 ./archive_camera started Fri Oct  3 15:20:53 MDT 2008
 archcam.115.down:  This is a production run.
  Tar files from TF01 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Fri Oct  3 15:28:53 MDT 2008
#   Total number of files: 5373
#   2 tar files archived to MSS
 archcam.115.down:  This is a production run.
  Tar files from TF02 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Fri Oct  3 15:43:20 MDT 2008
#   Total number of files: 9474
#   3 tar files archived to MSS
