./archive_camera started Thu Oct  9 15:21:33 MDT 2008
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF02 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 15:44:30 MDT 2008
#   Total number of files: 29355
#   8 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF03 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 16:19:53 MDT 2008
#   Total number of files: 43933
#   12 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF04 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 16:50:31 MDT 2008
#   Total number of files: 35366
#   11 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF05 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 17:46:52 MDT 2008
#   Total number of files: 45816
#   11 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF06 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 18:41:12 MDT 2008
#   Total number of files: 43809
#   13 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF07 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 19:21:55 MDT 2008
#   Total number of files: 33866
#   9 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF08 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 19:49:32 MDT 2008
#   Total number of files: 20888
#   7 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF09 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 20:08:13 MDT 2008
#   Total number of files: 27047
#   8 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF10 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 20:31:54 MDT 2008
#   Total number of files: 34606
#   8 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF11 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 21:00:42 MDT 2008
#   Total number of files: 39960
#   11 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from RF12 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 21:26:30 MDT 2008
#   Total number of files: 30360
#   11 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from TF03 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 21:35:52 MDT 2008
#   Total number of files: 13662
#   4 tar files archived to MSS
 archcam.115.down_subsecond:  This is a production run.
  Tar files from TF04 WILL be archived to the CISL Mass Store System (MSS).
#   Completed on Thu Oct  9 21:57:32 MDT 2008
#   Total number of files: 21874
#   6 tar files archived to MSS
