#
# GV default lags file.
#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ACINS	-80
ACINS_IRS2	-80
ALT	0
PITCH	-80
PITCH_IRS2	-80
ROLL	-80
ROLL_IRS2	-80
MHDG	-80
THDG	-80
VEW	0
VNS	0
VSPD	80
RTHR1	-1000
RTHR2	-1000
RT_A	-2000
AT_A	-2000
#
# New lags times for Avionics GPS data
#
GALT_A	-500
GGSF_A	-500
VEW_A	-1500
VNS_A	-1500
GVSPD_A	-1000
