ProjNum=HEFT10
PRate=1
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFR_GP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
RAW=ALT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ATTACK_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AVGTRNS_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFR_GP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CALT_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLBTMP_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CLAT_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CLON_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CONC_H2O_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CPITCH_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CROLL_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CTHDG_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CVEW_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CVNS_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CVSPD_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DPLB O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPLS O=0 DQ=Good OR=1 nCOEF=2 -4.570000e-02 1.029060e+00
RAW=DPLTEC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPRB O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPRS O=0 DQ=Good OR=1 nCOEF=2 -4.570000e-02 1.029060e+00
RAW=DPRTEC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DT1DC_RWOO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGALT_GMN O=0 SL=-500 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLAT_GMN O=0 SL=-500 DQ=Good OR=1 nCOEF=0
RAW=GGLON_GMN O=0 SL=-500 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGMONTH_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSPD_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGTRK_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGVEW_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGVNS_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_G O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_StatusLAMS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_TdiffLAMS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=LAMSAVG O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAMSMAX O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MODE_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Good OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=OVFLW_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 4.000000e-02 1.000000e+00
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=REJAT_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SHDORC_RWOO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=STATUS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 2.400000e-01 1.000000e+00
RAW=TKAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TTHL1 O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -9.077200e+01 2.551100e+01 6.879600e-02
RAW=TTHL2 O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -9.099700e+01 2.554400e+01 6.287300e-02
RAW=TTHR1 O=0 SL=-1000 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=3 -9.087400e+01 2.591400e+01 -9.470000e-04
RAW=TTHR2 O=0 SL=-1000 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=3 -9.164700e+01 2.620100e+01 -1.977500e-02
RAW=TT_A O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=AQRATIO O=0 DQ=Preliminary OR=1 nDEP=2 ADIFR QCF
DERIVED=ATHL1 O=0 DQ=Preliminary OR=1 nDEP=2 TTHL1C XMACH2
DERIVED=ATHL2 O=0 DQ=Preliminary OR=1 nDEP=2 TTHL2C XMACH2
DERIVED=ATHR1 O=0 DQ=Preliminary OR=1 nDEP=2 TTHR1C XMACH2
DERIVED=ATHR2 O=0 DQ=Preliminary OR=1 nDEP=2 TTHR2C XMACH2
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=DBZ1DC_RWOO O=0 DQ=Good OR=1 nDEP=1 C1DC_RWOO
DERIVED=DBZD_LWIO O=0 DQ=Good OR=1 nDEP=1 CCDP_LWIO
DERIVED=DISP1DC_RWOO O=0 DQ=Good OR=1 nDEP=1 C1DC_RWOO
DERIVED=DISPD_LWIO O=0 DQ=Good OR=1 nDEP=1 CCDP_LWIO
DERIVED=GGALTC_GMN O=0 DQ=Preliminary OR=1 nDEP=4 GGALT PALT GGNSAT GGSTATUS
DERIVED=IAS O=0 DQ=Preliminary OR=1 nDEP=1 QCXC
DERIVED=LAMSAVGFQZ O=0 DQ=Preliminary OR=1 nDEP=4 LAMSAVG TASX ATTACK SSLIP
DERIVED=ONE O=0 DQ=Good OR=1 nDEP=0
DERIVED=PSX O=0 DQ=Preliminary OR=1 nDEP=1 PSF
DERIVED=QCX O=0 DQ=Preliminary OR=1 nDEP=1 QCF
DERIVED=REFF2DC_RWOO O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_RWOO
DERIVED=REFFD_LWIO O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWIO
DERIVED=SSLIP O=0 DQ=Good OR=1 nDEP=1 SSRD
DERIVED=TASF O=0 DQ=Preliminary OR=1 nDEP=3 QCFC PSFC TTX
DERIVED=TASR O=0 DQ=Preliminary OR=1 nDEP=3 QCRC PSFC TTX
DERIVED=TCNTD_LWIO O=1 DQ=Preliminary OR=1 nDEP=1 CCDP_LWIO
DERIVED=TTHL1C O=0 DQ=Preliminary OR=1 nDEP=4 TTHL1 XMACH2 PSXC A2DTEMP_RAD
DERIVED=TTHL2C O=0 DQ=Preliminary OR=1 nDEP=4 TTHL2 XMACH2 PSXC A2DTEMP_RAD
DERIVED=TTHR1C O=0 DQ=Preliminary OR=1 nDEP=4 TTHR1 XMACH2 PSXC A2DTEMP_RAD
DERIVED=TTHR2C O=0 DQ=Preliminary OR=1 nDEP=4 TTHR2 XMACH2 PSXC A2DTEMP_RAD
