ADC_DIS_1_A has no units.
REJAT_LWIO has no units.
AVGTRNS_LWIO has no units.
OVFLW_LWIO has no units.
AQRATIO has no units.
HEFT-10 - HEFT10, Flight rf01
Loading setup file: /net/jlocal/projects/HEFT10/GV_N677F/Production/Flight_ff01
Loading setup file: /net/jlocal/projects/HEFT10/GV_N677F/Production/Flight_rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, CM_HEADING_BIAS_1.
Values set to 0.000000, in AMLIB function cmigitInit.
Request for non-existent default, CM_PITCH_BIAS_1.
Values set to 0.000000, in AMLIB function cmigitInit.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Processed on: 2010-06-10 17:01:40 +0000
Flight Date: 01/29/2010

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
MACH_A has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
PS_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
Blanking DPXC from 22:54:09 to 23:05:04.
 The following variables depend upon this variable:
 

Blanking DPXC from 23:17:21 to 24:35:00.
 The following variables depend upon this variable:
 

Blanking DPXC from 24:56:03 to 25:21:35.
 The following variables depend upon this variable:
 

Blanking DPXC from 27:23:03 to 03:27:00.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
19:13:10-03:27:00

Processing took 10.4 minutes.
