ADC_DIS_1_A has no units.
REJAT_LWIO has no units.
AVGTRNS_LWIO has no units.
OVFLW_LWIO has no units.
AQRATIO has no units.
HEFT-10 - HEFT10, Flight tf05
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, CM_HEADING_BIAS_1.
Values set to 0.000000, in AMLIB function cmigitInit.
Request for non-existent default, CM_PITCH_BIAS_1.
Values set to 0.000000, in AMLIB function cmigitInit.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Processed on: 2010-06-10 17:41:35 +0000
Flight Date: 02/10/2010

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_RAD has no entry in the VarDB.
A2DTEMP_RWO has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -80 milliseconds.
ADC_DIS_1_A has no entry in the VarDB.
ADIFRTEMP has no entry in the VarDB.
ADIFRTEMP_GP has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_LWIO has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BDIFRTEMP_GP has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CDPLBTMP_LWIO has no entry in the VarDB.
CDPLSRC_LWIO has no entry in the VarDB.
CDPLSRP_LWIO has no entry in the VarDB.
CDPWBTMP_LWIO has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CONC_H2O_VXL has no entry in the VarDB.
DPLB has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPLTEC has no entry in the VarDB.
DPRB has no entry in the VarDB.
DPRS has no entry in the VarDB.
DPRTEC has no entry in the VarDB.
DP_VXL has no entry in the VarDB.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
GGDAGE has no entry in the VarDB.
GGDAGE_GMN has no entry in the VarDB.
GGDAY has no entry in the VarDB.
GGDAY_GMN has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GMN has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_GMN has no entry in the VarDB.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGMONTH has no entry in the VarDB.
GGMONTH_GMN has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_GMN has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSECSDAY_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
GGYEAR has no entry in the VarDB.
GGYEAR_GMN has no entry in the VarDB.
GTIME_G has no entry in the VarDB.
IRIG_StatusLAMS has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_LWI has no entry in the VarDB.
IRIG_Status_LWO has no entry in the VarDB.
IRIG_Status_RWO has no entry in the VarDB.
IRIG_TdiffLAMS has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_LWI has no entry in the VarDB.
IRIG_Tdiff_LWO has no entry in the VarDB.
IRIG_Tdiff_RWO has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
LAMSMAX has no entry in the VarDB.
LATF_G has no entry in the VarDB.
LONF_G has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
NOSETMP has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_GP has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PT_A has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCRTEMP_GP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_GP has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -180 milliseconds.
SETTMP_VXL has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
TAS_A has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
Time lag for TTHL1 enabled, with lag of -1000 milliseconds.
TTHL1 has no entry in the VarDB.
Time lag for TTHL2 enabled, with lag of -1000 milliseconds.
TTHL2 has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
Time interval(s) completed : 
19:10:10-21:07:00

Processing took 5.9 minutes.
