<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configs xmlns="http://www.eol.ucar.edu/nidas">

  <config begin="2017 Sep 14 16:11:39" end="2017 Sep 15 17:02:56" name="tf01" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 26 15:00:18" end="2017 Sep 26 23:30:44" name="tf02" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 27 21:07:35" end="2017 Sep 28 01:10:59" name="170927a" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 28 11:51:44" end="2017 Sep 29 16:36:32" name="rf01" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 29 16:36:32" end="2017 Oct 01 00:00:00" name="170929a" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 01 14:30:30" end="2017 Oct 01 14:57:51" name="rf02" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 01 15:04:19" end="2017 Oct 03 00:00:00" name="rf03" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 04 16:16:53" end="2017 Oct 06 00:00:00" name="rf04" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 06 17:43:14" end="2017 Oct 08 00:00:00" name="rf05" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 08 18:17:14" end="2017 Oct 09 05:35:52" name="rf06" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 11 16:23:50" end="2017 Oct 13 00:00:00" name="rf07" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 13 14:39:04" end="2017 Oct 13 15:43:06" name="afrc" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 14 10:20:02" end="2017 Oct 16 00:00:00" name="rf08" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 17 08:14:31" end="2017 Oct 18 00:00:00" name="rf09" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 19 06:48:33" end="2017 Oct 20 00:00:00" name="rf10" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 20 07:45:21" end="2017 Oct 21 00:00:00" name="rf11" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 23 07:56:03" end="2017 Oct 24 00:00:00" name="rf12" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 25 11:53:46" end="2017 Oct 27 00:00:00" name="rf13" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Oct 27 15:12:33" end="2017 Oct 29 00:00:00" name="rf14" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

</configs>
