<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configs xmlns="http://www.eol.ucar.edu/nidas">

  <config begin="2016 Dec 01 07:28:37" end="2016 Dec 01 08:41:25" name="Nov30" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2016 Dec 02 03:17:49" end="2016 Dec 03 00:00:00" name="dec1" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Jan 12 05:13:16" end="2017 Jan 13 00:00:00" name="tf01" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Jan 13 01:02:18" end="2017 Jan 13 01:04:58" name="170112" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Jan 24 15:01:14" end="2017 Jan 26 00:00:00" name="tf02" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Jan 26 12:55:29" end="2017 Jan 28 00:00:00" name="rf01" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Jan 29 16:18:15" end="2017 Jan 31 00:00:00" name="rf02" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Jan 31 17:33:24" end="2017 Jan 31 23:45:18" name="170131" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 01 17:40:21" end="2017 Feb 02 05:23:31" name="rf03" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 02 18:04:57" end="2017 Feb 03 01:52:24" name="170202" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 03 16:16:44" end="2017 Feb 04 03:03:50" name="rf04" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 04 03:04:39" end="2017 Feb 04 05:05:46" name="contrf04" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 04 20:59:57" end="2017 Feb 04 21:19:31" name="170205" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 04 21:19:50" end="2017 Feb 05 18:00:04" name="170205b" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 05 18:01:20" end="2017 Feb 06 05:48:39" name="rf05" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 06 20:33:02" end="2017 Feb 07 00:13:45" name="170207" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 07 00:14:03" end="2017 Feb 07 02:50:49" name="170207b" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 07 19:33:52" end="2017 Feb 08 01:53:51" name="170208" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 09 17:04:43" end="2017 Feb 12 00:00:00" name="rf06" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 13 08:53:25" end="2017 Feb 14 00:00:00" name="rf07" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 15 06:04:22" end="2017 Feb 16 00:00:00" name="rf08" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 18 07:35:33" end="2017 Feb 18 17:25:33" name="rf09" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 19 14:58:26" end="2017 Feb 21 00:00:00" name="rf10" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Feb 21 15:39:03" end="2017 Feb 22 00:23:48" name="rf11" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 08 23:35:38" end="2017 Mar 09 20:20:18" name="170308" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 09 20:20:18" end="2017 Mar 09 21:41:55" name="170309a" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 09 21:41:55" end="2017 Mar 09 21:47:43" name="170309" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 09 21:47:58" end="2017 Mar 09 21:56:30" name="170309b" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 09 22:03:52" end="2017 Mar 09 22:04:56" name="test2" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 09 22:10:00" end="2017 Mar 11 00:00:00" name="test3" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 13 18:06:16" end="2017 Mar 13 18:08:04" name="170313" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 13 18:08:17" end="2017 Mar 13 18:12:18" name="170313b" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 13 18:12:29" end="2017 Mar 13 18:19:34" name="170313c" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Mar 13 18:19:34" end="2017 Mar 15 00:00:00" name="170313d" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Apr 26 21:15:17" end="2017 Apr 28 00:00:00" name="170426" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Aug 07 22:18:12" end="2017 Aug 07 22:44:59" name="170807a" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Aug 07 22:45:21" end="2017 Aug 07 22:46:55" name="170807b" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Aug 07 22:48:49" end="2017 Aug 09 00:00:00" name="170807c" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Aug 09 15:57:53" end="2017 Aug 11 00:00:00" name="170809a" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 15 17:02:56" end="2017 Sep 17 00:00:00" name="AFRC" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 14 16:11:39" end="2017 Sep 15 17:02:56" name="tf03" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 25 21:05:33" end="2017 Sep 25 21:13:13" name="170925a" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 25 22:40:58" end="2017 Sep 26 01:09:47" name="170925b" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 26 15:00:18" end="2017 Sep 26 23:30:44" name="tf04" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

  <config begin="2017 Sep 27 21:07:35" end="2017 Sep 29 00:00:00" name="170927a" xml="$PROJ_DIR/ATOM/Lab_N600/nidas/default.xml"/>

</configs>
