510% pwd
/proc/tty/driver
507% more usbserial
usbserinfo:1.0 driver:2.0
0: module:pl2303 name:"pl2303" vendor:067b product:2303 num_ports:1 port:0 path:
usb-0000:00:14.0-1
508% lsusb
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 002: ID 8087:0a2b Intel Corp. 
Bus 001 Device 003: ID 04f2:b52c Chicony Electronics Co., Ltd 
Bus 001 Device 006: ID 067b:2303 Prolific Technology, Inc. PL2303 Serial Port
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
509% ls -l /sys/bus/usb-serial/devices
total 0
lrwxrwxrwx 1 root root 0 Nov  1 16:44 ttyUSB0 -> ../../../devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/ttyUSB0
