ProjNum=START08
PRate=1
RAW=A2DC_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_MTP1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_MTP2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_TDL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AO2CO2 O=0 DQ=Preliminary OR=1 nCOEF=2 3.000000e+02 5.000000e+01
RAW=AO2O2 O=0 DQ=Preliminary OR=1 nCOEF=2 -1.000000e+03 4.000000e+02
RAW=AO2STAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.096000e+02
RAW=ATTACK_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AVGTRNS_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CONC_H2O_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DKL_MC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DKS_MC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DT1DC_LWO O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DT2DC_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGQUAL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IDXL_MC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IDXS_MC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LTCN_WCN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MCN_WCN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MEDFLOW O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MEDP1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDP2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDPBYP O=0 DQ=Preliminary OR=1 nCOEF=2 9.110000e+01 8.660000e+01
RAW=MEDSTAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=NOSETMP O=0 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=OVFLW_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PCELLS_MC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PP2FL_MC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PP2FS_MC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_CSD O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PWRL_MC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PWRS_MC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PresLHe_PAN O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PresLN2_PAN O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=REJAT_LWI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LWI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=1 SL=-120 DQ=Preliminary OR=1 nCOEF=0
RAW=RPCN_WCN O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=SETTMP_VXL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=SFLCN_WCN O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=SHDORC_LWO O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=STATUS_VXL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=TCC_VXL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=TCELLS_MC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=TGCN_WCN O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=1 DQ=Preliminary OR=1 nCOEF=2 2.400000e-01 1.000000e+00
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TOCN_WCN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TRAP1_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TRAP2_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TSCN_WCN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 SL=100 DQ=Preliminary OR=1 nCOEF=0
RAW=XRAWMRL_MC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=XRAWMRS_MC O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=C2DC_LWO O=0 DQ=Good OR=1 nDEP=3 A2DC_LWO TASX DT2DC_LWO
DERIVED=CONC2DC_LWO O=0 DQ=Good OR=1 nDEP=1 C2DC_LWO
DERIVED=DBAR2DC_LWO O=0 DQ=Good OR=1 nDEP=1 C2DC_LWO
DERIVED=DBZ2DC_LWO O=0 DQ=Good OR=1 nDEP=1 C2DC_LWO
DERIVED=DIFF1 O=0 DQ=Preliminary OR=1 nDEP=2 TT_A TTHR1C
DERIVED=DIFF2 O=0 DQ=Preliminary OR=1 nDEP=2 TT_A TTHR1
DERIVED=DIFF3 O=0 DQ=Preliminary OR=1 nDEP=2 AT_A ATHR1
DERIVED=DISP1DC_LWO O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWO
DERIVED=DISP2DC_LWO O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_LWO
DERIVED=DISPD_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWI
DERIVED=MRTDLL_MC O=0 DQ=Preliminary OR=1 nDEP=1 MRTDLS_MC
DERIVED=MRTDLS_MC O=0 DQ=Preliminary OR=1 nDEP=8 PP2FS_MC PWRS_MC DKS_MC PP2FL_MC PWRL_MC DKL_MC ATX PSXC
DERIVED=PLWC2DC_LWO O=0 DQ=Good OR=1 nDEP=1 C2DC_LWO
DERIVED=REFF2DC_LWO O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWO
DERIVED=REFFD_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWI
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=TCNTD_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWI
