ProjNum=START08
PRate=1
RAW=A1DC_LWO O=0
RAW=A2DTEMP_LWO O=0
RAW=A2DTEMP_MTP1 O=0
RAW=A2DTEMP_MTP2 O=0
RAW=A2DTEMP_RAD O=0
RAW=A2DTEMP_RWO O=0
RAW=A2DTEMP_TDL O=0
RAW=ACGAIN_VXL O=0
RAW=ADC_DIS_1_A O=0
RAW=ALT O=0
RAW=ALT_IRS2 O=0
RAW=AO2CO2 O=0
RAW=AO2O2 O=0
RAW=AO2STAT O=0
RAW=ATTACK_A O=0
RAW=AT_VXL O=0
RAW=AVGTRNS_LWI O=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=CDPLBTMP_LWI O=0
RAW=CDPLSRC_LWI O=0
RAW=CDPLSRP_LWI O=0
RAW=CDPWBTMP_LWI O=0
RAW=IRIG_Status_304 O=0
RAW=IRIG_Status_305 O=0
RAW=IRIG_Status_312 O=0
RAW=IRIG_Status_313 O=0
RAW=IRIG_Status_LWO O=0
RAW=IRIG_Status_RWO O=0
RAW=IRIG_Tdiff_304 O=0
RAW=IRIG_Tdiff_305 O=0
RAW=IRIG_Tdiff_312 O=0
RAW=IRIG_Tdiff_313 O=0
RAW=IRIG_Tdiff_LWO O=0
RAW=IRIG_Tdiff_RWO O=0
RAW=CNTRCUR_VXL O=0
RAW=CONC_H2O_VXL O=0
RAW=DT1DC_LWO O=0
RAW=GGDAGE O=0
RAW=GGDAY O=0
RAW=GGEOIDHT O=0
RAW=GGHORDIL O=0
RAW=GGMONTH O=0
RAW=GGQUAL O=0
RAW=GGREFID O=0
RAW=GGSECSDAY O=0
RAW=GGSTATUS O=0
RAW=GGYEAR O=0
RAW=GSF_A O=0
RAW=GSF_IRS2 O=0
RAW=GSTAT_A O=0
RAW=GTIME_A O=0
RAW=IDXL_MC O=0
RAW=IDXS_MC O=0
RAW=IWD O=0
RAW=IWD_IRS2 O=0
RAW=IWS O=0
RAW=IWS_IRS2 O=0
RAW=LATF_A O=0
RAW=LAT_A O=0
RAW=LAT_IRS2 O=0
RAW=LONF_A O=0
RAW=LON_A O=0
RAW=LON_IRS2 O=0
RAW=LSRINT_VXL O=0
RAW=LSRTMP_VXL O=0
RAW=LTCN_WCN O=0
RAW=MCN_WCN O=0
RAW=MEDFLOW O=0
RAW=MEDP1 O=0
RAW=MEDP2 O=0
RAW=MEDPBYP O=0
RAW=MEDSTAT O=0
RAW=NOSETMP O=0
RAW=OVFLW_LWI O=0
RAW=PCELLS_MC O=0
RAW=PKPOS_VXL O=0
RAW=PP2FL_MC O=0
RAW=PP2FS_MC O=0
RAW=PREGAIN_VXL O=0
RAW=TKAT_IRS2 O=0
RAW=TOCN_WCN O=0
RAW=TRAP1_PAN O=0
RAW=TRAP2_PAN O=0
RAW=TSCN_WCN O=0
RAW=VNS_IRS2 O=0
RAW=VSPD_IRS2 O=0
RAW=XRAWMRL_MC O=0
RAW=XRAWMRS_MC O=0
DERIVED=ATTACK O=0
DERIVED=C1DC_LWO O=0
DERIVED=CONC1DC_LWO O=0
DERIVED=DBAR1DC_LWO O=0
DERIVED=DBZ1DC_LWO O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISP1DC_LWO O=0
DERIVED=DISPD_LWI O=0
DERIVED=MRTDLL_MC O=0
DERIVED=MRTDLS_MC O=0
DERIVED=PLWC1DC_LWO O=0
DERIVED=REFF1DC_LWO O=0
DERIVED=REFFD_LWI O=0
DERIVED=TCNTD_LWI O=0
DERIVED=THETAQ O=1 DQ=Preliminary nDEP=6 ATX PSXC EWX MR PLWCD_LWI RHUM
