ADC_DIS_1_A has no units.
REJAT_LWI has no units.
AVGTRNS_LWI has no units.
OVFLW_LWI has no units.
AQRATIO has no units.
RATIO is depending on non-existent variable (null), turning off.
RHODL is depending on non-existent variable (null), turning off.
START08 - START08, Flight rf17
Loading setup file: /net/jlocal/projects/START08/GV_N677F/Production/Flight_rf01
LoadSetup: can't find A2DC_LWO.
LoadSetup: can't find DT2DC_LWO.
LoadSetup: can't find C2DC_LWO.
LoadSetup: can't find CONC2DC_LWO.
LoadSetup: can't find DBAR2DC_LWO.
LoadSetup: can't find DBZ2DC_LWO.
LoadSetup: can't find DISP2DC_LWO.
LoadSetup: can't find PLWC2DC_LWO.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2009-06-10 03:43:24 +0000
Flight Date: 06/26/2008

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
CAS_A has no entry in the VarDB.
COMR_AL has no entry in the VarDB.
CORAW_AL has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPRS has no entry in the VarDB.
DP_VXL has no entry in the VarDB.
ETCN_WCN has no entry in the VarDB.
FSHCN_WCN has no entry in the VarDB.
FTCN_WCN has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -2000 milliseconds.
GGSPD has no entry in the VarDB.
Time lag for GGTRK enabled, with lag of -2000 milliseconds.
Time lag for GGVEW enabled, with lag of -2000 milliseconds.
Time lag for GGVNS enabled, with lag of -2000 milliseconds.
H2OMR_GMD has no entry in the VarDB.
Time lag for MACH_A enabled, with lag of -1000 milliseconds.
MACH_A has no entry in the VarDB.
MEDCO2 has no entry in the VarDB.
NOYO3_CL has no entry in the VarDB.
O3MR_CL has no entry in the VarDB.
O3MR_CSD has no entry in the VarDB.
O3MR_GMD has no entry in the VarDB.
PACN_WCN has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
PDUMPPL has no entry in the VarDB.
PDUMPPR has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of 50 milliseconds.
Time lag for PS_A enabled, with lag of -1000 milliseconds.
PS_A has no entry in the VarDB.
PS_CSD has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
Time lag for PT_A enabled, with lag of -1000 milliseconds.
PT_A has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
PresLHe_PAN has no entry in the VarDB.
PresLN2_PAN has no entry in the VarDB.
Time lag for QC_A enabled, with lag of -1000 milliseconds.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -120 milliseconds.
RPCN_WCN has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SFLCN_WCN has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
Time lag for TAS_A enabled, with lag of -1000 milliseconds.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TCELLS_MC has no entry in the VarDB.
TGCN_WCN has no entry in the VarDB.
THIML1 has no entry in the VarDB.
TTFR has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
Blanking DPXC from 22:17:16 to 22:39:06.
 The following variables depend upon this variable:
 

Blanking DPXC from 24:25:30 to 24:37:27.
 The following variables depend upon this variable:
 

Blanking PLWC from 16:48:30 to 16:48:43.
Blanking PLWC from 17:00:13 to 17:00:19.
Blanking PLWC from 17:26:37 to 17:26:44.
Blanking PLWC from 19:27:09 to 19:27:13.
Blanking PLWC from 19:36:38 to 19:37:31.
Blanking PLWC from 19:48:26 to 19:48:32.
Blanking PLWC from 20:45:32 to 20:45:37.
Blanking PLWC from 22:23:29 to 22:23:35.
Blanking PLWC from 22:42:09 to 22:42:15.
Blanking PLWC from 23:19:55 to 23:20:03.
Blanking PLWC from 23:34:43 to 23:34:49.
Blanking PLWC from 23:49:25 to 23:49:31.
Blanking PLWC from 24:00:39 to 24:04:03.
Blanking PLWC from 24:18:54 to 24:19:02.
Blanking PLWC from 16:48:30 to 16:50:30.
Time interval(s) completed : 
16:48:30-00:52:00

TTFR: 1 spikes removed with slope exceeding 0.500000
TTHR1: 1 spikes removed with slope exceeding 0.500000
TTHR2: 1 spikes removed with slope exceeding 0.500000
Processing took 13.2 minutes.
