#
# Serial Number for C130 radome.  Just making numbers up as we go.  So far 1 and 2.
# Two was installed August of 2013 (post NOMADSS).  Affects AKRD and SSRD.
#
C130_RADOME_SSN   2

# From ChrisK
AKRD_COEFF[3]   5.22472064, 14.99730572, 0.0

# Alternate for low pass over Hudson river with flaps down.
AKRD_COEFF_ALT[3]   4.63150041, 13.83074119, 0

#SSRD_COEFF[2]   1.6087, 13.2255

# Temperature blending time constants.
#
AT_TAU  300.0
TT_TAU  300.0

#
# Recovery factor over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]	0.98, 0.98

# Unheated: ATRL, ATRR, ATFR
RECFB		0.97

#
# VCSEL Calibrations. December 2012 by Josh DiGangi, unpublished ver.9,
# except for ABS_DIRECT and ABS_WEAK coeffs. Direct = DiGangi linear coeff
# ABS_WEAK from empirical comparison to other VMR variables
# For GOTHAAM added LI and ABS coeffs for pregain=2 (LILO2 and ABS2)
# LILO2 coeffs from DiGangi, ABS2 from empirical comparison to VMR vars.
VXL_T_STRONG[4] 1.01, 0.0, 0.0, 0.0
VXL_P_STRONG[4] 0.989, 0.0, 0.0, 0.0
VXL_LI_STRONG[4] 1.05, -157, -1.07, 0.0
VXL_LILO_STRONG[4] 1.28, -6.29, -0.467, 0.0
VXL_LILO2_STRONG[4] 1.34, -7.82, -0.488, 0.0
VXL_ABS_STRONG[4] 0.731, -0.000638, 1.0, 0.0
VXL_ABS2_STRONG[4] 0.731, -0.000638, 1.0, 0.0

VXL_T_DIRECT[4] 0.9959, 0.0, 0.0, 0.0
VXL_P_DIRECT[4] -0.952, 3.65, -0.803, 0.0
VXL_LI_DIRECT[4] 1.11, -10.8, -0.619, 0
VXL_LILO_DIRECT[4] 1.0, -4.87, -0.436, 0
VXL_LILO2_DIRECT[4] 1.0, -4.87, -0.436, 0
VXL_ABS_DIRECT[4] 0.957, 0.0, 0.0, 0.0
VXL_ABS2_DIRECT[4] 0.957, 0.0, 0.0, 0.0

VXL_T_WEAK[4] 0.998, 0.0, 0.0, 0.0
VXL_P_WEAK[4] 1.05, -5.92, -0.755, 0.0
VXL_LI_WEAK[4] 1.004, -810.6, -1.332, 0.0
VXL_LILO_WEAK[4] 1.19, -4.87, -0.436, 0.0
VXL_LILO2_WEAK[4] 1.32, -8.24, -0.509, 0.0
VXL_ABS_WEAK[4] 1.0, 0.0, 0.0, 0.0
VXL_ABS2_WEAK[4] 0.8, 0.0, 0.0, 0.0

# In the off chance the PS variable used in VCSEL processing needs scaling.  GOTHAAM was one example.
PS_SCALE[2]	71.9, 1.02642

#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

# CGR4 Pyrgeometer
#
# S/N 090087:      a0 = 84.021,     a1 = 336.74
IRTC_CAL[2]	88.028, 367.66
IRTHT_CAL[2]	26.505, -61.487
# S/N 090088:      a0 = 88.211,     a1 = 355.92
IRBC_CAL[2]	89.943, 382.68
IRBHT_CAL[2]	26.505, -61.487

#
# Radiometer Pitch/Roll Thresholds 
#
SP_TOP_PITCH_THRESHOLD[2] -2.1, 7.9
SP_ROLL_THRESHOLD 11.0

#
# King Probe wire temperatures (deg_C) - PMS version
#
KING0_WIRE_TEMP		150.0
#KING0_WIRE_DIAM	0.1805e-2
#KING0_WIRE_LEN		2.1e-2
#KING0_TAU_NUSSELT	120

KING1_WIRE_TEMP		150.0
#KING1_WIRE_DIAM	0.1805e-2
#KING1_WIRE_LEN		2.1e-2
#KING1_TAU_NUSSELT	120

#KING_CLOUD_CONC_THRESHOLD	1.0
KING_MIN_WATT_THRESHOLD 7.0

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5

#
#  Constants for GPS corrections used in the AMLIB function "gpsc.c"
#    R. L. Ruth, as of 1 February 2K
#
#  Default values used in the function when the settings below are
#   commented out or omitted:
#    GPS_ROLL_MAX    40.0
#    GPS_TAUP        100.
#    GPS_UPFCTR      0.999444
#    GPS_FCTRF       0.997
#
#GPS_ROLL_MAX   24.0
GPS_ROLL_MAX   40.0
GPS_TAUP       600.
GPS_TAU		120.
