includeData = no
netcdfFile = /scr/raf_data/GOTHAAM/GOTHAAMrf00.nc

# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDir1 = /scr/raf/Raw_Data/GOTHAAM/CAMERA/flight_number_rf00/forward
gravity1 = North
numCameras = 2

# If numCameras > 1, add additional dirs and cameras here:
imageDir2 = /scr/raf/Raw_Data/GOTHAAM/CAMERA/flight_number_rf00/down
gravity2 = South

# For the moment, assume all cameras are the same type.
cameraName = Flea
movieDirectory = /scr/raf/Raw_Data/GOTHAAM/Movies
overlayImageTime = yes
overlayImagePointing = yes

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width
# For two images, double the ht and add 50 or so padding,
#   and add 200 to the width
# For three images, double the ht and width (plus padding).
scale = 512x384!
outputResolution=512x768
outputResolutionD=712x768
outputFrameRate = 15
mp4BitRate = 1500000
endParameters

GGALT
GGLAT
GGLON
ATX
PSXC
RHUM
TASX
THDG
PITCH
WSC
WDC
WIC
endVariablesLT
