ProjNum=ICE-T
PRate=1
RAW=ALT O=0 SS=1.200000e+00 DQ=Good OR=1 nCOEF=0
RAW=ALT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=AT_A O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=AT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BPITCHR O=0 DQ=Good OR=1 nCOEF=0
RAW=BPITCHR_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BROLLR O=0 DQ=Good OR=1 nCOEF=0
RAW=BROLLR_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BYAWR O=0 DQ=Good OR=1 nCOEF=0
RAW=BYAWR_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLBTMP_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLSRC_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLSRP_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPWBTMP_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=CORAW O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=DKL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=DKS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=GGALT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGLAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGLON_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGRepLag_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSPD_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGTRK_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGVEW_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGVNS_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=HGM232 O=0 DQ=Good OR=1 nCOEF=0
RAW=IDXL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=IDXS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status319 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status320 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status321 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status323 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status324 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_306 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_322 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_325 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff319 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff320 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff321 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff323 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff324 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_306 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_322 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_325 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=MACH_A O=0 DQ=Good OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Good OR=1 nCOEF=0
RAW=ODETDC O=0 DQ=Good OR=1 nCOEF=0
RAW=ODETSG O=0 DQ=Good OR=1 nCOEF=0
RAW=OSMOTR O=0 DQ=Good OR=1 nCOEF=0
RAW=OTBBC O=0 DQ=Good OR=1 nCOEF=3 5.313500e+02 0.000000e+00 -2.609300e-07
RAW=OTBBF O=0 DQ=Good OR=1 nCOEF=3 5.334600e+02 0.000000e+00 -2.618500e-07
RAW=OTBNCH O=0 DQ=Good OR=1 nCOEF=3 5.310900e+02 0.000000e+00 -2.605400e-07
RAW=OTBOX O=0 DQ=Good OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Good OR=1 nCOEF=0
RAW=OTSNT O=0 DQ=Good OR=1 nCOEF=3 5.260600e+02 0.000000e+00 -2.583100e-07
RAW=PALT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=PALT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PCAB O=1 DQ=Preliminary OR=1 nCOEF=3 1.502400e+01 1.077300e+02 -5.150000e-02
RAW=PP2FL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=PP2FS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=PS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PWRL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=PWRS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=QC_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -4.716900e+01 9.527700e+00 7.020000e-02
RAW=TDLlaser O=0 DQ=Good OR=1 nCOEF=0
RAW=TDLline O=0 DQ=Good OR=1 nCOEF=0
RAW=TDLsignal O=0 DQ=Good OR=1 nCOEF=0
RAW=TDLtec O=0 DQ=Good OR=1 nCOEF=0
RAW=TDLtrans O=0 DQ=Good OR=1 nCOEF=0
RAW=TDLzero O=0 DQ=Good OR=1 nCOEF=0
RAW=THDG O=1 SL=-80 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 -6.000000e-01 1.000000e+00
RAW=TKAT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TTDLR O=0 DQ=Good OR=1 nCOEF=0
RAW=TTDLencl O=0 DQ=Good OR=1 nCOEF=0
RAW=TT_A O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=TT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XCOCELL O=0 DQ=Good OR=1 nCOEF=0
RAW=XCOFCAL O=0 DQ=Good OR=1 nCOEF=0
RAW=XCOFS O=0 DQ=Good OR=1 nCOEF=0
RAW=XCOPIN O=0 DQ=Good OR=1 nCOEF=0
RAW=XUVI O=1 DQ=Preliminary OR=1 nCOEF=6 4.165000e+01 -2.880800e+01 9.963700e+00 -1.765600e+00 1.503900e-01 -4.880000e-03
RAW=XUVP O=1 DQ=Preliminary OR=1 nCOEF=3 2.223000e+02 1.888600e+02 3.400000e-03
DERIVED=CUHSAS_CVIU O=0 DQ=Preliminary OR=1 nDEP=2 AUHSAS_CVIU USMPFLW_CVIU
DERIVED=DBZ1DC_LPO O=0 DQ=Good OR=1 nDEP=1 C1DC_LPO
DERIVED=DBZ1DP_RPO O=0 DQ=Good OR=1 nDEP=1 C1DP_RPO
DERIVED=DBZD_LWI O=0 DQ=Good OR=1 nDEP=1 CCDP_LWI
DERIVED=DBZF_LWO O=0 DQ=Good OR=1 nDEP=1 CS100_LWO
DERIVED=DISP1DC_LPO O=0 DQ=Good OR=1 nDEP=1 C1DC_LPO
DERIVED=DISP1DP_RPO O=0 DQ=Good OR=1 nDEP=1 C1DP_RPO
DERIVED=DISPD_LWI O=0 DQ=Good OR=1 nDEP=1 CCDP_LWI
DERIVED=DISPF_LWO O=0 DQ=Good OR=1 nDEP=1 CS100_LWO
DERIVED=DISPP_RWO O=0 DQ=Good OR=1 nDEP=1 CS200_RWO
DERIVED=DISPU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=DISPU_GH O=0 DQ=Good OR=1 nDEP=1 CUHSAS_GH
DERIVED=INFLOWC O=0 DQ=Good OR=1 nDEP=1 (null)
DERIVED=OAT O=1 DQ=Good OR=1 nDEP=7 OBBCOD ODETDC OTDET OTBBC ODETSG OTSNT OTBNCH
DERIVED=PVOL3_LPC O=0 DQ=Good OR=1 nDEP=1 CS300_LPC
DERIVED=PVOLP_RWO O=0 DQ=Good OR=1 nDEP=1 CS200_RWO
DERIVED=PVOLU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=PVOLU_GH O=0 DQ=Good OR=1 nDEP=1 CUHSAS_GH
DERIVED=QCX O=1 DQ=Good OR=1 nDEP=1 QCF
DERIVED=QCXC O=1 DQ=Good OR=1 nDEP=1 QCFC
DERIVED=RALT O=0 DQ=Good OR=1 nDEP=1 HGM232
DERIVED=REFF2DC_LPO O=0 DQ=Good OR=1 nDEP=1 C1DC_LPO
DERIVED=REFFD2DC O=0 DQ=Good OR=1 nDEP=2 CCDP_LWI C1DC_LPO
DERIVED=REFFD_LWI O=0 DQ=Good OR=1 nDEP=1 CCDP_LWI
DERIVED=REFFF2DC O=0 DQ=Good OR=1 nDEP=2 CS100_LWO C1DC_LPO
DERIVED=REFFF_LWO O=0 DQ=Good OR=1 nDEP=1 CS100_LWO
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=TCNT3_LPC O=0 DQ=Good OR=1 nDEP=1 CS300_LPC
DERIVED=TCNTD_LWI O=0 DQ=Good OR=1 nDEP=1 CCDP_LWI
DERIVED=TCNTF_LWO O=0 DQ=Good OR=1 nDEP=1 CS100_LWO
DERIVED=TCNTP_RWO O=0 DQ=Good OR=1 nDEP=1 CS200_RWO
DERIVED=TCNTU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
DEFAULT=TWIRE_PMS 1 1.500000e+02
RAW=CT7_CFDC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVCFACT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVCWC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVDP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVF1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVF1WR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX0WR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX2WR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX3WR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX4 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVFX4WR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVRH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVTAI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVTDIFF O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVTS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVTT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DEUT_CVIP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2O_CVIP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=O18_CVIP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TCNTSU_CVIU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UBTMP_CVIU O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.785710e+02
RAW=UCURR_CVIU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UDIFF_CVIU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UREF_CVIU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=USCAT_CVIU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=USHFLW_CVIU O=0 DQ=Preliminary OR=1 nCOEF=3 1.154200e+02 -1.412100e+02 6.338000e+01
RAW=UTEMP_CVIU O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=CONCU100_CVIU O=0 DQ=Preliminary OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=CONCU500_CVIU O=0 DQ=Preliminary OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=CONCU_CVIU O=0 DQ=Preliminary OR=1 nDEP=1 CUHSAS_CVIU
RAW=TRSTB O=0
RAW=BC_SP2 O=0
RAW=FS2_SP2 O=0
RAW=NBC_SP2 O=0
RAW=AUHSAS_GH O=0
RAW=UACC_GH O=0
RAW=UAUX_GH O=0
RAW=UCURR_GH O=0
RAW=UFLW_GH O=0
RAW=ULSRTEMP_GH O=0
RAW=UPRESS_GH O=0
RAW=UPRGFLW_GH O=0
RAW=UREF_GH O=0
RAW=USCAT_GH O=0
RAW=USHFLW_GH O=0
RAW=USMPFLW_GH O=0
RAW=UTMP_GH O=0
DERIVED=CONC2C_LPO O=0
DERIVED=CONC2P_RPO O=0
DERIVED=CONCU100_GH O=0
DERIVED=CONCU500_GH O=0
DERIVED=CONCU_GH O=0
DERIVED=CUHSAS_GH O=0
DERIVED=DBARU_GH O=0
DERIVED=DISPU_GH O=0
DERIVED=PVOLU_GH O=0
DERIVED=TCNTU_GH O=0
DERIVED=UFLWC_GH O=0
RAW=CNTEMP_CLHWCN O=0
RAW=ETCN_CLHWCN O=0
RAW=FCNC_CLHWCN O=0
RAW=FSHCN_CLHWCN O=0
RAW=FTCN_CLHWCN O=0
RAW=LTCN_CLHWCN O=0
RAW=MCN_CLHWCN O=0
RAW=PACN_CLHWCN O=0
RAW=PCN_CLHWCN O=0
RAW=RPCN_CLHWCN O=0
RAW=SFLCN_CLHWCN O=0
RAW=TGCN_CLHWCN O=0
RAW=TSCN_CLHWCN O=0
RAW=PSCAN_0 O=0
RAW=PSCAN_1 O=0
RAW=PSCAN_2 O=0
RAW=PSCAN_3 O=0
RAW=PSCAN_4 O=0
RAW=PSCAN_5 O=0
RAW=PSCAN_6 O=0
RAW=PSCAN_7 O=0
RAW=PSCAN_8 O=0
RAW=PSCAN_9 O=0
RAW=PSCAN_10 O=0
RAW=PSCAN_11 O=0
RAW=PSCAN_12 O=0
RAW=PSCAN_13 O=0
RAW=PSCAN_14 O=0
RAW=PSCAN_15 O=0
