FRNG_LWO has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
EWX has no units or title/long_name.
ReadStaticLags: non-existent variable TTFH1 specified, continuing.
ReadStaticLags: non-existent variable TTFH2 specified, continuing.
ReadDespikeFile: non-existent variable TTRR specified, continuing.
EWX is depending on non-existent variable (null), turning off.
MRTDLL is depending on non-existent variable (null), turning off.
MRTDLS is depending on non-existent variable (null), turning off.
TTHR1C is depending on non-existent variable (null), turning off.
TTHR2C is depending on non-existent variable (null), turning off.
ICE-T - ICE-T, Flight rf09
Revision: 6735
ReadStaticLags: non-existent variable TTFH1 specified, continuing.
ReadStaticLags: non-existent variable TTFH2 specified, continuing.
ReadDespikeFile: non-existent variable TTRR specified, continuing.
EWX is depending on non-existent variable (null), turning off.
MRTDLL is depending on non-existent variable (null), turning off.
MRTDLS is depending on non-existent variable (null), turning off.
TTHR1C is depending on non-existent variable (null), turning off.
TTHR2C is depending on non-existent variable (null), turning off.
Loading setup file: /net/jlocal/projects/ICE-T/C130_N130AR/Production/Flight_rf09
Loading setup file: /net/work/dev/jaa/temp/ICE-T.FSSPfixCDP016
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, KING0_WIRE_TEMP.
Request for non-existent default, KING0_WIRE_DIAM.
Request for non-existent default, KING0_WIRE_LEN.
Request for non-existent default, KING0_TAU_NUSSELT.
Request for non-existent default, KING_CLOUD_CONC_THRESHOLD.
Request for non-existent default, RHOUV_CAL.
Values returned = 1.000000, 0.000000, 0.000000 in AMLIB function RHOUV_CAL.
Processed on: 2013-06-03T18:39:22 +0000
Flight Date: 07/23/2011

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
AVGTRNS_LWI has no entry in the VarDB.
DELTAT_LWO has no entry in the VarDB.
Time interval(s) completed : 
12:27:34-19:08:27

PSFRD: 1 spikes removed with slope exceeding 20.000000
TTRL: 61 spikes removed with slope exceeding 0.500000
Processing took 4.2 minutes.
