GGALTC already added to derived list, ignoring duplicate, check dependencies.
CONCN already added to derived list, ignoring duplicate, check dependencies.
FRNG_LWO has no units.
REJAT_LWO has no units.
OVFLW_LWO has no units.
REJAT_LWI has no units.
AVGTRNS_LWI has no units.
OVFLW_LWI has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
ReadStaticLags: non-existent variable TTFH1 specified, continuing.
ReadStaticLags: non-existent variable TTFH2 specified, continuing.
ReadDespikeFile: non-existent variable TTRR specified, continuing.
INFLOWC is depending on non-existent variable (null), turning off.
MRTDLL is depending on non-existent variable (null), turning off.
MRTDLS is depending on non-existent variable (null), turning off.
TTHR1C is depending on non-existent variable (null), turning off.
TTHR2C is depending on non-existent variable (null), turning off.
ICE-T - ICE-T, Flight rf11
Loading setup file: /net/jlocal/projects/ICE-T/C130_N130AR/Production/Flight_rf11
LoadSetup: can't find CONC2C_LPO.
LoadSetup: can't find CONC2P_RPO.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, DFLT_GAIN.
Value set to -4.491317e-05 in AMLIB function ophir3Init.
Request for non-existent default, RHOUV_CAL.
Values returned = 0.500000, 0.000000, 0.000000 in AMLIB function RHOUV_CAL.
Request for non-existent default, TSURF_CAL.
Value set to 0.001933 in AMLIB function initPsurf.
Processed on: 2011-10-09T15:45:23 +0000
Flight Date: 07/27/2011

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_AFTL0 has no entry in the VarDB.
A2DTEMP_AFTL1 has no entry in the VarDB.
A2DTEMP_AFTR0 has no entry in the VarDB.
A2DTEMP_AFTR1 has no entry in the VarDB.
A2DTEMP_Clarkson0 has no entry in the VarDB.
A2DTEMP_Clarkson1 has no entry in the VarDB.
A2DTEMP_FWDFS0 has no entry in the VarDB.
A2DTEMP_FWDFS1 has no entry in the VarDB.
A2DTEMP_VID0 has no entry in the VarDB.
A2DTEMP_VID1 has no entry in the VarDB.
AVGTRNS_LWI has no entry in the VarDB.
BUTCNTS_CLBFSI3010 has no entry in the VarDB.
BUTCNTS_CLBSI3025 has no entry in the VarDB.
BUTCNTS_CLSMAI3760a has no entry in the VarDB.
CNT1 has no entry in the VarDB.
Time lag for CNTS enabled, with lag of -2000 milliseconds.
CT1_CFDC has no entry in the VarDB.
CT2_CFDC has no entry in the VarDB.
CT3_CFDC has no entry in the VarDB.
CT4_CFDC has no entry in the VarDB.
CT5_CFDC has no entry in the VarDB.
CT6_CFDC has no entry in the VarDB.
CVFX5 has no entry in the VarDB.
CVFX6 has no entry in the VarDB.
CVFX7 has no entry in the VarDB.
CVFX8 has no entry in the VarDB.
CVFXFLOWS has no entry in the VarDB.
CVINLET has no entry in the VarDB.
CVPCN has no entry in the VarDB.
CVRAD has no entry in the VarDB.
CVV0 has no entry in the VarDB.
CVV1 has no entry in the VarDB.
CVV2 has no entry in the VarDB.
CVV3 has no entry in the VarDB.
DPBB has no entry in the VarDB.
DPBTEC has no entry in the VarDB.
DPTB has no entry in the VarDB.
DPTTEC has no entry in the VarDB.
FDP_CLDMA has no entry in the VarDB.
FO3_ACD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GNI1 has no entry in the VarDB.
GTIME_G has no entry in the VarDB.
GTIME_G2 has no entry in the VarDB.
H2OR has no entry in the VarDB.
HIMILHRT_CLB has no entry in the VarDB.
HRT_CLB has no entry in the VarDB.
HRT_CLH has no entry in the VarDB.
MFMB_CLS has no entry in the VarDB.
MFM_CLB has no entry in the VarDB.
MFM_CLS has no entry in the VarDB.
PDLR has no entry in the VarDB.
PLATEP_CLB has no entry in the VarDB.
PS_A has no entry in the VarDB.
PT_A has no entry in the VarDB.
P_CLB has no entry in the VarDB.
P_CLUHSAS has no entry in the VarDB.
QC_A has no entry in the VarDB.
RH_CLB has no entry in the VarDB.
STHRT_CLB has no entry in the VarDB.
STMFM_CLB has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
TTHR1 has no entry in the VarDB.
TTHR2 has no entry in the VarDB.
T_CLB has no entry in the VarDB.
UPRESS_CVIU has no entry in the VarDB.
USMPFLW_CVIU has no entry in the VarDB.
XFCVSTR has no entry in the VarDB.
XFIMP has no entry in the VarDB.
XFSTR has no entry in the VarDB.
XUVI has no entry in the VarDB.
XUVP has no entry in the VarDB.
XUVT has no entry in the VarDB.
XWYOT has no entry in the VarDB.
Time interval(s) completed : 
14:25:00-21:08:00

LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
PSFRD: 1 spikes removed with slope exceeding 20.000000
ROLL: 1 spikes removed with slope exceeding 0.500000
THDG: 35 spikes removed with slope exceeding 0.500000
TTHR1: 1 spikes removed with slope exceeding 0.500000
TTHR2: 1 spikes removed with slope exceeding 0.500000
TTRL: 58 spikes removed with slope exceeding 0.500000
Processing took 9.6 minutes.
