USMPFLW_RWO 15:10:53 15:11:34
USMPFLW_RWO 16:27:53 16:27:59
USMPFLW_RWO 18:16:28 18:16:48
USMPFLW_RWO 18:17:12 18:17:28
USMPFLW_RWO 18:21:13 18:21:13
USMPFLW_RWO 18:33:59 18:34:00
USMPFLW_RWO 19:10:19 19:10:19
USMPFLW_RWO 19:11:17 19:11:18
USMPFLW_RWO 19:19:25 19:19:26
USMPFLW_RWO 19:24:20 19:24:20
USMPFLW_RWO 19:31:29 19:34:29
USMPFLW_RWO 19:32:05 19:32:05
USMPFLW_RWO 19:35:26 19:35:27
USMPFLW_RWO 19:36:02 19:36:04
USMPFLW_RWO 19:40:09 19:40:10
USMPFLW_RWO 19:46:09 19:46:09
USMPFLW_RWO 19:53:39 19:53:39
USMPFLW_RWO 20:23:59 20:23:59
USMPFLW_RWO 20:26:04 20:26:04
USMPFLW_RWO 20:26:34 20:26:50
USMPFLW_RWO 20:27:08 20:27:09
USMPFLW_RWO 20:28:43 20:28:43
USMPFLW_RWO 20:29:52 20:29:52
USMPFLW_RWO 20:35:18 20:35:18
USMPFLW_RWO 20:35:39 20:35:39
USMPFLW_RWO 20:35:46 20:35:46
USMPFLW_RWO 20:39:41 20:39:41
USMPFLW_RWO 20:44:33 24:44:49
USMPFLW_RWO 20:50:32 20:50:42
USMPFLW_RWO 20:57:15 20:57:22
USMPFLW_RWO 21:00:23 21:00:34
USMPFLW_RWO 21:10:03 21:10:27
USMPFLW_RWO 21:12:17 21:12:30
USMPFLW_RWO 21:13:15 21:13:16
USMPFLW_RWO 21:21:46 21:21:46
USMPFLW_RWO 21:27:26 21:27:26
USMPFLW_RWO 21:49:27 21:49:27
USMPFLW_RWO 22:36:06 22:36:06
PLWC 15:00:28 15:05:32
CONCV_VXL 21:47:51 21:48:52
QCR 20:48:00 21:24:00
