USMPFLW_RWO 14:29:59 14:30:13
USMPFLW_RWO 16:38:50 16:38:50
USMPFLW_RWO 17:10:18 17:10:19
USMPFLW_RWO 17:15:01 17:15:01
USMPFLW_RWO 17:27:35 17:27:35
USMPFLW_RWO 18:05:55 18:05:55
USMPFLW_RWO 18:19:09 18:19:09
USMPFLW_RWO 20:21:21 20:21:45
USMPFLW_RWO 20:45:50 20:45:50
USMPFLW_RWO 20:52:46 20:52:54
USMPFLW_RWO 20:54:41 20:54:42
USMPFLW_RWO 20:54:51 20:54:52
USMPFLW_RWO 20:55:15 20:55:16
USMPFLW_RWO 20:55:40 20:55:40
USMPFLW_RWO 21:48:49 21:48:49
USMPFLW_RWO 21:50:36 21:50:39
PLWC 14:29:00 14:49:00
CONCV_VXL 19:47:51 19:48:00
CONCV_VXL 19:49:55 19:50:13
QCR 20:28:30 20:38:05
ADIFR 20:11:50 20:35:26
