USMPFLW_RWO 15:43:36 15:43:36
USMPFLW_RWO 17:24:35 17:24:43
USMPFLW_RWO 17:29:11 17:29:12
USMPFLW_RWO 17:47:49 17:47:49
USMPFLW_RWO 18:33:18 18:33:18
USMPFLW_RWO 18:33:28 18:33:28
USMPFLW_RWO 18:35:49 18:35:49
USMPFLW_RWO 18:37:40 18:37:40
USMPFLW_RWO 19:14:42 19:14:44
USMPFLW_RWO 19:16:15 19:16:22
USMPFLW_RWO 19:32:13 19:32:14
USMPFLW_RWO 19:35:40 19:35:40
USMPFLW_RWO 19:36:51 19:36:51
USMPFLW_RWO 19:39:18 19:39:18
USMPFLW_RWO 20:05:41 20:05:41
USMPFLW_RWO 20:30:44 20:30:44
USMPFLW_RWO 20:32:56 20:32:56
USMPFLW_RWO 20:41:32 20:41:32
USMPFLW_RWO 21:04:37 21:04:48
USMPFLW_RWO 21:09:32 21:09:48
USMPFLW_RWO 21:17:02 21:17:02
USMPFLW_RWO 21:19:53 21:19:56
USMPFLW_RWO 21:41:21 21:41:21
USMPFLW_RWO 21:50:03 21:50:10
USMPFLW_RWO 23:05:22 23:05:22
PLWC 15:38:00 15:59:00
