USMPFLW_RWO 15:19:03 15:19:03
USMPFLW_RWO 15:22:55 15:22:55
USMPFLW_RWO 15:53:10 15:53:13
USMPFLW_RWO 16:02:45 16:02:47
USMPFLW_RWO 16:02:54 16:03:08
USMPFLW_RWO 16:04:22 16:04:25
USMPFLW_RWO 16:35:15 16:35:15
USMPFLW_RWO 16:39:08 16:39:08
USMPFLW_RWO 16:39:32 16:39:32
USMPFLW_RWO 16:46:33 16:46:37
USMPFLW_RWO 19:17:03 19:17:29
USMPFLW_RWO 19:18:34 19:19:01
USMPFLW_RWO 19:19:46 19:20:19
USMPFLW_RWO 19:20:50 19:21:21
USMPFLW_RWO 19:21:52 19:21:54
USMPFLW_RWO 19:23:18 19:23:23
USMPFLW_RWO 19:24:52 19:24:52
USMPFLW_RWO 19:25:51 19:25:51
USMPFLW_RWO 19:33:56 19:33:56
USMPFLW_RWO 19:36:00 19:36:00
PLWC 13:53:00 14:14:00
ADIFR 14:22:21 15:15:32
