USMPFLW_RWO 17:18:00 17:23:12
USMPFLW_RWO 17:23:22 17:23:22
USMPFLW_RWO 17:24:07 17:24:07
USMPFLW_RWO 17:25:17 17:25:21
USMPFLW_RWO 17:26:13 17:26:13
USMPFLW_RWO 17:52:14 17:52:14
USMPFLW_RWO 17:57:49 17:58:03
USMPFLW_RWO 18:57:19 18:57:20
USMPFLW_RWO 18:58:02 18:58:02
USMPFLW_RWO 19:00:20 19:00:20
USMPFLW_RWO 19:01:55 19:01:55
USMPFLW_RWO 20:05:15 20:05:15
USMPFLW_RWO 20:30:56 20:30:56
USMPFLW_RWO 20:56:13 20:56:28
USMPFLW_RWO 22:44:24 22:44:40
USMPFLW_RWO 22:47:59 22:48:13
FCN 14:52:00 23:04:00
PLWC 14:52:00 15:15:00
CONCV_VXL 15:15:00 15:30:00
CONCV_VXL 15:56:00 15:59:00
CONCV_VXL 16:10:00 16:13:00
CONCV_VXL 16:27:00 16:29:00
ADIFR 18:01:14 18:04:18
QCR 19:06:00 20:39:00
