ProjNum=ORCAS
PRate=1
RAW=A2DTEMP_ADS0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_ADS1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_L11 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_L12 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ABSPEC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACETONE_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACETONITRILE_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AO2CO2 O=0 DQ=Preliminary OR=1 nCOEF=2 3.000000e+02 5.000000e+01
RAW=AO2O2 O=0 DQ=Preliminary OR=1 nCOEF=2 -1.000000e+03 4.000000e+02
RAW=AO2STAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.096000e+02
RAW=AT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AVGTRNS_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BENZENE_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BOTTLEP_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BUTANE_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CANNUM_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CANOPEN_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAVP_DPL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.200000e+02
RAW=CAVP_DPR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.200000e+02
RAW=CAVP_GNI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CAVP_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAVRH_GNI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CAVT_GNI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CAVT_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDP5VMON_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPCBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQBDW_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQBLINE_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQTHRSH_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPSBDW_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPSBLINE_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPSTHRSH_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH2BR2_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH2CL2_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH3OH_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4DRY_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_QCLS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CHAN1_MED O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CHAN2_MED O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CHAN3_MED O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CHAN4_MED O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CHAN5_MED O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CHAN6_MED O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CHAN7_MED O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CNTEMP O=0 DQ=Preliminary OR=1 nCOEF=3 1.385000e+01 4.668000e+00 -5.600000e-03
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO2DRY_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO2_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO2_QCLS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO_QCLS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DAST_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DATE_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DELTAT_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DMS_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DT1DC_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EPOCH_NOAA O=0 DQ=Preliminary OR=1 nCOEF=2 -1.452000e+09 1.000000e+00
RAW=ETALONT_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ETHANOL_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=F2DIO1_LWO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+00
RAW=F2DIO32_LWO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+00
RAW=F2DIO64_LWO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+00
RAW=FCN O=0 DQ=Preliminary OR=1 nCOEF=3 -9.080000e-03 4.053700e-01 -2.750000e-04
RAW=FLOW_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FLOW_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGRepLag O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2OB_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2ORAW_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2O_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HCHO_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HOUR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=INTRVL_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=INVLV_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MANP_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAXP_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAXT_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MEDCO2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 5.000000e+01
RAW=MEDFLOW O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MEDH2O O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 8.000000e+03
RAW=MEDP1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDP2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDPBYP O=0 DQ=Preliminary OR=1 nCOEF=2 9.110000e+01 8.660000e+01
RAW=MEDPSA O=0 DQ=Preliminary OR=1 nCOEF=2 -3.877500e+02 3.877500e+02
RAW=MEDSTAT1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=MEDSTAT2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 6.830300e+00
RAW=MEDSTAT3 O=0 DQ=Preliminary OR=1 nCOEF=2 1.000000e+00 1.000000e-01
RAW=MEK_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MINUTE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MPVPOS_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=N2O_QCLS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=OFFSET_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OUTVLV_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OVFLW_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PALT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PEAK14_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PEAK84_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PITCH_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PLWC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
RAW=PNEUP_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PRESS_CLH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.333223e+00
RAW=PT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PUMPON_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RAWCONC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RENDPT_CLH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RPS_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SAMPNW_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SECOND O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SECOPN_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SHDORC_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SLOPE_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SMPLSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SPECIES_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=START_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEMP_CLH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TIME_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT O=0 SL=-40 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TOLUENE_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UBTMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.737220e+02
RAW=UCURR_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UDIFF_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UPRESS_RWO O=0 DQ=Preliminary OR=1 nCOEF=2 1.055600e+01 2.222200e+01
RAW=UREF_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=USCAT_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=USHFLW_RWO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 3.333300e+00
RAW=USMPFLW_RWO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 3.333000e-01
RAW=UTEMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VMR_CLH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=WAITNXT_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=WBOXT_NOAA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=WOW_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=XICN O=0 DQ=Preliminary OR=1 nCOEF=2 -2.930000e-02 2.028800e+00
RAW=XVOPEN_AWAS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=YEAR O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=COCAL_NOAA O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=COCAL_QCLS O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=COCOR_NOAA O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=COCOR_QCLS O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=CONCV_VXL O=0 DQ=Preliminary OR=1 nDEP=6 RAWCONC_VXL PSXC ATX SMPLSRINT_VXL MODE_VXL PREGAIN_VXL
DERIVED=COZRO_NOAA O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=COZRO_QCLS O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=PDRY O=0 DQ=Preliminary OR=1 nDEP=1 PLWCC
DERIVED=PVOLU_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CUHSAS_RWO
DERIVED=UFLWC_RWO O=0 DQ=Preliminary OR=1 nDEP=4 USMPFLW_RWO UPRESS_RWO PSXC ATX
DERIVED=XICNC O=0 DQ=Preliminary OR=1 nDEP=3 XICN PCN CNTEMP
