SLOPE_AWAS has no units.
OFFSET_AWAS has no units.
PUMPON_AWAS has no units.
XVOPEN_AWAS has no units.
CANOPEN_AWAS has no units.
START_AWAS has no units.
SAMPNW_AWAS has no units.
WOW_A2 has no units.
WOW_A has no units.
SPECIES_NOAA has no units.
MPVPOS_NOAA has no units.
INVLV_NOAA has no units.
OUTVLV_NOAA has no units.
PEAK14_NOAA has no units.
PEAK84_NOAA has no units.
AQRATIO has no units.
ORCAS - ORCAS, Flight rf15
Loading setup file: /net/jlocal/projects/ORCAS/GV_N677F/Production/Flight_rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF_LOW set to 4.180000, 14.020000, 8.200000 from Defaults file.
akrd: AKRD_COEFF_MID set to 4.070000, 12.260000, 9.490000 from Defaults file.
akrd: AKRD_COEFF_HIGH set to 4.440000, 28.120001, -8.610000 from Defaults file.
Processed on: 2016-10-24T19:03:47 +0000
Flight Date: 02/19/2016

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
GGALTSD has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
STATUS_VXL has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
20:55:00-22:50:00

Processing took 1.3 minutes.
