WOW_A2 has no units.
WOW_A has no units.
SPECIES_NOAA has no units.
MPVPOS_NOAA has no units.
INVLV_NOAA has no units.
OUTVLV_NOAA has no units.
PEAK14_NOAA has no units.
PEAK84_NOAA has no units.
AQRATIO has no units.
ORCAS - ORCAS, Flight tf02
Loading setup file: /net/jlocal/projects/ORCAS/GV_N677F/Production/Flight_rf01
LoadSetup: can't find ACETONE_TOGA.
LoadSetup: can't find ACETONITRILE_TOGA.
LoadSetup: can't find BENZENE_TOGA.
LoadSetup: can't find BOTTLEP_AWAS.
LoadSetup: can't find BUTANE_TOGA.
LoadSetup: can't find CANNUM_AWAS.
LoadSetup: can't find CANOPEN_AWAS.
LoadSetup: can't find CH2BR2_TOGA.
LoadSetup: can't find CH2CL2_TOGA.
LoadSetup: can't find CH3OH_TOGA.
LoadSetup: can't find CHAN1_MED.
LoadSetup: can't find CHAN2_MED.
LoadSetup: can't find CHAN3_MED.
LoadSetup: can't find CHAN4_MED.
LoadSetup: can't find CHAN5_MED.
LoadSetup: can't find CHAN6_MED.
LoadSetup: can't find CHAN7_MED.
LoadSetup: can't find DMS_TOGA.
LoadSetup: can't find ETHANOL_TOGA.
LoadSetup: can't find FLOW_AWAS.
LoadSetup: can't find HCHO_TOGA.
LoadSetup: can't find INTRVL_AWAS.
LoadSetup: can't find MANP_AWAS.
LoadSetup: can't find MAXP_AWAS.
LoadSetup: can't find MAXT_AWAS.
LoadSetup: can't find MEK_TOGA.
LoadSetup: can't find OFFSET_AWAS.
LoadSetup: can't find PNEUP_AWAS.
LoadSetup: can't find PRESS_CLH.
LoadSetup: can't find PUMPON_AWAS.
LoadSetup: can't find RENDPT_CLH.
LoadSetup: can't find SAMPNW_AWAS.
LoadSetup: can't find SECOPN_AWAS.
LoadSetup: can't find SLOPE_AWAS.
LoadSetup: can't find START_AWAS.
LoadSetup: can't find TEMP_CLH.
LoadSetup: can't find TOLUENE_TOGA.
LoadSetup: can't find VMR_CLH.
LoadSetup: can't find WAITNXT_AWAS.
LoadSetup: can't find XVOPEN_AWAS.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF_LOW set to 4.180000, 14.020000, 8.200000 from Defaults file.
akrd: AKRD_COEFF_MID set to 4.070000, 12.260000, 9.490000 from Defaults file.
akrd: AKRD_COEFF_HIGH set to 4.440000, 28.120001, -8.610000 from Defaults file.
Processed on: 2016-10-24T19:23:40 +0000
Flight Date: 01/07/2016

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
GGALTSD has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
STATUS_VXL has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
16:55:18-00:34:17

Processing took 4.1 minutes.
