#
# Temperature blending time constants.
#
AT_TAU  300.0
TT_TAU  300.0

#
# Recovery factor over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]       0.98, 0.98
RECFB		0.97

#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

# CGR4 Pyrgeometer
#
# S/N 090087:      a0 = 84.021,     a1 = 336.74
IRTC_CAL[2]	84.021, 336.74
IRTHT_CAL[2]	26.505, -61.487
# S/N 090088:      a0 = 88.211,     a1 = 355.92
IRBC_CAL[2]	88.211, 355.92
IRBHT_CAL[2]	26.505, -61.487

#
# UV Hygrometer (2013 and later).
#
UV_SIGMA	1.158e-17;
UV_OFFSET	0.21;
UV_GAIN		0.9;
UV_PATHLEN	0.4318;

#
# Ophir radiometer 
#
MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
#DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -3.7473e-05
A2              -7.4967e-06
A3		0.0
A4		1.1161
A5		0.0

#
# King Probe wire temperatures (deg_C) - PMS version
#
KING0_WIRE_TEMP		150.0
#KING0_WIRE_DIAM	0.1805e-2
#KING0_WIRE_LEN		2.1e-2
#KING0_TAU_NUSSELT	120

KING1_WIRE_TEMP		150.0
#KING1_WIRE_DIAM	0.1805e-2
#KING1_WIRE_LEN		2.1e-2
#KING1_TAU_NUSSELT	120

#KING_CLOUD_CONC_THRESHOLD 0.25;

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5

#
#  Constants for GPS corrections used in the AMLIB function "gpsc.c"
#    R. L. Ruth, as of 1 February 2K
#
#  Default values used in the function when the settings below are
#   commented out or omitted:
#    GPS_ROLL_MAX    40.0
#    GPS_TAUP        100.
#    GPS_UPFCTR      0.999444
#    GPS_FCTRF       0.997
#
#GPS_ROLL_MAX   24.0
GPS_ROLL_MAX   40.0
GPS_TAUP       600.
GPS_TAU		120.
