#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ACINS	-80
ALT	0
PITCH	-180
ROLL	-180
THDG	0
VEW	0
VNS	0
VSPD	0
VSPD_G	-1000
RTHR1	-1000
RTHR2	-1000
RTHL1	-1000
RTHL2	-1000
RT_A	-2000
AT_A	-2000
#
# Published Honeywell Laser Ref3/4 "maximum transport delays".
#
#ACINS	-70
#ALT	-60
#LAT	-130
#LON	-130
#PITCH	-50
#ROLL	-50
#THDG	-120
#VEW	-140
#VNS	-140
#VSPD	-120
#
# Garmin data is sampled at beginning of second, center it so it
# matches averaged data.
#
GGLAT_GMN   -500
GGLON_GMN   -500
GGALT_GMN   -500
#
# Garmin velocity data is delayed 1.5 seconds for HRT processing.
# Change the 4 vars below to -2000 for LRT
#
GGSPD_GMN   -2000
GGTRK_GMN   -2000
GGVEW_GMN   -2000
GGVNS_GMN   -2000
