ADC_DIS_1_A has no units.
REJAT_LOI has no units.
AVGTRNS_LOI has no units.
OVFLW_LOI has no units.
AQRATIO has no units.
HIPPO-3 - HIPPO-3, Flight rf03
Loading setup file: /net/jlocal/projects/HIPPO-3/GV_N677F/Production/Flight_rf01
Loading setup file: /net/jlocal/projects/HIPPO-3/GV_N677F/Production/Flight_rf03
Loading setup file: /jnet/local/projects/HIPPO-3/GV_N677F/Production/Flight_rf03
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2010-06-10 20:43:29 +0000
Flight Date: 03/29/2010

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
MACH_A has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -180 milliseconds.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Time break of 948 seconds ending @ 01:27:26, filling in with MISSING_VALUE.
Blanking AKRD from 20:41:38 to 20:41:56.
 The following variables depend upon this variable:
 

Blanking AKRD from 21:51:52 to 21:51:57.
 The following variables depend upon this variable:
 

Blanking AKRD from 21:55:10 to 21:55:50.
 The following variables depend upon this variable:
 

Blanking AKRD from 21:55:52 to 21:55:54.
 The following variables depend upon this variable:
 

Blanking AKRD from 21:55:55 to 21:55:59.
 The following variables depend upon this variable:
 

Blanking AKRD from 21:56:00 to 21:56:02.
 The following variables depend upon this variable:
 

Blanking AKRD from 21:56:07 to 21:56:13.
 The following variables depend upon this variable:
 

Blanking AKRD from 22:01:09 to 22:08:40.
 The following variables depend upon this variable:
 

Blanking AKRD from 25:11:36 to 25:27:38.
 The following variables depend upon this variable:
 

Blanking DPXC from 24:26:53 to 24:30:36.
 The following variables depend upon this variable:
 

Blanking DPXC from 23:01:25 to 23:02:21.
 The following variables depend upon this variable:
 

Blanking DPXC from 23:07:27 to 23:08:02.
 The following variables depend upon this variable:
 

Blanking DPXC from 23:42:54 to 23:43:28.
 The following variables depend upon this variable:
 

Blanking DPXC from 23:45:02 to 23:45:46.
 The following variables depend upon this variable:
 

Blanking QCF from 22:01:08 to 22:08:39.
Blanking QCR from 22:01:08 to 22:08:39.
Blanking QCFC from 22:01:08 to 22:08:39.
 The following variables depend upon this variable:
 

Blanking QCRC from 22:01:08 to 22:08:39.
 The following variables depend upon this variable:
 

Blanking QCX from 22:01:08 to 22:08:39.
Blanking QCXC from 22:01:08 to 22:08:39.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
18:00:30-02:25:00

TCAB: 1 spikes removed with slope exceeding 1.000000
Processing took 10.2 minutes.
