ADC_DIS_1_A has no units.
REJAT_LOI has no units.
AVGTRNS_LOI has no units.
OVFLW_LOI has no units.
AQRATIO has no units.
HIPPO-3 - HIPPO-3, Flight rf11
Loading setup file: /net/jlocal/projects/HIPPO-3/GV_N677F/Production/Flight_rf01
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2010-06-10 21:07:47 +0000
Flight Date: 04/16/2010

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
MACH_A has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -180 milliseconds.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Time interval(s) completed : 
17:56:00-23:00:00

TCAB: 1 spikes removed with slope exceeding 1.000000
Processing took 8.3 minutes.
