#
# Serial Number for C130 radome.  Just making numbers up as we go.  So far 1 and 2.
# Two was installed August of 2013 (post NOMADSS).  Affects AKRD and SSRD.
#
C130_RADOME_SSN   2

# From WECAN...if we want to test.
# AKRD_COEFF[3] 5.323584, 13.119672, 3.160612

# From ChrisK
AKRD_COEFF[3]   5.4144, 13.3328, 3.6114
SSRD_COEFF[2]   1.6087, 13.2255

# Temperature blending time constants.
#
AT_TAU  300.0
TT_TAU  300.0

#
# Recovery factor over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]	0.98, 0.98

# Unheated: ATRL, ATRR, ATFR
RECFB		0.97

#
# VCSEL Dec 2012 DiGangi Calibrations, except for weak mode, laser power coeffs.
#
VXL_T_STRONG[4] 1.01, 0.0, 0.0, 0.0
VXL_P_STRONG[4] 0.989, 0.0, 0.0, 0.0
VXL_LI_STRONG[4] 1.05, -157, -1.07, 0.0
VXL_LILO_STRONG[4] 1.28, -6.29, -0.467, 0.0
VXL_ABS_STRONG[4] 0.95, 0.0, 0.0, 0.0

VXL_T_DIRECT[4] 0.9959, 0.0, 0.0, 0.0
VXL_P_DIRECT[4] 0.952, 3.65, -0.803, 0.0
VXL_LI_DIRECT[4] 1.11, -10.8, -0.619, 0
VXL_LILO_DIRECT[4] 1.11, -10.8, -0.619, 0
VXL_ABS_DIRECT[4] 0.85, 0.0, 0.0, 0.0

VXL_T_WEAK[4] 0.998, 0.0, 0.0, 0.0
VXL_P_WEAK[4] 1.05, -5.92, -0.755, 0.0
VXL_LI_WEAK[4] 1.004, -810.6, -1.332, 0.0
VXL_LILO_WEAK[4] 1.35, -20.0, -0.75404, 0.0
VXL_ABS_WEAK[4] 0.75, 0.0, 0.0, 0.0

#
#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

# CGR4 Pyrgeometer
#
# S/N 090087:      a0 = 84.021,     a1 = 336.74
IRTC_CAL[2]	84.388, 349.7
IRTHT_CAL[2]	26.505, -61.487
IRTC_PITCH_THRESHOLD[2] -0.6, 11.4
IRTC_ROLL_THRESHOLD 11.0
# S/N 090088:      a0 = 88.211,     a1 = 355.92
IRBC_CAL[2]	89.943, 382.68
IRBHT_CAL[2]	26.505, -61.487
IRBC_PITCH_THRESHOLD[2] -3.1, 8.9
IRBC_ROLL_THRESHOLD 11.0
#
# Radiometer Pitch/Roll Thresholds 
#
SP_TOP_PITCH_THRESHOLD[2] -0.6, 11.4
SP_BOTTOM_PITCH_THRESHOLD[2] -3.1, 8.9
SP_ROLL_THRESHOLD 11.0

#
# UV Hygrometer (2013 and later).
#
UV_SIGMA	1.158e-17;
UV_OFFSET	0.21;
UV_GAIN		0.9;
UV_PATHLEN	0.4318;

#
# Ophir radiometer 
#
MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
#DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -3.7473e-05
A2              -7.4967e-06
A3		0.0
A4		1.1161
A5		0.0

#
# King Probe wire temperatures (deg_C) - PMS version
#
KING0_WIRE_TEMP		150.0
#KING0_WIRE_DIAM	0.1805e-2
#KING0_WIRE_LEN		2.1e-2
#KING0_TAU_NUSSELT	120

KING1_WIRE_TEMP		150.0
#KING1_WIRE_DIAM	0.1805e-2
#KING1_WIRE_LEN		2.1e-2
#KING1_TAU_NUSSELT	120

#KING_CLOUD_CONC_THRESHOLD 1.0

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5

#
#  Constants for GPS corrections used in the AMLIB function "gpsc.c"
#    R. L. Ruth, as of 1 February 2K
#
#  Default values used in the function when the settings below are
#   commented out or omitted:
#    GPS_ROLL_MAX    40.0
#    GPS_TAUP        100.
#    GPS_UPFCTR      0.999444
#    GPS_FCTRF       0.997
#
#GPS_ROLL_MAX   24.0
GPS_ROLL_MAX   40.0
GPS_TAUP       600.
GPS_TAU		120.
