#
# PMS parameter file.  Defaults at end of file.
#
# For WINDS display to work with 1D probes you must either have the CELL_SIZE
# field or the MIN_RANGE/MAX_RANGE/RANGE_STEP combo.
#
# FIRST_BIN is inclusive, LAST_BIN is exclusive.
#
# TYPE for DMT modified probes is; FSSP -> S100, PCAS -> S200, F300 -> S300
#
# START	SerialNumber
# ------------------------------------------------------------------------
#
NoLegacyZeroBin
#
START	CDP016
TYPE	CDP
NAME	Cloud Droplet Probe (CDP).
#
# CAESAR Calibrated.
#
CELL_SIZE_30	1.93, 2.91, 3.89, 4.87, 5.85, 6.83, 7.81, 8.79, 9.77,
	10.75, 11.73, 12.71, 13.69, 15.65, 17.61, 19.57, 21.53, 23.49, 25.45,
	27.41, 29.37, 31.34, 33.30, 35.26, 37.22, 39.18, 41.14, 43.10, 45.06,
	47.02, 48.98

FIRST_BIN	0
LAST_BIN	30
#
# DMT calibration came back /w sample area of 0.23.  March 2023.
#
DOF		1.2
BEAM_DIAM	0.192
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
END
#
# ------------------------------------------------------------------------
#
START   CDP058
TYPE    CDP
NAME    Cloud Droplet Probe (CDP).
#
# CAESAR Calibrated.
#
CELL_SIZE_30	1.32, 2.35, 3.38, 4.41, 5.44, 6.47, 7.51, 8.54, 9.57, 10.6, 
	11.63, 12.66, 13.69, 15.75, 17.81, 19.87, 21.93, 24, 26.06, 28.12, 30.18, 
	32.24, 34.3, 36.36, 38.43, 40.49, 42.55, 44.61, 46.67, 48.73, 50.79
#
FIRST_BIN       0
LAST_BIN        30
#
# DMT calibration came back /w sample area of 0.25.  March 2023.
#
DOF             1.2
BEAM_DIAM       0.209
DENS            1.0
PLWFAC          1.0e-6
DBZFAC          1.0e6
END
#
# ------------------------------------------------------------------------
#
START   UHSAS001
TYPE    UHSAS
NAME    UHSAS Probe
#
CELL_SIZE 0.06000, 0.06173, 0.06351, 0.06534, 0.06722, 0.06916, 0.07115, 0.07321, 0.07532, 0.07749,
	0.07972, 0.08202, 0.08438, 0.08682, 0.08932, 0.09189, 0.09454, 0.09727, 0.10007, 0.10296,
	0.10592, 0.10898, 0.11212, 0.11535, 0.11867, 0.12210, 0.12561, 0.12924, 0.13296, 0.13679,
	0.14074, 0.14479, 0.14897, 0.15326, 0.15768, 0.16223, 0.16690, 0.17171, 0.17666, 0.18175,
	0.18699, 0.19238, 0.19793, 0.20364, 0.20951, 0.21554, 0.22176, 0.22815, 0.23473, 0.24149,
	0.24845, 0.25562, 0.26298, 0.27057, 0.27836, 0.28639, 0.29464, 0.30314, 0.31188, 0.32087,
	0.33012, 0.33963, 0.34942, 0.35949, 0.36986, 0.38052, 0.39149, 0.40277, 0.41438, 0.42633,
	0.43862, 0.45126, 0.46427, 0.47765, 0.49142, 0.50559, 0.52016, 0.53515, 0.55058, 0.56645,
	0.58278, 0.59958, 0.61686, 0.63464, 0.65294, 0.67176, 0.69112, 0.71105, 0.73154, 0.75263,
	0.77432, 0.79664, 0.81961, 0.84323, 0.86754, 0.89255, 0.91828, 0.94475, 0.97190, 1.00000
#
FIRST_BIN       0
# 100th bin is an overflow, do not use as part of histogram.
LAST_BIN        99
#
END
#
# ------------------------------------------------------------------------
#
# University of Wyoming - Jeff Snider
#
START	UHSAS011
TYPE	UHSAS
NAME	UHSAS Probe
#
CELL_SIZE 0.06, 0.06173, 0.06351, 0.06534, 0.06722, 0.06916, 0.07115, 0.07321, 0.07532, 0.07749,
	0.07972, 0.08202, 0.08438, 0.08682, 0.08932, 0.09189, 0.09454, 0.09727, 0.10007, 0.10296, 
	0.10592, 0.10898, 0.11212, 0.11535, 0.11867, 0.1221, 0.12561, 0.12924, 0.13296, 0.13679, 
	0.14074, 0.14479, 0.14897, 0.15326, 0.15768, 0.16223, 0.1669, 0.17171, 0.17666, 0.18175, 
	0.18699, 0.19238, 0.19793, 0.20364, 0.20951, 0.21554, 0.22176, 0.22815, 0.23473, 0.24149, 
	0.24845, 0.25562, 0.26298, 0.27057, 0.27836, 0.28639, 0.29464, 0.30314, 0.31188, 0.32087, 
	0.33012, 0.33963, 0.34942, 0.35949, 0.36986, 0.38052, 0.39149, 0.40277, 0.41438, 0.42633, 
	0.43862, 0.45126, 0.46427, 0.47765, 0.49142, 0.50559, 0.52016, 0.53515, 0.55058, 0.56645, 
	0.58278, 0.59958, 0.61686, 0.63464, 0.65294, 0.67176, 0.69112, 0.71105, 0.73154, 0.75263, 
	0.77432, 0.79664, 0.81961, 0.84323, 0.86754, 0.89255, 0.91828, 0.94475, 0.97198, 1.00
#
FIRST_BIN	0
LAST_BIN	99
#
END
#
# ------------------------------------------------------------------------
#
START	UHSAS059
TYPE	UHSAS
NAME	UHSAS Probe
#
CELL_SIZE 0.05500, 0.05664, 0.05832, 0.06005, 0.06184, 0.06368, 0.06557, 0.06752, 0.06953, 0.07159,
	0.07372, 0.07591, 0.07817, 0.08050, 0.08289, 0.08535, 0.08789, 0.09050, 0.09319, 0.09596,
	0.09882, 0.10176, 0.10478, 0.10790, 0.11110, 0.11441, 0.11781, 0.12131, 0.12492, 0.12863,
	0.13246, 0.13639, 0.14045, 0.14462, 0.14892, 0.15335, 0.15791, 0.16261, 0.16744, 0.17242,
	0.17754, 0.18282, 0.18826, 0.19386, 0.19962, 0.20555, 0.21166, 0.21796, 0.22444, 0.23111,
	0.23798, 0.24506, 0.25234, 0.25984, 0.26757, 0.27553, 0.28372, 0.29215, 0.30084, 0.30978,
	0.31899, 0.32848, 0.33824, 0.34830, 0.35865, 0.36932, 0.38030, 0.39160, 0.40324, 0.41523,
	0.42758, 0.44029, 0.45338, 0.46686, 0.48074, 0.49503, 0.50975, 0.52490, 0.54051, 0.55658,
	0.57313, 0.59017, 0.60771, 0.62578, 0.64439, 0.66354, 0.68327, 0.70359, 0.72450, 0.74604,
	0.76822, 0.79106, 0.81458, 0.83880, 0.86374, 0.88942, 0.91586, 0.94309, 0.97113, 1.00000
#
FIRST_BIN	0
LAST_BIN	99
#
END
#
# ------------------------------------------------------------------------
#
START	PCAS108
TYPE    S200
NAME	RAF PCASP with DMT electronics.
#
CELL_SIZE_30	0.097, 0.105, 0.113, 0.121, 0.129, 0.145, 0.162, 0.182, 0.202,
		0.222, 0.242, 0.262, 0.282, 0.302, 0.401, 0.570, 0.656, 0.740, 0.833, 0.917,
		1.008, 1.148, 1.319, 1.479, 1.636, 1.796, 1.955, 2.184, 2.413, 2.661,
		2.991
#
FIRST_BIN       1
LAST_BIN        30
#
STD_TEMP	273.15
END
#
# ------------------------------------------------------------------------
START	F2DS019
TYPE	2D-S
EAW	1.28
#
MIN_RANGE	5.0
MAX_RANGE	1285.0
RANGE_STEP	10.0
#
BIN_EDGES	5, 15, 25, 35, 45, 55, 65, 75, 85, 95, 105, 125, 145, 175, 225, 275,
		325, 400, 475, 550, 625, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000
#
FIRST_BIN	2
LAST_BIN	128
#
NDIODES		128
ARM_DISTANCE	63.0
DOF_CONST	5.13
DENS		1.0
PLWFAC		1.0e-9
DBZFAC		1.0e3
END
#
# ------------------------------------------------------------------------
START	F2DS020
TYPE	2D-S
EAW	1.28
#
MIN_RANGE	5.0
MAX_RANGE	1285.0
RANGE_STEP	10.0
#
BIN_EDGES	5, 15, 25, 35, 45, 55, 65, 75, 85, 95, 105, 125, 145, 175, 225, 275,
		325, 400, 475, 550, 625, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000
#
FIRST_BIN	2
LAST_BIN	128
#
NDIODES		128
ARM_DISTANCE	63.0
DOF_CONST	5.13
DENS		1.0
PLWFAC		1.0e-9
DBZFAC		1.0e3
END
#
# ------------------------------------------------------------------------
START   F2DC001
TYPE    2D-C
EAW     1.6
#
MIN_RANGE       12.5
MAX_RANGE       1612.5
RANGE_STEP      25.0
#
FIRST_BIN       2
LAST_BIN        64
#
NDIODES         64
RESPONSE_TIME   0.4
DOF_CONST	2.37
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START   F2DC002
TYPE    2D-C
EAW     0.64
#
MIN_RANGE       5.0
MAX_RANGE       645.0
RANGE_STEP      10.0
#
FIRST_BIN       2
LAST_BIN        64
#
NDIODES         64
RESPONSE_TIME   0.4
DOF_CONST	2.37
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START   F2DC003
TYPE    2D-C
EAW     1.6
#
MIN_RANGE       12.5
MAX_RANGE       1612.5
RANGE_STEP      25.0
#
FIRST_BIN       2
LAST_BIN        64
#
NDIODES         64
RESPONSE_TIME   0.4
DOF_CONST	2.37
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
#
START   SPEC001
TYPE    3V-CPI
EAW     1.6
#
MIN_RANGE       5.0
MAX_RANGE       1275.0
RANGE_STEP      10.0
#
FIRST_BIN       2
LAST_BIN        128
#
NDIODES         128
ARM_DISTANCE    50.8
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
#
START   HVPS315
TYPE    HVPS
EAW     1.6
#
MIN_RANGE       75.0
MAX_RANGE       19125.0
RANGE_STEP      150.0
#
FIRST_BIN       2
LAST_BIN        128
#
NDIODES         128
ARM_DISTANCE    50.8
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
#
START	BCPD001
TYPE	BCPD
NAME	Backscatter Cloud Probe (BCPD).
#
# Factory cell sizes, all revs of CDP DSP boards.
#
CELL_SIZE_30	3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
		18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
		32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
#
FIRST_BIN	0
LAST_BIN	40
#
DOF		1.2
BEAM_DIAM	0.2
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
END
#
#
# ------------------------------------------------------------------------
#
#	Default PMS1D information
#
# ------------------------------------------------------------------------
# Default FSSP
#
START	FSSP_DEF
TYPE	FSSP
CELL_SIZE	2.0, 5.0, 8.0, 11.0, 14.0, 17.0, 20.0, 23.0, 26.0,
		 29.0, 32.0, 35.0, 38.0, 41.0, 44.0, 47.0,	# range 0
		2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0,
		 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0,	# range 1
		1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
		 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0,	# range 2
		0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5,
		 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0		# range 3
#
FIRST_BIN	0
LAST_BIN	16
#
DOF		2.81
BEAM_DIAM	0.19
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
#
TAU1		5.8e-6
TAU2		2.5e-6
END
# ------------------------------------------------------------------------
# Default PCASP
#
START	PCAS_DEF
TYPE	PCAS
CELL_SIZE	0.1, 0.12, 0.14, 0.17, 0.2, 0.25, 0.3, 0.4,
		0.5, 0.7, 0.9, 1.2, 1.5, 2.0, 2.5, 3.0
#
FIRST_BIN	0
LAST_BIN	16
END
# ------------------------------------------------------------------------
# Default FSSP-300
#
START	F300_DEF
TYPE	F300
CELL_SIZE	0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7,
		0.8, 0.9, 1.0,				# Step 0.1
		1.2, 1.4,				# Step 0.2
		1.7, 2.0,				# Step 0.3
		2.5, 3.0, 3.5, 4.0, 4.5, 5.0,		# Step 0.5
		6.0, 7.0, 8.0, 9.0, 10.0,		# Step 1.0
		12.0, 14.0, 16.0, 18.0, 20.0		# Step 2.0
#
FIRST_BIN	0
LAST_BIN	32
SAMPLE_AREA	0.065
END
# ------------------------------------------------------------------------
# Default 260X
#
START	260X_DEF
TYPE	260X
#
MIN_RANGE	15.0
MAX_RANGE	635.0
RANGE_STEP	10.0
#
FIRST_BIN       0
LAST_BIN        63
#
NDIODES         64
RESPONSE_TIME   0.35
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC		1.0e3
END
#
# ------------------------------------------------------------------------
# Default MASP
#
START	MASP_DEF
TYPE	MASP
#
CELL_SIZE	0.30, 0.31, 0.34, 0.36, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52,
		0.55, 0.58, 0.62, 0.66, 0.69, 0.74, 1.0, 1.25, 1.58, 2.0,
		2.5, 3.2, 4.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0,
		50.0
#
FIRST_BIN       0
LAST_BIN        32
#
END
# ------------------------------------------------------------------------
#
# Default 2D-P
#
START   2DP_DEF
TYPE    2D-P
EAW     6.4
HSKP0   2DV15   0.0     1.0     0.0
HSKP1   2DMTMP  0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   2DEE1   0.0     0.001   0.0
HSKP5   2DEE32  0.0     0.001   0.0
HSKP6   2DVN15  0.0     1.0     0.0
HSKP7   2DV5    0.0     1.0     0.0
HSKP8   SHDORP  0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
#
MIN_RANGE       100.0
MAX_RANGE       6500.0
RANGE_STEP      200.0
#
FIRST_BIN       0
LAST_BIN        32
#
NDIODES         32
RESPONSE_TIME   0.5
DOF_CONST	2.37
ARM_DISTANCE    261.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END

# ------------------------------------------------------------------------
#
# Default 2D-C
#
START   2DC_DEF
TYPE    2D-C
EAW     0.8
HSKP0   2DV15   0.0     1.0     0.0
HSKP1   2DMTMP  0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   2DEE1   0.0     0.001   0.0
HSKP5   2DEE32  0.0     0.001   0.0
HSKP6   2DVN15  0.0     1.0     0.0
HSKP7   2DV5    0.0     1.0     0.0
HSKP8   SHDORC  0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
#
MIN_RANGE       12.5
MAX_RANGE       812.5
RANGE_STEP      25.0
#
FIRST_BIN       2
LAST_BIN        32
#
NDIODES         32
RESPONSE_TIME   0.5
DOF_CONST	2.37
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END

