WOW_A2 has no units.
DUMMY_ADS1 has no units.
WOW_A has no units.
TURB01 has no units.
TURB02 has no units.
TURB03 has no units.
TURB04 has no units.
TURB05 has no units.
TURB06 has no units.
TURB07 has no units.
TURB08 has no units.
TURB09 has no units.
TURB10 has no units.
TURB11 has no units.
TURB12 has no units.
TURB13 has no units.
TURB14 has no units.
TURB15 has no units.
TURB16 has no units.
TURB17 has no units.
TURB18 has no units.
TURB19 has no units.
TURB20 has no units.
TURB21 has no units.
TURB22 has no units.
TURB23 has no units.
TURB24 has no units.
TURB25 has no units.
TURB26 has no units.
TURB27 has no units.
TURB28 has no units.
TURB29 has no units.
TURB30 has no units.
TURB31 has no units.
TURB32 has no units.
MODE_LAMS has no units.
STATVALID_LAMS has no units.
FOMINF_LAMS has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
CONCN is depending on non-existent variable FCNC, turning off.
ARISTO2017 - ARISTO2017, Flight rf04
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
cvi2Init:CVI_TDL_Offset value defaulting to 0.000000.
Processed on: 2017-12-12T18:13:27 +0000
Flight Date: 03/02/2017

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_ADS0 has no entry in the VarDB.
A2DTEMP_ADS1 has no entry in the VarDB.
A2DTEMP_GPT10 has no entry in the VarDB.
A2DTEMP_GPT11 has no entry in the VarDB.
A2DTEMP_GPT20 has no entry in the VarDB.
A2DTEMP_GPT21 has no entry in the VarDB.
A2DTEMP_MPDB0 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
AMBIENT_MTHP has no entry in the VarDB.
AMPOW_VXL2 has no entry in the VarDB.
AMZERO_VXL2 has no entry in the VarDB.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AT_VXL2 has no entry in the VarDB.
AVGTRNS_RWII has no entry in the VarDB.
AVGTRNS_RWIO has no entry in the VarDB.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BEAM1_LAMS has no entry in the VarDB.
BEAM2_LAMS has no entry in the VarDB.
BEAM3_LAMS has no entry in the VarDB.
BEAM4_LAMS has no entry in the VarDB.
BIASA_OP1 has no entry in the VarDB.
BIASB_OP1 has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CDP5VMON_RWII has no entry in the VarDB.
CDP5VMON_RWIO has no entry in the VarDB.
CDPCBTMP_RWII has no entry in the VarDB.
CDPCBTMP_RWIO has no entry in the VarDB.
CDPLBTMP_RWII has no entry in the VarDB.
CDPLBTMP_RWIO has no entry in the VarDB.
CDPLSRC_RWII has no entry in the VarDB.
CDPLSRC_RWIO has no entry in the VarDB.
CDPLSRP_RWII has no entry in the VarDB.
CDPLSRP_RWIO has no entry in the VarDB.
CDPQBDW_RWII has no entry in the VarDB.
CDPQBDW_RWIO has no entry in the VarDB.
CDPQBLINE_RWII has no entry in the VarDB.
CDPQBLINE_RWIO has no entry in the VarDB.
CDPQTHRSH_RWII has no entry in the VarDB.
CDPQTHRSH_RWIO has no entry in the VarDB.
CDPSBDW_RWII has no entry in the VarDB.
CDPSBDW_RWIO has no entry in the VarDB.
CDPSBLINE_RWII has no entry in the VarDB.
CDPSBLINE_RWIO has no entry in the VarDB.
CDPSTHRSH_RWII has no entry in the VarDB.
CDPSTHRSH_RWIO has no entry in the VarDB.
CDPWBTMP_RWII has no entry in the VarDB.
CDPWBTMP_RWIO has no entry in the VarDB.
CHAN0_MTHP has no entry in the VarDB.
CHAN1_MTHP has no entry in the VarDB.
CHAN2_MTHP has no entry in the VarDB.
CHAN3_MTHP has no entry in the VarDB.
CHAN4_MTHP has no entry in the VarDB.
CHAN5_MTHP has no entry in the VarDB.
CHAN6_MTHP has no entry in the VarDB.
CHAN7_MTHP has no entry in the VarDB.
CHAN8_MTHP has no entry in the VarDB.
CHAN9_MTHP has no entry in the VarDB.
CHANA_OP1 has no entry in the VarDB.
CHANB_OP1 has no entry in the VarDB.
CNT1 has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CT2_CFDC has no entry in the VarDB.
CVCFACT has no entry in the VarDB.
CVCWC has no entry in the VarDB.
CVDP has no entry in the VarDB.
CVF1 has no entry in the VarDB.
CVF1WR has no entry in the VarDB.
CVFX0 has no entry in the VarDB.
CVFX0WR has no entry in the VarDB.
CVFX1 has no entry in the VarDB.
CVFX2 has no entry in the VarDB.
CVFX2WR has no entry in the VarDB.
CVFX3 has no entry in the VarDB.
CVFX3WR has no entry in the VarDB.
CVFX4 has no entry in the VarDB.
CVFX4WR has no entry in the VarDB.
CVFX5 has no entry in the VarDB.
CVFX6 has no entry in the VarDB.
CVFX7 has no entry in the VarDB.
CVFX8 has no entry in the VarDB.
CVFXFLOWS has no entry in the VarDB.
CVINLET has no entry in the VarDB.
CVPCN has no entry in the VarDB.
CVRAD has no entry in the VarDB.
CVRH has no entry in the VarDB.
CVTAI has no entry in the VarDB.
CVTCN has no entry in the VarDB.
CVTDIFF has no entry in the VarDB.
CVTP has no entry in the VarDB.
CVTS has no entry in the VarDB.
CVTT has no entry in the VarDB.
CVV0 has no entry in the VarDB.
CVV1 has no entry in the VarDB.
CVV2 has no entry in the VarDB.
CVV3 has no entry in the VarDB.
DAAMP_VXL2 has no entry in the VarDB.
DALOC_VXL2 has no entry in the VarDB.
DELTAT_RWII has no entry in the VarDB.
DELTAT_RWIO has no entry in the VarDB.
DTHETAX_LAMS has no entry in the VarDB.
DTHETAY_LAMS has no entry in the VarDB.
DTHETAZ_LAMS has no entry in the VarDB.
DUMMY_ADS1 has no entry in the VarDB.
DVELX_LAMS has no entry in the VarDB.
DVELY_LAMS has no entry in the VarDB.
DVELZ_LAMS has no entry in the VarDB.
EXHPERR_LAMS has no entry in the VarDB.
EXVELERR_LAMS has no entry in the VarDB.
EXVPERR_LAMS has no entry in the VarDB.
FILTER_CFDC has no entry in the VarDB.
FLOWSP_OP1 has no entry in the VarDB.
FLOW_OP1 has no entry in the VarDB.
FOMINF_LAMS has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGALTSD_UDP has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_UDP has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_UDP has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_UDP has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_UDP has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_UDP has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_UDP has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_UDP has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_UDP has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_UDP has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_UDP has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_UDP has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
GSPD_A has no entry in the VarDB.
GSPD_A2 has no entry in the VarDB.
GSPD_IRS2 has no entry in the VarDB.
GSPD_IRS3 has no entry in the VarDB.
GTIME_A has no entry in the VarDB.
GTIME_A2 has no entry in the VarDB.
H2OR has no entry in the VarDB.
HK12V_VXL2 has no entry in the VarDB.
HK15MV_VXL2 has no entry in the VarDB.
HK15PV_VXL2 has no entry in the VarDB.
HK5V_VXL2 has no entry in the VarDB.
HOT_MTHP has no entry in the VarDB.
INC_CFDC has no entry in the VarDB.
IPAOATEMP_GPIT has no entry in the VarDB.
IPAOA_GPIT has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_310 has no entry in the VarDB.
IRIG_Status_313 has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_310 has no entry in the VarDB.
IRIG_Tdiff_313 has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWD_IRS3 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
IWS_IRS3 has no entry in the VarDB.
LASERSET_VXL2 has no entry in the VarDB.
LASERT_VXL2 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_A2 has no entry in the VarDB.
LCTV has no entry in the VarDB.
LO183_MTHP has no entry in the VarDB.
LO60_MTHP has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_A2 has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MHDG_IRS3 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_LAMS has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
MODE_VXL2 has no entry in the VarDB.
NPOSP_LAMS has no entry in the VarDB.
NSAT_LAMS has no entry in the VarDB.
NVELP_LAMS has no entry in the VarDB.
PADTEMP_GPIT has no entry in the VarDB.
PAD_GPIT has no entry in the VarDB.
PASTEMP_GPIT has no entry in the VarDB.
PAS_GPIT has no entry in the VarDB.
PFSTEMP_GPIT has no entry in the VarDB.
PFS_GPIT has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PRESA_OP1 has no entry in the VarDB.
PRESB_OP1 has no entry in the VarDB.
PRESS_CLH has no entry in the VarDB.
PRESS_VXL2 has no entry in the VarDB.
PSDTEMP_GPIT has no entry in the VarDB.
PSD_GPIT has no entry in the VarDB.
PSLPTEMP_GPIT has no entry in the VarDB.
PSLP_GPIT has no entry in the VarDB.
PSSTEMP_GPIT has no entry in the VarDB.
PSS_GPIT has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PTDLR has no entry in the VarDB.
PTHGT_VXL2 has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
P_CFDC has no entry in the VarDB.
Q1_VXL2 has no entry in the VarDB.
Q2_VXL2 has no entry in the VarDB.
Q3_VXL2 has no entry in the VarDB.
QAFT_GPIT has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCTFTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
QENV_GPIT has no entry in the VarDB.
QFWD_GPIT has no entry in the VarDB.
QTT_GPIT has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
RENDPT_CLH has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RPA_VXL2 has no entry in the VarDB.
RPL_VXL2 has no entry in the VarDB.
RPS_RWO has no entry in the VarDB.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
SAT_CFDC has no entry in the VarDB.
SCANP_GPIT has no entry in the VarDB.
SCANS_GPIT has no entry in the VarDB.
SELPOS_OP1 has no entry in the VarDB.
SEQ1_LAMS has no entry in the VarDB.
SEQ2_LAMS has no entry in the VarDB.
SEQ3_LAMS has no entry in the VarDB.
SEQ4_LAMS has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SFLOW_CFDC has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_MTHP has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
STATVALID_LAMS has no entry in the VarDB.
TACTU_CVIU has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TDLlaser has no entry in the VarDB.
TDLline has no entry in the VarDB.
TDLsignal has no entry in the VarDB.
TDLzero has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
TEMP_CLH has no entry in the VarDB.
TENV_GPIT has no entry in the VarDB.
TFLOW_CFDC has no entry in the VarDB.
TFLT_GPIT has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THSET_GPIT has no entry in the VarDB.
THTSK has no entry in the VarDB.
TIA_GPIT has no entry in the VarDB.
TIF_GPIT has no entry in the VarDB.
Time lag for TKAT enabled, with lag of -40 milliseconds.
TOUTA_OP1 has no entry in the VarDB.
TOUTB_OP1 has no entry in the VarDB.
TRDIFF_VXL2 has no entry in the VarDB.
TRWID_VXL2 has no entry in the VarDB.
TSA_GPIT has no entry in the VarDB.
TTA_GPIT has no entry in the VarDB.
TTC_GPIT has no entry in the VarDB.
TTDLR has no entry in the VarDB.
TTENC has no entry in the VarDB.
TTF_GPIT has no entry in the VarDB.
TURB01 has no entry in the VarDB.
TURB02 has no entry in the VarDB.
TURB03 has no entry in the VarDB.
TURB04 has no entry in the VarDB.
TURB05 has no entry in the VarDB.
TURB06 has no entry in the VarDB.
TURB07 has no entry in the VarDB.
TURB08 has no entry in the VarDB.
TURB09 has no entry in the VarDB.
TURB10 has no entry in the VarDB.
TURB11 has no entry in the VarDB.
TURB12 has no entry in the VarDB.
TURB13 has no entry in the VarDB.
TURB14 has no entry in the VarDB.
TURB15 has no entry in the VarDB.
TURB16 has no entry in the VarDB.
TURB17 has no entry in the VarDB.
TURB18 has no entry in the VarDB.
TURB19 has no entry in the VarDB.
TURB20 has no entry in the VarDB.
TURB21 has no entry in the VarDB.
TURB22 has no entry in the VarDB.
TURB23 has no entry in the VarDB.
TURB24 has no entry in the VarDB.
TURB25 has no entry in the VarDB.
TURB26 has no entry in the VarDB.
TURB27 has no entry in the VarDB.
TURB28 has no entry in the VarDB.
TURB29 has no entry in the VarDB.
TURB30 has no entry in the VarDB.
TURB31 has no entry in the VarDB.
TURB32 has no entry in the VarDB.
TimeStamp_OP1 has no entry in the VarDB.
UACC_CVIU has no entry in the VarDB.
UAUX_CVIU has no entry in the VarDB.
UCURR_CVIU has no entry in the VarDB.
UDIFF_CVIU has no entry in the VarDB.
ULSRTEMP_CVIU has no entry in the VarDB.
UPRESS_CVIU has no entry in the VarDB.
UPRGFLW_CVIU has no entry in the VarDB.
UREF_CVIU has no entry in the VarDB.
USCAT_CVIU has no entry in the VarDB.
USHFLW_CVIU has no entry in the VarDB.
USMPFLW_CVIU has no entry in the VarDB.
UTMP_CVIU has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
WT_VXL2 has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
14:39:54-01:56:26

Processing took 13.0 minutes.
