# This file is setup assuming that you set the start time after midnight.
#  i.e. These blank-outs will not take effect if you run nimbus and just
#  press 'Start Processing'.
# The ads file starts at ~11:00pm, but take-off is after midnight.
#
PLWCC1	00:22:00 00:29:00
PLWCC1	06:22:40 06:24:00
HGM232	00:22:00 00:25:18
DPTC	00:22:00 01:32:00
DPTC	06:14:47 06:24:00
DPBC	00:22:00 01:32:00
OAT	01:26:06 01:26:49
AKRD	03:08:13 03:14:45
WIC	03:08:13 03:14:45
WI	03:08:13 03:14:45
AKRD	04:03:16 04:08:07
WIC	04:03:16 04:08:07
WI	04:03:16 04:08:07
AKRD	05:54:30 06:10:43
WIC	05:54:30 06:10:43
WI	05:54:30 06:10:43
