ProjNum=PLOWS
PRate=1
RAW=A2DTEMP_AFTL0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_AFTL1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_AFTR0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_FWDFS0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_FWDFS1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_VID0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_VID1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_WPL0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_WPR0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFR O=1 DQ=Preliminary OR=1 nCOEF=3 -8.460000e-01 6.942300e+00 2.800000e-03
RAW=BDIFR O=1 DQ=Preliminary OR=1 nCOEF=3 2.400000e-01 5.145000e+00 -4.000000e-04
RAW=BLATA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BPITCHR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BROKEN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BROLLR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BYAWR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CALT_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLBTMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CLAT_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CLON_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CPITCH_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CROLL_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CTHDG_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVEW_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVNS_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVSPD_CM3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DELTAT_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=DPB O=1 DQ=Preliminary OR=1 nCOEF=2 -1.500000e+00 1.000000e+00
RAW=DPBB O=0 DQ=Good OR=1 nCOEF=0
RAW=DPBTEC O=0 DQ=Good OR=1 nCOEF=0
RAW=DPT O=1 DQ=Preliminary OR=1 nCOEF=2 -3.300000e+00 1.000000e+00
RAW=DPTB O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=DPTTEC O=0 DQ=Good OR=1 nCOEF=0
RAW=DT1DC_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=DT1DC_RPC O=0 DQ=Good OR=1 nCOEF=0
RAW=DT1DP_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=FREF_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FREF_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FRNG_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FRNG_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FTMP_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=FTMP_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=GGALT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLAT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLON_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSPD_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGTRK_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVEW_GMN O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVNS_GMN O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2DEE1_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2DEE32_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2DMTMP_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2DV15_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2DV5_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2DVN15_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status319 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status320 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status321 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status322 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status323 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status324 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status325 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff319 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff320 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff321 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff322 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff323 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff324 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff325 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ODETSG O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OTBBC O=0 DQ=Preliminary OR=1 nCOEF=3 5.313500e+02 0.000000e+00 -2.609300e-07
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=3 5.334600e+02 0.000000e+00 -2.618500e-07
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=3 5.310900e+02 0.000000e+00 -2.605400e-07
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=3 5.260600e+02 0.000000e+00 -2.583100e-07
RAW=OVFLW_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=OVFLW_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=OVFLW_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=PHDG O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH O=1 SL=-180 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 -2.300000e-01 1.000000e+00
RAW=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.660000e-01 1.722000e+01 1.600000e-04
RAW=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 1.540000e-01 1.366000e+01 1.070000e-02
RAW=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 -1.211000e+00 1.709800e+01 5.080000e-02
RAW=REJAT_LWI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e-01
RAW=REJAT_LWO O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e-01
RAW=REJAT_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=REJDOF_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=REJDOF_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=REJDOF_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=ROLL O=1 SL=-180 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 -7.500000e-01 1.000000e+00
RAW=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -5.328500e+01 9.875000e+00 4.310000e-02
RAW=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -5.033200e+01 9.188600e+00 8.940000e-02
RAW=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.235400e+01 9.909300e+00 4.860000e-02
RAW=TDLHI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TDLLO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG O=1 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 2.500000e-01 1.000000e+00
RAW=TTWH O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -6.723800e+01 2.812600e+01 -4.160000e-01
RAW=XGLWC O=1 DQ=Preliminary OR=1 nCOEF=2 -2.000000e-02 1.000000e+00
RAW=XTTWH O=0 DQ=Preliminary OR=1 nCOEF=3 -6.992500e+01 2.812600e+01 -4.160000e-01
RAW=XUVI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=XUVP O=0 DQ=Preliminary OR=1 nCOEF=3 2.293000e+02 1.888600e+02 3.400000e-03
RAW=XUVT O=0 DQ=Preliminary OR=1 nCOEF=2 7.084000e+01 -1.829500e+01
DERIVED=ATX O=1 DQ=Preliminary OR=1 nDEP=1 ATWH
DERIVED=CONC1DC100_LPC O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LPC
DERIVED=CONC1DC100_RPC O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_RPC
DERIVED=CONC1DC150_LPC O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LPC
DERIVED=CONC1DC150_RPC O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_RPC
DERIVED=DBZ1DC_LPC O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LPC
DERIVED=DBZ1DC_RPC O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_RPC
DERIVED=DBZ1DP_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C1DP_RWI
DERIVED=DBZ2DC_LPC O=0 DQ=Good OR=1 nDEP=1 C2DC_LPC
DERIVED=DBZ2DC_RPC O=0 DQ=Good OR=1 nDEP=1 C2DC_RPC
DERIVED=DBZD_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_RWO
DERIVED=DBZF_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LWI
DERIVED=DBZF_LWO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LWO
DERIVED=DISP1DC_LPC O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LPC
DERIVED=DISP1DC_RPC O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_RPC
DERIVED=DISP1DP_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C1DP_RWI
DERIVED=DISP2DC_LPC O=0 DQ=Good OR=1 nDEP=1 C2DC_LPC
DERIVED=DISP2DC_RPC O=0 DQ=Good OR=1 nDEP=1 C2DC_RPC
DERIVED=DISPD_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_RWO
DERIVED=DISPF_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LWI
DERIVED=DISPF_LWO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LWO
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPBC
DERIVED=IAS O=0 DQ=Preliminary OR=1 nDEP=1 QCXC
DERIVED=PLWCC1 O=1 DQ=Preliminary OR=1 nDEP=5 PLWC1 TASX ATX PSXC PLWCF_LWO
DERIVED=PSURF O=0 DQ=Preliminary OR=1 nDEP=4 HGM232 ATX MR PSXC
DERIVED=RALT O=0 DQ=Good OR=1 nDEP=1 HGM232
DERIVED=REFF2DC_LPC O=0 DQ=Good OR=1 nDEP=1 C1DC_LPC
DERIVED=REFF2DC_RPC O=0 DQ=Good OR=1 nDEP=1 C1DC_RPC
DERIVED=REFFD2DC O=0 DQ=Good OR=1 nDEP=2 CCDP_RWO C1DC_RPC
DERIVED=REFFD_RWO O=0 DQ=Good OR=1 nDEP=1 CCDP_RWO
DERIVED=REFFF2DC O=0 DQ=Good OR=1 nDEP=2 CS100_LWO C1DC_RPC
DERIVED=REFFF_LWI O=0 DQ=Good OR=1 nDEP=1 CS100_LWI
DERIVED=REFFF_LWO O=0 DQ=Good OR=1 nDEP=1 CS100_LWO
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=TCNTD_RWO O=0 DQ=Good OR=1 nDEP=1 CCDP_RWO
DERIVED=TCNTF_LWI O=0 DQ=Good OR=1 nDEP=1 CS100_LWI
DERIVED=TCNTF_LWO O=0 DQ=Good OR=1 nDEP=1 CS100_LWO
DERIVED=TTWHC O=0 DQ=Good OR=1 nDEP=3 TTWH XMACH2 PSXC
DERIVED=XGRFF O=0 DQ=Good OR=1 nDEP=2 XGLWC XGSFC
DEFAULT=TWIRE_PMS1 1 1.850000e+02
