ProjNum=PLOWS
PRate=1
RAW=A2DTEMP_AFTL0 O=0
RAW=A2DTEMP_AFTL1 O=0
RAW=A2DTEMP_AFTR0 O=0
RAW=A2DTEMP_FWDFS0 O=0
RAW=A2DTEMP_FWDFS1 O=0
RAW=A2DTEMP_VID0 O=0
RAW=A2DTEMP_WPL0 O=0
RAW=A2DTEMP_WPR0 O=0
RAW=ADIFR O=1 DQ=Preliminary OR=1 nCOEF=3 -8.460000e-01 6.942300e+00 2.800000e-03
RAW=BDIFR O=1 DQ=Preliminary OR=1 nCOEF=3 2.400000e-01 5.145000e+00 -4.000000e-04
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROKEN O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=CALT_CM3 O=0
RAW=CDPLBTMP_RWO O=0
RAW=CDPLSRC_RWO O=0
RAW=CDPLSRP_RWO O=0
RAW=CDPWBTMP_RWO O=0
RAW=CLAT_CM3 O=0
RAW=CLON_CM3 O=0
RAW=CNTS O=1 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=CPITCH_CM3 O=0
RAW=CROLL_CM3 O=0
RAW=CTHDG_CM3 O=0
RAW=CVEW_CM3 O=0
RAW=CVNS_CM3 O=0
RAW=CVSPD_CM3 O=0
RAW=DELTAT_LWI O=0
RAW=DELTAT_LWO O=0
RAW=DELTAT_RWO O=0
RAW=DPB O=1 DQ=Preliminary OR=1 nCOEF=2 -1.500000e+00 1.000000e+00
RAW=DPBB O=0
RAW=DPBTEC O=0
RAW=DPT O=1 DQ=Preliminary OR=1 nCOEF=2 -1.800000e+00 1.000000e+00
RAW=DPTB O=0
RAW=DPTTEC O=0
RAW=DT1DC_LPC O=0
RAW=DT1DC_RPC O=0
RAW=DT1DP_RWI O=0
RAW=FCN O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 3.229000e-01
RAW=FREF_LWI O=0
RAW=FREF_LWO O=0
RAW=FRNG_LWI O=0
RAW=FRNG_LWO O=0
RAW=FTMP_LWI O=0
RAW=FTMP_LWO O=0
RAW=GGALT_GMN O=0
RAW=GGDAGE O=0
RAW=GGDAGE_GMN O=0
RAW=GGDAY O=0
RAW=GGDAY_GMN O=0
RAW=GGEOIDHT O=0
RAW=GGEOIDHT_GMN O=0
RAW=GGHORDIL O=0
RAW=GGHORDIL_GMN O=0
RAW=GGLAT_GMN O=0
RAW=GGLON_GMN O=0
RAW=GGMONTH O=0
RAW=GGMONTH_GMN O=0
RAW=GGNSAT_GMN O=0
RAW=GGQUAL_GMN O=0
RAW=GGREFID O=0
RAW=GGREFID_GMN O=0
RAW=GGSECSDAY O=0
RAW=GGSECSDAY_GMN O=0
RAW=GGSPD_GMN O=0
RAW=GGSTATUS_GMN O=0
RAW=GGTRK_GMN O=0
RAW=GGVEW_GMN O=0
RAW=GGVNS_GMN O=0
RAW=GGYEAR O=0
RAW=GGYEAR_GMN O=0
RAW=H2DEE1_RWI O=0
RAW=H2DEE32_RWI O=0
RAW=H2DMTMP_RWI O=0
RAW=H2DV15_RWI O=0
RAW=H2DV5_RWI O=0
RAW=H2DVN15_RWI O=0
RAW=IRIG_Status319 O=0
RAW=IRIG_Status320 O=0
RAW=IRIG_Status321 O=0
RAW=IRIG_Status322 O=0
RAW=IRIG_Status323 O=0
RAW=IRIG_Status324 O=0
RAW=IRIG_Status325 O=0
RAW=IRIG_Tdiff319 O=0
RAW=IRIG_Tdiff320 O=0
RAW=IRIG_Tdiff321 O=0
RAW=IRIG_Tdiff322 O=0
RAW=IRIG_Tdiff323 O=0
RAW=IRIG_Tdiff324 O=0
RAW=IRIG_Tdiff325 O=0
RAW=IWD O=0
RAW=IWS O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=OVFLW_LWI O=0
RAW=OVFLW_LWO O=0
RAW=OVFLW_RWO O=0
RAW=PHDG O=0
RAW=PITCH O=1 SL=-180 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 -2.300000e-01 1.000000e+00
RAW=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.660000e-01 1.722000e+01 1.600000e-04
RAW=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 1.540000e-01 1.366000e+01 1.070000e-02
RAW=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 -1.211000e+00 1.709800e+01 5.080000e-02
RAW=REJAT_LWI O=0
RAW=REJAT_LWO O=0
RAW=REJAT_RWO O=0
RAW=REJDOF_LWI O=0
RAW=REJDOF_LWO O=0
RAW=REJDOF_RWO O=0
RAW=RICE O=1 DQ=Good OR=1 nCOEF=0
RAW=ROLL O=1 SL=-180 SS=5.000000e-01 DQ=Good OR=1 nCOEF=2 -7.500000e-01 1.000000e+00
RAW=RSTB O=1 DQ=Bad OR=1 nCOEF=3 -4.709800e+01 8.434100e+00 1.757000e-01
RAW=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -5.353100e+01 1.040500e+01 2.010000e-02
RAW=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.560000e+01 1.172300e+01 -9.600000e-02
RAW=TDLHI O=0
RAW=TDLLO O=0
RAW=TEO3 O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 2.000000e+01
RAW=TEO3P O=1 DQ=Good OR=1 nCOEF=2 4.146000e+02 6.686240e+01
RAW=THDG O=1 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 2.500000e-01 1.000000e+00
RAW=TTWH O=1 SL=-1000 DQ=Bad OR=1 nCOEF=3 -6.803000e+01 2.812600e+01 -4.160000e-01
RAW=XGLWC O=1 DQ=Bad OR=1 nCOEF=2 2.000000e-02 1.000000e+00
RAW=XGREFF O=1 DQ=Good OR=1 nCOEF=0
RAW=XGSFC O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+03
DERIVED=ATWH O=1 DQ=Bad OR=1 nDEP=2 TTWHC XMACH2
DERIVED=ATX O=1 DQ=Preliminary OR=1 nDEP=1 ATRR
DERIVED=CONC1DC100_LPC O=0
DERIVED=CONC1DC100_RPC O=0
DERIVED=CONC1DC150_LPC O=0
DERIVED=CONC1DC150_RPC O=0
DERIVED=CONCN O=1 DQ=Good OR=1 nDEP=6 CNTS FCNC PCN CNTEMP PSXC ATX
DERIVED=DBZ1DC_LPC O=0
DERIVED=DBZ1DC_RPC O=0
DERIVED=DBZ1DP_RWI O=0
DERIVED=DBZ2DC_LPC O=0
DERIVED=DBZ2DC_RPC O=0
DERIVED=DBZD_RWO O=0
DERIVED=DBZF_LWI O=0
DERIVED=DBZF_LWO O=0
DERIVED=DISP1DC_LPC O=0
DERIVED=DISP1DC_RPC O=0
DERIVED=DISP1DP_RWI O=0
DERIVED=DISP2DC_LPC O=0
DERIVED=DISP2DC_RPC O=0
DERIVED=DISPD_RWO O=0
DERIVED=DISPF_LWI O=0
DERIVED=DISPF_LWO O=0
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPTC
DERIVED=FCNC O=1 DQ=Good OR=1 nDEP=3 FCN PCN CNTEMP
DERIVED=IAS O=0
DERIVED=OAT O=1 DQ=Bad OR=1 nDEP=7 OBBCOD ODETDC OTDET OTBBC ODETSG OTSNT OTBNCH
DERIVED=PLWCC1 O=1 DQ=Preliminary OR=1 nDEP=5 PLWC1 TASX ATX PSXC PLWCF_LWO
DERIVED=PLWCG O=1 DQ=Good OR=1 nDEP=2 XGLWC PLWCF_LWO
DERIVED=PSURF O=0
DERIVED=RALT O=0
DERIVED=REFF2DC_LPC O=0
DERIVED=REFF2DC_RPC O=0
DERIVED=REFFD2DC O=0
DERIVED=REFFD_RWO O=0
DERIVED=REFFF2DC O=0
DERIVED=REFFF_LWI O=0
DERIVED=REFFF_LWO O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=TCNTD_RWO O=0
DERIVED=TCNTF_LWI O=0
DERIVED=TCNTF_LWO O=0
DERIVED=TEO3C O=1 DQ=Good OR=1 nDEP=3 TEO3 TEO3P ZERO
DERIVED=TTWHC O=0
DERIVED=TTX O=1 DQ=Good OR=1 nDEP=1 TTRR
DERIVED=XGRFF O=0
DEFAULT=TWIRE_PMS1 1 1.850000e+02
