CONCN already added to derived list, ignoring duplicate, check dependencies.
GGALTC already added to derived list, ignoring duplicate, check dependencies.
FRNG_LWI has no units.
REJAT_LWI has no units.
OVFLW_LWI has no units.
FRNG_LWO has no units.
REJAT_LWO has no units.
OVFLW_LWO has no units.
REJAT_RWO has no units.
AVGTRNS_RWO has no units.
OVFLW_RWO has no units.
AQRATIO has no units.
CONC2DC100_LPC has no units or title/long_name.
CONC2DC150_LPC has no units or title/long_name.
CONC2DC100_RPC has no units or title/long_name.
CONC2DC150_RPC has no units or title/long_name.
ALTX is depending on non-existent variable (null), turning off.
CONC2DC100 is depending on non-existent variable (null)_LPC, turning off.
CONC2DC100 is depending on non-existent variable (null)_RPC, turning off.
CONC2DC150 is depending on non-existent variable (null)_LPC, turning off.
CONC2DC150 is depending on non-existent variable (null)_RPC, turning off.
PLOWS - PLOWS, Flight rf06
Revision: 4898
CONCN already added to derived list, ignoring duplicate, check dependencies.
GGALTC already added to derived list, ignoring duplicate, check dependencies.
ALTX is depending on non-existent variable (null), turning off.
CONC2DC100 is depending on non-existent variable (null)_LPC, turning off.
CONC2DC100 is depending on non-existent variable (null)_RPC, turning off.
CONC2DC150 is depending on non-existent variable (null)_LPC, turning off.
CONC2DC150 is depending on non-existent variable (null)_RPC, turning off.
Loading setup file: /net/jlocal/projects/PLOWS/C130_N130AR/Production/Flight_rf06
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, DFLT_GAIN.
Value set to -4.491317e-05 in AMLIB function ophir3Init.
Request for non-existent default, CLOUD_CONC_THRESHOLD.
Value set to 0.010000 in AMLIB function plwccInit.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2010-06-08 17:12:48 +0000
Flight Date: 01/16/2010

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
AVGTRNS_RWO has no entry in the VarDB.
CIICNTS_BCN has no entry in the VarDB.
Time lag for CNTS enabled, with lag of -2000 milliseconds.
DSM320A0C2 has no entry in the VarDB.
ETCN_WCN has no entry in the VarDB.
FSHCN_WCN has no entry in the VarDB.
FTCN_WCN has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
LTCN_WCN has no entry in the VarDB.
MCN_WCN has no entry in the VarDB.
PACN_WCN has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
PSCAN_0 has no entry in the VarDB.
PSCAN_1 has no entry in the VarDB.
PSCAN_10 has no entry in the VarDB.
PSCAN_11 has no entry in the VarDB.
PSCAN_12 has no entry in the VarDB.
PSCAN_13 has no entry in the VarDB.
PSCAN_14 has no entry in the VarDB.
PSCAN_15 has no entry in the VarDB.
PSCAN_2 has no entry in the VarDB.
PSCAN_3 has no entry in the VarDB.
PSCAN_4 has no entry in the VarDB.
PSCAN_5 has no entry in the VarDB.
PSCAN_6 has no entry in the VarDB.
PSCAN_7 has no entry in the VarDB.
PSCAN_8 has no entry in the VarDB.
PSCAN_9 has no entry in the VarDB.
PSINLET has no entry in the VarDB.
PSUHSAS has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -180 milliseconds.
RPCN_WCN has no entry in the VarDB.
SFLCN_WCN has no entry in the VarDB.
TCNT_RWI has no entry in the VarDB.
TGCN_WCN has no entry in the VarDB.
THIML1 has no entry in the VarDB.
THIML2 has no entry in the VarDB.
THIML3 has no entry in the VarDB.
THIML4 has no entry in the VarDB.
TSCN_WCN has no entry in the VarDB.
Time lag for TTWH enabled, with lag of -1000 milliseconds.
Blanking PLWCC1 from 21:13:00 to 21:15:15.
Blanking PLWCC1 from 24:35:18 to 24:38:00.
Blanking OAT from 24:36:00 to 24:38:00.
Blanking TEO3 from 21:13:00 to 21:22:00.
Blanking TEO3C from 21:13:00 to 21:22:00.
Blanking TEO3 from 24:21:00 to 24:38:00.
Blanking TEO3C from 24:21:00 to 24:38:00.
Blanking AKRD from 23:02:40 to 23:11:10.
 The following variables depend upon this variable:
 

Blanking WIC from 23:02:40 to 23:11:00.
 The following variables depend upon this variable:
 

Blanking WI from 23:02:40 to 23:11:00.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
21:13:00-00:38:00

ALT: 16 spikes removed with slope exceeding 1.200000
GGALT: 1 spikes removed with slope exceeding 5.000000
HGM232: 5475 spikes removed with slope exceeding 20.000000
LAT: 4 spikes removed with slope exceeding 0.050000
PITCH: 3 spikes removed with slope exceeding 0.500000
PSFRD: 1 spikes removed with slope exceeding 20.000000
ROLL: 6 spikes removed with slope exceeding 0.500000
THDG: 11 spikes removed with slope exceeding 0.500000
VEW: 1 spikes removed with slope exceeding 20.000000
VSPD: 2 spikes removed with slope exceeding 0.600000
Processing took 5.5 minutes.
