#!/bin/csh

ps ax | grep udp2sql | grep -qv grep
if ($status) then
  /home/local/Systems/eol-rt-data/udp2sql/src/run_udp2sql.sh
endif

#ps ax | grep killIITdaemon | grep -qv grep
#if ($status) then
#  /home/local/Systems/eol-rt-data/killIITdaemon.py
#endif

# Start the Remote Instrument Control aircraft switch
# It will read its configuration from ~/.ric/Switch.ini
ps ax | grep ric_switch | grep -qv grep
if ($status) then
    /home/local/RIC/switch/ric_switch >& /tmp/ric_switch.log &
    # (Temporarily) Start a second embedded proxy switch, to provide heartbeats to the SSL switch
    # This needs to be removed when we go live.
    /home/local/RIC/switch/ric_switch -c ~/.ric/ACtestSwitch.ini >& /tmp/ric_switch2.log &
endif
