#
# Temperature blending time constants.
#
AT_TAU  300.0
TT_TAU  300.0

#
# Recovery factory over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]       0.985, 0.96
RECFB   0.995

#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

#
# Greg Kok's cal coe's
#
O3FSM_CAL	8.54
XNOYM_CAL[2]	-20.0, 5.2
XNOM_CAL[2]	-10.0, 43.0
XNO2C_CAL	958.0

#
# LI-COR 6262 CO2
#
C2T	309.45
CO2_CAL	0.15207, 1.032e-5, 7.2522e-9, -9.8728e-13, 6.5812e-17

H2T	314.65
H2O_CAL	7.1352e-3, 3.6484e-6, -3.8355e-11

#
# Ophir radiometer 
#
MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
#DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -3.7473e-05
A2              -7.4967e-06
A3		0.0
A4		1.1161
A5		0.0

#
# King Probe wire temperatures (deg_C) - PMS version
#
TWIRE_PMS	147.0
TWIRE_PMS1	135.0

TWIRE_TASFAC	1.0
TWIRE_TASFAC1	1.0

TWIRE_DIAM	0.1805
TWIRE_DIAM1	0.1805

CLOUD_CONC_THRESHOLD	0.25;

#
# King Probe wire temperature - RAF version
#
TWIRE_RAF	155.0

#
# CN Counter
#
DIV	1		# counter card prescale factor

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5

#
#  Constants for GPS corrections used in the AMLIB function "gpsc.c"
#    R. L. Ruth, as of 1 February 2K
#
#  Default values used in the function when the settings below are
#   commented out or omitted:
#    GPS_ROLL_MAX    40.0
#    GPS_TAUP        100.
#    GPS_UPFCTR      0.999444
#    GPS_FCTRF       0.997
#
#GPS_ROLL_MAX   24.0
GPS_ROLL_MAX   40.0
GPS_TAUP       600.
GPS_TAU		120.
