ProjNum=ICE-L
PRate=25
DEFAULT=TWIRE_PMS1 1 1.450000e+02
SDI=PCAB   O=1 DQ=Preliminary OR=1 nCOEF=3 0.55475 109.08 -0.052475
SDI=IRB    O=1 DQ=Preliminary OR=1 nCOEF=3 -1046.3 2570.7 124.12
SDI=IRT    O=1 DQ=Preliminary OR=1 nCOEF=3 -1097.3 2787.5 -51.477
SDI=DTT    O=1 DQ=Preliminary OR=1 nCOEF=3 47.4397 -15.269 0.66904
SDI=DTB    O=1 DQ=Preliminary OR=1 nCOEF=3 47.3908 -15.4408 0.683184
SDI=RSTB   O=1 DQ=Preliminary OR=1 nCOEF=3 -49.82 9.75813 0.05687820
SDI=RSTB1  O=0
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.8238 17.218 -0.004235
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 1.2887 17.151 -0.0017957
SDI=QCFR   O=1 DQ=Preliminary OR=1 nCOEF=3 0.34545 13.763 -0.0041511
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 0.0099933 6.9172 0.0051117
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.0579 5.1276 0.0001231
SDI=STB    O=1 DQ=Preliminary OR=1 nCOEF=3 43.4114 -15.2905 0.844898
SDI=STT    O=1 DQ=Preliminary OR=1 nCOEF=3 43.2945 -15.2577 0.843378
SDI=SWB    O=1 DQ=Preliminary OR=1 nCOEF=3 -2.6902 1069.6 0.069798
SDI=SWT    O=1 DQ=Preliminary OR=1 nCOEF=3 -9.98 1053.8 0.28081
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3 -64.136 25.493 -0.23227
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -65.233 25.288 -0.19914
SDI=TTWH   O=1 DQ=Preliminary OR=1 nCOEF=3 -66.896 26.966 -0.30708
SDI=UVB    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.05672 15.18 0.0042331
SDI=UVT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.14509 30.044 -0.0026469
RAW=TTWH1 O=0
DERIVED=CONC1DC100_LPC O=0
DERIVED=CONC1DC150_LPC O=0
