REJAT_LPO has no units.
AVGTRNS_LPO has no units.
OVFLW_LPO has no units.
FRNG_RWO has no units.
REJAT_RWO has no units.
OVFLW_RWO has no units.
RALT has no units or title/long_name.
AQRATIO has no units.
GGALTC is depending on non-existent variable GGMODE, turning off.
RALT is depending on non-existent variable (null), turning off.
ZERO          Y     NA     1     NA     NA      G
Loading setup file: /net/jlocal/projects/ICE-L/C130_N130AR/Production/Flight_rf04
Loading setup file: Flight_hr_rf04
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, CLOUD_CONC_THRESHOLD.
Value set to 0.010000 in AMLIB function plwccInit.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2009-06-11 22:32:02 +0000
Flight Date: 11/18/2007

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_AFTL1 has no entry in the VarDB.
A2DTEMP_AFTL2 has no entry in the VarDB.
A2DTEMP_AFTR1 has no entry in the VarDB.
A2DTEMP_FWDL1 has no entry in the VarDB.
A2DTEMP_FWDL2 has no entry in the VarDB.
A2DTEMP_VID has no entry in the VarDB.
Time lag for ACINS enabled, with lag of 100 milliseconds.
AVGTRNS_LPO has no entry in the VarDB.
Time lag for BPITCHR enabled, with lag of 50 milliseconds.
Time lag for BROLLR enabled, with lag of 50 milliseconds.
CDPLBTMP_LPO has no entry in the VarDB.
CDPLSRC_LPO has no entry in the VarDB.
CDPLSRP_LPO has no entry in the VarDB.
CDPWBTMP_LPO has no entry in the VarDB.
CO2MR_NCNDIR has no entry in the VarDB.
COMR_AL has no entry in the VarDB.
CT1_CFDC has no entry in the VarDB.
CT2_CFDC has no entry in the VarDB.
CT3_CFDC has no entry in the VarDB.
CT4_CFDC has no entry in the VarDB.
CT5_CFDC has no entry in the VarDB.
CT6_CFDC has no entry in the VarDB.
CT7_CFDC has no entry in the VarDB.
DELTAT_LPO has no entry in the VarDB.
DELTAT_RWO has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
Time lag for DPB enabled, with lag of -1000 milliseconds.
Time lag for DPT enabled, with lag of -1000 milliseconds.
FO3_CL has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
GGDAGE has no entry in the VarDB.
GGDAY has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
GGMONTH has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -1500 milliseconds.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGTRK enabled, with lag of -1500 milliseconds.
Time lag for GGVEW enabled, with lag of -1500 milliseconds.
Time lag for GGVNS enabled, with lag of -1500 milliseconds.
GGYEAR has no entry in the VarDB.
IDXL_MC has no entry in the VarDB.
IDXS_MC has no entry in the VarDB.
INRHUM has no entry in the VarDB.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
PHDG has no entry in the VarDB.
PHIML1 has no entry in the VarDB.
PHIML2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
PP2FL_MC has no entry in the VarDB.
PP2FS_MC has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCNT_LWI has no entry in the VarDB.
THIML1 has no entry in the VarDB.
THIML2 has no entry in the VarDB.
TIMICE1 has no entry in the VarDB.
TIMICE2 has no entry in the VarDB.
UBTMP_RWI has no entry in the VarDB.
UCURR_RWI has no entry in the VarDB.
UDIFF_RWI has no entry in the VarDB.
UPRESS_RWI has no entry in the VarDB.
UREF_RWI has no entry in the VarDB.
USCAT_RWI has no entry in the VarDB.
USHFLW_RWI has no entry in the VarDB.
USMPFLW_RWI has no entry in the VarDB.
UTEMP_RWI has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 220 milliseconds.
XRHGNI has no entry in the VarDB.
XTGNI has no entry in the VarDB.
DKL_MC [sr=20] has no FIR filter, resampled data will be used.
DKS_MC [sr=20] has no FIR filter, resampled data will be used.
PP2FL_MC [sr=20] has no FIR filter, resampled data will be used.
PP2FS_MC [sr=20] has no FIR filter, resampled data will be used.
PWRL_MC [sr=20] has no FIR filter, resampled data will be used.
PWRS_MC [sr=20] has no FIR filter, resampled data will be used.
VEW [sr=10] has no FIR filter, resampled data will be used.
VNS [sr=10] has no FIR filter, resampled data will be used.
Blanking TTWH from 18:56:20 to 23:54:00.
  WARNING: TTWH NOT found!  Continuing.
Blanking GGALT from 21:25:30 to 21:26:50.
Blanking GGALT from 21:34:20 to 21:37:00.
Blanking CONCU from 21:25:10 to 21:27:30.
  WARNING: CONCU NOT found!  Continuing.
Blanking CONCU100 from 21:25:10 to 21:27:30.
  WARNING: CONCU100 NOT found!  Continuing.
Blanking CONCU from 21:34:00 to 21:37:30.
  WARNING: CONCU NOT found!  Continuing.
Blanking CONCU100 from 21:34:00 to 21:37:30.
  WARNING: CONCU100 NOT found!  Continuing.
Blanking PLWCF from 22:14:00 to 23:54:00.
  WARNING: PLWCF NOT found!  Continuing.
Blanking CONCF from 22:14:00 to 23:54:00.
  WARNING: CONCF NOT found!  Continuing.
Blanking AS100_RWO from 22:14:00 to 23:54:00.
  WARNING: AS100_RWO NOT found!  Continuing.
Blanking FREF_RWO from 22:14:00 to 23:54:00.
  WARNING: FREF_RWO NOT found!  Continuing.
Blanking FRNG_RWO from 22:14:00 to 23:54:00.
  WARNING: FRNG_RWO NOT found!  Continuing.
Blanking FTMP_RWO from 22:14:00 to 23:54:00.
  WARNING: FTMP_RWO NOT found!  Continuing.
Blanking OVFLW_RWO from 22:14:00 to 23:54:00.
  WARNING: OVFLW_RWO NOT found!  Continuing.
Blanking REJAT_RWO from 22:14:00 to 23:54:00.
  WARNING: REJAT_RWO NOT found!  Continuing.
Blanking REJDOF_RWO from 22:14:00 to 23:54:00.
  WARNING: REJDOF_RWO NOT found!  Continuing.
Blanking CONCF_RWO from 22:14:00 to 23:54:00.
Blanking CS100_RWO from 22:14:00 to 23:54:00.
 The following variables depend upon this variable:
 

Blanking DBARF_RWO from 22:14:00 to 23:54:00.
 The following variables depend upon this variable:
 

Blanking DBZF_RWO from 22:14:00 to 23:54:00.
 The following variables depend upon this variable:
 

Blanking DISPF_RWO from 22:14:00 to 23:54:00.
 The following variables depend upon this variable:
 

Blanking PLWCF_RWO from 22:14:00 to 23:54:00.
 The following variables depend upon this variable:
 

Blanking REFFF_RWO from 22:14:00 to 23:54:00.
 The following variables depend upon this variable:
 

Blanking TCNTF_RWO from 22:14:00 to 23:54:00.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
18:56:20-23:54:00

ALT: 10 spikes removed with slope exceeding 1.200000
HGM232: 13687 spikes removed with slope exceeding 20.000000
PITCH: 3 spikes removed with slope exceeding 1.300000
ROLL: 2 spikes removed with slope exceeding 1.300000
THDG: 5 spikes removed with slope exceeding 1.500000
VNS: 2 spikes removed with slope exceeding 20.000000
VSPD: 4 spikes removed with slope exceeding 1.600000
Processing took 8.7 minutes.
