REJAT_LPO has no units.
AVGTRNS_LPO has no units.
OVFLW_LPO has no units.
FRNG_RWO has no units.
REJAT_RWO has no units.
OVFLW_RWO has no units.
RALT has no units or title/long_name.
AQRATIO has no units.
GGALTC is depending on non-existent variable GGMODE, turning off.
RALT is depending on non-existent variable (null), turning off.
ZERO          Y     NA     1     NA     NA      G
Loading setup file: /net/jlocal/projects/ICE-L/C130_N130AR/Production/Flight_rf05
Loading setup file: Flight_hr_rf05
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, CLOUD_CONC_THRESHOLD.
Value set to 0.010000 in AMLIB function plwccInit.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2009-06-11 22:41:30 +0000
Flight Date: 11/20/2007

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_AFTL1 has no entry in the VarDB.
A2DTEMP_AFTL2 has no entry in the VarDB.
A2DTEMP_AFTR1 has no entry in the VarDB.
A2DTEMP_FWDL1 has no entry in the VarDB.
A2DTEMP_FWDL2 has no entry in the VarDB.
A2DTEMP_VID has no entry in the VarDB.
Time lag for ACINS enabled, with lag of 100 milliseconds.
AVGTRNS_LPO has no entry in the VarDB.
Time lag for BPITCHR enabled, with lag of 50 milliseconds.
Time lag for BROLLR enabled, with lag of 50 milliseconds.
CDPLBTMP_LPO has no entry in the VarDB.
CDPLSRC_LPO has no entry in the VarDB.
CDPLSRP_LPO has no entry in the VarDB.
CDPWBTMP_LPO has no entry in the VarDB.
CO2MR_NCNDIR has no entry in the VarDB.
COMR_AL has no entry in the VarDB.
CT1_CFDC has no entry in the VarDB.
CT2_CFDC has no entry in the VarDB.
CT3_CFDC has no entry in the VarDB.
CT4_CFDC has no entry in the VarDB.
CT5_CFDC has no entry in the VarDB.
CT6_CFDC has no entry in the VarDB.
CT7_CFDC has no entry in the VarDB.
DELTAT_LPO has no entry in the VarDB.
DELTAT_RWO has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
Time lag for DPB enabled, with lag of -1000 milliseconds.
Time lag for DPT enabled, with lag of -1000 milliseconds.
FO3_CL has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
GGDAGE has no entry in the VarDB.
GGDAY has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
GGMONTH has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -1500 milliseconds.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGTRK enabled, with lag of -1500 milliseconds.
Time lag for GGVEW enabled, with lag of -1500 milliseconds.
Time lag for GGVNS enabled, with lag of -1500 milliseconds.
GGYEAR has no entry in the VarDB.
IDXL_MC has no entry in the VarDB.
IDXS_MC has no entry in the VarDB.
INRHUM has no entry in the VarDB.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
PCELLS_MC has no entry in the VarDB.
PHDG has no entry in the VarDB.
PHIML1 has no entry in the VarDB.
PHIML2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
PP2FL_MC has no entry in the VarDB.
PP2FS_MC has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCELLS_MC has no entry in the VarDB.
TCNT_LWI has no entry in the VarDB.
THIML1 has no entry in the VarDB.
THIML2 has no entry in the VarDB.
TIMICE1 has no entry in the VarDB.
TIMICE2 has no entry in the VarDB.
UBTMP_RWI has no entry in the VarDB.
UCURR_RWI has no entry in the VarDB.
UDIFF_RWI has no entry in the VarDB.
UPRESS_RWI has no entry in the VarDB.
UREF_RWI has no entry in the VarDB.
USCAT_RWI has no entry in the VarDB.
USHFLW_RWI has no entry in the VarDB.
USMPFLW_RWI has no entry in the VarDB.
UTEMP_RWI has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 220 milliseconds.
XRHGNI has no entry in the VarDB.
XTGNI has no entry in the VarDB.
DKL_MC [sr=20] has no FIR filter, resampled data will be used.
DKS_MC [sr=20] has no FIR filter, resampled data will be used.
PP2FL_MC [sr=20] has no FIR filter, resampled data will be used.
PP2FS_MC [sr=20] has no FIR filter, resampled data will be used.
PWRL_MC [sr=20] has no FIR filter, resampled data will be used.
PWRS_MC [sr=20] has no FIR filter, resampled data will be used.
VEW [sr=10] has no FIR filter, resampled data will be used.
VNS [sr=10] has no FIR filter, resampled data will be used.
Blanking TTWH from 16:59:00 to 24:25:30.
  WARNING: TTWH NOT found!  Continuing.
Blanking GGALT from 20:52:30 to 20:53:55.
Blanking GGALT from 17:16:15 to 17:17:40.
Time interval(s) completed : 
16:59:00-00:25:30

ALT: 11 spikes removed with slope exceeding 1.200000
HGM232: 11677 spikes removed with slope exceeding 20.000000
PITCH: 1 spikes removed with slope exceeding 1.300000
PSFRD: 2 spikes removed with slope exceeding 20.000000
ROLL: 3 spikes removed with slope exceeding 1.300000
THDG: 22 spikes removed with slope exceeding 1.500000
VEW: 1 spikes removed with slope exceeding 20.000000
VSPD: 1 spikes removed with slope exceeding 1.600000
Processing took 13.9 minutes.
