# /bin/csh -f
#
# This is a sample script that runs archcam for a bunch of flights.
# Edit it to do what you need.
#

echo " ${0} started `date`"

#archcam.115.fwd -a -f rf01 -p -t
#archcam.115.fwd -a -f rf03 -p -t
#archcam.115.fwd -a -f rf04 -p -t
#archcam.115.fwd -a -f rf05 -p -t
#archcam.115.fwd -a -f rf06 -p -t
#archcam.115.fwd -a -f rf07 -p -t
#archcam.115.fwd -a -f rf08 -p -t
#archcam.115.fwd -a -f rf09 -p -t
#archcam.115.fwd -a -f rf10 -p -t
#archcam.115.fwd -a -f rf11 -p -t
#archcam.115.fwd -a -f rf12 -p -t
#archcam.115.fwd -a -f tf01 -p -t

#archcam.115.down -a -f tf01 -p -t
#archcam.115.down -a -f tf02 -p -t

#archcam.115.down_subsecond -a -f rf01 -p
archcam.115.down_subsecond -a -f rf02 -p
archcam.115.down_subsecond -a -f rf03 -p
archcam.115.down_subsecond -a -f rf04 -p
archcam.115.down_subsecond -a -f rf05 -p
archcam.115.down_subsecond -a -f rf06 -p
archcam.115.down_subsecond -a -f rf07 -p
archcam.115.down_subsecond -a -f rf08 -p
archcam.115.down_subsecond -a -f rf09 -p
archcam.115.down_subsecond -a -f rf10 -p
archcam.115.down_subsecond -a -f rf11 -p
archcam.115.down_subsecond -a -f rf12 -p
archcam.115.down_subsecond -a -f tf03 -p
archcam.115.down_subsecond -a -f tf04 -p
