WOW_A has no units.
WOW_A2 has no units.
FRNG_RPC has no units.
MODE_LAMS has no units.
STATVALID_LAMS has no units.
FOMINF_LAMS has no units.
AQRATIO has no units.
ARISTO2015 - ARISTO2015, Flight rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
Value set to 1.000000 in AMLIB function cnctrInit.
Processed on: 2016-05-06T16:17:15 +0000
Flight Date: 09/16/2015

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_310 has no entry in the VarDB.
A2DTEMP_319 has no entry in the VarDB.
A2DTEMP_AFTL0 has no entry in the VarDB.
A2DTEMP_AFTR0 has no entry in the VarDB.
A2DTEMP_AFTR1 has no entry in the VarDB.
A2DTEMP_FWDFS0 has no entry in the VarDB.
A2DTEMP_FWDFS1 has no entry in the VarDB.
A2DTEMP_VIDL0 has no entry in the VarDB.
A2DTEMP_VIDL1 has no entry in the VarDB.
A2DTEMP_VIDR0 has no entry in the VarDB.
A2DTEMP_VIDR1 has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
ALTHYB has no entry in the VarDB.
ALTHYB_IRS2 has no entry in the VarDB.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AVGTRNS_RPT has no entry in the VarDB.
BALNC_DPB has no entry in the VarDB.
BALNC_DPT has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAL_CR2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BEAM1_LAMS has no entry in the VarDB.
BEAM2_LAMS has no entry in the VarDB.
BEAM3_LAMS has no entry in the VarDB.
BEAM4_LAMS has no entry in the VarDB.
BIASA_OP1 has no entry in the VarDB.
BIASB_OP1 has no entry in the VarDB.
BRDT_CR2 has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CAVRH_GNI has no entry in the VarDB.
CAVT_GNI has no entry in the VarDB.
CDP5VMON_RPT has no entry in the VarDB.
CDPCBTMP_RPT has no entry in the VarDB.
CDPLBTMP_RPT has no entry in the VarDB.
CDPLSRC_RPT has no entry in the VarDB.
CDPLSRP_RPT has no entry in the VarDB.
CDPQBDW_RPT has no entry in the VarDB.
CDPQBLINE_RPT has no entry in the VarDB.
CDPQTHRSH_RPT has no entry in the VarDB.
CDPSBDW_RPT has no entry in the VarDB.
CDPSBLINE_RPT has no entry in the VarDB.
CDPSTHRSH_RPT has no entry in the VarDB.
CDPWBTMP_RPT has no entry in the VarDB.
CFT_CR2 has no entry in the VarDB.
CH4C_PIC2311 has no entry in the VarDB.
CHANA_OP1 has no entry in the VarDB.
CHANB_OP1 has no entry in the VarDB.
CLEAN_CR2 has no entry in the VarDB.
CO2C_PIC2311 has no entry in the VarDB.
DELTAT_RPC has no entry in the VarDB.
DELTAT_RPT has no entry in the VarDB.
DUMMY has no entry in the VarDB.
EXHPERR_LAMS has no entry in the VarDB.
EXVELERR_LAMS has no entry in the VarDB.
EXVPERR_LAMS has no entry in the VarDB.
FLOWSP_OP1 has no entry in the VarDB.
FLOW_OP1 has no entry in the VarDB.
FOMINF_LAMS has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGALTSD_628 has no entry in the VarDB.
GGALTSD_UDP has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_628 has no entry in the VarDB.
GGDAGE_UDP has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_628 has no entry in the VarDB.
GGEOIDHT_UDP has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_628 has no entry in the VarDB.
GGHORDIL_UDP has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_628 has no entry in the VarDB.
GGLATSD_UDP has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_628 has no entry in the VarDB.
GGLONSD_UDP has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_628 has no entry in the VarDB.
GGQUAL_UDP has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_628 has no entry in the VarDB.
GGREFID_UDP has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_628 has no entry in the VarDB.
GGRepLag_UDP has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_628 has no entry in the VarDB.
GGSPD_UDP has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_628 has no entry in the VarDB.
GGSTATUS_UDP has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_628 has no entry in the VarDB.
GGVSPD_UDP has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
GSPDHYB has no entry in the VarDB.
GSPDHYB_IRS2 has no entry in the VarDB.
GSPD_A has no entry in the VarDB.
GSPD_A2 has no entry in the VarDB.
GSPD_IRS2 has no entry in the VarDB.
GTIME_A has no entry in the VarDB.
GTIME_A2 has no entry in the VarDB.
HEIGHT_SIDS has no entry in the VarDB.
HYBHFOM has no entry in the VarDB.
HYBHFOM_IRS2 has no entry in the VarDB.
HYBVFOM has no entry in the VarDB.
HYBVFOM_IRS2 has no entry in the VarDB.
IAT_SIDS has no entry in the VarDB.
IRIG_Status_310 has no entry in the VarDB.
IRIG_Status_318 has no entry in the VarDB.
IRIG_Status_319 has no entry in the VarDB.
IRIG_Status_320 has no entry in the VarDB.
IRIG_Status_321 has no entry in the VarDB.
IRIG_Status_322 has no entry in the VarDB.
IRIG_Status_323 has no entry in the VarDB.
IRIG_Status_324 has no entry in the VarDB.
IRIG_Status_325 has no entry in the VarDB.
IRIG_Tdiff_310 has no entry in the VarDB.
IRIG_Tdiff_318 has no entry in the VarDB.
IRIG_Tdiff_319 has no entry in the VarDB.
IRIG_Tdiff_320 has no entry in the VarDB.
IRIG_Tdiff_321 has no entry in the VarDB.
IRIG_Tdiff_322 has no entry in the VarDB.
IRIG_Tdiff_323 has no entry in the VarDB.
IRIG_Tdiff_324 has no entry in the VarDB.
IRIG_Tdiff_325 has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_A2 has no entry in the VarDB.
LATHYB has no entry in the VarDB.
LATHYB_IRS2 has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_A2 has no entry in the VarDB.
LONHYB has no entry in the VarDB.
LONHYB_IRS2 has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
MEDPSA has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MIRRTMP_CR2 has no entry in the VarDB.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
MODE_LAMS has no entry in the VarDB.
NOCAL has no entry in the VarDB.
NOREC has no entry in the VarDB.
NPOSP_LAMS has no entry in the VarDB.
NSAT_LAMS has no entry in the VarDB.
NVELP_LAMS has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
PRESA_OP1 has no entry in the VarDB.
PRESB_OP1 has no entry in the VarDB.
PRESS_CLH has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
PWM_CR2 has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
RENDPT_CLH has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -40 milliseconds.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
SELHYB has no entry in the VarDB.
SELHYB_IRS2 has no entry in the VarDB.
SELPOS_OP1 has no entry in the VarDB.
SEQ1_LAMS has no entry in the VarDB.
SEQ2_LAMS has no entry in the VarDB.
SEQ3_LAMS has no entry in the VarDB.
SEQ4_LAMS has no entry in the VarDB.
SOLPOS has no entry in the VarDB.
STATUS_CR2 has no entry in the VarDB.
STATVALID_LAMS has no entry in the VarDB.
TEC_DPB has no entry in the VarDB.
TEC_DPT has no entry in the VarDB.
TEMP_CLH has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THDGHYB has no entry in the VarDB.
THDGHYB_IRS2 has no entry in the VarDB.
TIME_PIC2311 has no entry in the VarDB.
Time lag for TKAT enabled, with lag of -40 milliseconds.
TOUTA_OP1 has no entry in the VarDB.
TOUTB_OP1 has no entry in the VarDB.
TimeStamp_OP1 has no entry in the VarDB.
UCPC has no entry in the VarDB.
VALCOHIGH has no entry in the VarDB.
VALCOLOW has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
VEWHYB has no entry in the VarDB.
VEWHYB_IRS2 has no entry in the VarDB.
VISB has no entry in the VarDB.
VIST has no entry in the VarDB.
Time lag for VNS enabled, with lag of -80 milliseconds.
VNSHYB has no entry in the VarDB.
VNSHYB_IRS2 has no entry in the VarDB.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WIDTH_SIDS has no entry in the VarDB.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
17:15:00-19:53:00

Processing took 3.0 minutes.
