DPLC 21:02:08 21:02:44
MIRRTMP_DPR 21:01:40 21:03:15
MIRRTMP_DPL 21:05:29 21:14:32
MIRRTMP_DPR 21:03:33 21:04:40
MIRRTMP_DPR 21:05:04 21:16:17
MIRRTMP_DPL 21:48:16 21:59:41
MIRRTMP_DPR 21:46:56 22:31:04
MIRRTMP_DPR 22:49:06 23:08:31
MIRRTMP_DPL 22:54:54 23:08:33
MIRRTMP_DPL 23:40:11 23:48:13
MIRRTMP_DPR 23:39:23 24:09:17
MIRRTMP_DPL 24:23:20 24:40:11
MIRRTMP_DPR 24:21:01 24:59:33
MIRRTMP_DPL 25:04:32 25:05:40
MIRRTMP_DPR 25:04:32 25:35:46
MIRRTMP_DPL 25:50:40 25:59:12
MIRRTMP_DPR 25:50:40 26:20:20
MIRRTMP_DPR 26:32:47 26:43:45
MIRRTMP_DPL 26:37:10 26:42:50
MIRRTMP_DPR 27:13:28 27:19:08
MIRRTMP_DPL 27:13:18 27:14:16
MIRRTMP_DPL 28:13:13 28:14:19
MIRRTMP_DPR 28:13:13 28:19:09
