ADIFR 18:25:21 19:31:16
MIRRTMP_DPL 19:42:28 19:45:03
MIRRTMP_DPR 19:40:51 19:47:38
MIRRTMP_DPR 20:25:10 20:32:13
MIRRTMP_DPR 21:07:51 21:16:46
MIRRTMP_DPL 21:52:16 21:57:16
MIRRTMP_DPR 21:52:16 21:58:13
MIRRTMP_DPL 22:35:40 22:46:58
MIRRTMP_DPR 22:35:40 22:44:09
MIRRTMP_DPL 23:21:08 23:25:46
MIRRTMP_DPR 23:21:08 23:26:54
MIRRTMP_DPL 24:00:37 24:11:03
MIRRTMP_DPR 24:00:37 24:11:25
MIRRTMP_DPL 24:35:20 24:38:02
MIRRTMP_DPR 24:34:44 24:38:57
MIRRTMP_DPL 25:51:48 25:55:52
MIRRTMP_DPR 25:49:27 25:59:00
DP_VXL 19:25:01 19:25:03
