MIRRTMP_DPL 21:03:31 21:15:06
MIRRTMP_DPR 21:02:24 21:13:48
MIRRTMP_DPL 21:44:52 22:42:28
MIRRTMP_DPR 21:43:38 21:59:31
MIRRTMP_DPR 22:32:51 23:09:52
MIRRTMP_DPL 23:17:02 23:25:41
MIRRTMP_DPR 23:15:01 23:46:02
MIRRTMP_DPL 24:02:18 24:10:27
MIRRTMP_DPR 24:01:54 24:31:15
MIRRTMP_DPL 24:45:34 24:55:40
MIRRTMP_DPR 24:43:17 25:15:58
MIRRTMP_DPL 25:29:08 25:49:47
MIRRTMP_DPR 25:28:42 25:39:15
MIRRTMP_DPR 26:24:03 26:45:23
MIRRTMP_DPL 26:28:05 26:45:46
MIRRTMP_DPL 27:15:55 27:24:30
MIRRTMP_DPR 27:15:55 27:23:46
MIRRTMP_DPL 28:27:06 28:38:00
MIRRTMP_DPR 28:27:06 28:38:00
QCR 21:34:53 21:41:01
QCR 26:59:29 27:09:24
DP_VXL 26:55:26 27:05:30
