ProjNum=HIPPO-5
PRate=1
RAW=A2DTEMP_ADS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_CHEM1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_CHEM2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_O2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ABSPEC_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADC_DIS_1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_G O=0 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AO2CO2 O=0 DQ=Good OR=1 nCOEF=2 3.000000e+02 5.000000e+01
RAW=AO2O2 O=0 DQ=Good OR=1 nCOEF=2 -1.000000e+03 4.000000e+02
RAW=AO2STAT O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 4.096000e+02
RAW=AT_A O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A2 O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AVGTRNS_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPL O=0 DQ=Good OR=1 nCOEF=0
RAW=BALNC_DPR O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BCPC_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CAVP_DPL O=0 DQ=Good OR=1 nCOEF=3 1.092500e+00 2.122200e+02 5.504700e-02
RAW=CAVP_DPR O=0 DQ=Good OR=1 nCOEF=3 3.224100e+00 2.122300e+02 4.808900e-02
RAW=CDPLBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=CH4_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_QLIVE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CHN1CNT_MTP O=0 DQ=Good OR=1 nCOEF=0
RAW=CHN2CNT_MTP O=0 DQ=Good OR=1 nCOEF=0
RAW=CHN3CNT_MTP O=0 DQ=Good OR=1 nCOEF=0
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO2_QLIVE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CORAW_AL O=0 DQ=Good OR=1 nCOEF=0
RAW=CO_QLIVE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPV_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT1DC_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=F11_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=F2DIO1_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=F2DIO32_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=F2DIO64_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGMONTH_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_G O=0 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSTAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GTIME_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=H2OMR_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_303 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_313 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_303 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_313 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A O=0 DQ=Good OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=MEDCO2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 5.000000e+01
RAW=MEDFLOW O=0 DQ=Good OR=1 nCOEF=0
RAW=MEDH2O O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 8.000000e+03
RAW=MEDP1 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDP2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDPBYP O=0 DQ=Good OR=1 nCOEF=2 9.110000e+01 8.660000e+01
RAW=MEDSTAT1 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=MEDSTAT2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.830300e+00
RAW=MEDSTAT3 O=0 DQ=Good OR=1 nCOEF=2 1.000000e+00 1.000000e-01
RAW=MED_PSA O=0 DQ=Good OR=1 nCOEF=2 -3.877500e+02 3.877500e+02
RAW=MIRRTMP_DPL O=0 DQ=Good OR=1 nCOEF=2 -4.570000e-02 1.029060e+00
RAW=MIRRTMP_DPR O=0 DQ=Good OR=1 nCOEF=2 -4.570000e-02 1.029060e+00
RAW=MODE_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=N2O_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=N2O_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=N2O_QLIVE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=O3MR_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=O3MR_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=OVFLW_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PALT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PCAB_SP2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 SL=50 DQ=Preliminary OR=1 nCOEF=2 4.000000e-02 1.000000e+00
RAW=PITCH_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PresLHe_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PresLN2_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=RAWCONC_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=REJAT_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 SL=-120 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SF6_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SHDORC_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SMPLSRINT_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=STATUS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SampleFlow_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SampleP_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPL O=0 DQ=Good OR=1 nCOEF=0
RAW=TEC_DPR O=0 DQ=Good OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 2.400000e-01 1.000000e+00
RAW=THDG_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=TTFH1 O=0 SL=-1000 DQ=Good OR=1 nCOEF=3 -1.049000e+02 3.016300e+01 -4.493100e-01
RAW=TTFH2 O=0 SL=-1000 DQ=Good OR=1 nCOEF=3 -9.918100e+01 2.891000e+01 -4.237200e-01
RAW=TTHR1 O=0 SL=-1000 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=3 -9.104900e+01 2.615200e+01 -7.349300e-03
RAW=TTHR2 O=0 SL=-1000 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=3 -9.170100e+01 2.638500e+01 -2.022500e-02
RAW=TT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=UBTMP_RWI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.737220e+02
RAW=UCURR_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=UDIFF_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=UPRESS_RWI O=0 DQ=Good OR=1 nCOEF=2 1.055600e+01 2.222200e+01
RAW=UREF_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=USCAT_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=USHFLW_RWI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 4.166700e+00
RAW=USMPFLW_RWI O=0 DQ=Good OR=1 nCOEF=2 -1.550000e-01 3.543000e-01
RAW=UTEMP_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_G O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_G O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD_G O=1 SL=-500 DQ=Preliminary OR=1 nCOEF=2 -6.000000e-02 1.020000e+00
RAW=VSPD_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 SL=100 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=YAGP_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=AQRATIO O=0 DQ=Preliminary OR=1 nDEP=2 QCF PSF
DERIVED=ATFH1 O=0 DQ=Good OR=1 nDEP=2 TTFH1 XMACH2
DERIVED=ATFH2 O=0 DQ=Preliminary OR=1 nDEP=2 TTHR2 XMACH2
DERIVED=ATHR1 O=0 DQ=Preliminary OR=1 nDEP=2 TTHR1 XMACH2
DERIVED=ATHR2 O=0 DQ=Preliminary OR=1 nDEP=2 TTHR2 XMACH2
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=COCAL_QLIVE O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=COCOR_QLIVE O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=COZRO_QLIVE O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=DBZ1DC_LWO O=0 DQ=Good OR=1 nDEP=1 C1DC_LWO
DERIVED=DBZD_LWI O=0 DQ=Good OR=1 nDEP=1 CCDP_LWI
DERIVED=DISP1DC_LWO O=0 DQ=Good OR=1 nDEP=1 C1DC_LWO
DERIVED=DISPD_LWI O=0 DQ=Good OR=1 nDEP=1 CCDP_LWI
DERIVED=DISPU_RWI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_RWI
DERIVED=DP_DPL O=0 DQ=Good OR=1 nDEP=1 EW_DPL
DERIVED=DP_DPR O=0 DQ=Good OR=1 nDEP=1 EW_DPR
DERIVED=EW_DPL O=0 DQ=Good OR=1 nDEP=3 MIRRTMP_DPL PSXC CAVP_DPL
DERIVED=EW_DPR O=0 DQ=Good OR=1 nDEP=3 MIRRTMP_DPR PSXC CAVP_DPR
DERIVED=ONE O=0 DQ=Good OR=1 nDEP=0
DERIVED=PVOLU_RWI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_RWI
DERIVED=REFF2DC_LWO O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWO
DERIVED=REFFD_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWI
DERIVED=TASR O=0 DQ=Good OR=1 nDEP=3 QCRC PSFC TTX
DERIVED=TTHR1C O=0 DQ=Preliminary OR=1 nDEP=3 TTHR1 XMACH2 PSXC
DERIVED=TTHR2C O=0 DQ=Preliminary OR=1 nDEP=3 TTHR2 XMACH2 PSXC
DERIVED=UFLWC_RWI O=0 DQ=Good OR=1 nDEP=3 USMPFLW_RWI PSXC ATX
