ProjNum=HIPPO-5
PRate=1
RAW=A2DTEMP_ADS O=0
RAW=A2DTEMP_CHEM1 O=0
RAW=A2DTEMP_CHEM2 O=0
RAW=A2DTEMP_LWO O=0
RAW=A2DTEMP_O2 O=0
RAW=A2DTEMP_RAD O=0
RAW=A2DTEMP_RWO O=0
RAW=ABSPEC_VXL O=0
RAW=ACGAIN_VXL O=0
RAW=ACINS O=0
RAW=ACINS_IRS2 O=0
RAW=ACINS_IRS3 O=0
RAW=ADC_DIS_1_A O=0
RAW=ADC_DIS_1_A2 O=0
RAW=ADIFRTEMP O=0
RAW=ALT O=0
RAW=ALT_G O=0
RAW=ALT_G2 O=0
RAW=ALT_IRS2 O=0
RAW=ALT_IRS3 O=0
RAW=AO2CO2 O=0
RAW=AO2O2 O=0
RAW=AO2STAT O=0
RAW=AT_A O=0
RAW=AT_A2 O=0
RAW=AT_VXL O=0
RAW=AVGTRNS_LWI O=0
RAW=BALNC_DPL O=0
RAW=BALNC_DPR O=0
RAW=BALT1_A O=0
RAW=BALT1_A2 O=0
RAW=BALT2_A O=0
RAW=BALT2_A2 O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR1_A2 O=0
RAW=BAROCOR2_A O=0
RAW=BAROCOR2_A2 O=0
RAW=BCPC_SP2 O=0
RAW=BDIFRTEMP O=0
RAW=BLATA_IRS2 O=0
RAW=BLATA_IRS3 O=0
RAW=BLONGA_IRS2 O=0
RAW=BLONGA_IRS3 O=0
RAW=BNORMA_IRS2 O=0
RAW=BNORMA_IRS3 O=0
RAW=CAS_A O=0
RAW=CAS_A2 O=0
RAW=CAVP_DPL O=0
RAW=CAVP_DPR O=0
RAW=CDPLBTMP_LWI O=0
RAW=CDPLSRC_LWI O=0
RAW=CDPLSRP_LWI O=0
RAW=CDPWBTMP_LWI O=0
RAW=CH4_GMD O=0
RAW=CH4_PAN O=0
RAW=CH4_QLIVE O=0
RAW=CHN1CNT_MTP O=0
RAW=CHN2CNT_MTP O=0
RAW=CHN3CNT_MTP O=0
RAW=CNTRCUR_VXL O=0
RAW=CO2_QLIVE O=0
RAW=CORAW_AL O=0
RAW=CO_QLIVE O=0
RAW=DPV_VXL O=0
RAW=DRFTA O=0
RAW=DRFTA_IRS2 O=0
RAW=DRFTA_IRS3 O=0
RAW=DT1DC_LWO O=0
RAW=F11_PAN O=0
RAW=F2DIO1_LWO O=0
RAW=F2DIO32_LWO O=0
RAW=F2DIO64_LWO O=0
RAW=GGDAGE O=0
RAW=GGDAGE_GMN O=0
RAW=GGDAY O=0
RAW=GGDAY_GMN O=0
RAW=GGEOIDHT O=0
RAW=GGEOIDHT_GMN O=0
RAW=GGHORDIL O=0
RAW=GGHORDIL_GMN O=0
RAW=GGMONTH O=0
RAW=GGMONTH_GMN O=0
RAW=GGREFID O=0
RAW=GGREFID_GMN O=0
RAW=GGSECSDAY O=0
RAW=GGSECSDAY_GMN O=0
RAW=GGYEAR O=0
RAW=GGYEAR_GMN O=0
RAW=GSF_G O=0
RAW=GSF_G2 O=0
RAW=GSF_IRS2 O=0
RAW=GSF_IRS3 O=0
RAW=GSTAT_G O=0
RAW=GSTAT_G2 O=0
RAW=GTIME_G O=0
RAW=GTIME_G2 O=0
RAW=H2OMR_GMD O=0
RAW=IRIG_Status_303 O=0
RAW=IRIG_Status_304 O=0
RAW=IRIG_Status_305 O=0
RAW=IRIG_Status_310 O=0
RAW=IRIG_Status_313 O=0
RAW=IRIG_Status_LWO O=0
RAW=IRIG_Status_RWO O=0
RAW=IRIG_Tdiff_303 O=0
RAW=IRIG_Tdiff_304 O=0
RAW=IRIG_Tdiff_305 O=0
RAW=IRIG_Tdiff_310 O=0
RAW=IRIG_Tdiff_313 O=0
RAW=IRIG_Tdiff_LWO O=0
RAW=IRIG_Tdiff_RWO O=0
RAW=IWD O=0
RAW=IWD_IRS2 O=0
RAW=IWD_IRS3 O=0
RAW=IWS O=0
RAW=IWS_IRS2 O=0
RAW=IWS_IRS3 O=0
RAW=LAT O=0
RAW=LATF_G O=0
RAW=LATF_G2 O=0
RAW=LAT_G O=0
RAW=LAT_G2 O=0
RAW=LAT_IRS2 O=0
RAW=LAT_IRS3 O=0
RAW=LON O=0
RAW=LONF_G O=0
RAW=LONF_G2 O=0
RAW=LON_G O=0
RAW=LON_G2 O=0
RAW=LON_IRS2 O=0
RAW=LON_IRS3 O=0
RAW=LSRINT_VXL O=0
RAW=LSRTMP_VXL O=0
RAW=MACH_A O=0
RAW=MACH_A2 O=0
RAW=MEDCO2 O=0
RAW=MEDFLOW O=0
RAW=MEDH2O O=0
RAW=MEDP1 O=0
RAW=MEDP2 O=0
RAW=MEDPBYP O=0
RAW=MEDSTAT1 O=0
RAW=MEDSTAT2 O=0
RAW=MEDSTAT3 O=0
RAW=MED_PSA O=0
RAW=MIRRTMP_DPL O=0
RAW=MIRRTMP_DPR O=0
RAW=MODE_VXL O=0
RAW=N2O_GMD O=0
RAW=N2O_PAN O=0
RAW=N2O_QLIVE O=0
RAW=NOSETMP O=0
RAW=O3MR_CSD O=0
RAW=O3MR_GMD O=0
RAW=OVFLW_LWI O=0
RAW=PALT_A2 O=0
RAW=PCAB_SP2 O=0
RAW=PITCH_IRS2 O=0
RAW=PITCH_IRS3 O=0
RAW=PKPOS_VXL O=0
RAW=PREGAIN_VXL O=0
RAW=PS_A2 O=0
RAW=PS_CSD O=0
RAW=PS_VXL O=0
RAW=PT_A O=0
RAW=PT_A2 O=0
RAW=PresLHe_PAN O=0
RAW=PresLN2_PAN O=0
RAW=QCFTEMP O=0
RAW=QCRTEMP O=0
RAW=QC_A2 O=0
RAW=RAWCONC_VXL O=0
RAW=REJAT_LWI O=0
RAW=REJDOF_LWI O=0
RAW=ROLL_IRS2 O=0
RAW=ROLL_IRS3 O=0
RAW=SETTMP_VXL O=0
RAW=SF6_PAN O=0
RAW=SHDORC_LWO O=0
RAW=SMPLSRINT_VXL O=0
RAW=STATUS_VXL O=0
RAW=SampleFlow_SP2 O=0
RAW=SampleP_SP2 O=0
RAW=TAS_A2 O=0
RAW=TCC_VXL O=0
RAW=TEC_DPL O=0
RAW=TEC_DPR O=0
RAW=THDG_IRS2 O=0
RAW=THDG_IRS3 O=0
RAW=TKAT O=0
RAW=TKAT_G O=0
RAW=TKAT_G2 O=0
RAW=TKAT_IRS2 O=0
RAW=TKAT_IRS3 O=0
RAW=TTFH1 O=0
RAW=TTFH2 O=0
RAW=TTHR1 O=0
RAW=TTHR2 O=0
RAW=TT_A2 O=0
RAW=UBTMP_RWI O=0
RAW=UCURR_RWI O=0
RAW=UDIFF_RWI O=0
RAW=UPRESS_RWI O=0
RAW=UREF_RWI O=0
RAW=USCAT_RWI O=0
RAW=USHFLW_RWI O=0
RAW=USMPFLW_RWI O=0
RAW=UTEMP_RWI O=0
RAW=VEW_G O=0
RAW=VEW_G2 O=0
RAW=VEW_IRS2 O=0
RAW=VEW_IRS3 O=0
RAW=VNS_G O=0
RAW=VNS_G2 O=0
RAW=VNS_IRS2 O=0
RAW=VNS_IRS3 O=0
RAW=VSPD_G O=1 SL=-500 DQ=Preliminary OR=1 nCOEF=2 -6.000000e-02 1.020000e+00
RAW=VSPD_G2 O=0
RAW=VSPD_IRS2 O=0
RAW=VSPD_IRS3 O=0
RAW=YAGP_SP2 O=0
DERIVED=AQRATIO O=0
DERIVED=ATFH1 O=0
DERIVED=ATFH2 O=0
DERIVED=ATHR1 O=0
DERIVED=ATHR2 O=0
DERIVED=ATTACK O=0
DERIVED=COCAL_QLIVE O=0
DERIVED=COCOR_QLIVE O=0
DERIVED=COZRO_QLIVE O=0
DERIVED=DBZ1DC_LWO O=0
DERIVED=DBZD_LWI O=0
DERIVED=DISP1DC_LWO O=0
DERIVED=DISPD_LWI O=0
DERIVED=DISPU_RWI O=0
DERIVED=DP_DPL O=0
DERIVED=DP_DPR O=0
DERIVED=EW_DPL O=0
DERIVED=EW_DPR O=0
DERIVED=ONE O=0
DERIVED=PVOLU_RWI O=0
DERIVED=REFF2DC_LWO O=0
DERIVED=REFFD_LWI O=0
DERIVED=TASR O=0
DERIVED=UFLWC_RWI O=0
