# Persistent ssh tunnel to EOL, attempting reopens only every 10 minutes.
@reboot ssh -N eoltunnel > /tmp/eoltunnel.log 2>&1
# IRC and IRC bot
@reboot /home/ads/unrealircd/unrealircd start > /dev/null 2>&1
@reboot sleep 5; /home/ads/rbot/bin/rbot > /dev/null 2>&1

@reboot /home/local/Systems/scripts/scrubber > /tmp/scrubber.log 2>&1

# Always
*/3 * * * * /bin/bash -l -c "/home/local/Systems/scripts/ensure_running.cron > /tmp/ensure_run.log 2>&1"
*/2 * * * * /bin/bash -l -c "/home/local/Systems/scripts/send_camera.cron > /tmp/camera_send.log 2>&1"
*/10 * * * * ssh -N eoltunnel > /tmp/eoltunnel.log 2>&1
0 * * * * /home/local/Systems/scripts/scrubber > /tmp/scrubber.log 2>&1

# MTP
#*/3 * * * * /home/local/Systems/scripts/send_MTP.cron >> /tmp/mtp_send.log 2>&1
# TOGA
#*/2 * * * * python /home/local/Systems/scripts/send_toga.py >> /tmp/send_toga.log 2>&1
# AVAPS
* * * * * /home/local/Systems/scripts/avaps_proc.cron.py >> /tmp/avaps_proc.log 2>&1

*/1 * * * * python /home/local/Systems/scripts/router/logstatus.py

# Copy flight_track and position to CatalogIngest
* * * * * /bin/bash -l -c "/home/local/Systems/scripts/copy_flight_geo_to_catalog.cron >> /tmp/copy_flight_geo_to_catalog.log 2>&1"

# Cleanup old Catalog files from filesystem and database via DockerCompose
1 */2 * * * /home/local/Systems/scripts/catalog_delete_files.cron >> /tmp/catalog_delete_files.log 2>&1
