 Directory list for file TREX.documents.tar
  Documentation files for Project 2006-TREX TREX
  Archive created on Mon Mar 19 14:26:33 MDT 2007
 
drwxrwxr-x cjw/proj          0 2006-10-20 21:50:12 docs/
drwxrwxr-x cjw/proj          0 2007-03-19 11:49:31 docs/HTML/
drwxrwsr-x ruth/rafwww       0 2007-03-19 14:24:29 docs/HTML/TREX/
-rw-rw-r-- ruth/rafwww    5110 2007-02-16 17:20:08 docs/HTML/TREX/iru_perf.html
-rw-rw-r-- ruth/rafwww   45116 2007-02-16 17:04:20 docs/HTML/TREX/FltMatrix.html
-rw-rw-r-- ruth/rafwww    1622 2006-11-22 12:23:56 docs/HTML/TREX/taplog.movie.503.txt
-rw-rw-r-- ruth/rafwww    1670 2007-03-16 11:18:14 docs/HTML/TREX/taplog.hrt.503.txt
-rw-rw-r-- ruth/rafwww    1462 2006-09-13 15:28:28 docs/HTML/TREX/Matrix_Flight.html
-rw-rw-r-- ruth/rafwww   33965 2007-03-13 12:07:26 docs/HTML/TREX/QA.hrt.html
-rw-rw-r-- ruth/rafwww   22771 2007-02-16 17:16:15 docs/HTML/TREX/varlist.lrt.html
-rw-rw-r-- ruth/rafwww   11421 2007-02-16 17:18:39 docs/HTML/TREX/in_situ_O3.html
-rw-rw-r-- ruth/rafwww    3844 2007-03-19 14:24:29 docs/HTML/TREX/checklist
-rw-rw-r-- ruth/rafwww    2360 2007-02-16 17:19:08 docs/HTML/TREX/Flt_Hours.html
drwxrwsr-x ruth/rafwww       0 2006-09-15 12:22:00 docs/HTML/TREX/Flight_Reports/
-rw-rw-r-- ruth/rafwww   13109 2006-08-30 14:01:07 docs/HTML/TREX/Flight_Reports/TF01.html
-rw-rw-r-- ruth/rafwww   13317 2006-09-11 16:06:51 docs/HTML/TREX/Flight_Reports/RF10.html
-rw-rw-r-- ruth/rafwww   13600 2006-08-30 15:31:03 docs/HTML/TREX/Flight_Reports/RF04.html
-rw-rw-r-- ruth/rafwww   13302 2006-09-11 16:35:21 docs/HTML/TREX/Flight_Reports/RF03.html
-rw-rw-r-- ruth/rafwww   13080 2006-08-30 14:14:07 docs/HTML/TREX/Flight_Reports/TF03.html
-rw-rw-r-- ruth/rafwww   13212 2006-09-11 15:00:16 docs/HTML/TREX/Flight_Reports/RF08.html
-rw-rw-r-- ruth/rafwww   13365 2006-09-11 16:58:35 docs/HTML/TREX/Flight_Reports/RF12.html
-rw-rw-r-- ruth/rafwww   13034 2006-09-11 15:21:07 docs/HTML/TREX/Flight_Reports/TF04.html
-rw-rw-r-- ruth/rafwww   13220 2006-08-30 15:56:29 docs/HTML/TREX/Flight_Reports/RF06.html
-rw-rw-r-- ruth/rafwww   13395 2006-08-30 14:09:57 docs/HTML/TREX/Flight_Reports/RF01.html
-rw-rw-r-- ruth/rafwww   13596 2006-08-30 14:01:20 docs/HTML/TREX/Flight_Reports/TF02.html
-rw-rw-r-- ruth/rafwww   13220 2006-09-11 15:37:38 docs/HTML/TREX/Flight_Reports/RF09.html
-rw-rw-r-- ruth/rafwww   13653 2006-09-15 12:21:50 docs/HTML/TREX/Flight_Reports/TF05.html
-rw-rw-r-- ruth/rafwww   21500 2006-09-11 13:56:03 docs/HTML/TREX/Flight_Reports/RF07.html
-r--r--r-- ruth/rafwww   13220 2006-08-30 15:46:33 docs/HTML/TREX/Flight_Reports/RF.html
-rw-rw-r-- ruth/rafwww   13220 2006-09-11 16:21:57 docs/HTML/TREX/Flight_Reports/RF11.html
-r--r--r-- ruth/rafwww    5993 2006-08-30 14:01:37 docs/HTML/TREX/Flight_Reports/alternate_RF.html
-rw-rw-r-- ruth/rafwww   13220 2006-08-30 15:45:16 docs/HTML/TREX/Flight_Reports/RF05.html
-rw-rw-r-- ruth/rafwww   13275 2006-09-11 16:34:32 docs/HTML/TREX/Flight_Reports/RF02.html
-rw-rw-r-- ruth/rafwww    1580 2007-02-16 17:16:37 docs/HTML/TREX/header.html
-rw-rw-r-- ruth/rafwww   14625 2007-03-16 12:23:47 docs/HTML/TREX/index.html
-rw-rw-r-- ruth/rafwww    1649 2006-11-21 15:51:05 docs/HTML/TREX/taplog.lrt.503.txt
drwxrwsr-x ruth/rafwww       0 2007-03-12 11:11:46 docs/HTML/TREX/pics/
-rw-rw-r-- ruth/eol       9074 2007-03-12 11:05:06 docs/HTML/TREX/pics/QA_hrt_Fig7.png
-rw-rw-r-- ruth/rafwww   10983 2007-01-17 14:25:39 docs/HTML/TREX/pics/TREX_logo_s.jpg
-rw-rw-r-- ruth/eol       8250 2007-03-12 11:04:17 docs/HTML/TREX/pics/QA_hrt_Fig6.png
-rw-rw-r-- ruth/eol       6841 2007-03-12 11:01:56 docs/HTML/TREX/pics/QA_hrt_Fig4.png
-rw-rw-r-- ruth/eol      94046 2007-03-12 11:11:31 docs/HTML/TREX/pics/QA_lrt_Fig4.png
-rw-rw-r-- ruth/eol       8578 2007-03-12 11:03:28 docs/HTML/TREX/pics/QA_hrt_Fig5.png
-rw-rw-r-- ruth/eol       8890 2007-03-12 10:59:45 docs/HTML/TREX/pics/QA_hrt_Fig1.png
-rw-rw-r-- ruth/eol      11333 2007-03-12 11:08:27 docs/HTML/TREX/pics/QA_lrt_Fig1.png
-rw-rw-r-- ruth/rafwww   23231 2007-01-17 14:24:21 docs/HTML/TREX/pics/TREX_logo.jpg
-rw-rw-r-- ruth/eol      10979 2007-03-12 11:09:38 docs/HTML/TREX/pics/QA_lrt_Fig2.png
-rw-rw-r-- ruth/eol       9979 2007-03-12 11:00:49 docs/HTML/TREX/pics/QA_hrt_Fig2.png
-rw-rw-r-- ruth/eol       8393 2007-03-12 11:10:13 docs/HTML/TREX/pics/QA_lrt_Fig3.png
-rw-rw-r-- ruth/eol       6735 2007-03-12 10:51:59 docs/HTML/TREX/pics/QA_hrt_Fig3.png
hrw-rw-r-- ruth/rafwww       0 2007-03-16 12:23:47 docs/HTML/TREX/docsum.html link to docs/HTML/TREX/index.html
-rw-rw-r-- ruth/rafwww    1883 2007-03-16 15:29:28 docs/HTML/TREX/changes.html
-rw-rw-r-- ruth/rafwww    5208 2007-02-16 17:17:21 docs/HTML/TREX/data_summary.html
-rw-rw-r-- ruth/rafwww   34035 2007-03-13 11:48:30 docs/HTML/TREX/QA.lrt.html
-rw-rw-r-- ruth/rafwww   21238 2007-03-09 16:55:11 docs/HTML/TREX/varlist.hrt.html
-rw-rw-r-- ruth/rafwww    9080 2006-11-21 16:23:58 docs/HTML/TREX/taplog.camera.503.txt
-rw-rw-r-- ruth/rafwww    4584 2007-02-16 17:19:33 docs/HTML/TREX/F_Reports.html
-rw-rw-r-- cjw/proj        313 2006-10-20 21:50:12 docs/HTML/notes
drwxrwsr-x ruth/rafwww       0 2006-10-31 11:59:29 docs/HTML/TREX_WFPlots/
drwxrwsr-x ruth/rafwww       0 2006-10-31 12:19:24 docs/HTML/TREX_WFPlots/RF07B/
-rw-rw-r-- ruth/rafwww   14988 2006-11-03 13:55:44 docs/HTML/TREX_WFPlots/RF07B/XY.png
-rw-rw-r-- ruth/rafwww    7461 2006-11-03 12:10:20 docs/HTML/TREX_WFPlots/RF07B/TD.png
-rw-rw-r-- ruth/rafwww   12190 2006-11-03 13:56:07 docs/HTML/TREX_WFPlots/RF07B/XYZ.png
-rw-rw-r-- ruth/rafwww    5392 2006-11-03 12:10:09 docs/HTML/TREX_WFPlots/RF07B/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-30 14:29:35 docs/HTML/TREX_WFPlots/RF02/
-rw-rw-r-- ruth/rafwww   10030 2006-11-03 13:46:30 docs/HTML/TREX_WFPlots/RF02/XYos.png
-rw-rw-r-- ruth/rafwww   15433 2006-11-03 13:43:13 docs/HTML/TREX_WFPlots/RF02/XY.png
-rw-rw-r-- ruth/rafwww   11544 2006-11-03 13:46:07 docs/HTML/TREX_WFPlots/RF02/XYZos.png
-rw-rw-r-- ruth/rafwww    8298 2006-11-03 10:58:42 docs/HTML/TREX_WFPlots/RF02/TD.png
-rw-rw-r-- ruth/rafwww   13309 2006-11-03 13:45:36 docs/HTML/TREX_WFPlots/RF02/XYZ.png
-rw-rw-r-- ruth/rafwww    5006 2006-11-03 10:58:13 docs/HTML/TREX_WFPlots/RF02/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 11:57:48 docs/HTML/TREX_WFPlots/RF06/
-rw-rw-r-- ruth/rafwww    9656 2006-11-03 13:53:03 docs/HTML/TREX_WFPlots/RF06/XYos.png
-rw-rw-r-- ruth/rafwww   15200 2006-11-03 13:51:47 docs/HTML/TREX_WFPlots/RF06/XY.png
-rw-rw-r-- ruth/rafwww   10876 2006-11-03 13:52:35 docs/HTML/TREX_WFPlots/RF06/XYZos.png
-rw-rw-r-- ruth/rafwww    7892 2006-11-03 12:01:55 docs/HTML/TREX_WFPlots/RF06/TD.png
-rw-rw-r-- ruth/rafwww   12824 2006-11-03 13:52:11 docs/HTML/TREX_WFPlots/RF06/XYZ.png
-rw-rw-r-- ruth/rafwww    4811 2006-11-03 12:01:12 docs/HTML/TREX_WFPlots/RF06/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 16:15:14 docs/HTML/TREX_WFPlots/RF12/
-rw-rw-r-- ruth/rafwww   10347 2006-11-03 14:28:51 docs/HTML/TREX_WFPlots/RF12/XYos.png
-rw-rw-r-- ruth/rafwww   15525 2006-11-03 14:27:02 docs/HTML/TREX_WFPlots/RF12/XY.png
-rw-rw-r-- ruth/rafwww   11961 2006-11-03 14:28:17 docs/HTML/TREX_WFPlots/RF12/XYZos.png
-rw-rw-r-- ruth/rafwww    7437 2006-11-03 14:26:29 docs/HTML/TREX_WFPlots/RF12/TD.png
-rw-rw-r-- ruth/rafwww   13630 2006-11-03 14:54:42 docs/HTML/TREX_WFPlots/RF12/XYZ.png
-rw-rw-r-- ruth/rafwww    5168 2006-11-03 14:26:16 docs/HTML/TREX_WFPlots/RF12/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 09:56:32 docs/HTML/TREX_WFPlots/RF03/
-rw-rw-r-- ruth/rafwww   10259 2006-11-03 13:48:08 docs/HTML/TREX_WFPlots/RF03/XYos.png
-rw-rw-r-- ruth/rafwww   15430 2006-11-03 13:47:09 docs/HTML/TREX_WFPlots/RF03/XY.png
-rw-rw-r-- ruth/rafwww   10555 2006-11-03 13:47:49 docs/HTML/TREX_WFPlots/RF03/XYZos.png
-rw-rw-r-- ruth/rafwww    7640 2006-11-03 11:04:14 docs/HTML/TREX_WFPlots/RF03/TD.png
-rw-rw-r-- ruth/rafwww   12916 2006-11-03 13:47:29 docs/HTML/TREX_WFPlots/RF03/XYZ.png
-rw-rw-r-- ruth/rafwww    4902 2006-11-03 11:03:22 docs/HTML/TREX_WFPlots/RF03/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 12:15:30 docs/HTML/TREX_WFPlots/RF07A/
-rw-rw-r-- ruth/rafwww    9442 2006-11-03 13:54:37 docs/HTML/TREX_WFPlots/RF07A/XYZos1.png
-rw-rw-r-- ruth/rafwww    9643 2006-11-03 13:55:08 docs/HTML/TREX_WFPlots/RF07A/XYos1.png
-rw-rw-r-- ruth/rafwww    9629 2006-11-03 12:07:53 docs/HTML/TREX_WFPlots/RF07A/XYZos2.png
-rw-rw-r-- ruth/rafwww   12539 2006-11-03 13:53:37 docs/HTML/TREX_WFPlots/RF07A/XY.png
-rw-rw-r-- ruth/rafwww    6240 2006-11-03 12:08:58 docs/HTML/TREX_WFPlots/RF07A/XYos2.png
-rw-rw-r-- ruth/rafwww    7756 2006-11-03 12:05:55 docs/HTML/TREX_WFPlots/RF07A/TD.png
-rw-rw-r-- ruth/rafwww   11136 2006-11-03 13:54:19 docs/HTML/TREX_WFPlots/RF07A/XYZ.png
-rw-rw-r-- ruth/rafwww    4895 2006-11-03 12:05:02 docs/HTML/TREX_WFPlots/RF07A/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 15:56:37 docs/HTML/TREX_WFPlots/RF11/
-rw-rw-r-- ruth/rafwww    9519 2006-11-03 14:25:53 docs/HTML/TREX_WFPlots/RF11/XYos.png
-rw-rw-r-- ruth/rafwww   13241 2006-11-03 14:23:56 docs/HTML/TREX_WFPlots/RF11/XY.png
-rw-rw-r-- ruth/rafwww   11952 2006-11-03 14:25:25 docs/HTML/TREX_WFPlots/RF11/XYZos.png
-rw-rw-r-- ruth/rafwww    6936 2006-11-03 14:23:02 docs/HTML/TREX_WFPlots/RF11/TD.png
-rw-rw-r-- ruth/rafwww   11851 2006-11-03 14:24:35 docs/HTML/TREX_WFPlots/RF11/XYZ.png
-rw-rw-r-- ruth/rafwww    4692 2006-11-03 14:22:45 docs/HTML/TREX_WFPlots/RF11/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 13:58:58 docs/HTML/TREX_WFPlots/RF09/
-rw-rw-r-- ruth/rafwww   10213 2006-11-03 14:00:24 docs/HTML/TREX_WFPlots/RF09/XYos.png
-rw-rw-r-- ruth/rafwww   15491 2006-11-03 13:58:54 docs/HTML/TREX_WFPlots/RF09/XY.png
-rw-rw-r-- ruth/rafwww   11793 2006-11-03 14:48:52 docs/HTML/TREX_WFPlots/RF09/XYZos.png
-rw-rw-r-- ruth/rafwww    7879 2006-11-03 13:58:28 docs/HTML/TREX_WFPlots/RF09/TD.png
-rw-rw-r-- ruth/rafwww   12920 2006-11-03 14:51:04 docs/HTML/TREX_WFPlots/RF09/XYZ.png
-rw-rw-r-- ruth/rafwww    4856 2006-11-03 13:58:14 docs/HTML/TREX_WFPlots/RF09/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-30 14:16:41 docs/HTML/TREX_WFPlots/RF01/
-rw-rw-r-- ruth/rafwww   10187 2006-11-03 13:45:01 docs/HTML/TREX_WFPlots/RF01/XYos.png
-rw-rw-r-- ruth/rafwww   12517 2006-11-03 13:43:41 docs/HTML/TREX_WFPlots/RF01/XY.png
-rw-rw-r-- ruth/rafwww   11280 2006-11-03 13:44:40 docs/HTML/TREX_WFPlots/RF01/XYZos.png
-rw-rw-r-- ruth/rafwww    8036 2006-10-31 16:41:51 docs/HTML/TREX_WFPlots/RF01/TD.png
-rw-rw-r-- ruth/rafwww   11554 2006-11-03 13:44:14 docs/HTML/TREX_WFPlots/RF01/XYZ.png
-rw-rw-r-- ruth/rafwww    5082 2006-10-31 16:41:26 docs/HTML/TREX_WFPlots/RF01/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 10:34:06 docs/HTML/TREX_WFPlots/RF05/
-rw-rw-r-- ruth/rafwww    9814 2006-11-03 13:51:14 docs/HTML/TREX_WFPlots/RF05/XYos.png
-rw-rw-r-- ruth/rafwww   13113 2006-11-03 13:50:15 docs/HTML/TREX_WFPlots/RF05/XY.png
-rw-rw-r-- ruth/rafwww   10785 2006-11-03 13:50:54 docs/HTML/TREX_WFPlots/RF05/XYZos.png
-rw-rw-r-- ruth/rafwww    7720 2006-11-03 11:12:11 docs/HTML/TREX_WFPlots/RF05/TD.png
-rw-rw-r-- ruth/rafwww   12109 2006-11-03 13:50:36 docs/HTML/TREX_WFPlots/RF05/XYZ.png
-rw-rw-r-- ruth/rafwww    4736 2006-11-03 11:11:53 docs/HTML/TREX_WFPlots/RF05/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 13:49:54 docs/HTML/TREX_WFPlots/RF08/
-rw-rw-r-- ruth/rafwww    9590 2006-11-03 13:57:53 docs/HTML/TREX_WFPlots/RF08/XYos.png
-rw-rw-r-- ruth/rafwww   15187 2006-11-03 13:56:44 docs/HTML/TREX_WFPlots/RF08/XY.png
-rw-rw-r-- ruth/rafwww   11969 2006-11-03 13:57:28 docs/HTML/TREX_WFPlots/RF08/XYZos.png
-rw-rw-r-- ruth/rafwww    7818 2006-11-03 13:27:12 docs/HTML/TREX_WFPlots/RF08/TD.png
-rw-rw-r-- ruth/rafwww   12739 2006-11-03 13:57:09 docs/HTML/TREX_WFPlots/RF08/XYZ.png
-rw-rw-r-- ruth/rafwww    4546 2006-11-03 12:11:43 docs/HTML/TREX_WFPlots/RF08/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 10:06:33 docs/HTML/TREX_WFPlots/RF04/
-rw-rw-r-- ruth/rafwww   10222 2006-11-03 13:49:47 docs/HTML/TREX_WFPlots/RF04/XYos.png
-rw-rw-r-- ruth/rafwww   15053 2006-11-03 13:48:39 docs/HTML/TREX_WFPlots/RF04/XY.png
-rw-rw-r-- ruth/rafwww   11371 2006-11-03 13:49:24 docs/HTML/TREX_WFPlots/RF04/XYZos.png
-rw-rw-r-- ruth/rafwww    7838 2006-11-03 11:07:20 docs/HTML/TREX_WFPlots/RF04/TD.png
-rw-rw-r-- ruth/rafwww   12893 2006-11-03 13:49:02 docs/HTML/TREX_WFPlots/RF04/XYZ.png
-rw-rw-r-- ruth/rafwww    4743 2006-11-03 11:07:02 docs/HTML/TREX_WFPlots/RF04/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-10-31 14:09:27 docs/HTML/TREX_WFPlots/RF10/
-rw-rw-r-- ruth/rafwww   10161 2006-11-03 14:22:21 docs/HTML/TREX_WFPlots/RF10/XYos.png
-rw-rw-r-- ruth/rafwww   13327 2006-11-03 14:16:35 docs/HTML/TREX_WFPlots/RF10/XY.png
-rw-rw-r-- ruth/rafwww   12349 2006-11-03 14:21:55 docs/HTML/TREX_WFPlots/RF10/XYZos.png
-rw-rw-r-- ruth/rafwww    8159 2006-11-03 14:16:01 docs/HTML/TREX_WFPlots/RF10/TD.png
-rw-rw-r-- ruth/rafwww   11930 2006-11-03 14:21:16 docs/HTML/TREX_WFPlots/RF10/XYZ.png
-rw-rw-r-- ruth/rafwww    5134 2006-11-03 14:05:24 docs/HTML/TREX_WFPlots/RF10/ALT.png
drwxrwsr-x ruth/rafwww       0 2006-11-03 14:31:00 docs/HTML/TREX_WFPlots/TF04/
-rw-rw-r-- ruth/rafwww   10588 2006-11-03 14:34:50 docs/HTML/TREX_WFPlots/TF04/XYos.png
-rw-rw-r-- ruth/rafwww   10783 2006-11-03 14:33:10 docs/HTML/TREX_WFPlots/TF04/XY.png
-rw-rw-r-- ruth/rafwww   10854 2006-11-03 14:34:15 docs/HTML/TREX_WFPlots/TF04/XYZos.png
-rw-rw-r-- ruth/rafwww    7564 2006-11-03 14:32:27 docs/HTML/TREX_WFPlots/TF04/TD.png
-rw-rw-r-- ruth/rafwww   11440 2006-11-03 14:33:37 docs/HTML/TREX_WFPlots/TF04/XYZ.png
-rw-rw-r-- ruth/rafwww    4899 2006-11-03 14:31:59 docs/HTML/TREX_WFPlots/TF04/ALT.png
drwxrwxr-x cjw/proj          0 2007-03-09 17:17:42 docs/Win_docs/
-rw-rw-r-- ruth/raf     191488 2006-11-29 12:07:10 docs/Win_docs/project_managers_quality_report.doc
-rw-rw-r-- ruth/raf      38912 2006-11-29 12:07:25 docs/Win_docs/readme_insituO3.doc
-rw-rw-r-- ruth/raf      22011 2006-11-29 14:06:25 docs/Win_docs/project_managers_quality_report.txt
-rw-rw-r-- ruth/raf       8019 2006-12-05 15:02:40 docs/Win_docs/readme_insituO3.txt
-rw-rw-r-- ruth/eol     124928 2007-03-09 15:29:40 docs/Win_docs/project_managers_quality_report_HR.doc
-rw-rw-r-- ruth/eol      21457 2007-03-09 17:17:42 docs/Win_docs/project_managers_quality_report_HR.txt
drwxrwxr-x cjw/proj          0 2006-10-20 21:50:12 docs/pics/
