 Directory list for file TREX.tar
  Support files for Project 2006-TREX TREX
  Archive created on Mon Mar 19 14:26:54 MDT 2007
 
-rw-rw-r-- cjw/eol         338 2006-12-07 08:08:28 Categories
-rw-rw-r-- cjw/proj       2990 2006-10-25 09:10:30 Defaults
-rw-rw-r-- cjw/eol        6123 2007-02-22 13:40:15 DependTable
-rw-rw-r-- cjw/proj        177 2006-10-20 21:50:52 Despike
-rw-rw-r-- cjw/proj        909 2007-02-15 15:04:23 Lags
-rw-rw-r-- cjw/proj        804 2006-10-20 21:50:53 LowRateVars
-rw-rw-r-- cjw/proj      21542 2006-10-20 21:50:53 PMSspecs
-rw-rw-r-- cjw/proj          5 2006-10-20 21:50:53 ProjectName
-rw-rw-r-- cjw/eol         749 2007-01-26 08:27:27 StandardNames
-rw-rw-r-- cjw/proj         40 2007-01-22 09:22:38 UserNames
-rw-rw-r-- cjw/eol       90816 2007-01-26 11:45:24 VarDB
-rw-r--r-- cjw/eol      131040 2007-03-16 13:37:39 VarDB.nc
-rw-rw-r-- cjw/eol      122812 2006-11-26 23:08:59 VarDB.nc.save
-rw-r--r-- cjw/eol       90816 2006-11-26 21:52:58 VarDB.preNcML
-rw-rw-r-- cjw/proj         97 2006-10-20 21:50:53 ascii_parms
-rw-rw-r-- cjw/proj        347 2006-10-20 21:50:53 landmarks
-rw-rw-r-- cjw/eol      228618 2007-01-22 09:24:34 vardv.ncml
-rw-rw-r-- cjw/proj         92 2006-10-20 21:50:37 Production/BlankOuts.tf04
-rw-rw-r-- cjw/proj        329 2006-10-20 21:50:40 Production/FlightGroups
-rw-rw-r-- cjw/proj       2211 2006-12-16 13:57:23 Production/Flight_rf01
-rw-rw-r-- cjw/proj       2209 2007-02-27 08:04:49 Production/Flight_rf02
-rw-rw-r-- cjw/proj       2347 2006-12-16 13:57:30 Production/Flight_rf03
-rw-rw-r-- cjw/proj       2345 2007-02-27 08:59:37 Production/Flight_rf04
-rw-rw-r-- cjw/proj       2385 2007-02-27 09:50:14 Production/Flight_rf05
-rw-rw-r-- cjw/proj       2385 2007-02-27 10:17:56 Production/Flight_rf06
-rw-rw-r-- cjw/proj       2427 2007-02-27 10:36:03 Production/Flight_rf07
-rw-rw-r-- cjw/proj       2313 2007-02-27 11:28:44 Production/Flight_rf08
-rw-rw-r-- cjw/proj       2427 2007-02-27 11:45:41 Production/Flight_rf09
-rw-rw-r-- cjw/proj       2385 2007-02-27 13:50:45 Production/Flight_rf10
-rw-rw-r-- cjw/proj       2427 2007-02-27 14:12:51 Production/Flight_rf11
-rw-rw-r-- cjw/proj       2309 2007-02-27 14:31:47 Production/Flight_rf12
-rw-rw-r-- cjw/proj       2358 2007-02-27 14:47:33 Production/Flight_tf04
-rw-rw-r-- nimbus/proj    9080 2006-11-21 16:23:58 Production/catalog.camera.503
-rw-rw-r-- nimbus/proj    1622 2006-11-22 12:23:56 Production/catalog.movie.503
-rw-r--r-- nimbus/proj    5259 2007-02-26 17:04:21 Production/logfile_HRT.rf01
-rw-r--r-- nimbus/proj    5226 2007-02-27 08:21:40 Production/logfile_HRT.rf02
-rw-r--r-- nimbus/proj    5226 2007-02-27 08:39:46 Production/logfile_HRT.rf03
-rw-r--r-- nimbus/proj    5226 2007-02-27 09:14:50 Production/logfile_HRT.rf04
-rw-r--r-- nimbus/proj    5226 2007-02-27 10:03:49 Production/logfile_HRT.rf05
-rw-r--r-- nimbus/proj    5226 2007-02-27 10:31:27 Production/logfile_HRT.rf06
-rw-r--r-- nimbus/proj    5225 2007-03-14 08:45:36 Production/logfile_HRT.rf07
-rw-r--r-- nimbus/proj    5298 2007-02-27 11:43:19 Production/logfile_HRT.rf08
-rw-r--r-- nimbus/proj    5226 2007-02-27 12:02:14 Production/logfile_HRT.rf09
-rw-r--r-- nimbus/proj    5226 2007-02-27 14:03:15 Production/logfile_HRT.rf10
-rw-r--r-- nimbus/proj    5226 2007-02-27 14:23:56 Production/logfile_HRT.rf11
-rw-r--r-- nimbus/proj    5298 2007-02-27 14:45:33 Production/logfile_HRT.rf12
-rw-r--r-- nimbus/proj    6008 2007-02-27 15:00:34 Production/logfile_HRT.tf04
-rw-r--r-- nimbus/proj    5173 2006-10-25 15:23:39 Production/logfile_LRT.rf01
-rw-r--r-- nimbus/proj    5140 2006-10-25 15:43:06 Production/logfile_LRT.rf02
-rw-r--r-- nimbus/proj    5140 2006-10-25 16:06:15 Production/logfile_LRT.rf03
-rw-r--r-- nimbus/proj    5140 2006-10-25 16:25:42 Production/logfile_LRT.rf04
-rw-r--r-- nimbus/proj    5140 2006-10-25 16:49:01 Production/logfile_LRT.rf05
-rw-r--r-- nimbus/proj    4870 2006-12-18 20:23:06 Production/logfile_LRT.rf06
-rw-r--r-- nimbus/proj    5215 2006-10-30 14:58:06 Production/logfile_LRT.rf07
-rw-r--r-- nimbus/proj    5280 2006-10-27 10:39:08 Production/logfile_LRT.rf08
-rw-r--r-- nimbus/proj    5140 2006-10-26 09:48:20 Production/logfile_LRT.rf09
-rw-r--r-- nimbus/proj    5140 2006-10-26 10:05:06 Production/logfile_LRT.rf10
-rw-r--r-- nimbus/proj    5140 2006-10-26 10:16:42 Production/logfile_LRT.rf11
-rw-r--r-- nimbus/proj    5018 2006-10-27 11:00:59 Production/logfile_LRT.rf12
-rw-r--r-- nimbus/proj    5655 2006-12-28 14:44:54 Production/logfile_LRT.tf04
-rw-r--r-- nimbus/proj 2068480 2007-03-19 14:13:58 Production/nimbus_3433.tar
-rw-r--r-- nimbus/proj   37256 2007-03-19 14:13:58 Production/nimbus_3433.tar.dir
-rw-r--r-- nimbus/proj 2068480 2007-03-19 14:14:29 Production/nimbus_3436.tar
-rw-r--r-- nimbus/proj   37256 2007-03-19 14:14:29 Production/nimbus_3436.tar.dir
-rw-r--r-- nimbus/proj 2068480 2007-03-19 14:14:51 Production/nimbus_3447.tar
-rw-r--r-- nimbus/proj   37256 2007-03-19 14:14:51 Production/nimbus_3447.tar.dir
-rw-r--r-- nimbus/proj 2088960 2007-03-19 14:15:12 Production/nimbus_3528.tar
-rw-r--r-- nimbus/proj   37343 2007-03-19 14:15:12 Production/nimbus_3528.tar.dir
-rw-r--r-- nimbus/proj 1495040 2007-03-19 14:14:01 Production/nimbus_defaults_3433.tar
-rw-r--r-- nimbus/proj    6124 2007-03-19 14:14:01 Production/nimbus_defaults_3433.tar.dir
-rw-r--r-- nimbus/proj 1495040 2007-03-19 14:14:31 Production/nimbus_defaults_3436.tar
-rw-r--r-- nimbus/proj    6124 2007-03-19 14:14:31 Production/nimbus_defaults_3436.tar.dir
-rw-r--r-- nimbus/proj 1495040 2007-03-19 14:14:53 Production/nimbus_defaults_3447.tar
-rw-r--r-- nimbus/proj    6124 2007-03-19 14:14:53 Production/nimbus_defaults_3447.tar.dir
-rw-r--r-- nimbus/proj 1495040 2007-03-19 14:15:14 Production/nimbus_defaults_3528.tar
-rw-r--r-- nimbus/proj    6124 2007-03-19 14:15:14 Production/nimbus_defaults_3528.tar.dir
-rw-rw-r-- cjw/proj        404 2006-11-21 14:39:03 Production/proj.info
-rw-r--r-- nimbus/proj    2997 2007-03-16 11:18:27 Production/taplog.503
hrw-rw-r-- nimbus/proj       0 2006-11-21 16:23:58 Production/taplog.camera.503 link to Production/catalog.camera.503
-rw-r--r-- nimbus/proj    1670 2007-03-16 11:18:14 Production/taplog.hrt.503
-rw-rw-r-- nimbus/proj    1649 2006-11-21 15:51:05 Production/taplog.lrt.503
hrw-rw-r-- nimbus/proj       0 2006-11-22 12:23:56 Production/taplog.movie.503 link to Production/catalog.movie.503
-rw-rw-r-- nimbus/proj   17731 2006-10-20 21:50:34 Production/archive/archads.503
-rw-rw-r-- nimbus/proj  118241 2006-12-19 12:59:30 Production/archive/archcam.503
-rwxrwxr-x nimbus/proj   11167 2007-03-19 11:47:44 Production/archive/archive.support
-rw-r--r-- nimbus/proj     401 2007-03-19 14:24:55 Production/archive/archive_notes
-rw-rw-r-- nimbus/proj    3123 2006-12-11 13:11:46 Production/archive/archmerge.503
-rw-rw-r-- nimbus/proj    6192 2006-12-19 12:59:30 Production/archive/archmovie.503
-rw-rw-r-- nimbus/proj    6323 2007-03-16 13:13:15 Production/archive/archprodnc_H.503
-rw-rw-r-- nimbus/proj    5668 2007-02-16 16:06:05 Production/archive/archprodnc_L.503
-rw-rw-r-- nimbus/proj    4184 2006-12-11 13:11:58 Production/archive/archunalterednc.503
-rw-rw-r-- nimbus/proj     768 2006-10-27 16:56:02 Production/archive/cam_notes
-rw-rw-r-- nimbus/proj    1991 2006-10-20 21:50:34 Production/archive/tapes.503
-rwxrwxr-x nimbus/proj   20204 2007-03-19 14:25:58 Production/archive/tarit.503
-rw-rw-r-- nimbus/proj    2942 2007-02-09 14:04:30 Production/archive/trex_prelim.tar.dir
-rw-rw-r-- cjw/proj     129295 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.142843_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248596 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248734 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248665 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248596 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248734 2006-10-20 21:50:33 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248527 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     215752 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.210000_215223.jpg.tar.dir
-rw-rw-r-- cjw/proj     207403 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.220706_225959.jpg.tar.dir
-rw-rw-r-- cjw/proj     231829 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060302.230000_235959.jpg.tar.dir
-rw-rw-r-- cjw/proj     169039 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF01.LEFT.20060303.000000_004623.jpg.tar.dir
-rw-rw-r-- cjw/proj     244249 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF02.LEFT.20060305.200016_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     242593 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF02.LEFT.20060305.210001_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     238867 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF02.LEFT.20060305.220000_225959.jpg.tar.dir
-rw-rw-r-- cjw/proj     239833 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF02.LEFT.20060305.230000_235959.jpg.tar.dir
-rw-rw-r-- cjw/proj     239005 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF02.LEFT.20060306.000000_005959.jpg.tar.dir
-rw-rw-r-- cjw/proj     237004 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF02.LEFT.20060306.010000_015959.jpg.tar.dir
-rw-rw-r-- cjw/proj     117151 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF02.LEFT.20060306.020000_022959.jpg.tar.dir
-rw-rw-r-- cjw/proj     224860 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF03.LEFT.20060309.190500_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246871 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF03.LEFT.20060309.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247216 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF03.LEFT.20060309.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247630 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/RF03.LEFT.20060309.220000_225959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246871 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF03.LEFT.20060309.230000_235959.jpg.tar.dir
-rw-rw-r-- cjw/proj     209887 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF03.LEFT.20060310.000000_005959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247699 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF03.LEFT.20060310.010000_015959.jpg.tar.dir
-rw-rw-r-- cjw/proj     165382 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF03.LEFT.20060310.020000_023959.jpg.tar.dir
-rw-rw-r-- cjw/proj     220513 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060314.180610_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247630 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060314.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247216 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060314.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247216 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060314.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247285 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060314.220000_225959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247423 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060314.230000_235959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248113 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060315.000000_005959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248251 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060315.010000_015959.jpg.tar.dir
-rw-rw-r-- cjw/proj      84652 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF04.LEFT.20060315.020000_022032.jpg.tar.dir
-rw-rw-r-- cjw/proj      55051 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF05.LEFT.20060325.151000_152317.jpg.tar.dir
-rw-rw-r-- cjw/proj      82996 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF06.LEFT.20060402.144000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247354 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF06.LEFT.20060402.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     239074 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF06.LEFT.20060402.160000_165751.jpg.tar.dir
-rw-rw-r-- cjw/proj     119842 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF06.LEFT.20060402.191325_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248389 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF06.LEFT.20060402.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248182 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF06.LEFT.20060402.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj      44425 2006-10-20 21:50:33 Production/archive/Camera_Archive/File_Lists/RF06.LEFT.20060402.220000_221040.jpg.tar.dir
-rw-rw-r-- cjw/proj      80273 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060406.164033_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247598 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060406.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246977 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060406.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247253 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060406.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246632 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060406.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247322 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060406.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247805 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060406.220000_225959.jpg.tar.dir
-rw-rw-r-- cjw/proj      36389 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060406.230000_230847.jpg.tar.dir
-rw-rw-r-- cjw/proj     203921 2006-10-20 21:50:33 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060407.011043_015959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247667 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060407.020000_025959.jpg.tar.dir
-rw-rw-r-- cjw/proj      59021 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF07.LEFT.20060407.030000_031425.jpg.tar.dir
-rw-rw-r-- cjw/proj      85517 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.113914_115959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246839 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.120000_125959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248012 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.130000_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248012 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248012 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248495 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247736 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248495 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248495 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247943 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj      12032 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF08.LEFT.20060408.210000_210249.jpg.tar.dir
-rw-rw-r-- cjw/proj     247318 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060415.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248008 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060415.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247870 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060415.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246973 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060415.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247663 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060415.220000_225959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247594 2006-10-20 21:50:33 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060415.230000_235959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247663 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060416.000000_005959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248353 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060416.010000_015959.jpg.tar.dir
-rw-rw-r-- cjw/proj     124015 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF09.LEFT.20060416.020000_022959.jpg.tar.dir
-rw-rw-r-- cjw/proj     205780 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF10.LEFT.20060416.191000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247594 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF10.LEFT.20060416.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247180 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF10.LEFT.20060416.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247456 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF10.LEFT.20060416.220000_225959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246973 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF10.LEFT.20060416.230000_235959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246835 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF10.LEFT.20060417.000000_005959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247387 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF10.LEFT.20060417.010000_015959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247732 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF10.LEFT.20060417.020000_025959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247732 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF11.LEFT.20060421.130000_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247249 2006-10-20 21:50:27 Production/archive/Camera_Archive/File_Lists/RF11.LEFT.20060421.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     246973 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF11.LEFT.20060421.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247042 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/RF11.LEFT.20060421.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247456 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/RF11.LEFT.20060421.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247318 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/RF11.LEFT.20060421.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     206470 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF11.LEFT.20060421.190000_194959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247387 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.130000_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247801 2006-10-20 21:50:33 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247111 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247732 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247387 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247249 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247111 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248077 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     169831 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/RF12.LEFT.20060426.210000_214059.jpg.tar.dir
-rw-rw-r-- cjw/proj     130298 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/TF01.LEFT.20060216.170604_175958.jpg.tar.dir
-rw-rw-r-- cjw/proj      38114 2006-10-20 21:50:30 Production/archive/Camera_Archive/File_Lists/TF01.LEFT.20060216.180000_180959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248320 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/TF03.LEFT.20060228.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     176974 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/TF03.LEFT.20060228.210000_214259.jpg.tar.dir
-rw-rw-r-- cjw/proj     247322 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247460 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247667 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247736 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247184 2006-10-20 21:50:24 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247046 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248219 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247667 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     195710 2006-10-20 21:50:32 Production/archive/Camera_Archive/File_Lists/TF04.LEFT.20060413.220000_224719.jpg.tar.dir
-rw-rw-r-- cjw/proj     123877 2006-10-20 21:50:29 Production/archive/Camera_Archive/File_Lists/TF05.LEFT.20060428.193000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247663 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/TF05.LEFT.20060428.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247387 2006-10-20 21:50:26 Production/archive/Camera_Archive/File_Lists/TF05.LEFT.20060428.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247318 2006-10-20 21:50:33 Production/archive/Camera_Archive/File_Lists/TF05.LEFT.20060428.220000_225959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247318 2006-10-20 21:50:31 Production/archive/Camera_Archive/File_Lists/TF05.LEFT.20060428.230000_235959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247249 2006-10-20 21:50:28 Production/archive/Camera_Archive/File_Lists/TF05.LEFT.20060429.000000_005959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247801 2006-10-20 21:50:25 Production/archive/Camera_Archive/File_Lists/TF05.LEFT.20060429.010000_015959.jpg.tar.dir
-rw-rw-r-- cjw/proj     247663 2006-10-20 21:50:33 Production/archive/Camera_Archive/File_Lists/TF05.LEFT.20060429.020000_025959.jpg.tar.dir
-rw-r--r-- nimbus/proj 2652160 2007-03-16 16:15:15 Production/archive/Chat_Archive/Chat.tar
-rw-r--r-- nimbus/proj   50375 2007-03-16 17:27:08 Production/archive/Chat_Archive/Chat.tar.dir
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:45 flights/default/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:45 flights/default/ads3.xsd
-rw-rw-r-- cjw/proj      49942 2006-10-20 21:50:46 flights/rf01/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:46 flights/rf01/ads3.xsd
-rw-rw-r-- cjw/proj      49942 2006-10-20 21:50:47 flights/rf02/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:47 flights/rf02/ads3.xsd
-rw-rw-r-- cjw/proj      51597 2006-10-20 21:50:49 flights/rf03/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:49 flights/rf03/ads3.xsd
-rw-rw-r-- cjw/proj      51597 2006-10-20 21:50:50 flights/rf04/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:49 flights/rf04/ads3.xsd
-rw-rw-r-- cjw/proj      52405 2006-10-20 21:50:50 flights/rf05/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:50 flights/rf05/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:51 flights/rf06/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:51 flights/rf06/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:52 flights/rf07/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:51 flights/rf07/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:45 flights/rf08/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:44 flights/rf08/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:45 flights/rf09/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:45 flights/rf09/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:46 flights/rf10/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:46 flights/rf10/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:47 flights/rf11/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:47 flights/rf11/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:48 flights/rf12/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:48 flights/rf12/ads3.xsd
-rw-rw-r-- cjw/proj      50017 2006-10-20 21:50:48 flights/tf01/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:48 flights/tf01/ads3.xsd
-rw-rw-r-- cjw/proj      49919 2006-10-20 21:50:49 flights/tf02/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:49 flights/tf02/ads3.xsd
-rw-rw-r-- cjw/proj      49919 2006-10-20 21:50:50 flights/tf03/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:50 flights/tf03/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:51 flights/tf04/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:51 flights/tf04/ads3.xsd
-rw-rw-r-- cjw/proj      52653 2006-10-20 21:50:52 flights/tf05/ads3.xml
-rw-rw-r-- cjw/proj      14901 2006-10-20 21:50:52 flights/tf05/ads3.xsd
-rw-rw-r-- cjw/eol       37099 2007-01-26 08:27:29 nidas/cal-tdl.xml
-rw-rw-r-- cjw/eol       53612 2007-01-26 08:27:29 nidas/default.xml
-rw-rw-r-- cjw/proj      19392 2006-10-20 21:50:43 nidas/nidas.xsd
-rw-rw-r-- cjw/eol       50892 2007-01-26 08:27:29 nidas/rf01.xml
-rw-rw-r-- cjw/eol       50944 2007-01-26 08:27:29 nidas/rf02.xml
-rw-rw-r-- cjw/eol       52605 2007-01-26 08:27:29 nidas/rf03.xml
-rw-rw-r-- cjw/eol       52605 2007-01-26 08:27:30 nidas/rf04.xml
-rw-rw-r-- cjw/eol       53413 2007-01-26 08:27:30 nidas/rf05.xml
-rw-rw-r-- cjw/eol       53661 2007-01-26 08:27:30 nidas/rf06.xml
-rw-rw-r-- cjw/eol       53661 2007-01-26 08:27:30 nidas/rf07.xml
-rw-rw-r-- cjw/eol       53661 2007-01-26 08:27:30 nidas/rf08.xml
-rw-rw-r-- cjw/eol       53661 2007-01-26 08:27:29 nidas/rf09.xml
-rw-rw-r-- cjw/eol       53670 2007-01-26 08:27:29 nidas/rf10.xml
-rw-rw-r-- cjw/eol       53661 2007-01-26 08:27:29 nidas/rf11.xml
-rw-rw-r-- cjw/eol       53661 2007-01-26 08:27:30 nidas/rf12.xml
-rw-rw-r-- cjw/eol       51026 2007-01-26 08:27:30 nidas/tf01.xml
-rw-rw-r-- cjw/eol       50927 2007-01-26 08:27:30 nidas/tf02.xml
-rw-rw-r-- cjw/eol       50926 2007-01-26 08:27:30 nidas/tf03.xml
-rw-rw-r-- cjw/eol       53661 2007-01-26 08:27:30 nidas/tf04.xml
-rw-rw-r-- cjw/eol       53661 2007-01-26 08:27:30 nidas/tf05.xml
-rw-rw-r-- cjw/eol       37083 2006-11-10 16:33:15 nidas/orig/cal-tdl.xml
-rw-rw-r-- cjw/eol       53514 2006-11-10 16:33:15 nidas/orig/default.xml
-rw-rw-r-- cjw/eol       19392 2006-11-10 16:28:15 nidas/orig/nidas.xsd
-rw-rw-r-- cjw/eol       50800 2006-11-10 16:33:15 nidas/orig/rf01.xml
-rw-rw-r-- cjw/eol       50852 2006-11-10 16:33:15 nidas/orig/rf02.xml
-rw-rw-r-- cjw/eol       52507 2006-11-10 16:33:15 nidas/orig/rf03.xml
-rw-rw-r-- cjw/eol       52507 2006-11-10 16:33:15 nidas/orig/rf04.xml
-rw-rw-r-- cjw/eol       53329 2006-11-10 16:33:15 nidas/orig/rf05.xml
-rw-rw-r-- cjw/eol       53563 2006-11-10 16:33:15 nidas/orig/rf06.xml
-rw-rw-r-- cjw/eol       53563 2006-11-10 16:33:15 nidas/orig/rf07.xml
-rw-rw-r-- cjw/eol       53563 2006-11-10 16:33:15 nidas/orig/rf08.xml
-rw-rw-r-- cjw/eol       53563 2006-11-10 16:33:15 nidas/orig/rf09.xml
-rw-rw-r-- cjw/eol       53572 2006-11-10 16:33:15 nidas/orig/rf10.xml
-rw-rw-r-- cjw/eol       53563 2006-11-10 16:33:15 nidas/orig/rf11.xml
-rw-rw-r-- cjw/eol       53563 2006-11-10 16:33:15 nidas/orig/rf12.xml
-rw-rw-r-- cjw/eol       50928 2006-11-10 16:33:15 nidas/orig/tf01.xml
-rw-rw-r-- cjw/eol       50829 2006-11-10 16:33:15 nidas/orig/tf02.xml
-rw-rw-r-- cjw/eol       50828 2006-11-10 16:33:15 nidas/orig/tf03.xml
-rw-rw-r-- cjw/eol       53563 2006-11-10 16:33:15 nidas/orig/tf04.xml
-rw-rw-r-- cjw/eol       53563 2006-11-10 16:33:15 nidas/orig/tf05.xml
