ProjNum=TREX
PRate=1
RAW=A2DTEMP_AEROSOL O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_CHAPS O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_MPDS O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ATTACK_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=DPL O=0 DQ=Good OR=1 nCOEF=2 -7.500000e+01 1.250000e+01
RAW=DPR O=0 DQ=Good OR=1 nCOEF=2 -7.500000e+01 1.250000e+01
RAW=DUMMY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH O=1 SL=50 DQ=Preliminary OR=1 nCOEF=2 1.000000e-01 1.000000e+00
RAW=PITCH_IRS2 O=1 SL=50 DQ=Good OR=1 nCOEF=2 -2.400000e-01 1.000000e+00
RAW=PLWC O=1 DQ=Preliminary OR=1 nCOEF=2 1.000000e+01 -1.000000e+01
RAW=PLWC1 O=0 DQ=Good OR=1 nCOEF=0
RAW=TTHR1 O=0 SS=5.000000e-01 DQ=Good OR=1 nCOEF=3 -8.852400e+01 2.526390e+01 2.291390e-02
RAW=TTHR2 O=0 SS=5.000000e-01 DQ=Good OR=1 nCOEF=3 -8.852400e+01 2.531310e+01 3.296090e-02
RAW=TTHR3 O=0 DQ=Good OR=1 nCOEF=3 -8.843110e+01 2.532940e+01 3.169590e-02
DERIVED=ATHR1 O=0 DQ=Good OR=1 nDEP=2 TTHR1 XMACH2
DERIVED=ATHR2 O=0 DQ=Preliminary OR=1 nDEP=2 TTHR3 XMACH2
DERIVED=ATX O=1 DQ=Preliminary OR=1 nDEP=1 ATC
DERIVED=DIFF1 O=0 DQ=Good OR=1 nDEP=2 PS_A PSF
DERIVED=DIFF2 O=0 DQ=Good OR=1 nDEP=2 PS_A PSFC
DERIVED=DIFF3 O=0 DQ=Good OR=1 nDEP=2 PSFC PSF
DERIVED=DPXC O=1 DQ=Good OR=1 nDEP=1 DPLC
DERIVED=PLWCC1 O=0 DQ=Good OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=TTHR1C O=0 DQ=Good OR=1 nDEP=3 TTHR1 XMACH2 PSXC
DERIVED=TTHR2C O=0 DQ=Good OR=1 nDEP=3 TTHR2 XMACH2 PSXC
