ProjNum=TREX
PRate=1
RAW=BALT1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=DUMMY O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_I2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_I2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH O=1 SL=-80 DQ=Preliminary OR=1 nCOEF=2 1.100000e-01 1.000000e+00
RAW=PITCH_I2 O=1 SL=-80 DQ=Good OR=1 nCOEF=2 -2.400000e-01 1.000000e+00
DERIVED=ATX O=1 DQ=Preliminary OR=1 nDEP=1 ATC
DERIVED=DIFF1 O=0 DQ=Good OR=1 nDEP=2 PS_A PSF
DERIVED=DIFF2 O=0 DQ=Good OR=1 nDEP=2 PS_A PSFC
DERIVED=DIFF3 O=0 DQ=Good OR=1 nDEP=2 PSFC PSF
DERIVED=DPXC O=1 DQ=Good OR=1 nDEP=1 DPLC
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
