ProjNum=TREX
PRate=1
RAW=A2DTEMP_AEROSOL O=0
RAW=A2DTEMP_CHAPS O=0
RAW=A2DTEMP_MPDS O=0
RAW=A2DTEMP_RAD O=0
RAW=ALT O=0
RAW=ALT_IRS2 O=0
RAW=ATTACK_A O=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=CAS_A O=0
RAW=DPL O=0
RAW=DPR O=0
RAW=DUMMY O=0
RAW=GGDAGE O=0
RAW=GGDAY O=0
RAW=GGEOIDHT O=0
RAW=GGHORDIL O=0
RAW=GGMONTH O=0
RAW=GGQUAL O=0
RAW=GGREFID O=0
RAW=GGSECSDAY O=0
RAW=GGYEAR O=0
RAW=IWD O=0
RAW=IWD_IRS2 O=0
RAW=IWS O=0
RAW=IWS_IRS2 O=0
RAW=LATF_A O=0
RAW=LONF_A O=0
#RAW=PITCH O=1 SL=50 DQ=Preliminary OR=1 nCOEF=2 2.000000e-01 1.000000e+00
#RAW=PITCH_IRS2 O=1 SL=50 DQ=Good OR=1 nCOEF=2 -2.400000e-01 1.000000e+00
RAW=PLWC O=1 DQ=Preliminary OR=1 nCOEF=2 1.000000e+01 -1.000000e+01
RAW=RTH1 O=0
RAW=RTH2 O=0
DERIVED=ATH1 O=0
DERIVED=ATH2 O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
