A2DTEMP_CHAPS has no title/long_name.
A2DTEMP_MPDS has no title/long_name.
A2DTEMP_RAD has no title/long_name.
A2DTEMP_AEROSOL has no title/long_name.
MRTDL_LHL has no units or title/long_name.
MRTDL_LHS has no units or title/long_name.
ReadStaticLags: non-existent variable PITCH_I2 specified, continuing.
ReadStaticLags: non-existent variable ROLL_I2 specified, continuing.
ReadStaticLags: non-existent variable THDG_I2 specified, continuing.
ReadStaticLags: non-existent variable VSPD_I2 specified, continuing.
ReadDespikeFile: non-existent variable TTHL1 specified, continuing.
ReadDespikeFile: non-existent variable TTHL2 specified, continuing.
RHODL has no dependencies, turning off.
TREX - TREX, Flight rf07
Revision: 3447
ReadStaticLags: non-existent variable PITCH_I2 specified, continuing.
ReadStaticLags: non-existent variable ROLL_I2 specified, continuing.
ReadStaticLags: non-existent variable THDG_I2 specified, continuing.
ReadStaticLags: non-existent variable VSPD_I2 specified, continuing.
ReadDespikeFile: non-existent variable TTHL1 specified, continuing.
ReadDespikeFile: non-existent variable TTHL2 specified, continuing.
RHODL has no dependencies, turning off.
Loading setup file: /jnet/local/projects/TREX/GV_N677F/Production/Flight_rf07
LoadSetup: can't find ALT_I2.
LoadSetup: can't find IWD_I2.
LoadSetup: can't find IWS_I2.
LoadSetup: can't find PITCH_I2.
NCAR G5 pcor's installed.
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2006-10-30 21:55:43 +0000
Flight Date: 04/07/2006

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
APCN_WCN has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
DK_LHL has no entry in the VarDB.
DK_LHS has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPRS has no entry in the VarDB.
ETCN_WCN has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -2000 milliseconds.
GGSPD has no entry in the VarDB.
Time lag for GGSTATUS enabled, with lag of -2000 milliseconds.
GGSTATUS has no entry in the VarDB.
Time lag for GGTRK enabled, with lag of -2000 milliseconds.
Time lag for GGVEW enabled, with lag of -2000 milliseconds.
Time lag for GGVNS enabled, with lag of -2000 milliseconds.
GTCN_WCN has no entry in the VarDB.
GTIME_G has no entry in the VarDB.
IDX_LHL has no entry in the VarDB.
IDX_LHS has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
LTCN_WCN has no entry in the VarDB.
Time lag for MACH_A enabled, with lag of -1000 milliseconds.
MACH_A has no entry in the VarDB.
MCN_WCN has no entry in the VarDB.
NOSETMP has no entry in the VarDB.
OTCN_WCN has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
PCELL_LHS has no entry in the VarDB.
PDUMPPL has no entry in the VarDB.
PDUMPPR has no entry in the VarDB.
PHIM2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -80 milliseconds.
PP2F_LHL has no entry in the VarDB.
PP2F_LHS has no entry in the VarDB.
Time lag for PS_A enabled, with lag of -1000 milliseconds.
PS_A has no entry in the VarDB.
Time lag for PT_A enabled, with lag of -1000 milliseconds.
PT_A has no entry in the VarDB.
PWR_LHL has no entry in the VarDB.
PWR_LHS has no entry in the VarDB.
Time lag for QC_A enabled, with lag of -1000 milliseconds.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -80 milliseconds.
RPCN_WCN has no entry in the VarDB.
SFCN_WCN has no entry in the VarDB.
SFLCN_WCN has no entry in the VarDB.
STCN_WCN has no entry in the VarDB.
Time lag for TAS_A enabled, with lag of -1000 milliseconds.
TAS_A has no entry in the VarDB.
TCAB1 has no entry in the VarDB.
TCAB1DIA has no entry in the VarDB.
TCAB2 has no entry in the VarDB.
TCAB3 has no entry in the VarDB.
TCAB4 has no entry in the VarDB.
TCELL_LHS has no entry in the VarDB.
TFCN_WCN has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -500 milliseconds.
Time lag for VNS_G enabled, with lag of -500 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
XCOCNTS has no entry in the VarDB.
XCOMR has no entry in the VarDB.
XO3 has no entry in the VarDB.
MRTDL_LHL has no entry in the VarDB.
MRTDL_LHS has no entry in the VarDB.
Time break of 125 seconds ending @ 02:07:16, filling in with MISSING_VALUE.
Time interval(s) completed : 
01:26:00-03:06:00

Processing took 2.4 minutes.
