#/bin/csh -f
mv nimbus_3433.tar orig_nimbus_3433.tar
mv nimbus_3433.tar.dir orig_nimbus_3433.tar.dir
mv nimbus_3436.tar orig_nimbus_3436.tar
mv nimbus_3436.tar.dir orig_nimbus_3436.tar.dir
mv nimbus_3447.tar orig_nimbus_3447.tar
mv nimbus_3447.tar.dir orig_nimbus_3447.tar.dir
mv nimbus_3528.tar orig_nimbus_3528.tar
mv nimbus_3528.tar.dir orig_nimbus_3528.tar.dir
mv nimbus_defaults_3433.tar orig_nimbus_defaults_3433.tar
mv nimbus_defaults_3433.tar.dir orig_nimbus_defaults_3433.tar.dir
mv nimbus_defaults_3436.tar orig_nimbus_defaults_3436.tar
mv nimbus_defaults_3436.tar.dir orig_nimbus_defaults_3436.tar.dir
mv nimbus_defaults_3447.tar orig_nimbus_defaults_3447.tar
mv nimbus_defaults_3447.tar.dir orig_nimbus_defaults_3447.tar.dir
mv nimbus_defaults_3528.tar orig_nimbus_defaults_3528.tar
mv nimbus_defaults_3528.tar.dir orig_nimbus_defaults_3528.tar.dir
exit
