 Directory list for file nimbus_3447.tar
  NIMBUS processor for project 2006-TREX TREX
  Archive created on Mon Mar 19 14:14:51 MDT 2007
 
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/include/
-rw-r--r-- nimbus/proj    1674 2005-12-19 22:14:21 nimbus_3447/include/transmit.h
-rw-r--r-- nimbus/proj    6740 2006-10-13 18:31:47 nimbus_3447/include/nimbus.h
-rw-r--r-- nimbus/proj     451 2005-08-17 14:38:08 nimbus_3447/include/SConscript
-rw-r--r-- nimbus/proj    1151 2005-11-16 21:55:30 nimbus_3447/include/UdpSocket.h
-rw-r--r-- nimbus/proj    2019 2004-05-11 16:19:41 nimbus_3447/include/qc.h
-rw-r--r-- nimbus/proj    3760 2005-12-10 18:50:25 nimbus_3447/include/injectsd.h
-rw-r--r-- nimbus/proj    5697 2006-08-07 17:05:27 nimbus_3447/include/config.h
-rw-r--r-- nimbus/proj    1523 2005-08-17 14:38:08 nimbus_3447/include/filters.h
-rw-r--r-- nimbus/proj    9947 2006-07-27 10:52:39 nimbus_3447/include/fbr.h
-rw-r--r-- nimbus/proj    4719 2005-03-01 18:31:59 nimbus_3447/include/make_amlib.c
-rw-r--r-- nimbus/proj    6946 2006-05-24 00:45:09 nimbus_3447/include/psql.h
-rwxr-xr-x nimbus/proj    1325 2005-04-17 09:21:53 nimbus_3447/include/makeSvnInfoHeaderFile.sh
-rw-r--r-- nimbus/proj     812 2005-11-16 21:55:30 nimbus_3447/include/brdcast.h
-rw-r--r-- nimbus/proj     881 2006-07-31 18:20:29 nimbus_3447/include/circbuff.h
-rw-r--r-- nimbus/proj    4195 2006-10-25 22:21:11 nimbus_3447/include/decode.h
-rw-r--r-- nimbus/proj   29124 2006-10-25 15:45:58 nimbus_3447/include/amlib.fns
-rw-r--r-- nimbus/proj    3808 2005-12-10 18:50:25 nimbus_3447/include/gui.h
-rw-r--r-- nimbus/proj    2955 2006-06-09 15:30:30 nimbus_3447/include/amlib.h
-rw-r--r-- nimbus/proj     461 2005-05-05 10:58:28 nimbus_3447/include/Makefile
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/doc/
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/doc/memos/
-rw-r--r-- nimbus/proj     416 2004-05-11 16:19:41 nimbus_3447/doc/memos/qc.presentaion
-rw-r--r-- nimbus/proj    2786 2004-05-11 16:19:41 nimbus_3447/doc/memos/qc.proposal
-rw-r--r-- nimbus/proj    1695 2004-05-11 16:19:41 nimbus_3447/doc/memos/nim200
-rw-r--r-- nimbus/proj     356 2004-05-11 16:19:41 nimbus_3447/doc/memos/nim201
-rw-r--r-- nimbus/proj     667 2004-05-11 16:19:41 nimbus_3447/doc/memos/nim210
-rw-r--r-- nimbus/proj     303 2004-05-11 16:19:41 nimbus_3447/doc/memos/qc.demo
-rw-r--r-- nimbus/proj     898 2004-05-11 16:19:41 nimbus_3447/doc/memos/EField
-rw-r--r-- nimbus/proj    1158 2004-05-11 16:19:41 nimbus_3447/doc/memos/nim212
-rw-r--r-- nimbus/proj     704 2004-05-11 16:19:41 nimbus_3447/doc/memos/nim230
-rw-r--r-- nimbus/proj    1035 2004-05-11 16:19:41 nimbus_3447/doc/memos/nim231
-rw-r--r-- nimbus/proj     247 2004-05-11 16:19:41 nimbus_3447/doc/memos/nim232
-rw-r--r-- nimbus/proj     372 2005-03-30 16:57:10 nimbus_3447/doc/outline
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/doc/html/
-rw-r--r-- nimbus/proj   21656 2006-08-04 15:11:26 nimbus_3447/doc/html/netCDF.html
-rw-r--r-- nimbus/proj    8235 2004-05-11 16:19:41 nimbus_3447/doc/html/top.html
-rw-r--r-- nimbus/proj    5485 2005-03-30 16:57:10 nimbus_3447/doc/html/AddingInstrument.html
-rw-r--r-- nimbus/proj    5244 2004-05-11 16:19:41 nimbus_3447/doc/HISTORY
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/doc/Programmer/
-rw-r--r-- nimbus/proj    1401 2004-05-11 16:19:41 nimbus_3447/doc/Programmer/AddingDerived
-rw-r--r-- nimbus/proj    3749 2004-05-11 16:19:41 nimbus_3447/doc/Programmer/AddingProbes
-rw-r--r-- nimbus/proj    2794 2004-05-11 16:19:41 nimbus_3447/doc/ProductionProcedures
-rw-r--r-- nimbus/proj    1778 2005-03-30 16:57:10 nimbus_3447/doc/FilesUsedByNimbus
-rw-r--r-- nimbus/proj    1465 2005-08-17 14:38:08 nimbus_3447/doc/MultiRateFilter
-rw-r--r-- nimbus/proj    2559 2004-05-11 16:19:41 nimbus_3447/doc/NimbusTools
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/lib/
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/scripts/
-rwxr-xr-x nimbus/proj     517 2006-02-17 13:07:41 nimbus_3447/scripts/parse_from_ac
-rwxr-xr-x nimbus/proj      86 2006-03-31 20:21:11 nimbus_3447/scripts/launch_ss.sh
-rwxr-xr-x nimbus/proj     819 2006-03-06 08:37:28 nimbus_3447/scripts/send.cron
-rwxr-xr-x nimbus/proj     660 2006-03-15 11:58:53 nimbus_3447/scripts/launch_nimbus_rt
-rw-r--r-- nimbus/proj      88 2005-12-02 10:30:58 nimbus_3447/scripts/launch_mpds
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/qc/
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/qc/gui/
-rw-r--r-- nimbus/proj    4066 2004-11-28 18:45:28 nimbus_3447/src/qc/gui/text.cc
-rw-r--r-- nimbus/proj    1385 2004-05-11 16:19:41 nimbus_3447/src/qc/gui/XmQC
-rw-r--r-- nimbus/proj    7334 2004-11-28 18:45:28 nimbus_3447/src/qc/gui/warningbox.cc
-rw-r--r-- nimbus/proj    1674 2004-11-28 18:45:28 nimbus_3447/src/qc/gui/buttonbar.cc
-rw-r--r-- nimbus/proj    1170 2004-05-11 16:19:41 nimbus_3447/src/qc/gui/warningbox.h
-rw-r--r-- nimbus/proj    1039 2004-05-11 16:19:41 nimbus_3447/src/qc/gui/buttonbar.h
-rw-r--r-- nimbus/proj     887 2004-11-28 18:45:28 nimbus_3447/src/qc/gui/main.cc
-rw-r--r-- nimbus/proj    9729 2004-11-28 18:45:28 nimbus_3447/src/qc/gui/mainscreen.cc
-rw-r--r-- nimbus/proj    1935 2004-05-11 16:19:41 nimbus_3447/src/qc/gui/mainscreen.h
-rw-r--r-- nimbus/proj     929 2004-05-11 16:19:41 nimbus_3447/src/qc/gui/text.h
-rw-r--r-- nimbus/proj    3791 2004-11-28 18:45:28 nimbus_3447/src/qc/gui/window.cc
-rw-r--r-- nimbus/proj    2008 2004-05-11 16:19:41 nimbus_3447/src/qc/gui/Makefile
-rw-r--r-- nimbus/proj    1585 2004-05-11 16:19:41 nimbus_3447/src/qc/gui/window.h
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/qc/socklib/
-rw-r--r-- nimbus/proj     171 2004-05-11 16:19:41 nimbus_3447/src/qc/socklib/port_host.h
-rw-r--r-- nimbus/proj    1094 2004-11-28 15:17:58 nimbus_3447/src/qc/socklib/error.h
-rw-r--r-- nimbus/proj     905 2004-11-28 15:17:58 nimbus_3447/src/qc/socklib/report.h
-rw-r--r-- nimbus/proj      76 2004-05-11 16:19:41 nimbus_3447/src/qc/socklib/sock.h
-rw-r--r-- nimbus/proj    1153 2004-05-11 16:19:41 nimbus_3447/src/qc/socklib/message.h
-rw-r--r-- nimbus/proj    1597 2004-11-28 15:17:58 nimbus_3447/src/qc/socklib/queue.cc
-rw-r--r-- nimbus/proj    7246 2004-05-11 16:19:41 nimbus_3447/src/qc/socklib/error.c
-rw-r--r-- nimbus/proj     486 2004-11-28 15:17:58 nimbus_3447/src/qc/socklib/queue.h
-rw-r--r-- nimbus/proj     482 2004-05-11 16:19:41 nimbus_3447/src/qc/socklib/protos.h
-rw-r--r-- nimbus/proj    5112 2004-05-11 16:19:41 nimbus_3447/src/qc/socklib/report.c
-rw-r--r-- nimbus/proj    1180 2004-05-11 16:19:41 nimbus_3447/src/qc/socklib/Makefile
-rw-r--r-- nimbus/proj     304 2004-05-11 16:19:41 nimbus_3447/src/qc/socklib/sleep.h
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/qc/timerlib/
-rw-r--r-- nimbus/proj     964 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/gui2sig.h
-rw-r--r-- nimbus/proj    3672 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/valklist.h
-rw-r--r-- nimbus/proj     347 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/sigerr.h
-rw-r--r-- nimbus/proj    5602 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/valksig.c
-rw-r--r-- nimbus/proj     688 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/sigdata.h
-rw-r--r-- nimbus/proj    1090 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/valksig.h
-rw-r--r-- nimbus/proj    6838 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/gui2sig.c
-rw-r--r-- nimbus/proj    2795 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/valklist.c
-rw-r--r-- nimbus/proj    1568 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/Makefile
-rw-r--r-- nimbus/proj    4983 2004-05-11 16:19:41 nimbus_3447/src/qc/timerlib/sigdata.c
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/qc/vallib/
-rw-r--r-- nimbus/proj    3514 2005-01-23 13:43:46 nimbus_3447/src/qc/vallib/Makefile
-rw-r--r-- nimbus/proj    2019 2004-05-11 16:19:41 nimbus_3447/src/qc/vallib/qc.h
-rw-r--r-- nimbus/proj     749 2004-05-11 16:19:41 nimbus_3447/src/qc/vallib/qc-config-example
-rw-r--r-- nimbus/proj     483 2004-05-11 16:19:41 nimbus_3447/src/qc/vallib/cint.cc
-rw-r--r-- nimbus/proj    3064 2004-05-11 16:19:41 nimbus_3447/src/qc/vallib/stddefs.h
-rw-r--r-- nimbus/proj     373 2004-05-11 16:19:41 nimbus_3447/src/qc/vallib/cint.h
-rw-r--r-- nimbus/proj   20435 2006-07-18 09:09:29 nimbus_3447/src/qc/vallib/val.cc
-rw-r--r-- nimbus/proj   19618 2006-07-18 09:09:29 nimbus_3447/src/qc/vallib/qc.cc
-rw-r--r-- nimbus/proj   10039 2006-07-18 09:09:29 nimbus_3447/src/qc/vallib/val.h
-rw-r--r-- nimbus/proj    1061 2004-05-11 16:19:41 nimbus_3447/src/qc/vallib/valqueue.cc
-rw-r--r-- nimbus/proj       0 2004-05-11 16:19:41 nimbus_3447/src/qc/vallib/qc-disklog
-rw-r--r-- nimbus/proj    1239 2004-05-11 16:19:41 nimbus_3447/src/qc/vallib/valqueue.h
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/qc/man/
-rw-r--r-- nimbus/proj   17158 2004-05-11 16:19:41 nimbus_3447/src/qc/man/qc.man
-rw-r--r-- nimbus/proj   10996 2004-05-11 16:19:41 nimbus_3447/src/qc/man/qc.l
-rw-r--r-- nimbus/proj    1387 2005-01-31 20:50:43 nimbus_3447/src/qc/Makefile
-rw-r--r-- nimbus/proj     901 2004-05-11 16:19:41 nimbus_3447/src/qc/README
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/amlib/
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/amlib/std/
-rw-r--r-- nimbus/proj     674 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/reference.c
-rw-r--r-- nimbus/proj     715 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/qcfrc.c
-rw-r--r-- nimbus/proj   12873 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/gpsc.c.old
-rw-r--r-- nimbus/proj     743 2005-03-04 11:24:52 nimbus_3447/src/amlib/std/psfdc.c
-rw-r--r-- nimbus/proj    2068 2006-02-15 20:11:27 nimbus_3447/src/amlib/std/palt.c
-rw-r--r-- nimbus/proj    1164 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/akdf.c
-rw-r--r-- nimbus/proj     721 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/atb.c
-rw-r--r-- nimbus/proj    4610 2006-04-07 21:53:03 nimbus_3447/src/amlib/std/f300.c
-rw-r--r-- nimbus/proj     659 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/qcbc.c
-rw-r--r-- nimbus/proj    1047 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/thetae.c
-rw-r--r-- nimbus/proj     707 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/atf.c
-rw-r--r-- nimbus/proj    1015 2006-02-15 20:11:27 nimbus_3447/src/amlib/std/qcfc.c
-rw-r--r-- nimbus/proj    1619 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/irc.c
-rw-r--r-- nimbus/proj     593 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/mr.c
-rw-r--r-- nimbus/proj     834 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/thf.c
-rw-r--r-- nimbus/proj    1444 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/con2p.c
-rw-r--r-- nimbus/proj    5073 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/gust.c
-rw-r--r-- nimbus/proj   13563 2006-06-26 13:43:41 nimbus_3447/src/amlib/std/pms2d.c
-rw-r--r-- nimbus/proj    2798 2006-02-15 20:11:27 nimbus_3447/src/amlib/std/qcrc.c
-rw-r--r-- nimbus/proj    3132 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/ins.c
-rw-r--r-- nimbus/proj    5034 2006-04-07 21:53:03 nimbus_3447/src/amlib/std/200x.c
-rw-r--r-- nimbus/proj     686 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/ws.c
-rw-r--r-- nimbus/proj    2324 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/Makefile
-rw-r--r-- nimbus/proj    2818 2006-02-15 20:11:27 nimbus_3447/src/amlib/std/irs.c
-rw-r--r-- nimbus/proj     888 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/tasf.c
-rw-r--r-- nimbus/proj    1644 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/psurf.c
-rw-r--r-- nimbus/proj    6788 2006-07-18 13:54:42 nimbus_3447/src/amlib/std/260x.c
-rw-r--r-- nimbus/proj    1173 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/tash.c
-rw-r--r-- nimbus/proj    1050 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/ggps.c
-rw-r--r-- nimbus/proj    6236 2005-04-04 08:00:15 nimbus_3447/src/amlib/std/rhola.c
-rw-r--r-- nimbus/proj     598 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/theta.c
-rw-r--r-- nimbus/proj    9635 2006-09-01 14:55:18 nimbus_3447/src/amlib/std/initAC.c
-rw-r--r-- nimbus/proj     900 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/diff.c
-rw-r--r-- nimbus/proj    5500 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/altx.c
-rw-r--r-- nimbus/proj     875 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/tasr.c
-rw-r--r-- nimbus/proj     869 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/template.c
-rw-r--r-- nimbus/proj    1998 2006-09-01 14:55:18 nimbus_3447/src/amlib/std/ssrd.c
-rw-r--r-- nimbus/proj    1549 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/dprho.c
-rw-r--r-- nimbus/proj     745 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/ias.c
-rw-r--r-- nimbus/proj    1436 2005-03-01 18:31:59 nimbus_3447/src/amlib/std/teo3c.c
-rw-r--r-- nimbus/proj    1203 2005-03-04 11:24:52 nimbus_3447/src/amlib/std/ratio.c
-rw-r--r-- nimbus/proj     875 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/tasx.c
-rw-r--r-- nimbus/proj     736 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/gsf.c
-rw-r--r-- nimbus/proj    1631 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/rhrho.c
-rw-r--r-- nimbus/proj    6684 2005-02-10 02:22:34 nimbus_3447/src/amlib/std/solang.c
-rw-r--r-- nimbus/proj    2756 2005-03-03 14:09:08 nimbus_3447/src/amlib/std/pms1d.c
-rw-r--r-- nimbus/proj    1320 2006-07-18 08:38:29 nimbus_3447/src/amlib/std/boomln.c
-rw-r--r-- nimbus/proj     305 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/tas.c
-rw-r--r-- nimbus/proj    5946 2006-04-07 21:53:03 nimbus_3447/src/amlib/std/asas.c
-rw-r--r-- nimbus/proj   16128 2006-09-01 14:55:18 nimbus_3447/src/amlib/std/gpsc.c
-rw-r--r-- nimbus/proj     689 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/atkp.c
-rw-r--r-- nimbus/proj    1510 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/xrlwcc.c
-rw-r--r-- nimbus/proj    1491 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/con2c.c
-rw-r--r-- nimbus/proj     853 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/dpc.c
-rw-r--r-- nimbus/proj    4984 2006-02-15 20:11:27 nimbus_3447/src/amlib/std/plwcc.c
-rw-r--r-- nimbus/proj     961 2006-07-18 13:54:42 nimbus_3447/src/amlib/std/wd.c
-rw-r--r-- nimbus/proj    3260 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/nevzorov.c
-rw-r--r-- nimbus/proj    1559 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/inlet.c
-rw-r--r-- nimbus/proj    1342 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/raltm.c
-rw-r--r-- nimbus/proj    2242 2006-02-15 20:11:27 nimbus_3447/src/amlib/std/akrd.c
-rw-r--r-- nimbus/proj    1576 2006-03-11 12:09:15 nimbus_3447/src/amlib/std/esubt.c
-rw-r--r-- nimbus/proj    2159 2005-12-03 10:05:39 nimbus_3447/src/amlib/std/atfh.c
-rw-r--r-- nimbus/proj   10286 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/altc.c
-rw-r--r-- nimbus/proj    1720 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/rhomr.c
-rw-r--r-- nimbus/proj    1872 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/kinglwc.c
-rw-r--r-- nimbus/proj    1255 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/lwcc.c
-rw-r--r-- nimbus/proj    5075 2006-04-07 21:53:03 nimbus_3447/src/amlib/std/200y.c
-rw-r--r-- nimbus/proj    2496 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/pms1d_cv
-rw-r--r-- nimbus/proj     713 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/mrla.c
-rw-r--r-- nimbus/proj    5164 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/dpcrc.c
-rw-r--r-- nimbus/proj     821 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/thetav.c
-rw-r--r-- nimbus/proj     644 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/atrf.c
-rw-r--r-- nimbus/proj     629 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/sphum.c
-rw-r--r-- nimbus/proj     769 2006-02-21 19:50:45 nimbus_3447/src/amlib/std/SConscript
-rw-r--r-- nimbus/proj    1149 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/ssdf.c
-rw-r--r-- nimbus/proj    1599 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/conc2d.c
-rw-r--r-- nimbus/proj    4692 2005-08-17 14:38:08 nimbus_3447/src/amlib/std/radc.c
-rw-r--r-- nimbus/proj    2651 2005-04-04 08:00:15 nimbus_3447/src/amlib/std/cnctr.c
-rw-r--r-- nimbus/proj     210 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/xmac2.c
-rw-r--r-- nimbus/proj   10757 2006-04-07 21:53:03 nimbus_3447/src/amlib/std/fssp.c
-rw-r--r-- nimbus/proj     707 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/rhum.c
-rw-r--r-- nimbus/proj     750 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/pswc.c
-rw-r--r-- nimbus/proj     888 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/tasw.c
-rw-r--r-- nimbus/proj    2227 2004-12-09 10:57:28 nimbus_3447/src/amlib/std/deni.c
-rw-r--r-- nimbus/proj     616 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/rhodt.c
-rw-r--r-- nimbus/proj    1537 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/reff.c
-rw-r--r-- nimbus/proj     658 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/xmach2.c
-rw-r--r-- nimbus/proj     615 2005-02-10 02:22:34 nimbus_3447/src/amlib/std/tvir.c
-rw-r--r-- nimbus/proj     752 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/psbc.c
-rw-r--r-- nimbus/proj    1355 2005-04-21 16:21:12 nimbus_3447/src/amlib/std/angcr.c
-rw-r--r-- nimbus/proj     766 2006-09-01 14:55:18 nimbus_3447/src/amlib/std/psfc.c
-rw-r--r-- nimbus/proj     658 2004-05-11 16:19:41 nimbus_3447/src/amlib/std/qcwc.c
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/amlib/user/
-rw-r--r-- nimbus/proj    1512 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/cloudbase.c
-rw-r--r-- nimbus/proj     343 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/ndvi.c
-rw-r--r-- nimbus/proj    3562 2005-09-22 20:08:41 nimbus_3447/src/amlib/user/masp.c
-rw-r--r-- nimbus/proj    2886 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/prcltrk1.c
-rw-r--r-- nimbus/proj    1417 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/CAINE2.c
-rw-r--r-- nimbus/proj    2393 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/bits.c
-rw-r--r-- nimbus/proj    4612 2005-02-10 02:22:34 nimbus_3447/src/amlib/user/prcltrk2.c
-rw-r--r-- nimbus/proj     354 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/conccn.c
-rw-r--r-- nimbus/proj    9118 2005-02-25 12:28:26 nimbus_3447/src/amlib/user/ophir3.c
-rw-r--r-- nimbus/proj    3836 2005-02-10 02:22:34 nimbus_3447/src/amlib/user/IDEAS2.c
-rw-r--r-- nimbus/proj    5016 2006-10-11 10:41:58 nimbus_3447/src/amlib/user/atc.c
-rw-r--r-- nimbus/proj    2658 2005-08-17 14:38:08 nimbus_3447/src/amlib/user/ACE1.c
-rw-r--r-- nimbus/proj     808 2004-11-23 19:27:51 nimbus_3447/src/amlib/user/template.c
-rw-r--r-- nimbus/proj    7817 2006-06-09 15:30:30 nimbus_3447/src/amlib/user/cvi.c
-rw-r--r-- nimbus/proj     779 2005-08-17 14:38:08 nimbus_3447/src/amlib/user/rdma.c
-rw-r--r-- nimbus/proj    3114 2004-12-09 10:37:04 nimbus_3447/src/amlib/user/circles.c
-rw-r--r-- nimbus/proj    2359 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/INDOEX.c
-rw-r--r-- nimbus/proj    1242 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/co2c.c
-rw-r--r-- nimbus/proj    1244 2005-03-01 18:31:59 nimbus_3447/src/amlib/user/ACEASIA.c
-rw-r--r-- nimbus/proj     900 2004-11-24 08:33:21 nimbus_3447/src/amlib/user/ultrafine.c
-rw-r--r-- nimbus/proj    5026 2006-10-11 10:41:58 nimbus_3447/src/amlib/user/ttc.c
-rw-r--r-- nimbus/proj     678 2004-11-12 08:05:00 nimbus_3447/src/amlib/user/RICO.c
-rw-r--r-- nimbus/proj    1469 2006-06-09 15:30:30 nimbus_3447/src/amlib/user/Makefile
-rw-r--r-- nimbus/proj    4628 2005-03-01 18:31:59 nimbus_3447/src/amlib/user/chemcal.c
-rw-r--r-- nimbus/proj    1555 2005-02-10 02:22:34 nimbus_3447/src/amlib/user/DYCOMS.c
-rw-r--r-- nimbus/proj     435 2006-10-11 10:41:58 nimbus_3447/src/amlib/user/SConscript
-rw-r--r-- nimbus/proj    3525 2005-02-10 02:22:34 nimbus_3447/src/amlib/user/licor_wyo.c
-rw-r--r-- nimbus/proj    1543 2006-03-01 21:05:38 nimbus_3447/src/amlib/user/turbulence.c
-rw-r--r-- nimbus/proj    4281 2005-02-10 02:22:34 nimbus_3447/src/amlib/user/licor.c
-rw-r--r-- nimbus/proj    9011 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/gegg.c
-rw-r--r-- nimbus/proj   18927 2005-08-17 14:38:08 nimbus_3447/src/amlib/user/spefm.c
-rw-r--r-- nimbus/proj     860 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/PELTI.c
-rw-r--r-- nimbus/proj    1375 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/climet.c
-rw-r--r-- nimbus/proj    6480 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/gegg.h
-rw-r--r-- nimbus/proj    3491 2006-02-21 19:50:45 nimbus_3447/src/amlib/user/flux.c
-rw-r--r-- nimbus/proj   79715 2006-06-09 15:30:30 nimbus_3447/src/amlib/user/nclh.c
-rw-r--r-- nimbus/proj    1306 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/rlwp.c
-rw-r--r-- nimbus/proj    1055 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/xpsfdc.c
-rw-r--r-- nimbus/proj    4416 2005-02-10 02:22:34 nimbus_3447/src/amlib/user/efield.c
-rw-r--r-- nimbus/proj    1006 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/sail.c
-rw-r--r-- nimbus/proj    1047 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/icing.c
-rw-r--r-- nimbus/proj    2065 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/raz.c
-rw-r--r-- nimbus/proj    1367 2006-08-07 17:02:26 nimbus_3447/src/amlib/user/geopot.c
-rw-r--r-- nimbus/proj     869 2004-05-11 16:19:41 nimbus_3447/src/amlib/user/bandy.c
-rw-r--r-- nimbus/proj     238 2005-08-17 14:38:08 nimbus_3447/src/amlib/SConscript
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:50 nimbus_3447/src/amlib/xlate/
-rw-r--r-- nimbus/proj   15441 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/pms2_data.sheba
-rw-r--r-- nimbus/proj    4255 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/cmigit3.c
-rw-r--r-- nimbus/proj     210 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/TWODproblems
-rw-r--r-- nimbus/proj    4954 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/ophir3.c
-rw-r--r-- nimbus/proj    9159 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/pms1_hskp.c
-rw-r--r-- nimbus/proj    2479 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/float.c
-rw-r--r-- nimbus/proj    1417 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/APN232.c
-rw-r--r-- nimbus/proj    4299 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/pms1_data.c
-rw-r--r-- nimbus/proj    7023 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/dmt_hskp.c
-rw-r--r-- nimbus/proj     602 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/template.c
-rw-r--r-- nimbus/proj    1914 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/gpsPps.c
-rw-r--r-- nimbus/proj    1687 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/APN159.c
-rw-r--r-- nimbus/proj     639 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/async.c
-rw-r--r-- nimbus/proj    4879 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/loranc.c
-rw-r--r-- nimbus/proj    2140 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/gpsMag.c
-rw-r--r-- nimbus/proj     932 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/serial.c
-rw-r--r-- nimbus/proj     847 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/pms1_ps.c
-rw-r--r-- nimbus/proj    3088 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/tdl.c
-rw-r--r-- nimbus/proj    6702 2005-09-22 20:08:41 nimbus_3447/src/amlib/xlate/rdma.c
-rw-r--r-- nimbus/proj   42816 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/rdma_mat.cc
-rw-r--r-- nimbus/proj    5497 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/gpsHw.c
-rw-r--r-- nimbus/proj    5045 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/rdma.new
-rw-r--r-- nimbus/proj    1258 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/grey_hskp.c
-rw-r--r-- nimbus/proj    1596 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/Makefile
-rw-r--r-- nimbus/proj   19366 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/irsHw.c
-rw-r--r-- nimbus/proj    1422 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/B57.c
-rw-r--r-- nimbus/proj    2945 2005-08-26 12:27:12 nimbus_3447/src/amlib/xlate/time.c
-rw-r--r-- nimbus/proj    2926 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/uvhyg.c
-rw-r--r-- nimbus/proj    2041 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/dme.c
-rw-r--r-- nimbus/proj    4194 2005-09-22 20:08:41 nimbus_3447/src/amlib/xlate/pms2_hskp.c
-rw-r--r-- nimbus/proj     468 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/SConscript
-rw-r--r-- nimbus/proj    3978 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/avaps.c
-rw-r--r-- nimbus/proj   26778 2006-07-27 10:52:39 nimbus_3447/src/amlib/xlate/pms2_data.c
-rw-r--r-- nimbus/proj    1489 2006-02-15 20:11:27 nimbus_3447/src/amlib/xlate/hgm.c
-rw-r--r-- nimbus/proj    1995 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/fssp.c
-rw-r--r-- nimbus/proj    1008 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/climet.c
-rw-r--r-- nimbus/proj    7629 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/irsL51.c
-rw-r--r-- nimbus/proj    8017 2006-02-15 20:11:27 nimbus_3447/src/amlib/xlate/gpsTans.c
-rw-r--r-- nimbus/proj    5598 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/rdma.old
-rw-r--r-- nimbus/proj     663 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/event.c
-rw-r--r-- nimbus/proj    1258 2004-05-11 16:19:41 nimbus_3447/src/amlib/xlate/AceAsia.c
-rw-r--r-- nimbus/proj    2083 2006-01-08 17:10:45 nimbus_3447/src/amlib/xlate/const.c
-rw-r--r-- nimbus/proj    3076 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/gpsGarmin.c
-rw-r--r-- nimbus/proj     895 2005-02-10 02:22:34 nimbus_3447/src/amlib/xlate/asas.c
-rw-r--r-- nimbus/proj    1498 2005-08-17 14:38:08 nimbus_3447/src/amlib/xlate/etorq.c
-rw-r--r-- nimbus/proj    2158 2005-12-10 18:50:25 nimbus_3447/src/amlib/xlate/psfd.c
-rw-r--r-- nimbus/proj     267 2005-02-10 02:22:34 nimbus_3447/src/amlib/Makefile
-rw-r--r-- nimbus/proj    4052 2004-05-11 16:19:41 nimbus_3447/src/amlib/README
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/filter/
-rw-r--r-- nimbus/proj    5293 2005-11-16 21:55:30 nimbus_3447/src/filter/UdpSocket.cc
-rw-r--r-- nimbus/proj   17660 2006-10-25 10:54:22 nimbus_3447/src/filter/adsIO.c
-rw-r--r-- nimbus/proj    1818 2005-09-21 10:49:10 nimbus_3447/src/filter/interp.c
-rw-r--r-- nimbus/proj    6535 2006-07-27 10:52:39 nimbus_3447/src/filter/init.c
-rw-r--r-- nimbus/proj    3681 2006-10-25 22:21:11 nimbus_3447/src/filter/hrloop.c
-rw-r--r-- nimbus/proj    1748 2006-07-24 11:26:28 nimbus_3447/src/filter/rd_mod.c
-rw-r--r-- nimbus/proj    4167 2006-08-07 17:05:27 nimbus_3447/src/filter/rec_decode.c
-rw-r--r-- nimbus/proj    3294 2006-10-25 22:41:56 nimbus_3447/src/filter/lrloop.c
-rw-r--r-- nimbus/proj    1135 2005-04-04 08:00:15 nimbus_3447/src/filter/rd_ddor.c
-rw-r--r-- nimbus/proj    6031 2006-10-25 10:54:22 nimbus_3447/src/filter/async.c
-rw-r--r-- nimbus/proj    9125 2006-08-07 17:18:59 nimbus_3447/src/filter/phase_shift.c
-rw-r--r-- nimbus/proj    2730 2004-05-11 16:19:41 nimbus_3447/src/filter/cb_pause.c
-rw-r--r-- nimbus/proj    1699 2006-09-01 15:11:27 nimbus_3447/src/filter/calco.c
-rw-r--r-- nimbus/proj    2488 2006-10-09 16:45:35 nimbus_3447/src/filter/logfile.c
-rw-r--r-- nimbus/proj    7588 2005-11-07 20:46:35 nimbus_3447/src/filter/cb_defs.c
-rw-r--r-- nimbus/proj    3698 2006-10-25 10:54:22 nimbus_3447/src/filter/ads3IO.cc
-rw-r--r-- nimbus/proj   28582 2006-10-06 19:08:42 nimbus_3447/src/filter/cb_main.c
-rw-r--r-- nimbus/proj    1239 2005-12-10 18:50:25 nimbus_3447/src/filter/rd_sum.c
-rw-r--r-- nimbus/proj    5133 2006-01-23 08:27:59 nimbus_3447/src/filter/pms1d_rt.c
-rw-r--r-- nimbus/proj   20235 2006-07-27 10:52:39 nimbus_3447/src/filter/cb_edit.c
-rw-r--r-- nimbus/proj    1015 2005-08-17 14:38:08 nimbus_3447/src/filter/error.c
-rw-r--r-- nimbus/proj    9930 2005-08-17 14:38:08 nimbus_3447/src/filter/Makefile
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/filter/tests/
-rw-r--r-- nimbus/proj    1507 2006-07-18 14:01:41 nimbus_3447/src/filter/tests/filter_cntr.cc
-rw-r--r-- nimbus/proj    9269 2006-10-25 22:21:11 nimbus_3447/src/filter/timeseg.c
-rw-r--r-- nimbus/proj    2861 2006-04-22 09:14:29 nimbus_3447/src/filter/nimbus.c
-rw-r--r-- nimbus/proj    1145 2005-12-10 18:50:25 nimbus_3447/src/filter/rd_spike.c
-rw-r--r-- nimbus/proj    1259 2006-07-31 18:16:01 nimbus_3447/src/filter/transmit.cc
-rw-r--r-- nimbus/proj    3879 2006-07-05 18:04:07 nimbus_3447/src/filter/rtloop3.cc
-rw-r--r-- nimbus/proj    1561 2005-08-17 14:38:08 nimbus_3447/src/filter/probe.c
-rw-r--r-- nimbus/proj    2245 2006-06-19 17:50:22 nimbus_3447/src/filter/popen.c
-rw-r--r-- nimbus/proj    7210 2006-04-07 21:53:03 nimbus_3447/src/filter/pms1d.c
-rw-r--r-- nimbus/proj    1847 2006-04-10 17:10:25 nimbus_3447/src/filter/textfile.c
-rw-r--r-- nimbus/proj    5154 2006-07-27 10:52:39 nimbus_3447/src/filter/despike.c
-rw-r--r-- nimbus/proj     416 2005-09-21 10:49:10 nimbus_3447/src/filter/ToDo
-rw-r--r-- nimbus/proj   21446 2006-07-27 10:52:39 nimbus_3447/src/filter/filter.c
-rw-r--r-- nimbus/proj    5175 2006-05-15 18:11:20 nimbus_3447/src/filter/depend.c
-rw-r--r-- nimbus/proj    2826 2006-07-07 11:11:45 nimbus_3447/src/filter/rd_blanks.c
-rw-r--r-- nimbus/proj     100 2005-04-29 17:47:54 nimbus_3447/src/filter/batch
-rw-r--r-- nimbus/proj    7865 2006-07-27 10:52:39 nimbus_3447/src/filter/setup.c
-rw-r--r-- nimbus/proj   25955 2006-10-25 22:41:56 nimbus_3447/src/filter/netcdf.c
-rw-r--r-- nimbus/proj   27260 2005-12-15 13:50:54 nimbus_3447/src/filter/injectsd.cc
-rw-r--r-- nimbus/proj     987 2006-08-07 17:05:27 nimbus_3447/src/filter/config.cc
-rw-r--r-- nimbus/proj    3400 2006-07-27 10:52:39 nimbus_3447/src/filter/average.c
-rw-r--r-- nimbus/proj    2062 2006-10-06 19:08:42 nimbus_3447/src/filter/order.c
-rw-r--r-- nimbus/proj    1288 2006-06-13 16:15:24 nimbus_3447/src/filter/rd_meta.c
-rw-r--r-- nimbus/proj    3445 2006-10-13 18:31:47 nimbus_3447/src/filter/rtloop.c
-rw-r--r-- nimbus/proj    8952 2005-10-25 22:12:18 nimbus_3447/src/filter/HISTORY
-rw-r--r-- nimbus/proj    1917 2005-12-10 18:50:25 nimbus_3447/src/filter/brdcast.cc
-rw-r--r-- nimbus/proj   21070 2006-07-27 10:52:39 nimbus_3447/src/filter/Xwin.c
-rw-r--r-- nimbus/proj    1526 2006-07-24 11:41:52 nimbus_3447/src/filter/search.c
-rw-r--r-- nimbus/proj     732 2005-08-17 14:38:08 nimbus_3447/src/filter/dq.c
-rw-r--r-- nimbus/proj    1480 2006-07-05 18:04:07 nimbus_3447/src/filter/SConscript
-rw-r--r-- nimbus/proj    4282 2005-11-07 20:46:35 nimbus_3447/src/filter/rd_defs.c
-rw-r--r-- nimbus/proj    2154 2006-04-27 13:17:50 nimbus_3447/src/filter/rd_xmit.c
-rw-r--r-- nimbus/proj    1985 2005-08-17 14:38:08 nimbus_3447/src/filter/amlibfn.c
-rw-r--r-- nimbus/proj    1461 2006-07-27 10:52:39 nimbus_3447/src/filter/compute.c
-rw-r--r-- nimbus/proj    3453 2004-05-11 16:19:41 nimbus_3447/src/filter/README
-rw-r--r-- nimbus/proj   55266 2006-10-19 15:48:35 nimbus_3447/src/filter/hdr_decode.c
-rw-r--r-- nimbus/proj    1531 2005-09-21 10:49:10 nimbus_3447/src/filter/log.c
-rw-r--r-- nimbus/proj   20600 2006-07-27 10:52:39 nimbus_3447/src/filter/config_win.c
-rw-r--r-- nimbus/proj   22991 2006-07-24 11:41:52 nimbus_3447/src/filter/psql.cc
-rw-r--r-- nimbus/proj    2072 2005-02-06 08:56:42 nimbus_3447/src/filter/circbuff.c
-rw-r--r-- nimbus/proj    4412 2006-07-31 18:18:34 nimbus_3447/src/filter/globals.cc
-rw-r--r-- nimbus/proj    1346 2006-07-27 10:52:39 nimbus_3447/src/filter/rd_lag.c
-rw-r--r-- nimbus/proj    3208 2006-07-27 10:52:39 nimbus_3447/src/filter/memalloc.cc
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/ncaru/
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/ncaru/utils/
-rw-r--r-- nimbus/proj    4321 2005-11-01 06:38:11 nimbus_3447/src/ncaru/utils/cossplit.c
-rw-r--r-- nimbus/proj    3947 2005-11-01 06:38:11 nimbus_3447/src/ncaru/utils/cray.c
-rw-r--r-- nimbus/proj    5307 2005-11-01 06:38:11 nimbus_3447/src/ncaru/utils/cosfile.c
-rw-r--r-- nimbus/proj    6912 2005-11-01 06:38:11 nimbus_3447/src/ncaru/utils/cosconvert.c
-rw-r--r-- nimbus/proj       0 2005-11-01 06:38:11 nimbus_3447/src/ncaru/utils/.pure
-rw-r--r-- nimbus/proj     359 2005-11-01 06:38:11 nimbus_3447/src/ncaru/utils/Makefile
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/ncaru/tests/
-rw-r--r-- nimbus/proj    4096 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/cray_packed_data
-rw-r--r-- nimbus/proj    2030 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/readtest.f
-rw-r--r-- nimbus/proj   11972 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/craytest.f
-rw-r--r-- nimbus/proj    1040 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/packtest.f
-rw-r--r-- nimbus/proj     172 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/timetest.f
-rw-r--r-- nimbus/proj    1450 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/unpacktest.f
-rw-r--r-- nimbus/proj     619 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/Makefile
-rw-r--r-- nimbus/proj    4714 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/README
-rw-r--r-- nimbus/proj    4096 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/cray_blocked_data
-rw-r--r-- nimbus/proj    9658 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/Makefile.AIX
-rw-r--r-- nimbus/proj     853 2005-11-01 06:38:11 nimbus_3447/src/ncaru/tests/writecray.f
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/ncaru/include/
-rw-r--r-- nimbus/proj   11038 2005-11-01 06:38:11 nimbus_3447/src/ncaru/include/cray.h
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/ncaru/src/
-rw-r--r-- nimbus/proj   20029 2005-11-01 06:38:11 nimbus_3447/src/ncaru/src/packf.c.orig
-rw-r--r-- nimbus/proj   36530 2005-11-01 06:38:11 nimbus_3447/src/ncaru/src/cray.c
-rw-r--r-- nimbus/proj   15358 2005-11-01 06:38:11 nimbus_3447/src/ncaru/src/conversion.c
-rw-r--r-- nimbus/proj   11038 2005-11-01 06:38:11 nimbus_3447/src/ncaru/src/cray.h
-rw-r--r-- nimbus/proj   24933 2005-11-01 06:38:11 nimbus_3447/src/ncaru/src/packf.c
-rw-r--r-- nimbus/proj     243 2005-11-01 06:38:11 nimbus_3447/src/ncaru/src/SConscript
-rw-r--r-- nimbus/proj    1142 2005-11-01 06:38:11 nimbus_3447/src/ncaru/src/conversion.h
-rw-r--r-- nimbus/proj     354 2005-11-01 06:38:11 nimbus_3447/src/ncaru/src/Makefile
-rw-r--r-- nimbus/proj     815 2005-11-01 06:38:11 nimbus_3447/src/ncaru/make.inc
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/ncaru/man/
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/ncaru/man/man1/
-rw-r--r-- nimbus/proj     990 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man1/cossplit.1
-rw-r--r-- nimbus/proj    2451 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man1/cosconvert.1
-rw-r--r-- nimbus/proj    1805 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man1/ncaru.1
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/src/ncaru/man/man3/
-rw-r--r-- nimbus/proj    1479 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayback.3
-rw-r--r-- nimbus/proj    1348 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/ctodpf.3
-rw-r--r-- nimbus/proj    1185 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/dptocf.3
-rw-r--r-- nimbus/proj    1469 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayweof.3
-rw-r--r-- nimbus/proj    5154 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayopen.3
-rw-r--r-- nimbus/proj    1298 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/cosfile.3
-rw-r--r-- nimbus/proj    1512 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayclose.3
-rw-r--r-- nimbus/proj    5092 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayread.3
-rw-r--r-- nimbus/proj    2219 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayblocks.3
-rw-r--r-- nimbus/proj    1458 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/ctospf.3
-rw-r--r-- nimbus/proj    1208 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/sptocf.3
-rw-r--r-- nimbus/proj    1727 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/sptoci.3
-rw-r--r-- nimbus/proj    1841 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/ctospi.3
-rw-r--r-- nimbus/proj    1582 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayseek.3
-rw-r--r-- nimbus/proj    3886 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/craywrite.3
-rw-r--r-- nimbus/proj    1251 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayrew.3
-rw-r--r-- nimbus/proj    1583 2005-11-01 06:38:11 nimbus_3447/src/ncaru/man/man3/crayweod.3
-rw-r--r-- nimbus/proj     392 2005-11-01 06:38:11 nimbus_3447/src/ncaru/Makefile
drwxr-xr-x nimbus/proj       0 2007-03-19 14:14:51 nimbus_3447/filters/
-rw-r--r-- nimbus/proj   11980 2006-07-27 10:52:39 nimbus_3447/filters/250to25
-rw-r--r-- nimbus/proj     127 2004-05-11 16:19:41 nimbus_3447/filters/c.c
-rw-r--r-- nimbus/proj    2555 2004-05-11 16:19:41 nimbus_3447/filters/25hz
-rw-r--r-- nimbus/proj     214 2004-05-11 16:19:41 nimbus_3447/filters/format.c
-rw-r--r-- nimbus/proj   23688 2004-05-11 16:19:41 nimbus_3447/filters/1000to25.save
-rw-r--r-- nimbus/proj     476 2004-05-11 16:19:41 nimbus_3447/filters/1000to25
-rw-r--r-- nimbus/proj    2574 2004-05-11 16:19:41 nimbus_3447/filters/10to25
-rw-r--r-- nimbus/proj    4919 2004-05-11 16:19:41 nimbus_3447/filters/1to25
-rw-r--r-- nimbus/proj      82 2006-07-27 10:52:39 nimbus_3447/filters/README
-rw-r--r-- nimbus/proj    2574 2004-05-11 16:19:41 nimbus_3447/filters/50to25
-rw-r--r-- nimbus/proj    2539 2004-05-11 16:19:41 nimbus_3447/filters/5to25
-rw-r--r-- nimbus/proj     175 2004-05-11 16:19:41 nimbus_3447/filters/sweep.m
-rw-r--r-- nimbus/proj    1053 2006-03-10 12:26:46 nimbus_3447/SConstruct
