                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-503  Project name:  T-REX (Terrain-induced Rotor EXperiment)
       Aircraft:  N677F       Scientist(s):  Vanda Grubisic, et al.
      Data type:  LRT/HRT    Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Jorgen Jensen
  Output format:  netCDF  Production Proc.:  Jorgen Jensen, Allen Schanot

  MSS path name:  /ATD/DATA/yyyy/TREX/GV_N677F/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent
     MSS status:  Restricted with READ password

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    03/02/2006   15:09:00   00:44:00     22.404072
 RF02    03/05/2006   18:52:00   04:24:00     22.287472
 RF03    03/09/2006   19:05:00   04:07:00     21.121132
 RF04    03/14/2006   18:04:00   03:13:00     21.393292
 RF05    03/25/2006   15:10:00   00:26:00     21.665452
 RF06    04/02/2006   14:01:06   23:39:39     21.846896
 RF07A   04/06/2006   16:41:00   23:06:00     15.016972
 RF07B   04/07/2006   01:26:00   03:06:00      3.936172
 RF08    04/08/2006   12:05:00   21:00:00     20.848972
 RF09    04/15/2006   17:58:00   02:49:00     20.693452
 RF10    04/16/2006   19:12:00   03:58:00     20.499052
 RF11    04/21/2006   13:02:00   19:52:00     15.988972
 RF12    04/26/2006   12:55:00   21:46:00     20.693452
------------------------------------------------------------------------

  MSS path name:  /RAF/2006/503/LRT/UNALTERED/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent
     MSS status:  Restricted with READ password

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 TF04    04/13/2006   13:55:00   22:48:00     20.386948
------------------------------------------------------------------------

  MSS path name:  /ATD/DATA/yyyy/TREX/GV_N677F/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent
     MSS status:  Restricted with READ password

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    03/02/2006   15:09:00   00:44:00    290.131368
 RF02    03/05/2006   18:52:00   04:24:00    288.617968
 RF03    03/09/2006   19:05:00   04:07:00    273.483632
 RF04    03/14/2006   18:04:00   03:13:00    277.014992
 RF05    03/25/2006   15:10:00   00:26:00    280.546352
 RF06    04/02/2006   14:39:00   23:35:00    270.456752
 RF07A   04/06/2006   16:41:00   23:06:00    194.280272
 RF07B1  04/07/2006   01:26:00   02:04:48     21.194412
 RF07B2  04/07/2006   02:07:40   03:06:00     31.836172
 RF08    04/08/2006   12:05:00   21:00:00    273.419928
 RF09    04/15/2006   17:58:00   02:49:00    267.934352
 RF10    04/16/2006   19:12:00   03:58:00    265.411952
 RF11    04/21/2006   13:02:00   19:52:00    206.892272
 RF12    04/26/2006   12:55:00   21:46:00    268.189720
------------------------------------------------------------------------

  MSS path name:  /RAF/2006/503/HRT/UNALTERED/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent
     MSS status:  Restricted with READ password

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 TF04    04/13/2006   13:55:00   22:48:00    269.199644
------------------------------------------------------------------------
