                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-503  Project name:  TREX (Terrain-induced Rotor EXperiment)
       Aircraft:  N677F       Scientist(s):  Vanda Grubisic, et al.
      Data type:  Movie      Programmer(s):  Stuart Beaton
 Processor used:            Project Mgr(s):  Jorgen Jensen
  Output format:  Quick-Time Movie (Mpeg4)

  MSS path name:  /ATD/DATA/2006/TREX/GV_N677F/CAMERA/fltno.LEFT.yyyymmdd.ShSmSs_EhEmEs.mp4
     MSS format:  Transparent
     MSS status:  Unrestricted
                  (Restricted with READ password before 2 April 2008 until 30 April 2008)

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    03/02/2006   15:09:07   00:43:59   256.736027
 RF02    03/05/2006   20:00:16   02:29:59   176.547188
 RF03    03/09/2006   19:05:06   02:39:58   207.874917
 RF04    03/14/2006   18:06:10   02:19:58   230.533816
 RF05    03/25/2006   15:10:06   15:23:16     6.175600
 RF06    04/02/2006   14:40:00   22:10:40   139.164109
 RF07A   04/06/2006   16:41:06   23:06:00   179.772536
 RF08    04/08/2006   12:05:06   20:59:58   250.381001
 RF09    04/15/2006   18:00:00   02:29:58   238.413607
 RF10    04/16/2006   19:12:06   02:59:59   218.403808
 RF11    04/21/2006   13:03:00   19:49:59   189.982655
 RF12    04/26/2006   13:00:00   21:40:59   243.360339
 TF04    04/13/2006   14:00:00   22:47:19   246.394868
------------------------------------------------------------------------
