                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-503  Project name:  T-REX (Terrain-induced Rotor EXperiment)
       Aircraft:  N677F       Scientist(s):  Vanda Grubisic, et al.
      Data type:  HRT/DGPS   Programmer(s):  Pavel Romashkin
 Processor used:  NIMBUS    Project Mgr(s):  Jorgen Jensen
  Output format:  netCDF  Production Proc.:  Pavel Romashkin

  MSS path name:  /ATD/DATA/yyyy/TREX/GV_N677F/HRT/DGPS/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent
     MSS status:  Restricted with READ password before 2 April 2008

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    03/02/2006   15:09:00   00:44:00    24.843204
 RF02    03/05/2006   18:52:00   04:24:00    24.713604
 RF03    03/09/2006   19:05:00   04:07:00    23.417604
 RF04    03/14/2006   18:04:00   03:13:00    23.720004
 RF05    03/25/2006   15:10:00   00:26:00    24.022404
 RF06    04/02/2006   14:39:00   23:35:00    23.158404
 RF07A   04/06/2006   16:41:00   23:06:00    16.635204
 RF07B1  04/07/2006   01:26:00   02:04:48     1.679364
 RF07B2  04/07/2006   02:07:40   03:06:00     2.523204
 RF08    04/08/2006   12:05:00   21:00:00    23.115204
 RF09    04/15/2006   17:58:00   02:49:00    22.942404
 RF10    04/16/2006   19:12:00   03:58:00    22.726404
 RF11    04/21/2006   13:02:00   19:52:00    17.715204
 RF12    04/26/2006   12:55:00   21:46:00    22.942404
------------------------------------------------------------------------

  MSS path name:  /RAF/2006/503/HRT/DGPS/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent
     MSS status:  Restricted with READ password

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 TF04    04/13/2006   13:55:00   22:48:00    23.028804
------------------------------------------------------------------------
