                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-503  Project name:  TREX (Terrain-induced Rotor EXperiment)
       Aircraft:  N677F       Scientist(s):  Vanda Grubisic, et al.
      Data type:  LRT/HRT    Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Jorgen Jensen
  Output format:  netCDF  Production Proc.:  Jorgen Jensen, Allen Schanot

  MSS path name:  /ATD/DATA/2006/TREX/GV_N677F/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    03/02/2006   15:09:06   00:44:01    25.303304
 RF02    03/05/2006   18:52:06   04:24:01    25.171544
 RF03    03/09/2006   19:05:06   04:07:01    24.114752
 RF04    03/14/2006   18:04:06   03:13:01    24.425552
 RF05    03/25/2006   15:10:06   00:26:01    24.870068
 RF06    04/02/2006   14:39:06   23:35:00    23.976524
 RF07    04/06/2006   16:41:06   23:06:00    17.235884
 RF08    04/08/2006   12:05:06   21:00:00    23.931884
 RF09    04/15/2006   17:58:06   02:49:01    23.754068
 RF10    04/16/2006   19:12:06   03:58:01    23.530868
 RF11    04/21/2006   13:02:06   19:52:00    18.351884
 RF12    04/26/2006   12:55:06   21:46:00    23.753324
 TF04    04/13/2006   13:55:06   22:48:00    23.842608
------------------------------------------------------------------------

  MSS path name:  /ATD/DATA/2006/TREX/GV_N677F/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF03    03/09/2006   19:05:10   04:06:59   598.367708
 RF06    04/02/2006   14:00:50   18:47:00   317.786144
 RF10    04/16/2006   19:17:10   03:57:59   578.303964
------------------------------------------------------------------------
