                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-503  Project name:  TREX (Terrain-induced Rotor EXperiment)
       Aircraft:  N677F       Scientist(s):  Vanda Grubisic, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Jorgen Jensen
  Output format:  netCDF  Production Proc.:  Jorgen Jensen, Allen Schanot

  MSS path name:  /ATD/DATA/yyyy/TREX/GV_N677F/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (bytes)
------------------------------------------------------------------------
 RF01    03/02/2006   15:09:06   00:44:01     25303304
 RF02    03/05/2006   18:52:06   04:24:01     25171544
 RF03    03/09/2006   19:05:06   04:07:01     24114752
 RF04    03/14/2006   18:04:06   03:13:01     24425552
 RF05    03/25/2006   15:10:06   00:26:01     24870068
 RF06    04/02/2006   14:39:06   23:35:00     23976524
 RF07    04/06/2006   16:41:06   23:06:00     17235884
 RF08    04/08/2006   12:05:06   21:00:00     23931884
 RF09    04/15/2006   17:58:06   02:49:01     23754068
 RF10    04/16/2006   19:12:06   03:58:01     23530868
 RF11    04/21/2006   13:02:06   19:52:00     18351884
 RF12    04/26/2006   12:55:06   21:46:00     23753324
 TF04    04/13/2006   13:55:06   22:48:00     23842608
------------------------------------------------------------------------
