USMPFLW_RWOOU 17:32:28 17:32:28
USMPFLW_RWOOU 18:00:56 18:12:15
USMPFLW_RWOOU 18:16:47 18:16:47
USMPFLW_RWOOU 18:18:34 18:18:34
USMPFLW_RWOOU 18:26:12 18:26:13
USMPFLW_RWOOU 18:50:53 19:13:05
USMPFLW_RWOOU 19:38:57 19:49:45
CONC1DC_LWOO 16:30:00 19:21:00
CONCV_VXL 19:30:06 19:30:10
GGALT 19:11:00 19:11:03
GGALTSD 19:11:00 19:11:03
GGDAGE 19:11:00 19:11:03
GGEOIDHT 19:11:00 19:11:03
GGHORDIL 19:11:00 19:11:03
GGLAT 19:11:00 19:11:03
GGLATSD 19:11:00 19:11:03
GGLON 19:11:00 19:11:03
GGLONSD 19:11:00 19:11:03
GGNSAT 19:11:00 19:11:03
GGQUAL 19:11:00 19:11:03
GGReplay 19:11:00 19:11:03
GGSPD 19:11:00 19:11:03
GGSTATUS 19:11:00 19:11:03
GGTRK 19:11:00 19:11:03
GGVEW 19:11:00 19:11:03
GGVNS 19:11:00 19:11:03
GGVSPD 19:11:00 19:11:03
GGALT 19:11:26 19:11:31
GGALTSD 19:11:26 19:11:31
GGDAGE 19:11:26 19:11:31
GGEOIDHT 19:11:26 19:11:31
GGHORDIL 19:11:26 19:11:31
GGLAT 19:11:26 19:11:31
GGLATSD 19:11:26 19:11:31
GGLON 19:11:26 19:11:31
GGLONSD 19:11:26 19:11:31
GGNSAT 19:11:26 19:11:31
GGQUAL 19:11:26 19:11:31
GGReplay 19:11:26 19:11:31
GGSPD 19:11:26 19:11:31
GGSTATUS 19:11:26 19:11:31
GGTRK 19:11:26 19:11:31
GGVEW 19:11:26 19:11:31
GGVNS 19:11:26 19:11:31
GGVSPD 19:11:26 19:11:31
GGALT 19:11:46 19:11:55
GGALTSD 19:11:46 19:11:55
GGDAGE 19:11:46 19:11:55
GGEOIDHT 19:11:46 19:11:55
GGHORDIL 19:11:46 19:11:55
GGLAT 19:11:46 19:11:55
GGLATSD 19:11:46 19:11:55
GGLON 19:11:46 19:11:55
GGLONSD 19:11:46 19:11:55
GGNSAT 19:11:46 19:11:55
GGQUAL 19:11:46 19:11:55
GGReplay 19:11:46 19:11:55
GGSPD 19:11:46 19:11:55
GGSTATUS 19:11:46 19:11:55
GGTRK 19:11:46 19:11:55
GGVEW 19:11:46 19:11:55
GGVNS 19:11:46 19:11:55
GGVSPD 19:11:46 19:11:55
GGALT 19:12:15 19:12:22
GGALTSD 19:12:15 19:12:22
GGDAGE 19:12:15 19:12:22
GGEOIDHT 19:12:15 19:12:22
GGHORDIL 19:12:15 19:12:22
GGLAT 19:12:15 19:12:22
GGLATSD 19:12:15 19:12:22
GGLON 19:12:15 19:12:22
GGLONSD 19:12:15 19:12:22
GGNSAT 19:12:15 19:12:22
GGQUAL 19:12:15 19:12:22
GGReplay 19:12:15 19:12:22
GGSPD 19:12:15 19:12:22
GGSTATUS 19:12:15 19:12:22
GGTRK 19:12:15 19:12:22
GGVEW 19:12:15 19:12:22
GGVNS 19:12:15 19:12:22
GGVSPD 19:12:15 19:12:22
GGALT 19:15:59 19:16:02
GGALTSD 19:15:59 19:16:02
GGDAGE 19:15:59 19:16:02
GGEOIDHT 19:15:59 19:16:02
GGHORDIL 19:15:59 19:16:02
GGLAT 19:15:59 19:16:02
GGLATSD 19:15:59 19:16:02
GGLON 19:15:59 19:16:02
GGLONSD 19:15:59 19:16:02
GGNSAT 19:15:59 19:16:02
GGQUAL 19:15:59 19:16:02
GGReplay 19:15:59 19:16:02
GGSPD 19:15:59 19:16:02
GGSTATUS 19:15:59 19:16:02
GGTRK 19:15:59 19:16:02
GGVEW 19:15:59 19:16:02
GGVNS 19:15:59 19:16:02
GGVSPD 19:15:59 19:16:02
MIRRTMP_DPL 17:15:23 17:15:42
MIRRTMP_DPL 17:16:46 17:17:00
MIRRTMP_DPL 17:18:12 17:18:12
MIRRTMP_DPL 17:18:14 17:21:07
MIRRTMP_DPL 17:35:26 17:35:29
MIRRTMP_DPL 17:36:24 17:36:26
MIRRTMP_DPL 17:37:20 17:37:27
MIRRTMP_DPL 17:48:27 17:48:54
MIRRTMP_DPL 17:51:27 17:52:06
MIRRTMP_DPL 17:53:58 17:54:00
MIRRTMP_DPL 18:08:03 18:08:37
MIRRTMP_DPL 18:09:12 18:09:20
MIRRTMP_DPL 18:23:54 18:23:54
MIRRTMP_DPL 18:48:15 18:48:34
MIRRTMP_DPL 19:27:54 19:28:10
MIRRTMP_DPL 19:29:50 19:30:15
MIRRTMP_DPL 19:30:50 19:30:55
MIRRTMP_DPL 19:30:57 19:30:57
MIRRTMP_DPL 19:35:09 19:35:24
MIRRTMP_DPL 19:37:24 19:37:52
MIRRTMP_DPL 19:38:39 19:38:51
MIRRTMP_DPL 19:39:27 19:39:42
MIRRTMP_DPL 19:40:22 19:40:22
MIRRTMP_DPL 19:41:05 19:41:10
MIRRTMP_DPL 19:41:26 19:41:28
MIRRTMP_DPL 19:41:41 19:42:56
MIRRTMP_DPL 19:42:59 19:43:08
MIRRTMP_DPL 19:45:40 19:45:41
MIRRTMP_DPL 19:45:43 19:46:09
MIRRTMP_DPL 19:46:18 19:46:42
MIRRTMP_DPL 19:58:48 19:59:25
MIRRTMP_DPL 20:02:07 20:02:07
MIRRTMP_DPL 20:02:09 20:03:05
MIRRTMP_DPL 20:03:52 20:03:52
MIRRTMP_DPL 20:03:55 20:04:01
MIRRTMP_DPL 20:18:36 20:18:51
MIRRTMP_DPL 20:19:24 20:19:32
MIRRTMP_DPL 20:26:12 20:27:32
MIRRTMP_DPL 20:27:34 20:27:48
MIRRTMP_DPL 20:27:51 20:27:52
MIRRTMP_DPL 20:30:19 20:30:23
MIRRTMP_DPL 20:31:56 20:32:25
MIRRTMP_DPL 20:32:56 20:33:12
MIRRTMP_DPL 20:35:03 20:35:32
MIRRTMP_DPL 20:38:17 20:38:33
MIRRTMP_DPL 20:40:54 20:40:59
MIRRTMP_DPL 20:52:08 20:52:27
MIRRTMP_DPL 20:52:59 20:53:25
MIRRTMP_DPL 21:09:56 21:12:04
MIRRTMP_DPL 21:12:06 21:12:15
MIRRTMP_DPL 21:12:20 21:12:22
MIRRTMP_DPL 21:12:26 21:12:36
MIRRTMP_DPL 21:12:42 21:12:44
MIRRTMP_DPL 21:12:58 21:13:00
MIRRTMP_DPL 21:13:04 21:13:55
MIRRTMP_DPL 21:13:58 21:13:58
MIRRTMP_DPL 21:14:02 21:14:13
MIRRTMP_DPL 21:14:54 21:16:13
MIRRTMP_DPL 21:17:21 21:17:21
MIRRTMP_DPL 21:17:23 21:17:23
MIRRTMP_DPL 21:17:26 21:17:34
MIRRTMP_DPL 21:21:33 21:21:58
MIRRTMP_DPL 21:22:33 21:22:44
MIRRTMP_DPL 21:23:10 21:23:32
MIRRTMP_DPL 21:25:08 21:25:53
MIRRTMP_DPL 21:26:21 21:26:37
MIRRTMP_DPL 21:28:02 21:28:40
MIRRTMP_DPL 21:29:04 21:29:29
MIRRTMP_DPL 18:09:26 18:09:45
MIRRTMP_DPL 18:10:16 18:10:37
MIRRTMP_DPL 18:10:39 18:10:41
MIRRTMP_DPL 18:10:44 18:11:13
MIRRTMP_DPL 18:12:56 18:13:47
MIRRTMP_DPL 18:14:17 18:14:21
MIRRTMP_DPL 18:19:01 18:19:38
MIRRTMP_DPL 18:21:29 18:22:16
MIRRTMP_DPL 18:22:38 18:22:55
MIRRTMP_DPL 18:24:27 18:24:52
MIRRTMP_DPL 18:24:54 18:24:54
MIRRTMP_DPL 18:25:06 18:26:16
MIRRTMP_DPL 18:27:39 18:27:39
MIRRTMP_DPL 18:27:41 18:27:42
MIRRTMP_DPL 18:27:45 18:27:46
MIRRTMP_DPL 18:27:58 18:28:08
MIRRTMP_DPL 18:28:10 18:29:05
MIRRTMP_DPL 18:42:46 18:43:32
MIRRTMP_DPL 18:44:09 18:44:24
MIRRTMP_DPL 18:44:26 18:44:26
MIRRTMP_DPL 18:44:43 18:44:43
MIRRTMP_DPL 18:44:45 18:44:46
MIRRTMP_DPL 18:44:52 18:44:52
MIRRTMP_DPL 18:44:56 18:44:56
MIRRTMP_DPL 18:56:33 18:56:47
MIRRTMP_DPL 18:57:06 18:57:41
MIRRTMP_DPL 18:57:52 18:58:32
MIRRTMP_DPL 18:58:34 18:59:16
MIRRTMP_DPL 19:07:38 19:08:05
MIRRTMP_DPL 19:08:28 19:08:28
MIRRTMP_DPL 19:08:30 19:08:36
MIRRTMP_DPL 19:08:41 19:08:42
MIRRTMP_DPL 19:09:23 19:09:38
MIRRTMP_DPL 19:14:01 19:14:01
MIRRTMP_DPL 19:14:07 19:14:15
MIRRTMP_DPL 19:14:52 19:14:57
MIRRTMP_DPL 19:16:52 19:20:54
MIRRTMP_DPL 19:21:07 19:26:41
MIRRTMP_DPL 18:08:23 18:08:24
MIRRTMP_DPL 18:09:07 18:09:07
MIRRTMP_DPL 18:09:14 18:09:15
MIRRTMP_DPL 18:09:17 18:09:17
MIRRTMP_DPL 18:09:20 18:09:20
MIRRTMP_DPL 18:09:22 18:09:23
MIRRTMP_DPL 18:12:59 18:13:17
MIRRTMP_DPL 18:17:40 18:18:05
MIRRTMP_DPL 18:18:07 18:18:09
MIRRTMP_DPL 18:18:11 18:20:14
MIRRTMP_DPL 18:20:26 18:22:00
MIRRTMP_DPL 18:22:04 18:22:04
MIRRTMP_DPL 18:22:23 18:22:23
MIRRTMP_DPL 18:22:28 18:22:40
MIRRTMP_DPL 18:22:59 18:23:01
MIRRTMP_DPL 18:23:04 18:23:11
MIRRTMP_DPL 18:23:15 18:24:11
MIRRTMP_DPL 18:24:59 18:25:06
MIRRTMP_DPL 18:25:18 18:25:20
MIRRTMP_DPL 18:25:22 18:25:33
MIRRTMP_DPL 18:25:36 18:25:37
MIRRTMP_DPL 18:25:39 18:25:50
MIRRTMP_DPL 18:25:52 18:25:54
MIRRTMP_DPL 18:26:01 18:26:01
MIRRTMP_DPL 18:26:03 18:26:33
MIRRTMP_DPL 18:26:35 18:26:37
MIRRTMP_DPL 18:40:01 18:40:19
MIRRTMP_DPL 18:40:24 18:40:24
MIRRTMP_DPL 18:40:31 18:40:36
MIRRTMP_DPL 18:40:39 18:40:39
MIRRTMP_DPL 18:40:41 18:41:43
MIRRTMP_DPL 18:54:53 18:54:53
MIRRTMP_DPL 18:54:59 18:55:02
MIRRTMP_DPL 18:55:05 18:55:11
MIRRTMP_DPL 18:55:16 18:55:25
MIRRTMP_DPL 18:55:28 18:55:28
MIRRTMP_DPL 18:55:45 18:55:45
MIRRTMP_DPL 19:06:37 19:06:37
MIRRTMP_DPL 19:06:39 19:06:40
MIRRTMP_DPL 19:06:55 19:07:55
MIRRTMP_DPL 19:11:03 19:11:58
MIRRTMP_DPL 19:12:02 19:12:04
MIRRTMP_DPL 19:12:06 19:17:29
MIRRTMP_DPL 19:17:31 19:17:34
MIRRTMP_DPL 19:17:36 19:19:04
MIRRTMP_DPL 21:41:07 21:41:28
MIRRTMP_DPL 21:43:22 21:46:13
MIRRTMP_DPL 21:46:23 21:46:23
MIRRTMP_DPL 21:46:33 21:46:33
MIRRTMP_DPL 21:46:43 21:46:43
MIRRTMP_DPL 21:46:53 21:46:53
MIRRTMP_DPL 21:47:03 21:47:03
MIRRTMP_DPR 17:15:12 17:15:13
MIRRTMP_DPR 17:15:24 17:15:29
MIRRTMP_DPR 17:16:51 17:19:27
MIRRTMP_DPR 17:19:29 17:20:03
MIRRTMP_DPR 17:20:12 17:21:33
MIRRTMP_DPR 17:21:36 17:21:37
MIRRTMP_DPR 17:32:46 17:32:48
MIRRTMP_DPR 17:35:24 17:35:24
MIRRTMP_DPR 17:35:43 17:35:43
MIRRTMP_DPR 17:36:14 17:36:16
MIRRTMP_DPR 17:37:21 17:37:21
MIRRTMP_DPR 17:38:12 17:38:13
MIRRTMP_DPR 17:50:59 17:51:10
MIRRTMP_DPR 17:52:10 17:52:10
MIRRTMP_DPR 17:52:34 17:52:35
MIRRTMP_DPR 18:08:15 18:08:19
MIRRTMP_DPR 18:08:23 18:08:26
MIRRTMP_DPR 18:08:41 18:08:44
MIRRTMP_DPR 18:10:35 18:10:35
MIRRTMP_DPR 18:23:53 18:23:53
MIRRTMP_DPR 18:27:30 18:27:31
MIRRTMP_DPR 18:28:26 18:28:28
MIRRTMP_DPR 18:29:28 18:29:28
MIRRTMP_DPR 18:29:52 18:29:53
MIRRTMP_DPR 18:32:45 18:32:48
MIRRTMP_DPR 18:48:04 18:48:05
MIRRTMP_DPR 18:48:07 18:48:08
MIRRTMP_DPR 18:48:10 18:48:10
MIRRTMP_DPR 19:29:44 19:29:59
MIRRTMP_DPR 19:30:01 19:30:03
MIRRTMP_DPR 19:30:07 19:30:08
MIRRTMP_DPR 19:30:32 19:30:33
MIRRTMP_DPR 19:34:50 19:34:58
MIRRTMP_DPR 19:37:06 19:37:11
MIRRTMP_DPR 19:38:15 19:38:15
MIRRTMP_DPR 19:42:04 19:42:16
MIRRTMP_DPR 19:42:18 19:42:19
MIRRTMP_DPR 19:46:21 19:46:21
MIRRTMP_DPR 19:58:22 19:58:42
MIRRTMP_DPR 20:01:24 20:01:34
MIRRTMP_DPR 20:02:42 20:02:42
MIRRTMP_DPR 20:02:50 20:02:54
MIRRTMP_DPR 20:18:29 20:18:30
MIRRTMP_DPR 20:24:27 20:24:27
MIRRTMP_DPR 20:26:10 20:26:17
MIRRTMP_DPR 20:26:21 20:26:22
MIRRTMP_DPR 20:26:25 20:26:27
MIRRTMP_DPR 20:26:29 20:26:45
MIRRTMP_DPR 20:26:47 20:27:15
MIRRTMP_DPR 20:27:18 20:27:20
MIRRTMP_DPR 20:27:22 20:27:22
MIRRTMP_DPR 20:27:26 20:27:37
MIRRTMP_DPR 20:27:43 20:27:43
MIRRTMP_DPR 20:27:46 20:27:47
MIRRTMP_DPR 20:27:51 20:27:52
MIRRTMP_DPR 20:28:40 20:28:40
MIRRTMP_DPR 20:30:22 20:30:22
MIRRTMP_DPR 20:31:54 20:31:54
MIRRTMP_DPR 20:31:57 20:32:00
MIRRTMP_DPR 20:33:08 20:33:09
MIRRTMP_DPR 20:34:57 20:34:57
MIRRTMP_DPR 20:34:59 20:35:00
MIRRTMP_DPR 20:48:43 20:48:43
MIRRTMP_DPR 20:51:53 20:51:55
MIRRTMP_DPR 20:52:46 20:52:47
MIRRTMP_DPR 20:52:54 20:52:54
MIRRTMP_DPR 21:09:52 21:09:52
MIRRTMP_DPR 21:09:54 21:09:55
MIRRTMP_DPR 21:10:05 21:10:06
MIRRTMP_DPR 21:10:09 21:10:15
MIRRTMP_DPR 21:10:17 21:10:19
MIRRTMP_DPR 21:10:21 21:10:22
MIRRTMP_DPR 21:10:29 21:10:29
MIRRTMP_DPR 21:10:32 21:10:34
MIRRTMP_DPR 21:10:36 21:10:36
MIRRTMP_DPR 21:10:38 21:10:39
MIRRTMP_DPR 21:10:43 21:10:43
MIRRTMP_DPR 21:10:45 21:10:46
MIRRTMP_DPR 21:10:49 21:10:49
MIRRTMP_DPR 21:10:56 21:10:57
MIRRTMP_DPR 21:10:59 21:10:59
MIRRTMP_DPR 21:11:13 21:11:13
MIRRTMP_DPR 21:11:15 21:11:18
MIRRTMP_DPR 21:11:23 21:11:23
MIRRTMP_DPR 21:11:29 21:11:29
MIRRTMP_DPR 21:11:33 21:11:33
MIRRTMP_DPR 21:11:35 21:11:35
MIRRTMP_DPR 21:11:46 21:11:47
MIRRTMP_DPR 21:11:57 21:11:57
MIRRTMP_DPR 21:11:59 21:11:59
MIRRTMP_DPR 21:12:04 21:12:04
MIRRTMP_DPR 21:12:09 21:12:09
MIRRTMP_DPR 21:13:37 21:13:37
MIRRTMP_DPR 21:13:39 21:13:39
MIRRTMP_DPR 21:13:41 21:13:42
MIRRTMP_DPR 21:13:44 21:13:45
MIRRTMP_DPR 21:13:50 21:13:50
MIRRTMP_DPR 21:14:57 21:14:57
MIRRTMP_DPR 21:14:59 21:15:00
MIRRTMP_DPR 21:15:02 21:15:03
MIRRTMP_DPR 21:15:05 21:15:05
MIRRTMP_DPR 21:15:11 21:15:11
MIRRTMP_DPR 21:15:20 21:15:20
MIRRTMP_DPR 21:15:25 21:15:30
MIRRTMP_DPR 21:15:36 21:15:36
MIRRTMP_DPR 21:15:38 21:15:38
MIRRTMP_DPR 21:15:44 21:15:44
MIRRTMP_DPR 21:15:47 21:15:48
MIRRTMP_DPR 21:15:50 21:15:50
MIRRTMP_DPR 21:16:04 21:16:05
MIRRTMP_DPR 21:16:08 21:16:11
MIRRTMP_DPR 21:21:09 21:21:15
MIRRTMP_DPR 21:21:46 21:22:01
MIRRTMP_DPR 21:23:10 21:23:31
MIRRTMP_DPR 21:24:46 21:25:03
MIRRTMP_DPR 21:25:06 21:25:08
MIRRTMP_DPR 21:25:10 21:25:23
MIRRTMP_DPR 21:25:31 21:25:31
MIRRTMP_DPR 21:25:38 21:25:40
MIRRTMP_DPR 21:25:54 21:25:55
MIRRTMP_DPR 21:26:04 21:26:04
MIRRTMP_DPR 21:26:12 21:26:13
MIRRTMP_DPR 21:26:15 21:26:21
MIRRTMP_DPR 21:26:25 21:26:25
MIRRTMP_DPR 21:26:31 21:26:31
MIRRTMP_DPR 21:26:33 21:26:33
MIRRTMP_DPR 21:27:51 21:28:07
MIRRTMP_DPR 21:28:09 21:28:11
MIRRTMP_DPR 21:28:13 21:28:16
MIRRTMP_DPR 21:28:18 21:28:18
MIRRTMP_DPR 21:28:20 21:28:25
MIRRTMP_DPR 21:28:27 21:28:28
MIRRTMP_DPR 21:28:30 21:28:32
MIRRTMP_DPR 21:28:36 21:28:40
MIRRTMP_DPR 21:28:42 21:28:50
MIRRTMP_DPR 21:28:52 21:29:31
MIRRTMP_DPR 17:20:06 17:20:25
MIRRTMP_DPR 17:20:28 17:20:29
MIRRTMP_DPR 17:20:33 17:20:37
MIRRTMP_DPR 17:20:40 17:20:41
MIRRTMP_DPR 17:20:43 17:20:46
MIRRTMP_DPR 17:20:54 17:20:56
MIRRTMP_DPR 17:21:02 17:21:04
MIRRTMP_DPR 17:21:07 17:21:07
MIRRTMP_DPR 17:21:09 17:21:09
MIRRTMP_DPR 17:21:12 17:21:13
MIRRTMP_DPR 17:21:15 17:21:20
MIRRTMP_DPR 17:21:22 17:21:25
MIRRTMP_DPR 17:21:28 17:21:30
MIRRTMP_DPR 17:21:33 17:21:33
MIRRTMP_DPR 17:21:36 17:21:36
MIRRTMP_DPR 17:21:38 17:21:50
MIRRTMP_DPR 17:21:52 17:21:53
MIRRTMP_DPR 17:21:58 17:21:58
MIRRTMP_DPR 17:22:00 17:22:01
MIRRTMP_DPR 17:22:04 17:22:11
MIRRTMP_DPR 17:22:13 17:23:25
MIRRTMP_DPR 17:23:27 17:23:27
MIRRTMP_DPR 17:23:30 17:23:30
MIRRTMP_DPR 17:23:32 17:23:32
MIRRTMP_DPR 17:23:35 17:23:40
MIRRTMP_DPR 17:23:43 17:25:16
MIRRTMP_DPR 17:25:19 17:25:33
MIRRTMP_DPR 17:25:36 17:25:37
MIRRTMP_DPR 17:25:40 17:25:43
MIRRTMP_DPR 17:25:45 17:25:47
MIRRTMP_DPR 17:25:56 17:25:56
MIRRTMP_DPR 17:26:01 17:26:03
MIRRTMP_DPR 17:26:05 17:26:13
MIRRTMP_DPR 17:26:15 17:26:15
MIRRTMP_DPR 17:26:19 17:26:20
MIRRTMP_DPR 17:26:24 17:26:25
MIRRTMP_DPR 17:26:29 17:26:31
MIRRTMP_DPR 17:26:34 17:26:37
MIRRTMP_DPR 17:26:40 17:26:42
MIRRTMP_DPR 17:26:48 17:26:49
MIRRTMP_DPR 17:26:52 17:26:53
MIRRTMP_DPR 17:27:01 17:27:01
MIRRTMP_DPR 17:28:57 17:28:58
MIRRTMP_DPR 17:29:03 17:29:03
MIRRTMP_DPR 17:29:11 17:29:12
MIRRTMP_DPR 17:29:17 17:29:18
MIRRTMP_DPR 17:29:20 17:29:21
MIRRTMP_DPR 17:29:57 17:29:57
MIRRTMP_DPR 17:30:01 17:30:02
MIRRTMP_DPR 17:30:04 17:30:04
MIRRTMP_DPR 17:32:15 17:32:26
MIRRTMP_DPR 17:32:41 17:32:41
MIRRTMP_DPR 17:32:46 17:32:46
MIRRTMP_DPR 17:32:53 17:32:53
MIRRTMP_DPR 17:32:55 17:32:57
MIRRTMP_DPR 17:32:59 17:33:24
MIRRTMP_DPR 17:33:26 17:33:32
MIRRTMP_DPR 17:33:34 17:33:35
MIRRTMP_DPR 17:33:37 17:33:45
MIRRTMP_DPR 17:35:13 17:35:25
MIRRTMP_DPR 17:35:27 17:35:36
MIRRTMP_DPR 17:35:38 17:35:38
MIRRTMP_DPR 17:35:46 17:35:47
MIRRTMP_DPR 17:35:51 17:35:51
MIRRTMP_DPR 17:35:53 17:35:53
MIRRTMP_DPR 17:38:53 17:38:53
MIRRTMP_DPR 17:39:06 17:39:07
MIRRTMP_DPR 17:39:11 17:39:11
MIRRTMP_DPR 17:39:22 17:39:22
MIRRTMP_DPR 17:53:54 17:53:54
MIRRTMP_DPR 17:53:57 17:54:01
MIRRTMP_DPR 17:54:13 17:54:13
MIRRTMP_DPR 18:01:04 18:01:09
MIRRTMP_DPR 18:01:25 18:01:26
MIRRTMP_DPR 18:02:54 18:02:54
MIRRTMP_DPR 18:03:19 18:03:27
MIRRTMP_DPR 18:03:29 18:03:30
MIRRTMP_DPR 18:07:28 18:07:28
MIRRTMP_DPR 18:07:35 18:07:35
MIRRTMP_DPR 18:09:03 18:09:03
MIRRTMP_DPR 18:09:13 18:09:13
MIRRTMP_DPR 18:09:15 18:09:16
MIRRTMP_DPR 18:09:21 18:09:28
MIRRTMP_DPR 18:09:30 18:09:33
MIRRTMP_DPR 18:09:35 18:09:35
MIRRTMP_DPR 18:09:37 18:09:42
MIRRTMP_DPR 18:10:13 18:10:21
MIRRTMP_DPR 18:10:24 18:10:28
MIRRTMP_DPR 18:10:39 18:10:39
MIRRTMP_DPR 18:10:43 18:10:43
MIRRTMP_DPR 18:10:46 18:10:47
MIRRTMP_DPR 18:10:49 18:10:52
MIRRTMP_DPR 18:10:54 18:10:54
MIRRTMP_DPR 18:11:02 18:11:02
MIRRTMP_DPR 18:12:57 18:13:00
MIRRTMP_DPR 18:13:02 18:13:02
MIRRTMP_DPR 18:13:06 18:13:39
MIRRTMP_DPR 18:13:42 18:13:42
MIRRTMP_DPR 18:14:17 18:14:17
MIRRTMP_DPR 18:18:58 18:18:59
MIRRTMP_DPR 18:19:01 18:19:06
MIRRTMP_DPR 18:19:09 18:19:11
MIRRTMP_DPR 18:19:13 18:19:13
MIRRTMP_DPR 18:19:16 18:19:23
MIRRTMP_DPR 18:19:26 18:19:37
MIRRTMP_DPR 18:21:11 18:21:25
MIRRTMP_DPR 18:21:28 18:21:28
MIRRTMP_DPR 18:21:30 18:21:30
MIRRTMP_DPR 18:21:35 18:21:36
MIRRTMP_DPR 18:21:39 18:21:46
MIRRTMP_DPR 18:21:48 18:21:51
MIRRTMP_DPR 18:21:53 18:21:54
MIRRTMP_DPR 18:21:56 18:22:47
MIRRTMP_DPR 18:22:49 18:22:49
MIRRTMP_DPR 18:22:51 18:22:54
MIRRTMP_DPR 18:24:27 18:24:27
MIRRTMP_DPR 18:24:31 18:24:33
MIRRTMP_DPR 18:24:36 18:24:39
MIRRTMP_DPR 18:24:41 18:24:41
MIRRTMP_DPR 18:24:47 18:24:49
MIRRTMP_DPR 18:24:55 18:24:56
MIRRTMP_DPR 18:25:10 18:26:13
MIRRTMP_DPR 18:28:01 18:28:03
MIRRTMP_DPR 18:28:12 18:28:19
MIRRTMP_DPR 18:28:43 18:28:56
MIRRTMP_DPR 18:28:58 18:28:59
MIRRTMP_DPR 18:42:24 18:42:35
MIRRTMP_DPR 18:42:37 18:42:37
MIRRTMP_DPR 18:42:39 18:42:41
MIRRTMP_DPR 18:42:43 18:42:44
MIRRTMP_DPR 18:42:46 18:42:48
MIRRTMP_DPR 18:42:50 18:42:50
MIRRTMP_DPR 18:42:52 18:42:54
MIRRTMP_DPR 18:42:56 18:42:58
MIRRTMP_DPR 18:43:00 18:43:00
MIRRTMP_DPR 18:43:02 18:43:02
MIRRTMP_DPR 18:43:04 18:43:09
MIRRTMP_DPR 18:43:13 18:43:13
MIRRTMP_DPR 18:44:24 18:44:25
MIRRTMP_DPR 18:44:27 18:44:27
MIRRTMP_DPR 18:44:29 18:44:29
MIRRTMP_DPR 18:44:31 18:44:31
MIRRTMP_DPR 18:44:33 18:44:45
MIRRTMP_DPR 18:44:55 18:44:55
MIRRTMP_DPR 18:45:31 18:45:31
MIRRTMP_DPR 18:57:05 18:57:05
MIRRTMP_DPR 18:57:12 18:57:13
MIRRTMP_DPR 18:57:15 18:57:15
MIRRTMP_DPR 18:57:17 18:57:17
MIRRTMP_DPR 18:57:22 18:57:22
MIRRTMP_DPR 18:57:24 18:57:24
MIRRTMP_DPR 18:57:29 18:57:31
MIRRTMP_DPR 18:57:33 18:57:35
MIRRTMP_DPR 18:57:48 18:57:50
MIRRTMP_DPR 18:57:54 18:58:01
MIRRTMP_DPR 18:58:04 18:58:07
MIRRTMP_DPR 18:58:10 18:58:15
MIRRTMP_DPR 18:58:17 18:58:19
MIRRTMP_DPR 18:58:22 18:58:24
MIRRTMP_DPR 18:58:29 18:58:30
MIRRTMP_DPR 18:58:33 18:58:44
MIRRTMP_DPR 18:58:49 18:58:49
MIRRTMP_DPR 18:58:53 18:58:55
MIRRTMP_DPR 18:58:57 18:59:11
MIRRTMP_DPR 19:02:26 19:02:27
MIRRTMP_DPR 19:07:46 19:07:48
MIRRTMP_DPR 19:07:57 19:07:57
MIRRTMP_DPR 19:08:27 19:08:27
MIRRTMP_DPR 19:08:30 19:08:31
MIRRTMP_DPR 19:08:41 19:08:41
MIRRTMP_DPR 19:09:19 19:09:20
MIRRTMP_DPR 19:13:56 19:14:01
MIRRTMP_DPR 19:14:51 19:14:53
MIRRTMP_DPR 19:16:59 19:17:04
MIRRTMP_DPR 19:17:08 19:17:13
MIRRTMP_DPR 19:17:16 19:17:20
MIRRTMP_DPR 19:17:53 19:17:56
MIRRTMP_DPR 19:17:58 19:17:58
MIRRTMP_DPR 19:18:07 19:18:12
MIRRTMP_DPR 19:18:22 19:18:23
MIRRTMP_DPR 19:18:25 19:18:25
MIRRTMP_DPR 19:18:28 19:18:29
MIRRTMP_DPR 19:18:32 19:18:32
MIRRTMP_DPR 19:18:36 19:18:36
MIRRTMP_DPR 19:19:24 19:19:24
MIRRTMP_DPR 19:19:27 19:20:21
MIRRTMP_DPR 19:20:29 19:20:39
MIRRTMP_DPR 19:20:41 19:20:42
MIRRTMP_DPR 19:20:44 19:20:45
MIRRTMP_DPR 19:21:05 19:21:05
MIRRTMP_DPR 19:21:11 19:21:11
MIRRTMP_DPR 19:21:17 19:21:17
MIRRTMP_DPR 19:21:24 19:22:13
MIRRTMP_DPR 19:22:15 19:22:31
MIRRTMP_DPR 19:22:33 19:22:33
MIRRTMP_DPR 19:22:35 19:22:36
MIRRTMP_DPR 19:22:42 19:23:27
MIRRTMP_DPR 19:23:29 19:23:30
MIRRTMP_DPR 19:23:33 19:23:33
MIRRTMP_DPR 19:23:35 19:23:56
MIRRTMP_DPR 19:23:58 19:26:37
MIRRTMP_DPR 19:29:18 19:29:18
MIRRTMP_DPR 22:06:46 22:06:47
MIRRTMP_DPR 22:06:49 22:09:11
MIRRTMP_DPR 22:09:13 22:09:48
MIRRTMP_DPR 22:09:57 22:10:15
MIRRTMP_DPR 22:10:17 22:10:20
MIRRTMP_DPR 20:42:03 20:42:13
MIRRTMP_DPR 20:42:42 20:42:47
MIRRTMP_DPR 20:43:20 20:43:25
MIRRTMP_DPR 20:43:57 20:44:04
MIRRTMP_DPR 20:44:30 20:44:44
MIRRTMP_DPR 20:45:03 20:45:19
MIRRTMP_DPR 20:45:36 20:45:50
MIRRTMP_DPR 20:48:01 20:48:17
MIRRTMP_DPR 20:48:39 20:48:45
MIRRTMP_DPR 20:51:32 20:51:47
MIRRTMP_DPR 20:52:03 20:52:03
MIRRTMP_DPR 20:52:05 20:52:16
MIRRTMP_DPR 20:54:25 20:54:40
MIRRTMP_DPR 20:54:57 20:54:57
MIRRTMP_DPR 20:55:00 20:55:08
MIRRTMP_DPR 21:08:16 21:08:26
MIRRTMP_DPR 21:08:46 21:08:57
MIRRTMP_DPR 21:09:28 21:09:28
MIRRTMP_DPR 21:18:55 21:18:55
MIRRTMP_DPR 21:20:10 21:20:11
MIRRTMP_DPR 21:20:40 21:20:51
MIRRTMP_DPR 21:21:22 21:21:26
MIRRTMP_DPR 21:21:52 21:22:01
MIRRTMP_DPR 21:22:23 21:22:34
MIRRTMP_DPR 21:22:57 21:23:10
MIRRTMP_DPR 21:23:32 21:23:43
MIRRTMP_DPR 21:24:07 21:24:17
MIRRTMP_DPR 21:24:41 21:24:50
MIRRTMP_DPR 21:25:15 21:25:24
MIRRTMP_DPR 21:25:51 21:25:59
MIRRTMP_DPR 21:26:25 21:26:35
MIRRTMP_DPR 21:26:59 21:27:10
MIRRTMP_DPR 21:27:33 21:27:33
MIRRTMP_DPR 21:27:36 21:27:43
MIRRTMP_DPR 21:28:10 21:28:17
MIRRTMP_DPR 21:28:42 21:28:53
MIRRTMP_DPR 21:29:14 21:29:27
MIRRTMP_DPR 21:29:49 21:30:00
MIRRTMP_DPR 21:30:24 21:30:35
MIRRTMP_DPR 21:32:11 21:32:27
MIRRTMP_DPR 21:32:47 21:32:52
MIRRTMP_DPR 21:33:18 21:33:24
MIRRTMP_DPR 21:33:53 21:33:55
MIRRTMP_DPR 21:35:13 21:35:30
MIRRTMP_DPR 21:36:24 21:36:27
MIRRTMP_DPR 21:38:09 21:38:24
MIRRTMP_DPR 21:38:45 21:38:45
MIRRTMP_DPR 21:38:47 21:38:47
MIRRTMP_DPR 21:39:15 21:39:15
MIRRTMP_DPR 21:39:17 21:39:27
MIRRTMP_DPR 21:40:58 21:41:09
MIRRTMP_DPR 21:41:30 21:41:30
MIRRTMP_DPR 21:41:32 21:41:36
MIRRTMP_DPR 21:42:01 21:42:11
MIRRTMP_DPR 21:42:31 21:42:42
MIRRTMP_DPR 23:51:03 23:51:14
MIRRTMP_DPR 23:51:24 23:51:24
MIRRTMP_DPR 23:51:34 23:51:34
MIRRTMP_DPR 23:51:44 23:51:44
MIRRTMP_DPR 23:51:54 23:51:54
RSTB 16:30:00 19:21:00
TRSTB 16:30:00 19:21:00
VISB 16:30:00 19:21:00
VISBHT 16:30:00 19:21:00
IRTC 16:30:00 19:21:00
IRBC 16:30:00 19:21:00
