MIRRTMP_DPR 15:34:01 15:38:47
MIRRTMP_DPL 16:15:00 17:14:00
MIRR_TMP_DPL 19:46:00 21:42:00
MIRRTMP_DPR 20:40:00 21:41:00
GGALT 18:22:04 18:22:06
GGALTSD 18:22:04 18:22:06
GGDAGE 18:22:04 18:22:06
GGEOIDHT 18:22:04 18:22:06
GGHORDIL 18:22:04 18:22:06
GGLAT 18:22:04 18:22:06
GGLATSD 18:22:04 18:22:06
GGLON 18:22:04 18:22:06
GGLONSD 18:22:04 18:22:06
GGNSAT 18:22:04 18:22:06
GGQUAL 18:22:04 18:22:06
GGReplay 18:22:04 18:22:06
GGSPD 18:22:04 18:22:06
GGSTATUS 18:22:04 18:22:06
GGTRK 18:22:04 18:22:06
GGVEW 18:22:04 18:22:06
GGVNS 18:22:04 18:22:06
GGVSPD 18:22:04 18:22:06
GGALT 18:22:28 18:22:30
GGALTSD 18:22:28 18:22:30
GGDAGE 18:22:28 18:22:30
GGEOIDHT 18:22:28 18:22:30
GGHORDIL 18:22:28 18:22:30
GGLAT 18:22:28 18:22:30
GGLATSD 18:22:28 18:22:30
GGLON 18:22:28 18:22:30
GGLONSD 18:22:28 18:22:30
GGNSAT 18:22:28 18:22:30
GGQUAL 18:22:28 18:22:30
GGReplay 18:22:28 18:22:30
GGSPD 18:22:28 18:22:30
GGSTATUS 18:22:28 18:22:30
GGTRK 18:22:28 18:22:30
GGVEW 18:22:28 18:22:30
GGVNS 18:22:28 18:22:30
GGVSPD	18:22:28 18:22:30
GGALT 18:23:02 18:23:06
GGALTSD 18:23:02 18:23:06
GGDAGE 18:23:02 18:23:06
GGEOIDHT 18:23:02 18:23:06
GGHORDIL 18:23:02 18:23:06
GGLAT 18:23:02 18:23:06
GGLATSD 18:23:02 18:23:06
GGLON 18:23:02 18:23:06
GGLONSD 18:23:02 18:23:06
GGNSAT 18:23:02 18:23:06
GGQUAL 18:23:02 18:23:06
GGReplay 18:23:02 18:23:06
GGSPD 18:23:02 18:23:06
GGSTATUS 18:23:02 18:23:06
GGTRK 18:23:02 18:23:06
GGVEW 18:23:02 18:23:06
GGVNS 18:23:02 18:23:06
GGVSPD 18:23:02 18:23:06
GGALT 18:26:05 18:26:10
GGALTSD 18:26:05 18:26:10
GGDAGE 18:26:05 18:26:10
GGEOIDHT 18:26:05 18:26:10
GGHORDIL 18:26:05 18:26:10
GGLAT 18:26:05 18:26:10
GGLATSD 18:26:05 18:26:10
GGLON 18:26:05 18:26:10
GGLONSD 18:26:05 18:26:10
GGNSAT 18:26:05 18:26:10
GGQUAL 18:26:05 18:26:10
GGReplay 18:26:05 18:26:10
GGSPD 18:26:05 18:26:10
GGSTATUS 18:26:05 18:26:10
GGTRK 18:26:05 18:26:10
GGVEW 18:26:05 18:26:10
GGVNS 18:26:05 18:26:10
GGVSPD 18:26:05 18:26:10
GGALT 18:26:39 18:26:42
GGALTSD 18:26:39 18:26:42
GGDAGE 18:26:39 18:26:42
GGEOIDHT 18:26:39 18:26:42
GGHORDIL 18:26:39 18:26:42
GGLAT 18:26:39 18:26:42
GGLATSD 18:26:39 18:26:42
GGLON 18:26:39 18:26:42
GGLONSD 18:26:39 18:26:42
GGNSAT 18:26:39 18:26:42
GGQUAL 18:26:39 18:26:42
GGReplay 18:26:39 18:26:42
GGSPD 18:26:39 18:26:42
GGSTATUS 18:26:39 18:26:42
GGTRK 18:26:39 18:26:42
GGVEW 18:26:39 18:26:42
GGVNS 18:26:39 18:26:42
GGVSPD 18:26:39 18:26:42
USMPFLW_RWOOU 16:13:30 16:13:42
USMPFLW_RWOOU 16:32:58 16:32:58
USMPFLW_RWOOU 20:57:24 20:57:24
USMPFLW_RWOOU 20:57:33 20:57:38
CONC1DC_LWOO 15:25:00 20:24:23	
CONC1DC_LWOO 22:02:31 22:03:57
MIRRTMP_DPL 15:32:44 15:32:56
MIRRTMP_DPL 16:10:27 16:11:08
MIRRTMP_DPL 16:12:35 16:13:18
MIRRTMP_DPL 16:14:20 16:14:20
MIRRTMP_DPL 16:14:23 16:14:24
MIRRTMP_DPL 16:14:26 16:16:18
MIRRTMP_DPL 18:06:00 18:06:17
MIRRTMP_DPL 18:20:28 18:20:29
MIRRTMP_DPL 18:24:27 18:26:06
MIRRTMP_DPL 18:27:43 18:28:12
MIRRTMP_DPL 18:28:46 18:28:46
MIRRTMP_DPL 18:28:48 18:29:06
MIRRTMP_DPL 18:29:26 18:30:55
MIRRTMP_DPL 18:31:42 18:32:33
MIRRTMP_DPL 18:32:48 18:32:48
MIRRTMP_DPL 18:32:50 18:32:52
MIRRTMP_DPL 18:34:48 18:34:48
MIRRTMP_DPL 18:34:52 18:34:55
MIRRTMP_DPL 18:35:11 18:35:41
MIRRTMP_DPL 18:35:46 18:36:19
MIRRTMP_DPL 18:36:26 18:36:30
MIRRTMP_DPL 18:36:32 18:36:33
MIRRTMP_DPL 18:38:01 18:38:01
MIRRTMP_DPL 18:38:04 18:38:06
MIRRTMP_DPL 18:38:08 18:38:58
MIRRTMP_DPL 18:39:27 18:40:22
MIRRTMP_DPL 18:40:42 18:40:42
MIRRTMP_DPL 18:40:45 18:40:55
MIRRTMP_DPL 18:43:03 18:43:05
MIRRTMP_DPL 18:43:14 18:43:14
MIRRTMP_DPL 18:43:16 18:43:16
MIRRTMP_DPL 18:43:21 18:43:24
MIRRTMP_DPL 18:43:27 18:43:27
MIRRTMP_DPL 18:43:32 18:43:32
MIRRTMP_DPL 18:43:41 18:43:42
MIRRTMP_DPL 18:43:53 18:43:54
MIRRTMP_DPL 18:43:58 18:43:59
MIRRTMP_DPL 18:44:08 18:44:35
MIRRTMP_DPL 18:47:01 18:47:01
MIRRTMP_DPL 18:47:06 18:47:10
MIRRTMP_DPL 18:47:12 18:47:12
MIRRTMP_DPL 18:48:21 18:48:21
MIRRTMP_DPL 18:49:31 18:49:55
MIRRTMP_DPL 18:53:25 18:53:36
MIRRTMP_DPL 18:53:49 18:54:04
MIRRTMP_DPL 18:55:16 18:55:19
MIRRTMP_DPL 18:58:20 18:58:38
MIRRTMP_DPL 19:00:58 19:01:13
MIRRTMP_DPL 19:09:25 19:10:23
MIRRTMP_DPL 19:17:38 19:17:51
MIRRTMP_DPL 19:28:37 19:28:47
MIRRTMP_DPL 20:20:15 20:20:15
MIRRTMP_DPL 20:20:17 20:32:04
MIRRTMP_DPL 20:35:48 20:35:48
MIRRTMP_DPL 20:35:50 20:36:12
MIRRTMP_DPL 20:36:22 20:36:24
MIRRTMP_DPL 20:36:28 20:36:31
MIRRTMP_DPL 20:36:34 20:36:36
MIRRTMP_DPL 20:36:41 20:36:45
MIRRTMP_DPL 21:32:55 21:36:58
MIRRTMP_DPL 21:37:00 21:37:02
MIRRTMP_DPL 21:18:16 21:22:35
MIRRTMP_DPL 21:45:28 21:45:49
MIRRTMP_DPL 21:46:33 21:46:48
MIRRTMP_DPL 19:29:28 19:33:00
MIRRTMP_DPL 19:33:11 19:33:11
MIRRTMP_DPL 19:33:28 19:34:28
MIRRTMP_DPL 19:34:32 19:34:33
MIRRTMP_DPL 19:34:36 19:34:36
MIRRTMP_DPL 19:36:39 19:36:44
MIRRTMP_DPL 19:36:46 19:36:47
MIRRTMP_DPL 19:37:07 19:38:14
MIRRTMP_DPL 19:39:51 19:40:48
MIRRTMP_DPL 19:41:12 19:41:22
MIRRTMP_DPL 19:42:55 19:43:51
MIRRTMP_DPL 19:44:15 19:44:30
MIRRTMP_DPL 19:46:18 19:47:19
MIRRTMP_DPL 22:24:41 22:24:41
MIRRTMP_DPL 18:17:48 18:18:05
MIRRTMP_DPL 18:18:07 18:18:09
MIRRTMP_DPL 18:18:11 18:20:14
MIRRTMP_DPL 18:20:26 18:22:00
MIRRTMP_DPL 18:22:04 18:22:04
MIRRTMP_DPL 18:22:23 18:22:23
MIRRTMP_DPL 18:22:28 18:22:40
MIRRTMP_DPL 18:22:59 18:23:01
MIRRTMP_DPL 18:23:04 18:23:11
MIRRTMP_DPL 18:23:15 18:24:11
MIRRTMP_DPL 18:24:59 18:25:06
MIRRTMP_DPL 18:25:18 18:25:20
MIRRTMP_DPL 18:25:22 18:25:33
MIRRTMP_DPL 18:25:36 18:25:37
MIRRTMP_DPL 18:25:39 18:25:50
MIRRTMP_DPL 18:25:52 18:25:54
MIRRTMP_DPL 18:26:01 18:26:01
MIRRTMP_DPL 18:26:03 18:26:33
MIRRTMP_DPL 18:26:35 18:26:37
MIRRTMP_DPL 18:40:01 18:40:19
MIRRTMP_DPL 18:40:24 18:40:24
MIRRTMP_DPL 18:40:31 18:40:36
MIRRTMP_DPL 18:40:39 18:40:39
MIRRTMP_DPL 18:40:41 18:41:43
MIRRTMP_DPL 18:54:53 18:54:53
MIRRTMP_DPL 18:54:59 18:55:02
MIRRTMP_DPL 18:55:05 18:55:11
MIRRTMP_DPL 18:55:16 18:55:25
MIRRTMP_DPL 18:55:28 18:55:28
MIRRTMP_DPL 18:55:45 18:55:45
MIRRTMP_DPL 19:06:37 19:06:37
MIRRTMP_DPL 19:06:39 19:06:40
MIRRTMP_DPL 19:06:55 19:07:55
MIRRTMP_DPL 19:11:03 19:11:58
MIRRTMP_DPL 19:12:02 19:12:04
MIRRTMP_DPL 19:12:06 19:17:29
MIRRTMP_DPL 19:17:31 19:17:34
MIRRTMP_DPL 19:17:36 19:19:04
MIRRTMP_DPL 21:41:07 21:41:28
MIRRTMP_DPL 21:43:22 21:46:13
MIRRTMP_DPL 21:46:23 21:46:23
MIRRTMP_DPL 21:46:33 21:46:33
MIRRTMP_DPL 21:46:43 21:46:43
MIRRTMP_DPL 21:46:53 21:46:53
MIRRTMP_DPL 21:47:03 21:47:03
MIRRTMP_DPL 21:47:13 21:47:13
MIRRTMP_DPL 21:47:23 21:47:23
MIRRTMP_DPL 21:47:33 21:47:33
MIRRTMP_DPL 21:47:43 21:47:43
MIRRTMP_DPL 21:47:53 21:47:53
MIRRTMP_DPR 16:09:43 16:09:43
MIRRTMP_DPR 16:09:45 16:09:45
MIRRTMP_DPR 16:09:51 16:09:52
MIRRTMP_DPR 16:12:05 16:12:06
MIRRTMP_DPR 16:12:10 16:12:22
MIRRTMP_DPR 16:14:07 16:14:07
MIRRTMP_DPR 18:05:35 18:05:35
MIRRTMP_DPR 18:05:43 18:05:43
MIRRTMP_DPR 18:05:47 18:05:47
MIRRTMP_DPR 18:05:51 18:05:52
MIRRTMP_DPR 18:05:56 18:06:09
MIRRTMP_DPR 18:06:14 18:06:14
MIRRTMP_DPR 18:17:53 18:17:53
MIRRTMP_DPR 18:18:00 18:18:00
MIRRTMP_DPR 18:19:59 18:19:59
MIRRTMP_DPR 18:20:15 18:20:15
MIRRTMP_DPR 18:20:31 18:20:31
MIRRTMP_DPR 18:21:27 18:21:27
MIRRTMP_DPR 18:22:14 18:22:14
MIRRTMP_DPR 18:23:44 18:23:44
MIRRTMP_DPR 18:24:23 18:24:37
MIRRTMP_DPR 18:24:39 18:24:50
MIRRTMP_DPR 18:24:52 18:24:53
MIRRTMP_DPR 18:24:55 18:24:55
MIRRTMP_DPR 18:25:01 18:25:09
MIRRTMP_DPR 18:25:11 18:25:33
MIRRTMP_DPR 18:25:38 18:25:38
MIRRTMP_DPR 18:25:49 18:25:49
MIRRTMP_DPR 18:26:02 18:26:03
MIRRTMP_DPR 18:27:38 18:27:39
MIRRTMP_DPR 18:27:41 18:27:45
MIRRTMP_DPR 18:27:56 18:27:57
MIRRTMP_DPR 18:28:00 18:28:00
MIRRTMP_DPR 18:28:03 18:28:03
MIRRTMP_DPR 18:28:15 18:28:15
MIRRTMP_DPR 18:28:40 18:28:41
MIRRTMP_DPR 18:28:43 18:28:43
MIRRTMP_DPR 18:28:47 18:28:49
MIRRTMP_DPR 18:29:18 18:29:18
MIRRTMP_DPR 18:29:20 18:29:24
MIRRTMP_DPR 18:29:26 18:29:27
MIRRTMP_DPR 18:29:36 18:29:36
MIRRTMP_DPR 18:29:38 18:29:40
MIRRTMP_DPR 18:29:42 18:29:47
MIRRTMP_DPR 18:29:50 18:29:50
MIRRTMP_DPR 18:29:54 18:29:54
MIRRTMP_DPR 18:29:57 18:29:59
MIRRTMP_DPR 18:30:01 18:30:01
MIRRTMP_DPR 18:30:05 18:30:10
MIRRTMP_DPR 18:30:15 18:30:17
MIRRTMP_DPR 18:30:19 18:30:19
MIRRTMP_DPR 18:30:22 18:30:22
MIRRTMP_DPR 18:30:25 18:30:27
MIRRTMP_DPR 18:30:29 18:30:30
MIRRTMP_DPR 18:30:32 18:30:37
MIRRTMP_DPR 18:30:42 18:30:43
MIRRTMP_DPR 18:30:45 18:30:45
MIRRTMP_DPR 18:30:47 18:30:48
MIRRTMP_DPR 18:30:53 18:30:53
MIRRTMP_DPR 18:31:32 18:31:33
MIRRTMP_DPR 18:31:44 18:31:46
MIRRTMP_DPR 18:31:50 18:31:50
MIRRTMP_DPR 18:31:59 18:31:59
MIRRTMP_DPR 18:32:02 18:32:04
MIRRTMP_DPR 18:32:09 18:32:10
MIRRTMP_DPR 18:32:12 18:32:15
MIRRTMP_DPR 18:32:17 18:32:24
MIRRTMP_DPR 18:32:34 18:32:34
MIRRTMP_DPR 18:32:46 18:32:47
MIRRTMP_DPR 18:32:53 18:32:55
MIRRTMP_DPR 18:33:00 18:33:00
MIRRTMP_DPR 18:35:00 18:35:01
MIRRTMP_DPR 18:35:05 18:35:06
MIRRTMP_DPR 18:35:08 18:35:20
MIRRTMP_DPR 18:35:34 18:35:34
MIRRTMP_DPR 18:35:36 18:35:36
MIRRTMP_DPR 18:35:42 18:35:53
MIRRTMP_DPR 18:35:56 18:35:58
MIRRTMP_DPR 18:36:00 18:36:01
MIRRTMP_DPR 18:36:04 18:36:04
MIRRTMP_DPR 18:36:10 18:36:10
MIRRTMP_DPR 18:36:12 18:36:13
MIRRTMP_DPR 18:36:17 18:36:17
MIRRTMP_DPR 18:36:27 18:36:27
MIRRTMP_DPR 18:36:32 18:36:32
MIRRTMP_DPR 18:38:03 18:38:03
MIRRTMP_DPR 18:38:09 18:38:10
MIRRTMP_DPR 18:38:12 18:38:12
MIRRTMP_DPR 18:38:16 18:38:16
MIRRTMP_DPR 18:38:18 18:38:21
MIRRTMP_DPR 18:38:24 18:38:25
MIRRTMP_DPR 18:38:28 18:38:31
MIRRTMP_DPR 18:38:33 18:38:34
MIRRTMP_DPR 18:38:36 18:38:37
MIRRTMP_DPR 18:38:40 18:38:40
MIRRTMP_DPR 18:38:47 18:38:47
MIRRTMP_DPR 18:38:52 18:38:52
MIRRTMP_DPR 18:38:55 18:38:55
MIRRTMP_DPR 18:38:57 18:38:57
MIRRTMP_DPR 18:39:28 18:39:29
MIRRTMP_DPR 18:39:36 18:39:36
MIRRTMP_DPR 18:39:48 18:39:48
MIRRTMP_DPR 18:39:53 18:39:54
MIRRTMP_DPR 18:39:56 18:39:56
MIRRTMP_DPR 18:40:00 18:40:00
MIRRTMP_DPR 18:40:02 18:40:02
MIRRTMP_DPR 18:40:04 18:40:04
MIRRTMP_DPR 18:40:06 18:40:07
MIRRTMP_DPR 18:40:10 18:40:11
MIRRTMP_DPR 18:40:28 18:40:28
MIRRTMP_DPR 18:40:32 18:40:32
MIRRTMP_DPR 18:40:37 18:40:37
MIRRTMP_DPR 18:40:43 18:40:44
MIRRTMP_DPR 18:40:46 18:40:46
MIRRTMP_DPR 18:40:48 18:40:48
MIRRTMP_DPR 18:42:58 18:42:58
MIRRTMP_DPR 18:43:05 18:43:05
MIRRTMP_DPR 18:43:15 18:43:15
MIRRTMP_DPR 18:43:21 18:43:21
MIRRTMP_DPR 18:43:41 18:43:41
MIRRTMP_DPR 18:43:50 18:43:51
MIRRTMP_DPR 18:43:54 18:43:54
MIRRTMP_DPR 18:44:04 18:44:04
MIRRTMP_DPR 18:44:06 18:44:06
MIRRTMP_DPR 18:44:10 18:44:11
MIRRTMP_DPR 18:44:13 18:44:13
MIRRTMP_DPR 18:44:18 18:44:18
MIRRTMP_DPR 18:48:13 18:48:16
MIRRTMP_DPR 18:49:32 18:49:32
MIRRTMP_DPR 18:49:44 18:49:44
MIRRTMP_DPR 18:49:46 18:49:46
MIRRTMP_DPR 18:49:49 18:49:49
MIRRTMP_DPR 18:53:25 18:53:28
MIRRTMP_DPR 18:53:38 18:53:38
MIRRTMP_DPR 18:53:40 18:53:53
MIRRTMP_DPR 18:54:10 18:54:10
MIRRTMP_DPR 18:55:14 18:55:14
MIRRTMP_DPR 18:58:13 18:58:13
MIRRTMP_DPR 18:58:16 18:58:16
MIRRTMP_DPR 18:58:18 18:58:18
MIRRTMP_DPR 18:58:20 18:58:25
MIRRTMP_DPR 18:58:28 18:58:28
MIRRTMP_DPR 18:58:59 18:58:59
MIRRTMP_DPR 18:59:18 18:59:18
MIRRTMP_DPR 18:59:22 18:59:22
MIRRTMP_DPR 18:59:31 18:59:31
MIRRTMP_DPR 18:59:43 18:59:43
MIRRTMP_DPR 18:59:50 18:59:50
MIRRTMP_DPR 18:59:52 18:59:52
MIRRTMP_DPR 19:00:05 19:00:05
MIRRTMP_DPR 19:00:16 19:00:16
MIRRTMP_DPR 19:04:04 19:04:04
MIRRTMP_DPR 19:04:06 19:04:06
MIRRTMP_DPR 19:05:29 19:05:29
MIRRTMP_DPR 19:09:18 19:09:18
MIRRTMP_DPR 19:09:26 19:09:26
MIRRTMP_DPR 19:09:48 19:09:51
MIRRTMP_DPR 19:09:54 19:09:54
MIRRTMP_DPR 19:09:56 19:09:56
MIRRTMP_DPR 19:09:58 19:09:59
MIRRTMP_DPR 19:10:03 19:10:03
MIRRTMP_DPR 19:10:05 19:10:13
MIRRTMP_DPR 19:10:15 19:10:15
MIRRTMP_DPR 19:10:19 19:10:19
MIRRTMP_DPR 19:10:21 19:10:22
MIRRTMP_DPR 19:17:23 19:17:24
MIRRTMP_DPR 19:17:28 19:17:28
MIRRTMP_DPR 19:17:34 19:17:39
MIRRTMP_DPR 19:17:42 19:17:46
MIRRTMP_DPR 19:17:50 19:17:50
MIRRTMP_DPR 19:17:56 19:17:56
MIRRTMP_DPR 19:17:59 19:18:00
MIRRTMP_DPR 19:18:24 19:18:24
MIRRTMP_DPR 19:18:29 19:18:29
MIRRTMP_DPR 19:14:18 19:14:18
MIRRTMP_DPR 19:14:28 19:14:30
MIRRTMP_DPR 19:14:34 19:14:39
MIRRTMP_DPR 19:14:42 19:14:42
MIRRTMP_DPR 19:15:11 19:15:11
MIRRTMP_DPR 19:15:18 19:15:27
MIRRTMP_DPR 19:15:44 19:15:45
MIRRTMP_DPR 19:16:28 19:16:29
MIRRTMP_DPR 19:16:31 19:16:31
MIRRTMP_DPR 19:16:37 19:16:37
MIRRTMP_DPR 19:16:40 19:16:40
MIRRTMP_DPR 19:16:45 19:16:45
MIRRTMP_DPR 19:16:47 19:16:47
MIRRTMP_DPR 19:22:23 19:22:23
MIRRTMP_DPR 19:22:27 19:22:27
MIRRTMP_DPR 19:22:29 19:22:29
MIRRTMP_DPR 19:22:37 19:22:37
MIRRTMP_DPR 19:22:55 19:22:55
MIRRTMP_DPR 19:22:59 19:22:59
MIRRTMP_DPR 19:23:03 19:23:03
MIRRTMP_DPR 19:23:14 19:23:15
MIRRTMP_DPR 19:23:18 19:23:21
MIRRTMP_DPR 19:23:25 19:23:25
MIRRTMP_DPR 19:23:27 19:23:30
MIRRTMP_DPR 19:23:56 19:23:56
MIRRTMP_DPR 19:23:58 19:24:00
MIRRTMP_DPR 19:24:07 19:24:08
MIRRTMP_DPR 19:24:14 19:24:14
MIRRTMP_DPR 19:31:48 19:31:48
MIRRTMP_DPR 19:34:00 19:34:00
MIRRTMP_DPR 19:47:20 19:47:20
MIRRTMP_DPR 20:04:35 20:04:35
MIRRTMP_DPR 20:18:40 20:18:51
MIRRTMP_DPR 20:25:38 20:25:47
MIRRTMP_DPR 20:44:52 20:44:54
MIRRTMP_DPR 20:48:19 20:48:19
MIRRTMP_DPR 20:49:47 20:49:49
MIRRTMP_DPR 20:49:55 20:49:59
MIRRTMP_DPR 20:50:06 20:50:10
MIRRTMP_DPR 20:50:17 20:50:19
MIRRTMP_DPR 20:50:23 20:50:23
MIRRTMP_DPR 16:59:03 16:59:10
MIRRTMP_DPR 17:12:20 17:12:20
MIRRTMP_DPR 17:12:25 17:12:25
MIRRTMP_DPR 17:14:39 17:14:43
MIRRTMP_DPR 17:14:46 17:14:46
MIRRTMP_DPR 17:14:49 17:14:51
MIRRTMP_DPR 17:14:53 17:15:06
MIRRTMP_DPR 17:15:15 17:15:15
MIRRTMP_DPR 17:15:51 17:15:51
MIRRTMP_DPR 17:15:59 17:16:02
MIRRTMP_DPR 17:16:07 17:16:07
MIRRTMP_DPR 17:16:10 17:16:13
MIRRTMP_DPR 17:16:16 17:16:39
MIRRTMP_DPR 17:16:45 17:16:46
MIRRTMP_DPR 17:16:49 17:16:52
MIRRTMP_DPR 17:16:56 17:16:56
MIRRTMP_DPR 17:16:58 17:17:01
MIRRTMP_DPR 17:17:03 17:17:06
MIRRTMP_DPR 17:17:08 17:17:09
MIRRTMP_DPR 17:17:11 17:18:03
MIRRTMP_DPR 17:18:05 17:18:07
MIRRTMP_DPR 17:18:11 17:18:17
MIRRTMP_DPR 17:18:19 17:18:27
MIRRTMP_DPR 17:18:34 17:18:34
MIRRTMP_DPR 17:18:39 17:18:39
MIRRTMP_DPR 17:18:41 17:18:42
MIRRTMP_DPR 17:18:44 17:18:45
MIRRTMP_DPR 17:21:23 17:21:24
MIRRTMP_DPR 17:21:26 17:21:31
MIRRTMP_DPR 17:21:36 17:21:36
MIRRTMP_DPR 17:21:39 17:21:39
MIRRTMP_DPR 17:21:41 17:21:41
MIRRTMP_DPR 17:21:46 17:21:46
MIRRTMP_DPR 17:21:57 17:22:24
MIRRTMP_DPR 17:22:34 17:23:38
MIRRTMP_DPR 17:23:46 17:24:23
MIRRTMP_DPR 17:24:48 17:25:01
MIRRTMP_DPR 17:28:17 17:28:30
MIRRTMP_DPR 17:28:35 17:28:35
MIRRTMP_DPR 17:28:40 17:28:40
MIRRTMP_DPR 17:30:47 17:31:10
MIRRTMP_DPR 17:31:15 17:31:16
MIRRTMP_DPR 17:31:20 17:31:21
MIRRTMP_DPR 17:31:25 17:31:25
MIRRTMP_DPR 17:50:26 17:50:26
MIRRTMP_DPR 17:50:50 17:50:52
MIRRTMP_DPR 17:50:59 17:51:06
MIRRTMP_DPR 17:51:08 17:51:12
MIRRTMP_DPR 17:51:14 17:51:14
MIRRTMP_DPR 17:51:25 17:51:35
MIRRTMP_DPR 17:51:37 17:51:37
MIRRTMP_DPR 17:51:42 17:51:42
MIRRTMP_DPR 17:52:00 17:52:00
MIRRTMP_DPR 17:52:04 17:52:06
MIRRTMP_DPR 17:53:12 17:53:13
MIRRTMP_DPR 17:53:17 17:53:17
MIRRTMP_DPR 17:53:20 17:53:21
MIRRTMP_DPR 17:53:23 17:53:25
MIRRTMP_DPR 17:59:44 17:59:45
MIRRTMP_DPR 18:00:13 18:00:13
MIRRTMP_DPR 18:00:24 18:00:26
MIRRTMP_DPR 18:00:28 18:00:42
MIRRTMP_DPR 18:00:46 18:00:46
MIRRTMP_DPR 18:00:49 18:00:50
MIRRTMP_DPR 18:00:55 18:00:55
MIRRTMP_DPR 18:00:59 18:01:03
MIRRTMP_DPR 18:01:05 18:01:06
MIRRTMP_DPR 18:01:08 18:01:08
MIRRTMP_DPR 18:01:23 18:01:27
MIRRTMP_DPR 18:02:00 18:02:09
MIRRTMP_DPR 18:02:11 18:02:12
MIRRTMP_DPR 18:02:16 18:02:16
MIRRTMP_DPR 18:02:20 18:02:20
MIRRTMP_DPR 18:02:24 18:02:25
MIRRTMP_DPR 18:03:47 18:03:47
MIRRTMP_DPR 18:03:51 18:03:54
MIRRTMP_DPR 18:05:32 18:05:43
MIRRTMP_DPR 18:06:32 18:06:33
MIRRTMP_DPR 18:06:36 18:07:12
MIRRTMP_DPR 18:07:36 18:07:36
MIRRTMP_DPR 18:07:38 18:07:44
MIRRTMP_DPR 18:07:46 18:07:56
MIRRTMP_DPR 18:08:49 18:08:51
MIRRTMP_DPR 18:08:58 18:08:59
MIRRTMP_DPR 18:09:07 18:09:08
MIRRTMP_DPR 18:09:16 18:09:16
MIRRTMP_DPR 18:09:52 18:09:54
MIRRTMP_DPR 18:10:06 18:10:08
MIRRTMP_DPR 18:16:08 18:16:30
MIRRTMP_DPR 18:18:31 18:18:31
MIRRTMP_DPR 18:18:35 18:18:35
MIRRTMP_DPR 18:18:41 18:18:42
MIRRTMP_DPR 18:18:44 18:18:44
MIRRTMP_DPR 18:21:15 18:21:54
MIRRTMP_DPR 18:21:56 18:21:57
MIRRTMP_DPR 18:22:01 18:22:01
MIRRTMP_DPR 18:22:45 18:22:45
MIRRTMP_DPR 18:22:52 18:22:52
MIRRTMP_DPR 18:22:56 18:22:56
MIRRTMP_DPR 18:22:59 18:22:59
MIRRTMP_DPR 18:23:01 18:23:01
MIRRTMP_DPR 18:24:50 18:24:53
MIRRTMP_DPR 18:35:34 18:35:45
MIRRTMP_DPR 18:38:51 18:38:51
MIRRTMP_DPR 18:38:59 18:38:59
MIRRTMP_DPR 18:40:12 18:40:12
MIRRTMP_DPR 18:54:08 18:54:10
MIRRTMP_DPR 18:54:13 18:54:13
MIRRTMP_DPR 18:55:31 18:55:31
MIRRTMP_DPR 18:55:39 18:55:39
MIRRTMP_DPR 18:56:13 18:56:13
MIRRTMP_DPR 18:56:16 18:56:16
MIRRTMP_DPR 18:57:07 18:57:07
MIRRTMP_DPR 18:57:14 18:57:14
MIRRTMP_DPR 18:57:52 18:57:52
MIRRTMP_DPR 18:57:55 18:57:55
MIRRTMP_DPR 18:57:58 18:57:58
MIRRTMP_DPR 18:58:02 18:58:03
MIRRTMP_DPR 18:58:15 18:58:16
MIRRTMP_DPR 19:13:51 19:13:55
MIRRTMP_DPR 19:14:09 19:14:10
MIRRTMP_DPR 19:14:13 19:14:13
MIRRTMP_DPR 19:14:23 19:14:25
MIRRTMP_DPR 21:45:43 21:46:10
MIRRTMP_DPR 21:46:14 21:46:14
MIRRTMP_DPR 21:52:51 21:53:19
MIRRTMP_DPR 21:53:21 21:53:21
MIRRTMP_DPR 21:53:23 21:53:23
MIRRTMP_DPR 21:56:24 21:57:55
MIRRTMP_DPR 21:57:57 21:58:32
MIRRTMP_DPR 21:58:41 21:58:59
MIRRTMP_DPR 21:59:01 21:59:09
MIRRTMP_DPR 19:40:55 19:41:15
MIRRTMP_DPR 19:42:30 19:42:55
MIRRTMP_DPR 19:43:40 19:43:46
MIRRTMP_DPR 19:43:50 19:43:50
MIRRTMP_DPR 19:43:53 19:43:54
MIRRTMP_DPR 19:44:00 19:44:00
MIRRTMP_DPR 19:44:09 19:44:09
MIRRTMP_DPR 19:44:12 19:44:13
MIRRTMP_DPR 19:44:16 19:44:23
MIRRTMP_DPR 19:45:35 19:46:04
MIRRTMP_DPR 19:46:40 19:46:40
MIRRTMP_DPR 19:46:45 19:46:46
MIRRTMP_DPR 19:46:48 19:46:49
MIRRTMP_DPR 19:47:01 19:47:03
MIRRTMP_DPR 19:47:05 19:47:05
MIRRTMP_DPR 19:47:08 19:47:10
MIRRTMP_DPR 19:47:12 19:47:13
MIRRTMP_DPR 22:24:08 22:24:08
MIRRTMP_DPR 22:24:10 22:24:15
MIRRTMP_DPR 18:25:52 18:26:13
MIRRTMP_DPR 18:28:01 18:28:03
MIRRTMP_DPR 18:28:12 18:28:19
MIRRTMP_DPR 18:28:43 18:28:56
MIRRTMP_DPR 18:28:58 18:28:59
MIRRTMP_DPR 18:42:24 18:42:35
MIRRTMP_DPR 18:42:37 18:42:37
MIRRTMP_DPR 18:42:39 18:42:41
MIRRTMP_DPR 18:42:43 18:42:44
MIRRTMP_DPR 18:42:46 18:42:48
MIRRTMP_DPR 18:42:50 18:42:50
MIRRTMP_DPR 18:42:52 18:42:54
MIRRTMP_DPR 18:42:56 18:42:58
MIRRTMP_DPR 18:43:00 18:43:00
MIRRTMP_DPR 18:43:02 18:43:02
MIRRTMP_DPR 18:43:04 18:43:09
MIRRTMP_DPR 18:43:13 18:43:13
MIRRTMP_DPR 18:44:24 18:44:25
MIRRTMP_DPR 18:44:27 18:44:27
MIRRTMP_DPR 18:44:29 18:44:29
MIRRTMP_DPR 18:44:31 18:44:31
MIRRTMP_DPR 18:44:33 18:44:45
MIRRTMP_DPR 18:44:55 18:44:55
MIRRTMP_DPR 18:45:31 18:45:31
MIRRTMP_DPR 18:57:05 18:57:05
MIRRTMP_DPR 18:57:12 18:57:13
MIRRTMP_DPR 18:57:15 18:57:15
MIRRTMP_DPR 18:57:17 18:57:17
MIRRTMP_DPR 18:57:22 18:57:22
MIRRTMP_DPR 18:57:24 18:57:24
MIRRTMP_DPR 18:57:29 18:57:31
MIRRTMP_DPR 18:57:33 18:57:35
MIRRTMP_DPR 18:57:48 18:57:50
MIRRTMP_DPR 18:57:54 18:58:01
MIRRTMP_DPR 18:58:04 18:58:07
MIRRTMP_DPR 18:58:10 18:58:15
MIRRTMP_DPR 18:58:17 18:58:19
MIRRTMP_DPR 18:58:22 18:58:24
MIRRTMP_DPR 18:58:29 18:58:30
MIRRTMP_DPR 18:58:33 18:58:44
MIRRTMP_DPR 18:58:49 18:58:49
MIRRTMP_DPR 18:58:53 18:58:55
MIRRTMP_DPR 18:58:57 18:59:11
MIRRTMP_DPR 19:02:26 19:02:27
MIRRTMP_DPR 19:07:46 19:07:48
MIRRTMP_DPR 19:07:57 19:07:57
MIRRTMP_DPR 19:08:27 19:08:27
MIRRTMP_DPR 19:08:30 19:08:31
MIRRTMP_DPR 19:08:41 19:08:41
MIRRTMP_DPR 19:09:19 19:09:20
MIRRTMP_DPR 19:13:56 19:14:01
MIRRTMP_DPR 19:14:51 19:14:53
MIRRTMP_DPR 19:16:59 19:17:04
MIRRTMP_DPR 19:17:08 19:17:13
MIRRTMP_DPR 19:17:16 19:17:20
MIRRTMP_DPR 19:17:53 19:17:56
MIRRTMP_DPR 19:17:58 19:17:58
MIRRTMP_DPR 19:18:07 19:18:12
MIRRTMP_DPR 19:18:22 19:18:23
MIRRTMP_DPR 19:18:25 19:18:25
MIRRTMP_DPR 19:18:28 19:18:29
MIRRTMP_DPR 19:18:32 19:18:32
MIRRTMP_DPR 19:18:36 19:18:36
MIRRTMP_DPR 19:19:24 19:19:24
MIRRTMP_DPR 19:19:27 19:20:21
MIRRTMP_DPR 19:20:29 19:20:39
MIRRTMP_DPR 19:20:41 19:20:42
MIRRTMP_DPR 19:20:44 19:20:45
MIRRTMP_DPR 19:21:05 19:21:05
MIRRTMP_DPR 19:21:11 19:21:11
MIRRTMP_DPR 19:21:17 19:21:17
MIRRTMP_DPR 19:21:24 19:22:13
MIRRTMP_DPR 19:22:15 19:22:31
MIRRTMP_DPR 19:22:33 19:22:33
MIRRTMP_DPR 19:22:35 19:22:36
MIRRTMP_DPR 19:22:42 19:23:27
MIRRTMP_DPR 19:23:29 19:23:30
MIRRTMP_DPR 19:23:33 19:23:33
MIRRTMP_DPR 19:23:35 19:23:56
MIRRTMP_DPR 19:23:58 19:26:37
MIRRTMP_DPR 19:29:18 19:29:18
MIRRTMP_DPR 22:06:46 22:06:47
MIRRTMP_DPR 22:06:49 22:09:11
MIRRTMP_DPR 22:09:13 22:09:48
MIRRTMP_DPR 22:09:57 22:10:15
MIRRTMP_DPR 22:10:17 22:10:20
MIRRTMP_DPR 20:42:03 20:42:13
MIRRTMP_DPR 20:42:42 20:42:47
MIRRTMP_DPR 20:43:20 20:43:25
MIRRTMP_DPR 20:43:57 20:44:04
MIRRTMP_DPR 20:44:30 20:44:44
MIRRTMP_DPR 20:45:03 20:45:19
MIRRTMP_DPR 20:45:36 20:45:50
MIRRTMP_DPR 20:48:01 20:48:17
MIRRTMP_DPR 20:48:39 20:48:45
MIRRTMP_DPR 20:51:32 20:51:47
MIRRTMP_DPR 20:52:03 20:52:03
MIRRTMP_DPR 20:52:05 20:52:16
MIRRTMP_DPR 20:54:25 20:54:40
MIRRTMP_DPR 20:54:57 20:54:57
MIRRTMP_DPR 20:55:00 20:55:08
MIRRTMP_DPR 21:08:16 21:08:26
MIRRTMP_DPR 21:08:46 21:08:57
MIRRTMP_DPR 21:09:28 21:09:28
MIRRTMP_DPR 21:18:55 21:18:55
MIRRTMP_DPR 21:20:10 21:20:11
MIRRTMP_DPR 21:20:40 21:20:51
MIRRTMP_DPR 21:21:22 21:21:26
MIRRTMP_DPR 21:21:52 21:22:01
MIRRTMP_DPR 21:22:23 21:22:34
MIRRTMP_DPR 21:22:57 21:23:10
MIRRTMP_DPR 21:23:32 21:23:43
MIRRTMP_DPR 21:24:07 21:24:17
MIRRTMP_DPR 21:24:41 21:24:50
MIRRTMP_DPR 21:25:15 21:25:24
MIRRTMP_DPR 21:25:51 21:25:59
MIRRTMP_DPR 21:26:25 21:26:35
MIRRTMP_DPR 21:26:59 21:27:10
MIRRTMP_DPR 21:27:33 21:27:33
MIRRTMP_DPR 21:27:36 21:27:43
MIRRTMP_DPR 21:28:10 21:28:17
MIRRTMP_DPR 21:28:42 21:28:53
MIRRTMP_DPR 21:29:14 21:29:27
MIRRTMP_DPR 21:29:49 21:30:00
MIRRTMP_DPR 21:30:24 21:30:35
MIRRTMP_DPR 21:32:11 21:32:27
MIRRTMP_DPR 21:32:47 21:32:52
MIRRTMP_DPR 21:33:18 21:33:24
MIRRTMP_DPR 21:33:53 21:33:55
MIRRTMP_DPR 21:35:13 21:35:30
MIRRTMP_DPR 21:36:24 21:36:27
MIRRTMP_DPR 21:38:09 21:38:24
MIRRTMP_DPR 21:38:45 21:38:45
MIRRTMP_DPR 21:38:47 21:38:47
MIRRTMP_DPR 21:39:15 21:39:15
MIRRTMP_DPR 21:39:17 21:39:27
MIRRTMP_DPR 21:40:58 21:41:09
MIRRTMP_DPR 21:41:30 21:41:30
MIRRTMP_DPR 21:41:32 21:41:36
MIRRTMP_DPR 21:42:01 21:42:11
MIRRTMP_DPR 21:42:31 21:42:42
MIRRTMP_DPR 23:51:03 23:51:14
MIRRTMP_DPR 23:51:24 23:51:24
MIRRTMP_DPR 23:51:34 23:51:34
MIRRTMP_DPR 23:51:44 23:51:44
MIRRTMP_DPR 23:51:54 23:51:54
MIRRTMP_DPR 23:52:04 23:52:04
MIRRTMP_DPR 23:52:14 23:52:14
MIRRTMP_DPR 23:52:24 23:52:24
MIRRTMP_DPR 23:52:34 23:52:34
MIRRTMP_DPR 23:52:44 23:52:44
