WI 19:42:00 21:15:00
WIC 19:42:00 21:15:00
ATF1 16:30:36 16:41:27
ATF1 15:59:59 16:00:39
ATF1 16:56:58 16:57:52
ATF1 17:13:00 17:34:00
ATF1 18:07:00 18:17:00
ATF1 18:27:21 18:27:59
RTSB 21:11:41 21:14:00
TSTB 21:11:41 21:14:00
CONCV_VXL 16:40:30 16:40:33	
CONCV_VXL 17:19:30 17:19:34	
CONCV_VXL 17:19:40 17:19:59	
CONCV_VXL 17:22:49 17:23:14
USMPFLW_RWOOU 14:55:00 15:00:23
USMPFLW_RWOOU 15:09:43 15:09:47
USMPFLW_RWOOU 15:12:39 15:12:48
USMPFLW_RWOOU 15:12:53 15:13:02
USMPFLW_RWOOU 15:13:22 15:13:26
MIRRTMP_DPL 14:55:40 14:55:40
MIRRTMP_DPL 14:55:42 14:55:43
MIRRTMP_DPL 15:07:35 15:07:43
MIRRTMP_DPL 15:09:54 15:10:16
MIRRTMP_DPL 15:11:16 15:11:37
MIRRTMP_DPL 15:12:16 15:12:35
MIRRTMP_DPL 15:13:07 15:13:24
MIRRTMP_DPL 15:13:28 15:13:34
MIRRTMP_DPL 15:13:36 15:13:36
MIRRTMP_DPL 15:13:57 15:13:59
MIRRTMP_DPL 15:14:02 15:14:02
MIRRTMP_DPL 16:01:18 16:02:22
MIRRTMP_DPL 16:09:15 16:09:16
MIRRTMP_DPL 16:18:52 16:19:08
MIRRTMP_DPL 16:19:11 16:19:13
MIRRTMP_DPL 16:19:15 16:24:03
MIRRTMP_DPL 16:24:10 16:24:11
MIRRTMP_DPL 16:24:13 16:24:45
MIRRTMP_DPL 16:24:50 16:28:44
MIRRTMP_DPL 16:28:46 16:29:14
MIRRTMP_DPL 16:29:32 16:30:03
MIRRTMP_DPL 16:30:05 16:30:05
MIRRTMP_DPL 16:30:08 16:30:09
MIRRTMP_DPL 16:30:13 16:30:44
MIRRTMP_DPL 16:32:45 16:33:33
MIRRTMP_DPL 16:35:40 16:36:16
MIRRTMP_DPL 16:38:10 16:38:46
MIRRTMP_DPL 16:40:26 16:41:06
MIRRTMP_DPL 16:41:16 16:41:27
MIRRTMP_DPL 16:57:24 16:58:09
MIRRTMP_DPL 16:58:43 16:58:46
MIRRTMP_DPL 17:12:51 17:12:51
MIRRTMP_DPL 17:12:55 17:12:55
MIRRTMP_DPL 17:12:58 17:13:01
MIRRTMP_DPL 17:13:08 17:13:44
MIRRTMP_DPL 17:15:31 17:25:30
MIRRTMP_DPL 17:25:46 17:25:52
MIRRTMP_DPL 17:28:18 17:28:37
MIRRTMP_DPL 17:30:50 17:31:10
MIRRTMP_DPL 17:33:30 17:34:05
MIRRTMP_DPL 17:34:34 17:34:46
MIRRTMP_DPL 17:37:05 17:37:48
MIRRTMP_DPL 17:53:50 17:54:19
MIRRTMP_DPL 18:07:45 18:07:45
MIRRTMP_DPL 18:08:42 18:09:13
MIRRTMP_DPL 18:09:50 18:09:54
MIRRTMP_DPL 18:10:33 18:10:55
MIRRTMP_DPL 18:11:14 18:11:35
MIRRTMP_DPL 18:12:03 18:12:03
MIRRTMP_DPL 18:13:37 18:13:44
MIRRTMP_DPL 18:13:49 18:14:33
MIRRTMP_DPL 18:15:17 18:15:17
MIRRTMP_DPL 18:15:54 18:16:01
MIRRTMP_DPL 18:16:31 18:16:32
MIRRTMP_DPL 18:16:39 18:16:46
MIRRTMP_DPL 18:16:57 18:18:13
MIRRTMP_DPL 18:19:23 18:19:46
MIRRTMP_DPL 18:22:00 18:22:24
MIRRTMP_DPL 18:24:48 18:25:12
MIRRTMP_DPL 18:25:41 18:25:47
MIRRTMP_DPL 18:27:42 18:28:07
MIRRTMP_DPL 18:28:41 18:28:53
MIRRTMP_DPL 21:11:19 21:15:00
MIRRTMP_DPR 15:09:53 15:10:01
MIRRTMP_DPR 15:10:16 15:10:26
MIRRTMP_DPR 15:11:10 15:11:25
MIRRTMP_DPR 15:12:47 15:13:01
MIRRTMP_DPR 15:13:03 15:13:05
MIRRTMP_DPR 15:13:09 15:13:09
MIRRTMP_DPR 15:13:57 15:13:58
MIRRTMP_DPR 16:00:49 16:01:35
MIRRTMP_DPR 16:06:22 16:06:33
MIRRTMP_DPR 16:17:44 16:17:45
MIRRTMP_DPR 16:18:51 16:18:52
MIRRTMP_DPR 16:18:55 16:18:56
MIRRTMP_DPR 16:18:59 16:18:59
MIRRTMP_DPR 16:19:02 16:19:05
MIRRTMP_DPR 16:19:09 16:19:09
MIRRTMP_DPR 16:19:12 16:19:15
MIRRTMP_DPR 16:19:19 16:19:19
MIRRTMP_DPR 16:19:22 16:19:23
MIRRTMP_DPR 16:19:26 16:19:27
MIRRTMP_DPR 16:19:29 16:19:30
MIRRTMP_DPR 16:19:33 16:19:34
MIRRTMP_DPR 16:19:36 16:19:38
MIRRTMP_DPR 16:19:42 16:19:42
MIRRTMP_DPR 16:19:44 16:19:44
MIRRTMP_DPR 16:19:47 16:19:50
MIRRTMP_DPR 16:19:57 16:19:57
MIRRTMP_DPR 16:20:03 16:20:03
MIRRTMP_DPR 16:20:06 16:20:06
MIRRTMP_DPR 16:20:08 16:20:08
MIRRTMP_DPR 16:20:16 16:20:16
MIRRTMP_DPR 16:20:23 16:20:24
MIRRTMP_DPR 16:20:26 16:20:27
MIRRTMP_DPR 16:20:39 16:20:43
MIRRTMP_DPR 16:20:45 16:20:48
MIRRTMP_DPR 16:20:50 16:20:51
MIRRTMP_DPR 16:20:53 16:20:53
MIRRTMP_DPR 16:20:57 16:20:59
MIRRTMP_DPR 16:21:02 16:21:03
MIRRTMP_DPR 16:21:05 16:21:06
MIRRTMP_DPR 16:21:08 16:21:08
MIRRTMP_DPR 16:21:10 16:21:12
MIRRTMP_DPR 16:21:14 16:21:14
MIRRTMP_DPR 16:21:17 16:21:18
MIRRTMP_DPR 16:21:20 16:21:21
MIRRTMP_DPR 16:21:23 16:21:23
MIRRTMP_DPR 16:21:25 16:21:27
MIRRTMP_DPR 16:21:29 16:21:29
MIRRTMP_DPR 16:21:32 16:21:32
MIRRTMP_DPR 16:21:34 16:21:35
MIRRTMP_DPR 16:21:37 16:21:38
MIRRTMP_DPR 16:21:40 16:21:41
MIRRTMP_DPR 16:21:44 16:21:48
MIRRTMP_DPR 16:21:50 16:21:53
MIRRTMP_DPR 16:21:55 16:22:12
MIRRTMP_DPR 16:22:14 16:22:18
MIRRTMP_DPR 16:22:20 16:22:21
MIRRTMP_DPR 16:22:23 16:22:23
MIRRTMP_DPR 16:22:25 16:22:36
MIRRTMP_DPR 16:22:45 16:22:49
MIRRTMP_DPR 16:22:51 16:22:52
MIRRTMP_DPR 16:22:54 16:23:03
MIRRTMP_DPR 16:23:05 16:23:09
MIRRTMP_DPR 16:23:13 16:23:13
MIRRTMP_DPR 16:23:16 16:23:17
MIRRTMP_DPR 16:23:21 16:23:21
MIRRTMP_DPR 16:23:33 16:23:33
MIRRTMP_DPR 16:23:35 16:23:37
MIRRTMP_DPR 16:23:42 16:23:42
MIRRTMP_DPR 16:23:45 16:23:45
MIRRTMP_DPR 16:23:49 16:23:49
MIRRTMP_DPR 16:23:53 16:23:53
MIRRTMP_DPR 16:23:55 16:23:55
MIRRTMP_DPR 16:24:09 16:24:10
MIRRTMP_DPR 16:24:13 16:24:13
MIRRTMP_DPR 16:24:16 16:24:18
MIRRTMP_DPR 16:24:20 16:24:22
MIRRTMP_DPR 16:24:25 16:24:25
MIRRTMP_DPR 16:24:28 16:24:29
MIRRTMP_DPR 16:24:34 16:24:35
MIRRTMP_DPR 16:24:44 16:24:46
MIRRTMP_DPR 16:24:49 16:24:49
MIRRTMP_DPR 16:24:58 16:24:58
MIRRTMP_DPR 16:25:03 16:25:04
MIRRTMP_DPR 16:25:07 16:25:07
MIRRTMP_DPR 16:25:09 16:25:10
MIRRTMP_DPR 16:25:13 16:25:13
MIRRTMP_DPR 16:25:16 16:25:17
MIRRTMP_DPR 16:25:23 16:25:25
MIRRTMP_DPR 16:25:27 16:25:27
MIRRTMP_DPR 16:25:29 16:25:30
MIRRTMP_DPR 16:25:35 16:25:35
MIRRTMP_DPR 16:25:38 16:25:38
MIRRTMP_DPR 16:25:41 16:25:41
MIRRTMP_DPR 16:25:44 16:25:44
MIRRTMP_DPR 16:25:50 16:25:50
MIRRTMP_DPR 16:25:52 16:25:52
MIRRTMP_DPR 16:25:56 16:25:56
MIRRTMP_DPR 16:25:59 16:25:59
MIRRTMP_DPR 16:26:02 16:26:02
MIRRTMP_DPR 16:26:05 16:26:05
MIRRTMP_DPR 16:26:08 16:26:09
MIRRTMP_DPR 16:26:11 16:26:13
MIRRTMP_DPR 16:26:17 16:26:19
MIRRTMP_DPR 16:26:21 16:26:21
MIRRTMP_DPR 16:26:24 16:26:24
MIRRTMP_DPR 16:26:27 16:26:27
MIRRTMP_DPR 16:26:33 16:26:34
MIRRTMP_DPR 16:26:38 16:26:40
MIRRTMP_DPR 16:26:42 16:26:44
MIRRTMP_DPR 16:26:48 16:26:51
MIRRTMP_DPR 16:26:59 16:27:00
MIRRTMP_DPR 16:27:03 16:27:03
MIRRTMP_DPR 16:27:07 16:27:07
MIRRTMP_DPR 16:27:14 16:27:15
MIRRTMP_DPR 16:27:18 16:27:19
MIRRTMP_DPR 16:27:24 16:27:25
MIRRTMP_DPR 16:27:28 16:27:30
MIRRTMP_DPR 16:27:34 16:27:34
MIRRTMP_DPR 16:27:38 16:27:38
MIRRTMP_DPR 16:27:43 16:27:45
MIRRTMP_DPR 16:27:48 16:27:48
MIRRTMP_DPR 16:27:52 16:27:53
MIRRTMP_DPR 16:27:55 16:27:59
MIRRTMP_DPR 16:28:01 16:28:01
MIRRTMP_DPR 16:28:05 16:28:05
MIRRTMP_DPR 16:28:12 16:28:12
MIRRTMP_DPR 16:28:20 16:28:20
MIRRTMP_DPR 16:28:23 16:28:23
MIRRTMP_DPR 16:28:26 16:28:27
MIRRTMP_DPR 16:28:34 16:28:34
MIRRTMP_DPR 16:28:36 16:28:36
MIRRTMP_DPR 16:28:46 16:28:46
MIRRTMP_DPR 16:29:31 16:29:33
MIRRTMP_DPR 16:29:38 16:29:39
MIRRTMP_DPR 16:29:43 16:29:45
MIRRTMP_DPR 16:30:08 16:30:08
MIRRTMP_DPR 16:30:26 16:30:26
MIRRTMP_DPR 16:30:32 16:30:32
MIRRTMP_DPR 16:30:35 16:30:40
MIRRTMP_DPR 16:32:53 16:33:22
MIRRTMP_DPR 16:33:27 16:33:29
MIRRTMP_DPR 16:33:32 16:33:32
MIRRTMP_DPR 16:35:28 16:35:50
MIRRTMP_DPR 16:35:55 16:35:58
MIRRTMP_DPR 16:36:00 16:36:10
MIRRTMP_DPR 16:38:13 16:38:40
MIRRTMP_DPR 16:38:45 16:38:45
MIRRTMP_DPR 16:40:23 16:40:40
MIRRTMP_DPR 16:40:45 16:40:47
MIRRTMP_DPR 16:40:50 16:40:51
MIRRTMP_DPR 16:40:54 16:40:55
MIRRTMP_DPR 16:41:09 16:41:10
MIRRTMP_DPR 16:41:12 16:41:15
MIRRTMP_DPR 16:41:17 16:41:20
MIRRTMP_DPR 16:41:23 16:41:23
MIRRTMP_DPR 16:41:25 16:41:25
MIRRTMP_DPR 16:57:11 16:57:26
MIRRTMP_DPR 16:57:30 16:57:31
MIRRTMP_DPR 16:57:35 16:57:35
MIRRTMP_DPR 16:58:45 16:58:45
MIRRTMP_DPR 16:59:48 16:59:48
MIRRTMP_DPR 17:12:52 17:12:52
MIRRTMP_DPR 17:13:02 17:13:02
MIRRTMP_DPR 17:13:08 17:13:08
MIRRTMP_DPR 17:13:10 17:13:10
MIRRTMP_DPR 17:13:14 17:13:16
MIRRTMP_DPR 17:13:18 17:13:18
MIRRTMP_DPR 17:13:20 17:13:22
MIRRTMP_DPR 17:13:24 17:13:39
MIRRTMP_DPR 17:13:41 17:13:42
MIRRTMP_DPR 17:15:26 17:15:36
MIRRTMP_DPR 17:15:38 17:15:38
MIRRTMP_DPR 17:15:41 17:16:01
MIRRTMP_DPR 17:16:03 17:16:22
MIRRTMP_DPR 17:16:24 17:16:25
MIRRTMP_DPR 17:16:27 17:16:28
MIRRTMP_DPR 17:16:31 17:16:38
MIRRTMP_DPR 17:16:40 17:16:40
MIRRTMP_DPR 17:16:42 17:16:42
MIRRTMP_DPR 17:16:44 17:16:45
MIRRTMP_DPR 17:16:47 17:16:53
MIRRTMP_DPR 17:16:55 17:16:57
MIRRTMP_DPR 17:17:00 17:17:01
MIRRTMP_DPR 17:17:04 17:17:18
MIRRTMP_DPR 17:17:21 17:17:28
MIRRTMP_DPR 17:17:30 17:17:30
MIRRTMP_DPR 17:17:32 17:18:09
MIRRTMP_DPR 17:18:13 17:18:45
MIRRTMP_DPR 17:18:47 17:19:03
MIRRTMP_DPR 17:19:07 17:19:11
MIRRTMP_DPR 17:19:13 17:19:13
MIRRTMP_DPR 17:19:16 17:25:26
MIRRTMP_DPR 17:25:29 17:25:30
MIRRTMP_DPR 17:25:42 17:25:50
MIRRTMP_DPR 17:28:08 17:28:27
MIRRTMP_DPR 17:28:29 17:28:29
MIRRTMP_DPR 17:30:38 17:30:55
MIRRTMP_DPR 17:30:57 17:30:57
MIRRTMP_DPR 17:33:15 17:33:33
MIRRTMP_DPR 17:33:39 17:33:39
MIRRTMP_DPR 17:36:43 17:37:01
MIRRTMP_DPR 17:37:05 17:37:07
MIRRTMP_DPR 17:37:11 17:37:18
MIRRTMP_DPR 17:37:20 17:37:21
MIRRTMP_DPR 17:53:36 17:53:53
MIRRTMP_DPR 17:53:55 17:53:55
MIRRTMP_DPR 17:54:12 17:54:12
MIRRTMP_DPR 18:07:47 18:07:47
MIRRTMP_DPR 18:07:55 18:07:55
MIRRTMP_DPR 18:07:59 18:07:59
MIRRTMP_DPR 18:08:35 18:08:35
MIRRTMP_DPR 18:08:41 18:08:44
MIRRTMP_DPR 18:08:55 18:08:58
MIRRTMP_DPR 18:09:00 18:09:00
MIRRTMP_DPR 18:09:09 18:09:09
MIRRTMP_DPR 18:09:43 18:09:44
MIRRTMP_DPR 18:09:49 18:09:49
MIRRTMP_DPR 18:09:51 18:09:51
MIRRTMP_DPR 18:10:15 18:10:15
MIRRTMP_DPR 18:10:33 18:10:33
MIRRTMP_DPR 18:10:36 18:10:37
MIRRTMP_DPR 18:10:40 18:10:45
MIRRTMP_DPR 18:10:50 18:10:51
MIRRTMP_DPR 18:11:08 18:11:08
MIRRTMP_DPR 18:11:13 18:11:16
MIRRTMP_DPR 18:11:20 18:11:23
MIRRTMP_DPR 18:11:26 18:11:33
MIRRTMP_DPR 18:11:56 18:11:56
MIRRTMP_DPR 18:13:28 18:13:29
MIRRTMP_DPR 18:13:32 18:13:32
MIRRTMP_DPR 18:13:38 18:13:38
MIRRTMP_DPR 18:13:46 18:13:47
MIRRTMP_DPR 18:13:51 18:13:51
MIRRTMP_DPR 18:13:53 18:13:54
MIRRTMP_DPR 18:13:56 18:13:59
MIRRTMP_DPR 18:14:01 18:14:03
MIRRTMP_DPR 18:14:05 18:14:06
MIRRTMP_DPR 18:14:08 18:14:14
MIRRTMP_DPR 18:14:16 18:14:21
MIRRTMP_DPR 18:14:23 18:14:23
MIRRTMP_DPR 18:14:25 18:14:25
MIRRTMP_DPR 18:14:29 18:14:29
MIRRTMP_DPR 18:15:13 18:15:14
MIRRTMP_DPR 18:15:17 18:15:17
MIRRTMP_DPR 18:17:00 18:17:46
MIRRTMP_DPR 18:17:48 18:17:48
MIRRTMP_DPR 18:17:58 18:18:00
MIRRTMP_DPR 18:18:04 18:18:11
MIRRTMP_DPR 18:19:16 18:19:20
MIRRTMP_DPR 18:19:23 18:19:26
MIRRTMP_DPR 18:21:55 18:21:57
MIRRTMP_DPR 18:21:59 18:21:59
MIRRTMP_DPR 18:22:01 18:22:01
MIRRTMP_DPR 18:22:08 18:22:08
MIRRTMP_DPR 18:22:14 18:22:15
MIRRTMP_DPR 18:22:17 18:22:21
MIRRTMP_DPR 18:22:24 18:22:25
MIRRTMP_DPR 18:22:32 18:22:32
MIRRTMP_DPR 18:24:32 18:24:32
MIRRTMP_DPR 18:27:31 18:27:45
MIRRTMP_DPR 18:27:47 18:27:48
MIRRTMP_DPR 18:27:50 18:27:51
MIRRTMP_DPR 18:27:54 18:27:55
MIRRTMP_DPR 18:27:58 18:27:59
MIRRTMP_DPR 18:28:49 18:28:50
MIRRTMP_DPR 21:04:20 21:11:38
MIRRTMP_DPR 21:11:40 21:12:14
MIRRTMP_DPR 21:12:23 21:12:24
