MIRRTMP_DPR 16:28:13 16:35:38
USMPFLW_RWOOU 17:46:23 17:46:24
USMPFLW_RWOOU 17:48:04 17:48:04
USMPFLW_RWOOU 17:50:07 17:50:07
USMPFLW_RWOOU 18:06:41 18:06:42
USMPFLW_RWOOU 18:53:34 18:53:39
USMPFLW_RWOOU 18:57:55 18:57:55
USMPFLW_RWOOU 19:34:57 19:34:58
USMPFLW_RWOOU 19:35:12 19:35:13
USMPFLW_RWOOU 19:40:27 19:40:27
USMPFLW_RWOOU 19:45:36 19:57:45
USMPFLW_RWOOU 20:37:29 20:46:25
USMPFLW_RWOOU 21:24:29 21:24:29
GGALT 17:55:57 17:56:09
GGALTSD 17:55:57 17:56:09
GGDAGE 17:55:57 17:56:09
GGEOIDHT 17:55:57 17:56:09
GGHORDIL 17:55:57 17:56:09
GGLAT 17:55:57 17:56:09
GGLATSD 17:55:57 17:56:09
GGLON 17:55:57 17:56:09
GGLONSD 17:55:57 17:56:09
GGNSAT 17:55:57 17:56:09
GGQUAL 17:55:57 17:56:09
GGReplay 17:55:57 17:56:09
GGSPD 17:55:57 17:56:09
GGSTATUS 17:55:57 17:56:09
GGTRK 17:55:57 17:56:09
GGVEW 17:55:57 17:56:09
GGVNS 17:55:57 17:56:09
GGVSPD 17:55:57 17:56:09
GGALT 17:51:13 17:51:16
GGALTSD 17:51:13 17:51:16
GGDAGE 17:51:13 17:51:16
GGEOIDHT 17:51:13 17:51:16
GGHORDIL 17:51:13 17:51:16
GGLAT 17:51:13 17:51:16
GGLATSD 17:51:13 17:51:16
GGLON 17:51:13 17:51:16
GGLONSD 17:51:13 17:51:16
GGNSAT 17:51:13 17:51:16
GGQUAL 17:51:13 17:51:16
GGReplay 17:51:13 17:51:16
GGSPD 17:51:13 17:51:16
GGSTATUS 17:51:13 17:51:16
GGTRK 17:51:13 17:51:16
GGVEW 17:51:13 17:51:16
GGVNS 17:51:13 17:51:16
GGVSPD 17:51:13 17:51:16
GGALT 17:51:21 17:51:24
GGALTSD 17:51:21 17:51:24
GGDAGE 17:51:21 17:51:24
GGEOIDHT 17:51:21 17:51:24
GGHORDIL 17:51:21 17:51:24
GGLAT 17:51:21 17:51:24
GGLATSD 17:51:21 17:51:24
GGLON 17:51:21 17:51:24
GGLONSD 17:51:21 17:51:24
GGNSAT 17:51:21 17:51:24
GGQUAL 17:51:21 17:51:24
GGReplay 17:51:21 17:51:24
GGSPD 17:51:21 17:51:24
GGSTATUS 17:51:21 17:51:24
GGTRK 17:51:21 17:51:24
GGVEW 17:51:21 17:51:24
GGVNS 17:51:21 17:51:24
GGVSPD 17:51:21 17:51:24
GGALT 17:51:58 17:52:00
GGALTSD 17:51:58 17:52:00
GGDAGE 17:51:58 17:52:00
GGEOIDHT 17:51:58 17:52:00
GGHORDIL 17:51:58 17:52:00
GGLAT 17:51:58 17:52:00
GGLATSD 17:51:58 17:52:00
GGLON 17:51:58 17:52:00
GGLONSD 17:51:58 17:52:00
GGNSAT 17:51:58	 17:52:00
GGQUAL 17:51:58 17:52:00
GGReplay 17:51:58 17:52:00
GGSPD 17:51:58 17:52:00
GGSTATUS 17:51:58 17:52:00
GGTRK 17:51:58 17:52:00
GGVEW 17:51:58 17:52:00
GGVNS 17:51:58 17:52:00
GGVSPD 17:51:58 17:52:00
GGALT 17:54:13 17:54:16
GGALTSD 17:54:13 17:54:16
GGDAGE 17:54:13 17:54:16
GGEOIDHT 17:54:13 17:54:16
GGHORDIL 17:54:13 17:54:16
GGLAT 17:54:13 17:54:16
GGLATSD 17:54:13 17:54:16
GGLON 17:54:13 17:54:16
GGLONSD 17:54:13 17:54:16
GGNSAT 17:54:13 17:54:16
GGQUAL 17:54:13 17:54:16
GGReplay 17:54:13 17:54:16
GGSPD 17:54:13 17:54:16
GGSTATUS 17:54:13 17:54:16
GGTRK 17:54:13 17:54:16
GGVEW 17:54:13 17:54:16
GGVNS 17:54:13 17:54:16
GGVSPD 17:54:13 17:54:16
PLWC 16:22:00:16:27:17
CONCV_VXL 18:06:27 18:06:35
MIRRTMP_DPL 16:27:10 16:27:10
MIRRTMP_DPL 16:27:13 16:27:58
MIRRTMP_DPL 17:43:37 17:44:17
MIRRTMP_DPL 17:45:34 17:54:21
MIRRTMP_DPL 18:05:59 18:05:59
MIRRTMP_DPL 18:06:28 18:06:56
MIRRTMP_DPL 18:08:45 18:08:45
MIRRTMP_DPL 18:13:11 18:13:26
MIRRTMP_DPL 18:16:34 18:16:58
MIRRTMP_DPL 18:20:19 18:20:56
MIRRTMP_DPL 18:24:12 18:24:41
MIRRTMP_DPL 18:37:21 18:37:52
MIRRTMP_DPL 18:38:59 18:39:03
MIRRTMP_DPL 18:39:53 18:39:56
MIRRTMP_DPL 18:40:17 18:40:18
MIRRTMP_DPL 18:40:27 18:40:39
MIRRTMP_DPL 18:40:41 18:40:43
MIRRTMP_DPL 18:43:01 18:43:11
MIRRTMP_DPL 18:50:39 18:50:41
MIRRTMP_DPL 18:53:13 18:53:22
MIRRTMP_DPL 18:53:24 18:53:32
MIRRTMP_DPL 18:53:34 18:53:34
MIRRTMP_DPL 18:55:01 18:55:01
MIRRTMP_DPL 18:59:15 18:59:26
MIRRTMP_DPL 18:59:29 18:59:30
MIRRTMP_DPL 18:59:34 18:59:34
MIRRTMP_DPL 19:00:42 19:00:43
MIRRTMP_DPL 19:00:52 19:00:52
MIRRTMP_DPL 19:00:54 19:00:54
MIRRTMP_DPL 19:00:58 19:01:01
MIRRTMP_DPL 19:08:52 19:09:07
MIRRTMP_DPL 19:13:27 19:13:53
MIRRTMP_DPL 19:14:25 19:14:28
MIRRTMP_DPL 19:14:30 19:14:32
MIRRTMP_DPL 19:14:34 19:14:44
MIRRTMP_DPL 19:29:33 19:29:33
MIRRTMP_DPL 19:29:36 19:29:36
MIRRTMP_DPL 19:30:05 19:30:56
MIRRTMP_DPL 19:31:14 19:31:14
MIRRTMP_DPL 19:33:35 19:33:36
MIRRTMP_DPL 19:33:38 19:33:43
MIRRTMP_DPL 19:34:02 19:34:04
MIRRTMP_DPL 19:34:06 19:34:15
MIRRTMP_DPL 19:34:24 19:34:58
MIRRTMP_DPL 19:52:43 19:53:55
MIRRTMP_DPL 19:54:57 19:56:14
MIRRTMP_DPL 19:56:44 19:57:03
MIRRTMP_DPL 20:00:23 20:00:48
MIRRTMP_DPL 20:03:56 20:04:16
MIRRTMP_DPL 20:04:37 20:05:35
MIRRTMP_DPL 20:20:46 20:21:28
MIRRTMP_DPL 20:21:57 20:21:57
MIRRTMP_DPL 20:22:02 20:22:02
MIRRTMP_DPL 20:22:06 20:22:15
MIRRTMP_DPL 20:22:22 20:22:22
MIRRTMP_DPL 20:22:24 20:22:24
MIRRTMP_DPL 20:22:44 20:22:44
MIRRTMP_DPL 20:22:46 20:22:46
MIRRTMP_DPL 20:22:49 20:22:49
MIRRTMP_DPL 20:23:39 20:24:01
MIRRTMP_DPL 20:24:03 20:24:05
MIRRTMP_DPL 20:24:13 20:24:31
MIRRTMP_DPL 20:24:40 20:25:07
MIRRTMP_DPL 20:35:44 20:35:44
MIRRTMP_DPL 20:36:49 20:36:50
MIRRTMP_DPL 20:36:52 20:37:06
MIRRTMP_DPL 20:37:10 20:37:10
MIRRTMP_DPL 20:37:19 20:37:19
MIRRTMP_DPL 20:37:21 20:37:21
MIRRTMP_DPL 20:37:26 20:37:27
MIRRTMP_DPL 20:37:30 20:37:30
MIRRTMP_DPL 20:37:32 20:37:32
MIRRTMP_DPL 20:37:34 20:37:34
MIRRTMP_DPL 20:37:38 20:37:40
MIRRTMP_DPL 20:40:27 20:40:48
MIRRTMP_DPL 20:40:50 20:40:50
MIRRTMP_DPL 20:44:37 20:45:36
MIRRTMP_DPL 20:45:39 20:45:56
MIRRTMP_DPL 20:48:07 20:48:35
MIRRTMP_DPL 20:51:16 20:51:37
MIRRTMP_DPL 20:51:50 20:51:51
MIRRTMP_DPL 20:51:55 20:52:05
MIRRTMP_DPL 20:52:07 20:52:07
MIRRTMP_DPL 20:52:13 20:52:14
MIRRTMP_DPL 20:54:30 20:54:55
MIRRTMP_DPL 21:08:23 21:08:51
MIRRTMP_DPL 21:20:44 21:20:44
MIRRTMP_DPL 21:28:58 21:29:10
MIRRTMP_DPL 21:32:18 21:32:49
MIRRTMP_DPL 21:35:19 21:35:47
MIRRTMP_DPL 21:38:17 21:38:46
MIRRTMP_DPL 21:41:09 21:41:38
MIRRTMP_DPL 17:17:59 17:21:05
MIRRTMP_DPL 17:21:08 17:21:10
MIRRTMP_DPL 17:26:46 17:26:54
MIRRTMP_DPL 17:26:56 17:26:57
MIRRTMP_DPL 17:27:04 17:29:21
MIRRTMP_DPL 17:29:23 17:29:32
MIRRTMP_DPL 17:29:59 17:30:58
MIRRTMP_DPL 17:31:03 17:31:09
MIRRTMP_DPL 17:31:11 17:33:08
MIRRTMP_DPL 17:33:10 17:34:28
MIRRTMP_DPL 17:48:41 17:49:02
MIRRTMP_DPL 17:56:20 17:56:33
MIRRTMP_DPL 17:58:28 17:58:28
MIRRTMP_DPL 17:58:30 17:58:46
MIRRTMP_DPL 17:58:48 17:58:48
MIRRTMP_DPL 17:58:50 17:59:14
MIRRTMP_DPL 17:59:16 17:59:21
MIRRTMP_DPL 18:01:14 18:01:16
MIRRTMP_DPL 18:01:18 18:01:19
MIRRTMP_DPL 18:01:21 18:01:22
MIRRTMP_DPL 18:01:24 18:01:24
MIRRTMP_DPL 18:01:51 18:01:55
MIRRTMP_DPL 18:02:26 18:02:26
MIRRTMP_DPL 18:02:32 18:02:36
MIRRTMP_DPL 18:03:02 18:04:38
MIRRTMP_DPL 18:04:51 18:04:51
MIRRTMP_DPL 18:04:56 18:05:55
MIRRTMP_DPL 18:06:01 18:06:30
MIRRTMP_DPL 18:06:32 18:06:34
MIRRTMP_DPL 18:07:02 18:07:02
MIRRTMP_DPL 18:07:45 18:08:05
MIRRTMP_DPL 18:08:07 18:08:07
MIRRTMP_DPL 18:08:21 18:08:24
MIRRTMP_DPL 18:09:07 18:09:07
MIRRTMP_DPL 18:09:14 18:09:15
MIRRTMP_DPL 18:09:17 18:09:17
MIRRTMP_DPL 18:09:20 18:09:20
MIRRTMP_DPL 18:09:22 18:09:23
MIRRTMP_DPL 18:12:59 18:13:17
MIRRTMP_DPL 18:17:40 18:18:05
MIRRTMP_DPL 18:18:07 18:18:09
MIRRTMP_DPL 18:18:11 18:20:14
MIRRTMP_DPL 18:20:26 18:22:00
MIRRTMP_DPL 18:22:04 18:22:04
MIRRTMP_DPL 18:22:23 18:22:23
MIRRTMP_DPL 18:22:28 18:22:40
MIRRTMP_DPL 18:22:59 18:23:01
MIRRTMP_DPL 18:23:04 18:23:11
MIRRTMP_DPL 18:23:15 18:24:11
MIRRTMP_DPL 18:24:59 18:25:06
MIRRTMP_DPL 18:25:18 18:25:20
MIRRTMP_DPL 18:25:22 18:25:33
MIRRTMP_DPL 18:25:36 18:25:37
MIRRTMP_DPL 18:25:39 18:25:50
MIRRTMP_DPL 18:25:52 18:25:54
MIRRTMP_DPL 18:26:01 18:26:01
MIRRTMP_DPL 18:26:03 18:26:33
MIRRTMP_DPL 18:26:35 18:26:37
MIRRTMP_DPL 18:40:01 18:40:19
MIRRTMP_DPL 18:40:24 18:40:24
MIRRTMP_DPL 18:40:31 18:40:36
MIRRTMP_DPL 18:40:39 18:40:39
MIRRTMP_DPL 18:40:41 18:41:43
MIRRTMP_DPL 18:54:53 18:54:53
MIRRTMP_DPL 18:54:59 18:55:02
MIRRTMP_DPL 18:55:05 18:55:11
MIRRTMP_DPL 18:55:16 18:55:25
MIRRTMP_DPL 18:55:28 18:55:28
MIRRTMP_DPL 18:55:45 18:55:45
MIRRTMP_DPL 19:06:37 19:06:37
MIRRTMP_DPL 19:06:39 19:06:40
MIRRTMP_DPL 19:06:55 19:07:55
MIRRTMP_DPL 19:11:03 19:11:58
MIRRTMP_DPL 19:12:02 19:12:04
MIRRTMP_DPL 19:12:06 19:17:29
MIRRTMP_DPL 19:17:31 19:17:34
MIRRTMP_DPL 19:17:36 19:19:04
MIRRTMP_DPL 21:41:07 21:41:28
MIRRTMP_DPL 21:43:22 21:46:13
MIRRTMP_DPL 21:46:23 21:46:23
MIRRTMP_DPR 16:27:02 16:27:02
MIRRTMP_DPR 16:27:13 16:27:13
MIRRTMP_DPR 16:27:16 16:27:18
MIRRTMP_DPR 16:27:23 16:27:23
MIRRTMP_DPR 16:27:25 16:27:30
MIRRTMP_DPR 16:27:32 16:27:32
MIRRTMP_DPR 16:27:37 16:27:40
MIRRTMP_DPR 16:27:42 16:27:43
MIRRTMP_DPR 16:27:45 16:27:46
MIRRTMP_DPR 16:27:48 16:27:50
MIRRTMP_DPR 16:27:52 16:27:52
MIRRTMP_DPR 17:43:24 17:43:44
MIRRTMP_DPR 17:43:58 17:43:59
MIRRTMP_DPR 17:45:31 17:50:56
MIRRTMP_DPR 17:50:58 17:51:33
MIRRTMP_DPR 17:51:42 17:53:30
MIRRTMP_DPR 17:53:32 17:53:34
MIRRTMP_DPR 18:00:18 18:00:23
MIRRTMP_DPR 18:00:57 18:01:09
MIRRTMP_DPR 18:01:35 18:01:52
MIRRTMP_DPR 18:02:20 18:02:29
MIRRTMP_DPR 18:02:57 18:03:08
MIRRTMP_DPR 18:03:31 18:03:43
MIRRTMP_DPR 18:04:08 18:04:18
MIRRTMP_DPR 18:04:43 18:04:54
MIRRTMP_DPR 18:05:20 18:05:27
MIRRTMP_DPR 18:05:52 18:06:05
MIRRTMP_DPR 18:06:27 18:06:46
MIRRTMP_DPR 18:07:10 18:07:21
MIRRTMP_DPR 18:07:49 18:07:58
MIRRTMP_DPR 18:08:25 18:08:36
MIRRTMP_DPR 18:09:00 18:09:09
MIRRTMP_DPR 18:09:36 18:09:46
MIRRTMP_DPR 18:10:14 18:10:21
MIRRTMP_DPR 18:10:48 18:10:57
MIRRTMP_DPR 18:11:18 18:11:28
MIRRTMP_DPR 18:11:52 18:12:02
MIRRTMP_DPR 18:12:26 18:12:34
MIRRTMP_DPR 18:12:58 18:13:08
MIRRTMP_DPR 18:13:24 18:13:31
MIRRTMP_DPR 18:16:19 18:16:29
MIRRTMP_DPR 18:20:06 18:20:23
MIRRTMP_DPR 18:20:42 18:20:49
MIRRTMP_DPR 18:23:54 18:24:06
MIRRTMP_DPR 18:24:26 18:24:26
MIRRTMP_DPR 18:24:28 18:24:28
MIRRTMP_DPR 18:37:31 18:37:40
MIRRTMP_DPR 18:38:09 18:38:14
MIRRTMP_DPR 18:38:53 18:38:53
MIRRTMP_DPR 18:38:55 18:38:55
MIRRTMP_DPR 18:39:43 18:39:45
MIRRTMP_DPR 18:42:51 18:42:58
MIRRTMP_DPR 18:43:40 18:43:53
MIRRTMP_DPR 18:44:30 18:44:38
MIRRTMP_DPR 18:45:18 18:45:23
MIRRTMP_DPR 18:45:59 18:46:08
MIRRTMP_DPR 18:46:41 18:46:41
MIRRTMP_DPR 18:46:43 18:46:54
MIRRTMP_DPR 18:47:26 18:47:26
MIRRTMP_DPR 18:47:28 18:47:31
MIRRTMP_DPR 18:48:08 18:48:13
MIRRTMP_DPR 18:48:46 18:48:54
MIRRTMP_DPR 18:49:24 18:49:34
MIRRTMP_DPR 18:50:09 18:50:12
MIRRTMP_DPR 18:50:41 18:50:55
MIRRTMP_DPR 18:51:54 18:52:02
MIRRTMP_DPR 18:52:28 18:52:38
MIRRTMP_DPR 18:53:02 18:53:11
MIRRTMP_DPR 18:53:32 18:53:44
MIRRTMP_DPR 18:54:08 18:54:08
MIRRTMP_DPR 18:54:10 18:54:21
MIRRTMP_DPR 18:54:48 18:54:59
MIRRTMP_DPR 18:55:25 18:55:33
MIRRTMP_DPR 18:56:00 18:56:09
MIRRTMP_DPR 18:56:36 18:56:36
MIRRTMP_DPR 18:56:38 18:56:45
MIRRTMP_DPR 18:57:13 18:57:21
MIRRTMP_DPR 18:57:49 18:57:55
MIRRTMP_DPR 18:58:24 18:58:30
MIRRTMP_DPR 18:58:59 18:59:06
MIRRTMP_DPR 18:59:30 18:59:39
MIRRTMP_DPR 19:00:07 19:00:07
MIRRTMP_DPR 19:00:09 19:00:21
MIRRTMP_DPR 19:00:44 19:01:00
MIRRTMP_DPR 19:01:23 19:01:33
MIRRTMP_DPR 19:01:58 19:02:08
MIRRTMP_DPR 19:02:31 19:02:42
MIRRTMP_DPR 19:03:02 19:03:14
MIRRTMP_DPR 19:03:36 19:03:45
MIRRTMP_DPR 19:04:09 19:04:17
MIRRTMP_DPR 19:08:53 19:09:09
MIRRTMP_DPR 19:13:17 19:13:26
MIRRTMP_DPR 19:13:45 19:13:52
MIRRTMP_DPR 19:14:12 19:14:23
MIRRTMP_DPR 19:14:40 19:14:51
MIRRTMP_DPR 19:29:50 19:30:02
MIRRTMP_DPR 19:30:21 19:30:22
MIRRTMP_DPR 19:30:24 19:30:42
MIRRTMP_DPR 19:31:09 19:31:25
MIRRTMP_DPR 19:31:55 19:31:55
MIRRTMP_DPR 19:31:58 19:32:12
MIRRTMP_DPR 19:32:48 19:33:00
MIRRTMP_DPR 19:33:32 19:33:52
MIRRTMP_DPR 19:34:18 19:34:18
MIRRTMP_DPR 19:34:21 19:34:40
MIRRTMP_DPR 19:35:07 19:35:07
MIRRTMP_DPR 19:35:09 19:35:27
MIRRTMP_DPR 19:35:57 19:36:13
MIRRTMP_DPR 19:36:43 19:36:54
MIRRTMP_DPR 19:37:30 19:37:38
MIRRTMP_DPR 19:38:13 19:38:24
MIRRTMP_DPR 19:38:59 19:39:07
MIRRTMP_DPR 19:39:41 19:39:51
MIRRTMP_DPR 19:40:30 19:40:30
MIRRTMP_DPR 19:41:09 19:41:16
MIRRTMP_DPR 19:41:56 19:41:59
MIRRTMP_DPR 19:42:39 19:42:44
MIRRTMP_DPR 19:43:20 19:43:28
MIRRTMP_DPR 19:43:55 19:44:03
MIRRTMP_DPR 19:44:34 19:44:43
MIRRTMP_DPR 19:45:12 19:45:25
MIRRTMP_DPR 19:45:50 19:46:02
MIRRTMP_DPR 19:46:30 19:46:39
MIRRTMP_DPR 19:47:06 19:47:14
MIRRTMP_DPR 19:47:42 19:47:50
MIRRTMP_DPR 19:48:21 19:48:28
MIRRTMP_DPR 19:48:55 19:48:55
MIRRTMP_DPR 19:48:58 19:49:04
MIRRTMP_DPR 19:49:33 19:49:33
MIRRTMP_DPR 19:49:36 19:49:40
MIRRTMP_DPR 19:50:11 19:50:22
MIRRTMP_DPR 19:50:48 19:50:48
MIRRTMP_DPR 19:50:50 19:51:00
MIRRTMP_DPR 19:51:24 19:51:35
MIRRTMP_DPR 19:52:02 19:52:15
MIRRTMP_DPR 19:52:37 19:52:51
MIRRTMP_DPR 19:53:11 19:53:11
MIRRTMP_DPR 19:53:14 19:53:32
MIRRTMP_DPR 19:53:53 19:54:08
MIRRTMP_DPR 19:54:34 19:54:49
MIRRTMP_DPR 19:55:08 19:55:25
MIRRTMP_DPR 19:55:43 19:55:43
MIRRTMP_DPR 19:55:45 19:55:59
MIRRTMP_DPR 19:56:18 19:56:30
MIRRTMP_DPR 19:56:51 19:57:05
MIRRTMP_DPR 20:00:19 20:00:32
MIRRTMP_DPR 20:00:54 20:01:02
MIRRTMP_DPR 20:01:28 20:01:39
MIRRTMP_DPR 20:02:01 20:02:14
MIRRTMP_DPR 20:02:36 20:02:51
MIRRTMP_DPR 20:03:14 20:03:26
MIRRTMP_DPR 20:03:55 20:04:09
MIRRTMP_DPR 20:04:31 20:04:44
MIRRTMP_DPR 20:05:06 20:05:23
MIRRTMP_DPR 20:05:44 20:05:57
MIRRTMP_DPR 20:06:26 20:06:34
MIRRTMP_DPR 20:07:03 20:07:07
MIRRTMP_DPR 20:07:38 20:07:38
MIRRTMP_DPR 20:07:41 20:07:42
MIRRTMP_DPR 20:08:10 20:08:23
MIRRTMP_DPR 20:08:43 20:08:43
MIRRTMP_DPR 20:08:45 20:08:54
MIRRTMP_DPR 20:20:38 20:20:54
MIRRTMP_DPR 20:21:14 20:21:28
MIRRTMP_DPR 20:21:50 20:22:06
MIRRTMP_DPR 20:22:32 20:22:32
MIRRTMP_DPR 20:22:34 20:22:47
MIRRTMP_DPR 20:23:22 20:23:32
MIRRTMP_DPR 20:23:57 20:23:57
MIRRTMP_DPR 20:24:01 20:24:01
MIRRTMP_DPR 20:24:03 20:24:19
MIRRTMP_DPR 20:24:47 20:25:09
MIRRTMP_DPR 20:25:39 20:25:50
MIRRTMP_DPR 20:26:23 20:26:34
MIRRTMP_DPR 20:27:12 20:27:17
MIRRTMP_DPR 20:27:55 20:28:01
MIRRTMP_DPR 20:28:35 20:28:48
MIRRTMP_DPR 20:29:19 20:29:30
MIRRTMP_DPR 20:30:03 20:30:16
MIRRTMP_DPR 20:30:52 20:30:59
MIRRTMP_DPR 20:31:34 20:31:42
MIRRTMP_DPR 20:32:19 20:32:26
MIRRTMP_DPR 20:32:59 20:33:07
MIRRTMP_DPR 20:33:39 20:33:48
MIRRTMP_DPR 20:34:15 20:34:16
MIRRTMP_DPR 20:34:18 20:34:25
MIRRTMP_DPR 20:34:55 20:35:05
MIRRTMP_DPR 20:35:34 20:35:45
MIRRTMP_DPR 20:36:15 20:36:27
MIRRTMP_DPR 20:36:53 20:37:10
MIRRTMP_DPR 20:37:34 20:37:48
MIRRTMP_DPR 20:38:15 20:38:15
MIRRTMP_DPR 20:38:17 20:38:23
MIRRTMP_DPR 20:38:52 20:38:59
MIRRTMP_DPR 20:39:29 20:39:38
MIRRTMP_DPR 20:40:08 20:40:19
MIRRTMP_DPR 20:40:42 20:40:57
MIRRTMP_DPR 20:41:23 20:41:35
MIRRTMP_DPR 20:42:00 20:42:00
MIRRTMP_DPR 20:42:02 20:42:13
MIRRTMP_DPR 20:42:42 20:42:47
MIRRTMP_DPR 20:43:20 20:43:25
MIRRTMP_DPR 20:43:57 20:44:04
MIRRTMP_DPR 20:44:30 20:44:44
MIRRTMP_DPR 20:45:03 20:45:19
MIRRTMP_DPR 20:45:36 20:45:50
MIRRTMP_DPR 20:48:01 20:48:17
MIRRTMP_DPR 20:48:39 20:48:45
MIRRTMP_DPR 20:51:32 20:51:47
MIRRTMP_DPR 20:52:03 20:52:03
MIRRTMP_DPR 20:52:05 20:52:16
MIRRTMP_DPR 20:54:25 20:54:40
MIRRTMP_DPR 20:54:57 20:54:57
MIRRTMP_DPR 20:55:00 20:55:08
MIRRTMP_DPR 21:08:16 21:08:26
MIRRTMP_DPR 21:08:46 21:08:57
MIRRTMP_DPR 21:09:28 21:09:28
MIRRTMP_DPR 21:18:55 21:18:55
MIRRTMP_DPR 21:20:10 21:20:11
MIRRTMP_DPR 21:20:40 21:20:51
MIRRTMP_DPR 21:21:22 21:21:26
MIRRTMP_DPR 21:21:52 21:22:01
MIRRTMP_DPR 21:22:23 21:22:34
MIRRTMP_DPR 21:22:57 21:23:10
MIRRTMP_DPR 21:23:32 21:23:43
MIRRTMP_DPR 21:24:07 21:24:17
MIRRTMP_DPR 21:24:41 21:24:50
MIRRTMP_DPR 21:25:15 21:25:24
MIRRTMP_DPR 21:25:51 21:25:59
MIRRTMP_DPR 21:26:25 21:26:35
MIRRTMP_DPR 21:26:59 21:27:10
MIRRTMP_DPR 21:27:33 21:27:33
MIRRTMP_DPR 21:27:36 21:27:43
MIRRTMP_DPR 21:28:10 21:28:17
MIRRTMP_DPR 21:28:42 21:28:53
MIRRTMP_DPR 21:29:14 21:29:27
MIRRTMP_DPR 21:29:49 21:30:00
MIRRTMP_DPR 21:30:24 21:30:35
MIRRTMP_DPR 21:32:11 21:32:27
MIRRTMP_DPR 21:32:47 21:32:52
MIRRTMP_DPR 21:33:18 21:33:24
MIRRTMP_DPR 21:33:53 21:33:55
MIRRTMP_DPR 21:35:13 21:35:30
MIRRTMP_DPR 21:36:24 21:36:27
MIRRTMP_DPR 21:38:09 21:38:24
MIRRTMP_DPR 21:38:45 21:38:45
MIRRTMP_DPR 21:38:47 21:38:47
MIRRTMP_DPR 21:39:15 21:39:15
MIRRTMP_DPR 21:39:17 21:39:27
MIRRTMP_DPR 21:40:58 21:41:09
MIRRTMP_DPR 21:41:30 21:41:30
MIRRTMP_DPR 21:41:32 21:41:36
MIRRTMP_DPR 21:42:01 21:42:11
MIRRTMP_DPR 21:42:31 21:42:42
MIRRTMP_DPR 23:51:03 23:51:14
