CONC1DC_LWOO 16:43:51 24:16:02
USMPFLW_RWOOU 17:37:02 17:37:05
USMPFLW_RWOOU 17:54:53 17:55:02
USMPFLW_RWOOU 19:00:50 19:00:50
USMPFLW_RWOOU 19:27:10 19:27:10
USMPFLW_RWOOU 19:28:07 19:43:09
USMPFLW_RWOOU 20:28:12 20:28:33
USMPFLW_RWOOU 20:29:35 20:30:26
MIRRTMP_DPL 17:55:27 17:55:43
MIRRTMP_DPL 18:02:51 18:03:06
MIRRTMP_DPL 19:25:44 19:27:41
MIRRTMP_DPL 19:27:59 19:28:08
MIRRTMP_DPL 20:38:05 20:38:11
MIRRTMP_DPL 20:41:36 20:41:54
MIRRTMP_DPL 20:42:18 20:42:39
MIRRTMP_DPL 21:43:23 21:43:41
MIRRTMP_DPL 21:44:16 21:44:42
MIRRTMP_DPL 21:45:11 21:45:41
MIRRTMP_DPL 21:45:43 21:45:43
MIRRTMP_DPL 21:45:55 21:46:46
MIRRTMP_DPL 21:46:48 21:46:58
MIRRTMP_DPL 21:48:06 21:48:06
MIRRTMP_DPL 22:02:07 22:02:17
MIRRTMP_DPL 22:04:27 22:04:38
MIRRTMP_DPL 22:05:13 22:05:13
MIRRTMP_DPR 19:25:48 19:28:45
MIRRTMP_DPR 20:42:09 20:42:26
MIRRTMP_DPR 21:43:08 21:43:15
MIRRTMP_DPR 21:43:43 21:43:51
MIRRTMP_DPR 21:44:12 21:44:25
MIRRTMP_DPR 21:44:48 21:45:04
MIRRTMP_DPR 21:45:25 21:45:43
MIRRTMP_DPR 21:45:46 21:46:46
MIRRTMP_DPR 21:46:51 21:46:51
MIRRTMP_DPR 21:46:53 21:46:54
MIRRTMP_DPR 21:46:56 21:46:57
MIRRTMP_DPR 22:02:02 22:02:08
MIRRTMP_DPR 22:04:24 22:04:31
MIRRTMP_DPL 17:53:46 17:59:57
WI 19:02:24 19:28:55
WIC 19:02:24 19:28:55
