ProjNum=CSET
PRate=1
RAW=A10CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A10CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A10CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A1CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A1CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A1CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A1DC_LWOO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_ADS0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_ADS1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_AVAPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_MPDB0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A3CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A3CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A3CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A4CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A4CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A4CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A5CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A5CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A5CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A6CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A6CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A6CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A7CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A7CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A7CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A8CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A8CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A8CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A9CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A9CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A9CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ABSPEC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACCPCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACDP_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS O=1 SL=-60 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AH3VCPI_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AS200_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AUHSAS_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AV3VCPI_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AVGTRNS_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDAY_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BHOUR_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BMIN_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BMONTH_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BSEC_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BTCH1_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BTCH2_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BTCH3_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BYEAR_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAVP_DPL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.200000e+02
RAW=CAVP_DPR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.200000e+02
RAW=CDP5VMON_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPCBTMP_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLBTMP_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQBDW_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQBLINE_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQTHRSH_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPSBDW_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPSBLINE_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPSTHRSH_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CNTEMP O=0 DQ=Preliminary OR=1 nCOEF=3 1.385000e+01 4.668000e+00 -5.600000e-03
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=COFLOW_AL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CORAW_AL O=0 DQ=Preliminary OR=1 nCOEF=2 -5.556000e+01 7.943000e-03
RAW=DAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DELTAT_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DELTAT_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DT1DC_LWOO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DUMMY_ADS1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=F2DIO1_LWOO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=F2DIO32_LWOO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=F2DIO64_LWOO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=FCN O=0 DQ=Preliminary OR=1 nCOEF=3 -9.080000e-03 4.053700e-01 -2.750000e-04
RAW=FO3_ACD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGALTSD O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLATSD O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLONSD O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGRepLag O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H0_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H127_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H64_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HKREC_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HMSK_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HOUR O=0
RAW=HPRT_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HTEMP1_LWII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e-01
RAW=HTEMP2_LWII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e-01
RAW=HTEMP3_LWII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e-01
RAW=HTEMP4_LWII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e-01
RAW=HTEMP5_LWII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e-01
RAW=INLETP_AL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+02
RAW=IRBHT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=IRBV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=IRIG_Status_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MINUTE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MIRRTMP_DPL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=MIRRTMP_DPR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=MODE_VXL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=MONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MRI_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NEG7_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NIRN1500_HARP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NIRN2000_HARP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NIRZ1500_HARP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NIRZ2000_HARP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOSETMP O=1 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=OVFLW_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PALT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PCN O=0 DQ=Preliminary OR=1 nCOEF=3 2.447670e-01 1.083350e+02 -2.181320e-03
RAW=PDAY_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PDUMPPL O=1 DQ=Preliminary OR=1 nCOEF=3 3.606670e+00 1.029990e+02 5.608510e-02
RAW=PDUMPPR O=1 DQ=Preliminary OR=1 nCOEF=3 1.443110e+01 1.032540e+02 7.917860e-03
RAW=PFLWS_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PFLW_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=3 7.518850e+00 -8.468210e-03 2.301300e-06
RAW=PHGB_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PHOUR_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PINT_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PITCH_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PLGB_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PLWC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
RAW=PMGB_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PMIN_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PMONTH_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=POS7_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREF_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PSEC_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.333220e+00
RAW=PTMP_RWOOP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PYEAR_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RAWCONC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LWOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RH_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RPS_LWOO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SAAT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SALAT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SALON_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SAPALT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SAPITCH_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SAROLL_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SDAY_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SECOND O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SHDORC_LWOO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SHOUR_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SIZMAX_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SIZM_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SMCMD_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SMENC_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SMIN_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SMONTH_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SMPLSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SRAT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SRLAT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SRLON_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SRPALT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SRPITCH_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SRROLL_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SSEC_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=STATUS_VXL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=SYEAR_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=T1CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=T1CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=T1CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=T2CHN1CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=T2CHN2CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=T2CHN3CNT_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAIRCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAMPCNTP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TBRD_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TDATCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEMP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THLAS_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THRXARM_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THTXARM_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT O=0 SL=-40 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TMIXCNTP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TMTRCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TNCCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TNDCNTP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TPL1IDX_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TPL2IDX_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TPLALT1IDX_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TPLALT2IDX_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TPRT_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TPSPCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TPS_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TR350CNTP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TR600CNTP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TROP1_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TROP2_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TRSTB O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
RAW=TSMPCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TSYNCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TSYNTH_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TTCNTRCNTP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TTEDGCNTP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TVLAS_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TVRXARM_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TVTXARM_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TWINCNTP_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UBTMP_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.737220e+02
RAW=UCURR_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UDIFF_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UPRESS_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=2 1.055600e+01 2.222200e+01
RAW=UREF_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=USCAT_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=USHFLW_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 3.333300e+00
RAW=USMPFLW_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 3.333000e-01
RAW=UTEMP_RWOOU O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=V0_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=V127_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=V64_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VISBHT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=VISN550_HARP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VISN860_HARP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VISZ550_HARP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VISZ860_HARP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VM08CNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VM15CNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VMSK_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VMTRCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VP05CNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VP08CNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VP15CNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VPRT_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSYNCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VVIDCNTE_MTP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=WOW_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=WOW_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=XICN O=0 DQ=Preliminary OR=1 nCOEF=3 4.790200e-01 2.157120e+00 6.144500e-02
RAW=YEAR O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=CONCP_RWOOP O=0
DERIVED=DBARP_RWOOP O=0
DERIVED=DISPP_RWOOP O=0
DERIVED=FCNC O=0
DERIVED=ONE O=0
DERIVED=PDRY O=0
DERIVED=PFLWC_RWOOP O=0
DERIVED=PVOLP_RWOOP O=0
DERIVED=TCNTP_RWOOP O=0
DERIVED=ZERO O=0
