WOW_A2 has no units.
DUMMY_ADS1 has no units.
WOW_A has no units.
AQRATIO has no units.
CSET - CSET, Flight ff01
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF_LOW set to 4.180000, 14.020000, 8.200000 from Defaults file.
akrd: AKRD_COEFF_MID set to 4.070000, 12.260000, 9.490000 from Defaults file.
akrd: AKRD_COEFF_HIGH set to 4.440000, 28.120001, -8.610000 from Defaults file.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
ssrd: SSRD_COEFF set to 0.090000, 21.723000 from Defaults file.
Processed on: 2016-04-14T19:53:21 +0000
Flight Date: 06/29/2015

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A10CHN1CNT_MTP has no entry in the VarDB.
A10CHN2CNT_MTP has no entry in the VarDB.
A10CHN3CNT_MTP has no entry in the VarDB.
A1CHN1CNT_MTP has no entry in the VarDB.
A1CHN2CNT_MTP has no entry in the VarDB.
A1CHN3CNT_MTP has no entry in the VarDB.
A2CHN1CNT_MTP has no entry in the VarDB.
A2CHN2CNT_MTP has no entry in the VarDB.
A2CHN3CNT_MTP has no entry in the VarDB.
A2DTEMP_ADS0 has no entry in the VarDB.
A2DTEMP_ADS1 has no entry in the VarDB.
A2DTEMP_AVAPS has no entry in the VarDB.
A2DTEMP_MPDB0 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
A3CHN1CNT_MTP has no entry in the VarDB.
A3CHN2CNT_MTP has no entry in the VarDB.
A3CHN3CNT_MTP has no entry in the VarDB.
A4CHN1CNT_MTP has no entry in the VarDB.
A4CHN2CNT_MTP has no entry in the VarDB.
A4CHN3CNT_MTP has no entry in the VarDB.
A5CHN1CNT_MTP has no entry in the VarDB.
A5CHN2CNT_MTP has no entry in the VarDB.
A5CHN3CNT_MTP has no entry in the VarDB.
A6CHN1CNT_MTP has no entry in the VarDB.
A6CHN2CNT_MTP has no entry in the VarDB.
A6CHN3CNT_MTP has no entry in the VarDB.
A7CHN1CNT_MTP has no entry in the VarDB.
A7CHN2CNT_MTP has no entry in the VarDB.
A7CHN3CNT_MTP has no entry in the VarDB.
A8CHN1CNT_MTP has no entry in the VarDB.
A8CHN2CNT_MTP has no entry in the VarDB.
A8CHN3CNT_MTP has no entry in the VarDB.
A9CHN1CNT_MTP has no entry in the VarDB.
A9CHN2CNT_MTP has no entry in the VarDB.
A9CHN3CNT_MTP has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACCPCNTE_MTP has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
AH3VCPI_RWI has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AV3VCPI_RWI has no entry in the VarDB.
AVGTRNS_LWOI has no entry in the VarDB.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BDAY_MTP has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BHOUR_MTP has no entry in the VarDB.
BMIN_MTP has no entry in the VarDB.
BMONTH_MTP has no entry in the VarDB.
BSEC_MTP has no entry in the VarDB.
BTCH1_MTP has no entry in the VarDB.
BTCH2_MTP has no entry in the VarDB.
BTCH3_MTP has no entry in the VarDB.
BYEAR_MTP has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CDP5VMON_LWOI has no entry in the VarDB.
CDPCBTMP_LWOI has no entry in the VarDB.
CDPLBTMP_LWOI has no entry in the VarDB.
CDPLSRC_LWOI has no entry in the VarDB.
CDPLSRP_LWOI has no entry in the VarDB.
CDPQBDW_LWOI has no entry in the VarDB.
CDPQBLINE_LWOI has no entry in the VarDB.
CDPQTHRSH_LWOI has no entry in the VarDB.
CDPSBDW_LWOI has no entry in the VarDB.
CDPSBLINE_LWOI has no entry in the VarDB.
CDPSTHRSH_LWOI has no entry in the VarDB.
CDPWBTMP_LWOI has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
DELTAT_LWOI has no entry in the VarDB.
DELTAT_RWOOP has no entry in the VarDB.
DUMMY_ADS1 has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
GSPD_A has no entry in the VarDB.
GSPD_A2 has no entry in the VarDB.
GSPD_IRS2 has no entry in the VarDB.
GSPD_IRS3 has no entry in the VarDB.
GTIME_A has no entry in the VarDB.
GTIME_A2 has no entry in the VarDB.
H0_RWI has no entry in the VarDB.
H127_RWI has no entry in the VarDB.
H64_RWI has no entry in the VarDB.
HKREC_RWI has no entry in the VarDB.
HMSK_RWI has no entry in the VarDB.
HPRT_RWI has no entry in the VarDB.
HTEMP1_LWII has no entry in the VarDB.
HTEMP2_LWII has no entry in the VarDB.
HTEMP3_LWII has no entry in the VarDB.
HTEMP4_LWII has no entry in the VarDB.
HTEMP5_LWII has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_310 has no entry in the VarDB.
IRIG_Status_LWO has no entry in the VarDB.
IRIG_Status_RWO has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_310 has no entry in the VarDB.
IRIG_Tdiff_LWO has no entry in the VarDB.
IRIG_Tdiff_RWO has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWD_IRS3 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
IWS_IRS3 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_A2 has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_A2 has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MHDG_IRS3 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
MRI_MTP has no entry in the VarDB.
NEG7_RWI has no entry in the VarDB.
NIRN1500_HARP has no entry in the VarDB.
NIRN2000_HARP has no entry in the VarDB.
NIRZ1500_HARP has no entry in the VarDB.
NIRZ2000_HARP has no entry in the VarDB.
PDAY_MTP has no entry in the VarDB.
PHOUR_MTP has no entry in the VarDB.
PINT_RWI has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PMIN_MTP has no entry in the VarDB.
PMONTH_MTP has no entry in the VarDB.
POS7_RWI has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PSEC_MTP has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
PYEAR_MTP has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
RH_RWI has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RPS_LWOO has no entry in the VarDB.
RTF1 has no entry in the VarDB.
RTH1 has no entry in the VarDB.
RTH2 has no entry in the VarDB.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
SAAT_MTP has no entry in the VarDB.
SALAT_MTP has no entry in the VarDB.
SALON_MTP has no entry in the VarDB.
SAPALT_MTP has no entry in the VarDB.
SAPITCH_MTP has no entry in the VarDB.
SAROLL_MTP has no entry in the VarDB.
SDAY_MTP has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SHOUR_MTP has no entry in the VarDB.
SIZMAX_RWI has no entry in the VarDB.
SIZM_RWI has no entry in the VarDB.
SMCMD_MTP has no entry in the VarDB.
SMENC_MTP has no entry in the VarDB.
SMIN_MTP has no entry in the VarDB.
SMONTH_MTP has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
SRAT_MTP has no entry in the VarDB.
SRLAT_MTP has no entry in the VarDB.
SRLON_MTP has no entry in the VarDB.
SRPALT_MTP has no entry in the VarDB.
SRPITCH_MTP has no entry in the VarDB.
SRROLL_MTP has no entry in the VarDB.
SSEC_MTP has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
SYEAR_MTP has no entry in the VarDB.
T1CHN1CNT_MTP has no entry in the VarDB.
T1CHN2CNT_MTP has no entry in the VarDB.
T1CHN3CNT_MTP has no entry in the VarDB.
T2CHN1CNT_MTP has no entry in the VarDB.
T2CHN2CNT_MTP has no entry in the VarDB.
T2CHN3CNT_MTP has no entry in the VarDB.
TAIRCNTE_MTP has no entry in the VarDB.
TAMPCNTP_MTP has no entry in the VarDB.
TBRD_RWI has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TDATCNTE_MTP has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
TEMP_MTP has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THLAS_RWI has no entry in the VarDB.
THRXARM_RWI has no entry in the VarDB.
THTXARM_RWI has no entry in the VarDB.
Time lag for TKAT enabled, with lag of -40 milliseconds.
TMIXCNTP_MTP has no entry in the VarDB.
TMTRCNTE_MTP has no entry in the VarDB.
TNCCNTE_MTP has no entry in the VarDB.
TNDCNTP_MTP has no entry in the VarDB.
TPL1IDX_MTP has no entry in the VarDB.
TPL2IDX_MTP has no entry in the VarDB.
TPLALT1IDX_MTP has no entry in the VarDB.
TPLALT2IDX_MTP has no entry in the VarDB.
TPRT_RWI has no entry in the VarDB.
TPSPCNTE_MTP has no entry in the VarDB.
TPS_RWI has no entry in the VarDB.
TR350CNTP_MTP has no entry in the VarDB.
TR600CNTP_MTP has no entry in the VarDB.
TROP1_MTP has no entry in the VarDB.
TROP2_MTP has no entry in the VarDB.
TSMPCNTE_MTP has no entry in the VarDB.
TSYNCNTE_MTP has no entry in the VarDB.
TSYNTH_MTP has no entry in the VarDB.
TTCNTRCNTP_MTP has no entry in the VarDB.
TTEDGCNTP_MTP has no entry in the VarDB.
TVLAS_RWI has no entry in the VarDB.
TVRXARM_RWI has no entry in the VarDB.
TVTXARM_RWI has no entry in the VarDB.
TWINCNTP_MTP has no entry in the VarDB.
UBTMP_RWOOU has no entry in the VarDB.
UCURR_RWOOU has no entry in the VarDB.
UDIFF_RWOOU has no entry in the VarDB.
UPRESS_RWOOU has no entry in the VarDB.
UREF_RWOOU has no entry in the VarDB.
USCAT_RWOOU has no entry in the VarDB.
USHFLW_RWOOU has no entry in the VarDB.
USMPFLW_RWOOU has no entry in the VarDB.
UTEMP_RWOOU has no entry in the VarDB.
V0_RWI has no entry in the VarDB.
V127_RWI has no entry in the VarDB.
V64_RWI has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
VISN550_HARP has no entry in the VarDB.
VISN860_HARP has no entry in the VarDB.
VISZ550_HARP has no entry in the VarDB.
VISZ860_HARP has no entry in the VarDB.
VM08CNTE_MTP has no entry in the VarDB.
VM15CNTE_MTP has no entry in the VarDB.
VMSK_RWI has no entry in the VarDB.
VMTRCNTE_MTP has no entry in the VarDB.
Time lag for VNS enabled, with lag of -80 milliseconds.
VP05CNTE_MTP has no entry in the VarDB.
VP08CNTE_MTP has no entry in the VarDB.
VP15CNTE_MTP has no entry in the VarDB.
VPRT_RWI has no entry in the VarDB.
Time lag for VSPD enabled, with lag of -60 milliseconds.
VSYNCNTE_MTP has no entry in the VarDB.
VVIDCNTE_MTP has no entry in the VarDB.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
Processing rate = 25
Processing rate = 25
Time interval(s) completed : 
16:00:00-20:30:00

Processing took 3.0 minutes.
