Jul 26 14:02:10 dsm304 kernel: pcmcom8: NOTICE: version: 7176
Jul 26 14:02:10 dsm304 kernel: pcmcom8: INFO: EEPROM config for board 0,ioport 0x300=OK
Jul 26 14:02:17 dsm304 kernel: nidas_util: NOTICE: version: 7248
Jul 26 14:02:17 dsm304 kernel: pc104sg: NOTICE: version: 7248
Jul 26 14:02:17 dsm304 kernel: pc104sg: INFO: setting rate 2 signal frequency to 10000 Hz
Jul 26 14:02:17 dsm304 kernel: arinc: NOTICE: version: 7248
Jul 26 14:02:18 dsm304 kernel: short_filters: NOTICE: version: 7248
Jul 26 14:02:18 dsm304 kernel: ncar_a2d: NOTICE: version: 7248
Jul 26 14:02:18 dsm304 kernel: ncar_a2d: NOTICE: numa2ds=8
Jul 26 14:02:18 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: NCAR A/D board confirmed at 0x3a0, system address 0xf10003a0, serial number=28
Jul 26 14:02:18 dsm304 kernel: ncar_a2d: NOTICE: /dev/ncar_a2d1: NCAR A/D card not detected at ioport=0x3b0
Jul 26 14:02:18 dsm304 kernel: ncar_a2d: INFO: A2D ncar_a2d_init complete.
Jul 26 14:02:32 dsm304 kernel: pc104sg: WARNING: /dev/irig0: software clock out by -1268297 dt, clock state=SYNCD_SET, resetting counters, #resets=1
Jul 26 14:02:35 dsm304 kernel: nidas_util: INFO: sample len=32, buf len=16, samps_per_page=128, npages=1
Jul 26 14:02:35 dsm304 kernel: nidas_util: INFO: sample len=2056, buf len=8, samps_per_page=1, npages=8
Jul 26 14:02:35 dsm304 last message repeated 3 times
Jul 26 14:02:35 dsm304 kernel: ncar_a2d: INFO: Opening /dev/ncar_a2d0
Jul 26 14:02:35 dsm304 kernel: short_filters: INFO: boxcar filter, id=0, decimate=50, npts=50
Jul 26 14:02:36 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: pollRate=20, nFifoValues=200, first poll delay=2
Jul 26 14:02:36 dsm304 kernel: nidas_util: INFO: sample len=408, buf len=64, samps_per_page=10, npages=7
Jul 26 14:02:36 dsm304 kernel: nidas_util: INFO: sample len=28, buf len=32, samps_per_page=146, npages=1
Jul 26 14:02:36 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: reset succeeded
Jul 27 13:22:44 dsm304 kernel: Kernel logging (proc) stopped.
Jul 27 13:22:44 dsm304 kernel: Kernel log daemon terminating.
Jul 27 13:22:45 dsm304 kernel: klogd 1.4-0, log source = /proc/kmsg started.
Jul 27 13:22:45 dsm304 kernel: Cannot find map file.
Jul 27 13:22:45 dsm304 kernel: No module symbols loaded - kernel modules not enabled. 
Jul 27 13:23:06 dsm304 kernel: pcmcom8: NOTICE: version: 7176
Jul 27 13:23:06 dsm304 kernel: pcmcom8: INFO: EEPROM config for board 0,ioport 0x300=OK
Jul 27 13:23:12 dsm304 kernel: nidas_util: NOTICE: version: 7248
Jul 27 13:23:12 dsm304 kernel: pc104sg: NOTICE: version: 7248
Jul 27 13:23:12 dsm304 kernel: pc104sg: INFO: setting rate 2 signal frequency to 10000 Hz
Jul 27 13:23:13 dsm304 kernel: arinc: NOTICE: version: 7248
Jul 27 13:23:14 dsm304 kernel: short_filters: NOTICE: version: 7248
Jul 27 13:23:14 dsm304 kernel: ncar_a2d: NOTICE: version: 7248
Jul 27 13:23:14 dsm304 kernel: ncar_a2d: NOTICE: numa2ds=8
Jul 27 13:23:14 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: NCAR A/D board confirmed at 0x3a0, system address 0xf10003a0, serial number=28
Jul 27 13:23:14 dsm304 kernel: ncar_a2d: NOTICE: /dev/ncar_a2d1: NCAR A/D card not detected at ioport=0x3b0
Jul 27 13:23:14 dsm304 kernel: ncar_a2d: INFO: A2D ncar_a2d_init complete.
Jul 27 13:23:27 dsm304 kernel: pc104sg: WARNING: /dev/irig0: software clock out by 2329363 dt, clock state=SYNCD_SET, resetting counters, #resets=1
Jul 27 13:23:30 dsm304 kernel: nidas_util: INFO: sample len=32, buf len=16, samps_per_page=128, npages=1
Jul 27 13:23:30 dsm304 kernel: nidas_util: INFO: sample len=2056, buf len=8, samps_per_page=1, npages=8
Jul 27 13:23:30 dsm304 last message repeated 3 times
Jul 27 13:23:30 dsm304 kernel: ncar_a2d: INFO: Opening /dev/ncar_a2d0
Jul 27 13:23:30 dsm304 kernel: short_filters: INFO: boxcar filter, id=0, decimate=50, npts=50
Jul 27 13:23:31 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: pollRate=20, nFifoValues=200, first poll delay=2
Jul 27 13:23:31 dsm304 kernel: nidas_util: INFO: sample len=408, buf len=64, samps_per_page=10, npages=7
Jul 27 13:23:31 dsm304 kernel: nidas_util: INFO: sample len=28, buf len=32, samps_per_page=146, npages=1
Jul 27 13:23:31 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: reset succeeded
Jul 29 14:52:07 dsm304 kernel: Kernel logging (proc) stopped.
Jul 29 14:52:07 dsm304 kernel: Kernel log daemon terminating.
Jul 29 14:52:08 dsm304 kernel: klogd 1.4-0, log source = /proc/kmsg started.
Jul 29 14:52:08 dsm304 kernel: Cannot find map file.
Jul 29 14:52:08 dsm304 kernel: No module symbols loaded - kernel modules not enabled. 
Jul 29 14:52:29 dsm304 kernel: pcmcom8: NOTICE: version: 7176
Jul 29 14:52:29 dsm304 kernel: pcmcom8: INFO: EEPROM config for board 0,ioport 0x300=OK
Jul 29 14:52:35 dsm304 kernel: nidas_util: NOTICE: version: 7248
Jul 29 14:52:35 dsm304 kernel: pc104sg: NOTICE: version: 7248
Jul 29 14:52:35 dsm304 kernel: pc104sg: INFO: setting rate 2 signal frequency to 10000 Hz
Jul 29 14:52:35 dsm304 kernel: arinc: NOTICE: version: 7248
Jul 29 14:52:37 dsm304 kernel: short_filters: NOTICE: version: 7248
Jul 29 14:52:37 dsm304 kernel: ncar_a2d: NOTICE: version: 7248
Jul 29 14:52:37 dsm304 kernel: ncar_a2d: NOTICE: numa2ds=8
Jul 29 14:52:37 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: NCAR A/D board confirmed at 0x3a0, system address 0xf10003a0, serial number=28
Jul 29 14:52:37 dsm304 kernel: ncar_a2d: NOTICE: /dev/ncar_a2d1: NCAR A/D card not detected at ioport=0x3b0
Jul 29 14:52:37 dsm304 kernel: ncar_a2d: INFO: A2D ncar_a2d_init complete.
Jul 29 14:52:50 dsm304 kernel: pc104sg: WARNING: /dev/irig0: software clock out by -964934 dt, clock state=SYNCD_SET, resetting counters, #resets=1
Jul 29 14:52:52 dsm304 kernel: nidas_util: INFO: sample len=32, buf len=16, samps_per_page=128, npages=1
Jul 29 14:52:53 dsm304 kernel: nidas_util: INFO: sample len=2056, buf len=8, samps_per_page=1, npages=8
Jul 29 14:52:53 dsm304 last message repeated 3 times
Jul 29 14:52:53 dsm304 kernel: ncar_a2d: INFO: Opening /dev/ncar_a2d0
Jul 29 14:52:53 dsm304 kernel: short_filters: INFO: boxcar filter, id=0, decimate=50, npts=50
Jul 29 14:52:54 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: pollRate=20, nFifoValues=200, first poll delay=2
Jul 29 14:52:54 dsm304 kernel: nidas_util: INFO: sample len=408, buf len=64, samps_per_page=10, npages=7
Jul 29 14:52:54 dsm304 kernel: nidas_util: INFO: sample len=28, buf len=32, samps_per_page=146, npages=1
Jul 29 14:52:54 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: reset succeeded
Jul 29 19:21:45 dsm304 kernel: ncar_a2d: INFO: Releasing /dev/ncar_a2d0
Jul 29 19:21:54 dsm304 kernel: nidas_util: INFO: sample len=32, buf len=16, samps_per_page=128, npages=1
Jul 29 19:21:54 dsm304 kernel: nidas_util: INFO: sample len=2056, buf len=8, samps_per_page=1, npages=8
Jul 29 19:21:54 dsm304 last message repeated 3 times
Jul 29 19:21:54 dsm304 kernel: ncar_a2d: INFO: Opening /dev/ncar_a2d0
Jul 29 19:21:54 dsm304 kernel: short_filters: INFO: boxcar filter, id=0, decimate=50, npts=50
Jul 29 19:21:55 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: pollRate=20, nFifoValues=200, first poll delay=2
Jul 29 19:21:55 dsm304 kernel: nidas_util: INFO: sample len=408, buf len=64, samps_per_page=10, npages=7
Jul 29 19:21:55 dsm304 kernel: nidas_util: INFO: sample len=28, buf len=32, samps_per_page=146, npages=1
Jul 29 19:21:55 dsm304 kernel: ncar_a2d: INFO: /dev/ncar_a2d0: reset succeeded
