Jul 26 14:02:10 dsm304 syslogd 1.4-0: restart (remote reception).
Jul 27 13:22:44 dsm304 syslogd 1.4-0: restart (remote reception).
Jul 27 13:22:45 dsm304 chronyd[903]: chronyd version 1.24 starting
Jul 27 13:22:45 dsm304 chronyd[903]: Initial txc.tick=10000 txc.freq=1782552 (27.19958496) txc.offset=0 => hz=100 shift_hz=7
Jul 27 13:22:45 dsm304 chronyd[903]: set_config_hz=0 hz=100 shift_hz=7 basic_freq_scale=1.28000000 nominal_tick=10000 slew_delta_tick=833 max_tick_bias=1000
Jul 27 13:22:45 dsm304 chronyd[903]: Linux kernel major=2 minor=6 patch=35
Jul 27 13:22:45 dsm304 chronyd[903]: calculated_freq_scale=1.00000000 freq_scale=1.00000000
Jul 27 13:22:45 dsm304 chronyd[903]: Enabled SCHED_FIFO with priority 30
Jul 27 13:22:46 dsm304 chronyd[903]: Successfully locked into RAM
Jul 27 13:22:46 dsm304 chronyd[903]: System's initial offset : 0.000059 seconds slow of true (slew)
Jul 27 13:23:04 dsm304 chronyd[903]: Selected source 192.168.184.10
Jul 29 14:52:07 dsm304 syslogd 1.4-0: restart (remote reception).
Jul 29 14:52:08 dsm304 chronyd[903]: chronyd version 1.24 starting
Jul 29 14:52:08 dsm304 chronyd[903]: Initial txc.tick=10000 txc.freq=1782552 (27.19958496) txc.offset=0 => hz=100 shift_hz=7
Jul 29 14:52:08 dsm304 chronyd[903]: set_config_hz=0 hz=100 shift_hz=7 basic_freq_scale=1.28000000 nominal_tick=10000 slew_delta_tick=833 max_tick_bias=1000
Jul 29 14:52:08 dsm304 chronyd[903]: Linux kernel major=2 minor=6 patch=35
Jul 29 14:52:08 dsm304 chronyd[903]: calculated_freq_scale=1.00000000 freq_scale=1.00000000
Jul 29 14:52:08 dsm304 chronyd[903]: Enabled SCHED_FIFO with priority 30
Jul 29 14:52:08 dsm304 chronyd[903]: Successfully locked into RAM
Jul 29 14:52:09 dsm304 chronyd[903]: System's initial offset : 0.000005 seconds slow of true (slew)
Jul 29 14:52:27 dsm304 chronyd[903]: Selected source 192.168.184.10
Jul 29 19:21:35 dsm304 sshd[1790]: Accepted publickey for root from 192.168.184.1 port 50460 ssh2
Jul 29 19:51:15 dsm304 sshd[1790]: Received disconnect from 192.168.184.1: 11: disconnected by user
Jul 29 20:15:37 dsm304 sshd[1821]: Accepted publickey for root from 192.168.184.1 port 44148 ssh2
Jul 29 20:15:38 dsm304 sshd[1821]: Received disconnect from 192.168.184.1: 11: disconnected by user
Jul 29 20:15:59 dsm304 sshd[1826]: Accepted publickey for root from 192.168.184.1 port 44478 ssh2
