CVCFACT 27:01:20 27:32:15
CVCFACT 28:10:30 28:35:00
CVPCN 27:01:20 27:32:15
CVPCN 28:10:30 28:35:00
CVTCN 27:01:20 27:32:15
CVTCN 28:10:30 28:35:00
CVCWC 27:01:20 27:32:15
CVCWC 28:10:30 28:35:00
PTDLR 27:01:20 27:32:15
PTDLR 28:10:30 28:35:00
TTDLR 27:01:20 27:32:15
TTDLR 28:10:30 28:35:00
CVRAD 27:01:20 27:32:15
CVRAD 28:10:30 28:35:00
USMPFLW_CVIU 27:01:20 27:32:15
USMPFLW_CVIU 28:10:30 28:35:00
#
USMPFLW_LWII 22:57:29 22:58:10
USMPFLW_LWII 22:57:19 22:57:20
USMPFLW_LWII 23:05:41 23:05:41
USMPFLW_LWII 24:54:54 24:54:54
USMPFLW_LWII 25:01:32 25:01:32
USMPFLW_LWII 25:06:42 25:06:43
USMPFLW_LWII 26:15:36 26:15:36
USMPFLW_LWII 27:00:05 27:00:07
USMPFLW_LWII 27:00:11 27:00:22
USMPFLW_LWII 27:00:57 27:00:57
USMPFLW_LWII 27:01:24 27:01:25
USMPFLW_LWII 27:17:39 27:17:47
USMPFLW_LWII 27:20:01 27:20:04
USMPFLW_LWII 27:21:25 27:21:25
USMPFLW_LWII 27:21:42 27:21:44
USMPFLW_LWII 27:22:36 27:22:37
USMPFLW_LWII 27:24:54 27:24:54
USMPFLW_LWII 27:25:52 27:25:52
USMPFLW_LWII 27:32:52 27:32:52
USMPFLW_LWII 27:35:18 27:35:19
USMPFLW_LWII 27:35:41 27:35:41
USMPFLW_LWII 27:36:45 27:36:45
USMPFLW_LWII 27:37:35 27:37:35
USMPFLW_LWII 27:38:04 27:38:04
USMPFLW_LWII 27:45:50 27:45:50
USMPFLW_LWII 27:48:35 27:48:53
USMPFLW_LWII 27:49:10 27:49:12
USMPFLW_LWII 27:49:44 27:49:46
USMPFLW_LWII 27:53:39 27:53:42
USMPFLW_LWII 27:54:15 27:54:15
USMPFLW_LWII 27:55:50 27:55:50
USMPFLW_LWII 28:16:38 28:16:40
USMPFLW_LWII 28:18:09 28:18:10
USMPFLW_LWII 28:18:36 28:18:39
USMPFLW_LWII 28:19:09 28:19:11
USMPFLW_LWII 28:20:08 28:20:20
USMPFLW_LWII 28:20:46 28:20:47
USMPFLW_LWII 28:21:01 28:21:06
USMPFLW_LWII 28:21:10 28:21:10
USMPFLW_LWII 28:21:18 28:21:20
USMPFLW_LWII 28:21:24 28:21:24
USMPFLW_LWII 28:21:31 28:21:39
USMPFLW_LWII 28:24:08 28:24:09
USMPFLW_LWII 28:25:09 28:25:09
USMPFLW_LWII 28:25:32 28:25:32
USMPFLW_LWII 28:26:30 28:26:31
USMPFLW_LWII 28:28:26 28:28:27
USMPFLW_LWII 28:30:05 28:30:05
USMPFLW_LWII 28:30:50 28:30:50
USMPFLW_LWII 28:34:54 28:34:54
USMPFLW_LWII 28:35:46 28:35:46
USMPFLW_LWII 28:36:03 28:36:08
USMPFLW_LWII 28:36:42 28:36:45
USMPFLW_LWII 28:37:23 28:37:23
USMPFLW_LWII 28:37:40 28:37:42
USMPFLW_LWII 28:46:42 28:46:44
USMPFLW_LWII 28:46:50 28:46:50
USMPFLW_LWII 28:49:10 28:49:10
USMPFLW_LWII 28:49:26 28:49:26
USMPFLW_LWII 28:51:03 28:51:03
USMPFLW_LWII 28:55:03 28:55:03
USMPFLW_LWII 28:55:23 28:55:23
USMPFLW_LWII 28:56:48 28:56:48
USMPFLW_LWII 28:57:35 28:57:35
USMPFLW_LWII 28:58:45 28:58:45
USMPFLW_LWII 29:03:22 29:03:22
USMPFLW_LWII 30:50:32 30:50:32
USMPFLW_LWII 31:02:25 31:02:25
USMPFLW_LWII 31:04:21 31:04:59
RTF1 27:00:56 29:18:27
QCR 28:11:24 28:31:27
ADIFR 28:45:26 28:48:54
PSF 28:45:27 28:48:54
PSTF 28:45:27 28:48:54
PLWCC 22:55:42 23:15:28
