USMPFLW_LWII 23:12:02 23:12:16
USMPFLW_LWII 23:13:28 23:13:37
USMPFLW_LWII 23:13:47 23:14:53
USMPFLW_LWII 23:14:56 23:14:59
USMPFLW_LWII 23:19:07 23:19:46
USMPFLW_LWII 24:05:09 24:05:10
USMPFLW_LWII 24:08:38 24:08:39
USMPFLW_LWII 24:09:42 24:09:43
USMPFLW_LWII 24:10:46 24:10;49
USMPFLW_LWII 25:25:08 25:25:13
USMPFLW_LWII 25:28:29 25:29:01
USMPFLW_LWII 25:43:58 25:43:58
USMPFLW_LWII 25:46:04 25:46:04
USMPFLW_LWII 25:46:15 25:46:19
USMPFLW_LWII 25:46:22 25:46:25
USMPFLW_LWII 25:46:46 25:46:46
USMPFLW_LWII 25:46:51 25:46:53
USMPFLW_LWII 25:47:15 25:47:27
USMPFLW_LWII 25:47:31 25:47:31
USMPFLW_LWII 25:47:37 25:47:37
USMPFLW_LWII 25:47:48 25:47:49
USMPFLW_LWII 25:47:57 25:47:57
USMPFLW_LWII 25:48:02 25:48:08
USMPFLW_LWII 25:48:15 25:48:18
USMPFLW_LWII 25:48:22 25:48:28
USMPFLW_LWII 25:48:55 25:48:57
USMPFLW_LWII 25:49:11 25:49:19
USMPFLW_LWII 25:49:21 25:49:24
USMPFLW_LWII 25:50:24 25:50:27
USMPFLW_LWII 25:50:51 25:50:51
USMPFLW_LWII 25:50:56 25:50:57
USMPFLW_LWII 25:51:07 25:51:07
USMPFLW_LWII 25:51:09 25:51:09
USMPFLW_LWII 25:51:25 25:51:25
USMPFLW_LWII 25:52:26 25:52:28
USMPFLW_LWII 25:53:01 25:53:01
USMPFLW_LWII 25:54:32 25:54:32
USMPFLW_LWII 25:55:45 25:55:45
USMPFLW_LWII 25:55:50 25:55:50
USMPFLW_LWII 25:56:09 25:56:09
USMPFLW_LWII 25:56:16 25:56:16
USMPFLW_LWII 25:57:01 25:57:07
USMPFLW_LWII 25:57:11 25:57:12
USMPFLW_LWII 25:57:29 25:57:29
USMPFLW_LWII 25:57:35 25:57:38
USMPFLW_LWII 25:57:46 25:57:46
USMPFLW_LWII 25:57:52 25:57:53
USMPFLW_LWII 25:58:08 25:58:08
USMPFLW_LWII 25:58:11 25:58:11
USMPFLW_LWII 25:58:19 25:58:19
USMPFLW_LWII 25:58:26 25:58:26
USMPFLW_LWII 25:58:36 25:58:42
USMPFLW_LWII 25:58:53 25:58:55
USMPFLW_LWII 25:59:03 25:59:04
USMPFLW_LWII 25:59:37 25:59:39
USMPFLW_LWII 25:59:43 25:59:52
USMPFLW_LWII 26:00:01 26:00:01
USMPFLW_LWII 26:00:22 26:00:22
USMPFLW_LWII 26:00:46 26:00:46
USMPFLW_LWII 26:00:51 26:00:51
USMPFLW_LWII 26:00:55 26:00:55
USMPFLW_LWII 26:01:11 26:01:11
USMPFLW_LWII 26:02:12 26:02:19
USMPFLW_LWII 26:02:26 26:02:26
USMPFLW_LWII 26:28:58 26:28:58
USMPFLW_LWII 26:29:26 26:29:26
USMPFLW_LWII 26:29:30 26:29:30
USMPFLW_LWII 26:30:03 26:30:11
USMPFLW_LWII 26:30:22 26:30:25
USMPFLW_LWII 26:30:32 26:30:32
USMPFLW_LWII 26:30:46 26:30:46
USMPFLW_LWII 26:30:51 26:30:51
USMPFLW_LWII 26:31:04 26:31:04
USMPFLW_LWII 26:31:27 26:31:27
USMPFLW_LWII 26:34:48 26:34:50
USMPFLW_LWII 26:35:07 26:35:07
USMPFLW_LWII 26:35:49 26:35:49
USMPFLW_LWII 26:35:57 26:35:57
USMPFLW_LWII 26:36:07 26:36:07
USMPFLW_LWII 26:36:21 27:09:15
USMPFLW_LWII 27:42:22 27:42:25
USMPFLW_LWII 28:31:18 28:31:19
USMPFLW_LWII 28:31:23 28:31:26
USMPFLW_LWII 28:32:23 28:32:32
USMPFLW_LWII 28:32:48 28:32:48
USMPFLW_LWII 28:33:50 28:33:51
USMPFLW_LWII 28:33:57 28:34:01
USMPFLW_LWII 28:34:10 28:34:10
USMPFLW_LWII 28:34:21 28:34:22
USMPFLW_LWII 28:34:29 28:34:32
USMPFLW_LWII 28:35:21 28:35:21
USMPFLW_LWII 28:35:29 28:35:31
USMPFLW_LWII 28:35:53 28:36:04
USMPFLW_LWII 28:38:35 28:38:36
USMPFLW_LWII 28:38:58 28:38:58
USMPFLW_LWII 28:39:02 28:39:06
USMPFLW_LWII 28:41:07 28:41:09
USMPFLW_LWII 28:41:32 28:41:38
USMPFLW_LWII 28:42:07 28:42:10
USMPFLW_LWII 28:44:13 28:44:15
USMPFLW_LWII 29:08:15 29:08:15
USMPFLW_LWII 29:08:18 29:08:18
USMPFLW_LWII 29:08:24 29:08:24
USMPFLW_LWII 29:08:31 29:08:33
USMPFLW_LWII 29:08:49 29:08:52
USMPFLW_LWII 29:08:56 29:08:58
USMPFLW_LWII 29:09:03 29:09:08
USMPFLW_LWII 29:09:16 29:10:09
USMPFLW_LWII 29:15:48 29:16:00
USMPFLW_LWII 29:22:04 29:22:29
USMPFLW_LWII 29:32:23 29:32:30
USMPFLW_LWII 29:44:27 29:44:27
USMPFLW_LWII 29:44:39 30:11:59
CONCV_VXL 25:54:00 25:55:00
CONCV_VXL 26:07:00 26:07:30
RTF1 25:47:57 25:56:25
RTF1 26:06:32 26:06:49
RTF1 29:36:17 30:10:00
QCR 29:18:00 30:00:03
PLWC 22:54:20 23:08:52
