USMPFLW_LWII 21:18:39 21:18:43
USMPFLW_LWII 21:48:45 21:49:45
USMPFLW_LWII 22:16:10 22:16:31
USMPFLW_LWII 22:19:07 22:19:22
USMPFLW_LWII 22:20:06 22:20:06
USMPFLW_LWII 23:54:55 23:54:55
USMPFLW_LWII 23:59:09 23:59:11
USMPFLW_LWII 24:01:16 24:01:17
USMPFLW_LWII 24:01:37 24:01:37
USMPFLW_LWII 24:03:46 24:03:46
USMPFLW_LWII 24:04:55 24:04:57
USMPFLW_LWII 24:10:06 24:10:15
USMPFLW_LWII 24:25:50 24:26:49
USMPFLW_LWII 24:27:03 24:27:03
USMPFLW_LWII 24:28:56 24:29:14
USMPFLW_LWII 24:30:53 24:31:02
USMPFLW_LWII 24:34:42 24:34:46
USMPFLW_LWII 24:36:10 24:36:16
USMPFLW_LWII 24:36:41 24:37:17
USMPFLW_LWII 24:37:34 24:37:36
USMPFLW_LWII 24:45:38 24:45:38
USMPFLW_LWII 24:49:10 24:49:11
USMPFLW_LWII 24:49:18 24:49:23
USMPFLW_LWII 24:50:12 24:50:14
USMPFLW_LWII 24:50:22 24:50:26
USMPFLW_LWII 24:51:05 24:51:05
USMPFLW_LWII 24:53:07 24:53:09
USMPFLW_LWII 25:08:54 25:08:56
USMPFLW_LWII 25:19:00 25:19:00
USMPFLW_LWII 25:19:06 25:19:06
USMPFLW_LWII 25:19:10 25:19:11
USMPFLW_LWII 25:20:04 25:20:04
USMPFLW_LWII 25:20:29 25:20:29
USMPFLW_LWII 25:21:03 25:21:06
USMPFLW_LWII 25:21:08 25:21:08
USMPFLW_LWII 25:21:19 25:21:19
USMPFLW_LWII 25:21:49 25:21:52
USMPFLW_LWII 25:22:42 25:22:42
USMPFLW_LWII 25:23:54 25:23:54
USMPFLW_LWII 25:25:10 25:25:10
USMPFLW_LWII 25:25:45 25:25:46
USMPFLW_LWII 25:27:16 25:27:16
USMPFLW_LWII 25:27:24 25:27:24
USMPFLW_LWII 25:29:13 25:29:21
USMPFLW_LWII 25:32:58 25:32:58
USMPFLW_LWII 25:52:31 25:52:33
USMPFLW_LWII 26:02:03 26:02:03
USMPFLW_LWII 26:06:43 26:06:49
USMPFLW_LWII 26:07:38 26:07:42
USMPFLW_LWII 26:07:48 26:07:49
USMPFLW_LWII 26:08:00 26:08:01
USMPFLW_LWII 26:08:52 26:08:58
USMPFLW_LWII 26:11:02 26:11:04
USMPFLW_LWII 26:14:02 26:14:05
USMPFLW_LWII 26:33:42 26:33:58
USMPFLW_LWII 26:36:11 26:36:11
USMPFLW_LWII 26:37:43 26:37:43
USMPFLW_LWII 27:10:22 27:10:22
USMPFLW_LWII 27:16:42 27:16:42
USMPFLW_LWII 27:17:09 27:17:09
USMPFLW_LWII 27:19:13 27:19:13
USMPFLW_LWII 27:20:16 27:20:16
USMPFLW_LWII 27:20:22 27:20:22
USMPFLW_LWII 27:22:41 27:22:41
USMPFLW_LWII 27:28:38 27:28:38
USMPFLW_LWII 28:05:04 28:05:04
USMPFLW_LWII 28:05:27 28:05:27
USMPFLW_LWII 28:06:34 28:06:35
CONCV_VXL 25:15:02 25:16:09
CONCV_VXL 27:24:00 27:25:00
CONCV_VXL 27:32:00 27:40:00
QCR 26:10:58 26:39:34
RTF1 24:41:17 24:42:33
RTF1 24:47:43 24:49:27
RTF1 26:34:00 26:37:33
RTF1 27:15:51 27:16:40
