PLWCC 00:45:00 01:10:00
USMPFLW_LWII 00:45:00 01:01:03
USMPFLW_LWII 02:36:16 02:36:16
USMPFLW_LWII 03:55:23 03:55:23
USMPFLW_LWII 03:59:31 03:59:31
USMPFLW_LWII 04:30:40 04:30:40
USMPFLW_LWII 04:31:49 04:31:50
USMPFLW_LWII 04:38:44 04:38:46
USMPFLW_LWII 04:39:02 04:39:37
USMPFLW_LWII 04:48:08 04:48:09
USMPFLW_LWII 04:48:17 04:48:17
USMPFLW_LWII 05:23:33 05:23:33
USMPFLW_LWII 05:23:42 05:23:42
USMPFLW_LWII 05:24:13 05:24:13
USMPFLW_LWII 05:24:15 05:24:15
USMPFLW_LWII 05:24:17 05:24:17
USMPFLW_LWII 05:26:12 05:26:12
USMPFLW_LWII 05:26:14 05:26:14
USMPFLW_LWII 05:26:38 05:26:38
USMPFLW_LWII 05:28:03 05:28:05
USMPFLW_LWII 05:28:49 05:28:49
USMPFLW_LWII 05:28:56 05:28:56
USMPFLW_LWII 05:30:47 05:30:47
USMPFLW_LWII 05:30:56 05:30:56
USMPFLW_LWII 05:31:00 05:31:00
USMPFLW_LWII 05:32:21 05:32:21
USMPFLW_LWII 05:33:07 05:33:08
USMPFLW_LWII 05:33:31 05:33:32
USMPFLW_LWII 05:34:01 05:34:01
USMPFLW_LWII 05:34:14 05:34:14
USMPFLW_LWII 05:34:55 05:34:55
USMPFLW_LWII 05:38:18 05:38:18
USMPFLW_LWII 05:44:57 05:44:57
USMPFLW_LWII 05:52:50 05:52:52
USMPFLW_LWII 05:53:22 05:53:22
USMPFLW_LWII 05:54:09 05:54:09
USMPFLW_LWII 05:54:45 05:54:45
USMPFLW_LWII 05:54:50 05:54:51
USMPFLW_LWII 05:54:54 05:55:05
USMPFLW_LWII 05:54:55 05:56:15
USMPFLW_LWII 05:56:22 05:56:22
USMPFLW_LWII 05:56:27 05:56:27
USMPFLW_LWII 05:59:05 05:59:05
USMPFLW_LWII 06:00:46 06:00:46
USMPFLW_LWII 06:03:33 06:03:35
USMPFLW_LWII 06:03:40 06:03:41
USMPFLW_LWII 06:03:57 06:03:57
USMPFLW_LWII 06:07:56 06:07:56
USMPFLW_LWII 06:11:05 06:11:05
USMPFLW_LWII 06:11:15 06:11:15
USMPFLW_LWII 06:12:24 06:12:24
USMPFLW_LWII 06:13:13 06:13:13
USMPFLW_LWII 06:15:08 06:15:08
USMPFLW_LWII 06:16:54 06:17:00
USMPFLW_LWII 06:17:41 06:17:48
USMPFLW_LWII 06:18:06 06:18:06
USMPFLW_LWII 06:18:41 06:18:41
USMPFLW_LWII 06:19:12 06:19:20
USMPFLW_LWII 06:26:28 06:26:28
USMPFLW_LWII 06:29:27 06:29:27
USMPFLW_LWII 06:31:35 06:31:35
USMPFLW_LWII 06:58:03 06:58:06
USMPFLW_LWII 07:39:04 07:39:04
USMPFLW_LWII 07:40:54 07:40:54
USMPFLW_LWII 07:41:33 07:41:33
USMPFLW_LWII 07:42:06 07:42:06
USMPFLW_LWII 07:42:40 07:42:40
USMPFLW_LWII 07:43:03 07:43:03
RTF1 04:47:39 05:09:27
ADIFR 04:49:00 04:54:41
