USMPFLW_LWII 00:58:05 00:58:05
USMPFLW_LWII 02:59:40 02:59:48
USMPFLW_LWII 03:10:52 03:10:58
USMPFLW_LWII 03:14:27 03:14:31
USMPFLW_LWII 03:14:51 03:14:52
USMPFLW_LWII 03:15:44 03:15:52
USMPFLW_LWII 03:16:04 03:16:20
USMPFLW_LWII 03:16:34 03:16:52
USMPFLW_LWII 03:17:06 03:17:22
USMPFLW_LWII 03:17:40 03:17:42
USMPFLW_LWII 03:17:53 03:18:05
USMPFLW_LWII 03:19:30 03:19:50
USMPFLW_LWII 03:19:59 03:20:23
USMPFLW_LWII 03:20:30 03:20:55
USMPFLW_LWII 03:21:03 03:21:07
USMPFLW_LWII 03:21:11 03:21:23
USMPFLW_LWII 03:22:45 03:22:45
USMPFLW_LWII 03:25:57 03:25:57
USMPFLW_LWII 03:26:03 03:26:04
USMPFLW_LWII 03:27:52 03:27:53
USMPFLW_LWII 03:28:29 03:28:29
USMPFLW_LWII 04:18:44 04:18:44
USMPFLW_LWII 04:18:50 04:18:50
USMPFLW_LWII 04:18:54 04:18:54
USMPFLW_LWII 04:19:21 04:19:21
USMPFLW_LWII 04:23:00 04:23:00
USMPFLW_LWII 04:24:38 04:24:38
USMPFLW_LWII 04:33:13 04:33:13
USMPFLW_LWII 04:34:13 04:34:13
USMPFLW_LWII 04:34:50 04:34:50
USMPFLW_LWII 04:36:10 04:36:10
USMPFLW_LWII 04:36:26 04:36:26
USMPFLW_LWII 04:37:32 04:37:32
USMPFLW_LWII 04:37:40 04:37:40
USMPFLW_LWII 04:40:04 04:40:04
USMPFLW_LWII 04:41:55 04:41:55
USMPFLW_LWII 04:43:26 04:43:26
USMPFLW_LWII 04:44:25 04:44:25
USMPFLW_LWII 04:45:03 04:45:03
USMPFLW_LWII 04:51:09 04:51:09
USMPFLW_LWII 04:51:17 04:51:17
USMPFLW_LWII 04:51:45 04:51:45
USMPFLW_LWII 04:52:10 04:52:10
USMPFLW_LWII 04:53:01 04:53:02
USMPFLW_LWII 04:58:54 04:58:54
USMPFLW_LWII 04:59:01 04:59:01
USMPFLW_LWII 05:01:55 05:01:55
USMPFLW_LWII 05:04:57 05:04:57
USMPFLW_LWII 05:06:48 05:06:48
USMPFLW_LWII 05:08:36 05:08:36
USMPFLW_LWII 05:09:11 05:09:11
USMPFLW_LWII 05:09:53 05:09:53
USMPFLW_LWII 05:11:56 05:11:56
USMPFLW_LWII 05:12:43 05:12:47
USMPFLW_LWII 05:13:03 05:13:10
USMPFLW_LWII 05:13:15 05:13:33
USMPFLW_LWII 05:15:51 05:15:51
USMPFLW_LWII 05:16:13 05:16:13
USMPFLW_LWII 05:19:04 05:19:04
USMPFLW_LWII 05:19:17 05:19:17
USMPFLW_LWII 05:19:32 05:19:38
USMPFLW_LWII 05:20:34 05:20:34
USMPFLW_LWII 05:26:00 05:26:02
USMPFLW_LWII 05:30:28 05:30:28
USMPFLW_LWII 05:31:17 05:31:18
USMPFLW_LWII 05:33:10 05:33:10
USMPFLW_LWII 05:33:26 05:33:28
USMPFLW_LWII 05:36:20 05:36:20
USMPFLW_LWII 05:46:41 05:46:41
USMPFLW_LWII 05:46:53 05:46:53
USMPFLW_LWII 05:49:24 05:49:24
USMPFLW_LWII 05:49:29 05:49:29
USMPFLW_LWII 05:49:34 05:49:34
USMPFLW_LWII 05:49:46 05:49:47
USMPFLW_LWII 05:50:08 05:50:08
USMPFLW_LWII 05:54:34 05:54:34
USMPFLW_LWII 05:55:02 05:55:02
USMPFLW_LWII 05:56:56 05:56:56
USMPFLW_LWII 05:58:04 05:58:04
USMPFLW_LWII 05:58:36 05:58:36
USMPFLW_LWII 06:28:23 06:28:23
USMPFLW_LWII 06:30:39 06:30:39
USMPFLW_LWII 06:33:32 06:33:33
USMPFLW_LWII 06:35:37 06:35:37
USMPFLW_LWII 06:37:44 06:37:44
USMPFLW_LWII 06:39:18 06:39:18
USMPFLW_LWII 06:39:29 06:39:29
USMPFLW_LWII 06:39:32 06:39:32
USMPFLW_LWII 06:42:05 06:42:05
USMPFLW_LWII 06:44:11 06:44:13
USMPFLW_LWII 06:44:49 06:44:50
USMPFLW_LWII 06:45:10 06:45:10
USMPFLW_LWII 06:46:54 06:46:54
USMPFLW_LWII 06:47:34 06:47:34
USMPFLW_LWII 06:56:54 06:56:54
USMPFLW_LWII 07:00:16 07:00:16
USMPFLW_LWII 07:01:00 07:01:00
USMPFLW_LWII 07:01:48 07:01:48
USMPFLW_LWII 07:02:24 07:02:25
USMPFLW_LWII 07:03:01 07:03:02
USMPFLW_LWII 07:03:08 07:03:08
USMPFLW_LWII 07:03:42 07:03:42
USMPFLW_LWII 07:05:43 07:05:48
USMPFLW_LWII 07:06:21 07:06:24
USMPFLW_LWII 07:07:27 07:07:37
USMPFLW_LWII 07:07:41 07:07:46
USMPFLW_LWII 07:09:24 07:09:24
USMPFLW_LWII 07:09:43 07:09:43
USMPFLW_LWII 07:09:49 07:09:49
USMPFLW_LWII 07:10:50 07:10:50
USMPFLW_LWII 07:12:25 07:12:25
USMPFLW_LWII 07:14:41 07:14:41
USMPFLW_LWII 08:19:30 08:19:30
RTF1 04:18:15 04:37:09
RTF1 04:58:38 05:00:44
RTF1 05:02:07 05:02:35
ADIFR 04:18:00 04:29:05
BDIFR 04:18:00 04:29:05
PLWC 00:58:20 01:04:36
PLWC 03:21:12 03:33:12
