CVRAD 23:10:00 30:15:00
USMPFLW_LWII 24:04:13 24:04:14
USMPFLW_LWII 24:07:13 24:07:15
USMPFLW_LWII 24:11:14 24:11:15
USMPFLW_LWII 24:50:18 24:50:18
USMPFLW_LWII 24:50:28 24:50:34
USMPFLW_LWII 25:14:59 25:41:59
USMPFLW_LWII 25:21:00 25:21:22
USMPFLW_LWII 26:35:17 26:35:19
USMPFLW_LWII 26:36:01 26:36:01
USMPFLW_LWII 26:36:30 26:36:37
USMPFLW_LWII 26:37:28 26:37:29
USMPFLW_LWII 26:37:36 26:37:37
USMPFLW_LWII 26:42:57 26:42:57
USMPFLW_LWII 26:43:10 26:43:10
USMPFLW_LWII 26:44:29 26:44:30
USMPFLW_LWII 27:12:56 27:12:57
USMPFLW_LWII 27:13:03 27:13:03
USMPFLW_LWII 27:17:08 27:17:08
USMPFLW_LWII 27:34:36 27:34:36
USMPFLW_LWII 27:36:57 27:36:58
USMPFLW_LWII 27:47:30 27:47:30
USMPFLW_LWII 27:48:55 27:48:56
USMPFLW_LWII 27:49:41 27:49:41
USMPFLW_LWII 29:07:24 29:07:27
USMPFLW_LWII 29:08:15 29:08:15
USMPFLW_LWII 29:10:24 29:10:24
USMPFLW_LWII 29:10:47 29:10:49
USMPFLW_LWII 29:11:21 29:11:22
CONCV_VXL 27:32:30 27:34:00
RTF1 28:13:26 28:21:34
