ProjNum=SOCRATES
PRate=1
RAW=A2DTEMP_ADS0 O=0 DQ=Good OR=1
RAW=A2DTEMP_ADS1 O=0 DQ=Good OR=1
RAW=A2DTEMP_L5011 O=0 DQ=Good OR=1
RAW=A2DTEMP_L5012 O=0 DQ=Good OR=1
RAW=A2DTEMP_MPDB0 O=0 DQ=Good OR=1
RAW=A2DTEMP_RAD O=0 DQ=Good OR=1
RAW=ABSPEC_VXL O=0 DQ=Good OR=1
RAW=ACGAIN_VXL O=0 DQ=Good OR=1
RAW=ACINS_IRS2 O=0 DQ=Good OR=1
RAW=ACINS_IRS3 O=0 DQ=Good OR=1
RAW=ADIFRTEMP O=0 DQ=Good OR=1
RAW=ADIFTEMP_GP O=0 DQ=Good OR=1
RAW=ADIF_GP O=0 DQ=Good OR=1
RAW=AERFLW_CCN1 O=0 DQ=Good OR=1
RAW=AERFLW_CCN2 O=0 DQ=Good OR=1
RAW=ALT_A O=0 DQ=Good OR=1
RAW=ALT_A2 O=0 DQ=Good OR=1
RAW=ALT_IRS2 O=0 DQ=Good OR=1
RAW=ALT_IRS3 O=0 DQ=Good OR=1
RAW=AT_A O=0 DQ=Good OR=1
RAW=AT_A2 O=0 DQ=Good OR=1
RAW=AT_VXL O=0 DQ=Good OR=1
RAW=AVGTRNS_RWIO O=0 DQ=Good OR=1
RAW=BALNC_DPL O=0 DQ=Good OR=1
RAW=BALNC_DPR O=0 DQ=Good OR=1
RAW=BALT1_A O=0 DQ=Good OR=1
RAW=BALT1_A2 O=0 DQ=Good OR=1
RAW=BALT2_A O=0 DQ=Good OR=1
RAW=BALT2_A2 O=0 DQ=Good OR=1
RAW=BAROCOR1_A O=0 DQ=Good OR=1
RAW=BAROCOR1_A2 O=0 DQ=Good OR=1
RAW=BAROCOR2_A O=0 DQ=Good OR=1
RAW=BAROCOR2_A2 O=0 DQ=Good OR=1
RAW=BDIFRTEMP O=0 DQ=Good OR=1
RAW=BDIFTEMP_GP O=0 DQ=Good OR=1
RAW=BDIF_GP O=0 DQ=Good OR=1
RAW=BLATA O=1 DQ=Good OR=1
RAW=BLATA_IRS2 O=0 DQ=Good OR=1
RAW=BLATA_IRS3 O=0 DQ=Good OR=1
RAW=BLONGA O=1 DQ=Good OR=1
RAW=BLONGA_IRS2 O=0 DQ=Good OR=1
RAW=BLONGA_IRS3 O=0 DQ=Good OR=1
RAW=BNORMA O=1 DQ=Good OR=1
RAW=BNORMA_IRS2 O=0 DQ=Good OR=1
RAW=BNORMA_IRS3 O=0 DQ=Good OR=1
RAW=CALT_GP O=0 DQ=Good OR=1
RAW=CAM1_PHIPS O=0 DQ=Good OR=1
RAW=CAM2_PHIPS O=0 DQ=Good OR=1
RAW=CAS_A O=0 DQ=Good OR=1
RAW=CAS_A2 O=0 DQ=Good OR=1
RAW=CAVP_DPL O=0 DQ=Good OR=1
RAW=CAVP_DPR O=0 DQ=Good OR=1
RAW=CAVP_GNI O=0 DQ=Good OR=1
RAW=CAVRH_GNI O=0 DQ=Good OR=1
RAW=CAVT_GNI O=0 DQ=Good OR=1
RAW=CDP5VMON_RWIO O=0 DQ=Good OR=1
RAW=CDPCBTMP_RWIO O=0 DQ=Good OR=1
RAW=CDPLBTMP_RWIO O=0 DQ=Good OR=1
RAW=CDPLSRC_RWIO O=0 DQ=Good OR=1
RAW=CDPLSRP_RWIO O=0 DQ=Good OR=1
RAW=CDPQBDW_RWIO O=0 DQ=Good OR=1
RAW=CDPQBLINE_RWIO O=0 DQ=Good OR=1
RAW=CDPQTHRSH_RWIO O=0 DQ=Good OR=1
RAW=CDPSBDW_RWIO O=0 DQ=Good OR=1
RAW=CDPSBLINE_RWIO O=0 DQ=Good OR=1
RAW=CDPSTHRSH_RWIO O=0 DQ=Good OR=1
RAW=CDPWBTMP_RWIO O=0 DQ=Good OR=1
RAW=CLAT_GP O=0 DQ=Good OR=1
RAW=CLON_GP O=0 DQ=Good OR=1
RAW=CNT1 O=0 DQ=Good OR=1
RAW=CNTEMP O=0 DQ=Good OR=1
RAW=CNTRCUR_VXL O=0 DQ=Good OR=1
RAW=CNTS_CFDC O=0 DQ=Good OR=1
RAW=CONC_CCN1 O=0 DQ=Good OR=1
RAW=CONC_CCN2 O=0 DQ=Good OR=1
RAW=CPITCH_GP O=0 DQ=Good OR=1
RAW=CROLL_GP O=0 DQ=Good OR=1
RAW=CT2_CFDC O=0 DQ=Good OR=1
RAW=CTHDG_GP O=0 DQ=Good OR=1
RAW=CVCFACT O=1 DQ=Good OR=1
RAW=CVCWC O=0 DQ=Good OR=1
RAW=CVDP O=0 DQ=Good OR=1
RAW=CVEW_GP O=0 DQ=Good OR=1
RAW=CVF1 O=1 DQ=Good OR=1
RAW=CVF1WR O=0 DQ=Good OR=1
RAW=CVFX0 O=1 DQ=Good OR=1
RAW=CVFX0WR O=0 DQ=Good OR=1
RAW=CVFX1 O=0 DQ=Good OR=1
RAW=CVFX2 O=1 DQ=Good OR=1
RAW=CVFX2WR O=0 DQ=Good OR=1
RAW=CVFX3 O=1 DQ=Good OR=1
RAW=CVFX3WR O=0 DQ=Good OR=1
RAW=CVFX4 O=1 DQ=Good OR=1
RAW=CVFX4WR O=0 DQ=Good OR=1
RAW=CVFX5 O=1 DQ=Good OR=1
RAW=CVFX6 O=0 DQ=Good OR=1
RAW=CVFX7 O=0 DQ=Good OR=1
RAW=CVFX8 O=0 DQ=Good OR=1
RAW=CVFXFLOWS O=1 DQ=Good OR=1
RAW=CVINLET O=1 DQ=Good OR=1
RAW=CVNS_GP O=0 DQ=Good OR=1
RAW=CVPCN O=1 DQ=Good OR=1
RAW=CVRAD O=1 DQ=Good OR=1
RAW=CVRH O=0 DQ=Good OR=1
RAW=CVSPD_GP O=0 DQ=Good OR=1
RAW=CVTAI O=1 DQ=Good OR=1
RAW=CVTCN O=1 DQ=Good OR=1
RAW=CVTDIFF O=0 DQ=Good OR=1
RAW=CVTP O=1 DQ=Good OR=1
RAW=CVTS O=1 DQ=Good OR=1
RAW=CVTT O=1 DQ=Good OR=1
RAW=CVV0 O=0 DQ=Good OR=1
RAW=CVV1 O=0 DQ=Good OR=1
RAW=CVV2 O=0 DQ=Good OR=1
RAW=CVV3 O=0 DQ=Good OR=1
RAW=CYCLT_CCN1 O=0 DQ=Good OR=1
RAW=CYCLT_CCN2 O=0 DQ=Good OR=1
RAW=DAY O=0 DQ=Good OR=1
RAW=DELTAT_RWII O=0 DQ=Good OR=1
RAW=DELTAT_RWIO O=0 DQ=Good OR=1
RAW=DET_PHIPS O=0 DQ=Good OR=1
RAW=DRFTA_IRS2 O=0 DQ=Good OR=1
RAW=DRFTA_IRS3 O=0 DQ=Good OR=1
RAW=DT1DC_RWOI O=0 DQ=Good OR=1
RAW=DTHETAX_GP O=0 DQ=Good OR=1
RAW=DTHETAY_GP O=0 DQ=Good OR=1
RAW=DTHETAZ_GP O=0 DQ=Good OR=1
RAW=DUMMY_ADS1 O=0 DQ=Good OR=1
RAW=DVELX_GP O=0 DQ=Good OR=1
RAW=DVELY_GP O=0 DQ=Good OR=1
RAW=DVELZ_GP O=0 DQ=Good OR=1
RAW=EXHPERR_GP O=0 DQ=Good OR=1
RAW=EXVELERR_GP O=0 DQ=Good OR=1
RAW=EXVPERR_GP O=0 DQ=Good OR=1
RAW=F2DIO1_RWO O=0 DQ=Good OR=1
RAW=F2DIO32_RWO O=0 DQ=Good OR=1
RAW=F2DIO64_RWO O=0 DQ=Good OR=1
RAW=FCN O=0 DQ=Good OR=1
RAW=FILTER_CFDC O=0 DQ=Good OR=1
RAW=FOMINF_GP O=0 DQ=Good OR=1
RAW=GGALTSD_GPS1 O=0 DQ=Good OR=1
RAW=GGALT_GPS1 O=0 DQ=Good OR=1
RAW=GGDAGE O=0 DQ=Good OR=1
RAW=GGDAGE_GPS1 O=0 DQ=Good OR=1
RAW=GGEOIDHT O=0 DQ=Good OR=1
RAW=GGEOIDHT_GPS1 O=0 DQ=Good OR=1
RAW=GGHORDIL O=0 DQ=Good OR=1
RAW=GGHORDIL_GPS1 O=0 DQ=Good OR=1
RAW=GGLATSD_GPS1 O=0 DQ=Good OR=1
RAW=GGLAT_GPS1 O=0 DQ=Good OR=1
RAW=GGLONSD_GPS1 O=0 DQ=Good OR=1
RAW=GGLON_GPS1 O=0 DQ=Good OR=1
RAW=GGNSAT_GPS1 O=0 DQ=Good OR=1
RAW=GGQUAL_GPS1 O=0 DQ=Good OR=1
RAW=GGREFID O=0 DQ=Good OR=1
RAW=GGREFID_GPS1 O=0 DQ=Good OR=1
RAW=GGRepLag O=0 DQ=Good OR=1
RAW=GGRepLag_GPS1 O=0 DQ=Good OR=1
RAW=GGSPD_GPS1 O=0 DQ=Good OR=1
RAW=GGSTATUS O=0 DQ=Good OR=1
RAW=GGSTATUS_GPS1 O=0 DQ=Good OR=1
RAW=GGTRK_GPS1 O=0 DQ=Good OR=1
RAW=GGVEW_GPS1 O=0 DQ=Good OR=1
RAW=GGVNS_GPS1 O=0 DQ=Good OR=1
RAW=GGVSPD_GPS1 O=0 DQ=Good OR=1
RAW=GSPD_A O=0 DQ=Good OR=1
RAW=GSPD_A2 O=0 DQ=Good OR=1
RAW=GSPD_IRS2 O=0 DQ=Good OR=1
RAW=GSPD_IRS3 O=0 DQ=Good OR=1
RAW=GSTAT_A O=0 DQ=Good OR=1
RAW=GSTAT_A2 O=0 DQ=Good OR=1
RAW=GTIME_A O=0 DQ=Good OR=1
RAW=GTIME_A2 O=0 DQ=Good OR=1
RAW=GVEW_A O=0 DQ=Good OR=1
RAW=GVEW_A2 O=0 DQ=Good OR=1
RAW=GVNS_A O=0 DQ=Good OR=1
RAW=GVNS_A2 O=0 DQ=Good OR=1
RAW=H2OR O=0 DQ=Good OR=1
RAW=HOUR O=0 DQ=Good OR=1
RAW=INC_CFDC O=0 DQ=Good OR=1
RAW=IRBHT O=0 DQ=Good OR=1
RAW=IRBV O=0 DQ=Good OR=1
RAW=IRIG_Status_303 O=0 DQ=Good OR=1
RAW=IRIG_Status_304 O=0 DQ=Good OR=1
RAW=IRIG_Status_305 O=0 DQ=Good OR=1
RAW=IRIG_Status_310 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_303 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_304 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_305 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_310 O=0 DQ=Good OR=1
RAW=IRTHT O=0 DQ=Good OR=1
RAW=IRTV O=0 DQ=Good OR=1
RAW=IWD_IRS2 O=0 DQ=Good OR=1
RAW=IWD_IRS3 O=0 DQ=Good OR=1
RAW=IWS_IRS2 O=0 DQ=Good OR=1
RAW=IWS_IRS3 O=0 DQ=Good OR=1
RAW=LATF_A O=0 DQ=Good OR=1
RAW=LATF_A2 O=0 DQ=Good OR=1
RAW=LAT_A O=0 DQ=Good OR=1
RAW=LAT_A2 O=0 DQ=Good OR=1
RAW=LAT_IRS2 O=0 DQ=Good OR=1
RAW=LAT_IRS3 O=0 DQ=Good OR=1
RAW=LCTV O=0 DQ=Good OR=1
RAW=LONF_A O=0 DQ=Good OR=1
RAW=LONF_A2 O=0 DQ=Good OR=1
RAW=LON_A O=0 DQ=Good OR=1
RAW=LON_A2 O=0 DQ=Good OR=1
RAW=LON_IRS2 O=0 DQ=Good OR=1
RAW=LON_IRS3 O=0 DQ=Good OR=1
RAW=LSRTMP_VXL O=0 DQ=Good OR=1
RAW=MACH_A O=0 DQ=Good OR=1
RAW=MACH_A2 O=0 DQ=Good OR=1
RAW=MHDG O=0 SL=-80 DQ=Good OR=1
RAW=MHDG_IRS2 O=0 DQ=Good OR=1
RAW=MHDG_IRS3 O=0 DQ=Good OR=1
RAW=MINUTE O=0 DQ=Good OR=1
RAW=MODE_GP O=0 DQ=Good OR=1
RAW=MONTH O=0 DQ=Good OR=1
RAW=NOSETMP O=0 DQ=Good OR=1
RAW=NPOSP_GP O=0 DQ=Good OR=1
RAW=NSAT_GP O=0 DQ=Good OR=1
RAW=NVELP_GP O=0 DQ=Good OR=1
RAW=OVFLW_RWIO O=0 DQ=Good OR=1
RAW=PALT_A O=0 DQ=Good OR=1
RAW=PALT_A2 O=0 DQ=Good OR=1
RAW=PIPCBTMP_RWII O=0 DQ=Good OR=1
RAW=PIPEDV0_RWII O=0 DQ=Good OR=1
RAW=PIPEDV32_RWII O=0 DQ=Good OR=1
RAW=PIPEDV64_RWII O=0 DQ=Good OR=1
RAW=PIPLSRC_RWII O=0 DQ=Good OR=1
RAW=PIPLSRP_RWII O=0 DQ=Good OR=1
RAW=PITCH_IRS2 O=0 DQ=Good OR=1
RAW=PITCH_IRS3 O=0 DQ=Good OR=1
RAW=PKPOS_VXL O=0 DQ=Good OR=1
RAW=PLWC O=0 DQ=Good OR=1
RAW=PPS_PHIPS O=0 DQ=Good OR=1
RAW=PREGAIN_VXL O=0 DQ=Good OR=1
RAW=PRESS_CCN1 O=0 DQ=Good OR=1
RAW=PRESS_CCN2 O=0 DQ=Good OR=1
RAW=PRESS_CLH O=0 DQ=Good OR=1
RAW=PS_A O=0 DQ=Good OR=1
RAW=PS_A2 O=0 DQ=Good OR=1
RAW=PS_GP O=0 DQ=Good OR=1
RAW=PS_VXL O=0 DQ=Good OR=1
RAW=PTDLR O=0 DQ=Good OR=1
RAW=PT_A O=0 DQ=Good OR=1
RAW=PT_A2 O=0 DQ=Good OR=1
RAW=P_CFDC O=0 DQ=Good OR=1
RAW=QCFTEMP O=0 DQ=Good OR=1
RAW=QCRTEMP O=0 DQ=Good OR=1
RAW=QCTEMP_GP O=0 DQ=Good OR=1
RAW=QCTFTEMP O=0 DQ=Good OR=1
RAW=QC_A O=0 DQ=Good OR=1
RAW=QC_A2 O=0 DQ=Good OR=1
RAW=QC_GP O=0 DQ=Good OR=1
RAW=RAWCONC_VXL O=0 DQ=Good OR=1
RAW=REJDOF_RWII O=0 DQ=Good OR=1
RAW=REJDOF_RWIO O=0 DQ=Good OR=1
RAW=REJEND_RWII O=0 DQ=Good OR=1
RAW=REJOFLOW_RWII O=0 DQ=Good OR=1
RAW=RENDPT_CLH O=0 DQ=Good OR=1
RAW=ROLL_IRS2 O=0 DQ=Good OR=1
RAW=ROLL_IRS3 O=0 DQ=Good OR=1
RAW=RPS_RWOI O=0 DQ=Good OR=1
RAW=RTF1 O=0 DQ=Good OR=1
RAW=RTH1 O=0 DQ=Good OR=1
RAW=RTH2 O=0 DQ=Good OR=1
RAW=RT_A O=0 DQ=Good OR=1
RAW=RT_A2 O=0 DQ=Good OR=1
RAW=SAT_CFDC O=0 DQ=Good OR=1
RAW=SCAT_CCN1 O=0 DQ=Good OR=1
RAW=SCAT_CCN2 O=0 DQ=Good OR=1
RAW=SECOND O=0 DQ=Good OR=1
RAW=SEQ_PHIPS O=0 DQ=Good OR=1
RAW=SETTMP_VXL O=0 DQ=Good OR=1
RAW=SFLOW_CFDC O=0 DQ=Good OR=1
RAW=SHDORC_RWOI O=0 DQ=Good OR=1
RAW=SHFLW_CCN1 O=0 DQ=Good OR=1
RAW=SHFLW_CCN2 O=0 DQ=Good OR=1
RAW=SMPLSRINT_VXL O=0 DQ=Good OR=1
RAW=STATVALID_GP O=0 DQ=Good OR=1
RAW=TACTU_CVIU O=0 DQ=Good OR=1
RAW=TAS_A O=0 DQ=Good OR=1
RAW=TAS_A2 O=0 DQ=Good OR=1
RAW=TBOTTOM_CCN1 O=0 DQ=Good OR=1
RAW=TBOTTOM_CCN2 O=0 DQ=Good OR=1
RAW=TCC_VXL O=0 DQ=Good OR=1
RAW=TDLlaser O=0 DQ=Good OR=1
RAW=TDLline O=0 DQ=Good OR=1
RAW=TDLsignal O=0 DQ=Good OR=1
RAW=TDLzero O=0 DQ=Good OR=1
RAW=TEC_DPL O=0 DQ=Good OR=1
RAW=TEC_DPR O=0 DQ=Good OR=1
RAW=TEMP_CLH O=0 DQ=Good OR=1
RAW=TFLOW_CFDC O=0 DQ=Good OR=1
RAW=THDG_IRS2 O=0 DQ=Good OR=1
RAW=THDG_IRS3 O=0 DQ=Good OR=1
RAW=THTSK O=0 DQ=Good OR=1
RAW=TINLET_CCN1 O=0 DQ=Good OR=1
RAW=TINLET_CCN2 O=0 DQ=Good OR=1
RAW=TKAT O=0 SL=-40 DQ=Good OR=1
RAW=TKAT_A O=0 DQ=Good OR=1
RAW=TKAT_A2 O=0 DQ=Good OR=1
RAW=TKAT_IRS2 O=0 DQ=Good OR=1
RAW=TKAT_IRS3 O=0 DQ=Good OR=1
RAW=TOPC_CCN1 O=0 DQ=Good OR=1
RAW=TOPC_CCN2 O=0 DQ=Good OR=1
RAW=TRIG_PHIPS O=0 DQ=Good OR=1
RAW=TRSTB O=0 DQ=Good OR=1
RAW=TTDLR O=0 DQ=Good OR=1
RAW=TTENC O=0 DQ=Good OR=1
RAW=TTOP_CCN1 O=0 DQ=Good OR=1
RAW=TTOP_CCN2 O=0 DQ=Good OR=1
RAW=UACC_CVIU O=0 DQ=Good OR=1
RAW=UAUX_CVIU O=0 DQ=Good OR=1
RAW=UBTMP_LWII O=0 DQ=Good OR=1
RAW=UCURR_CVIU O=0 DQ=Good OR=1
RAW=UCURR_LWII O=0 DQ=Good OR=1
RAW=UDIFF_CVIU O=0 DQ=Good OR=1
RAW=UDIFF_LWII O=0 DQ=Good OR=1
RAW=ULSRTEMP_CVIU O=0 DQ=Good OR=1
RAW=UPRESS_CVIU O=0 DQ=Good OR=1
RAW=UPRESS_LWII O=0 DQ=Good OR=1
RAW=UPRGFLW_CVIU O=0 DQ=Good OR=1
RAW=UREF_CVIU O=0 DQ=Good OR=1
RAW=UREF_LWII O=0 DQ=Good OR=1
RAW=USCAT_CVIU O=0 DQ=Good OR=1
RAW=USHFLW_CVIU O=0 DQ=Good OR=1
RAW=USHFLW_LWII O=0 DQ=Good OR=1
RAW=USMPFLW_CVIU O=0 DQ=Good OR=1
RAW=USMPFLW_LWII O=0 DQ=Good OR=1
RAW=UTEMP_LWII O=0 DQ=Good OR=1
RAW=UTMP_CVIU O=0 DQ=Good OR=1
RAW=VEW_IRS2 O=0 DQ=Good OR=1
RAW=VEW_IRS3 O=0 DQ=Good OR=1
RAW=VISBHT O=0 DQ=Good OR=1
RAW=VMR_CLH O=0 DQ=Good OR=1
RAW=VNS_IRS2 O=0 DQ=Good OR=1
RAW=VNS_IRS3 O=0 DQ=Good OR=1
RAW=VSPD_A O=0 DQ=Good OR=1
RAW=VSPD_A2 O=0 DQ=Good OR=1
RAW=VSPD_IRS2 O=0 DQ=Good OR=1
RAW=VSPD_IRS3 O=0 DQ=Good OR=1
RAW=WOW_A O=1 DQ=Good OR=1
RAW=WOW_A2 O=0 DQ=Good OR=1
RAW=XICN O=0 DQ=Good OR=1
RAW=YEAR O=0 DQ=Good OR=1
DERIVED=AQRATIO O=1 DQ=Good OR=1 nDEP=2 QCF PSF
DERIVED=CONCN_CFDC O=0 DQ=Good OR=1 nDEP=6 CNTS_CFDC FCNC PCN CNTEMP PSXC ATX
DERIVED=CONCV_VXL O=0 DQ=Good OR=1 nDEP=6 RAWCONC_VXL PSXC ATX SMPLSRINT_VXL MODE_VXL PREGAIN_VXL
DERIVED=CONC_PHIPS O=0 DQ=Good OR=1 nDEP=2 PPS_PHIPS TASX
DERIVED=CVRHO O=0 DQ=Good OR=1 nDEP=2 PTDLR H2OR
DERIVED=DISPU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=DVALUE_GPS1 O=0 DQ=Good OR=1 nDEP=2 GEOPTH_GPS1 PALT
DERIVED=GEOPTH_GPS1 O=0 DQ=Good OR=1 nDEP=3 GGALT_GPS1 GGLAT_GPS1 GGEOIDHT_GPS1
DERIVED=PVOLU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=PVOLU_LWII O=0 DQ=Good OR=1 nDEP=1 CUHSAS_LWII
DERIVED=RTX O=0 DQ=Good OR=1 nDEP=1 RTH1
DERIVED=TCNTU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
