WOW_A2 has no units.
DUMMY_ADS1 has no units.
WOW_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
CVCFACTTDL has no units.
CVCFACTTDL already added to derived list, ignoring duplicate, check dependencies.
SOCRATES - SOCRATES, Flight rf14
Loading setup file: /net/jlocal/projects/SOCRATES/GV_N677F/Production/Flight_rf01
LoadSetup: can't find CYCLT_CCN1.
LoadSetup: can't find CYCLT_CCN2.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF_LOW set to 4.180000, 14.020000, 8.200000 from Defaults file.
akrd: AKRD_COEFF_MID set to 4.070000, 12.260000, 9.490000 from Defaults file.
akrd: AKRD_COEFF_HIGH set to 4.440000, 28.120001, -8.610000 from Defaults file.
cvi2Init:CVI_TDL_Offset value defaulting to 0.000000.
Processed on: 2018-11-28T23:36:04 +0000
Flight Date: 02/21/2018

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
APIP_RWII has no entry in the VarDB.
CVCFACT has no entry in the VarDB.
CVF1 has no entry in the VarDB.
CVFX0 has no entry in the VarDB.
CVFX2 has no entry in the VarDB.
CVFX3 has no entry in the VarDB.
CVFX4 has no entry in the VarDB.
CVFX5 has no entry in the VarDB.
CVFXFLOWS has no entry in the VarDB.
CVINLET has no entry in the VarDB.
CVPCN has no entry in the VarDB.
CVRAD has no entry in the VarDB.
CVTAI has no entry in the VarDB.
CVTCN has no entry in the VarDB.
CVTP has no entry in the VarDB.
CVTS has no entry in the VarDB.
CVTT has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
LSRINT_VXL has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
Time lag for ROLL enabled, with lag of -60 milliseconds.
STATUS_VXL has no entry in the VarDB.
SUPRSAT_CCN1 has no entry in the VarDB.
SUPRSAT_CCN2 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
USCAT_LWII has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
H2OR [sr=3] has no FIR filter, resampled data will be used.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
PTDLR [sr=3] has no FIR filter, resampled data will be used.
RAWCONC_VXL [sr=25] has no FIR filter, resampled data will be used.
SMPLSRINT_VXL [sr=25] has no FIR filter, resampled data will be used.
TTDLR [sr=3] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
Processing rate = 25
Processing rate = 25
Processing rate = 25
Processing rate = 25
Time interval(s) completed : 
22:40:00-06:47:58

Processing took 6.1 minutes.
