WOW_A2 has no units.
DUMMY_ADS1 has no units.
WOW_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
SOCRATES - SOCRATES, Flight ff04
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF_LOW set to 4.180000, 14.020000, 8.200000 from Defaults file.
akrd: AKRD_COEFF_MID set to 4.070000, 12.260000, 9.490000 from Defaults file.
akrd: AKRD_COEFF_HIGH set to 4.440000, 28.120001, -8.610000 from Defaults file.
cvi2Init:CVI_TDL_Offset value defaulting to 0.000000.
Processed on: 2018-09-14T22:41:14 +0000
Flight Date: 02/10/2018

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_ADS0 has no entry in the VarDB.
A2DTEMP_ADS1 has no entry in the VarDB.
A2DTEMP_L5011 has no entry in the VarDB.
A2DTEMP_L5012 has no entry in the VarDB.
A2DTEMP_MPDB0 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
ADIFTEMP_GP has no entry in the VarDB.
AERFLW_CCN1 has no entry in the VarDB.
AERFLW_CCN2 has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
APIP_RWII has no entry in the VarDB.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_RWIO has no entry in the VarDB.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BDIFTEMP_GP has no entry in the VarDB.
CAM1_PHIPS has no entry in the VarDB.
CAM2_PHIPS has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CDP5VMON_RWIO has no entry in the VarDB.
CDPCBTMP_RWIO has no entry in the VarDB.
CDPLBTMP_RWIO has no entry in the VarDB.
CDPLSRC_RWIO has no entry in the VarDB.
CDPLSRP_RWIO has no entry in the VarDB.
CDPQBDW_RWIO has no entry in the VarDB.
CDPQBLINE_RWIO has no entry in the VarDB.
CDPQTHRSH_RWIO has no entry in the VarDB.
CDPSBDW_RWIO has no entry in the VarDB.
CDPSBLINE_RWIO has no entry in the VarDB.
CDPSTHRSH_RWIO has no entry in the VarDB.
CDPWBTMP_RWIO has no entry in the VarDB.
CNT1 has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CONC_CCN1 has no entry in the VarDB.
CONC_CCN2 has no entry in the VarDB.
CT2_CFDC has no entry in the VarDB.
CVCFACT has no entry in the VarDB.
CVCWC has no entry in the VarDB.
CVDP has no entry in the VarDB.
CVF1 has no entry in the VarDB.
CVF1WR has no entry in the VarDB.
CVFX0 has no entry in the VarDB.
CVFX0WR has no entry in the VarDB.
CVFX1 has no entry in the VarDB.
CVFX2 has no entry in the VarDB.
CVFX2WR has no entry in the VarDB.
CVFX3 has no entry in the VarDB.
CVFX3WR has no entry in the VarDB.
CVFX4 has no entry in the VarDB.
CVFX4WR has no entry in the VarDB.
CVFX5 has no entry in the VarDB.
CVFX6 has no entry in the VarDB.
CVFX7 has no entry in the VarDB.
CVFX8 has no entry in the VarDB.
CVFXFLOWS has no entry in the VarDB.
CVINLET has no entry in the VarDB.
CVPCN has no entry in the VarDB.
CVRAD has no entry in the VarDB.
CVRH has no entry in the VarDB.
CVTAI has no entry in the VarDB.
CVTCN has no entry in the VarDB.
CVTDIFF has no entry in the VarDB.
CVTP has no entry in the VarDB.
CVTS has no entry in the VarDB.
CVTT has no entry in the VarDB.
CVV0 has no entry in the VarDB.
CVV1 has no entry in the VarDB.
CVV2 has no entry in the VarDB.
CVV3 has no entry in the VarDB.
DELTAT_RWII has no entry in the VarDB.
DELTAT_RWIO has no entry in the VarDB.
DET_PHIPS has no entry in the VarDB.
DTHETAX_GP has no entry in the VarDB.
DTHETAY_GP has no entry in the VarDB.
DTHETAZ_GP has no entry in the VarDB.
DUMMY_ADS1 has no entry in the VarDB.
DVELX_GP has no entry in the VarDB.
DVELY_GP has no entry in the VarDB.
DVELZ_GP has no entry in the VarDB.
EXHPERR_GP has no entry in the VarDB.
EXVELERR_GP has no entry in the VarDB.
EXVPERR_GP has no entry in the VarDB.
FILTER_CFDC has no entry in the VarDB.
FOMINF_GP has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGALTSD_GPS1 has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_GPS1 has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GPS1 has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_GPS1 has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_GPS1 has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_GPS1 has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_GPS1 has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_GPS1 has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_GPS1 has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_GPS1 has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GPS1 has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_GPS1 has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
GSPD_A has no entry in the VarDB.
GSPD_A2 has no entry in the VarDB.
GSPD_IRS2 has no entry in the VarDB.
GSPD_IRS3 has no entry in the VarDB.
GTIME_A has no entry in the VarDB.
GTIME_A2 has no entry in the VarDB.
H2OR has no entry in the VarDB.
INC_CFDC has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_310 has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_310 has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWD_IRS3 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
IWS_IRS3 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_A2 has no entry in the VarDB.
LCTV has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_A2 has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MHDG_IRS3 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_GP has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
NPOSP_GP has no entry in the VarDB.
NSAT_GP has no entry in the VarDB.
NVELP_GP has no entry in the VarDB.
PIPCBTMP_RWII has no entry in the VarDB.
PIPEDV0_RWII has no entry in the VarDB.
PIPEDV32_RWII has no entry in the VarDB.
PIPEDV64_RWII has no entry in the VarDB.
PIPLSRC_RWII has no entry in the VarDB.
PIPLSRP_RWII has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PRESS_CCN1 has no entry in the VarDB.
PRESS_CCN2 has no entry in the VarDB.
PRESS_CLH has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PS_GP has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PTDLR has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
P_CFDC has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCTEMP_GP has no entry in the VarDB.
QCTFTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
QC_GP has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
REJEND_RWII has no entry in the VarDB.
REJOFLOW_RWII has no entry in the VarDB.
RENDPT_CLH has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RPS_RWOI has no entry in the VarDB.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
SAT_CFDC has no entry in the VarDB.
SCAT_CCN1 has no entry in the VarDB.
SCAT_CCN2 has no entry in the VarDB.
SEQ_PHIPS has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SFLOW_CFDC has no entry in the VarDB.
SHFLW_CCN1 has no entry in the VarDB.
SHFLW_CCN2 has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
STATVALID_GP has no entry in the VarDB.
SUPRSAT_CCN1 has no entry in the VarDB.
SUPRSAT_CCN2 has no entry in the VarDB.
TACTU_CVIU has no entry in the VarDB.
TBOTTOM_CCN1 has no entry in the VarDB.
TBOTTOM_CCN2 has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TDLlaser has no entry in the VarDB.
TDLline has no entry in the VarDB.
TDLsignal has no entry in the VarDB.
TDLzero has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
TEMP_CLH has no entry in the VarDB.
TFLOW_CFDC has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THTSK has no entry in the VarDB.
TINLET_CCN1 has no entry in the VarDB.
TINLET_CCN2 has no entry in the VarDB.
Time lag for TKAT enabled, with lag of -40 milliseconds.
TOPC_CCN1 has no entry in the VarDB.
TOPC_CCN2 has no entry in the VarDB.
TRIG_PHIPS has no entry in the VarDB.
TTDLR has no entry in the VarDB.
TTENC has no entry in the VarDB.
TTOP_CCN1 has no entry in the VarDB.
TTOP_CCN2 has no entry in the VarDB.
UACC_CVIU has no entry in the VarDB.
UAUX_CVIU has no entry in the VarDB.
UBTMP_LWII has no entry in the VarDB.
UCURR_CVIU has no entry in the VarDB.
UCURR_LWII has no entry in the VarDB.
UDIFF_CVIU has no entry in the VarDB.
UDIFF_LWII has no entry in the VarDB.
ULSRTEMP_CVIU has no entry in the VarDB.
UPRESS_CVIU has no entry in the VarDB.
UPRESS_LWII has no entry in the VarDB.
UPRGFLW_CVIU has no entry in the VarDB.
UREF_CVIU has no entry in the VarDB.
UREF_LWII has no entry in the VarDB.
USCAT_CVIU has no entry in the VarDB.
USCAT_LWII has no entry in the VarDB.
USHFLW_CVIU has no entry in the VarDB.
USHFLW_LWII has no entry in the VarDB.
USMPFLW_CVIU has no entry in the VarDB.
USMPFLW_LWII has no entry in the VarDB.
UTEMP_LWII has no entry in the VarDB.
UTMP_CVIU has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
04:58:40-06:46:00

Processing took 1.3 minutes.
