#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ACINS	-80
ALT	0
PITCH	-180
ROLL	-180
THDG	0
VEW	0
VNS	0
VSPD	0
CNTS	-2000
#
# Published Honeywell Laser Ref3/4 "maximum transport delays".
#
#ACINS	-70
#ALT	-60
#LAT	-130
#LON	-130
#PITCH	-50
#ROLL	-50
#THDG	-120
#VEW	-140
#VNS	-140
#VSPD	-120
#
# New lags found post inspection 10/20/09
#
GGVEW_GMN	-2000
GGVNS_GMN	-2000

