STAT_MDOAS has no units.
SEQ_MDOAS has no units.
RLYSTAT_MDOAS has no units.
UVSPECST_MDOAS has no units.
VISSPECST_MDOAS has no units.
IRSPECST_MDOAS has no units.
INTSTYUV_MDOAS has no units.
INTSTYVIS_MDOAS has no units.
INTSTYNIR_MDOAS has no units.
XGEM_DOHGS has no title/long_name.
XTHG_DOHGS has no title/long_name.
XPTRMS1 has no title/long_name.
DUMMY_322 has no title/long_name.
AQRATIO has no units.
ReadStaticLags: non-existent variable TTWH specified, continuing.
TTHL1C is depending on non-existent variable (null), turning off.
TTHL2C is depending on non-existent variable (null), turning off.
NOMADSS - NOMADSS, Flight rf08
Revision: 6833
ReadStaticLags: non-existent variable TTWH specified, continuing.
TTHL1C is depending on non-existent variable (null), turning off.
TTHL2C is depending on non-existent variable (null), turning off.
Loading setup file: /net/jlocal/projects/NOMADSS/C130_N130AR/Production/Flight_rf08
Loading setup file: /net/jlocal/projects/NOMADSS/C130_N130AR/Production/Flight_rf08
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
UVHygrometer: NOMADSS specific multiplier being applied to XSIGV.
Request for non-existent default, DIV.
Value set to 1.000000 in AMLIB function cnctrInit.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TWIRE_PMS1.
Request for non-existent default, KING1_WIRE_DIAM.
Request for non-existent default, KING1_WIRE_LEN.
Request for non-existent default, KING1_TAU_NUSSELT.
Processed on: 2013-10-01T19:18:32 +0000
Flight Date: 06/22/2013

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
AVGTRNS_RPI has no entry in the VarDB.
CDPSBDW_RPI has no entry in the VarDB.
CDPSTHRSH_RPI has no entry in the VarDB.
Time lag for CNTS enabled, with lag of -2000 milliseconds.
CPCCNT_SMPS has no entry in the VarDB.
CPCQAE_SMPS has no entry in the VarDB.
CPCTCON_SMPS has no entry in the VarDB.
CPCTSAT_SMPS has no entry in the VarDB.
DMAQAE_SMPS has no entry in the VarDB.
DMAQEX_SMPS has no entry in the VarDB.
DMAT_SMPS has no entry in the VarDB.
DMAV_SMPS has no entry in the VarDB.
DP1_SMPS has no entry in the VarDB.
DP2_SMPS has no entry in the VarDB.
FCPRES_SMPS has no entry in the VarDB.
FO3_ACD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
MIRRORT_CR2 has no entry in the VarDB.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
PWM_CR2 has no entry in the VarDB.
P_CR2 has no entry in the VarDB.
RH_SMPS has no entry in the VarDB.
SHFLOW_SMPS has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
TSLC_SMPS has no entry in the VarDB.
Time lag for TTHL1 enabled, with lag of -1000 milliseconds.
Time lag for TTHL2 enabled, with lag of -1000 milliseconds.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
Time break of 458 seconds ending @ 15:57:02, filling in with MISSING_VALUE.
Time interval(s) completed : 
15:16:00-22:16:00

ALT: 1 spikes removed with slope exceeding 1.200000
HGM232: 34003 spikes removed with slope exceeding 20.000000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PSFRD: 8 spikes removed with slope exceeding 20.000000
ROLL: 1 spikes removed with slope exceeding 0.500000
THDG: 9 spikes removed with slope exceeding 0.500000
VSPD: 2 spikes removed with slope exceeding 0.600000
Processing took 4.4 minutes.
