STAT_MDOAS has no units.
SEQ_MDOAS has no units.
RLYSTAT_MDOAS has no units.
UVSPECST_MDOAS has no units.
VISSPECST_MDOAS has no units.
IRSPECST_MDOAS has no units.
INTSTYUV_MDOAS has no units.
INTSTYVIS_MDOAS has no units.
INTSTYNIR_MDOAS has no units.
XGEM_DOHGS has no title/long_name.
XTHG_DOHGS has no title/long_name.
XPTRMS1 has no title/long_name.
DUMMY_322 has no title/long_name.
AQRATIO has no units.
ReadStaticLags: non-existent variable TTWH specified, continuing.
TTHL1C is depending on non-existent variable (null), turning off.
TTHL2C is depending on non-existent variable (null), turning off.
NOMADSS - NOMADSS, Flight ff01
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
UVHygrometer: NOMADSS specific multiplier being applied to XSIGV.
Request for non-existent default, DIV.
Value set to 1.000000 in AMLIB function cnctrInit.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TWIRE_PMS1.
Request for non-existent default, KING1_WIRE_DIAM.
Request for non-existent default, KING1_WIRE_LEN.
Request for non-existent default, KING1_TAU_NUSSELT.
Request for non-existent default, CO_CAL.
Processed on: 2013-10-03T17:33:00 +0000
Flight Date: 05/30/2013

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_318A0 has no entry in the VarDB.
A2DTEMP_318A1 has no entry in the VarDB.
A2DTEMP_322 has no entry in the VarDB.
A2DTEMP_AFTL0 has no entry in the VarDB.
A2DTEMP_AFTL1 has no entry in the VarDB.
A2DTEMP_AFTR0 has no entry in the VarDB.
A2DTEMP_AFTR1 has no entry in the VarDB.
A2DTEMP_FWDFS0 has no entry in the VarDB.
A2DTEMP_FWDFS1 has no entry in the VarDB.
A2DTEMP_VID0 has no entry in the VarDB.
A2DTEMP_VID1 has no entry in the VarDB.
ACETONE_TOGA has no entry in the VarDB.
ALTHYB has no entry in the VarDB.
ALTHYB_IRS2 has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AVGTRNS_RPI has no entry in the VarDB.
BALNC_DPB has no entry in the VarDB.
BALNC_DPT has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAL_CR2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BENZ_TOGA has no entry in the VarDB.
BRDTEMP_MDOAS has no entry in the VarDB.
BRDT_CR2 has no entry in the VarDB.
BUTANE_TOGA has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CDP5VMON_RPI has no entry in the VarDB.
CDPCBTMP_RPI has no entry in the VarDB.
CDPLBTMP_RPI has no entry in the VarDB.
CDPLSRC_RPI has no entry in the VarDB.
CDPLSRP_RPI has no entry in the VarDB.
CDPQBDW_RPI has no entry in the VarDB.
CDPQBLINE_RPI has no entry in the VarDB.
CDPQTHRSH_RPI has no entry in the VarDB.
CDPSBDW_RPI has no entry in the VarDB.
CDPSBLINE_RPI has no entry in the VarDB.
CDPSTHRSH_RPI has no entry in the VarDB.
CDPWBTMP_RPI has no entry in the VarDB.
CFT_CR2 has no entry in the VarDB.
CH3CHO_TOGA has no entry in the VarDB.
CH3CN_TOGA has no entry in the VarDB.
CLEAN_CR2 has no entry in the VarDB.
Time lag for CNTS enabled, with lag of -2000 milliseconds.
CO2_PIC1301 has no entry in the VarDB.
CO2_PIC2311 has no entry in the VarDB.
CPCCNT_SMPS has no entry in the VarDB.
CPCQAE_SMPS has no entry in the VarDB.
CPCTCON_SMPS has no entry in the VarDB.
CPCTSAT_SMPS has no entry in the VarDB.
DELTAT_LPI has no entry in the VarDB.
DELTAT_RPI has no entry in the VarDB.
DELTAT_RPO has no entry in the VarDB.
DMAQAE_SMPS has no entry in the VarDB.
DMAQEX_SMPS has no entry in the VarDB.
DMAT_SMPS has no entry in the VarDB.
DMAV_SMPS has no entry in the VarDB.
DP1_SMPS has no entry in the VarDB.
DP2_SMPS has no entry in the VarDB.
DUMMY_322 has no entry in the VarDB.
DUMMY_AFTL1 has no entry in the VarDB.
FCPRES_SMPS has no entry in the VarDB.
FO3_ACD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_GMN has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GMN has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_GMN has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_GMN has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_GMN has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSECSDAY_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
GSFHYB has no entry in the VarDB.
GSFHYB_IRS2 has no entry in the VarDB.
GTIME_G has no entry in the VarDB.
GTIME_G2 has no entry in the VarDB.
H2O_PIC2311 has no entry in the VarDB.
HCHO_TOGA has no entry in the VarDB.
HYBHFOM has no entry in the VarDB.
HYBHFOM_IRS2 has no entry in the VarDB.
HYBVFOM has no entry in the VarDB.
HYBVFOM_IRS2 has no entry in the VarDB.
ICEBATHTEMP_MDOAS has no entry in the VarDB.
INTSTYNIR_MDOAS has no entry in the VarDB.
INTSTYUV_MDOAS has no entry in the VarDB.
INTSTYVIS_MDOAS has no entry in the VarDB.
IRIG_Status_306 has no entry in the VarDB.
IRIG_Status_318 has no entry in the VarDB.
IRIG_Status_319 has no entry in the VarDB.
IRIG_Status_320 has no entry in the VarDB.
IRIG_Status_321 has no entry in the VarDB.
IRIG_Status_322 has no entry in the VarDB.
IRIG_Status_323 has no entry in the VarDB.
IRIG_Status_325 has no entry in the VarDB.
IRIG_Tdiff_306 has no entry in the VarDB.
IRIG_Tdiff_318 has no entry in the VarDB.
IRIG_Tdiff_319 has no entry in the VarDB.
IRIG_Tdiff_320 has no entry in the VarDB.
IRIG_Tdiff_321 has no entry in the VarDB.
IRIG_Tdiff_322 has no entry in the VarDB.
IRIG_Tdiff_323 has no entry in the VarDB.
IRIG_Tdiff_325 has no entry in the VarDB.
IRSPECST_MDOAS has no entry in the VarDB.
ISOP_TOGA has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
LATF_G has no entry in the VarDB.
LATF_G2 has no entry in the VarDB.
LATHYB has no entry in the VarDB.
LATHYB_IRS2 has no entry in the VarDB.
LONF_G has no entry in the VarDB.
LONF_G2 has no entry in the VarDB.
LONHYB has no entry in the VarDB.
LONHYB_IRS2 has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
MEOH_TOGA has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MIN_MDOAS has no entry in the VarDB.
MIRRORT_CR2 has no entry in the VarDB.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
NIRELEV_MDOAS has no entry in the VarDB.
NO2_ACD has no entry in the VarDB.
NOX_ACD has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PTRMS1_ACD has no entry in the VarDB.
PTRMS2_ACD has no entry in the VarDB.
PTRMS3_ACD has no entry in the VarDB.
PTRMS4_ACD has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
PWM_CR2 has no entry in the VarDB.
P_CR2 has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
RH_SMPS has no entry in the VarDB.
RLYSTAT_MDOAS has no entry in the VarDB.
SEC_MDOAS has no entry in the VarDB.
SELHYB has no entry in the VarDB.
SELHYB_IRS2 has no entry in the VarDB.
SEQ_MDOAS has no entry in the VarDB.
SHFLOW_SMPS has no entry in the VarDB.
STATUS_CR2 has no entry in the VarDB.
STAT_MDOAS has no entry in the VarDB.
TEC_DPB has no entry in the VarDB.
TEC_DPT has no entry in the VarDB.
TELETEMP_MDOAS has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THDGHYB has no entry in the VarDB.
THDGHYB_IRS2 has no entry in the VarDB.
TOL_TOGA has no entry in the VarDB.
TSLC_SMPS has no entry in the VarDB.
Time lag for TTHL1 enabled, with lag of -1000 milliseconds.
Time lag for TTHL2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
TT_A2 has no entry in the VarDB.
UBTMP_LPO has no entry in the VarDB.
UCURR_LPO has no entry in the VarDB.
UDIFF_LPO has no entry in the VarDB.
UPRESS_LPO has no entry in the VarDB.
UREF_LPO has no entry in the VarDB.
USCAT_LPO has no entry in the VarDB.
USHFLW_LPO has no entry in the VarDB.
USMPFLW_LPO has no entry in the VarDB.
UTEMP_LPO has no entry in the VarDB.
UVELEV_MDOAS has no entry in the VarDB.
UVN315_HARP has no entry in the VarDB.
UVN382_HARP has no entry in the VarDB.
UVSPECST_MDOAS has no entry in the VarDB.
UVZ315_HARP has no entry in the VarDB.
UVZ382_HARP has no entry in the VarDB.
VEWHYB has no entry in the VarDB.
VEWHYB_IRS2 has no entry in the VarDB.
VISELEV_MDOAS has no entry in the VarDB.
VISSPECST_MDOAS has no entry in the VarDB.
VNSHYB has no entry in the VarDB.
VNSHYB_IRS2 has no entry in the VarDB.
XGEM_DOHGS has no entry in the VarDB.
XHNO3 has no entry in the VarDB.
XHONO1 has no entry in the VarDB.
XHONO2 has no entry in the VarDB.
XPNO3 has no entry in the VarDB.
XPORG has no entry in the VarDB.
XPTRMS1 has no entry in the VarDB.
XTHG_DOHGS has no entry in the VarDB.
Time break of 1 seconds ending @ 16:01:36, filling in with MISSING_VALUE.
Time interval(s) completed : 
16:01:28-19:59:04

ALT: 1 spikes removed with slope exceeding 1.200000
HGM232: 60617 spikes removed with slope exceeding 20.000000
PSFRD: 80 spikes removed with slope exceeding 20.000000
THDG: 8 spikes removed with slope exceeding 0.500000
Processing took 2.1 minutes.
