#
# Serial Number for C130 radome.  Just making numbers up as we go.  So far 1 and 2.
# Two was installed August of 2013 (post NOMADSS).  Affects AKRD and SSRD.
#
C130_RADOME_SSN   2

# FRAPPE Specific sensitivity coeefficients per Al Cooper Memo 1/2/2015
AKRD_COEFF[3]	4.93, 14.142, 0.0
SSRD_COEFF[3]	1.61, 13.41, 0.0

# Temperature blending time constants.
#
AT_TAU  300.0
TT_TAU  300.0

#
# Recovery factor over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]	0.98, 0.98

# Unheated: ATRL, ATRR, ATFR
RECFB		0.97
#
# VCSEL Calibrations. April 2015.  Apply WINTER.
# In form of (A + B *(power/temp/MR)^C). Last term not currently used
# All equations then multiplied by raw concentration to get corrected conc.
#
VXL_T_STRONG[4]    0.952, 0.0, 0.0, 0.0
VXL_P_STRONG[4]    1.0, 0.0, 0.0, 0.0
VXL_LI_STRONG[4]   1.0, 0.0, 0.0, 0.0
VXL_LILO_STRONG[4] 1.0, 0.0, 0.0, 0.0
VXL_ABS_STRONG[4]  1.0, 0.0, 0.0, 0.0

VXL_T_DIRECT[4]    1.0, 0.0, 0.0, 0.0
VXL_P_DIRECT[4]    1.0, 0.0, 0.0, 0.0
VXL_LI_DIRECT[4]   1.0, 0.0, 0.0, 0.0
VXL_LILO_DIRECT[4] 1.015, 0.0, 0.0, 0.0
VXL_ABS_DIRECT[4]  1.0339, 0.0, 0.0, 0.0

VXL_T_WEAK[4]      1.0, 0.0, 0.0, 0.0
VXL_P_WEAK[4]      1.0, 0.0, 0.0, 0.0
VXL_LI_WEAK[4]     1.0, 0.0, 0.0, 0.0
VXL_LILO_WEAK[4]   1.0418, 0.0, 0.0, 0.0
VXL_ABS_WEAK[4]    0.9975, 0.0, 1.0, 0.0
#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

# CGR4 Pyrgeometer
#
# S/N 090087:      a0 = 84.021,     a1 = 336.74
IRTC_CAL[2]	84.021, 336.74
IRTHT_CAL[2]	26.505, -61.487
# S/N 090088:      a0 = 88.211,     a1 = 355.92
IRBC_CAL[2]	88.211, 355.92
IRBHT_CAL[2]	26.505, -61.487

#
# UV Hygrometer (2013 and later).
#
UV_SIGMA	1.158e-17;
UV_OFFSET	0.21;
UV_GAIN		0.9;
UV_PATHLEN	0.4318;

#
# Ophir radiometer 
#
MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
#DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -3.7473e-05
A2              -7.4967e-06
A3		0.0
A4		1.1161
A5		0.0

#
# King Probe wire temperatures (deg_C) - PMS version
#
KING0_WIRE_TEMP		150.0
#KING0_WIRE_DIAM	0.1805e-2
#KING0_WIRE_LEN		2.1e-2
#KING0_TAU_NUSSELT	120

KING1_WIRE_TEMP		150.0
#KING1_WIRE_DIAM	0.1805e-2
#KING1_WIRE_LEN		2.1e-2
#KING1_TAU_NUSSELT	120

#KING_CLOUD_CONC_THRESHOLD 1.0

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5
