#
# Temperature blending time constants.
#
AT_TAU  300.0
TT_TAU  300.0

#
# Recovery factory over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]       0.985, 0.96
RECFB   0.995

#
# VCSEL Calibrations.  March 25th 2012.  HIPPO [2345], PREDICT, TORERO
#
VXL_T_STRONG	0.788
VXL_P_STRONG[2]	0.651, -0.000226
VXL_LI_STRONG[3] 0.997, 0.421, 0.00277

VXL_T_DIRECT	0.876
VXL_P_DIRECT[2]	0.602, -5.14e-005
VXL_LI_DIRECT[3] 1.0, 1.71, 0.00387

VXL_T_WEAK	0.805
VXL_P_WEAK[2]	0.8, -3.47e-005
VXL_LI_WEAK[3]	0.994, 0.456, 0.00213

#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

# CGR4 Pyrgeometer
#
# S/N 090087:      a0 = 84.021,     a1 = 336.74
IRTC_CAL[2]     84.021, 336.74
IRTHT_CAL[2]    26.505, -61.487
# S/N 090088:      a0 = 88.211,     a1 = 355.92
IRBC_CAL[2]     88.211, 355.92
IRBHT_CAL[2]    26.505, -61.487


#
# Ophir radiometer 
#
MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
#DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -3.7473e-05
A2              -7.4967e-06
A3		0.0
A4		1.1161
A5		0.0

#
# King Probe wire temperatures (deg_C) - PMS version
#
TWIRE_PMS	147.0
TWIRE_PMS1	135.0

TWIRE_TASFAC	1.0
TWIRE_TASFAC1	1.0

TWIRE_DIAM	0.1805
TWIRE_DIAM1	0.1805

CLOUD_CONC_THRESHOLD	0.25;

#
# CN Counter
#
DIV	1		# counter card prescale factor

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5

#
#  Constants for GPS corrections used in the AMLIB function "gpsc.c"
#    R. L. Ruth, as of 1 February 2K
#
#  Default values used in the function when the settings below are
#   commented out or omitted:
#    GPS_ROLL_MAX    40.0
#    GPS_TAUP        100.
#    GPS_UPFCTR      0.999444
#    GPS_FCTRF       0.997
#
#GPS_ROLL_MAX   24.0
GPS_ROLL_MAX   40.0
GPS_TAUP       600.
GPS_TAU		120.
