#
# GustPod - Side slip cals are different for left vs. right.
#
#  These were taken from the DEEPWAVE document of Jan 20, 2015.
#
GP_SS_COEFF[2]  -3.609, 11.868
GP_AK_COEFF[4]  -0.903, 3.58, 4.325, 1.331

#
# Recovery factory over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]       0.985, 0.985
RECFB   0.995

#
# Cal for Campos CORAW_AL -> XCO_AL
#
CO_CAL[2]       6500.0, 115.0


# VCSEL Calibrations.  December 2012.  Apply for DC3 and forward.
#
VXL_T_STRONG[4]	1.0059, 0.0, 0.0, 0.0
VXL_P_STRONG[4]	0.989, 0.0, 0.0, 0.0
VXL_LI_STRONG[4] 1.039, -52.3752, -0.863, 0.0
VXL_LILO_STRONG[4] 1.043, -8.457, -0.564, 0.0
VXL_ABS_STRONG[4] 0.5256, 0.1642, 0.1452, 0.0

VXL_T_DIRECT[4]	0.9959, 0.0, 0.0, 0.0
VXL_P_DIRECT[4]	-1.78, 2.64, 7.55e-3, 0.0
VXL_LI_DIRECT[4] 1.036, -35.364, -0.818, 0
VXL_LILO_DIRECT[4] 1.062, -35.564, -0.837, 0
VXL_ABS_DIRECT[4] 0.9703, 0.0, 0.0, 0.0

VXL_T_WEAK[4]		0.998, 0.0, 0.0, 0.0
VXL_P_WEAK[4]		1.05, -9.14, -0.755, 0.0
VXL_LI_WEAK[4]		1.004, -810.6, -1.332, 0.0
VXL_LILO_WEAK[4]	1.19, -4.87, -0.436, 0.0
VXL_ABS_WEAK[4]		1.1242, -2.2614e-6, 1.0, 0.0

#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

# CGR4 Pyrgeometer
#
# S/N 090089:      a0 = 93.968,     a1 = 371.37
IRTC_CAL[2]	92.538, 359.11
IRTHT_CAL[2]	26.505, -61.487
# S/N 090090:      a0 = 89.892,     a1 = 356.61
IRBC_CAL[2]	89.479, 347.72
IRBHT_CAL[2]	26.505, -61.487

#
# Ophir radiometer 
#
MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
#DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -3.7473e-05
A2              -7.4967e-06
A3		0.0
A4		1.1161
A5		0.0

#
# GustPod - Side slip cals are different for left vs. right.
#
GP_SS_COEFF[2]	0.1662, 0.09218
GP_AK_COEFF[2]	-0.0478, 0.1299
GP_RECOVERY	0.985

#
# King Probe wire temperatures (deg_C) - PMS version
#
TWIRE_PMS	102.0
TWIRE_PMS1	135.0

TWIRE_TASFAC	1.0
TWIRE_TASFAC1	1.0

TWIRE_DIAM	0.1805
TWIRE_DIAM1	0.1805

CLOUD_CONC_THRESHOLD	0.25;

#
# CN Counter
#
DIV	1		# counter card prescale factor

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5

#
#  Constants for GPS corrections used in the AMLIB function "gpsc.c"
#    R. L. Ruth, as of 1 February 2K
#
#  Default values used in the function when the settings below are
#   commented out or omitted:
#    GPS_ROLL_MAX    40.0
#    GPS_TAUP        100.
#    GPS_UPFCTR      0.999444
#    GPS_FCTRF       0.997
#
#GPS_ROLL_MAX   24.0
GPS_ROLL_MAX   40.0
GPS_TAUP       600.
GPS_TAU		120.
