# This list covers:
#  - acTrack2kml/mission coordinator (lat, lon, alt, at, tas, wind).
#  - aeros skew-t (at, dp, ps, ws, wd).
#  - aeros track (lat, lon, alt, tas, tdhg, at, ws, wd).
GGLAT
GGLON
GGALT
ATX
PSXC
TASX
DPXC
EWX
THETA
RHUM
WSC
WDC
WIC
THDG
PALTF
PCAB
PITCH
ROLL
IRBC
IRTC
#
# VCSEL
ACGAIN_VXL
CONCV_VXL
DP_VXL
LSRINT_VXL
LSRTMP_VXL
MODE_VXL
VMR_VXL
#
# SMPS
SHFLOW_SMPS
DMAT_SMPS
FCPRES_SMPS
DMAV_SMPS
CPCQAE_SMPS
DMAQAE_SMPS
DP1_SMPS
DP2_SMPS
CPCCNT_SMPS
TSLC_SMPS
CPCTSAT_SMPS
CPCTCON_SMPS
DMAQEX_SMPS
#
# Chemistry
NO_ACD
FO3_ACD
NO2_ACD
NOX_ACD
CORAW_AL
XCO_AL
CO2_PIC
CH4_PIC
#
# Aerosol
CONCN
CONCU_LWOI
#
# Cloud
CONC1DC_LWIO
CONCD__LWII
# GTCIMS
CB_GCIM
HZ082_GCIM
HZ083_GCIM
HZ098_GCIM
HZ102_GCIM
HZ104_GCIM
HZ112_GCIM
HZ148_GCIM
HZ162_GCIM
HZ062_GCIM
A01_GCIM
A03_GCIM
A04_GCIM
A05_GCIM
A06_GCIM
A07_GCIM
A08_GCIM
A09_GCIM
#PCIMS
CB_PCIM
CU_PCIM
HZ080_PCIM
HZ110_PCIM
HZ154_PCIM
HZ161_PCIM
HZ173_PCIM
HZ175_PCIM
HZ187_PCIM
HZ145_PCIM
A01_PCIM
A02_PCIM
A03_PCIM
A04_PCIM
A05_PCIM
A06_PCIM
A07_PCIM
A08_PCIM
A09_PCIM
# HARP
UVN315_HRP
UVN382_HRP
UVZ315_HRP
UVZ382_HRP
VISN550_HRP
VISN860_HRP
VISZ550_HRP
VISZ860_HRP
NIRN1500_HRP
NIRN2000_HRP
NIRZ1500_HRP
NIRZ2000_HRP
