#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Factory calibration.
#
2013 Jan 1 00:00:00     0.0  220.0  # tbaltzer - hand input 4/17/2013

# The following adjustments are made according to the Rsig agreement determined to compensate for an
#   offset in the A2D board during the CONTRAST project.  The algorithm is as follows:
#   (a) For flights before 6: no adjustment
#   (b) For flights 6-12: adjust by -6.4715 hPa * (flight number - 5) / 8
#   (c) For flights 13 and beyond: adjust by -6.4715 hPa
2014 Jan 24 00:00:00  -0.8089  220.0 # tbaltzer Adjusted for A2D 1704 offset rf06 
2014 Jan 28 00:00:00  -1.6179  220.0 # tbaltzer Adjusted for A2D 1704 offset rf07
2014 Feb 01 00:00:00  -2.4368  220.0 # tbaltzer Adjusted for A2D 1704 offset rf08
2014 Feb 04 00:00:00  -3.2358  220.0 # tbaltzer Adjusted for A2D 1704 offset rf09
2014 Feb 07 00:00:00  -4.0447  220.0 # tbaltzer Adjusted for A2D 1704 offset rf10
2014 Feb 12 00:00:00  -4.8536  220.0 # tbaltzer Adjusted for A2D 1704 offset rf11
2014 Feb 16 00:00:00  -5.6626  220.0 # tbaltzer Adjusted for A2D 1704 offset rf12
2014 Feb 19 00:00:00  -6.4715  220.0 # tbaltzer Adjusted for A2D 1704 offset rf13

# After CONTRAST for first blush, return to pre-CONTRAST cal since adjustments were for A2D offset and that
# board has been replaced.
2014 Mar 01 00:00:00  0.0  220.0  # tbaltzer - hand input 4/5/2014
