#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#

2013 Jan 01 00:00:00  -81.7809   21.0819  0.251475 # tbaltzer from 3/15/2012

# Large change in cal values owing to new amplifier in circuit
2013 Jan 30 22:43:06  -84.4116   25.6768  0.432085

2013 May 02 19:53:43   -84.567   26.0743  0.366575 # wasinger MPEX 

2013 May 06 16:42:25  -84.8767   26.4716  0.295478 # wasinger MPEX 

2014 May 05 21:02:15  -84.0502   22.4636  0.297144 # cwolff S/N:2984 DEEPWAVE:

2014 Nov 18 20:59:16  -82.6263   22.7143  0.300247 # lussier S/N:3400 HCRTEST:

2015 Jun 01 15:08:51  -82.6043   22.7491  0.307167 # cwolff S/N:3400 CSET:
