#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Rosemont heated temperature probe - note: serial number can change for this variable so 
#                                           it should not be surprising if it varies
#
#

2013 Dec 06 20:57:02  -81.8866   22.7293  0.291217 # tbaltzer CONTRAST Precal.  A2D Temp 58.8125 S/N: A50738A

# The following adjustments are made according to the Rsig agreement determined to compensate for an
#   offset in the A2D board during the CONTRAST project.  The algorithm is as follows:
#   (a) For flights before 6: no adjustment
#   (b) For flights 6-12: adjust by -0.6802 Deg_C * (flight number - 5) / 8
#   (c) For flights 13 and beyond: adjust by -0.6802 Deg_C
2014 Jan 24 00:00:00  -81.9716   22.7293  0.291217 # tbaltzer Adjusted for A2D 1704 offset rf06 S/N: A50738A
2014 Jan 28 00:00:00  -82.0567   22.7293  0.291217 # tbaltzer Adjusted for A2D 1704 offset rf07 S/N: A50738A
2014 Feb 01 00:00:00  -82.1417   22.7293  0.291217 # tbaltzer Adjusted for A2D 1704 offset rf08 S/N: A50738A
2014 Feb 04 00:00:00  -82.2267   22.7293  0.291217 # tbaltzer Adjusted for A2D 1704 offset rf09 S/N: A50738A
2014 Feb 07 00:00:00  -82.3117   22.7293  0.291217 # tbaltzer Adjusted for A2D 1704 offset rf10 S/N: A50738A
2014 Feb 12 00:00:00  -82.3968   22.7293  0.291217 # tbaltzer Adjusted for A2D 1704 offset rf11 S/N: A50738A
2014 Feb 16 00:00:00  -82.4818   22.7293  0.291217 # tbaltzer Adjusted for A2D 1704 offset rf12 S/N: A50738A
2014 Feb 19 00:00:00  -82.5668   22.7293  0.291217 # tbaltzer Adjusted for A2D 1704 offset rf13 S/N: A50738A

# After CONTRAST for first blush, return to pre-CONTRAST cal since adjustments were for A2D offset and that
# board has been replaced.
2014 Mar 01 00:00:00  -81.8866   22.7293  0.291217 # tbaltzer CONTRAST Precal.  A2D Temp 58.8125 S/N: A50738A
