#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Rosemont heated temperature probe - note: serial number can change for this variable so
#                                           it should not be surprising if it varies
#
#

2013 Jan 30 23:09:25  -82.2177   22.6134  0.303286

2013 May 02 20:27:38  -82.0533   22.6136   0.30347 # wasinger MPEX 

2013 Dec 06 21:06:49  -81.8474   22.7149  0.294602 # tbaltzer CONTRAST PreCal.  A2DTemp 60.25 S/N: A50738B

# The following adjustments are made according to the Rsig agreement determined to compensate for an
#   offset in the A2D board during the CONTRAST project.  The algorithm is as follows:
#   (a) For flights before 6: no adjustment
#   (b) For flights 6-12: adjust by -0.7503 Deg_C * (flight number - 5) / 8
#   (c) For flights 13 and beyond: adjust by -0.7503 Deg_C
2014 Jan 24 00:00:00  -81.9411   22.7149  0.294602 # tbaltzer Adjusted for A2D 1704 offset rf06 S/N: A50738B
2014 Jan 28 00:00:00  -82.0350   22.7149  0.294602 # tbaltzer Adjusted for A2D 1704 offset rf07 S/N: A50738B
2014 Feb 01 00:00:00  -82.1288   22.7149  0.294602 # tbaltzer Adjusted for A2D 1704 offset rf08 S/N: A50738B
2014 Feb 04 00:00:00  -82.2226   22.7149  0.294602 # tbaltzer Adjusted for A2D 1704 offset rf09 S/N: A50738B
2014 Feb 07 00:00:00  -82.3163   22.7149  0.294602 # tbaltzer Adjusted for A2D 1704 offset rf10 S/N: A50738B
2014 Feb 12 00:00:00  -82.4101   22.7149  0.294602 # tbaltzer Adjusted for A2D 1704 offset rf11 S/N: A50738B
2014 Feb 16 00:00:00  -82.5039   22.7149  0.294602 # tbaltzer Adjusted for A2D 1704 offset rf12 S/N: A50738B
2014 Feb 19 00:00:00  -82.5977   22.7149  0.294602 # tbaltzer Adjusted for A2D 1704 offset rf13 S/N: A50738B

# After CONTRAST for first blush, return to pre-CONTRAST cal since adjustments were for A2D offset and that
# board has been replaced.
2014 Mar 01 00:00:00  -81.8474   22.7149  0.294602 # tbaltzer CONTRAST PreCal.  A2DTemp 60.25 S/N: A50738B

2014 May 05 20:44:31  -81.8606   22.5671  0.304817 # cwolff S/N:812452B DEEPWAVE:A2D Temp: 43.5

2014 Oct 22 16:37:56  -81.6928   22.5818  0.310634 # lussier S/N:A50738B HCRTEST:

2015 Jun 01 14:57:28  -81.8871   22.5815  0.304795 # cwolff S/N:630393B CSET:

2017 Feb 01 21:46:50  -82.1019   22.6374  0.306055 # cwolff S/N:630393B ARISTO2017:ARISTO 17 pre cal
