#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Harco heated temperature probe - note: serial number can change for this variable so 
#                                        it should not be surprising if cals vary
#
#

2013 Jan 30 23:03:26  -82.3724   22.6157  0.302911

2013 May 02 20:10:18  -82.4031   22.6579  0.293203 # wasinger MPEX 

# The following adjustments are made according to the Rsig agreement determined to compensate for an
#   offset in the A2D board during the CONTRAST project.  The algorithm is as follows:
#   (a) For flights before 6: no adjustment
#   (b) For flights 6-12: adjust by -0.7131 Deg_C * (flight number - 5) / 8
#   (c) For flights 13 and beyond: adjust by -0.7131 Deg_C
2014 Jan 24 00:00:00  -82.4922   22.6579  0.293203  # tbaltzer Adjusted for A2D 1704 offset rf06 S/N: A50738A
2014 Jan 28 00:00:00  -82.5814   22.6579  0.293203  # tbaltzer Adjusted for A2D 1704 offset rf07 S/N: A50738A
2014 Feb 01 00:00:00  -82.6705   22.6579  0.293203  # tbaltzer Adjusted for A2D 1704 offset rf08 S/N: A50738A
2014 Feb 04 00:00:00  -82.7597   22.6579  0.293203  # tbaltzer Adjusted for A2D 1704 offset rf09 S/N: A50738A
2014 Feb 07 00:00:00  -82.8488   22.6579  0.293203  # tbaltzer Adjusted for A2D 1704 offset rf10 S/N: A50738A
2014 Feb 12 00:00:00  -82.9380   22.6579  0.293203  # tbaltzer Adjusted for A2D 1704 offset rf11 S/N: A50738A
2014 Feb 16 00:00:00  -83.0271   22.6579  0.293203  # tbaltzer Adjusted for A2D 1704 offset rf12 S/N: A50738A
2014 Feb 19 00:00:00  -83.1162   22.6579  0.293203  # tbaltzer Adjusted for A2D 1704 offset rf13 S/N: A50738A

# After CONTRAST for first blush, return to pre-CONTRAST cal since adjustments were for A2D offset and that
# board has been replaced.
2014 Mar 01 00:00:00  -82.4031   22.6579  0.293203  # tbaltzer CONTRAST Precal.  A2D Temp 58.8125 S/N: A50738A
