#####
# $Id: ldmd.conf,v 1.18.12.1 2005/03/09 16:58:00 steve Exp $
# Sample ldmd.conf for ldm
####
#
# This is the main configuration file for the LDM server. All lines that start
# with a "#" sign are comments.
#
# To debug an LDM that hangs on start up, run the following from LDM home:
# % bin/rpc.ldmd -vl - -q data/ldm.pq etc/ldmd.conf
#
# If the LDM still hangs, comment out all lines in this file except noted
# allow line entry below, try again.
#
###############################################################################
# WARNING: Pathological Product-ID Patterns
###############################################################################
#
# The REQUEST and ACCEPT entries both have product-ID patterns that are regular
# expressions (RE-s).  It is EXTREMELY IMPORTANT that these patterns not have a
# ".*" prefix because: 1) such a prefix accomplishes nothing (i.e., the set of
# possible matches is unaltered by the prefix); and 2) such a prefix causes the 
# RE to take MUCH, MUCH LONGER TO EXECUTE (by 3 orders of magnitude in many
# cases).  Therefore, DO NOT USE RE-s like
#
#     ".*UFPBA"
#
# Instead, simply use
#
#     "UFPBA"
#
# The regex(1) utility of this package can be used to examine the efficiency
# of an RE.
#
###############################################################################
# Exec Entries
###############################################################################
#
# Programs that can share a queue with rpc.ldmd server, these programs
# are started by the "exec" command and are in the same process group.
#
exec	"pqact"
#
# rtstats uses the LDM to send product latency statistics to the UPC.
# For more info on rtstats please see the man page.
exec	"rtstats -h rtstats.unidata.ucar.edu"
#exec	"pqsurf"

#
# Run pqexpire so that we don't keep old LFComposite images in the queue.
# We don't want to send a bunch of old data to the NRL P3 when it first
# connects.  Allow images to be removed if older than 12 minutes (0.2 hours).
#
#exec	"pqexpire -l logs/pqexpire.log -a 0.2 -f EXP -p '\.png'"

#
###############################################################################
# Request Entries
###############################################################################
#
# LDM servers request data from Data Sources
#
#	request	<feedset> <pattern> <hostname pattern>
#
#request WMO ".*" uni0.unidata.ucar.edu
request EXP ".*" 67.79.162.250
request EXP "\.png" 129.171.98.160
#
###############################################################################
# Allow Entries
###############################################################################
#
# Giving permission for a Data Sink to perform a request to your LDM
#
# allow	<feedset> <hostname pattern>
#
# Under no circumstances comment out the next allow entry to localhost
# The LDM will NOT start if the lines are commented out.
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# Giving permission to the Unidata Program Center
allow	ANY	^[a-z].*\.unidata\.ucar\.edu\.?$
# Allow feed to NRL P3 for Rainex
allow EXP ^ras[0-9]*\.ucar\.edu$
allow EXP ^cirque\.guest\.ucar\.edu$
allow EXP ^syrah\.atd\.ucar\.edu$
allow EXP ^syrah-80\.atd\.ucar\.edu$
#
###############################################################################
# Accept Entries
###############################################################################
# ACCEPT: Who can feed us, currently this action is ONLY needed for WSI data
#
# accept <feedset> <pattern> <hostname pattern>
#
# accept anything from yourself
#
#accept ANY ".*" ^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# accept from your upstream site
#
# WSI is using ldm4 protocol so the accept is still required
#accept	WSI
#    .*
#    ^[a-z].*\.uni\.wsicorp\.com$
#
###############################################################################
# End 
###############################################################################
