includeData = no
includeProjectName = yes
netcdfFile = /scr/raf_data/FRAPPE/FRAPPE####.nc 
gravityD = East
# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDir1 = /scr/raf/Raw_Data/FRAPPE/UFO/flight_number_####_UFO/forward
#gravity1 = West
gravity1 = North
movieDirectory = /scr/raf/Raw_Data/FRAPPE/UFO
overlayImageTime = yes
overlayImagePointing = yes
numCameras = 1
# If numCameras > 1, add additional dirs and cameras here:
#imageDir2 = /scr/raf/Raw_Data/FRAPPE/camera_images/flight_number_####/left
#gravity2 = SouthWest
#gravity2 = West
#imageDir3 = /scr/raf/Raw_Data/FRAPPE/camera_images/flight_number_####/right
#gravity3 = SouthEast
#gravity3 = East
imageDir2 = /scr/raf/Raw_Data/FRAPPE/camera_images/flight_number_####/down
#gravity2 = NorthEast
gravity2 = South

# For the moment, assume all cameras are the same type.
cameraName = Flea

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width
# For two images, double the ht and add 50 or so padding, 
#   and add 200 to the width
# For three images, double the ht and width (plus padding).
scale = 1024x768!
outputResolution=1024x768
outputResolutionD=1024x768
outputFrameRate = 15
mp4BitRate = 1500000
endParameters

GGALT
GGLAT
GGLON
ATX
DPXC
PSXC
RHUM
TASX
THDG
PITCH
ROLL
WSC
WDC
endVariablesLT
