#!/bin/sh

######################################################################
# As of version 2.4.4, pppd execs this ip-up script with the
# following arguments:
#   ifname devname speed local remote ipparam
#
# To test this script, uncomment "set -x" and run it by hand like so:
# ./ip-pre-up.iridium ppp0 /dev/ttyS0 38400 12.42.105.41 12.42.104.9 iridium
#
######################################################################

# set -x

# PATH=/usr/sbin:/sbin:$PATH

# shutdown eth2 so that ppp can replace default route with bgan
if ip link show eth2 | fgrep -q ",UP"; then
	ifdown eth2
fi

# bring up eth3 ethernet device
# ip link show eth3
# 5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 10
#     link/ether 00:04:23:b5:b7:1d brd ff:ff:ff:ff:ff:ff
if ! ( ip link show eth3 | fgrep -q ",UP" ); then
	ifup eth3
fi
