#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ALT     -40
ACINS   -60
PITCH   -60
ROLL    -60
TKAT    -40
VSPD    -60
GSF     -80
MHDG    -80
THDG    -80
VEW     -80
VNS     -80
LAT     -160
LON     -160
#
ALT_IRS2     -40
ACINS_IRS2   -60
PITCH_IRS2   -60
ROLL_IRS2    -60
TKAT_IRS2    -40
VSPD_IRS2    -60
GSF_IRS2     -80
MHDG_IRS2    -80
THDG_IRS2    -80
VEW_IRS2     -80
VNS_IRS2     -80
LAT_IRS2     -160
LON_IRS2     -160
#
ALT_A	-500 
GSF_A	-500
VEW_A	-1500
VNS_A	-1500
VSPD_A	-500
#
# Garmin data are sampled at beginning of second, center it so it
# matches averaged data.
#
GGLAT_GMN	-500
GGLON_GMN	-500
GGALT_GMN	-500
#
# Garmin velocity data are delayed 1.5 seconds for HRT processing
# Change the 4 vars below to -2000 for LRT 
#
GGSPD_GMN	-2000
GGTRK_GMN	-2000
GGVEW_GMN	-2000
GGVNS_GMN	-2000
