# A2D calibrations for RAF A2D card serial number 004
#  Hand input by J. Wasinger - December 18th 2009
#
#    2008 Jul 23 - calibrations done by Greg Bruning - A2D Temps indicated in comments before the line
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
#                           Temp:       54 C               54 C               54 C               55 C               54 C               54 C               54 C               54 C    
2008 Jul 23 14:40:00    1       1       -0.205558  1.05881 -0.298561  1.06419 -0.118608  1.04368 -0.297281  1.07202 -0.298834  1.06896 -0.0930275 1.05034 -0.262919  1.05746 -0.269293  1.06074
#                           Temp:       54 C               54 C               54 C               55 C               54 C               54 C               54 C               54 C    
2008 Jul 23 15:19:00    2       0       -0.285328  1.05886 -0.363008  1.06412 -0.152082  1.04339 -0.394932  1.072   -0.367555  1.06855 -0.176711  1.04998 -0.317107  1.05714 -0.338776  1.06047
#                           Temp:       54 C               54 C               54 C               55 C               54 C               54 C               54 C               54 C    
2008 Jul 23 16:17:00    2       1       -0.102623  1.05912 -0.149322  1.06433 -0.0592993 1.04368 -0.148749  1.07229 -0.149425  1.06892 -0.046689  1.05033 -0.131441  1.05742 -0.13481   1.06077
#                           Temp:       54 C               54 C               54 C               55 C               54 C               54 C               54 C               54 C    
2008 Jul 23 16:53:00    4       0       -0.14292   1.05911 -0.181801  1.06433 -0.0764917 1.04359 -0.197833  1.07214 -0.183958  1.0689  -0.0886837 1.05024 -0.158786  1.05745 -0.169762  1.06066
#
#    2009 Jun 19 - calibrations done by John Wasinger - A2D Temps indicated in comments before the line
#    These two cals are for the REFDP and REFPDTMP sensors that provide a signals between -2.5 and 2.5 volts.  This is a voltage range that cannot be auto cal'ed with three levels.
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
#                           Temp:       52.2 C             52.1 C
2009 Jun 19 16:56:00    4       1       -0.0504032 1.05829 -0.073689  1.06351

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 05 22:16:38    1       1       -0.202019 1.06247   -0.297165 1.06806   -0.118744 1.0475    -0.297828 1.07597   -0.294112 1.07244   -0.0906143 1.05412   -0.259328 1.06111   -0.264422 1.06424 

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 06 17:01:05    2       0       -0.280625 1.06251   -0.36029  1.06803   -0.150942 1.04737   -0.394488 1.076     -0.360088 1.07215   -0.172594 1.05397   -0.311087 1.06095   -0.332508 1.06414 

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 06 21:48:45    2       1       -0.101204 1.06348   -0.148637 1.06895   -0.0593631 1.04831   -0.149082 1.07703   -0.146875 1.0731    -0.0452164 1.05493   -0.12953  1.06186   -0.132363 1.06506 

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 06 22:23:01    4       0       -0.140841 1.06318   -0.180493 1.06861   -0.0758096 1.04791   -0.197808 1.07654   -0.180407 1.07274   -0.0868642 1.0545    -0.156097 1.06155   -0.166801 1.06469 

# temperature: 40 Degrees C in chamber
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
#    NOTE: These cals were performed unecessarily but as current protocol dictates, we're saving them as the latest calibration values.
2014 Mar 14 22:14:09    4       0       -0.141445 1.06357   -0.179962 1.06879   -0.0765211 1.04834   -0.198844 1.07706   -0.179847 1.07295   -0.0865701 1.05477   -0.156045 1.0618    -0.166418 1.06494 
2014 Mar 17 17:08:24    2       1       -0.101564 1.0639    -0.1482   1.06921   -0.0599578 1.04875   -0.150309 1.07756   -0.146226 1.0733    -0.0450958 1.05519   -0.129855 1.06224   -0.131796 1.06528 
2014 Mar 17 17:49:06    2       0       -0.281455 1.06297   -0.359663 1.06825   -0.152109 1.04783   -0.396798 1.07655   -0.358642 1.07228   -0.172072 1.05416   -0.311477 1.06126   -0.331003 1.06427 
2014 Mar 17 20:40:57    1       1       -0.203647 1.06302   -0.296212 1.06833   -0.120127 1.04792   -0.300167 1.07654   -0.292533 1.0726    -0.0898029 1.05436   -0.259887 1.06141   -0.263153 1.06445 
