#  A2D Calibration for Board with serial number 1710
#  Since these calibrations are for boards with 8 channels available, there is a linear calibration for each channel.
#  Additionally, since each channel can support a variety of voltage ranges, each line represents one voltage range.  These ranges are defined by the Gain/Bipolar combination as follows:
#  Gain	 Bipolar 	VoltageRange
#  ----  ------         -------------
#   1      1		-10 to 10 V
#   2	   0		  0 to 10 V
#   2	   1		 -5 to  5 V
#   4	   0		  0 to  5 V
#
#   A2D calibrations are performed in a temperature chamber that is set to 40 degrees Celcius.  This facilitates a temperature based correction (currently appplied only to 0-5 V range)
#   Further, these calibrations are generally done for all channels and for all 4 voltage ranges.
#


# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jun 06 22:08:43    1        1  -0.321971   1.05013   -0.49256   1.06947   -0.31121   1.05635  -0.371711   1.05429  -0.0381348    1.0253  -0.286743   1.04902  -0.110184   1.02787  -0.233018   1.04224
2011 Jun 07 17:09:35    2        0  -0.375527    1.0509  -0.549152   1.06994  -0.391499    1.0569  -0.423815   1.05469  -0.128908   1.02575  -0.369702    1.0495  -0.179376    1.0284   -0.31647   1.04268
2011 Jun 07 19:20:05    2        1  -0.161611   1.05222  -0.247132   1.07131   -0.15617   1.05828  -0.185934   1.05604  -0.0195519   1.02708  -0.143955   1.05082  -0.0555101   1.02971  -0.116745   1.04398
2011 Jun 07 21:40:13    4        0  -0.188351   1.05174  -0.275314   1.07086  -0.196398   1.05783  -0.212403   1.05567  -0.0648424   1.02664  -0.185448   1.05044  -0.0899259   1.02934  -0.158908   1.04365

# temperature: nan - performed in a 40 degree C temperature chamber
# Comment: Recal after replacing voltage reference pot with fixed resistors.
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Apr 09 16:12:35    4       0       -0.178436 1.05184   -0.276725 1.07097   -0.186613 1.05792   -0.202918 1.05588   -0.0557432 1.02686   -0.174889 1.05037   -0.0861986 1.02967   -0.149402 1.04376 
2014 Apr 09 16:51:23    2       1       -0.151026 1.0522    -0.258803 1.07129   -0.146074 1.0583    -0.175637 1.05614   -0.00943397 1.02716   -0.132851 1.05067   -0.0562326 1.02995   -0.106731 1.04406 
2014 Apr 09 17:30:15    2       0       -0.354559 1.05102   -0.550643 1.07008   -0.370463 1.05706   -0.403389 1.05487   -0.10856  1.02587   -0.347278 1.04937   -0.169975 1.02871   -0.296522 1.04282 
2014 Apr 09 19:13:54    1       1       -0.301303 1.0508    -0.517028 1.07007   -0.29134  1.05701   -0.350174 1.05494   -0.0186632 1.02607   -0.26494  1.04949   -0.111477 1.02871   -0.213778 1.04295 

# temperature: nan - performed in a 40 degree C. temperature chamber.
# Comment: 40 deg C chamber calibration. Board recalibration due to changed Autocal in DSM 305. new voltage standaard used.
#    Channel 1 was out by 16 mV for the gain = 4 Bipolar = 0  (0-5V) range.  It was out in all other voltage ranges as well
#    but the 0-5 has the greatest potential impact.
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 16 21:29:50    1       1       -0.316243 1.05065   -0.582134 1.06999   -0.291335 1.05693   -0.349985 1.05476   -0.0178287 1.02591   -0.264269 1.04937   -0.116049 1.0284    -0.212336 1.04265 
2015 Mar 17 16:15:59    2       0       -0.361636 1.05094   -0.582691 1.07003   -0.370901 1.05718   -0.402798 1.05484   -0.10866  1.026     -0.346581 1.04941   -0.171083 1.02852   -0.29489  1.04273 
2015 Mar 17 18:35:27    2       1       -0.158503 1.05222   -0.291138 1.07132   -0.145748 1.05837   -0.17558  1.0561    -0.00893337 1.02722   -0.132159 1.05063   -0.0583181 1.02975   -0.106167 1.04396 
2015 Mar 17 19:34:22    4       0       -0.181593 1.05175   -0.292269 1.07095   -0.186312 1.05799   -0.202157 1.05577   -0.0551992 1.02691   -0.174051 1.05031   -0.0864506 1.02947   -0.148384 1.04367 
