# A2D calibrations for TEMP-DACQ S/N#5, installed in GV 1/2020 for ACCLIP-TEST
#  Hand input by Josh Carnes, 1/15/2020
#
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope
2020 Jan 15 12:00:00    1       1       0.0 1.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 1.0 0.0 0.0

2020 Jan 15 12:00:00    2       1       0.0 1.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 1.0 0.0 0.0

# Update for TEMP-DACQ#5 and #6 permanent installations. Ideal conversion from Codes to Volts
#   Gain/Bipolar is different for xDACQ. Bipolar always 0. Gain=0:+/-10, =1:+/-5
2021 Feb 17 12:00:00    0       0       -10.0 1.9073486e-5 0.0 0.0  -10.0 1.9073486e-5 0.0 0.0  -10.0 1.9073486e-5 0.0 0.0  -10.0 1.9073486e-5 0.0 0.0
2021 Feb 17 12:00:00    1       0       -5.0  0.9536743e-5 0.0 0.0  -5.0  0.9536743e-5 0.0 0.0  -5.0  0.9536743e-5 0.0 0.0  -5.0  0.9536743e-5 0.0 0.0

