#! /bin/csh -f
#
#goto movem
#   Archive support files for project 2007-599 RAF_Lab (Friesen)
#   to the CISL Mass Store System under the /RAF path
#   (Customizing this script for each project is rather labor intensive.
#   It may make more sense to just save everything in the project's
#   directory rather than filter out stuff that apparently isn't needed.
#   If one saves everything, this script could be generic and would be
#   much simpler.)
#
#  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#  *  Copyright 2002, 2004, 2006, 2007                                       *
#  *  University Corporation for Atmospheric Research, All Rights Reserved.  *
#  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#
#  Note:  Create a copy of, modify and run this script from a project's
#          "Production" or Production/archive subdirectory.  This script
#          runs only under the "dmg" login.
#
#  Note:  Specially modified to put files in a special directory:
#          (/RAF/2007/RAF_Lab/)
#
#  Written by Ronald L. Ruth                                           Nov 1995
#  Revised by RLR (automatically retrieve FY, PROJ and PROJNAME)    11 Jan 1996
#  Revised by RLR (debug)                                           16 Apr 1996
#  Revised by RLR (add some comment lines)                           1 Jul 1997
#  Revised by RLR (streamline the way things are set up)            11 Aug 1997
#  Revised by RLR (minor changes and more template examples)        20 Aug 1998
#  Revised by RLR (change the way $PROJ is determined)              20 Mar 2000
#  Revised by RLR (allow running from the "archive" subdirectory)   11 Feb 2002
#  Revised by RLR (use DCS command "msrcp" instead of MIGS)         19 Apr 2002
#  Revised by RLR (default retention period changed to 32767 days)  28 Jan 2004
#  Revised by RLR (changed "OK" and "Failed" messages and logic)    28 Jan 2004
#  No revision    (added $ to all CISL_PROJ --> $CISL_PROJ)         15 Apr 2004
#  No revision    (changed all "rsh" to "ssh")                      28 Oct 2005
#  Revised by RLR (updated to current directory structure)          30 Jun 2006
#  Revised by RLR (added comment to document destination directory) 11 Jan 2007
#  Revised by RLR (resolve project number given its directory name) 11 Feb 2008
#
#  Note:  This script must be run from a project's "Production/archive"
#          subdirectory.
#
#  Assumptions:
#   1.  Directory structure for projects is $JLOCAL/proj/<3-digit project #>
#         having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file
#         $JLOCAL/proj/<3-digit project #>/ProjectName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#
#      * * * * * * * * * * * * * * *
#     *                             *
#    *  Executable code starts here  *
#     *                             *
#      * * * * * * * * * * * * * * *
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo ${0}:  Only the 'dmg' login is allowed to run this script.  Quitting.
  exit
endif
#
#   Check current directory
set cdir = `pwd | awk -F/ '{print $NF}'`
if ($cdir != "archive") then
  echo '  This script is not being run from the "archive" subdirectory.'
  echo '   Quitting.'
  exit 1
endif
#
#  Get setup information for this project
pushd ../.. >& /dev/null
set PDIR = `pwd`
cd ..
set PROJ = `pwd | awk -F/ '{print $NF}'`
popd >& /dev/null
#  Check for project name rather than number
@ pname = `echo $PROJ | grep -c '[a-zA-Z]'`
if ($pname > 0) then
#   Search for project in directory_map file
  @ pnum = `grep -c $PROJ $PROJ_DIR/archives/msfiles/directory_map`
  if ($pnum > 0) then
    set PROJ = (`grep $PROJ $PROJ_DIR/archives/msfiles/directory_map | awk '{print $1}'`)
    shift PROJ
  endif
endif
set PRDIR = $PDIR/Production
set YEAR = `grep FY $PRDIR/proj.info | sed -e "s/FY=//"`
set PROJNAME = `cat $PDIR/ProjectName`
set SDIR = $PROD_DATA
#
#--------------------------------------------
#   Default settings (not normally changed)
#--------------------------------------------
#  CISL Project number
set CISL_PROJ = "41113009"
#  MSS default ReTention PerioD
set RTPD = "32767"
#  MSS Write PassWorD
set WPWD = "RAFDMG"
#--------------------------------------------
#
#  Set MSS Read PassWorD if restricted access
set RPWD = ""
#set RPWD = "-rpwd ReadPassword"
#
#  Set machine on which "msrcp" is to run
if ($?MSRCP_MACH) then
  set msrcpMachine = $MSRCP_MACH
else
  set msrcpMachine = "bora"
endif
#
#
echo "#  Job(s) submitted on `date`"
echo "#  Files archived to MSS directory:  /RAF/$YEAR/$PROJNAME/"
#
#  Current archive (msrcp) commands go here
#  ----------------------------------------
#
#
# Done.
echo "#   msrcp job  -- OK -- "
echo "#  Completed on `date`"
exit
#
#
# -----------------------------------------------------------------------------
#
#  Archiving segments that have been completed
#  -------------------------------------------
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
GVWSVT_nidas.tar \
GVWSVT_nidas.tar.dir \
RAF_Lab.tar \
RAF_Lab.tar.dir \
nimbus_3753.tar \
nimbus_3753.tar.dir \
nimbus_3757.tar \
nimbus_3757.tar.dir \
nimbus_defaults_3753.tar \
nimbus_defaults_3753.tar.dir \
nimbus_defaults_3757.tar \
nimbus_defaults_3757.tar.dir \
taplog.599 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJNAME/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#  ---------------------------------------------------------------------------
#   T E M P L A T E S   ( c o p y   &   e d i t ,   a s   n e c e s s a r y )
#  ---------------------------------------------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = 
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = 
set TURBRT = 
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (renamed)
#
set DIR = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
if ($todo != $#OFILES) then
  echo "Source and destination files don't match."
  echo "  Quitting."
  exit 1
endif
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $OFILE -- Failed -- `date`"
      echo "#                $OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = 
set TURBRT = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
if ($todo != $#OFILES) then
  echo "Source and destination files don't match."
  echo "  Quitting."
  exit 1
endif
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( b r u t e - f o r c e   m e t h o d )
#  -------------------------------------------------------------
#   Note:  You may want to add "OK" and "Failed"
#           message-handling code to each of these commands.
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's `Production' directory
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
#
#
#  Set turbulence rate (LRT or HRT) here
set TURBRT = 
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
#
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's `Production' directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
#
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $CISL_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
#
# -----------------------------------------------------------------------------
#
#  MSS path for all bitfiles listed below:  /RAF/2007/RAF_Lab/
#
#  Job(s) submitted on Wed Feb 20 16:14:22 MST 2008
#  Files archived to MSS directory:  /RAF/2007/RAF_Lab/
#  msrcp job for GVWSVT_nidas.tar -- OK -- Wed Feb 20 16:14:25 MST 2008
#  msrcp job for GVWSVT_nidas.tar.dir -- OK -- Wed Feb 20 16:14:29 MST 2008
#  msrcp job for RAF_Lab.tar -- OK -- Wed Feb 20 16:14:34 MST 2008
#  msrcp job for RAF_Lab.tar.dir -- OK -- Wed Feb 20 16:14:40 MST 2008
#  msrcp job for nimbus_3753.tar -- OK -- Wed Feb 20 16:14:45 MST 2008
#  msrcp job for nimbus_3753.tar.dir -- OK -- Wed Feb 20 16:14:50 MST 2008
#  msrcp job for nimbus_3757.tar -- OK -- Wed Feb 20 16:14:54 MST 2008
#  msrcp job for nimbus_3757.tar.dir -- OK -- Wed Feb 20 16:14:59 MST 2008
#  msrcp job for nimbus_defaults_3753.tar -- OK -- Wed Feb 20 16:15:05 MST 2008
#  msrcp job for nimbus_defaults_3753.tar.dir -- OK -- Wed Feb 20 16:15:09 MST 2008
#  msrcp job for nimbus_defaults_3757.tar -- OK -- Wed Feb 20 16:15:14 MST 2008
#  msrcp job for nimbus_defaults_3757.tar.dir -- OK -- Wed Feb 20 16:15:18 MST 2008
#  msrcp job for taplog.599 -- OK -- Wed Feb 20 16:15:22 MST 2008
#   msrcp job  -- OK --
#  Completed on Wed Feb 20 16:15:22 MST 2008
#
#  Job(s) submitted on 
#
#movem:
#set SFILES = ( \
#/RAF/2007/RAF_Lab/GVWSVT_nidas.tar \
#/RAF/2007/RAF_Lab/GVWSVT_nidas.tar.dir \
#/RAF/2007/RAF_Lab/RAF_Lab.tar \
#/RAF/2007/RAF_Lab/RAF_Lab.tar.dir \
#/RAF/2007/RAF_Lab/nimbus_3753.tar \
#/RAF/2007/RAF_Lab/nimbus_3753.tar.dir \
#/RAF/2007/RAF_Lab/nimbus_3757.tar \
#/RAF/2007/RAF_Lab/nimbus_3757.tar.dir \
#/RAF/2007/RAF_Lab/nimbus_defaults_3753.tar \
#/RAF/2007/RAF_Lab/nimbus_defaults_3753.tar.dir \
#/RAF/2007/RAF_Lab/nimbus_defaults_3757.tar \
#/RAF/2007/RAF_Lab/nimbus_defaults_3757.tar.dir \
#/RAF/2007/RAF_Lab/taplog.599 \
#)
#set DFILES = ( \
#/RAF/2007/599/GVWSVT_nidas.tar \
#/RAF/2007/599/GVWSVT_nidas.tar.dir \
#/RAF/2007/599/RAF_Lab.tar \
#/RAF/2007/599/RAF_Lab.tar.dir \
#/RAF/2007/599/nimbus_3753.tar \
#/RAF/2007/599/nimbus_3753.tar.dir \
#/RAF/2007/599/nimbus_3757.tar \
#/RAF/2007/599/nimbus_3757.tar.dir \
#/RAF/2007/599/nimbus_defaults_3753.tar \
#/RAF/2007/599/nimbus_defaults_3753.tar.dir \
#/RAF/2007/599/nimbus_defaults_3757.tar \
#/RAF/2007/599/nimbus_defaults_3757.tar.dir \
#/RAF/2007/599/taplog.599 \
#)
#echo "#  $#SFILES Job(s) submitted on `date`"
#set todo = $#SFILES
#set num = 1
#while ($num <= $todo)
#  set SFILE = $SFILES[$num]
#  set DFILE = $DFILES[$num]
##  echo \
#  msmv -wpwd RAFDMG $SFILE $DFILE
#  set result = $status
#  if ($result == 0) then
# if ($result == 0) then
#    echo "#  msmv job for $DFILE -- OK -- `date`"
#  else
#    echo "#  msmv job for $DFILE -- Failed -- `date`"
#    echo "#                $DFILE: error code $result"
#  endif
#  @ num ++
#end
#echo "#   Completed on `date`"
#exit
#
#  13 Job(s) submitted on Wed Apr  2 12:40:57 MDT 2008
#  msmv job for /RAF/2007/599/GVWSVT_nidas.tar -- OK -- Wed Apr  2 12:40:58 MDT 2008
#  msmv job for /RAF/2007/599/GVWSVT_nidas.tar.dir -- OK -- Wed Apr  2 12:41:00 MDT 2008
#  msmv job for /RAF/2007/599/RAF_Lab.tar -- OK -- Wed Apr  2 12:41:02 MDT 2008
#  msmv job for /RAF/2007/599/RAF_Lab.tar.dir -- OK -- Wed Apr  2 12:41:04 MDT 2008
#  msmv job for /RAF/2007/599/nimbus_3753.tar -- OK -- Wed Apr  2 12:41:05 MDT 2008
#  msmv job for /RAF/2007/599/nimbus_3753.tar.dir -- OK -- Wed Apr  2 12:41:08 MDT 2008
#  msmv job for /RAF/2007/599/nimbus_3757.tar -- OK -- Wed Apr  2 12:41:10 MDT 2008
#  msmv job for /RAF/2007/599/nimbus_3757.tar.dir -- OK -- Wed Apr  2 12:41:12 MDT 2008
#  msmv job for /RAF/2007/599/nimbus_defaults_3753.tar -- OK -- Wed Apr  2 12:41:14 MDT 2008
#  msmv job for /RAF/2007/599/nimbus_defaults_3753.tar.dir -- OK -- Wed Apr  2 12:41:16 MDT 2008
#  msmv job for /RAF/2007/599/nimbus_defaults_3757.tar -- OK -- Wed Apr  2 12:41:19 MDT 2008
#  msmv job for /RAF/2007/599/nimbus_defaults_3757.tar.dir -- OK -- Wed Apr  2 12:41:21 MDT 2008
#  msmv job for /RAF/2007/599/taplog.599 -- OK -- Wed Apr  2 12:41:23 MDT 2008
#   Completed on Wed Apr  2 12:41:23 MDT 2008
