This is the Feb 2007 GV Wing Store Vibration Tests, so it is version 1 of 
the data in the GVWSVT project/dir.
JAG
Thur Apr 3 2008
-------

The tapes.599 file has yet to be completed, because I have no information
for it.  The netCDF files were created outside of the normal project
infrastructure, probably by John Wasinger.

The nidas/flights.xml file is supposed to give the header xml file used
for each "flight."  The data archived by "archads.599" do not all have
a corresponding entry.

Entry  File                        Comments
-----  --------------------------  --------
 No    20070831_182832_v6-T0.ads   There is an entry for "6v-T0" (typo?)
 Yes   20070831_183212_v6-T1.ads
 No    20070831_183811_v6-T2.ads   No similar entry
 No    20070831_184428_v6-T3.ads   No similar entry
 Yes   20070831_185029_v8-T0.ads
 Yes   20070831_185245_v8-T1.ads
 Yes   20070831_185518_v8-T2.ads
 Yes   20070831_185816_v8-T3.ads 
 Yes   20070831_191603_v10-T0.ads
 Yes   20070831_191814_v10-T1.ads
 Yes   20070831_191955_v10-T2.ads
 Yes   20070831_192143_v10-T3.ads 

RLR
Wed Feb 20 19:13:14 GMT 2008
-------

The netCDF files archived to the MSS:
 /RAF/2007/RAF_Lab/Accelerometer_Test/Nov21_GndTest.nc    56602340
 /RAF/2007/RAF_Lab/Accelerometer_Test/v10-t0.nc             193288
 /RAF/2007/RAF_Lab/Accelerometer_Test/v10-t1.nc             217552
 /RAF/2007/RAF_Lab/Accelerometer_Test/v10-t2.nc             193288
 /RAF/2007/RAF_Lab/Accelerometer_Test/v10-t3.nc             375268
 /RAF/2007/RAF_Lab/Accelerometer_Test/v6-t0.nc              169024
 /RAF/2007/RAF_Lab/Accelerometer_Test/v6-t1.nc              654304
 /RAF/2007/RAF_Lab/Accelerometer_Test/v6-t2.nc              763492
 /RAF/2007/RAF_Lab/Accelerometer_Test/v6-t3.nc              654304
 /RAF/2007/RAF_Lab/Accelerometer_Test/v8-t0.nc              557248
 /RAF/2007/RAF_Lab/Accelerometer_Test/v8-t1.nc              472324
 /RAF/2007/RAF_Lab/Accelerometer_Test/v8-t2.nc              714964
 /RAF/2007/RAF_Lab/Accelerometer_Test/v8-t3.nc             1479280
were originally located in the local directory:
  /scr/jdata/GVWSVT/ = bora.atd.ucar.edu:/export/work2/local_data
   = /jnet/data
Since they have the "Preliminary" data stamp, they were NOT produced
by "nimbus."  The owner, "ads," also does not identify who produced
them; it was probably John Wasinger.

Not all files in that directory have been archived.  I only saved
those specific files that John asked me to do in an email dated
29 November 2007.

RLR
Tue Apr  1 22:24:40 GMT 2008
-------
