2007-599 RAF_Lab (Friesen) Raw ADS Data Summary                  RLR  20080220
 (G-V pod accelerometer ground tests)                            rev. 

Disk file images
----------------

       MSS path name: /RAF/2007/RAF_Lab/ADS/filename

                                      Start Date   Start      End      File Size
         filename                     mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)
------------------------------------  ----------  --------  --------  -----------
20070831_182832_v6-T0.ads             08/31/2007  18:28:32  ?          0.331936
20070831_183212_v6-T1.ads             08/31/2007  18:32:12  ?          0.639176
20070831_183811_v6-T2.ads             08/31/2007  18:38:11  ?          0.714803
20070831_184428_v6-T3.ads             08/31/2007  18:44:28  ?          0.639328
20070831_185029_v8-T0.ads             08/31/2007  18:50:29  ?          0.584112
20070831_185245_v8-T1.ads             08/31/2007  18:52:45  ?          0.531371
20070831_185518_v8-T2.ads             08/31/2007  18:55:18  ?          0.684991
20070831_185816_v8-T3.ads             08/31/2007  18:58:16  ?          1.159660
20070831_191603_v10-T0.ads            08/31/2007  19:16:03  ?          0.348818
20070831_191814_v10-T1.ads            08/31/2007  19:18:14  ?          0.364180
20070831_191955_v10-T2.ads            08/31/2007  19:19:55  ?          0.355734
20070831_192143_v10-T3.ads            08/31/2007  19:21:43  ?          0.470303
20071121_213429_11-21-07-GndTest.ads  11/21/2007  19:21:43  ?         59.831062
--------------------------------------------------------------------------------
Note:  11-21-07-GndTest.ads file is associated with project GVWSVT.
--------------------------------------------------------------------------------
