#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ACINS	0
ALT	0
PITCH	-80
ROLL	-80
THDG	0
VEW	0
VEW_G	-500
VNS	0
VNS_G	-500
VSPD	100
VSPD_G	-500
TT_A	-1000
QC_A	-1000
PS_A	-1000
AT_A	-1000
TAS_A	-1000
PALT_A	-1000
MACH_A	-1000
PT_A	-1000
#
# Published Honeywell Laser Ref3/4 "maximum transport delays".
#
#ACINS	-70
#ALT	-60
#LAT	-130
#LON	-130
#PITCH	-50
#ROLL	-50
#THDG	-120
#VEW	-140
#VNS	-140
#VSPD	-120
