#
# Temperature blending time constants.
#
AT_TAU  300.0
TT_TAU  300.0

#
# Recovery factory over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]       0.985, 0.985
RECFB   0.995

# VCSEL Calibrations.  December 2012.  Apply for DC3 and forward.
#
VXL_T_STRONG[4] 1.0059, 0.0, 0.0, 0.0
VXL_P_STRONG[4] 0.989, 0.0, 0.0, 0.0
VXL_LI_STRONG[4] 1.039, -52.3752, -0.863, 0.0
VXL_LILO_STRONG[4] 1.043, -8.457, -0.564, 0.0
VXL_ABS_STRONG[4] 0.5256, 0.1642, 0.1452, 0.0

VXL_T_DIRECT[4] 0.9959, 0.0, 0.0, 0.0
VXL_P_DIRECT[4] -1.78, 2.64, 7.55e-3, 0.0
VXL_LI_DIRECT[4] 1.036, -35.364, -0.818, 0
VXL_LILO_DIRECT[4] 1.062, -35.564, -0.837, 0
VXL_ABS_DIRECT[4] 0.9703, 0.0, 0.0, 0.0

VXL_T_WEAK[4]           0.998, 0.0, 0.0, 0.0
VXL_P_WEAK[4]           1.05, -9.14, -0.755, 0.0
VXL_LI_WEAK[4]          1.004, -810.6, -1.332, 0.0
VXL_LILO_WEAK[4]        1.19, -4.87, -0.436, 0.0
VXL_ABS_WEAK[4]         1.1242, -2.2614e-6, 1.0, 0.0

#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

#
# Cal for Campos CORAW_AL -> XCO_AL
#
CO_CAL[2]	6400.0, 134.5

#
# Ophir radiometer 
#
MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
#DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -3.7473e-05
A2              -7.4967e-06
A3		0.0
A4		1.1161
A5		0.0

#
# King Probe wire temperatures (deg_C) - PMS version
#
TWIRE_PMS	102.0
TWIRE_PMS1	135.0

TWIRE_TASFAC	1.0
TWIRE_TASFAC1	1.0

TWIRE_DIAM	0.15
TWIRE_DIAM1	0.1805

CLOUD_CONC_THRESHOLD	0.25;

#
# King Probe wire temperature - RAF version
#
TWIRE_RAF	155.0

#
# Lyman-Alpha constants - unit 1
#
XC_1	0.50
THRSH_1	900.0
CX_1[4]	7.44, 0.85648, 0.0, 0.0

#
# Lyman-Alpha constants - unit 2
#
XC_2	0.50
THRSH_2	900.0
CX_2[4]	8.1, 0.8951, 0.0, 0.0

#
# CN Counter
#
DIV	1		# counter card prescale factor

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5
