2006-504 TrailCone (Cooper) Raw ADS Data Summary                  RLR  20041117
                                                                 rev.  20061006

Disk file images
----------------

       MSS path name: RAF/2006/504/ADS/fltno_yyyymmdd_ShSmSs

                     Start       End
fltno  Start Date  Time UTC    Time UTC     File Size
       mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)    Comments
-----  ----------  ---------- ----------  ------------  -------------
TF01   09/14/2006   12:57:32   19:50:11    1212.148085  13:18:38-19:37:23
--------------------------------------------------------------------------------
