OPN_AWAS has no units.
Stratum_303 has no units.
Stratum_304 has no units.
Stratum_305 has no units.
AQRATIO has no units.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
ACCLIP - ACCLIP, Flight rf05
Loading setup file: /net/jlocal/projects/ACCLIP/GV_N677F/Production/Flight_All
LoadSetup: can't find LSRINT_VXL.
LoadSetup: can't find TCC_VXL.
LoadSetup: can't find GLONSD.
LoadSetup: can't find CDPLSRC_LWOOi.
LoadSetup: can't find CDPLSRTP_LWOO.
LoadSetup: can't find CDPQDBW_LWOO.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF_LOW set to 4.948050, 11.414330, 12.615270 from Defaults file.
akrd: AKRD_COEFF_MID set to 4.575811, 6.723380, 15.449423 from Defaults file.
akrd: AKRD_COEFF_HIGH set to 4.945466, 16.363148, 2.339622 from Defaults file.
akrd: AKY_C1 set to 21.339001 from Defaults file.
akrd: AKY_D set to 5.304000, 21.339001, 0.000000 0.000000 from Defaults file.
Processed on: 2023-03-08T20:34:10 +0000
Flight Date: 08/12/2022

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Size distribution legacy zero bin : no.
  Ground transmission: no.
AVGTRNS_LWOO has no entry in the VarDB.
CDPLSRC_LWOO has no entry in the VarDB.
Time lag for DRFTA enabled, with lag of -110 milliseconds.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -110 milliseconds.
GSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for MHDG enabled, with lag of -110 milliseconds.
MHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -70 milliseconds.
Time lag for ROLL enabled, with lag of -70 milliseconds.
Time lag for THDG enabled, with lag of -110 milliseconds.
Time lag for TKAT enabled, with lag of -110 milliseconds.
Time lag for VEW enabled, with lag of -110 milliseconds.
Time lag for VNS enabled, with lag of -110 milliseconds.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
00:58:00-08:41:00

Processing took 7.3 minutes.
