
# auto_cal results...
# temperature: 40.02
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1   -0.20143    1.0618    -0.2952    1.0674          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.807
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1   -0.20239    1.0614   -0.29605    1.0669          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.017
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1   -0.20297    1.0604   -0.29552    1.0661          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.484
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1   -0.20251    1.0604   -0.29654    1.0659          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.865
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1   -0.20297    1.0603   -0.29652    1.0655          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.392
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     4        0   -0.14134    1.0627   -0.18001     1.068          0         1          0         1          0         1          0         1          0         1          0         1
