
# auto_cal results...
# temperature: 32.735
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0  1.4338e+05    -55343      94890    -36484  1.5708e+05    -59944          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.571
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.21276    1.0918   -0.28086    1.1044     -11672     20970          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.865
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 12 15:28:09     4        0   -0.21195    1.0908   -0.28017    1.1035     -26232 1.0891e+05     -228.1    1247.8  -0.085448    1.0632   -0.20223    1.0866   -0.23571    1.0928   -0.28215    1.1023

# auto_cal results...
# temperature: 41.993
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:49:13     1        1   -0.36423    1.0895          0         1          0         1          0         1   -0.10944    1.0619          0         1          0         1          0         1
2015 Sep 10 14:49:34     2        0          0         1   -0.56063    1.1019          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:49:34     2        1          0         1          0         1   -0.22824    1.1033   -0.14783    1.0894          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.136
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:52:39     1        1   -0.36294    1.0892          0         1          0         1          0         1   -0.10926    1.0616          0         1          0         1          0         1
2015 Sep 10 14:53:00     2        0          0         1   -0.56054    1.1018          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:53:00     2        1          0         1          0         1   -0.22776    1.1031   -0.14816    1.0894          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.64
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:05:06     1        1   -0.36425    1.0877          0         1          0         1          0         1   -0.11259      1.06          0         1          0         1          0         1
2015 Sep 10 17:05:27     2        0          0         1   -0.56286    1.1002          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:05:27     2        1          0         1          0         1   -0.23137    1.1036   -0.15124    1.0898          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.174
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:20:42     1        1   -0.36587    1.0879          0         1          0         1          0         1   -0.11224    1.0602          0         1          0         1          0         1
2015 Sep 10 17:21:02     2        0          0         1    -0.5614    1.1004          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:21:02     2        1          0         1          0         1   -0.22989     1.102    -0.1493    1.0882          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.428
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:08     1        1   -0.36436    1.0894          0         1          0         1          0         1   -0.10821    1.0617          0         1          0         1          0         1
2015 Sep 29 15:51:29     2        0          0         1   -0.56029     1.102          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 29 15:51:29     2        1          0         1          0         1   -0.22786    1.1032   -0.14893    1.0913          0         1          0         1          0         1          0         1
