
# auto_cal results...
# temperature: 35.016
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 05 16:39:40     1        1          0         1          0         1          0         1    0.33064    1.1314          0         1          0         1          0         1          0         1
2017 Dec 05 16:40:01     2        0   -0.11239     1.075   -0.33129    1.0967          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 05 16:40:01     4        0          0         1          0         1   -0.19673    1.0993          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.751
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 05 17:09:22     1        1          0         1          0         1          0         1     0.3303     1.131          0         1          0         1          0         1          0         1
2017 Dec 05 17:09:42     2        0   -0.11254    1.0748   -0.33089    1.0963          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 05 17:09:42     4        0          0         1          0         1   -0.19639    1.0992          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.662
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 12 16:32:34     1        1          0         1          0         1          0         1    0.33046    1.1329          0         1          0         1          0         1          0         1
2017 Dec 12 16:32:54     2        0   -0.11383    1.0763   -0.33241    1.0979          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 12 16:32:54     4        0          0         1          0         1   -0.19649    1.0993          0         1          0         1          0         1          0         1          0         1
