
# auto_cal results...
# temperature: 40.775
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     4        0          0         1          0         1   -0.16327    1.0621   -0.15184    1.0646          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.766
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     4        0          0         1          0         1   -0.16446    1.0625   -0.15026    1.0624          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.331
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0          0         1          0         1   -0.16446    1.0622   -0.14942    1.0619          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.653
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     4        0          0         1          0         1   -0.16449    1.0622   -0.14966     1.062          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.076
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0          0         1          0         1   -0.16447    1.0622   -0.14961     1.062          0         1          0         1          0         1          0         1
