
# auto_cal results...
# temperature: 37.385
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     2        0   -0.38068     1.113          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.402
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     2        0   -0.38092    1.1125          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.95
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     2        0   -0.38065    1.1131          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.367
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     2        0   -0.37989    1.1136          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.947
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     2        0   -0.38041    1.1134          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.439
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     2        0   -0.38028    1.1138          0         1          0         1          0         1          0         1          0         1          0         1          0         1
