
# auto_cal results...
# temperature: 32.735
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0  1.4338e+05    -55343      94890    -36484  1.5708e+05    -59944          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.571
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.21276    1.0918   -0.28086    1.1044     -11672     20970          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.865
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 12 15:28:09     4        0   -0.21195    1.0908   -0.28017    1.1035     -26232 1.0891e+05     -228.1    1247.8  -0.085448    1.0632   -0.20223    1.0866   -0.23571    1.0928   -0.28215    1.1023
