
# auto_cal results...
# temperature: 35.542
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     4        0   -0.14206    1.0592          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.495
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     4        0   -0.14166    1.0591          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.976
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0   -0.14207    1.0593          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.326
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     4        0   -0.14153    1.0591          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.229
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.14126    1.0591          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.995
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     2        0   -0.28316    1.0604   -0.40053    1.0735          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     4        0          0         1          0         1          0         1   -0.25577     1.085          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.342
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 15:00:02     2        0   -0.28494    1.0618   -0.40167    1.0746          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     4        0          0         1          0         1          0         1   -0.25593    1.0849          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.519
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:30:00     2        0   -0.28375    1.0607   -0.40094    1.0737          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     4        0          0         1          0         1          0         1   -0.25516    1.0849          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.825
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:20     2        0   -0.28374    1.0608   -0.40036    1.0736          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     4        0          0         1          0         1          0         1   -0.25591     1.085          0         1          0         1          0         1          0         1
