
# auto_cal results...
# temperature: 48.794
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:27     2        0   -0.30034     1.053          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2013 Dec 16 17:57:27     4        0          0         1          0         1          0         1   -0.23006    1.0753   -0.25399    1.0764   -0.20999    1.0657          0         1          0         1

# auto_cal results...
# temperature: 44.604
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 20 22:20:53     2        0   -0.29857    1.0537          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Jan 20 22:20:53     4        0          0         1          0         1          0         1   -0.23004    1.0749   -0.25423    1.0762   -0.21001    1.0654          0         1          0         1

# auto_cal results...
# temperature: 42.251
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 27 23:04:49     2        0   -0.29845    1.0545          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Jan 27 23:04:49     4        0          0         1          0         1          0         1   -0.23027    1.0752   -0.25478    1.0765   -0.21082    1.0658          0         1          0         1

# auto_cal results...
# temperature: 40.875
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Dec 19 15:25:52     2        1  -0.050905    1.0558   -0.10099    1.0587  -0.028464    1.0466   -0.11843    1.0749   -0.14739     1.076   -0.13059    1.0653   -0.12529    1.0661    -0.1122    1.0663

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 03 19:34:07     2        0   -0.18387    1.0555   -0.24257    1.0587   -0.10925    1.0465   -0.33859    1.0748    -0.3888    1.0758   -0.30056    1.0652    -0.3237    1.0658   -0.29229     1.066

# auto_cal results...
# temperature: 38.188
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 03 20:49:21     1        1    -0.1068    1.0572   -0.20623      1.06  -0.058872     1.048   -0.23578    1.0763    -0.2964    1.0773   -0.26434    1.0668   -0.25308    1.0673   -0.22793    1.0676

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 15 16:28:35     4        0  -0.089957    1.0555   -0.11956    1.0587  -0.052975    1.0463   -0.16916     1.075   -0.19398    1.0762   -0.14952    1.0655   -0.16045    1.0661   -0.14498    1.0663

# auto_cal results...
# temperature: 41.906
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 15 16:54:25     2        1  -0.049925    1.0555   -0.10185    1.0585  -0.027272     1.046   -0.11921    1.0747   -0.14692    1.0757   -0.12983    1.0648   -0.12411    1.0657   -0.11253    1.0661

# auto_cal results...
# temperature: 47.438
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 15 17:00:56     2        0   -0.18036    1.0528   -0.24131    1.0562   -0.10724    1.0437   -0.34134    1.0727   -0.39044    1.0738   -0.30291    1.0631   -0.32367    1.0636   -0.29182    1.0635

# auto_cal results...
# temperature: 45.958
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 15 17:11:23     1        1  -0.099503     1.054   -0.20399    1.0572  -0.054116     1.045   -0.24082    1.0735   -0.29722    1.0748   -0.26418    1.0641   -0.25022    1.0645   -0.22374    1.0647

# auto_cal results...
# temperature: 43.375
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 15 17:14:56     1        1   -0.10367    1.0551   -0.20634    1.0584  -0.058417     1.046   -0.23928    1.0745   -0.29656     1.076   -0.26561    1.0651   -0.25305    1.0657   -0.22571    1.0657

# auto_cal results...
# temperature: 40.312
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 21:59:37     4        0  -0.091292    1.0548   -0.12048    1.0579  -0.054137    1.0456   -0.17011    1.0742   -0.19414    1.0752   -0.14995    1.0645   -0.16185    1.0653   -0.14624    1.0655

# auto_cal results...
# temperature: 43.688
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 22:03:30     2        1   -0.04958     1.054   -0.10185    1.0574  -0.027405     1.045   -0.11859    1.0735   -0.14817    1.0748   -0.13375    1.0666   -0.12488    1.0647   -0.11137    1.0647

# auto_cal results...
# temperature: 45.031
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 22:06:34     1        1  -0.099326    1.0531   -0.20158    1.0566  -0.052405    1.0439     -0.238     1.073   -0.29421    1.0737   -0.26468    1.0637   -0.24867     1.064    -0.2242    1.0639
