
# auto_cal results...
# temperature: 32.735
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0  1.4338e+05    -55343      94890    -36484  1.5708e+05    -59944          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.571
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.21276    1.0918   -0.28086    1.1044     -11672     20970          0         1          0         1          0         1          0         1          0         1
