
# auto_cal results...
# temperature: 48.794
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:27     2        0   -0.30034     1.053          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2013 Dec 16 17:57:27     4        0          0         1          0         1          0         1   -0.23006    1.0753   -0.25399    1.0764   -0.20999    1.0657          0         1          0         1

# auto_cal results...
# temperature: 44.604
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 20 22:20:53     2        0   -0.29857    1.0537          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Jan 20 22:20:53     4        0          0         1          0         1          0         1   -0.23004    1.0749   -0.25423    1.0762   -0.21001    1.0654          0         1          0         1

# auto_cal results...
# temperature: 42.251
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 27 23:04:49     2        0   -0.29845    1.0545          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Jan 27 23:04:49     4        0          0         1          0         1          0         1   -0.23027    1.0752   -0.25478    1.0765   -0.21082    1.0658          0         1          0         1

# auto_cal results...
# temperature: 40.875
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Dec 19 15:25:52     2        1  -0.050905    1.0558   -0.10099    1.0587  -0.028464    1.0466   -0.11843    1.0749   -0.14739     1.076   -0.13059    1.0653   -0.12529    1.0661    -0.1122    1.0663

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 03 19:34:07     2        0   -0.18387    1.0555   -0.24257    1.0587   -0.10925    1.0465   -0.33859    1.0748    -0.3888    1.0758   -0.30056    1.0652    -0.3237    1.0658   -0.29229     1.066

# auto_cal results...
# temperature: 38.188
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 03 20:49:21     1        1    -0.1068    1.0572   -0.20623      1.06  -0.058872     1.048   -0.23578    1.0763    -0.2964    1.0773   -0.26434    1.0668   -0.25308    1.0673   -0.22793    1.0676
