
# auto_cal results...
# temperature: 40.02
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1   -0.20143    1.0618    -0.2952    1.0674          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.807
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1   -0.20239    1.0614   -0.29605    1.0669          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.017
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1   -0.20297    1.0604   -0.29552    1.0661          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.484
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1   -0.20251    1.0604   -0.29654    1.0659          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.865
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1   -0.20297    1.0603   -0.29652    1.0655          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.392
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     4        0   -0.14134    1.0627   -0.18001     1.068          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.364
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 15:00:02     4        0   -0.14187    1.0631   -0.18058    1.0683          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.864
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:30:00     4        0   -0.14091    1.0626   -0.17958    1.0678          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.507
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:20     4        0   -0.14103    1.0627   -0.17981    1.0679          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 55.362
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 24 18:08:37     4        0   -0.13953    1.0617   -0.17883     1.067          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 45.161
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:30     1        1   -0.20194    1.0611          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Mar 05 01:00:50     4        0          0         1   -0.17958    1.0678          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.964
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:27     1        1   -0.20282    1.0614          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:59:48     4        0          0         1   -0.18024     1.068          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.908
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:38     1        1   -0.20231    1.0626          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:45:58     4        0          0         1   -0.18049    1.0682          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.353
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:18     1        1   -0.20283    1.0617          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 14:58:39     4        0          0         1   -0.18017     1.068  -0.075308    1.0473          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 49.947
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:12:40     1        1   -0.20298    1.0592          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 22:13:01     4        0          0         1    -0.1797    1.0674  -0.072982    1.0464          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.836
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:49:34     2        0   -0.28291    1.0607   -0.36197    1.0658   -0.15018    1.0451    -0.3964    1.0738   -0.36327      1.07    -0.1744    1.0517   -0.31351    1.0587    -0.3346    1.0619

# auto_cal results...
# temperature: 44.52
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:53:00     2        0   -0.28333    1.0611   -0.36231    1.0664   -0.15109    1.0459   -0.39685    1.0745   -0.36384    1.0708   -0.17435    1.0524   -0.31349    1.0594   -0.33484    1.0624

# auto_cal results...
# temperature: 49.058
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:05:27     2        0   -0.28441    1.0589   -0.36354    1.0643    -0.1502    1.0432   -0.39632    1.0722   -0.36673    1.0686   -0.17662    1.0501   -0.31449     1.057   -0.33747    1.0605

# auto_cal results...
# temperature: 47.636
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:21:02     2        0   -0.28418    1.0601   -0.36388    1.0656   -0.15073    1.0444   -0.39677    1.0734   -0.36605    1.0695   -0.17561    1.0513   -0.31373    1.0583   -0.33637    1.0615

# auto_cal results...
# temperature: 47.154
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:29     2        0   -0.28385    1.0601   -0.36338    1.0657   -0.15103    1.0449   -0.39624    1.0735   -0.36486    1.0698   -0.17512    1.0514   -0.31421    1.0584    -0.3361    1.0616

# auto_cal results...
# temperature: 36.183
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:10:42     1        1      13767    -50383          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 21 14:11:02     4        0          0         1  -1.3004e+05     51494          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.214
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:17:26     1        1     -12842     47014          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 21 14:17:47     4        0          0         1      -2357    933.98          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.708
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 13:55:45     4        0          0         1   -0.18103    1.0686          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.377
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 16:26:47     4        0          0         1   -0.18044    1.0682          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 28.955
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:49:48     4        0          0         1   -0.18226    1.0691          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.476
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:55:37     4        0          0         1   -0.18168     1.069          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.317
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jun 18 20:12:52     1        1   -0.20266    1.0609          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jun 18 20:13:13     4        0          0         1   -0.18047     1.068          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.29
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 13 14:00:40     1        1   -0.20329     1.062          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jul 13 14:01:00     4        0          0         1   -0.18054    1.0682   -0.07557    1.0474          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.039
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 16 17:34:30     1        1   -0.20375    1.0603          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jul 16 17:34:51     4        0          0         1   -0.18007    1.0678  -0.073871    1.0469          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 49.31
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 17 16:11:32     1        1   -0.20421    1.0595          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jul 17 16:11:53     4        0          0         1   -0.17996    1.0677  -0.072987    1.0466          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 49.29
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 20 15:26:31     1        1   -0.20356    1.0595          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jul 20 15:26:52     4        0          0         1   -0.17955    1.0675  -0.072936    1.0465          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.345
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 24 17:09:47     1        1   -0.20251    1.0616          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jul 24 17:10:08     4        0          0         1   -0.18003     1.068  -0.075005    1.0473          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.721
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 26 17:17:31     1        1   -0.20244    1.0625          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jul 26 17:17:52     4        0          0         1    -0.1803    1.0682  -0.075633    1.0475          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.41
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 30 16:51:41     1        1   -0.20336    1.0626          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jul 30 16:52:02     4        0          0         1   -0.18033    1.0681  -0.075524    1.0474          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.264
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 01 19:04:04     1        1   -0.20312    1.0611          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Aug 01 19:04:25     4        0          0         1   -0.18001     1.068  -0.074514    1.0471          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.306
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 02 16:33:50     1        1   -0.20191    1.0633          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Aug 02 16:34:11     4        0          0         1   -0.18093    1.0682  -0.077228    1.0477          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 45.558
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 06 18:54:10     1        1   -0.20232    1.0609          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Aug 06 18:54:31     4        0          0         1   -0.18002     1.068  -0.074265    1.0471          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.041
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 09 16:13:39     1        1   -0.20007    1.0627          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Aug 09 16:14:00     4        0          0         1   -0.18066    1.0683  -0.076418    1.0477          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.865
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 19 16:00:47     1        1   -0.20246    1.0628          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Aug 19 16:01:07     4        0          0         1   -0.18055    1.0682  -0.076531    1.0477          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.606
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 23 17:58:50     1        1   -0.20139     1.063          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Aug 23 17:59:11     4        0          0         1   -0.18064    1.0684  -0.076238    1.0478          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.155
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Sep 19 15:46:25     1        1   -0.20239    1.0615          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Sep 19 15:46:46     4        0          0         1   -0.18012     1.068  -0.074988    1.0472          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.952
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Sep 20 14:29:12     1        1   -0.20301    1.0623          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Sep 20 14:29:33     4        0          0         1   -0.18065    1.0682   -0.07602    1.0475          0         1          0         1          0         1          0         1          0         1
