
# auto_cal results...
# temperature: 37.096
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     2        0  -0.083664    1.0307          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     4        0          0         1  -0.077142    1.0412          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.26
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     2        0   -0.08319    1.0312          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     4        0          0         1  -0.076659    1.0414          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.244
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     2        0  -0.082444    1.0314          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     4        0          0         1  -0.076548    1.0414          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.246
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     2        0  -0.082574    1.0315          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     4        0          0         1  -0.076538    1.0414          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 51.594
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Oct 31 15:07:28     4        0  -0.045309    1.0296  -0.080015    1.0406  -0.062404    1.0359  -0.023853     1.032  -0.042879    1.0345  -0.038918    1.0313   -0.11364    1.0436  -0.091403    1.0423

# auto_cal results...
# temperature: 33.724
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     2        0  -0.081644    1.0322          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     4        0          0         1  -0.076045    1.0416          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.016
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 15:00:02     2        0  -0.080464    1.0328          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     4        0          0         1  -0.075697    1.0417          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 26.382
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:30:00     2        0  -0.079697    1.0347          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     4        0          0         1  -0.074761    1.0421          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 27.757
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:20     2        0  -0.079667     1.034          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     4        0          0         1  -0.075306     1.042          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.631
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:50     2        0  -0.083213    1.0306          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Mar 05 01:00:50     4        0          0         1  -0.076699    1.0412          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 28.915
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:48     2        0  -0.079732    1.0337          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:59:48     4        0          0         1  -0.076102     1.042          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 27.382
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:58     2        0  -0.079694    1.0342          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:45:58     4        0          0         1  -0.075841    1.0421          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.763
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:39     2        0   -0.08185     1.032          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 14:58:39     4        0          0         1  -0.076521    1.0416          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.882
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:13:01     2        0  -0.082243    1.0312          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 22:13:01     4        0          0         1  -0.076638    1.0414          0         1          0         1          0         1          0         1          0         1          0         1
