
# auto_cal results...
# temperature: 36.586
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     2        1   -0.10013    1.0486          0         1          0         1   -0.18415    1.0673   -0.15685    1.0657          0         1          0         1          0         1
2014 Aug 14 16:21:41     4        0          0         1   -0.18094    1.0582   -0.27651    1.0784          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.818
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     2        1   -0.10116    1.0482          0         1          0         1     -0.184    1.0669   -0.15667    1.0635          0         1          0         1          0         1
2014 Aug 14 16:27:59     4        0          0         1    -0.1805    1.0583   -0.27619    1.0785          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.339
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     2        1   -0.10092    1.0475          0         1          0         1   -0.18271    1.0641   -0.15852    1.0648          0         1          0         1          0         1
2014 Aug 17 14:27:33     4        0          0         1   -0.17967     1.058   -0.27636    1.0784          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     2        1   -0.10131    1.0475          0         1          0         1   -0.18431    1.0661   -0.15867    1.0647          0         1          0         1          0         1
2014 Aug 17 15:16:37     4        0          0         1   -0.18001    1.0579   -0.27643    1.0783          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.174
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     2        1   -0.10106    1.0473          0         1          0         1   -0.18401    1.0659   -0.15868    1.0646          0         1          0         1          0         1
2014 Aug 17 15:32:00     4        0          0         1   -0.17994    1.0581   -0.27666    1.0785          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.779
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:49:13     1        1          0         1          0         1          0         1          0         1          0         1          0         1   -0.19683    1.0489          0         1
2015 Sep 10 14:49:34     2        0   -0.26942    1.0471   -0.36064    1.0579     -0.552    1.0781   -0.42046    1.0658   -0.40475    1.0643   -0.31396    1.0545          0         1          0         1
2015 Sep 10 14:49:34     4        0          0         1          0         1          0         1          0         1          0         1          0         1          0         1   -0.15842    1.0538

# auto_cal results...
# temperature: 39.514
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:52:39     1        1          0         1          0         1          0         1          0         1          0         1          0         1   -0.19563    1.0498          0         1
2015 Sep 10 14:53:00     2        0   -0.26989    1.0476   -0.36079    1.0584   -0.55171    1.0784   -0.42075    1.0662   -0.40468    1.0649   -0.31402    1.0549          0         1          0         1
2015 Sep 10 14:53:00     4        0          0         1          0         1          0         1          0         1          0         1          0         1          0         1   -0.15792     1.054

# auto_cal results...
# temperature: 43.476
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:05:06     1        1          0         1          0         1          0         1          0         1          0         1          0         1   -0.19655    1.0477          0         1
2015 Sep 10 17:05:27     2        0   -0.27106    1.0457   -0.36123    1.0562   -0.55372    1.0766   -0.42184    1.0642   -0.40685    1.0629   -0.31627     1.053          0         1          0         1
2015 Sep 10 17:05:27     4        0          0         1          0         1          0         1          0         1          0         1          0         1          0         1   -0.15836    1.0536

# auto_cal results...
# temperature: 42.702
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:20:42     1        1          0         1          0         1          0         1          0         1          0         1          0         1   -0.19867    1.0487          0         1
2015 Sep 10 17:21:02     2        0   -0.27183    1.0468   -0.36145     1.057   -0.55386    1.0777   -0.42153    1.0651   -0.40622     1.064   -0.31552    1.0539          0         1          0         1
2015 Sep 10 17:21:02     4        0          0         1          0         1          0         1          0         1          0         1          0         1          0         1   -0.15779    1.0539

# auto_cal results...
# temperature: 42.442
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:08     1        1          0         1          0         1          0         1          0         1          0         1          0         1   -0.19758     1.049          0         1
2015 Sep 29 15:51:29     2        0   -0.27142    1.0468   -0.36118    1.0574   -0.55403    1.0777    -0.4203    1.0652    -0.4059    1.0639   -0.31492    1.0542          0         1          0         1
2015 Sep 29 15:51:29     4        0          0         1          0         1          0         1          0         1          0         1          0         1          0         1    -0.1586    1.0541

# auto_cal results...
# temperature: 38.645
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jun 18 20:12:52     1        1   -0.20037    1.0478   -0.31137    1.0585          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.226
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 13 14:00:40     1        1   -0.20042    1.0488   -0.31213    1.0593          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.369
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 16 17:34:30     1        1   -0.20211    1.0472   -0.31107    1.0577          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.741
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 17 16:11:32     1        1   -0.20253    1.0467    -0.3125    1.0569          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.837
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 20 15:26:31     1        1   -0.20475    1.0463   -0.31111    1.0569          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.928
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 24 17:09:47     1        1   -0.20108    1.0481   -0.31107    1.0588          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.301
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 26 17:17:31     1        1   -0.19926     1.049   -0.31159    1.0596          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.564
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 30 16:51:41     1        1   -0.19993    1.0488   -0.31047    1.0595          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.819
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 01 19:04:04     1        1   -0.19808    1.0479   -0.31153    1.0585          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.364
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 02 16:33:50     1        1    -0.1981    1.0497   -0.31121    1.0604          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.013
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 06 18:54:10     1        1   -0.20117    1.0475   -0.31085     1.058          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 34.269
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 09 16:13:39     1        1   -0.19936    1.0492   -0.31142    1.0601          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 34.566
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 19 16:00:47     1        1   -0.19909     1.049   -0.31124    1.0598          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 34.393
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 23 17:58:50     1        1   -0.19916    1.0492   -0.31041      1.06          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.625
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Sep 19 15:46:25     1        1   -0.19966    1.0484   -0.31082    1.0588          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.134
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Sep 20 14:29:12     1        1    -0.1988    1.0491   -0.30929    1.0599          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.731
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 13 20:15:41     2        0   -0.55911    1.0741          0         1          0         1          0         1          0         1          0         1          0         1          0         1
