
# auto_cal results...
# temperature: 40.02
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1   -0.20143    1.0618    -0.2952    1.0674          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.807
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1   -0.20239    1.0614   -0.29605    1.0669          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.017
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1   -0.20297    1.0604   -0.29552    1.0661          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.484
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1   -0.20251    1.0604   -0.29654    1.0659          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.865
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1   -0.20297    1.0603   -0.29652    1.0655          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.392
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     4        0   -0.14134    1.0627   -0.18001     1.068          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.364
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 15:00:02     4        0   -0.14187    1.0631   -0.18058    1.0683          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.864
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:30:00     4        0   -0.14091    1.0626   -0.17958    1.0678          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.507
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:20     4        0   -0.14103    1.0627   -0.17981    1.0679          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 55.362
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 24 18:08:37     4        0   -0.13953    1.0617   -0.17883     1.067          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 45.161
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:30     1        1   -0.20194    1.0611          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Mar 05 01:00:50     4        0          0         1   -0.17958    1.0678          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.964
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:27     1        1   -0.20282    1.0614          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:59:48     4        0          0         1   -0.18024     1.068          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.908
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:38     1        1   -0.20231    1.0626          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:45:58     4        0          0         1   -0.18049    1.0682          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.353
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:18     1        1   -0.20283    1.0617          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 14:58:39     4        0          0         1   -0.18017     1.068  -0.075308    1.0473          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 49.947
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:12:40     1        1   -0.20298    1.0592          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 22:13:01     4        0          0         1    -0.1797    1.0674  -0.072982    1.0464          0         1          0         1          0         1          0         1          0         1
