
# auto_cal results...
# temperature: 39.41
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 27 19:34:59     4        0   -0.15121    1.0514   -0.25064    1.0734   -0.19006    1.0646   -0.16209    1.0583   -0.11766    1.0448   -0.16507    1.0504   -0.15928    1.0453   -0.15947    1.0488

# auto_cal results...
# temperature: 30.278
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Nov 07 21:07:01     4        0   -0.15213    1.0528   -0.25213    1.0747    -0.1902    1.0658   -0.16171    1.0593   -0.11794     1.046   -0.16323    1.0512   -0.16032    1.0465      -0.16    1.0499

# auto_cal results...
# temperature: 35.887
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 12 16:32:34     1        1          0         1          0         1   -0.28599    1.0647          0         1   -0.14875    1.0447          0         1          0         1          0         1
2017 Dec 12 16:32:54     2        0   -0.29556     1.051          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 12 16:32:54     2        1          0         1   -0.21683    1.0769          0         1   -0.12817     1.059          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 54.779
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 29 21:47:47     1        1          0         1          0         1   -0.29731    1.0593          0         1   -0.15565    1.0387          0         1          0         1          0         1
2017 Dec 29 21:48:08     2        0   -0.30467    1.0451          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 29 21:48:08     2        1          0         1   -0.21827    1.0684          0         1   -0.13309    1.0534          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.292
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 04 16:28:47     1        1          0         1          0         1   -0.29259    1.0614          0         1   -0.15105    1.0415          0         1          0         1          0         1
2018 Jan 04 16:29:07     2        0   -0.30051    1.0476          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 04 16:29:07     2        1          0         1   -0.21641    1.0707          0         1   -0.13032    1.0556          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.304
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 08 16:00:04     1        1          0         1          0         1   -0.29126    1.0627          0         1   -0.14935    1.0432          0         1          0         1          0         1
2018 Jan 08 16:00:24     2        0   -0.29883    1.0492          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 08 16:00:24     2        1          0         1   -0.21645    1.0723          0         1   -0.12989    1.0571          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.232
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 09 18:57:27     1        1          0         1          0         1   -0.28871    1.0651          0         1   -0.14939    1.0456          0         1          0         1          0         1
2018 Jan 09 18:57:47     2        0   -0.29887    1.0517          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 09 18:57:47     2        1          0         1   -0.21547    1.0747          0         1   -0.12918    1.0595          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.889
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 10 20:08:44     1        1          0         1          0         1   -0.29091     1.063          0         1   -0.14815    1.0435          0         1          0         1          0         1
2018 Jan 10 20:09:05     2        0   -0.29889    1.0495          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 10 20:09:05     2        1          0         1   -0.21673    1.0729          0         1   -0.12916    1.0574          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 45.73
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 15 01:20:44     1        1          0         1          0         1   -0.29175    1.0621          0         1   -0.15116    1.0418          0         1          0         1          0         1
2018 Jan 15 01:21:05     2        0   -0.30064    1.0484          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 15 01:21:05     2        1          0         1   -0.21699    1.0716          0         1   -0.13088    1.0565          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.77
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 18 23:15:42     1        1          0         1          0         1   -0.28939    1.0647          0         1   -0.14891    1.0449          0         1          0         1          0         1
2018 Jan 18 23:16:02     2        0   -0.29987    1.0513          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 18 23:16:02     2        1          0         1   -0.21561    1.0743          0         1   -0.12967    1.0592          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.206
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 21 22:30:07     1        1          0         1          0         1   -0.29239    1.0615          0         1   -0.15112    1.0417          0         1          0         1          0         1
2018 Jan 21 22:30:28     2        0   -0.30216    1.0481          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 21 22:30:28     2        1          0         1     -0.216     1.071          0         1   -0.13044    1.0559          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.48
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 25 21:47:56     1        1          0         1          0         1   -0.28717    1.0629          0         1   -0.15044    1.0429          0         1          0         1          0         1
2018 Jan 25 21:48:17     2        0   -0.30066    1.0495          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 25 21:48:17     2        1          0         1   -0.21713    1.0727          0         1    -0.1292    1.0573          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.342
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 01 03:28:28     1        1          0         1          0         1   -0.28893    1.0637          0         1   -0.14912    1.0441          0         1          0         1          0         1
2018 Feb 01 03:28:49     2        0    -0.3002    1.0505          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 01 03:28:49     2        1          0         1   -0.21556    1.0735          0         1   -0.13001    1.0585          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.73
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 04 21:43:01     1        1          0         1          0         1   -0.29004    1.0628          0         1   -0.15047    1.0426          0         1          0         1          0         1
2018 Feb 04 21:43:21     2        0   -0.30181    1.0494          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 04 21:43:21     2        1          0         1   -0.21543    1.0719          0         1   -0.13045     1.057          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.9
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 07 19:37:50     1        1          0         1          0         1   -0.29122    1.0625          0         1   -0.14886    1.0428          0         1          0         1          0         1
2018 Feb 07 19:38:11     2        0   -0.30146    1.0492          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 07 19:38:11     2        1          0         1   -0.21697    1.0722          0         1   -0.13061    1.0571          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 50.515
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 12 02:32:33     1        1          0         1          0         1    -0.2943    1.0605          0         1   -0.15259    1.0404          0         1          0         1          0         1
2018 Feb 12 02:32:54     2        0   -0.30422    1.0471          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 12 02:32:54     2        1          0         1   -0.21778    1.0699          0         1   -0.13253     1.055          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.287
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 13 06:10:32     1        1          0         1          0         1   -0.28811    1.0648          0         1   -0.14914    1.0452          0         1          0         1          0         1
2018 Feb 13 06:10:53     2        0   -0.30064    1.0516          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 13 06:10:53     2        1          0         1   -0.21586    1.0747          0         1    -0.1297    1.0594          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.111
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 16 20:23:33     1        1          0         1          0         1   -0.28822    1.0656          0         1    -0.1493     1.046          0         1          0         1          0         1
2018 Feb 16 20:23:53     2        0   -0.30085    1.0523          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 16 20:23:53     2        1          0         1   -0.21606    1.0756          0         1   -0.12964    1.0602          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.296
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 16 20:28:29     1        1          0         1          0         1   -0.28861    1.0647          0         1   -0.14967    1.0448          0         1          0         1          0         1
2018 Feb 16 20:28:50     2        0   -0.30178    1.0515          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 16 20:28:50     2        1          0         1   -0.21599    1.0742          0         1   -0.12965    1.0592          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.029
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 19 01:42:05     1        1          0         1          0         1   -0.29104    1.0625          0         1   -0.15132    1.0424          0         1          0         1          0         1
2018 Feb 19 01:42:26     2        0   -0.30206     1.049          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 19 01:42:26     2        1          0         1   -0.21527    1.0717          0         1   -0.13051    1.0569          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.752
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 19 22:34:08     1        1          0         1          0         1   -0.29033    1.0624          0         1   -0.15094    1.0425          0         1          0         1          0         1
2018 Feb 19 22:34:29     2        0   -0.30117    1.0488          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 19 22:34:29     2        1          0         1   -0.21706    1.0725          0         1   -0.13032    1.0569          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.624
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 24 01:08:09     1        1          0         1          0         1    -0.2902    1.0626          0         1    -0.1506     1.043          0         1          0         1          0         1
2018 Feb 24 01:08:30     2        0   -0.30099    1.0495          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 24 01:08:30     2        1          0         1   -0.21666    1.0726          0         1   -0.13039    1.0574          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.513
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 27 20:55:30     1        1          0         1          0         1   -0.28993    1.0631          0         1   -0.14971    1.0434          0         1          0         1          0         1
2018 Feb 27 20:55:51     2        0    -0.3014    1.0499          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 27 20:55:51     2        1          0         1   -0.21686    1.0727          0         1   -0.12944    1.0573          0         1          0         1          0         1          0         1
