
# auto_cal results...
# temperature: 39.121
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Nov 14 17:53:43     4        0  -0.056168    1.0735    -0.1656    1.0951   -0.19716    1.0992   -0.10327    1.1296    -0.1453    1.0874   -0.18021    1.0952   -0.20433    1.0975    -0.0678    1.0706

# auto_cal results...
# temperature: 48.576
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Nov 14 18:57:24     4        0  -0.054579    1.0739   -0.16373    1.0956   -0.19797    1.1003   -0.10071    1.1301   -0.14383     1.088   -0.17975    1.0961   -0.20317    1.0983  -0.066852    1.0712

# auto_cal results...
# temperature: 36.817
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Mar 09 16:26:32     2        0   -0.11226    1.0743    -0.3309    1.0959          0         1          0         1          0         1          0         1          0         1          0         1
2017 Mar 09 16:26:32     4        0          0         1          0         1   -0.19519     1.099          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 28.616
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Mar 10 15:01:15     2        0   -0.11404    1.0771   -0.33285    1.0988          0         1          0         1          0         1          0         1          0         1          0         1
2017 Mar 10 15:01:15     4        0          0         1          0         1   -0.19471    1.0991          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.266
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Mar 13 15:30:19     2        0   -0.11273    1.0748   -0.33109    1.0964          0         1          0         1          0         1          0         1          0         1          0         1
2017 Mar 13 15:30:19     4        0          0         1          0         1   -0.19518    1.0989          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.857
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 02 13:55:02     2        0   -0.11216    1.0741          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.631
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 02 16:24:18     2        0    -0.1117    1.0725          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.424
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 08 13:34:56     2        0   -0.11242    1.0755          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.206
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 08 16:19:08     2        0    -0.1117    1.0736          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 34.717
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 15 13:51:39     2        0   -0.11212    1.0751          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.614
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 15 15:56:41     2        0   -0.11229    1.0735          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.317
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 17 16:27:16     2        0   -0.11135    1.0736          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.552
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 19 13:17:54     2        0   -0.11242    1.0759          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.558
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 22 15:16:38     2        0   -0.11138    1.0738          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.016
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 05 16:39:40     1        1          0         1          0         1          0         1    0.33064    1.1314          0         1          0         1          0         1          0         1
2017 Dec 05 16:40:01     2        0   -0.11239     1.075   -0.33129    1.0967          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 05 16:40:01     4        0          0         1          0         1   -0.19673    1.0993          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.751
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 05 17:09:22     1        1          0         1          0         1          0         1     0.3303     1.131          0         1          0         1          0         1          0         1
2017 Dec 05 17:09:42     2        0   -0.11254    1.0748   -0.33089    1.0963          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 05 17:09:42     4        0          0         1          0         1   -0.19639    1.0992          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.662
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 12 16:32:34     1        1          0         1          0         1          0         1    0.33046    1.1329          0         1          0         1          0         1          0         1
2017 Dec 12 16:32:54     2        0   -0.11383    1.0763   -0.33241    1.0979          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 12 16:32:54     4        0          0         1          0         1   -0.19649    1.0993          0         1          0         1          0         1          0         1          0         1
