
# auto_cal results...
# temperature: 40.775
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     4        0          0         1          0         1   -0.16327    1.0621   -0.15184    1.0646          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.766
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     4        0          0         1          0         1   -0.16446    1.0625   -0.15026    1.0624          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.331
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0          0         1          0         1   -0.16446    1.0622   -0.14942    1.0619          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.653
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     4        0          0         1          0         1   -0.16449    1.0622   -0.14966     1.062          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.076
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0          0         1          0         1   -0.16447    1.0622   -0.14961     1.062          0         1          0         1          0         1          0         1

# temperature: 40.095
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 11 15:56:25     4        0  -0.024411    1.0375  -0.045925    1.0391   -0.11464     1.053  -0.095065    1.0525  -0.037355     1.038  -0.020584    1.0345   -0.18425    1.0654   -0.19764    1.0663

# auto_cal results...
# temperature: 51.194
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 11 20:34:50     4        0  -0.062757    1.0413   -0.14622    1.0548   -0.16548    1.0619   -0.14924    1.0614   -0.11546    1.0517   -0.17986    1.0622   -0.11788    1.0527   -0.12184    1.0538

# auto_cal results...
# temperature: 41.598
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Oct 06 15:30:35     4        0   -0.12186    1.0547  -0.063169    1.0424   -0.14849    1.0562   -0.16521    1.0627   -0.15075    1.0626   -0.11564    1.0526   -0.17844    1.0627   -0.11945     1.054

# auto_cal results...
# temperature: 51.442
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Oct 29 17:07:59     4        0  -0.062904    1.0424   -0.14676    1.0559   -0.16587     1.063    -0.1496    1.0625   -0.11578    1.0528   -0.17885     1.063   -0.11819    1.0539   -0.12148    1.0548

# auto_cal results...
# temperature: 42.026
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     4        0  -0.062722    1.0424          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.249
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 15:00:02     4        0  -0.063039    1.0427          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.041
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:30:00     4        0  -0.062769    1.0425          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.42
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:20     4        0  -0.062518    1.0423          0         1          0         1          0         1          0         1          0         1          0         1          0         1
