
# auto_cal results...
# temperature: 39.492
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Feb 01 20:22:37     4        0   -0.13396    1.1242   -0.15022    1.1268  -0.018483    1.1036   -0.10433    1.1212  -0.043387    1.1094   -0.14767    1.1261   -0.13089    1.1206   -0.19839    1.1369

# auto_cal results...
# temperature: 39.676
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 08 22:43:08     4        0   -0.13426    1.1222   -0.14934    1.1245  -0.018701    1.1015   -0.10565    1.1193  -0.044326    1.1076   -0.14752     1.124   -0.13221     1.119    -0.2001    1.1352

# auto_cal results...
# temperature: 42.321
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 09 15:22:41     4        0   -0.13417    1.1218    -0.1491    1.1241  -0.017669    1.1011   -0.10584    1.1189  -0.044754    1.1071   -0.14745    1.1234   -0.13317    1.1185   -0.20175     1.135

# auto_cal results...
# temperature: 44.352
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 06 19:07:58     4        0   -0.13474    1.1216   -0.14854    1.1236  -0.017296    1.1005   -0.10548    1.1185  -0.044123    1.1067   -0.14717     1.123   -0.13283    1.1182    -0.2022    1.1348

# auto_cal results...
# temperature: 40.827
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 26 17:10:46     4        0   -0.13336    1.1205    -0.1488    1.1229  -0.018325    1.1001   -0.10599    1.1181  -0.044954    1.1062   -0.14671    1.1223   -0.13226    1.1175   -0.20118    1.1339
