
# auto_cal results...
# temperature: 35.887
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 12 16:32:34     1        1          0         1          0         1   -0.28599    1.0647          0         1   -0.14875    1.0447          0         1          0         1          0         1
2017 Dec 12 16:32:54     2        0   -0.29556     1.051          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 12 16:32:54     2        1          0         1   -0.21683    1.0769          0         1   -0.12817     1.059          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 54.779
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 29 21:47:47     1        1          0         1          0         1   -0.29731    1.0593          0         1   -0.15565    1.0387          0         1          0         1          0         1
2017 Dec 29 21:48:08     2        0   -0.30467    1.0451          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 29 21:48:08     2        1          0         1   -0.21827    1.0684          0         1   -0.13309    1.0534          0         1          0         1          0         1          0         1
