
# auto_cal results...
# temperature: 39.542
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 12 19:46:37     4        0   -0.11149    1.0579   -0.23611    1.0825   -0.17895    1.0729   -0.16063    1.0707   -0.21018    1.0761   -0.12829    1.0596   -0.17518    1.0675   -0.12217    1.0567

# auto_cal results...
# temperature: 41.304
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 26 17:10:46     4        0   -0.11043    1.0567   -0.23566    1.0815   -0.17825    1.0718    -0.1607    1.0698   -0.20958     1.075   -0.12822    1.0585   -0.17458    1.0663   -0.12258    1.0558
