
# auto_cal results...
# temperature: 35.542
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     4        0   -0.14206    1.0592          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.495
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     4        0   -0.14166    1.0591          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.976
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0   -0.14207    1.0593          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.326
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     4        0   -0.14153    1.0591          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.229
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.14126    1.0591          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.995
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     2        0   -0.28316    1.0604   -0.40053    1.0735          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     4        0          0         1          0         1          0         1   -0.25577     1.085          0         1          0         1          0         1          0         1
