
# auto_cal results...
# temperature: 43.694
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 02 21:20:41     4        0     -40648 1.569e+05    -2182.5    8910.4          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.012
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 03 14:31:42     4        0      16822    -64670      18341    -74671          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.185
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 03 14:38:55     4        0  1.0269e+05 -3.9514e+05    -8628.1     35163          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.996
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:27     4        0   -0.27926    1.0759   -0.26396    1.0757          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.641
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 20 22:20:53     2        0   -0.55712    1.0745   -0.52874    1.0746          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.801
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 27 23:04:49     2        0   -0.55766    1.0768   -0.52795    1.0767          0         1          0         1          0         1          0         1          0         1          0         1
