
# auto_cal results...
# temperature: 34.444
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     4        0   -0.23001    1.0739          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.217
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     4        0   -0.23053    1.0743          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.918
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0   -0.23021    1.0742          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.706
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     4        0   -0.22901    1.0738          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.76
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.23046    1.0741          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.972
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     2        0   -0.45977    1.0763          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.641
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 15:00:02     2        0   -0.45949     1.077          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.6
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:30:00     2        0   -0.45947    1.0765          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.671
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:20     2        0   -0.46014    1.0766          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.167
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 24 18:08:37     2        0   -0.46093    1.0736          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.417
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:50     2        0   -0.45934    1.0752          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.374
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:13:01     2        0    -0.4591    1.0744          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.799
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 18 20:56:27     2        0   -0.45963    1.0728          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.392
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:11:02     2        0   -0.45917    1.0771          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.923
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:17:47     2        0   -0.45964    1.0769          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.826
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 13:55:45     2        0   -0.26692    1.0805          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.746
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 16:26:47     2        0   -0.26602    1.0798          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 23.945
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:49:48     2        0   -0.45985    1.0786          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 25.734
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:55:37     2        0   -0.46005    1.0783          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.204
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 11 21:19:02     4        0   -0.22992    1.0731   -0.10659    1.0501   -0.16783    1.0622   -0.10763     1.053   -0.18767    1.0646   -0.16019     1.061   -0.22854     1.071  -0.075908    1.0428

# auto_cal results...
# temperature: 32.85
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 21 11:25:29     2        0          0         1          0         1          0         1          0         1   -0.37375    1.0667          0         1          0         1          0         1
2019 Sep 21 11:25:29     4        0          0         1          0         1   -0.16731    1.0626   -0.11026    1.0564          0         1   -0.36844    1.0634   -0.24366     1.072          0         1

# auto_cal results...
# temperature: 32.363
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 24 11:17:50     2        0          0         1          0         1          0         1          0         1   -0.37348    1.0665          0         1          0         1          0         1
2019 Sep 24 11:17:50     4        0          0         1          0         1   -0.16781    1.0626   -0.10851    1.0536          0         1   -0.36844    1.0631    -0.2436    1.0718          0         1

# auto_cal results...
# temperature: 34.987
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 26 14:27:25     2        0          0         1          0         1          0         1          0         1    -0.3731    1.0656          0         1          0         1          0         1
2019 Sep 26 14:27:25     4        0          0         1          0         1    -0.1687    1.0627   -0.10863    1.0536          0         1   -0.36822    1.0627   -0.24394    1.0718          0         1

# auto_cal results...
# temperature: 36.325
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 26 14:39:49     2        0          0         1          0         1          0         1          0         1   -0.37589    1.0665          0         1          0         1          0         1
2019 Sep 26 14:39:49     4        0          0         1          0         1   -0.16856    1.0627   -0.10833    1.0535          0         1   -0.36801    1.0627   -0.24377    1.0718          0         1
