
# auto_cal results...
# temperature: 35.571
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1          0         1   -0.35438    1.0671   -0.32173    1.0659          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        0   -0.50849    1.0765          0         1          0         1          0         1    -0.4445    1.0698          0         1          0         1          0         1
2014 Aug 14 16:21:41     4        0          0         1          0         1          0         1   -0.17726    1.0654          0         1    -0.1701    1.0567          0         1          0         1

# auto_cal results...
# temperature: 37.388
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1          0         1   -0.35531    1.0664   -0.31922    1.0652          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        0   -0.50853    1.0758          0         1          0         1          0         1   -0.44639    1.0695          0         1          0         1          0         1
2014 Aug 14 16:27:59     4        0          0         1          0         1          0         1   -0.17719    1.0653          0         1   -0.16997    1.0567          0         1          0         1

# auto_cal results...
# temperature: 35.523
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1          0         1   -0.35122    1.0667   -0.32199    1.0657          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        0   -0.50856    1.0766          0         1          0         1          0         1    -0.4447    1.0698          0         1          0         1          0         1
2014 Aug 17 14:27:33     4        0          0         1          0         1          0         1   -0.17753    1.0655          0         1   -0.17015    1.0568          0         1          0         1

# auto_cal results...
# temperature: 33.942
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1          0         1   -0.35488    1.0678   -0.32194    1.0668          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        0   -0.50934    1.0773          0         1          0         1          0         1   -0.44451    1.0706          0         1          0         1          0         1
2014 Aug 17 15:16:37     4        0          0         1          0         1          0         1   -0.17725    1.0657          0         1   -0.17006    1.0571          0         1          0         1

# auto_cal results...
# temperature: 34.458
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1          0         1   -0.35502    1.0675   -0.32159    1.0665          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        0   -0.50959    1.0771          0         1          0         1          0         1   -0.44461    1.0703          0         1          0         1          0         1
2014 Aug 17 15:32:00     4        0          0         1          0         1          0         1   -0.17727    1.0656          0         1      -0.17    1.0569          0         1          0         1

# auto_cal results...
# temperature: 32.778
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:30     1        1          0         1   -0.35422    1.0679    -0.3224    1.0671          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        0   -0.51013    1.0776          0         1          0         1          0         1   -0.44386    1.0706          0         1          0         1          0         1
2015 Jan 13 15:23:51     4        0          0         1          0         1          0         1          0         1          0         1   -0.16964    1.0568          0         1          0         1

# auto_cal results...
# temperature: 30.712
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 14:59:39     1        1          0         1   -0.35123    1.0682   -0.32378     1.068          0         1          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     2        0   -0.51055    1.0783          0         1          0         1          0         1   -0.44348    1.0714          0         1          0         1          0         1
2015 Jan 21 15:00:02     4        0          0         1          0         1          0         1          0         1          0         1    -0.1698     1.057          0         1          0         1

# auto_cal results...
# temperature: 20.966
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:29:39     1        1          0         1   -0.35666    1.0719   -0.32857    1.0719          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     2        0   -0.51511    1.0821          0         1          0         1          0         1   -0.44233    1.0746          0         1          0         1          0         1
2015 Jan 23 16:30:00     4        0          0         1          0         1          0         1          0         1          0         1   -0.16999    1.0578          0         1          0         1

# auto_cal results...
# temperature: 21.452
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:00     1        1          0         1   -0.35842    1.0719   -0.32938    1.0717          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     2        0   -0.51329    1.0817          0         1          0         1          0         1    -0.4418    1.0744          0         1          0         1          0         1
2015 Jan 23 16:36:20     4        0          0         1          0         1          0         1          0         1          0         1   -0.16981    1.0578          0         1          0         1
