
# auto_cal results...
# temperature: 37.096
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     2        0  -0.083664    1.0307          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     4        0          0         1  -0.077142    1.0412          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.26
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     2        0   -0.08319    1.0312          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     4        0          0         1  -0.076659    1.0414          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.244
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     2        0  -0.082444    1.0314          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     4        0          0         1  -0.076548    1.0414          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.246
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     2        0  -0.082574    1.0315          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     4        0          0         1  -0.076538    1.0414          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.724
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     2        0  -0.081644    1.0322          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     4        0          0         1  -0.076045    1.0416          0         1          0         1          0         1          0         1          0         1          0         1
