
# auto_cal results...
# temperature: 32.735
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0  1.4338e+05    -55343      94890    -36484  1.5708e+05    -59944          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.571
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.21276    1.0918   -0.28086    1.1044     -11672     20970          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.865
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 12 15:28:09     4        0   -0.21195    1.0908   -0.28017    1.1035     -26232 1.0891e+05     -228.1    1247.8  -0.085448    1.0632   -0.20223    1.0866   -0.23571    1.0928   -0.28215    1.1023

# auto_cal results...
# temperature: 34.606
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 15:14:11     1        1          0         1          0         1    -0.4521    1.1053          0         1          0         1          0         1          0         1          0         1
2015 Jun 04 15:14:31     2        0   -0.42352    1.0921          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jun 04 15:14:31     2        1          0         1   -0.25997    1.1054          0         1   -0.14515    1.0919          0         1          0         1          0         1          0         1
2015 Jun 04 15:14:31     4        0          0         1          0         1          0         1          0         1   -0.08378    1.0635   -0.20249    1.0871          0         1          0         1

# auto_cal results...
# temperature: 44.211
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 22:12:15     1        1          0         1          0         1   -0.45912    1.1021          0         1          0         1          0         1          0         1          0         1
2015 Jun 04 22:12:35     2        0   -0.42589    1.0886          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jun 04 22:12:35     2        1          0         1   -0.26043    1.1017          0         1   -0.14935    1.0887          0         1          0         1          0         1          0         1
2015 Jun 04 22:12:35     4        0          0         1          0         1          0         1          0         1  -0.083603    1.0621   -0.20187    1.0857          0         1          0         1

# auto_cal results...
# temperature: 40.541
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 11 19:31:21     1        1          0         1          0         1   -0.45623    1.1033          0         1          0         1          0         1          0         1          0         1
2015 Jun 11 19:31:41     2        0   -0.42441    1.0895          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jun 11 19:31:41     2        1          0         1   -0.26022    1.1028          0         1   -0.14818    1.0897          0         1          0         1          0         1          0         1
2015 Jun 11 19:31:41     4        0          0         1          0         1          0         1          0         1  -0.083885    1.0623   -0.20193    1.0859          0         1          0         1

# auto_cal results...
# temperature: 36.521
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 12 15:55:57     1        1          0         1          0         1   -0.45436    1.1043          0         1          0         1          0         1          0         1          0         1
2015 Jun 12 15:56:18     2        0   -0.42326     1.091          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jun 12 15:56:18     2        1          0         1   -0.26004    1.1045          0         1   -0.14633     1.091          0         1          0         1          0         1          0         1
2015 Jun 12 15:56:18     4        0          0         1          0         1          0         1          0         1  -0.083903    1.0631   -0.20245    1.0867          0         1          0         1

# auto_cal results...
# temperature: 33.412
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 16 18:09:05     1        1          0         1          0         1   -0.45232    1.1053          0         1          0         1          0         1          0         1          0         1
2015 Jul 16 18:09:25     2        0   -0.42281    1.0922          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jul 16 18:09:25     2        1          0         1   -0.25983    1.1056          0         1   -0.14555    1.0919          0         1          0         1          0         1          0         1
2015 Jul 16 18:09:25     4        0          0         1          0         1          0         1          0         1  -0.083579    1.0631   -0.20209    1.0867          0         1          0         1

# auto_cal results...
# temperature: 40.912
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 23 18:56:40     1        1          0         1          0         1   -0.45642    1.1031          0         1          0         1          0         1          0         1          0         1
2015 Jul 23 18:57:01     2        0   -0.42471    1.0898          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jul 23 18:57:01     2        1          0         1   -0.26123    1.1032          0         1    -0.1479    1.0897          0         1          0         1          0         1          0         1
2015 Jul 23 18:57:01     4        0          0         1          0         1          0         1          0         1  -0.083805    1.0626   -0.20216    1.0862          0         1          0         1

# auto_cal results...
# temperature: 41.993
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:49:13     1        1   -0.36423    1.0895          0         1          0         1          0         1   -0.10944    1.0619          0         1          0         1          0         1
2015 Sep 10 14:49:34     2        0          0         1   -0.56063    1.1019          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:49:34     2        1          0         1          0         1   -0.22824    1.1033   -0.14783    1.0894          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.136
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:52:39     1        1   -0.36294    1.0892          0         1          0         1          0         1   -0.10926    1.0616          0         1          0         1          0         1
2015 Sep 10 14:53:00     2        0          0         1   -0.56054    1.1018          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:53:00     2        1          0         1          0         1   -0.22776    1.1031   -0.14816    1.0894          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.64
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:05:06     1        1   -0.36425    1.0877          0         1          0         1          0         1   -0.11259      1.06          0         1          0         1          0         1
2015 Sep 10 17:05:27     2        0          0         1   -0.56286    1.1002          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:05:27     2        1          0         1          0         1   -0.23137    1.1036   -0.15124    1.0898          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.174
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:20:42     1        1   -0.36587    1.0879          0         1          0         1          0         1   -0.11224    1.0602          0         1          0         1          0         1
2015 Sep 10 17:21:02     2        0          0         1    -0.5614    1.1004          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:21:02     2        1          0         1          0         1   -0.22989     1.102    -0.1493    1.0882          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.428
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:08     1        1   -0.36436    1.0894          0         1          0         1          0         1   -0.10821    1.0617          0         1          0         1          0         1
2015 Sep 29 15:51:29     2        0          0         1   -0.56029     1.102          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 29 15:51:29     2        1          0         1          0         1   -0.22786    1.1032   -0.14893    1.0913          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.239
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:08:27     1        1          0         1          0         1          0         1   -0.29035    1.0911   -0.10659    1.0644          0         1          0         1          0         1
2015 Dec 30 17:08:48     2        0          0         1          0         1          0         1          0         1          0         1   -0.40382    1.0881   -0.46275    1.0934          0         1
2015 Dec 30 17:08:48     4        0   -0.21219    1.0923   -0.27979    1.1049   -0.26313    1.1052          0         1          0         1          0         1          0         1   -0.27957    1.1036

# auto_cal results...
# temperature: 40.302
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:18:12     1        1          0         1          0         1          0         1   -0.29038    1.0909   -0.10861    1.0639          0         1          0         1          0         1
2015 Dec 30 17:18:33     2        0          0         1          0         1          0         1          0         1          0         1   -0.40291    1.0874   -0.46153    1.0928          0         1
2015 Dec 30 17:18:33     4        0     -0.212    1.0921    -0.2801    1.1049   -0.26264     1.105          0         1          0         1          0         1          0         1   -0.27949    1.1034

# auto_cal results...
# temperature: 41.341
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:46:47     1        1          0         1          0         1          0         1   -0.29005    1.0906   -0.10933    1.0636          0         1          0         1          0         1
2015 Dec 30 17:47:07     2        0          0         1          0         1          0         1          0         1          0         1   -0.40225    1.0871   -0.46163    1.0925          0         1
2015 Dec 30 17:47:07     4        0    -0.2117    1.0923   -0.27957     1.105   -0.26327    1.1054          0         1          0         1          0         1          0         1   -0.27937    1.1036

# auto_cal results...
# temperature: 42.294
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 18:13:29     1        1          0         1          0         1          0         1   -0.29035    1.0903   -0.10789    1.0633          0         1          0         1          0         1
2015 Dec 30 18:13:50     2        0          0         1          0         1          0         1          0         1          0         1   -0.40284     1.087   -0.46231    1.0923          0         1
2015 Dec 30 18:13:50     4        0   -0.21155    1.0921   -0.27982    1.1048   -0.26351    1.1052          0         1          0         1          0         1          0         1   -0.27926    1.1034
