
# auto_cal results...
# temperature: 39.121
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Nov 14 17:53:43     4        0  -0.056168    1.0735    -0.1656    1.0951   -0.19716    1.0992   -0.10327    1.1296    -0.1453    1.0874   -0.18021    1.0952   -0.20433    1.0975    -0.0678    1.0706

# auto_cal results...
# temperature: 48.576
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Nov 14 18:57:24     4        0  -0.054579    1.0739   -0.16373    1.0956   -0.19797    1.1003   -0.10071    1.1301   -0.14383     1.088   -0.17975    1.0961   -0.20317    1.0983  -0.066852    1.0712

# auto_cal results...
# temperature: 36.817
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Mar 09 16:26:32     2        0   -0.11226    1.0743    -0.3309    1.0959          0         1          0         1          0         1          0         1          0         1          0         1
2017 Mar 09 16:26:32     4        0          0         1          0         1   -0.19519     1.099          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 28.616
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Mar 10 15:01:15     2        0   -0.11404    1.0771   -0.33285    1.0988          0         1          0         1          0         1          0         1          0         1          0         1
2017 Mar 10 15:01:15     4        0          0         1          0         1   -0.19471    1.0991          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.266
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Mar 13 15:30:19     2        0   -0.11273    1.0748   -0.33109    1.0964          0         1          0         1          0         1          0         1          0         1          0         1
2017 Mar 13 15:30:19     4        0          0         1          0         1   -0.19518    1.0989          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.857
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 02 13:55:02     2        0   -0.11216    1.0741          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.631
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 02 16:24:18     2        0    -0.1117    1.0725          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.424
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 08 13:34:56     2        0   -0.11242    1.0755          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.206
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 08 16:19:08     2        0    -0.1117    1.0736          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 34.717
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 15 13:51:39     2        0   -0.11212    1.0751          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.614
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 15 15:56:41     2        0   -0.11229    1.0735          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.317
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 17 16:27:16     2        0   -0.11135    1.0736          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.552
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 19 13:17:54     2        0   -0.11242    1.0759          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.558
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Aug 22 15:16:38     2        0   -0.11138    1.0738          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.016
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 05 16:39:40     1        1          0         1          0         1          0         1    0.33064    1.1314          0         1          0         1          0         1          0         1
2017 Dec 05 16:40:01     2        0   -0.11239     1.075   -0.33129    1.0967          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 05 16:40:01     4        0          0         1          0         1   -0.19673    1.0993          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.751
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 05 17:09:22     1        1          0         1          0         1          0         1     0.3303     1.131          0         1          0         1          0         1          0         1
2017 Dec 05 17:09:42     2        0   -0.11254    1.0748   -0.33089    1.0963          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 05 17:09:42     4        0          0         1          0         1   -0.19639    1.0992          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.662
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 12 16:32:34     1        1          0         1          0         1          0         1    0.33046    1.1329          0         1          0         1          0         1          0         1
2017 Dec 12 16:32:54     2        0   -0.11383    1.0763   -0.33241    1.0979          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 12 16:32:54     4        0          0         1          0         1   -0.19649    1.0993          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.734
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 May 17 19:36:34     2        0   -0.16642    1.0368          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.98
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Jun 25 19:59:51     4        0   -0.05425    1.0733   -0.16386     1.095   -0.19897    1.0999   -0.10038    1.1294   -0.14487    1.0875   -0.18122    1.0957   -0.20291    1.0975  -0.068331    1.0709

# auto_cal results...
# temperature: 33.186
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Jun 30 13:39:40     2        0   -0.16486    1.0382          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.489
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Jul 08 17:40:31     2        0   -0.16664    1.0365          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.597
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Jul 08 19:27:39     2        0    -0.1683    1.0351  -0.098154    1.0297  -0.020323    1.0212   -0.20681    1.0355   -0.23288    1.0397   -0.27114    1.0396   -0.21602    1.0349  -0.057145    1.0215

# auto_cal results...
# temperature: 41.344
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 18 15:37:05     4        0  -0.055199    1.0744   -0.16537    1.0961   -0.19735    1.1004   -0.10342    1.1308   -0.14544    1.0885   -0.18041    1.0963   -0.20357    1.0985  -0.067988    1.0717

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 18 16:16:20     2        0    -0.1104     1.072   -0.32951    1.0937   -0.39612    1.0981   -0.20444    1.1281   -0.29104    1.0861   -0.36249    1.0941   -0.40739     1.096   -0.13584    1.0693

# auto_cal results...
# temperature: 36.719
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 23 17:01:16     4        0  -0.056303    1.0739   -0.16592    1.0955   -0.19723    1.0996   -0.10452    1.1302    -0.1458    1.0878   -0.18075    1.0956   -0.20499    1.0981  -0.068606    1.0712

# auto_cal results...
# temperature: 40.688
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 23 18:12:37     2        0   -0.11013    1.0732   -0.33177    1.0952   -0.39362    1.0992   -0.20713    1.1296   -0.29001    1.0871   -0.36005     1.095   -0.40794    1.0974   -0.13596    1.0705

# auto_cal results...
# temperature: 39.25
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 23 18:17:24     2        1  -0.011393    1.0748   -0.11792    1.0964   -0.17535    1.1027    0.16613    1.1312   -0.11317    1.0887   -0.13547    1.0963   -0.16875    1.0987  -0.022836    1.0719

# auto_cal results...
# temperature: 38.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 13:23:05     2        0   -0.11115    1.0735   -0.32948    1.0952   -0.39223    1.0996   -0.20638      1.13   -0.29024    1.0875   -0.35878    1.0955   -0.40788    1.0977   -0.13508    1.0706

# auto_cal results...
# temperature: 41.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 13:28:18     2        1  -0.010519    1.0738   -0.11767    1.0954   -0.17496       1.1    0.16634    1.1302   -0.11252    1.0877   -0.13743    1.0958   -0.16983     1.098  -0.023941    1.0729

# auto_cal results...
# temperature: 39.938
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 13:34:08     1        1  -0.021981    1.0739   -0.23599    1.0955   -0.34681    1.0998     0.3332    1.1304   -0.22441    1.0883   -0.27081    1.0956   -0.33695    1.0982  -0.043638    1.0712

# auto_cal results...
# temperature: 36
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Nov 01 19:03:30     4        0  -0.056699    1.0738   -0.16617    1.0954   -0.19756    1.0995   -0.10446      1.13     -0.146    1.0877    -0.1802    1.0953   -0.20442    1.0977  -0.068623    1.0709

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Nov 01 19:05:11     4        0  -0.056233    1.0738   -0.16583    1.0954   -0.19728    1.0995   -0.10357      1.13   -0.14684    1.0897   -0.18058    1.0955   -0.20426    1.0978  -0.068317     1.071

# auto_cal results...
# temperature: 39.812
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Nov 01 19:09:35     2        0    -0.1096    1.0733   -0.32976    1.0951   -0.39423    1.0995   -0.20648    1.1299   -0.28966    1.0874   -0.35944    1.0953   -0.40669    1.0974    -0.1342    1.0706

# auto_cal results...
# temperature: 40.625
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Nov 01 19:15:21     1        1  -0.021213    1.0735   -0.23519     1.095   -0.34848    1.0995    0.33427    1.1298   -0.22477    1.0877   -0.27189    1.0955   -0.33789    1.0977  -0.045801    1.0708

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Nov 01 19:21:30     2        1  -0.010627     1.075   -0.11834    1.0967   -0.17491    1.1011      0.166    1.1315   -0.11347    1.0891   -0.13605    1.0967   -0.16948    1.0991  -0.022487    1.0721

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Dec 10 20:55:06     4        0  -0.055874    1.0746   -0.16578    1.0963   -0.19769    1.1005   -0.10356    1.1309   -0.14529    1.0885    -0.1804    1.0965   -0.20408    1.0987   -0.06813    1.0718
