
# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 14 21:33:00     4        0   -0.24229    1.1339   -0.22632    1.1313   -0.12561    1.1118  -0.096242    1.1103  -0.081361    1.1103   -0.14604    1.1224   -0.15849    1.1228  -0.079404    1.1032

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 14 21:44:41     2        1   -0.20785    1.1346   -0.17709     1.132  -0.092765    1.1125  -0.048688     1.111  -0.024305     1.111  -0.097851    1.1231   -0.10575    1.1234  -0.048331    1.1026

# auto_cal results...
# temperature: 40.844
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 18 21:44:07     2        0    -0.4815    1.1331   -0.44991    1.1305    -0.2495    1.1112   -0.18853    1.1096   -0.16026    1.1097   -0.28857    1.1215   -0.31372    1.1218   -0.15408    1.1022

# auto_cal results...
# temperature: 40.625
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 18 21:48:17     1        1   -0.41331    1.1328   -0.35237      1.13   -0.18156    1.1106  -0.092509    1.1091  -0.045453    1.1092    -0.1917    1.1214   -0.20756    1.1213  -0.094178    1.1022

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
1970 Jan 01 00:00:00     4        0       -nan      -nan       -nan      -nan       -nan      -nan       -nan      -nan       -nan      -nan       -nan      -nan       -nan      -nan       -nan      -nan
