
# auto_cal results...
# temperature: 36.586
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     2        1   -0.10013    1.0486          0         1          0         1   -0.18415    1.0673   -0.15685    1.0657          0         1          0         1          0         1
2014 Aug 14 16:21:41     4        0          0         1   -0.18094    1.0582   -0.27651    1.0784          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.818
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     2        1   -0.10116    1.0482          0         1          0         1     -0.184    1.0669   -0.15667    1.0635          0         1          0         1          0         1
2014 Aug 14 16:27:59     4        0          0         1    -0.1805    1.0583   -0.27619    1.0785          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.339
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     2        1   -0.10092    1.0475          0         1          0         1   -0.18271    1.0641   -0.15852    1.0648          0         1          0         1          0         1
2014 Aug 17 14:27:33     4        0          0         1   -0.17967     1.058   -0.27636    1.0784          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     2        1   -0.10131    1.0475          0         1          0         1   -0.18431    1.0661   -0.15867    1.0647          0         1          0         1          0         1
2014 Aug 17 15:16:37     4        0          0         1   -0.18001    1.0579   -0.27643    1.0783          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.174
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     2        1   -0.10106    1.0473          0         1          0         1   -0.18401    1.0659   -0.15868    1.0646          0         1          0         1          0         1
2014 Aug 17 15:32:00     4        0          0         1   -0.17994    1.0581   -0.27666    1.0785          0         1          0         1          0         1          0         1          0         1
