
# auto_cal results...
# temperature: 37.445
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1   0.028256    1.0394          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.984
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1   0.028177    1.0387          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.874
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1   0.027045    1.0379          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.149
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1   0.026805    1.0382          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.653
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1   0.027021     1.038          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.903
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 11 15:56:25     4        0  -0.063248    1.0415   -0.14794    1.0551   -0.16473    1.0615   -0.15098    1.0616   -0.11536    1.0516   -0.17874    1.0617    -0.1188    1.0528   -0.12242    1.0539

# auto_cal results...
# temperature: 50.663
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 11 20:34:50     4        0  -0.024864     1.038  -0.048172    1.0398   -0.11559    1.0534  -0.097733    1.0533   -0.03849    1.0384  -0.021979    1.0347    -0.1837    1.0656   -0.19869    1.0667

# auto_cal results...
# temperature: 41.685
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Oct 06 15:30:35     4        0  -0.023618    1.0391  -0.044552    1.0404    -0.1131    1.0543   -0.09441     1.054  -0.035821    1.0392  -0.018318    1.0354   -0.18193    1.0665   -0.19663    1.0675

# auto_cal results...
# temperature: 50.851
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Oct 29 17:07:59     4        0  -0.024129    1.0388  -0.047021    1.0406   -0.11507    1.0544  -0.096903    1.0542  -0.037257     1.039  -0.020665    1.0355   -0.18211    1.0663   -0.19766    1.0677

# auto_cal results...
# temperature: 36.984
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:30     1        1   0.030029    1.0395  -0.0054878    1.0406          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 34.027
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 14:59:39     1        1   0.029645    1.0406  -0.0036916    1.0416          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.767
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:29:39     1        1   0.029916    1.0392  -0.0055951    1.0404          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.478
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:00     1        1   0.029267     1.039  -0.0055927    1.0404          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 50.998
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 24 18:08:16     1        1   0.024779    1.0357   -0.01377    1.0371          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.978
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:30     1        1   0.029521    1.0388  -0.0058707    1.0401          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.703
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:27     1        1   0.029166    1.0393  -0.0057425    1.0405          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.7
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:38     1        1    0.02942    1.0401  -0.0055047    1.0412          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.708
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:18     1        1   0.029449    1.0395  -0.0065161    1.0406          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 45.28
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:12:40     1        1   0.027118    1.0374  -0.010682    1.0387          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.02
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:49:13     1        1   0.027902    1.0385  -0.0089055    1.0398          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:49:34     4        0          0         1          0         1   -0.11313    1.0537  -0.093594    1.0533          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.086
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:52:39     1        1   0.027307    1.0387  -0.0082985      1.04          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:53:00     4        0          0         1          0         1   -0.11328    1.0539  -0.092641    1.0533          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.004
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:05:06     1        1    0.02717    1.0374  -0.010085    1.0388          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:05:27     4        0          0         1          0         1   -0.11365    1.0537  -0.093744    1.0533          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.201
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:20:42     1        1   0.026637    1.0379  -0.010366    1.0395          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:21:02     4        0          0         1          0         1   -0.11318    1.0539  -0.092747    1.0533          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.796
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:08     1        1   0.027059     1.038  -0.010199    1.0394          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 29 15:51:29     4        0          0         1          0         1   -0.11292    1.0538   -0.09266    1.0533          0         1          0         1          0         1          0         1
