
# auto_cal results...
# temperature: 39.423
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Nov 21 15:02:38     2        0          0         1   -0.19784    1.0655   -0.37325    1.0813   -0.55505    1.1042   -0.52089    1.0937          0         1          0         1          0         1
2013 Nov 21 15:02:38     4        0   -0.18798    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.185
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 02 21:20:41     2        0          0         1   -0.19638    1.0627    -31.104     4.271    -27.877    3.9501    0.84555   0.94893     1.3445   0.89278     1.1902    0.9067          0         1
2013 Dec 02 21:20:41     4        0   -0.18752    1.0764          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.686
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 03 14:31:42     2        0          0         1   -0.19687    1.0646    -27.929    3.9487    -29.881    4.1665     1.1516   0.91879     1.7678   0.85058     1.8129   0.84418          0         1
2013 Dec 03 14:31:42     4        0   -0.18787    1.0765          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.179
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 03 14:38:55     2        0          0         1   -0.19648    1.0639    -27.825     3.935    -25.426    3.6986     1.6392   0.86763    0.80292   0.94965     1.7368   0.85144          0         1
2013 Dec 03 14:38:55     4        0   -0.18781    1.0765          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 49.321
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:27     2        0          0         1   -0.19992    1.0622   -0.38056    1.0783   -0.56417    1.1015   -0.52993    1.0911   -0.52602    1.0856   -0.44553    1.0748          0         1
2013 Dec 16 17:57:27     4        0   -0.18862    1.0761          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.069
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 20 22:20:53     2        0          0         1   -0.20663     1.064   -0.38423    1.0799   -0.56782    1.1029   -0.53429    1.0928   -0.52971    1.0869   -0.45115    1.0766          0         1
2014 Jan 20 22:20:53     4        0   -0.19316    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.151
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 27 23:04:49     2        0          0         1    -0.2078    1.0661   -0.38332    1.0817   -0.56585    1.1047   -0.53314    1.0947   -0.52804    1.0887   -0.44995    1.0784          0         1
2014 Jan 27 23:04:49     4        0   -0.19437    1.0771          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.848
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:31:05     2        0          0         1    -0.1973    1.0667   -0.37063    1.0821   -0.55258     1.105   -0.52171    1.0951   -0.51657    1.0892   -0.43677    1.0786          0         1
2014 Mar 18 14:31:05     4        0   -0.18748    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.666
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:36:57     2        0          0         1   -0.19708    1.0655   -0.37226    1.0813   -0.55488    1.1042   -0.52278    1.0942   -0.51793    1.0883    -0.4385    1.0778          0         1
2014 Mar 18 14:36:57     4        0   -0.18763    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.695
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:52:04     2        0          0         1   -0.19675    1.0642   -0.37334      1.08   -0.55759    1.1032   -0.52424    1.0931   -0.51878     1.087    -0.4403    1.0768          0         1
2014 Mar 18 14:52:04     4        0   -0.18776    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 May 12 20:18:22     2        0          0         1   -0.23345    1.0632   -0.41159    1.0793   -0.59605    1.1024          0         1          0         1          0         1          0         1
2014 May 12 20:18:22     4        0   -0.20634    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.03
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jun 24 04:32:09     2        0          0         1   -0.23552    1.0669   -0.40967    1.0825   -0.59131    1.1053          0         1          0         1          0         1          0         1
2014 Jun 24 04:32:09     4        0   -0.20679    1.0772          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.302
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jun 27 04:58:48     2        0          0         1   -0.23365    1.0646   -0.40993    1.0802   -0.59339    1.1033          0         1          0         1          0         1          0         1
2014 Jun 27 04:58:48     4        0   -0.20612    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 45.528
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jun 27 05:46:37     2        0          0         1    -0.2331    1.0636   -0.41063    1.0796   -0.59473    1.1028          0         1          0         1          0         1          0         1
2014 Jun 27 05:46:37     4        0   -0.20606    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.453
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 03 02:21:29     2        0          0         1   -0.23479    1.0661   -0.40906    1.0817    -0.5913    1.1047          0         1          0         1          0         1          0         1
2014 Jul 03 02:21:29     4        0   -0.20628    1.0769          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.797
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 08 04:40:45     2        0          0         1   -0.23356    1.0653   -0.40919     1.081   -0.59151    1.1039          0         1          0         1          0         1          0         1
2014 Jul 08 04:40:45     4        0   -0.20578    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.625
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 11 04:10:04     2        0          0         1   -0.23458    1.0663   -0.40881    1.0818   -0.59112    1.1048          0         1          0         1          0         1          0         1
2014 Jul 11 04:10:04     4        0   -0.20599    1.0769          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.991
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 12 03:55:00     2        0          0         1   -0.23361    1.0651   -0.40949    1.0809   -0.59185    1.1038          0         1          0         1          0         1          0         1
2014 Jul 12 03:55:00     4        0   -0.20559    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.258
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 18 04:33:17     2        0          0         1   -0.23682    1.0679   -0.40924    1.0834    -0.5896    1.1063          0         1          0         1          0         1          0         1
2014 Jul 18 04:33:17     4        0   -0.20655    1.0772          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.002
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Oct 23 13:58:31     2        0          0         1   -0.23731    1.0667   -0.40913    1.0821   -0.59195     1.105          0         1          0         1          0         1          0         1
2014 Oct 23 13:58:31     4        0   -0.20821    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.606
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Oct 23 14:07:41     2        0          0         1   -0.23528    1.0647   -0.40947    1.0803   -0.59514    1.1037          0         1          0         1          0         1          0         1
2014 Oct 23 14:07:41     4        0    -0.2076     1.077          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.47
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Nov 18 21:19:16     2        0          0         1   -0.23243    1.0626   -0.41139    1.0788   -0.59643    1.1019          0         1          0         1          0         1          0         1
2014 Nov 18 21:19:16     4        0   -0.20559    1.0765          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.389
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 15:14:31     2        0          0         1   -0.23496    1.0654   -0.40964    1.0811   -0.59355    1.1041          0         1          0         1          0         1          0         1
2015 Jun 04 15:14:31     4        0   -0.20724    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 53.311
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 22:12:35     2        0          0         1   -0.23548    1.0613   -0.41467    1.0775   -0.60278    1.1008          0         1          0         1          0         1          0         1
2015 Jun 04 22:12:35     4        0   -0.20679    1.0766          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.388
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 11 19:31:41     2        0          0         1   -0.23461    1.0628   -0.41175    1.0787    -0.5982     1.102          0         1          0         1          0         1          0         1
2015 Jun 11 19:31:41     4        0   -0.20685    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 45.734
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 12 15:56:18     2        0          0         1   -0.23442    1.0637   -0.41074    1.0794   -0.59642    1.1026          0         1          0         1          0         1          0         1
2015 Jun 12 15:56:18     4        0   -0.20724    1.0769          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.45
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 16 18:09:25     2        0          0         1    -0.2347    1.0645   -0.40995    1.0802   -0.59507    1.1034          0         1          0         1          0         1          0         1
2015 Jul 16 18:09:25     4        0   -0.20704    1.0766          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.423
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 23 18:57:01     2        0          0         1   -0.23423     1.063   -0.41182    1.0789   -0.59816    1.1022          0         1          0         1          0         1          0         1
2015 Jul 23 18:57:01     4        0   -0.20702    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 49.98
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Aug 18 16:34:42     2        0          0         1   -0.23533    1.0622   -0.41309    1.0782    -0.6016    1.1018          0         1          0         1          0         1          0         1
2015 Aug 18 16:34:42     4        0   -0.20732    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 49.516
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:56:46     2        0          0         1   -0.23452    1.0624   -0.41299    1.0784   -0.59982    1.1018          0         1          0         1          0         1          0         1
2015 Sep 10 14:56:46     4        0   -0.20683    1.0766          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.902
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 25 14:42:54     2        0          0         1   -0.23425    1.0656    -0.4099    1.0814   -0.59272    1.1043          0         1          0         1          0         1          0         1
2015 Sep 25 14:42:54     4        0   -0.20678    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.825
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 05 16:18:42     2        0          0         1   -0.23295    1.0648   -0.41023    1.0807   -0.59274    1.1036          0         1          0         1          0         1          0         1
2015 Nov 05 16:18:42     4        0    -0.2065    1.0766          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.481
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 06 16:22:15     2        0          0         1   -0.23432    1.0652   -0.40988     1.081   -0.59249    1.1038   -0.56075     1.094   -0.55679    1.0882   -0.47618    1.0775          0         1
2015 Nov 06 16:22:15     4        0   -0.20653    1.0763          0         1          0         1          0         1          0         1          0         1          0         1   -0.15469    1.0642

# auto_cal results...
# temperature: 38.723
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 30 17:44:06     2        0          0         1   -0.23516    1.0655   -0.40945     1.081   -0.59324    1.1041   -0.56137    1.0943   -0.55664    1.0883   -0.47735    1.0778          0         1
2015 Nov 30 17:44:06     4        0   -0.20683    1.0767          0         1          0         1          0         1          0         1          0         1          0         1   -0.15435    1.0645

# auto_cal results...
# temperature: 45.433
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:08:48     2        0          0         1   -0.23375    1.0635   -0.41138    1.0794   -0.59647    1.1026   -0.56277    1.0924   -0.55708    1.0864   -0.47894    1.0761          0         1
2015 Dec 30 17:08:48     4        0   -0.20622    1.0765          0         1          0         1          0         1          0         1          0         1          0         1   -0.15187    1.0639

# auto_cal results...
# temperature: 46.868
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:18:33     2        0          0         1   -0.23395     1.063   -0.41191     1.079   -0.59752    1.1023   -0.56302     1.092   -0.55777     1.086   -0.47962    1.0758          0         1
2015 Dec 30 17:18:33     4        0   -0.20618    1.0764          0         1          0         1          0         1          0         1          0         1          0         1   -0.15142    1.0638

# auto_cal results...
# temperature: 48.248
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:47:07     2        0          0         1   -0.23375    1.0625   -0.41252    1.0786   -0.59824    1.1019   -0.56355    1.0916    -0.5581    1.0856   -0.48021    1.0753          0         1
2015 Dec 30 17:47:07     4        0   -0.20616    1.0764          0         1          0         1          0         1          0         1          0         1          0         1     -0.151    1.0637

# auto_cal results...
# temperature: 49.157
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 18:13:50     2        0          0         1   -0.23401    1.0621   -0.41268    1.0783   -0.59921    1.1015   -0.56328    1.0913   -0.55826    1.0852   -0.47996    1.0749          0         1
2015 Dec 30 18:13:50     4        0   -0.20597    1.0761          0         1          0         1          0         1          0         1          0         1          0         1    -0.1504    1.0634
