
# auto_cal results...
# temperature: 37.445
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1   0.028256    1.0394          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.984
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1   0.028177    1.0387          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.874
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1   0.027045    1.0379          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.149
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1   0.026805    1.0382          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.653
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1   0.027021     1.038          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.903
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 11 15:56:25     4        0  -0.063248    1.0415   -0.14794    1.0551   -0.16473    1.0615   -0.15098    1.0616   -0.11536    1.0516   -0.17874    1.0617    -0.1188    1.0528   -0.12242    1.0539

# auto_cal results...
# temperature: 50.663
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 11 20:34:50     4        0  -0.024864     1.038  -0.048172    1.0398   -0.11559    1.0534  -0.097733    1.0533   -0.03849    1.0384  -0.021979    1.0347    -0.1837    1.0656   -0.19869    1.0667

# auto_cal results...
# temperature: 36.984
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:30     1        1   0.030029    1.0395  -0.0054878    1.0406          0         1          0         1          0         1          0         1          0         1          0         1
