
# auto_cal results...
# temperature: 38.589
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Nov 21 15:02:38     2        0          0         1          0         1          0         1          0         1   -0.19728    1.0273          0         1          0         1          0         1
2013 Nov 21 15:02:38     4        0          0         1   -0.16482    1.0385   -0.10055    1.0266  -0.076714    1.0222          0         1  -0.062361    1.0158  -0.051724    1.0158          0         1

# auto_cal results...
# temperature: 64.656
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 02 21:20:41     2        0          0         1          0         1          0         1          0         1   -0.21009    1.0216          0         1          0         1          0         1
2013 Dec 02 21:20:41     4        0   -0.10486    1.0277    -0.1639    1.0352  -0.098922    1.0227  -0.076234    1.0187          0         1  -0.059967    1.0116  -0.054838    1.0127          0         1

# auto_cal results...
# temperature: 45.049
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 03 14:38:55     2        0          0         1          0         1          0         1          0         1   -0.19827    1.0252          0         1          0         1          0         1
2013 Dec 03 14:38:55     4        0   -0.10209    1.0271   -0.16487     1.038   -0.10016    1.0261  -0.076925    1.0218          0         1  -0.062058    1.0153  -0.052528    1.0155          0         1

# auto_cal results...
# temperature: 64.835
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:27     2        0          0         1          0         1          0         1          0         1   -0.21097    1.0217          0         1          0         1          0         1
2013 Dec 16 17:57:27     4        0   -0.10449    1.0278   -0.16346    1.0353  -0.099021     1.023  -0.075819    1.0186          0         1  -0.059927    1.0117  -0.054676    1.0128          0         1

# auto_cal results...
# temperature: 45.255
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 20 22:20:53     2        0          0         1          0         1          0         1          0         1   -0.20121    1.0246          0         1          0         1          0         1
2014 Jan 20 22:20:53     4        0   -0.10413    1.0267   -0.16734    1.0377   -0.10232    1.0257  -0.079634    1.0215          0         1  -0.064208     1.015  -0.055655    1.0154          0         1

# auto_cal results...
# temperature: 40.388
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 27 23:04:49     2        0          0         1          0         1          0         1          0         1   -0.21571    1.0267          0         1          0         1          0         1
2014 Jan 27 23:04:49     4        0    -0.1107    1.0271   -0.17433    1.0382   -0.10912    1.0261  -0.085204    1.0217          0         1   -0.07158    1.0156  -0.062462    1.0158          0         1
