
# auto_cal results...
# temperature: 37.445
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1   0.028256    1.0394          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.984
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1   0.028177    1.0387          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.874
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1   0.027045    1.0379          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.149
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1   0.026805    1.0382          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.653
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1   0.027021     1.038          0         1          0         1          0         1          0         1          0         1          0         1          0         1
