
# auto_cal results...
# temperature: 36.672
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1          0         1   -0.25365    1.0793          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        0   -0.22656    1.0653          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.083
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1          0         1   -0.25262     1.079          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        0   -0.22733    1.0646          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.751
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1          0         1   -0.25254    1.0789          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        0   -0.22739     1.065          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.13
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1          0         1   -0.25299    1.0786          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        0   -0.22759    1.0645          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.022
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1          0         1   -0.25333    1.0786          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        0   -0.22714    1.0645          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.699
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:30     1        1          0         1   -0.25302    1.0795          0         1   -0.15938    1.0726          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        0   -0.22576    1.0657          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.238
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 14:59:39     1        1          0         1   -0.25062    1.0805          0         1   -0.15673    1.0736          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     2        0   -0.22219    1.0666          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.309
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:29:39     1        1          0         1   -0.25039    1.0797          0         1   -0.15608    1.0728          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     2        0   -0.22312    1.0657          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.61
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:00     1        1          0         1   -0.24918    1.0797          0         1   -0.15646    1.0726          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     2        0   -0.22204    1.0658          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.167
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 24 18:08:16     1        1          0         1   -0.25043    1.0769          0         1   -0.15789    1.0699          0         1          0         1          0         1          0         1
2015 Jan 24 18:08:37     2        0   -0.22649    1.0631          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.244
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:30     1        1          0         1   -0.25106    1.0788          0         1   -0.15715    1.0718          0         1          0         1          0         1          0         1
2015 Mar 05 01:00:50     2        0   -0.22376     1.065          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.31
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:27     1        1          0         1   -0.25232    1.0792          0         1   -0.15853    1.0721          0         1          0         1          0         1          0         1
2015 May 18 18:59:48     2        0   -0.22461    1.0651          0         1   -0.19831    1.0674          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.979
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:38     1        1          0         1   -0.25046    1.0797          0         1   -0.15695    1.0725          0         1          0         1          0         1          0         1
2015 May 18 18:45:58     2        0   -0.22486    1.0656          0         1   -0.19956    1.0677          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.606
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:18     1        1          0         1   -0.25261    1.0796          0         1   -0.15856    1.0727          0         1          0         1          0         1          0         1
2015 May 19 14:58:39     2        0   -0.22422    1.0656          0         1   -0.19914    1.0678          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.955
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:12:40     1        1          0         1   -0.25264    1.0778          0         1   -0.15872    1.0706          0         1          0         1          0         1          0         1
2015 May 19 22:13:01     2        0   -0.22611    1.0638          0         1   -0.19823    1.0658          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.292
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:49:13     1        1          0         1   -0.25276    1.0783          0         1   -0.15742     1.071          0         1          0         1          0         1          0         1
2015 Sep 10 14:49:34     2        0   -0.22622    1.0643          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:49:34     4        0          0         1          0         1          0         1          0         1    0.55224    1.0406  -0.070257    1.0557          0         1          0         1

# auto_cal results...
# temperature: 40.215
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:52:39     1        1          0         1   -0.25181    1.0781          0         1   -0.15744    1.0712          0         1          0         1          0         1          0         1
2015 Sep 10 14:53:00     2        0   -0.22639    1.0644          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:53:00     4        0          0         1          0         1          0         1          0         1     14.124 -3.0361e+05  -0.070268    1.0557          0         1          0         1

# auto_cal results...
# temperature: 45.073
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:05:06     1        1          0         1   -0.25385     1.077          0         1   -0.15812    1.0698          0         1          0         1          0         1          0         1
2015 Sep 10 17:05:27     2        0   -0.22927    1.0631          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:05:27     4        0          0         1          0         1          0         1          0         1          0         1  -0.069481    1.0554    -0.1425    1.0698          0         1

# auto_cal results...
# temperature: 44.575
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:20:42     1        1          0         1   -0.25409     1.077          0         1    -0.1597    1.0698          0         1          0         1          0         1          0         1
2015 Sep 10 17:21:02     2        0   -0.22782    1.0631          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:21:02     4        0          0         1          0         1          0         1          0         1          0         1  -0.069257    1.0553   -0.14243    1.0698          0         1

# auto_cal results...
# temperature: 37.105
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:08     1        1          0         1   -0.25209    1.0792          0         1   -0.15879    1.0721          0         1          0         1          0         1          0         1
2015 Sep 29 15:51:29     2        0    -0.2247    1.0653          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 29 15:51:29     4        0          0         1          0         1          0         1          0         1          0         1  -0.070891    1.0559   -0.14351    1.0703          0         1

# auto_cal results...
# temperature: 49.456
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 25 15:55:49     4        0   -0.11517    1.0646   -0.16351    1.0784  -0.098666    1.0659   -0.11037    1.0712    -1.0805   -483.44  -0.069779    1.0548   -0.14186    1.0691   -0.17326    1.0727

# auto_cal results...
# temperature: 51.408
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 25 16:38:09     4        0    -0.1146    1.0636   -0.16311    1.0774  -0.098336     1.065   -0.11071    1.0704     0.6441    13.052   -0.07029    1.0539   -0.14293    1.0684   -0.17461    1.0721

# auto_cal results...
# temperature: 44.481
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 30 18:09:50     4        0   -0.11502    1.0644   -0.16404    1.0784  -0.099466    1.0659   -0.11061    1.0711    -10.394    -10379  -0.070524    1.0548   -0.14262    1.0691   -0.17408    1.0727

# auto_cal results...
# temperature: 43.472
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 08 19:46:11     4        0    -0.1351    1.0785   -0.18364    1.0883   -0.11927    1.0752   -0.13027    1.0766   -0.18611     1.086  -0.090755    1.0688   -0.16451    1.0858   -0.19684    1.0925

# auto_cal results...
# temperature: 47.196
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 06 17:07:18     4        0    -0.1351    1.0787   -0.18355    1.0884   -0.11846    1.0753   -0.13025    1.0768   -0.18562    1.0862  -0.089727    1.0688   -0.16379    1.0858   -0.19709    1.0928

# auto_cal results...
# temperature: 45.376
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 18 20:56:07     1        1          0         1          0         1   -0.17577     1.074          0         1          0         1          0         1          0         1          0         1
2017 Sep 18 20:56:27     2        0   -0.26932    1.0774          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 18 20:56:27     2        1          0         1   -0.14683    1.0875          0         1  -0.099188    1.0759          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.769
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:10:42     1        1          0         1          0         1   -0.18032    1.0777          0         1          0         1          0         1          0         1          0         1
2017 Sep 21 14:11:02     2        0   -0.26631    1.0804          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 21 14:11:02     2        1          0         1     -0.147    1.0908          0         1  -0.099574    1.0793          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.393
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:17:26     1        1          0         1          0         1   -0.17976    1.0776          0         1          0         1          0         1          0         1          0         1
2017 Sep 21 14:17:47     2        0   -0.26671    1.0804          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 21 14:17:47     2        1          0         1   -0.14677    1.0907          0         1  -0.099532    1.0791          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.724
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 13:55:25     1        1          0         1          0         1    -1.4172    1.2505          0         1          0         1          0         1          0         1          0         1
2017 Sep 29 13:55:45     2        0   -0.45982    1.0766          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 29 13:55:45     2        1          0         1  -0.062029    1.0526          0         1  -0.058322    1.0568          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.219
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 16:26:26     1        1          0         1          0         1    -1.1643    1.2293          0         1          0         1          0         1          0         1          0         1
2017 Sep 29 16:26:47     2        0    -0.4594    1.0759          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 29 16:26:47     2        1          0         1  -0.063203     1.052          0         1  -0.058357    1.0561          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 26.281
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:49:28     1        1          0         1          0         1   -0.18401    1.0796          0         1          0         1          0         1          0         1          0         1
2017 Oct 03 15:49:48     2        0   -0.26652     1.082          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Oct 03 15:49:48     2        1          0         1   -0.14777    1.0924          0         1   -0.10076    1.0809          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 28.668
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:55:16     1        1          0         1          0         1   -0.18229     1.079          0         1          0         1          0         1          0         1          0         1
2017 Oct 03 15:55:37     2        0   -0.26687    1.0816          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2017 Oct 03 15:55:37     2        1          0         1   -0.14731    1.0919          0         1   -0.10054    1.0804          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.969
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jun 18 20:13:13     2        0   -0.24547    1.0713          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.306
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 13 14:01:00     2        0    -0.2457    1.0717          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.999
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 16 17:34:51     2        0   -0.24553     1.071          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.352
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 17 16:11:53     2        0   -0.24512    1.0703          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.826
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 20 15:26:52     2        0   -0.24537    1.0698          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.138
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 24 17:10:08     2        0   -0.24605    1.0721          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.653
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 26 17:17:52     2        0   -0.24666    1.0724          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.676
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 30 16:52:02     2        0   -0.24686     1.072          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.814
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 01 19:04:25     2        0   -0.24707    1.0729          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.683
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 02 16:34:11     2        0   -0.24757    1.0736          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.168
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 06 18:54:31     2        0   -0.24706     1.073          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.658
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 09 16:14:00     2        0   -0.24849    1.0744          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.58
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 19 16:01:07     2        0    -0.2469    1.0725          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.401
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 23 17:59:11     2        0   -0.24703    1.0724          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.157
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Sep 19 15:46:46     2        0   -0.24615    1.0719          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.102
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Sep 20 14:29:33     2        0   -0.24676    1.0724          0         1          0         1          0         1          0         1          0         1          0         1          0         1
