
# auto_cal results...
# temperature: 28.705
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Nov 21 15:02:18     1        1   -0.26852    1.0674  -0.087158    1.0542          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.205
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:27     4        0   -0.16686    1.0649          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.293
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 20 22:20:53     4        0    -0.1669    1.0648          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.352
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 27 23:04:49     4        0   -0.17133    1.0648          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 27.616
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:31:05     4        0   -0.16746    1.0653          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.152
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:36:57     4        0   -0.16727    1.0653          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.919
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:52:04     4        0   -0.16707    1.0652          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.664
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 May 12 20:18:22     2        0   -0.33046    1.0652          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 25.027
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jun 24 04:32:09     2        0   -0.33128    1.0693          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.125
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jun 27 04:58:48     2        0   -0.33055    1.0677          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.863
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jun 27 05:46:37     2        0   -0.33003    1.0671          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 25.828
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 03 02:21:29     2        0    -0.3307    1.0689          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 26.98
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 08 04:40:45     2        0   -0.33031    1.0684          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 27.712
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 11 04:10:04     2        0   -0.32978     1.068          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 28.652
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 12 03:55:00     2        0   -0.32988    1.0678          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 21.648
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jul 18 04:33:17     2        0    -0.3307    1.0705          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.18
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 15:14:11     1        1          0         1          0         1          0         1          0         1    -0.1711    1.0587  -0.038006    1.0441          0         1          0         1
2015 Jun 04 15:14:31     2        0   -0.33277    1.0674   -0.17694    1.0539  0.0039989    1.0356   -0.19627    1.0611          0         1          0         1   -0.40198    1.0727   -0.26026    1.0608

# auto_cal results...
# temperature: 41.712
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 22:12:15     1        1          0         1          0         1          0         1          0         1    -0.1717     1.055  -0.036753    1.0402          0         1          0         1
2015 Jun 04 22:12:36     2        0   -0.33367    1.0638   -0.17541    1.0502   0.005478    1.0316   -0.19425    1.0572          0         1          0         1   -0.40632    1.0695   -0.26242    1.0573

# auto_cal results...
# temperature: 34.619
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 12 15:55:57     1        1          0         1          0         1          0         1          0         1   -0.17096    1.0572  -0.036895    1.0425          0         1          0         1
2015 Jun 12 15:56:18     2        0   -0.33317    1.0661    -0.1754    1.0522    0.00535    1.0339   -0.19468    1.0593          0         1          0         1   -0.40317    1.0714   -0.26009    1.0594

# auto_cal results...
# temperature: 39.148
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 16 18:09:05     1        1          0         1          0         1          0         1          0         1   -0.17214    1.0557  -0.035714    1.0409          0         1          0         1
2015 Jul 16 18:09:25     2        0   -0.33188    1.0646   -0.17393    1.0509  0.0066504    1.0326   -0.19343     1.058          0         1          0         1   -0.40327    1.0699   -0.25947     1.058

# auto_cal results...
# temperature: 37.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 23 18:56:40     1        1          0         1          0         1          0         1          0         1   -0.17159    1.0565  -0.035864    1.0414          0         1          0         1
2015 Jul 23 18:57:01     2        0   -0.33198    1.0651   -0.17414    1.0513  0.0065587    1.0329   -0.19344    1.0586          0         1          0         1   -0.40292    1.0705   -0.25959    1.0586

# auto_cal results...
# temperature: 41.094
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Aug 18 16:34:22     1        1          0         1          0         1          0         1          0         1   -0.17297    1.0552  -0.035854    1.0403          0         1          0         1
2015 Aug 18 16:34:42     2        0   -0.33292    1.0641   -0.17379    1.0501  0.0057523    1.0319   -0.19311    1.0573          0         1          0         1   -0.40489    1.0697   -0.26101    1.0576

# auto_cal results...
# temperature: 40.975
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:56:46     2        0    -0.3315    1.0637          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 27.2
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 25 14:42:54     2        0    -0.3315    1.0682          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.256
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 05 16:18:42     2        0   -0.32991    1.0664          0         1          0         1          0         1          0         1          0         1          0         1          0         1
