
# auto_cal results...
# temperature: 40.229
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 08 15:11:57     4        0   -0.11133    1.0375   -0.14424    1.0462   -0.15161    1.0499   -0.16732    1.0533   -0.13829    1.0471   -0.10924    1.0389   -0.15755     1.047   -0.12719    1.0372

# auto_cal results...
# temperature: 37.706
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 06 17:19:34     4        0   -0.11192    1.0376   -0.14475    1.0463   -0.15166    1.0499   -0.16721    1.0532    -0.1378    1.0469    -0.1087    1.0387    -0.1566    1.0467   -0.12658    1.0371

# auto_cal results...
# temperature: 38.19
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 31 19:55:53     4        0   -0.11101     1.038   -0.14425    1.0468   -0.15121    1.0504   -0.16605    1.0536   -0.13728    1.0474   -0.10836    1.0392   -0.15647    1.0473    -0.1268    1.0377
