
# auto_cal results...
# temperature: 47.373
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:29     2        0          0         1          0         1          0         1          0         1   -0.16559    1.0538   -0.37622    1.0721    -0.3054     1.057          0         1
2015 Sep 29 15:51:29     4        0   -0.22737    1.0779   -0.15523     1.065   -0.19583    1.0742   -0.23031    1.0859          0         1          0         1          0         1   -0.15651    1.0634

# auto_cal results...
# temperature: 52.045
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 18 20:56:27     4        0   -0.22714    1.0776          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.717
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:11:02     4        0   -0.23029    1.0789          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.702
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:17:47     4        0   -0.23063     1.079          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.74
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 13:55:25     1        1          0         1   -0.25846    1.0649          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 29 13:55:45     4        0   -0.23171    1.0809          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.381
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 16:26:26     1        1          0         1   -0.26183    1.0632          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 29 16:26:47     4        0   -0.22846    1.0782          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.775
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:49:28     1        1          0         1   -0.25577    1.0674          0         1          0         1          0         1          0         1          0         1          0         1
2017 Oct 03 15:49:48     4        0   -0.23293    1.0795          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.607
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:55:16     1        1          0         1    -0.2568    1.0664          0         1          0         1          0         1          0         1          0         1          0         1
2017 Oct 03 15:55:37     4        0   -0.23152    1.0793          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.368
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Apr 13 20:08:41     4        0   -0.22757    1.0777          0         1          0         1          0         1          0         1          0         1          0         1          0         1
