
# auto_cal results...
# temperature: 39.423
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Nov 21 15:02:38     2        0          0         1   -0.19784    1.0655   -0.37325    1.0813   -0.55505    1.1042   -0.52089    1.0937          0         1          0         1          0         1
2013 Nov 21 15:02:38     4        0   -0.18798    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 48.185
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 02 21:20:41     2        0          0         1   -0.19638    1.0627    -31.104     4.271    -27.877    3.9501    0.84555   0.94893     1.3445   0.89278     1.1902    0.9067          0         1
2013 Dec 02 21:20:41     4        0   -0.18752    1.0764          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.686
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 03 14:31:42     2        0          0         1   -0.19687    1.0646    -27.929    3.9487    -29.881    4.1665     1.1516   0.91879     1.7678   0.85058     1.8129   0.84418          0         1
2013 Dec 03 14:31:42     4        0   -0.18787    1.0765          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.179
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 03 14:38:55     2        0          0         1   -0.19648    1.0639    -27.825     3.935    -25.426    3.6986     1.6392   0.86763    0.80292   0.94965     1.7368   0.85144          0         1
2013 Dec 03 14:38:55     4        0   -0.18781    1.0765          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 49.321
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:27     2        0          0         1   -0.19992    1.0622   -0.38056    1.0783   -0.56417    1.1015   -0.52993    1.0911   -0.52602    1.0856   -0.44553    1.0748          0         1
2013 Dec 16 17:57:27     4        0   -0.18862    1.0761          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.069
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 20 22:20:53     2        0          0         1   -0.20663     1.064   -0.38423    1.0799   -0.56782    1.1029   -0.53429    1.0928   -0.52971    1.0869   -0.45115    1.0766          0         1
2014 Jan 20 22:20:53     4        0   -0.19316    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.151
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Jan 27 23:04:49     2        0          0         1    -0.2078    1.0661   -0.38332    1.0817   -0.56585    1.1047   -0.53314    1.0947   -0.52804    1.0887   -0.44995    1.0784          0         1
2014 Jan 27 23:04:49     4        0   -0.19437    1.0771          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.848
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:31:05     2        0          0         1    -0.1973    1.0667   -0.37063    1.0821   -0.55258     1.105   -0.52171    1.0951   -0.51657    1.0892   -0.43677    1.0786          0         1
2014 Mar 18 14:31:05     4        0   -0.18748    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.666
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:36:57     2        0          0         1   -0.19708    1.0655   -0.37226    1.0813   -0.55488    1.1042   -0.52278    1.0942   -0.51793    1.0883    -0.4385    1.0778          0         1
2014 Mar 18 14:36:57     4        0   -0.18763    1.0768          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.695
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Mar 18 14:52:04     2        0          0         1   -0.19675    1.0642   -0.37334      1.08   -0.55759    1.1032   -0.52424    1.0931   -0.51878     1.087    -0.4403    1.0768          0         1
2014 Mar 18 14:52:04     4        0   -0.18776    1.0767          0         1          0         1          0         1          0         1          0         1          0         1          0         1
