
# auto_cal results...
# temperature: 41.221
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 08 20:21:19     4        0   -0.12468    1.0499  -0.085585    1.0441  -0.041717     1.036  -0.071518    1.0448   -0.12357    1.0493  -0.041233    1.0351  -0.028804    1.0307  -0.069569     1.037

# auto_cal results...
# temperature: 45.356
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 06 15:52:44     4        0   -0.12435    1.0496  -0.085772    1.0439  -0.041893    1.0358  -0.071164    1.0445   -0.12319     1.049  -0.041295    1.0348  -0.029154    1.0305  -0.069244    1.0366

# auto_cal results...
# temperature: 37.938
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 14:23:31     4        0   -0.12545    1.0505  -0.085394    1.0445  -0.039662     1.036  -0.071862    1.0453   -0.12377    1.0499  -0.041165    1.0356  -0.026887    1.0308  -0.070523    1.0376

# auto_cal results...
# temperature: 39.344
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 14:26:37     2        0   -0.24905    1.0502   -0.16965    1.0443  -0.079041     1.036    -0.1424     1.045    -0.2461    1.0496  -0.080461    1.0354   -0.05334    1.0307   -0.13942    1.0373

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 14:30:14     2        1  -0.077748    1.0503  -0.044871    1.0445  -0.0049051    1.0361  -0.029429    1.0452  -0.080323    1.0498  0.00010663    1.0354   0.020218    1.0309  -0.024366    1.0375

# auto_cal results...
# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 14:34:38     1        1   -0.15494    1.0501  -0.087433    1.0445  -0.0094358    1.0359  -0.058266    1.0449   -0.15886    1.0497  0.0010589    1.0353   0.042093    1.0308  -0.048103    1.0372
