
# auto_cal results...
# temperature: 45.592
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 10 17:38:15     4        0  -0.081812    1.0362  -0.047285     1.031  -0.0081126    1.0222   -0.10343     1.037   -0.11521    1.0411   -0.13409    1.0409   -0.10558    1.0361  -0.025558    1.0224

# auto_cal results...
# temperature: 41.786
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 10 21:06:40     4        0  -0.082425    1.0362  -0.048214    1.0313  -0.0088433    1.0224   -0.10305     1.037   -0.11533    1.0412   -0.13446    1.0409   -0.10559     1.036  -0.026581    1.0226

# auto_cal results...
# temperature: 30.729
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 20 21:16:46     4        0   -0.08507    1.0374  -0.050707    1.0325  -0.011267    1.0238   -0.10076     1.037   -0.11588    1.0418   -0.13366    1.0413   -0.10817    1.0372  -0.029895     1.024

# auto_cal results...
# temperature: 29.325
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 21 23:38:15     4        0  -0.085226    1.0371  -0.050379     1.032  -0.012164    1.0234   -0.10019    1.0367   -0.11583    1.0417   -0.13453    1.0414   -0.10932    1.0372   -0.02945    1.0236

# auto_cal results...
# temperature: 44.783
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 29 21:47:47     1        1          0         1          0         1          0         1    -0.1465    1.0352          0         1          0         1          0         1          0         1
2017 Dec 29 21:48:08     2        0   -0.16706    1.0348  -0.095695    1.0292          0         1          0         1          0         1          0         1          0         1          0         1
2017 Dec 29 21:48:08     4        0          0         1          0         1  -0.0083897    1.0222          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.589
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 04 16:28:47     1        1          0         1          0         1          0         1   -0.14091    1.0387          0         1          0         1          0         1          0         1
2018 Jan 04 16:29:07     2        0    -0.1667    1.0388  -0.096175    1.0335          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 04 16:29:07     4        0          0         1          0         1  -0.011228    1.0236          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.07
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 08 16:00:04     1        1          0         1          0         1          0         1   -0.14015    1.0394          0         1          0         1          0         1          0         1
2018 Jan 08 16:00:24     2        0   -0.16657    1.0392  -0.098337    1.0344          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 08 16:00:24     4        0          0         1          0         1  -0.011999    1.0239          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.636
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 09 18:57:27     1        1          0         1          0         1          0         1   -0.14059     1.039          0         1          0         1          0         1          0         1
2018 Jan 09 18:57:47     2        0   -0.16706     1.039  -0.097955     1.034          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 09 18:57:47     4        0          0         1          0         1  -0.011809    1.0237          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.914
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 10 20:08:44     1        1          0         1          0         1          0         1   -0.14121     1.038          0         1          0         1          0         1          0         1
2018 Jan 10 20:09:05     2        0   -0.16618     1.038  -0.097166    1.0329          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 10 20:09:05     4        0          0         1          0         1  -0.011885    1.0235          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.036
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 15 01:20:44     1        1          0         1          0         1          0         1   -0.14165    1.0377          0         1          0         1          0         1          0         1
2018 Jan 15 01:21:05     2        0   -0.16617    1.0374   -0.09681    1.0322          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 15 01:21:05     4        0          0         1          0         1  -0.010319    1.0231          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.435
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 18 23:15:42     1        1          0         1          0         1          0         1   -0.14151    1.0382          0         1          0         1          0         1          0         1
2018 Jan 18 23:16:02     2        0    -0.1665    1.0379  -0.096836    1.0328          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 18 23:16:02     4        0          0         1          0         1  -0.010354     1.023          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.341
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 21 22:30:07     1        1          0         1          0         1          0         1   -0.14356    1.0371          0         1          0         1          0         1          0         1
2018 Jan 21 22:30:28     2        0   -0.16684    1.0369  -0.095736    1.0316          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 21 22:30:28     4        0          0         1          0         1  -0.0099076    1.0228          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.749
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 25 21:47:56     1        1          0         1          0         1          0         1   -0.14372    1.0382          0         1          0         1          0         1          0         1
2018 Jan 25 21:48:17     2        0   -0.16689    1.0381  -0.097019    1.0329          0         1          0         1          0         1          0         1          0         1          0         1
2018 Jan 25 21:48:17     4        0          0         1          0         1  -0.0099065     1.023          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 34.067
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 01 03:28:28     1        1          0         1          0         1          0         1   -0.14314    1.0382          0         1          0         1          0         1          0         1
2018 Feb 01 03:28:49     2        0   -0.16602    1.0379  -0.096984    1.0329          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 01 03:28:49     4        0          0         1          0         1  -0.0099477    1.0231          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.868
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 03 01:46:34     1        1          0         1          0         1          0         1   -0.14292    1.0377          0         1          0         1          0         1          0         1
2018 Feb 03 01:46:54     2        0   -0.16683    1.0375  -0.097186    1.0323          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 03 01:46:54     4        0          0         1          0         1  -0.010117    1.0229          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.3
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 04 21:43:01     1        1          0         1          0         1          0         1   -0.14284    1.0385          0         1          0         1          0         1          0         1
2018 Feb 04 21:43:21     2        0   -0.16651    1.0382  -0.096507     1.033          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 04 21:43:21     4        0          0         1          0         1  -0.011271    1.0235          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 34.483
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 07 19:37:50     1        1          0         1          0         1          0         1   -0.14342    1.0381          0         1          0         1          0         1          0         1
2018 Feb 07 19:38:11     2        0   -0.16644     1.038   -0.09706    1.0327          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 07 19:38:11     4        0          0         1          0         1  -0.010657    1.0233          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.421
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 12 02:32:33     1        1          0         1          0         1          0         1   -0.14584    1.0362          0         1          0         1          0         1          0         1
2018 Feb 12 02:32:54     2        0   -0.16683    1.0357  -0.096854    1.0306          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 12 02:32:54     4        0          0         1          0         1  -0.0089785    1.0226          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.03
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 13 06:10:32     1        1          0         1          0         1          0         1   -0.14237    1.0393          0         1          0         1          0         1          0         1
2018 Feb 13 06:10:53     2        0   -0.16616    1.0392  -0.098518    1.0344          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 13 06:10:53     4        0          0         1          0         1  -0.011549    1.0236          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 25.676
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 16 20:23:33     1        1          0         1          0         1          0         1   -0.14227    1.0408          0         1          0         1          0         1          0         1
2018 Feb 16 20:23:53     2        0   -0.16911    1.0409   -0.10005     1.036          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 16 20:23:53     4        0          0         1          0         1  -0.012391     1.024          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 26.914
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 16 20:28:29     1        1          0         1          0         1          0         1   -0.14186    1.0404          0         1          0         1          0         1          0         1
2018 Feb 16 20:28:50     2        0   -0.16861    1.0405   -0.10002    1.0356          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 16 20:28:50     4        0          0         1          0         1  -0.011829    1.0242          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.966
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 19 01:42:05     1        1          0         1          0         1          0         1   -0.14363    1.0382          0         1          0         1          0         1          0         1
2018 Feb 19 01:42:26     2        0    -0.1673    1.0381   -0.09705    1.0329          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 19 01:42:26     4        0          0         1          0         1  -0.010052    1.0231          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.538
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 19 22:34:08     1        1          0         1          0         1          0         1   -0.14151    1.0385          0         1          0         1          0         1          0         1
2018 Feb 19 22:34:29     2        0   -0.16681    1.0383  -0.096853    1.0333          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 19 22:34:29     4        0          0         1          0         1  -0.0097422    1.0231          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.341
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 24 01:08:09     1        1          0         1          0         1          0         1   -0.14215    1.0387          0         1          0         1          0         1          0         1
2018 Feb 24 01:08:30     2        0   -0.16651    1.0385  -0.096937    1.0334          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 24 01:08:30     4        0          0         1          0         1  -0.011451    1.0237          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.32
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 27 20:55:30     1        1          0         1          0         1          0         1   -0.14226    1.0377          0         1          0         1          0         1          0         1
2018 Feb 27 20:55:51     2        0   -0.16638    1.0372  -0.096897    1.0322          0         1          0         1          0         1          0         1          0         1          0         1
2018 Feb 27 20:55:51     4        0          0         1          0         1  -0.010036    1.0229          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 30.31
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Mar 08 15:08:47     1        1          0         1          0         1          0         1   -0.13995    1.0391          0         1          0         1          0         1          0         1
2018 Mar 08 15:09:08     2        0    -0.1658     1.039  -0.097609     1.034          0         1          0         1          0         1          0         1          0         1          0         1
2018 Mar 08 15:09:08     4        0          0         1          0         1   -0.01147    1.0235          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.389
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Apr 12 16:35:52     4        0          0         1  -0.048627    1.0318          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.696
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Apr 26 17:28:40     4        0  -0.084713    1.0367  -0.050368    1.0318  -0.011101     1.023   -0.10035    1.0366    -0.1149    1.0412   -0.13475    1.0412   -0.10828    1.0368  -0.029117    1.0234

# auto_cal results...
# temperature: 33.046
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Apr 29 19:56:25     4        0          0         1          0         1  -0.010797    1.0232          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.573
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Jul 08 21:10:06     2        0   -0.16796    1.0356   -0.09786    1.0304  -0.019538    1.0216   -0.20543    1.0357   -0.23232    1.0402   -0.27032    1.0401   -0.21564    1.0355  -0.056322     1.022
