
# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:29:07     4        0   -0.13757    1.1058   -0.14474    1.1081   -0.12644    1.1029  -0.098489    1.0947  -0.097512     1.091   -0.05532    1.0808  -0.099226    1.0916   -0.12533    1.0986

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:35:41     2        1  -0.094954     1.103   -0.09691    1.1059  -0.068601     1.103  -0.055721    1.0947  -0.054079     1.091  -0.022322    1.0823  -0.058703    1.0914  -0.080293    1.0981

# auto_cal results...
# temperature: 41
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:42:47     2        0   -0.26307     1.102    -0.2806     1.105   -0.24887    1.1021    -0.1912    1.0936   -0.19093    1.0902   -0.10753    1.0802   -0.19306    1.0905   -0.24234    1.0972

# auto_cal results...
# temperature: 42.531
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:47:37     1        1   -0.18696    1.1015    -0.1929    1.1044   -0.13335    1.1016   -0.10939     1.093   -0.10646    1.0896  -0.041004    1.0795     -0.116    1.0898   -0.15883    1.0963

# auto_cal results...
# temperature: 41.688
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:49:09     1        1     -0.189    1.1019   -0.19153    1.1049   -0.13686    1.1022   -0.10796     1.094   -0.10742    1.0902  -0.041238    1.0801   -0.11577    1.0906   -0.15871    1.0974
