
# auto_cal results...
# temperature: 36.672
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1          0         1   -0.25365    1.0793          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        0   -0.22656    1.0653          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.083
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1          0         1   -0.25262     1.079          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        0   -0.22733    1.0646          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 38.751
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1          0         1   -0.25254    1.0789          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        0   -0.22739     1.065          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.13
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1          0         1   -0.25299    1.0786          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        0   -0.22759    1.0645          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.022
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1          0         1   -0.25333    1.0786          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        0   -0.22714    1.0645          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.699
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:30     1        1          0         1   -0.25302    1.0795          0         1   -0.15938    1.0726          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        0   -0.22576    1.0657          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.238
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 14:59:39     1        1          0         1   -0.25062    1.0805          0         1   -0.15673    1.0736          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     2        0   -0.22219    1.0666          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.309
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:29:39     1        1          0         1   -0.25039    1.0797          0         1   -0.15608    1.0728          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     2        0   -0.22312    1.0657          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.61
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:00     1        1          0         1   -0.24918    1.0797          0         1   -0.15646    1.0726          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     2        0   -0.22204    1.0658          0         1          0         1          0         1          0         1          0         1          0         1          0         1
