
# auto_cal results...
# temperature: 47.373
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:29     2        0          0         1          0         1          0         1          0         1   -0.16559    1.0538   -0.37622    1.0721    -0.3054     1.057          0         1
2015 Sep 29 15:51:29     4        0   -0.22737    1.0779   -0.15523     1.065   -0.19583    1.0742   -0.23031    1.0859          0         1          0         1          0         1   -0.15651    1.0634

# auto_cal results...
# temperature: 52.045
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 18 20:56:27     4        0   -0.22714    1.0776          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.717
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:11:02     4        0   -0.23029    1.0789          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.702
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:17:47     4        0   -0.23063     1.079          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.74
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 13:55:25     1        1          0         1   -0.25846    1.0649          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 29 13:55:45     4        0   -0.23171    1.0809          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.381
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 16:26:26     1        1          0         1   -0.26183    1.0632          0         1          0         1          0         1          0         1          0         1          0         1
2017 Sep 29 16:26:47     4        0   -0.22846    1.0782          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.775
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:49:28     1        1          0         1   -0.25577    1.0674          0         1          0         1          0         1          0         1          0         1          0         1
2017 Oct 03 15:49:48     4        0   -0.23293    1.0795          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.607
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:55:16     1        1          0         1    -0.2568    1.0664          0         1          0         1          0         1          0         1          0         1          0         1
2017 Oct 03 15:55:37     4        0   -0.23152    1.0793          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.368
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Apr 13 20:08:41     4        0   -0.22757    1.0777          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.103
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jun 18 20:12:52     1        1          0         1          0         1   -0.30405    1.0723   -0.37766    1.0836          0         1          0         1          0         1          0         1
2018 Jun 18 20:13:13     4        0          0         1   -0.15493    1.0645          0         1          0         1  -0.080361    1.0557          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.283
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 13 14:00:39     1        1          0         1          0         1   -0.30253    1.0728   -0.37869    1.0842          0         1          0         1          0         1          0         1
2018 Jul 13 14:01:00     4        0          0         1   -0.15501    1.0647          0         1          0         1  -0.079804    1.0558          0         1          0         1          0         1

# auto_cal results...
# temperature: 50.208
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 16 17:34:30     1        1          0         1          0         1   -0.30624    1.0707   -0.38246    1.0824          0         1          0         1          0         1          0         1
2018 Jul 16 17:34:51     4        0          0         1   -0.15576    1.0645          0         1          0         1  -0.081213    1.0556   -0.18634     1.074          0         1          0         1

# auto_cal results...
# temperature: 52.515
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 17 16:11:32     1        1          0         1          0         1   -0.30671    1.0702   -0.38437    1.0819          0         1          0         1          0         1          0         1
2018 Jul 17 16:11:53     4        0          0         1   -0.15606    1.0645          0         1          0         1  -0.081791    1.0556   -0.18647    1.0739          0         1          0         1

# auto_cal results...
# temperature: 52.446
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 20 15:26:31     1        1          0         1          0         1   -0.30592    1.0701   -0.38364    1.0817          0         1          0         1          0         1          0         1
2018 Jul 20 15:26:52     4        0          0         1   -0.15541    1.0643          0         1          0         1  -0.081131    1.0554   -0.18555    1.0737          0         1          0         1

# auto_cal results...
# temperature: 46.105
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 24 17:09:47     1        1          0         1          0         1   -0.30234    1.0723    -0.3774    1.0836          0         1          0         1          0         1          0         1
2018 Jul 24 17:10:08     4        0          0         1   -0.15419    1.0645          0         1          0         1  -0.080055    1.0557   -0.18446    1.0739          0         1          0         1

# auto_cal results...
# temperature: 43.1
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 26 17:17:31     1        1          0         1          0         1   -0.30175    1.0728   -0.37699    1.0843          0         1          0         1          0         1          0         1
2018 Jul 26 17:17:52     4        0          0         1   -0.15393    1.0645          0         1          0         1   -0.07984    1.0558   -0.18394     1.074          0         1          0         1

# auto_cal results...
# temperature: 42.763
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jul 30 16:51:41     1        1          0         1          0         1   -0.30081    1.0731   -0.37655    1.0843          0         1          0         1          0         1          0         1
2018 Jul 30 16:52:02     4        0          0         1   -0.15429    1.0645          0         1          0         1  -0.079675    1.0557   -0.18426     1.074          0         1          0         1

# auto_cal results...
# temperature: 47.284
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 01 19:04:04     1        1          0         1          0         1   -0.30454    1.0715   -0.37858    1.0835          0         1          0         1          0         1          0         1
2018 Aug 01 19:04:25     4        0          0         1   -0.15442    1.0644          0         1          0         1  -0.080015    1.0556   -0.18472    1.0739          0         1          0         1

# auto_cal results...
# temperature: 37.711
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 02 16:33:50     1        1          0         1          0         1   -0.30066    1.0743    -0.3748    1.0854          0         1          0         1          0         1          0         1
2018 Aug 02 16:34:11     4        0          0         1   -0.15398    1.0647          0         1          0         1  -0.078861    1.0557   -0.18423    1.0743          0         1          0         1

# auto_cal results...
# temperature: 48.982
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 06 18:54:10     1        1          0         1          0         1   -0.30452    1.0709   -0.38163    1.0827          0         1          0         1          0         1          0         1
2018 Aug 06 18:54:31     4        0          0         1   -0.15482    1.0645          0         1          0         1   -0.08041    1.0556   -0.18492    1.0739          0         1          0         1

# auto_cal results...
# temperature: 40.986
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 09 16:13:39     1        1          0         1          0         1   -0.30106    1.0734   -0.37514    1.0853          0         1          0         1          0         1          0         1
2018 Aug 09 16:14:00     4        0          0         1   -0.15436    1.0646          0         1          0         1  -0.079053    1.0557    -0.1845    1.0741          0         1          0         1

# auto_cal results...
# temperature: 40.536
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 19 16:00:47     1        1          0         1          0         1   -0.30211    1.0736   -0.37618    1.0847          0         1          0         1          0         1          0         1
2018 Aug 19 16:01:07     4        0          0         1   -0.15463    1.0647          0         1          0         1  -0.079464    1.0558   -0.18399     1.074          0         1          0         1

# auto_cal results...
# temperature: 42.132
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Aug 23 17:58:50     1        1          0         1          0         1    -0.3021    1.0732   -0.37633    1.0846          0         1          0         1          0         1          0         1
2018 Aug 23 17:59:11     4        0          0         1   -0.15482    1.0648          0         1          0         1  -0.079978     1.056   -0.18484    1.0743          0         1          0         1
