
# auto_cal results...
# temperature: 37.375
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1          0         1          0         1   -0.22901    1.0636          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        0   -0.24253    1.0521          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        1          0         1    -0.1105    1.0626          0         1  -0.094581    1.0371          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.74
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1          0         1          0         1   -0.22887    1.0633          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        0    -0.2428    1.0517          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        1          0         1   -0.10996    1.0621          0         1  -0.094511    1.0366          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.056
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1          0         1          0         1    -0.2291    1.0634          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        0   -0.24271    1.0518          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        1          0         1   -0.11061    1.0622          0         1  -0.094043    1.0366          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.918
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1          0         1          0         1   -0.22918    1.0628          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        0   -0.24238    1.0512          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        1          0         1   -0.11018    1.0615          0         1  -0.094799    1.0361          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.941
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1          0         1          0         1   -0.22986    1.0628          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        0   -0.24243    1.0512          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        1          0         1   -0.10911    1.0613          0         1  -0.095211    1.0362          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.752
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:30     1        1          0         1          0         1   -0.22858    1.0646          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        0   -0.24372    1.0533          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        1          0         1   -0.10989    1.0635          0         1  -0.094249     1.038          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.137
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 14:59:39     1        1          0         1          0         1   -0.22808    1.0653          0         1          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     2        0   -0.24526    1.0542          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     2        1          0         1   -0.10984    1.0642          0         1  -0.094988    1.0389          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.619
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:29:39     1        1          0         1          0         1   -0.22859    1.0647          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     2        0   -0.24458    1.0535          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     2        1          0         1   -0.11005    1.0637          0         1  -0.095222    1.0383          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.752
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:00     1        1          0         1          0         1   -0.22828    1.0647          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     2        0   -0.24427    1.0535          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     2        1          0         1   -0.10991    1.0637          0         1  -0.094497    1.0382          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.297
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 24 18:08:16     1        1          0         1          0         1   -0.23039    1.0622          0         1          0         1          0         1          0         1          0         1
2015 Jan 24 18:08:37     2        0   -0.24304    1.0505          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 24 18:08:37     2        1          0         1   -0.11079    1.0609          0         1  -0.095543    1.0355          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.648
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:30     1        1          0         1          0         1     -0.228    1.0633          0         1          0         1          0         1          0         1          0         1
2015 Mar 05 01:00:50     2        0   -0.24268    1.0519          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Mar 05 01:00:50     2        1          0         1   -0.11052    1.0623          0         1  -0.094423    1.0368          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.98
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:27     1        1          0         1          0         1   -0.22711    1.0644          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:59:48     2        0   -0.24358    1.0531          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:59:48     2        1          0         1   -0.11154    1.0661          0         1  -0.094972    1.0378          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.371
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:48     2        0   -0.45949    1.0762          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.871
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:38     1        1          0         1          0         1   -0.22749    1.0647          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:45:59     2        0   -0.24376    1.0534          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:45:59     2        1          0         1   -0.10978    1.0636          0         1  -0.095429    1.0383          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.58
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:59     2        0   -0.45921    1.0764          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.55
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:18     1        1          0         1          0         1   -0.22753    1.0645          0         1          0         1          0         1          0         1          0         1
2015 May 19 14:58:39     2        0   -0.24344    1.0532          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 14:58:39     2        1          0         1   -0.11059    1.0635          0         1  -0.095352     1.038          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.355
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:39     2        0   -0.45965    1.0761          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.737
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:12:40     1        1          0         1          0         1   -0.22827    1.0629          0         1          0         1          0         1          0         1          0         1
2015 May 19 22:13:01     2        0   -0.24228    1.0514          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 22:13:01     2        1          0         1    -0.1107    1.0618          0         1  -0.094266    1.0361          0         1          0         1          0         1          0         1
