
# auto_cal results...
# temperature: 37.375
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1          0         1          0         1   -0.22901    1.0636          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        0   -0.24253    1.0521          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        1          0         1    -0.1105    1.0626          0         1  -0.094581    1.0371          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.74
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1          0         1          0         1   -0.22887    1.0633          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        0    -0.2428    1.0517          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        1          0         1   -0.10996    1.0621          0         1  -0.094511    1.0366          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.056
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1          0         1          0         1    -0.2291    1.0634          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        0   -0.24271    1.0518          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        1          0         1   -0.11061    1.0622          0         1  -0.094043    1.0366          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.918
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1          0         1          0         1   -0.22918    1.0628          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        0   -0.24238    1.0512          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        1          0         1   -0.11018    1.0615          0         1  -0.094799    1.0361          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.941
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1          0         1          0         1   -0.22986    1.0628          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        0   -0.24243    1.0512          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        1          0         1   -0.10911    1.0613          0         1  -0.095211    1.0362          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.752
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:30     1        1          0         1          0         1   -0.22858    1.0646          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        0   -0.24372    1.0533          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        1          0         1   -0.10989    1.0635          0         1  -0.094249     1.038          0         1          0         1          0         1          0         1
