
# auto_cal results...
# temperature: 41.33
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 15:14:31     2        0          0         1          0         1          0         1          0         1     3.6786   0.18663          0         1          0         1          0         1
2015 Jun 04 15:14:31     4        0          0         1   -0.12226    1.0577    -0.1195    1.0572   -0.19291    1.0709          0         1   -0.14859    1.0615   -0.21605    1.0736          0         1

# auto_cal results...
# temperature: 48.121
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 18 16:17:34     4        0   -0.17216     1.074  -0.091158    1.0588  -0.087553    1.0582   -0.16204     1.072   -0.15376    1.0694   -0.11656    1.0624   -0.18618    1.0748  -0.088526    1.0535

# auto_cal results...
# temperature: 39.692
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Jun 25 20:17:10     4        0   -0.17511    1.0748  -0.093687    1.0597  -0.090459    1.0591   -0.16331    1.0727   -0.15641    1.0703   -0.11873    1.0633   -0.18777    1.0757  -0.090484    1.0543
