
# auto_cal results...
# temperature: 42.815
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 22:12:35     2        0          0         1          0         1          0         1          0         1    -0.4696     1.141          0         1          0         1          0         1
2015 Jun 04 22:12:35     4        0          0         1   -0.22201    1.1356   -0.26181     1.144   -0.14292    1.1228          0         1   -0.21407    1.1361   -0.26762     1.146          0         1

# auto_cal results...
# temperature: 52.05
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 12 15:56:18     2        0          0         1          0         1          0         1          0         1   -0.47221    1.1387          0         1          0         1          0         1
2015 Jun 12 15:56:18     4        0          0         1   -0.22088    1.1357   -0.25936    1.1438   -0.14133    1.1228          0         1   -0.21295    1.1362   -0.26676    1.1462          0         1

# auto_cal results...
# temperature: 39.048
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 16 18:09:25     2        0          0         1          0         1          0         1          0         1   -0.46934    1.1439          0         1          0         1          0         1
2015 Jul 16 18:09:25     4        0          0         1   -0.22311    1.1371   -0.26344    1.1456   -0.14206    1.1238          0         1    -0.2135    1.1374   -0.26713    1.1473          0         1

# auto_cal results...
# temperature: 37.312
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 23 18:57:01     2        0          0         1          0         1          0         1          0         1   -0.47016    1.1445          0         1          0         1          0         1
2015 Jul 23 18:57:01     4        0          0         1   -0.22397    1.1373   -0.26301    1.1455   -0.14263     1.124          0         1   -0.21411    1.1376   -0.26805    1.1475          0         1

# auto_cal results...
# temperature: 38.132
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Aug 18 16:34:42     2        0          0         1          0         1          0         1          0         1   -0.46948    1.1441          0         1          0         1          0         1
2015 Aug 18 16:34:42     4        0          0         1    -0.2244     1.139   -0.26337    1.1455   -0.14211    1.1238          0         1   -0.21416    1.1373   -0.26714    1.1472          0         1

# auto_cal results...
# temperature: 59.019
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:56:46     2        0          0         1          0         1          0         1          0         1   -0.47738     1.137          0         1          0         1          0         1
2015 Sep 10 14:56:46     4        0          0         1          0         1    -0.2585    1.1438   -0.14107    1.1229          0         1   -0.21402    1.1364   -0.26722    1.1465          0         1

# auto_cal results...
# temperature: 39.877
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 25 14:42:54     2        0          0         1          0         1          0         1          0         1   -0.47023    1.1431          0         1          0         1          0         1
2015 Sep 25 14:42:54     4        0          0         1          0         1   -0.26216    1.1448   -0.14217    1.1234          0         1   -0.21531     1.137   -0.26848     1.147          0         1

# auto_cal results...
# temperature: 29.658
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 05 16:18:42     2        0          0         1          0         1          0         1          0         1   -0.47165    1.1475          0         1          0         1          0         1
2015 Nov 05 16:18:42     4        0          0         1          0         1   -0.26617    1.1463   -0.14301    1.1243          0         1   -0.21327    1.1373   -0.26985     1.148          0         1
