
# auto_cal results...
# temperature: 40.229
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 08 15:11:57     4        0   -0.11133    1.0375   -0.14424    1.0462   -0.15161    1.0499   -0.16732    1.0533   -0.13829    1.0471   -0.10924    1.0389   -0.15755     1.047   -0.12719    1.0372

# auto_cal results...
# temperature: 37.706
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 06 17:19:34     4        0   -0.11192    1.0376   -0.14475    1.0463   -0.15166    1.0499   -0.16721    1.0532    -0.1378    1.0469    -0.1087    1.0387    -0.1566    1.0467   -0.12658    1.0371

# auto_cal results...
# temperature: 38.19
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 31 19:55:53     4        0   -0.11101     1.038   -0.14425    1.0468   -0.15121    1.0504   -0.16605    1.0536   -0.13728    1.0474   -0.10836    1.0392   -0.15647    1.0473    -0.1268    1.0377

# auto_cal results...
# temperature: 48.992
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 14 14:42:07     4        0   -0.11453    1.0374   -0.14594    1.0458   -0.15599    1.0501   -0.17198    1.0535   -0.13631    1.0459   -0.11376     1.039   -0.16222    1.0471   -0.13133    1.0372

# auto_cal results...
# temperature: 41.312
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 24 15:56:36     1        1    -0.1338    1.0382   -0.22286    1.0471   -0.20466    1.0509   -0.25931    1.0539   -0.16095    1.0465   -0.11156    1.0395   -0.22862    1.0476    -0.1933    1.0378

# auto_cal results...
# temperature: 40.234
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 24 16:01:42     2        0   -0.22618    1.0379   -0.29364    1.0468   -0.30856    1.0507    -0.3385    1.0538    -0.2678    1.0462   -0.22201    1.0393   -0.31938    1.0474   -0.25898    1.0377

# auto_cal results...
# temperature: 39.625
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 24 16:03:51     2        0   -0.22486    1.0384   -0.29292    1.0474     -0.308    1.0512   -0.33703    1.0543   -0.26704    1.0468   -0.21974    1.0397    -0.3171    1.0478   -0.25736    1.0381

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 24 16:15:46     4        0     -0.113    1.0376    -0.1466    1.0465   -0.15478    1.0504   -0.16995    1.0537   -0.13409     1.046   -0.11125    1.0391   -0.15985    1.0472   -0.12955    1.0375

# auto_cal results...
# temperature: 32.344
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 27 19:42:46     4        0   -0.11329    1.0371   -0.14869    1.0464   -0.15501    1.0499   -0.16905    1.0529   -0.13354    1.0454   -0.10964    1.0382   -0.15847    1.0464   -0.12972     1.037
