
# auto_cal results...
# temperature: 41.221
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 08 20:21:19     4        0   -0.12468    1.0499  -0.085585    1.0441  -0.041717     1.036  -0.071518    1.0448   -0.12357    1.0493  -0.041233    1.0351  -0.028804    1.0307  -0.069569     1.037

# auto_cal results...
# temperature: 45.356
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 06 15:52:44     4        0   -0.12435    1.0496  -0.085772    1.0439  -0.041893    1.0358  -0.071164    1.0445   -0.12319     1.049  -0.041295    1.0348  -0.029154    1.0305  -0.069244    1.0366
