
# auto_cal results...
# temperature: 54.208
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 02 21:20:20     1        1   -0.32455    1.0477          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 51.71
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:06     1        1   -0.32205    1.0485          0         1          0         1          0         1          0         1          0         1          0         1          0         1
