
# auto_cal results...
# temperature: 28.705
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Nov 21 15:02:18     1        1   -0.26852    1.0674  -0.087158    1.0542          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.205
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 16 17:57:27     4        0   -0.16686    1.0649          0         1          0         1          0         1          0         1          0         1          0         1          0         1
