
# auto_cal results...
# temperature: 45.871
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Jun 26 21:06:01     4        0   0.077638    1.0417   0.037054    1.0555  -0.043867    1.0709    0.13069    1.0303    0.12234    1.0313   0.037675    1.0466      0.114    1.0341    0.12076    1.0317

# auto_cal results...
# temperature: 35.688
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Dec 03 17:31:42     1        1  -0.083557    1.1039  -0.082431    1.1062  -0.020991    1.1031  0.0023991    1.0949  0.0053291    1.0919    0.06808    1.0812  -0.0073658    1.0922  -0.053109    1.0988
