includeData = no
netcdfFile = /scr/raf_data/<PROJ>/<PROJ><flight>.nc

# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDir1 = /scr/raf/Raw_Data/<PROJ>/camera/flight_number_<flight>/forward
gravity1 = NorthWest
numCameras = 4

# If numCameras > 1, add additional dirs and cameras here:
imageDir2 = /scr/raf/Raw_Data/<PROJ>/camera/flight_number_<flight>/down
gravity2 = NorthEast
imageDir3 = /scr/raf/Raw_Data/<PROJ>/camera/flight_number_<flight>/right
gravity3 = SouthEast
imageDir4 = /scr/raf/Raw_Data/<PROJ>/camera/flight_number_<flight>/left
gravity4 = SouthWest

# For the moment, assume all cameras are the same type.
cameraName = Flea
movieDirectory = /scr/raf/Raw_Data/<PROJ>/Movies
overlayImageTime = yes
overlayImagePointing = yes

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width
# For two images, double the ht and add 50 or so padding, 
#   and add 200 to the width
# For three images, double the ht and width (plus padding).
scale = 512x384!
outputResolution=1024x768
outputResolutionD=1024x768
outputFrameRate = 15
mp4BitRate = 1500000
endParameters

GGALT
GGLAT
GGLON
ATX
PSXC
RHUM
TASX
THDG
PITCH
WSC
WDC
WIC
endVariablesLT
