ProjNum=GOTHAAM
PRate=1
PROBE=A2DTEMP O=0
PROBE=DSMTEMP O=0
PROBE=DUMMY O=0
PROBE=IRIG_Status O=0
PROBE=IRIG_Tdiff O=0
# Redundant ARINC
PROBE=_IRS2 O=0
PROBE=_IRS3 O=0
PROBE=_A O=0
PROBE=_A2 O=0
PROBE=_AENT1 O=0
PROBE=_AENT2 O=0
# Novatel via RS-232 instead of UDP.
PROBE=_232 O=0
PROBE=_LPI O=0
PROBE=_RAF O=0
PROBE=_ACOM O=0
PROBE=_HARP O=0
PROBE=_SP2 O=0
PROBE=_AMS O=0
PROBE=_TOGA O=0
PROBE=_ISAF O=0
PROBE=PCV O=0
#
RAW=UTF_4 O=0
RAW=ADIFRTEMP O=0
RAW=BDIFRTEMP O=0
RAW=QCF O=0
RAW=QCR O=0
RAW=QCFTEMP O=0
RAW=QCRTEMP O=0
RAW=BALNC_DPT O=0
RAW=BALNC_DPB O=0
RAW=CAVP_DPT O=0
RAW=CAVP_DPB O=0
RAW=MIRRTMP_DPT O=0
RAW=MIRRTMP_DPB O=0
RAW=TEC_DPT O=0
RAW=TEC_DPB O=0
RAW=GGHDOP O=0
RAW=GGRepLag O=0
RAW=ACINS O=0
RAW=ALT O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=IWD O=0
RAW=IWS O=0
RAW=MHDG O=0
RAW=RTH1 O=0
RAW=RTH2 O=0
RAW=COA_QCL O=0
RAW=NOCAL O=0
RAW=NOREC O=0
RAW=IRTV O=0
RAW=VISTV O=0
DERIVED=AQRATIO O=0
DERIVED=ATH1 O=0
DERIVED=ATH2 O=0
DERIVED=MACHF O=0
DERIVED=MACHR O=0
DERIVED=TASF O=0
DERIVED=TASR O=0
DERIVED=UI O=0
DERIVED=VI O=0
DERIVED=UX O=0
DERIVED=VY O=0
DERIVED=WI O=0
DERIVED=WS O=0
DERIVED=WD O=0
