GGQUAL_232 has no units.
GGSTATUS_232 has no units.
PTAB_AMS has no units.
F43_AMS has no units.
F44_AMS has no units.
F57_AMS has no units.
F60_AMS has no units.
STATUS_ISAF has no units.
PBRDSTAT_AENT1 has no units.
PBIT_AENT1 has no units.
IRIG_Status_AENT1 has no units.
PBRDSTAT_AENT2 has no units.
PBIT_AENT2 has no units.
IRIG_Status_AENT2 has no units.
Stratum_318 has no units.
IRIG_Status_319 has no units.
Stratum_319 has no units.
STATUS_GPDACQ_319 has no units.
Stratum_320 has no units.
Stratum_321 has no units.
STATUS_TDACQ_321 has no units.
STATUS_VXL has no units.
Stratum_322 has no units.
IRIG_Status_323 has no units.
Stratum_323 has no units.
Stratum_324 has no units.
GGQUAL has no units.
GGSTATUS has no units.
LIMIT_SPT has no units.
Stratum_325 has no units.
AQRATIO has no units.
WINDSFLG has no units.
TASFLG has no units.
RHO has no units or title/long_name.
RHO has no dependencies, turning off.
GOTHAAM - GOTHAAM, Flight rf01
Loading setup file: /scr/tmp/nimbus/projects/GOTHAAM/C130_N130AR/Production/Flight_All
LoadSetup: can't find CONCV_VXL.
LoadSetup: can't find UTF_4.
SetValue can not apply to variable DAY, clearing.
SetValue can not apply to variable HOUR, clearing.
SetValue can not apply to variable MINUTE, clearing.
SetValue can not apply to variable MONTH, clearing.
SetValue can not apply to variable SECOND, clearing.
SetValue can not apply to variable YEAR, clearing.
SetValue can not apply to variable ONE, clearing.
SetValue can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  SAS and later pcors().
akrd: AKRD_COEFF set to 5.224720, 14.997306, 0.000000 from Defaults file.
akrd: AKRD_COEFF_ALT set to 4.631500, 13.830741, 0.000000 from Defaults file.
Value set to 1.000000 in AMLIB function cnctrInit.
vcsel: PS_SCALE set to 124.199997 1.013600 from Defaults file.
ssrd: SSRD_COEFF set to 0.765625, 12.809800 from Defaults file.
Processed on: 2026-07-14T22:02:17 +0000
Flight Date: 07/22/2025

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Size distribution legacy zero bin : no.
  Ground transmission: no.
ABSPEC_VXL has no entry in the VarDB.
AVGTRNS_LPO has no entry in the VarDB.
CDP5VMON_LPO has no entry in the VarDB.
CH4C_PIC has no entry in the VarDB.
CO2C_PIC has no entry in the VarDB.
FLOW_SDI has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGNSATL1 has no entry in the VarDB.
GGNSATMULTI has no entry in the VarDB.
GGNSATTRK has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
H2SO4_HOX1 has no entry in the VarDB.
HO2RO2_HOX2 has no entry in the VarDB.
HO2_HOX2 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LIMIT_SPT has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
MFLOW_SDI has no entry in the VarDB.
N2OA_QCL has no entry in the VarDB.
N2O_QCL has no entry in the VarDB.
OH_HOX1 has no entry in the VarDB.
PENC_SPT has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
PITCHA_SPT has no entry in the VarDB.
PLFB_SPT has no entry in the VarDB.
POVCR_SPT has no entry in the VarDB.
PPWM_SPT has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
P_QCL has no entry in the VarDB.
P_SDI has no entry in the VarDB.
QCFRTEMP has no entry in the VarDB.
RENC_SPT has no entry in the VarDB.
RLFB_SPT has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -40 milliseconds.
ROLLA_SPT has no entry in the VarDB.
ROVCR_SPT has no entry in the VarDB.
RPWM_SPT has no entry in the VarDB.
SETPT_SDI has no entry in the VarDB.
STATUS_GPDACQ_319 has no entry in the VarDB.
STATUS_TDACQ_321 has no entry in the VarDB.
TCABCV has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
T_QCL has no entry in the VarDB.
T_SDI has no entry in the VarDB.
UACC_RO has no entry in the VarDB.
UAUX_RO has no entry in the VarDB.
UBTMP_RO has no entry in the VarDB.
UCURR_RO has no entry in the VarDB.
UDIFF_RO has no entry in the VarDB.
UDPIN_RO has no entry in the VarDB.
UFLW_RO has no entry in the VarDB.
UFT_4 has no entry in the VarDB.
ULSRTEMP_RO has no entry in the VarDB.
UMSFL_RO has no entry in the VarDB.
UMSHFL_RO has no entry in the VarDB.
UPRESS_RO has no entry in the VarDB.
UPRGFLW_RO has no entry in the VarDB.
UPSAM_RO has no entry in the VarDB.
UPSH_RO has no entry in the VarDB.
UREF_RO has no entry in the VarDB.
USAMSP_RO has no entry in the VarDB.
USCAT_RO has no entry in the VarDB.
USHFLW_RO has no entry in the VarDB.
USHSP_RO has no entry in the VarDB.
USMPFLW_RO has no entry in the VarDB.
UTSAM_RO has no entry in the VarDB.
UTSEC_GPDACQ_319 has no entry in the VarDB.
UTSEC_TDACQ_321 has no entry in the VarDB.
UTSH_RO has no entry in the VarDB.
UVFLIN_RO has no entry in the VarDB.
UVSFL_RO has no entry in the VarDB.
UVSHFL_RO has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
WOW_A [sr=2] has no FIR filter, resampled data will be used.
Processing rate = 25
Processing rate = 25
Processing rate = 25
Processing rate = 25
Time interval(s) completed : 
12:52:24-17:55:49

Processing took 5.6 minutes.
