Stratum_303 has no units.
Stratum_304 has no units.
Stratum_305 has no units.
AQRATIO has no units.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
TI3GER - TI3GER, Flight rf07
Loading setup file: /net/jlocal/projects/TI3GER/GV_N677F/Production/Flight_All
LoadSetup: can't find LSRINT_VXL.
LoadSetup: can't find TCC_VXL.
LoadSetup: can't find TME_CPC.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.746717, 9.661480, 11.926519 from Defaults file.
Processed on: 2022-10-31T18:43:01 +0000
Flight Date: 04/23/2022

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Size distribution legacy zero bin : no.
  Ground transmission: no.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -110 milliseconds.
GSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for MHDG enabled, with lag of -110 milliseconds.
MHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -70 milliseconds.
Time lag for ROLL enabled, with lag of -70 milliseconds.
Time lag for THDG enabled, with lag of -110 milliseconds.
Time lag for TKAT enabled, with lag of -110 milliseconds.
UVFLIN_FBTM has no entry in the VarDB.
Time lag for VEW enabled, with lag of -110 milliseconds.
Time lag for VNS enabled, with lag of -110 milliseconds.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
19:20:00-00:15:00

Processing took 10.8 minutes.
