Stratum_303 has no units.
Stratum_304 has no units.
Stratum_305 has no units.
AQRATIO has no units.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
TI3GER - TI3GER, Flight rf07
Loading setup file: /net/jlocal/projects/TI3GER/GV_N677F/Production/Flight_All
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.777000, 9.864000, 11.691000 from Defaults file.
akrd: AKY_C1 set to 21.339001 from Defaults file.
akrd: AKY_D set to 5.304000, 21.339001, 0.000000 0.000000 from Defaults file.
Processed on: 2022-08-19T18:25:39 +0000
Flight Date: 04/23/2022

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DSH_2DS has no entry in the VarDB.
A2DSV_2DS has no entry in the VarDB.
AVGTRNS_LWOO has no entry in the VarDB.
CDP5VMON_LWOO has no entry in the VarDB.
CDPCBTMP_LWOO has no entry in the VarDB.
CDPLBTMP_LWOO has no entry in the VarDB.
CDPLSRC_LWOO has no entry in the VarDB.
CDPLSRP_LWOO has no entry in the VarDB.
CDPQBDW_LWOO has no entry in the VarDB.
CDPQBLINE_LWOO has no entry in the VarDB.
CDPQTHRSH_LWOO has no entry in the VarDB.
CDPSBDW_LWOO has no entry in the VarDB.
CDPSBLINE_LWOO has no entry in the VarDB.
CDPSTHRSH_LWOO has no entry in the VarDB.
CDPWBTMP_LWOO has no entry in the VarDB.
CH4C_PIC2401 has no entry in the VarDB.
CO2C_PIC2401 has no entry in the VarDB.
CONCS_2DS has no entry in the VarDB.
CUCIMS_304 has no entry in the VarDB.
DBARS_2DS has no entry in the VarDB.
DELTAT_LWOO has no entry in the VarDB.
DIOVH01_2DS has no entry in the VarDB.
DIOVH128_2DS has no entry in the VarDB.
DIOVH64_2DS has no entry in the VarDB.
DIOVV01_2DS has no entry in the VarDB.
DIOVV128_2DS has no entry in the VarDB.
DIOVV64_2DS has no entry in the VarDB.
Time lag for DRFTA enabled, with lag of -110 milliseconds.
DSPT_2DS has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -110 milliseconds.
GSPD has no entry in the VarDB.
HARTT_2DS has no entry in the VarDB.
HKR_2DS has no entry in the VarDB.
HLT_2DS has no entry in the VarDB.
HMASK_2DS has no entry in the VarDB.
HOPT_2DS has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
LOW_L6 has no entry in the VarDB.
MAXS_2DS has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -110 milliseconds.
MHDG has no entry in the VarDB.
N7V_2DS has no entry in the VarDB.
O3MR_F1 has no entry in the VarDB.
O3MR_F2 has no entry in the VarDB.
P7V_2DS has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -70 milliseconds.
PT_2DS has no entry in the VarDB.
RH_2DS has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -70 milliseconds.
STATUS_GPDAQ_303 has no entry in the VarDB.
STATUS_TDAQ1_305 has no entry in the VarDB.
STATUS_TDAQ2_305 has no entry in the VarDB.
Stratum_303 has no entry in the VarDB.
Stratum_304 has no entry in the VarDB.
Stratum_305 has no entry in the VarDB.
TACT2H_2DS has no entry in the VarDB.
TACT2V_2DS has no entry in the VarDB.
TEL_L6 has no entry in the VarDB.
TEMP_L6 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -110 milliseconds.
Time lag for TKAT enabled, with lag of -110 milliseconds.
Timeoffset_303 has no entry in the VarDB.
Timeoffset_304 has no entry in the VarDB.
Timeoffset_305 has no entry in the VarDB.
UACC_FBTM has no entry in the VarDB.
UAUX_FBTM has no entry in the VarDB.
UBTMP_FBTM has no entry in the VarDB.
UCURR_FBTM has no entry in the VarDB.
UDIFF_FBTM has no entry in the VarDB.
UDPIN_FBTM has no entry in the VarDB.
UFLW_FBTM has no entry in the VarDB.
ULSRTEMP_FBTM has no entry in the VarDB.
UMSFL_FBTM has no entry in the VarDB.
UMSHFL_FBTM has no entry in the VarDB.
UPRESS_FBTM has no entry in the VarDB.
UPRGFLW_FBTM has no entry in the VarDB.
UPSAM_FBTM has no entry in the VarDB.
UPSH_FBTM has no entry in the VarDB.
UP_L6 has no entry in the VarDB.
UREF_FBTM has no entry in the VarDB.
USAMSP_FBTM has no entry in the VarDB.
USCAT_FBTM has no entry in the VarDB.
USHFLW_FBTM has no entry in the VarDB.
USHSP_FBTM has no entry in the VarDB.
USMPFLW_FBTM has no entry in the VarDB.
UTSAM_FBTM has no entry in the VarDB.
UTSEC_GPDAQ_303 has no entry in the VarDB.
UTSEC_TDAQ1_305 has no entry in the VarDB.
UTSEC_TDAQ2_305 has no entry in the VarDB.
UTSH_FBTM has no entry in the VarDB.
UVFLIN_FBTM has no entry in the VarDB.
UVN340_HARP has no entry in the VarDB.
UVN380_HARP has no entry in the VarDB.
UVNJNO2_HARP has no entry in the VarDB.
UVNJO3_HARP has no entry in the VarDB.
UVNRH_HARP has no entry in the VarDB.
UVNTSPECTRO_HARP has no entry in the VarDB.
UVSFL_FBTM has no entry in the VarDB.
UVSHFL_FBTM has no entry in the VarDB.
UVZ340_HARP has no entry in the VarDB.
UVZ380_HARP has no entry in the VarDB.
UVZJNO2_HARP has no entry in the VarDB.
UVZJO3_HARP has no entry in the VarDB.
UVZRH_HARP has no entry in the VarDB.
UVZTSPECTRO_HARP has no entry in the VarDB.
VARTT_2DS has no entry in the VarDB.
Time lag for VEW enabled, with lag of -110 milliseconds.
VLT_2DS has no entry in the VarDB.
VMASK_2DS has no entry in the VarDB.
Time lag for VNS enabled, with lag of -110 milliseconds.
VOLTS_L6 has no entry in the VarDB.
VOPT_2DS has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
19:20:00-00:15:00

Processing took 6.2 minutes.
