# Controls IP packet forwarding.
net.ipv4.ip_forward = 1

# Controls the System Request debugging functionality of the kernel.
kernel.sysrq = 1

# Shared memory mods for postgresql.  12GB of RAM (e.g. steam).
#kernel.shmmax=6442450944
#kernel.shmall=1572864

# For 32GB of RAM (aircraft servers).
kernel.shmmax=17179869184
kernel.shmall=4194304
