PKLOC_VXL2 has no units.
C0_VXL2 has no units.
C1_VXL2 has no units.
C2_VXL2 has no units.
C3_VXL2 has no units.
DIRABS_VXL2 has no units.
WMSPEAK_VXL2 has no units.
WMSWIDTH_VXL2 has no units.
Stratum_303 has no units.
Stratum_304 has no units.
Stratum_305 has no units.
DUMMY_ADS1 has no units.
AQRATIO has no units.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
MethaneAIR21 - MethaneAIR21, Flight rf07
Loading setup file: /net/jlocal/projects/MethaneAIR21/GV_N677F/Production/Flight_All
LoadSetup: can't find ABSPEC_VXL.
LoadSetup: can't find ACGAIN_VXL.
LoadSetup: can't find AT_VXL.
LoadSetup: can't find CNTRCUR_VXL.
LoadSetup: can't find LSRINT_VXL.
LoadSetup: can't find LSRTMP_VXL.
LoadSetup: can't find MODE_VXL.
LoadSetup: can't find PKPOS_VXL.
LoadSetup: can't find PREGAIN_VXL.
LoadSetup: can't find PS_VXL.
LoadSetup: can't find RAWCONC_VXL.
LoadSetup: can't find SETTMP_VXL.
LoadSetup: can't find SMPLSRINT_VXL.
LoadSetup: can't find STATUS_VXL.
LoadSetup: can't find TCC_VXL.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
Processed on: 2022-02-08T18:38:23 +0000
Flight Date: 08/09/2021

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_305 has no entry in the VarDB.
A2DTEMP_TDACQ1_305 has no entry in the VarDB.
A2DTEMP_TDACQ2_305 has no entry in the VarDB.
C0_VXL2 has no entry in the VarDB.
C1_VXL2 has no entry in the VarDB.
C2_VXL2 has no entry in the VarDB.
C3_VXL2 has no entry in the VarDB.
CH4C_PIC2401 has no entry in the VarDB.
CO2C_PIC2401 has no entry in the VarDB.
DIRABS_VXL2 has no entry in the VarDB.
DIRPPM_VXL2 has no entry in the VarDB.
Time lag for DRFTA enabled, with lag of -110 milliseconds.
DSMTEMP_303 has no entry in the VarDB.
DSMTEMP_304 has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -110 milliseconds.
GSPD has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MC_VXL2 has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -110 milliseconds.
MHDG has no entry in the VarDB.
NEG15_VXL2 has no entry in the VarDB.
PA_VXL2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -70 milliseconds.
PKLOC_VXL2 has no entry in the VarDB.
PLUS12_VXL2 has no entry in the VarDB.
PLUS15_VXL2 has no entry in the VarDB.
PLUS5_VXL2 has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -70 milliseconds.
STATUS_TDACQ1_305 has no entry in the VarDB.
STATUS_TDACQ2_305 has no entry in the VarDB.
Stratum_303 has no entry in the VarDB.
Stratum_304 has no entry in the VarDB.
Stratum_305 has no entry in the VarDB.
TEC_VXL2 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -110 milliseconds.
Time lag for TKAT enabled, with lag of -110 milliseconds.
Timeoffset_303 has no entry in the VarDB.
Timeoffset_304 has no entry in the VarDB.
Timeoffset_305 has no entry in the VarDB.
UTSEC_TDACQ1_305 has no entry in the VarDB.
UTSEC_TDACQ2_305 has no entry in the VarDB.
Time lag for VEW enabled, with lag of -110 milliseconds.
Time lag for VNS enabled, with lag of -110 milliseconds.
WMSPEAK_VXL2 has no entry in the VarDB.
WMSWIDTH_VXL2 has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
14:28:00-18:22:00

Processing took 4.2 minutes.
