 Directory list for MSS bitfile /ATD/DATA/2007/PASE/C130_N130AR/CAMERA/RF03.FWD.20070813.175211_175959.jpg.tar
  C-130Q digital photos (jpg format) from project PASE (Pacific Atmospheric Sulfur Experiment)
 
  CAMERA RF03 FWD starts:  08/13/2007 17:52:11
  CAMERA RF03 FWD   ends:  08/13/2007 17:59:59
  Archive created on Tue Nov 27 09:06:13 MST 2007
  Tar file size (bytes) = 15810560
 
-rw-r--r-- cjw/proj      36787 2007-08-13 11:52:11 c130_fwd_070813_175211.jpg
-rw-r--r-- cjw/proj      37545 2007-08-13 11:52:12 c130_fwd_070813_175212.jpg
-rw-r--r-- cjw/proj      37135 2007-08-13 11:52:13 c130_fwd_070813_175213.jpg
-rw-r--r-- cjw/proj      38408 2007-08-13 11:52:14 c130_fwd_070813_175214.jpg
-rw-r--r-- cjw/proj      38898 2007-08-13 11:52:15 c130_fwd_070813_175215.jpg
-rw-r--r-- cjw/proj      38351 2007-08-13 11:52:16 c130_fwd_070813_175216.jpg
-rw-r--r-- cjw/proj      37536 2007-08-13 11:52:17 c130_fwd_070813_175217.jpg
-rw-r--r-- cjw/proj      37067 2007-08-13 11:52:18 c130_fwd_070813_175218.jpg
-rw-r--r-- cjw/proj      37155 2007-08-13 11:52:19 c130_fwd_070813_175219.jpg
-rw-r--r-- cjw/proj      37809 2007-08-13 11:52:20 c130_fwd_070813_175220.jpg
-rw-r--r-- cjw/proj      39267 2007-08-13 11:52:21 c130_fwd_070813_175221.jpg
-rw-r--r-- cjw/proj      38212 2007-08-13 11:52:22 c130_fwd_070813_175222.jpg
-rw-r--r-- cjw/proj      37037 2007-08-13 11:52:23 c130_fwd_070813_175223.jpg
-rw-r--r-- cjw/proj      36676 2007-08-13 11:52:24 c130_fwd_070813_175224.jpg
-rw-r--r-- cjw/proj      36138 2007-08-13 11:52:25 c130_fwd_070813_175225.jpg
-rw-r--r-- cjw/proj      38327 2007-08-13 11:52:26 c130_fwd_070813_175226.jpg
-rw-r--r-- cjw/proj      36646 2007-08-13 11:52:27 c130_fwd_070813_175227.jpg
-rw-r--r-- cjw/proj      36348 2007-08-13 11:52:28 c130_fwd_070813_175228.jpg
-rw-r--r-- cjw/proj      36084 2007-08-13 11:52:29 c130_fwd_070813_175229.jpg
-rw-r--r-- cjw/proj      37000 2007-08-13 11:52:30 c130_fwd_070813_175230.jpg
-rw-r--r-- cjw/proj      36783 2007-08-13 11:52:31 c130_fwd_070813_175231.jpg
-rw-r--r-- cjw/proj      36762 2007-08-13 11:52:32 c130_fwd_070813_175232.jpg
-rw-r--r-- cjw/proj      36283 2007-08-13 11:52:33 c130_fwd_070813_175233.jpg
-rw-r--r-- cjw/proj      36003 2007-08-13 11:52:34 c130_fwd_070813_175234.jpg
-rw-r--r-- cjw/proj      36202 2007-08-13 11:52:35 c130_fwd_070813_175235.jpg
-rw-r--r-- cjw/proj      35943 2007-08-13 11:52:36 c130_fwd_070813_175236.jpg
-rw-r--r-- cjw/proj      37304 2007-08-13 11:52:37 c130_fwd_070813_175237.jpg
-rw-r--r-- cjw/proj      36824 2007-08-13 11:52:38 c130_fwd_070813_175238.jpg
-rw-r--r-- cjw/proj      37824 2007-08-13 11:52:39 c130_fwd_070813_175239.jpg
-rw-r--r-- cjw/proj      37550 2007-08-13 11:52:40 c130_fwd_070813_175240.jpg
-rw-r--r-- cjw/proj      37879 2007-08-13 11:52:41 c130_fwd_070813_175241.jpg
-rw-r--r-- cjw/proj      39421 2007-08-13 11:52:42 c130_fwd_070813_175242.jpg
-rw-r--r-- cjw/proj      38321 2007-08-13 11:52:43 c130_fwd_070813_175243.jpg
-rw-r--r-- cjw/proj      39028 2007-08-13 11:52:44 c130_fwd_070813_175244.jpg
-rw-r--r-- cjw/proj      39718 2007-08-13 11:52:45 c130_fwd_070813_175245.jpg
-rw-r--r-- cjw/proj      39499 2007-08-13 11:52:46 c130_fwd_070813_175246.jpg
-rw-r--r-- cjw/proj      39797 2007-08-13 11:52:47 c130_fwd_070813_175247.jpg
-rw-r--r-- cjw/proj      38698 2007-08-13 11:52:48 c130_fwd_070813_175248.jpg
-rw-r--r-- cjw/proj      39489 2007-08-13 11:52:49 c130_fwd_070813_175249.jpg
-rw-r--r-- cjw/proj      39906 2007-08-13 11:52:50 c130_fwd_070813_175250.jpg
-rw-r--r-- cjw/proj      39295 2007-08-13 11:52:51 c130_fwd_070813_175251.jpg
-rw-r--r-- cjw/proj      40136 2007-08-13 11:52:52 c130_fwd_070813_175252.jpg
-rw-r--r-- cjw/proj      40505 2007-08-13 11:52:53 c130_fwd_070813_175253.jpg
-rw-r--r-- cjw/proj      40226 2007-08-13 11:52:54 c130_fwd_070813_175254.jpg
-rw-r--r-- cjw/proj      38903 2007-08-13 11:52:55 c130_fwd_070813_175255.jpg
-rw-r--r-- cjw/proj      39780 2007-08-13 11:52:56 c130_fwd_070813_175256.jpg
-rw-r--r-- cjw/proj      38842 2007-08-13 11:52:57 c130_fwd_070813_175257.jpg
-rw-r--r-- cjw/proj      40491 2007-08-13 11:52:58 c130_fwd_070813_175258.jpg
-rw-r--r-- cjw/proj      40046 2007-08-13 11:52:59 c130_fwd_070813_175259.jpg
-rw-r--r-- cjw/proj      41385 2007-08-13 11:53:00 c130_fwd_070813_175300.jpg
-rw-r--r-- cjw/proj      40504 2007-08-13 11:53:01 c130_fwd_070813_175301.jpg
-rw-r--r-- cjw/proj      40570 2007-08-13 11:53:02 c130_fwd_070813_175302.jpg
-rw-r--r-- cjw/proj      41275 2007-08-13 11:53:03 c130_fwd_070813_175303.jpg
-rw-r--r-- cjw/proj      42425 2007-08-13 11:53:04 c130_fwd_070813_175304.jpg
-rw-r--r-- cjw/proj      42388 2007-08-13 11:53:05 c130_fwd_070813_175305.jpg
-rw-r--r-- cjw/proj      44459 2007-08-13 11:53:06 c130_fwd_070813_175306.jpg
-rw-r--r-- cjw/proj      43176 2007-08-13 11:53:07 c130_fwd_070813_175307.jpg
-rw-r--r-- cjw/proj      44363 2007-08-13 11:53:08 c130_fwd_070813_175308.jpg
-rw-r--r-- cjw/proj      44961 2007-08-13 11:53:09 c130_fwd_070813_175309.jpg
-rw-r--r-- cjw/proj      44261 2007-08-13 11:53:10 c130_fwd_070813_175310.jpg
-rw-r--r-- cjw/proj      43753 2007-08-13 11:53:11 c130_fwd_070813_175311.jpg
-rw-r--r-- cjw/proj      42747 2007-08-13 11:53:12 c130_fwd_070813_175312.jpg
-rw-r--r-- cjw/proj      42119 2007-08-13 11:53:13 c130_fwd_070813_175313.jpg
-rw-r--r-- cjw/proj      41593 2007-08-13 11:53:14 c130_fwd_070813_175314.jpg
-rw-r--r-- cjw/proj      41523 2007-08-13 11:53:15 c130_fwd_070813_175315.jpg
-rw-r--r-- cjw/proj      41130 2007-08-13 11:53:16 c130_fwd_070813_175316.jpg
-rw-r--r-- cjw/proj      40685 2007-08-13 11:53:17 c130_fwd_070813_175317.jpg
-rw-r--r-- cjw/proj      41361 2007-08-13 11:53:18 c130_fwd_070813_175318.jpg
-rw-r--r-- cjw/proj      40792 2007-08-13 11:53:19 c130_fwd_070813_175319.jpg
-rw-r--r-- cjw/proj      40800 2007-08-13 11:53:20 c130_fwd_070813_175320.jpg
-rw-r--r-- cjw/proj      40448 2007-08-13 11:53:21 c130_fwd_070813_175321.jpg
-rw-r--r-- cjw/proj      40398 2007-08-13 11:53:22 c130_fwd_070813_175322.jpg
-rw-r--r-- cjw/proj      39825 2007-08-13 11:53:23 c130_fwd_070813_175323.jpg
-rw-r--r-- cjw/proj      40235 2007-08-13 11:53:24 c130_fwd_070813_175324.jpg
-rw-r--r-- cjw/proj      40551 2007-08-13 11:53:25 c130_fwd_070813_175325.jpg
-rw-r--r-- cjw/proj      40928 2007-08-13 11:53:26 c130_fwd_070813_175326.jpg
-rw-r--r-- cjw/proj      40982 2007-08-13 11:53:27 c130_fwd_070813_175327.jpg
-rw-r--r-- cjw/proj      40720 2007-08-13 11:53:28 c130_fwd_070813_175328.jpg
-rw-r--r-- cjw/proj      40893 2007-08-13 11:53:29 c130_fwd_070813_175329.jpg
-rw-r--r-- cjw/proj      40808 2007-08-13 11:53:30 c130_fwd_070813_175330.jpg
-rw-r--r-- cjw/proj      40649 2007-08-13 11:53:31 c130_fwd_070813_175331.jpg
-rw-r--r-- cjw/proj      39692 2007-08-13 11:53:32 c130_fwd_070813_175332.jpg
-rw-r--r-- cjw/proj      39119 2007-08-13 11:53:33 c130_fwd_070813_175333.jpg
-rw-r--r-- cjw/proj      38528 2007-08-13 11:53:34 c130_fwd_070813_175334.jpg
-rw-r--r-- cjw/proj      37769 2007-08-13 11:53:35 c130_fwd_070813_175335.jpg
-rw-r--r-- cjw/proj      37120 2007-08-13 11:53:36 c130_fwd_070813_175336.jpg
-rw-r--r-- cjw/proj      36622 2007-08-13 11:53:37 c130_fwd_070813_175337.jpg
-rw-r--r-- cjw/proj      36643 2007-08-13 11:53:38 c130_fwd_070813_175338.jpg
-rw-r--r-- cjw/proj      36410 2007-08-13 11:53:39 c130_fwd_070813_175339.jpg
-rw-r--r-- cjw/proj      36144 2007-08-13 11:53:40 c130_fwd_070813_175340.jpg
-rw-r--r-- cjw/proj      36315 2007-08-13 11:53:41 c130_fwd_070813_175341.jpg
-rw-r--r-- cjw/proj      36578 2007-08-13 11:53:42 c130_fwd_070813_175342.jpg
-rw-r--r-- cjw/proj      37136 2007-08-13 11:53:43 c130_fwd_070813_175343.jpg
-rw-r--r-- cjw/proj      38054 2007-08-13 11:53:44 c130_fwd_070813_175344.jpg
-rw-r--r-- cjw/proj      38536 2007-08-13 11:53:45 c130_fwd_070813_175345.jpg
-rw-r--r-- cjw/proj      39137 2007-08-13 11:53:46 c130_fwd_070813_175346.jpg
-rw-r--r-- cjw/proj      39103 2007-08-13 11:53:47 c130_fwd_070813_175347.jpg
-rw-r--r-- cjw/proj      38863 2007-08-13 11:53:48 c130_fwd_070813_175348.jpg
-rw-r--r-- cjw/proj      38709 2007-08-13 11:53:49 c130_fwd_070813_175349.jpg
-rw-r--r-- cjw/proj      38165 2007-08-13 11:53:50 c130_fwd_070813_175350.jpg
-rw-r--r-- cjw/proj      38028 2007-08-13 11:53:51 c130_fwd_070813_175351.jpg
-rw-r--r-- cjw/proj      37751 2007-08-13 11:53:52 c130_fwd_070813_175352.jpg
-rw-r--r-- cjw/proj      37525 2007-08-13 11:53:53 c130_fwd_070813_175353.jpg
-rw-r--r-- cjw/proj      36913 2007-08-13 11:53:54 c130_fwd_070813_175354.jpg
-rw-r--r-- cjw/proj      36506 2007-08-13 11:53:55 c130_fwd_070813_175355.jpg
-rw-r--r-- cjw/proj      35589 2007-08-13 11:53:56 c130_fwd_070813_175356.jpg
-rw-r--r-- cjw/proj      34747 2007-08-13 11:53:57 c130_fwd_070813_175357.jpg
-rw-r--r-- cjw/proj      34212 2007-08-13 11:53:58 c130_fwd_070813_175358.jpg
-rw-r--r-- cjw/proj      33826 2007-08-13 11:53:59 c130_fwd_070813_175359.jpg
-rw-r--r-- cjw/proj      32903 2007-08-13 11:54:00 c130_fwd_070813_175400.jpg
-rw-r--r-- cjw/proj      32213 2007-08-13 11:54:01 c130_fwd_070813_175401.jpg
-rw-r--r-- cjw/proj      32525 2007-08-13 11:54:02 c130_fwd_070813_175402.jpg
-rw-r--r-- cjw/proj      31663 2007-08-13 11:54:03 c130_fwd_070813_175403.jpg
-rw-r--r-- cjw/proj      30826 2007-08-13 11:54:04 c130_fwd_070813_175404.jpg
-rw-r--r-- cjw/proj      30654 2007-08-13 11:54:05 c130_fwd_070813_175405.jpg
-rw-r--r-- cjw/proj      30503 2007-08-13 11:54:06 c130_fwd_070813_175406.jpg
-rw-r--r-- cjw/proj      30643 2007-08-13 11:54:07 c130_fwd_070813_175407.jpg
-rw-r--r-- cjw/proj      30967 2007-08-13 11:54:08 c130_fwd_070813_175408.jpg
-rw-r--r-- cjw/proj      31045 2007-08-13 11:54:09 c130_fwd_070813_175409.jpg
-rw-r--r-- cjw/proj      31103 2007-08-13 11:54:10 c130_fwd_070813_175410.jpg
-rw-r--r-- cjw/proj      31109 2007-08-13 11:54:11 c130_fwd_070813_175411.jpg
-rw-r--r-- cjw/proj      30987 2007-08-13 11:54:12 c130_fwd_070813_175412.jpg
-rw-r--r-- cjw/proj      30920 2007-08-13 11:54:13 c130_fwd_070813_175413.jpg
-rw-r--r-- cjw/proj      31164 2007-08-13 11:54:14 c130_fwd_070813_175414.jpg
-rw-r--r-- cjw/proj      31045 2007-08-13 11:54:15 c130_fwd_070813_175415.jpg
-rw-r--r-- cjw/proj      31268 2007-08-13 11:54:16 c130_fwd_070813_175416.jpg
-rw-r--r-- cjw/proj      30990 2007-08-13 11:54:17 c130_fwd_070813_175417.jpg
-rw-r--r-- cjw/proj      31324 2007-08-13 11:54:18 c130_fwd_070813_175418.jpg
-rw-r--r-- cjw/proj      31553 2007-08-13 11:54:19 c130_fwd_070813_175419.jpg
-rw-r--r-- cjw/proj      31826 2007-08-13 11:54:20 c130_fwd_070813_175420.jpg
-rw-r--r-- cjw/proj      32100 2007-08-13 11:54:21 c130_fwd_070813_175421.jpg
-rw-r--r-- cjw/proj      32044 2007-08-13 11:54:22 c130_fwd_070813_175422.jpg
-rw-r--r-- cjw/proj      32011 2007-08-13 11:54:23 c130_fwd_070813_175423.jpg
-rw-r--r-- cjw/proj      32363 2007-08-13 11:54:24 c130_fwd_070813_175424.jpg
-rw-r--r-- cjw/proj      32070 2007-08-13 11:54:25 c130_fwd_070813_175425.jpg
-rw-r--r-- cjw/proj      32078 2007-08-13 11:54:26 c130_fwd_070813_175426.jpg
-rw-r--r-- cjw/proj      31823 2007-08-13 11:54:27 c130_fwd_070813_175427.jpg
-rw-r--r-- cjw/proj      31792 2007-08-13 11:54:28 c130_fwd_070813_175428.jpg
-rw-r--r-- cjw/proj      31683 2007-08-13 11:54:29 c130_fwd_070813_175429.jpg
-rw-r--r-- cjw/proj      31599 2007-08-13 11:54:30 c130_fwd_070813_175430.jpg
-rw-r--r-- cjw/proj      31388 2007-08-13 11:54:31 c130_fwd_070813_175431.jpg
-rw-r--r-- cjw/proj      31109 2007-08-13 11:54:32 c130_fwd_070813_175432.jpg
-rw-r--r-- cjw/proj      30927 2007-08-13 11:54:33 c130_fwd_070813_175433.jpg
-rw-r--r-- cjw/proj      30473 2007-08-13 11:54:34 c130_fwd_070813_175434.jpg
-rw-r--r-- cjw/proj      29548 2007-08-13 11:54:35 c130_fwd_070813_175435.jpg
-rw-r--r-- cjw/proj      29125 2007-08-13 11:54:36 c130_fwd_070813_175436.jpg
-rw-r--r-- cjw/proj      29018 2007-08-13 11:54:37 c130_fwd_070813_175437.jpg
-rw-r--r-- cjw/proj      28921 2007-08-13 11:54:38 c130_fwd_070813_175438.jpg
-rw-r--r-- cjw/proj      28719 2007-08-13 11:54:39 c130_fwd_070813_175439.jpg
-rw-r--r-- cjw/proj      28484 2007-08-13 11:54:40 c130_fwd_070813_175440.jpg
-rw-r--r-- cjw/proj      28569 2007-08-13 11:54:41 c130_fwd_070813_175441.jpg
-rw-r--r-- cjw/proj      28343 2007-08-13 11:54:42 c130_fwd_070813_175442.jpg
-rw-r--r-- cjw/proj      27973 2007-08-13 11:54:43 c130_fwd_070813_175443.jpg
-rw-r--r-- cjw/proj      28264 2007-08-13 11:54:44 c130_fwd_070813_175444.jpg
-rw-r--r-- cjw/proj      27880 2007-08-13 11:54:45 c130_fwd_070813_175445.jpg
-rw-r--r-- cjw/proj      27421 2007-08-13 11:54:46 c130_fwd_070813_175446.jpg
-rw-r--r-- cjw/proj      27487 2007-08-13 11:54:47 c130_fwd_070813_175447.jpg
-rw-r--r-- cjw/proj      27411 2007-08-13 11:54:48 c130_fwd_070813_175448.jpg
-rw-r--r-- cjw/proj      27396 2007-08-13 11:54:49 c130_fwd_070813_175449.jpg
-rw-r--r-- cjw/proj      27613 2007-08-13 11:54:50 c130_fwd_070813_175450.jpg
-rw-r--r-- cjw/proj      27469 2007-08-13 11:54:51 c130_fwd_070813_175451.jpg
-rw-r--r-- cjw/proj      27482 2007-08-13 11:54:52 c130_fwd_070813_175452.jpg
-rw-r--r-- cjw/proj      27378 2007-08-13 11:54:53 c130_fwd_070813_175453.jpg
-rw-r--r-- cjw/proj      27473 2007-08-13 11:54:54 c130_fwd_070813_175454.jpg
-rw-r--r-- cjw/proj      27424 2007-08-13 11:54:55 c130_fwd_070813_175455.jpg
-rw-r--r-- cjw/proj      27586 2007-08-13 11:54:56 c130_fwd_070813_175456.jpg
-rw-r--r-- cjw/proj      27656 2007-08-13 11:54:57 c130_fwd_070813_175457.jpg
-rw-r--r-- cjw/proj      27665 2007-08-13 11:54:58 c130_fwd_070813_175458.jpg
-rw-r--r-- cjw/proj      27852 2007-08-13 11:54:59 c130_fwd_070813_175459.jpg
-rw-r--r-- cjw/proj      27700 2007-08-13 11:55:00 c130_fwd_070813_175500.jpg
-rw-r--r-- cjw/proj      27607 2007-08-13 11:55:01 c130_fwd_070813_175501.jpg
-rw-r--r-- cjw/proj      27904 2007-08-13 11:55:02 c130_fwd_070813_175502.jpg
-rw-r--r-- cjw/proj      27872 2007-08-13 11:55:03 c130_fwd_070813_175503.jpg
-rw-r--r-- cjw/proj      27841 2007-08-13 11:55:04 c130_fwd_070813_175504.jpg
-rw-r--r-- cjw/proj      27886 2007-08-13 11:55:05 c130_fwd_070813_175505.jpg
-rw-r--r-- cjw/proj      28026 2007-08-13 11:55:06 c130_fwd_070813_175506.jpg
-rw-r--r-- cjw/proj      27959 2007-08-13 11:55:07 c130_fwd_070813_175507.jpg
-rw-r--r-- cjw/proj      28038 2007-08-13 11:55:08 c130_fwd_070813_175508.jpg
-rw-r--r-- cjw/proj      28008 2007-08-13 11:55:09 c130_fwd_070813_175509.jpg
-rw-r--r-- cjw/proj      28007 2007-08-13 11:55:10 c130_fwd_070813_175510.jpg
-rw-r--r-- cjw/proj      27746 2007-08-13 11:55:11 c130_fwd_070813_175511.jpg
-rw-r--r-- cjw/proj      27871 2007-08-13 11:55:12 c130_fwd_070813_175512.jpg
-rw-r--r-- cjw/proj      27794 2007-08-13 11:55:13 c130_fwd_070813_175513.jpg
-rw-r--r-- cjw/proj      27536 2007-08-13 11:55:14 c130_fwd_070813_175514.jpg
-rw-r--r-- cjw/proj      27690 2007-08-13 11:55:15 c130_fwd_070813_175515.jpg
-rw-r--r-- cjw/proj      27722 2007-08-13 11:55:16 c130_fwd_070813_175516.jpg
-rw-r--r-- cjw/proj      27691 2007-08-13 11:55:17 c130_fwd_070813_175517.jpg
-rw-r--r-- cjw/proj      27569 2007-08-13 11:55:18 c130_fwd_070813_175518.jpg
-rw-r--r-- cjw/proj      27667 2007-08-13 11:55:19 c130_fwd_070813_175519.jpg
-rw-r--r-- cjw/proj      27744 2007-08-13 11:55:20 c130_fwd_070813_175520.jpg
-rw-r--r-- cjw/proj      27708 2007-08-13 11:55:21 c130_fwd_070813_175521.jpg
-rw-r--r-- cjw/proj      27847 2007-08-13 11:55:22 c130_fwd_070813_175522.jpg
-rw-r--r-- cjw/proj      27872 2007-08-13 11:55:23 c130_fwd_070813_175523.jpg
-rw-r--r-- cjw/proj      28033 2007-08-13 11:55:24 c130_fwd_070813_175524.jpg
-rw-r--r-- cjw/proj      27876 2007-08-13 11:55:25 c130_fwd_070813_175525.jpg
-rw-r--r-- cjw/proj      28133 2007-08-13 11:55:26 c130_fwd_070813_175526.jpg
-rw-r--r-- cjw/proj      27798 2007-08-13 11:55:27 c130_fwd_070813_175527.jpg
-rw-r--r-- cjw/proj      28051 2007-08-13 11:55:28 c130_fwd_070813_175528.jpg
-rw-r--r-- cjw/proj      27958 2007-08-13 11:55:29 c130_fwd_070813_175529.jpg
-rw-r--r-- cjw/proj      28100 2007-08-13 11:55:30 c130_fwd_070813_175530.jpg
-rw-r--r-- cjw/proj      28361 2007-08-13 11:55:31 c130_fwd_070813_175531.jpg
-rw-r--r-- cjw/proj      28560 2007-08-13 11:55:32 c130_fwd_070813_175532.jpg
-rw-r--r-- cjw/proj      29061 2007-08-13 11:55:33 c130_fwd_070813_175533.jpg
-rw-r--r-- cjw/proj      29020 2007-08-13 11:55:34 c130_fwd_070813_175534.jpg
-rw-r--r-- cjw/proj      29072 2007-08-13 11:55:35 c130_fwd_070813_175535.jpg
-rw-r--r-- cjw/proj      29016 2007-08-13 11:55:36 c130_fwd_070813_175536.jpg
-rw-r--r-- cjw/proj      29198 2007-08-13 11:55:37 c130_fwd_070813_175537.jpg
-rw-r--r-- cjw/proj      28937 2007-08-13 11:55:38 c130_fwd_070813_175538.jpg
-rw-r--r-- cjw/proj      29025 2007-08-13 11:55:39 c130_fwd_070813_175539.jpg
-rw-r--r-- cjw/proj      28780 2007-08-13 11:55:40 c130_fwd_070813_175540.jpg
-rw-r--r-- cjw/proj      28702 2007-08-13 11:55:41 c130_fwd_070813_175541.jpg
-rw-r--r-- cjw/proj      28905 2007-08-13 11:55:42 c130_fwd_070813_175542.jpg
-rw-r--r-- cjw/proj      28924 2007-08-13 11:55:43 c130_fwd_070813_175543.jpg
-rw-r--r-- cjw/proj      28873 2007-08-13 11:55:44 c130_fwd_070813_175544.jpg
-rw-r--r-- cjw/proj      29118 2007-08-13 11:55:45 c130_fwd_070813_175545.jpg
-rw-r--r-- cjw/proj      28966 2007-08-13 11:55:46 c130_fwd_070813_175546.jpg
-rw-r--r-- cjw/proj      29131 2007-08-13 11:55:47 c130_fwd_070813_175547.jpg
-rw-r--r-- cjw/proj      29140 2007-08-13 11:55:48 c130_fwd_070813_175548.jpg
-rw-r--r-- cjw/proj      29190 2007-08-13 11:55:49 c130_fwd_070813_175549.jpg
-rw-r--r-- cjw/proj      29138 2007-08-13 11:55:50 c130_fwd_070813_175550.jpg
-rw-r--r-- cjw/proj      29289 2007-08-13 11:55:51 c130_fwd_070813_175551.jpg
-rw-r--r-- cjw/proj      29173 2007-08-13 11:55:52 c130_fwd_070813_175552.jpg
-rw-r--r-- cjw/proj      29096 2007-08-13 11:55:53 c130_fwd_070813_175553.jpg
-rw-r--r-- cjw/proj      29426 2007-08-13 11:55:54 c130_fwd_070813_175554.jpg
-rw-r--r-- cjw/proj      29286 2007-08-13 11:55:55 c130_fwd_070813_175555.jpg
-rw-r--r-- cjw/proj      29479 2007-08-13 11:55:56 c130_fwd_070813_175556.jpg
-rw-r--r-- cjw/proj      29598 2007-08-13 11:55:57 c130_fwd_070813_175557.jpg
-rw-r--r-- cjw/proj      29331 2007-08-13 11:55:58 c130_fwd_070813_175558.jpg
-rw-r--r-- cjw/proj      29653 2007-08-13 11:55:59 c130_fwd_070813_175559.jpg
-rw-r--r-- cjw/proj      29829 2007-08-13 11:56:00 c130_fwd_070813_175600.jpg
-rw-r--r-- cjw/proj      29343 2007-08-13 11:56:01 c130_fwd_070813_175601.jpg
-rw-r--r-- cjw/proj      29659 2007-08-13 11:56:02 c130_fwd_070813_175602.jpg
-rw-r--r-- cjw/proj      29815 2007-08-13 11:56:03 c130_fwd_070813_175603.jpg
-rw-r--r-- cjw/proj      29740 2007-08-13 11:56:04 c130_fwd_070813_175604.jpg
-rw-r--r-- cjw/proj      29604 2007-08-13 11:56:05 c130_fwd_070813_175605.jpg
-rw-r--r-- cjw/proj      29675 2007-08-13 11:56:06 c130_fwd_070813_175606.jpg
-rw-r--r-- cjw/proj      29595 2007-08-13 11:56:07 c130_fwd_070813_175607.jpg
-rw-r--r-- cjw/proj      29593 2007-08-13 11:56:08 c130_fwd_070813_175608.jpg
-rw-r--r-- cjw/proj      29726 2007-08-13 11:56:09 c130_fwd_070813_175609.jpg
-rw-r--r-- cjw/proj      29757 2007-08-13 11:56:10 c130_fwd_070813_175610.jpg
-rw-r--r-- cjw/proj      29617 2007-08-13 11:56:11 c130_fwd_070813_175611.jpg
-rw-r--r-- cjw/proj      29782 2007-08-13 11:56:12 c130_fwd_070813_175612.jpg
-rw-r--r-- cjw/proj      29625 2007-08-13 11:56:13 c130_fwd_070813_175613.jpg
-rw-r--r-- cjw/proj      29625 2007-08-13 11:56:14 c130_fwd_070813_175614.jpg
-rw-r--r-- cjw/proj      29536 2007-08-13 11:56:15 c130_fwd_070813_175615.jpg
-rw-r--r-- cjw/proj      29601 2007-08-13 11:56:16 c130_fwd_070813_175616.jpg
-rw-r--r-- cjw/proj      29755 2007-08-13 11:56:17 c130_fwd_070813_175617.jpg
-rw-r--r-- cjw/proj      29594 2007-08-13 11:56:18 c130_fwd_070813_175618.jpg
-rw-r--r-- cjw/proj      29540 2007-08-13 11:56:19 c130_fwd_070813_175619.jpg
-rw-r--r-- cjw/proj      29633 2007-08-13 11:56:20 c130_fwd_070813_175620.jpg
-rw-r--r-- cjw/proj      29455 2007-08-13 11:56:21 c130_fwd_070813_175621.jpg
-rw-r--r-- cjw/proj      29538 2007-08-13 11:56:22 c130_fwd_070813_175622.jpg
-rw-r--r-- cjw/proj      29604 2007-08-13 11:56:23 c130_fwd_070813_175623.jpg
-rw-r--r-- cjw/proj      29418 2007-08-13 11:56:24 c130_fwd_070813_175624.jpg
-rw-r--r-- cjw/proj      29576 2007-08-13 11:56:25 c130_fwd_070813_175625.jpg
-rw-r--r-- cjw/proj      29406 2007-08-13 11:56:26 c130_fwd_070813_175626.jpg
-rw-r--r-- cjw/proj      29376 2007-08-13 11:56:27 c130_fwd_070813_175627.jpg
-rw-r--r-- cjw/proj      29571 2007-08-13 11:56:28 c130_fwd_070813_175628.jpg
-rw-r--r-- cjw/proj      29529 2007-08-13 11:56:29 c130_fwd_070813_175629.jpg
-rw-r--r-- cjw/proj      29463 2007-08-13 11:56:30 c130_fwd_070813_175630.jpg
-rw-r--r-- cjw/proj      29599 2007-08-13 11:56:31 c130_fwd_070813_175631.jpg
-rw-r--r-- cjw/proj      29609 2007-08-13 11:56:32 c130_fwd_070813_175632.jpg
-rw-r--r-- cjw/proj      29573 2007-08-13 11:56:33 c130_fwd_070813_175633.jpg
-rw-r--r-- cjw/proj      29713 2007-08-13 11:56:34 c130_fwd_070813_175634.jpg
-rw-r--r-- cjw/proj      29696 2007-08-13 11:56:35 c130_fwd_070813_175635.jpg
-rw-r--r-- cjw/proj      29829 2007-08-13 11:56:36 c130_fwd_070813_175636.jpg
-rw-r--r-- cjw/proj      29495 2007-08-13 11:56:37 c130_fwd_070813_175637.jpg
-rw-r--r-- cjw/proj      29725 2007-08-13 11:56:38 c130_fwd_070813_175638.jpg
-rw-r--r-- cjw/proj      29714 2007-08-13 11:56:39 c130_fwd_070813_175639.jpg
-rw-r--r-- cjw/proj      29823 2007-08-13 11:56:40 c130_fwd_070813_175640.jpg
-rw-r--r-- cjw/proj      29846 2007-08-13 11:56:41 c130_fwd_070813_175641.jpg
-rw-r--r-- cjw/proj      30067 2007-08-13 11:56:42 c130_fwd_070813_175642.jpg
-rw-r--r-- cjw/proj      30047 2007-08-13 11:56:43 c130_fwd_070813_175643.jpg
-rw-r--r-- cjw/proj      30022 2007-08-13 11:56:44 c130_fwd_070813_175644.jpg
-rw-r--r-- cjw/proj      29936 2007-08-13 11:56:45 c130_fwd_070813_175645.jpg
-rw-r--r-- cjw/proj      29914 2007-08-13 11:56:46 c130_fwd_070813_175646.jpg
-rw-r--r-- cjw/proj      29812 2007-08-13 11:56:47 c130_fwd_070813_175647.jpg
-rw-r--r-- cjw/proj      29687 2007-08-13 11:56:48 c130_fwd_070813_175648.jpg
-rw-r--r-- cjw/proj      29700 2007-08-13 11:56:49 c130_fwd_070813_175649.jpg
-rw-r--r-- cjw/proj      29866 2007-08-13 11:56:50 c130_fwd_070813_175650.jpg
-rw-r--r-- cjw/proj      29706 2007-08-13 11:56:51 c130_fwd_070813_175651.jpg
-rw-r--r-- cjw/proj      29619 2007-08-13 11:56:52 c130_fwd_070813_175652.jpg
-rw-r--r-- cjw/proj      29581 2007-08-13 11:56:53 c130_fwd_070813_175653.jpg
-rw-r--r-- cjw/proj      29578 2007-08-13 11:56:54 c130_fwd_070813_175654.jpg
-rw-r--r-- cjw/proj      29418 2007-08-13 11:56:55 c130_fwd_070813_175655.jpg
-rw-r--r-- cjw/proj      29442 2007-08-13 11:56:56 c130_fwd_070813_175656.jpg
-rw-r--r-- cjw/proj      29561 2007-08-13 11:56:57 c130_fwd_070813_175657.jpg
-rw-r--r-- cjw/proj      29537 2007-08-13 11:56:58 c130_fwd_070813_175658.jpg
-rw-r--r-- cjw/proj      29702 2007-08-13 11:56:59 c130_fwd_070813_175659.jpg
-rw-r--r-- cjw/proj      29737 2007-08-13 11:57:00 c130_fwd_070813_175700.jpg
-rw-r--r-- cjw/proj      29621 2007-08-13 11:57:01 c130_fwd_070813_175701.jpg
-rw-r--r-- cjw/proj      29534 2007-08-13 11:57:02 c130_fwd_070813_175702.jpg
-rw-r--r-- cjw/proj      29768 2007-08-13 11:57:03 c130_fwd_070813_175703.jpg
-rw-r--r-- cjw/proj      29871 2007-08-13 11:57:04 c130_fwd_070813_175704.jpg
-rw-r--r-- cjw/proj      29761 2007-08-13 11:57:05 c130_fwd_070813_175705.jpg
-rw-r--r-- cjw/proj      29884 2007-08-13 11:57:06 c130_fwd_070813_175706.jpg
-rw-r--r-- cjw/proj      29569 2007-08-13 11:57:07 c130_fwd_070813_175707.jpg
-rw-r--r-- cjw/proj      29812 2007-08-13 11:57:08 c130_fwd_070813_175708.jpg
-rw-r--r-- cjw/proj      29811 2007-08-13 11:57:09 c130_fwd_070813_175709.jpg
-rw-r--r-- cjw/proj      29935 2007-08-13 11:57:10 c130_fwd_070813_175710.jpg
-rw-r--r-- cjw/proj      29482 2007-08-13 11:57:11 c130_fwd_070813_175711.jpg
-rw-r--r-- cjw/proj      29770 2007-08-13 11:57:12 c130_fwd_070813_175712.jpg
-rw-r--r-- cjw/proj      29675 2007-08-13 11:57:13 c130_fwd_070813_175713.jpg
-rw-r--r-- cjw/proj      29679 2007-08-13 11:57:14 c130_fwd_070813_175714.jpg
-rw-r--r-- cjw/proj      29813 2007-08-13 11:57:15 c130_fwd_070813_175715.jpg
-rw-r--r-- cjw/proj      29648 2007-08-13 11:57:16 c130_fwd_070813_175716.jpg
-rw-r--r-- cjw/proj      29763 2007-08-13 11:57:17 c130_fwd_070813_175717.jpg
-rw-r--r-- cjw/proj      29828 2007-08-13 11:57:18 c130_fwd_070813_175718.jpg
-rw-r--r-- cjw/proj      30131 2007-08-13 11:57:19 c130_fwd_070813_175719.jpg
-rw-r--r-- cjw/proj      29997 2007-08-13 11:57:20 c130_fwd_070813_175720.jpg
-rw-r--r-- cjw/proj      29932 2007-08-13 11:57:21 c130_fwd_070813_175721.jpg
-rw-r--r-- cjw/proj      29906 2007-08-13 11:57:22 c130_fwd_070813_175722.jpg
-rw-r--r-- cjw/proj      29855 2007-08-13 11:57:23 c130_fwd_070813_175723.jpg
-rw-r--r-- cjw/proj      29881 2007-08-13 11:57:24 c130_fwd_070813_175724.jpg
-rw-r--r-- cjw/proj      30031 2007-08-13 11:57:25 c130_fwd_070813_175725.jpg
-rw-r--r-- cjw/proj      29925 2007-08-13 11:57:26 c130_fwd_070813_175726.jpg
-rw-r--r-- cjw/proj      29939 2007-08-13 11:57:27 c130_fwd_070813_175727.jpg
-rw-r--r-- cjw/proj      30186 2007-08-13 11:57:28 c130_fwd_070813_175728.jpg
-rw-r--r-- cjw/proj      30093 2007-08-13 11:57:29 c130_fwd_070813_175729.jpg
-rw-r--r-- cjw/proj      30239 2007-08-13 11:57:30 c130_fwd_070813_175730.jpg
-rw-r--r-- cjw/proj      30132 2007-08-13 11:57:31 c130_fwd_070813_175731.jpg
-rw-r--r-- cjw/proj      30250 2007-08-13 11:57:32 c130_fwd_070813_175732.jpg
-rw-r--r-- cjw/proj      30170 2007-08-13 11:57:33 c130_fwd_070813_175733.jpg
-rw-r--r-- cjw/proj      30489 2007-08-13 11:57:34 c130_fwd_070813_175734.jpg
-rw-r--r-- cjw/proj      30385 2007-08-13 11:57:35 c130_fwd_070813_175735.jpg
-rw-r--r-- cjw/proj      30635 2007-08-13 11:57:36 c130_fwd_070813_175736.jpg
-rw-r--r-- cjw/proj      30557 2007-08-13 11:57:37 c130_fwd_070813_175737.jpg
-rw-r--r-- cjw/proj      30754 2007-08-13 11:57:38 c130_fwd_070813_175738.jpg
-rw-r--r-- cjw/proj      30664 2007-08-13 11:57:39 c130_fwd_070813_175739.jpg
-rw-r--r-- cjw/proj      30673 2007-08-13 11:57:40 c130_fwd_070813_175740.jpg
-rw-r--r-- cjw/proj      30810 2007-08-13 11:57:41 c130_fwd_070813_175741.jpg
-rw-r--r-- cjw/proj      30816 2007-08-13 11:57:42 c130_fwd_070813_175742.jpg
-rw-r--r-- cjw/proj      30826 2007-08-13 11:57:43 c130_fwd_070813_175743.jpg
-rw-r--r-- cjw/proj      30959 2007-08-13 11:57:44 c130_fwd_070813_175744.jpg
-rw-r--r-- cjw/proj      30644 2007-08-13 11:57:45 c130_fwd_070813_175745.jpg
-rw-r--r-- cjw/proj      31012 2007-08-13 11:57:46 c130_fwd_070813_175746.jpg
-rw-r--r-- cjw/proj      30727 2007-08-13 11:57:47 c130_fwd_070813_175747.jpg
-rw-r--r-- cjw/proj      30857 2007-08-13 11:57:48 c130_fwd_070813_175748.jpg
-rw-r--r-- cjw/proj      30822 2007-08-13 11:57:49 c130_fwd_070813_175749.jpg
-rw-r--r-- cjw/proj      31021 2007-08-13 11:57:50 c130_fwd_070813_175750.jpg
-rw-r--r-- cjw/proj      31145 2007-08-13 11:57:51 c130_fwd_070813_175751.jpg
-rw-r--r-- cjw/proj      31122 2007-08-13 11:57:52 c130_fwd_070813_175752.jpg
-rw-r--r-- cjw/proj      31419 2007-08-13 11:57:53 c130_fwd_070813_175753.jpg
-rw-r--r-- cjw/proj      31557 2007-08-13 11:57:54 c130_fwd_070813_175754.jpg
-rw-r--r-- cjw/proj      31373 2007-08-13 11:57:55 c130_fwd_070813_175755.jpg
-rw-r--r-- cjw/proj      31689 2007-08-13 11:57:56 c130_fwd_070813_175756.jpg
-rw-r--r-- cjw/proj      31579 2007-08-13 11:57:57 c130_fwd_070813_175757.jpg
-rw-r--r-- cjw/proj      31511 2007-08-13 11:57:58 c130_fwd_070813_175758.jpg
-rw-r--r-- cjw/proj      31632 2007-08-13 11:57:59 c130_fwd_070813_175759.jpg
-rw-r--r-- cjw/proj      31371 2007-08-13 11:58:00 c130_fwd_070813_175800.jpg
-rw-r--r-- cjw/proj      31610 2007-08-13 11:58:01 c130_fwd_070813_175801.jpg
-rw-r--r-- cjw/proj      31648 2007-08-13 11:58:02 c130_fwd_070813_175802.jpg
-rw-r--r-- cjw/proj      31697 2007-08-13 11:58:03 c130_fwd_070813_175803.jpg
-rw-r--r-- cjw/proj      31779 2007-08-13 11:58:04 c130_fwd_070813_175804.jpg
-rw-r--r-- cjw/proj      31901 2007-08-13 11:58:05 c130_fwd_070813_175805.jpg
-rw-r--r-- cjw/proj      31982 2007-08-13 11:58:06 c130_fwd_070813_175806.jpg
-rw-r--r-- cjw/proj      32248 2007-08-13 11:58:07 c130_fwd_070813_175807.jpg
-rw-r--r-- cjw/proj      31850 2007-08-13 11:58:08 c130_fwd_070813_175808.jpg
-rw-r--r-- cjw/proj      31882 2007-08-13 11:58:09 c130_fwd_070813_175809.jpg
-rw-r--r-- cjw/proj      31856 2007-08-13 11:58:10 c130_fwd_070813_175810.jpg
-rw-r--r-- cjw/proj      32473 2007-08-13 11:58:11 c130_fwd_070813_175811.jpg
-rw-r--r-- cjw/proj      32404 2007-08-13 11:58:12 c130_fwd_070813_175812.jpg
-rw-r--r-- cjw/proj      32262 2007-08-13 11:58:13 c130_fwd_070813_175813.jpg
-rw-r--r-- cjw/proj      32411 2007-08-13 11:58:14 c130_fwd_070813_175814.jpg
-rw-r--r-- cjw/proj      32335 2007-08-13 11:58:15 c130_fwd_070813_175815.jpg
-rw-r--r-- cjw/proj      32402 2007-08-13 11:58:16 c130_fwd_070813_175816.jpg
-rw-r--r-- cjw/proj      32478 2007-08-13 11:58:17 c130_fwd_070813_175817.jpg
-rw-r--r-- cjw/proj      32517 2007-08-13 11:58:18 c130_fwd_070813_175818.jpg
-rw-r--r-- cjw/proj      32492 2007-08-13 11:58:19 c130_fwd_070813_175819.jpg
-rw-r--r-- cjw/proj      32739 2007-08-13 11:58:20 c130_fwd_070813_175820.jpg
-rw-r--r-- cjw/proj      32577 2007-08-13 11:58:21 c130_fwd_070813_175821.jpg
-rw-r--r-- cjw/proj      32915 2007-08-13 11:58:22 c130_fwd_070813_175822.jpg
-rw-r--r-- cjw/proj      32903 2007-08-13 11:58:23 c130_fwd_070813_175823.jpg
-rw-r--r-- cjw/proj      33068 2007-08-13 11:58:24 c130_fwd_070813_175824.jpg
-rw-r--r-- cjw/proj      33099 2007-08-13 11:58:25 c130_fwd_070813_175825.jpg
-rw-r--r-- cjw/proj      33121 2007-08-13 11:58:26 c130_fwd_070813_175826.jpg
-rw-r--r-- cjw/proj      33409 2007-08-13 11:58:27 c130_fwd_070813_175827.jpg
-rw-r--r-- cjw/proj      33525 2007-08-13 11:58:28 c130_fwd_070813_175828.jpg
-rw-r--r-- cjw/proj      33574 2007-08-13 11:58:29 c130_fwd_070813_175829.jpg
-rw-r--r-- cjw/proj      33722 2007-08-13 11:58:30 c130_fwd_070813_175830.jpg
-rw-r--r-- cjw/proj      33888 2007-08-13 11:58:31 c130_fwd_070813_175831.jpg
-rw-r--r-- cjw/proj      33690 2007-08-13 11:58:32 c130_fwd_070813_175832.jpg
-rw-r--r-- cjw/proj      34062 2007-08-13 11:58:33 c130_fwd_070813_175833.jpg
-rw-r--r-- cjw/proj      34066 2007-08-13 11:58:34 c130_fwd_070813_175834.jpg
-rw-r--r-- cjw/proj      33940 2007-08-13 11:58:35 c130_fwd_070813_175835.jpg
-rw-r--r-- cjw/proj      34040 2007-08-13 11:58:36 c130_fwd_070813_175836.jpg
-rw-r--r-- cjw/proj      34214 2007-08-13 11:58:37 c130_fwd_070813_175837.jpg
-rw-r--r-- cjw/proj      34200 2007-08-13 11:58:38 c130_fwd_070813_175838.jpg
-rw-r--r-- cjw/proj      34298 2007-08-13 11:58:39 c130_fwd_070813_175839.jpg
-rw-r--r-- cjw/proj      34454 2007-08-13 11:58:40 c130_fwd_070813_175840.jpg
-rw-r--r-- cjw/proj      34203 2007-08-13 11:58:41 c130_fwd_070813_175841.jpg
-rw-r--r-- cjw/proj      34117 2007-08-13 11:58:42 c130_fwd_070813_175842.jpg
-rw-r--r-- cjw/proj      34276 2007-08-13 11:58:43 c130_fwd_070813_175843.jpg
-rw-r--r-- cjw/proj      34587 2007-08-13 11:58:44 c130_fwd_070813_175844.jpg
-rw-r--r-- cjw/proj      34386 2007-08-13 11:58:45 c130_fwd_070813_175845.jpg
-rw-r--r-- cjw/proj      34256 2007-08-13 11:58:46 c130_fwd_070813_175846.jpg
-rw-r--r-- cjw/proj      34636 2007-08-13 11:58:47 c130_fwd_070813_175847.jpg
-rw-r--r-- cjw/proj      34694 2007-08-13 11:58:48 c130_fwd_070813_175848.jpg
-rw-r--r-- cjw/proj      34650 2007-08-13 11:58:49 c130_fwd_070813_175849.jpg
-rw-r--r-- cjw/proj      34884 2007-08-13 11:58:50 c130_fwd_070813_175850.jpg
-rw-r--r-- cjw/proj      34635 2007-08-13 11:58:51 c130_fwd_070813_175851.jpg
-rw-r--r-- cjw/proj      35184 2007-08-13 11:58:52 c130_fwd_070813_175852.jpg
-rw-r--r-- cjw/proj      35125 2007-08-13 11:58:53 c130_fwd_070813_175853.jpg
-rw-r--r-- cjw/proj      34827 2007-08-13 11:58:54 c130_fwd_070813_175854.jpg
-rw-r--r-- cjw/proj      34859 2007-08-13 11:58:55 c130_fwd_070813_175855.jpg
-rw-r--r-- cjw/proj      34875 2007-08-13 11:58:56 c130_fwd_070813_175856.jpg
-rw-r--r-- cjw/proj      35165 2007-08-13 11:58:57 c130_fwd_070813_175857.jpg
-rw-r--r-- cjw/proj      35123 2007-08-13 11:58:58 c130_fwd_070813_175858.jpg
-rw-r--r-- cjw/proj      35258 2007-08-13 11:58:59 c130_fwd_070813_175859.jpg
-rw-r--r-- cjw/proj      34807 2007-08-13 11:59:00 c130_fwd_070813_175900.jpg
-rw-r--r-- cjw/proj      35015 2007-08-13 11:59:01 c130_fwd_070813_175901.jpg
-rw-r--r-- cjw/proj      35081 2007-08-13 11:59:02 c130_fwd_070813_175902.jpg
-rw-r--r-- cjw/proj      35213 2007-08-13 11:59:03 c130_fwd_070813_175903.jpg
-rw-r--r-- cjw/proj      35028 2007-08-13 11:59:04 c130_fwd_070813_175904.jpg
-rw-r--r-- cjw/proj      34918 2007-08-13 11:59:05 c130_fwd_070813_175905.jpg
-rw-r--r-- cjw/proj      35472 2007-08-13 11:59:06 c130_fwd_070813_175906.jpg
-rw-r--r-- cjw/proj      34873 2007-08-13 11:59:07 c130_fwd_070813_175907.jpg
-rw-r--r-- cjw/proj      35112 2007-08-13 11:59:08 c130_fwd_070813_175908.jpg
-rw-r--r-- cjw/proj      35374 2007-08-13 11:59:09 c130_fwd_070813_175909.jpg
-rw-r--r-- cjw/proj      34973 2007-08-13 11:59:10 c130_fwd_070813_175910.jpg
-rw-r--r-- cjw/proj      35050 2007-08-13 11:59:11 c130_fwd_070813_175911.jpg
-rw-r--r-- cjw/proj      35188 2007-08-13 11:59:12 c130_fwd_070813_175912.jpg
-rw-r--r-- cjw/proj      35251 2007-08-13 11:59:13 c130_fwd_070813_175913.jpg
-rw-r--r-- cjw/proj      34926 2007-08-13 11:59:14 c130_fwd_070813_175914.jpg
-rw-r--r-- cjw/proj      34990 2007-08-13 11:59:15 c130_fwd_070813_175915.jpg
-rw-r--r-- cjw/proj      35318 2007-08-13 11:59:16 c130_fwd_070813_175916.jpg
-rw-r--r-- cjw/proj      35126 2007-08-13 11:59:17 c130_fwd_070813_175917.jpg
-rw-r--r-- cjw/proj      35311 2007-08-13 11:59:18 c130_fwd_070813_175918.jpg
-rw-r--r-- cjw/proj      34948 2007-08-13 11:59:19 c130_fwd_070813_175919.jpg
-rw-r--r-- cjw/proj      35154 2007-08-13 11:59:20 c130_fwd_070813_175920.jpg
-rw-r--r-- cjw/proj      35084 2007-08-13 11:59:21 c130_fwd_070813_175921.jpg
-rw-r--r-- cjw/proj      34767 2007-08-13 11:59:22 c130_fwd_070813_175922.jpg
-rw-r--r-- cjw/proj      35017 2007-08-13 11:59:23 c130_fwd_070813_175923.jpg
-rw-r--r-- cjw/proj      35178 2007-08-13 11:59:24 c130_fwd_070813_175924.jpg
-rw-r--r-- cjw/proj      34954 2007-08-13 11:59:25 c130_fwd_070813_175925.jpg
-rw-r--r-- cjw/proj      35248 2007-08-13 11:59:26 c130_fwd_070813_175926.jpg
-rw-r--r-- cjw/proj      34944 2007-08-13 11:59:27 c130_fwd_070813_175927.jpg
-rw-r--r-- cjw/proj      34807 2007-08-13 11:59:28 c130_fwd_070813_175928.jpg
-rw-r--r-- cjw/proj      34975 2007-08-13 11:59:29 c130_fwd_070813_175929.jpg
-rw-r--r-- cjw/proj      35085 2007-08-13 11:59:30 c130_fwd_070813_175930.jpg
-rw-r--r-- cjw/proj      35200 2007-08-13 11:59:31 c130_fwd_070813_175931.jpg
-rw-r--r-- cjw/proj      35094 2007-08-13 11:59:32 c130_fwd_070813_175932.jpg
-rw-r--r-- cjw/proj      35019 2007-08-13 11:59:33 c130_fwd_070813_175933.jpg
-rw-r--r-- cjw/proj      34929 2007-08-13 11:59:34 c130_fwd_070813_175934.jpg
-rw-r--r-- cjw/proj      34867 2007-08-13 11:59:35 c130_fwd_070813_175935.jpg
-rw-r--r-- cjw/proj      35121 2007-08-13 11:59:36 c130_fwd_070813_175936.jpg
-rw-r--r-- cjw/proj      34798 2007-08-13 11:59:37 c130_fwd_070813_175937.jpg
-rw-r--r-- cjw/proj      35073 2007-08-13 11:59:38 c130_fwd_070813_175938.jpg
-rw-r--r-- cjw/proj      34989 2007-08-13 11:59:39 c130_fwd_070813_175939.jpg
-rw-r--r-- cjw/proj      34850 2007-08-13 11:59:40 c130_fwd_070813_175940.jpg
-rw-r--r-- cjw/proj      34938 2007-08-13 11:59:41 c130_fwd_070813_175941.jpg
-rw-r--r-- cjw/proj      35179 2007-08-13 11:59:42 c130_fwd_070813_175942.jpg
-rw-r--r-- cjw/proj      35170 2007-08-13 11:59:43 c130_fwd_070813_175943.jpg
-rw-r--r-- cjw/proj      35264 2007-08-13 11:59:44 c130_fwd_070813_175944.jpg
-rw-r--r-- cjw/proj      35154 2007-08-13 11:59:45 c130_fwd_070813_175945.jpg
-rw-r--r-- cjw/proj      34923 2007-08-13 11:59:46 c130_fwd_070813_175946.jpg
-rw-r--r-- cjw/proj      34714 2007-08-13 11:59:47 c130_fwd_070813_175947.jpg
-rw-r--r-- cjw/proj      34829 2007-08-13 11:59:48 c130_fwd_070813_175948.jpg
-rw-r--r-- cjw/proj      34802 2007-08-13 11:59:49 c130_fwd_070813_175949.jpg
-rw-r--r-- cjw/proj      34904 2007-08-13 11:59:50 c130_fwd_070813_175950.jpg
-rw-r--r-- cjw/proj      34929 2007-08-13 11:59:51 c130_fwd_070813_175951.jpg
-rw-r--r-- cjw/proj      34858 2007-08-13 11:59:52 c130_fwd_070813_175952.jpg
-rw-r--r-- cjw/proj      34718 2007-08-13 11:59:53 c130_fwd_070813_175953.jpg
-rw-r--r-- cjw/proj      34770 2007-08-13 11:59:54 c130_fwd_070813_175954.jpg
-rw-r--r-- cjw/proj      34707 2007-08-13 11:59:55 c130_fwd_070813_175955.jpg
-rw-r--r-- cjw/proj      34724 2007-08-13 11:59:56 c130_fwd_070813_175956.jpg
-rw-r--r-- cjw/proj      34656 2007-08-13 11:59:57 c130_fwd_070813_175957.jpg
-rw-r--r-- cjw/proj      34746 2007-08-13 11:59:58 c130_fwd_070813_175958.jpg
-rw-r--r-- cjw/proj      34426 2007-08-13 11:59:59 c130_fwd_070813_175959.jpg
