 Directory list for MSS bitfile /ATD/DATA/2007/PASE/C130_N130AR/CAMERA/RF05.FWD.20070818.175631_175959.jpg.tar
  C-130Q digital photos (jpg format) from project PASE (Pacific Atmospheric Sulfur Experiment)
 
  CAMERA RF05 FWD starts:  08/18/2007 17:56:31
  CAMERA RF05 FWD   ends:  08/18/2007 17:59:59
  Archive created on Tue Nov 27 16:34:17 MST 2007
  Tar file size (bytes) = 5150720
 
-rw-r--r-- cjw/proj      23638 2007-08-18 11:56:31 c130_fwd_070818_175631.jpg
-rw-r--r-- cjw/proj      23443 2007-08-18 11:56:32 c130_fwd_070818_175632.jpg
-rw-r--r-- cjw/proj      23647 2007-08-18 11:56:33 c130_fwd_070818_175633.jpg
-rw-r--r-- cjw/proj      23500 2007-08-18 11:56:34 c130_fwd_070818_175634.jpg
-rw-r--r-- cjw/proj      23524 2007-08-18 11:56:35 c130_fwd_070818_175635.jpg
-rw-r--r-- cjw/proj      23743 2007-08-18 11:56:36 c130_fwd_070818_175636.jpg
-rw-r--r-- cjw/proj      23596 2007-08-18 11:56:37 c130_fwd_070818_175637.jpg
-rw-r--r-- cjw/proj      23810 2007-08-18 11:56:38 c130_fwd_070818_175638.jpg
-rw-r--r-- cjw/proj      23704 2007-08-18 11:56:39 c130_fwd_070818_175639.jpg
-rw-r--r-- cjw/proj      23668 2007-08-18 11:56:40 c130_fwd_070818_175640.jpg
-rw-r--r-- cjw/proj      23568 2007-08-18 11:56:41 c130_fwd_070818_175641.jpg
-rw-r--r-- cjw/proj      23783 2007-08-18 11:56:42 c130_fwd_070818_175642.jpg
-rw-r--r-- cjw/proj      23842 2007-08-18 11:56:43 c130_fwd_070818_175643.jpg
-rw-r--r-- cjw/proj      23825 2007-08-18 11:56:44 c130_fwd_070818_175644.jpg
-rw-r--r-- cjw/proj      23811 2007-08-18 11:56:45 c130_fwd_070818_175645.jpg
-rw-r--r-- cjw/proj      23784 2007-08-18 11:56:46 c130_fwd_070818_175646.jpg
-rw-r--r-- cjw/proj      23792 2007-08-18 11:56:47 c130_fwd_070818_175647.jpg
-rw-r--r-- cjw/proj      23897 2007-08-18 11:56:48 c130_fwd_070818_175648.jpg
-rw-r--r-- cjw/proj      24056 2007-08-18 11:56:49 c130_fwd_070818_175649.jpg
-rw-r--r-- cjw/proj      23969 2007-08-18 11:56:50 c130_fwd_070818_175650.jpg
-rw-r--r-- cjw/proj      24073 2007-08-18 11:56:51 c130_fwd_070818_175651.jpg
-rw-r--r-- cjw/proj      24044 2007-08-18 11:56:52 c130_fwd_070818_175652.jpg
-rw-r--r-- cjw/proj      24153 2007-08-18 11:56:53 c130_fwd_070818_175653.jpg
-rw-r--r-- cjw/proj      24098 2007-08-18 11:56:54 c130_fwd_070818_175654.jpg
-rw-r--r-- cjw/proj      23929 2007-08-18 11:56:55 c130_fwd_070818_175655.jpg
-rw-r--r-- cjw/proj      23981 2007-08-18 11:56:56 c130_fwd_070818_175656.jpg
-rw-r--r-- cjw/proj      24029 2007-08-18 11:56:57 c130_fwd_070818_175657.jpg
-rw-r--r-- cjw/proj      24109 2007-08-18 11:56:58 c130_fwd_070818_175658.jpg
-rw-r--r-- cjw/proj      24189 2007-08-18 11:56:59 c130_fwd_070818_175659.jpg
-rw-r--r-- cjw/proj      24060 2007-08-18 11:57:00 c130_fwd_070818_175700.jpg
-rw-r--r-- cjw/proj      24177 2007-08-18 11:57:01 c130_fwd_070818_175701.jpg
-rw-r--r-- cjw/proj      24274 2007-08-18 11:57:02 c130_fwd_070818_175702.jpg
-rw-r--r-- cjw/proj      24311 2007-08-18 11:57:03 c130_fwd_070818_175703.jpg
-rw-r--r-- cjw/proj      24070 2007-08-18 11:57:04 c130_fwd_070818_175704.jpg
-rw-r--r-- cjw/proj      24179 2007-08-18 11:57:05 c130_fwd_070818_175705.jpg
-rw-r--r-- cjw/proj      24125 2007-08-18 11:57:06 c130_fwd_070818_175706.jpg
-rw-r--r-- cjw/proj      24071 2007-08-18 11:57:07 c130_fwd_070818_175707.jpg
-rw-r--r-- cjw/proj      24148 2007-08-18 11:57:08 c130_fwd_070818_175708.jpg
-rw-r--r-- cjw/proj      24065 2007-08-18 11:57:09 c130_fwd_070818_175709.jpg
-rw-r--r-- cjw/proj      24122 2007-08-18 11:57:10 c130_fwd_070818_175710.jpg
-rw-r--r-- cjw/proj      24086 2007-08-18 11:57:11 c130_fwd_070818_175711.jpg
-rw-r--r-- cjw/proj      24235 2007-08-18 11:57:12 c130_fwd_070818_175712.jpg
-rw-r--r-- cjw/proj      24233 2007-08-18 11:57:13 c130_fwd_070818_175713.jpg
-rw-r--r-- cjw/proj      24188 2007-08-18 11:57:14 c130_fwd_070818_175714.jpg
-rw-r--r-- cjw/proj      24286 2007-08-18 11:57:15 c130_fwd_070818_175715.jpg
-rw-r--r-- cjw/proj      24303 2007-08-18 11:57:16 c130_fwd_070818_175716.jpg
-rw-r--r-- cjw/proj      24104 2007-08-18 11:57:17 c130_fwd_070818_175717.jpg
-rw-r--r-- cjw/proj      24161 2007-08-18 11:57:18 c130_fwd_070818_175718.jpg
-rw-r--r-- cjw/proj      24087 2007-08-18 11:57:19 c130_fwd_070818_175719.jpg
-rw-r--r-- cjw/proj      24187 2007-08-18 11:57:20 c130_fwd_070818_175720.jpg
-rw-r--r-- cjw/proj      24219 2007-08-18 11:57:21 c130_fwd_070818_175721.jpg
-rw-r--r-- cjw/proj      24192 2007-08-18 11:57:22 c130_fwd_070818_175722.jpg
-rw-r--r-- cjw/proj      24168 2007-08-18 11:57:23 c130_fwd_070818_175723.jpg
-rw-r--r-- cjw/proj      24070 2007-08-18 11:57:24 c130_fwd_070818_175724.jpg
-rw-r--r-- cjw/proj      24180 2007-08-18 11:57:25 c130_fwd_070818_175725.jpg
-rw-r--r-- cjw/proj      23925 2007-08-18 11:57:26 c130_fwd_070818_175726.jpg
-rw-r--r-- cjw/proj      24010 2007-08-18 11:57:27 c130_fwd_070818_175727.jpg
-rw-r--r-- cjw/proj      23939 2007-08-18 11:57:28 c130_fwd_070818_175728.jpg
-rw-r--r-- cjw/proj      24073 2007-08-18 11:57:29 c130_fwd_070818_175729.jpg
-rw-r--r-- cjw/proj      24077 2007-08-18 11:57:30 c130_fwd_070818_175730.jpg
-rw-r--r-- cjw/proj      24094 2007-08-18 11:57:31 c130_fwd_070818_175731.jpg
-rw-r--r-- cjw/proj      24155 2007-08-18 11:57:32 c130_fwd_070818_175732.jpg
-rw-r--r-- cjw/proj      24095 2007-08-18 11:57:33 c130_fwd_070818_175733.jpg
-rw-r--r-- cjw/proj      24142 2007-08-18 11:57:34 c130_fwd_070818_175734.jpg
-rw-r--r-- cjw/proj      24001 2007-08-18 11:57:35 c130_fwd_070818_175735.jpg
-rw-r--r-- cjw/proj      24062 2007-08-18 11:57:36 c130_fwd_070818_175736.jpg
-rw-r--r-- cjw/proj      23987 2007-08-18 11:57:37 c130_fwd_070818_175737.jpg
-rw-r--r-- cjw/proj      24029 2007-08-18 11:57:38 c130_fwd_070818_175738.jpg
-rw-r--r-- cjw/proj      24101 2007-08-18 11:57:39 c130_fwd_070818_175739.jpg
-rw-r--r-- cjw/proj      24041 2007-08-18 11:57:40 c130_fwd_070818_175740.jpg
-rw-r--r-- cjw/proj      24071 2007-08-18 11:57:41 c130_fwd_070818_175741.jpg
-rw-r--r-- cjw/proj      24038 2007-08-18 11:57:42 c130_fwd_070818_175742.jpg
-rw-r--r-- cjw/proj      23886 2007-08-18 11:57:43 c130_fwd_070818_175743.jpg
-rw-r--r-- cjw/proj      24103 2007-08-18 11:57:44 c130_fwd_070818_175744.jpg
-rw-r--r-- cjw/proj      24059 2007-08-18 11:57:45 c130_fwd_070818_175745.jpg
-rw-r--r-- cjw/proj      24135 2007-08-18 11:57:46 c130_fwd_070818_175746.jpg
-rw-r--r-- cjw/proj      24083 2007-08-18 11:57:47 c130_fwd_070818_175747.jpg
-rw-r--r-- cjw/proj      24088 2007-08-18 11:57:48 c130_fwd_070818_175748.jpg
-rw-r--r-- cjw/proj      24062 2007-08-18 11:57:49 c130_fwd_070818_175749.jpg
-rw-r--r-- cjw/proj      24096 2007-08-18 11:57:50 c130_fwd_070818_175750.jpg
-rw-r--r-- cjw/proj      24125 2007-08-18 11:57:51 c130_fwd_070818_175751.jpg
-rw-r--r-- cjw/proj      24068 2007-08-18 11:57:52 c130_fwd_070818_175752.jpg
-rw-r--r-- cjw/proj      23952 2007-08-18 11:57:53 c130_fwd_070818_175753.jpg
-rw-r--r-- cjw/proj      24041 2007-08-18 11:57:54 c130_fwd_070818_175754.jpg
-rw-r--r-- cjw/proj      23944 2007-08-18 11:57:55 c130_fwd_070818_175755.jpg
-rw-r--r-- cjw/proj      23960 2007-08-18 11:57:56 c130_fwd_070818_175756.jpg
-rw-r--r-- cjw/proj      23933 2007-08-18 11:57:57 c130_fwd_070818_175757.jpg
-rw-r--r-- cjw/proj      24007 2007-08-18 11:57:58 c130_fwd_070818_175758.jpg
-rw-r--r-- cjw/proj      23952 2007-08-18 11:57:59 c130_fwd_070818_175759.jpg
-rw-r--r-- cjw/proj      24183 2007-08-18 11:58:00 c130_fwd_070818_175800.jpg
-rw-r--r-- cjw/proj      23818 2007-08-18 11:58:01 c130_fwd_070818_175801.jpg
-rw-r--r-- cjw/proj      23809 2007-08-18 11:58:02 c130_fwd_070818_175802.jpg
-rw-r--r-- cjw/proj      23922 2007-08-18 11:58:03 c130_fwd_070818_175803.jpg
-rw-r--r-- cjw/proj      23695 2007-08-18 11:58:04 c130_fwd_070818_175804.jpg
-rw-r--r-- cjw/proj      23794 2007-08-18 11:58:05 c130_fwd_070818_175805.jpg
-rw-r--r-- cjw/proj      23663 2007-08-18 11:58:06 c130_fwd_070818_175806.jpg
-rw-r--r-- cjw/proj      23590 2007-08-18 11:58:07 c130_fwd_070818_175807.jpg
-rw-r--r-- cjw/proj      23727 2007-08-18 11:58:08 c130_fwd_070818_175808.jpg
-rw-r--r-- cjw/proj      23666 2007-08-18 11:58:09 c130_fwd_070818_175809.jpg
-rw-r--r-- cjw/proj      23824 2007-08-18 11:58:10 c130_fwd_070818_175810.jpg
-rw-r--r-- cjw/proj      23586 2007-08-18 11:58:11 c130_fwd_070818_175811.jpg
-rw-r--r-- cjw/proj      23568 2007-08-18 11:58:12 c130_fwd_070818_175812.jpg
-rw-r--r-- cjw/proj      23522 2007-08-18 11:58:13 c130_fwd_070818_175813.jpg
-rw-r--r-- cjw/proj      23560 2007-08-18 11:58:14 c130_fwd_070818_175814.jpg
-rw-r--r-- cjw/proj      23525 2007-08-18 11:58:15 c130_fwd_070818_175815.jpg
-rw-r--r-- cjw/proj      23640 2007-08-18 11:58:16 c130_fwd_070818_175816.jpg
-rw-r--r-- cjw/proj      23719 2007-08-18 11:58:17 c130_fwd_070818_175817.jpg
-rw-r--r-- cjw/proj      23718 2007-08-18 11:58:18 c130_fwd_070818_175818.jpg
-rw-r--r-- cjw/proj      23560 2007-08-18 11:58:19 c130_fwd_070818_175819.jpg
-rw-r--r-- cjw/proj      23565 2007-08-18 11:58:20 c130_fwd_070818_175820.jpg
-rw-r--r-- cjw/proj      23473 2007-08-18 11:58:21 c130_fwd_070818_175821.jpg
-rw-r--r-- cjw/proj      23686 2007-08-18 11:58:22 c130_fwd_070818_175822.jpg
-rw-r--r-- cjw/proj      23733 2007-08-18 11:58:23 c130_fwd_070818_175823.jpg
-rw-r--r-- cjw/proj      23692 2007-08-18 11:58:24 c130_fwd_070818_175824.jpg
-rw-r--r-- cjw/proj      23586 2007-08-18 11:58:25 c130_fwd_070818_175825.jpg
-rw-r--r-- cjw/proj      23777 2007-08-18 11:58:26 c130_fwd_070818_175826.jpg
-rw-r--r-- cjw/proj      23789 2007-08-18 11:58:27 c130_fwd_070818_175827.jpg
-rw-r--r-- cjw/proj      23683 2007-08-18 11:58:28 c130_fwd_070818_175828.jpg
-rw-r--r-- cjw/proj      23598 2007-08-18 11:58:29 c130_fwd_070818_175829.jpg
-rw-r--r-- cjw/proj      23536 2007-08-18 11:58:30 c130_fwd_070818_175830.jpg
-rw-r--r-- cjw/proj      23612 2007-08-18 11:58:31 c130_fwd_070818_175831.jpg
-rw-r--r-- cjw/proj      23701 2007-08-18 11:58:32 c130_fwd_070818_175832.jpg
-rw-r--r-- cjw/proj      23657 2007-08-18 11:58:33 c130_fwd_070818_175833.jpg
-rw-r--r-- cjw/proj      23713 2007-08-18 11:58:34 c130_fwd_070818_175834.jpg
-rw-r--r-- cjw/proj      23665 2007-08-18 11:58:35 c130_fwd_070818_175835.jpg
-rw-r--r-- cjw/proj      23528 2007-08-18 11:58:36 c130_fwd_070818_175836.jpg
-rw-r--r-- cjw/proj      23769 2007-08-18 11:58:37 c130_fwd_070818_175837.jpg
-rw-r--r-- cjw/proj      23789 2007-08-18 11:58:38 c130_fwd_070818_175838.jpg
-rw-r--r-- cjw/proj      23653 2007-08-18 11:58:39 c130_fwd_070818_175839.jpg
-rw-r--r-- cjw/proj      23642 2007-08-18 11:58:40 c130_fwd_070818_175840.jpg
-rw-r--r-- cjw/proj      23647 2007-08-18 11:58:41 c130_fwd_070818_175841.jpg
-rw-r--r-- cjw/proj      23739 2007-08-18 11:58:42 c130_fwd_070818_175842.jpg
-rw-r--r-- cjw/proj      23680 2007-08-18 11:58:43 c130_fwd_070818_175843.jpg
-rw-r--r-- cjw/proj      23645 2007-08-18 11:58:44 c130_fwd_070818_175844.jpg
-rw-r--r-- cjw/proj      23692 2007-08-18 11:58:45 c130_fwd_070818_175845.jpg
-rw-r--r-- cjw/proj      23720 2007-08-18 11:58:46 c130_fwd_070818_175846.jpg
-rw-r--r-- cjw/proj      23604 2007-08-18 11:58:47 c130_fwd_070818_175847.jpg
-rw-r--r-- cjw/proj      23620 2007-08-18 11:58:48 c130_fwd_070818_175848.jpg
-rw-r--r-- cjw/proj      23470 2007-08-18 11:58:49 c130_fwd_070818_175849.jpg
-rw-r--r-- cjw/proj      23757 2007-08-18 11:58:50 c130_fwd_070818_175850.jpg
-rw-r--r-- cjw/proj      23397 2007-08-18 11:58:51 c130_fwd_070818_175851.jpg
-rw-r--r-- cjw/proj      23506 2007-08-18 11:58:52 c130_fwd_070818_175852.jpg
-rw-r--r-- cjw/proj      23520 2007-08-18 11:58:53 c130_fwd_070818_175853.jpg
-rw-r--r-- cjw/proj      23537 2007-08-18 11:58:54 c130_fwd_070818_175854.jpg
-rw-r--r-- cjw/proj      23562 2007-08-18 11:58:55 c130_fwd_070818_175855.jpg
-rw-r--r-- cjw/proj      23565 2007-08-18 11:58:56 c130_fwd_070818_175856.jpg
-rw-r--r-- cjw/proj      23632 2007-08-18 11:58:57 c130_fwd_070818_175857.jpg
-rw-r--r-- cjw/proj      23625 2007-08-18 11:58:58 c130_fwd_070818_175858.jpg
-rw-r--r-- cjw/proj      23468 2007-08-18 11:58:59 c130_fwd_070818_175859.jpg
-rw-r--r-- cjw/proj      23501 2007-08-18 11:59:00 c130_fwd_070818_175900.jpg
-rw-r--r-- cjw/proj      23431 2007-08-18 11:59:01 c130_fwd_070818_175901.jpg
-rw-r--r-- cjw/proj      23466 2007-08-18 11:59:02 c130_fwd_070818_175902.jpg
-rw-r--r-- cjw/proj      23568 2007-08-18 11:59:03 c130_fwd_070818_175903.jpg
-rw-r--r-- cjw/proj      23563 2007-08-18 11:59:04 c130_fwd_070818_175904.jpg
-rw-r--r-- cjw/proj      23582 2007-08-18 11:59:05 c130_fwd_070818_175905.jpg
-rw-r--r-- cjw/proj      23503 2007-08-18 11:59:06 c130_fwd_070818_175906.jpg
-rw-r--r-- cjw/proj      23423 2007-08-18 11:59:07 c130_fwd_070818_175907.jpg
-rw-r--r-- cjw/proj      23542 2007-08-18 11:59:08 c130_fwd_070818_175908.jpg
-rw-r--r-- cjw/proj      23575 2007-08-18 11:59:09 c130_fwd_070818_175909.jpg
-rw-r--r-- cjw/proj      23437 2007-08-18 11:59:10 c130_fwd_070818_175910.jpg
-rw-r--r-- cjw/proj      23429 2007-08-18 11:59:11 c130_fwd_070818_175911.jpg
-rw-r--r-- cjw/proj      23438 2007-08-18 11:59:12 c130_fwd_070818_175912.jpg
-rw-r--r-- cjw/proj      23447 2007-08-18 11:59:13 c130_fwd_070818_175913.jpg
-rw-r--r-- cjw/proj      23584 2007-08-18 11:59:14 c130_fwd_070818_175914.jpg
-rw-r--r-- cjw/proj      23690 2007-08-18 11:59:15 c130_fwd_070818_175915.jpg
-rw-r--r-- cjw/proj      23528 2007-08-18 11:59:16 c130_fwd_070818_175916.jpg
-rw-r--r-- cjw/proj      23619 2007-08-18 11:59:17 c130_fwd_070818_175917.jpg
-rw-r--r-- cjw/proj      23608 2007-08-18 11:59:18 c130_fwd_070818_175918.jpg
-rw-r--r-- cjw/proj      23639 2007-08-18 11:59:19 c130_fwd_070818_175919.jpg
-rw-r--r-- cjw/proj      23614 2007-08-18 11:59:20 c130_fwd_070818_175920.jpg
-rw-r--r-- cjw/proj      23614 2007-08-18 11:59:21 c130_fwd_070818_175921.jpg
-rw-r--r-- cjw/proj      23625 2007-08-18 11:59:22 c130_fwd_070818_175922.jpg
-rw-r--r-- cjw/proj      23585 2007-08-18 11:59:23 c130_fwd_070818_175923.jpg
-rw-r--r-- cjw/proj      23697 2007-08-18 11:59:24 c130_fwd_070818_175924.jpg
-rw-r--r-- cjw/proj      23894 2007-08-18 11:59:25 c130_fwd_070818_175925.jpg
-rw-r--r-- cjw/proj      23820 2007-08-18 11:59:26 c130_fwd_070818_175926.jpg
-rw-r--r-- cjw/proj      23722 2007-08-18 11:59:27 c130_fwd_070818_175927.jpg
-rw-r--r-- cjw/proj      23657 2007-08-18 11:59:28 c130_fwd_070818_175928.jpg
-rw-r--r-- cjw/proj      23825 2007-08-18 11:59:29 c130_fwd_070818_175929.jpg
-rw-r--r-- cjw/proj      23677 2007-08-18 11:59:30 c130_fwd_070818_175930.jpg
-rw-r--r-- cjw/proj      23662 2007-08-18 11:59:31 c130_fwd_070818_175931.jpg
-rw-r--r-- cjw/proj      23809 2007-08-18 11:59:32 c130_fwd_070818_175932.jpg
-rw-r--r-- cjw/proj      23915 2007-08-18 11:59:33 c130_fwd_070818_175933.jpg
-rw-r--r-- cjw/proj      23764 2007-08-18 11:59:34 c130_fwd_070818_175934.jpg
-rw-r--r-- cjw/proj      23882 2007-08-18 11:59:35 c130_fwd_070818_175935.jpg
-rw-r--r-- cjw/proj      23706 2007-08-18 11:59:36 c130_fwd_070818_175936.jpg
-rw-r--r-- cjw/proj      23649 2007-08-18 11:59:37 c130_fwd_070818_175937.jpg
-rw-r--r-- cjw/proj      23776 2007-08-18 11:59:38 c130_fwd_070818_175938.jpg
-rw-r--r-- cjw/proj      23710 2007-08-18 11:59:39 c130_fwd_070818_175939.jpg
-rw-r--r-- cjw/proj      23918 2007-08-18 11:59:40 c130_fwd_070818_175940.jpg
-rw-r--r-- cjw/proj      23820 2007-08-18 11:59:41 c130_fwd_070818_175941.jpg
-rw-r--r-- cjw/proj      23773 2007-08-18 11:59:42 c130_fwd_070818_175942.jpg
-rw-r--r-- cjw/proj      23814 2007-08-18 11:59:43 c130_fwd_070818_175943.jpg
-rw-r--r-- cjw/proj      23890 2007-08-18 11:59:44 c130_fwd_070818_175944.jpg
-rw-r--r-- cjw/proj      23832 2007-08-18 11:59:45 c130_fwd_070818_175945.jpg
-rw-r--r-- cjw/proj      23825 2007-08-18 11:59:46 c130_fwd_070818_175946.jpg
-rw-r--r-- cjw/proj      23840 2007-08-18 11:59:47 c130_fwd_070818_175947.jpg
-rw-r--r-- cjw/proj      23827 2007-08-18 11:59:48 c130_fwd_070818_175948.jpg
-rw-r--r-- cjw/proj      23960 2007-08-18 11:59:49 c130_fwd_070818_175949.jpg
-rw-r--r-- cjw/proj      23953 2007-08-18 11:59:50 c130_fwd_070818_175950.jpg
-rw-r--r-- cjw/proj      23709 2007-08-18 11:59:51 c130_fwd_070818_175951.jpg
-rw-r--r-- cjw/proj      23903 2007-08-18 11:59:52 c130_fwd_070818_175952.jpg
-rw-r--r-- cjw/proj      24039 2007-08-18 11:59:53 c130_fwd_070818_175953.jpg
-rw-r--r-- cjw/proj      23930 2007-08-18 11:59:54 c130_fwd_070818_175954.jpg
-rw-r--r-- cjw/proj      23863 2007-08-18 11:59:55 c130_fwd_070818_175955.jpg
-rw-r--r-- cjw/proj      23970 2007-08-18 11:59:56 c130_fwd_070818_175956.jpg
-rw-r--r-- cjw/proj      23831 2007-08-18 11:59:57 c130_fwd_070818_175957.jpg
-rw-r--r-- cjw/proj      23867 2007-08-18 11:59:58 c130_fwd_070818_175958.jpg
-rw-r--r-- cjw/proj      23871 2007-08-18 11:59:59 c130_fwd_070818_175959.jpg
