 Directory list for MSS bitfile /ATD/DATA/2007/PASE/C130_N130AR/CAMERA/RF06.FWD.20070820.154500_155959.jpg.tar
  C-130Q digital photos (jpg format) from project PASE (Pacific Atmospheric Sulfur Experiment)
 
  CAMERA RF06 FWD starts:  08/20/2007 15:45:00
  CAMERA RF06 FWD   ends:  08/20/2007 15:59:59
  Archive created on Tue Nov 27 17:02:11 MST 2007
  Tar file size (bytes) = 66232320
 
-rw-r--r-- cjw/proj      80699 2007-08-20 09:45:00 c130_fwd_070820_154500.jpg
-rw-r--r-- cjw/proj      82557 2007-08-20 09:45:01 c130_fwd_070820_154501.jpg
-rw-r--r-- cjw/proj      82160 2007-08-20 09:45:02 c130_fwd_070820_154502.jpg
-rw-r--r-- cjw/proj      81432 2007-08-20 09:45:03 c130_fwd_070820_154503.jpg
-rw-r--r-- cjw/proj      82374 2007-08-20 09:45:04 c130_fwd_070820_154504.jpg
-rw-r--r-- cjw/proj      81917 2007-08-20 09:45:05 c130_fwd_070820_154505.jpg
-rw-r--r-- cjw/proj      81554 2007-08-20 09:45:06 c130_fwd_070820_154506.jpg
-rw-r--r-- cjw/proj      80573 2007-08-20 09:45:07 c130_fwd_070820_154507.jpg
-rw-r--r-- cjw/proj      81807 2007-08-20 09:45:08 c130_fwd_070820_154508.jpg
-rw-r--r-- cjw/proj      81160 2007-08-20 09:45:09 c130_fwd_070820_154509.jpg
-rw-r--r-- cjw/proj      81588 2007-08-20 09:45:10 c130_fwd_070820_154510.jpg
-rw-r--r-- cjw/proj      81320 2007-08-20 09:45:11 c130_fwd_070820_154511.jpg
-rw-r--r-- cjw/proj      81752 2007-08-20 09:45:12 c130_fwd_070820_154512.jpg
-rw-r--r-- cjw/proj      81105 2007-08-20 09:45:13 c130_fwd_070820_154513.jpg
-rw-r--r-- cjw/proj      81161 2007-08-20 09:45:14 c130_fwd_070820_154514.jpg
-rw-r--r-- cjw/proj      80894 2007-08-20 09:45:15 c130_fwd_070820_154515.jpg
-rw-r--r-- cjw/proj      80440 2007-08-20 09:45:16 c130_fwd_070820_154516.jpg
-rw-r--r-- cjw/proj      80745 2007-08-20 09:45:17 c130_fwd_070820_154517.jpg
-rw-r--r-- cjw/proj      80389 2007-08-20 09:45:18 c130_fwd_070820_154518.jpg
-rw-r--r-- cjw/proj      80608 2007-08-20 09:45:19 c130_fwd_070820_154519.jpg
-rw-r--r-- cjw/proj      81600 2007-08-20 09:45:20 c130_fwd_070820_154520.jpg
-rw-r--r-- cjw/proj      82006 2007-08-20 09:45:21 c130_fwd_070820_154521.jpg
-rw-r--r-- cjw/proj      81603 2007-08-20 09:45:22 c130_fwd_070820_154522.jpg
-rw-r--r-- cjw/proj      81143 2007-08-20 09:45:23 c130_fwd_070820_154523.jpg
-rw-r--r-- cjw/proj      80964 2007-08-20 09:45:24 c130_fwd_070820_154524.jpg
-rw-r--r-- cjw/proj      81144 2007-08-20 09:45:25 c130_fwd_070820_154525.jpg
-rw-r--r-- cjw/proj      81534 2007-08-20 09:45:26 c130_fwd_070820_154526.jpg
-rw-r--r-- cjw/proj      80937 2007-08-20 09:45:27 c130_fwd_070820_154527.jpg
-rw-r--r-- cjw/proj      81273 2007-08-20 09:45:28 c130_fwd_070820_154528.jpg
-rw-r--r-- cjw/proj      81024 2007-08-20 09:45:29 c130_fwd_070820_154529.jpg
-rw-r--r-- cjw/proj      80881 2007-08-20 09:45:30 c130_fwd_070820_154530.jpg
-rw-r--r-- cjw/proj      81590 2007-08-20 09:45:31 c130_fwd_070820_154531.jpg
-rw-r--r-- cjw/proj      81060 2007-08-20 09:45:32 c130_fwd_070820_154532.jpg
-rw-r--r-- cjw/proj      82155 2007-08-20 09:45:33 c130_fwd_070820_154533.jpg
-rw-r--r-- cjw/proj      81280 2007-08-20 09:45:34 c130_fwd_070820_154534.jpg
-rw-r--r-- cjw/proj      80858 2007-08-20 09:45:35 c130_fwd_070820_154535.jpg
-rw-r--r-- cjw/proj      80852 2007-08-20 09:45:36 c130_fwd_070820_154536.jpg
-rw-r--r-- cjw/proj      80516 2007-08-20 09:45:37 c130_fwd_070820_154537.jpg
-rw-r--r-- cjw/proj      81159 2007-08-20 09:45:38 c130_fwd_070820_154538.jpg
-rw-r--r-- cjw/proj      80823 2007-08-20 09:45:39 c130_fwd_070820_154539.jpg
-rw-r--r-- cjw/proj      81000 2007-08-20 09:45:40 c130_fwd_070820_154540.jpg
-rw-r--r-- cjw/proj      81115 2007-08-20 09:45:41 c130_fwd_070820_154541.jpg
-rw-r--r-- cjw/proj      80451 2007-08-20 09:45:42 c130_fwd_070820_154542.jpg
-rw-r--r-- cjw/proj      82104 2007-08-20 09:45:43 c130_fwd_070820_154543.jpg
-rw-r--r-- cjw/proj      81582 2007-08-20 09:45:44 c130_fwd_070820_154544.jpg
-rw-r--r-- cjw/proj      81081 2007-08-20 09:45:45 c130_fwd_070820_154545.jpg
-rw-r--r-- cjw/proj      80337 2007-08-20 09:45:46 c130_fwd_070820_154546.jpg
-rw-r--r-- cjw/proj      80949 2007-08-20 09:45:47 c130_fwd_070820_154547.jpg
-rw-r--r-- cjw/proj      80283 2007-08-20 09:45:48 c130_fwd_070820_154548.jpg
-rw-r--r-- cjw/proj      80209 2007-08-20 09:45:49 c130_fwd_070820_154549.jpg
-rw-r--r-- cjw/proj      80187 2007-08-20 09:45:50 c130_fwd_070820_154550.jpg
-rw-r--r-- cjw/proj      80063 2007-08-20 09:45:51 c130_fwd_070820_154551.jpg
-rw-r--r-- cjw/proj      80069 2007-08-20 09:45:52 c130_fwd_070820_154552.jpg
-rw-r--r-- cjw/proj      80913 2007-08-20 09:45:53 c130_fwd_070820_154553.jpg
-rw-r--r-- cjw/proj      81447 2007-08-20 09:45:54 c130_fwd_070820_154554.jpg
-rw-r--r-- cjw/proj      80984 2007-08-20 09:45:55 c130_fwd_070820_154555.jpg
-rw-r--r-- cjw/proj      80090 2007-08-20 09:45:56 c130_fwd_070820_154556.jpg
-rw-r--r-- cjw/proj      80216 2007-08-20 09:45:57 c130_fwd_070820_154557.jpg
-rw-r--r-- cjw/proj      80527 2007-08-20 09:45:58 c130_fwd_070820_154558.jpg
-rw-r--r-- cjw/proj      80828 2007-08-20 09:45:59 c130_fwd_070820_154559.jpg
-rw-r--r-- cjw/proj      80673 2007-08-20 09:46:00 c130_fwd_070820_154600.jpg
-rw-r--r-- cjw/proj      81010 2007-08-20 09:46:01 c130_fwd_070820_154601.jpg
-rw-r--r-- cjw/proj      80668 2007-08-20 09:46:02 c130_fwd_070820_154602.jpg
-rw-r--r-- cjw/proj      80907 2007-08-20 09:46:03 c130_fwd_070820_154603.jpg
-rw-r--r-- cjw/proj      81321 2007-08-20 09:46:04 c130_fwd_070820_154604.jpg
-rw-r--r-- cjw/proj      81430 2007-08-20 09:46:05 c130_fwd_070820_154605.jpg
-rw-r--r-- cjw/proj      81365 2007-08-20 09:46:06 c130_fwd_070820_154606.jpg
-rw-r--r-- cjw/proj      80035 2007-08-20 09:46:07 c130_fwd_070820_154607.jpg
-rw-r--r-- cjw/proj      80910 2007-08-20 09:46:08 c130_fwd_070820_154608.jpg
-rw-r--r-- cjw/proj      80693 2007-08-20 09:46:09 c130_fwd_070820_154609.jpg
-rw-r--r-- cjw/proj      82274 2007-08-20 09:46:10 c130_fwd_070820_154610.jpg
-rw-r--r-- cjw/proj      81383 2007-08-20 09:46:11 c130_fwd_070820_154611.jpg
-rw-r--r-- cjw/proj      80653 2007-08-20 09:46:12 c130_fwd_070820_154612.jpg
-rw-r--r-- cjw/proj      81886 2007-08-20 09:46:13 c130_fwd_070820_154613.jpg
-rw-r--r-- cjw/proj      80809 2007-08-20 09:46:14 c130_fwd_070820_154614.jpg
-rw-r--r-- cjw/proj      81201 2007-08-20 09:46:15 c130_fwd_070820_154615.jpg
-rw-r--r-- cjw/proj      81379 2007-08-20 09:46:16 c130_fwd_070820_154616.jpg
-rw-r--r-- cjw/proj      81132 2007-08-20 09:46:17 c130_fwd_070820_154617.jpg
-rw-r--r-- cjw/proj      81195 2007-08-20 09:46:18 c130_fwd_070820_154618.jpg
-rw-r--r-- cjw/proj      82096 2007-08-20 09:46:19 c130_fwd_070820_154619.jpg
-rw-r--r-- cjw/proj      81605 2007-08-20 09:46:20 c130_fwd_070820_154620.jpg
-rw-r--r-- cjw/proj      82311 2007-08-20 09:46:21 c130_fwd_070820_154621.jpg
-rw-r--r-- cjw/proj      82088 2007-08-20 09:46:22 c130_fwd_070820_154622.jpg
-rw-r--r-- cjw/proj      81127 2007-08-20 09:46:23 c130_fwd_070820_154623.jpg
-rw-r--r-- cjw/proj      81405 2007-08-20 09:46:24 c130_fwd_070820_154624.jpg
-rw-r--r-- cjw/proj      81548 2007-08-20 09:46:25 c130_fwd_070820_154625.jpg
-rw-r--r-- cjw/proj      80856 2007-08-20 09:46:26 c130_fwd_070820_154626.jpg
-rw-r--r-- cjw/proj      80656 2007-08-20 09:46:27 c130_fwd_070820_154627.jpg
-rw-r--r-- cjw/proj      81136 2007-08-20 09:46:28 c130_fwd_070820_154628.jpg
-rw-r--r-- cjw/proj      80293 2007-08-20 09:46:29 c130_fwd_070820_154629.jpg
-rw-r--r-- cjw/proj      80694 2007-08-20 09:46:30 c130_fwd_070820_154630.jpg
-rw-r--r-- cjw/proj      80734 2007-08-20 09:46:31 c130_fwd_070820_154631.jpg
-rw-r--r-- cjw/proj      81261 2007-08-20 09:46:32 c130_fwd_070820_154632.jpg
-rw-r--r-- cjw/proj      81103 2007-08-20 09:46:33 c130_fwd_070820_154633.jpg
-rw-r--r-- cjw/proj      81374 2007-08-20 09:46:34 c130_fwd_070820_154634.jpg
-rw-r--r-- cjw/proj      80961 2007-08-20 09:46:35 c130_fwd_070820_154635.jpg
-rw-r--r-- cjw/proj      81407 2007-08-20 09:46:36 c130_fwd_070820_154636.jpg
-rw-r--r-- cjw/proj      81584 2007-08-20 09:46:37 c130_fwd_070820_154637.jpg
-rw-r--r-- cjw/proj      81400 2007-08-20 09:46:38 c130_fwd_070820_154638.jpg
-rw-r--r-- cjw/proj      81297 2007-08-20 09:46:39 c130_fwd_070820_154639.jpg
-rw-r--r-- cjw/proj      81802 2007-08-20 09:46:40 c130_fwd_070820_154640.jpg
-rw-r--r-- cjw/proj      81674 2007-08-20 09:46:41 c130_fwd_070820_154641.jpg
-rw-r--r-- cjw/proj      81932 2007-08-20 09:46:42 c130_fwd_070820_154642.jpg
-rw-r--r-- cjw/proj      81362 2007-08-20 09:46:43 c130_fwd_070820_154643.jpg
-rw-r--r-- cjw/proj      81665 2007-08-20 09:46:44 c130_fwd_070820_154644.jpg
-rw-r--r-- cjw/proj      81199 2007-08-20 09:46:45 c130_fwd_070820_154645.jpg
-rw-r--r-- cjw/proj      81576 2007-08-20 09:46:46 c130_fwd_070820_154646.jpg
-rw-r--r-- cjw/proj      81280 2007-08-20 09:46:47 c130_fwd_070820_154647.jpg
-rw-r--r-- cjw/proj      80884 2007-08-20 09:46:48 c130_fwd_070820_154648.jpg
-rw-r--r-- cjw/proj      81009 2007-08-20 09:46:49 c130_fwd_070820_154649.jpg
-rw-r--r-- cjw/proj      80778 2007-08-20 09:46:50 c130_fwd_070820_154650.jpg
-rw-r--r-- cjw/proj      81895 2007-08-20 09:46:51 c130_fwd_070820_154651.jpg
-rw-r--r-- cjw/proj      82024 2007-08-20 09:46:52 c130_fwd_070820_154652.jpg
-rw-r--r-- cjw/proj      81321 2007-08-20 09:46:53 c130_fwd_070820_154653.jpg
-rw-r--r-- cjw/proj      81519 2007-08-20 09:46:54 c130_fwd_070820_154654.jpg
-rw-r--r-- cjw/proj      81291 2007-08-20 09:46:55 c130_fwd_070820_154655.jpg
-rw-r--r-- cjw/proj      81372 2007-08-20 09:46:56 c130_fwd_070820_154656.jpg
-rw-r--r-- cjw/proj      80823 2007-08-20 09:46:57 c130_fwd_070820_154657.jpg
-rw-r--r-- cjw/proj      80417 2007-08-20 09:46:58 c130_fwd_070820_154658.jpg
-rw-r--r-- cjw/proj      79980 2007-08-20 09:46:59 c130_fwd_070820_154659.jpg
-rw-r--r-- cjw/proj      80644 2007-08-20 09:47:00 c130_fwd_070820_154700.jpg
-rw-r--r-- cjw/proj      80549 2007-08-20 09:47:01 c130_fwd_070820_154701.jpg
-rw-r--r-- cjw/proj      80061 2007-08-20 09:47:02 c130_fwd_070820_154702.jpg
-rw-r--r-- cjw/proj      80850 2007-08-20 09:47:03 c130_fwd_070820_154703.jpg
-rw-r--r-- cjw/proj      80774 2007-08-20 09:47:04 c130_fwd_070820_154704.jpg
-rw-r--r-- cjw/proj      80589 2007-08-20 09:47:05 c130_fwd_070820_154705.jpg
-rw-r--r-- cjw/proj      81317 2007-08-20 09:47:06 c130_fwd_070820_154706.jpg
-rw-r--r-- cjw/proj      81027 2007-08-20 09:47:07 c130_fwd_070820_154707.jpg
-rw-r--r-- cjw/proj      80967 2007-08-20 09:47:08 c130_fwd_070820_154708.jpg
-rw-r--r-- cjw/proj      81178 2007-08-20 09:47:09 c130_fwd_070820_154709.jpg
-rw-r--r-- cjw/proj      81520 2007-08-20 09:47:10 c130_fwd_070820_154710.jpg
-rw-r--r-- cjw/proj      80913 2007-08-20 09:47:11 c130_fwd_070820_154711.jpg
-rw-r--r-- cjw/proj      80460 2007-08-20 09:47:12 c130_fwd_070820_154712.jpg
-rw-r--r-- cjw/proj      80175 2007-08-20 09:47:13 c130_fwd_070820_154713.jpg
-rw-r--r-- cjw/proj      80369 2007-08-20 09:47:14 c130_fwd_070820_154714.jpg
-rw-r--r-- cjw/proj      79906 2007-08-20 09:47:15 c130_fwd_070820_154715.jpg
-rw-r--r-- cjw/proj      80015 2007-08-20 09:47:16 c130_fwd_070820_154716.jpg
-rw-r--r-- cjw/proj      79712 2007-08-20 09:47:17 c130_fwd_070820_154717.jpg
-rw-r--r-- cjw/proj      80480 2007-08-20 09:47:18 c130_fwd_070820_154718.jpg
-rw-r--r-- cjw/proj      79987 2007-08-20 09:47:19 c130_fwd_070820_154719.jpg
-rw-r--r-- cjw/proj      80338 2007-08-20 09:47:20 c130_fwd_070820_154720.jpg
-rw-r--r-- cjw/proj      79729 2007-08-20 09:47:21 c130_fwd_070820_154721.jpg
-rw-r--r-- cjw/proj      79799 2007-08-20 09:47:22 c130_fwd_070820_154722.jpg
-rw-r--r-- cjw/proj      79829 2007-08-20 09:47:23 c130_fwd_070820_154723.jpg
-rw-r--r-- cjw/proj      80104 2007-08-20 09:47:24 c130_fwd_070820_154724.jpg
-rw-r--r-- cjw/proj      79875 2007-08-20 09:47:25 c130_fwd_070820_154725.jpg
-rw-r--r-- cjw/proj      80458 2007-08-20 09:47:26 c130_fwd_070820_154726.jpg
-rw-r--r-- cjw/proj      79838 2007-08-20 09:47:27 c130_fwd_070820_154727.jpg
-rw-r--r-- cjw/proj      80226 2007-08-20 09:47:28 c130_fwd_070820_154728.jpg
-rw-r--r-- cjw/proj      80202 2007-08-20 09:47:29 c130_fwd_070820_154729.jpg
-rw-r--r-- cjw/proj      80181 2007-08-20 09:47:30 c130_fwd_070820_154730.jpg
-rw-r--r-- cjw/proj      80059 2007-08-20 09:47:31 c130_fwd_070820_154731.jpg
-rw-r--r-- cjw/proj      79952 2007-08-20 09:47:32 c130_fwd_070820_154732.jpg
-rw-r--r-- cjw/proj      78203 2007-08-20 09:47:33 c130_fwd_070820_154733.jpg
-rw-r--r-- cjw/proj      79166 2007-08-20 09:47:34 c130_fwd_070820_154734.jpg
-rw-r--r-- cjw/proj      80168 2007-08-20 09:47:35 c130_fwd_070820_154735.jpg
-rw-r--r-- cjw/proj      79980 2007-08-20 09:47:36 c130_fwd_070820_154736.jpg
-rw-r--r-- cjw/proj      79426 2007-08-20 09:47:37 c130_fwd_070820_154737.jpg
-rw-r--r-- cjw/proj      79395 2007-08-20 09:47:38 c130_fwd_070820_154738.jpg
-rw-r--r-- cjw/proj      79665 2007-08-20 09:47:39 c130_fwd_070820_154739.jpg
-rw-r--r-- cjw/proj      80044 2007-08-20 09:47:40 c130_fwd_070820_154740.jpg
-rw-r--r-- cjw/proj      79349 2007-08-20 09:47:41 c130_fwd_070820_154741.jpg
-rw-r--r-- cjw/proj      80608 2007-08-20 09:47:42 c130_fwd_070820_154742.jpg
-rw-r--r-- cjw/proj      79274 2007-08-20 09:47:43 c130_fwd_070820_154743.jpg
-rw-r--r-- cjw/proj      80975 2007-08-20 09:47:44 c130_fwd_070820_154744.jpg
-rw-r--r-- cjw/proj      80199 2007-08-20 09:47:45 c130_fwd_070820_154745.jpg
-rw-r--r-- cjw/proj      80364 2007-08-20 09:47:46 c130_fwd_070820_154746.jpg
-rw-r--r-- cjw/proj      80065 2007-08-20 09:47:47 c130_fwd_070820_154747.jpg
-rw-r--r-- cjw/proj      79876 2007-08-20 09:47:48 c130_fwd_070820_154748.jpg
-rw-r--r-- cjw/proj      80017 2007-08-20 09:47:49 c130_fwd_070820_154749.jpg
-rw-r--r-- cjw/proj      80035 2007-08-20 09:47:50 c130_fwd_070820_154750.jpg
-rw-r--r-- cjw/proj      79313 2007-08-20 09:47:51 c130_fwd_070820_154751.jpg
-rw-r--r-- cjw/proj      79893 2007-08-20 09:47:52 c130_fwd_070820_154752.jpg
-rw-r--r-- cjw/proj      78351 2007-08-20 09:47:53 c130_fwd_070820_154753.jpg
-rw-r--r-- cjw/proj      79923 2007-08-20 09:47:54 c130_fwd_070820_154754.jpg
-rw-r--r-- cjw/proj      79679 2007-08-20 09:47:55 c130_fwd_070820_154755.jpg
-rw-r--r-- cjw/proj      79364 2007-08-20 09:47:56 c130_fwd_070820_154756.jpg
-rw-r--r-- cjw/proj      78632 2007-08-20 09:47:57 c130_fwd_070820_154757.jpg
-rw-r--r-- cjw/proj      79496 2007-08-20 09:47:58 c130_fwd_070820_154758.jpg
-rw-r--r-- cjw/proj      79686 2007-08-20 09:47:59 c130_fwd_070820_154759.jpg
-rw-r--r-- cjw/proj      80050 2007-08-20 09:48:00 c130_fwd_070820_154800.jpg
-rw-r--r-- cjw/proj      79268 2007-08-20 09:48:01 c130_fwd_070820_154801.jpg
-rw-r--r-- cjw/proj      79594 2007-08-20 09:48:02 c130_fwd_070820_154802.jpg
-rw-r--r-- cjw/proj      80043 2007-08-20 09:48:03 c130_fwd_070820_154803.jpg
-rw-r--r-- cjw/proj      79941 2007-08-20 09:48:04 c130_fwd_070820_154804.jpg
-rw-r--r-- cjw/proj      79744 2007-08-20 09:48:05 c130_fwd_070820_154805.jpg
-rw-r--r-- cjw/proj      78882 2007-08-20 09:48:06 c130_fwd_070820_154806.jpg
-rw-r--r-- cjw/proj      78849 2007-08-20 09:48:07 c130_fwd_070820_154807.jpg
-rw-r--r-- cjw/proj      78879 2007-08-20 09:48:08 c130_fwd_070820_154808.jpg
-rw-r--r-- cjw/proj      78903 2007-08-20 09:48:09 c130_fwd_070820_154809.jpg
-rw-r--r-- cjw/proj      79501 2007-08-20 09:48:10 c130_fwd_070820_154810.jpg
-rw-r--r-- cjw/proj      79094 2007-08-20 09:48:11 c130_fwd_070820_154811.jpg
-rw-r--r-- cjw/proj      79346 2007-08-20 09:48:12 c130_fwd_070820_154812.jpg
-rw-r--r-- cjw/proj      79176 2007-08-20 09:48:13 c130_fwd_070820_154813.jpg
-rw-r--r-- cjw/proj      79266 2007-08-20 09:48:14 c130_fwd_070820_154814.jpg
-rw-r--r-- cjw/proj      78978 2007-08-20 09:48:15 c130_fwd_070820_154815.jpg
-rw-r--r-- cjw/proj      79202 2007-08-20 09:48:16 c130_fwd_070820_154816.jpg
-rw-r--r-- cjw/proj      79991 2007-08-20 09:48:17 c130_fwd_070820_154817.jpg
-rw-r--r-- cjw/proj      78827 2007-08-20 09:48:18 c130_fwd_070820_154818.jpg
-rw-r--r-- cjw/proj      78780 2007-08-20 09:48:19 c130_fwd_070820_154819.jpg
-rw-r--r-- cjw/proj      77624 2007-08-20 09:48:20 c130_fwd_070820_154820.jpg
-rw-r--r-- cjw/proj      69901 2007-08-20 09:48:21 c130_fwd_070820_154821.jpg
-rw-r--r-- cjw/proj      70316 2007-08-20 09:48:22 c130_fwd_070820_154822.jpg
-rw-r--r-- cjw/proj      71271 2007-08-20 09:48:23 c130_fwd_070820_154823.jpg
-rw-r--r-- cjw/proj      78990 2007-08-20 09:48:24 c130_fwd_070820_154824.jpg
-rw-r--r-- cjw/proj      78263 2007-08-20 09:48:25 c130_fwd_070820_154825.jpg
-rw-r--r-- cjw/proj      77118 2007-08-20 09:48:26 c130_fwd_070820_154826.jpg
-rw-r--r-- cjw/proj      77898 2007-08-20 09:48:27 c130_fwd_070820_154827.jpg
-rw-r--r-- cjw/proj      79136 2007-08-20 09:48:28 c130_fwd_070820_154828.jpg
-rw-r--r-- cjw/proj      69301 2007-08-20 09:48:29 c130_fwd_070820_154829.jpg
-rw-r--r-- cjw/proj      77279 2007-08-20 09:48:30 c130_fwd_070820_154830.jpg
-rw-r--r-- cjw/proj      61591 2007-08-20 09:48:31 c130_fwd_070820_154831.jpg
-rw-r--r-- cjw/proj      77386 2007-08-20 09:48:32 c130_fwd_070820_154832.jpg
-rw-r--r-- cjw/proj      77209 2007-08-20 09:48:33 c130_fwd_070820_154833.jpg
-rw-r--r-- cjw/proj      76269 2007-08-20 09:48:34 c130_fwd_070820_154834.jpg
-rw-r--r-- cjw/proj      62407 2007-08-20 09:48:35 c130_fwd_070820_154835.jpg
-rw-r--r-- cjw/proj      63160 2007-08-20 09:48:36 c130_fwd_070820_154836.jpg
-rw-r--r-- cjw/proj      77854 2007-08-20 09:48:37 c130_fwd_070820_154837.jpg
-rw-r--r-- cjw/proj      76255 2007-08-20 09:48:38 c130_fwd_070820_154838.jpg
-rw-r--r-- cjw/proj      66630 2007-08-20 09:48:39 c130_fwd_070820_154839.jpg
-rw-r--r-- cjw/proj      77560 2007-08-20 09:48:40 c130_fwd_070820_154840.jpg
-rw-r--r-- cjw/proj      70983 2007-08-20 09:48:41 c130_fwd_070820_154841.jpg
-rw-r--r-- cjw/proj      70198 2007-08-20 09:48:42 c130_fwd_070820_154842.jpg
-rw-r--r-- cjw/proj      74316 2007-08-20 09:48:43 c130_fwd_070820_154843.jpg
-rw-r--r-- cjw/proj      70574 2007-08-20 09:48:44 c130_fwd_070820_154844.jpg
-rw-r--r-- cjw/proj      77084 2007-08-20 09:48:45 c130_fwd_070820_154845.jpg
-rw-r--r-- cjw/proj      75399 2007-08-20 09:48:46 c130_fwd_070820_154846.jpg
-rw-r--r-- cjw/proj      77938 2007-08-20 09:48:47 c130_fwd_070820_154847.jpg
-rw-r--r-- cjw/proj      77703 2007-08-20 09:48:48 c130_fwd_070820_154848.jpg
-rw-r--r-- cjw/proj      78080 2007-08-20 09:48:49 c130_fwd_070820_154849.jpg
-rw-r--r-- cjw/proj      62473 2007-08-20 09:48:50 c130_fwd_070820_154850.jpg
-rw-r--r-- cjw/proj      77674 2007-08-20 09:48:51 c130_fwd_070820_154851.jpg
-rw-r--r-- cjw/proj      76011 2007-08-20 09:48:52 c130_fwd_070820_154852.jpg
-rw-r--r-- cjw/proj      72404 2007-08-20 09:48:53 c130_fwd_070820_154853.jpg
-rw-r--r-- cjw/proj      73165 2007-08-20 09:48:54 c130_fwd_070820_154854.jpg
-rw-r--r-- cjw/proj      71090 2007-08-20 09:48:55 c130_fwd_070820_154855.jpg
-rw-r--r-- cjw/proj      76783 2007-08-20 09:48:56 c130_fwd_070820_154856.jpg
-rw-r--r-- cjw/proj      76432 2007-08-20 09:48:57 c130_fwd_070820_154857.jpg
-rw-r--r-- cjw/proj      66760 2007-08-20 09:48:58 c130_fwd_070820_154858.jpg
-rw-r--r-- cjw/proj      71104 2007-08-20 09:48:59 c130_fwd_070820_154859.jpg
-rw-r--r-- cjw/proj      61729 2007-08-20 09:49:00 c130_fwd_070820_154900.jpg
-rw-r--r-- cjw/proj      77312 2007-08-20 09:49:01 c130_fwd_070820_154901.jpg
-rw-r--r-- cjw/proj      77076 2007-08-20 09:49:02 c130_fwd_070820_154902.jpg
-rw-r--r-- cjw/proj      77791 2007-08-20 09:49:03 c130_fwd_070820_154903.jpg
-rw-r--r-- cjw/proj      72470 2007-08-20 09:49:04 c130_fwd_070820_154904.jpg
-rw-r--r-- cjw/proj      77198 2007-08-20 09:49:05 c130_fwd_070820_154905.jpg
-rw-r--r-- cjw/proj      70352 2007-08-20 09:49:06 c130_fwd_070820_154906.jpg
-rw-r--r-- cjw/proj      71933 2007-08-20 09:49:07 c130_fwd_070820_154907.jpg
-rw-r--r-- cjw/proj      70344 2007-08-20 09:49:08 c130_fwd_070820_154908.jpg
-rw-r--r-- cjw/proj      71834 2007-08-20 09:49:09 c130_fwd_070820_154909.jpg
-rw-r--r-- cjw/proj      62253 2007-08-20 09:49:10 c130_fwd_070820_154910.jpg
-rw-r--r-- cjw/proj      62260 2007-08-20 09:49:11 c130_fwd_070820_154911.jpg
-rw-r--r-- cjw/proj      62987 2007-08-20 09:49:12 c130_fwd_070820_154912.jpg
-rw-r--r-- cjw/proj      71059 2007-08-20 09:49:13 c130_fwd_070820_154913.jpg
-rw-r--r-- cjw/proj      72307 2007-08-20 09:49:14 c130_fwd_070820_154914.jpg
-rw-r--r-- cjw/proj      70565 2007-08-20 09:49:15 c130_fwd_070820_154915.jpg
-rw-r--r-- cjw/proj      74114 2007-08-20 09:49:16 c130_fwd_070820_154916.jpg
-rw-r--r-- cjw/proj      76916 2007-08-20 09:49:17 c130_fwd_070820_154917.jpg
-rw-r--r-- cjw/proj      70667 2007-08-20 09:49:18 c130_fwd_070820_154918.jpg
-rw-r--r-- cjw/proj      76695 2007-08-20 09:49:19 c130_fwd_070820_154919.jpg
-rw-r--r-- cjw/proj      64459 2007-08-20 09:49:20 c130_fwd_070820_154920.jpg
-rw-r--r-- cjw/proj      77856 2007-08-20 09:49:21 c130_fwd_070820_154921.jpg
-rw-r--r-- cjw/proj      70837 2007-08-20 09:49:22 c130_fwd_070820_154922.jpg
-rw-r--r-- cjw/proj      71572 2007-08-20 09:49:23 c130_fwd_070820_154923.jpg
-rw-r--r-- cjw/proj      69950 2007-08-20 09:49:24 c130_fwd_070820_154924.jpg
-rw-r--r-- cjw/proj      76329 2007-08-20 09:49:25 c130_fwd_070820_154925.jpg
-rw-r--r-- cjw/proj      78637 2007-08-20 09:49:26 c130_fwd_070820_154926.jpg
-rw-r--r-- cjw/proj      75575 2007-08-20 09:49:27 c130_fwd_070820_154927.jpg
-rw-r--r-- cjw/proj      79573 2007-08-20 09:49:28 c130_fwd_070820_154928.jpg
-rw-r--r-- cjw/proj      76522 2007-08-20 09:49:29 c130_fwd_070820_154929.jpg
-rw-r--r-- cjw/proj      62033 2007-08-20 09:49:30 c130_fwd_070820_154930.jpg
-rw-r--r-- cjw/proj      77233 2007-08-20 09:49:31 c130_fwd_070820_154931.jpg
-rw-r--r-- cjw/proj      78766 2007-08-20 09:49:32 c130_fwd_070820_154932.jpg
-rw-r--r-- cjw/proj      76810 2007-08-20 09:49:33 c130_fwd_070820_154933.jpg
-rw-r--r-- cjw/proj      69841 2007-08-20 09:49:34 c130_fwd_070820_154934.jpg
-rw-r--r-- cjw/proj      69534 2007-08-20 09:49:35 c130_fwd_070820_154935.jpg
-rw-r--r-- cjw/proj      64331 2007-08-20 09:49:36 c130_fwd_070820_154936.jpg
-rw-r--r-- cjw/proj      77826 2007-08-20 09:49:37 c130_fwd_070820_154937.jpg
-rw-r--r-- cjw/proj      77835 2007-08-20 09:49:38 c130_fwd_070820_154938.jpg
-rw-r--r-- cjw/proj      77025 2007-08-20 09:49:39 c130_fwd_070820_154939.jpg
-rw-r--r-- cjw/proj      70327 2007-08-20 09:49:40 c130_fwd_070820_154940.jpg
-rw-r--r-- cjw/proj      71459 2007-08-20 09:49:41 c130_fwd_070820_154941.jpg
-rw-r--r-- cjw/proj      74241 2007-08-20 09:49:42 c130_fwd_070820_154942.jpg
-rw-r--r-- cjw/proj      75156 2007-08-20 09:49:43 c130_fwd_070820_154943.jpg
-rw-r--r-- cjw/proj      74445 2007-08-20 09:49:44 c130_fwd_070820_154944.jpg
-rw-r--r-- cjw/proj      66494 2007-08-20 09:49:45 c130_fwd_070820_154945.jpg
-rw-r--r-- cjw/proj      66762 2007-08-20 09:49:46 c130_fwd_070820_154946.jpg
-rw-r--r-- cjw/proj      76249 2007-08-20 09:49:47 c130_fwd_070820_154947.jpg
-rw-r--r-- cjw/proj      77122 2007-08-20 09:49:48 c130_fwd_070820_154948.jpg
-rw-r--r-- cjw/proj      70719 2007-08-20 09:49:49 c130_fwd_070820_154949.jpg
-rw-r--r-- cjw/proj      73670 2007-08-20 09:49:50 c130_fwd_070820_154950.jpg
-rw-r--r-- cjw/proj      71135 2007-08-20 09:49:51 c130_fwd_070820_154951.jpg
-rw-r--r-- cjw/proj      66919 2007-08-20 09:49:52 c130_fwd_070820_154952.jpg
-rw-r--r-- cjw/proj      69246 2007-08-20 09:49:53 c130_fwd_070820_154953.jpg
-rw-r--r-- cjw/proj      69322 2007-08-20 09:49:54 c130_fwd_070820_154954.jpg
-rw-r--r-- cjw/proj      69244 2007-08-20 09:49:55 c130_fwd_070820_154955.jpg
-rw-r--r-- cjw/proj      69039 2007-08-20 09:49:56 c130_fwd_070820_154956.jpg
-rw-r--r-- cjw/proj      68983 2007-08-20 09:49:57 c130_fwd_070820_154957.jpg
-rw-r--r-- cjw/proj      69153 2007-08-20 09:49:58 c130_fwd_070820_154958.jpg
-rw-r--r-- cjw/proj      69038 2007-08-20 09:49:59 c130_fwd_070820_154959.jpg
-rw-r--r-- cjw/proj      69037 2007-08-20 09:50:00 c130_fwd_070820_155000.jpg
-rw-r--r-- cjw/proj      68753 2007-08-20 09:50:01 c130_fwd_070820_155001.jpg
-rw-r--r-- cjw/proj      69973 2007-08-20 09:50:02 c130_fwd_070820_155002.jpg
-rw-r--r-- cjw/proj      69611 2007-08-20 09:50:03 c130_fwd_070820_155003.jpg
-rw-r--r-- cjw/proj      69966 2007-08-20 09:50:04 c130_fwd_070820_155004.jpg
-rw-r--r-- cjw/proj      68810 2007-08-20 09:50:05 c130_fwd_070820_155005.jpg
-rw-r--r-- cjw/proj      69633 2007-08-20 09:50:06 c130_fwd_070820_155006.jpg
-rw-r--r-- cjw/proj      70060 2007-08-20 09:50:07 c130_fwd_070820_155007.jpg
-rw-r--r-- cjw/proj      68735 2007-08-20 09:50:08 c130_fwd_070820_155008.jpg
-rw-r--r-- cjw/proj      68976 2007-08-20 09:50:09 c130_fwd_070820_155009.jpg
-rw-r--r-- cjw/proj      68695 2007-08-20 09:50:10 c130_fwd_070820_155010.jpg
-rw-r--r-- cjw/proj      69249 2007-08-20 09:50:11 c130_fwd_070820_155011.jpg
-rw-r--r-- cjw/proj      69208 2007-08-20 09:50:12 c130_fwd_070820_155012.jpg
-rw-r--r-- cjw/proj      69332 2007-08-20 09:50:13 c130_fwd_070820_155013.jpg
-rw-r--r-- cjw/proj      69086 2007-08-20 09:50:14 c130_fwd_070820_155014.jpg
-rw-r--r-- cjw/proj      69271 2007-08-20 09:50:15 c130_fwd_070820_155015.jpg
-rw-r--r-- cjw/proj      69344 2007-08-20 09:50:16 c130_fwd_070820_155016.jpg
-rw-r--r-- cjw/proj      69432 2007-08-20 09:50:17 c130_fwd_070820_155017.jpg
-rw-r--r-- cjw/proj      69701 2007-08-20 09:50:18 c130_fwd_070820_155018.jpg
-rw-r--r-- cjw/proj      69771 2007-08-20 09:50:19 c130_fwd_070820_155019.jpg
-rw-r--r-- cjw/proj      69898 2007-08-20 09:50:20 c130_fwd_070820_155020.jpg
-rw-r--r-- cjw/proj      69985 2007-08-20 09:50:21 c130_fwd_070820_155021.jpg
-rw-r--r-- cjw/proj      69780 2007-08-20 09:50:22 c130_fwd_070820_155022.jpg
-rw-r--r-- cjw/proj      69311 2007-08-20 09:50:23 c130_fwd_070820_155023.jpg
-rw-r--r-- cjw/proj      69152 2007-08-20 09:50:24 c130_fwd_070820_155024.jpg
-rw-r--r-- cjw/proj      69287 2007-08-20 09:50:25 c130_fwd_070820_155025.jpg
-rw-r--r-- cjw/proj      68780 2007-08-20 09:50:26 c130_fwd_070820_155026.jpg
-rw-r--r-- cjw/proj      69718 2007-08-20 09:50:27 c130_fwd_070820_155027.jpg
-rw-r--r-- cjw/proj      69389 2007-08-20 09:50:28 c130_fwd_070820_155028.jpg
-rw-r--r-- cjw/proj      69409 2007-08-20 09:50:29 c130_fwd_070820_155029.jpg
-rw-r--r-- cjw/proj      69868 2007-08-20 09:50:30 c130_fwd_070820_155030.jpg
-rw-r--r-- cjw/proj      69491 2007-08-20 09:50:31 c130_fwd_070820_155031.jpg
-rw-r--r-- cjw/proj      69930 2007-08-20 09:50:32 c130_fwd_070820_155032.jpg
-rw-r--r-- cjw/proj      69527 2007-08-20 09:50:33 c130_fwd_070820_155033.jpg
-rw-r--r-- cjw/proj      69297 2007-08-20 09:50:34 c130_fwd_070820_155034.jpg
-rw-r--r-- cjw/proj      69080 2007-08-20 09:50:35 c130_fwd_070820_155035.jpg
-rw-r--r-- cjw/proj      69545 2007-08-20 09:50:36 c130_fwd_070820_155036.jpg
-rw-r--r-- cjw/proj      69864 2007-08-20 09:50:37 c130_fwd_070820_155037.jpg
-rw-r--r-- cjw/proj      69784 2007-08-20 09:50:38 c130_fwd_070820_155038.jpg
-rw-r--r-- cjw/proj      70236 2007-08-20 09:50:39 c130_fwd_070820_155039.jpg
-rw-r--r-- cjw/proj      70199 2007-08-20 09:50:40 c130_fwd_070820_155040.jpg
-rw-r--r-- cjw/proj      70130 2007-08-20 09:50:41 c130_fwd_070820_155041.jpg
-rw-r--r-- cjw/proj      70124 2007-08-20 09:50:42 c130_fwd_070820_155042.jpg
-rw-r--r-- cjw/proj      70083 2007-08-20 09:50:43 c130_fwd_070820_155043.jpg
-rw-r--r-- cjw/proj      70124 2007-08-20 09:50:44 c130_fwd_070820_155044.jpg
-rw-r--r-- cjw/proj      69892 2007-08-20 09:50:45 c130_fwd_070820_155045.jpg
-rw-r--r-- cjw/proj      69768 2007-08-20 09:50:46 c130_fwd_070820_155046.jpg
-rw-r--r-- cjw/proj      69677 2007-08-20 09:50:47 c130_fwd_070820_155047.jpg
-rw-r--r-- cjw/proj      69818 2007-08-20 09:50:48 c130_fwd_070820_155048.jpg
-rw-r--r-- cjw/proj      69882 2007-08-20 09:50:49 c130_fwd_070820_155049.jpg
-rw-r--r-- cjw/proj      70176 2007-08-20 09:50:50 c130_fwd_070820_155050.jpg
-rw-r--r-- cjw/proj      70267 2007-08-20 09:50:51 c130_fwd_070820_155051.jpg
-rw-r--r-- cjw/proj      70287 2007-08-20 09:50:52 c130_fwd_070820_155052.jpg
-rw-r--r-- cjw/proj      70276 2007-08-20 09:50:53 c130_fwd_070820_155053.jpg
-rw-r--r-- cjw/proj      69865 2007-08-20 09:50:54 c130_fwd_070820_155054.jpg
-rw-r--r-- cjw/proj      69752 2007-08-20 09:50:55 c130_fwd_070820_155055.jpg
-rw-r--r-- cjw/proj      69987 2007-08-20 09:50:56 c130_fwd_070820_155056.jpg
-rw-r--r-- cjw/proj      70038 2007-08-20 09:50:57 c130_fwd_070820_155057.jpg
-rw-r--r-- cjw/proj      70244 2007-08-20 09:50:58 c130_fwd_070820_155058.jpg
-rw-r--r-- cjw/proj      69828 2007-08-20 09:50:59 c130_fwd_070820_155059.jpg
-rw-r--r-- cjw/proj      69603 2007-08-20 09:51:00 c130_fwd_070820_155100.jpg
-rw-r--r-- cjw/proj      69590 2007-08-20 09:51:01 c130_fwd_070820_155101.jpg
-rw-r--r-- cjw/proj      69454 2007-08-20 09:51:02 c130_fwd_070820_155102.jpg
-rw-r--r-- cjw/proj      69777 2007-08-20 09:51:03 c130_fwd_070820_155103.jpg
-rw-r--r-- cjw/proj      69921 2007-08-20 09:51:04 c130_fwd_070820_155104.jpg
-rw-r--r-- cjw/proj      69244 2007-08-20 09:51:05 c130_fwd_070820_155105.jpg
-rw-r--r-- cjw/proj      69257 2007-08-20 09:51:06 c130_fwd_070820_155106.jpg
-rw-r--r-- cjw/proj      69146 2007-08-20 09:51:07 c130_fwd_070820_155107.jpg
-rw-r--r-- cjw/proj      69078 2007-08-20 09:51:08 c130_fwd_070820_155108.jpg
-rw-r--r-- cjw/proj      68689 2007-08-20 09:51:09 c130_fwd_070820_155109.jpg
-rw-r--r-- cjw/proj      68464 2007-08-20 09:51:10 c130_fwd_070820_155110.jpg
-rw-r--r-- cjw/proj      68615 2007-08-20 09:51:11 c130_fwd_070820_155111.jpg
-rw-r--r-- cjw/proj      68621 2007-08-20 09:51:12 c130_fwd_070820_155112.jpg
-rw-r--r-- cjw/proj      68795 2007-08-20 09:51:13 c130_fwd_070820_155113.jpg
-rw-r--r-- cjw/proj      69677 2007-08-20 09:51:14 c130_fwd_070820_155114.jpg
-rw-r--r-- cjw/proj      69224 2007-08-20 09:51:15 c130_fwd_070820_155115.jpg
-rw-r--r-- cjw/proj      68924 2007-08-20 09:51:16 c130_fwd_070820_155116.jpg
-rw-r--r-- cjw/proj      68734 2007-08-20 09:51:17 c130_fwd_070820_155117.jpg
-rw-r--r-- cjw/proj      67915 2007-08-20 09:51:18 c130_fwd_070820_155118.jpg
-rw-r--r-- cjw/proj      68285 2007-08-20 09:51:19 c130_fwd_070820_155119.jpg
-rw-r--r-- cjw/proj      67436 2007-08-20 09:51:20 c130_fwd_070820_155120.jpg
-rw-r--r-- cjw/proj      68296 2007-08-20 09:51:21 c130_fwd_070820_155121.jpg
-rw-r--r-- cjw/proj      68319 2007-08-20 09:51:22 c130_fwd_070820_155122.jpg
-rw-r--r-- cjw/proj      67850 2007-08-20 09:51:23 c130_fwd_070820_155123.jpg
-rw-r--r-- cjw/proj      68013 2007-08-20 09:51:24 c130_fwd_070820_155124.jpg
-rw-r--r-- cjw/proj      67372 2007-08-20 09:51:25 c130_fwd_070820_155125.jpg
-rw-r--r-- cjw/proj      68075 2007-08-20 09:51:26 c130_fwd_070820_155126.jpg
-rw-r--r-- cjw/proj      67572 2007-08-20 09:51:27 c130_fwd_070820_155127.jpg
-rw-r--r-- cjw/proj      67834 2007-08-20 09:51:28 c130_fwd_070820_155128.jpg
-rw-r--r-- cjw/proj      67805 2007-08-20 09:51:29 c130_fwd_070820_155129.jpg
-rw-r--r-- cjw/proj      67979 2007-08-20 09:51:30 c130_fwd_070820_155130.jpg
-rw-r--r-- cjw/proj      67347 2007-08-20 09:51:31 c130_fwd_070820_155131.jpg
-rw-r--r-- cjw/proj      67935 2007-08-20 09:51:32 c130_fwd_070820_155132.jpg
-rw-r--r-- cjw/proj      67017 2007-08-20 09:51:33 c130_fwd_070820_155133.jpg
-rw-r--r-- cjw/proj      67244 2007-08-20 09:51:34 c130_fwd_070820_155134.jpg
-rw-r--r-- cjw/proj      67136 2007-08-20 09:51:35 c130_fwd_070820_155135.jpg
-rw-r--r-- cjw/proj      67224 2007-08-20 09:51:36 c130_fwd_070820_155136.jpg
-rw-r--r-- cjw/proj      68067 2007-08-20 09:51:37 c130_fwd_070820_155137.jpg
-rw-r--r-- cjw/proj      68078 2007-08-20 09:51:38 c130_fwd_070820_155138.jpg
-rw-r--r-- cjw/proj      68158 2007-08-20 09:51:39 c130_fwd_070820_155139.jpg
-rw-r--r-- cjw/proj      68102 2007-08-20 09:51:40 c130_fwd_070820_155140.jpg
-rw-r--r-- cjw/proj      67755 2007-08-20 09:51:41 c130_fwd_070820_155141.jpg
-rw-r--r-- cjw/proj      67869 2007-08-20 09:51:42 c130_fwd_070820_155142.jpg
-rw-r--r-- cjw/proj      67558 2007-08-20 09:51:43 c130_fwd_070820_155143.jpg
-rw-r--r-- cjw/proj      67710 2007-08-20 09:51:44 c130_fwd_070820_155144.jpg
-rw-r--r-- cjw/proj      67603 2007-08-20 09:51:45 c130_fwd_070820_155145.jpg
-rw-r--r-- cjw/proj      68061 2007-08-20 09:51:46 c130_fwd_070820_155146.jpg
-rw-r--r-- cjw/proj      68440 2007-08-20 09:51:47 c130_fwd_070820_155147.jpg
-rw-r--r-- cjw/proj      68356 2007-08-20 09:51:48 c130_fwd_070820_155148.jpg
-rw-r--r-- cjw/proj      68347 2007-08-20 09:51:49 c130_fwd_070820_155149.jpg
-rw-r--r-- cjw/proj      68400 2007-08-20 09:51:50 c130_fwd_070820_155150.jpg
-rw-r--r-- cjw/proj      68287 2007-08-20 09:51:51 c130_fwd_070820_155151.jpg
-rw-r--r-- cjw/proj      69171 2007-08-20 09:51:52 c130_fwd_070820_155152.jpg
-rw-r--r-- cjw/proj      68022 2007-08-20 09:51:53 c130_fwd_070820_155153.jpg
-rw-r--r-- cjw/proj      68730 2007-08-20 09:51:54 c130_fwd_070820_155154.jpg
-rw-r--r-- cjw/proj      68341 2007-08-20 09:51:55 c130_fwd_070820_155155.jpg
-rw-r--r-- cjw/proj      68396 2007-08-20 09:51:56 c130_fwd_070820_155156.jpg
-rw-r--r-- cjw/proj      68947 2007-08-20 09:51:57 c130_fwd_070820_155157.jpg
-rw-r--r-- cjw/proj      68937 2007-08-20 09:51:58 c130_fwd_070820_155158.jpg
-rw-r--r-- cjw/proj      69300 2007-08-20 09:51:59 c130_fwd_070820_155159.jpg
-rw-r--r-- cjw/proj      68782 2007-08-20 09:52:00 c130_fwd_070820_155200.jpg
-rw-r--r-- cjw/proj      69258 2007-08-20 09:52:01 c130_fwd_070820_155201.jpg
-rw-r--r-- cjw/proj      69581 2007-08-20 09:52:02 c130_fwd_070820_155202.jpg
-rw-r--r-- cjw/proj      69800 2007-08-20 09:52:03 c130_fwd_070820_155203.jpg
-rw-r--r-- cjw/proj      68948 2007-08-20 09:52:04 c130_fwd_070820_155204.jpg
-rw-r--r-- cjw/proj      69062 2007-08-20 09:52:05 c130_fwd_070820_155205.jpg
-rw-r--r-- cjw/proj      68634 2007-08-20 09:52:06 c130_fwd_070820_155206.jpg
-rw-r--r-- cjw/proj      68614 2007-08-20 09:52:07 c130_fwd_070820_155207.jpg
-rw-r--r-- cjw/proj      68732 2007-08-20 09:52:08 c130_fwd_070820_155208.jpg
-rw-r--r-- cjw/proj      68954 2007-08-20 09:52:09 c130_fwd_070820_155209.jpg
-rw-r--r-- cjw/proj      68686 2007-08-20 09:52:10 c130_fwd_070820_155210.jpg
-rw-r--r-- cjw/proj      68794 2007-08-20 09:52:11 c130_fwd_070820_155211.jpg
-rw-r--r-- cjw/proj      68833 2007-08-20 09:52:12 c130_fwd_070820_155212.jpg
-rw-r--r-- cjw/proj      68828 2007-08-20 09:52:13 c130_fwd_070820_155213.jpg
-rw-r--r-- cjw/proj      68644 2007-08-20 09:52:14 c130_fwd_070820_155214.jpg
-rw-r--r-- cjw/proj      68565 2007-08-20 09:52:15 c130_fwd_070820_155215.jpg
-rw-r--r-- cjw/proj      68311 2007-08-20 09:52:16 c130_fwd_070820_155216.jpg
-rw-r--r-- cjw/proj      68389 2007-08-20 09:52:17 c130_fwd_070820_155217.jpg
-rw-r--r-- cjw/proj      68453 2007-08-20 09:52:18 c130_fwd_070820_155218.jpg
-rw-r--r-- cjw/proj      68350 2007-08-20 09:52:19 c130_fwd_070820_155219.jpg
-rw-r--r-- cjw/proj      68488 2007-08-20 09:52:20 c130_fwd_070820_155220.jpg
-rw-r--r-- cjw/proj      68422 2007-08-20 09:52:21 c130_fwd_070820_155221.jpg
-rw-r--r-- cjw/proj      68935 2007-08-20 09:52:22 c130_fwd_070820_155222.jpg
-rw-r--r-- cjw/proj      68910 2007-08-20 09:52:23 c130_fwd_070820_155223.jpg
-rw-r--r-- cjw/proj      69103 2007-08-20 09:52:24 c130_fwd_070820_155224.jpg
-rw-r--r-- cjw/proj      75998 2007-08-20 09:52:25 c130_fwd_070820_155225.jpg
-rw-r--r-- cjw/proj      75741 2007-08-20 09:52:26 c130_fwd_070820_155226.jpg
-rw-r--r-- cjw/proj      76991 2007-08-20 09:52:27 c130_fwd_070820_155227.jpg
-rw-r--r-- cjw/proj      76496 2007-08-20 09:52:28 c130_fwd_070820_155228.jpg
-rw-r--r-- cjw/proj      76794 2007-08-20 09:52:29 c130_fwd_070820_155229.jpg
-rw-r--r-- cjw/proj      78259 2007-08-20 09:52:30 c130_fwd_070820_155230.jpg
-rw-r--r-- cjw/proj      77166 2007-08-20 09:52:31 c130_fwd_070820_155231.jpg
-rw-r--r-- cjw/proj      75960 2007-08-20 09:52:32 c130_fwd_070820_155232.jpg
-rw-r--r-- cjw/proj      76819 2007-08-20 09:52:33 c130_fwd_070820_155233.jpg
-rw-r--r-- cjw/proj      77267 2007-08-20 09:52:34 c130_fwd_070820_155234.jpg
-rw-r--r-- cjw/proj      77829 2007-08-20 09:52:35 c130_fwd_070820_155235.jpg
-rw-r--r-- cjw/proj      78078 2007-08-20 09:52:36 c130_fwd_070820_155236.jpg
-rw-r--r-- cjw/proj      75922 2007-08-20 09:52:37 c130_fwd_070820_155237.jpg
-rw-r--r-- cjw/proj      75775 2007-08-20 09:52:38 c130_fwd_070820_155238.jpg
-rw-r--r-- cjw/proj      76127 2007-08-20 09:52:39 c130_fwd_070820_155239.jpg
-rw-r--r-- cjw/proj      76733 2007-08-20 09:52:40 c130_fwd_070820_155240.jpg
-rw-r--r-- cjw/proj      76058 2007-08-20 09:52:41 c130_fwd_070820_155241.jpg
-rw-r--r-- cjw/proj      77099 2007-08-20 09:52:42 c130_fwd_070820_155242.jpg
-rw-r--r-- cjw/proj      76799 2007-08-20 09:52:43 c130_fwd_070820_155243.jpg
-rw-r--r-- cjw/proj      77515 2007-08-20 09:52:44 c130_fwd_070820_155244.jpg
-rw-r--r-- cjw/proj      77489 2007-08-20 09:52:45 c130_fwd_070820_155245.jpg
-rw-r--r-- cjw/proj      77195 2007-08-20 09:52:46 c130_fwd_070820_155246.jpg
-rw-r--r-- cjw/proj      77298 2007-08-20 09:52:47 c130_fwd_070820_155247.jpg
-rw-r--r-- cjw/proj      79270 2007-08-20 09:52:48 c130_fwd_070820_155248.jpg
-rw-r--r-- cjw/proj      77128 2007-08-20 09:52:49 c130_fwd_070820_155249.jpg
-rw-r--r-- cjw/proj      78989 2007-08-20 09:52:50 c130_fwd_070820_155250.jpg
-rw-r--r-- cjw/proj      78360 2007-08-20 09:52:51 c130_fwd_070820_155251.jpg
-rw-r--r-- cjw/proj      78698 2007-08-20 09:52:52 c130_fwd_070820_155252.jpg
-rw-r--r-- cjw/proj      79897 2007-08-20 09:52:53 c130_fwd_070820_155253.jpg
-rw-r--r-- cjw/proj      78125 2007-08-20 09:52:54 c130_fwd_070820_155254.jpg
-rw-r--r-- cjw/proj      77378 2007-08-20 09:52:55 c130_fwd_070820_155255.jpg
-rw-r--r-- cjw/proj      79585 2007-08-20 09:52:56 c130_fwd_070820_155256.jpg
-rw-r--r-- cjw/proj      79630 2007-08-20 09:52:57 c130_fwd_070820_155257.jpg
-rw-r--r-- cjw/proj      79101 2007-08-20 09:52:58 c130_fwd_070820_155258.jpg
-rw-r--r-- cjw/proj      79241 2007-08-20 09:52:59 c130_fwd_070820_155259.jpg
-rw-r--r-- cjw/proj      79205 2007-08-20 09:53:00 c130_fwd_070820_155300.jpg
-rw-r--r-- cjw/proj      78159 2007-08-20 09:53:01 c130_fwd_070820_155301.jpg
-rw-r--r-- cjw/proj      79639 2007-08-20 09:53:02 c130_fwd_070820_155302.jpg
-rw-r--r-- cjw/proj      78834 2007-08-20 09:53:03 c130_fwd_070820_155303.jpg
-rw-r--r-- cjw/proj      79176 2007-08-20 09:53:04 c130_fwd_070820_155304.jpg
-rw-r--r-- cjw/proj      78647 2007-08-20 09:53:05 c130_fwd_070820_155305.jpg
-rw-r--r-- cjw/proj      77994 2007-08-20 09:53:06 c130_fwd_070820_155306.jpg
-rw-r--r-- cjw/proj      78578 2007-08-20 09:53:07 c130_fwd_070820_155307.jpg
-rw-r--r-- cjw/proj      78207 2007-08-20 09:53:08 c130_fwd_070820_155308.jpg
-rw-r--r-- cjw/proj      78551 2007-08-20 09:53:09 c130_fwd_070820_155309.jpg
-rw-r--r-- cjw/proj      78454 2007-08-20 09:53:10 c130_fwd_070820_155310.jpg
-rw-r--r-- cjw/proj      78477 2007-08-20 09:53:11 c130_fwd_070820_155311.jpg
-rw-r--r-- cjw/proj      78161 2007-08-20 09:53:12 c130_fwd_070820_155312.jpg
-rw-r--r-- cjw/proj      79089 2007-08-20 09:53:13 c130_fwd_070820_155313.jpg
-rw-r--r-- cjw/proj      78606 2007-08-20 09:53:14 c130_fwd_070820_155314.jpg
-rw-r--r-- cjw/proj      78174 2007-08-20 09:53:15 c130_fwd_070820_155315.jpg
-rw-r--r-- cjw/proj      77466 2007-08-20 09:53:16 c130_fwd_070820_155316.jpg
-rw-r--r-- cjw/proj      78283 2007-08-20 09:53:17 c130_fwd_070820_155317.jpg
-rw-r--r-- cjw/proj      76401 2007-08-20 09:53:18 c130_fwd_070820_155318.jpg
-rw-r--r-- cjw/proj      77011 2007-08-20 09:53:19 c130_fwd_070820_155319.jpg
-rw-r--r-- cjw/proj      78246 2007-08-20 09:53:20 c130_fwd_070820_155320.jpg
-rw-r--r-- cjw/proj      77483 2007-08-20 09:53:21 c130_fwd_070820_155321.jpg
-rw-r--r-- cjw/proj      76221 2007-08-20 09:53:22 c130_fwd_070820_155322.jpg
-rw-r--r-- cjw/proj      77307 2007-08-20 09:53:23 c130_fwd_070820_155323.jpg
-rw-r--r-- cjw/proj      77671 2007-08-20 09:53:24 c130_fwd_070820_155324.jpg
-rw-r--r-- cjw/proj      77733 2007-08-20 09:53:25 c130_fwd_070820_155325.jpg
-rw-r--r-- cjw/proj      77522 2007-08-20 09:53:26 c130_fwd_070820_155326.jpg
-rw-r--r-- cjw/proj      78327 2007-08-20 09:53:27 c130_fwd_070820_155327.jpg
-rw-r--r-- cjw/proj      78236 2007-08-20 09:53:28 c130_fwd_070820_155328.jpg
-rw-r--r-- cjw/proj      78556 2007-08-20 09:53:29 c130_fwd_070820_155329.jpg
-rw-r--r-- cjw/proj      78067 2007-08-20 09:53:30 c130_fwd_070820_155330.jpg
-rw-r--r-- cjw/proj      78367 2007-08-20 09:53:31 c130_fwd_070820_155331.jpg
-rw-r--r-- cjw/proj      78147 2007-08-20 09:53:32 c130_fwd_070820_155332.jpg
-rw-r--r-- cjw/proj      78048 2007-08-20 09:53:33 c130_fwd_070820_155333.jpg
-rw-r--r-- cjw/proj      78192 2007-08-20 09:53:34 c130_fwd_070820_155334.jpg
-rw-r--r-- cjw/proj      77672 2007-08-20 09:53:35 c130_fwd_070820_155335.jpg
-rw-r--r-- cjw/proj      76005 2007-08-20 09:53:36 c130_fwd_070820_155336.jpg
-rw-r--r-- cjw/proj      77502 2007-08-20 09:53:37 c130_fwd_070820_155337.jpg
-rw-r--r-- cjw/proj      77235 2007-08-20 09:53:38 c130_fwd_070820_155338.jpg
-rw-r--r-- cjw/proj      77669 2007-08-20 09:53:39 c130_fwd_070820_155339.jpg
-rw-r--r-- cjw/proj      77608 2007-08-20 09:53:40 c130_fwd_070820_155340.jpg
-rw-r--r-- cjw/proj      77979 2007-08-20 09:53:41 c130_fwd_070820_155341.jpg
-rw-r--r-- cjw/proj      78217 2007-08-20 09:53:42 c130_fwd_070820_155342.jpg
-rw-r--r-- cjw/proj      77836 2007-08-20 09:53:43 c130_fwd_070820_155343.jpg
-rw-r--r-- cjw/proj      78192 2007-08-20 09:53:44 c130_fwd_070820_155344.jpg
-rw-r--r-- cjw/proj      77791 2007-08-20 09:53:45 c130_fwd_070820_155345.jpg
-rw-r--r-- cjw/proj      77816 2007-08-20 09:53:46 c130_fwd_070820_155346.jpg
-rw-r--r-- cjw/proj      61860 2007-08-20 09:53:47 c130_fwd_070820_155347.jpg
-rw-r--r-- cjw/proj      77350 2007-08-20 09:53:48 c130_fwd_070820_155348.jpg
-rw-r--r-- cjw/proj      77334 2007-08-20 09:53:49 c130_fwd_070820_155349.jpg
-rw-r--r-- cjw/proj      78078 2007-08-20 09:53:50 c130_fwd_070820_155350.jpg
-rw-r--r-- cjw/proj      76602 2007-08-20 09:53:51 c130_fwd_070820_155351.jpg
-rw-r--r-- cjw/proj      77570 2007-08-20 09:53:52 c130_fwd_070820_155352.jpg
-rw-r--r-- cjw/proj      77374 2007-08-20 09:53:53 c130_fwd_070820_155353.jpg
-rw-r--r-- cjw/proj      76982 2007-08-20 09:53:54 c130_fwd_070820_155354.jpg
-rw-r--r-- cjw/proj      78302 2007-08-20 09:53:55 c130_fwd_070820_155355.jpg
-rw-r--r-- cjw/proj      76350 2007-08-20 09:53:56 c130_fwd_070820_155356.jpg
-rw-r--r-- cjw/proj      76927 2007-08-20 09:53:57 c130_fwd_070820_155357.jpg
-rw-r--r-- cjw/proj      77379 2007-08-20 09:53:58 c130_fwd_070820_155358.jpg
-rw-r--r-- cjw/proj      77501 2007-08-20 09:53:59 c130_fwd_070820_155359.jpg
-rw-r--r-- cjw/proj      77272 2007-08-20 09:54:00 c130_fwd_070820_155400.jpg
-rw-r--r-- cjw/proj      77039 2007-08-20 09:54:01 c130_fwd_070820_155401.jpg
-rw-r--r-- cjw/proj      76180 2007-08-20 09:54:02 c130_fwd_070820_155402.jpg
-rw-r--r-- cjw/proj      77739 2007-08-20 09:54:03 c130_fwd_070820_155403.jpg
-rw-r--r-- cjw/proj      77421 2007-08-20 09:54:04 c130_fwd_070820_155404.jpg
-rw-r--r-- cjw/proj      77670 2007-08-20 09:54:05 c130_fwd_070820_155405.jpg
-rw-r--r-- cjw/proj      76103 2007-08-20 09:54:06 c130_fwd_070820_155406.jpg
-rw-r--r-- cjw/proj      77775 2007-08-20 09:54:07 c130_fwd_070820_155407.jpg
-rw-r--r-- cjw/proj      78267 2007-08-20 09:54:08 c130_fwd_070820_155408.jpg
-rw-r--r-- cjw/proj      77446 2007-08-20 09:54:09 c130_fwd_070820_155409.jpg
-rw-r--r-- cjw/proj      75896 2007-08-20 09:54:10 c130_fwd_070820_155410.jpg
-rw-r--r-- cjw/proj      78226 2007-08-20 09:54:11 c130_fwd_070820_155411.jpg
-rw-r--r-- cjw/proj      77060 2007-08-20 09:54:12 c130_fwd_070820_155412.jpg
-rw-r--r-- cjw/proj      76722 2007-08-20 09:54:13 c130_fwd_070820_155413.jpg
-rw-r--r-- cjw/proj      76598 2007-08-20 09:54:14 c130_fwd_070820_155414.jpg
-rw-r--r-- cjw/proj      76779 2007-08-20 09:54:15 c130_fwd_070820_155415.jpg
-rw-r--r-- cjw/proj      77467 2007-08-20 09:54:16 c130_fwd_070820_155416.jpg
-rw-r--r-- cjw/proj      77412 2007-08-20 09:54:17 c130_fwd_070820_155417.jpg
-rw-r--r-- cjw/proj      77623 2007-08-20 09:54:18 c130_fwd_070820_155418.jpg
-rw-r--r-- cjw/proj      77505 2007-08-20 09:54:19 c130_fwd_070820_155419.jpg
-rw-r--r-- cjw/proj      77930 2007-08-20 09:54:20 c130_fwd_070820_155420.jpg
-rw-r--r-- cjw/proj      77422 2007-08-20 09:54:21 c130_fwd_070820_155421.jpg
-rw-r--r-- cjw/proj      78161 2007-08-20 09:54:22 c130_fwd_070820_155422.jpg
-rw-r--r-- cjw/proj      77559 2007-08-20 09:54:23 c130_fwd_070820_155423.jpg
-rw-r--r-- cjw/proj      76559 2007-08-20 09:54:24 c130_fwd_070820_155424.jpg
-rw-r--r-- cjw/proj      77526 2007-08-20 09:54:25 c130_fwd_070820_155425.jpg
-rw-r--r-- cjw/proj      76099 2007-08-20 09:54:26 c130_fwd_070820_155426.jpg
-rw-r--r-- cjw/proj      76033 2007-08-20 09:54:27 c130_fwd_070820_155427.jpg
-rw-r--r-- cjw/proj      76893 2007-08-20 09:54:28 c130_fwd_070820_155428.jpg
-rw-r--r-- cjw/proj      76288 2007-08-20 09:54:29 c130_fwd_070820_155429.jpg
-rw-r--r-- cjw/proj      77046 2007-08-20 09:54:30 c130_fwd_070820_155430.jpg
-rw-r--r-- cjw/proj      76863 2007-08-20 09:54:31 c130_fwd_070820_155431.jpg
-rw-r--r-- cjw/proj      78385 2007-08-20 09:54:32 c130_fwd_070820_155432.jpg
-rw-r--r-- cjw/proj      77896 2007-08-20 09:54:33 c130_fwd_070820_155433.jpg
-rw-r--r-- cjw/proj      62539 2007-08-20 09:54:34 c130_fwd_070820_155434.jpg
-rw-r--r-- cjw/proj      61675 2007-08-20 09:54:35 c130_fwd_070820_155435.jpg
-rw-r--r-- cjw/proj      70271 2007-08-20 09:54:36 c130_fwd_070820_155436.jpg
-rw-r--r-- cjw/proj      70626 2007-08-20 09:54:37 c130_fwd_070820_155437.jpg
-rw-r--r-- cjw/proj      71181 2007-08-20 09:54:38 c130_fwd_070820_155438.jpg
-rw-r--r-- cjw/proj      71783 2007-08-20 09:54:39 c130_fwd_070820_155439.jpg
-rw-r--r-- cjw/proj      71800 2007-08-20 09:54:40 c130_fwd_070820_155440.jpg
-rw-r--r-- cjw/proj      76392 2007-08-20 09:54:41 c130_fwd_070820_155441.jpg
-rw-r--r-- cjw/proj      73695 2007-08-20 09:54:42 c130_fwd_070820_155442.jpg
-rw-r--r-- cjw/proj      76645 2007-08-20 09:54:43 c130_fwd_070820_155443.jpg
-rw-r--r-- cjw/proj      71233 2007-08-20 09:54:44 c130_fwd_070820_155444.jpg
-rw-r--r-- cjw/proj      60197 2007-08-20 09:54:45 c130_fwd_070820_155445.jpg
-rw-r--r-- cjw/proj      70886 2007-08-20 09:54:46 c130_fwd_070820_155446.jpg
-rw-r--r-- cjw/proj      76710 2007-08-20 09:54:47 c130_fwd_070820_155447.jpg
-rw-r--r-- cjw/proj      76413 2007-08-20 09:54:48 c130_fwd_070820_155448.jpg
-rw-r--r-- cjw/proj      71375 2007-08-20 09:54:49 c130_fwd_070820_155449.jpg
-rw-r--r-- cjw/proj      77444 2007-08-20 09:54:50 c130_fwd_070820_155450.jpg
-rw-r--r-- cjw/proj      76617 2007-08-20 09:54:51 c130_fwd_070820_155451.jpg
-rw-r--r-- cjw/proj      63630 2007-08-20 09:54:52 c130_fwd_070820_155452.jpg
-rw-r--r-- cjw/proj      72225 2007-08-20 09:54:53 c130_fwd_070820_155453.jpg
-rw-r--r-- cjw/proj      74524 2007-08-20 09:54:54 c130_fwd_070820_155454.jpg
-rw-r--r-- cjw/proj      62517 2007-08-20 09:54:55 c130_fwd_070820_155455.jpg
-rw-r--r-- cjw/proj      70979 2007-08-20 09:54:56 c130_fwd_070820_155456.jpg
-rw-r--r-- cjw/proj      72701 2007-08-20 09:54:57 c130_fwd_070820_155457.jpg
-rw-r--r-- cjw/proj      64342 2007-08-20 09:54:58 c130_fwd_070820_155458.jpg
-rw-r--r-- cjw/proj      74556 2007-08-20 09:54:59 c130_fwd_070820_155459.jpg
-rw-r--r-- cjw/proj      71014 2007-08-20 09:55:00 c130_fwd_070820_155500.jpg
-rw-r--r-- cjw/proj      72919 2007-08-20 09:55:01 c130_fwd_070820_155501.jpg
-rw-r--r-- cjw/proj      60796 2007-08-20 09:55:02 c130_fwd_070820_155502.jpg
-rw-r--r-- cjw/proj      71027 2007-08-20 09:55:03 c130_fwd_070820_155503.jpg
-rw-r--r-- cjw/proj      75055 2007-08-20 09:55:04 c130_fwd_070820_155504.jpg
-rw-r--r-- cjw/proj      76214 2007-08-20 09:55:05 c130_fwd_070820_155505.jpg
-rw-r--r-- cjw/proj      73495 2007-08-20 09:55:06 c130_fwd_070820_155506.jpg
-rw-r--r-- cjw/proj      72745 2007-08-20 09:55:07 c130_fwd_070820_155507.jpg
-rw-r--r-- cjw/proj      74218 2007-08-20 09:55:08 c130_fwd_070820_155508.jpg
-rw-r--r-- cjw/proj      75387 2007-08-20 09:55:09 c130_fwd_070820_155509.jpg
-rw-r--r-- cjw/proj      73777 2007-08-20 09:55:10 c130_fwd_070820_155510.jpg
-rw-r--r-- cjw/proj      63815 2007-08-20 09:55:11 c130_fwd_070820_155511.jpg
-rw-r--r-- cjw/proj      63033 2007-08-20 09:55:12 c130_fwd_070820_155512.jpg
-rw-r--r-- cjw/proj      71167 2007-08-20 09:55:13 c130_fwd_070820_155513.jpg
-rw-r--r-- cjw/proj      62641 2007-08-20 09:55:14 c130_fwd_070820_155514.jpg
-rw-r--r-- cjw/proj      76982 2007-08-20 09:55:15 c130_fwd_070820_155515.jpg
-rw-r--r-- cjw/proj      61985 2007-08-20 09:55:16 c130_fwd_070820_155516.jpg
-rw-r--r-- cjw/proj      71151 2007-08-20 09:55:17 c130_fwd_070820_155517.jpg
-rw-r--r-- cjw/proj      71115 2007-08-20 09:55:18 c130_fwd_070820_155518.jpg
-rw-r--r-- cjw/proj      71499 2007-08-20 09:55:19 c130_fwd_070820_155519.jpg
-rw-r--r-- cjw/proj      71551 2007-08-20 09:55:20 c130_fwd_070820_155520.jpg
-rw-r--r-- cjw/proj      63495 2007-08-20 09:55:21 c130_fwd_070820_155521.jpg
-rw-r--r-- cjw/proj      72539 2007-08-20 09:55:22 c130_fwd_070820_155522.jpg
-rw-r--r-- cjw/proj      74531 2007-08-20 09:55:23 c130_fwd_070820_155523.jpg
-rw-r--r-- cjw/proj      77310 2007-08-20 09:55:24 c130_fwd_070820_155524.jpg
-rw-r--r-- cjw/proj      62822 2007-08-20 09:55:25 c130_fwd_070820_155525.jpg
-rw-r--r-- cjw/proj      71413 2007-08-20 09:55:26 c130_fwd_070820_155526.jpg
-rw-r--r-- cjw/proj      69908 2007-08-20 09:55:27 c130_fwd_070820_155527.jpg
-rw-r--r-- cjw/proj      73381 2007-08-20 09:55:28 c130_fwd_070820_155528.jpg
-rw-r--r-- cjw/proj      71598 2007-08-20 09:55:29 c130_fwd_070820_155529.jpg
-rw-r--r-- cjw/proj      66844 2007-08-20 09:55:30 c130_fwd_070820_155530.jpg
-rw-r--r-- cjw/proj      74004 2007-08-20 09:55:31 c130_fwd_070820_155531.jpg
-rw-r--r-- cjw/proj      74719 2007-08-20 09:55:32 c130_fwd_070820_155532.jpg
-rw-r--r-- cjw/proj      71761 2007-08-20 09:55:33 c130_fwd_070820_155533.jpg
-rw-r--r-- cjw/proj      71107 2007-08-20 09:55:34 c130_fwd_070820_155534.jpg
-rw-r--r-- cjw/proj      71872 2007-08-20 09:55:35 c130_fwd_070820_155535.jpg
-rw-r--r-- cjw/proj      64229 2007-08-20 09:55:36 c130_fwd_070820_155536.jpg
-rw-r--r-- cjw/proj      62931 2007-08-20 09:55:37 c130_fwd_070820_155537.jpg
-rw-r--r-- cjw/proj      70820 2007-08-20 09:55:38 c130_fwd_070820_155538.jpg
-rw-r--r-- cjw/proj      76524 2007-08-20 09:55:39 c130_fwd_070820_155539.jpg
-rw-r--r-- cjw/proj      73709 2007-08-20 09:55:40 c130_fwd_070820_155540.jpg
-rw-r--r-- cjw/proj      73254 2007-08-20 09:55:41 c130_fwd_070820_155541.jpg
-rw-r--r-- cjw/proj      69650 2007-08-20 09:55:42 c130_fwd_070820_155542.jpg
-rw-r--r-- cjw/proj      72146 2007-08-20 09:55:43 c130_fwd_070820_155543.jpg
-rw-r--r-- cjw/proj      72114 2007-08-20 09:55:44 c130_fwd_070820_155544.jpg
-rw-r--r-- cjw/proj      75513 2007-08-20 09:55:45 c130_fwd_070820_155545.jpg
-rw-r--r-- cjw/proj      65896 2007-08-20 09:55:46 c130_fwd_070820_155546.jpg
-rw-r--r-- cjw/proj      70184 2007-08-20 09:55:47 c130_fwd_070820_155547.jpg
-rw-r--r-- cjw/proj      70410 2007-08-20 09:55:48 c130_fwd_070820_155548.jpg
-rw-r--r-- cjw/proj      69825 2007-08-20 09:55:49 c130_fwd_070820_155549.jpg
-rw-r--r-- cjw/proj      70571 2007-08-20 09:55:50 c130_fwd_070820_155550.jpg
-rw-r--r-- cjw/proj      70067 2007-08-20 09:55:51 c130_fwd_070820_155551.jpg
-rw-r--r-- cjw/proj      69502 2007-08-20 09:55:52 c130_fwd_070820_155552.jpg
-rw-r--r-- cjw/proj      69200 2007-08-20 09:55:53 c130_fwd_070820_155553.jpg
-rw-r--r-- cjw/proj      69556 2007-08-20 09:55:54 c130_fwd_070820_155554.jpg
-rw-r--r-- cjw/proj      69629 2007-08-20 09:55:55 c130_fwd_070820_155555.jpg
-rw-r--r-- cjw/proj      69747 2007-08-20 09:55:56 c130_fwd_070820_155556.jpg
-rw-r--r-- cjw/proj      69633 2007-08-20 09:55:57 c130_fwd_070820_155557.jpg
-rw-r--r-- cjw/proj      69545 2007-08-20 09:55:58 c130_fwd_070820_155558.jpg
-rw-r--r-- cjw/proj      69708 2007-08-20 09:55:59 c130_fwd_070820_155559.jpg
-rw-r--r-- cjw/proj      69901 2007-08-20 09:56:00 c130_fwd_070820_155600.jpg
-rw-r--r-- cjw/proj      70002 2007-08-20 09:56:01 c130_fwd_070820_155601.jpg
-rw-r--r-- cjw/proj      69614 2007-08-20 09:56:02 c130_fwd_070820_155602.jpg
-rw-r--r-- cjw/proj      69696 2007-08-20 09:56:03 c130_fwd_070820_155603.jpg
-rw-r--r-- cjw/proj      69851 2007-08-20 09:56:04 c130_fwd_070820_155604.jpg
-rw-r--r-- cjw/proj      69168 2007-08-20 09:56:05 c130_fwd_070820_155605.jpg
-rw-r--r-- cjw/proj      68197 2007-08-20 09:56:06 c130_fwd_070820_155606.jpg
-rw-r--r-- cjw/proj      69096 2007-08-20 09:56:07 c130_fwd_070820_155607.jpg
-rw-r--r-- cjw/proj      68599 2007-08-20 09:56:08 c130_fwd_070820_155608.jpg
-rw-r--r-- cjw/proj      68452 2007-08-20 09:56:09 c130_fwd_070820_155609.jpg
-rw-r--r-- cjw/proj      68525 2007-08-20 09:56:10 c130_fwd_070820_155610.jpg
-rw-r--r-- cjw/proj      69536 2007-08-20 09:56:11 c130_fwd_070820_155611.jpg
-rw-r--r-- cjw/proj      69904 2007-08-20 09:56:12 c130_fwd_070820_155612.jpg
-rw-r--r-- cjw/proj      69542 2007-08-20 09:56:13 c130_fwd_070820_155613.jpg
-rw-r--r-- cjw/proj      69589 2007-08-20 09:56:14 c130_fwd_070820_155614.jpg
-rw-r--r-- cjw/proj      69735 2007-08-20 09:56:15 c130_fwd_070820_155615.jpg
-rw-r--r-- cjw/proj      69433 2007-08-20 09:56:16 c130_fwd_070820_155616.jpg
-rw-r--r-- cjw/proj      68908 2007-08-20 09:56:17 c130_fwd_070820_155617.jpg
-rw-r--r-- cjw/proj      69512 2007-08-20 09:56:18 c130_fwd_070820_155618.jpg
-rw-r--r-- cjw/proj      68986 2007-08-20 09:56:19 c130_fwd_070820_155619.jpg
-rw-r--r-- cjw/proj      69617 2007-08-20 09:56:20 c130_fwd_070820_155620.jpg
-rw-r--r-- cjw/proj      69039 2007-08-20 09:56:21 c130_fwd_070820_155621.jpg
-rw-r--r-- cjw/proj      69230 2007-08-20 09:56:22 c130_fwd_070820_155622.jpg
-rw-r--r-- cjw/proj      69169 2007-08-20 09:56:23 c130_fwd_070820_155623.jpg
-rw-r--r-- cjw/proj      69439 2007-08-20 09:56:24 c130_fwd_070820_155624.jpg
-rw-r--r-- cjw/proj      69664 2007-08-20 09:56:25 c130_fwd_070820_155625.jpg
-rw-r--r-- cjw/proj      69677 2007-08-20 09:56:26 c130_fwd_070820_155626.jpg
-rw-r--r-- cjw/proj      69402 2007-08-20 09:56:27 c130_fwd_070820_155627.jpg
-rw-r--r-- cjw/proj      69709 2007-08-20 09:56:28 c130_fwd_070820_155628.jpg
-rw-r--r-- cjw/proj      69511 2007-08-20 09:56:29 c130_fwd_070820_155629.jpg
-rw-r--r-- cjw/proj      69574 2007-08-20 09:56:30 c130_fwd_070820_155630.jpg
-rw-r--r-- cjw/proj      69182 2007-08-20 09:56:31 c130_fwd_070820_155631.jpg
-rw-r--r-- cjw/proj      69483 2007-08-20 09:56:32 c130_fwd_070820_155632.jpg
-rw-r--r-- cjw/proj      68955 2007-08-20 09:56:33 c130_fwd_070820_155633.jpg
-rw-r--r-- cjw/proj      70211 2007-08-20 09:56:34 c130_fwd_070820_155634.jpg
-rw-r--r-- cjw/proj      70091 2007-08-20 09:56:35 c130_fwd_070820_155635.jpg
-rw-r--r-- cjw/proj      69401 2007-08-20 09:56:36 c130_fwd_070820_155636.jpg
-rw-r--r-- cjw/proj      69352 2007-08-20 09:56:37 c130_fwd_070820_155637.jpg
-rw-r--r-- cjw/proj      69740 2007-08-20 09:56:38 c130_fwd_070820_155638.jpg
-rw-r--r-- cjw/proj      69593 2007-08-20 09:56:39 c130_fwd_070820_155639.jpg
-rw-r--r-- cjw/proj      69955 2007-08-20 09:56:40 c130_fwd_070820_155640.jpg
-rw-r--r-- cjw/proj      68604 2007-08-20 09:56:41 c130_fwd_070820_155641.jpg
-rw-r--r-- cjw/proj      68791 2007-08-20 09:56:42 c130_fwd_070820_155642.jpg
-rw-r--r-- cjw/proj      67986 2007-08-20 09:56:43 c130_fwd_070820_155643.jpg
-rw-r--r-- cjw/proj      68820 2007-08-20 09:56:44 c130_fwd_070820_155644.jpg
-rw-r--r-- cjw/proj      69884 2007-08-20 09:56:45 c130_fwd_070820_155645.jpg
-rw-r--r-- cjw/proj      69875 2007-08-20 09:56:46 c130_fwd_070820_155646.jpg
-rw-r--r-- cjw/proj      69392 2007-08-20 09:56:47 c130_fwd_070820_155647.jpg
-rw-r--r-- cjw/proj      69898 2007-08-20 09:56:48 c130_fwd_070820_155648.jpg
-rw-r--r-- cjw/proj      69730 2007-08-20 09:56:49 c130_fwd_070820_155649.jpg
-rw-r--r-- cjw/proj      69089 2007-08-20 09:56:50 c130_fwd_070820_155650.jpg
-rw-r--r-- cjw/proj      68881 2007-08-20 09:56:51 c130_fwd_070820_155651.jpg
-rw-r--r-- cjw/proj      69330 2007-08-20 09:56:52 c130_fwd_070820_155652.jpg
-rw-r--r-- cjw/proj      69550 2007-08-20 09:56:53 c130_fwd_070820_155653.jpg
-rw-r--r-- cjw/proj      69132 2007-08-20 09:56:54 c130_fwd_070820_155654.jpg
-rw-r--r-- cjw/proj      69573 2007-08-20 09:56:55 c130_fwd_070820_155655.jpg
-rw-r--r-- cjw/proj      70163 2007-08-20 09:56:56 c130_fwd_070820_155656.jpg
-rw-r--r-- cjw/proj      69826 2007-08-20 09:56:57 c130_fwd_070820_155657.jpg
-rw-r--r-- cjw/proj      69682 2007-08-20 09:56:58 c130_fwd_070820_155658.jpg
-rw-r--r-- cjw/proj      70226 2007-08-20 09:56:59 c130_fwd_070820_155659.jpg
-rw-r--r-- cjw/proj      69248 2007-08-20 09:57:00 c130_fwd_070820_155700.jpg
-rw-r--r-- cjw/proj      69281 2007-08-20 09:57:01 c130_fwd_070820_155701.jpg
-rw-r--r-- cjw/proj      70052 2007-08-20 09:57:02 c130_fwd_070820_155702.jpg
-rw-r--r-- cjw/proj      68642 2007-08-20 09:57:03 c130_fwd_070820_155703.jpg
-rw-r--r-- cjw/proj      68962 2007-08-20 09:57:04 c130_fwd_070820_155704.jpg
-rw-r--r-- cjw/proj      69582 2007-08-20 09:57:05 c130_fwd_070820_155705.jpg
-rw-r--r-- cjw/proj      69093 2007-08-20 09:57:06 c130_fwd_070820_155706.jpg
-rw-r--r-- cjw/proj      68628 2007-08-20 09:57:07 c130_fwd_070820_155707.jpg
-rw-r--r-- cjw/proj      68838 2007-08-20 09:57:08 c130_fwd_070820_155708.jpg
-rw-r--r-- cjw/proj      68704 2007-08-20 09:57:09 c130_fwd_070820_155709.jpg
-rw-r--r-- cjw/proj      68989 2007-08-20 09:57:10 c130_fwd_070820_155710.jpg
-rw-r--r-- cjw/proj      68818 2007-08-20 09:57:11 c130_fwd_070820_155711.jpg
-rw-r--r-- cjw/proj      68415 2007-08-20 09:57:12 c130_fwd_070820_155712.jpg
-rw-r--r-- cjw/proj      68383 2007-08-20 09:57:13 c130_fwd_070820_155713.jpg
-rw-r--r-- cjw/proj      67925 2007-08-20 09:57:14 c130_fwd_070820_155714.jpg
-rw-r--r-- cjw/proj      67772 2007-08-20 09:57:15 c130_fwd_070820_155715.jpg
-rw-r--r-- cjw/proj      67624 2007-08-20 09:57:16 c130_fwd_070820_155716.jpg
-rw-r--r-- cjw/proj      67870 2007-08-20 09:57:17 c130_fwd_070820_155717.jpg
-rw-r--r-- cjw/proj      67796 2007-08-20 09:57:18 c130_fwd_070820_155718.jpg
-rw-r--r-- cjw/proj      67922 2007-08-20 09:57:19 c130_fwd_070820_155719.jpg
-rw-r--r-- cjw/proj      68722 2007-08-20 09:57:20 c130_fwd_070820_155720.jpg
-rw-r--r-- cjw/proj      68005 2007-08-20 09:57:21 c130_fwd_070820_155721.jpg
-rw-r--r-- cjw/proj      68039 2007-08-20 09:57:22 c130_fwd_070820_155722.jpg
-rw-r--r-- cjw/proj      67944 2007-08-20 09:57:23 c130_fwd_070820_155723.jpg
-rw-r--r-- cjw/proj      68160 2007-08-20 09:57:24 c130_fwd_070820_155724.jpg
-rw-r--r-- cjw/proj      68026 2007-08-20 09:57:25 c130_fwd_070820_155725.jpg
-rw-r--r-- cjw/proj      67767 2007-08-20 09:57:26 c130_fwd_070820_155726.jpg
-rw-r--r-- cjw/proj      67878 2007-08-20 09:57:27 c130_fwd_070820_155727.jpg
-rw-r--r-- cjw/proj      67725 2007-08-20 09:57:28 c130_fwd_070820_155728.jpg
-rw-r--r-- cjw/proj      67912 2007-08-20 09:57:29 c130_fwd_070820_155729.jpg
-rw-r--r-- cjw/proj      68010 2007-08-20 09:57:30 c130_fwd_070820_155730.jpg
-rw-r--r-- cjw/proj      67989 2007-08-20 09:57:31 c130_fwd_070820_155731.jpg
-rw-r--r-- cjw/proj      67209 2007-08-20 09:57:32 c130_fwd_070820_155732.jpg
-rw-r--r-- cjw/proj      66842 2007-08-20 09:57:33 c130_fwd_070820_155733.jpg
-rw-r--r-- cjw/proj      66530 2007-08-20 09:57:34 c130_fwd_070820_155734.jpg
-rw-r--r-- cjw/proj      66909 2007-08-20 09:57:35 c130_fwd_070820_155735.jpg
-rw-r--r-- cjw/proj      67815 2007-08-20 09:57:36 c130_fwd_070820_155736.jpg
-rw-r--r-- cjw/proj      66275 2007-08-20 09:57:37 c130_fwd_070820_155737.jpg
-rw-r--r-- cjw/proj      67108 2007-08-20 09:57:38 c130_fwd_070820_155738.jpg
-rw-r--r-- cjw/proj      67176 2007-08-20 09:57:39 c130_fwd_070820_155739.jpg
-rw-r--r-- cjw/proj      67627 2007-08-20 09:57:40 c130_fwd_070820_155740.jpg
-rw-r--r-- cjw/proj      66970 2007-08-20 09:57:41 c130_fwd_070820_155741.jpg
-rw-r--r-- cjw/proj      67369 2007-08-20 09:57:42 c130_fwd_070820_155742.jpg
-rw-r--r-- cjw/proj      67165 2007-08-20 09:57:43 c130_fwd_070820_155743.jpg
-rw-r--r-- cjw/proj      67404 2007-08-20 09:57:44 c130_fwd_070820_155744.jpg
-rw-r--r-- cjw/proj      67042 2007-08-20 09:57:45 c130_fwd_070820_155745.jpg
-rw-r--r-- cjw/proj      67289 2007-08-20 09:57:46 c130_fwd_070820_155746.jpg
-rw-r--r-- cjw/proj      66778 2007-08-20 09:57:47 c130_fwd_070820_155747.jpg
-rw-r--r-- cjw/proj      66852 2007-08-20 09:57:48 c130_fwd_070820_155748.jpg
-rw-r--r-- cjw/proj      67418 2007-08-20 09:57:49 c130_fwd_070820_155749.jpg
-rw-r--r-- cjw/proj      66879 2007-08-20 09:57:50 c130_fwd_070820_155750.jpg
-rw-r--r-- cjw/proj      67387 2007-08-20 09:57:51 c130_fwd_070820_155751.jpg
-rw-r--r-- cjw/proj      67087 2007-08-20 09:57:52 c130_fwd_070820_155752.jpg
-rw-r--r-- cjw/proj      67268 2007-08-20 09:57:53 c130_fwd_070820_155753.jpg
-rw-r--r-- cjw/proj      66890 2007-08-20 09:57:54 c130_fwd_070820_155754.jpg
-rw-r--r-- cjw/proj      66265 2007-08-20 09:57:55 c130_fwd_070820_155755.jpg
-rw-r--r-- cjw/proj      66823 2007-08-20 09:57:56 c130_fwd_070820_155756.jpg
-rw-r--r-- cjw/proj      66604 2007-08-20 09:57:57 c130_fwd_070820_155757.jpg
-rw-r--r-- cjw/proj      67077 2007-08-20 09:57:58 c130_fwd_070820_155758.jpg
-rw-r--r-- cjw/proj      66385 2007-08-20 09:57:59 c130_fwd_070820_155759.jpg
-rw-r--r-- cjw/proj      66383 2007-08-20 09:58:00 c130_fwd_070820_155800.jpg
-rw-r--r-- cjw/proj      66084 2007-08-20 09:58:01 c130_fwd_070820_155801.jpg
-rw-r--r-- cjw/proj      66416 2007-08-20 09:58:02 c130_fwd_070820_155802.jpg
-rw-r--r-- cjw/proj      66240 2007-08-20 09:58:03 c130_fwd_070820_155803.jpg
-rw-r--r-- cjw/proj      66151 2007-08-20 09:58:04 c130_fwd_070820_155804.jpg
-rw-r--r-- cjw/proj      66839 2007-08-20 09:58:05 c130_fwd_070820_155805.jpg
-rw-r--r-- cjw/proj      66577 2007-08-20 09:58:06 c130_fwd_070820_155806.jpg
-rw-r--r-- cjw/proj      66054 2007-08-20 09:58:07 c130_fwd_070820_155807.jpg
-rw-r--r-- cjw/proj      65929 2007-08-20 09:58:08 c130_fwd_070820_155808.jpg
-rw-r--r-- cjw/proj      65917 2007-08-20 09:58:09 c130_fwd_070820_155809.jpg
-rw-r--r-- cjw/proj      66668 2007-08-20 09:58:10 c130_fwd_070820_155810.jpg
-rw-r--r-- cjw/proj      65708 2007-08-20 09:58:11 c130_fwd_070820_155811.jpg
-rw-r--r-- cjw/proj      65605 2007-08-20 09:58:12 c130_fwd_070820_155812.jpg
-rw-r--r-- cjw/proj      66946 2007-08-20 09:58:13 c130_fwd_070820_155813.jpg
-rw-r--r-- cjw/proj      66113 2007-08-20 09:58:14 c130_fwd_070820_155814.jpg
-rw-r--r-- cjw/proj      66425 2007-08-20 09:58:15 c130_fwd_070820_155815.jpg
-rw-r--r-- cjw/proj      65572 2007-08-20 09:58:16 c130_fwd_070820_155816.jpg
-rw-r--r-- cjw/proj      66329 2007-08-20 09:58:17 c130_fwd_070820_155817.jpg
-rw-r--r-- cjw/proj      65826 2007-08-20 09:58:18 c130_fwd_070820_155818.jpg
-rw-r--r-- cjw/proj      66238 2007-08-20 09:58:19 c130_fwd_070820_155819.jpg
-rw-r--r-- cjw/proj      65990 2007-08-20 09:58:20 c130_fwd_070820_155820.jpg
-rw-r--r-- cjw/proj      66301 2007-08-20 09:58:21 c130_fwd_070820_155821.jpg
-rw-r--r-- cjw/proj      66026 2007-08-20 09:58:22 c130_fwd_070820_155822.jpg
-rw-r--r-- cjw/proj      65888 2007-08-20 09:58:23 c130_fwd_070820_155823.jpg
-rw-r--r-- cjw/proj      65788 2007-08-20 09:58:24 c130_fwd_070820_155824.jpg
-rw-r--r-- cjw/proj      65166 2007-08-20 09:58:25 c130_fwd_070820_155825.jpg
-rw-r--r-- cjw/proj      65402 2007-08-20 09:58:26 c130_fwd_070820_155826.jpg
-rw-r--r-- cjw/proj      65411 2007-08-20 09:58:27 c130_fwd_070820_155827.jpg
-rw-r--r-- cjw/proj      65737 2007-08-20 09:58:28 c130_fwd_070820_155828.jpg
-rw-r--r-- cjw/proj      65301 2007-08-20 09:58:29 c130_fwd_070820_155829.jpg
-rw-r--r-- cjw/proj      65806 2007-08-20 09:58:30 c130_fwd_070820_155830.jpg
-rw-r--r-- cjw/proj      66347 2007-08-20 09:58:31 c130_fwd_070820_155831.jpg
-rw-r--r-- cjw/proj      66209 2007-08-20 09:58:32 c130_fwd_070820_155832.jpg
-rw-r--r-- cjw/proj      66187 2007-08-20 09:58:33 c130_fwd_070820_155833.jpg
-rw-r--r-- cjw/proj      65987 2007-08-20 09:58:34 c130_fwd_070820_155834.jpg
-rw-r--r-- cjw/proj      65829 2007-08-20 09:58:35 c130_fwd_070820_155835.jpg
-rw-r--r-- cjw/proj      66118 2007-08-20 09:58:36 c130_fwd_070820_155836.jpg
-rw-r--r-- cjw/proj      66516 2007-08-20 09:58:37 c130_fwd_070820_155837.jpg
-rw-r--r-- cjw/proj      66729 2007-08-20 09:58:38 c130_fwd_070820_155838.jpg
-rw-r--r-- cjw/proj      66292 2007-08-20 09:58:39 c130_fwd_070820_155839.jpg
-rw-r--r-- cjw/proj      66238 2007-08-20 09:58:40 c130_fwd_070820_155840.jpg
-rw-r--r-- cjw/proj      66387 2007-08-20 09:58:41 c130_fwd_070820_155841.jpg
-rw-r--r-- cjw/proj      66568 2007-08-20 09:58:42 c130_fwd_070820_155842.jpg
-rw-r--r-- cjw/proj      66271 2007-08-20 09:58:43 c130_fwd_070820_155843.jpg
-rw-r--r-- cjw/proj      65102 2007-08-20 09:58:44 c130_fwd_070820_155844.jpg
-rw-r--r-- cjw/proj      65065 2007-08-20 09:58:45 c130_fwd_070820_155845.jpg
-rw-r--r-- cjw/proj      65318 2007-08-20 09:58:46 c130_fwd_070820_155846.jpg
-rw-r--r-- cjw/proj      64908 2007-08-20 09:58:47 c130_fwd_070820_155847.jpg
-rw-r--r-- cjw/proj      64925 2007-08-20 09:58:48 c130_fwd_070820_155848.jpg
-rw-r--r-- cjw/proj      64728 2007-08-20 09:58:49 c130_fwd_070820_155849.jpg
-rw-r--r-- cjw/proj      65270 2007-08-20 09:58:50 c130_fwd_070820_155850.jpg
-rw-r--r-- cjw/proj      65731 2007-08-20 09:58:51 c130_fwd_070820_155851.jpg
-rw-r--r-- cjw/proj      65574 2007-08-20 09:58:52 c130_fwd_070820_155852.jpg
-rw-r--r-- cjw/proj      66121 2007-08-20 09:58:53 c130_fwd_070820_155853.jpg
-rw-r--r-- cjw/proj      66185 2007-08-20 09:58:54 c130_fwd_070820_155854.jpg
-rw-r--r-- cjw/proj      65288 2007-08-20 09:58:55 c130_fwd_070820_155855.jpg
-rw-r--r-- cjw/proj      65088 2007-08-20 09:58:56 c130_fwd_070820_155856.jpg
-rw-r--r-- cjw/proj      64256 2007-08-20 09:58:57 c130_fwd_070820_155857.jpg
-rw-r--r-- cjw/proj      64902 2007-08-20 09:58:58 c130_fwd_070820_155858.jpg
-rw-r--r-- cjw/proj      64815 2007-08-20 09:58:59 c130_fwd_070820_155859.jpg
-rw-r--r-- cjw/proj      64728 2007-08-20 09:59:00 c130_fwd_070820_155900.jpg
-rw-r--r-- cjw/proj      65904 2007-08-20 09:59:01 c130_fwd_070820_155901.jpg
-rw-r--r-- cjw/proj      64706 2007-08-20 09:59:02 c130_fwd_070820_155902.jpg
-rw-r--r-- cjw/proj      64459 2007-08-20 09:59:03 c130_fwd_070820_155903.jpg
-rw-r--r-- cjw/proj      64967 2007-08-20 09:59:04 c130_fwd_070820_155904.jpg
-rw-r--r-- cjw/proj      64888 2007-08-20 09:59:05 c130_fwd_070820_155905.jpg
-rw-r--r-- cjw/proj      65493 2007-08-20 09:59:06 c130_fwd_070820_155906.jpg
-rw-r--r-- cjw/proj      65404 2007-08-20 09:59:07 c130_fwd_070820_155907.jpg
-rw-r--r-- cjw/proj      64544 2007-08-20 09:59:08 c130_fwd_070820_155908.jpg
-rw-r--r-- cjw/proj      64791 2007-08-20 09:59:09 c130_fwd_070820_155909.jpg
-rw-r--r-- cjw/proj      65021 2007-08-20 09:59:10 c130_fwd_070820_155910.jpg
-rw-r--r-- cjw/proj      64972 2007-08-20 09:59:11 c130_fwd_070820_155911.jpg
-rw-r--r-- cjw/proj      65211 2007-08-20 09:59:12 c130_fwd_070820_155912.jpg
-rw-r--r-- cjw/proj      65634 2007-08-20 09:59:13 c130_fwd_070820_155913.jpg
-rw-r--r-- cjw/proj      65266 2007-08-20 09:59:14 c130_fwd_070820_155914.jpg
-rw-r--r-- cjw/proj      64687 2007-08-20 09:59:15 c130_fwd_070820_155915.jpg
-rw-r--r-- cjw/proj      64967 2007-08-20 09:59:16 c130_fwd_070820_155916.jpg
-rw-r--r-- cjw/proj      65609 2007-08-20 09:59:17 c130_fwd_070820_155917.jpg
-rw-r--r-- cjw/proj      64562 2007-08-20 09:59:18 c130_fwd_070820_155918.jpg
-rw-r--r-- cjw/proj      65384 2007-08-20 09:59:19 c130_fwd_070820_155919.jpg
-rw-r--r-- cjw/proj      64831 2007-08-20 09:59:20 c130_fwd_070820_155920.jpg
-rw-r--r-- cjw/proj      64060 2007-08-20 09:59:21 c130_fwd_070820_155921.jpg
-rw-r--r-- cjw/proj      64933 2007-08-20 09:59:22 c130_fwd_070820_155922.jpg
-rw-r--r-- cjw/proj      65016 2007-08-20 09:59:23 c130_fwd_070820_155923.jpg
-rw-r--r-- cjw/proj      64936 2007-08-20 09:59:24 c130_fwd_070820_155924.jpg
-rw-r--r-- cjw/proj      65087 2007-08-20 09:59:25 c130_fwd_070820_155925.jpg
-rw-r--r-- cjw/proj      65082 2007-08-20 09:59:26 c130_fwd_070820_155926.jpg
-rw-r--r-- cjw/proj      65757 2007-08-20 09:59:27 c130_fwd_070820_155927.jpg
-rw-r--r-- cjw/proj      65284 2007-08-20 09:59:28 c130_fwd_070820_155928.jpg
-rw-r--r-- cjw/proj      64692 2007-08-20 09:59:29 c130_fwd_070820_155929.jpg
-rw-r--r-- cjw/proj      64392 2007-08-20 09:59:30 c130_fwd_070820_155930.jpg
-rw-r--r-- cjw/proj      64574 2007-08-20 09:59:31 c130_fwd_070820_155931.jpg
-rw-r--r-- cjw/proj      64411 2007-08-20 09:59:32 c130_fwd_070820_155932.jpg
-rw-r--r-- cjw/proj      64809 2007-08-20 09:59:33 c130_fwd_070820_155933.jpg
-rw-r--r-- cjw/proj      64961 2007-08-20 09:59:34 c130_fwd_070820_155934.jpg
-rw-r--r-- cjw/proj      64641 2007-08-20 09:59:35 c130_fwd_070820_155935.jpg
-rw-r--r-- cjw/proj      65223 2007-08-20 09:59:36 c130_fwd_070820_155936.jpg
-rw-r--r-- cjw/proj      65088 2007-08-20 09:59:37 c130_fwd_070820_155937.jpg
-rw-r--r-- cjw/proj      65332 2007-08-20 09:59:38 c130_fwd_070820_155938.jpg
-rw-r--r-- cjw/proj      64589 2007-08-20 09:59:39 c130_fwd_070820_155939.jpg
-rw-r--r-- cjw/proj      65427 2007-08-20 09:59:40 c130_fwd_070820_155940.jpg
-rw-r--r-- cjw/proj      65707 2007-08-20 09:59:41 c130_fwd_070820_155941.jpg
-rw-r--r-- cjw/proj      65270 2007-08-20 09:59:42 c130_fwd_070820_155942.jpg
-rw-r--r-- cjw/proj      65341 2007-08-20 09:59:43 c130_fwd_070820_155943.jpg
-rw-r--r-- cjw/proj      65213 2007-08-20 09:59:44 c130_fwd_070820_155944.jpg
-rw-r--r-- cjw/proj      65041 2007-08-20 09:59:45 c130_fwd_070820_155945.jpg
-rw-r--r-- cjw/proj      64561 2007-08-20 09:59:46 c130_fwd_070820_155946.jpg
-rw-r--r-- cjw/proj      65413 2007-08-20 09:59:47 c130_fwd_070820_155947.jpg
-rw-r--r-- cjw/proj      65292 2007-08-20 09:59:48 c130_fwd_070820_155948.jpg
-rw-r--r-- cjw/proj      64460 2007-08-20 09:59:49 c130_fwd_070820_155949.jpg
-rw-r--r-- cjw/proj      64781 2007-08-20 09:59:50 c130_fwd_070820_155950.jpg
-rw-r--r-- cjw/proj      64737 2007-08-20 09:59:51 c130_fwd_070820_155951.jpg
-rw-r--r-- cjw/proj      64718 2007-08-20 09:59:52 c130_fwd_070820_155952.jpg
-rw-r--r-- cjw/proj      64242 2007-08-20 09:59:53 c130_fwd_070820_155953.jpg
-rw-r--r-- cjw/proj      64146 2007-08-20 09:59:54 c130_fwd_070820_155954.jpg
-rw-r--r-- cjw/proj      63374 2007-08-20 09:59:55 c130_fwd_070820_155955.jpg
-rw-r--r-- cjw/proj      64328 2007-08-20 09:59:56 c130_fwd_070820_155956.jpg
-rw-r--r-- cjw/proj      64129 2007-08-20 09:59:57 c130_fwd_070820_155957.jpg
-rw-r--r-- cjw/proj      64063 2007-08-20 09:59:58 c130_fwd_070820_155958.jpg
-rw-r--r-- cjw/proj      64821 2007-08-20 09:59:59 c130_fwd_070820_155959.jpg
