 Directory list for MSS bitfile /ATD/DATA/2007/PASE/C130_N130AR/CAMERA/RF13.FWD.20070904.154200_155959.jpg.tar
  C-130Q digital photos (jpg format) from project PASE (Pacific Atmospheric Sulfur Experiment)
 
  CAMERA RF13 FWD starts:  09/04/2007 15:42:00
  CAMERA RF13 FWD   ends:  09/04/2007 15:59:59
  Archive created on Tue Nov 27 19:48:04 MST 2007
  Tar file size (bytes) = 46684160
 
-rw-r--r-- cjw/proj      65923 2007-09-04 09:42:00 c130_fwd_070904_154200.jpg
-rw-r--r-- cjw/proj      65783 2007-09-04 09:42:01 c130_fwd_070904_154201.jpg
-rw-r--r-- cjw/proj      65955 2007-09-04 09:42:02 c130_fwd_070904_154202.jpg
-rw-r--r-- cjw/proj      65963 2007-09-04 09:42:03 c130_fwd_070904_154203.jpg
-rw-r--r-- cjw/proj      66070 2007-09-04 09:42:04 c130_fwd_070904_154204.jpg
-rw-r--r-- cjw/proj      65866 2007-09-04 09:42:05 c130_fwd_070904_154205.jpg
-rw-r--r-- cjw/proj      66336 2007-09-04 09:42:06 c130_fwd_070904_154206.jpg
-rw-r--r-- cjw/proj      65185 2007-09-04 09:42:07 c130_fwd_070904_154207.jpg
-rw-r--r-- cjw/proj      65620 2007-09-04 09:42:08 c130_fwd_070904_154208.jpg
-rw-r--r-- cjw/proj      65591 2007-09-04 09:42:09 c130_fwd_070904_154209.jpg
-rw-r--r-- cjw/proj      66089 2007-09-04 09:42:10 c130_fwd_070904_154210.jpg
-rw-r--r-- cjw/proj      66385 2007-09-04 09:42:11 c130_fwd_070904_154211.jpg
-rw-r--r-- cjw/proj      65391 2007-09-04 09:42:12 c130_fwd_070904_154212.jpg
-rw-r--r-- cjw/proj      65388 2007-09-04 09:42:13 c130_fwd_070904_154213.jpg
-rw-r--r-- cjw/proj      66288 2007-09-04 09:42:14 c130_fwd_070904_154214.jpg
-rw-r--r-- cjw/proj      66515 2007-09-04 09:42:15 c130_fwd_070904_154215.jpg
-rw-r--r-- cjw/proj      65344 2007-09-04 09:42:16 c130_fwd_070904_154216.jpg
-rw-r--r-- cjw/proj      65434 2007-09-04 09:42:17 c130_fwd_070904_154217.jpg
-rw-r--r-- cjw/proj      64969 2007-09-04 09:42:18 c130_fwd_070904_154218.jpg
-rw-r--r-- cjw/proj      65948 2007-09-04 09:42:19 c130_fwd_070904_154219.jpg
-rw-r--r-- cjw/proj      65860 2007-09-04 09:42:20 c130_fwd_070904_154220.jpg
-rw-r--r-- cjw/proj      65193 2007-09-04 09:42:21 c130_fwd_070904_154221.jpg
-rw-r--r-- cjw/proj      64837 2007-09-04 09:42:22 c130_fwd_070904_154222.jpg
-rw-r--r-- cjw/proj      64877 2007-09-04 09:42:26 c130_fwd_070904_154223.jpg
-rw-r--r-- cjw/proj      64967 2007-09-04 09:42:27 c130_fwd_070904_154226.jpg
-rw-r--r-- cjw/proj      64779 2007-09-04 09:42:27 c130_fwd_070904_154227.jpg
-rw-r--r-- cjw/proj      65871 2007-09-04 09:42:28 c130_fwd_070904_154228.jpg
-rw-r--r-- cjw/proj      64698 2007-09-04 09:42:29 c130_fwd_070904_154229.jpg
-rw-r--r-- cjw/proj      64192 2007-09-04 09:42:30 c130_fwd_070904_154230.jpg
-rw-r--r-- cjw/proj      64097 2007-09-04 09:42:31 c130_fwd_070904_154231.jpg
-rw-r--r-- cjw/proj      64832 2007-09-04 09:42:32 c130_fwd_070904_154232.jpg
-rw-r--r-- cjw/proj      65112 2007-09-04 09:42:33 c130_fwd_070904_154233.jpg
-rw-r--r-- cjw/proj      64677 2007-09-04 09:42:34 c130_fwd_070904_154234.jpg
-rw-r--r-- cjw/proj      64539 2007-09-04 09:42:35 c130_fwd_070904_154235.jpg
-rw-r--r-- cjw/proj      64275 2007-09-04 09:42:36 c130_fwd_070904_154236.jpg
-rw-r--r-- cjw/proj      64438 2007-09-04 09:42:37 c130_fwd_070904_154237.jpg
-rw-r--r-- cjw/proj      64829 2007-09-04 09:42:38 c130_fwd_070904_154238.jpg
-rw-r--r-- cjw/proj      64613 2007-09-04 09:42:39 c130_fwd_070904_154239.jpg
-rw-r--r-- cjw/proj      64005 2007-09-04 09:42:40 c130_fwd_070904_154240.jpg
-rw-r--r-- cjw/proj      64384 2007-09-04 09:42:41 c130_fwd_070904_154241.jpg
-rw-r--r-- cjw/proj      64876 2007-09-04 09:42:42 c130_fwd_070904_154242.jpg
-rw-r--r-- cjw/proj      64782 2007-09-04 09:42:43 c130_fwd_070904_154243.jpg
-rw-r--r-- cjw/proj      64158 2007-09-04 09:42:44 c130_fwd_070904_154244.jpg
-rw-r--r-- cjw/proj      64575 2007-09-04 09:42:48 c130_fwd_070904_154245.jpg
-rw-r--r-- cjw/proj      63674 2007-09-04 09:42:49 c130_fwd_070904_154248.jpg
-rw-r--r-- cjw/proj      64462 2007-09-04 09:42:49 c130_fwd_070904_154249.jpg
-rw-r--r-- cjw/proj      65161 2007-09-04 09:42:50 c130_fwd_070904_154250.jpg
-rw-r--r-- cjw/proj      64384 2007-09-04 09:42:51 c130_fwd_070904_154251.jpg
-rw-r--r-- cjw/proj      65659 2007-09-04 09:42:52 c130_fwd_070904_154252.jpg
-rw-r--r-- cjw/proj      64390 2007-09-04 09:42:53 c130_fwd_070904_154253.jpg
-rw-r--r-- cjw/proj      64298 2007-09-04 09:42:54 c130_fwd_070904_154254.jpg
-rw-r--r-- cjw/proj      65072 2007-09-04 09:42:55 c130_fwd_070904_154255.jpg
-rw-r--r-- cjw/proj      64560 2007-09-04 09:42:56 c130_fwd_070904_154256.jpg
-rw-r--r-- cjw/proj      63972 2007-09-04 09:42:57 c130_fwd_070904_154257.jpg
-rw-r--r-- cjw/proj      65010 2007-09-04 09:42:58 c130_fwd_070904_154258.jpg
-rw-r--r-- cjw/proj      63581 2007-09-04 09:42:59 c130_fwd_070904_154259.jpg
-rw-r--r-- cjw/proj      63962 2007-09-04 09:43:00 c130_fwd_070904_154300.jpg
-rw-r--r-- cjw/proj      63790 2007-09-04 09:43:01 c130_fwd_070904_154301.jpg
-rw-r--r-- cjw/proj      64046 2007-09-04 09:43:02 c130_fwd_070904_154302.jpg
-rw-r--r-- cjw/proj      64152 2007-09-04 09:43:03 c130_fwd_070904_154303.jpg
-rw-r--r-- cjw/proj      65608 2007-09-04 09:43:04 c130_fwd_070904_154304.jpg
-rw-r--r-- cjw/proj      64557 2007-09-04 09:43:05 c130_fwd_070904_154305.jpg
-rw-r--r-- cjw/proj      64466 2007-09-04 09:43:06 c130_fwd_070904_154306.jpg
-rw-r--r-- cjw/proj      63922 2007-09-04 09:43:07 c130_fwd_070904_154307.jpg
-rw-r--r-- cjw/proj      63513 2007-09-04 09:43:08 c130_fwd_070904_154308.jpg
-rw-r--r-- cjw/proj      63316 2007-09-04 09:43:09 c130_fwd_070904_154309.jpg
-rw-r--r-- cjw/proj      63265 2007-09-04 09:43:10 c130_fwd_070904_154310.jpg
-rw-r--r-- cjw/proj      63768 2007-09-04 09:43:11 c130_fwd_070904_154311.jpg
-rw-r--r-- cjw/proj      63731 2007-09-04 09:43:12 c130_fwd_070904_154312.jpg
-rw-r--r-- cjw/proj      64089 2007-09-04 09:43:13 c130_fwd_070904_154313.jpg
-rw-r--r-- cjw/proj      64827 2007-09-04 09:43:14 c130_fwd_070904_154314.jpg
-rw-r--r-- cjw/proj      63595 2007-09-04 09:43:15 c130_fwd_070904_154315.jpg
-rw-r--r-- cjw/proj      63255 2007-09-04 09:43:16 c130_fwd_070904_154316.jpg
-rw-r--r-- cjw/proj      62859 2007-09-04 09:43:17 c130_fwd_070904_154317.jpg
-rw-r--r-- cjw/proj      63878 2007-09-04 09:43:18 c130_fwd_070904_154318.jpg
-rw-r--r-- cjw/proj      63141 2007-09-04 09:43:19 c130_fwd_070904_154319.jpg
-rw-r--r-- cjw/proj      63121 2007-09-04 09:43:20 c130_fwd_070904_154320.jpg
-rw-r--r-- cjw/proj      62886 2007-09-04 09:43:21 c130_fwd_070904_154321.jpg
-rw-r--r-- cjw/proj      63162 2007-09-04 09:43:22 c130_fwd_070904_154322.jpg
-rw-r--r-- cjw/proj      65942 2007-09-04 09:43:23 c130_fwd_070904_154323.jpg
-rw-r--r-- cjw/proj      63417 2007-09-04 09:43:24 c130_fwd_070904_154324.jpg
-rw-r--r-- cjw/proj      62730 2007-09-04 09:43:25 c130_fwd_070904_154325.jpg
-rw-r--r-- cjw/proj      63510 2007-09-04 09:43:26 c130_fwd_070904_154326.jpg
-rw-r--r-- cjw/proj      62034 2007-09-04 09:43:27 c130_fwd_070904_154327.jpg
-rw-r--r-- cjw/proj      65147 2007-09-04 09:43:28 c130_fwd_070904_154328.jpg
-rw-r--r-- cjw/proj      63581 2007-09-04 09:43:29 c130_fwd_070904_154329.jpg
-rw-r--r-- cjw/proj      63205 2007-09-04 09:43:30 c130_fwd_070904_154330.jpg
-rw-r--r-- cjw/proj      62891 2007-09-04 09:43:31 c130_fwd_070904_154331.jpg
-rw-r--r-- cjw/proj      63284 2007-09-04 09:43:32 c130_fwd_070904_154332.jpg
-rw-r--r-- cjw/proj      63027 2007-09-04 09:43:33 c130_fwd_070904_154333.jpg
-rw-r--r-- cjw/proj      63166 2007-09-04 09:43:34 c130_fwd_070904_154334.jpg
-rw-r--r-- cjw/proj      62455 2007-09-04 09:43:35 c130_fwd_070904_154335.jpg
-rw-r--r-- cjw/proj      64517 2007-09-04 09:43:36 c130_fwd_070904_154336.jpg
-rw-r--r-- cjw/proj      63149 2007-09-04 09:43:37 c130_fwd_070904_154337.jpg
-rw-r--r-- cjw/proj      62169 2007-09-04 09:43:38 c130_fwd_070904_154338.jpg
-rw-r--r-- cjw/proj      62789 2007-09-04 09:43:39 c130_fwd_070904_154339.jpg
-rw-r--r-- cjw/proj      62034 2007-09-04 09:43:40 c130_fwd_070904_154340.jpg
-rw-r--r-- cjw/proj      62571 2007-09-04 09:43:41 c130_fwd_070904_154341.jpg
-rw-r--r-- cjw/proj      62432 2007-09-04 09:43:42 c130_fwd_070904_154342.jpg
-rw-r--r-- cjw/proj      62870 2007-09-04 09:43:43 c130_fwd_070904_154343.jpg
-rw-r--r-- cjw/proj      61816 2007-09-04 09:43:44 c130_fwd_070904_154344.jpg
-rw-r--r-- cjw/proj      62178 2007-09-04 09:43:45 c130_fwd_070904_154345.jpg
-rw-r--r-- cjw/proj      62298 2007-09-04 09:43:46 c130_fwd_070904_154346.jpg
-rw-r--r-- cjw/proj      62659 2007-09-04 09:43:47 c130_fwd_070904_154347.jpg
-rw-r--r-- cjw/proj      61558 2007-09-04 09:43:48 c130_fwd_070904_154348.jpg
-rw-r--r-- cjw/proj      63777 2007-09-04 09:43:49 c130_fwd_070904_154349.jpg
-rw-r--r-- cjw/proj      61521 2007-09-04 09:43:50 c130_fwd_070904_154350.jpg
-rw-r--r-- cjw/proj      61574 2007-09-04 09:43:51 c130_fwd_070904_154351.jpg
-rw-r--r-- cjw/proj      62736 2007-09-04 09:43:52 c130_fwd_070904_154352.jpg
-rw-r--r-- cjw/proj      63474 2007-09-04 09:43:53 c130_fwd_070904_154353.jpg
-rw-r--r-- cjw/proj      62023 2007-09-04 09:43:54 c130_fwd_070904_154354.jpg
-rw-r--r-- cjw/proj      62555 2007-09-04 09:43:58 c130_fwd_070904_154355.jpg
-rw-r--r-- cjw/proj      61836 2007-09-04 09:43:58 c130_fwd_070904_154358.jpg
-rw-r--r-- cjw/proj      62153 2007-09-04 09:43:59 c130_fwd_070904_154359.jpg
-rw-r--r-- cjw/proj      62817 2007-09-04 09:44:00 c130_fwd_070904_154400.jpg
-rw-r--r-- cjw/proj      62159 2007-09-04 09:44:01 c130_fwd_070904_154401.jpg
-rw-r--r-- cjw/proj      62059 2007-09-04 09:44:02 c130_fwd_070904_154402.jpg
-rw-r--r-- cjw/proj      62155 2007-09-04 09:44:03 c130_fwd_070904_154403.jpg
-rw-r--r-- cjw/proj      62757 2007-09-04 09:44:04 c130_fwd_070904_154404.jpg
-rw-r--r-- cjw/proj      61605 2007-09-04 09:44:05 c130_fwd_070904_154405.jpg
-rw-r--r-- cjw/proj      62046 2007-09-04 09:44:06 c130_fwd_070904_154406.jpg
-rw-r--r-- cjw/proj      61883 2007-09-04 09:44:07 c130_fwd_070904_154407.jpg
-rw-r--r-- cjw/proj      62495 2007-09-04 09:44:08 c130_fwd_070904_154408.jpg
-rw-r--r-- cjw/proj      61700 2007-09-04 09:44:12 c130_fwd_070904_154409.jpg
-rw-r--r-- cjw/proj      63110 2007-09-04 09:44:12 c130_fwd_070904_154412.jpg
-rw-r--r-- cjw/proj      61270 2007-09-04 09:44:13 c130_fwd_070904_154413.jpg
-rw-r--r-- cjw/proj      61416 2007-09-04 09:44:14 c130_fwd_070904_154414.jpg
-rw-r--r-- cjw/proj      61207 2007-09-04 09:44:15 c130_fwd_070904_154415.jpg
-rw-r--r-- cjw/proj      61529 2007-09-04 09:44:16 c130_fwd_070904_154416.jpg
-rw-r--r-- cjw/proj      61151 2007-09-04 09:44:17 c130_fwd_070904_154417.jpg
-rw-r--r-- cjw/proj      62470 2007-09-04 09:44:18 c130_fwd_070904_154418.jpg
-rw-r--r-- cjw/proj      60390 2007-09-04 09:44:19 c130_fwd_070904_154419.jpg
-rw-r--r-- cjw/proj      61070 2007-09-04 09:44:20 c130_fwd_070904_154420.jpg
-rw-r--r-- cjw/proj      59752 2007-09-04 09:44:21 c130_fwd_070904_154421.jpg
-rw-r--r-- cjw/proj      59910 2007-09-04 09:44:22 c130_fwd_070904_154422.jpg
-rw-r--r-- cjw/proj      59242 2007-09-04 09:44:23 c130_fwd_070904_154423.jpg
-rw-r--r-- cjw/proj      60104 2007-09-04 09:44:24 c130_fwd_070904_154424.jpg
-rw-r--r-- cjw/proj      58781 2007-09-04 09:44:25 c130_fwd_070904_154425.jpg
-rw-r--r-- cjw/proj      59279 2007-09-04 09:44:26 c130_fwd_070904_154426.jpg
-rw-r--r-- cjw/proj      59181 2007-09-04 09:44:27 c130_fwd_070904_154427.jpg
-rw-r--r-- cjw/proj      60395 2007-09-04 09:44:28 c130_fwd_070904_154428.jpg
-rw-r--r-- cjw/proj      59073 2007-09-04 09:44:29 c130_fwd_070904_154429.jpg
-rw-r--r-- cjw/proj      59246 2007-09-04 09:44:30 c130_fwd_070904_154430.jpg
-rw-r--r-- cjw/proj      57996 2007-09-04 09:44:31 c130_fwd_070904_154431.jpg
-rw-r--r-- cjw/proj      58203 2007-09-04 09:44:32 c130_fwd_070904_154432.jpg
-rw-r--r-- cjw/proj      58030 2007-09-04 09:44:33 c130_fwd_070904_154433.jpg
-rw-r--r-- cjw/proj      57843 2007-09-04 09:44:34 c130_fwd_070904_154434.jpg
-rw-r--r-- cjw/proj      57350 2007-09-04 09:44:35 c130_fwd_070904_154435.jpg
-rw-r--r-- cjw/proj      57816 2007-09-04 09:44:36 c130_fwd_070904_154436.jpg
-rw-r--r-- cjw/proj      56796 2007-09-04 09:44:37 c130_fwd_070904_154437.jpg
-rw-r--r-- cjw/proj      55811 2007-09-04 09:44:38 c130_fwd_070904_154438.jpg
-rw-r--r-- cjw/proj      57300 2007-09-04 09:44:39 c130_fwd_070904_154439.jpg
-rw-r--r-- cjw/proj      56140 2007-09-04 09:44:40 c130_fwd_070904_154440.jpg
-rw-r--r-- cjw/proj      55758 2007-09-04 09:44:41 c130_fwd_070904_154441.jpg
-rw-r--r-- cjw/proj      56595 2007-09-04 09:44:42 c130_fwd_070904_154442.jpg
-rw-r--r-- cjw/proj      56022 2007-09-04 09:44:43 c130_fwd_070904_154443.jpg
-rw-r--r-- cjw/proj      56706 2007-09-04 09:44:44 c130_fwd_070904_154444.jpg
-rw-r--r-- cjw/proj      56038 2007-09-04 09:44:45 c130_fwd_070904_154445.jpg
-rw-r--r-- cjw/proj      56469 2007-09-04 09:44:46 c130_fwd_070904_154446.jpg
-rw-r--r-- cjw/proj      56511 2007-09-04 09:44:47 c130_fwd_070904_154447.jpg
-rw-r--r-- cjw/proj      56308 2007-09-04 09:44:48 c130_fwd_070904_154448.jpg
-rw-r--r-- cjw/proj      56465 2007-09-04 09:44:49 c130_fwd_070904_154449.jpg
-rw-r--r-- cjw/proj      55698 2007-09-04 09:44:50 c130_fwd_070904_154450.jpg
-rw-r--r-- cjw/proj      55428 2007-09-04 09:44:51 c130_fwd_070904_154451.jpg
-rw-r--r-- cjw/proj      56696 2007-09-04 09:44:54 c130_fwd_070904_154454.jpg
-rw-r--r-- cjw/proj      55532 2007-09-04 09:44:55 c130_fwd_070904_154455.jpg
-rw-r--r-- cjw/proj      55094 2007-09-04 09:44:56 c130_fwd_070904_154456.jpg
-rw-r--r-- cjw/proj      54797 2007-09-04 09:44:57 c130_fwd_070904_154457.jpg
-rw-r--r-- cjw/proj      55059 2007-09-04 09:44:58 c130_fwd_070904_154458.jpg
-rw-r--r-- cjw/proj      54916 2007-09-04 09:45:02 c130_fwd_070904_154459.jpg
-rw-r--r-- cjw/proj      54401 2007-09-04 09:45:06 c130_fwd_070904_154502.jpg
-rw-r--r-- cjw/proj      54058 2007-09-04 09:45:06 c130_fwd_070904_154506.jpg
-rw-r--r-- cjw/proj      53040 2007-09-04 09:45:07 c130_fwd_070904_154507.jpg
-rw-r--r-- cjw/proj      52905 2007-09-04 09:45:08 c130_fwd_070904_154508.jpg
-rw-r--r-- cjw/proj      54183 2007-09-04 09:45:09 c130_fwd_070904_154509.jpg
-rw-r--r-- cjw/proj      53296 2007-09-04 09:45:10 c130_fwd_070904_154510.jpg
-rw-r--r-- cjw/proj      52828 2007-09-04 09:45:11 c130_fwd_070904_154511.jpg
-rw-r--r-- cjw/proj      53297 2007-09-04 09:45:12 c130_fwd_070904_154512.jpg
-rw-r--r-- cjw/proj      52639 2007-09-04 09:45:13 c130_fwd_070904_154513.jpg
-rw-r--r-- cjw/proj      51626 2007-09-04 09:45:14 c130_fwd_070904_154514.jpg
-rw-r--r-- cjw/proj      52400 2007-09-04 09:45:15 c130_fwd_070904_154515.jpg
-rw-r--r-- cjw/proj      51852 2007-09-04 09:45:16 c130_fwd_070904_154516.jpg
-rw-r--r-- cjw/proj      51914 2007-09-04 09:45:17 c130_fwd_070904_154517.jpg
-rw-r--r-- cjw/proj      51098 2007-09-04 09:45:18 c130_fwd_070904_154518.jpg
-rw-r--r-- cjw/proj      50722 2007-09-04 09:45:19 c130_fwd_070904_154519.jpg
-rw-r--r-- cjw/proj      50510 2007-09-04 09:45:20 c130_fwd_070904_154520.jpg
-rw-r--r-- cjw/proj      50778 2007-09-04 09:45:21 c130_fwd_070904_154521.jpg
-rw-r--r-- cjw/proj      50248 2007-09-04 09:45:22 c130_fwd_070904_154522.jpg
-rw-r--r-- cjw/proj      50232 2007-09-04 09:45:23 c130_fwd_070904_154523.jpg
-rw-r--r-- cjw/proj      51511 2007-09-04 09:45:24 c130_fwd_070904_154524.jpg
-rw-r--r-- cjw/proj      52242 2007-09-04 09:45:25 c130_fwd_070904_154525.jpg
-rw-r--r-- cjw/proj      52220 2007-09-04 09:45:26 c130_fwd_070904_154526.jpg
-rw-r--r-- cjw/proj      52366 2007-09-04 09:45:27 c130_fwd_070904_154527.jpg
-rw-r--r-- cjw/proj      51811 2007-09-04 09:45:28 c130_fwd_070904_154528.jpg
-rw-r--r-- cjw/proj      50576 2007-09-04 09:45:29 c130_fwd_070904_154529.jpg
-rw-r--r-- cjw/proj      50484 2007-09-04 09:45:30 c130_fwd_070904_154530.jpg
-rw-r--r-- cjw/proj      50838 2007-09-04 09:45:31 c130_fwd_070904_154531.jpg
-rw-r--r-- cjw/proj      50808 2007-09-04 09:45:32 c130_fwd_070904_154532.jpg
-rw-r--r-- cjw/proj      50309 2007-09-04 09:45:33 c130_fwd_070904_154533.jpg
-rw-r--r-- cjw/proj      50606 2007-09-04 09:45:34 c130_fwd_070904_154534.jpg
-rw-r--r-- cjw/proj      50004 2007-09-04 09:45:35 c130_fwd_070904_154535.jpg
-rw-r--r-- cjw/proj      50278 2007-09-04 09:45:36 c130_fwd_070904_154536.jpg
-rw-r--r-- cjw/proj      52676 2007-09-04 09:45:39 c130_fwd_070904_154539.jpg
-rw-r--r-- cjw/proj      50268 2007-09-04 09:45:40 c130_fwd_070904_154540.jpg
-rw-r--r-- cjw/proj      50259 2007-09-04 09:45:41 c130_fwd_070904_154541.jpg
-rw-r--r-- cjw/proj      49712 2007-09-04 09:45:42 c130_fwd_070904_154542.jpg
-rw-r--r-- cjw/proj      49911 2007-09-04 09:45:43 c130_fwd_070904_154543.jpg
-rw-r--r-- cjw/proj      50685 2007-09-04 09:45:44 c130_fwd_070904_154544.jpg
-rw-r--r-- cjw/proj      50013 2007-09-04 09:45:45 c130_fwd_070904_154545.jpg
-rw-r--r-- cjw/proj      50146 2007-09-04 09:45:46 c130_fwd_070904_154546.jpg
-rw-r--r-- cjw/proj      49198 2007-09-04 09:45:47 c130_fwd_070904_154547.jpg
-rw-r--r-- cjw/proj      49237 2007-09-04 09:45:50 c130_fwd_070904_154550.jpg
-rw-r--r-- cjw/proj      48907 2007-09-04 09:45:51 c130_fwd_070904_154551.jpg
-rw-r--r-- cjw/proj      47976 2007-09-04 09:45:52 c130_fwd_070904_154552.jpg
-rw-r--r-- cjw/proj      48586 2007-09-04 09:45:53 c130_fwd_070904_154553.jpg
-rw-r--r-- cjw/proj      48485 2007-09-04 09:45:54 c130_fwd_070904_154554.jpg
-rw-r--r-- cjw/proj      48022 2007-09-04 09:45:55 c130_fwd_070904_154555.jpg
-rw-r--r-- cjw/proj      48356 2007-09-04 09:45:56 c130_fwd_070904_154556.jpg
-rw-r--r-- cjw/proj      48095 2007-09-04 09:45:57 c130_fwd_070904_154557.jpg
-rw-r--r-- cjw/proj      48059 2007-09-04 09:45:58 c130_fwd_070904_154558.jpg
-rw-r--r-- cjw/proj      47308 2007-09-04 09:45:59 c130_fwd_070904_154559.jpg
-rw-r--r-- cjw/proj      48111 2007-09-04 09:46:00 c130_fwd_070904_154600.jpg
-rw-r--r-- cjw/proj      48000 2007-09-04 09:46:01 c130_fwd_070904_154601.jpg
-rw-r--r-- cjw/proj      47712 2007-09-04 09:46:02 c130_fwd_070904_154602.jpg
-rw-r--r-- cjw/proj      48062 2007-09-04 09:46:03 c130_fwd_070904_154603.jpg
-rw-r--r-- cjw/proj      47758 2007-09-04 09:46:04 c130_fwd_070904_154604.jpg
-rw-r--r-- cjw/proj      46982 2007-09-04 09:46:05 c130_fwd_070904_154605.jpg
-rw-r--r-- cjw/proj      46800 2007-09-04 09:46:06 c130_fwd_070904_154606.jpg
-rw-r--r-- cjw/proj      47517 2007-09-04 09:46:07 c130_fwd_070904_154607.jpg
-rw-r--r-- cjw/proj      47047 2007-09-04 09:46:08 c130_fwd_070904_154608.jpg
-rw-r--r-- cjw/proj      47502 2007-09-04 09:46:09 c130_fwd_070904_154609.jpg
-rw-r--r-- cjw/proj      46907 2007-09-04 09:46:10 c130_fwd_070904_154610.jpg
-rw-r--r-- cjw/proj      47196 2007-09-04 09:46:11 c130_fwd_070904_154611.jpg
-rw-r--r-- cjw/proj      47084 2007-09-04 09:46:12 c130_fwd_070904_154612.jpg
-rw-r--r-- cjw/proj      47040 2007-09-04 09:46:13 c130_fwd_070904_154613.jpg
-rw-r--r-- cjw/proj      47020 2007-09-04 09:46:14 c130_fwd_070904_154614.jpg
-rw-r--r-- cjw/proj      46855 2007-09-04 09:46:15 c130_fwd_070904_154615.jpg
-rw-r--r-- cjw/proj      46572 2007-09-04 09:46:16 c130_fwd_070904_154616.jpg
-rw-r--r-- cjw/proj      46622 2007-09-04 09:46:17 c130_fwd_070904_154617.jpg
-rw-r--r-- cjw/proj      47663 2007-09-04 09:46:18 c130_fwd_070904_154618.jpg
-rw-r--r-- cjw/proj      47222 2007-09-04 09:46:19 c130_fwd_070904_154619.jpg
-rw-r--r-- cjw/proj      46505 2007-09-04 09:46:20 c130_fwd_070904_154620.jpg
-rw-r--r-- cjw/proj      45621 2007-09-04 09:46:21 c130_fwd_070904_154621.jpg
-rw-r--r-- cjw/proj      45944 2007-09-04 09:46:22 c130_fwd_070904_154622.jpg
-rw-r--r-- cjw/proj      46065 2007-09-04 09:46:23 c130_fwd_070904_154623.jpg
-rw-r--r-- cjw/proj      45758 2007-09-04 09:46:24 c130_fwd_070904_154624.jpg
-rw-r--r-- cjw/proj      45718 2007-09-04 09:46:25 c130_fwd_070904_154625.jpg
-rw-r--r-- cjw/proj      47144 2007-09-04 09:46:26 c130_fwd_070904_154626.jpg
-rw-r--r-- cjw/proj      45515 2007-09-04 09:46:27 c130_fwd_070904_154627.jpg
-rw-r--r-- cjw/proj      45884 2007-09-04 09:46:28 c130_fwd_070904_154628.jpg
-rw-r--r-- cjw/proj      45801 2007-09-04 09:46:29 c130_fwd_070904_154629.jpg
-rw-r--r-- cjw/proj      44994 2007-09-04 09:46:30 c130_fwd_070904_154630.jpg
-rw-r--r-- cjw/proj      44986 2007-09-04 09:46:31 c130_fwd_070904_154631.jpg
-rw-r--r-- cjw/proj      45378 2007-09-04 09:46:32 c130_fwd_070904_154632.jpg
-rw-r--r-- cjw/proj      44969 2007-09-04 09:46:33 c130_fwd_070904_154633.jpg
-rw-r--r-- cjw/proj      45045 2007-09-04 09:46:34 c130_fwd_070904_154634.jpg
-rw-r--r-- cjw/proj      45059 2007-09-04 09:46:35 c130_fwd_070904_154635.jpg
-rw-r--r-- cjw/proj      45210 2007-09-04 09:46:36 c130_fwd_070904_154636.jpg
-rw-r--r-- cjw/proj      44731 2007-09-04 09:46:37 c130_fwd_070904_154637.jpg
-rw-r--r-- cjw/proj      45031 2007-09-04 09:46:38 c130_fwd_070904_154638.jpg
-rw-r--r-- cjw/proj      44669 2007-09-04 09:46:39 c130_fwd_070904_154639.jpg
-rw-r--r-- cjw/proj      45237 2007-09-04 09:46:40 c130_fwd_070904_154640.jpg
-rw-r--r-- cjw/proj      44573 2007-09-04 09:46:41 c130_fwd_070904_154641.jpg
-rw-r--r-- cjw/proj      44082 2007-09-04 09:46:42 c130_fwd_070904_154642.jpg
-rw-r--r-- cjw/proj      44362 2007-09-04 09:46:43 c130_fwd_070904_154643.jpg
-rw-r--r-- cjw/proj      44048 2007-09-04 09:46:44 c130_fwd_070904_154644.jpg
-rw-r--r-- cjw/proj      47412 2007-09-04 09:46:45 c130_fwd_070904_154645.jpg
-rw-r--r-- cjw/proj      47044 2007-09-04 09:46:46 c130_fwd_070904_154646.jpg
-rw-r--r-- cjw/proj      47180 2007-09-04 09:46:47 c130_fwd_070904_154647.jpg
-rw-r--r-- cjw/proj      46988 2007-09-04 09:46:48 c130_fwd_070904_154648.jpg
-rw-r--r-- cjw/proj      46496 2007-09-04 09:46:49 c130_fwd_070904_154649.jpg
-rw-r--r-- cjw/proj      46155 2007-09-04 09:46:50 c130_fwd_070904_154650.jpg
-rw-r--r-- cjw/proj      46189 2007-09-04 09:46:51 c130_fwd_070904_154651.jpg
-rw-r--r-- cjw/proj      46112 2007-09-04 09:46:52 c130_fwd_070904_154652.jpg
-rw-r--r-- cjw/proj      45569 2007-09-04 09:46:53 c130_fwd_070904_154653.jpg
-rw-r--r-- cjw/proj      46078 2007-09-04 09:46:54 c130_fwd_070904_154654.jpg
-rw-r--r-- cjw/proj      45991 2007-09-04 09:46:55 c130_fwd_070904_154655.jpg
-rw-r--r-- cjw/proj      45983 2007-09-04 09:46:56 c130_fwd_070904_154656.jpg
-rw-r--r-- cjw/proj      45709 2007-09-04 09:46:57 c130_fwd_070904_154657.jpg
-rw-r--r-- cjw/proj      45439 2007-09-04 09:46:58 c130_fwd_070904_154658.jpg
-rw-r--r-- cjw/proj      45280 2007-09-04 09:46:59 c130_fwd_070904_154659.jpg
-rw-r--r-- cjw/proj      45266 2007-09-04 09:47:00 c130_fwd_070904_154700.jpg
-rw-r--r-- cjw/proj      45362 2007-09-04 09:47:01 c130_fwd_070904_154701.jpg
-rw-r--r-- cjw/proj      44904 2007-09-04 09:47:02 c130_fwd_070904_154702.jpg
-rw-r--r-- cjw/proj      45653 2007-09-04 09:47:03 c130_fwd_070904_154703.jpg
-rw-r--r-- cjw/proj      45257 2007-09-04 09:47:04 c130_fwd_070904_154704.jpg
-rw-r--r-- cjw/proj      44904 2007-09-04 09:47:05 c130_fwd_070904_154705.jpg
-rw-r--r-- cjw/proj      44987 2007-09-04 09:47:06 c130_fwd_070904_154706.jpg
-rw-r--r-- cjw/proj      44749 2007-09-04 09:47:07 c130_fwd_070904_154707.jpg
-rw-r--r-- cjw/proj      44885 2007-09-04 09:47:08 c130_fwd_070904_154708.jpg
-rw-r--r-- cjw/proj      44711 2007-09-04 09:47:09 c130_fwd_070904_154709.jpg
-rw-r--r-- cjw/proj      44441 2007-09-04 09:47:10 c130_fwd_070904_154710.jpg
-rw-r--r-- cjw/proj      44516 2007-09-04 09:47:11 c130_fwd_070904_154711.jpg
-rw-r--r-- cjw/proj      44605 2007-09-04 09:47:12 c130_fwd_070904_154712.jpg
-rw-r--r-- cjw/proj      44301 2007-09-04 09:47:13 c130_fwd_070904_154713.jpg
-rw-r--r-- cjw/proj      44148 2007-09-04 09:47:14 c130_fwd_070904_154714.jpg
-rw-r--r-- cjw/proj      44064 2007-09-04 09:47:15 c130_fwd_070904_154715.jpg
-rw-r--r-- cjw/proj      44587 2007-09-04 09:47:16 c130_fwd_070904_154716.jpg
-rw-r--r-- cjw/proj      43867 2007-09-04 09:47:17 c130_fwd_070904_154717.jpg
-rw-r--r-- cjw/proj      43752 2007-09-04 09:47:18 c130_fwd_070904_154718.jpg
-rw-r--r-- cjw/proj      43851 2007-09-04 09:47:19 c130_fwd_070904_154719.jpg
-rw-r--r-- cjw/proj      43874 2007-09-04 09:47:20 c130_fwd_070904_154720.jpg
-rw-r--r-- cjw/proj      44348 2007-09-04 09:47:21 c130_fwd_070904_154721.jpg
-rw-r--r-- cjw/proj      43383 2007-09-04 09:47:22 c130_fwd_070904_154722.jpg
-rw-r--r-- cjw/proj      43270 2007-09-04 09:47:23 c130_fwd_070904_154723.jpg
-rw-r--r-- cjw/proj      43647 2007-09-04 09:47:24 c130_fwd_070904_154724.jpg
-rw-r--r-- cjw/proj      43372 2007-09-04 09:47:25 c130_fwd_070904_154725.jpg
-rw-r--r-- cjw/proj      42818 2007-09-04 09:47:26 c130_fwd_070904_154726.jpg
-rw-r--r-- cjw/proj      43425 2007-09-04 09:47:29 c130_fwd_070904_154729.jpg
-rw-r--r-- cjw/proj      42726 2007-09-04 09:47:30 c130_fwd_070904_154730.jpg
-rw-r--r-- cjw/proj      42570 2007-09-04 09:47:31 c130_fwd_070904_154731.jpg
-rw-r--r-- cjw/proj      43046 2007-09-04 09:47:32 c130_fwd_070904_154732.jpg
-rw-r--r-- cjw/proj      42224 2007-09-04 09:47:33 c130_fwd_070904_154733.jpg
-rw-r--r-- cjw/proj      42072 2007-09-04 09:47:34 c130_fwd_070904_154734.jpg
-rw-r--r-- cjw/proj      41819 2007-09-04 09:47:35 c130_fwd_070904_154735.jpg
-rw-r--r-- cjw/proj      41743 2007-09-04 09:47:36 c130_fwd_070904_154736.jpg
-rw-r--r-- cjw/proj      41598 2007-09-04 09:47:37 c130_fwd_070904_154737.jpg
-rw-r--r-- cjw/proj      42230 2007-09-04 09:47:38 c130_fwd_070904_154738.jpg
-rw-r--r-- cjw/proj      44498 2007-09-04 09:47:39 c130_fwd_070904_154739.jpg
-rw-r--r-- cjw/proj      44300 2007-09-04 09:47:40 c130_fwd_070904_154740.jpg
-rw-r--r-- cjw/proj      44199 2007-09-04 09:47:41 c130_fwd_070904_154741.jpg
-rw-r--r-- cjw/proj      44224 2007-09-04 09:47:42 c130_fwd_070904_154742.jpg
-rw-r--r-- cjw/proj      44043 2007-09-04 09:47:43 c130_fwd_070904_154743.jpg
-rw-r--r-- cjw/proj      43723 2007-09-04 09:47:44 c130_fwd_070904_154744.jpg
-rw-r--r-- cjw/proj      43311 2007-09-04 09:47:45 c130_fwd_070904_154745.jpg
-rw-r--r-- cjw/proj      43218 2007-09-04 09:47:46 c130_fwd_070904_154746.jpg
-rw-r--r-- cjw/proj      43018 2007-09-04 09:47:47 c130_fwd_070904_154747.jpg
-rw-r--r-- cjw/proj      43491 2007-09-04 09:47:48 c130_fwd_070904_154748.jpg
-rw-r--r-- cjw/proj      43059 2007-09-04 09:47:49 c130_fwd_070904_154749.jpg
-rw-r--r-- cjw/proj      42749 2007-09-04 09:47:50 c130_fwd_070904_154750.jpg
-rw-r--r-- cjw/proj      42868 2007-09-04 09:47:51 c130_fwd_070904_154751.jpg
-rw-r--r-- cjw/proj      42871 2007-09-04 09:47:52 c130_fwd_070904_154752.jpg
-rw-r--r-- cjw/proj      42990 2007-09-04 09:47:53 c130_fwd_070904_154753.jpg
-rw-r--r-- cjw/proj      42725 2007-09-04 09:47:54 c130_fwd_070904_154754.jpg
-rw-r--r-- cjw/proj      43046 2007-09-04 09:47:55 c130_fwd_070904_154755.jpg
-rw-r--r-- cjw/proj      42772 2007-09-04 09:47:56 c130_fwd_070904_154756.jpg
-rw-r--r-- cjw/proj      41403 2007-09-04 09:47:57 c130_fwd_070904_154757.jpg
-rw-r--r-- cjw/proj      41589 2007-09-04 09:47:58 c130_fwd_070904_154758.jpg
-rw-r--r-- cjw/proj      41852 2007-09-04 09:47:59 c130_fwd_070904_154759.jpg
-rw-r--r-- cjw/proj      41525 2007-09-04 09:48:00 c130_fwd_070904_154800.jpg
-rw-r--r-- cjw/proj      41325 2007-09-04 09:48:01 c130_fwd_070904_154801.jpg
-rw-r--r-- cjw/proj      41770 2007-09-04 09:48:02 c130_fwd_070904_154802.jpg
-rw-r--r-- cjw/proj      41319 2007-09-04 09:48:03 c130_fwd_070904_154803.jpg
-rw-r--r-- cjw/proj      40982 2007-09-04 09:48:04 c130_fwd_070904_154804.jpg
-rw-r--r-- cjw/proj      40793 2007-09-04 09:48:05 c130_fwd_070904_154805.jpg
-rw-r--r-- cjw/proj      40551 2007-09-04 09:48:06 c130_fwd_070904_154806.jpg
-rw-r--r-- cjw/proj      40552 2007-09-04 09:48:07 c130_fwd_070904_154807.jpg
-rw-r--r-- cjw/proj      40690 2007-09-04 09:48:08 c130_fwd_070904_154808.jpg
-rw-r--r-- cjw/proj      39954 2007-09-04 09:48:09 c130_fwd_070904_154809.jpg
-rw-r--r-- cjw/proj      40441 2007-09-04 09:48:10 c130_fwd_070904_154810.jpg
-rw-r--r-- cjw/proj      39971 2007-09-04 09:48:11 c130_fwd_070904_154811.jpg
-rw-r--r-- cjw/proj      39877 2007-09-04 09:48:12 c130_fwd_070904_154812.jpg
-rw-r--r-- cjw/proj      39660 2007-09-04 09:48:13 c130_fwd_070904_154813.jpg
-rw-r--r-- cjw/proj      40032 2007-09-04 09:48:14 c130_fwd_070904_154814.jpg
-rw-r--r-- cjw/proj      40330 2007-09-04 09:48:15 c130_fwd_070904_154815.jpg
-rw-r--r-- cjw/proj      39617 2007-09-04 09:48:16 c130_fwd_070904_154816.jpg
-rw-r--r-- cjw/proj      39242 2007-09-04 09:48:17 c130_fwd_070904_154817.jpg
-rw-r--r-- cjw/proj      39479 2007-09-04 09:48:18 c130_fwd_070904_154818.jpg
-rw-r--r-- cjw/proj      39307 2007-09-04 09:48:19 c130_fwd_070904_154819.jpg
-rw-r--r-- cjw/proj      38975 2007-09-04 09:48:20 c130_fwd_070904_154820.jpg
-rw-r--r-- cjw/proj      39109 2007-09-04 09:48:21 c130_fwd_070904_154821.jpg
-rw-r--r-- cjw/proj      39423 2007-09-04 09:48:22 c130_fwd_070904_154822.jpg
-rw-r--r-- cjw/proj      38874 2007-09-04 09:48:23 c130_fwd_070904_154823.jpg
-rw-r--r-- cjw/proj      38078 2007-09-04 09:48:24 c130_fwd_070904_154824.jpg
-rw-r--r-- cjw/proj      38688 2007-09-04 09:48:28 c130_fwd_070904_154825.jpg
-rw-r--r-- cjw/proj      37732 2007-09-04 09:48:28 c130_fwd_070904_154828.jpg
-rw-r--r-- cjw/proj      37519 2007-09-04 09:48:29 c130_fwd_070904_154829.jpg
-rw-r--r-- cjw/proj      37900 2007-09-04 09:48:30 c130_fwd_070904_154830.jpg
-rw-r--r-- cjw/proj      37922 2007-09-04 09:48:31 c130_fwd_070904_154831.jpg
-rw-r--r-- cjw/proj      37603 2007-09-04 09:48:32 c130_fwd_070904_154832.jpg
-rw-r--r-- cjw/proj      37431 2007-09-04 09:48:33 c130_fwd_070904_154833.jpg
-rw-r--r-- cjw/proj      37330 2007-09-04 09:48:34 c130_fwd_070904_154834.jpg
-rw-r--r-- cjw/proj      37242 2007-09-04 09:48:35 c130_fwd_070904_154835.jpg
-rw-r--r-- cjw/proj      37063 2007-09-04 09:48:36 c130_fwd_070904_154836.jpg
-rw-r--r-- cjw/proj      35572 2007-09-04 09:48:37 c130_fwd_070904_154837.jpg
-rw-r--r-- cjw/proj      36166 2007-09-04 09:48:38 c130_fwd_070904_154838.jpg
-rw-r--r-- cjw/proj      36340 2007-09-04 09:48:39 c130_fwd_070904_154839.jpg
-rw-r--r-- cjw/proj      35468 2007-09-04 09:48:40 c130_fwd_070904_154840.jpg
-rw-r--r-- cjw/proj      37586 2007-09-04 09:48:41 c130_fwd_070904_154841.jpg
-rw-r--r-- cjw/proj      35713 2007-09-04 09:48:42 c130_fwd_070904_154842.jpg
-rw-r--r-- cjw/proj      34359 2007-09-04 09:48:43 c130_fwd_070904_154843.jpg
-rw-r--r-- cjw/proj      33072 2007-09-04 09:48:44 c130_fwd_070904_154844.jpg
-rw-r--r-- cjw/proj      33455 2007-09-04 09:48:45 c130_fwd_070904_154845.jpg
-rw-r--r-- cjw/proj      33346 2007-09-04 09:48:46 c130_fwd_070904_154846.jpg
-rw-r--r-- cjw/proj      32744 2007-09-04 09:48:47 c130_fwd_070904_154847.jpg
-rw-r--r-- cjw/proj      31910 2007-09-04 09:48:48 c130_fwd_070904_154848.jpg
-rw-r--r-- cjw/proj      31468 2007-09-04 09:48:49 c130_fwd_070904_154849.jpg
-rw-r--r-- cjw/proj      30447 2007-09-04 09:48:50 c130_fwd_070904_154850.jpg
-rw-r--r-- cjw/proj      29244 2007-09-04 09:48:51 c130_fwd_070904_154851.jpg
-rw-r--r-- cjw/proj      29076 2007-09-04 09:48:52 c130_fwd_070904_154852.jpg
-rw-r--r-- cjw/proj      28657 2007-09-04 09:48:53 c130_fwd_070904_154853.jpg
-rw-r--r-- cjw/proj      28543 2007-09-04 09:48:54 c130_fwd_070904_154854.jpg
-rw-r--r-- cjw/proj      28378 2007-09-04 09:48:55 c130_fwd_070904_154855.jpg
-rw-r--r-- cjw/proj      28341 2007-09-04 09:48:56 c130_fwd_070904_154856.jpg
-rw-r--r-- cjw/proj      28175 2007-09-04 09:48:57 c130_fwd_070904_154857.jpg
-rw-r--r-- cjw/proj      27832 2007-09-04 09:48:58 c130_fwd_070904_154858.jpg
-rw-r--r-- cjw/proj      27701 2007-09-04 09:48:59 c130_fwd_070904_154859.jpg
-rw-r--r-- cjw/proj      27376 2007-09-04 09:49:00 c130_fwd_070904_154900.jpg
-rw-r--r-- cjw/proj      26809 2007-09-04 09:49:01 c130_fwd_070904_154901.jpg
-rw-r--r-- cjw/proj      26723 2007-09-04 09:49:02 c130_fwd_070904_154902.jpg
-rw-r--r-- cjw/proj      26682 2007-09-04 09:49:03 c130_fwd_070904_154903.jpg
-rw-r--r-- cjw/proj      26374 2007-09-04 09:49:04 c130_fwd_070904_154904.jpg
-rw-r--r-- cjw/proj      26332 2007-09-04 09:49:05 c130_fwd_070904_154905.jpg
-rw-r--r-- cjw/proj      26299 2007-09-04 09:49:06 c130_fwd_070904_154906.jpg
-rw-r--r-- cjw/proj      26199 2007-09-04 09:49:07 c130_fwd_070904_154907.jpg
-rw-r--r-- cjw/proj      26141 2007-09-04 09:49:08 c130_fwd_070904_154908.jpg
-rw-r--r-- cjw/proj      26038 2007-09-04 09:49:09 c130_fwd_070904_154909.jpg
-rw-r--r-- cjw/proj      26248 2007-09-04 09:49:10 c130_fwd_070904_154910.jpg
-rw-r--r-- cjw/proj      26695 2007-09-04 09:49:11 c130_fwd_070904_154911.jpg
-rw-r--r-- cjw/proj      27421 2007-09-04 09:49:12 c130_fwd_070904_154912.jpg
-rw-r--r-- cjw/proj      27611 2007-09-04 09:49:13 c130_fwd_070904_154913.jpg
-rw-r--r-- cjw/proj      27898 2007-09-04 09:49:14 c130_fwd_070904_154914.jpg
-rw-r--r-- cjw/proj      27983 2007-09-04 09:49:15 c130_fwd_070904_154915.jpg
-rw-r--r-- cjw/proj      28118 2007-09-04 09:49:16 c130_fwd_070904_154916.jpg
-rw-r--r-- cjw/proj      27808 2007-09-04 09:49:17 c130_fwd_070904_154917.jpg
-rw-r--r-- cjw/proj      28016 2007-09-04 09:49:18 c130_fwd_070904_154918.jpg
-rw-r--r-- cjw/proj      27972 2007-09-04 09:49:19 c130_fwd_070904_154919.jpg
-rw-r--r-- cjw/proj      28576 2007-09-04 09:49:20 c130_fwd_070904_154920.jpg
-rw-r--r-- cjw/proj      28038 2007-09-04 09:49:21 c130_fwd_070904_154921.jpg
-rw-r--r-- cjw/proj      28300 2007-09-04 09:49:22 c130_fwd_070904_154922.jpg
-rw-r--r-- cjw/proj      28134 2007-09-04 09:49:23 c130_fwd_070904_154923.jpg
-rw-r--r-- cjw/proj      28403 2007-09-04 09:49:24 c130_fwd_070904_154924.jpg
-rw-r--r-- cjw/proj      28633 2007-09-04 09:49:25 c130_fwd_070904_154925.jpg
-rw-r--r-- cjw/proj      29141 2007-09-04 09:49:26 c130_fwd_070904_154926.jpg
-rw-r--r-- cjw/proj      29342 2007-09-04 09:49:27 c130_fwd_070904_154927.jpg
-rw-r--r-- cjw/proj      30202 2007-09-04 09:49:28 c130_fwd_070904_154928.jpg
-rw-r--r-- cjw/proj      30456 2007-09-04 09:49:29 c130_fwd_070904_154929.jpg
-rw-r--r-- cjw/proj      30849 2007-09-04 09:49:30 c130_fwd_070904_154930.jpg
-rw-r--r-- cjw/proj      30995 2007-09-04 09:49:31 c130_fwd_070904_154931.jpg
-rw-r--r-- cjw/proj      31970 2007-09-04 09:49:32 c130_fwd_070904_154932.jpg
-rw-r--r-- cjw/proj      32557 2007-09-04 09:49:33 c130_fwd_070904_154933.jpg
-rw-r--r-- cjw/proj      33352 2007-09-04 09:49:34 c130_fwd_070904_154934.jpg
-rw-r--r-- cjw/proj      33995 2007-09-04 09:49:35 c130_fwd_070904_154935.jpg
-rw-r--r-- cjw/proj      34820 2007-09-04 09:49:36 c130_fwd_070904_154936.jpg
-rw-r--r-- cjw/proj      35188 2007-09-04 09:49:37 c130_fwd_070904_154937.jpg
-rw-r--r-- cjw/proj      34020 2007-09-04 09:49:38 c130_fwd_070904_154938.jpg
-rw-r--r-- cjw/proj      34731 2007-09-04 09:49:39 c130_fwd_070904_154939.jpg
-rw-r--r-- cjw/proj      35701 2007-09-04 09:49:40 c130_fwd_070904_154940.jpg
-rw-r--r-- cjw/proj      36154 2007-09-04 09:49:41 c130_fwd_070904_154941.jpg
-rw-r--r-- cjw/proj      37702 2007-09-04 09:49:42 c130_fwd_070904_154942.jpg
-rw-r--r-- cjw/proj      39028 2007-09-04 09:49:43 c130_fwd_070904_154943.jpg
-rw-r--r-- cjw/proj      38611 2007-09-04 09:49:44 c130_fwd_070904_154944.jpg
-rw-r--r-- cjw/proj      39538 2007-09-04 09:49:45 c130_fwd_070904_154945.jpg
-rw-r--r-- cjw/proj      37684 2007-09-04 09:49:46 c130_fwd_070904_154946.jpg
-rw-r--r-- cjw/proj      37286 2007-09-04 09:49:47 c130_fwd_070904_154947.jpg
-rw-r--r-- cjw/proj      38789 2007-09-04 09:49:48 c130_fwd_070904_154948.jpg
-rw-r--r-- cjw/proj      40826 2007-09-04 09:49:49 c130_fwd_070904_154949.jpg
-rw-r--r-- cjw/proj      42213 2007-09-04 09:49:50 c130_fwd_070904_154950.jpg
-rw-r--r-- cjw/proj      43857 2007-09-04 09:49:51 c130_fwd_070904_154951.jpg
-rw-r--r-- cjw/proj      45135 2007-09-04 09:49:52 c130_fwd_070904_154952.jpg
-rw-r--r-- cjw/proj      43376 2007-09-04 09:49:53 c130_fwd_070904_154953.jpg
-rw-r--r-- cjw/proj      44828 2007-09-04 09:49:54 c130_fwd_070904_154954.jpg
-rw-r--r-- cjw/proj      45292 2007-09-04 09:49:55 c130_fwd_070904_154955.jpg
-rw-r--r-- cjw/proj      46449 2007-09-04 09:49:56 c130_fwd_070904_154956.jpg
-rw-r--r-- cjw/proj      46691 2007-09-04 09:49:57 c130_fwd_070904_154957.jpg
-rw-r--r-- cjw/proj      47875 2007-09-04 09:49:58 c130_fwd_070904_154958.jpg
-rw-r--r-- cjw/proj      45185 2007-09-04 09:49:59 c130_fwd_070904_154959.jpg
-rw-r--r-- cjw/proj      47662 2007-09-04 09:50:00 c130_fwd_070904_155000.jpg
-rw-r--r-- cjw/proj      47769 2007-09-04 09:50:01 c130_fwd_070904_155001.jpg
-rw-r--r-- cjw/proj      48460 2007-09-04 09:50:02 c130_fwd_070904_155002.jpg
-rw-r--r-- cjw/proj      49681 2007-09-04 09:50:03 c130_fwd_070904_155003.jpg
-rw-r--r-- cjw/proj      49938 2007-09-04 09:50:04 c130_fwd_070904_155004.jpg
-rw-r--r-- cjw/proj      50114 2007-09-04 09:50:05 c130_fwd_070904_155005.jpg
-rw-r--r-- cjw/proj      51140 2007-09-04 09:50:06 c130_fwd_070904_155006.jpg
-rw-r--r-- cjw/proj      50784 2007-09-04 09:50:07 c130_fwd_070904_155007.jpg
-rw-r--r-- cjw/proj      49241 2007-09-04 09:50:08 c130_fwd_070904_155008.jpg
-rw-r--r-- cjw/proj      49040 2007-09-04 09:50:09 c130_fwd_070904_155009.jpg
-rw-r--r-- cjw/proj      49531 2007-09-04 09:50:10 c130_fwd_070904_155010.jpg
-rw-r--r-- cjw/proj      49889 2007-09-04 09:50:11 c130_fwd_070904_155011.jpg
-rw-r--r-- cjw/proj      49618 2007-09-04 09:50:12 c130_fwd_070904_155012.jpg
-rw-r--r-- cjw/proj      49793 2007-09-04 09:50:13 c130_fwd_070904_155013.jpg
-rw-r--r-- cjw/proj      50464 2007-09-04 09:50:14 c130_fwd_070904_155014.jpg
-rw-r--r-- cjw/proj      49452 2007-09-04 09:50:15 c130_fwd_070904_155015.jpg
-rw-r--r-- cjw/proj      50137 2007-09-04 09:50:16 c130_fwd_070904_155016.jpg
-rw-r--r-- cjw/proj      51942 2007-09-04 09:50:17 c130_fwd_070904_155017.jpg
-rw-r--r-- cjw/proj      51455 2007-09-04 09:50:18 c130_fwd_070904_155018.jpg
-rw-r--r-- cjw/proj      50865 2007-09-04 09:50:19 c130_fwd_070904_155019.jpg
-rw-r--r-- cjw/proj      51716 2007-09-04 09:50:20 c130_fwd_070904_155020.jpg
-rw-r--r-- cjw/proj      50703 2007-09-04 09:50:21 c130_fwd_070904_155021.jpg
-rw-r--r-- cjw/proj      51230 2007-09-04 09:50:22 c130_fwd_070904_155022.jpg
-rw-r--r-- cjw/proj      51291 2007-09-04 09:50:23 c130_fwd_070904_155023.jpg
-rw-r--r-- cjw/proj      51232 2007-09-04 09:50:24 c130_fwd_070904_155024.jpg
-rw-r--r-- cjw/proj      51226 2007-09-04 09:50:25 c130_fwd_070904_155025.jpg
-rw-r--r-- cjw/proj      52065 2007-09-04 09:50:26 c130_fwd_070904_155026.jpg
-rw-r--r-- cjw/proj      51545 2007-09-04 09:50:27 c130_fwd_070904_155027.jpg
-rw-r--r-- cjw/proj      52524 2007-09-04 09:50:28 c130_fwd_070904_155028.jpg
-rw-r--r-- cjw/proj      51854 2007-09-04 09:50:29 c130_fwd_070904_155029.jpg
-rw-r--r-- cjw/proj      52468 2007-09-04 09:50:30 c130_fwd_070904_155030.jpg
-rw-r--r-- cjw/proj      51499 2007-09-04 09:50:31 c130_fwd_070904_155031.jpg
-rw-r--r-- cjw/proj      51771 2007-09-04 09:50:32 c130_fwd_070904_155032.jpg
-rw-r--r-- cjw/proj      52727 2007-09-04 09:50:33 c130_fwd_070904_155033.jpg
-rw-r--r-- cjw/proj      52640 2007-09-04 09:50:34 c130_fwd_070904_155034.jpg
-rw-r--r-- cjw/proj      51310 2007-09-04 09:50:35 c130_fwd_070904_155035.jpg
-rw-r--r-- cjw/proj      52239 2007-09-04 09:50:36 c130_fwd_070904_155036.jpg
-rw-r--r-- cjw/proj      51566 2007-09-04 09:50:37 c130_fwd_070904_155037.jpg
-rw-r--r-- cjw/proj      51324 2007-09-04 09:50:38 c130_fwd_070904_155038.jpg
-rw-r--r-- cjw/proj      51495 2007-09-04 09:50:39 c130_fwd_070904_155039.jpg
-rw-r--r-- cjw/proj      51784 2007-09-04 09:50:40 c130_fwd_070904_155040.jpg
-rw-r--r-- cjw/proj      51852 2007-09-04 09:50:41 c130_fwd_070904_155041.jpg
-rw-r--r-- cjw/proj      52424 2007-09-04 09:50:42 c130_fwd_070904_155042.jpg
-rw-r--r-- cjw/proj      51646 2007-09-04 09:50:43 c130_fwd_070904_155043.jpg
-rw-r--r-- cjw/proj      51206 2007-09-04 09:50:44 c130_fwd_070904_155044.jpg
-rw-r--r-- cjw/proj      52015 2007-09-04 09:50:45 c130_fwd_070904_155045.jpg
-rw-r--r-- cjw/proj      51237 2007-09-04 09:50:46 c130_fwd_070904_155046.jpg
-rw-r--r-- cjw/proj      51722 2007-09-04 09:50:47 c130_fwd_070904_155047.jpg
-rw-r--r-- cjw/proj      51211 2007-09-04 09:50:48 c130_fwd_070904_155048.jpg
-rw-r--r-- cjw/proj      51082 2007-09-04 09:50:49 c130_fwd_070904_155049.jpg
-rw-r--r-- cjw/proj      51075 2007-09-04 09:50:50 c130_fwd_070904_155050.jpg
-rw-r--r-- cjw/proj      50500 2007-09-04 09:50:51 c130_fwd_070904_155051.jpg
-rw-r--r-- cjw/proj      51685 2007-09-04 09:50:52 c130_fwd_070904_155052.jpg
-rw-r--r-- cjw/proj      51681 2007-09-04 09:50:53 c130_fwd_070904_155053.jpg
-rw-r--r-- cjw/proj      50975 2007-09-04 09:50:54 c130_fwd_070904_155054.jpg
-rw-r--r-- cjw/proj      51052 2007-09-04 09:50:55 c130_fwd_070904_155055.jpg
-rw-r--r-- cjw/proj      51205 2007-09-04 09:50:56 c130_fwd_070904_155056.jpg
-rw-r--r-- cjw/proj      51118 2007-09-04 09:50:57 c130_fwd_070904_155057.jpg
-rw-r--r-- cjw/proj      50398 2007-09-04 09:50:58 c130_fwd_070904_155058.jpg
-rw-r--r-- cjw/proj      50442 2007-09-04 09:50:59 c130_fwd_070904_155059.jpg
-rw-r--r-- cjw/proj      50408 2007-09-04 09:51:00 c130_fwd_070904_155100.jpg
-rw-r--r-- cjw/proj      50947 2007-09-04 09:51:01 c130_fwd_070904_155101.jpg
-rw-r--r-- cjw/proj      50243 2007-09-04 09:51:02 c130_fwd_070904_155102.jpg
-rw-r--r-- cjw/proj      50172 2007-09-04 09:51:03 c130_fwd_070904_155103.jpg
-rw-r--r-- cjw/proj      49801 2007-09-04 09:51:04 c130_fwd_070904_155104.jpg
-rw-r--r-- cjw/proj      49796 2007-09-04 09:51:05 c130_fwd_070904_155105.jpg
-rw-r--r-- cjw/proj      49429 2007-09-04 09:51:06 c130_fwd_070904_155106.jpg
-rw-r--r-- cjw/proj      49815 2007-09-04 09:51:07 c130_fwd_070904_155107.jpg
-rw-r--r-- cjw/proj      49518 2007-09-04 09:51:08 c130_fwd_070904_155108.jpg
-rw-r--r-- cjw/proj      49662 2007-09-04 09:51:09 c130_fwd_070904_155109.jpg
-rw-r--r-- cjw/proj      49184 2007-09-04 09:51:10 c130_fwd_070904_155110.jpg
-rw-r--r-- cjw/proj      49086 2007-09-04 09:51:11 c130_fwd_070904_155111.jpg
-rw-r--r-- cjw/proj      48494 2007-09-04 09:51:14 c130_fwd_070904_155114.jpg
-rw-r--r-- cjw/proj      48292 2007-09-04 09:51:15 c130_fwd_070904_155115.jpg
-rw-r--r-- cjw/proj      48800 2007-09-04 09:51:16 c130_fwd_070904_155116.jpg
-rw-r--r-- cjw/proj      48549 2007-09-04 09:51:17 c130_fwd_070904_155117.jpg
-rw-r--r-- cjw/proj      48286 2007-09-04 09:51:18 c130_fwd_070904_155118.jpg
-rw-r--r-- cjw/proj      48829 2007-09-04 09:51:19 c130_fwd_070904_155119.jpg
-rw-r--r-- cjw/proj      49208 2007-09-04 09:51:20 c130_fwd_070904_155120.jpg
-rw-r--r-- cjw/proj      48261 2007-09-04 09:51:21 c130_fwd_070904_155121.jpg
-rw-r--r-- cjw/proj      48888 2007-09-04 09:51:22 c130_fwd_070904_155122.jpg
-rw-r--r-- cjw/proj      48761 2007-09-04 09:51:23 c130_fwd_070904_155123.jpg
-rw-r--r-- cjw/proj      48617 2007-09-04 09:51:24 c130_fwd_070904_155124.jpg
-rw-r--r-- cjw/proj      49088 2007-09-04 09:51:25 c130_fwd_070904_155125.jpg
-rw-r--r-- cjw/proj      48991 2007-09-04 09:51:26 c130_fwd_070904_155126.jpg
-rw-r--r-- cjw/proj      48919 2007-09-04 09:51:27 c130_fwd_070904_155127.jpg
-rw-r--r-- cjw/proj      48752 2007-09-04 09:51:28 c130_fwd_070904_155128.jpg
-rw-r--r-- cjw/proj      49425 2007-09-04 09:51:29 c130_fwd_070904_155129.jpg
-rw-r--r-- cjw/proj      49404 2007-09-04 09:51:30 c130_fwd_070904_155130.jpg
-rw-r--r-- cjw/proj      48911 2007-09-04 09:51:31 c130_fwd_070904_155131.jpg
-rw-r--r-- cjw/proj      48873 2007-09-04 09:51:32 c130_fwd_070904_155132.jpg
-rw-r--r-- cjw/proj      48654 2007-09-04 09:51:33 c130_fwd_070904_155133.jpg
-rw-r--r-- cjw/proj      48686 2007-09-04 09:51:34 c130_fwd_070904_155134.jpg
-rw-r--r-- cjw/proj      49075 2007-09-04 09:51:35 c130_fwd_070904_155135.jpg
-rw-r--r-- cjw/proj      49691 2007-09-04 09:51:38 c130_fwd_070904_155138.jpg
-rw-r--r-- cjw/proj      49002 2007-09-04 09:51:39 c130_fwd_070904_155139.jpg
-rw-r--r-- cjw/proj      49307 2007-09-04 09:51:40 c130_fwd_070904_155140.jpg
-rw-r--r-- cjw/proj      48959 2007-09-04 09:51:41 c130_fwd_070904_155141.jpg
-rw-r--r-- cjw/proj      49163 2007-09-04 09:51:42 c130_fwd_070904_155142.jpg
-rw-r--r-- cjw/proj      50149 2007-09-04 09:51:43 c130_fwd_070904_155143.jpg
-rw-r--r-- cjw/proj      49169 2007-09-04 09:51:44 c130_fwd_070904_155144.jpg
-rw-r--r-- cjw/proj      49395 2007-09-04 09:51:45 c130_fwd_070904_155145.jpg
-rw-r--r-- cjw/proj      48977 2007-09-04 09:51:46 c130_fwd_070904_155146.jpg
-rw-r--r-- cjw/proj      49663 2007-09-04 09:51:47 c130_fwd_070904_155147.jpg
-rw-r--r-- cjw/proj      49266 2007-09-04 09:51:48 c130_fwd_070904_155148.jpg
-rw-r--r-- cjw/proj      49389 2007-09-04 09:51:49 c130_fwd_070904_155149.jpg
-rw-r--r-- cjw/proj      49374 2007-09-04 09:51:50 c130_fwd_070904_155150.jpg
-rw-r--r-- cjw/proj      49565 2007-09-04 09:51:51 c130_fwd_070904_155151.jpg
-rw-r--r-- cjw/proj      50158 2007-09-04 09:51:52 c130_fwd_070904_155152.jpg
-rw-r--r-- cjw/proj      49773 2007-09-04 09:51:53 c130_fwd_070904_155153.jpg
-rw-r--r-- cjw/proj      50068 2007-09-04 09:51:54 c130_fwd_070904_155154.jpg
-rw-r--r-- cjw/proj      49867 2007-09-04 09:51:55 c130_fwd_070904_155155.jpg
-rw-r--r-- cjw/proj      49958 2007-09-04 09:51:56 c130_fwd_070904_155156.jpg
-rw-r--r-- cjw/proj      49811 2007-09-04 09:51:57 c130_fwd_070904_155157.jpg
-rw-r--r-- cjw/proj      49682 2007-09-04 09:51:58 c130_fwd_070904_155158.jpg
-rw-r--r-- cjw/proj      49431 2007-09-04 09:51:59 c130_fwd_070904_155159.jpg
-rw-r--r-- cjw/proj      49820 2007-09-04 09:52:00 c130_fwd_070904_155200.jpg
-rw-r--r-- cjw/proj      49370 2007-09-04 09:52:01 c130_fwd_070904_155201.jpg
-rw-r--r-- cjw/proj      50753 2007-09-04 09:52:02 c130_fwd_070904_155202.jpg
-rw-r--r-- cjw/proj      50358 2007-09-04 09:52:03 c130_fwd_070904_155203.jpg
-rw-r--r-- cjw/proj      50928 2007-09-04 09:52:04 c130_fwd_070904_155204.jpg
-rw-r--r-- cjw/proj      50532 2007-09-04 09:52:05 c130_fwd_070904_155205.jpg
-rw-r--r-- cjw/proj      50548 2007-09-04 09:52:06 c130_fwd_070904_155206.jpg
-rw-r--r-- cjw/proj      51300 2007-09-04 09:52:09 c130_fwd_070904_155209.jpg
-rw-r--r-- cjw/proj      50382 2007-09-04 09:52:10 c130_fwd_070904_155210.jpg
-rw-r--r-- cjw/proj      49850 2007-09-04 09:52:11 c130_fwd_070904_155211.jpg
-rw-r--r-- cjw/proj      50733 2007-09-04 09:52:12 c130_fwd_070904_155212.jpg
-rw-r--r-- cjw/proj      50598 2007-09-04 09:52:13 c130_fwd_070904_155213.jpg
-rw-r--r-- cjw/proj      50456 2007-09-04 09:52:14 c130_fwd_070904_155214.jpg
-rw-r--r-- cjw/proj      49538 2007-09-04 09:52:15 c130_fwd_070904_155215.jpg
-rw-r--r-- cjw/proj      49734 2007-09-04 09:52:16 c130_fwd_070904_155216.jpg
-rw-r--r-- cjw/proj      49664 2007-09-04 09:52:17 c130_fwd_070904_155217.jpg
-rw-r--r-- cjw/proj      49881 2007-09-04 09:52:18 c130_fwd_070904_155218.jpg
-rw-r--r-- cjw/proj      49232 2007-09-04 09:52:19 c130_fwd_070904_155219.jpg
-rw-r--r-- cjw/proj      49274 2007-09-04 09:52:20 c130_fwd_070904_155220.jpg
-rw-r--r-- cjw/proj      48568 2007-09-04 09:52:21 c130_fwd_070904_155221.jpg
-rw-r--r-- cjw/proj      48631 2007-09-04 09:52:22 c130_fwd_070904_155222.jpg
-rw-r--r-- cjw/proj      48459 2007-09-04 09:52:23 c130_fwd_070904_155223.jpg
-rw-r--r-- cjw/proj      50140 2007-09-04 09:52:26 c130_fwd_070904_155226.jpg
-rw-r--r-- cjw/proj      48214 2007-09-04 09:52:27 c130_fwd_070904_155227.jpg
-rw-r--r-- cjw/proj      49028 2007-09-04 09:52:28 c130_fwd_070904_155228.jpg
-rw-r--r-- cjw/proj      47997 2007-09-04 09:52:29 c130_fwd_070904_155229.jpg
-rw-r--r-- cjw/proj      48857 2007-09-04 09:52:35 c130_fwd_070904_155232.jpg
-rw-r--r-- cjw/proj      49860 2007-09-04 09:52:35 c130_fwd_070904_155235.jpg
-rw-r--r-- cjw/proj      49004 2007-09-04 09:52:36 c130_fwd_070904_155236.jpg
-rw-r--r-- cjw/proj      47337 2007-09-04 09:52:37 c130_fwd_070904_155237.jpg
-rw-r--r-- cjw/proj      47908 2007-09-04 09:52:38 c130_fwd_070904_155238.jpg
-rw-r--r-- cjw/proj      47417 2007-09-04 09:52:39 c130_fwd_070904_155239.jpg
-rw-r--r-- cjw/proj      47515 2007-09-04 09:52:40 c130_fwd_070904_155240.jpg
-rw-r--r-- cjw/proj      47172 2007-09-04 09:52:41 c130_fwd_070904_155241.jpg
-rw-r--r-- cjw/proj      47786 2007-09-04 09:52:42 c130_fwd_070904_155242.jpg
-rw-r--r-- cjw/proj      47285 2007-09-04 09:52:43 c130_fwd_070904_155243.jpg
-rw-r--r-- cjw/proj      47658 2007-09-04 09:52:44 c130_fwd_070904_155244.jpg
-rw-r--r-- cjw/proj      47054 2007-09-04 09:52:45 c130_fwd_070904_155245.jpg
-rw-r--r-- cjw/proj      47165 2007-09-04 09:52:46 c130_fwd_070904_155246.jpg
-rw-r--r-- cjw/proj      47050 2007-09-04 09:52:47 c130_fwd_070904_155247.jpg
-rw-r--r-- cjw/proj      47022 2007-09-04 09:52:48 c130_fwd_070904_155248.jpg
-rw-r--r-- cjw/proj      47493 2007-09-04 09:52:49 c130_fwd_070904_155249.jpg
-rw-r--r-- cjw/proj      47133 2007-09-04 09:52:50 c130_fwd_070904_155250.jpg
-rw-r--r-- cjw/proj      47214 2007-09-04 09:52:51 c130_fwd_070904_155251.jpg
-rw-r--r-- cjw/proj      47597 2007-09-04 09:52:52 c130_fwd_070904_155252.jpg
-rw-r--r-- cjw/proj      46965 2007-09-04 09:52:53 c130_fwd_070904_155253.jpg
-rw-r--r-- cjw/proj      47200 2007-09-04 09:52:54 c130_fwd_070904_155254.jpg
-rw-r--r-- cjw/proj      46868 2007-09-04 09:52:55 c130_fwd_070904_155255.jpg
-rw-r--r-- cjw/proj      48087 2007-09-04 09:52:56 c130_fwd_070904_155256.jpg
-rw-r--r-- cjw/proj      47061 2007-09-04 09:52:57 c130_fwd_070904_155257.jpg
-rw-r--r-- cjw/proj      46927 2007-09-04 09:53:00 c130_fwd_070904_155300.jpg
-rw-r--r-- cjw/proj      47547 2007-09-04 09:53:01 c130_fwd_070904_155301.jpg
-rw-r--r-- cjw/proj      46536 2007-09-04 09:53:02 c130_fwd_070904_155302.jpg
-rw-r--r-- cjw/proj      46642 2007-09-04 09:53:03 c130_fwd_070904_155303.jpg
-rw-r--r-- cjw/proj      46222 2007-09-04 09:53:04 c130_fwd_070904_155304.jpg
-rw-r--r-- cjw/proj      46253 2007-09-04 09:53:05 c130_fwd_070904_155305.jpg
-rw-r--r-- cjw/proj      45578 2007-09-04 09:53:06 c130_fwd_070904_155306.jpg
-rw-r--r-- cjw/proj      46641 2007-09-04 09:53:07 c130_fwd_070904_155307.jpg
-rw-r--r-- cjw/proj      46371 2007-09-04 09:53:08 c130_fwd_070904_155308.jpg
-rw-r--r-- cjw/proj      46016 2007-09-04 09:53:09 c130_fwd_070904_155309.jpg
-rw-r--r-- cjw/proj      45086 2007-09-04 09:53:10 c130_fwd_070904_155310.jpg
-rw-r--r-- cjw/proj      45581 2007-09-04 09:53:11 c130_fwd_070904_155311.jpg
-rw-r--r-- cjw/proj      45222 2007-09-04 09:53:12 c130_fwd_070904_155312.jpg
-rw-r--r-- cjw/proj      45129 2007-09-04 09:53:13 c130_fwd_070904_155313.jpg
-rw-r--r-- cjw/proj      44383 2007-09-04 09:53:14 c130_fwd_070904_155314.jpg
-rw-r--r-- cjw/proj      44167 2007-09-04 09:53:15 c130_fwd_070904_155315.jpg
-rw-r--r-- cjw/proj      44880 2007-09-04 09:53:16 c130_fwd_070904_155316.jpg
-rw-r--r-- cjw/proj      44406 2007-09-04 09:53:17 c130_fwd_070904_155317.jpg
-rw-r--r-- cjw/proj      44063 2007-09-04 09:53:18 c130_fwd_070904_155318.jpg
-rw-r--r-- cjw/proj      44205 2007-09-04 09:53:19 c130_fwd_070904_155319.jpg
-rw-r--r-- cjw/proj      44160 2007-09-04 09:53:20 c130_fwd_070904_155320.jpg
-rw-r--r-- cjw/proj      44117 2007-09-04 09:53:21 c130_fwd_070904_155321.jpg
-rw-r--r-- cjw/proj      44186 2007-09-04 09:53:22 c130_fwd_070904_155322.jpg
-rw-r--r-- cjw/proj      44082 2007-09-04 09:53:23 c130_fwd_070904_155323.jpg
-rw-r--r-- cjw/proj      43888 2007-09-04 09:53:24 c130_fwd_070904_155324.jpg
-rw-r--r-- cjw/proj      43523 2007-09-04 09:53:25 c130_fwd_070904_155325.jpg
-rw-r--r-- cjw/proj      44128 2007-09-04 09:53:26 c130_fwd_070904_155326.jpg
-rw-r--r-- cjw/proj      43859 2007-09-04 09:53:27 c130_fwd_070904_155327.jpg
-rw-r--r-- cjw/proj      43809 2007-09-04 09:53:28 c130_fwd_070904_155328.jpg
-rw-r--r-- cjw/proj      43691 2007-09-04 09:53:29 c130_fwd_070904_155329.jpg
-rw-r--r-- cjw/proj      43039 2007-09-04 09:53:30 c130_fwd_070904_155330.jpg
-rw-r--r-- cjw/proj      43454 2007-09-04 09:53:31 c130_fwd_070904_155331.jpg
-rw-r--r-- cjw/proj      43347 2007-09-04 09:53:32 c130_fwd_070904_155332.jpg
-rw-r--r-- cjw/proj      43066 2007-09-04 09:53:33 c130_fwd_070904_155333.jpg
-rw-r--r-- cjw/proj      43171 2007-09-04 09:53:34 c130_fwd_070904_155334.jpg
-rw-r--r-- cjw/proj      42472 2007-09-04 09:53:37 c130_fwd_070904_155337.jpg
-rw-r--r-- cjw/proj      42583 2007-09-04 09:53:38 c130_fwd_070904_155338.jpg
-rw-r--r-- cjw/proj      42808 2007-09-04 09:53:39 c130_fwd_070904_155339.jpg
-rw-r--r-- cjw/proj      42850 2007-09-04 09:53:40 c130_fwd_070904_155340.jpg
-rw-r--r-- cjw/proj      42867 2007-09-04 09:53:41 c130_fwd_070904_155341.jpg
-rw-r--r-- cjw/proj      42299 2007-09-04 09:53:42 c130_fwd_070904_155342.jpg
-rw-r--r-- cjw/proj      42447 2007-09-04 09:53:43 c130_fwd_070904_155343.jpg
-rw-r--r-- cjw/proj      42894 2007-09-04 09:53:44 c130_fwd_070904_155344.jpg
-rw-r--r-- cjw/proj      42467 2007-09-04 09:53:45 c130_fwd_070904_155345.jpg
-rw-r--r-- cjw/proj      42400 2007-09-04 09:53:46 c130_fwd_070904_155346.jpg
-rw-r--r-- cjw/proj      42478 2007-09-04 09:53:47 c130_fwd_070904_155347.jpg
-rw-r--r-- cjw/proj      42748 2007-09-04 09:53:48 c130_fwd_070904_155348.jpg
-rw-r--r-- cjw/proj      42508 2007-09-04 09:53:49 c130_fwd_070904_155349.jpg
-rw-r--r-- cjw/proj      42338 2007-09-04 09:53:50 c130_fwd_070904_155350.jpg
-rw-r--r-- cjw/proj      41730 2007-09-04 09:53:51 c130_fwd_070904_155351.jpg
-rw-r--r-- cjw/proj      41950 2007-09-04 09:53:52 c130_fwd_070904_155352.jpg
-rw-r--r-- cjw/proj      41847 2007-09-04 09:53:53 c130_fwd_070904_155353.jpg
-rw-r--r-- cjw/proj      42273 2007-09-04 09:53:54 c130_fwd_070904_155354.jpg
-rw-r--r-- cjw/proj      41707 2007-09-04 09:53:55 c130_fwd_070904_155355.jpg
-rw-r--r-- cjw/proj      41849 2007-09-04 09:53:56 c130_fwd_070904_155356.jpg
-rw-r--r-- cjw/proj      41545 2007-09-04 09:53:57 c130_fwd_070904_155357.jpg
-rw-r--r-- cjw/proj      41424 2007-09-04 09:53:58 c130_fwd_070904_155358.jpg
-rw-r--r-- cjw/proj      41915 2007-09-04 09:53:59 c130_fwd_070904_155359.jpg
-rw-r--r-- cjw/proj      41762 2007-09-04 09:54:00 c130_fwd_070904_155400.jpg
-rw-r--r-- cjw/proj      41824 2007-09-04 09:54:01 c130_fwd_070904_155401.jpg
-rw-r--r-- cjw/proj      41669 2007-09-04 09:54:02 c130_fwd_070904_155402.jpg
-rw-r--r-- cjw/proj      41406 2007-09-04 09:54:03 c130_fwd_070904_155403.jpg
-rw-r--r-- cjw/proj      41491 2007-09-04 09:54:04 c130_fwd_070904_155404.jpg
-rw-r--r-- cjw/proj      41159 2007-09-04 09:54:05 c130_fwd_070904_155405.jpg
-rw-r--r-- cjw/proj      40848 2007-09-04 09:54:06 c130_fwd_070904_155406.jpg
-rw-r--r-- cjw/proj      41104 2007-09-04 09:54:07 c130_fwd_070904_155407.jpg
-rw-r--r-- cjw/proj      40807 2007-09-04 09:54:08 c130_fwd_070904_155408.jpg
-rw-r--r-- cjw/proj      41036 2007-09-04 09:54:09 c130_fwd_070904_155409.jpg
-rw-r--r-- cjw/proj      41018 2007-09-04 09:54:10 c130_fwd_070904_155410.jpg
-rw-r--r-- cjw/proj      41397 2007-09-04 09:54:11 c130_fwd_070904_155411.jpg
-rw-r--r-- cjw/proj      41202 2007-09-04 09:54:12 c130_fwd_070904_155412.jpg
-rw-r--r-- cjw/proj      41323 2007-09-04 09:54:13 c130_fwd_070904_155413.jpg
-rw-r--r-- cjw/proj      41180 2007-09-04 09:54:14 c130_fwd_070904_155414.jpg
-rw-r--r-- cjw/proj      40765 2007-09-04 09:54:18 c130_fwd_070904_155415.jpg
-rw-r--r-- cjw/proj      40763 2007-09-04 09:54:18 c130_fwd_070904_155418.jpg
-rw-r--r-- cjw/proj      40837 2007-09-04 09:54:19 c130_fwd_070904_155419.jpg
-rw-r--r-- cjw/proj      43260 2007-09-04 09:54:20 c130_fwd_070904_155420.jpg
-rw-r--r-- cjw/proj      42658 2007-09-04 09:54:21 c130_fwd_070904_155421.jpg
-rw-r--r-- cjw/proj      43964 2007-09-04 09:54:22 c130_fwd_070904_155422.jpg
-rw-r--r-- cjw/proj      43010 2007-09-04 09:54:23 c130_fwd_070904_155423.jpg
-rw-r--r-- cjw/proj      43281 2007-09-04 09:54:24 c130_fwd_070904_155424.jpg
-rw-r--r-- cjw/proj      42589 2007-09-04 09:54:25 c130_fwd_070904_155425.jpg
-rw-r--r-- cjw/proj      42090 2007-09-04 09:54:26 c130_fwd_070904_155426.jpg
-rw-r--r-- cjw/proj      42295 2007-09-04 09:54:27 c130_fwd_070904_155427.jpg
-rw-r--r-- cjw/proj      42557 2007-09-04 09:54:28 c130_fwd_070904_155428.jpg
-rw-r--r-- cjw/proj      42813 2007-09-04 09:54:29 c130_fwd_070904_155429.jpg
-rw-r--r-- cjw/proj      41746 2007-09-04 09:54:30 c130_fwd_070904_155430.jpg
-rw-r--r-- cjw/proj      42110 2007-09-04 09:54:31 c130_fwd_070904_155431.jpg
-rw-r--r-- cjw/proj      41769 2007-09-04 09:54:32 c130_fwd_070904_155432.jpg
-rw-r--r-- cjw/proj      42177 2007-09-04 09:54:33 c130_fwd_070904_155433.jpg
-rw-r--r-- cjw/proj      41884 2007-09-04 09:54:34 c130_fwd_070904_155434.jpg
-rw-r--r-- cjw/proj      41616 2007-09-04 09:54:35 c130_fwd_070904_155435.jpg
-rw-r--r-- cjw/proj      41697 2007-09-04 09:54:36 c130_fwd_070904_155436.jpg
-rw-r--r-- cjw/proj      41916 2007-09-04 09:54:37 c130_fwd_070904_155437.jpg
-rw-r--r-- cjw/proj      41760 2007-09-04 09:54:38 c130_fwd_070904_155438.jpg
-rw-r--r-- cjw/proj      41658 2007-09-04 09:54:39 c130_fwd_070904_155439.jpg
-rw-r--r-- cjw/proj      41413 2007-09-04 09:54:40 c130_fwd_070904_155440.jpg
-rw-r--r-- cjw/proj      41792 2007-09-04 09:54:41 c130_fwd_070904_155441.jpg
-rw-r--r-- cjw/proj      41642 2007-09-04 09:54:42 c130_fwd_070904_155442.jpg
-rw-r--r-- cjw/proj      41230 2007-09-04 09:54:43 c130_fwd_070904_155443.jpg
-rw-r--r-- cjw/proj      41649 2007-09-04 09:54:44 c130_fwd_070904_155444.jpg
-rw-r--r-- cjw/proj      41655 2007-09-04 09:54:45 c130_fwd_070904_155445.jpg
-rw-r--r-- cjw/proj      40888 2007-09-04 09:54:46 c130_fwd_070904_155446.jpg
-rw-r--r-- cjw/proj      41195 2007-09-04 09:54:47 c130_fwd_070904_155447.jpg
-rw-r--r-- cjw/proj      41574 2007-09-04 09:54:48 c130_fwd_070904_155448.jpg
-rw-r--r-- cjw/proj      41291 2007-09-04 09:54:49 c130_fwd_070904_155449.jpg
-rw-r--r-- cjw/proj      41020 2007-09-04 09:54:50 c130_fwd_070904_155450.jpg
-rw-r--r-- cjw/proj      41420 2007-09-04 09:54:51 c130_fwd_070904_155451.jpg
-rw-r--r-- cjw/proj      41348 2007-09-04 09:54:52 c130_fwd_070904_155452.jpg
-rw-r--r-- cjw/proj      40847 2007-09-04 09:54:53 c130_fwd_070904_155453.jpg
-rw-r--r-- cjw/proj      40684 2007-09-04 09:54:54 c130_fwd_070904_155454.jpg
-rw-r--r-- cjw/proj      40997 2007-09-04 09:54:55 c130_fwd_070904_155455.jpg
-rw-r--r-- cjw/proj      40744 2007-09-04 09:54:56 c130_fwd_070904_155456.jpg
-rw-r--r-- cjw/proj      40793 2007-09-04 09:54:57 c130_fwd_070904_155457.jpg
-rw-r--r-- cjw/proj      40990 2007-09-04 09:54:58 c130_fwd_070904_155458.jpg
-rw-r--r-- cjw/proj      40648 2007-09-04 09:54:59 c130_fwd_070904_155459.jpg
-rw-r--r-- cjw/proj      40765 2007-09-04 09:55:00 c130_fwd_070904_155500.jpg
-rw-r--r-- cjw/proj      40747 2007-09-04 09:55:01 c130_fwd_070904_155501.jpg
-rw-r--r-- cjw/proj      40605 2007-09-04 09:55:02 c130_fwd_070904_155502.jpg
-rw-r--r-- cjw/proj      40532 2007-09-04 09:55:03 c130_fwd_070904_155503.jpg
-rw-r--r-- cjw/proj      40952 2007-09-04 09:55:04 c130_fwd_070904_155504.jpg
-rw-r--r-- cjw/proj      40675 2007-09-04 09:55:05 c130_fwd_070904_155505.jpg
-rw-r--r-- cjw/proj      40740 2007-09-04 09:55:06 c130_fwd_070904_155506.jpg
-rw-r--r-- cjw/proj      40895 2007-09-04 09:55:07 c130_fwd_070904_155507.jpg
-rw-r--r-- cjw/proj      40514 2007-09-04 09:55:08 c130_fwd_070904_155508.jpg
-rw-r--r-- cjw/proj      40423 2007-09-04 09:55:09 c130_fwd_070904_155509.jpg
-rw-r--r-- cjw/proj      40392 2007-09-04 09:55:10 c130_fwd_070904_155510.jpg
-rw-r--r-- cjw/proj      40162 2007-09-04 09:55:11 c130_fwd_070904_155511.jpg
-rw-r--r-- cjw/proj      39966 2007-09-04 09:55:12 c130_fwd_070904_155512.jpg
-rw-r--r-- cjw/proj      39223 2007-09-04 09:55:13 c130_fwd_070904_155513.jpg
-rw-r--r-- cjw/proj      39691 2007-09-04 09:55:14 c130_fwd_070904_155514.jpg
-rw-r--r-- cjw/proj      40286 2007-09-04 09:55:15 c130_fwd_070904_155515.jpg
-rw-r--r-- cjw/proj      39948 2007-09-04 09:55:16 c130_fwd_070904_155516.jpg
-rw-r--r-- cjw/proj      39355 2007-09-04 09:55:17 c130_fwd_070904_155517.jpg
-rw-r--r-- cjw/proj      39180 2007-09-04 09:55:18 c130_fwd_070904_155518.jpg
-rw-r--r-- cjw/proj      39294 2007-09-04 09:55:19 c130_fwd_070904_155519.jpg
-rw-r--r-- cjw/proj      39300 2007-09-04 09:55:20 c130_fwd_070904_155520.jpg
-rw-r--r-- cjw/proj      38991 2007-09-04 09:55:21 c130_fwd_070904_155521.jpg
-rw-r--r-- cjw/proj      38926 2007-09-04 09:55:22 c130_fwd_070904_155522.jpg
-rw-r--r-- cjw/proj      38902 2007-09-04 09:55:23 c130_fwd_070904_155523.jpg
-rw-r--r-- cjw/proj      39603 2007-09-04 09:55:24 c130_fwd_070904_155524.jpg
-rw-r--r-- cjw/proj      39162 2007-09-04 09:55:25 c130_fwd_070904_155525.jpg
-rw-r--r-- cjw/proj      39028 2007-09-04 09:55:26 c130_fwd_070904_155526.jpg
-rw-r--r-- cjw/proj      39296 2007-09-04 09:55:27 c130_fwd_070904_155527.jpg
-rw-r--r-- cjw/proj      39547 2007-09-04 09:55:28 c130_fwd_070904_155528.jpg
-rw-r--r-- cjw/proj      38784 2007-09-04 09:55:29 c130_fwd_070904_155529.jpg
-rw-r--r-- cjw/proj      39010 2007-09-04 09:55:30 c130_fwd_070904_155530.jpg
-rw-r--r-- cjw/proj      38737 2007-09-04 09:55:31 c130_fwd_070904_155531.jpg
-rw-r--r-- cjw/proj      39033 2007-09-04 09:55:32 c130_fwd_070904_155532.jpg
-rw-r--r-- cjw/proj      38817 2007-09-04 09:55:33 c130_fwd_070904_155533.jpg
-rw-r--r-- cjw/proj      39000 2007-09-04 09:55:34 c130_fwd_070904_155534.jpg
-rw-r--r-- cjw/proj      39080 2007-09-04 09:55:35 c130_fwd_070904_155535.jpg
-rw-r--r-- cjw/proj      39431 2007-09-04 09:55:36 c130_fwd_070904_155536.jpg
-rw-r--r-- cjw/proj      39435 2007-09-04 09:55:37 c130_fwd_070904_155537.jpg
-rw-r--r-- cjw/proj      38935 2007-09-04 09:55:38 c130_fwd_070904_155538.jpg
-rw-r--r-- cjw/proj      38902 2007-09-04 09:55:39 c130_fwd_070904_155539.jpg
-rw-r--r-- cjw/proj      38776 2007-09-04 09:55:40 c130_fwd_070904_155540.jpg
-rw-r--r-- cjw/proj      39573 2007-09-04 09:55:41 c130_fwd_070904_155541.jpg
-rw-r--r-- cjw/proj      39594 2007-09-04 09:55:42 c130_fwd_070904_155542.jpg
-rw-r--r-- cjw/proj      39773 2007-09-04 09:55:43 c130_fwd_070904_155543.jpg
-rw-r--r-- cjw/proj      39485 2007-09-04 09:55:44 c130_fwd_070904_155544.jpg
-rw-r--r-- cjw/proj      38508 2007-09-04 09:55:45 c130_fwd_070904_155545.jpg
-rw-r--r-- cjw/proj      38029 2007-09-04 09:55:46 c130_fwd_070904_155546.jpg
-rw-r--r-- cjw/proj      38345 2007-09-04 09:55:47 c130_fwd_070904_155547.jpg
-rw-r--r-- cjw/proj      38121 2007-09-04 09:55:48 c130_fwd_070904_155548.jpg
-rw-r--r-- cjw/proj      37506 2007-09-04 09:55:49 c130_fwd_070904_155549.jpg
-rw-r--r-- cjw/proj      37635 2007-09-04 09:55:50 c130_fwd_070904_155550.jpg
-rw-r--r-- cjw/proj      37535 2007-09-04 09:55:51 c130_fwd_070904_155551.jpg
-rw-r--r-- cjw/proj      37640 2007-09-04 09:55:52 c130_fwd_070904_155552.jpg
-rw-r--r-- cjw/proj      38122 2007-09-04 09:55:53 c130_fwd_070904_155553.jpg
-rw-r--r-- cjw/proj      37503 2007-09-04 09:55:54 c130_fwd_070904_155554.jpg
-rw-r--r-- cjw/proj      37680 2007-09-04 09:55:55 c130_fwd_070904_155555.jpg
-rw-r--r-- cjw/proj      37278 2007-09-04 09:55:56 c130_fwd_070904_155556.jpg
-rw-r--r-- cjw/proj      37129 2007-09-04 09:55:57 c130_fwd_070904_155557.jpg
-rw-r--r-- cjw/proj      37342 2007-09-04 09:55:58 c130_fwd_070904_155558.jpg
-rw-r--r-- cjw/proj      40078 2007-09-04 09:55:59 c130_fwd_070904_155559.jpg
-rw-r--r-- cjw/proj      40432 2007-09-04 09:56:00 c130_fwd_070904_155600.jpg
-rw-r--r-- cjw/proj      40124 2007-09-04 09:56:01 c130_fwd_070904_155601.jpg
-rw-r--r-- cjw/proj      40271 2007-09-04 09:56:04 c130_fwd_070904_155604.jpg
-rw-r--r-- cjw/proj      39999 2007-09-04 09:56:05 c130_fwd_070904_155605.jpg
-rw-r--r-- cjw/proj      39619 2007-09-04 09:56:06 c130_fwd_070904_155606.jpg
-rw-r--r-- cjw/proj      39654 2007-09-04 09:56:07 c130_fwd_070904_155607.jpg
-rw-r--r-- cjw/proj      39420 2007-09-04 09:56:08 c130_fwd_070904_155608.jpg
-rw-r--r-- cjw/proj      40266 2007-09-04 09:56:09 c130_fwd_070904_155609.jpg
-rw-r--r-- cjw/proj      39640 2007-09-04 09:56:10 c130_fwd_070904_155610.jpg
-rw-r--r-- cjw/proj      39913 2007-09-04 09:56:11 c130_fwd_070904_155611.jpg
-rw-r--r-- cjw/proj      39491 2007-09-04 09:56:12 c130_fwd_070904_155612.jpg
-rw-r--r-- cjw/proj      39686 2007-09-04 09:56:13 c130_fwd_070904_155613.jpg
-rw-r--r-- cjw/proj      39538 2007-09-04 09:56:14 c130_fwd_070904_155614.jpg
-rw-r--r-- cjw/proj      40584 2007-09-04 09:56:15 c130_fwd_070904_155615.jpg
-rw-r--r-- cjw/proj      39717 2007-09-04 09:56:16 c130_fwd_070904_155616.jpg
-rw-r--r-- cjw/proj      39543 2007-09-04 09:56:17 c130_fwd_070904_155617.jpg
-rw-r--r-- cjw/proj      39491 2007-09-04 09:56:18 c130_fwd_070904_155618.jpg
-rw-r--r-- cjw/proj      40320 2007-09-04 09:56:19 c130_fwd_070904_155619.jpg
-rw-r--r-- cjw/proj      39949 2007-09-04 09:56:20 c130_fwd_070904_155620.jpg
-rw-r--r-- cjw/proj      39900 2007-09-04 09:56:21 c130_fwd_070904_155621.jpg
-rw-r--r-- cjw/proj      40144 2007-09-04 09:56:22 c130_fwd_070904_155622.jpg
-rw-r--r-- cjw/proj      39375 2007-09-04 09:56:23 c130_fwd_070904_155623.jpg
-rw-r--r-- cjw/proj      39485 2007-09-04 09:56:24 c130_fwd_070904_155624.jpg
-rw-r--r-- cjw/proj      39146 2007-09-04 09:56:25 c130_fwd_070904_155625.jpg
-rw-r--r-- cjw/proj      39277 2007-09-04 09:56:26 c130_fwd_070904_155626.jpg
-rw-r--r-- cjw/proj      39168 2007-09-04 09:56:27 c130_fwd_070904_155627.jpg
-rw-r--r-- cjw/proj      39191 2007-09-04 09:56:28 c130_fwd_070904_155628.jpg
-rw-r--r-- cjw/proj      39077 2007-09-04 09:56:29 c130_fwd_070904_155629.jpg
-rw-r--r-- cjw/proj      39092 2007-09-04 09:56:30 c130_fwd_070904_155630.jpg
-rw-r--r-- cjw/proj      38919 2007-09-04 09:56:34 c130_fwd_070904_155631.jpg
-rw-r--r-- cjw/proj      38717 2007-09-04 09:56:34 c130_fwd_070904_155634.jpg
-rw-r--r-- cjw/proj      38506 2007-09-04 09:56:35 c130_fwd_070904_155635.jpg
-rw-r--r-- cjw/proj      38559 2007-09-04 09:56:36 c130_fwd_070904_155636.jpg
-rw-r--r-- cjw/proj      38218 2007-09-04 09:56:37 c130_fwd_070904_155637.jpg
-rw-r--r-- cjw/proj      38428 2007-09-04 09:56:38 c130_fwd_070904_155638.jpg
-rw-r--r-- cjw/proj      38473 2007-09-04 09:56:39 c130_fwd_070904_155639.jpg
-rw-r--r-- cjw/proj      37964 2007-09-04 09:56:40 c130_fwd_070904_155640.jpg
-rw-r--r-- cjw/proj      38232 2007-09-04 09:56:41 c130_fwd_070904_155641.jpg
-rw-r--r-- cjw/proj      38136 2007-09-04 09:56:42 c130_fwd_070904_155642.jpg
-rw-r--r-- cjw/proj      38341 2007-09-04 09:56:43 c130_fwd_070904_155643.jpg
-rw-r--r-- cjw/proj      38368 2007-09-04 09:56:44 c130_fwd_070904_155644.jpg
-rw-r--r-- cjw/proj      38316 2007-09-04 09:56:45 c130_fwd_070904_155645.jpg
-rw-r--r-- cjw/proj      37723 2007-09-04 09:56:46 c130_fwd_070904_155646.jpg
-rw-r--r-- cjw/proj      37724 2007-09-04 09:56:47 c130_fwd_070904_155647.jpg
-rw-r--r-- cjw/proj      38026 2007-09-04 09:56:48 c130_fwd_070904_155648.jpg
-rw-r--r-- cjw/proj      37877 2007-09-04 09:56:49 c130_fwd_070904_155649.jpg
-rw-r--r-- cjw/proj      37865 2007-09-04 09:56:50 c130_fwd_070904_155650.jpg
-rw-r--r-- cjw/proj      37607 2007-09-04 09:56:51 c130_fwd_070904_155651.jpg
-rw-r--r-- cjw/proj      37676 2007-09-04 09:56:52 c130_fwd_070904_155652.jpg
-rw-r--r-- cjw/proj      37671 2007-09-04 09:56:53 c130_fwd_070904_155653.jpg
-rw-r--r-- cjw/proj      37727 2007-09-04 09:56:54 c130_fwd_070904_155654.jpg
-rw-r--r-- cjw/proj      37232 2007-09-04 09:56:55 c130_fwd_070904_155655.jpg
-rw-r--r-- cjw/proj      37101 2007-09-04 09:56:56 c130_fwd_070904_155656.jpg
-rw-r--r-- cjw/proj      37454 2007-09-04 09:56:57 c130_fwd_070904_155657.jpg
-rw-r--r-- cjw/proj      37309 2007-09-04 09:56:58 c130_fwd_070904_155658.jpg
-rw-r--r-- cjw/proj      36776 2007-09-04 09:56:59 c130_fwd_070904_155659.jpg
-rw-r--r-- cjw/proj      36859 2007-09-04 09:57:00 c130_fwd_070904_155700.jpg
-rw-r--r-- cjw/proj      36988 2007-09-04 09:57:01 c130_fwd_070904_155701.jpg
-rw-r--r-- cjw/proj      36415 2007-09-04 09:57:02 c130_fwd_070904_155702.jpg
-rw-r--r-- cjw/proj      36511 2007-09-04 09:57:03 c130_fwd_070904_155703.jpg
-rw-r--r-- cjw/proj      36543 2007-09-04 09:57:04 c130_fwd_070904_155704.jpg
-rw-r--r-- cjw/proj      37170 2007-09-04 09:57:05 c130_fwd_070904_155705.jpg
-rw-r--r-- cjw/proj      39718 2007-09-04 09:57:06 c130_fwd_070904_155706.jpg
-rw-r--r-- cjw/proj      38721 2007-09-04 09:57:07 c130_fwd_070904_155707.jpg
-rw-r--r-- cjw/proj      38321 2007-09-04 09:57:08 c130_fwd_070904_155708.jpg
-rw-r--r-- cjw/proj      37323 2007-09-04 09:57:09 c130_fwd_070904_155709.jpg
-rw-r--r-- cjw/proj      36924 2007-09-04 09:57:10 c130_fwd_070904_155710.jpg
-rw-r--r-- cjw/proj      36974 2007-09-04 09:57:11 c130_fwd_070904_155711.jpg
-rw-r--r-- cjw/proj      36357 2007-09-04 09:57:12 c130_fwd_070904_155712.jpg
-rw-r--r-- cjw/proj      36202 2007-09-04 09:57:13 c130_fwd_070904_155713.jpg
-rw-r--r-- cjw/proj      36281 2007-09-04 09:57:14 c130_fwd_070904_155714.jpg
-rw-r--r-- cjw/proj      36103 2007-09-04 09:57:15 c130_fwd_070904_155715.jpg
-rw-r--r-- cjw/proj      35769 2007-09-04 09:57:16 c130_fwd_070904_155716.jpg
-rw-r--r-- cjw/proj      35744 2007-09-04 09:57:17 c130_fwd_070904_155717.jpg
-rw-r--r-- cjw/proj      35954 2007-09-04 09:57:18 c130_fwd_070904_155718.jpg
-rw-r--r-- cjw/proj      35737 2007-09-04 09:57:19 c130_fwd_070904_155719.jpg
-rw-r--r-- cjw/proj      36057 2007-09-04 09:57:20 c130_fwd_070904_155720.jpg
-rw-r--r-- cjw/proj      36015 2007-09-04 09:57:21 c130_fwd_070904_155721.jpg
-rw-r--r-- cjw/proj      36076 2007-09-04 09:57:22 c130_fwd_070904_155722.jpg
-rw-r--r-- cjw/proj      36159 2007-09-04 09:57:23 c130_fwd_070904_155723.jpg
-rw-r--r-- cjw/proj      36148 2007-09-04 09:57:24 c130_fwd_070904_155724.jpg
-rw-r--r-- cjw/proj      36020 2007-09-04 09:57:25 c130_fwd_070904_155725.jpg
-rw-r--r-- cjw/proj      36058 2007-09-04 09:57:26 c130_fwd_070904_155726.jpg
-rw-r--r-- cjw/proj      36207 2007-09-04 09:57:27 c130_fwd_070904_155727.jpg
-rw-r--r-- cjw/proj      35940 2007-09-04 09:57:28 c130_fwd_070904_155728.jpg
-rw-r--r-- cjw/proj      35167 2007-09-04 09:57:29 c130_fwd_070904_155729.jpg
-rw-r--r-- cjw/proj      35256 2007-09-04 09:57:30 c130_fwd_070904_155730.jpg
-rw-r--r-- cjw/proj      34970 2007-09-04 09:57:31 c130_fwd_070904_155731.jpg
-rw-r--r-- cjw/proj      35122 2007-09-04 09:57:32 c130_fwd_070904_155732.jpg
-rw-r--r-- cjw/proj      34629 2007-09-04 09:57:33 c130_fwd_070904_155733.jpg
-rw-r--r-- cjw/proj      34383 2007-09-04 09:57:34 c130_fwd_070904_155734.jpg
-rw-r--r-- cjw/proj      34404 2007-09-04 09:57:35 c130_fwd_070904_155735.jpg
-rw-r--r-- cjw/proj      34723 2007-09-04 09:57:36 c130_fwd_070904_155736.jpg
-rw-r--r-- cjw/proj      33915 2007-09-04 09:57:37 c130_fwd_070904_155737.jpg
-rw-r--r-- cjw/proj      33818 2007-09-04 09:57:41 c130_fwd_070904_155738.jpg
-rw-r--r-- cjw/proj      34285 2007-09-04 09:57:41 c130_fwd_070904_155741.jpg
-rw-r--r-- cjw/proj      33119 2007-09-04 09:57:42 c130_fwd_070904_155742.jpg
-rw-r--r-- cjw/proj      33029 2007-09-04 09:57:43 c130_fwd_070904_155743.jpg
-rw-r--r-- cjw/proj      33053 2007-09-04 09:57:44 c130_fwd_070904_155744.jpg
-rw-r--r-- cjw/proj      32846 2007-09-04 09:57:45 c130_fwd_070904_155745.jpg
-rw-r--r-- cjw/proj      33019 2007-09-04 09:57:46 c130_fwd_070904_155746.jpg
-rw-r--r-- cjw/proj      33007 2007-09-04 09:57:47 c130_fwd_070904_155747.jpg
-rw-r--r-- cjw/proj      32729 2007-09-04 09:57:48 c130_fwd_070904_155748.jpg
-rw-r--r-- cjw/proj      32923 2007-09-04 09:57:49 c130_fwd_070904_155749.jpg
-rw-r--r-- cjw/proj      32762 2007-09-04 09:57:50 c130_fwd_070904_155750.jpg
-rw-r--r-- cjw/proj      32324 2007-09-04 09:57:51 c130_fwd_070904_155751.jpg
-rw-r--r-- cjw/proj      32106 2007-09-04 09:57:52 c130_fwd_070904_155752.jpg
-rw-r--r-- cjw/proj      32336 2007-09-04 09:57:53 c130_fwd_070904_155753.jpg
-rw-r--r-- cjw/proj      32331 2007-09-04 09:57:54 c130_fwd_070904_155754.jpg
-rw-r--r-- cjw/proj      31884 2007-09-04 09:57:55 c130_fwd_070904_155755.jpg
-rw-r--r-- cjw/proj      32013 2007-09-04 09:57:56 c130_fwd_070904_155756.jpg
-rw-r--r-- cjw/proj      31635 2007-09-04 09:57:57 c130_fwd_070904_155757.jpg
-rw-r--r-- cjw/proj      31199 2007-09-04 09:57:58 c130_fwd_070904_155758.jpg
-rw-r--r-- cjw/proj      31071 2007-09-04 09:57:59 c130_fwd_070904_155759.jpg
-rw-r--r-- cjw/proj      31278 2007-09-04 09:58:00 c130_fwd_070904_155800.jpg
-rw-r--r-- cjw/proj      32923 2007-09-04 09:58:01 c130_fwd_070904_155801.jpg
-rw-r--r-- cjw/proj      33518 2007-09-04 09:58:02 c130_fwd_070904_155802.jpg
-rw-r--r-- cjw/proj      33347 2007-09-04 09:58:03 c130_fwd_070904_155803.jpg
-rw-r--r-- cjw/proj      33544 2007-09-04 09:58:04 c130_fwd_070904_155804.jpg
-rw-r--r-- cjw/proj      33407 2007-09-04 09:58:05 c130_fwd_070904_155805.jpg
-rw-r--r-- cjw/proj      33343 2007-09-04 09:58:06 c130_fwd_070904_155806.jpg
-rw-r--r-- cjw/proj      32957 2007-09-04 09:58:07 c130_fwd_070904_155807.jpg
-rw-r--r-- cjw/proj      32967 2007-09-04 09:58:11 c130_fwd_070904_155808.jpg
-rw-r--r-- cjw/proj      33330 2007-09-04 09:58:11 c130_fwd_070904_155811.jpg
-rw-r--r-- cjw/proj      32476 2007-09-04 09:58:12 c130_fwd_070904_155812.jpg
-rw-r--r-- cjw/proj      32357 2007-09-04 09:58:13 c130_fwd_070904_155813.jpg
-rw-r--r-- cjw/proj      32303 2007-09-04 09:58:14 c130_fwd_070904_155814.jpg
-rw-r--r-- cjw/proj      32039 2007-09-04 09:58:15 c130_fwd_070904_155815.jpg
-rw-r--r-- cjw/proj      32383 2007-09-04 09:58:16 c130_fwd_070904_155816.jpg
-rw-r--r-- cjw/proj      32119 2007-09-04 09:58:17 c130_fwd_070904_155817.jpg
-rw-r--r-- cjw/proj      32236 2007-09-04 09:58:18 c130_fwd_070904_155818.jpg
-rw-r--r-- cjw/proj      32320 2007-09-04 09:58:19 c130_fwd_070904_155819.jpg
-rw-r--r-- cjw/proj      32344 2007-09-04 09:58:20 c130_fwd_070904_155820.jpg
-rw-r--r-- cjw/proj      31869 2007-09-04 09:58:21 c130_fwd_070904_155821.jpg
-rw-r--r-- cjw/proj      32359 2007-09-04 09:58:22 c130_fwd_070904_155822.jpg
-rw-r--r-- cjw/proj      32267 2007-09-04 09:58:23 c130_fwd_070904_155823.jpg
-rw-r--r-- cjw/proj      32050 2007-09-04 09:58:24 c130_fwd_070904_155824.jpg
-rw-r--r-- cjw/proj      32051 2007-09-04 09:58:25 c130_fwd_070904_155825.jpg
-rw-r--r-- cjw/proj      32224 2007-09-04 09:58:26 c130_fwd_070904_155826.jpg
-rw-r--r-- cjw/proj      32003 2007-09-04 09:58:27 c130_fwd_070904_155827.jpg
-rw-r--r-- cjw/proj      32155 2007-09-04 09:58:28 c130_fwd_070904_155828.jpg
-rw-r--r-- cjw/proj      32321 2007-09-04 09:58:29 c130_fwd_070904_155829.jpg
-rw-r--r-- cjw/proj      32340 2007-09-04 09:58:30 c130_fwd_070904_155830.jpg
-rw-r--r-- cjw/proj      32109 2007-09-04 09:58:31 c130_fwd_070904_155831.jpg
-rw-r--r-- cjw/proj      32116 2007-09-04 09:58:32 c130_fwd_070904_155832.jpg
-rw-r--r-- cjw/proj      32126 2007-09-04 09:58:33 c130_fwd_070904_155833.jpg
-rw-r--r-- cjw/proj      31857 2007-09-04 09:58:34 c130_fwd_070904_155834.jpg
-rw-r--r-- cjw/proj      31798 2007-09-04 09:58:35 c130_fwd_070904_155835.jpg
-rw-r--r-- cjw/proj      31507 2007-09-04 09:58:36 c130_fwd_070904_155836.jpg
-rw-r--r-- cjw/proj      31326 2007-09-04 09:58:37 c130_fwd_070904_155837.jpg
-rw-r--r-- cjw/proj      30919 2007-09-04 09:58:38 c130_fwd_070904_155838.jpg
-rw-r--r-- cjw/proj      30750 2007-09-04 09:58:39 c130_fwd_070904_155839.jpg
-rw-r--r-- cjw/proj      30635 2007-09-04 09:58:40 c130_fwd_070904_155840.jpg
-rw-r--r-- cjw/proj      30326 2007-09-04 09:58:41 c130_fwd_070904_155841.jpg
-rw-r--r-- cjw/proj      30722 2007-09-04 09:58:42 c130_fwd_070904_155842.jpg
-rw-r--r-- cjw/proj      30440 2007-09-04 09:58:43 c130_fwd_070904_155843.jpg
-rw-r--r-- cjw/proj      30592 2007-09-04 09:58:44 c130_fwd_070904_155844.jpg
-rw-r--r-- cjw/proj      30112 2007-09-04 09:58:45 c130_fwd_070904_155845.jpg
-rw-r--r-- cjw/proj      29950 2007-09-04 09:58:46 c130_fwd_070904_155846.jpg
-rw-r--r-- cjw/proj      29829 2007-09-04 09:58:47 c130_fwd_070904_155847.jpg
-rw-r--r-- cjw/proj      29952 2007-09-04 09:58:48 c130_fwd_070904_155848.jpg
-rw-r--r-- cjw/proj      30047 2007-09-04 09:58:49 c130_fwd_070904_155849.jpg
-rw-r--r-- cjw/proj      29640 2007-09-04 09:58:50 c130_fwd_070904_155850.jpg
-rw-r--r-- cjw/proj      29737 2007-09-04 09:58:51 c130_fwd_070904_155851.jpg
-rw-r--r-- cjw/proj      29580 2007-09-04 09:58:52 c130_fwd_070904_155852.jpg
-rw-r--r-- cjw/proj      29534 2007-09-04 09:58:53 c130_fwd_070904_155853.jpg
-rw-r--r-- cjw/proj      29626 2007-09-04 09:58:54 c130_fwd_070904_155854.jpg
-rw-r--r-- cjw/proj      29576 2007-09-04 09:58:55 c130_fwd_070904_155855.jpg
-rw-r--r-- cjw/proj      29588 2007-09-04 09:58:56 c130_fwd_070904_155856.jpg
-rw-r--r-- cjw/proj      29237 2007-09-04 09:58:57 c130_fwd_070904_155857.jpg
-rw-r--r-- cjw/proj      28957 2007-09-04 09:58:58 c130_fwd_070904_155858.jpg
-rw-r--r-- cjw/proj      29168 2007-09-04 09:58:59 c130_fwd_070904_155859.jpg
-rw-r--r-- cjw/proj      29156 2007-09-04 09:59:00 c130_fwd_070904_155900.jpg
-rw-r--r-- cjw/proj      28945 2007-09-04 09:59:01 c130_fwd_070904_155901.jpg
-rw-r--r-- cjw/proj      29114 2007-09-04 09:59:02 c130_fwd_070904_155902.jpg
-rw-r--r-- cjw/proj      28864 2007-09-04 09:59:03 c130_fwd_070904_155903.jpg
-rw-r--r-- cjw/proj      28588 2007-09-04 09:59:04 c130_fwd_070904_155904.jpg
-rw-r--r-- cjw/proj      28538 2007-09-04 09:59:05 c130_fwd_070904_155905.jpg
-rw-r--r-- cjw/proj      28622 2007-09-04 09:59:06 c130_fwd_070904_155906.jpg
-rw-r--r-- cjw/proj      28797 2007-09-04 09:59:07 c130_fwd_070904_155907.jpg
-rw-r--r-- cjw/proj      28780 2007-09-04 09:59:08 c130_fwd_070904_155908.jpg
-rw-r--r-- cjw/proj      28813 2007-09-04 09:59:09 c130_fwd_070904_155909.jpg
-rw-r--r-- cjw/proj      28573 2007-09-04 09:59:10 c130_fwd_070904_155910.jpg
-rw-r--r-- cjw/proj      28562 2007-09-04 09:59:11 c130_fwd_070904_155911.jpg
-rw-r--r-- cjw/proj      28570 2007-09-04 09:59:12 c130_fwd_070904_155912.jpg
-rw-r--r-- cjw/proj      28433 2007-09-04 09:59:13 c130_fwd_070904_155913.jpg
-rw-r--r-- cjw/proj      28279 2007-09-04 09:59:14 c130_fwd_070904_155914.jpg
-rw-r--r-- cjw/proj      28272 2007-09-04 09:59:15 c130_fwd_070904_155915.jpg
-rw-r--r-- cjw/proj      28314 2007-09-04 09:59:16 c130_fwd_070904_155916.jpg
-rw-r--r-- cjw/proj      28409 2007-09-04 09:59:17 c130_fwd_070904_155917.jpg
-rw-r--r-- cjw/proj      28135 2007-09-04 09:59:18 c130_fwd_070904_155918.jpg
-rw-r--r-- cjw/proj      27965 2007-09-04 09:59:19 c130_fwd_070904_155919.jpg
-rw-r--r-- cjw/proj      27767 2007-09-04 09:59:20 c130_fwd_070904_155920.jpg
-rw-r--r-- cjw/proj      27504 2007-09-04 09:59:21 c130_fwd_070904_155921.jpg
-rw-r--r-- cjw/proj      27520 2007-09-04 09:59:22 c130_fwd_070904_155922.jpg
-rw-r--r-- cjw/proj      27695 2007-09-04 09:59:23 c130_fwd_070904_155923.jpg
-rw-r--r-- cjw/proj      27538 2007-09-04 09:59:24 c130_fwd_070904_155924.jpg
-rw-r--r-- cjw/proj      27421 2007-09-04 09:59:25 c130_fwd_070904_155925.jpg
-rw-r--r-- cjw/proj      27481 2007-09-04 09:59:26 c130_fwd_070904_155926.jpg
-rw-r--r-- cjw/proj      27257 2007-09-04 09:59:27 c130_fwd_070904_155927.jpg
-rw-r--r-- cjw/proj      27344 2007-09-04 09:59:28 c130_fwd_070904_155928.jpg
-rw-r--r-- cjw/proj      27364 2007-09-04 09:59:29 c130_fwd_070904_155929.jpg
-rw-r--r-- cjw/proj      27325 2007-09-04 09:59:30 c130_fwd_070904_155930.jpg
-rw-r--r-- cjw/proj      27138 2007-09-04 09:59:31 c130_fwd_070904_155931.jpg
-rw-r--r-- cjw/proj      27059 2007-09-04 09:59:32 c130_fwd_070904_155932.jpg
-rw-r--r-- cjw/proj      27077 2007-09-04 09:59:33 c130_fwd_070904_155933.jpg
-rw-r--r-- cjw/proj      27064 2007-09-04 09:59:34 c130_fwd_070904_155934.jpg
-rw-r--r-- cjw/proj      27141 2007-09-04 09:59:35 c130_fwd_070904_155935.jpg
-rw-r--r-- cjw/proj      29254 2007-09-04 09:59:36 c130_fwd_070904_155936.jpg
-rw-r--r-- cjw/proj      29226 2007-09-04 09:59:37 c130_fwd_070904_155937.jpg
-rw-r--r-- cjw/proj      29364 2007-09-04 09:59:38 c130_fwd_070904_155938.jpg
-rw-r--r-- cjw/proj      29184 2007-09-04 09:59:39 c130_fwd_070904_155939.jpg
-rw-r--r-- cjw/proj      29240 2007-09-04 09:59:40 c130_fwd_070904_155940.jpg
-rw-r--r-- cjw/proj      29249 2007-09-04 09:59:41 c130_fwd_070904_155941.jpg
-rw-r--r-- cjw/proj      28834 2007-09-04 09:59:42 c130_fwd_070904_155942.jpg
-rw-r--r-- cjw/proj      28915 2007-09-04 09:59:43 c130_fwd_070904_155943.jpg
-rw-r--r-- cjw/proj      29064 2007-09-04 09:59:44 c130_fwd_070904_155944.jpg
-rw-r--r-- cjw/proj      28947 2007-09-04 09:59:45 c130_fwd_070904_155945.jpg
-rw-r--r-- cjw/proj      28864 2007-09-04 09:59:46 c130_fwd_070904_155946.jpg
-rw-r--r-- cjw/proj      28584 2007-09-04 09:59:47 c130_fwd_070904_155947.jpg
-rw-r--r-- cjw/proj      28540 2007-09-04 09:59:48 c130_fwd_070904_155948.jpg
-rw-r--r-- cjw/proj      28770 2007-09-04 09:59:49 c130_fwd_070904_155949.jpg
-rw-r--r-- cjw/proj      28307 2007-09-04 09:59:50 c130_fwd_070904_155950.jpg
-rw-r--r-- cjw/proj      28327 2007-09-04 09:59:51 c130_fwd_070904_155951.jpg
-rw-r--r-- cjw/proj      28276 2007-09-04 09:59:52 c130_fwd_070904_155952.jpg
-rw-r--r-- cjw/proj      28476 2007-09-04 09:59:53 c130_fwd_070904_155953.jpg
-rw-r--r-- cjw/proj      28418 2007-09-04 09:59:54 c130_fwd_070904_155954.jpg
-rw-r--r-- cjw/proj      28339 2007-09-04 09:59:55 c130_fwd_070904_155955.jpg
-rw-r--r-- cjw/proj      28272 2007-09-04 09:59:56 c130_fwd_070904_155956.jpg
-rw-r--r-- cjw/proj      28155 2007-09-04 09:59:57 c130_fwd_070904_155957.jpg
-rw-r--r-- cjw/proj      28159 2007-09-04 09:59:58 c130_fwd_070904_155958.jpg
-rw-r--r-- cjw/proj      28120 2007-09-04 09:59:59 c130_fwd_070904_155959.jpg
