# Default ASCII broadcast list for onboard.  The first 31 parameters conform
# to the inter-agency IWG1 packet.  Add per field-project variables after
# that.
GGLAT
GGLON
GGALT
NAVAIL
PALTF
HGM232
GSF
TASX
IAS
MACH_A
VSPD
THDG
TKAT
DRFTA
PITCH
ROLL
SSLIP
ATTACK
ATX
DPXC
RTX
PSXC
QCXC
PCAB
WSC
WDC
WIC
SOLZE
Solar_El_AC
SOLAZ
Sun_Az_AC
#
# If these are being inserted into the nidas recording, then they can be
# placed anywhere in the IWG1 message and nimbus will automatically replace
# missing values with zeros.  See nimbus/src/filter/brdcast.cc.  Previously
# they were hardcoded for the first two slots following the IWG1 standard
# variables.
#
# NOCAL
# NOREC
#
# Add project specific variables below here.
#
# TOGA only reports every 2 minutes, ISAF every 3 seconds, so set the latch
# times to repeat the last valid sample until a new sample is expected.
#
HCN_TOGA      120
BUTANE_TOGA   120
CH3OH_TOGA    120
DMS_TOGA      120
ACETONE_TOGA  120
CH2CL2_TOGA   120
BENZENE_TOGA  120
CH2BR2_TOGA   120
TOLUENE_TOGA  120
CHBR3_TOGA    120
ACETONITRILE_TOGA   120
METHACROLEIN_TOGA   120
ISOPRENE_TOGA 120
VMR_VXL
FO3_ACD
NO2_ACD
CONC_ISAF   3
CO2_PIC2311
CH4_PIC2311
H2O_PIC2311
CONCU_RWOI
CONC1DC100_LWOO
CONCD_RWOO
THETA
CORAW_AL
HCHO_TOGA   120
CH3CHO_TOGA 120
MEK_TOGA    120
CH3I_TOGA   120
