#
# read by /etc/init.d/ads3, containing names of kernel modules and
# their parameters to be insmod'd/rmmod'd for ADS3 processing.
# Put the modules in the order they should be loaded.
#
# When unloading modules the file will be read in reverse.
#
# Comment lines are ok, as are empty lines.
#
# TODO: create a interactive dsm_setup script that updates this
#       file, based on user input.
#

nidas_util

# default parameters:
#   ioport=0x2a0, irq=10
#	board uses 32 bytes of address space:  0x2a0-0x2bf
pc104sg

short_filters

# default parameters:
#   IoPort=0x3a0
#   uses 16 bytes of address space: 0x3a0-0x3af
ncar_a2d IoPort=0x3a0

# set throttleRate to 0 for no throttle,
# or to an urbs/sec value of 100, 50, 33, 25, etc (100/N)
usbtwod throttleRate=0 
