2007-507 HEFT07 (Scientist) Raw ADS Data Summary               RLR/JAG  20080403
                                                                 rev. 

Disk file images
----------------

       MSS path name: /RAF/2007/507/ADS/fltno_yyyymmdd_shsmss

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -----------------
TF01   07/19/2007  15:37:55  21:00:30   115.965004   (example)
--------------------------------------------------------------------------------
