ProjNum=HIPPO-1
PRate=25
RAW=A2DTEMP_CHEM1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_CHEM2 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_O2 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACDP_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFR O=0 DQ=Preliminary OR=25 nCOEF=2 -7.501900e-01 1.000400e+00
RAW=ALT O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=ALT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=AO2CO2 O=0 DQ=Preliminary OR=1 nCOEF=2 3.000000e+02 5.000000e+01
RAW=AO2O2 O=0 DQ=Preliminary OR=1 nCOEF=2 -1.000000e+03 4.000000e+02
RAW=AO2STAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.096000e+02
RAW=ATTACK_A O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_VXL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=AUHSAS_RWI O=1 DQ=Preliminary OR=10 nCOEF=0
RAW=AVGTRNS_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BCPC_SP2 O=1 DQ=Good OR=1 nCOEF=0
RAW=BDIFR O=0 DQ=Preliminary OR=25 nCOEF=2 -5.041800e-01 1.000300e+00
RAW=BLATA O=1 DQ=Preliminary OR=25 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLBTMP_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=CDPLSRC_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=CDPLSRP_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=CDPWBTMP_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=CH4_GMD O=1 DQ=Good OR=1 nCOEF=0
RAW=CH4_PAN O=1 DQ=Good OR=1 nCOEF=0
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=COMR_AL O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 4.000000e+02
RAW=CONC_H2O_VXL O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=DPLS O=1 DQ=Preliminary OR=1 nCOEF=2 -4.570000e-02 1.029060e+00
RAW=DPLTEC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPRS O=1 DQ=Preliminary OR=1 nCOEF=2 -4.570000e-02 1.029060e+00
RAW=DPRTEC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DP_VXL O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=F11_PAN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGALT O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGLAT O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLAT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLON O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLON_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGMONTH_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSPD O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSPD_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGTRK O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGTRK_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVEW O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVEW_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVNS O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVNS_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGYEAR_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=GSF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=GSTAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2OMR_GMD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_312 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_313 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_312 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_313 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=MEDCO2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 5.000000e+01
RAW=MEDFLOW O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MEDP1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDP2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDPBYP O=0 DQ=Preliminary OR=1 nCOEF=2 9.110000e+01 8.660000e+01
RAW=MEDSTAT1 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=MEDSTAT2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=MEDSTAT3 O=0 DQ=Good OR=1 nCOEF=2 1.000000e+00 1.000000e-01
RAW=N2O_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=N2O_PAN O=0 DQ=Good OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Preliminary OR=25 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=O3MR_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=O3MR_GMD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OVFLW_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=PALT_A O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=PCAB_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PITCH O=1 SL=50 DQ=Preliminary OR=25 nCOEF=2 2.450000e-01 1.000000e+00
RAW=PITCH_IRS2 O=0 SL=50 DQ=Preliminary OR=25 nCOEF=2 4.000000e-02 1.000000e+00
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PLWC O=0 SS=5.000000e+01 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+01
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PSF O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=PS_A O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=PresLHe_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PresLN2_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCF O=1 DQ=Preliminary OR=25 nCOEF=2 -5.612200e-01 1.001400e+00
RAW=QCR O=1 DQ=Preliminary OR=25 nCOEF=2 -4.628700e-01 1.000600e+00
RAW=QC_A O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=REJAT_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=REJDOF_LWI O=0 DQ=Preliminary OR=10 nCOEF=0
RAW=RICE O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=ROLL O=0 SL=50 DQ=Preliminary OR=25 nCOEF=0
RAW=ROLL_IRS2 O=0 SL=-120 DQ=Preliminary OR=25 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SF6_PAN O=0 DQ=Good OR=1 nCOEF=0
RAW=STATUS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SampleFlow_SP2 O=0 DQ=Good OR=1 nCOEF=0
RAW=SampleP_SP2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TAS_A O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=TCAB O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+00
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=2 2.400000e-01 1.000000e+00
RAW=TKAT O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=TKAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=TTFR O=0 SS=5.000000e-01 DQ=Preliminary OR=25 nCOEF=4 -1.056630e+02 3.953080e+01 -3.828450e+00 3.311600e-01
RAW=TTHR1 O=0 SL=-1000 SS=5.000000e-01 DQ=Preliminary OR=25 nCOEF=4 -9.748130e+01 3.209850e+01 -1.740690e+00 1.506910e-01
RAW=TTHR2 O=0 SL=-1000 SS=5.000000e-01 DQ=Preliminary OR=25 nCOEF=4 -9.820080e+01 3.238630e+01 -1.782780e+00 1.538510e-01
RAW=TT_A O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=UBTMP_RWI O=0 DQ=Good OR=10 nCOEF=2 0.000000e+00 1.737220e+02
RAW=UCURR_RWI O=0 DQ=Good OR=10 nCOEF=0
RAW=UDIFF_RWI O=0 DQ=Good OR=10 nCOEF=0
RAW=UPRESS_RWI O=0 DQ=Good OR=10 nCOEF=2 1.055600e+01 2.222200e+01
RAW=UREF_RWI O=0 DQ=Good OR=10 nCOEF=0
RAW=USCAT_RWI O=0 DQ=Good OR=10 nCOEF=0
RAW=USHFLW_RWI O=0 DQ=Preliminary OR=10 nCOEF=2 0.000000e+00 4.166700e+00
RAW=USMPFLW_RWI O=0 DQ=Preliminary OR=10 nCOEF=2 -1.550000e-01 3.543000e-01
RAW=UTEMP_RWI O=0 DQ=Good OR=10 nCOEF=0
RAW=VEW O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_G O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_G O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD O=0 SL=100 DQ=Preliminary OR=25 nCOEF=0
RAW=VSPD_G O=0 SL=-1000 DQ=Preliminary OR=25 nCOEF=2 -6.000000e-02 1.000000e+00
RAW=VSPD_IRS2 O=0 SL=100 DQ=Preliminary OR=25 nCOEF=0
RAW=YAGP_SP2 O=0 DQ=Good OR=1 nCOEF=0
DERIVED=AKRD O=1 DQ=Preliminary OR=25 nDEP=3 ADIFR QCXC XMACH2
DERIVED=AQRATIO O=0 DQ=Preliminary OR=25 nDEP=2 ADIFR QCF
DERIVED=ATC O=0 DQ=Preliminary OR=25 nDEP=2 ATFR AT_A
DERIVED=ATFR O=0 DQ=Preliminary OR=25 nDEP=3 TTFR XMACH2 PSXC
DERIVED=ATHR1 O=1 DQ=Preliminary OR=25 nDEP=2 TTHR1C XMACH2
DERIVED=ATHR2 O=1 DQ=Preliminary OR=25 nDEP=2 TTHR2C XMACH2
DERIVED=ATTACK O=0 DQ=Preliminary OR=25 nDEP=1 AKRD
DERIVED=ATX O=1 DQ=Preliminary OR=25 nDEP=1 ATFR
DERIVED=CCDP_LWI O=0 DQ=Preliminary OR=10 nDEP=2 ACDP_LWI TASX
DERIVED=CONCD_LWI O=0 DQ=Preliminary OR=10 nDEP=1 CCDP_LWI
DERIVED=CONCU100_RWI O=0 DQ=Preliminary OR=10 nDEP=1 CUHSAS_RWI
DERIVED=CONCU500_RWI O=0 DQ=Good OR=10 nDEP=1 CUHSAS_RWI
DERIVED=CONCU_RWI O=0 DQ=Preliminary OR=10 nDEP=1 CUHSAS_RWI
DERIVED=CUHSAS_RWI O=0 DQ=Preliminary OR=10 nDEP=2 AUHSAS_RWI UFLWC_RWI
DERIVED=DBARD_LWI O=0 DQ=Preliminary OR=10 nDEP=1 CCDP_LWI
DERIVED=DBARU_RWI O=0 DQ=Good OR=10 nDEP=1 CUHSAS_RWI
DERIVED=DBZD_LWI O=0 DQ=Preliminary OR=10 nDEP=1 CCDP_LWI
DERIVED=DISPD_LWI O=0 DQ=Preliminary OR=10 nDEP=1 CCDP_LWI
DERIVED=DISPU_RWI O=0 DQ=Good OR=10 nDEP=1 CUHSAS_RWI
DERIVED=DPLC O=0 DQ=Preliminary OR=25 nDEP=1 DPLS
DERIVED=DPRC O=0 DQ=Preliminary OR=25 nDEP=1 DPRS
DERIVED=DPXC O=0 DQ=Preliminary OR=25 nDEP=1 DPRC
DERIVED=EDPC O=0 DQ=Preliminary OR=25 nDEP=2 DPXC PSXC
DERIVED=GGALTC O=0 DQ=Preliminary OR=25 nDEP=4 GGALT PALT GGNSAT GGSTATUS
DERIVED=GGALTC_GMN O=0 DQ=Preliminary OR=25 nDEP=4 GGALT PALT GGNSAT GGSTATUS
DERIVED=IAS O=0 DQ=Preliminary OR=25 nDEP=1 QCXC
DERIVED=LATC O=0 DQ=Preliminary OR=1 nDEP=11 LAT LON GGLAT GGLON VNS VEW GGVNS GGVEW ROLL GGNSAT GGSTATUS
DERIVED=LONC O=0 DQ=Preliminary OR=1 nDEP=1 LATC
DERIVED=MR O=0 DQ=Preliminary OR=25 nDEP=2 PSXC EDPC
DERIVED=ONE O=0 DQ=Preliminary OR=1 nDEP=0
DERIVED=PALT O=0 DQ=Preliminary OR=25 nDEP=1 PSXC
DERIVED=PALTF O=0 DQ=Preliminary OR=25 nDEP=1 PALT
DERIVED=PLWCC O=0 DQ=Preliminary OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCD_LWI O=0 DQ=Preliminary OR=10 nDEP=1 CCDP_LWI
DERIVED=PSFC O=0 DQ=Preliminary OR=25 nDEP=2 PSF ADIFR
DERIVED=PSX O=1 DQ=Preliminary OR=25 nDEP=1 PSF
DERIVED=PSXC O=1 DQ=Preliminary OR=25 nDEP=1 PSFC
DERIVED=QCFC O=1 DQ=Preliminary OR=25 nDEP=3 QCF ADIFR PSF
DERIVED=QCRC O=1 DQ=Preliminary OR=25 nDEP=2 QCR PSF
DERIVED=QCX O=1 DQ=Preliminary OR=25 nDEP=1 QCF
DERIVED=QCXC O=1 DQ=Preliminary OR=25 nDEP=1 QCFC
DERIVED=REFFD_LWI O=0 DQ=Preliminary OR=10 nDEP=1 CCDP_LWI
DERIVED=RHODR O=0 DQ=Preliminary OR=25 nDEP=2 ATX EDPC
DERIVED=RHUM O=0 DQ=Preliminary OR=25 nDEP=3 ATX PSXC EDPC
DERIVED=SOLAZ O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=25 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SSLIP O=0 DQ=Preliminary OR=25 nDEP=1 SSRD
DERIVED=SSRD O=0 DQ=Preliminary OR=25 nDEP=3 BDIFR QCXC XMACH2
DERIVED=TASF O=0 DQ=Preliminary OR=25 nDEP=3 QCFC PSFC TTX
DERIVED=TASHC O=0 DQ=Preliminary OR=25 nDEP=2 TASX MR
DERIVED=TASR O=0 DQ=Preliminary OR=25 nDEP=3 QCRC PSFC TTX
DERIVED=TASX O=1 DQ=Preliminary OR=25 nDEP=1 TASF
DERIVED=TCNTD_LWI O=0 DQ=Preliminary OR=10 nDEP=1 CCDP_LWI
DERIVED=TCNTU_RWI O=0 DQ=Preliminary OR=10 nDEP=1 CUHSAS_RWI
DERIVED=THETA O=0 DQ=Preliminary OR=25 nDEP=2 ATX PSXC
DERIVED=THETAE O=0 DQ=Preliminary OR=25 nDEP=4 ATX PSXC EDPC MR
DERIVED=THETAV O=0 DQ=Preliminary OR=25 nDEP=3 ATX PSXC EDPC
DERIVED=TTC O=0 DQ=Preliminary OR=25 nDEP=2 TTFR TT_A
DERIVED=TTHR1C O=0 DQ=Preliminary OR=25 nDEP=3 TTHR1 XMACH2 PSXC
DERIVED=TTHR2C O=0 DQ=Preliminary OR=25 nDEP=3 TTHR2 XMACH2 PSXC
DERIVED=TTX O=0 DQ=Preliminary OR=25 nDEP=1 TTFR
DERIVED=UFLWC_RWI O=0 DQ=Good OR=10 nDEP=3 USMPFLW_RWI PSXC ATX
DERIVED=UI O=0 DQ=Preliminary OR=25 nDEP=1 WI
DERIVED=UIC O=1 DQ=Preliminary OR=25 nDEP=1 WIC
DERIVED=UX O=0 DQ=Preliminary OR=25 nDEP=1 WI
DERIVED=UXC O=1 DQ=Preliminary OR=25 nDEP=1 WIC
DERIVED=VEWC O=1 DQ=Preliminary OR=1 nDEP=6 LATC UI VI UX VY WI
DERIVED=VI O=0 DQ=Preliminary OR=25 nDEP=1 WI
DERIVED=VIC O=1 DQ=Preliminary OR=25 nDEP=1 WIC
DERIVED=VNSC O=0 DQ=Preliminary OR=1 nDEP=1 LATC
DERIVED=VY O=0 DQ=Preliminary OR=25 nDEP=1 WI
DERIVED=VYC O=1 DQ=Preliminary OR=25 nDEP=1 WIC
DERIVED=WD O=0 DQ=Preliminary OR=25 nDEP=2 UI VI
DERIVED=WDC O=1 DQ=Preliminary OR=25 nDEP=2 UIC VIC
DERIVED=WI O=0 DQ=Preliminary OR=25 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=WIC O=1 DQ=Preliminary OR=25 nDEP=9 TASX VEWC VNSC PITCH ROLL THDG ATTACK SSLIP VSPD_G
DERIVED=WP3 O=1 DQ=Preliminary OR=25 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=WS O=0 DQ=Preliminary OR=25 nDEP=2 UI VI
DERIVED=WSC O=1 DQ=Preliminary OR=25 nDEP=2 UIC VIC
DERIVED=XMACH2 O=0 DQ=Preliminary OR=25 nDEP=2 QCXC PSXC
DERIVED=ZERO O=0 DQ=Preliminary OR=1 nDEP=0
