//
// named.conf for Red Hat caching-nameserver on RAF aircraft
//
options {
	directory "/var/named";
	dump-file "data/cache_dump.db";
        statistics-file "data/named_stats.txt";
        /* make named use port 53 for the source of all queries, to allow
         * firewalls to block all ports except 53:
         */
        // query-source    port 53;
        // query-source-v6 port 53;

	// forward only means don't go to root servers if forwarders
	// aren't available
	// forward first means go to forwarders and then root servers
	// if forwarders aren't available.
         forward only;
         forwarders {
		// Inmarsat nameservers
		//	12.127.17.71=dns-rs1.bgtmo.ip.att.net
		//	12.127.16.68=smtu.mt.rs.els-gms.att.net
		12.127.17.71;
		12.127.16.68;
		// exposed ucar nameservers,
		//	192.43.244.12=mailman.ucar.edu,
		//	192.43.244.5=dns2.ucar.edu,
		192.43.244.12;
		192.43.244.5;
		//
         };
};

# This is the key used by the rndc program to start/stop/control named
include "/etc/rndc.key";

# This is the key used for updates between dhcpd and named, and
# between nsupdate and named
include "/etc/raf.ucar.edu.key";

// 
controls {
	inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost.localdomain" in {
	type master;
	file "named.localhost";
 	allow-update { none; };
};

zone "localhost" in {
	type master;
	file "named.localhost";
 	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
	file "named.loopback";
 	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" in {
	type master;
	file "named.loopback";
 	allow-update { none; };
};

zone "0.in-addr.arpa" in {
	type master;
	file "named.empty";
 	allow-update { none; };
};

zone "raf.ucar.edu" in {
	type master;
	notify no;
	file "raf.ucar.edu";
	allow-update { localhost; key raf.ucar.edu; };
};

zone "84.168.192.in-addr.arpa" in {
	type master;
	notify no;
	file "192.168.84";
	allow-update { localhost; key raf.ucar.edu; };
};

zone "184.168.192.in-addr.arpa" in {
	type master;
	notify no;
	file "192.168.184";
	allow-update { localhost; key raf.ucar.edu; };
};

logging {
    channel "named_log" {
        // send most BIND logs to a dedicated log file
        file "log/named.log" versions 10 size 500k;
        severity dynamic;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel "query_log" {
        // query logs go to a separate file
        file "log/query.log" versions 10 size 500k;
        severity debug;
        print-severity yes;
        print-time yes;
    };
    channel update_debug {
         file "log/update-debug.log";
         severity  debug 3;
         print-category yes;
         print-severity yes;
         print-time     yes;
    };
    channel security_info    {
         file "log/named-auth.info";
         severity  info;
         print-category yes;
         print-severity yes;
         print-time     yes;
    };

    category default { named_log; };
    category queries { query_log; };
    category update { update_debug; };
    category security { security_info; };
};
