//
// named.conf for Red Hat caching-nameserver on RAF lab systems
//
options {
	directory "/var/named";
	dump-file "data/cache_dump.db";
        statistics-file "data/named_stats.txt";
        /* make named use port 53 for the source of all queries, to allow
         * firewalls to block all ports except 53:
         */
        // query-source    port 53;
        // query-source-v6 port 53;

	// forward only means don't go to root servers if forwarders
	// aren't available
	// forward first means go to forwarders and then root servers
	// if forwarders aren't available.
         forward only;
         forwarders {
		// internal EOL nameservers
		128.117.82.2;
		128.117.85.3;
		128.117.84.2;
         };
};

# This is the key used by the rndc program to start/stop/control named
include "/etc/rndc.key";

# This is the key used for updates between dhcpd and named, and
# between nsupdate and named
include "/etc/raf.ucar.edu.key";

// 
controls {
	inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost.localdomain" in {
	type master;
	file "named.localhost";
 	allow-update { none; };
};

zone "localhost" in {
	type master;
	file "named.localhost";
 	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
	file "named.ip6.local";
 	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" in {
	type master;
	file "named.loopback";
 	allow-update { none; };
};

zone "0.in-addr.arpa" in {
	type master;
	file "named.empty";
 	allow-update { none; };
};

// In these zones, allow-update { localhost; key raf.ucar.edu; };
// allows dhcpd and nsupdate on localhost to make updates without
// a key.  Outside hosts must use the key.  The key file for nsupdate is:
// nsupdate -k /var/named/Kraf.ucar.edu.*.private
// That key file has a different format than /etc/raf.ucar.edu.key,
// but contains the same secret.

zone "raf.ucar.edu" in {
	type master;
	notify no;
	file "raf.ucar.edu";
	allow-update { localhost; key raf.ucar.edu; };
};

zone "84.168.192.in-addr.arpa" in {
	type master;
	notify no;
	file "192.168.84";
	allow-update { localhost; key raf.ucar.edu; };
};

zone "184.168.192.in-addr.arpa" in {
	type master;
	notify no;
	file "192.168.184";
	allow-update { localhost; key raf.ucar.edu; };
};

logging {
    channel "named_log" {
        // send most BIND logs to a dedicated log file
        file "log/named.log" versions 10 size 500k;
        severity dynamic;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel "query_log" {
        // query logs go to a separate file
        file "log/query.log" versions 10 size 500k;
        severity debug;
        print-severity yes;
        print-time yes;
    };
    channel update_debug {
         file "log/update-debug.log";
         severity  debug 3;
         print-category yes;
         print-severity yes;
         print-time     yes;
    };
    channel security_info    {
         file "log/named-auth.info";
         severity  info;
         print-category yes;
         print-severity yes;
         print-time     yes;
    };

    category default { named_log; };
    category queries { query_log; };
    category update { update_debug; };
    category security { security_info; };
};
