MIRRTMP_DPL 26:36:23 26:38:04
MIRRTMP_DPR 26:36:23 26:37:46
MIRRTMP_DPL 26:45:10 26:46:58
MIRRTMP_DPR 26:45:10 26:47:16
MIRRTMP_DPL 27:33:05 27:33:52
MIRRTMP_DPR 27:33:05 27:33:58
MIRRTMP_DPL 28:20:44 28:22:14
MIRRTMP_DPR 28:20:44 28:22:14
MIRRTMP_DPL 29:10:59 29:13:00
MIRRTMP_DPR 29:10:59 29:13:00
MIRRTMP_DPL 29:24:08 29:25:17
MIRRTMP_DPR 29:24:08 29:25:11
MIRRTMP_DPL 29:28:37 29:29:25
MIRRTMP_DPR 29:28:37 29:29:20
MIRRTMP_DPL 30:09:18 30:10:23
MIRRTMP_DPR 30:09:17 30:10:17
QCR 29:39:36 30:12:09
