MIRRTMP_DPL 03:39:55 03:58:28
MIRRTMP_DPR 03:36:27 03:59:26
MIRRTMP_DPL 04:25:33 04:37:42
MIRRTMP_DPR 04:21:42 04:36:36
MIRRTMP_DPL 05:09:40 05:20:37
MIRRTMP_DPR 05:09:13 05:20:46
MIRRTMP_DPL 05:52:14 06:06:53
MIRRTMP_DPR 05:52:14 06:07:40
MIRRTMP_DPL 06:34:20 06:46:26
MIRRTMP_DPR 06:34:20 06:46:26
MIRRTMP_DPL 07:16:41 07:28:16
MIRRTMP_DPR 07:13:22 07:28:33
MIRRTMP_DPR 08:36:04 08:46:30
MIRRTMP_DPL 08:39:25 08:43:32
MIRRTMP_DPL 08:46:08 08:49:26
DP_VXL 05:39:36 05:39:54
USMPFLW_RWI 03:12:30 03:12:31
USMPFLW_RWI 03:35:23 03:35:42
USMPFLW_RWI 04:33:24 04:33:24
USMPFLW_RWI 05:14:33 05:14:34
USMPFLW_RWI 07:25:04 07:25:04
