CONCD_LWI 02:15:10 02:15:13
MIRRTMP_DPL 19:37:32 19:38:18
MIRRTMP_DPL 21:06:28 21:12:31
MIRRTMP_DPR 21:06:09 21:13:10
MIRRTMP_DPL 21:43:21 21:44:45
MIRRTMP_DPR 21:43:21 21:44:54
MIRRTMP_DPL 21:46:30 21:47:22
MIRRTMP_DPR 21:46:30 21:47:22
MIRRTMP_DPL 21:50:20 21:55:13
MIRRTMP_DPR 21:50:20 21:56:06
MIRRTMP_DPL 22:01:15 22:05:18
MIRRTMP_DPR 22:01:20 22:03:48
MIRRTMP_DPL 22:30:55 22:44:34
MIRRTMP_DPR 22:30:55 22:42:40
MIRRTMP_DPR 22:47:21 23:26:41
MIRRTMP_DPL 23:16:30 23:26:41
MIRRTMP_DPR 24:06:01 24:09:32
MIRRTMP_DPL 24:06:01 24:07:25
MIRRTMP_DPL 24:49:13 24:53:32
MIRRTMP_DPR 24:49:13 24:53:32
MIRRTMP_DPL 25:00:54 25:02:51
MIRRTMP_DPR 25:00:54 25:03:04
MIRRTMP_DPL 26:27:11 26:28:28
MIRRTMP_DPR 26:27:11 26:28:28
MIRRTMP_DPL 26:36:33 26:38:30
MIRRTMP_DPR 26:36:33 26:38:30
QCR 22:23:26 22:32:11
PLWCD_LWI 26:15:10 26:15:13
