ADC_DIS_1_A has no units.
AQRATIO has no units.
ReadStaticLags: non-existent variable MHDG specified, continuing.
HIPPO-4 - HIPPO-4, Flight rf09
Loading setup file: /net/jlocal/projects/HIPPO-4/GV_N677F/Production/Flight_rf01
LoadSetup: can't find ACINS_IRS3.
LoadSetup: can't find ADC_DIS_1_A2.
LoadSetup: can't find ALT_G2.
LoadSetup: can't find ALT_IRS3.
LoadSetup: can't find AT_A2.
LoadSetup: can't find BALT1_A2.
LoadSetup: can't find BALT2_A2.
LoadSetup: can't find BAROCOR1_A2.
LoadSetup: can't find BAROCOR2_A2.
LoadSetup: can't find BLATA_IRS3.
LoadSetup: can't find BLONGA_IRS3.
LoadSetup: can't find BNORMA_IRS3.
LoadSetup: can't find CAS_A2.
LoadSetup: can't find DRFTA_IRS3.
LoadSetup: can't find GSF_G2.
LoadSetup: can't find GSF_IRS3.
LoadSetup: can't find GSTAT_G2.
LoadSetup: can't find GTIME_G2.
LoadSetup: can't find IWD_IRS3.
LoadSetup: can't find IWS_IRS3.
LoadSetup: can't find LATF_G2.
LoadSetup: can't find LAT_G2.
LoadSetup: can't find LAT_IRS3.
LoadSetup: can't find LONF_G2.
LoadSetup: can't find LON_G2.
LoadSetup: can't find LON_IRS3.
LoadSetup: can't find MACH_A2.
LoadSetup: can't find PALT_A2.
LoadSetup: can't find PITCH_IRS3.
LoadSetup: can't find PS_A2.
LoadSetup: can't find PT_A2.
LoadSetup: can't find QC_A2.
LoadSetup: can't find ROLL_IRS3.
LoadSetup: can't find TAS_A2.
LoadSetup: can't find THDG_IRS3.
LoadSetup: can't find TKAT_G2.
LoadSetup: can't find TKAT_IRS3.
LoadSetup: can't find RT_A2.
LoadSetup: can't find VEW_G2.
LoadSetup: can't find VEW_IRS3.
LoadSetup: can't find VNS_G2.
LoadSetup: can't find VNS_IRS3.
LoadSetup: can't find VSPD_G2.
LoadSetup: can't find VSPD_IRS3.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.876000, 9.882000, 12.275000 from Defaults file.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
Processed on: 2016-07-12T00:37:09 +0000
Flight Date: 07/06/2011

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
CDP5VMON_LWI has no entry in the VarDB.
CDPCBTMP_LWI has no entry in the VarDB.
CDPQBDW_LWI has no entry in the VarDB.
CDPQBLINE_LWI has no entry in the VarDB.
CDPQTHRSH_LWI has no entry in the VarDB.
CDPSBDW_LWI has no entry in the VarDB.
CDPSBLINE_LWI has no entry in the VarDB.
CDPSTHRSH_LWI has no entry in the VarDB.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
Time lag for GSF enabled, with lag of -80 milliseconds.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
PDUMPPL has no entry in the VarDB.
PDUMPPR has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RT_A has no entry in the VarDB.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
TCABL4 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Time lag for VSPD_A enabled, with lag of -500 milliseconds.
Processing rate = 1
Time interval(s) completed : 
02:25:45-08:50:45

Processing took 3.1 minutes.
