 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF03.FWD.20071116.230000_230900.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF03 FWD starts:  11/16/2007 23:00:00
  CAMERA RF03 FWD   ends:  11/16/2007 23:09:00
  Archive created on Wed Oct  1 16:58:09 MDT 2008
  Tar file size (bytes) = 22016000
 
-rw-r--r-- janine/proj   36493 2007-11-16 16:00:00 c130_fwd_071116_230000.jpg
-rw-r--r-- janine/proj   36405 2007-11-16 16:00:01 c130_fwd_071116_230001.jpg
-rw-r--r-- janine/proj   36542 2007-11-16 16:00:02 c130_fwd_071116_230002.jpg
-rw-r--r-- janine/proj   36519 2007-11-16 16:00:03 c130_fwd_071116_230003.jpg
-rw-r--r-- janine/proj   36711 2007-11-16 16:00:04 c130_fwd_071116_230004.jpg
-rw-r--r-- janine/proj   36857 2007-11-16 16:00:05 c130_fwd_071116_230005.jpg
-rw-r--r-- janine/proj   36905 2007-11-16 16:00:06 c130_fwd_071116_230006.jpg
-rw-r--r-- janine/proj   36830 2007-11-16 16:00:07 c130_fwd_071116_230007.jpg
-rw-r--r-- janine/proj   36451 2007-11-16 16:00:08 c130_fwd_071116_230008.jpg
-rw-r--r-- janine/proj   36739 2007-11-16 16:00:09 c130_fwd_071116_230009.jpg
-rw-r--r-- janine/proj   36613 2007-11-16 16:00:10 c130_fwd_071116_230010.jpg
-rw-r--r-- janine/proj   36884 2007-11-16 16:00:11 c130_fwd_071116_230011.jpg
-rw-r--r-- janine/proj   36753 2007-11-16 16:00:12 c130_fwd_071116_230012.jpg
-rw-r--r-- janine/proj   36667 2007-11-16 16:00:13 c130_fwd_071116_230013.jpg
-rw-r--r-- janine/proj   36690 2007-11-16 16:00:14 c130_fwd_071116_230014.jpg
-rw-r--r-- janine/proj   36577 2007-11-16 16:00:15 c130_fwd_071116_230015.jpg
-rw-r--r-- janine/proj   36614 2007-11-16 16:00:16 c130_fwd_071116_230016.jpg
-rw-r--r-- janine/proj   36824 2007-11-16 16:00:17 c130_fwd_071116_230017.jpg
-rw-r--r-- janine/proj   36837 2007-11-16 16:00:18 c130_fwd_071116_230018.jpg
-rw-r--r-- janine/proj   36349 2007-11-16 16:00:19 c130_fwd_071116_230019.jpg
-rw-r--r-- janine/proj   36694 2007-11-16 16:00:20 c130_fwd_071116_230020.jpg
-rw-r--r-- janine/proj   36360 2007-11-16 16:00:21 c130_fwd_071116_230021.jpg
-rw-r--r-- janine/proj   36547 2007-11-16 16:00:22 c130_fwd_071116_230022.jpg
-rw-r--r-- janine/proj   36520 2007-11-16 16:00:23 c130_fwd_071116_230023.jpg
-rw-r--r-- janine/proj   36537 2007-11-16 16:00:24 c130_fwd_071116_230024.jpg
-rw-r--r-- janine/proj   36777 2007-11-16 16:00:25 c130_fwd_071116_230025.jpg
-rw-r--r-- janine/proj   36566 2007-11-16 16:00:26 c130_fwd_071116_230026.jpg
-rw-r--r-- janine/proj   36696 2007-11-16 16:00:27 c130_fwd_071116_230027.jpg
-rw-r--r-- janine/proj   36827 2007-11-16 16:00:28 c130_fwd_071116_230028.jpg
-rw-r--r-- janine/proj   36948 2007-11-16 16:00:29 c130_fwd_071116_230029.jpg
-rw-r--r-- janine/proj   37091 2007-11-16 16:00:30 c130_fwd_071116_230030.jpg
-rw-r--r-- janine/proj   37203 2007-11-16 16:00:31 c130_fwd_071116_230031.jpg
-rw-r--r-- janine/proj   37143 2007-11-16 16:00:32 c130_fwd_071116_230032.jpg
-rw-r--r-- janine/proj   37342 2007-11-16 16:00:33 c130_fwd_071116_230033.jpg
-rw-r--r-- janine/proj   37596 2007-11-16 16:00:34 c130_fwd_071116_230034.jpg
-rw-r--r-- janine/proj   37275 2007-11-16 16:00:35 c130_fwd_071116_230035.jpg
-rw-r--r-- janine/proj   37326 2007-11-16 16:00:36 c130_fwd_071116_230036.jpg
-rw-r--r-- janine/proj   37448 2007-11-16 16:00:37 c130_fwd_071116_230037.jpg
-rw-r--r-- janine/proj   37225 2007-11-16 16:00:38 c130_fwd_071116_230038.jpg
-rw-r--r-- janine/proj   37341 2007-11-16 16:00:39 c130_fwd_071116_230039.jpg
-rw-r--r-- janine/proj   37592 2007-11-16 16:00:40 c130_fwd_071116_230040.jpg
-rw-r--r-- janine/proj   37477 2007-11-16 16:00:41 c130_fwd_071116_230041.jpg
-rw-r--r-- janine/proj   37638 2007-11-16 16:00:42 c130_fwd_071116_230042.jpg
-rw-r--r-- janine/proj   37804 2007-11-16 16:00:43 c130_fwd_071116_230043.jpg
-rw-r--r-- janine/proj   37873 2007-11-16 16:00:44 c130_fwd_071116_230044.jpg
-rw-r--r-- janine/proj   37979 2007-11-16 16:00:45 c130_fwd_071116_230045.jpg
-rw-r--r-- janine/proj   37827 2007-11-16 16:00:46 c130_fwd_071116_230046.jpg
-rw-r--r-- janine/proj   38051 2007-11-16 16:00:47 c130_fwd_071116_230047.jpg
-rw-r--r-- janine/proj   38133 2007-11-16 16:00:48 c130_fwd_071116_230048.jpg
-rw-r--r-- janine/proj   38095 2007-11-16 16:00:49 c130_fwd_071116_230049.jpg
-rw-r--r-- janine/proj   38252 2007-11-16 16:00:50 c130_fwd_071116_230050.jpg
-rw-r--r-- janine/proj   38316 2007-11-16 16:00:51 c130_fwd_071116_230051.jpg
-rw-r--r-- janine/proj   38774 2007-11-16 16:00:52 c130_fwd_071116_230052.jpg
-rw-r--r-- janine/proj   38813 2007-11-16 16:00:53 c130_fwd_071116_230053.jpg
-rw-r--r-- janine/proj   38735 2007-11-16 16:00:54 c130_fwd_071116_230054.jpg
-rw-r--r-- janine/proj   39150 2007-11-16 16:00:55 c130_fwd_071116_230055.jpg
-rw-r--r-- janine/proj   39158 2007-11-16 16:00:56 c130_fwd_071116_230056.jpg
-rw-r--r-- janine/proj   38866 2007-11-16 16:00:57 c130_fwd_071116_230057.jpg
-rw-r--r-- janine/proj   38770 2007-11-16 16:00:58 c130_fwd_071116_230058.jpg
-rw-r--r-- janine/proj   38397 2007-11-16 16:00:59 c130_fwd_071116_230059.jpg
-rw-r--r-- janine/proj   38301 2007-11-16 16:01:00 c130_fwd_071116_230100.jpg
-rw-r--r-- janine/proj   37911 2007-11-16 16:01:01 c130_fwd_071116_230101.jpg
-rw-r--r-- janine/proj   37867 2007-11-16 16:01:02 c130_fwd_071116_230102.jpg
-rw-r--r-- janine/proj   37912 2007-11-16 16:01:03 c130_fwd_071116_230103.jpg
-rw-r--r-- janine/proj   38076 2007-11-16 16:01:04 c130_fwd_071116_230104.jpg
-rw-r--r-- janine/proj   38086 2007-11-16 16:01:05 c130_fwd_071116_230105.jpg
-rw-r--r-- janine/proj   38101 2007-11-16 16:01:06 c130_fwd_071116_230106.jpg
-rw-r--r-- janine/proj   37936 2007-11-16 16:01:07 c130_fwd_071116_230107.jpg
-rw-r--r-- janine/proj   38125 2007-11-16 16:01:08 c130_fwd_071116_230108.jpg
-rw-r--r-- janine/proj   38307 2007-11-16 16:01:09 c130_fwd_071116_230109.jpg
-rw-r--r-- janine/proj   38285 2007-11-16 16:01:10 c130_fwd_071116_230110.jpg
-rw-r--r-- janine/proj   38251 2007-11-16 16:01:11 c130_fwd_071116_230111.jpg
-rw-r--r-- janine/proj   38472 2007-11-16 16:01:12 c130_fwd_071116_230112.jpg
-rw-r--r-- janine/proj   38408 2007-11-16 16:01:13 c130_fwd_071116_230113.jpg
-rw-r--r-- janine/proj   38452 2007-11-16 16:01:14 c130_fwd_071116_230114.jpg
-rw-r--r-- janine/proj   38518 2007-11-16 16:01:15 c130_fwd_071116_230115.jpg
-rw-r--r-- janine/proj   38724 2007-11-16 16:01:16 c130_fwd_071116_230116.jpg
-rw-r--r-- janine/proj   38520 2007-11-16 16:01:17 c130_fwd_071116_230117.jpg
-rw-r--r-- janine/proj   38282 2007-11-16 16:01:18 c130_fwd_071116_230118.jpg
-rw-r--r-- janine/proj   37829 2007-11-16 16:01:19 c130_fwd_071116_230119.jpg
-rw-r--r-- janine/proj   38169 2007-11-16 16:01:20 c130_fwd_071116_230120.jpg
-rw-r--r-- janine/proj   37753 2007-11-16 16:01:21 c130_fwd_071116_230121.jpg
-rw-r--r-- janine/proj   37934 2007-11-16 16:01:22 c130_fwd_071116_230122.jpg
-rw-r--r-- janine/proj   37582 2007-11-16 16:01:23 c130_fwd_071116_230123.jpg
-rw-r--r-- janine/proj   37290 2007-11-16 16:01:24 c130_fwd_071116_230124.jpg
-rw-r--r-- janine/proj   37867 2007-11-16 16:01:25 c130_fwd_071116_230125.jpg
-rw-r--r-- janine/proj   38253 2007-11-16 16:01:26 c130_fwd_071116_230126.jpg
-rw-r--r-- janine/proj   38377 2007-11-16 16:01:27 c130_fwd_071116_230127.jpg
-rw-r--r-- janine/proj   38287 2007-11-16 16:01:28 c130_fwd_071116_230128.jpg
-rw-r--r-- janine/proj   38697 2007-11-16 16:01:29 c130_fwd_071116_230129.jpg
-rw-r--r-- janine/proj   38711 2007-11-16 16:01:30 c130_fwd_071116_230130.jpg
-rw-r--r-- janine/proj   38468 2007-11-16 16:01:31 c130_fwd_071116_230131.jpg
-rw-r--r-- janine/proj   38762 2007-11-16 16:01:32 c130_fwd_071116_230132.jpg
-rw-r--r-- janine/proj   38374 2007-11-16 16:01:33 c130_fwd_071116_230133.jpg
-rw-r--r-- janine/proj   38118 2007-11-16 16:01:34 c130_fwd_071116_230134.jpg
-rw-r--r-- janine/proj   38078 2007-11-16 16:01:35 c130_fwd_071116_230135.jpg
-rw-r--r-- janine/proj   38250 2007-11-16 16:01:36 c130_fwd_071116_230136.jpg
-rw-r--r-- janine/proj   38219 2007-11-16 16:01:37 c130_fwd_071116_230137.jpg
-rw-r--r-- janine/proj   38122 2007-11-16 16:01:38 c130_fwd_071116_230138.jpg
-rw-r--r-- janine/proj   37297 2007-11-16 16:01:39 c130_fwd_071116_230139.jpg
-rw-r--r-- janine/proj   36950 2007-11-16 16:01:40 c130_fwd_071116_230140.jpg
-rw-r--r-- janine/proj   36820 2007-11-16 16:01:41 c130_fwd_071116_230141.jpg
-rw-r--r-- janine/proj   36712 2007-11-16 16:01:42 c130_fwd_071116_230142.jpg
-rw-r--r-- janine/proj   36927 2007-11-16 16:01:43 c130_fwd_071116_230143.jpg
-rw-r--r-- janine/proj   36962 2007-11-16 16:01:44 c130_fwd_071116_230144.jpg
-rw-r--r-- janine/proj   36724 2007-11-16 16:01:45 c130_fwd_071116_230145.jpg
-rw-r--r-- janine/proj   36826 2007-11-16 16:01:46 c130_fwd_071116_230146.jpg
-rw-r--r-- janine/proj   36760 2007-11-16 16:01:47 c130_fwd_071116_230147.jpg
-rw-r--r-- janine/proj   36751 2007-11-16 16:01:48 c130_fwd_071116_230148.jpg
-rw-r--r-- janine/proj   36620 2007-11-16 16:01:49 c130_fwd_071116_230149.jpg
-rw-r--r-- janine/proj   36412 2007-11-16 16:01:50 c130_fwd_071116_230150.jpg
-rw-r--r-- janine/proj   36256 2007-11-16 16:01:51 c130_fwd_071116_230151.jpg
-rw-r--r-- janine/proj   36134 2007-11-16 16:01:52 c130_fwd_071116_230152.jpg
-rw-r--r-- janine/proj   36314 2007-11-16 16:01:53 c130_fwd_071116_230153.jpg
-rw-r--r-- janine/proj   36601 2007-11-16 16:01:54 c130_fwd_071116_230154.jpg
-rw-r--r-- janine/proj   36696 2007-11-16 16:01:55 c130_fwd_071116_230155.jpg
-rw-r--r-- janine/proj   36566 2007-11-16 16:01:56 c130_fwd_071116_230156.jpg
-rw-r--r-- janine/proj   36704 2007-11-16 16:01:57 c130_fwd_071116_230157.jpg
-rw-r--r-- janine/proj   36800 2007-11-16 16:01:58 c130_fwd_071116_230158.jpg
-rw-r--r-- janine/proj   37152 2007-11-16 16:01:59 c130_fwd_071116_230159.jpg
-rw-r--r-- janine/proj   37428 2007-11-16 16:02:00 c130_fwd_071116_230200.jpg
-rw-r--r-- janine/proj   37311 2007-11-16 16:02:01 c130_fwd_071116_230201.jpg
-rw-r--r-- janine/proj   36796 2007-11-16 16:02:02 c130_fwd_071116_230202.jpg
-rw-r--r-- janine/proj   37046 2007-11-16 16:02:03 c130_fwd_071116_230203.jpg
-rw-r--r-- janine/proj   37228 2007-11-16 16:02:04 c130_fwd_071116_230204.jpg
-rw-r--r-- janine/proj   36985 2007-11-16 16:02:05 c130_fwd_071116_230205.jpg
-rw-r--r-- janine/proj   37019 2007-11-16 16:02:06 c130_fwd_071116_230206.jpg
-rw-r--r-- janine/proj   37039 2007-11-16 16:02:07 c130_fwd_071116_230207.jpg
-rw-r--r-- janine/proj   37333 2007-11-16 16:02:08 c130_fwd_071116_230208.jpg
-rw-r--r-- janine/proj   37347 2007-11-16 16:02:09 c130_fwd_071116_230209.jpg
-rw-r--r-- janine/proj   37201 2007-11-16 16:02:10 c130_fwd_071116_230210.jpg
-rw-r--r-- janine/proj   37359 2007-11-16 16:02:11 c130_fwd_071116_230211.jpg
-rw-r--r-- janine/proj   37715 2007-11-16 16:02:12 c130_fwd_071116_230212.jpg
-rw-r--r-- janine/proj   37669 2007-11-16 16:02:13 c130_fwd_071116_230213.jpg
-rw-r--r-- janine/proj   37579 2007-11-16 16:02:14 c130_fwd_071116_230214.jpg
-rw-r--r-- janine/proj   37398 2007-11-16 16:02:15 c130_fwd_071116_230215.jpg
-rw-r--r-- janine/proj   37156 2007-11-16 16:02:16 c130_fwd_071116_230216.jpg
-rw-r--r-- janine/proj   37060 2007-11-16 16:02:17 c130_fwd_071116_230217.jpg
-rw-r--r-- janine/proj   37248 2007-11-16 16:02:18 c130_fwd_071116_230218.jpg
-rw-r--r-- janine/proj   37081 2007-11-16 16:02:19 c130_fwd_071116_230219.jpg
-rw-r--r-- janine/proj   37215 2007-11-16 16:02:20 c130_fwd_071116_230220.jpg
-rw-r--r-- janine/proj   37224 2007-11-16 16:02:21 c130_fwd_071116_230221.jpg
-rw-r--r-- janine/proj   37203 2007-11-16 16:02:22 c130_fwd_071116_230222.jpg
-rw-r--r-- janine/proj   37319 2007-11-16 16:02:23 c130_fwd_071116_230223.jpg
-rw-r--r-- janine/proj   37301 2007-11-16 16:02:24 c130_fwd_071116_230224.jpg
-rw-r--r-- janine/proj   37376 2007-11-16 16:02:25 c130_fwd_071116_230225.jpg
-rw-r--r-- janine/proj   37497 2007-11-16 16:02:26 c130_fwd_071116_230226.jpg
-rw-r--r-- janine/proj   37471 2007-11-16 16:02:27 c130_fwd_071116_230227.jpg
-rw-r--r-- janine/proj   37725 2007-11-16 16:02:28 c130_fwd_071116_230228.jpg
-rw-r--r-- janine/proj   37789 2007-11-16 16:02:29 c130_fwd_071116_230229.jpg
-rw-r--r-- janine/proj   37515 2007-11-16 16:02:30 c130_fwd_071116_230230.jpg
-rw-r--r-- janine/proj   37470 2007-11-16 16:02:31 c130_fwd_071116_230231.jpg
-rw-r--r-- janine/proj   37662 2007-11-16 16:02:32 c130_fwd_071116_230232.jpg
-rw-r--r-- janine/proj   37663 2007-11-16 16:02:33 c130_fwd_071116_230233.jpg
-rw-r--r-- janine/proj   37743 2007-11-16 16:02:34 c130_fwd_071116_230234.jpg
-rw-r--r-- janine/proj   37983 2007-11-16 16:02:35 c130_fwd_071116_230235.jpg
-rw-r--r-- janine/proj   38010 2007-11-16 16:02:36 c130_fwd_071116_230236.jpg
-rw-r--r-- janine/proj   37897 2007-11-16 16:02:37 c130_fwd_071116_230237.jpg
-rw-r--r-- janine/proj   38130 2007-11-16 16:02:38 c130_fwd_071116_230238.jpg
-rw-r--r-- janine/proj   38318 2007-11-16 16:02:39 c130_fwd_071116_230239.jpg
-rw-r--r-- janine/proj   39549 2007-11-16 16:02:40 c130_fwd_071116_230240.jpg
-rw-r--r-- janine/proj   39429 2007-11-16 16:02:41 c130_fwd_071116_230241.jpg
-rw-r--r-- janine/proj   39241 2007-11-16 16:02:42 c130_fwd_071116_230242.jpg
-rw-r--r-- janine/proj   39288 2007-11-16 16:02:43 c130_fwd_071116_230243.jpg
-rw-r--r-- janine/proj   39623 2007-11-16 16:02:44 c130_fwd_071116_230244.jpg
-rw-r--r-- janine/proj   40067 2007-11-16 16:02:45 c130_fwd_071116_230245.jpg
-rw-r--r-- janine/proj   40135 2007-11-16 16:02:46 c130_fwd_071116_230246.jpg
-rw-r--r-- janine/proj   40027 2007-11-16 16:02:47 c130_fwd_071116_230247.jpg
-rw-r--r-- janine/proj   39906 2007-11-16 16:02:48 c130_fwd_071116_230248.jpg
-rw-r--r-- janine/proj   39951 2007-11-16 16:02:49 c130_fwd_071116_230249.jpg
-rw-r--r-- janine/proj   39804 2007-11-16 16:02:50 c130_fwd_071116_230250.jpg
-rw-r--r-- janine/proj   40155 2007-11-16 16:02:51 c130_fwd_071116_230251.jpg
-rw-r--r-- janine/proj   40149 2007-11-16 16:02:52 c130_fwd_071116_230252.jpg
-rw-r--r-- janine/proj   40371 2007-11-16 16:02:53 c130_fwd_071116_230253.jpg
-rw-r--r-- janine/proj   40542 2007-11-16 16:02:54 c130_fwd_071116_230254.jpg
-rw-r--r-- janine/proj   40577 2007-11-16 16:02:55 c130_fwd_071116_230255.jpg
-rw-r--r-- janine/proj   41023 2007-11-16 16:02:56 c130_fwd_071116_230256.jpg
-rw-r--r-- janine/proj   41721 2007-11-16 16:02:57 c130_fwd_071116_230257.jpg
-rw-r--r-- janine/proj   41959 2007-11-16 16:02:58 c130_fwd_071116_230258.jpg
-rw-r--r-- janine/proj   42151 2007-11-16 16:02:59 c130_fwd_071116_230259.jpg
-rw-r--r-- janine/proj   42603 2007-11-16 16:03:00 c130_fwd_071116_230300.jpg
-rw-r--r-- janine/proj   42855 2007-11-16 16:03:01 c130_fwd_071116_230301.jpg
-rw-r--r-- janine/proj   42770 2007-11-16 16:03:02 c130_fwd_071116_230302.jpg
-rw-r--r-- janine/proj   43031 2007-11-16 16:03:03 c130_fwd_071116_230303.jpg
-rw-r--r-- janine/proj   42889 2007-11-16 16:03:04 c130_fwd_071116_230304.jpg
-rw-r--r-- janine/proj   43017 2007-11-16 16:03:05 c130_fwd_071116_230305.jpg
-rw-r--r-- janine/proj   42758 2007-11-16 16:03:06 c130_fwd_071116_230306.jpg
-rw-r--r-- janine/proj   42801 2007-11-16 16:03:07 c130_fwd_071116_230307.jpg
-rw-r--r-- janine/proj   42685 2007-11-16 16:03:08 c130_fwd_071116_230308.jpg
-rw-r--r-- janine/proj   42378 2007-11-16 16:03:09 c130_fwd_071116_230309.jpg
-rw-r--r-- janine/proj   42786 2007-11-16 16:03:10 c130_fwd_071116_230310.jpg
-rw-r--r-- janine/proj   43120 2007-11-16 16:03:11 c130_fwd_071116_230311.jpg
-rw-r--r-- janine/proj   43262 2007-11-16 16:03:12 c130_fwd_071116_230312.jpg
-rw-r--r-- janine/proj   43217 2007-11-16 16:03:13 c130_fwd_071116_230313.jpg
-rw-r--r-- janine/proj   43814 2007-11-16 16:03:14 c130_fwd_071116_230314.jpg
-rw-r--r-- janine/proj   44650 2007-11-16 16:03:15 c130_fwd_071116_230315.jpg
-rw-r--r-- janine/proj   44947 2007-11-16 16:03:16 c130_fwd_071116_230316.jpg
-rw-r--r-- janine/proj   45107 2007-11-16 16:03:17 c130_fwd_071116_230317.jpg
-rw-r--r-- janine/proj   45330 2007-11-16 16:03:18 c130_fwd_071116_230318.jpg
-rw-r--r-- janine/proj   45277 2007-11-16 16:03:19 c130_fwd_071116_230319.jpg
-rw-r--r-- janine/proj   45286 2007-11-16 16:03:20 c130_fwd_071116_230320.jpg
-rw-r--r-- janine/proj   45469 2007-11-16 16:03:21 c130_fwd_071116_230321.jpg
-rw-r--r-- janine/proj   45641 2007-11-16 16:03:22 c130_fwd_071116_230322.jpg
-rw-r--r-- janine/proj   45723 2007-11-16 16:03:23 c130_fwd_071116_230323.jpg
-rw-r--r-- janine/proj   45646 2007-11-16 16:03:24 c130_fwd_071116_230324.jpg
-rw-r--r-- janine/proj   45247 2007-11-16 16:03:25 c130_fwd_071116_230325.jpg
-rw-r--r-- janine/proj   45150 2007-11-16 16:03:26 c130_fwd_071116_230326.jpg
-rw-r--r-- janine/proj   44866 2007-11-16 16:03:27 c130_fwd_071116_230327.jpg
-rw-r--r-- janine/proj   44677 2007-11-16 16:03:28 c130_fwd_071116_230328.jpg
-rw-r--r-- janine/proj   44588 2007-11-16 16:03:29 c130_fwd_071116_230329.jpg
-rw-r--r-- janine/proj   44372 2007-11-16 16:03:30 c130_fwd_071116_230330.jpg
-rw-r--r-- janine/proj   44045 2007-11-16 16:03:31 c130_fwd_071116_230331.jpg
-rw-r--r-- janine/proj   44530 2007-11-16 16:03:32 c130_fwd_071116_230332.jpg
-rw-r--r-- janine/proj   44503 2007-11-16 16:03:33 c130_fwd_071116_230333.jpg
-rw-r--r-- janine/proj   44674 2007-11-16 16:03:34 c130_fwd_071116_230334.jpg
-rw-r--r-- janine/proj   44659 2007-11-16 16:03:35 c130_fwd_071116_230335.jpg
-rw-r--r-- janine/proj   44394 2007-11-16 16:03:36 c130_fwd_071116_230336.jpg
-rw-r--r-- janine/proj   43818 2007-11-16 16:03:37 c130_fwd_071116_230337.jpg
-rw-r--r-- janine/proj   43880 2007-11-16 16:03:38 c130_fwd_071116_230338.jpg
-rw-r--r-- janine/proj   43766 2007-11-16 16:03:39 c130_fwd_071116_230339.jpg
-rw-r--r-- janine/proj   43555 2007-11-16 16:03:40 c130_fwd_071116_230340.jpg
-rw-r--r-- janine/proj   42983 2007-11-16 16:03:41 c130_fwd_071116_230341.jpg
-rw-r--r-- janine/proj   42244 2007-11-16 16:03:42 c130_fwd_071116_230342.jpg
-rw-r--r-- janine/proj   41363 2007-11-16 16:03:43 c130_fwd_071116_230343.jpg
-rw-r--r-- janine/proj   40753 2007-11-16 16:03:44 c130_fwd_071116_230344.jpg
-rw-r--r-- janine/proj   40459 2007-11-16 16:03:45 c130_fwd_071116_230345.jpg
-rw-r--r-- janine/proj   40381 2007-11-16 16:03:46 c130_fwd_071116_230346.jpg
-rw-r--r-- janine/proj   39985 2007-11-16 16:03:47 c130_fwd_071116_230347.jpg
-rw-r--r-- janine/proj   39893 2007-11-16 16:03:48 c130_fwd_071116_230348.jpg
-rw-r--r-- janine/proj   39573 2007-11-16 16:03:49 c130_fwd_071116_230349.jpg
-rw-r--r-- janine/proj   39556 2007-11-16 16:03:50 c130_fwd_071116_230350.jpg
-rw-r--r-- janine/proj   39452 2007-11-16 16:03:51 c130_fwd_071116_230351.jpg
-rw-r--r-- janine/proj   39758 2007-11-16 16:03:52 c130_fwd_071116_230352.jpg
-rw-r--r-- janine/proj   39444 2007-11-16 16:03:53 c130_fwd_071116_230353.jpg
-rw-r--r-- janine/proj   39636 2007-11-16 16:03:54 c130_fwd_071116_230354.jpg
-rw-r--r-- janine/proj   39662 2007-11-16 16:03:55 c130_fwd_071116_230355.jpg
-rw-r--r-- janine/proj   39593 2007-11-16 16:03:56 c130_fwd_071116_230356.jpg
-rw-r--r-- janine/proj   39707 2007-11-16 16:03:57 c130_fwd_071116_230357.jpg
-rw-r--r-- janine/proj   39777 2007-11-16 16:03:58 c130_fwd_071116_230358.jpg
-rw-r--r-- janine/proj   39465 2007-11-16 16:03:59 c130_fwd_071116_230359.jpg
-rw-r--r-- janine/proj   39202 2007-11-16 16:04:00 c130_fwd_071116_230400.jpg
-rw-r--r-- janine/proj   39215 2007-11-16 16:04:01 c130_fwd_071116_230401.jpg
-rw-r--r-- janine/proj   39512 2007-11-16 16:04:02 c130_fwd_071116_230402.jpg
-rw-r--r-- janine/proj   39616 2007-11-16 16:04:03 c130_fwd_071116_230403.jpg
-rw-r--r-- janine/proj   39656 2007-11-16 16:04:04 c130_fwd_071116_230404.jpg
-rw-r--r-- janine/proj   40024 2007-11-16 16:04:05 c130_fwd_071116_230405.jpg
-rw-r--r-- janine/proj   40143 2007-11-16 16:04:06 c130_fwd_071116_230406.jpg
-rw-r--r-- janine/proj   40335 2007-11-16 16:04:07 c130_fwd_071116_230407.jpg
-rw-r--r-- janine/proj   40293 2007-11-16 16:04:08 c130_fwd_071116_230408.jpg
-rw-r--r-- janine/proj   39883 2007-11-16 16:04:09 c130_fwd_071116_230409.jpg
-rw-r--r-- janine/proj   39800 2007-11-16 16:04:10 c130_fwd_071116_230410.jpg
-rw-r--r-- janine/proj   39924 2007-11-16 16:04:11 c130_fwd_071116_230411.jpg
-rw-r--r-- janine/proj   40073 2007-11-16 16:04:12 c130_fwd_071116_230412.jpg
-rw-r--r-- janine/proj   40407 2007-11-16 16:04:13 c130_fwd_071116_230413.jpg
-rw-r--r-- janine/proj   40661 2007-11-16 16:04:14 c130_fwd_071116_230414.jpg
-rw-r--r-- janine/proj   40901 2007-11-16 16:04:15 c130_fwd_071116_230415.jpg
-rw-r--r-- janine/proj   41119 2007-11-16 16:04:16 c130_fwd_071116_230416.jpg
-rw-r--r-- janine/proj   41956 2007-11-16 16:04:17 c130_fwd_071116_230417.jpg
-rw-r--r-- janine/proj   42491 2007-11-16 16:04:18 c130_fwd_071116_230418.jpg
-rw-r--r-- janine/proj   42759 2007-11-16 16:04:19 c130_fwd_071116_230419.jpg
-rw-r--r-- janine/proj   43150 2007-11-16 16:04:20 c130_fwd_071116_230420.jpg
-rw-r--r-- janine/proj   44048 2007-11-16 16:04:21 c130_fwd_071116_230421.jpg
-rw-r--r-- janine/proj   44529 2007-11-16 16:04:22 c130_fwd_071116_230422.jpg
-rw-r--r-- janine/proj   45671 2007-11-16 16:04:23 c130_fwd_071116_230423.jpg
-rw-r--r-- janine/proj   46845 2007-11-16 16:04:24 c130_fwd_071116_230424.jpg
-rw-r--r-- janine/proj   47218 2007-11-16 16:04:25 c130_fwd_071116_230425.jpg
-rw-r--r-- janine/proj   48151 2007-11-16 16:04:26 c130_fwd_071116_230426.jpg
-rw-r--r-- janine/proj   48625 2007-11-16 16:04:27 c130_fwd_071116_230427.jpg
-rw-r--r-- janine/proj   49552 2007-11-16 16:04:28 c130_fwd_071116_230428.jpg
-rw-r--r-- janine/proj   49719 2007-11-16 16:04:29 c130_fwd_071116_230429.jpg
-rw-r--r-- janine/proj   49843 2007-11-16 16:04:30 c130_fwd_071116_230430.jpg
-rw-r--r-- janine/proj   49339 2007-11-16 16:04:31 c130_fwd_071116_230431.jpg
-rw-r--r-- janine/proj   48980 2007-11-16 16:04:32 c130_fwd_071116_230432.jpg
-rw-r--r-- janine/proj   48742 2007-11-16 16:04:33 c130_fwd_071116_230433.jpg
-rw-r--r-- janine/proj   47706 2007-11-16 16:04:34 c130_fwd_071116_230434.jpg
-rw-r--r-- janine/proj   47313 2007-11-16 16:04:35 c130_fwd_071116_230435.jpg
-rw-r--r-- janine/proj   46469 2007-11-16 16:04:36 c130_fwd_071116_230436.jpg
-rw-r--r-- janine/proj   46603 2007-11-16 16:04:37 c130_fwd_071116_230437.jpg
-rw-r--r-- janine/proj   46242 2007-11-16 16:04:38 c130_fwd_071116_230438.jpg
-rw-r--r-- janine/proj   45404 2007-11-16 16:04:39 c130_fwd_071116_230439.jpg
-rw-r--r-- janine/proj   45751 2007-11-16 16:04:40 c130_fwd_071116_230440.jpg
-rw-r--r-- janine/proj   46138 2007-11-16 16:04:41 c130_fwd_071116_230441.jpg
-rw-r--r-- janine/proj   46245 2007-11-16 16:04:42 c130_fwd_071116_230442.jpg
-rw-r--r-- janine/proj   45912 2007-11-16 16:04:43 c130_fwd_071116_230443.jpg
-rw-r--r-- janine/proj   45979 2007-11-16 16:04:44 c130_fwd_071116_230444.jpg
-rw-r--r-- janine/proj   45548 2007-11-16 16:04:45 c130_fwd_071116_230445.jpg
-rw-r--r-- janine/proj   45715 2007-11-16 16:04:46 c130_fwd_071116_230446.jpg
-rw-r--r-- janine/proj   45821 2007-11-16 16:04:47 c130_fwd_071116_230447.jpg
-rw-r--r-- janine/proj   46656 2007-11-16 16:04:48 c130_fwd_071116_230448.jpg
-rw-r--r-- janine/proj   46747 2007-11-16 16:04:49 c130_fwd_071116_230449.jpg
-rw-r--r-- janine/proj   46170 2007-11-16 16:04:50 c130_fwd_071116_230450.jpg
-rw-r--r-- janine/proj   46060 2007-11-16 16:04:51 c130_fwd_071116_230451.jpg
-rw-r--r-- janine/proj   46780 2007-11-16 16:04:52 c130_fwd_071116_230452.jpg
-rw-r--r-- janine/proj   46659 2007-11-16 16:04:53 c130_fwd_071116_230453.jpg
-rw-r--r-- janine/proj   46850 2007-11-16 16:04:54 c130_fwd_071116_230454.jpg
-rw-r--r-- janine/proj   46726 2007-11-16 16:04:55 c130_fwd_071116_230455.jpg
-rw-r--r-- janine/proj   46894 2007-11-16 16:04:56 c130_fwd_071116_230456.jpg
-rw-r--r-- janine/proj   47448 2007-11-16 16:04:57 c130_fwd_071116_230457.jpg
-rw-r--r-- janine/proj   47566 2007-11-16 16:04:58 c130_fwd_071116_230458.jpg
-rw-r--r-- janine/proj   47995 2007-11-16 16:04:59 c130_fwd_071116_230459.jpg
-rw-r--r-- janine/proj   48041 2007-11-16 16:05:00 c130_fwd_071116_230500.jpg
-rw-r--r-- janine/proj   47489 2007-11-16 16:05:01 c130_fwd_071116_230501.jpg
-rw-r--r-- janine/proj   47557 2007-11-16 16:05:02 c130_fwd_071116_230502.jpg
-rw-r--r-- janine/proj   47388 2007-11-16 16:05:03 c130_fwd_071116_230503.jpg
-rw-r--r-- janine/proj   47574 2007-11-16 16:05:04 c130_fwd_071116_230504.jpg
-rw-r--r-- janine/proj   47355 2007-11-16 16:05:05 c130_fwd_071116_230505.jpg
-rw-r--r-- janine/proj   46852 2007-11-16 16:05:06 c130_fwd_071116_230506.jpg
-rw-r--r-- janine/proj   46913 2007-11-16 16:05:07 c130_fwd_071116_230507.jpg
-rw-r--r-- janine/proj   47134 2007-11-16 16:05:08 c130_fwd_071116_230508.jpg
-rw-r--r-- janine/proj   48253 2007-11-16 16:05:09 c130_fwd_071116_230509.jpg
-rw-r--r-- janine/proj   48306 2007-11-16 16:05:10 c130_fwd_071116_230510.jpg
-rw-r--r-- janine/proj   47713 2007-11-16 16:05:11 c130_fwd_071116_230511.jpg
-rw-r--r-- janine/proj   47403 2007-11-16 16:05:12 c130_fwd_071116_230512.jpg
-rw-r--r-- janine/proj   47286 2007-11-16 16:05:13 c130_fwd_071116_230513.jpg
-rw-r--r-- janine/proj   47187 2007-11-16 16:05:14 c130_fwd_071116_230514.jpg
-rw-r--r-- janine/proj   46930 2007-11-16 16:05:15 c130_fwd_071116_230515.jpg
-rw-r--r-- janine/proj   46866 2007-11-16 16:05:16 c130_fwd_071116_230516.jpg
-rw-r--r-- janine/proj   46532 2007-11-16 16:05:17 c130_fwd_071116_230517.jpg
-rw-r--r-- janine/proj   45982 2007-11-16 16:05:18 c130_fwd_071116_230518.jpg
-rw-r--r-- janine/proj   45322 2007-11-16 16:05:19 c130_fwd_071116_230519.jpg
-rw-r--r-- janine/proj   44679 2007-11-16 16:05:20 c130_fwd_071116_230520.jpg
-rw-r--r-- janine/proj   44968 2007-11-16 16:05:21 c130_fwd_071116_230521.jpg
-rw-r--r-- janine/proj   44602 2007-11-16 16:05:22 c130_fwd_071116_230522.jpg
-rw-r--r-- janine/proj   45082 2007-11-16 16:05:23 c130_fwd_071116_230523.jpg
-rw-r--r-- janine/proj   45006 2007-11-16 16:05:24 c130_fwd_071116_230524.jpg
-rw-r--r-- janine/proj   44980 2007-11-16 16:05:25 c130_fwd_071116_230525.jpg
-rw-r--r-- janine/proj   44823 2007-11-16 16:05:26 c130_fwd_071116_230526.jpg
-rw-r--r-- janine/proj   44973 2007-11-16 16:05:27 c130_fwd_071116_230527.jpg
-rw-r--r-- janine/proj   45284 2007-11-16 16:05:28 c130_fwd_071116_230528.jpg
-rw-r--r-- janine/proj   45596 2007-11-16 16:05:29 c130_fwd_071116_230529.jpg
-rw-r--r-- janine/proj   45711 2007-11-16 16:05:30 c130_fwd_071116_230530.jpg
-rw-r--r-- janine/proj   45830 2007-11-16 16:05:31 c130_fwd_071116_230531.jpg
-rw-r--r-- janine/proj   45811 2007-11-16 16:05:32 c130_fwd_071116_230532.jpg
-rw-r--r-- janine/proj   45621 2007-11-16 16:05:33 c130_fwd_071116_230533.jpg
-rw-r--r-- janine/proj   46075 2007-11-16 16:05:34 c130_fwd_071116_230534.jpg
-rw-r--r-- janine/proj   47078 2007-11-16 16:05:35 c130_fwd_071116_230535.jpg
-rw-r--r-- janine/proj   47225 2007-11-16 16:05:36 c130_fwd_071116_230536.jpg
-rw-r--r-- janine/proj   48265 2007-11-16 16:05:37 c130_fwd_071116_230537.jpg
-rw-r--r-- janine/proj   48321 2007-11-16 16:05:38 c130_fwd_071116_230538.jpg
-rw-r--r-- janine/proj   48464 2007-11-16 16:05:39 c130_fwd_071116_230539.jpg
-rw-r--r-- janine/proj   47985 2007-11-16 16:05:40 c130_fwd_071116_230540.jpg
-rw-r--r-- janine/proj   47833 2007-11-16 16:05:41 c130_fwd_071116_230541.jpg
-rw-r--r-- janine/proj   47668 2007-11-16 16:05:42 c130_fwd_071116_230542.jpg
-rw-r--r-- janine/proj   47048 2007-11-16 16:05:43 c130_fwd_071116_230543.jpg
-rw-r--r-- janine/proj   47597 2007-11-16 16:05:44 c130_fwd_071116_230544.jpg
-rw-r--r-- janine/proj   47957 2007-11-16 16:05:45 c130_fwd_071116_230545.jpg
-rw-r--r-- janine/proj   47958 2007-11-16 16:05:46 c130_fwd_071116_230546.jpg
-rw-r--r-- janine/proj   49129 2007-11-16 16:05:47 c130_fwd_071116_230547.jpg
-rw-r--r-- janine/proj   49907 2007-11-16 16:05:48 c130_fwd_071116_230548.jpg
-rw-r--r-- janine/proj   49787 2007-11-16 16:05:49 c130_fwd_071116_230549.jpg
-rw-r--r-- janine/proj   49162 2007-11-16 16:05:50 c130_fwd_071116_230550.jpg
-rw-r--r-- janine/proj   48955 2007-11-16 16:05:51 c130_fwd_071116_230551.jpg
-rw-r--r-- janine/proj   48800 2007-11-16 16:05:52 c130_fwd_071116_230552.jpg
-rw-r--r-- janine/proj   49369 2007-11-16 16:05:53 c130_fwd_071116_230553.jpg
-rw-r--r-- janine/proj   49631 2007-11-16 16:05:54 c130_fwd_071116_230554.jpg
-rw-r--r-- janine/proj   49455 2007-11-16 16:05:55 c130_fwd_071116_230555.jpg
-rw-r--r-- janine/proj   49140 2007-11-16 16:05:56 c130_fwd_071116_230556.jpg
-rw-r--r-- janine/proj   49632 2007-11-16 16:05:57 c130_fwd_071116_230557.jpg
-rw-r--r-- janine/proj   49191 2007-11-16 16:05:58 c130_fwd_071116_230558.jpg
-rw-r--r-- janine/proj   49022 2007-11-16 16:05:59 c130_fwd_071116_230559.jpg
-rw-r--r-- janine/proj   49157 2007-11-16 16:06:00 c130_fwd_071116_230600.jpg
-rw-r--r-- janine/proj   48604 2007-11-16 16:06:01 c130_fwd_071116_230601.jpg
-rw-r--r-- janine/proj   48618 2007-11-16 16:06:02 c130_fwd_071116_230602.jpg
-rw-r--r-- janine/proj   48076 2007-11-16 16:06:03 c130_fwd_071116_230603.jpg
-rw-r--r-- janine/proj   47627 2007-11-16 16:06:04 c130_fwd_071116_230604.jpg
-rw-r--r-- janine/proj   47500 2007-11-16 16:06:05 c130_fwd_071116_230605.jpg
-rw-r--r-- janine/proj   48536 2007-11-16 16:06:06 c130_fwd_071116_230606.jpg
-rw-r--r-- janine/proj   48648 2007-11-16 16:06:07 c130_fwd_071116_230607.jpg
-rw-r--r-- janine/proj   48727 2007-11-16 16:06:08 c130_fwd_071116_230608.jpg
-rw-r--r-- janine/proj   49181 2007-11-16 16:06:09 c130_fwd_071116_230609.jpg
-rw-r--r-- janine/proj   49064 2007-11-16 16:06:10 c130_fwd_071116_230610.jpg
-rw-r--r-- janine/proj   48847 2007-11-16 16:06:11 c130_fwd_071116_230611.jpg
-rw-r--r-- janine/proj   48330 2007-11-16 16:06:12 c130_fwd_071116_230612.jpg
-rw-r--r-- janine/proj   48199 2007-11-16 16:06:13 c130_fwd_071116_230613.jpg
-rw-r--r-- janine/proj   47436 2007-11-16 16:06:14 c130_fwd_071116_230614.jpg
-rw-r--r-- janine/proj   46368 2007-11-16 16:06:15 c130_fwd_071116_230615.jpg
-rw-r--r-- janine/proj   45407 2007-11-16 16:06:16 c130_fwd_071116_230616.jpg
-rw-r--r-- janine/proj   44697 2007-11-16 16:06:17 c130_fwd_071116_230617.jpg
-rw-r--r-- janine/proj   43491 2007-11-16 16:06:18 c130_fwd_071116_230618.jpg
-rw-r--r-- janine/proj   42845 2007-11-16 16:06:19 c130_fwd_071116_230619.jpg
-rw-r--r-- janine/proj   41962 2007-11-16 16:06:20 c130_fwd_071116_230620.jpg
-rw-r--r-- janine/proj   41477 2007-11-16 16:06:21 c130_fwd_071116_230621.jpg
-rw-r--r-- janine/proj   40946 2007-11-16 16:06:22 c130_fwd_071116_230622.jpg
-rw-r--r-- janine/proj   40497 2007-11-16 16:06:23 c130_fwd_071116_230623.jpg
-rw-r--r-- janine/proj   39278 2007-11-16 16:06:24 c130_fwd_071116_230624.jpg
-rw-r--r-- janine/proj   38799 2007-11-16 16:06:25 c130_fwd_071116_230625.jpg
-rw-r--r-- janine/proj   38557 2007-11-16 16:06:26 c130_fwd_071116_230626.jpg
-rw-r--r-- janine/proj   38285 2007-11-16 16:06:27 c130_fwd_071116_230627.jpg
-rw-r--r-- janine/proj   38642 2007-11-16 16:06:28 c130_fwd_071116_230628.jpg
-rw-r--r-- janine/proj   37995 2007-11-16 16:06:29 c130_fwd_071116_230629.jpg
-rw-r--r-- janine/proj   38435 2007-11-16 16:06:30 c130_fwd_071116_230630.jpg
-rw-r--r-- janine/proj   38799 2007-11-16 16:06:31 c130_fwd_071116_230631.jpg
-rw-r--r-- janine/proj   39348 2007-11-16 16:06:32 c130_fwd_071116_230632.jpg
-rw-r--r-- janine/proj   39297 2007-11-16 16:06:33 c130_fwd_071116_230633.jpg
-rw-r--r-- janine/proj   39281 2007-11-16 16:06:34 c130_fwd_071116_230634.jpg
-rw-r--r-- janine/proj   38707 2007-11-16 16:06:35 c130_fwd_071116_230635.jpg
-rw-r--r-- janine/proj   38921 2007-11-16 16:06:36 c130_fwd_071116_230636.jpg
-rw-r--r-- janine/proj   38118 2007-11-16 16:06:37 c130_fwd_071116_230637.jpg
-rw-r--r-- janine/proj   37983 2007-11-16 16:06:38 c130_fwd_071116_230638.jpg
-rw-r--r-- janine/proj   38199 2007-11-16 16:06:39 c130_fwd_071116_230639.jpg
-rw-r--r-- janine/proj   38270 2007-11-16 16:06:40 c130_fwd_071116_230640.jpg
-rw-r--r-- janine/proj   38709 2007-11-16 16:06:41 c130_fwd_071116_230641.jpg
-rw-r--r-- janine/proj   38532 2007-11-16 16:06:42 c130_fwd_071116_230642.jpg
-rw-r--r-- janine/proj   38367 2007-11-16 16:06:43 c130_fwd_071116_230643.jpg
-rw-r--r-- janine/proj   39121 2007-11-16 16:06:44 c130_fwd_071116_230644.jpg
-rw-r--r-- janine/proj   40182 2007-11-16 16:06:45 c130_fwd_071116_230645.jpg
-rw-r--r-- janine/proj   40515 2007-11-16 16:06:46 c130_fwd_071116_230646.jpg
-rw-r--r-- janine/proj   40512 2007-11-16 16:06:47 c130_fwd_071116_230647.jpg
-rw-r--r-- janine/proj   40167 2007-11-16 16:06:48 c130_fwd_071116_230648.jpg
-rw-r--r-- janine/proj   39960 2007-11-16 16:06:49 c130_fwd_071116_230649.jpg
-rw-r--r-- janine/proj   40397 2007-11-16 16:06:50 c130_fwd_071116_230650.jpg
-rw-r--r-- janine/proj   41042 2007-11-16 16:06:51 c130_fwd_071116_230651.jpg
-rw-r--r-- janine/proj   41708 2007-11-16 16:06:52 c130_fwd_071116_230652.jpg
-rw-r--r-- janine/proj   41870 2007-11-16 16:06:53 c130_fwd_071116_230653.jpg
-rw-r--r-- janine/proj   41557 2007-11-16 16:06:54 c130_fwd_071116_230654.jpg
-rw-r--r-- janine/proj   40846 2007-11-16 16:06:55 c130_fwd_071116_230655.jpg
-rw-r--r-- janine/proj   39931 2007-11-16 16:06:56 c130_fwd_071116_230656.jpg
-rw-r--r-- janine/proj   39690 2007-11-16 16:06:57 c130_fwd_071116_230657.jpg
-rw-r--r-- janine/proj   39400 2007-11-16 16:06:58 c130_fwd_071116_230658.jpg
-rw-r--r-- janine/proj   39838 2007-11-16 16:06:59 c130_fwd_071116_230659.jpg
-rw-r--r-- janine/proj   40304 2007-11-16 16:07:00 c130_fwd_071116_230700.jpg
-rw-r--r-- janine/proj   40116 2007-11-16 16:07:01 c130_fwd_071116_230701.jpg
-rw-r--r-- janine/proj   40478 2007-11-16 16:07:02 c130_fwd_071116_230702.jpg
-rw-r--r-- janine/proj   40119 2007-11-16 16:07:03 c130_fwd_071116_230703.jpg
-rw-r--r-- janine/proj   40257 2007-11-16 16:07:04 c130_fwd_071116_230704.jpg
-rw-r--r-- janine/proj   39886 2007-11-16 16:07:05 c130_fwd_071116_230705.jpg
-rw-r--r-- janine/proj   39494 2007-11-16 16:07:06 c130_fwd_071116_230706.jpg
-rw-r--r-- janine/proj   39899 2007-11-16 16:07:07 c130_fwd_071116_230707.jpg
-rw-r--r-- janine/proj   39686 2007-11-16 16:07:08 c130_fwd_071116_230708.jpg
-rw-r--r-- janine/proj   40031 2007-11-16 16:07:09 c130_fwd_071116_230709.jpg
-rw-r--r-- janine/proj   40529 2007-11-16 16:07:10 c130_fwd_071116_230710.jpg
-rw-r--r-- janine/proj   40973 2007-11-16 16:07:11 c130_fwd_071116_230711.jpg
-rw-r--r-- janine/proj   41203 2007-11-16 16:07:12 c130_fwd_071116_230712.jpg
-rw-r--r-- janine/proj   41327 2007-11-16 16:07:13 c130_fwd_071116_230713.jpg
-rw-r--r-- janine/proj   41078 2007-11-16 16:07:14 c130_fwd_071116_230714.jpg
-rw-r--r-- janine/proj   40799 2007-11-16 16:07:15 c130_fwd_071116_230715.jpg
-rw-r--r-- janine/proj   40101 2007-11-16 16:07:16 c130_fwd_071116_230716.jpg
-rw-r--r-- janine/proj   39871 2007-11-16 16:07:17 c130_fwd_071116_230717.jpg
-rw-r--r-- janine/proj   40557 2007-11-16 16:07:18 c130_fwd_071116_230718.jpg
-rw-r--r-- janine/proj   40070 2007-11-16 16:07:19 c130_fwd_071116_230719.jpg
-rw-r--r-- janine/proj   40081 2007-11-16 16:07:20 c130_fwd_071116_230720.jpg
-rw-r--r-- janine/proj   39743 2007-11-16 16:07:21 c130_fwd_071116_230721.jpg
-rw-r--r-- janine/proj   39407 2007-11-16 16:07:22 c130_fwd_071116_230722.jpg
-rw-r--r-- janine/proj   39243 2007-11-16 16:07:23 c130_fwd_071116_230723.jpg
-rw-r--r-- janine/proj   40163 2007-11-16 16:07:24 c130_fwd_071116_230724.jpg
-rw-r--r-- janine/proj   39842 2007-11-16 16:07:25 c130_fwd_071116_230725.jpg
-rw-r--r-- janine/proj   39525 2007-11-16 16:07:26 c130_fwd_071116_230726.jpg
-rw-r--r-- janine/proj   38930 2007-11-16 16:07:27 c130_fwd_071116_230727.jpg
-rw-r--r-- janine/proj   38150 2007-11-16 16:07:28 c130_fwd_071116_230728.jpg
-rw-r--r-- janine/proj   36839 2007-11-16 16:07:29 c130_fwd_071116_230729.jpg
-rw-r--r-- janine/proj   36063 2007-11-16 16:07:30 c130_fwd_071116_230730.jpg
-rw-r--r-- janine/proj   36566 2007-11-16 16:07:31 c130_fwd_071116_230731.jpg
-rw-r--r-- janine/proj   36744 2007-11-16 16:07:32 c130_fwd_071116_230732.jpg
-rw-r--r-- janine/proj   37051 2007-11-16 16:07:33 c130_fwd_071116_230733.jpg
-rw-r--r-- janine/proj   36486 2007-11-16 16:07:34 c130_fwd_071116_230734.jpg
-rw-r--r-- janine/proj   36381 2007-11-16 16:07:35 c130_fwd_071116_230735.jpg
-rw-r--r-- janine/proj   36052 2007-11-16 16:07:36 c130_fwd_071116_230736.jpg
-rw-r--r-- janine/proj   35457 2007-11-16 16:07:37 c130_fwd_071116_230737.jpg
-rw-r--r-- janine/proj   34843 2007-11-16 16:07:38 c130_fwd_071116_230738.jpg
-rw-r--r-- janine/proj   34509 2007-11-16 16:07:39 c130_fwd_071116_230739.jpg
-rw-r--r-- janine/proj   34547 2007-11-16 16:07:40 c130_fwd_071116_230740.jpg
-rw-r--r-- janine/proj   35113 2007-11-16 16:07:41 c130_fwd_071116_230741.jpg
-rw-r--r-- janine/proj   34487 2007-11-16 16:07:42 c130_fwd_071116_230742.jpg
-rw-r--r-- janine/proj   33920 2007-11-16 16:07:43 c130_fwd_071116_230743.jpg
-rw-r--r-- janine/proj   32783 2007-11-16 16:07:44 c130_fwd_071116_230744.jpg
-rw-r--r-- janine/proj   32864 2007-11-16 16:07:45 c130_fwd_071116_230745.jpg
-rw-r--r-- janine/proj   32990 2007-11-16 16:07:46 c130_fwd_071116_230746.jpg
-rw-r--r-- janine/proj   33277 2007-11-16 16:07:47 c130_fwd_071116_230747.jpg
-rw-r--r-- janine/proj   32631 2007-11-16 16:07:48 c130_fwd_071116_230748.jpg
-rw-r--r-- janine/proj   31966 2007-11-16 16:07:49 c130_fwd_071116_230749.jpg
-rw-r--r-- janine/proj   32237 2007-11-16 16:07:50 c130_fwd_071116_230750.jpg
-rw-r--r-- janine/proj   32872 2007-11-16 16:07:51 c130_fwd_071116_230751.jpg
-rw-r--r-- janine/proj   34672 2007-11-16 16:07:52 c130_fwd_071116_230752.jpg
-rw-r--r-- janine/proj   36591 2007-11-16 16:07:53 c130_fwd_071116_230753.jpg
-rw-r--r-- janine/proj   37520 2007-11-16 16:07:54 c130_fwd_071116_230754.jpg
-rw-r--r-- janine/proj   35979 2007-11-16 16:07:55 c130_fwd_071116_230755.jpg
-rw-r--r-- janine/proj   34937 2007-11-16 16:07:56 c130_fwd_071116_230756.jpg
-rw-r--r-- janine/proj   33852 2007-11-16 16:07:57 c130_fwd_071116_230757.jpg
-rw-r--r-- janine/proj   33918 2007-11-16 16:07:58 c130_fwd_071116_230758.jpg
-rw-r--r-- janine/proj   35732 2007-11-16 16:07:59 c130_fwd_071116_230759.jpg
-rw-r--r-- janine/proj   32845 2007-11-16 16:08:00 c130_fwd_071116_230800.jpg
-rw-r--r-- janine/proj   33264 2007-11-16 16:08:01 c130_fwd_071116_230801.jpg
-rw-r--r-- janine/proj   32853 2007-11-16 16:08:02 c130_fwd_071116_230802.jpg
-rw-r--r-- janine/proj   33266 2007-11-16 16:08:03 c130_fwd_071116_230803.jpg
-rw-r--r-- janine/proj   33336 2007-11-16 16:08:04 c130_fwd_071116_230804.jpg
-rw-r--r-- janine/proj   32285 2007-11-16 16:08:05 c130_fwd_071116_230805.jpg
-rw-r--r-- janine/proj   33448 2007-11-16 16:08:06 c130_fwd_071116_230806.jpg
-rw-r--r-- janine/proj   34080 2007-11-16 16:08:07 c130_fwd_071116_230807.jpg
-rw-r--r-- janine/proj   34209 2007-11-16 16:08:08 c130_fwd_071116_230808.jpg
-rw-r--r-- janine/proj   32614 2007-11-16 16:08:09 c130_fwd_071116_230809.jpg
-rw-r--r-- janine/proj   32642 2007-11-16 16:08:10 c130_fwd_071116_230810.jpg
-rw-r--r-- janine/proj   32080 2007-11-16 16:08:11 c130_fwd_071116_230811.jpg
-rw-r--r-- janine/proj   32296 2007-11-16 16:08:12 c130_fwd_071116_230812.jpg
-rw-r--r-- janine/proj   31812 2007-11-16 16:08:13 c130_fwd_071116_230813.jpg
-rw-r--r-- janine/proj   31964 2007-11-16 16:08:14 c130_fwd_071116_230814.jpg
-rw-r--r-- janine/proj   32322 2007-11-16 16:08:15 c130_fwd_071116_230815.jpg
-rw-r--r-- janine/proj   31766 2007-11-16 16:08:16 c130_fwd_071116_230816.jpg
-rw-r--r-- janine/proj   32436 2007-11-16 16:08:17 c130_fwd_071116_230817.jpg
-rw-r--r-- janine/proj   32150 2007-11-16 16:08:18 c130_fwd_071116_230818.jpg
-rw-r--r-- janine/proj   32894 2007-11-16 16:08:19 c130_fwd_071116_230819.jpg
-rw-r--r-- janine/proj   30882 2007-11-16 16:08:20 c130_fwd_071116_230820.jpg
-rw-r--r-- janine/proj   32405 2007-11-16 16:08:21 c130_fwd_071116_230821.jpg
-rw-r--r-- janine/proj   32195 2007-11-16 16:08:22 c130_fwd_071116_230822.jpg
-rw-r--r-- janine/proj   31815 2007-11-16 16:08:23 c130_fwd_071116_230823.jpg
-rw-r--r-- janine/proj   32576 2007-11-16 16:08:24 c130_fwd_071116_230824.jpg
-rw-r--r-- janine/proj   31168 2007-11-16 16:08:25 c130_fwd_071116_230825.jpg
-rw-r--r-- janine/proj   32007 2007-11-16 16:08:26 c130_fwd_071116_230826.jpg
-rw-r--r-- janine/proj   31874 2007-11-16 16:08:27 c130_fwd_071116_230827.jpg
-rw-r--r-- janine/proj   30574 2007-11-16 16:08:28 c130_fwd_071116_230828.jpg
-rw-r--r-- janine/proj   31232 2007-11-16 16:08:29 c130_fwd_071116_230829.jpg
-rw-r--r-- janine/proj   31586 2007-11-16 16:08:30 c130_fwd_071116_230830.jpg
-rw-r--r-- janine/proj   30876 2007-11-16 16:08:31 c130_fwd_071116_230831.jpg
-rw-r--r-- janine/proj   31137 2007-11-16 16:08:32 c130_fwd_071116_230832.jpg
-rw-r--r-- janine/proj   30978 2007-11-16 16:08:33 c130_fwd_071116_230833.jpg
-rw-r--r-- janine/proj   30939 2007-11-16 16:08:34 c130_fwd_071116_230834.jpg
-rw-r--r-- janine/proj   31990 2007-11-16 16:08:35 c130_fwd_071116_230835.jpg
-rw-r--r-- janine/proj   31045 2007-11-16 16:08:36 c130_fwd_071116_230836.jpg
-rw-r--r-- janine/proj   30917 2007-11-16 16:08:37 c130_fwd_071116_230837.jpg
-rw-r--r-- janine/proj   31278 2007-11-16 16:08:38 c130_fwd_071116_230838.jpg
-rw-r--r-- janine/proj   31260 2007-11-16 16:08:39 c130_fwd_071116_230839.jpg
-rw-r--r-- janine/proj   30710 2007-11-16 16:08:40 c130_fwd_071116_230840.jpg
-rw-r--r-- janine/proj   31214 2007-11-16 16:08:41 c130_fwd_071116_230841.jpg
-rw-r--r-- janine/proj   31479 2007-11-16 16:08:42 c130_fwd_071116_230842.jpg
-rw-r--r-- janine/proj   31712 2007-11-16 16:08:43 c130_fwd_071116_230843.jpg
-rw-r--r-- janine/proj   32087 2007-11-16 16:08:44 c130_fwd_071116_230844.jpg
-rw-r--r-- janine/proj   33501 2007-11-16 16:08:45 c130_fwd_071116_230845.jpg
-rw-r--r-- janine/proj   32897 2007-11-16 16:08:46 c130_fwd_071116_230846.jpg
-rw-r--r-- janine/proj   31849 2007-11-16 16:08:47 c130_fwd_071116_230847.jpg
-rw-r--r-- janine/proj   31959 2007-11-16 16:08:48 c130_fwd_071116_230848.jpg
-rw-r--r-- janine/proj   31276 2007-11-16 16:08:49 c130_fwd_071116_230849.jpg
-rw-r--r-- janine/proj   30442 2007-11-16 16:08:50 c130_fwd_071116_230850.jpg
-rw-r--r-- janine/proj   30854 2007-11-16 16:08:51 c130_fwd_071116_230851.jpg
-rw-r--r-- janine/proj   29834 2007-11-16 16:08:52 c130_fwd_071116_230852.jpg
-rw-r--r-- janine/proj   29754 2007-11-16 16:08:53 c130_fwd_071116_230853.jpg
-rw-r--r-- janine/proj   29681 2007-11-16 16:08:54 c130_fwd_071116_230854.jpg
-rw-r--r-- janine/proj   29520 2007-11-16 16:08:55 c130_fwd_071116_230855.jpg
-rw-r--r-- janine/proj   29312 2007-11-16 16:08:56 c130_fwd_071116_230856.jpg
-rw-r--r-- janine/proj   29924 2007-11-16 16:08:57 c130_fwd_071116_230857.jpg
-rw-r--r-- janine/proj   29789 2007-11-16 16:08:58 c130_fwd_071116_230858.jpg
-rw-r--r-- janine/proj   29632 2007-11-16 16:08:59 c130_fwd_071116_230859.jpg
-rw-r--r-- janine/proj   29227 2007-11-16 16:09:00 c130_fwd_071116_230900.jpg
