 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF05.FWD.20071121.010000_011616.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF05 FWD starts:  11/21/2007 01:00:00
  CAMERA RF05 FWD   ends:  11/21/2007 01:16:16
  Archive created on Wed Oct  1 18:08:54 MDT 2008
  Tar file size (bytes) = 53196800
 
-rw-r--r-- janine/proj   58607 2007-11-20 17:59:59 c130_fwd_071121_010000.jpg
-rw-r--r-- janine/proj   58565 2007-11-20 18:00:00 c130_fwd_071121_010001.jpg
-rw-r--r-- janine/proj   58377 2007-11-20 18:00:01 c130_fwd_071121_010002.jpg
-rw-r--r-- janine/proj   58755 2007-11-20 18:00:02 c130_fwd_071121_010003.jpg
-rw-r--r-- janine/proj   59272 2007-11-20 18:00:03 c130_fwd_071121_010004.jpg
-rw-r--r-- janine/proj   59499 2007-11-20 18:00:04 c130_fwd_071121_010005.jpg
-rw-r--r-- janine/proj   59087 2007-11-20 18:00:05 c130_fwd_071121_010006.jpg
-rw-r--r-- janine/proj   59032 2007-11-20 18:00:06 c130_fwd_071121_010007.jpg
-rw-r--r-- janine/proj   59067 2007-11-20 18:00:07 c130_fwd_071121_010008.jpg
-rw-r--r-- janine/proj   58692 2007-11-20 18:00:08 c130_fwd_071121_010009.jpg
-rw-r--r-- janine/proj   58370 2007-11-20 18:00:09 c130_fwd_071121_010010.jpg
-rw-r--r-- janine/proj   58369 2007-11-20 18:00:10 c130_fwd_071121_010011.jpg
-rw-r--r-- janine/proj   58428 2007-11-20 18:00:11 c130_fwd_071121_010012.jpg
-rw-r--r-- janine/proj   58405 2007-11-20 18:00:12 c130_fwd_071121_010013.jpg
-rw-r--r-- janine/proj   58507 2007-11-20 18:00:13 c130_fwd_071121_010014.jpg
-rw-r--r-- janine/proj   58716 2007-11-20 18:00:14 c130_fwd_071121_010015.jpg
-rw-r--r-- janine/proj   59007 2007-11-20 18:00:15 c130_fwd_071121_010016.jpg
-rw-r--r-- janine/proj   59158 2007-11-20 18:00:16 c130_fwd_071121_010017.jpg
-rw-r--r-- janine/proj   59287 2007-11-20 18:00:17 c130_fwd_071121_010018.jpg
-rw-r--r-- janine/proj   59166 2007-11-20 18:00:18 c130_fwd_071121_010019.jpg
-rw-r--r-- janine/proj   58988 2007-11-20 18:00:19 c130_fwd_071121_010020.jpg
-rw-r--r-- janine/proj   59008 2007-11-20 18:00:20 c130_fwd_071121_010021.jpg
-rw-r--r-- janine/proj   58637 2007-11-20 18:00:21 c130_fwd_071121_010022.jpg
-rw-r--r-- janine/proj   58415 2007-11-20 18:00:22 c130_fwd_071121_010023.jpg
-rw-r--r-- janine/proj   58300 2007-11-20 18:00:23 c130_fwd_071121_010024.jpg
-rw-r--r-- janine/proj   58305 2007-11-20 18:00:24 c130_fwd_071121_010025.jpg
-rw-r--r-- janine/proj   58544 2007-11-20 18:00:25 c130_fwd_071121_010026.jpg
-rw-r--r-- janine/proj   58677 2007-11-20 18:00:26 c130_fwd_071121_010027.jpg
-rw-r--r-- janine/proj   58670 2007-11-20 18:00:27 c130_fwd_071121_010028.jpg
-rw-r--r-- janine/proj   58785 2007-11-20 18:00:28 c130_fwd_071121_010029.jpg
-rw-r--r-- janine/proj   59208 2007-11-20 18:00:29 c130_fwd_071121_010030.jpg
-rw-r--r-- janine/proj   59504 2007-11-20 18:00:30 c130_fwd_071121_010031.jpg
-rw-r--r-- janine/proj   59167 2007-11-20 18:00:31 c130_fwd_071121_010032.jpg
-rw-r--r-- janine/proj   59045 2007-11-20 18:00:32 c130_fwd_071121_010033.jpg
-rw-r--r-- janine/proj   59129 2007-11-20 18:00:33 c130_fwd_071121_010034.jpg
-rw-r--r-- janine/proj   59107 2007-11-20 18:00:34 c130_fwd_071121_010035.jpg
-rw-r--r-- janine/proj   58675 2007-11-20 18:00:35 c130_fwd_071121_010036.jpg
-rw-r--r-- janine/proj   58353 2007-11-20 18:00:36 c130_fwd_071121_010037.jpg
-rw-r--r-- janine/proj   58448 2007-11-20 18:00:37 c130_fwd_071121_010038.jpg
-rw-r--r-- janine/proj   58484 2007-11-20 18:00:38 c130_fwd_071121_010039.jpg
-rw-r--r-- janine/proj   58565 2007-11-20 18:00:39 c130_fwd_071121_010040.jpg
-rw-r--r-- janine/proj   58871 2007-11-20 18:00:40 c130_fwd_071121_010041.jpg
-rw-r--r-- janine/proj   59183 2007-11-20 18:00:41 c130_fwd_071121_010042.jpg
-rw-r--r-- janine/proj   59401 2007-11-20 18:00:42 c130_fwd_071121_010043.jpg
-rw-r--r-- janine/proj   59285 2007-11-20 18:00:43 c130_fwd_071121_010044.jpg
-rw-r--r-- janine/proj   59162 2007-11-20 18:00:44 c130_fwd_071121_010045.jpg
-rw-r--r-- janine/proj   59341 2007-11-20 18:00:45 c130_fwd_071121_010046.jpg
-rw-r--r-- janine/proj   58843 2007-11-20 18:00:46 c130_fwd_071121_010047.jpg
-rw-r--r-- janine/proj   58434 2007-11-20 18:00:47 c130_fwd_071121_010048.jpg
-rw-r--r-- janine/proj   58528 2007-11-20 18:00:48 c130_fwd_071121_010049.jpg
-rw-r--r-- janine/proj   58426 2007-11-20 18:00:49 c130_fwd_071121_010050.jpg
-rw-r--r-- janine/proj   58379 2007-11-20 18:00:50 c130_fwd_071121_010051.jpg
-rw-r--r-- janine/proj   58470 2007-11-20 18:00:51 c130_fwd_071121_010052.jpg
-rw-r--r-- janine/proj   59084 2007-11-20 18:00:52 c130_fwd_071121_010053.jpg
-rw-r--r-- janine/proj   59504 2007-11-20 18:00:53 c130_fwd_071121_010054.jpg
-rw-r--r-- janine/proj   59567 2007-11-20 18:00:54 c130_fwd_071121_010055.jpg
-rw-r--r-- janine/proj   59114 2007-11-20 18:00:55 c130_fwd_071121_010056.jpg
-rw-r--r-- janine/proj   59314 2007-11-20 18:00:56 c130_fwd_071121_010057.jpg
-rw-r--r-- janine/proj   59272 2007-11-20 18:00:57 c130_fwd_071121_010058.jpg
-rw-r--r-- janine/proj   58976 2007-11-20 18:00:58 c130_fwd_071121_010059.jpg
-rw-r--r-- janine/proj   58509 2007-11-20 18:00:59 c130_fwd_071121_010100.jpg
-rw-r--r-- janine/proj   58413 2007-11-20 18:01:00 c130_fwd_071121_010101.jpg
-rw-r--r-- janine/proj   58558 2007-11-20 18:01:01 c130_fwd_071121_010102.jpg
-rw-r--r-- janine/proj   58624 2007-11-20 18:01:02 c130_fwd_071121_010103.jpg
-rw-r--r-- janine/proj   58322 2007-11-20 18:01:03 c130_fwd_071121_010104.jpg
-rw-r--r-- janine/proj   58364 2007-11-20 18:01:04 c130_fwd_071121_010105.jpg
-rw-r--r-- janine/proj   58613 2007-11-20 18:01:05 c130_fwd_071121_010106.jpg
-rw-r--r-- janine/proj   58984 2007-11-20 18:01:06 c130_fwd_071121_010107.jpg
-rw-r--r-- janine/proj   59086 2007-11-20 18:01:07 c130_fwd_071121_010108.jpg
-rw-r--r-- janine/proj   59311 2007-11-20 18:01:08 c130_fwd_071121_010109.jpg
-rw-r--r-- janine/proj   59292 2007-11-20 18:01:09 c130_fwd_071121_010110.jpg
-rw-r--r-- janine/proj   59270 2007-11-20 18:01:10 c130_fwd_071121_010111.jpg
-rw-r--r-- janine/proj   59304 2007-11-20 18:01:11 c130_fwd_071121_010112.jpg
-rw-r--r-- janine/proj   59122 2007-11-20 18:01:12 c130_fwd_071121_010113.jpg
-rw-r--r-- janine/proj   58850 2007-11-20 18:01:13 c130_fwd_071121_010114.jpg
-rw-r--r-- janine/proj   58480 2007-11-20 18:01:14 c130_fwd_071121_010115.jpg
-rw-r--r-- janine/proj   58344 2007-11-20 18:01:15 c130_fwd_071121_010116.jpg
-rw-r--r-- janine/proj   58492 2007-11-20 18:01:16 c130_fwd_071121_010117.jpg
-rw-r--r-- janine/proj   58550 2007-11-20 18:01:17 c130_fwd_071121_010118.jpg
-rw-r--r-- janine/proj   58443 2007-11-20 18:01:18 c130_fwd_071121_010119.jpg
-rw-r--r-- janine/proj   58660 2007-11-20 18:01:19 c130_fwd_071121_010120.jpg
-rw-r--r-- janine/proj   58960 2007-11-20 18:01:20 c130_fwd_071121_010121.jpg
-rw-r--r-- janine/proj   59428 2007-11-20 18:01:21 c130_fwd_071121_010122.jpg
-rw-r--r-- janine/proj   59231 2007-11-20 18:01:22 c130_fwd_071121_010123.jpg
-rw-r--r-- janine/proj   59452 2007-11-20 18:01:23 c130_fwd_071121_010124.jpg
-rw-r--r-- janine/proj   59233 2007-11-20 18:01:24 c130_fwd_071121_010125.jpg
-rw-r--r-- janine/proj   58601 2007-11-20 18:01:25 c130_fwd_071121_010126.jpg
-rw-r--r-- janine/proj   58492 2007-11-20 18:01:26 c130_fwd_071121_010127.jpg
-rw-r--r-- janine/proj   58545 2007-11-20 18:01:27 c130_fwd_071121_010128.jpg
-rw-r--r-- janine/proj   58414 2007-11-20 18:01:28 c130_fwd_071121_010129.jpg
-rw-r--r-- janine/proj   58547 2007-11-20 18:01:29 c130_fwd_071121_010130.jpg
-rw-r--r-- janine/proj   58835 2007-11-20 18:01:30 c130_fwd_071121_010131.jpg
-rw-r--r-- janine/proj   59181 2007-11-20 18:01:31 c130_fwd_071121_010132.jpg
-rw-r--r-- janine/proj   59231 2007-11-20 18:01:32 c130_fwd_071121_010133.jpg
-rw-r--r-- janine/proj   59228 2007-11-20 18:01:33 c130_fwd_071121_010134.jpg
-rw-r--r-- janine/proj   59274 2007-11-20 18:01:34 c130_fwd_071121_010135.jpg
-rw-r--r-- janine/proj   58679 2007-11-20 18:01:35 c130_fwd_071121_010136.jpg
-rw-r--r-- janine/proj   58612 2007-11-20 18:01:36 c130_fwd_071121_010137.jpg
-rw-r--r-- janine/proj   58405 2007-11-20 18:01:37 c130_fwd_071121_010138.jpg
-rw-r--r-- janine/proj   58389 2007-11-20 18:01:38 c130_fwd_071121_010139.jpg
-rw-r--r-- janine/proj   58632 2007-11-20 18:01:39 c130_fwd_071121_010140.jpg
-rw-r--r-- janine/proj   58595 2007-11-20 18:01:40 c130_fwd_071121_010141.jpg
-rw-r--r-- janine/proj   58915 2007-11-20 18:01:41 c130_fwd_071121_010142.jpg
-rw-r--r-- janine/proj   59175 2007-11-20 18:01:42 c130_fwd_071121_010143.jpg
-rw-r--r-- janine/proj   59040 2007-11-20 18:01:43 c130_fwd_071121_010144.jpg
-rw-r--r-- janine/proj   58971 2007-11-20 18:01:44 c130_fwd_071121_010145.jpg
-rw-r--r-- janine/proj   58738 2007-11-20 18:01:45 c130_fwd_071121_010146.jpg
-rw-r--r-- janine/proj   58375 2007-11-20 18:01:46 c130_fwd_071121_010147.jpg
-rw-r--r-- janine/proj   58394 2007-11-20 18:01:47 c130_fwd_071121_010148.jpg
-rw-r--r-- janine/proj   58415 2007-11-20 18:01:48 c130_fwd_071121_010149.jpg
-rw-r--r-- janine/proj   58495 2007-11-20 18:01:49 c130_fwd_071121_010150.jpg
-rw-r--r-- janine/proj   58482 2007-11-20 18:01:50 c130_fwd_071121_010151.jpg
-rw-r--r-- janine/proj   59026 2007-11-20 18:01:51 c130_fwd_071121_010152.jpg
-rw-r--r-- janine/proj   59413 2007-11-20 18:01:52 c130_fwd_071121_010153.jpg
-rw-r--r-- janine/proj   59131 2007-11-20 18:01:53 c130_fwd_071121_010154.jpg
-rw-r--r-- janine/proj   59341 2007-11-20 18:01:54 c130_fwd_071121_010155.jpg
-rw-r--r-- janine/proj   59181 2007-11-20 18:01:55 c130_fwd_071121_010156.jpg
-rw-r--r-- janine/proj   58805 2007-11-20 18:01:56 c130_fwd_071121_010157.jpg
-rw-r--r-- janine/proj   58308 2007-11-20 18:01:57 c130_fwd_071121_010158.jpg
-rw-r--r-- janine/proj   58399 2007-11-20 18:01:58 c130_fwd_071121_010159.jpg
-rw-r--r-- janine/proj   58359 2007-11-20 18:01:59 c130_fwd_071121_010200.jpg
-rw-r--r-- janine/proj   58581 2007-11-20 18:02:00 c130_fwd_071121_010201.jpg
-rw-r--r-- janine/proj   58602 2007-11-20 18:02:01 c130_fwd_071121_010202.jpg
-rw-r--r-- janine/proj   59011 2007-11-20 18:02:02 c130_fwd_071121_010203.jpg
-rw-r--r-- janine/proj   59407 2007-11-20 18:02:03 c130_fwd_071121_010204.jpg
-rw-r--r-- janine/proj   59179 2007-11-20 18:02:04 c130_fwd_071121_010205.jpg
-rw-r--r-- janine/proj   59236 2007-11-20 18:02:05 c130_fwd_071121_010206.jpg
-rw-r--r-- janine/proj   59011 2007-11-20 18:02:06 c130_fwd_071121_010207.jpg
-rw-r--r-- janine/proj   58565 2007-11-20 18:02:07 c130_fwd_071121_010208.jpg
-rw-r--r-- janine/proj   58418 2007-11-20 18:02:08 c130_fwd_071121_010209.jpg
-rw-r--r-- janine/proj   58349 2007-11-20 18:02:09 c130_fwd_071121_010210.jpg
-rw-r--r-- janine/proj   58562 2007-11-20 18:02:10 c130_fwd_071121_010211.jpg
-rw-r--r-- janine/proj   58935 2007-11-20 18:02:11 c130_fwd_071121_010212.jpg
-rw-r--r-- janine/proj   59373 2007-11-20 18:02:12 c130_fwd_071121_010213.jpg
-rw-r--r-- janine/proj   59174 2007-11-20 18:02:13 c130_fwd_071121_010214.jpg
-rw-r--r-- janine/proj   59276 2007-11-20 18:02:14 c130_fwd_071121_010215.jpg
-rw-r--r-- janine/proj   59100 2007-11-20 18:02:15 c130_fwd_071121_010216.jpg
-rw-r--r-- janine/proj   58545 2007-11-20 18:02:16 c130_fwd_071121_010217.jpg
-rw-r--r-- janine/proj   58441 2007-11-20 18:02:17 c130_fwd_071121_010218.jpg
-rw-r--r-- janine/proj   58252 2007-11-20 18:02:18 c130_fwd_071121_010219.jpg
-rw-r--r-- janine/proj   58596 2007-11-20 18:02:19 c130_fwd_071121_010220.jpg
-rw-r--r-- janine/proj   59097 2007-11-20 18:02:20 c130_fwd_071121_010221.jpg
-rw-r--r-- janine/proj   59475 2007-11-20 18:02:21 c130_fwd_071121_010222.jpg
-rw-r--r-- janine/proj   59490 2007-11-20 18:02:22 c130_fwd_071121_010223.jpg
-rw-r--r-- janine/proj   59206 2007-11-20 18:02:23 c130_fwd_071121_010224.jpg
-rw-r--r-- janine/proj   59078 2007-11-20 18:02:24 c130_fwd_071121_010225.jpg
-rw-r--r-- janine/proj   58636 2007-11-20 18:02:25 c130_fwd_071121_010226.jpg
-rw-r--r-- janine/proj   58365 2007-11-20 18:02:26 c130_fwd_071121_010227.jpg
-rw-r--r-- janine/proj   58627 2007-11-20 18:02:27 c130_fwd_071121_010228.jpg
-rw-r--r-- janine/proj   58677 2007-11-20 18:02:28 c130_fwd_071121_010229.jpg
-rw-r--r-- janine/proj   58826 2007-11-20 18:02:29 c130_fwd_071121_010230.jpg
-rw-r--r-- janine/proj   59362 2007-11-20 18:02:30 c130_fwd_071121_010231.jpg
-rw-r--r-- janine/proj   59347 2007-11-20 18:02:31 c130_fwd_071121_010232.jpg
-rw-r--r-- janine/proj   59074 2007-11-20 18:02:32 c130_fwd_071121_010233.jpg
-rw-r--r-- janine/proj   59341 2007-11-20 18:02:33 c130_fwd_071121_010234.jpg
-rw-r--r-- janine/proj   59043 2007-11-20 18:02:34 c130_fwd_071121_010235.jpg
-rw-r--r-- janine/proj   58722 2007-11-20 18:02:35 c130_fwd_071121_010236.jpg
-rw-r--r-- janine/proj   58289 2007-11-20 18:02:36 c130_fwd_071121_010237.jpg
-rw-r--r-- janine/proj   58349 2007-11-20 18:02:37 c130_fwd_071121_010238.jpg
-rw-r--r-- janine/proj   58498 2007-11-20 18:02:38 c130_fwd_071121_010239.jpg
-rw-r--r-- janine/proj   58855 2007-11-20 18:02:39 c130_fwd_071121_010240.jpg
-rw-r--r-- janine/proj   59310 2007-11-20 18:02:40 c130_fwd_071121_010241.jpg
-rw-r--r-- janine/proj   59225 2007-11-20 18:02:41 c130_fwd_071121_010242.jpg
-rw-r--r-- janine/proj   59138 2007-11-20 18:02:42 c130_fwd_071121_010243.jpg
-rw-r--r-- janine/proj   59083 2007-11-20 18:02:43 c130_fwd_071121_010244.jpg
-rw-r--r-- janine/proj   58794 2007-11-20 18:02:44 c130_fwd_071121_010245.jpg
-rw-r--r-- janine/proj   58286 2007-11-20 18:02:45 c130_fwd_071121_010246.jpg
-rw-r--r-- janine/proj   58504 2007-11-20 18:02:46 c130_fwd_071121_010247.jpg
-rw-r--r-- janine/proj   58383 2007-11-20 18:02:47 c130_fwd_071121_010248.jpg
-rw-r--r-- janine/proj   58466 2007-11-20 18:02:48 c130_fwd_071121_010249.jpg
-rw-r--r-- janine/proj   58839 2007-11-20 18:02:49 c130_fwd_071121_010250.jpg
-rw-r--r-- janine/proj   59094 2007-11-20 18:02:50 c130_fwd_071121_010251.jpg
-rw-r--r-- janine/proj   59088 2007-11-20 18:02:51 c130_fwd_071121_010252.jpg
-rw-r--r-- janine/proj   59065 2007-11-20 18:02:52 c130_fwd_071121_010253.jpg
-rw-r--r-- janine/proj   59278 2007-11-20 18:02:53 c130_fwd_071121_010254.jpg
-rw-r--r-- janine/proj   58918 2007-11-20 18:02:54 c130_fwd_071121_010255.jpg
-rw-r--r-- janine/proj   58502 2007-11-20 18:02:55 c130_fwd_071121_010256.jpg
-rw-r--r-- janine/proj   58105 2007-11-20 18:02:56 c130_fwd_071121_010257.jpg
-rw-r--r-- janine/proj   58217 2007-11-20 18:02:57 c130_fwd_071121_010258.jpg
-rw-r--r-- janine/proj   58512 2007-11-20 18:02:58 c130_fwd_071121_010259.jpg
-rw-r--r-- janine/proj   58894 2007-11-20 18:02:59 c130_fwd_071121_010300.jpg
-rw-r--r-- janine/proj   59358 2007-11-20 18:03:00 c130_fwd_071121_010301.jpg
-rw-r--r-- janine/proj   59131 2007-11-20 18:03:01 c130_fwd_071121_010302.jpg
-rw-r--r-- janine/proj   59166 2007-11-20 18:03:02 c130_fwd_071121_010303.jpg
-rw-r--r-- janine/proj   58834 2007-11-20 18:03:03 c130_fwd_071121_010304.jpg
-rw-r--r-- janine/proj   58333 2007-11-20 18:03:04 c130_fwd_071121_010305.jpg
-rw-r--r-- janine/proj   58300 2007-11-20 18:03:05 c130_fwd_071121_010306.jpg
-rw-r--r-- janine/proj   58530 2007-11-20 18:03:06 c130_fwd_071121_010307.jpg
-rw-r--r-- janine/proj   58392 2007-11-20 18:03:07 c130_fwd_071121_010308.jpg
-rw-r--r-- janine/proj   58689 2007-11-20 18:03:08 c130_fwd_071121_010309.jpg
-rw-r--r-- janine/proj   59038 2007-11-20 18:03:09 c130_fwd_071121_010310.jpg
-rw-r--r-- janine/proj   59162 2007-11-20 18:03:10 c130_fwd_071121_010311.jpg
-rw-r--r-- janine/proj   59119 2007-11-20 18:03:11 c130_fwd_071121_010312.jpg
-rw-r--r-- janine/proj   59144 2007-11-20 18:03:12 c130_fwd_071121_010313.jpg
-rw-r--r-- janine/proj   59115 2007-11-20 18:03:13 c130_fwd_071121_010314.jpg
-rw-r--r-- janine/proj   58724 2007-11-20 18:03:14 c130_fwd_071121_010315.jpg
-rw-r--r-- janine/proj   58325 2007-11-20 18:03:15 c130_fwd_071121_010316.jpg
-rw-r--r-- janine/proj   58307 2007-11-20 18:03:16 c130_fwd_071121_010317.jpg
-rw-r--r-- janine/proj   58440 2007-11-20 18:03:17 c130_fwd_071121_010318.jpg
-rw-r--r-- janine/proj   58392 2007-11-20 18:03:18 c130_fwd_071121_010319.jpg
-rw-r--r-- janine/proj   58695 2007-11-20 18:03:19 c130_fwd_071121_010320.jpg
-rw-r--r-- janine/proj   59192 2007-11-20 18:03:20 c130_fwd_071121_010321.jpg
-rw-r--r-- janine/proj   59108 2007-11-20 18:03:21 c130_fwd_071121_010322.jpg
-rw-r--r-- janine/proj   59164 2007-11-20 18:03:22 c130_fwd_071121_010323.jpg
-rw-r--r-- janine/proj   59169 2007-11-20 18:03:23 c130_fwd_071121_010324.jpg
-rw-r--r-- janine/proj   58713 2007-11-20 18:03:24 c130_fwd_071121_010325.jpg
-rw-r--r-- janine/proj   58377 2007-11-20 18:03:25 c130_fwd_071121_010326.jpg
-rw-r--r-- janine/proj   58471 2007-11-20 18:03:26 c130_fwd_071121_010327.jpg
-rw-r--r-- janine/proj   58642 2007-11-20 18:03:27 c130_fwd_071121_010328.jpg
-rw-r--r-- janine/proj   58375 2007-11-20 18:03:28 c130_fwd_071121_010329.jpg
-rw-r--r-- janine/proj   58816 2007-11-20 18:03:29 c130_fwd_071121_010330.jpg
-rw-r--r-- janine/proj   59044 2007-11-20 18:03:30 c130_fwd_071121_010331.jpg
-rw-r--r-- janine/proj   59243 2007-11-20 18:03:31 c130_fwd_071121_010332.jpg
-rw-r--r-- janine/proj   59205 2007-11-20 18:03:32 c130_fwd_071121_010333.jpg
-rw-r--r-- janine/proj   59168 2007-11-20 18:03:33 c130_fwd_071121_010334.jpg
-rw-r--r-- janine/proj   58881 2007-11-20 18:03:34 c130_fwd_071121_010335.jpg
-rw-r--r-- janine/proj   58541 2007-11-20 18:03:35 c130_fwd_071121_010336.jpg
-rw-r--r-- janine/proj   58657 2007-11-20 18:05:00 c130_fwd_071121_010452.jpg
-rw-r--r-- janine/proj   58795 2007-11-20 18:05:01 c130_fwd_071121_010501.jpg
-rw-r--r-- janine/proj   59152 2007-11-20 18:05:01 c130_fwd_071121_010502.jpg
-rw-r--r-- janine/proj   59289 2007-11-20 18:05:03 c130_fwd_071121_010503.jpg
-rw-r--r-- janine/proj   59200 2007-11-20 18:05:03 c130_fwd_071121_010504.jpg
-rw-r--r-- janine/proj   59289 2007-11-20 18:05:04 c130_fwd_071121_010505.jpg
-rw-r--r-- janine/proj   59302 2007-11-20 18:05:05 c130_fwd_071121_010506.jpg
-rw-r--r-- janine/proj   59120 2007-11-20 18:05:06 c130_fwd_071121_010507.jpg
-rw-r--r-- janine/proj   58467 2007-11-20 18:05:07 c130_fwd_071121_010508.jpg
-rw-r--r-- janine/proj   58410 2007-11-20 18:05:08 c130_fwd_071121_010509.jpg
-rw-r--r-- janine/proj   58392 2007-11-20 18:05:09 c130_fwd_071121_010510.jpg
-rw-r--r-- janine/proj   58233 2007-11-20 18:05:10 c130_fwd_071121_010511.jpg
-rw-r--r-- janine/proj   58369 2007-11-20 18:05:11 c130_fwd_071121_010512.jpg
-rw-r--r-- janine/proj   58841 2007-11-20 18:05:12 c130_fwd_071121_010513.jpg
-rw-r--r-- janine/proj   59240 2007-11-20 18:05:13 c130_fwd_071121_010514.jpg
-rw-r--r-- janine/proj   59401 2007-11-20 18:05:14 c130_fwd_071121_010515.jpg
-rw-r--r-- janine/proj   59011 2007-11-20 18:05:15 c130_fwd_071121_010516.jpg
-rw-r--r-- janine/proj   59299 2007-11-20 18:05:16 c130_fwd_071121_010517.jpg
-rw-r--r-- janine/proj   59127 2007-11-20 18:05:17 c130_fwd_071121_010518.jpg
-rw-r--r-- janine/proj   58723 2007-11-20 18:05:18 c130_fwd_071121_010519.jpg
-rw-r--r-- janine/proj   58432 2007-11-20 18:05:19 c130_fwd_071121_010520.jpg
-rw-r--r-- janine/proj   58528 2007-11-20 18:05:20 c130_fwd_071121_010521.jpg
-rw-r--r-- janine/proj   58302 2007-11-20 18:05:21 c130_fwd_071121_010522.jpg
-rw-r--r-- janine/proj   58529 2007-11-20 18:05:22 c130_fwd_071121_010523.jpg
-rw-r--r-- janine/proj   58984 2007-11-20 18:05:23 c130_fwd_071121_010524.jpg
-rw-r--r-- janine/proj   59206 2007-11-20 18:05:24 c130_fwd_071121_010525.jpg
-rw-r--r-- janine/proj   59318 2007-11-20 18:05:25 c130_fwd_071121_010526.jpg
-rw-r--r-- janine/proj   59249 2007-11-20 18:05:26 c130_fwd_071121_010527.jpg
-rw-r--r-- janine/proj   59117 2007-11-20 18:05:27 c130_fwd_071121_010528.jpg
-rw-r--r-- janine/proj   58565 2007-11-20 18:05:28 c130_fwd_071121_010529.jpg
-rw-r--r-- janine/proj   58250 2007-11-20 18:05:29 c130_fwd_071121_010530.jpg
-rw-r--r-- janine/proj   58540 2007-11-20 18:05:30 c130_fwd_071121_010531.jpg
-rw-r--r-- janine/proj   58671 2007-11-20 18:05:31 c130_fwd_071121_010532.jpg
-rw-r--r-- janine/proj   59192 2007-11-20 18:05:32 c130_fwd_071121_010533.jpg
-rw-r--r-- janine/proj   59239 2007-11-20 18:05:33 c130_fwd_071121_010534.jpg
-rw-r--r-- janine/proj   59209 2007-11-20 18:05:34 c130_fwd_071121_010535.jpg
-rw-r--r-- janine/proj   58800 2007-11-20 18:05:35 c130_fwd_071121_010536.jpg
-rw-r--r-- janine/proj   58433 2007-11-20 18:05:36 c130_fwd_071121_010537.jpg
-rw-r--r-- janine/proj   58348 2007-11-20 18:05:37 c130_fwd_071121_010538.jpg
-rw-r--r-- janine/proj   58255 2007-11-20 18:05:38 c130_fwd_071121_010539.jpg
-rw-r--r-- janine/proj   58740 2007-11-20 18:05:39 c130_fwd_071121_010540.jpg
-rw-r--r-- janine/proj   59180 2007-11-20 18:05:40 c130_fwd_071121_010541.jpg
-rw-r--r-- janine/proj   59101 2007-11-20 18:05:41 c130_fwd_071121_010542.jpg
-rw-r--r-- janine/proj   59154 2007-11-20 18:05:42 c130_fwd_071121_010543.jpg
-rw-r--r-- janine/proj   58516 2007-11-20 18:05:43 c130_fwd_071121_010544.jpg
-rw-r--r-- janine/proj   58337 2007-11-20 18:05:44 c130_fwd_071121_010545.jpg
-rw-r--r-- janine/proj   58340 2007-11-20 18:05:45 c130_fwd_071121_010546.jpg
-rw-r--r-- janine/proj   58518 2007-11-20 18:05:46 c130_fwd_071121_010547.jpg
-rw-r--r-- janine/proj   59215 2007-11-20 18:05:47 c130_fwd_071121_010548.jpg
-rw-r--r-- janine/proj   59240 2007-11-20 18:05:48 c130_fwd_071121_010549.jpg
-rw-r--r-- janine/proj   59127 2007-11-20 18:05:49 c130_fwd_071121_010550.jpg
-rw-r--r-- janine/proj   59043 2007-11-20 18:05:50 c130_fwd_071121_010551.jpg
-rw-r--r-- janine/proj   58381 2007-11-20 18:05:51 c130_fwd_071121_010552.jpg
-rw-r--r-- janine/proj   58327 2007-11-20 18:05:52 c130_fwd_071121_010553.jpg
-rw-r--r-- janine/proj   58469 2007-11-20 18:05:53 c130_fwd_071121_010554.jpg
-rw-r--r-- janine/proj   58897 2007-11-20 18:05:54 c130_fwd_071121_010555.jpg
-rw-r--r-- janine/proj   59234 2007-11-20 18:05:55 c130_fwd_071121_010556.jpg
-rw-r--r-- janine/proj   59094 2007-11-20 18:05:56 c130_fwd_071121_010557.jpg
-rw-r--r-- janine/proj   59154 2007-11-20 18:05:57 c130_fwd_071121_010558.jpg
-rw-r--r-- janine/proj   58540 2007-11-20 18:05:58 c130_fwd_071121_010559.jpg
-rw-r--r-- janine/proj   58304 2007-11-20 18:05:59 c130_fwd_071121_010600.jpg
-rw-r--r-- janine/proj   58292 2007-11-20 18:06:00 c130_fwd_071121_010601.jpg
-rw-r--r-- janine/proj   58398 2007-11-20 18:06:01 c130_fwd_071121_010602.jpg
-rw-r--r-- janine/proj   58701 2007-11-20 18:06:02 c130_fwd_071121_010603.jpg
-rw-r--r-- janine/proj   59102 2007-11-20 18:06:03 c130_fwd_071121_010604.jpg
-rw-r--r-- janine/proj   59208 2007-11-20 18:06:04 c130_fwd_071121_010605.jpg
-rw-r--r-- janine/proj   59085 2007-11-20 18:06:05 c130_fwd_071121_010606.jpg
-rw-r--r-- janine/proj   59031 2007-11-20 18:06:06 c130_fwd_071121_010607.jpg
-rw-r--r-- janine/proj   58731 2007-11-20 18:06:07 c130_fwd_071121_010608.jpg
-rw-r--r-- janine/proj   58366 2007-11-20 18:06:08 c130_fwd_071121_010609.jpg
-rw-r--r-- janine/proj   58286 2007-11-20 18:06:09 c130_fwd_071121_010610.jpg
-rw-r--r-- janine/proj   58366 2007-11-20 18:06:10 c130_fwd_071121_010611.jpg
-rw-r--r-- janine/proj   58367 2007-11-20 18:06:11 c130_fwd_071121_010612.jpg
-rw-r--r-- janine/proj   58889 2007-11-20 18:06:12 c130_fwd_071121_010613.jpg
-rw-r--r-- janine/proj   59404 2007-11-20 18:06:13 c130_fwd_071121_010614.jpg
-rw-r--r-- janine/proj   59212 2007-11-20 18:06:14 c130_fwd_071121_010615.jpg
-rw-r--r-- janine/proj   59048 2007-11-20 18:06:15 c130_fwd_071121_010616.jpg
-rw-r--r-- janine/proj   59201 2007-11-20 18:06:16 c130_fwd_071121_010617.jpg
-rw-r--r-- janine/proj   58996 2007-11-20 18:06:17 c130_fwd_071121_010618.jpg
-rw-r--r-- janine/proj   58484 2007-11-20 18:06:18 c130_fwd_071121_010619.jpg
-rw-r--r-- janine/proj   58380 2007-11-20 18:06:19 c130_fwd_071121_010620.jpg
-rw-r--r-- janine/proj   58449 2007-11-20 18:06:20 c130_fwd_071121_010621.jpg
-rw-r--r-- janine/proj   58747 2007-11-20 18:06:21 c130_fwd_071121_010622.jpg
-rw-r--r-- janine/proj   59034 2007-11-20 18:06:22 c130_fwd_071121_010623.jpg
-rw-r--r-- janine/proj   59282 2007-11-20 18:06:23 c130_fwd_071121_010624.jpg
-rw-r--r-- janine/proj   59155 2007-11-20 18:06:24 c130_fwd_071121_010625.jpg
-rw-r--r-- janine/proj   59129 2007-11-20 18:06:25 c130_fwd_071121_010626.jpg
-rw-r--r-- janine/proj   58919 2007-11-20 18:06:26 c130_fwd_071121_010627.jpg
-rw-r--r-- janine/proj   58256 2007-11-20 18:06:27 c130_fwd_071121_010628.jpg
-rw-r--r-- janine/proj   58615 2007-11-20 18:06:28 c130_fwd_071121_010629.jpg
-rw-r--r-- janine/proj   58561 2007-11-20 18:06:29 c130_fwd_071121_010630.jpg
-rw-r--r-- janine/proj   58633 2007-11-20 18:06:30 c130_fwd_071121_010631.jpg
-rw-r--r-- janine/proj   59171 2007-11-20 18:06:31 c130_fwd_071121_010632.jpg
-rw-r--r-- janine/proj   59483 2007-11-20 18:06:32 c130_fwd_071121_010633.jpg
-rw-r--r-- janine/proj   59410 2007-11-20 18:06:33 c130_fwd_071121_010634.jpg
-rw-r--r-- janine/proj   59319 2007-11-20 18:06:34 c130_fwd_071121_010635.jpg
-rw-r--r-- janine/proj   59061 2007-11-20 18:06:35 c130_fwd_071121_010636.jpg
-rw-r--r-- janine/proj   58483 2007-11-20 18:06:36 c130_fwd_071121_010637.jpg
-rw-r--r-- janine/proj   58238 2007-11-20 18:06:37 c130_fwd_071121_010638.jpg
-rw-r--r-- janine/proj   58421 2007-11-20 18:06:38 c130_fwd_071121_010639.jpg
-rw-r--r-- janine/proj   58468 2007-11-20 18:06:39 c130_fwd_071121_010640.jpg
-rw-r--r-- janine/proj   58933 2007-11-20 18:06:40 c130_fwd_071121_010641.jpg
-rw-r--r-- janine/proj   59311 2007-11-20 18:06:41 c130_fwd_071121_010642.jpg
-rw-r--r-- janine/proj   59268 2007-11-20 18:06:42 c130_fwd_071121_010643.jpg
-rw-r--r-- janine/proj   59143 2007-11-20 18:06:43 c130_fwd_071121_010644.jpg
-rw-r--r-- janine/proj   58683 2007-11-20 18:06:44 c130_fwd_071121_010645.jpg
-rw-r--r-- janine/proj   58483 2007-11-20 18:06:45 c130_fwd_071121_010646.jpg
-rw-r--r-- janine/proj   58477 2007-11-20 18:06:46 c130_fwd_071121_010647.jpg
-rw-r--r-- janine/proj   58307 2007-11-20 18:06:47 c130_fwd_071121_010648.jpg
-rw-r--r-- janine/proj   58446 2007-11-20 18:06:48 c130_fwd_071121_010649.jpg
-rw-r--r-- janine/proj   58937 2007-11-20 18:06:49 c130_fwd_071121_010650.jpg
-rw-r--r-- janine/proj   59315 2007-11-20 18:06:50 c130_fwd_071121_010651.jpg
-rw-r--r-- janine/proj   59209 2007-11-20 18:06:51 c130_fwd_071121_010652.jpg
-rw-r--r-- janine/proj   59198 2007-11-20 18:06:52 c130_fwd_071121_010653.jpg
-rw-r--r-- janine/proj   58960 2007-11-20 18:06:53 c130_fwd_071121_010654.jpg
-rw-r--r-- janine/proj   58430 2007-11-20 18:06:54 c130_fwd_071121_010655.jpg
-rw-r--r-- janine/proj   58260 2007-11-20 18:06:55 c130_fwd_071121_010656.jpg
-rw-r--r-- janine/proj   58212 2007-11-20 18:06:56 c130_fwd_071121_010657.jpg
-rw-r--r-- janine/proj   58537 2007-11-20 18:06:57 c130_fwd_071121_010658.jpg
-rw-r--r-- janine/proj   58902 2007-11-20 18:06:58 c130_fwd_071121_010659.jpg
-rw-r--r-- janine/proj   59265 2007-11-20 18:06:59 c130_fwd_071121_010700.jpg
-rw-r--r-- janine/proj   59175 2007-11-20 18:07:00 c130_fwd_071121_010701.jpg
-rw-r--r-- janine/proj   59109 2007-11-20 18:07:01 c130_fwd_071121_010702.jpg
-rw-r--r-- janine/proj   58898 2007-11-20 18:07:02 c130_fwd_071121_010703.jpg
-rw-r--r-- janine/proj   58258 2007-11-20 18:07:03 c130_fwd_071121_010704.jpg
-rw-r--r-- janine/proj   58385 2007-11-20 18:07:04 c130_fwd_071121_010705.jpg
-rw-r--r-- janine/proj   58360 2007-11-20 18:07:05 c130_fwd_071121_010706.jpg
-rw-r--r-- janine/proj   58418 2007-11-20 18:07:06 c130_fwd_071121_010707.jpg
-rw-r--r-- janine/proj   58695 2007-11-20 18:07:07 c130_fwd_071121_010708.jpg
-rw-r--r-- janine/proj   59227 2007-11-20 18:07:08 c130_fwd_071121_010709.jpg
-rw-r--r-- janine/proj   59105 2007-11-20 18:07:09 c130_fwd_071121_010710.jpg
-rw-r--r-- janine/proj   59056 2007-11-20 18:07:10 c130_fwd_071121_010711.jpg
-rw-r--r-- janine/proj   58841 2007-11-20 18:07:11 c130_fwd_071121_010712.jpg
-rw-r--r-- janine/proj   58442 2007-11-20 18:07:12 c130_fwd_071121_010713.jpg
-rw-r--r-- janine/proj   58205 2007-11-20 18:07:13 c130_fwd_071121_010714.jpg
-rw-r--r-- janine/proj   58315 2007-11-20 18:07:14 c130_fwd_071121_010715.jpg
-rw-r--r-- janine/proj   58334 2007-11-20 18:07:15 c130_fwd_071121_010716.jpg
-rw-r--r-- janine/proj   58744 2007-11-20 18:07:16 c130_fwd_071121_010717.jpg
-rw-r--r-- janine/proj   59238 2007-11-20 18:07:17 c130_fwd_071121_010718.jpg
-rw-r--r-- janine/proj   59159 2007-11-20 18:07:18 c130_fwd_071121_010719.jpg
-rw-r--r-- janine/proj   58878 2007-11-20 18:07:19 c130_fwd_071121_010720.jpg
-rw-r--r-- janine/proj   58636 2007-11-20 18:07:20 c130_fwd_071121_010721.jpg
-rw-r--r-- janine/proj   58370 2007-11-20 18:07:21 c130_fwd_071121_010722.jpg
-rw-r--r-- janine/proj   58386 2007-11-20 18:07:22 c130_fwd_071121_010723.jpg
-rw-r--r-- janine/proj   58499 2007-11-20 18:07:23 c130_fwd_071121_010724.jpg
-rw-r--r-- janine/proj   58588 2007-11-20 18:07:24 c130_fwd_071121_010725.jpg
-rw-r--r-- janine/proj   59000 2007-11-20 18:07:25 c130_fwd_071121_010726.jpg
-rw-r--r-- janine/proj   59220 2007-11-20 18:07:26 c130_fwd_071121_010727.jpg
-rw-r--r-- janine/proj   59147 2007-11-20 18:07:27 c130_fwd_071121_010728.jpg
-rw-r--r-- janine/proj   59156 2007-11-20 18:07:28 c130_fwd_071121_010729.jpg
-rw-r--r-- janine/proj   58526 2007-11-20 18:07:29 c130_fwd_071121_010730.jpg
-rw-r--r-- janine/proj   58319 2007-11-20 18:07:30 c130_fwd_071121_010731.jpg
-rw-r--r-- janine/proj   58277 2007-11-20 18:07:31 c130_fwd_071121_010732.jpg
-rw-r--r-- janine/proj   58294 2007-11-20 18:07:32 c130_fwd_071121_010733.jpg
-rw-r--r-- janine/proj   58850 2007-11-20 18:07:33 c130_fwd_071121_010734.jpg
-rw-r--r-- janine/proj   59272 2007-11-20 18:07:34 c130_fwd_071121_010735.jpg
-rw-r--r-- janine/proj   58963 2007-11-20 18:07:35 c130_fwd_071121_010736.jpg
-rw-r--r-- janine/proj   58996 2007-11-20 18:07:36 c130_fwd_071121_010737.jpg
-rw-r--r-- janine/proj   58413 2007-11-20 18:07:37 c130_fwd_071121_010738.jpg
-rw-r--r-- janine/proj   58427 2007-11-20 18:07:38 c130_fwd_071121_010739.jpg
-rw-r--r-- janine/proj   58330 2007-11-20 18:07:39 c130_fwd_071121_010740.jpg
-rw-r--r-- janine/proj   58505 2007-11-20 18:07:40 c130_fwd_071121_010741.jpg
-rw-r--r-- janine/proj   59038 2007-11-20 18:07:41 c130_fwd_071121_010742.jpg
-rw-r--r-- janine/proj   59277 2007-11-20 18:07:42 c130_fwd_071121_010743.jpg
-rw-r--r-- janine/proj   58949 2007-11-20 18:07:43 c130_fwd_071121_010744.jpg
-rw-r--r-- janine/proj   58643 2007-11-20 18:07:44 c130_fwd_071121_010745.jpg
-rw-r--r-- janine/proj   58337 2007-11-20 18:07:45 c130_fwd_071121_010746.jpg
-rw-r--r-- janine/proj   58398 2007-11-20 18:07:46 c130_fwd_071121_010747.jpg
-rw-r--r-- janine/proj   58522 2007-11-20 18:07:47 c130_fwd_071121_010748.jpg
-rw-r--r-- janine/proj   58992 2007-11-20 18:07:48 c130_fwd_071121_010749.jpg
-rw-r--r-- janine/proj   59035 2007-11-20 18:07:49 c130_fwd_071121_010750.jpg
-rw-r--r-- janine/proj   59207 2007-11-20 18:07:50 c130_fwd_071121_010751.jpg
-rw-r--r-- janine/proj   58937 2007-11-20 18:07:51 c130_fwd_071121_010752.jpg
-rw-r--r-- janine/proj   58384 2007-11-20 18:07:52 c130_fwd_071121_010753.jpg
-rw-r--r-- janine/proj   58416 2007-11-20 18:07:53 c130_fwd_071121_010754.jpg
-rw-r--r-- janine/proj   58323 2007-11-20 18:07:54 c130_fwd_071121_010755.jpg
-rw-r--r-- janine/proj   58434 2007-11-20 18:07:55 c130_fwd_071121_010756.jpg
-rw-r--r-- janine/proj   58854 2007-11-20 18:07:56 c130_fwd_071121_010757.jpg
-rw-r--r-- janine/proj   58996 2007-11-20 18:07:57 c130_fwd_071121_010758.jpg
-rw-r--r-- janine/proj   59000 2007-11-20 18:07:58 c130_fwd_071121_010759.jpg
-rw-r--r-- janine/proj   59100 2007-11-20 18:07:59 c130_fwd_071121_010800.jpg
-rw-r--r-- janine/proj   58677 2007-11-20 18:08:00 c130_fwd_071121_010801.jpg
-rw-r--r-- janine/proj   58394 2007-11-20 18:08:01 c130_fwd_071121_010802.jpg
-rw-r--r-- janine/proj   58260 2007-11-20 18:08:02 c130_fwd_071121_010803.jpg
-rw-r--r-- janine/proj   58388 2007-11-20 18:08:03 c130_fwd_071121_010804.jpg
-rw-r--r-- janine/proj   58955 2007-11-20 18:08:04 c130_fwd_071121_010805.jpg
-rw-r--r-- janine/proj   59377 2007-11-20 18:08:05 c130_fwd_071121_010806.jpg
-rw-r--r-- janine/proj   59037 2007-11-20 18:08:06 c130_fwd_071121_010807.jpg
-rw-r--r-- janine/proj   59061 2007-11-20 18:08:07 c130_fwd_071121_010808.jpg
-rw-r--r-- janine/proj   58703 2007-11-20 18:08:08 c130_fwd_071121_010809.jpg
-rw-r--r-- janine/proj   58180 2007-11-20 18:08:09 c130_fwd_071121_010810.jpg
-rw-r--r-- janine/proj   58363 2007-11-20 18:08:10 c130_fwd_071121_010811.jpg
-rw-r--r-- janine/proj   58288 2007-11-20 18:08:11 c130_fwd_071121_010812.jpg
-rw-r--r-- janine/proj   58723 2007-11-20 18:08:12 c130_fwd_071121_010813.jpg
-rw-r--r-- janine/proj   59071 2007-11-20 18:08:13 c130_fwd_071121_010814.jpg
-rw-r--r-- janine/proj   59301 2007-11-20 18:08:14 c130_fwd_071121_010815.jpg
-rw-r--r-- janine/proj   59107 2007-11-20 18:08:15 c130_fwd_071121_010816.jpg
-rw-r--r-- janine/proj   58653 2007-11-20 18:08:16 c130_fwd_071121_010817.jpg
-rw-r--r-- janine/proj   58323 2007-11-20 18:08:17 c130_fwd_071121_010818.jpg
-rw-r--r-- janine/proj   58310 2007-11-20 18:08:18 c130_fwd_071121_010819.jpg
-rw-r--r-- janine/proj   58421 2007-11-20 18:08:19 c130_fwd_071121_010820.jpg
-rw-r--r-- janine/proj   58996 2007-11-20 18:08:20 c130_fwd_071121_010821.jpg
-rw-r--r-- janine/proj   59276 2007-11-20 18:08:21 c130_fwd_071121_010822.jpg
-rw-r--r-- janine/proj   59054 2007-11-20 18:08:22 c130_fwd_071121_010823.jpg
-rw-r--r-- janine/proj   58598 2007-11-20 18:08:23 c130_fwd_071121_010824.jpg
-rw-r--r-- janine/proj   58272 2007-11-20 18:08:24 c130_fwd_071121_010825.jpg
-rw-r--r-- janine/proj   58321 2007-11-20 18:08:25 c130_fwd_071121_010826.jpg
-rw-r--r-- janine/proj   58768 2007-11-20 18:08:26 c130_fwd_071121_010827.jpg
-rw-r--r-- janine/proj   59405 2007-11-20 18:08:27 c130_fwd_071121_010828.jpg
-rw-r--r-- janine/proj   59206 2007-11-20 18:08:28 c130_fwd_071121_010829.jpg
-rw-r--r-- janine/proj   58995 2007-11-20 18:08:29 c130_fwd_071121_010830.jpg
-rw-r--r-- janine/proj   58094 2007-11-20 18:08:30 c130_fwd_071121_010831.jpg
-rw-r--r-- janine/proj   58321 2007-11-20 18:08:31 c130_fwd_071121_010832.jpg
-rw-r--r-- janine/proj   58442 2007-11-20 18:08:32 c130_fwd_071121_010833.jpg
-rw-r--r-- janine/proj   59086 2007-11-20 18:08:33 c130_fwd_071121_010834.jpg
-rw-r--r-- janine/proj   59195 2007-11-20 18:08:34 c130_fwd_071121_010835.jpg
-rw-r--r-- janine/proj   59280 2007-11-20 18:08:35 c130_fwd_071121_010836.jpg
-rw-r--r-- janine/proj   58506 2007-11-20 18:08:36 c130_fwd_071121_010837.jpg
-rw-r--r-- janine/proj   58285 2007-11-20 18:08:37 c130_fwd_071121_010838.jpg
-rw-r--r-- janine/proj   58167 2007-11-20 18:08:38 c130_fwd_071121_010839.jpg
-rw-r--r-- janine/proj   58114 2007-11-20 18:08:39 c130_fwd_071121_010840.jpg
-rw-r--r-- janine/proj   58982 2007-11-20 18:08:40 c130_fwd_071121_010841.jpg
-rw-r--r-- janine/proj   59153 2007-11-20 18:08:41 c130_fwd_071121_010842.jpg
-rw-r--r-- janine/proj   58966 2007-11-20 18:08:42 c130_fwd_071121_010843.jpg
-rw-r--r-- janine/proj   58520 2007-11-20 18:08:43 c130_fwd_071121_010844.jpg
-rw-r--r-- janine/proj   58265 2007-11-20 18:08:44 c130_fwd_071121_010845.jpg
-rw-r--r-- janine/proj   58231 2007-11-20 18:08:45 c130_fwd_071121_010846.jpg
-rw-r--r-- janine/proj   58280 2007-11-20 18:08:46 c130_fwd_071121_010847.jpg
-rw-r--r-- janine/proj   58721 2007-11-20 18:08:47 c130_fwd_071121_010848.jpg
-rw-r--r-- janine/proj   59272 2007-11-20 18:08:48 c130_fwd_071121_010849.jpg
-rw-r--r-- janine/proj   59079 2007-11-20 18:08:49 c130_fwd_071121_010850.jpg
-rw-r--r-- janine/proj   59074 2007-11-20 18:08:50 c130_fwd_071121_010851.jpg
-rw-r--r-- janine/proj   58295 2007-11-20 18:08:51 c130_fwd_071121_010852.jpg
-rw-r--r-- janine/proj   58211 2007-11-20 18:08:52 c130_fwd_071121_010853.jpg
-rw-r--r-- janine/proj   58342 2007-11-20 18:08:53 c130_fwd_071121_010854.jpg
-rw-r--r-- janine/proj   58458 2007-11-20 18:08:54 c130_fwd_071121_010855.jpg
-rw-r--r-- janine/proj   59126 2007-11-20 18:08:55 c130_fwd_071121_010856.jpg
-rw-r--r-- janine/proj   59135 2007-11-20 18:08:56 c130_fwd_071121_010857.jpg
-rw-r--r-- janine/proj   58750 2007-11-20 18:08:57 c130_fwd_071121_010858.jpg
-rw-r--r-- janine/proj   58858 2007-11-20 18:08:58 c130_fwd_071121_010859.jpg
-rw-r--r-- janine/proj   58276 2007-11-20 18:08:59 c130_fwd_071121_010900.jpg
-rw-r--r-- janine/proj   58270 2007-11-20 18:09:00 c130_fwd_071121_010901.jpg
-rw-r--r-- janine/proj   58368 2007-11-20 18:09:01 c130_fwd_071121_010902.jpg
-rw-r--r-- janine/proj   58598 2007-11-20 18:09:02 c130_fwd_071121_010903.jpg
-rw-r--r-- janine/proj   59372 2007-11-20 18:09:03 c130_fwd_071121_010904.jpg
-rw-r--r-- janine/proj   59286 2007-11-20 18:09:04 c130_fwd_071121_010905.jpg
-rw-r--r-- janine/proj   58934 2007-11-20 18:09:05 c130_fwd_071121_010906.jpg
-rw-r--r-- janine/proj   58447 2007-11-20 18:09:06 c130_fwd_071121_010907.jpg
-rw-r--r-- janine/proj   58340 2007-11-20 18:09:07 c130_fwd_071121_010908.jpg
-rw-r--r-- janine/proj   58326 2007-11-20 18:09:08 c130_fwd_071121_010909.jpg
-rw-r--r-- janine/proj   58243 2007-11-20 18:09:09 c130_fwd_071121_010910.jpg
-rw-r--r-- janine/proj   58891 2007-11-20 18:09:10 c130_fwd_071121_010911.jpg
-rw-r--r-- janine/proj   59133 2007-11-20 18:09:11 c130_fwd_071121_010912.jpg
-rw-r--r-- janine/proj   59012 2007-11-20 18:09:12 c130_fwd_071121_010913.jpg
-rw-r--r-- janine/proj   59056 2007-11-20 18:09:13 c130_fwd_071121_010914.jpg
-rw-r--r-- janine/proj   58543 2007-11-20 18:09:14 c130_fwd_071121_010915.jpg
-rw-r--r-- janine/proj   58463 2007-11-20 18:09:15 c130_fwd_071121_010916.jpg
-rw-r--r-- janine/proj   58350 2007-11-20 18:09:16 c130_fwd_071121_010917.jpg
-rw-r--r-- janine/proj   58468 2007-11-20 18:09:17 c130_fwd_071121_010918.jpg
-rw-r--r-- janine/proj   59028 2007-11-20 18:09:18 c130_fwd_071121_010919.jpg
-rw-r--r-- janine/proj   59138 2007-11-20 18:09:19 c130_fwd_071121_010920.jpg
-rw-r--r-- janine/proj   58908 2007-11-20 18:09:20 c130_fwd_071121_010921.jpg
-rw-r--r-- janine/proj   58974 2007-11-20 18:09:21 c130_fwd_071121_010922.jpg
-rw-r--r-- janine/proj   58545 2007-11-20 18:09:22 c130_fwd_071121_010923.jpg
-rw-r--r-- janine/proj   58311 2007-11-20 18:09:23 c130_fwd_071121_010924.jpg
-rw-r--r-- janine/proj   58468 2007-11-20 18:09:24 c130_fwd_071121_010925.jpg
-rw-r--r-- janine/proj   58388 2007-11-20 18:09:25 c130_fwd_071121_010926.jpg
-rw-r--r-- janine/proj   58871 2007-11-20 18:09:26 c130_fwd_071121_010927.jpg
-rw-r--r-- janine/proj   59279 2007-11-20 18:09:27 c130_fwd_071121_010928.jpg
-rw-r--r-- janine/proj   59068 2007-11-20 18:09:28 c130_fwd_071121_010929.jpg
-rw-r--r-- janine/proj   58976 2007-11-20 18:09:29 c130_fwd_071121_010930.jpg
-rw-r--r-- janine/proj   58758 2007-11-20 18:09:30 c130_fwd_071121_010931.jpg
-rw-r--r-- janine/proj   58275 2007-11-20 18:09:31 c130_fwd_071121_010932.jpg
-rw-r--r-- janine/proj   58478 2007-11-20 18:09:32 c130_fwd_071121_010933.jpg
-rw-r--r-- janine/proj   58371 2007-11-20 18:09:33 c130_fwd_071121_010934.jpg
-rw-r--r-- janine/proj   58391 2007-11-20 18:09:34 c130_fwd_071121_010935.jpg
-rw-r--r-- janine/proj   58738 2007-11-20 18:09:35 c130_fwd_071121_010936.jpg
-rw-r--r-- janine/proj   59450 2007-11-20 18:09:36 c130_fwd_071121_010937.jpg
-rw-r--r-- janine/proj   59000 2007-11-20 18:09:37 c130_fwd_071121_010938.jpg
-rw-r--r-- janine/proj   59022 2007-11-20 18:09:39 c130_fwd_071121_010939.jpg
-rw-r--r-- janine/proj   58954 2007-11-20 18:09:40 c130_fwd_071121_010940.jpg
-rw-r--r-- janine/proj   58420 2007-11-20 18:09:41 c130_fwd_071121_010941.jpg
-rw-r--r-- janine/proj   58340 2007-11-20 18:09:42 c130_fwd_071121_010942.jpg
-rw-r--r-- janine/proj   58299 2007-11-20 18:09:43 c130_fwd_071121_010943.jpg
-rw-r--r-- janine/proj   58326 2007-11-20 18:09:44 c130_fwd_071121_010944.jpg
-rw-r--r-- janine/proj   58850 2007-11-20 18:09:45 c130_fwd_071121_010945.jpg
-rw-r--r-- janine/proj   59351 2007-11-20 18:09:46 c130_fwd_071121_010946.jpg
-rw-r--r-- janine/proj   59062 2007-11-20 18:09:47 c130_fwd_071121_010947.jpg
-rw-r--r-- janine/proj   59090 2007-11-20 18:09:48 c130_fwd_071121_010948.jpg
-rw-r--r-- janine/proj   58616 2007-11-20 18:09:49 c130_fwd_071121_010949.jpg
-rw-r--r-- janine/proj   58255 2007-11-20 18:09:50 c130_fwd_071121_010950.jpg
-rw-r--r-- janine/proj   58402 2007-11-20 18:09:51 c130_fwd_071121_010951.jpg
-rw-r--r-- janine/proj   58365 2007-11-20 18:09:52 c130_fwd_071121_010952.jpg
-rw-r--r-- janine/proj   58889 2007-11-20 18:09:53 c130_fwd_071121_010953.jpg
-rw-r--r-- janine/proj   59242 2007-11-20 18:09:54 c130_fwd_071121_010954.jpg
-rw-r--r-- janine/proj   59121 2007-11-20 18:09:55 c130_fwd_071121_010955.jpg
-rw-r--r-- janine/proj   58752 2007-11-20 18:09:56 c130_fwd_071121_010956.jpg
-rw-r--r-- janine/proj   58338 2007-11-20 18:09:56 c130_fwd_071121_010957.jpg
-rw-r--r-- janine/proj   58336 2007-11-20 18:09:58 c130_fwd_071121_010958.jpg
-rw-r--r-- janine/proj   58507 2007-11-20 18:09:58 c130_fwd_071121_010959.jpg
-rw-r--r-- janine/proj   58654 2007-11-20 18:10:00 c130_fwd_071121_011000.jpg
-rw-r--r-- janine/proj   59314 2007-11-20 18:10:01 c130_fwd_071121_011001.jpg
-rw-r--r-- janine/proj   59019 2007-11-20 18:10:02 c130_fwd_071121_011002.jpg
-rw-r--r-- janine/proj   58936 2007-11-20 18:10:03 c130_fwd_071121_011003.jpg
-rw-r--r-- janine/proj   59098 2007-11-20 18:10:04 c130_fwd_071121_011004.jpg
-rw-r--r-- janine/proj   58389 2007-11-20 18:10:05 c130_fwd_071121_011005.jpg
-rw-r--r-- janine/proj   58326 2007-11-20 18:10:06 c130_fwd_071121_011006.jpg
-rw-r--r-- janine/proj   58496 2007-11-20 18:10:07 c130_fwd_071121_011007.jpg
-rw-r--r-- janine/proj   58738 2007-11-20 18:10:08 c130_fwd_071121_011008.jpg
-rw-r--r-- janine/proj   59363 2007-11-20 18:10:09 c130_fwd_071121_011009.jpg
-rw-r--r-- janine/proj   59079 2007-11-20 18:10:10 c130_fwd_071121_011010.jpg
-rw-r--r-- janine/proj   59027 2007-11-20 18:10:11 c130_fwd_071121_011011.jpg
-rw-r--r-- janine/proj   58831 2007-11-20 18:10:12 c130_fwd_071121_011012.jpg
-rw-r--r-- janine/proj   58346 2007-11-20 18:10:13 c130_fwd_071121_011013.jpg
-rw-r--r-- janine/proj   58190 2007-11-20 18:10:14 c130_fwd_071121_011014.jpg
-rw-r--r-- janine/proj   58318 2007-11-20 18:10:15 c130_fwd_071121_011015.jpg
-rw-r--r-- janine/proj   58743 2007-11-20 18:10:16 c130_fwd_071121_011016.jpg
-rw-r--r-- janine/proj   59294 2007-11-20 18:10:17 c130_fwd_071121_011017.jpg
-rw-r--r-- janine/proj   58879 2007-11-20 18:10:18 c130_fwd_071121_011018.jpg
-rw-r--r-- janine/proj   58879 2007-11-20 18:10:19 c130_fwd_071121_011019.jpg
-rw-r--r-- janine/proj   58254 2007-11-20 18:10:20 c130_fwd_071121_011020.jpg
-rw-r--r-- janine/proj   58353 2007-11-20 18:10:21 c130_fwd_071121_011021.jpg
-rw-r--r-- janine/proj   58301 2007-11-20 18:10:22 c130_fwd_071121_011022.jpg
-rw-r--r-- janine/proj   58853 2007-11-20 18:10:23 c130_fwd_071121_011023.jpg
-rw-r--r-- janine/proj   59007 2007-11-20 18:10:24 c130_fwd_071121_011024.jpg
-rw-r--r-- janine/proj   59000 2007-11-20 18:10:25 c130_fwd_071121_011025.jpg
-rw-r--r-- janine/proj   58734 2007-11-20 18:10:26 c130_fwd_071121_011026.jpg
-rw-r--r-- janine/proj   58144 2007-11-20 18:10:27 c130_fwd_071121_011027.jpg
-rw-r--r-- janine/proj   58318 2007-11-20 18:10:28 c130_fwd_071121_011028.jpg
-rw-r--r-- janine/proj   58481 2007-11-20 18:10:29 c130_fwd_071121_011029.jpg
-rw-r--r-- janine/proj   59114 2007-11-20 18:10:30 c130_fwd_071121_011030.jpg
-rw-r--r-- janine/proj   58999 2007-11-20 18:10:31 c130_fwd_071121_011031.jpg
-rw-r--r-- janine/proj   59024 2007-11-20 18:10:32 c130_fwd_071121_011032.jpg
-rw-r--r-- janine/proj   58319 2007-11-20 18:10:33 c130_fwd_071121_011033.jpg
-rw-r--r-- janine/proj   58364 2007-11-20 18:10:34 c130_fwd_071121_011034.jpg
-rw-r--r-- janine/proj   58340 2007-11-20 18:10:34 c130_fwd_071121_011035.jpg
-rw-r--r-- janine/proj   59094 2007-11-20 18:10:35 c130_fwd_071121_011036.jpg
-rw-r--r-- janine/proj   59043 2007-11-20 18:10:37 c130_fwd_071121_011037.jpg
-rw-r--r-- janine/proj   59091 2007-11-20 18:10:38 c130_fwd_071121_011038.jpg
-rw-r--r-- janine/proj   58530 2007-11-20 18:10:39 c130_fwd_071121_011039.jpg
-rw-r--r-- janine/proj   58327 2007-11-20 18:10:40 c130_fwd_071121_011040.jpg
-rw-r--r-- janine/proj   58453 2007-11-20 18:10:41 c130_fwd_071121_011041.jpg
-rw-r--r-- janine/proj   58499 2007-11-20 18:10:42 c130_fwd_071121_011042.jpg
-rw-r--r-- janine/proj   58907 2007-11-20 18:10:43 c130_fwd_071121_011043.jpg
-rw-r--r-- janine/proj   59045 2007-11-20 18:10:44 c130_fwd_071121_011044.jpg
-rw-r--r-- janine/proj   58910 2007-11-20 18:10:45 c130_fwd_071121_011045.jpg
-rw-r--r-- janine/proj   58407 2007-11-20 18:10:46 c130_fwd_071121_011046.jpg
-rw-r--r-- janine/proj   58079 2007-11-20 18:10:47 c130_fwd_071121_011047.jpg
-rw-r--r-- janine/proj   58181 2007-11-20 18:10:47 c130_fwd_071121_011048.jpg
-rw-r--r-- janine/proj   58412 2007-11-20 18:10:49 c130_fwd_071121_011049.jpg
-rw-r--r-- janine/proj   58786 2007-11-20 18:10:50 c130_fwd_071121_011050.jpg
-rw-r--r-- janine/proj   59283 2007-11-20 18:10:51 c130_fwd_071121_011051.jpg
-rw-r--r-- janine/proj   58848 2007-11-20 18:10:52 c130_fwd_071121_011052.jpg
-rw-r--r-- janine/proj   59086 2007-11-20 18:10:53 c130_fwd_071121_011053.jpg
-rw-r--r-- janine/proj   58583 2007-11-20 18:10:54 c130_fwd_071121_011054.jpg
-rw-r--r-- janine/proj   58188 2007-11-20 18:10:55 c130_fwd_071121_011055.jpg
-rw-r--r-- janine/proj   58428 2007-11-20 18:10:56 c130_fwd_071121_011056.jpg
-rw-r--r-- janine/proj   58210 2007-11-20 18:10:57 c130_fwd_071121_011057.jpg
-rw-r--r-- janine/proj   58930 2007-11-20 18:10:58 c130_fwd_071121_011058.jpg
-rw-r--r-- janine/proj   59201 2007-11-20 18:10:59 c130_fwd_071121_011059.jpg
-rw-r--r-- janine/proj   58807 2007-11-20 18:11:00 c130_fwd_071121_011100.jpg
-rw-r--r-- janine/proj   58920 2007-11-20 18:11:01 c130_fwd_071121_011101.jpg
-rw-r--r-- janine/proj   58420 2007-11-20 18:11:02 c130_fwd_071121_011102.jpg
-rw-r--r-- janine/proj   58211 2007-11-20 18:11:03 c130_fwd_071121_011103.jpg
-rw-r--r-- janine/proj   58342 2007-11-20 18:11:04 c130_fwd_071121_011104.jpg
-rw-r--r-- janine/proj   58426 2007-11-20 18:11:05 c130_fwd_071121_011105.jpg
-rw-r--r-- janine/proj   59203 2007-11-20 18:11:06 c130_fwd_071121_011106.jpg
-rw-r--r-- janine/proj   58940 2007-11-20 18:11:07 c130_fwd_071121_011107.jpg
-rw-r--r-- janine/proj   59027 2007-11-20 18:11:08 c130_fwd_071121_011108.jpg
-rw-r--r-- janine/proj   58280 2007-11-20 18:11:09 c130_fwd_071121_011109.jpg
-rw-r--r-- janine/proj   57976 2007-11-20 18:11:10 c130_fwd_071121_011110.jpg
-rw-r--r-- janine/proj   58036 2007-11-20 18:11:11 c130_fwd_071121_011111.jpg
-rw-r--r-- janine/proj   58680 2007-11-20 18:11:12 c130_fwd_071121_011112.jpg
-rw-r--r-- janine/proj   59140 2007-11-20 18:11:13 c130_fwd_071121_011113.jpg
-rw-r--r-- janine/proj   58947 2007-11-20 18:11:14 c130_fwd_071121_011114.jpg
-rw-r--r-- janine/proj   58765 2007-11-20 18:11:15 c130_fwd_071121_011115.jpg
-rw-r--r-- janine/proj   58413 2007-11-20 18:11:16 c130_fwd_071121_011116.jpg
-rw-r--r-- janine/proj   58175 2007-11-20 18:11:17 c130_fwd_071121_011117.jpg
-rw-r--r-- janine/proj   58322 2007-11-20 18:11:18 c130_fwd_071121_011118.jpg
-rw-r--r-- janine/proj   58511 2007-11-20 18:11:19 c130_fwd_071121_011119.jpg
-rw-r--r-- janine/proj   59178 2007-11-20 18:11:20 c130_fwd_071121_011120.jpg
-rw-r--r-- janine/proj   59034 2007-11-20 18:11:21 c130_fwd_071121_011121.jpg
-rw-r--r-- janine/proj   58932 2007-11-20 18:11:22 c130_fwd_071121_011122.jpg
-rw-r--r-- janine/proj   58259 2007-11-20 18:11:23 c130_fwd_071121_011123.jpg
-rw-r--r-- janine/proj   58335 2007-11-20 18:11:24 c130_fwd_071121_011124.jpg
-rw-r--r-- janine/proj   58237 2007-11-20 18:11:25 c130_fwd_071121_011125.jpg
-rw-r--r-- janine/proj   58369 2007-11-20 18:11:26 c130_fwd_071121_011126.jpg
-rw-r--r-- janine/proj   58869 2007-11-20 18:11:27 c130_fwd_071121_011127.jpg
-rw-r--r-- janine/proj   58992 2007-11-20 18:11:28 c130_fwd_071121_011128.jpg
-rw-r--r-- janine/proj   58911 2007-11-20 18:11:29 c130_fwd_071121_011129.jpg
-rw-r--r-- janine/proj   58768 2007-11-20 18:11:30 c130_fwd_071121_011130.jpg
-rw-r--r-- janine/proj   58120 2007-11-20 18:11:31 c130_fwd_071121_011131.jpg
-rw-r--r-- janine/proj   58127 2007-11-20 18:11:32 c130_fwd_071121_011132.jpg
-rw-r--r-- janine/proj   58309 2007-11-20 18:11:32 c130_fwd_071121_011133.jpg
-rw-r--r-- janine/proj   58367 2007-11-20 18:11:34 c130_fwd_071121_011134.jpg
-rw-r--r-- janine/proj   58759 2007-11-20 18:11:35 c130_fwd_071121_011135.jpg
-rw-r--r-- janine/proj   59156 2007-11-20 18:11:36 c130_fwd_071121_011136.jpg
-rw-r--r-- janine/proj   58840 2007-11-20 18:11:37 c130_fwd_071121_011137.jpg
-rw-r--r-- janine/proj   58754 2007-11-20 18:11:38 c130_fwd_071121_011138.jpg
-rw-r--r-- janine/proj   58624 2007-11-20 18:11:39 c130_fwd_071121_011139.jpg
-rw-r--r-- janine/proj   58096 2007-11-20 18:11:40 c130_fwd_071121_011140.jpg
-rw-r--r-- janine/proj   58265 2007-11-20 18:11:41 c130_fwd_071121_011141.jpg
-rw-r--r-- janine/proj   58377 2007-11-20 18:11:42 c130_fwd_071121_011142.jpg
-rw-r--r-- janine/proj   58354 2007-11-20 18:11:43 c130_fwd_071121_011143.jpg
-rw-r--r-- janine/proj   58876 2007-11-20 18:11:44 c130_fwd_071121_011144.jpg
-rw-r--r-- janine/proj   59173 2007-11-20 18:11:45 c130_fwd_071121_011145.jpg
-rw-r--r-- janine/proj   59346 2007-11-20 18:11:46 c130_fwd_071121_011146.jpg
-rw-r--r-- janine/proj   59848 2007-11-20 18:11:47 c130_fwd_071121_011147.jpg
-rw-r--r-- janine/proj   59307 2007-11-20 18:11:48 c130_fwd_071121_011148.jpg
-rw-r--r-- janine/proj   58251 2007-11-20 18:11:49 c130_fwd_071121_011149.jpg
-rw-r--r-- janine/proj   58263 2007-11-20 18:11:50 c130_fwd_071121_011150.jpg
-rw-r--r-- janine/proj   58868 2007-11-20 18:11:51 c130_fwd_071121_011151.jpg
-rw-r--r-- janine/proj   59287 2007-11-20 18:11:52 c130_fwd_071121_011152.jpg
-rw-r--r-- janine/proj   59753 2007-11-20 18:11:53 c130_fwd_071121_011153.jpg
-rw-r--r-- janine/proj   59513 2007-11-20 18:11:54 c130_fwd_071121_011154.jpg
-rw-r--r-- janine/proj   59005 2007-11-20 18:11:55 c130_fwd_071121_011155.jpg
-rw-r--r-- janine/proj   58965 2007-11-20 18:11:56 c130_fwd_071121_011156.jpg
-rw-r--r-- janine/proj   58573 2007-11-20 18:11:57 c130_fwd_071121_011157.jpg
-rw-r--r-- janine/proj   58306 2007-11-20 18:11:58 c130_fwd_071121_011158.jpg
-rw-r--r-- janine/proj   58392 2007-11-20 18:11:59 c130_fwd_071121_011159.jpg
-rw-r--r-- janine/proj   58535 2007-11-20 18:12:00 c130_fwd_071121_011200.jpg
-rw-r--r-- janine/proj   58439 2007-11-20 18:12:01 c130_fwd_071121_011201.jpg
-rw-r--r-- janine/proj   58910 2007-11-20 18:12:02 c130_fwd_071121_011202.jpg
-rw-r--r-- janine/proj   59366 2007-11-20 18:12:03 c130_fwd_071121_011203.jpg
-rw-r--r-- janine/proj   58976 2007-11-20 18:12:04 c130_fwd_071121_011204.jpg
-rw-r--r-- janine/proj   59125 2007-11-20 18:12:05 c130_fwd_071121_011205.jpg
-rw-r--r-- janine/proj   58942 2007-11-20 18:12:06 c130_fwd_071121_011206.jpg
-rw-r--r-- janine/proj   58498 2007-11-20 18:12:07 c130_fwd_071121_011207.jpg
-rw-r--r-- janine/proj   58264 2007-11-20 18:12:08 c130_fwd_071121_011208.jpg
-rw-r--r-- janine/proj   58300 2007-11-20 18:12:09 c130_fwd_071121_011209.jpg
-rw-r--r-- janine/proj   58360 2007-11-20 18:12:10 c130_fwd_071121_011210.jpg
-rw-r--r-- janine/proj   58469 2007-11-20 18:12:11 c130_fwd_071121_011211.jpg
-rw-r--r-- janine/proj   58983 2007-11-20 18:12:12 c130_fwd_071121_011212.jpg
-rw-r--r-- janine/proj   59048 2007-11-20 18:12:13 c130_fwd_071121_011213.jpg
-rw-r--r-- janine/proj   58880 2007-11-20 18:12:14 c130_fwd_071121_011214.jpg
-rw-r--r-- janine/proj   58885 2007-11-20 18:12:15 c130_fwd_071121_011215.jpg
-rw-r--r-- janine/proj   58813 2007-11-20 18:12:16 c130_fwd_071121_011216.jpg
-rw-r--r-- janine/proj   58248 2007-11-20 18:12:17 c130_fwd_071121_011217.jpg
-rw-r--r-- janine/proj   58423 2007-11-20 18:12:18 c130_fwd_071121_011218.jpg
-rw-r--r-- janine/proj   58336 2007-11-20 18:12:19 c130_fwd_071121_011219.jpg
-rw-r--r-- janine/proj   58373 2007-11-20 18:12:20 c130_fwd_071121_011220.jpg
-rw-r--r-- janine/proj   58715 2007-11-20 18:12:21 c130_fwd_071121_011221.jpg
-rw-r--r-- janine/proj   59122 2007-11-20 18:12:22 c130_fwd_071121_011222.jpg
-rw-r--r-- janine/proj   59009 2007-11-20 18:12:23 c130_fwd_071121_011223.jpg
-rw-r--r-- janine/proj   58918 2007-11-20 18:12:24 c130_fwd_071121_011224.jpg
-rw-r--r-- janine/proj   58982 2007-11-20 18:12:25 c130_fwd_071121_011225.jpg
-rw-r--r-- janine/proj   58500 2007-11-20 18:12:26 c130_fwd_071121_011226.jpg
-rw-r--r-- janine/proj   58126 2007-11-20 18:12:27 c130_fwd_071121_011227.jpg
-rw-r--r-- janine/proj   58408 2007-11-20 18:12:28 c130_fwd_071121_011228.jpg
-rw-r--r-- janine/proj   58353 2007-11-20 18:12:29 c130_fwd_071121_011229.jpg
-rw-r--r-- janine/proj   58735 2007-11-20 18:12:30 c130_fwd_071121_011230.jpg
-rw-r--r-- janine/proj   59205 2007-11-20 18:12:31 c130_fwd_071121_011231.jpg
-rw-r--r-- janine/proj   59131 2007-11-20 18:12:32 c130_fwd_071121_011232.jpg
-rw-r--r-- janine/proj   58859 2007-11-20 18:12:33 c130_fwd_071121_011233.jpg
-rw-r--r-- janine/proj   58704 2007-11-20 18:12:34 c130_fwd_071121_011234.jpg
-rw-r--r-- janine/proj   58004 2007-11-20 18:12:35 c130_fwd_071121_011235.jpg
-rw-r--r-- janine/proj   58268 2007-11-20 18:12:36 c130_fwd_071121_011236.jpg
-rw-r--r-- janine/proj   58004 2007-11-20 18:12:37 c130_fwd_071121_011237.jpg
-rw-r--r-- janine/proj   58289 2007-11-20 18:12:38 c130_fwd_071121_011238.jpg
-rw-r--r-- janine/proj   58851 2007-11-20 18:12:39 c130_fwd_071121_011239.jpg
-rw-r--r-- janine/proj   59193 2007-11-20 18:12:39 c130_fwd_071121_011240.jpg
-rw-r--r-- janine/proj   58952 2007-11-20 18:12:41 c130_fwd_071121_011241.jpg
-rw-r--r-- janine/proj   58831 2007-11-20 18:12:42 c130_fwd_071121_011242.jpg
-rw-r--r-- janine/proj   58735 2007-11-20 18:12:43 c130_fwd_071121_011243.jpg
-rw-r--r-- janine/proj   58429 2007-11-20 18:12:44 c130_fwd_071121_011244.jpg
-rw-r--r-- janine/proj   58452 2007-11-20 18:12:45 c130_fwd_071121_011245.jpg
-rw-r--r-- janine/proj   58312 2007-11-20 18:12:46 c130_fwd_071121_011246.jpg
-rw-r--r-- janine/proj   58446 2007-11-20 18:12:47 c130_fwd_071121_011247.jpg
-rw-r--r-- janine/proj   59164 2007-11-20 18:12:48 c130_fwd_071121_011248.jpg
-rw-r--r-- janine/proj   59359 2007-11-20 18:12:49 c130_fwd_071121_011249.jpg
-rw-r--r-- janine/proj   58956 2007-11-20 18:12:50 c130_fwd_071121_011250.jpg
-rw-r--r-- janine/proj   58635 2007-11-20 18:12:51 c130_fwd_071121_011251.jpg
-rw-r--r-- janine/proj   58135 2007-11-20 18:12:52 c130_fwd_071121_011252.jpg
-rw-r--r-- janine/proj   58020 2007-11-20 18:12:53 c130_fwd_071121_011253.jpg
-rw-r--r-- janine/proj   58293 2007-11-20 18:12:53 c130_fwd_071121_011254.jpg
-rw-r--r-- janine/proj   58454 2007-11-20 18:12:55 c130_fwd_071121_011255.jpg
-rw-r--r-- janine/proj   58946 2007-11-20 18:12:56 c130_fwd_071121_011256.jpg
-rw-r--r-- janine/proj   59203 2007-11-20 18:12:57 c130_fwd_071121_011257.jpg
-rw-r--r-- janine/proj   58995 2007-11-20 18:12:58 c130_fwd_071121_011258.jpg
-rw-r--r-- janine/proj   58767 2007-11-20 18:12:59 c130_fwd_071121_011259.jpg
-rw-r--r-- janine/proj   58179 2007-11-20 18:13:00 c130_fwd_071121_011300.jpg
-rw-r--r-- janine/proj   58322 2007-11-20 18:13:01 c130_fwd_071121_011301.jpg
-rw-r--r-- janine/proj   58228 2007-11-20 18:13:02 c130_fwd_071121_011302.jpg
-rw-r--r-- janine/proj   58364 2007-11-20 18:13:03 c130_fwd_071121_011303.jpg
-rw-r--r-- janine/proj   58941 2007-11-20 18:13:04 c130_fwd_071121_011304.jpg
-rw-r--r-- janine/proj   59225 2007-11-20 18:13:05 c130_fwd_071121_011305.jpg
-rw-r--r-- janine/proj   58889 2007-11-20 18:13:06 c130_fwd_071121_011306.jpg
-rw-r--r-- janine/proj   58771 2007-11-20 18:13:07 c130_fwd_071121_011307.jpg
-rw-r--r-- janine/proj   58140 2007-11-20 18:13:08 c130_fwd_071121_011308.jpg
-rw-r--r-- janine/proj   58371 2007-11-20 18:13:09 c130_fwd_071121_011309.jpg
-rw-r--r-- janine/proj   58165 2007-11-20 18:13:10 c130_fwd_071121_011310.jpg
-rw-r--r-- janine/proj   58410 2007-11-20 18:13:11 c130_fwd_071121_011311.jpg
-rw-r--r-- janine/proj   58728 2007-11-20 18:13:12 c130_fwd_071121_011312.jpg
-rw-r--r-- janine/proj   59152 2007-11-20 18:13:13 c130_fwd_071121_011313.jpg
-rw-r--r-- janine/proj   59161 2007-11-20 18:13:14 c130_fwd_071121_011314.jpg
-rw-r--r-- janine/proj   59050 2007-11-20 18:13:15 c130_fwd_071121_011315.jpg
-rw-r--r-- janine/proj   59105 2007-11-20 18:13:16 c130_fwd_071121_011316.jpg
-rw-r--r-- janine/proj   58517 2007-11-20 18:13:17 c130_fwd_071121_011317.jpg
-rw-r--r-- janine/proj   58090 2007-11-20 18:13:18 c130_fwd_071121_011318.jpg
-rw-r--r-- janine/proj   58276 2007-11-20 18:13:19 c130_fwd_071121_011319.jpg
-rw-r--r-- janine/proj   58353 2007-11-20 18:13:20 c130_fwd_071121_011320.jpg
-rw-r--r-- janine/proj   58332 2007-11-20 18:13:21 c130_fwd_071121_011321.jpg
-rw-r--r-- janine/proj   58606 2007-11-20 18:13:22 c130_fwd_071121_011322.jpg
-rw-r--r-- janine/proj   58924 2007-11-20 18:13:23 c130_fwd_071121_011323.jpg
-rw-r--r-- janine/proj   59332 2007-11-20 18:13:24 c130_fwd_071121_011324.jpg
-rw-r--r-- janine/proj   58927 2007-11-20 18:13:25 c130_fwd_071121_011325.jpg
-rw-r--r-- janine/proj   58763 2007-11-20 18:13:26 c130_fwd_071121_011326.jpg
-rw-r--r-- janine/proj   58700 2007-11-20 18:13:27 c130_fwd_071121_011327.jpg
-rw-r--r-- janine/proj   58150 2007-11-20 18:13:28 c130_fwd_071121_011328.jpg
-rw-r--r-- janine/proj   58288 2007-11-20 18:13:29 c130_fwd_071121_011329.jpg
-rw-r--r-- janine/proj   58450 2007-11-20 18:13:30 c130_fwd_071121_011330.jpg
-rw-r--r-- janine/proj   58500 2007-11-20 18:13:31 c130_fwd_071121_011331.jpg
-rw-r--r-- janine/proj   58994 2007-11-20 18:13:32 c130_fwd_071121_011332.jpg
-rw-r--r-- janine/proj   59247 2007-11-20 18:13:33 c130_fwd_071121_011333.jpg
-rw-r--r-- janine/proj   58893 2007-11-20 18:13:34 c130_fwd_071121_011334.jpg
-rw-r--r-- janine/proj   58867 2007-11-20 18:13:35 c130_fwd_071121_011335.jpg
-rw-r--r-- janine/proj   58673 2007-11-20 18:13:36 c130_fwd_071121_011336.jpg
-rw-r--r-- janine/proj   58393 2007-11-20 18:13:37 c130_fwd_071121_011337.jpg
-rw-r--r-- janine/proj   58526 2007-11-20 18:13:38 c130_fwd_071121_011338.jpg
-rw-r--r-- janine/proj   58212 2007-11-20 18:13:39 c130_fwd_071121_011339.jpg
-rw-r--r-- janine/proj   58716 2007-11-20 18:13:40 c130_fwd_071121_011340.jpg
-rw-r--r-- janine/proj   59171 2007-11-20 18:13:41 c130_fwd_071121_011341.jpg
-rw-r--r-- janine/proj   59075 2007-11-20 18:13:42 c130_fwd_071121_011342.jpg
-rw-r--r-- janine/proj   58947 2007-11-20 18:13:43 c130_fwd_071121_011343.jpg
-rw-r--r-- janine/proj   58922 2007-11-20 18:13:43 c130_fwd_071121_011344.jpg
-rw-r--r-- janine/proj   58621 2007-11-20 18:13:45 c130_fwd_071121_011345.jpg
-rw-r--r-- janine/proj   58467 2007-11-20 18:13:46 c130_fwd_071121_011346.jpg
-rw-r--r-- janine/proj   58480 2007-11-20 18:13:47 c130_fwd_071121_011347.jpg
-rw-r--r-- janine/proj   58257 2007-11-20 18:13:48 c130_fwd_071121_011348.jpg
-rw-r--r-- janine/proj   58682 2007-11-20 18:13:49 c130_fwd_071121_011349.jpg
-rw-r--r-- janine/proj   59172 2007-11-20 18:13:50 c130_fwd_071121_011350.jpg
-rw-r--r-- janine/proj   59412 2007-11-20 18:13:51 c130_fwd_071121_011351.jpg
-rw-r--r-- janine/proj   58917 2007-11-20 18:13:52 c130_fwd_071121_011352.jpg
-rw-r--r-- janine/proj   58965 2007-11-20 18:13:53 c130_fwd_071121_011353.jpg
-rw-r--r-- janine/proj   58928 2007-11-20 18:13:54 c130_fwd_071121_011354.jpg
-rw-r--r-- janine/proj   58515 2007-11-20 18:13:55 c130_fwd_071121_011355.jpg
-rw-r--r-- janine/proj   58091 2007-11-20 18:13:56 c130_fwd_071121_011356.jpg
-rw-r--r-- janine/proj   58144 2007-11-20 18:13:57 c130_fwd_071121_011357.jpg
-rw-r--r-- janine/proj   58430 2007-11-20 18:13:58 c130_fwd_071121_011358.jpg
-rw-r--r-- janine/proj   58474 2007-11-20 18:13:59 c130_fwd_071121_011359.jpg
-rw-r--r-- janine/proj   58814 2007-11-20 18:14:00 c130_fwd_071121_011400.jpg
-rw-r--r-- janine/proj   59048 2007-11-20 18:14:01 c130_fwd_071121_011401.jpg
-rw-r--r-- janine/proj   59247 2007-11-20 18:14:02 c130_fwd_071121_011402.jpg
-rw-r--r-- janine/proj   58959 2007-11-20 18:14:03 c130_fwd_071121_011403.jpg
-rw-r--r-- janine/proj   58977 2007-11-20 18:14:04 c130_fwd_071121_011404.jpg
-rw-r--r-- janine/proj   58792 2007-11-20 18:14:05 c130_fwd_071121_011405.jpg
-rw-r--r-- janine/proj   58631 2007-11-20 18:14:06 c130_fwd_071121_011406.jpg
-rw-r--r-- janine/proj   58247 2007-11-20 18:14:07 c130_fwd_071121_011407.jpg
-rw-r--r-- janine/proj   58312 2007-11-20 18:14:08 c130_fwd_071121_011408.jpg
-rw-r--r-- janine/proj   58117 2007-11-20 18:14:09 c130_fwd_071121_011409.jpg
-rw-r--r-- janine/proj   58301 2007-11-20 18:14:10 c130_fwd_071121_011410.jpg
-rw-r--r-- janine/proj   58510 2007-11-20 18:14:11 c130_fwd_071121_011411.jpg
-rw-r--r-- janine/proj   58761 2007-11-20 18:14:12 c130_fwd_071121_011412.jpg
-rw-r--r-- janine/proj   58921 2007-11-20 18:14:13 c130_fwd_071121_011413.jpg
-rw-r--r-- janine/proj   58693 2007-11-20 18:14:14 c130_fwd_071121_011414.jpg
-rw-r--r-- janine/proj   59042 2007-11-20 18:14:15 c130_fwd_071121_011415.jpg
-rw-r--r-- janine/proj   58774 2007-11-20 18:14:16 c130_fwd_071121_011416.jpg
-rw-r--r-- janine/proj   58179 2007-11-20 18:14:17 c130_fwd_071121_011417.jpg
-rw-r--r-- janine/proj   58321 2007-11-20 18:14:18 c130_fwd_071121_011418.jpg
-rw-r--r-- janine/proj   58149 2007-11-20 18:14:19 c130_fwd_071121_011419.jpg
-rw-r--r-- janine/proj   58630 2007-11-20 18:14:20 c130_fwd_071121_011420.jpg
-rw-r--r-- janine/proj   58921 2007-11-20 18:14:21 c130_fwd_071121_011421.jpg
-rw-r--r-- janine/proj   59035 2007-11-20 18:14:22 c130_fwd_071121_011422.jpg
-rw-r--r-- janine/proj   58828 2007-11-20 18:14:23 c130_fwd_071121_011423.jpg
-rw-r--r-- janine/proj   58587 2007-11-20 18:14:24 c130_fwd_071121_011424.jpg
-rw-r--r-- janine/proj   58329 2007-11-20 18:14:24 c130_fwd_071121_011425.jpg
-rw-r--r-- janine/proj   58251 2007-11-20 18:14:26 c130_fwd_071121_011426.jpg
-rw-r--r-- janine/proj   58264 2007-11-20 18:14:26 c130_fwd_071121_011427.jpg
-rw-r--r-- janine/proj   58651 2007-11-20 18:14:27 c130_fwd_071121_011428.jpg
-rw-r--r-- janine/proj   59282 2007-11-20 18:14:29 c130_fwd_071121_011429.jpg
-rw-r--r-- janine/proj   59032 2007-11-20 18:14:29 c130_fwd_071121_011430.jpg
-rw-r--r-- janine/proj   58864 2007-11-20 18:14:30 c130_fwd_071121_011431.jpg
-rw-r--r-- janine/proj   58549 2007-11-20 18:14:31 c130_fwd_071121_011432.jpg
-rw-r--r-- janine/proj   58152 2007-11-20 18:14:32 c130_fwd_071121_011433.jpg
-rw-r--r-- janine/proj   58330 2007-11-20 18:14:34 c130_fwd_071121_011434.jpg
-rw-r--r-- janine/proj   58272 2007-11-20 18:14:35 c130_fwd_071121_011435.jpg
-rw-r--r-- janine/proj   58566 2007-11-20 18:14:36 c130_fwd_071121_011436.jpg
-rw-r--r-- janine/proj   59071 2007-11-20 18:14:37 c130_fwd_071121_011437.jpg
-rw-r--r-- janine/proj   58986 2007-11-20 18:14:37 c130_fwd_071121_011438.jpg
-rw-r--r-- janine/proj   58752 2007-11-20 18:14:38 c130_fwd_071121_011439.jpg
-rw-r--r-- janine/proj   58085 2007-11-20 18:14:40 c130_fwd_071121_011440.jpg
-rw-r--r-- janine/proj   58264 2007-11-20 18:14:41 c130_fwd_071121_011441.jpg
-rw-r--r-- janine/proj   58373 2007-11-20 18:14:42 c130_fwd_071121_011442.jpg
-rw-r--r-- janine/proj   58498 2007-11-20 18:14:43 c130_fwd_071121_011443.jpg
-rw-r--r-- janine/proj   58737 2007-11-20 18:14:44 c130_fwd_071121_011444.jpg
-rw-r--r-- janine/proj   58974 2007-11-20 18:14:45 c130_fwd_071121_011445.jpg
-rw-r--r-- janine/proj   58948 2007-11-20 18:14:46 c130_fwd_071121_011446.jpg
-rw-r--r-- janine/proj   59086 2007-11-20 18:14:47 c130_fwd_071121_011447.jpg
-rw-r--r-- janine/proj   58477 2007-11-20 18:14:48 c130_fwd_071121_011448.jpg
-rw-r--r-- janine/proj   58320 2007-11-20 18:14:49 c130_fwd_071121_011449.jpg
-rw-r--r-- janine/proj   58383 2007-11-20 18:14:50 c130_fwd_071121_011450.jpg
-rw-r--r-- janine/proj   58362 2007-11-20 18:14:51 c130_fwd_071121_011451.jpg
-rw-r--r-- janine/proj   58845 2007-11-20 18:14:52 c130_fwd_071121_011452.jpg
-rw-r--r-- janine/proj   59179 2007-11-20 18:14:53 c130_fwd_071121_011453.jpg
-rw-r--r-- janine/proj   58905 2007-11-20 18:14:54 c130_fwd_071121_011454.jpg
-rw-r--r-- janine/proj   58950 2007-11-20 18:14:55 c130_fwd_071121_011455.jpg
-rw-r--r-- janine/proj   58588 2007-11-20 18:14:56 c130_fwd_071121_011456.jpg
-rw-r--r-- janine/proj   58319 2007-11-20 18:14:57 c130_fwd_071121_011457.jpg
-rw-r--r-- janine/proj   57993 2007-11-20 18:14:57 c130_fwd_071121_011458.jpg
-rw-r--r-- janine/proj   58380 2007-11-20 18:14:58 c130_fwd_071121_011459.jpg
-rw-r--r-- janine/proj   58690 2007-11-20 18:15:00 c130_fwd_071121_011500.jpg
-rw-r--r-- janine/proj   59384 2007-11-20 18:15:01 c130_fwd_071121_011501.jpg
-rw-r--r-- janine/proj   58790 2007-11-20 18:15:02 c130_fwd_071121_011502.jpg
-rw-r--r-- janine/proj   58795 2007-11-20 18:15:03 c130_fwd_071121_011503.jpg
-rw-r--r-- janine/proj   58583 2007-11-20 18:15:04 c130_fwd_071121_011504.jpg
-rw-r--r-- janine/proj   58141 2007-11-20 18:15:05 c130_fwd_071121_011505.jpg
-rw-r--r-- janine/proj   58284 2007-11-20 18:15:05 c130_fwd_071121_011506.jpg
-rw-r--r-- janine/proj   58249 2007-11-20 18:15:06 c130_fwd_071121_011507.jpg
-rw-r--r-- janine/proj   58715 2007-11-20 18:15:08 c130_fwd_071121_011508.jpg
-rw-r--r-- janine/proj   59179 2007-11-20 18:15:09 c130_fwd_071121_011509.jpg
-rw-r--r-- janine/proj   58997 2007-11-20 18:15:10 c130_fwd_071121_011510.jpg
-rw-r--r-- janine/proj   58880 2007-11-20 18:15:11 c130_fwd_071121_011511.jpg
-rw-r--r-- janine/proj   58258 2007-11-20 18:15:12 c130_fwd_071121_011512.jpg
-rw-r--r-- janine/proj   58374 2007-11-20 18:15:13 c130_fwd_071121_011513.jpg
-rw-r--r-- janine/proj   58211 2007-11-20 18:15:14 c130_fwd_071121_011514.jpg
-rw-r--r-- janine/proj   58648 2007-11-20 18:15:15 c130_fwd_071121_011515.jpg
-rw-r--r-- janine/proj   59040 2007-11-20 18:15:16 c130_fwd_071121_011516.jpg
-rw-r--r-- janine/proj   58892 2007-11-20 18:15:17 c130_fwd_071121_011517.jpg
-rw-r--r-- janine/proj   59074 2007-11-20 18:15:18 c130_fwd_071121_011518.jpg
-rw-r--r-- janine/proj   58978 2007-11-20 18:15:19 c130_fwd_071121_011519.jpg
-rw-r--r-- janine/proj   58561 2007-11-20 18:15:20 c130_fwd_071121_011520.jpg
-rw-r--r-- janine/proj   58284 2007-11-20 18:15:21 c130_fwd_071121_011521.jpg
-rw-r--r-- janine/proj   58310 2007-11-20 18:15:22 c130_fwd_071121_011522.jpg
-rw-r--r-- janine/proj   58801 2007-11-20 18:15:23 c130_fwd_071121_011523.jpg
-rw-r--r-- janine/proj   59245 2007-11-20 18:15:24 c130_fwd_071121_011524.jpg
-rw-r--r-- janine/proj   58959 2007-11-20 18:15:25 c130_fwd_071121_011525.jpg
-rw-r--r-- janine/proj   58947 2007-11-20 18:15:26 c130_fwd_071121_011526.jpg
-rw-r--r-- janine/proj   58503 2007-11-20 18:15:27 c130_fwd_071121_011527.jpg
-rw-r--r-- janine/proj   58231 2007-11-20 18:15:28 c130_fwd_071121_011528.jpg
-rw-r--r-- janine/proj   58355 2007-11-20 18:15:29 c130_fwd_071121_011529.jpg
-rw-r--r-- janine/proj   58265 2007-11-20 18:15:30 c130_fwd_071121_011530.jpg
-rw-r--r-- janine/proj   58656 2007-11-20 18:15:31 c130_fwd_071121_011531.jpg
-rw-r--r-- janine/proj   58924 2007-11-20 18:15:32 c130_fwd_071121_011532.jpg
-rw-r--r-- janine/proj   58878 2007-11-20 18:15:32 c130_fwd_071121_011533.jpg
-rw-r--r-- janine/proj   58837 2007-11-20 18:15:33 c130_fwd_071121_011534.jpg
-rw-r--r-- janine/proj   58228 2007-11-20 18:15:34 c130_fwd_071121_011535.jpg
-rw-r--r-- janine/proj   58030 2007-11-20 18:15:35 c130_fwd_071121_011536.jpg
-rw-r--r-- janine/proj   58253 2007-11-20 18:15:36 c130_fwd_071121_011537.jpg
-rw-r--r-- janine/proj   58503 2007-11-20 18:15:37 c130_fwd_071121_011538.jpg
-rw-r--r-- janine/proj   58977 2007-11-20 18:15:38 c130_fwd_071121_011539.jpg
-rw-r--r-- janine/proj   59111 2007-11-20 18:15:39 c130_fwd_071121_011540.jpg
-rw-r--r-- janine/proj   58832 2007-11-20 18:15:40 c130_fwd_071121_011541.jpg
-rw-r--r-- janine/proj   58814 2007-11-20 18:15:41 c130_fwd_071121_011542.jpg
-rw-r--r-- janine/proj   58073 2007-11-20 18:15:43 c130_fwd_071121_011543.jpg
-rw-r--r-- janine/proj   58375 2007-11-20 18:15:44 c130_fwd_071121_011544.jpg
-rw-r--r-- janine/proj   58168 2007-11-20 18:15:45 c130_fwd_071121_011545.jpg
-rw-r--r-- janine/proj   58401 2007-11-20 18:15:46 c130_fwd_071121_011546.jpg
-rw-r--r-- janine/proj   58797 2007-11-20 18:15:47 c130_fwd_071121_011547.jpg
-rw-r--r-- janine/proj   59074 2007-11-20 18:15:48 c130_fwd_071121_011548.jpg
-rw-r--r-- janine/proj   58910 2007-11-20 18:15:49 c130_fwd_071121_011549.jpg
-rw-r--r-- janine/proj   58957 2007-11-20 18:15:50 c130_fwd_071121_011550.jpg
-rw-r--r-- janine/proj   58622 2007-11-20 18:15:51 c130_fwd_071121_011551.jpg
-rw-r--r-- janine/proj   58285 2007-11-20 18:15:52 c130_fwd_071121_011552.jpg
-rw-r--r-- janine/proj   58255 2007-11-20 18:15:53 c130_fwd_071121_011553.jpg
-rw-r--r-- janine/proj   58321 2007-11-20 18:15:54 c130_fwd_071121_011554.jpg
-rw-r--r-- janine/proj   58343 2007-11-20 18:15:55 c130_fwd_071121_011555.jpg
-rw-r--r-- janine/proj   58777 2007-11-20 18:15:56 c130_fwd_071121_011556.jpg
-rw-r--r-- janine/proj   59157 2007-11-20 18:15:56 c130_fwd_071121_011557.jpg
-rw-r--r-- janine/proj   58919 2007-11-20 18:15:58 c130_fwd_071121_011558.jpg
-rw-r--r-- janine/proj   58802 2007-11-20 18:15:59 c130_fwd_071121_011559.jpg
-rw-r--r-- janine/proj   58695 2007-11-20 18:16:00 c130_fwd_071121_011600.jpg
-rw-r--r-- janine/proj   58445 2007-11-20 18:16:01 c130_fwd_071121_011601.jpg
-rw-r--r-- janine/proj   58304 2007-11-20 18:16:01 c130_fwd_071121_011602.jpg
-rw-r--r-- janine/proj   58363 2007-11-20 18:16:03 c130_fwd_071121_011603.jpg
-rw-r--r-- janine/proj   58139 2007-11-20 18:16:04 c130_fwd_071121_011604.jpg
-rw-r--r-- janine/proj   58402 2007-11-20 18:16:05 c130_fwd_071121_011605.jpg
-rw-r--r-- janine/proj   58913 2007-11-20 18:16:06 c130_fwd_071121_011606.jpg
-rw-r--r-- janine/proj   59192 2007-11-20 18:16:07 c130_fwd_071121_011607.jpg
-rw-r--r-- janine/proj   58980 2007-11-20 18:16:08 c130_fwd_071121_011608.jpg
-rw-r--r-- janine/proj   58995 2007-11-20 18:16:09 c130_fwd_071121_011609.jpg
-rw-r--r-- janine/proj   58569 2007-11-20 18:16:10 c130_fwd_071121_011610.jpg
-rw-r--r-- janine/proj   58251 2007-11-20 18:16:10 c130_fwd_071121_011611.jpg
-rw-r--r-- janine/proj   58310 2007-11-20 18:16:11 c130_fwd_071121_011612.jpg
-rw-r--r-- janine/proj   58226 2007-11-20 18:16:12 c130_fwd_071121_011613.jpg
-rw-r--r-- janine/proj   58446 2007-11-20 18:16:13 c130_fwd_071121_011614.jpg
-rw-r--r-- janine/proj   58906 2007-11-20 18:16:14 c130_fwd_071121_011615.jpg
-rw-r--r-- janine/proj   59112 2007-11-20 18:16:15 c130_fwd_071121_011616.jpg
