 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF06.FWD.20071129.230000_230222.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF06 FWD starts:  11/29/2007 23:00:00
  CAMERA RF06 FWD   ends:  11/29/2007 23:02:22
  Archive created on Wed Oct  1 18:28:42 MDT 2008
  Tar file size (bytes) = 7936000
 
-rw-r--r-- janine/proj   58738 2007-11-29 15:59:58 c130_fwd_071129_230000.jpg
-rw-r--r-- janine/proj   58828 2007-11-29 15:59:59 c130_fwd_071129_230001.jpg
-rw-r--r-- janine/proj   58955 2007-11-29 16:00:00 c130_fwd_071129_230002.jpg
-rw-r--r-- janine/proj   58456 2007-11-29 16:00:01 c130_fwd_071129_230003.jpg
-rw-r--r-- janine/proj   57972 2007-11-29 16:00:02 c130_fwd_071129_230004.jpg
-rw-r--r-- janine/proj   57817 2007-11-29 16:00:03 c130_fwd_071129_230005.jpg
-rw-r--r-- janine/proj   57850 2007-11-29 16:00:04 c130_fwd_071129_230006.jpg
-rw-r--r-- janine/proj   58431 2007-11-29 16:00:05 c130_fwd_071129_230007.jpg
-rw-r--r-- janine/proj   58835 2007-11-29 16:00:06 c130_fwd_071129_230008.jpg
-rw-r--r-- janine/proj   58907 2007-11-29 16:00:07 c130_fwd_071129_230009.jpg
-rw-r--r-- janine/proj   58569 2007-11-29 16:00:08 c130_fwd_071129_230010.jpg
-rw-r--r-- janine/proj   58288 2007-11-29 16:00:09 c130_fwd_071129_230011.jpg
-rw-r--r-- janine/proj   57717 2007-11-29 16:00:10 c130_fwd_071129_230012.jpg
-rw-r--r-- janine/proj   57848 2007-11-29 16:00:11 c130_fwd_071129_230013.jpg
-rw-r--r-- janine/proj   58101 2007-11-29 16:00:12 c130_fwd_071129_230014.jpg
-rw-r--r-- janine/proj   58691 2007-11-29 16:00:13 c130_fwd_071129_230015.jpg
-rw-r--r-- janine/proj   58804 2007-11-29 16:00:14 c130_fwd_071129_230016.jpg
-rw-r--r-- janine/proj   58865 2007-11-29 16:00:15 c130_fwd_071129_230017.jpg
-rw-r--r-- janine/proj   58586 2007-11-29 16:00:16 c130_fwd_071129_230018.jpg
-rw-r--r-- janine/proj   58033 2007-11-29 16:00:17 c130_fwd_071129_230019.jpg
-rw-r--r-- janine/proj   57844 2007-11-29 16:00:18 c130_fwd_071129_230020.jpg
-rw-r--r-- janine/proj   58066 2007-11-29 16:00:19 c130_fwd_071129_230021.jpg
-rw-r--r-- janine/proj   58527 2007-11-29 16:00:20 c130_fwd_071129_230022.jpg
-rw-r--r-- janine/proj   58936 2007-11-29 16:00:21 c130_fwd_071129_230023.jpg
-rw-r--r-- janine/proj   58835 2007-11-29 16:00:22 c130_fwd_071129_230024.jpg
-rw-r--r-- janine/proj   58626 2007-11-29 16:00:23 c130_fwd_071129_230025.jpg
-rw-r--r-- janine/proj   58454 2007-11-29 16:00:24 c130_fwd_071129_230026.jpg
-rw-r--r-- janine/proj   57916 2007-11-29 16:00:25 c130_fwd_071129_230027.jpg
-rw-r--r-- janine/proj   57996 2007-11-29 16:00:26 c130_fwd_071129_230028.jpg
-rw-r--r-- janine/proj   57966 2007-11-29 16:00:27 c130_fwd_071129_230029.jpg
-rw-r--r-- janine/proj   58030 2007-11-29 16:00:28 c130_fwd_071129_230030.jpg
-rw-r--r-- janine/proj   58619 2007-11-29 16:00:29 c130_fwd_071129_230031.jpg
-rw-r--r-- janine/proj   58870 2007-11-29 16:00:30 c130_fwd_071129_230032.jpg
-rw-r--r-- janine/proj   58902 2007-11-29 16:00:31 c130_fwd_071129_230033.jpg
-rw-r--r-- janine/proj   58755 2007-11-29 16:00:32 c130_fwd_071129_230034.jpg
-rw-r--r-- janine/proj   58713 2007-11-29 16:00:33 c130_fwd_071129_230035.jpg
-rw-r--r-- janine/proj   58266 2007-11-29 16:00:34 c130_fwd_071129_230036.jpg
-rw-r--r-- janine/proj   58067 2007-11-29 16:00:35 c130_fwd_071129_230037.jpg
-rw-r--r-- janine/proj   58180 2007-11-29 16:00:36 c130_fwd_071129_230038.jpg
-rw-r--r-- janine/proj   58128 2007-11-29 16:00:37 c130_fwd_071129_230039.jpg
-rw-r--r-- janine/proj   58409 2007-11-29 16:00:38 c130_fwd_071129_230040.jpg
-rw-r--r-- janine/proj   58915 2007-11-29 16:00:39 c130_fwd_071129_230041.jpg
-rw-r--r-- janine/proj   58959 2007-11-29 16:00:40 c130_fwd_071129_230042.jpg
-rw-r--r-- janine/proj   58736 2007-11-29 16:00:41 c130_fwd_071129_230043.jpg
-rw-r--r-- janine/proj   58608 2007-11-29 16:00:42 c130_fwd_071129_230044.jpg
-rw-r--r-- janine/proj   58142 2007-11-29 16:00:43 c130_fwd_071129_230045.jpg
-rw-r--r-- janine/proj   58235 2007-11-29 16:00:44 c130_fwd_071129_230046.jpg
-rw-r--r-- janine/proj   58175 2007-11-29 16:00:45 c130_fwd_071129_230047.jpg
-rw-r--r-- janine/proj   58325 2007-11-29 16:00:46 c130_fwd_071129_230048.jpg
-rw-r--r-- janine/proj   58865 2007-11-29 16:00:47 c130_fwd_071129_230049.jpg
-rw-r--r-- janine/proj   59061 2007-11-29 16:00:48 c130_fwd_071129_230050.jpg
-rw-r--r-- janine/proj   58923 2007-11-29 16:00:49 c130_fwd_071129_230051.jpg
-rw-r--r-- janine/proj   58873 2007-11-29 16:00:50 c130_fwd_071129_230052.jpg
-rw-r--r-- janine/proj   58390 2007-11-29 16:00:51 c130_fwd_071129_230053.jpg
-rw-r--r-- janine/proj   57911 2007-11-29 16:00:52 c130_fwd_071129_230054.jpg
-rw-r--r-- janine/proj   58079 2007-11-29 16:00:53 c130_fwd_071129_230055.jpg
-rw-r--r-- janine/proj   58139 2007-11-29 16:00:54 c130_fwd_071129_230056.jpg
-rw-r--r-- janine/proj   58511 2007-11-29 16:00:55 c130_fwd_071129_230057.jpg
-rw-r--r-- janine/proj   59042 2007-11-29 16:00:56 c130_fwd_071129_230058.jpg
-rw-r--r-- janine/proj   58835 2007-11-29 16:00:57 c130_fwd_071129_230059.jpg
-rw-r--r-- janine/proj   58678 2007-11-29 16:00:58 c130_fwd_071129_230100.jpg
-rw-r--r-- janine/proj   58434 2007-11-29 16:00:59 c130_fwd_071129_230101.jpg
-rw-r--r-- janine/proj   57814 2007-11-29 16:01:00 c130_fwd_071129_230102.jpg
-rw-r--r-- janine/proj   57832 2007-11-29 16:01:01 c130_fwd_071129_230103.jpg
-rw-r--r-- janine/proj   58150 2007-11-29 16:01:02 c130_fwd_071129_230104.jpg
-rw-r--r-- janine/proj   58309 2007-11-29 16:01:03 c130_fwd_071129_230105.jpg
-rw-r--r-- janine/proj   58900 2007-11-29 16:01:04 c130_fwd_071129_230106.jpg
-rw-r--r-- janine/proj   58986 2007-11-29 16:01:05 c130_fwd_071129_230107.jpg
-rw-r--r-- janine/proj   58888 2007-11-29 16:01:06 c130_fwd_071129_230108.jpg
-rw-r--r-- janine/proj   58759 2007-11-29 16:01:07 c130_fwd_071129_230109.jpg
-rw-r--r-- janine/proj   58440 2007-11-29 16:01:08 c130_fwd_071129_230110.jpg
-rw-r--r-- janine/proj   57872 2007-11-29 16:01:09 c130_fwd_071129_230111.jpg
-rw-r--r-- janine/proj   57943 2007-11-29 16:01:10 c130_fwd_071129_230112.jpg
-rw-r--r-- janine/proj   58025 2007-11-29 16:01:11 c130_fwd_071129_230113.jpg
-rw-r--r-- janine/proj   58285 2007-11-29 16:01:12 c130_fwd_071129_230114.jpg
-rw-r--r-- janine/proj   58601 2007-11-29 16:01:13 c130_fwd_071129_230115.jpg
-rw-r--r-- janine/proj   59015 2007-11-29 16:01:14 c130_fwd_071129_230116.jpg
-rw-r--r-- janine/proj   58650 2007-11-29 16:01:15 c130_fwd_071129_230117.jpg
-rw-r--r-- janine/proj   58622 2007-11-29 16:01:16 c130_fwd_071129_230118.jpg
-rw-r--r-- janine/proj   58291 2007-11-29 16:01:17 c130_fwd_071129_230119.jpg
-rw-r--r-- janine/proj   57745 2007-11-29 16:01:18 c130_fwd_071129_230120.jpg
-rw-r--r-- janine/proj   57974 2007-11-29 16:01:19 c130_fwd_071129_230121.jpg
-rw-r--r-- janine/proj   58159 2007-11-29 16:01:20 c130_fwd_071129_230122.jpg
-rw-r--r-- janine/proj   58300 2007-11-29 16:01:21 c130_fwd_071129_230123.jpg
-rw-r--r-- janine/proj   58800 2007-11-29 16:01:22 c130_fwd_071129_230124.jpg
-rw-r--r-- janine/proj   58734 2007-11-29 16:01:23 c130_fwd_071129_230125.jpg
-rw-r--r-- janine/proj   58671 2007-11-29 16:01:24 c130_fwd_071129_230126.jpg
-rw-r--r-- janine/proj   58289 2007-11-29 16:01:25 c130_fwd_071129_230127.jpg
-rw-r--r-- janine/proj   57955 2007-11-29 16:01:26 c130_fwd_071129_230128.jpg
-rw-r--r-- janine/proj   57671 2007-11-29 16:01:27 c130_fwd_071129_230129.jpg
-rw-r--r-- janine/proj   57905 2007-11-29 16:01:28 c130_fwd_071129_230130.jpg
-rw-r--r-- janine/proj   58260 2007-11-29 16:01:29 c130_fwd_071129_230131.jpg
-rw-r--r-- janine/proj   58707 2007-11-29 16:01:30 c130_fwd_071129_230132.jpg
-rw-r--r-- janine/proj   58865 2007-11-29 16:01:31 c130_fwd_071129_230133.jpg
-rw-r--r-- janine/proj   58645 2007-11-29 16:01:32 c130_fwd_071129_230134.jpg
-rw-r--r-- janine/proj   58512 2007-11-29 16:01:33 c130_fwd_071129_230135.jpg
-rw-r--r-- janine/proj   58272 2007-11-29 16:01:34 c130_fwd_071129_230136.jpg
-rw-r--r-- janine/proj   57818 2007-11-29 16:01:35 c130_fwd_071129_230137.jpg
-rw-r--r-- janine/proj   57847 2007-11-29 16:01:36 c130_fwd_071129_230138.jpg
-rw-r--r-- janine/proj   58112 2007-11-29 16:01:37 c130_fwd_071129_230139.jpg
-rw-r--r-- janine/proj   58680 2007-11-29 16:01:38 c130_fwd_071129_230140.jpg
-rw-r--r-- janine/proj   58966 2007-11-29 16:01:39 c130_fwd_071129_230141.jpg
-rw-r--r-- janine/proj   58714 2007-11-29 16:01:40 c130_fwd_071129_230142.jpg
-rw-r--r-- janine/proj   58206 2007-11-29 16:01:41 c130_fwd_071129_230143.jpg
-rw-r--r-- janine/proj   57763 2007-11-29 16:01:42 c130_fwd_071129_230144.jpg
-rw-r--r-- janine/proj   57887 2007-11-29 16:01:43 c130_fwd_071129_230145.jpg
-rw-r--r-- janine/proj   58151 2007-11-29 16:01:44 c130_fwd_071129_230146.jpg
-rw-r--r-- janine/proj   58597 2007-11-29 16:01:45 c130_fwd_071129_230147.jpg
-rw-r--r-- janine/proj   58625 2007-11-29 16:01:46 c130_fwd_071129_230148.jpg
-rw-r--r-- janine/proj   58605 2007-11-29 16:01:47 c130_fwd_071129_230149.jpg
-rw-r--r-- janine/proj   58432 2007-11-29 16:01:48 c130_fwd_071129_230150.jpg
-rw-r--r-- janine/proj   57864 2007-11-29 16:01:49 c130_fwd_071129_230151.jpg
-rw-r--r-- janine/proj   57596 2007-11-29 16:01:50 c130_fwd_071129_230152.jpg
-rw-r--r-- janine/proj   57626 2007-11-29 16:01:51 c130_fwd_071129_230153.jpg
-rw-r--r-- janine/proj   58014 2007-11-29 16:01:52 c130_fwd_071129_230154.jpg
-rw-r--r-- janine/proj   58344 2007-11-29 16:01:53 c130_fwd_071129_230155.jpg
-rw-r--r-- janine/proj   58763 2007-11-29 16:02:04 c130_fwd_071129_230205.jpg
-rw-r--r-- janine/proj   58830 2007-11-29 16:02:05 c130_fwd_071129_230206.jpg
-rw-r--r-- janine/proj   58963 2007-11-29 16:02:06 c130_fwd_071129_230207.jpg
-rw-r--r-- janine/proj   58754 2007-11-29 16:02:07 c130_fwd_071129_230208.jpg
-rw-r--r-- janine/proj   58437 2007-11-29 16:02:08 c130_fwd_071129_230209.jpg
-rw-r--r-- janine/proj   58070 2007-11-29 16:02:09 c130_fwd_071129_230210.jpg
-rw-r--r-- janine/proj   57803 2007-11-29 16:02:10 c130_fwd_071129_230211.jpg
-rw-r--r-- janine/proj   57779 2007-11-29 16:02:11 c130_fwd_071129_230212.jpg
-rw-r--r-- janine/proj   58096 2007-11-29 16:02:12 c130_fwd_071129_230213.jpg
-rw-r--r-- janine/proj   58065 2007-11-29 16:02:13 c130_fwd_071129_230214.jpg
-rw-r--r-- janine/proj   58356 2007-11-29 16:02:14 c130_fwd_071129_230215.jpg
-rw-r--r-- janine/proj   59067 2007-11-29 16:02:15 c130_fwd_071129_230216.jpg
-rw-r--r-- janine/proj   58970 2007-11-29 16:02:16 c130_fwd_071129_230217.jpg
-rw-r--r-- janine/proj   58704 2007-11-29 16:02:17 c130_fwd_071129_230218.jpg
-rw-r--r-- janine/proj   58628 2007-11-29 16:02:18 c130_fwd_071129_230219.jpg
-rw-r--r-- janine/proj   58297 2007-11-29 16:02:19 c130_fwd_071129_230220.jpg
-rw-r--r-- janine/proj   57849 2007-11-29 16:02:20 c130_fwd_071129_230221.jpg
-rw-r--r-- janine/proj   57884 2007-11-29 16:02:21 c130_fwd_071129_230222.jpg
