 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF06.FWD.20071129.225918_225959.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF06 FWD starts:  11/29/2007 22:59:18
  CAMERA RF06 FWD   ends:  11/29/2007 22:59:59
  Archive created on Wed Oct  1 18:27:49 MDT 2008
  Tar file size (bytes) = 2488320
 
-rw-r--r-- janine/proj   58607 2007-11-29 15:59:17 c130_fwd_071129_225918.jpg
-rw-r--r-- janine/proj   58968 2007-11-29 15:59:17 c130_fwd_071129_225919.jpg
-rw-r--r-- janine/proj   58836 2007-11-29 15:59:18 c130_fwd_071129_225920.jpg
-rw-r--r-- janine/proj   58692 2007-11-29 15:59:19 c130_fwd_071129_225921.jpg
-rw-r--r-- janine/proj   58580 2007-11-29 15:59:20 c130_fwd_071129_225922.jpg
-rw-r--r-- janine/proj   58196 2007-11-29 15:59:21 c130_fwd_071129_225923.jpg
-rw-r--r-- janine/proj   57960 2007-11-29 15:59:22 c130_fwd_071129_225924.jpg
-rw-r--r-- janine/proj   57936 2007-11-29 15:59:23 c130_fwd_071129_225925.jpg
-rw-r--r-- janine/proj   57958 2007-11-29 15:59:24 c130_fwd_071129_225926.jpg
-rw-r--r-- janine/proj   58393 2007-11-29 15:59:25 c130_fwd_071129_225927.jpg
-rw-r--r-- janine/proj   58993 2007-11-29 15:59:26 c130_fwd_071129_225928.jpg
-rw-r--r-- janine/proj   58863 2007-11-29 15:59:27 c130_fwd_071129_225929.jpg
-rw-r--r-- janine/proj   58858 2007-11-29 15:59:28 c130_fwd_071129_225930.jpg
-rw-r--r-- janine/proj   58371 2007-11-29 15:59:29 c130_fwd_071129_225931.jpg
-rw-r--r-- janine/proj   57957 2007-11-29 15:59:30 c130_fwd_071129_225932.jpg
-rw-r--r-- janine/proj   57903 2007-11-29 15:59:31 c130_fwd_071129_225933.jpg
-rw-r--r-- janine/proj   57977 2007-11-29 15:59:32 c130_fwd_071129_225934.jpg
-rw-r--r-- janine/proj   58197 2007-11-29 15:59:33 c130_fwd_071129_225935.jpg
-rw-r--r-- janine/proj   58605 2007-11-29 15:59:34 c130_fwd_071129_225936.jpg
-rw-r--r-- janine/proj   58960 2007-11-29 15:59:35 c130_fwd_071129_225937.jpg
-rw-r--r-- janine/proj   58911 2007-11-29 15:59:36 c130_fwd_071129_225938.jpg
-rw-r--r-- janine/proj   58495 2007-11-29 15:59:37 c130_fwd_071129_225939.jpg
-rw-r--r-- janine/proj   58499 2007-11-29 15:59:38 c130_fwd_071129_225940.jpg
-rw-r--r-- janine/proj   57850 2007-11-29 15:59:39 c130_fwd_071129_225941.jpg
-rw-r--r-- janine/proj   57995 2007-11-29 15:59:40 c130_fwd_071129_225942.jpg
-rw-r--r-- janine/proj   58113 2007-11-29 15:59:41 c130_fwd_071129_225943.jpg
-rw-r--r-- janine/proj   58172 2007-11-29 15:59:42 c130_fwd_071129_225944.jpg
-rw-r--r-- janine/proj   58890 2007-11-29 15:59:43 c130_fwd_071129_225945.jpg
-rw-r--r-- janine/proj   58908 2007-11-29 15:59:44 c130_fwd_071129_225946.jpg
-rw-r--r-- janine/proj   58676 2007-11-29 15:59:45 c130_fwd_071129_225947.jpg
-rw-r--r-- janine/proj   58455 2007-11-29 15:59:46 c130_fwd_071129_225948.jpg
-rw-r--r-- janine/proj   58183 2007-11-29 15:59:47 c130_fwd_071129_225949.jpg
-rw-r--r-- janine/proj   58005 2007-11-29 15:59:48 c130_fwd_071129_225950.jpg
-rw-r--r-- janine/proj   58161 2007-11-29 15:59:49 c130_fwd_071129_225951.jpg
-rw-r--r-- janine/proj   58316 2007-11-29 15:59:50 c130_fwd_071129_225952.jpg
-rw-r--r-- janine/proj   58849 2007-11-29 15:59:51 c130_fwd_071129_225953.jpg
-rw-r--r-- janine/proj   58846 2007-11-29 15:59:52 c130_fwd_071129_225954.jpg
-rw-r--r-- janine/proj   58688 2007-11-29 15:59:53 c130_fwd_071129_225955.jpg
-rw-r--r-- janine/proj   58369 2007-11-29 15:59:54 c130_fwd_071129_225956.jpg
-rw-r--r-- janine/proj   57628 2007-11-29 15:59:55 c130_fwd_071129_225957.jpg
-rw-r--r-- janine/proj   57776 2007-11-29 15:59:56 c130_fwd_071129_225958.jpg
-rw-r--r-- janine/proj   58074 2007-11-29 15:59:57 c130_fwd_071129_225959.jpg
