 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF08.FWD.20071204.184046_185831.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF08 FWD starts:  12/04/2007 18:40:46
  CAMERA RF08 FWD   ends:  12/04/2007 18:58:31
  Archive created on Wed Oct  1 18:47:34 MDT 2008
  Tar file size (bytes) = 61440
 
-rw-rw-r-- janine/proj   28587 2007-12-04 18:40:48 c130_fwd_071204_184046.jpg
-rw-rw-r-- janine/proj   22865 2007-12-04 18:58:32 c130_fwd_071204_185831.jpg
