 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF08.FWD.20071204.190318_195938.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF08 FWD starts:  12/04/2007 19:03:18
  CAMERA RF08 FWD   ends:  12/04/2007 19:59:38
  Archive created on Wed Oct  1 18:47:45 MDT 2008
  Tar file size (bytes) = 593920
 
-rw-rw-r-- janine/proj   26703 2007-12-04 19:03:20 c130_fwd_071204_190318.jpg
-rw-rw-r-- janine/proj   25231 2007-12-04 19:03:58 c130_fwd_071204_190356.jpg
-rw-rw-r-- janine/proj   26087 2007-12-04 19:05:02 c130_fwd_071204_190501.jpg
-rw-rw-r-- janine/proj   25891 2007-12-04 19:05:52 c130_fwd_071204_190551.jpg
-rw-rw-r-- janine/proj   30133 2007-12-04 19:08:00 c130_fwd_071204_190757.jpg
-rw-rw-r-- janine/proj   30522 2007-12-04 19:08:52 c130_fwd_071204_190850.jpg
-rw-rw-r-- janine/proj   27016 2007-12-04 19:14:04 c130_fwd_071204_191402.jpg
-rw-rw-r-- janine/proj   25635 2007-12-04 19:17:30 c130_fwd_071204_191729.jpg
-rw-rw-r-- janine/proj   22880 2007-12-04 19:22:20 c130_fwd_071204_192217.jpg
-rw-rw-r-- janine/proj   23672 2007-12-04 19:25:02 c130_fwd_071204_192501.jpg
-rw-rw-r-- janine/proj   24701 2007-12-04 19:28:12 c130_fwd_071204_192810.jpg
-rw-rw-r-- janine/proj   28837 2007-12-04 19:36:32 c130_fwd_071204_193629.jpg
-rw-rw-r-- janine/proj   28809 2007-12-04 19:40:42 c130_fwd_071204_194040.jpg
-rw-rw-r-- janine/proj   27403 2007-12-04 19:45:20 c130_fwd_071204_194519.jpg
-rw-rw-r-- janine/proj   26448 2007-12-04 19:46:06 c130_fwd_071204_194604.jpg
-rw-rw-r-- janine/proj   22983 2007-12-04 19:49:28 c130_fwd_071204_194927.jpg
-rw-rw-r-- janine/proj   25173 2007-12-04 19:51:50 c130_fwd_071204_195149.jpg
-rw-rw-r-- janine/proj   27352 2007-12-04 19:56:22 c130_fwd_071204_195621.jpg
-rw-rw-r-- janine/proj   30490 2007-12-04 19:58:40 c130_fwd_071204_195839.jpg
-rw-rw-r-- janine/proj   32088 2007-12-04 19:59:24 c130_fwd_071204_195922.jpg
-rw-rw-r-- janine/proj   32778 2007-12-04 19:59:40 c130_fwd_071204_195938.jpg
