 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF08.FWD.20071204.200058_201322.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF08 FWD starts:  12/04/2007 20:00:58
  CAMERA RF08 FWD   ends:  12/04/2007 20:13:22
  Archive created on Wed Oct  1 18:47:58 MDT 2008
  Tar file size (bytes) = 317440
 
-rw-rw-r-- janine/proj   32324 2007-12-04 20:01:00 c130_fwd_071204_200058.jpg
-rw-rw-r-- janine/proj   32080 2007-12-04 20:04:30 c130_fwd_071204_200428.jpg
-rw-rw-r-- janine/proj   32661 2007-12-04 20:05:12 c130_fwd_071204_200510.jpg
-rw-rw-r-- janine/proj   32647 2007-12-04 20:06:32 c130_fwd_071204_200631.jpg
-rw-rw-r-- janine/proj   40694 2007-12-04 20:09:12 c130_fwd_071204_200911.jpg
-rw-rw-r-- janine/proj   42410 2007-12-04 20:10:04 c130_fwd_071204_201003.jpg
-rw-rw-r-- janine/proj   48263 2007-12-04 20:11:08 c130_fwd_071204_201107.jpg
-rw-rw-r-- janine/proj   43276 2007-12-04 20:13:24 c130_fwd_071204_201322.jpg
