 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF09.FWD.20071210.144638_145654.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF09 FWD starts:  12/10/2007 14:46:38
  CAMERA RF09 FWD   ends:  12/10/2007 14:56:54
  Archive created on Wed Oct  1 18:49:01 MDT 2008
  Tar file size (bytes) = 11448320
 
-rw-r--r-- janine/proj   33489 2007-12-10 07:46:31 c130_fwd_071210_144638.jpg
-rw-r--r-- janine/proj   33597 2007-12-10 07:46:32 c130_fwd_071210_144639.jpg
-rw-r--r-- janine/proj   33580 2007-12-10 07:46:33 c130_fwd_071210_144640.jpg
-rw-r--r-- janine/proj   33720 2007-12-10 07:46:34 c130_fwd_071210_144641.jpg
-rw-r--r-- janine/proj   33531 2007-12-10 07:46:35 c130_fwd_071210_144642.jpg
-rw-r--r-- janine/proj   33575 2007-12-10 07:46:36 c130_fwd_071210_144643.jpg
-rw-r--r-- janine/proj   33702 2007-12-10 07:46:37 c130_fwd_071210_144644.jpg
-rw-r--r-- janine/proj   33542 2007-12-10 07:46:38 c130_fwd_071210_144645.jpg
-rw-r--r-- janine/proj   33598 2007-12-10 07:46:39 c130_fwd_071210_144646.jpg
-rw-r--r-- janine/proj   33726 2007-12-10 07:46:40 c130_fwd_071210_144647.jpg
-rw-r--r-- janine/proj   33728 2007-12-10 07:46:41 c130_fwd_071210_144648.jpg
-rw-r--r-- janine/proj   33568 2007-12-10 07:46:42 c130_fwd_071210_144649.jpg
-rw-r--r-- janine/proj   33490 2007-12-10 07:46:43 c130_fwd_071210_144650.jpg
-rw-r--r-- janine/proj   33589 2007-12-10 07:46:44 c130_fwd_071210_144651.jpg
-rw-r--r-- janine/proj   33630 2007-12-10 07:46:45 c130_fwd_071210_144652.jpg
-rw-r--r-- janine/proj   33690 2007-12-10 07:46:46 c130_fwd_071210_144653.jpg
-rw-r--r-- janine/proj   33640 2007-12-10 07:46:47 c130_fwd_071210_144654.jpg
-rw-r--r-- janine/proj   33636 2007-12-10 07:46:48 c130_fwd_071210_144655.jpg
-rw-r--r-- janine/proj   33495 2007-12-10 07:46:49 c130_fwd_071210_144656.jpg
-rw-r--r-- janine/proj   33602 2007-12-10 07:46:50 c130_fwd_071210_144657.jpg
-rw-r--r-- janine/proj   33612 2007-12-10 07:46:51 c130_fwd_071210_144658.jpg
-rw-r--r-- janine/proj   33601 2007-12-10 07:46:52 c130_fwd_071210_144659.jpg
-rw-r--r-- janine/proj   33569 2007-12-10 07:46:53 c130_fwd_071210_144700.jpg
-rw-r--r-- janine/proj   33465 2007-12-10 07:46:54 c130_fwd_071210_144701.jpg
-rw-r--r-- janine/proj   33677 2007-12-10 07:46:55 c130_fwd_071210_144702.jpg
-rw-r--r-- janine/proj   33559 2007-12-10 07:46:56 c130_fwd_071210_144703.jpg
-rw-r--r-- janine/proj   33540 2007-12-10 07:46:57 c130_fwd_071210_144704.jpg
-rw-r--r-- janine/proj   33689 2007-12-10 07:46:58 c130_fwd_071210_144705.jpg
-rw-r--r-- janine/proj   33528 2007-12-10 07:46:59 c130_fwd_071210_144706.jpg
-rw-r--r-- janine/proj   33687 2007-12-10 07:47:00 c130_fwd_071210_144707.jpg
-rw-r--r-- janine/proj   33656 2007-12-10 07:47:01 c130_fwd_071210_144708.jpg
-rw-r--r-- janine/proj   33680 2007-12-10 07:47:02 c130_fwd_071210_144709.jpg
-rw-r--r-- janine/proj   33533 2007-12-10 07:47:03 c130_fwd_071210_144710.jpg
-rw-r--r-- janine/proj   33599 2007-12-10 07:47:04 c130_fwd_071210_144711.jpg
-rw-r--r-- janine/proj   33636 2007-12-10 07:47:05 c130_fwd_071210_144712.jpg
-rw-r--r-- janine/proj   33663 2007-12-10 07:47:06 c130_fwd_071210_144713.jpg
-rw-r--r-- janine/proj   33619 2007-12-10 07:47:07 c130_fwd_071210_144714.jpg
-rw-r--r-- janine/proj   33639 2007-12-10 07:47:08 c130_fwd_071210_144715.jpg
-rw-r--r-- janine/proj   33663 2007-12-10 07:47:09 c130_fwd_071210_144716.jpg
-rw-r--r-- janine/proj   33393 2007-12-10 07:47:10 c130_fwd_071210_144717.jpg
-rw-r--r-- janine/proj   33589 2007-12-10 07:47:11 c130_fwd_071210_144718.jpg
-rw-r--r-- janine/proj   33661 2007-12-10 07:47:12 c130_fwd_071210_144719.jpg
-rw-r--r-- janine/proj   33599 2007-12-10 07:47:13 c130_fwd_071210_144720.jpg
-rw-r--r-- janine/proj   33676 2007-12-10 07:47:14 c130_fwd_071210_144721.jpg
-rw-r--r-- janine/proj   33709 2007-12-10 07:47:15 c130_fwd_071210_144722.jpg
-rw-r--r-- janine/proj   33634 2007-12-10 07:47:16 c130_fwd_071210_144723.jpg
-rw-r--r-- janine/proj   33697 2007-12-10 07:47:17 c130_fwd_071210_144724.jpg
-rw-r--r-- janine/proj   33758 2007-12-10 07:47:18 c130_fwd_071210_144725.jpg
-rw-r--r-- janine/proj   33537 2007-12-10 07:47:19 c130_fwd_071210_144726.jpg
-rw-r--r-- janine/proj   33676 2007-12-10 07:47:20 c130_fwd_071210_144727.jpg
-rw-r--r-- janine/proj   33572 2007-12-10 07:47:21 c130_fwd_071210_144728.jpg
-rw-r--r-- janine/proj   33680 2007-12-10 07:47:22 c130_fwd_071210_144729.jpg
-rw-r--r-- janine/proj   33523 2007-12-10 07:47:23 c130_fwd_071210_144730.jpg
-rw-r--r-- janine/proj   33595 2007-12-10 07:47:24 c130_fwd_071210_144731.jpg
-rw-r--r-- janine/proj   33598 2007-12-10 07:47:25 c130_fwd_071210_144732.jpg
-rw-r--r-- janine/proj   33650 2007-12-10 07:47:26 c130_fwd_071210_144733.jpg
-rw-r--r-- janine/proj   33683 2007-12-10 07:47:27 c130_fwd_071210_144734.jpg
-rw-r--r-- janine/proj   33709 2007-12-10 07:47:28 c130_fwd_071210_144735.jpg
-rw-r--r-- janine/proj   33675 2007-12-10 07:47:29 c130_fwd_071210_144736.jpg
-rw-r--r-- janine/proj   33621 2007-12-10 07:47:30 c130_fwd_071210_144737.jpg
-rw-r--r-- janine/proj   33600 2007-12-10 07:47:31 c130_fwd_071210_144738.jpg
-rw-r--r-- janine/proj   33656 2007-12-10 07:47:32 c130_fwd_071210_144739.jpg
-rw-r--r-- janine/proj   33563 2007-12-10 07:47:33 c130_fwd_071210_144740.jpg
-rw-r--r-- janine/proj   33630 2007-12-10 07:47:34 c130_fwd_071210_144741.jpg
-rw-r--r-- janine/proj   33626 2007-12-10 07:47:35 c130_fwd_071210_144742.jpg
-rw-r--r-- janine/proj   33464 2007-12-10 07:47:36 c130_fwd_071210_144743.jpg
-rw-r--r-- janine/proj   33603 2007-12-10 07:47:37 c130_fwd_071210_144744.jpg
-rw-r--r-- janine/proj   33559 2007-12-10 07:47:38 c130_fwd_071210_144745.jpg
-rw-r--r-- janine/proj   33721 2007-12-10 07:47:39 c130_fwd_071210_144746.jpg
-rw-r--r-- janine/proj   33707 2007-12-10 07:47:40 c130_fwd_071210_144747.jpg
-rw-r--r-- janine/proj   33654 2007-12-10 07:47:41 c130_fwd_071210_144748.jpg
-rw-r--r-- janine/proj   33611 2007-12-10 07:47:42 c130_fwd_071210_144749.jpg
-rw-r--r-- janine/proj   33750 2007-12-10 07:47:43 c130_fwd_071210_144750.jpg
-rw-r--r-- janine/proj   33634 2007-12-10 07:47:44 c130_fwd_071210_144751.jpg
-rw-r--r-- janine/proj   33600 2007-12-10 07:47:45 c130_fwd_071210_144752.jpg
-rw-r--r-- janine/proj   33657 2007-12-10 07:47:46 c130_fwd_071210_144753.jpg
-rw-r--r-- janine/proj   33685 2007-12-10 07:47:47 c130_fwd_071210_144754.jpg
-rw-r--r-- janine/proj   33652 2007-12-10 07:47:48 c130_fwd_071210_144755.jpg
-rw-r--r-- janine/proj   33679 2007-12-10 07:47:49 c130_fwd_071210_144756.jpg
-rw-r--r-- janine/proj   33722 2007-12-10 07:47:50 c130_fwd_071210_144757.jpg
-rw-r--r-- janine/proj   33550 2007-12-10 07:47:51 c130_fwd_071210_144758.jpg
-rw-r--r-- janine/proj   33625 2007-12-10 07:47:52 c130_fwd_071210_144759.jpg
-rw-r--r-- janine/proj   33693 2007-12-10 07:47:53 c130_fwd_071210_144800.jpg
-rw-r--r-- janine/proj   33642 2007-12-10 07:47:54 c130_fwd_071210_144801.jpg
-rw-r--r-- janine/proj   33748 2007-12-10 07:47:55 c130_fwd_071210_144802.jpg
-rw-r--r-- janine/proj   33725 2007-12-10 07:47:56 c130_fwd_071210_144803.jpg
-rw-r--r-- janine/proj   33652 2007-12-10 07:47:57 c130_fwd_071210_144804.jpg
-rw-r--r-- janine/proj   33539 2007-12-10 07:47:58 c130_fwd_071210_144805.jpg
-rw-r--r-- janine/proj   33476 2007-12-10 07:47:59 c130_fwd_071210_144806.jpg
-rw-r--r-- janine/proj   33389 2007-12-10 07:48:00 c130_fwd_071210_144807.jpg
-rw-r--r-- janine/proj   33526 2007-12-10 07:48:01 c130_fwd_071210_144808.jpg
-rw-r--r-- janine/proj   33681 2007-12-10 07:48:02 c130_fwd_071210_144809.jpg
-rw-r--r-- janine/proj   33604 2007-12-10 07:48:03 c130_fwd_071210_144810.jpg
-rw-r--r-- janine/proj   33752 2007-12-10 07:48:04 c130_fwd_071210_144811.jpg
-rw-r--r-- janine/proj   33664 2007-12-10 07:48:05 c130_fwd_071210_144812.jpg
-rw-r--r-- janine/proj   33690 2007-12-10 07:48:06 c130_fwd_071210_144813.jpg
-rw-r--r-- janine/proj   33688 2007-12-10 07:48:07 c130_fwd_071210_144814.jpg
-rw-r--r-- janine/proj   33586 2007-12-10 07:48:08 c130_fwd_071210_144815.jpg
-rw-r--r-- janine/proj   33746 2007-12-10 07:48:09 c130_fwd_071210_144816.jpg
-rw-r--r-- janine/proj   33682 2007-12-10 07:48:10 c130_fwd_071210_144817.jpg
-rw-r--r-- janine/proj   33516 2007-12-10 07:48:11 c130_fwd_071210_144818.jpg
-rw-r--r-- janine/proj   33648 2007-12-10 07:48:12 c130_fwd_071210_144819.jpg
-rw-r--r-- janine/proj   33683 2007-12-10 07:48:13 c130_fwd_071210_144820.jpg
-rw-r--r-- janine/proj   33515 2007-12-10 07:48:14 c130_fwd_071210_144821.jpg
-rw-r--r-- janine/proj   33657 2007-12-10 07:48:15 c130_fwd_071210_144822.jpg
-rw-r--r-- janine/proj   33558 2007-12-10 07:48:16 c130_fwd_071210_144823.jpg
-rw-r--r-- janine/proj   33828 2007-12-10 07:48:17 c130_fwd_071210_144824.jpg
-rw-r--r-- janine/proj   33520 2007-12-10 07:48:18 c130_fwd_071210_144825.jpg
-rw-r--r-- janine/proj   33618 2007-12-10 07:48:19 c130_fwd_071210_144826.jpg
-rw-r--r-- janine/proj   33572 2007-12-10 07:48:20 c130_fwd_071210_144827.jpg
-rw-r--r-- janine/proj   33698 2007-12-10 07:48:21 c130_fwd_071210_144828.jpg
-rw-r--r-- janine/proj   33745 2007-12-10 07:48:22 c130_fwd_071210_144829.jpg
-rw-r--r-- janine/proj   33612 2007-12-10 07:48:23 c130_fwd_071210_144830.jpg
-rw-r--r-- janine/proj   33624 2007-12-10 07:48:24 c130_fwd_071210_144831.jpg
-rw-r--r-- janine/proj   33690 2007-12-10 07:48:25 c130_fwd_071210_144832.jpg
-rw-r--r-- janine/proj   33669 2007-12-10 07:48:26 c130_fwd_071210_144833.jpg
-rw-r--r-- janine/proj   33668 2007-12-10 07:48:27 c130_fwd_071210_144834.jpg
-rw-r--r-- janine/proj   33601 2007-12-10 07:48:28 c130_fwd_071210_144835.jpg
-rw-r--r-- janine/proj   33633 2007-12-10 07:48:29 c130_fwd_071210_144836.jpg
-rw-r--r-- janine/proj   33490 2007-12-10 07:48:30 c130_fwd_071210_144837.jpg
-rw-r--r-- janine/proj   33733 2007-12-10 07:48:31 c130_fwd_071210_144838.jpg
-rw-r--r-- janine/proj   33676 2007-12-10 07:48:32 c130_fwd_071210_144839.jpg
-rw-r--r-- janine/proj   33523 2007-12-10 07:48:33 c130_fwd_071210_144840.jpg
-rw-r--r-- janine/proj   33616 2007-12-10 07:48:34 c130_fwd_071210_144841.jpg
-rw-r--r-- janine/proj   33634 2007-12-10 07:48:35 c130_fwd_071210_144842.jpg
-rw-r--r-- janine/proj   33702 2007-12-10 07:48:36 c130_fwd_071210_144843.jpg
-rw-r--r-- janine/proj   33698 2007-12-10 07:48:37 c130_fwd_071210_144844.jpg
-rw-r--r-- janine/proj   33660 2007-12-10 07:48:38 c130_fwd_071210_144845.jpg
-rw-r--r-- janine/proj   33592 2007-12-10 07:48:39 c130_fwd_071210_144846.jpg
-rw-r--r-- janine/proj   33681 2007-12-10 07:48:40 c130_fwd_071210_144847.jpg
-rw-r--r-- janine/proj   33574 2007-12-10 07:48:41 c130_fwd_071210_144848.jpg
-rw-r--r-- janine/proj   33634 2007-12-10 07:48:42 c130_fwd_071210_144849.jpg
-rw-r--r-- janine/proj   33740 2007-12-10 07:48:43 c130_fwd_071210_144850.jpg
-rw-r--r-- janine/proj   33722 2007-12-10 07:48:44 c130_fwd_071210_144851.jpg
-rw-r--r-- janine/proj   33567 2007-12-10 07:48:45 c130_fwd_071210_144852.jpg
-rw-r--r-- janine/proj   33624 2007-12-10 07:48:46 c130_fwd_071210_144853.jpg
-rw-r--r-- janine/proj   33728 2007-12-10 07:48:47 c130_fwd_071210_144854.jpg
-rw-r--r-- janine/proj   33672 2007-12-10 07:48:48 c130_fwd_071210_144855.jpg
-rw-r--r-- janine/proj   33739 2007-12-10 07:48:49 c130_fwd_071210_144856.jpg
-rw-r--r-- janine/proj   33523 2007-12-10 07:48:50 c130_fwd_071210_144857.jpg
-rw-r--r-- janine/proj   33554 2007-12-10 07:48:51 c130_fwd_071210_144858.jpg
-rw-r--r-- janine/proj   33691 2007-12-10 07:48:52 c130_fwd_071210_144859.jpg
-rw-r--r-- janine/proj   33516 2007-12-10 07:48:53 c130_fwd_071210_144900.jpg
-rw-r--r-- janine/proj   33724 2007-12-10 07:48:54 c130_fwd_071210_144901.jpg
-rw-r--r-- janine/proj   33614 2007-12-10 07:48:55 c130_fwd_071210_144902.jpg
-rw-r--r-- janine/proj   33694 2007-12-10 07:48:56 c130_fwd_071210_144903.jpg
-rw-r--r-- janine/proj   33754 2007-12-10 07:48:57 c130_fwd_071210_144904.jpg
-rw-r--r-- janine/proj   33692 2007-12-10 07:48:58 c130_fwd_071210_144905.jpg
-rw-r--r-- janine/proj   33861 2007-12-10 07:48:59 c130_fwd_071210_144906.jpg
-rw-r--r-- janine/proj   33679 2007-12-10 07:49:00 c130_fwd_071210_144907.jpg
-rw-r--r-- janine/proj   33760 2007-12-10 07:49:01 c130_fwd_071210_144908.jpg
-rw-r--r-- janine/proj   33562 2007-12-10 07:49:02 c130_fwd_071210_144909.jpg
-rw-r--r-- janine/proj   33671 2007-12-10 07:49:03 c130_fwd_071210_144910.jpg
-rw-r--r-- janine/proj   33647 2007-12-10 07:49:04 c130_fwd_071210_144911.jpg
-rw-r--r-- janine/proj   33723 2007-12-10 07:49:05 c130_fwd_071210_144912.jpg
-rw-r--r-- janine/proj   33668 2007-12-10 07:49:06 c130_fwd_071210_144913.jpg
-rw-r--r-- janine/proj   33662 2007-12-10 07:49:07 c130_fwd_071210_144914.jpg
-rw-r--r-- janine/proj   33510 2007-12-10 07:49:08 c130_fwd_071210_144915.jpg
-rw-r--r-- janine/proj   33789 2007-12-10 07:49:09 c130_fwd_071210_144916.jpg
-rw-r--r-- janine/proj   33846 2007-12-10 07:49:10 c130_fwd_071210_144917.jpg
-rw-r--r-- janine/proj   34055 2007-12-10 07:49:11 c130_fwd_071210_144918.jpg
-rw-r--r-- janine/proj   33513 2007-12-10 07:49:12 c130_fwd_071210_144919.jpg
-rw-r--r-- janine/proj   33950 2007-12-10 07:49:13 c130_fwd_071210_144920.jpg
-rw-r--r-- janine/proj   33904 2007-12-10 07:49:14 c130_fwd_071210_144921.jpg
-rw-r--r-- janine/proj   33790 2007-12-10 07:49:15 c130_fwd_071210_144922.jpg
-rw-r--r-- janine/proj   33777 2007-12-10 07:49:16 c130_fwd_071210_144923.jpg
-rw-r--r-- janine/proj   33694 2007-12-10 07:49:17 c130_fwd_071210_144924.jpg
-rw-r--r-- janine/proj   33824 2007-12-10 07:49:18 c130_fwd_071210_144925.jpg
-rw-r--r-- janine/proj   33792 2007-12-10 07:49:19 c130_fwd_071210_144926.jpg
-rw-r--r-- janine/proj   33782 2007-12-10 07:49:20 c130_fwd_071210_144927.jpg
-rw-r--r-- janine/proj   33769 2007-12-10 07:49:21 c130_fwd_071210_144928.jpg
-rw-r--r-- janine/proj   33878 2007-12-10 07:49:22 c130_fwd_071210_144929.jpg
-rw-r--r-- janine/proj   33636 2007-12-10 07:49:23 c130_fwd_071210_144930.jpg
-rw-r--r-- janine/proj   33729 2007-12-10 07:49:24 c130_fwd_071210_144931.jpg
-rw-r--r-- janine/proj   33914 2007-12-10 07:49:25 c130_fwd_071210_144932.jpg
-rw-r--r-- janine/proj   33835 2007-12-10 07:49:26 c130_fwd_071210_144933.jpg
-rw-r--r-- janine/proj   33810 2007-12-10 07:49:27 c130_fwd_071210_144934.jpg
-rw-r--r-- janine/proj   33683 2007-12-10 07:49:28 c130_fwd_071210_144935.jpg
-rw-r--r-- janine/proj   33708 2007-12-10 07:49:29 c130_fwd_071210_144936.jpg
-rw-r--r-- janine/proj   33798 2007-12-10 07:49:30 c130_fwd_071210_144937.jpg
-rw-r--r-- janine/proj   33883 2007-12-10 07:49:31 c130_fwd_071210_144938.jpg
-rw-r--r-- janine/proj   33807 2007-12-10 07:49:32 c130_fwd_071210_144939.jpg
-rw-r--r-- janine/proj   33765 2007-12-10 07:49:33 c130_fwd_071210_144940.jpg
-rw-r--r-- janine/proj   33757 2007-12-10 07:49:34 c130_fwd_071210_144941.jpg
-rw-r--r-- janine/proj   33686 2007-12-10 07:49:35 c130_fwd_071210_144942.jpg
-rw-r--r-- janine/proj   33795 2007-12-10 07:49:36 c130_fwd_071210_144943.jpg
-rw-r--r-- janine/proj   33727 2007-12-10 07:49:37 c130_fwd_071210_144944.jpg
-rw-r--r-- janine/proj   33740 2007-12-10 07:49:38 c130_fwd_071210_144945.jpg
-rw-r--r-- janine/proj   33619 2007-12-10 07:49:39 c130_fwd_071210_144946.jpg
-rw-r--r-- janine/proj   33651 2007-12-10 07:49:40 c130_fwd_071210_144947.jpg
-rw-r--r-- janine/proj   33642 2007-12-10 07:49:41 c130_fwd_071210_144948.jpg
-rw-r--r-- janine/proj   33666 2007-12-10 07:49:42 c130_fwd_071210_144949.jpg
-rw-r--r-- janine/proj   33683 2007-12-10 07:49:43 c130_fwd_071210_144950.jpg
-rw-r--r-- janine/proj   33741 2007-12-10 07:49:44 c130_fwd_071210_144951.jpg
-rw-r--r-- janine/proj   33789 2007-12-10 07:49:45 c130_fwd_071210_144952.jpg
-rw-r--r-- janine/proj   33632 2007-12-10 07:49:46 c130_fwd_071210_144953.jpg
-rw-r--r-- janine/proj   33675 2007-12-10 07:49:47 c130_fwd_071210_144954.jpg
-rw-r--r-- janine/proj   33680 2007-12-10 07:49:48 c130_fwd_071210_144955.jpg
-rw-r--r-- janine/proj   33735 2007-12-10 07:49:49 c130_fwd_071210_144956.jpg
-rw-r--r-- janine/proj   33755 2007-12-10 07:49:50 c130_fwd_071210_144957.jpg
-rw-r--r-- janine/proj   33697 2007-12-10 07:49:51 c130_fwd_071210_144958.jpg
-rw-r--r-- janine/proj   33737 2007-12-10 07:49:52 c130_fwd_071210_144959.jpg
-rw-r--r-- janine/proj   33648 2007-12-10 07:49:53 c130_fwd_071210_145000.jpg
-rw-r--r-- janine/proj   33700 2007-12-10 07:49:54 c130_fwd_071210_145001.jpg
-rw-r--r-- janine/proj   33820 2007-12-10 07:49:55 c130_fwd_071210_145002.jpg
-rw-r--r-- janine/proj   33780 2007-12-10 07:49:56 c130_fwd_071210_145003.jpg
-rw-r--r-- janine/proj   33855 2007-12-10 07:49:57 c130_fwd_071210_145004.jpg
-rw-r--r-- janine/proj   33728 2007-12-10 07:49:58 c130_fwd_071210_145005.jpg
-rw-r--r-- janine/proj   33677 2007-12-10 07:49:59 c130_fwd_071210_145006.jpg
-rw-r--r-- janine/proj   33799 2007-12-10 07:50:00 c130_fwd_071210_145007.jpg
-rw-r--r-- janine/proj   33703 2007-12-10 07:50:01 c130_fwd_071210_145008.jpg
-rw-r--r-- janine/proj   33769 2007-12-10 07:50:02 c130_fwd_071210_145009.jpg
-rw-r--r-- janine/proj   33792 2007-12-10 07:50:03 c130_fwd_071210_145010.jpg
-rw-r--r-- janine/proj   33762 2007-12-10 07:50:04 c130_fwd_071210_145011.jpg
-rw-r--r-- janine/proj   33639 2007-12-10 07:50:05 c130_fwd_071210_145012.jpg
-rw-r--r-- janine/proj   33787 2007-12-10 07:50:06 c130_fwd_071210_145013.jpg
-rw-r--r-- janine/proj   33657 2007-12-10 07:50:07 c130_fwd_071210_145014.jpg
-rw-r--r-- janine/proj   33715 2007-12-10 07:50:08 c130_fwd_071210_145015.jpg
-rw-r--r-- janine/proj   33561 2007-12-10 07:50:09 c130_fwd_071210_145016.jpg
-rw-r--r-- janine/proj   33640 2007-12-10 07:50:10 c130_fwd_071210_145017.jpg
-rw-r--r-- janine/proj   33748 2007-12-10 07:50:11 c130_fwd_071210_145018.jpg
-rw-r--r-- janine/proj   33730 2007-12-10 07:50:12 c130_fwd_071210_145019.jpg
-rw-r--r-- janine/proj   33629 2007-12-10 07:50:13 c130_fwd_071210_145020.jpg
-rw-r--r-- janine/proj   33663 2007-12-10 07:50:14 c130_fwd_071210_145021.jpg
-rw-r--r-- janine/proj   33648 2007-12-10 07:50:15 c130_fwd_071210_145022.jpg
-rw-r--r-- janine/proj   33662 2007-12-10 07:50:16 c130_fwd_071210_145023.jpg
-rw-r--r-- janine/proj   33858 2007-12-10 07:50:17 c130_fwd_071210_145024.jpg
-rw-r--r-- janine/proj   33639 2007-12-10 07:50:18 c130_fwd_071210_145025.jpg
-rw-r--r-- janine/proj   33607 2007-12-10 07:50:19 c130_fwd_071210_145026.jpg
-rw-r--r-- janine/proj   33716 2007-12-10 07:50:20 c130_fwd_071210_145027.jpg
-rw-r--r-- janine/proj   33882 2007-12-10 07:50:21 c130_fwd_071210_145028.jpg
-rw-r--r-- janine/proj   33649 2007-12-10 07:50:22 c130_fwd_071210_145029.jpg
-rw-r--r-- janine/proj   33673 2007-12-10 07:50:23 c130_fwd_071210_145030.jpg
-rw-r--r-- janine/proj   33711 2007-12-10 07:50:24 c130_fwd_071210_145031.jpg
-rw-r--r-- janine/proj   33743 2007-12-10 07:50:25 c130_fwd_071210_145032.jpg
-rw-r--r-- janine/proj   33635 2007-12-10 07:50:26 c130_fwd_071210_145033.jpg
-rw-r--r-- janine/proj   33641 2007-12-10 07:50:27 c130_fwd_071210_145034.jpg
-rw-r--r-- janine/proj   33798 2007-12-10 07:50:28 c130_fwd_071210_145035.jpg
-rw-r--r-- janine/proj   33701 2007-12-10 07:50:29 c130_fwd_071210_145036.jpg
-rw-r--r-- janine/proj   33623 2007-12-10 07:50:30 c130_fwd_071210_145037.jpg
-rw-r--r-- janine/proj   33713 2007-12-10 07:50:31 c130_fwd_071210_145038.jpg
-rw-r--r-- janine/proj   33853 2007-12-10 07:50:32 c130_fwd_071210_145039.jpg
-rw-r--r-- janine/proj   33869 2007-12-10 07:50:33 c130_fwd_071210_145040.jpg
-rw-r--r-- janine/proj   33728 2007-12-10 07:50:34 c130_fwd_071210_145041.jpg
-rw-r--r-- janine/proj   33692 2007-12-10 07:50:35 c130_fwd_071210_145042.jpg
-rw-r--r-- janine/proj   33690 2007-12-10 07:50:36 c130_fwd_071210_145043.jpg
-rw-r--r-- janine/proj   33824 2007-12-10 07:50:37 c130_fwd_071210_145044.jpg
-rw-r--r-- janine/proj   33729 2007-12-10 07:50:38 c130_fwd_071210_145045.jpg
-rw-r--r-- janine/proj   33643 2007-12-10 07:50:39 c130_fwd_071210_145046.jpg
-rw-r--r-- janine/proj   33769 2007-12-10 07:50:40 c130_fwd_071210_145047.jpg
-rw-r--r-- janine/proj   33800 2007-12-10 07:50:41 c130_fwd_071210_145048.jpg
-rw-r--r-- janine/proj   33653 2007-12-10 07:50:42 c130_fwd_071210_145049.jpg
-rw-r--r-- janine/proj   33639 2007-12-10 07:50:43 c130_fwd_071210_145050.jpg
-rw-r--r-- janine/proj   33772 2007-12-10 07:50:44 c130_fwd_071210_145051.jpg
-rw-r--r-- janine/proj   33841 2007-12-10 07:50:45 c130_fwd_071210_145052.jpg
-rw-r--r-- janine/proj   33623 2007-12-10 07:50:46 c130_fwd_071210_145053.jpg
-rw-r--r-- janine/proj   33726 2007-12-10 07:50:47 c130_fwd_071210_145054.jpg
-rw-r--r-- janine/proj   33768 2007-12-10 07:50:48 c130_fwd_071210_145055.jpg
-rw-r--r-- janine/proj   33676 2007-12-10 07:50:49 c130_fwd_071210_145056.jpg
-rw-r--r-- janine/proj   33643 2007-12-10 07:50:50 c130_fwd_071210_145057.jpg
-rw-r--r-- janine/proj   33623 2007-12-10 07:50:51 c130_fwd_071210_145058.jpg
-rw-r--r-- janine/proj   33628 2007-12-10 07:50:52 c130_fwd_071210_145059.jpg
-rw-r--r-- janine/proj   33712 2007-12-10 07:50:53 c130_fwd_071210_145100.jpg
-rw-r--r-- janine/proj   33767 2007-12-10 07:50:54 c130_fwd_071210_145101.jpg
-rw-r--r-- janine/proj   33712 2007-12-10 07:50:55 c130_fwd_071210_145102.jpg
-rw-r--r-- janine/proj   33729 2007-12-10 07:50:56 c130_fwd_071210_145103.jpg
-rw-r--r-- janine/proj   33744 2007-12-10 07:50:57 c130_fwd_071210_145104.jpg
-rw-r--r-- janine/proj   33815 2007-12-10 07:50:58 c130_fwd_071210_145105.jpg
-rw-r--r-- janine/proj   33797 2007-12-10 07:50:59 c130_fwd_071210_145106.jpg
-rw-r--r-- janine/proj   33865 2007-12-10 07:51:00 c130_fwd_071210_145107.jpg
-rw-r--r-- janine/proj   33683 2007-12-10 07:51:01 c130_fwd_071210_145108.jpg
-rw-r--r-- janine/proj   33816 2007-12-10 07:51:02 c130_fwd_071210_145109.jpg
-rw-r--r-- janine/proj   33629 2007-12-10 07:51:03 c130_fwd_071210_145110.jpg
-rw-r--r-- janine/proj   33822 2007-12-10 07:51:04 c130_fwd_071210_145111.jpg
-rw-r--r-- janine/proj   33577 2007-12-10 07:51:05 c130_fwd_071210_145112.jpg
-rw-r--r-- janine/proj   33714 2007-12-10 07:51:06 c130_fwd_071210_145113.jpg
-rw-r--r-- janine/proj   33743 2007-12-10 07:51:07 c130_fwd_071210_145114.jpg
-rw-r--r-- janine/proj   33653 2007-12-10 07:51:08 c130_fwd_071210_145115.jpg
-rw-r--r-- janine/proj   33782 2007-12-10 07:51:09 c130_fwd_071210_145116.jpg
-rw-r--r-- janine/proj   33885 2007-12-10 07:51:10 c130_fwd_071210_145117.jpg
-rw-r--r-- janine/proj   33653 2007-12-10 07:51:11 c130_fwd_071210_145118.jpg
-rw-r--r-- janine/proj   33523 2007-12-10 07:51:12 c130_fwd_071210_145120.jpg
-rw-r--r-- janine/proj   33804 2007-12-10 07:52:11 c130_fwd_071210_145219.jpg
-rw-r--r-- janine/proj   33532 2007-12-10 07:52:12 c130_fwd_071210_145220.jpg
-rw-r--r-- janine/proj   33524 2007-12-10 07:52:13 c130_fwd_071210_145221.jpg
-rw-r--r-- janine/proj   33694 2007-12-10 07:52:14 c130_fwd_071210_145222.jpg
-rw-r--r-- janine/proj   33617 2007-12-10 07:52:15 c130_fwd_071210_145223.jpg
-rw-r--r-- janine/proj   33684 2007-12-10 07:52:16 c130_fwd_071210_145224.jpg
-rw-r--r-- janine/proj   33510 2007-12-10 07:52:17 c130_fwd_071210_145225.jpg
-rw-r--r-- janine/proj   33714 2007-12-10 07:52:18 c130_fwd_071210_145226.jpg
-rw-r--r-- janine/proj   33735 2007-12-10 07:52:19 c130_fwd_071210_145227.jpg
-rw-r--r-- janine/proj   33620 2007-12-10 07:52:20 c130_fwd_071210_145228.jpg
-rw-r--r-- janine/proj   33710 2007-12-10 07:52:21 c130_fwd_071210_145229.jpg
-rw-r--r-- janine/proj   33563 2007-12-10 07:52:22 c130_fwd_071210_145230.jpg
-rw-r--r-- janine/proj   33766 2007-12-10 07:52:23 c130_fwd_071210_145231.jpg
-rw-r--r-- janine/proj   33673 2007-12-10 07:52:24 c130_fwd_071210_145232.jpg
-rw-r--r-- janine/proj   33900 2007-12-10 07:52:25 c130_fwd_071210_145233.jpg
-rw-r--r-- janine/proj   33915 2007-12-10 07:52:26 c130_fwd_071210_145234.jpg
-rw-r--r-- janine/proj   34010 2007-12-10 07:56:12 c130_fwd_071210_145620.jpg
-rw-r--r-- janine/proj   33687 2007-12-10 07:56:13 c130_fwd_071210_145621.jpg
-rw-r--r-- janine/proj   33835 2007-12-10 07:56:14 c130_fwd_071210_145622.jpg
-rw-r--r-- janine/proj   33801 2007-12-10 07:56:15 c130_fwd_071210_145623.jpg
-rw-r--r-- janine/proj   33853 2007-12-10 07:56:16 c130_fwd_071210_145624.jpg
-rw-r--r-- janine/proj   33689 2007-12-10 07:56:17 c130_fwd_071210_145625.jpg
-rw-r--r-- janine/proj   33641 2007-12-10 07:56:18 c130_fwd_071210_145626.jpg
-rw-r--r-- janine/proj   33659 2007-12-10 07:56:19 c130_fwd_071210_145627.jpg
-rw-r--r-- janine/proj   33732 2007-12-10 07:56:20 c130_fwd_071210_145628.jpg
-rw-r--r-- janine/proj   33723 2007-12-10 07:56:21 c130_fwd_071210_145629.jpg
-rw-r--r-- janine/proj   33603 2007-12-10 07:56:22 c130_fwd_071210_145630.jpg
-rw-r--r-- janine/proj   33686 2007-12-10 07:56:23 c130_fwd_071210_145631.jpg
-rw-r--r-- janine/proj   33754 2007-12-10 07:56:24 c130_fwd_071210_145632.jpg
-rw-r--r-- janine/proj   33690 2007-12-10 07:56:25 c130_fwd_071210_145633.jpg
-rw-r--r-- janine/proj   33683 2007-12-10 07:56:26 c130_fwd_071210_145634.jpg
-rw-r--r-- janine/proj   33743 2007-12-10 07:56:27 c130_fwd_071210_145635.jpg
-rw-r--r-- janine/proj   33674 2007-12-10 07:56:28 c130_fwd_071210_145636.jpg
-rw-r--r-- janine/proj   33642 2007-12-10 07:56:29 c130_fwd_071210_145637.jpg
-rw-r--r-- janine/proj   33971 2007-12-10 07:56:30 c130_fwd_071210_145638.jpg
-rw-r--r-- janine/proj   33686 2007-12-10 07:56:31 c130_fwd_071210_145639.jpg
-rw-r--r-- janine/proj   33771 2007-12-10 07:56:32 c130_fwd_071210_145640.jpg
-rw-r--r-- janine/proj   33696 2007-12-10 07:56:33 c130_fwd_071210_145641.jpg
-rw-r--r-- janine/proj   33755 2007-12-10 07:56:34 c130_fwd_071210_145642.jpg
-rw-r--r-- janine/proj   33749 2007-12-10 07:56:35 c130_fwd_071210_145643.jpg
-rw-r--r-- janine/proj   33766 2007-12-10 07:56:36 c130_fwd_071210_145644.jpg
-rw-r--r-- janine/proj   33642 2007-12-10 07:56:37 c130_fwd_071210_145645.jpg
-rw-r--r-- janine/proj   33875 2007-12-10 07:56:38 c130_fwd_071210_145646.jpg
-rw-r--r-- janine/proj   33739 2007-12-10 07:56:39 c130_fwd_071210_145647.jpg
-rw-r--r-- janine/proj   33745 2007-12-10 07:56:40 c130_fwd_071210_145648.jpg
-rw-r--r-- janine/proj   33867 2007-12-10 07:56:41 c130_fwd_071210_145649.jpg
-rw-r--r-- janine/proj   33768 2007-12-10 07:56:42 c130_fwd_071210_145650.jpg
-rw-r--r-- janine/proj   33820 2007-12-10 07:56:43 c130_fwd_071210_145651.jpg
-rw-r--r-- janine/proj   33903 2007-12-10 07:56:44 c130_fwd_071210_145652.jpg
-rw-r--r-- janine/proj   33982 2007-12-10 07:56:45 c130_fwd_071210_145653.jpg
-rw-r--r-- janine/proj   33738 2007-12-10 07:56:46 c130_fwd_071210_145654.jpg
