 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF09.FWD.20071205.162700_162736.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF09 FWD starts:  12/05/2007 16:27:00
  CAMERA RF09 FWD   ends:  12/05/2007 16:27:36
  Archive created on Wed Oct  1 18:48:11 MDT 2008
  Tar file size (bytes) = 1648640
 
-rw-r--r-- janine/proj   43236 2007-12-05 09:26:59 c130_fwd_071205_162700.jpg
-rw-r--r-- janine/proj   43330 2007-12-05 09:26:59 c130_fwd_071205_162701.jpg
-rw-r--r-- janine/proj   43693 2007-12-05 09:27:00 c130_fwd_071205_162702.jpg
-rw-r--r-- janine/proj   44119 2007-12-05 09:27:01 c130_fwd_071205_162703.jpg
-rw-r--r-- janine/proj   44025 2007-12-05 09:27:02 c130_fwd_071205_162704.jpg
-rw-r--r-- janine/proj   43731 2007-12-05 09:27:03 c130_fwd_071205_162705.jpg
-rw-r--r-- janine/proj   43494 2007-12-05 09:27:04 c130_fwd_071205_162706.jpg
-rw-r--r-- janine/proj   43047 2007-12-05 09:27:05 c130_fwd_071205_162707.jpg
-rw-r--r-- janine/proj   43245 2007-12-05 09:27:06 c130_fwd_071205_162708.jpg
-rw-r--r-- janine/proj   43152 2007-12-05 09:27:07 c130_fwd_071205_162709.jpg
-rw-r--r-- janine/proj   43277 2007-12-05 09:27:08 c130_fwd_071205_162710.jpg
-rw-r--r-- janine/proj   43674 2007-12-05 09:27:09 c130_fwd_071205_162711.jpg
-rw-r--r-- janine/proj   43961 2007-12-05 09:27:10 c130_fwd_071205_162712.jpg
-rw-r--r-- janine/proj   44052 2007-12-05 09:27:11 c130_fwd_071205_162713.jpg
-rw-r--r-- janine/proj   43782 2007-12-05 09:27:12 c130_fwd_071205_162714.jpg
-rw-r--r-- janine/proj   43375 2007-12-05 09:27:13 c130_fwd_071205_162715.jpg
-rw-r--r-- janine/proj   43155 2007-12-05 09:27:14 c130_fwd_071205_162716.jpg
-rw-r--r-- janine/proj   43069 2007-12-05 09:27:15 c130_fwd_071205_162717.jpg
-rw-r--r-- janine/proj   43131 2007-12-05 09:27:16 c130_fwd_071205_162718.jpg
-rw-r--r-- janine/proj   43267 2007-12-05 09:27:17 c130_fwd_071205_162719.jpg
-rw-r--r-- janine/proj   43801 2007-12-05 09:27:18 c130_fwd_071205_162720.jpg
-rw-r--r-- janine/proj   43822 2007-12-05 09:27:19 c130_fwd_071205_162721.jpg
-rw-r--r-- janine/proj   43800 2007-12-05 09:27:20 c130_fwd_071205_162722.jpg
-rw-r--r-- janine/proj   43421 2007-12-05 09:27:21 c130_fwd_071205_162723.jpg
-rw-r--r-- janine/proj   43062 2007-12-05 09:27:22 c130_fwd_071205_162724.jpg
-rw-r--r-- janine/proj   43173 2007-12-05 09:27:23 c130_fwd_071205_162725.jpg
-rw-r--r-- janine/proj   43171 2007-12-05 09:27:24 c130_fwd_071205_162726.jpg
-rw-r--r-- janine/proj   43139 2007-12-05 09:27:25 c130_fwd_071205_162727.jpg
-rw-r--r-- janine/proj   43778 2007-12-05 09:27:26 c130_fwd_071205_162728.jpg
-rw-r--r-- janine/proj   43885 2007-12-05 09:27:27 c130_fwd_071205_162729.jpg
-rw-r--r-- janine/proj   43954 2007-12-05 09:27:28 c130_fwd_071205_162730.jpg
-rw-r--r-- janine/proj   43518 2007-12-05 09:27:29 c130_fwd_071205_162731.jpg
-rw-r--r-- janine/proj   43246 2007-12-05 09:27:30 c130_fwd_071205_162732.jpg
-rw-r--r-- janine/proj   43199 2007-12-05 09:27:31 c130_fwd_071205_162733.jpg
-rw-r--r-- janine/proj   43115 2007-12-05 09:27:32 c130_fwd_071205_162734.jpg
-rw-r--r-- janine/proj   43513 2007-12-05 09:27:33 c130_fwd_071205_162735.jpg
-rw-r--r-- janine/proj   44006 2007-12-05 09:27:34 c130_fwd_071205_162736.jpg
