 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF09.FWD.20071207.161416_161503.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF09 FWD starts:  12/07/2007 16:14:16
  CAMERA RF09 FWD   ends:  12/07/2007 16:15:03
  Archive created on Wed Oct  1 18:48:23 MDT 2008
  Tar file size (bytes) = 2140160
 
-rw-r--r-- janine/proj   43252 2007-12-07 09:14:04 c130_fwd_071207_161416.jpg
-rw-r--r-- janine/proj   43406 2007-12-07 09:14:05 c130_fwd_071207_161417.jpg
-rw-r--r-- janine/proj   43211 2007-12-07 09:14:06 c130_fwd_071207_161418.jpg
-rw-r--r-- janine/proj   43390 2007-12-07 09:14:07 c130_fwd_071207_161419.jpg
-rw-r--r-- janine/proj   43530 2007-12-07 09:14:08 c130_fwd_071207_161420.jpg
-rw-r--r-- janine/proj   43483 2007-12-07 09:14:09 c130_fwd_071207_161421.jpg
-rw-r--r-- janine/proj   43710 2007-12-07 09:14:10 c130_fwd_071207_161422.jpg
-rw-r--r-- janine/proj   44286 2007-12-07 09:14:11 c130_fwd_071207_161423.jpg
-rw-r--r-- janine/proj   44309 2007-12-07 09:14:12 c130_fwd_071207_161424.jpg
-rw-r--r-- janine/proj   44350 2007-12-07 09:14:13 c130_fwd_071207_161425.jpg
-rw-r--r-- janine/proj   44047 2007-12-07 09:14:14 c130_fwd_071207_161426.jpg
-rw-r--r-- janine/proj   43855 2007-12-07 09:14:15 c130_fwd_071207_161427.jpg
-rw-r--r-- janine/proj   43594 2007-12-07 09:14:16 c130_fwd_071207_161428.jpg
-rw-r--r-- janine/proj   43341 2007-12-07 09:14:17 c130_fwd_071207_161429.jpg
-rw-r--r-- janine/proj   43403 2007-12-07 09:14:18 c130_fwd_071207_161430.jpg
-rw-r--r-- janine/proj   43151 2007-12-07 09:14:19 c130_fwd_071207_161431.jpg
-rw-r--r-- janine/proj   43463 2007-12-07 09:14:20 c130_fwd_071207_161432.jpg
-rw-r--r-- janine/proj   43345 2007-12-07 09:14:21 c130_fwd_071207_161433.jpg
-rw-r--r-- janine/proj   43442 2007-12-07 09:14:22 c130_fwd_071207_161434.jpg
-rw-r--r-- janine/proj   43745 2007-12-07 09:14:23 c130_fwd_071207_161435.jpg
-rw-r--r-- janine/proj   44076 2007-12-07 09:14:24 c130_fwd_071207_161436.jpg
-rw-r--r-- janine/proj   44242 2007-12-07 09:14:25 c130_fwd_071207_161437.jpg
-rw-r--r-- janine/proj   44095 2007-12-07 09:14:26 c130_fwd_071207_161438.jpg
-rw-r--r-- janine/proj   43891 2007-12-07 09:14:27 c130_fwd_071207_161439.jpg
-rw-r--r-- janine/proj   43532 2007-12-07 09:14:28 c130_fwd_071207_161440.jpg
-rw-r--r-- janine/proj   43181 2007-12-07 09:14:29 c130_fwd_071207_161441.jpg
-rw-r--r-- janine/proj   43454 2007-12-07 09:14:30 c130_fwd_071207_161442.jpg
-rw-r--r-- janine/proj   43443 2007-12-07 09:14:31 c130_fwd_071207_161443.jpg
-rw-r--r-- janine/proj   43527 2007-12-07 09:14:32 c130_fwd_071207_161444.jpg
-rw-r--r-- janine/proj   44170 2007-12-07 09:14:33 c130_fwd_071207_161445.jpg
-rw-r--r-- janine/proj   44255 2007-12-07 09:14:34 c130_fwd_071207_161446.jpg
-rw-r--r-- janine/proj   44030 2007-12-07 09:14:35 c130_fwd_071207_161447.jpg
-rw-r--r-- janine/proj   44019 2007-12-07 09:14:36 c130_fwd_071207_161448.jpg
-rw-r--r-- janine/proj   43545 2007-12-07 09:14:37 c130_fwd_071207_161449.jpg
-rw-r--r-- janine/proj   43512 2007-12-07 09:14:38 c130_fwd_071207_161450.jpg
-rw-r--r-- janine/proj   43478 2007-12-07 09:14:39 c130_fwd_071207_161451.jpg
-rw-r--r-- janine/proj   43310 2007-12-07 09:14:40 c130_fwd_071207_161452.jpg
-rw-r--r-- janine/proj   43628 2007-12-07 09:14:41 c130_fwd_071207_161453.jpg
-rw-r--r-- janine/proj   43993 2007-12-07 09:14:42 c130_fwd_071207_161454.jpg
-rw-r--r-- janine/proj   44053 2007-12-07 09:14:43 c130_fwd_071207_161455.jpg
-rw-r--r-- janine/proj   44274 2007-12-07 09:14:44 c130_fwd_071207_161456.jpg
-rw-r--r-- janine/proj   43777 2007-12-07 09:14:45 c130_fwd_071207_161457.jpg
-rw-r--r-- janine/proj   43314 2007-12-07 09:14:46 c130_fwd_071207_161458.jpg
-rw-r--r-- janine/proj   43289 2007-12-07 09:14:47 c130_fwd_071207_161459.jpg
-rw-r--r-- janine/proj   43418 2007-12-07 09:14:48 c130_fwd_071207_161500.jpg
-rw-r--r-- janine/proj   43240 2007-12-07 09:14:49 c130_fwd_071207_161501.jpg
-rw-r--r-- janine/proj   43691 2007-12-07 09:14:50 c130_fwd_071207_161502.jpg
-rw-r--r-- janine/proj   44249 2007-12-07 09:14:51 c130_fwd_071207_161503.jpg
