 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF09.FWD.20071210.200000_200224.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF09 FWD starts:  12/10/2007 20:00:00
  CAMERA RF09 FWD   ends:  12/10/2007 20:02:24
  Archive created on Wed Oct  1 19:01:59 MDT 2008
  Tar file size (bytes) = 5959680
 
-rw-r--r-- janine/proj   53539 2007-12-10 13:00:00 c130_fwd_071210_200000.jpg
-rw-r--r-- janine/proj   54038 2007-12-10 13:00:01 c130_fwd_071210_200001.jpg
-rw-r--r-- janine/proj   54406 2007-12-10 13:00:02 c130_fwd_071210_200002.jpg
-rw-r--r-- janine/proj   54078 2007-12-10 13:00:03 c130_fwd_071210_200003.jpg
-rw-r--r-- janine/proj   54846 2007-12-10 13:00:04 c130_fwd_071210_200004.jpg
-rw-r--r-- janine/proj   55767 2007-12-10 13:00:05 c130_fwd_071210_200005.jpg
-rw-r--r-- janine/proj   56059 2007-12-10 13:00:06 c130_fwd_071210_200006.jpg
-rw-r--r-- janine/proj   56811 2007-12-10 13:00:07 c130_fwd_071210_200007.jpg
-rw-r--r-- janine/proj   57184 2007-12-10 13:00:08 c130_fwd_071210_200008.jpg
-rw-r--r-- janine/proj   56336 2007-12-10 13:00:09 c130_fwd_071210_200009.jpg
-rw-r--r-- janine/proj   55727 2007-12-10 13:00:10 c130_fwd_071210_200010.jpg
-rw-r--r-- janine/proj   54666 2007-12-10 13:00:11 c130_fwd_071210_200011.jpg
-rw-r--r-- janine/proj   52932 2007-12-10 13:00:12 c130_fwd_071210_200012.jpg
-rw-r--r-- janine/proj   52635 2007-12-10 13:00:13 c130_fwd_071210_200013.jpg
-rw-r--r-- janine/proj   52132 2007-12-10 13:00:14 c130_fwd_071210_200014.jpg
-rw-r--r-- janine/proj   49781 2007-12-10 13:00:15 c130_fwd_071210_200015.jpg
-rw-r--r-- janine/proj   49780 2007-12-10 13:00:16 c130_fwd_071210_200016.jpg
-rw-r--r-- janine/proj   49942 2007-12-10 13:00:17 c130_fwd_071210_200017.jpg
-rw-r--r-- janine/proj   51215 2007-12-10 13:00:18 c130_fwd_071210_200018.jpg
-rw-r--r-- janine/proj   51963 2007-12-10 13:00:19 c130_fwd_071210_200019.jpg
-rw-r--r-- janine/proj   52969 2007-12-10 13:00:20 c130_fwd_071210_200020.jpg
-rw-r--r-- janine/proj   53579 2007-12-10 13:00:21 c130_fwd_071210_200021.jpg
-rw-r--r-- janine/proj   53973 2007-12-10 13:00:22 c130_fwd_071210_200022.jpg
-rw-r--r-- janine/proj   56109 2007-12-10 13:00:23 c130_fwd_071210_200023.jpg
-rw-r--r-- janine/proj   56869 2007-12-10 13:00:24 c130_fwd_071210_200024.jpg
-rw-r--r-- janine/proj   56186 2007-12-10 13:00:25 c130_fwd_071210_200025.jpg
-rw-r--r-- janine/proj   55971 2007-12-10 13:00:26 c130_fwd_071210_200026.jpg
-rw-r--r-- janine/proj   56088 2007-12-10 13:00:27 c130_fwd_071210_200027.jpg
-rw-r--r-- janine/proj   55469 2007-12-10 13:00:28 c130_fwd_071210_200028.jpg
-rw-r--r-- janine/proj   54644 2007-12-10 13:00:29 c130_fwd_071210_200029.jpg
-rw-r--r-- janine/proj   55635 2007-12-10 13:00:30 c130_fwd_071210_200030.jpg
-rw-r--r-- janine/proj   56888 2007-12-10 13:00:31 c130_fwd_071210_200031.jpg
-rw-r--r-- janine/proj   58023 2007-12-10 13:00:32 c130_fwd_071210_200032.jpg
-rw-r--r-- janine/proj   56571 2007-12-10 13:00:33 c130_fwd_071210_200033.jpg
-rw-r--r-- janine/proj   55945 2007-12-10 13:00:34 c130_fwd_071210_200034.jpg
-rw-r--r-- janine/proj   54490 2007-12-10 13:00:35 c130_fwd_071210_200035.jpg
-rw-r--r-- janine/proj   50867 2007-12-10 13:00:36 c130_fwd_071210_200036.jpg
-rw-r--r-- janine/proj   48409 2007-12-10 13:00:37 c130_fwd_071210_200037.jpg
-rw-r--r-- janine/proj   47337 2007-12-10 13:00:38 c130_fwd_071210_200038.jpg
-rw-r--r-- janine/proj   47352 2007-12-10 13:00:39 c130_fwd_071210_200039.jpg
-rw-r--r-- janine/proj   47121 2007-12-10 13:00:40 c130_fwd_071210_200040.jpg
-rw-r--r-- janine/proj   48281 2007-12-10 13:00:41 c130_fwd_071210_200041.jpg
-rw-r--r-- janine/proj   48535 2007-12-10 13:00:42 c130_fwd_071210_200042.jpg
-rw-r--r-- janine/proj   48032 2007-12-10 13:00:43 c130_fwd_071210_200043.jpg
-rw-r--r-- janine/proj   47726 2007-12-10 13:00:44 c130_fwd_071210_200044.jpg
-rw-r--r-- janine/proj   48553 2007-12-10 13:00:45 c130_fwd_071210_200045.jpg
-rw-r--r-- janine/proj   49194 2007-12-10 13:00:46 c130_fwd_071210_200046.jpg
-rw-r--r-- janine/proj   49482 2007-12-10 13:00:47 c130_fwd_071210_200047.jpg
-rw-r--r-- janine/proj   48514 2007-12-10 13:00:48 c130_fwd_071210_200048.jpg
-rw-r--r-- janine/proj   48408 2007-12-10 13:00:49 c130_fwd_071210_200049.jpg
-rw-r--r-- janine/proj   47934 2007-12-10 13:00:50 c130_fwd_071210_200050.jpg
-rw-r--r-- janine/proj   46567 2007-12-10 13:00:51 c130_fwd_071210_200051.jpg
-rw-r--r-- janine/proj   45480 2007-12-10 13:00:52 c130_fwd_071210_200052.jpg
-rw-r--r-- janine/proj   44265 2007-12-10 13:00:53 c130_fwd_071210_200053.jpg
-rw-r--r-- janine/proj   44826 2007-12-10 13:00:54 c130_fwd_071210_200054.jpg
-rw-r--r-- janine/proj   44408 2007-12-10 13:00:55 c130_fwd_071210_200055.jpg
-rw-r--r-- janine/proj   45395 2007-12-10 13:00:56 c130_fwd_071210_200056.jpg
-rw-r--r-- janine/proj   46329 2007-12-10 13:00:57 c130_fwd_071210_200057.jpg
-rw-r--r-- janine/proj   39505 2007-12-10 13:00:58 c130_fwd_071210_200058.jpg
-rw-r--r-- janine/proj   37763 2007-12-10 13:00:59 c130_fwd_071210_200059.jpg
-rw-r--r-- janine/proj   40840 2007-12-10 13:01:00 c130_fwd_071210_200100.jpg
-rw-r--r-- janine/proj   37858 2007-12-10 13:01:01 c130_fwd_071210_200101.jpg
-rw-r--r-- janine/proj   35421 2007-12-10 13:01:02 c130_fwd_071210_200102.jpg
-rw-r--r-- janine/proj   33596 2007-12-10 13:01:03 c130_fwd_071210_200103.jpg
-rw-r--r-- janine/proj   33581 2007-12-10 13:01:04 c130_fwd_071210_200104.jpg
-rw-r--r-- janine/proj   35872 2007-12-10 13:01:05 c130_fwd_071210_200105.jpg
-rw-r--r-- janine/proj   31806 2007-12-10 13:01:06 c130_fwd_071210_200106.jpg
-rw-r--r-- janine/proj   33548 2007-12-10 13:01:07 c130_fwd_071210_200107.jpg
-rw-r--r-- janine/proj   33438 2007-12-10 13:01:08 c130_fwd_071210_200108.jpg
-rw-r--r-- janine/proj   32637 2007-12-10 13:01:09 c130_fwd_071210_200109.jpg
-rw-r--r-- janine/proj   33292 2007-12-10 13:01:10 c130_fwd_071210_200110.jpg
-rw-r--r-- janine/proj   33985 2007-12-10 13:01:11 c130_fwd_071210_200111.jpg
-rw-r--r-- janine/proj   36443 2007-12-10 13:01:12 c130_fwd_071210_200112.jpg
-rw-r--r-- janine/proj   35857 2007-12-10 13:01:13 c130_fwd_071210_200113.jpg
-rw-r--r-- janine/proj   33103 2007-12-10 13:01:14 c130_fwd_071210_200114.jpg
-rw-r--r-- janine/proj   30960 2007-12-10 13:01:15 c130_fwd_071210_200115.jpg
-rw-r--r-- janine/proj   30240 2007-12-10 13:01:16 c130_fwd_071210_200116.jpg
-rw-r--r-- janine/proj   33462 2007-12-10 13:01:17 c130_fwd_071210_200117.jpg
-rw-r--r-- janine/proj   30992 2007-12-10 13:01:18 c130_fwd_071210_200118.jpg
-rw-r--r-- janine/proj   31334 2007-12-10 13:01:19 c130_fwd_071210_200119.jpg
-rw-r--r-- janine/proj   32106 2007-12-10 13:01:20 c130_fwd_071210_200120.jpg
-rw-r--r-- janine/proj   31374 2007-12-10 13:01:21 c130_fwd_071210_200121.jpg
-rw-r--r-- janine/proj   31839 2007-12-10 13:01:22 c130_fwd_071210_200122.jpg
-rw-r--r-- janine/proj   30727 2007-12-10 13:01:23 c130_fwd_071210_200123.jpg
-rw-r--r-- janine/proj   30822 2007-12-10 13:01:24 c130_fwd_071210_200124.jpg
-rw-r--r-- janine/proj   30013 2007-12-10 13:01:25 c130_fwd_071210_200125.jpg
-rw-r--r-- janine/proj   29947 2007-12-10 13:01:26 c130_fwd_071210_200126.jpg
-rw-r--r-- janine/proj   29053 2007-12-10 13:01:27 c130_fwd_071210_200127.jpg
-rw-r--r-- janine/proj   31230 2007-12-10 13:01:28 c130_fwd_071210_200128.jpg
-rw-r--r-- janine/proj   31867 2007-12-10 13:01:29 c130_fwd_071210_200129.jpg
-rw-r--r-- janine/proj   31822 2007-12-10 13:01:30 c130_fwd_071210_200130.jpg
-rw-r--r-- janine/proj   33309 2007-12-10 13:01:31 c130_fwd_071210_200131.jpg
-rw-r--r-- janine/proj   31409 2007-12-10 13:01:32 c130_fwd_071210_200132.jpg
-rw-r--r-- janine/proj   30671 2007-12-10 13:01:33 c130_fwd_071210_200133.jpg
-rw-r--r-- janine/proj   31188 2007-12-10 13:01:34 c130_fwd_071210_200134.jpg
-rw-r--r-- janine/proj   30376 2007-12-10 13:01:35 c130_fwd_071210_200135.jpg
-rw-r--r-- janine/proj   29463 2007-12-10 13:01:36 c130_fwd_071210_200136.jpg
-rw-r--r-- janine/proj   28052 2007-12-10 13:01:37 c130_fwd_071210_200137.jpg
-rw-r--r-- janine/proj   28662 2007-12-10 13:01:38 c130_fwd_071210_200138.jpg
-rw-r--r-- janine/proj   28493 2007-12-10 13:01:39 c130_fwd_071210_200139.jpg
-rw-r--r-- janine/proj   28243 2007-12-10 13:01:40 c130_fwd_071210_200140.jpg
-rw-r--r-- janine/proj   29556 2007-12-10 13:01:41 c130_fwd_071210_200141.jpg
-rw-r--r-- janine/proj   28711 2007-12-10 13:01:42 c130_fwd_071210_200142.jpg
-rw-r--r-- janine/proj   29133 2007-12-10 13:01:43 c130_fwd_071210_200143.jpg
-rw-r--r-- janine/proj   28618 2007-12-10 13:01:44 c130_fwd_071210_200144.jpg
-rw-r--r-- janine/proj   29428 2007-12-10 13:01:45 c130_fwd_071210_200145.jpg
-rw-r--r-- janine/proj   29662 2007-12-10 13:01:46 c130_fwd_071210_200146.jpg
-rw-r--r-- janine/proj   29451 2007-12-10 13:01:47 c130_fwd_071210_200147.jpg
-rw-r--r-- janine/proj   28651 2007-12-10 13:01:48 c130_fwd_071210_200148.jpg
-rw-r--r-- janine/proj   29763 2007-12-10 13:01:49 c130_fwd_071210_200149.jpg
-rw-r--r-- janine/proj   29960 2007-12-10 13:01:50 c130_fwd_071210_200150.jpg
-rw-r--r-- janine/proj   29884 2007-12-10 13:01:51 c130_fwd_071210_200151.jpg
-rw-r--r-- janine/proj   29002 2007-12-10 13:01:52 c130_fwd_071210_200152.jpg
-rw-r--r-- janine/proj   29487 2007-12-10 13:01:53 c130_fwd_071210_200153.jpg
-rw-r--r-- janine/proj   30326 2007-12-10 13:01:54 c130_fwd_071210_200154.jpg
-rw-r--r-- janine/proj   30866 2007-12-10 13:01:55 c130_fwd_071210_200155.jpg
-rw-r--r-- janine/proj   31496 2007-12-10 13:01:56 c130_fwd_071210_200156.jpg
-rw-r--r-- janine/proj   31685 2007-12-10 13:01:57 c130_fwd_071210_200157.jpg
-rw-r--r-- janine/proj   33086 2007-12-10 13:01:58 c130_fwd_071210_200158.jpg
-rw-r--r-- janine/proj   34531 2007-12-10 13:01:59 c130_fwd_071210_200159.jpg
-rw-r--r-- janine/proj   33863 2007-12-10 13:02:00 c130_fwd_071210_200200.jpg
-rw-r--r-- janine/proj   32632 2007-12-10 13:02:01 c130_fwd_071210_200201.jpg
-rw-r--r-- janine/proj   33030 2007-12-10 13:02:02 c130_fwd_071210_200202.jpg
-rw-r--r-- janine/proj   34790 2007-12-10 13:02:03 c130_fwd_071210_200203.jpg
-rw-r--r-- janine/proj   35475 2007-12-10 13:02:04 c130_fwd_071210_200204.jpg
-rw-r--r-- janine/proj   34253 2007-12-10 13:02:05 c130_fwd_071210_200205.jpg
-rw-r--r-- janine/proj   34860 2007-12-10 13:02:06 c130_fwd_071210_200206.jpg
-rw-r--r-- janine/proj   37775 2007-12-10 13:02:07 c130_fwd_071210_200207.jpg
-rw-r--r-- janine/proj   37564 2007-12-10 13:02:08 c130_fwd_071210_200208.jpg
-rw-r--r-- janine/proj   35473 2007-12-10 13:02:09 c130_fwd_071210_200209.jpg
-rw-r--r-- janine/proj   33161 2007-12-10 13:02:10 c130_fwd_071210_200210.jpg
-rw-r--r-- janine/proj   33312 2007-12-10 13:02:11 c130_fwd_071210_200211.jpg
-rw-r--r-- janine/proj   33620 2007-12-10 13:02:12 c130_fwd_071210_200212.jpg
-rw-r--r-- janine/proj   35076 2007-12-10 13:02:13 c130_fwd_071210_200213.jpg
-rw-r--r-- janine/proj   37215 2007-12-10 13:02:14 c130_fwd_071210_200214.jpg
-rw-r--r-- janine/proj   36749 2007-12-10 13:02:15 c130_fwd_071210_200215.jpg
-rw-r--r-- janine/proj   35239 2007-12-10 13:02:16 c130_fwd_071210_200216.jpg
-rw-r--r-- janine/proj   32738 2007-12-10 13:02:17 c130_fwd_071210_200217.jpg
-rw-r--r-- janine/proj   32493 2007-12-10 13:02:18 c130_fwd_071210_200218.jpg
-rw-r--r-- janine/proj   33559 2007-12-10 13:02:19 c130_fwd_071210_200219.jpg
-rw-r--r-- janine/proj   34454 2007-12-10 13:02:20 c130_fwd_071210_200220.jpg
-rw-r--r-- janine/proj   34151 2007-12-10 13:02:21 c130_fwd_071210_200221.jpg
-rw-r--r-- janine/proj   34681 2007-12-10 13:02:22 c130_fwd_071210_200222.jpg
-rw-r--r-- janine/proj   33717 2007-12-10 13:02:23 c130_fwd_071210_200223.jpg
-rw-r--r-- janine/proj   33986 2007-12-10 13:02:24 c130_fwd_071210_200224.jpg
