 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF09.FWD.20071207.192656_192757.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF09 FWD starts:  12/07/2007 19:26:56
  CAMERA RF09 FWD   ends:  12/07/2007 19:27:57
  Archive created on Wed Oct  1 18:48:34 MDT 2008
  Tar file size (bytes) = 1280000
 
-rw-r--r-- janine/proj   43715 2007-12-07 12:26:56 c130_fwd_071207_192656.jpg
-rw-r--r-- janine/proj   43749 2007-12-07 12:26:57 c130_fwd_071207_192657.jpg
-rw-r--r-- janine/proj   43701 2007-12-07 12:26:58 c130_fwd_071207_192658.jpg
-rw-r--r-- janine/proj   43306 2007-12-07 12:26:59 c130_fwd_071207_192659.jpg
-rw-r--r-- janine/proj   42949 2007-12-07 12:27:00 c130_fwd_071207_192700.jpg
-rw-r--r-- janine/proj   42879 2007-12-07 12:27:01 c130_fwd_071207_192701.jpg
-rw-r--r-- janine/proj   43079 2007-12-07 12:27:02 c130_fwd_071207_192702.jpg
-rw-r--r-- janine/proj   43384 2007-12-07 12:27:03 c130_fwd_071207_192703.jpg
-rw-r--r-- janine/proj   43801 2007-12-07 12:27:04 c130_fwd_071207_192704.jpg
-rw-r--r-- janine/proj   43603 2007-12-07 12:27:05 c130_fwd_071207_192705.jpg
-rw-r--r-- janine/proj   43351 2007-12-07 12:27:06 c130_fwd_071207_192706.jpg
-rw-r--r-- janine/proj   43128 2007-12-07 12:27:07 c130_fwd_071207_192707.jpg
-rw-r--r-- janine/proj   42686 2007-12-07 12:27:08 c130_fwd_071207_192708.jpg
-rw-r--r-- janine/proj   42840 2007-12-07 12:27:09 c130_fwd_071207_192709.jpg
-rw-r--r-- janine/proj   43208 2007-12-07 12:27:10 c130_fwd_071207_192710.jpg
-rw-r--r-- janine/proj   43128 2007-12-07 12:27:11 c130_fwd_071207_192711.jpg
-rw-r--r-- janine/proj   43697 2007-12-07 12:27:12 c130_fwd_071207_192712.jpg
-rw-r--r-- janine/proj   43630 2007-12-07 12:27:13 c130_fwd_071207_192713.jpg
-rw-r--r-- janine/proj   43375 2007-12-07 12:27:14 c130_fwd_071207_192714.jpg
-rw-r--r-- janine/proj   43332 2007-12-07 12:27:15 c130_fwd_071207_192715.jpg
-rw-r--r-- janine/proj   43154 2007-12-07 12:27:16 c130_fwd_071207_192716.jpg
-rw-r--r-- janine/proj   43892 2007-12-07 12:27:50 c130_fwd_071207_192750.jpg
-rw-r--r-- janine/proj   43578 2007-12-07 12:27:51 c130_fwd_071207_192751.jpg
-rw-r--r-- janine/proj   43588 2007-12-07 12:27:52 c130_fwd_071207_192752.jpg
-rw-r--r-- janine/proj   42999 2007-12-07 12:27:53 c130_fwd_071207_192753.jpg
-rw-r--r-- janine/proj   42774 2007-12-07 12:27:54 c130_fwd_071207_192754.jpg
-rw-r--r-- janine/proj   42782 2007-12-07 12:27:55 c130_fwd_071207_192755.jpg
-rw-r--r-- janine/proj   43071 2007-12-07 12:27:56 c130_fwd_071207_192756.jpg
-rw-r--r-- janine/proj   43232 2007-12-07 12:27:57 c130_fwd_071207_192757.jpg
