 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF09.FWD.20071210.150140_150209.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF09 FWD starts:  12/10/2007 15:01:40
  CAMERA RF09 FWD   ends:  12/10/2007 15:02:09
  Archive created on Wed Oct  1 18:49:11 MDT 2008
  Tar file size (bytes) = 1034240
 
-rw-r--r-- janine/proj   33629 2007-12-10 08:01:32 c130_fwd_071210_150140.jpg
-rw-r--r-- janine/proj   33578 2007-12-10 08:01:33 c130_fwd_071210_150141.jpg
-rw-r--r-- janine/proj   33424 2007-12-10 08:01:34 c130_fwd_071210_150142.jpg
-rw-r--r-- janine/proj   33582 2007-12-10 08:01:35 c130_fwd_071210_150143.jpg
-rw-r--r-- janine/proj   33683 2007-12-10 08:01:36 c130_fwd_071210_150144.jpg
-rw-r--r-- janine/proj   33539 2007-12-10 08:01:37 c130_fwd_071210_150145.jpg
-rw-r--r-- janine/proj   33570 2007-12-10 08:01:38 c130_fwd_071210_150146.jpg
-rw-r--r-- janine/proj   33564 2007-12-10 08:01:39 c130_fwd_071210_150147.jpg
-rw-r--r-- janine/proj   33715 2007-12-10 08:01:40 c130_fwd_071210_150148.jpg
-rw-r--r-- janine/proj   33509 2007-12-10 08:01:41 c130_fwd_071210_150149.jpg
-rw-r--r-- janine/proj   33548 2007-12-10 08:01:42 c130_fwd_071210_150150.jpg
-rw-r--r-- janine/proj   33548 2007-12-10 08:01:43 c130_fwd_071210_150151.jpg
-rw-r--r-- janine/proj   33559 2007-12-10 08:01:44 c130_fwd_071210_150152.jpg
-rw-r--r-- janine/proj   33554 2007-12-10 08:01:45 c130_fwd_071210_150153.jpg
-rw-r--r-- janine/proj   33643 2007-12-10 08:01:46 c130_fwd_071210_150154.jpg
-rw-r--r-- janine/proj   33711 2007-12-10 08:01:47 c130_fwd_071210_150155.jpg
-rw-r--r-- janine/proj   33574 2007-12-10 08:01:48 c130_fwd_071210_150156.jpg
-rw-r--r-- janine/proj   33577 2007-12-10 08:01:49 c130_fwd_071210_150157.jpg
-rw-r--r-- janine/proj   33510 2007-12-10 08:01:50 c130_fwd_071210_150158.jpg
-rw-r--r-- janine/proj   33625 2007-12-10 08:01:51 c130_fwd_071210_150159.jpg
-rw-r--r-- janine/proj   33657 2007-12-10 08:01:52 c130_fwd_071210_150200.jpg
-rw-r--r-- janine/proj   33637 2007-12-10 08:01:53 c130_fwd_071210_150201.jpg
-rw-r--r-- janine/proj   33668 2007-12-10 08:01:54 c130_fwd_071210_150202.jpg
-rw-r--r-- janine/proj   33632 2007-12-10 08:01:55 c130_fwd_071210_150203.jpg
-rw-r--r-- janine/proj   33580 2007-12-10 08:01:56 c130_fwd_071210_150204.jpg
-rw-r--r-- janine/proj   33616 2007-12-10 08:01:57 c130_fwd_071210_150205.jpg
-rw-r--r-- janine/proj   33671 2007-12-10 08:01:58 c130_fwd_071210_150206.jpg
-rw-r--r-- janine/proj   33654 2007-12-10 08:01:59 c130_fwd_071210_150207.jpg
-rw-r--r-- janine/proj   33586 2007-12-10 08:02:00 c130_fwd_071210_150208.jpg
-rw-r--r-- janine/proj   33763 2007-12-10 08:02:01 c130_fwd_071210_150209.jpg
