 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF10.FWD.20071212.175842_175959.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF10 FWD starts:  12/12/2007 17:58:42
  CAMERA RF10 FWD   ends:  12/12/2007 17:59:59
  Archive created on Wed Oct  1 19:21:49 MDT 2008
  Tar file size (bytes) = 1177600
 
-rw-r--r-- janine/proj   34180 2007-12-12 10:59:25 c130_fwd_071212_175842.jpg
-rw-r--r-- janine/proj   33773 2007-12-12 10:59:25 c130_fwd_071212_175927.jpg
-rw-r--r-- janine/proj   33693 2007-12-12 10:59:26 c130_fwd_071212_175928.jpg
-rw-r--r-- janine/proj   33698 2007-12-12 10:59:27 c130_fwd_071212_175929.jpg
-rw-r--r-- janine/proj   33772 2007-12-12 10:59:28 c130_fwd_071212_175930.jpg
-rw-r--r-- janine/proj   33672 2007-12-12 10:59:29 c130_fwd_071212_175931.jpg
-rw-r--r-- janine/proj   33679 2007-12-12 10:59:30 c130_fwd_071212_175932.jpg
-rw-r--r-- janine/proj   33650 2007-12-12 10:59:31 c130_fwd_071212_175933.jpg
-rw-r--r-- janine/proj   33597 2007-12-12 10:59:32 c130_fwd_071212_175934.jpg
-rw-r--r-- janine/proj   33729 2007-12-12 10:59:32 c130_fwd_071212_175935.jpg
-rw-r--r-- janine/proj   33615 2007-12-12 10:59:33 c130_fwd_071212_175936.jpg
-rw-r--r-- janine/proj   33616 2007-12-12 10:59:34 c130_fwd_071212_175937.jpg
-rw-r--r-- janine/proj   33553 2007-12-12 10:59:35 c130_fwd_071212_175938.jpg
-rw-r--r-- janine/proj   33750 2007-12-12 10:59:36 c130_fwd_071212_175939.jpg
-rw-r--r-- janine/proj   33789 2007-12-12 10:59:37 c130_fwd_071212_175940.jpg
-rw-r--r-- janine/proj   33636 2007-12-12 10:59:38 c130_fwd_071212_175941.jpg
-rw-r--r-- janine/proj   33679 2007-12-12 10:59:39 c130_fwd_071212_175942.jpg
-rw-r--r-- janine/proj   33625 2007-12-12 10:59:40 c130_fwd_071212_175943.jpg
-rw-r--r-- janine/proj   33583 2007-12-12 10:59:41 c130_fwd_071212_175944.jpg
-rw-r--r-- janine/proj   33616 2007-12-12 10:59:42 c130_fwd_071212_175945.jpg
-rw-r--r-- janine/proj   33663 2007-12-12 10:59:43 c130_fwd_071212_175946.jpg
-rw-r--r-- janine/proj   33625 2007-12-12 10:59:44 c130_fwd_071212_175947.jpg
-rw-r--r-- janine/proj   33774 2007-12-12 10:59:45 c130_fwd_071212_175948.jpg
-rw-r--r-- janine/proj   33580 2007-12-12 10:59:46 c130_fwd_071212_175949.jpg
-rw-r--r-- janine/proj   33754 2007-12-12 10:59:47 c130_fwd_071212_175950.jpg
-rw-r--r-- janine/proj   33535 2007-12-12 10:59:48 c130_fwd_071212_175951.jpg
-rw-r--r-- janine/proj   33713 2007-12-12 10:59:49 c130_fwd_071212_175952.jpg
-rw-r--r-- janine/proj   33704 2007-12-12 10:59:50 c130_fwd_071212_175953.jpg
-rw-r--r-- janine/proj   33880 2007-12-12 10:59:51 c130_fwd_071212_175954.jpg
-rw-r--r-- janine/proj   33736 2007-12-12 10:59:52 c130_fwd_071212_175955.jpg
-rw-r--r-- janine/proj   33554 2007-12-12 10:59:53 c130_fwd_071212_175956.jpg
-rw-r--r-- janine/proj   33606 2007-12-12 10:59:54 c130_fwd_071212_175957.jpg
-rw-r--r-- janine/proj   33568 2007-12-12 10:59:55 c130_fwd_071212_175958.jpg
-rw-r--r-- janine/proj   33742 2007-12-12 10:59:56 c130_fwd_071212_175959.jpg
