 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF10.FWD.20071212.220000_220142.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF10 FWD starts:  12/12/2007 22:00:00
  CAMERA RF10 FWD   ends:  12/12/2007 22:01:42
  Archive created on Wed Oct  1 19:37:11 MDT 2008
  Tar file size (bytes) = 3256320
 
-rw-r--r-- janine/proj   45777 2007-12-12 15:00:01 c130_fwd_071212_220000.jpg
-rw-r--r-- janine/proj   44485 2007-12-12 15:00:02 c130_fwd_071212_220001.jpg
-rw-r--r-- janine/proj   45152 2007-12-12 15:00:03 c130_fwd_071212_220002.jpg
-rw-r--r-- janine/proj   44812 2007-12-12 15:00:04 c130_fwd_071212_220003.jpg
-rw-r--r-- janine/proj   44209 2007-12-12 15:00:05 c130_fwd_071212_220004.jpg
-rw-r--r-- janine/proj   43083 2007-12-12 15:00:06 c130_fwd_071212_220005.jpg
-rw-r--r-- janine/proj   44013 2007-12-12 15:00:07 c130_fwd_071212_220006.jpg
-rw-r--r-- janine/proj   43345 2007-12-12 15:00:08 c130_fwd_071212_220007.jpg
-rw-r--r-- janine/proj   44084 2007-12-12 15:00:09 c130_fwd_071212_220008.jpg
-rw-r--r-- janine/proj   41272 2007-12-12 15:00:10 c130_fwd_071212_220009.jpg
-rw-r--r-- janine/proj   35088 2007-12-12 15:00:11 c130_fwd_071212_220010.jpg
-rw-r--r-- janine/proj   36877 2007-12-12 15:00:12 c130_fwd_071212_220011.jpg
-rw-r--r-- janine/proj   33052 2007-12-12 15:00:13 c130_fwd_071212_220012.jpg
-rw-r--r-- janine/proj   31272 2007-12-12 15:00:14 c130_fwd_071212_220013.jpg
-rw-r--r-- janine/proj   30550 2007-12-12 15:00:15 c130_fwd_071212_220014.jpg
-rw-r--r-- janine/proj   30768 2007-12-12 15:00:16 c130_fwd_071212_220015.jpg
-rw-r--r-- janine/proj   32352 2007-12-12 15:00:17 c130_fwd_071212_220016.jpg
-rw-r--r-- janine/proj   29932 2007-12-12 15:00:18 c130_fwd_071212_220017.jpg
-rw-r--r-- janine/proj   29987 2007-12-12 15:00:19 c130_fwd_071212_220018.jpg
-rw-r--r-- janine/proj   29343 2007-12-12 15:00:20 c130_fwd_071212_220019.jpg
-rw-r--r-- janine/proj   30704 2007-12-12 15:00:21 c130_fwd_071212_220020.jpg
-rw-r--r-- janine/proj   31159 2007-12-12 15:00:22 c130_fwd_071212_220021.jpg
-rw-r--r-- janine/proj   30529 2007-12-12 15:00:23 c130_fwd_071212_220022.jpg
-rw-r--r-- janine/proj   32626 2007-12-12 15:00:24 c130_fwd_071212_220023.jpg
-rw-r--r-- janine/proj   33035 2007-12-12 15:00:25 c130_fwd_071212_220024.jpg
-rw-r--r-- janine/proj   31445 2007-12-12 15:00:26 c130_fwd_071212_220025.jpg
-rw-r--r-- janine/proj   30121 2007-12-12 15:00:27 c130_fwd_071212_220026.jpg
-rw-r--r-- janine/proj   31226 2007-12-12 15:00:28 c130_fwd_071212_220027.jpg
-rw-r--r-- janine/proj   29243 2007-12-12 15:00:29 c130_fwd_071212_220028.jpg
-rw-r--r-- janine/proj   29161 2007-12-12 15:00:30 c130_fwd_071212_220029.jpg
-rw-r--r-- janine/proj   31370 2007-12-12 15:00:31 c130_fwd_071212_220030.jpg
-rw-r--r-- janine/proj   30450 2007-12-12 15:00:32 c130_fwd_071212_220031.jpg
-rw-r--r-- janine/proj   29339 2007-12-12 15:00:33 c130_fwd_071212_220032.jpg
-rw-r--r-- janine/proj   29823 2007-12-12 15:00:34 c130_fwd_071212_220033.jpg
-rw-r--r-- janine/proj   29444 2007-12-12 15:00:35 c130_fwd_071212_220034.jpg
-rw-r--r-- janine/proj   29115 2007-12-12 15:00:36 c130_fwd_071212_220035.jpg
-rw-r--r-- janine/proj   31608 2007-12-12 15:00:37 c130_fwd_071212_220036.jpg
-rw-r--r-- janine/proj   32723 2007-12-12 15:00:38 c130_fwd_071212_220037.jpg
-rw-r--r-- janine/proj   33092 2007-12-12 15:00:39 c130_fwd_071212_220038.jpg
-rw-r--r-- janine/proj   31484 2007-12-12 15:00:40 c130_fwd_071212_220039.jpg
-rw-r--r-- janine/proj   30661 2007-12-12 15:00:41 c130_fwd_071212_220040.jpg
-rw-r--r-- janine/proj   30031 2007-12-12 15:00:42 c130_fwd_071212_220041.jpg
-rw-r--r-- janine/proj   28495 2007-12-12 15:00:43 c130_fwd_071212_220042.jpg
-rw-r--r-- janine/proj   28432 2007-12-12 15:00:44 c130_fwd_071212_220043.jpg
-rw-r--r-- janine/proj   29066 2007-12-12 15:00:45 c130_fwd_071212_220044.jpg
-rw-r--r-- janine/proj   29611 2007-12-12 15:00:46 c130_fwd_071212_220045.jpg
-rw-r--r-- janine/proj   28275 2007-12-12 15:00:47 c130_fwd_071212_220046.jpg
-rw-r--r-- janine/proj   29174 2007-12-12 15:00:48 c130_fwd_071212_220047.jpg
-rw-r--r-- janine/proj   28309 2007-12-12 15:00:49 c130_fwd_071212_220048.jpg
-rw-r--r-- janine/proj   29399 2007-12-12 15:00:50 c130_fwd_071212_220049.jpg
-rw-r--r-- janine/proj   30201 2007-12-12 15:00:51 c130_fwd_071212_220050.jpg
-rw-r--r-- janine/proj   32257 2007-12-12 15:00:52 c130_fwd_071212_220051.jpg
-rw-r--r-- janine/proj   32543 2007-12-12 15:00:53 c130_fwd_071212_220052.jpg
-rw-r--r-- janine/proj   31528 2007-12-12 15:00:54 c130_fwd_071212_220053.jpg
-rw-r--r-- janine/proj   32772 2007-12-12 15:00:55 c130_fwd_071212_220054.jpg
-rw-r--r-- janine/proj   32727 2007-12-12 15:00:56 c130_fwd_071212_220055.jpg
-rw-r--r-- janine/proj   32779 2007-12-12 15:00:57 c130_fwd_071212_220056.jpg
-rw-r--r-- janine/proj   30915 2007-12-12 15:00:58 c130_fwd_071212_220057.jpg
-rw-r--r-- janine/proj   31134 2007-12-12 15:00:59 c130_fwd_071212_220058.jpg
-rw-r--r-- janine/proj   31134 2007-12-12 15:01:00 c130_fwd_071212_220059.jpg
-rw-r--r-- janine/proj   32725 2007-12-12 15:01:01 c130_fwd_071212_220100.jpg
-rw-r--r-- janine/proj   33656 2007-12-12 15:01:02 c130_fwd_071212_220101.jpg
-rw-r--r-- janine/proj   33521 2007-12-12 15:01:03 c130_fwd_071212_220102.jpg
-rw-r--r-- janine/proj   34408 2007-12-12 15:01:04 c130_fwd_071212_220103.jpg
-rw-r--r-- janine/proj   35742 2007-12-12 15:01:05 c130_fwd_071212_220104.jpg
-rw-r--r-- janine/proj   36165 2007-12-12 15:01:06 c130_fwd_071212_220105.jpg
-rw-r--r-- janine/proj   34505 2007-12-12 15:01:07 c130_fwd_071212_220106.jpg
-rw-r--r-- janine/proj   34573 2007-12-12 15:01:08 c130_fwd_071212_220107.jpg
-rw-r--r-- janine/proj   34328 2007-12-12 15:01:09 c130_fwd_071212_220108.jpg
-rw-r--r-- janine/proj   33902 2007-12-12 15:01:10 c130_fwd_071212_220109.jpg
-rw-r--r-- janine/proj   34255 2007-12-12 15:01:11 c130_fwd_071212_220110.jpg
-rw-r--r-- janine/proj   34212 2007-12-12 15:01:12 c130_fwd_071212_220111.jpg
-rw-r--r-- janine/proj   33829 2007-12-12 15:01:13 c130_fwd_071212_220112.jpg
-rw-r--r-- janine/proj   35121 2007-12-12 15:01:14 c130_fwd_071212_220113.jpg
-rw-r--r-- janine/proj   36965 2007-12-12 15:01:15 c130_fwd_071212_220114.jpg
-rw-r--r-- janine/proj   37965 2007-12-12 15:01:16 c130_fwd_071212_220115.jpg
-rw-r--r-- janine/proj   33184 2007-12-12 15:01:17 c130_fwd_071212_220116.jpg
-rw-r--r-- janine/proj   33150 2007-12-12 15:01:18 c130_fwd_071212_220117.jpg
-rw-r--r-- janine/proj   34128 2007-12-12 15:01:19 c130_fwd_071212_220118.jpg
-rw-r--r-- janine/proj   34218 2007-12-12 15:01:20 c130_fwd_071212_220119.jpg
-rw-r--r-- janine/proj   34320 2007-12-12 15:01:21 c130_fwd_071212_220120.jpg
-rw-r--r-- janine/proj   35043 2007-12-12 15:01:22 c130_fwd_071212_220121.jpg
-rw-r--r-- janine/proj   35350 2007-12-12 15:01:23 c130_fwd_071212_220122.jpg
-rw-r--r-- janine/proj   36884 2007-12-12 15:01:24 c130_fwd_071212_220123.jpg
-rw-r--r-- janine/proj   35708 2007-12-12 15:01:25 c130_fwd_071212_220124.jpg
-rw-r--r-- janine/proj   33368 2007-12-12 15:01:26 c130_fwd_071212_220125.jpg
-rw-r--r-- janine/proj   32798 2007-12-12 15:01:27 c130_fwd_071212_220126.jpg
-rw-r--r-- janine/proj   33233 2007-12-12 15:01:28 c130_fwd_071212_220127.jpg
-rw-r--r-- janine/proj   32847 2007-12-12 15:01:29 c130_fwd_071212_220128.jpg
-rw-r--r-- janine/proj   31686 2007-12-12 15:01:30 c130_fwd_071212_220129.jpg
-rw-r--r-- janine/proj   31590 2007-12-12 15:01:31 c130_fwd_071212_220130.jpg
-rw-r--r-- janine/proj   31367 2007-12-12 15:01:32 c130_fwd_071212_220131.jpg
-rw-r--r-- janine/proj   31396 2007-12-12 15:01:33 c130_fwd_071212_220132.jpg
-rw-r--r-- janine/proj   31558 2007-12-12 15:01:42 c130_fwd_071212_220141.jpg
-rw-r--r-- janine/proj   31486 2007-12-12 15:01:42 c130_fwd_071212_220142.jpg
