 Directory list for MSS bitfile /ATD/DATA/2007/ICE-L/C130_N130AR/CAMERA/RF12.FWD.20071216.200000_201559.jpg.tar
  C-130Q digital photos (jpg format) from project ICE-L
 
  CAMERA RF12 FWD starts:  12/16/2007 20:00:00
  CAMERA RF12 FWD   ends:  12/16/2007 20:15:59
  Archive created on Wed Oct  1 20:08:51 MDT 2008
  Tar file size (bytes) = 42813440
 
-rw-r--r-- janine/proj   35296 2007-12-16 13:00:00 c130_fwd_071216_200000.jpg
-rw-r--r-- janine/proj   35544 2007-12-16 13:00:01 c130_fwd_071216_200001.jpg
-rw-r--r-- janine/proj   35580 2007-12-16 13:00:02 c130_fwd_071216_200002.jpg
-rw-r--r-- janine/proj   36144 2007-12-16 13:00:03 c130_fwd_071216_200003.jpg
-rw-r--r-- janine/proj   35848 2007-12-16 13:00:04 c130_fwd_071216_200004.jpg
-rw-r--r-- janine/proj   36307 2007-12-16 13:00:05 c130_fwd_071216_200005.jpg
-rw-r--r-- janine/proj   36251 2007-12-16 13:00:06 c130_fwd_071216_200006.jpg
-rw-r--r-- janine/proj   36327 2007-12-16 13:00:07 c130_fwd_071216_200007.jpg
-rw-r--r-- janine/proj   36903 2007-12-16 13:00:08 c130_fwd_071216_200008.jpg
-rw-r--r-- janine/proj   36906 2007-12-16 13:00:09 c130_fwd_071216_200009.jpg
-rw-r--r-- janine/proj   36993 2007-12-16 13:00:10 c130_fwd_071216_200010.jpg
-rw-r--r-- janine/proj   37014 2007-12-16 13:00:11 c130_fwd_071216_200011.jpg
-rw-r--r-- janine/proj   37466 2007-12-16 13:00:12 c130_fwd_071216_200012.jpg
-rw-r--r-- janine/proj   37496 2007-12-16 13:00:13 c130_fwd_071216_200013.jpg
-rw-r--r-- janine/proj   37653 2007-12-16 13:00:14 c130_fwd_071216_200014.jpg
-rw-r--r-- janine/proj   37723 2007-12-16 13:00:15 c130_fwd_071216_200015.jpg
-rw-r--r-- janine/proj   37853 2007-12-16 13:00:16 c130_fwd_071216_200016.jpg
-rw-r--r-- janine/proj   37588 2007-12-16 13:00:17 c130_fwd_071216_200017.jpg
-rw-r--r-- janine/proj   37626 2007-12-16 13:00:18 c130_fwd_071216_200018.jpg
-rw-r--r-- janine/proj   38130 2007-12-16 13:00:19 c130_fwd_071216_200019.jpg
-rw-r--r-- janine/proj   38422 2007-12-16 13:00:20 c130_fwd_071216_200020.jpg
-rw-r--r-- janine/proj   38428 2007-12-16 13:00:21 c130_fwd_071216_200021.jpg
-rw-r--r-- janine/proj   38995 2007-12-16 13:00:22 c130_fwd_071216_200022.jpg
-rw-r--r-- janine/proj   39501 2007-12-16 13:00:23 c130_fwd_071216_200023.jpg
-rw-r--r-- janine/proj   39274 2007-12-16 13:00:24 c130_fwd_071216_200024.jpg
-rw-r--r-- janine/proj   39304 2007-12-16 13:00:25 c130_fwd_071216_200025.jpg
-rw-r--r-- janine/proj   39970 2007-12-16 13:00:26 c130_fwd_071216_200026.jpg
-rw-r--r-- janine/proj   39804 2007-12-16 13:00:27 c130_fwd_071216_200027.jpg
-rw-r--r-- janine/proj   40081 2007-12-16 13:00:28 c130_fwd_071216_200028.jpg
-rw-r--r-- janine/proj   40289 2007-12-16 13:00:29 c130_fwd_071216_200029.jpg
-rw-r--r-- janine/proj   40193 2007-12-16 13:00:30 c130_fwd_071216_200030.jpg
-rw-r--r-- janine/proj   40095 2007-12-16 13:00:31 c130_fwd_071216_200031.jpg
-rw-r--r-- janine/proj   40466 2007-12-16 13:00:32 c130_fwd_071216_200032.jpg
-rw-r--r-- janine/proj   40770 2007-12-16 13:00:33 c130_fwd_071216_200033.jpg
-rw-r--r-- janine/proj   41266 2007-12-16 13:00:34 c130_fwd_071216_200034.jpg
-rw-r--r-- janine/proj   41749 2007-12-16 13:00:35 c130_fwd_071216_200035.jpg
-rw-r--r-- janine/proj   41094 2007-12-16 13:00:36 c130_fwd_071216_200036.jpg
-rw-r--r-- janine/proj   40497 2007-12-16 13:00:37 c130_fwd_071216_200037.jpg
-rw-r--r-- janine/proj   41127 2007-12-16 13:00:38 c130_fwd_071216_200038.jpg
-rw-r--r-- janine/proj   40738 2007-12-16 13:00:39 c130_fwd_071216_200039.jpg
-rw-r--r-- janine/proj   40878 2007-12-16 13:00:40 c130_fwd_071216_200040.jpg
-rw-r--r-- janine/proj   41654 2007-12-16 13:00:41 c130_fwd_071216_200041.jpg
-rw-r--r-- janine/proj   42021 2007-12-16 13:00:42 c130_fwd_071216_200042.jpg
-rw-r--r-- janine/proj   41700 2007-12-16 13:00:43 c130_fwd_071216_200043.jpg
-rw-r--r-- janine/proj   41960 2007-12-16 13:00:44 c130_fwd_071216_200044.jpg
-rw-r--r-- janine/proj   41639 2007-12-16 13:00:45 c130_fwd_071216_200045.jpg
-rw-r--r-- janine/proj   42151 2007-12-16 13:00:46 c130_fwd_071216_200046.jpg
-rw-r--r-- janine/proj   41749 2007-12-16 13:00:47 c130_fwd_071216_200047.jpg
-rw-r--r-- janine/proj   42496 2007-12-16 13:00:48 c130_fwd_071216_200048.jpg
-rw-r--r-- janine/proj   42204 2007-12-16 13:00:49 c130_fwd_071216_200049.jpg
-rw-r--r-- janine/proj   42186 2007-12-16 13:00:50 c130_fwd_071216_200050.jpg
-rw-r--r-- janine/proj   41507 2007-12-16 13:00:51 c130_fwd_071216_200051.jpg
-rw-r--r-- janine/proj   41589 2007-12-16 13:00:52 c130_fwd_071216_200052.jpg
-rw-r--r-- janine/proj   40935 2007-12-16 13:00:53 c130_fwd_071216_200053.jpg
-rw-r--r-- janine/proj   41827 2007-12-16 13:00:54 c130_fwd_071216_200054.jpg
-rw-r--r-- janine/proj   41489 2007-12-16 13:00:55 c130_fwd_071216_200055.jpg
-rw-r--r-- janine/proj   41649 2007-12-16 13:00:56 c130_fwd_071216_200056.jpg
-rw-r--r-- janine/proj   41987 2007-12-16 13:00:57 c130_fwd_071216_200057.jpg
-rw-r--r-- janine/proj   41731 2007-12-16 13:00:58 c130_fwd_071216_200058.jpg
-rw-r--r-- janine/proj   42202 2007-12-16 13:00:59 c130_fwd_071216_200059.jpg
-rw-r--r-- janine/proj   42178 2007-12-16 13:01:00 c130_fwd_071216_200100.jpg
-rw-r--r-- janine/proj   41918 2007-12-16 13:01:01 c130_fwd_071216_200101.jpg
-rw-r--r-- janine/proj   40627 2007-12-16 13:01:02 c130_fwd_071216_200102.jpg
-rw-r--r-- janine/proj   40651 2007-12-16 13:01:03 c130_fwd_071216_200103.jpg
-rw-r--r-- janine/proj   40832 2007-12-16 13:01:04 c130_fwd_071216_200104.jpg
-rw-r--r-- janine/proj   41381 2007-12-16 13:01:05 c130_fwd_071216_200105.jpg
-rw-r--r-- janine/proj   40704 2007-12-16 13:01:06 c130_fwd_071216_200106.jpg
-rw-r--r-- janine/proj   40012 2007-12-16 13:01:07 c130_fwd_071216_200107.jpg
-rw-r--r-- janine/proj   40289 2007-12-16 13:01:08 c130_fwd_071216_200108.jpg
-rw-r--r-- janine/proj   40353 2007-12-16 13:01:09 c130_fwd_071216_200109.jpg
-rw-r--r-- janine/proj   40792 2007-12-16 13:01:10 c130_fwd_071216_200110.jpg
-rw-r--r-- janine/proj   41126 2007-12-16 13:01:11 c130_fwd_071216_200111.jpg
-rw-r--r-- janine/proj   40974 2007-12-16 13:01:12 c130_fwd_071216_200112.jpg
-rw-r--r-- janine/proj   40387 2007-12-16 13:01:13 c130_fwd_071216_200113.jpg
-rw-r--r-- janine/proj   40853 2007-12-16 13:01:14 c130_fwd_071216_200114.jpg
-rw-r--r-- janine/proj   41274 2007-12-16 13:01:15 c130_fwd_071216_200115.jpg
-rw-r--r-- janine/proj   39525 2007-12-16 13:01:16 c130_fwd_071216_200116.jpg
-rw-r--r-- janine/proj   39498 2007-12-16 13:01:17 c130_fwd_071216_200117.jpg
-rw-r--r-- janine/proj   39485 2007-12-16 13:01:18 c130_fwd_071216_200118.jpg
-rw-r--r-- janine/proj   40178 2007-12-16 13:01:19 c130_fwd_071216_200119.jpg
-rw-r--r-- janine/proj   40315 2007-12-16 13:01:20 c130_fwd_071216_200120.jpg
-rw-r--r-- janine/proj   40740 2007-12-16 13:01:21 c130_fwd_071216_200121.jpg
-rw-r--r-- janine/proj   40670 2007-12-16 13:01:22 c130_fwd_071216_200122.jpg
-rw-r--r-- janine/proj   41173 2007-12-16 13:01:23 c130_fwd_071216_200123.jpg
-rw-r--r-- janine/proj   41211 2007-12-16 13:01:24 c130_fwd_071216_200124.jpg
-rw-r--r-- janine/proj   41324 2007-12-16 13:01:25 c130_fwd_071216_200125.jpg
-rw-r--r-- janine/proj   41453 2007-12-16 13:01:26 c130_fwd_071216_200126.jpg
-rw-r--r-- janine/proj   41803 2007-12-16 13:01:27 c130_fwd_071216_200127.jpg
-rw-r--r-- janine/proj   41082 2007-12-16 13:01:28 c130_fwd_071216_200128.jpg
-rw-r--r-- janine/proj   41494 2007-12-16 13:01:29 c130_fwd_071216_200129.jpg
-rw-r--r-- janine/proj   41202 2007-12-16 13:01:30 c130_fwd_071216_200130.jpg
-rw-r--r-- janine/proj   41409 2007-12-16 13:01:31 c130_fwd_071216_200131.jpg
-rw-r--r-- janine/proj   41206 2007-12-16 13:01:32 c130_fwd_071216_200132.jpg
-rw-r--r-- janine/proj   41511 2007-12-16 13:01:33 c130_fwd_071216_200133.jpg
-rw-r--r-- janine/proj   41166 2007-12-16 13:01:34 c130_fwd_071216_200134.jpg
-rw-r--r-- janine/proj   40777 2007-12-16 13:01:35 c130_fwd_071216_200135.jpg
-rw-r--r-- janine/proj   40181 2007-12-16 13:01:36 c130_fwd_071216_200136.jpg
-rw-r--r-- janine/proj   40525 2007-12-16 13:01:37 c130_fwd_071216_200137.jpg
-rw-r--r-- janine/proj   40487 2007-12-16 13:01:38 c130_fwd_071216_200138.jpg
-rw-r--r-- janine/proj   40169 2007-12-16 13:01:39 c130_fwd_071216_200139.jpg
-rw-r--r-- janine/proj   40543 2007-12-16 13:01:40 c130_fwd_071216_200140.jpg
-rw-r--r-- janine/proj   39995 2007-12-16 13:01:41 c130_fwd_071216_200141.jpg
-rw-r--r-- janine/proj   40729 2007-12-16 13:01:42 c130_fwd_071216_200142.jpg
-rw-r--r-- janine/proj   40742 2007-12-16 13:01:43 c130_fwd_071216_200143.jpg
-rw-r--r-- janine/proj   40148 2007-12-16 13:01:44 c130_fwd_071216_200144.jpg
-rw-r--r-- janine/proj   40402 2007-12-16 13:01:45 c130_fwd_071216_200145.jpg
-rw-r--r-- janine/proj   40791 2007-12-16 13:01:46 c130_fwd_071216_200146.jpg
-rw-r--r-- janine/proj   40751 2007-12-16 13:01:47 c130_fwd_071216_200147.jpg
-rw-r--r-- janine/proj   40974 2007-12-16 13:01:48 c130_fwd_071216_200148.jpg
-rw-r--r-- janine/proj   41036 2007-12-16 13:01:49 c130_fwd_071216_200149.jpg
-rw-r--r-- janine/proj   41011 2007-12-16 13:01:50 c130_fwd_071216_200150.jpg
-rw-r--r-- janine/proj   40917 2007-12-16 13:01:51 c130_fwd_071216_200151.jpg
-rw-r--r-- janine/proj   40761 2007-12-16 13:01:52 c130_fwd_071216_200152.jpg
-rw-r--r-- janine/proj   41176 2007-12-16 13:01:53 c130_fwd_071216_200153.jpg
-rw-r--r-- janine/proj   40816 2007-12-16 13:01:54 c130_fwd_071216_200154.jpg
-rw-r--r-- janine/proj   40158 2007-12-16 13:01:55 c130_fwd_071216_200155.jpg
-rw-r--r-- janine/proj   40162 2007-12-16 13:01:56 c130_fwd_071216_200156.jpg
-rw-r--r-- janine/proj   40438 2007-12-16 13:01:57 c130_fwd_071216_200157.jpg
-rw-r--r-- janine/proj   40672 2007-12-16 13:01:58 c130_fwd_071216_200158.jpg
-rw-r--r-- janine/proj   40896 2007-12-16 13:01:59 c130_fwd_071216_200159.jpg
-rw-r--r-- janine/proj   40470 2007-12-16 13:02:00 c130_fwd_071216_200200.jpg
-rw-r--r-- janine/proj   40720 2007-12-16 13:02:01 c130_fwd_071216_200201.jpg
-rw-r--r-- janine/proj   40984 2007-12-16 13:02:02 c130_fwd_071216_200202.jpg
-rw-r--r-- janine/proj   40685 2007-12-16 13:02:03 c130_fwd_071216_200203.jpg
-rw-r--r-- janine/proj   40613 2007-12-16 13:02:04 c130_fwd_071216_200204.jpg
-rw-r--r-- janine/proj   40690 2007-12-16 13:02:05 c130_fwd_071216_200205.jpg
-rw-r--r-- janine/proj   40786 2007-12-16 13:02:06 c130_fwd_071216_200206.jpg
-rw-r--r-- janine/proj   40904 2007-12-16 13:02:07 c130_fwd_071216_200207.jpg
-rw-r--r-- janine/proj   40823 2007-12-16 13:02:08 c130_fwd_071216_200208.jpg
-rw-r--r-- janine/proj   41377 2007-12-16 13:02:09 c130_fwd_071216_200209.jpg
-rw-r--r-- janine/proj   40796 2007-12-16 13:02:10 c130_fwd_071216_200210.jpg
-rw-r--r-- janine/proj   41197 2007-12-16 13:02:11 c130_fwd_071216_200211.jpg
-rw-r--r-- janine/proj   40806 2007-12-16 13:02:12 c130_fwd_071216_200212.jpg
-rw-r--r-- janine/proj   41787 2007-12-16 13:02:13 c130_fwd_071216_200213.jpg
-rw-r--r-- janine/proj   40762 2007-12-16 13:02:14 c130_fwd_071216_200214.jpg
-rw-r--r-- janine/proj   39677 2007-12-16 13:02:15 c130_fwd_071216_200215.jpg
-rw-r--r-- janine/proj   38294 2007-12-16 13:02:16 c130_fwd_071216_200216.jpg
-rw-r--r-- janine/proj   36363 2007-12-16 13:02:17 c130_fwd_071216_200217.jpg
-rw-r--r-- janine/proj   35591 2007-12-16 13:02:18 c130_fwd_071216_200218.jpg
-rw-r--r-- janine/proj   36404 2007-12-16 13:02:19 c130_fwd_071216_200219.jpg
-rw-r--r-- janine/proj   36572 2007-12-16 13:02:20 c130_fwd_071216_200220.jpg
-rw-r--r-- janine/proj   36388 2007-12-16 13:02:21 c130_fwd_071216_200221.jpg
-rw-r--r-- janine/proj   36028 2007-12-16 13:02:22 c130_fwd_071216_200222.jpg
-rw-r--r-- janine/proj   36708 2007-12-16 13:02:23 c130_fwd_071216_200223.jpg
-rw-r--r-- janine/proj   36072 2007-12-16 13:02:24 c130_fwd_071216_200224.jpg
-rw-r--r-- janine/proj   36049 2007-12-16 13:02:25 c130_fwd_071216_200225.jpg
-rw-r--r-- janine/proj   35928 2007-12-16 13:02:26 c130_fwd_071216_200226.jpg
-rw-r--r-- janine/proj   35856 2007-12-16 13:02:27 c130_fwd_071216_200227.jpg
-rw-r--r-- janine/proj   35761 2007-12-16 13:02:28 c130_fwd_071216_200228.jpg
-rw-r--r-- janine/proj   35748 2007-12-16 13:02:29 c130_fwd_071216_200229.jpg
-rw-r--r-- janine/proj   35879 2007-12-16 13:02:30 c130_fwd_071216_200230.jpg
-rw-r--r-- janine/proj   35749 2007-12-16 13:02:31 c130_fwd_071216_200231.jpg
-rw-r--r-- janine/proj   36163 2007-12-16 13:02:32 c130_fwd_071216_200232.jpg
-rw-r--r-- janine/proj   36413 2007-12-16 13:02:33 c130_fwd_071216_200233.jpg
-rw-r--r-- janine/proj   35846 2007-12-16 13:02:34 c130_fwd_071216_200234.jpg
-rw-r--r-- janine/proj   35962 2007-12-16 13:02:35 c130_fwd_071216_200235.jpg
-rw-r--r-- janine/proj   35893 2007-12-16 13:02:36 c130_fwd_071216_200236.jpg
-rw-r--r-- janine/proj   35308 2007-12-16 13:02:37 c130_fwd_071216_200237.jpg
-rw-r--r-- janine/proj   35278 2007-12-16 13:02:38 c130_fwd_071216_200238.jpg
-rw-r--r-- janine/proj   34973 2007-12-16 13:02:39 c130_fwd_071216_200239.jpg
-rw-r--r-- janine/proj   34335 2007-12-16 13:02:40 c130_fwd_071216_200240.jpg
-rw-r--r-- janine/proj   34696 2007-12-16 13:02:41 c130_fwd_071216_200241.jpg
-rw-r--r-- janine/proj   34935 2007-12-16 13:02:42 c130_fwd_071216_200242.jpg
-rw-r--r-- janine/proj   34820 2007-12-16 13:02:43 c130_fwd_071216_200243.jpg
-rw-r--r-- janine/proj   34538 2007-12-16 13:02:44 c130_fwd_071216_200244.jpg
-rw-r--r-- janine/proj   34886 2007-12-16 13:02:45 c130_fwd_071216_200245.jpg
-rw-r--r-- janine/proj   35285 2007-12-16 13:02:46 c130_fwd_071216_200246.jpg
-rw-r--r-- janine/proj   35544 2007-12-16 13:02:47 c130_fwd_071216_200247.jpg
-rw-r--r-- janine/proj   35834 2007-12-16 13:02:48 c130_fwd_071216_200248.jpg
-rw-r--r-- janine/proj   36053 2007-12-16 13:02:49 c130_fwd_071216_200249.jpg
-rw-r--r-- janine/proj   36065 2007-12-16 13:02:50 c130_fwd_071216_200250.jpg
-rw-r--r-- janine/proj   36252 2007-12-16 13:02:51 c130_fwd_071216_200251.jpg
-rw-r--r-- janine/proj   36438 2007-12-16 13:02:52 c130_fwd_071216_200252.jpg
-rw-r--r-- janine/proj   36261 2007-12-16 13:02:53 c130_fwd_071216_200253.jpg
-rw-r--r-- janine/proj   36340 2007-12-16 13:02:54 c130_fwd_071216_200254.jpg
-rw-r--r-- janine/proj   35691 2007-12-16 13:02:55 c130_fwd_071216_200255.jpg
-rw-r--r-- janine/proj   35074 2007-12-16 13:02:56 c130_fwd_071216_200256.jpg
-rw-r--r-- janine/proj   34917 2007-12-16 13:02:57 c130_fwd_071216_200257.jpg
-rw-r--r-- janine/proj   35234 2007-12-16 13:02:58 c130_fwd_071216_200258.jpg
-rw-r--r-- janine/proj   34433 2007-12-16 13:02:59 c130_fwd_071216_200259.jpg
-rw-r--r-- janine/proj   34030 2007-12-16 13:03:00 c130_fwd_071216_200300.jpg
-rw-r--r-- janine/proj   34447 2007-12-16 13:03:01 c130_fwd_071216_200301.jpg
-rw-r--r-- janine/proj   35010 2007-12-16 13:03:02 c130_fwd_071216_200302.jpg
-rw-r--r-- janine/proj   35060 2007-12-16 13:03:03 c130_fwd_071216_200303.jpg
-rw-r--r-- janine/proj   35100 2007-12-16 13:03:04 c130_fwd_071216_200304.jpg
-rw-r--r-- janine/proj   35831 2007-12-16 13:03:05 c130_fwd_071216_200305.jpg
-rw-r--r-- janine/proj   35612 2007-12-16 13:03:06 c130_fwd_071216_200306.jpg
-rw-r--r-- janine/proj   35964 2007-12-16 13:03:07 c130_fwd_071216_200307.jpg
-rw-r--r-- janine/proj   35763 2007-12-16 13:03:08 c130_fwd_071216_200308.jpg
-rw-r--r-- janine/proj   35489 2007-12-16 13:03:09 c130_fwd_071216_200309.jpg
-rw-r--r-- janine/proj   35261 2007-12-16 13:03:10 c130_fwd_071216_200310.jpg
-rw-r--r-- janine/proj   35702 2007-12-16 13:03:11 c130_fwd_071216_200311.jpg
-rw-r--r-- janine/proj   35821 2007-12-16 13:03:12 c130_fwd_071216_200312.jpg
-rw-r--r-- janine/proj   35643 2007-12-16 13:03:13 c130_fwd_071216_200313.jpg
-rw-r--r-- janine/proj   35034 2007-12-16 13:03:14 c130_fwd_071216_200314.jpg
-rw-r--r-- janine/proj   35274 2007-12-16 13:03:15 c130_fwd_071216_200315.jpg
-rw-r--r-- janine/proj   35428 2007-12-16 13:03:16 c130_fwd_071216_200316.jpg
-rw-r--r-- janine/proj   35649 2007-12-16 13:03:17 c130_fwd_071216_200317.jpg
-rw-r--r-- janine/proj   35613 2007-12-16 13:03:18 c130_fwd_071216_200318.jpg
-rw-r--r-- janine/proj   35399 2007-12-16 13:03:19 c130_fwd_071216_200319.jpg
-rw-r--r-- janine/proj   35929 2007-12-16 13:03:20 c130_fwd_071216_200320.jpg
-rw-r--r-- janine/proj   35081 2007-12-16 13:03:21 c130_fwd_071216_200321.jpg
-rw-r--r-- janine/proj   34705 2007-12-16 13:03:22 c130_fwd_071216_200322.jpg
-rw-r--r-- janine/proj   34996 2007-12-16 13:03:23 c130_fwd_071216_200323.jpg
-rw-r--r-- janine/proj   35228 2007-12-16 13:03:24 c130_fwd_071216_200324.jpg
-rw-r--r-- janine/proj   34902 2007-12-16 13:03:25 c130_fwd_071216_200325.jpg
-rw-r--r-- janine/proj   35007 2007-12-16 13:03:26 c130_fwd_071216_200326.jpg
-rw-r--r-- janine/proj   35116 2007-12-16 13:03:27 c130_fwd_071216_200327.jpg
-rw-r--r-- janine/proj   35329 2007-12-16 13:03:28 c130_fwd_071216_200328.jpg
-rw-r--r-- janine/proj   35777 2007-12-16 13:03:29 c130_fwd_071216_200329.jpg
-rw-r--r-- janine/proj   35942 2007-12-16 13:03:30 c130_fwd_071216_200330.jpg
-rw-r--r-- janine/proj   35970 2007-12-16 13:03:31 c130_fwd_071216_200331.jpg
-rw-r--r-- janine/proj   36117 2007-12-16 13:03:32 c130_fwd_071216_200332.jpg
-rw-r--r-- janine/proj   35920 2007-12-16 13:03:33 c130_fwd_071216_200333.jpg
-rw-r--r-- janine/proj   35068 2007-12-16 13:03:34 c130_fwd_071216_200334.jpg
-rw-r--r-- janine/proj   34993 2007-12-16 13:03:35 c130_fwd_071216_200335.jpg
-rw-r--r-- janine/proj   35547 2007-12-16 13:03:36 c130_fwd_071216_200336.jpg
-rw-r--r-- janine/proj   36136 2007-12-16 13:03:37 c130_fwd_071216_200337.jpg
-rw-r--r-- janine/proj   36744 2007-12-16 13:03:38 c130_fwd_071216_200338.jpg
-rw-r--r-- janine/proj   36789 2007-12-16 13:03:39 c130_fwd_071216_200339.jpg
-rw-r--r-- janine/proj   37429 2007-12-16 13:03:40 c130_fwd_071216_200340.jpg
-rw-r--r-- janine/proj   37818 2007-12-16 13:03:41 c130_fwd_071216_200341.jpg
-rw-r--r-- janine/proj   38108 2007-12-16 13:03:42 c130_fwd_071216_200342.jpg
-rw-r--r-- janine/proj   38604 2007-12-16 13:03:43 c130_fwd_071216_200343.jpg
-rw-r--r-- janine/proj   39075 2007-12-16 13:03:44 c130_fwd_071216_200344.jpg
-rw-r--r-- janine/proj   39610 2007-12-16 13:03:45 c130_fwd_071216_200345.jpg
-rw-r--r-- janine/proj   39337 2007-12-16 13:03:46 c130_fwd_071216_200346.jpg
-rw-r--r-- janine/proj   39378 2007-12-16 13:03:47 c130_fwd_071216_200347.jpg
-rw-r--r-- janine/proj   39610 2007-12-16 13:03:48 c130_fwd_071216_200348.jpg
-rw-r--r-- janine/proj   39958 2007-12-16 13:03:49 c130_fwd_071216_200349.jpg
-rw-r--r-- janine/proj   40192 2007-12-16 13:03:50 c130_fwd_071216_200350.jpg
-rw-r--r-- janine/proj   39865 2007-12-16 13:03:51 c130_fwd_071216_200351.jpg
-rw-r--r-- janine/proj   40211 2007-12-16 13:03:52 c130_fwd_071216_200352.jpg
-rw-r--r-- janine/proj   40082 2007-12-16 13:03:53 c130_fwd_071216_200353.jpg
-rw-r--r-- janine/proj   40008 2007-12-16 13:03:54 c130_fwd_071216_200354.jpg
-rw-r--r-- janine/proj   39999 2007-12-16 13:03:55 c130_fwd_071216_200355.jpg
-rw-r--r-- janine/proj   40314 2007-12-16 13:03:56 c130_fwd_071216_200356.jpg
-rw-r--r-- janine/proj   40096 2007-12-16 13:03:57 c130_fwd_071216_200357.jpg
-rw-r--r-- janine/proj   39673 2007-12-16 13:03:58 c130_fwd_071216_200358.jpg
-rw-r--r-- janine/proj   40148 2007-12-16 13:03:59 c130_fwd_071216_200359.jpg
-rw-r--r-- janine/proj   40016 2007-12-16 13:04:00 c130_fwd_071216_200400.jpg
-rw-r--r-- janine/proj   39759 2007-12-16 13:04:01 c130_fwd_071216_200401.jpg
-rw-r--r-- janine/proj   39509 2007-12-16 13:04:02 c130_fwd_071216_200402.jpg
-rw-r--r-- janine/proj   39600 2007-12-16 13:04:03 c130_fwd_071216_200403.jpg
-rw-r--r-- janine/proj   39379 2007-12-16 13:04:04 c130_fwd_071216_200404.jpg
-rw-r--r-- janine/proj   39216 2007-12-16 13:04:05 c130_fwd_071216_200405.jpg
-rw-r--r-- janine/proj   39521 2007-12-16 13:04:06 c130_fwd_071216_200406.jpg
-rw-r--r-- janine/proj   39760 2007-12-16 13:04:07 c130_fwd_071216_200407.jpg
-rw-r--r-- janine/proj   39269 2007-12-16 13:04:08 c130_fwd_071216_200408.jpg
-rw-r--r-- janine/proj   38667 2007-12-16 13:04:09 c130_fwd_071216_200409.jpg
-rw-r--r-- janine/proj   38721 2007-12-16 13:04:10 c130_fwd_071216_200410.jpg
-rw-r--r-- janine/proj   38956 2007-12-16 13:04:11 c130_fwd_071216_200411.jpg
-rw-r--r-- janine/proj   38854 2007-12-16 13:04:12 c130_fwd_071216_200412.jpg
-rw-r--r-- janine/proj   38920 2007-12-16 13:04:13 c130_fwd_071216_200413.jpg
-rw-r--r-- janine/proj   38847 2007-12-16 13:04:14 c130_fwd_071216_200414.jpg
-rw-r--r-- janine/proj   39232 2007-12-16 13:04:15 c130_fwd_071216_200415.jpg
-rw-r--r-- janine/proj   39019 2007-12-16 13:04:16 c130_fwd_071216_200416.jpg
-rw-r--r-- janine/proj   38938 2007-12-16 13:04:17 c130_fwd_071216_200417.jpg
-rw-r--r-- janine/proj   39172 2007-12-16 13:04:18 c130_fwd_071216_200418.jpg
-rw-r--r-- janine/proj   38874 2007-12-16 13:04:19 c130_fwd_071216_200419.jpg
-rw-r--r-- janine/proj   38721 2007-12-16 13:04:20 c130_fwd_071216_200420.jpg
-rw-r--r-- janine/proj   39144 2007-12-16 13:04:21 c130_fwd_071216_200421.jpg
-rw-r--r-- janine/proj   39173 2007-12-16 13:04:22 c130_fwd_071216_200422.jpg
-rw-r--r-- janine/proj   39622 2007-12-16 13:04:23 c130_fwd_071216_200423.jpg
-rw-r--r-- janine/proj   39032 2007-12-16 13:04:24 c130_fwd_071216_200424.jpg
-rw-r--r-- janine/proj   38848 2007-12-16 13:04:25 c130_fwd_071216_200425.jpg
-rw-r--r-- janine/proj   39418 2007-12-16 13:04:26 c130_fwd_071216_200426.jpg
-rw-r--r-- janine/proj   40179 2007-12-16 13:04:27 c130_fwd_071216_200427.jpg
-rw-r--r-- janine/proj   40656 2007-12-16 13:04:28 c130_fwd_071216_200428.jpg
-rw-r--r-- janine/proj   40278 2007-12-16 13:04:29 c130_fwd_071216_200429.jpg
-rw-r--r-- janine/proj   40492 2007-12-16 13:04:30 c130_fwd_071216_200430.jpg
-rw-r--r-- janine/proj   40597 2007-12-16 13:04:31 c130_fwd_071216_200431.jpg
-rw-r--r-- janine/proj   40482 2007-12-16 13:04:32 c130_fwd_071216_200432.jpg
-rw-r--r-- janine/proj   40428 2007-12-16 13:04:33 c130_fwd_071216_200433.jpg
-rw-r--r-- janine/proj   40504 2007-12-16 13:04:34 c130_fwd_071216_200434.jpg
-rw-r--r-- janine/proj   40649 2007-12-16 13:04:35 c130_fwd_071216_200435.jpg
-rw-r--r-- janine/proj   40909 2007-12-16 13:04:36 c130_fwd_071216_200436.jpg
-rw-r--r-- janine/proj   40689 2007-12-16 13:04:37 c130_fwd_071216_200437.jpg
-rw-r--r-- janine/proj   40204 2007-12-16 13:04:38 c130_fwd_071216_200438.jpg
-rw-r--r-- janine/proj   39649 2007-12-16 13:04:39 c130_fwd_071216_200439.jpg
-rw-r--r-- janine/proj   40184 2007-12-16 13:04:40 c130_fwd_071216_200440.jpg
-rw-r--r-- janine/proj   40312 2007-12-16 13:04:41 c130_fwd_071216_200441.jpg
-rw-r--r-- janine/proj   39790 2007-12-16 13:04:42 c130_fwd_071216_200442.jpg
-rw-r--r-- janine/proj   39268 2007-12-16 13:04:43 c130_fwd_071216_200443.jpg
-rw-r--r-- janine/proj   39582 2007-12-16 13:04:44 c130_fwd_071216_200444.jpg
-rw-r--r-- janine/proj   38926 2007-12-16 13:04:45 c130_fwd_071216_200445.jpg
-rw-r--r-- janine/proj   38993 2007-12-16 13:04:46 c130_fwd_071216_200446.jpg
-rw-r--r-- janine/proj   39021 2007-12-16 13:04:47 c130_fwd_071216_200447.jpg
-rw-r--r-- janine/proj   39207 2007-12-16 13:04:48 c130_fwd_071216_200448.jpg
-rw-r--r-- janine/proj   39598 2007-12-16 13:04:49 c130_fwd_071216_200449.jpg
-rw-r--r-- janine/proj   39970 2007-12-16 13:04:50 c130_fwd_071216_200450.jpg
-rw-r--r-- janine/proj   40554 2007-12-16 13:04:51 c130_fwd_071216_200451.jpg
-rw-r--r-- janine/proj   40440 2007-12-16 13:04:52 c130_fwd_071216_200452.jpg
-rw-r--r-- janine/proj   40411 2007-12-16 13:04:53 c130_fwd_071216_200453.jpg
-rw-r--r-- janine/proj   40522 2007-12-16 13:04:54 c130_fwd_071216_200454.jpg
-rw-r--r-- janine/proj   40172 2007-12-16 13:04:55 c130_fwd_071216_200455.jpg
-rw-r--r-- janine/proj   40517 2007-12-16 13:04:56 c130_fwd_071216_200456.jpg
-rw-r--r-- janine/proj   40345 2007-12-16 13:04:57 c130_fwd_071216_200457.jpg
-rw-r--r-- janine/proj   40573 2007-12-16 13:04:58 c130_fwd_071216_200458.jpg
-rw-r--r-- janine/proj   41584 2007-12-16 13:04:59 c130_fwd_071216_200459.jpg
-rw-r--r-- janine/proj   41875 2007-12-16 13:05:00 c130_fwd_071216_200500.jpg
-rw-r--r-- janine/proj   41923 2007-12-16 13:05:01 c130_fwd_071216_200501.jpg
-rw-r--r-- janine/proj   42383 2007-12-16 13:05:02 c130_fwd_071216_200502.jpg
-rw-r--r-- janine/proj   42547 2007-12-16 13:05:03 c130_fwd_071216_200503.jpg
-rw-r--r-- janine/proj   45180 2007-12-16 13:05:04 c130_fwd_071216_200504.jpg
-rw-r--r-- janine/proj   42828 2007-12-16 13:05:05 c130_fwd_071216_200505.jpg
-rw-r--r-- janine/proj   45551 2007-12-16 13:05:06 c130_fwd_071216_200506.jpg
-rw-r--r-- janine/proj   44650 2007-12-16 13:05:07 c130_fwd_071216_200507.jpg
-rw-r--r-- janine/proj   44930 2007-12-16 13:05:08 c130_fwd_071216_200508.jpg
-rw-r--r-- janine/proj   44928 2007-12-16 13:05:09 c130_fwd_071216_200509.jpg
-rw-r--r-- janine/proj   45351 2007-12-16 13:05:10 c130_fwd_071216_200510.jpg
-rw-r--r-- janine/proj   45246 2007-12-16 13:05:11 c130_fwd_071216_200511.jpg
-rw-r--r-- janine/proj   44747 2007-12-16 13:05:12 c130_fwd_071216_200512.jpg
-rw-r--r-- janine/proj   44865 2007-12-16 13:05:13 c130_fwd_071216_200513.jpg
-rw-r--r-- janine/proj   44842 2007-12-16 13:05:14 c130_fwd_071216_200514.jpg
-rw-r--r-- janine/proj   44978 2007-12-16 13:05:15 c130_fwd_071216_200515.jpg
-rw-r--r-- janine/proj   45355 2007-12-16 13:05:16 c130_fwd_071216_200516.jpg
-rw-r--r-- janine/proj   45609 2007-12-16 13:05:17 c130_fwd_071216_200517.jpg
-rw-r--r-- janine/proj   45230 2007-12-16 13:05:18 c130_fwd_071216_200518.jpg
-rw-r--r-- janine/proj   45113 2007-12-16 13:05:19 c130_fwd_071216_200519.jpg
-rw-r--r-- janine/proj   44922 2007-12-16 13:05:20 c130_fwd_071216_200520.jpg
-rw-r--r-- janine/proj   45269 2007-12-16 13:05:21 c130_fwd_071216_200521.jpg
-rw-r--r-- janine/proj   45015 2007-12-16 13:05:22 c130_fwd_071216_200522.jpg
-rw-r--r-- janine/proj   44929 2007-12-16 13:05:23 c130_fwd_071216_200523.jpg
-rw-r--r-- janine/proj   44787 2007-12-16 13:05:24 c130_fwd_071216_200524.jpg
-rw-r--r-- janine/proj   44362 2007-12-16 13:05:25 c130_fwd_071216_200525.jpg
-rw-r--r-- janine/proj   45552 2007-12-16 13:05:26 c130_fwd_071216_200526.jpg
-rw-r--r-- janine/proj   45500 2007-12-16 13:05:27 c130_fwd_071216_200527.jpg
-rw-r--r-- janine/proj   46144 2007-12-16 13:05:28 c130_fwd_071216_200528.jpg
-rw-r--r-- janine/proj   46219 2007-12-16 13:05:29 c130_fwd_071216_200529.jpg
-rw-r--r-- janine/proj   46796 2007-12-16 13:05:30 c130_fwd_071216_200530.jpg
-rw-r--r-- janine/proj   47033 2007-12-16 13:05:31 c130_fwd_071216_200531.jpg
-rw-r--r-- janine/proj   46871 2007-12-16 13:05:32 c130_fwd_071216_200532.jpg
-rw-r--r-- janine/proj   46269 2007-12-16 13:05:33 c130_fwd_071216_200533.jpg
-rw-r--r-- janine/proj   45906 2007-12-16 13:05:34 c130_fwd_071216_200534.jpg
-rw-r--r-- janine/proj   45610 2007-12-16 13:05:35 c130_fwd_071216_200535.jpg
-rw-r--r-- janine/proj   45664 2007-12-16 13:05:36 c130_fwd_071216_200536.jpg
-rw-r--r-- janine/proj   45982 2007-12-16 13:05:37 c130_fwd_071216_200537.jpg
-rw-r--r-- janine/proj   46186 2007-12-16 13:05:38 c130_fwd_071216_200538.jpg
-rw-r--r-- janine/proj   46117 2007-12-16 13:05:39 c130_fwd_071216_200539.jpg
-rw-r--r-- janine/proj   43781 2007-12-16 13:05:40 c130_fwd_071216_200540.jpg
-rw-r--r-- janine/proj   44242 2007-12-16 13:05:41 c130_fwd_071216_200541.jpg
-rw-r--r-- janine/proj   43855 2007-12-16 13:05:42 c130_fwd_071216_200542.jpg
-rw-r--r-- janine/proj   43566 2007-12-16 13:05:43 c130_fwd_071216_200543.jpg
-rw-r--r-- janine/proj   43315 2007-12-16 13:05:44 c130_fwd_071216_200544.jpg
-rw-r--r-- janine/proj   43300 2007-12-16 13:05:45 c130_fwd_071216_200545.jpg
-rw-r--r-- janine/proj   43237 2007-12-16 13:05:46 c130_fwd_071216_200546.jpg
-rw-r--r-- janine/proj   42037 2007-12-16 13:05:47 c130_fwd_071216_200547.jpg
-rw-r--r-- janine/proj   41635 2007-12-16 13:05:48 c130_fwd_071216_200548.jpg
-rw-r--r-- janine/proj   41005 2007-12-16 13:05:49 c130_fwd_071216_200549.jpg
-rw-r--r-- janine/proj   40941 2007-12-16 13:05:50 c130_fwd_071216_200550.jpg
-rw-r--r-- janine/proj   41352 2007-12-16 13:05:51 c130_fwd_071216_200551.jpg
-rw-r--r-- janine/proj   41327 2007-12-16 13:05:52 c130_fwd_071216_200552.jpg
-rw-r--r-- janine/proj   41711 2007-12-16 13:05:53 c130_fwd_071216_200553.jpg
-rw-r--r-- janine/proj   42263 2007-12-16 13:05:54 c130_fwd_071216_200554.jpg
-rw-r--r-- janine/proj   42648 2007-12-16 13:05:55 c130_fwd_071216_200555.jpg
-rw-r--r-- janine/proj   42630 2007-12-16 13:05:56 c130_fwd_071216_200556.jpg
-rw-r--r-- janine/proj   42699 2007-12-16 13:05:57 c130_fwd_071216_200557.jpg
-rw-r--r-- janine/proj   42706 2007-12-16 13:05:58 c130_fwd_071216_200558.jpg
-rw-r--r-- janine/proj   42483 2007-12-16 13:05:59 c130_fwd_071216_200559.jpg
-rw-r--r-- janine/proj   42253 2007-12-16 13:06:00 c130_fwd_071216_200600.jpg
-rw-r--r-- janine/proj   41608 2007-12-16 13:06:01 c130_fwd_071216_200601.jpg
-rw-r--r-- janine/proj   41964 2007-12-16 13:06:02 c130_fwd_071216_200602.jpg
-rw-r--r-- janine/proj   41730 2007-12-16 13:06:03 c130_fwd_071216_200603.jpg
-rw-r--r-- janine/proj   41558 2007-12-16 13:06:04 c130_fwd_071216_200604.jpg
-rw-r--r-- janine/proj   40908 2007-12-16 13:06:05 c130_fwd_071216_200605.jpg
-rw-r--r-- janine/proj   41084 2007-12-16 13:06:06 c130_fwd_071216_200606.jpg
-rw-r--r-- janine/proj   41259 2007-12-16 13:06:07 c130_fwd_071216_200607.jpg
-rw-r--r-- janine/proj   41157 2007-12-16 13:06:08 c130_fwd_071216_200608.jpg
-rw-r--r-- janine/proj   41101 2007-12-16 13:06:09 c130_fwd_071216_200609.jpg
-rw-r--r-- janine/proj   41427 2007-12-16 13:06:10 c130_fwd_071216_200610.jpg
-rw-r--r-- janine/proj   41278 2007-12-16 13:06:11 c130_fwd_071216_200611.jpg
-rw-r--r-- janine/proj   41031 2007-12-16 13:06:12 c130_fwd_071216_200612.jpg
-rw-r--r-- janine/proj   41215 2007-12-16 13:06:13 c130_fwd_071216_200613.jpg
-rw-r--r-- janine/proj   41397 2007-12-16 13:06:14 c130_fwd_071216_200614.jpg
-rw-r--r-- janine/proj   41267 2007-12-16 13:06:15 c130_fwd_071216_200615.jpg
-rw-r--r-- janine/proj   40979 2007-12-16 13:06:16 c130_fwd_071216_200616.jpg
-rw-r--r-- janine/proj   40802 2007-12-16 13:06:17 c130_fwd_071216_200617.jpg
-rw-r--r-- janine/proj   40704 2007-12-16 13:06:18 c130_fwd_071216_200618.jpg
-rw-r--r-- janine/proj   39921 2007-12-16 13:06:19 c130_fwd_071216_200619.jpg
-rw-r--r-- janine/proj   39626 2007-12-16 13:06:20 c130_fwd_071216_200620.jpg
-rw-r--r-- janine/proj   39351 2007-12-16 13:06:21 c130_fwd_071216_200621.jpg
-rw-r--r-- janine/proj   39044 2007-12-16 13:06:22 c130_fwd_071216_200622.jpg
-rw-r--r-- janine/proj   38779 2007-12-16 13:06:23 c130_fwd_071216_200623.jpg
-rw-r--r-- janine/proj   38435 2007-12-16 13:06:24 c130_fwd_071216_200624.jpg
-rw-r--r-- janine/proj   38117 2007-12-16 13:06:25 c130_fwd_071216_200625.jpg
-rw-r--r-- janine/proj   38177 2007-12-16 13:06:26 c130_fwd_071216_200626.jpg
-rw-r--r-- janine/proj   37995 2007-12-16 13:06:27 c130_fwd_071216_200627.jpg
-rw-r--r-- janine/proj   37849 2007-12-16 13:06:28 c130_fwd_071216_200628.jpg
-rw-r--r-- janine/proj   36822 2007-12-16 13:06:29 c130_fwd_071216_200629.jpg
-rw-r--r-- janine/proj   36696 2007-12-16 13:06:30 c130_fwd_071216_200630.jpg
-rw-r--r-- janine/proj   37009 2007-12-16 13:06:31 c130_fwd_071216_200631.jpg
-rw-r--r-- janine/proj   37166 2007-12-16 13:06:32 c130_fwd_071216_200632.jpg
-rw-r--r-- janine/proj   37223 2007-12-16 13:06:33 c130_fwd_071216_200633.jpg
-rw-r--r-- janine/proj   37701 2007-12-16 13:06:34 c130_fwd_071216_200634.jpg
-rw-r--r-- janine/proj   37747 2007-12-16 13:06:35 c130_fwd_071216_200635.jpg
-rw-r--r-- janine/proj   37864 2007-12-16 13:06:36 c130_fwd_071216_200636.jpg
-rw-r--r-- janine/proj   37563 2007-12-16 13:06:37 c130_fwd_071216_200637.jpg
-rw-r--r-- janine/proj   37870 2007-12-16 13:06:38 c130_fwd_071216_200638.jpg
-rw-r--r-- janine/proj   37976 2007-12-16 13:06:39 c130_fwd_071216_200639.jpg
-rw-r--r-- janine/proj   38065 2007-12-16 13:06:40 c130_fwd_071216_200640.jpg
-rw-r--r-- janine/proj   38244 2007-12-16 13:06:41 c130_fwd_071216_200641.jpg
-rw-r--r-- janine/proj   38471 2007-12-16 13:06:42 c130_fwd_071216_200642.jpg
-rw-r--r-- janine/proj   38977 2007-12-16 13:06:43 c130_fwd_071216_200643.jpg
-rw-r--r-- janine/proj   39590 2007-12-16 13:06:44 c130_fwd_071216_200644.jpg
-rw-r--r-- janine/proj   40324 2007-12-16 13:06:45 c130_fwd_071216_200645.jpg
-rw-r--r-- janine/proj   40678 2007-12-16 13:06:46 c130_fwd_071216_200646.jpg
-rw-r--r-- janine/proj   40720 2007-12-16 13:06:47 c130_fwd_071216_200647.jpg
-rw-r--r-- janine/proj   40622 2007-12-16 13:06:48 c130_fwd_071216_200648.jpg
-rw-r--r-- janine/proj   40811 2007-12-16 13:06:49 c130_fwd_071216_200649.jpg
-rw-r--r-- janine/proj   40979 2007-12-16 13:06:50 c130_fwd_071216_200650.jpg
-rw-r--r-- janine/proj   41696 2007-12-16 13:06:51 c130_fwd_071216_200651.jpg
-rw-r--r-- janine/proj   41532 2007-12-16 13:06:52 c130_fwd_071216_200652.jpg
-rw-r--r-- janine/proj   41560 2007-12-16 13:06:53 c130_fwd_071216_200653.jpg
-rw-r--r-- janine/proj   41805 2007-12-16 13:06:54 c130_fwd_071216_200654.jpg
-rw-r--r-- janine/proj   41842 2007-12-16 13:06:55 c130_fwd_071216_200655.jpg
-rw-r--r-- janine/proj   41861 2007-12-16 13:06:56 c130_fwd_071216_200656.jpg
-rw-r--r-- janine/proj   41862 2007-12-16 13:06:57 c130_fwd_071216_200657.jpg
-rw-r--r-- janine/proj   41648 2007-12-16 13:06:58 c130_fwd_071216_200658.jpg
-rw-r--r-- janine/proj   41438 2007-12-16 13:06:59 c130_fwd_071216_200659.jpg
-rw-r--r-- janine/proj   41326 2007-12-16 13:07:00 c130_fwd_071216_200700.jpg
-rw-r--r-- janine/proj   41196 2007-12-16 13:07:01 c130_fwd_071216_200701.jpg
-rw-r--r-- janine/proj   41229 2007-12-16 13:07:02 c130_fwd_071216_200702.jpg
-rw-r--r-- janine/proj   41398 2007-12-16 13:07:03 c130_fwd_071216_200703.jpg
-rw-r--r-- janine/proj   41451 2007-12-16 13:07:04 c130_fwd_071216_200704.jpg
-rw-r--r-- janine/proj   41534 2007-12-16 13:07:05 c130_fwd_071216_200705.jpg
-rw-r--r-- janine/proj   41437 2007-12-16 13:07:06 c130_fwd_071216_200706.jpg
-rw-r--r-- janine/proj   41958 2007-12-16 13:07:07 c130_fwd_071216_200707.jpg
-rw-r--r-- janine/proj   42562 2007-12-16 13:07:08 c130_fwd_071216_200708.jpg
-rw-r--r-- janine/proj   42901 2007-12-16 13:07:09 c130_fwd_071216_200709.jpg
-rw-r--r-- janine/proj   42814 2007-12-16 13:07:10 c130_fwd_071216_200710.jpg
-rw-r--r-- janine/proj   43137 2007-12-16 13:07:11 c130_fwd_071216_200711.jpg
-rw-r--r-- janine/proj   43478 2007-12-16 13:07:12 c130_fwd_071216_200712.jpg
-rw-r--r-- janine/proj   44016 2007-12-16 13:07:13 c130_fwd_071216_200713.jpg
-rw-r--r-- janine/proj   43666 2007-12-16 13:07:14 c130_fwd_071216_200714.jpg
-rw-r--r-- janine/proj   43063 2007-12-16 13:07:15 c130_fwd_071216_200715.jpg
-rw-r--r-- janine/proj   42806 2007-12-16 13:07:16 c130_fwd_071216_200716.jpg
-rw-r--r-- janine/proj   42837 2007-12-16 13:07:17 c130_fwd_071216_200717.jpg
-rw-r--r-- janine/proj   42462 2007-12-16 13:07:18 c130_fwd_071216_200718.jpg
-rw-r--r-- janine/proj   42639 2007-12-16 13:07:19 c130_fwd_071216_200719.jpg
-rw-r--r-- janine/proj   42180 2007-12-16 13:07:20 c130_fwd_071216_200720.jpg
-rw-r--r-- janine/proj   42209 2007-12-16 13:07:21 c130_fwd_071216_200721.jpg
-rw-r--r-- janine/proj   41978 2007-12-16 13:07:22 c130_fwd_071216_200722.jpg
-rw-r--r-- janine/proj   42046 2007-12-16 13:07:23 c130_fwd_071216_200723.jpg
-rw-r--r-- janine/proj   42343 2007-12-16 13:07:24 c130_fwd_071216_200724.jpg
-rw-r--r-- janine/proj   42377 2007-12-16 13:07:25 c130_fwd_071216_200725.jpg
-rw-r--r-- janine/proj   41992 2007-12-16 13:07:26 c130_fwd_071216_200726.jpg
-rw-r--r-- janine/proj   41779 2007-12-16 13:07:27 c130_fwd_071216_200727.jpg
-rw-r--r-- janine/proj   42028 2007-12-16 13:07:28 c130_fwd_071216_200728.jpg
-rw-r--r-- janine/proj   41991 2007-12-16 13:07:29 c130_fwd_071216_200729.jpg
-rw-r--r-- janine/proj   41867 2007-12-16 13:07:30 c130_fwd_071216_200730.jpg
-rw-r--r-- janine/proj   41565 2007-12-16 13:07:31 c130_fwd_071216_200731.jpg
-rw-r--r-- janine/proj   41971 2007-12-16 13:07:32 c130_fwd_071216_200732.jpg
-rw-r--r-- janine/proj   41756 2007-12-16 13:07:33 c130_fwd_071216_200733.jpg
-rw-r--r-- janine/proj   41538 2007-12-16 13:07:34 c130_fwd_071216_200734.jpg
-rw-r--r-- janine/proj   41339 2007-12-16 13:07:35 c130_fwd_071216_200735.jpg
-rw-r--r-- janine/proj   41436 2007-12-16 13:07:36 c130_fwd_071216_200736.jpg
-rw-r--r-- janine/proj   41429 2007-12-16 13:07:37 c130_fwd_071216_200737.jpg
-rw-r--r-- janine/proj   41612 2007-12-16 13:07:38 c130_fwd_071216_200738.jpg
-rw-r--r-- janine/proj   41811 2007-12-16 13:07:39 c130_fwd_071216_200739.jpg
-rw-r--r-- janine/proj   41848 2007-12-16 13:07:40 c130_fwd_071216_200740.jpg
-rw-r--r-- janine/proj   41969 2007-12-16 13:07:41 c130_fwd_071216_200741.jpg
-rw-r--r-- janine/proj   42062 2007-12-16 13:07:42 c130_fwd_071216_200742.jpg
-rw-r--r-- janine/proj   41862 2007-12-16 13:07:43 c130_fwd_071216_200743.jpg
-rw-r--r-- janine/proj   41940 2007-12-16 13:07:44 c130_fwd_071216_200744.jpg
-rw-r--r-- janine/proj   42332 2007-12-16 13:07:45 c130_fwd_071216_200745.jpg
-rw-r--r-- janine/proj   42154 2007-12-16 13:07:46 c130_fwd_071216_200746.jpg
-rw-r--r-- janine/proj   42464 2007-12-16 13:07:47 c130_fwd_071216_200747.jpg
-rw-r--r-- janine/proj   42627 2007-12-16 13:07:48 c130_fwd_071216_200748.jpg
-rw-r--r-- janine/proj   42349 2007-12-16 13:07:49 c130_fwd_071216_200749.jpg
-rw-r--r-- janine/proj   42450 2007-12-16 13:07:50 c130_fwd_071216_200750.jpg
-rw-r--r-- janine/proj   42790 2007-12-16 13:07:51 c130_fwd_071216_200751.jpg
-rw-r--r-- janine/proj   42293 2007-12-16 13:07:52 c130_fwd_071216_200752.jpg
-rw-r--r-- janine/proj   42119 2007-12-16 13:07:53 c130_fwd_071216_200753.jpg
-rw-r--r-- janine/proj   41864 2007-12-16 13:07:54 c130_fwd_071216_200754.jpg
-rw-r--r-- janine/proj   42203 2007-12-16 13:07:55 c130_fwd_071216_200755.jpg
-rw-r--r-- janine/proj   42295 2007-12-16 13:07:56 c130_fwd_071216_200756.jpg
-rw-r--r-- janine/proj   42073 2007-12-16 13:07:57 c130_fwd_071216_200757.jpg
-rw-r--r-- janine/proj   42158 2007-12-16 13:07:58 c130_fwd_071216_200758.jpg
-rw-r--r-- janine/proj   42078 2007-12-16 13:07:59 c130_fwd_071216_200759.jpg
-rw-r--r-- janine/proj   41877 2007-12-16 13:08:00 c130_fwd_071216_200800.jpg
-rw-r--r-- janine/proj   41973 2007-12-16 13:08:01 c130_fwd_071216_200801.jpg
-rw-r--r-- janine/proj   42190 2007-12-16 13:08:02 c130_fwd_071216_200802.jpg
-rw-r--r-- janine/proj   42025 2007-12-16 13:08:03 c130_fwd_071216_200803.jpg
-rw-r--r-- janine/proj   41570 2007-12-16 13:08:04 c130_fwd_071216_200804.jpg
-rw-r--r-- janine/proj   41319 2007-12-16 13:08:05 c130_fwd_071216_200805.jpg
-rw-r--r-- janine/proj   41236 2007-12-16 13:08:06 c130_fwd_071216_200806.jpg
-rw-r--r-- janine/proj   41052 2007-12-16 13:08:07 c130_fwd_071216_200807.jpg
-rw-r--r-- janine/proj   40858 2007-12-16 13:08:08 c130_fwd_071216_200808.jpg
-rw-r--r-- janine/proj   40720 2007-12-16 13:08:09 c130_fwd_071216_200809.jpg
-rw-r--r-- janine/proj   40954 2007-12-16 13:08:10 c130_fwd_071216_200810.jpg
-rw-r--r-- janine/proj   41085 2007-12-16 13:08:11 c130_fwd_071216_200811.jpg
-rw-r--r-- janine/proj   40926 2007-12-16 13:08:12 c130_fwd_071216_200812.jpg
-rw-r--r-- janine/proj   40884 2007-12-16 13:08:13 c130_fwd_071216_200813.jpg
-rw-r--r-- janine/proj   40912 2007-12-16 13:08:14 c130_fwd_071216_200814.jpg
-rw-r--r-- janine/proj   41073 2007-12-16 13:08:15 c130_fwd_071216_200815.jpg
-rw-r--r-- janine/proj   41674 2007-12-16 13:08:16 c130_fwd_071216_200816.jpg
-rw-r--r-- janine/proj   41913 2007-12-16 13:08:17 c130_fwd_071216_200817.jpg
-rw-r--r-- janine/proj   42250 2007-12-16 13:08:18 c130_fwd_071216_200818.jpg
-rw-r--r-- janine/proj   42351 2007-12-16 13:08:19 c130_fwd_071216_200819.jpg
-rw-r--r-- janine/proj   42699 2007-12-16 13:08:20 c130_fwd_071216_200820.jpg
-rw-r--r-- janine/proj   42829 2007-12-16 13:08:21 c130_fwd_071216_200821.jpg
-rw-r--r-- janine/proj   43449 2007-12-16 13:08:22 c130_fwd_071216_200822.jpg
-rw-r--r-- janine/proj   43601 2007-12-16 13:08:23 c130_fwd_071216_200823.jpg
-rw-r--r-- janine/proj   43666 2007-12-16 13:08:24 c130_fwd_071216_200824.jpg
-rw-r--r-- janine/proj   44069 2007-12-16 13:08:25 c130_fwd_071216_200825.jpg
-rw-r--r-- janine/proj   44610 2007-12-16 13:08:26 c130_fwd_071216_200826.jpg
-rw-r--r-- janine/proj   44759 2007-12-16 13:08:27 c130_fwd_071216_200827.jpg
-rw-r--r-- janine/proj   44526 2007-12-16 13:08:28 c130_fwd_071216_200828.jpg
-rw-r--r-- janine/proj   44767 2007-12-16 13:08:29 c130_fwd_071216_200829.jpg
-rw-r--r-- janine/proj   44851 2007-12-16 13:08:30 c130_fwd_071216_200830.jpg
-rw-r--r-- janine/proj   44902 2007-12-16 13:08:31 c130_fwd_071216_200831.jpg
-rw-r--r-- janine/proj   45021 2007-12-16 13:08:32 c130_fwd_071216_200832.jpg
-rw-r--r-- janine/proj   44515 2007-12-16 13:08:33 c130_fwd_071216_200833.jpg
-rw-r--r-- janine/proj   44330 2007-12-16 13:08:34 c130_fwd_071216_200834.jpg
-rw-r--r-- janine/proj   44088 2007-12-16 13:08:35 c130_fwd_071216_200835.jpg
-rw-r--r-- janine/proj   44195 2007-12-16 13:08:36 c130_fwd_071216_200836.jpg
-rw-r--r-- janine/proj   43936 2007-12-16 13:08:37 c130_fwd_071216_200837.jpg
-rw-r--r-- janine/proj   44418 2007-12-16 13:08:38 c130_fwd_071216_200838.jpg
-rw-r--r-- janine/proj   44405 2007-12-16 13:08:39 c130_fwd_071216_200839.jpg
-rw-r--r-- janine/proj   43967 2007-12-16 13:08:40 c130_fwd_071216_200840.jpg
-rw-r--r-- janine/proj   43997 2007-12-16 13:08:41 c130_fwd_071216_200841.jpg
-rw-r--r-- janine/proj   44282 2007-12-16 13:08:42 c130_fwd_071216_200842.jpg
-rw-r--r-- janine/proj   44890 2007-12-16 13:08:43 c130_fwd_071216_200843.jpg
-rw-r--r-- janine/proj   44543 2007-12-16 13:08:44 c130_fwd_071216_200844.jpg
-rw-r--r-- janine/proj   44232 2007-12-16 13:08:45 c130_fwd_071216_200845.jpg
-rw-r--r-- janine/proj   44300 2007-12-16 13:08:46 c130_fwd_071216_200846.jpg
-rw-r--r-- janine/proj   45003 2007-12-16 13:08:47 c130_fwd_071216_200847.jpg
-rw-r--r-- janine/proj   45008 2007-12-16 13:08:48 c130_fwd_071216_200848.jpg
-rw-r--r-- janine/proj   44584 2007-12-16 13:08:49 c130_fwd_071216_200849.jpg
-rw-r--r-- janine/proj   44625 2007-12-16 13:08:50 c130_fwd_071216_200850.jpg
-rw-r--r-- janine/proj   44570 2007-12-16 13:08:51 c130_fwd_071216_200851.jpg
-rw-r--r-- janine/proj   44447 2007-12-16 13:08:52 c130_fwd_071216_200852.jpg
-rw-r--r-- janine/proj   44094 2007-12-16 13:08:53 c130_fwd_071216_200853.jpg
-rw-r--r-- janine/proj   43694 2007-12-16 13:08:54 c130_fwd_071216_200854.jpg
-rw-r--r-- janine/proj   43530 2007-12-16 13:08:55 c130_fwd_071216_200855.jpg
-rw-r--r-- janine/proj   43928 2007-12-16 13:08:56 c130_fwd_071216_200856.jpg
-rw-r--r-- janine/proj   44179 2007-12-16 13:08:57 c130_fwd_071216_200857.jpg
-rw-r--r-- janine/proj   43878 2007-12-16 13:08:58 c130_fwd_071216_200858.jpg
-rw-r--r-- janine/proj   44395 2007-12-16 13:08:59 c130_fwd_071216_200859.jpg
-rw-r--r-- janine/proj   44408 2007-12-16 13:09:00 c130_fwd_071216_200900.jpg
-rw-r--r-- janine/proj   44538 2007-12-16 13:09:01 c130_fwd_071216_200901.jpg
-rw-r--r-- janine/proj   44577 2007-12-16 13:09:02 c130_fwd_071216_200902.jpg
-rw-r--r-- janine/proj   44311 2007-12-16 13:09:03 c130_fwd_071216_200903.jpg
-rw-r--r-- janine/proj   44370 2007-12-16 13:09:04 c130_fwd_071216_200904.jpg
-rw-r--r-- janine/proj   44070 2007-12-16 13:09:05 c130_fwd_071216_200905.jpg
-rw-r--r-- janine/proj   43986 2007-12-16 13:09:06 c130_fwd_071216_200906.jpg
-rw-r--r-- janine/proj   42607 2007-12-16 13:09:07 c130_fwd_071216_200907.jpg
-rw-r--r-- janine/proj   42358 2007-12-16 13:09:08 c130_fwd_071216_200908.jpg
-rw-r--r-- janine/proj   41819 2007-12-16 13:09:09 c130_fwd_071216_200909.jpg
-rw-r--r-- janine/proj   41700 2007-12-16 13:09:10 c130_fwd_071216_200910.jpg
-rw-r--r-- janine/proj   42135 2007-12-16 13:09:11 c130_fwd_071216_200911.jpg
-rw-r--r-- janine/proj   42462 2007-12-16 13:09:12 c130_fwd_071216_200912.jpg
-rw-r--r-- janine/proj   42698 2007-12-16 13:09:13 c130_fwd_071216_200913.jpg
-rw-r--r-- janine/proj   42775 2007-12-16 13:09:14 c130_fwd_071216_200914.jpg
-rw-r--r-- janine/proj   43166 2007-12-16 13:09:15 c130_fwd_071216_200915.jpg
-rw-r--r-- janine/proj   43021 2007-12-16 13:09:16 c130_fwd_071216_200916.jpg
-rw-r--r-- janine/proj   42870 2007-12-16 13:09:17 c130_fwd_071216_200917.jpg
-rw-r--r-- janine/proj   43361 2007-12-16 13:09:18 c130_fwd_071216_200918.jpg
-rw-r--r-- janine/proj   43548 2007-12-16 13:09:19 c130_fwd_071216_200919.jpg
-rw-r--r-- janine/proj   43502 2007-12-16 13:09:20 c130_fwd_071216_200920.jpg
-rw-r--r-- janine/proj   43124 2007-12-16 13:09:21 c130_fwd_071216_200921.jpg
-rw-r--r-- janine/proj   42568 2007-12-16 13:09:22 c130_fwd_071216_200922.jpg
-rw-r--r-- janine/proj   41998 2007-12-16 13:09:23 c130_fwd_071216_200923.jpg
-rw-r--r-- janine/proj   41649 2007-12-16 13:09:24 c130_fwd_071216_200924.jpg
-rw-r--r-- janine/proj   41660 2007-12-16 13:09:25 c130_fwd_071216_200925.jpg
-rw-r--r-- janine/proj   42091 2007-12-16 13:09:26 c130_fwd_071216_200926.jpg
-rw-r--r-- janine/proj   42413 2007-12-16 13:09:27 c130_fwd_071216_200927.jpg
-rw-r--r-- janine/proj   42440 2007-12-16 13:09:28 c130_fwd_071216_200928.jpg
-rw-r--r-- janine/proj   42950 2007-12-16 13:09:29 c130_fwd_071216_200929.jpg
-rw-r--r-- janine/proj   43115 2007-12-16 13:09:30 c130_fwd_071216_200930.jpg
-rw-r--r-- janine/proj   43421 2007-12-16 13:09:31 c130_fwd_071216_200931.jpg
-rw-r--r-- janine/proj   43904 2007-12-16 13:09:32 c130_fwd_071216_200932.jpg
-rw-r--r-- janine/proj   43606 2007-12-16 13:09:33 c130_fwd_071216_200933.jpg
-rw-r--r-- janine/proj   43305 2007-12-16 13:09:34 c130_fwd_071216_200934.jpg
-rw-r--r-- janine/proj   43196 2007-12-16 13:09:35 c130_fwd_071216_200935.jpg
-rw-r--r-- janine/proj   43068 2007-12-16 13:09:36 c130_fwd_071216_200936.jpg
-rw-r--r-- janine/proj   42846 2007-12-16 13:09:37 c130_fwd_071216_200937.jpg
-rw-r--r-- janine/proj   42512 2007-12-16 13:09:38 c130_fwd_071216_200938.jpg
-rw-r--r-- janine/proj   42948 2007-12-16 13:09:39 c130_fwd_071216_200939.jpg
-rw-r--r-- janine/proj   42797 2007-12-16 13:09:40 c130_fwd_071216_200940.jpg
-rw-r--r-- janine/proj   42914 2007-12-16 13:09:41 c130_fwd_071216_200941.jpg
-rw-r--r-- janine/proj   43086 2007-12-16 13:09:42 c130_fwd_071216_200942.jpg
-rw-r--r-- janine/proj   43227 2007-12-16 13:09:43 c130_fwd_071216_200943.jpg
-rw-r--r-- janine/proj   43079 2007-12-16 13:09:44 c130_fwd_071216_200944.jpg
-rw-r--r-- janine/proj   43335 2007-12-16 13:09:45 c130_fwd_071216_200945.jpg
-rw-r--r-- janine/proj   43346 2007-12-16 13:09:46 c130_fwd_071216_200946.jpg
-rw-r--r-- janine/proj   44097 2007-12-16 13:09:47 c130_fwd_071216_200947.jpg
-rw-r--r-- janine/proj   44451 2007-12-16 13:09:48 c130_fwd_071216_200948.jpg
-rw-r--r-- janine/proj   44906 2007-12-16 13:09:49 c130_fwd_071216_200949.jpg
-rw-r--r-- janine/proj   45512 2007-12-16 13:09:50 c130_fwd_071216_200950.jpg
-rw-r--r-- janine/proj   46147 2007-12-16 13:09:51 c130_fwd_071216_200951.jpg
-rw-r--r-- janine/proj   46372 2007-12-16 13:09:52 c130_fwd_071216_200952.jpg
-rw-r--r-- janine/proj   46756 2007-12-16 13:09:53 c130_fwd_071216_200953.jpg
-rw-r--r-- janine/proj   46747 2007-12-16 13:09:54 c130_fwd_071216_200954.jpg
-rw-r--r-- janine/proj   47056 2007-12-16 13:09:55 c130_fwd_071216_200955.jpg
-rw-r--r-- janine/proj   47211 2007-12-16 13:09:56 c130_fwd_071216_200956.jpg
-rw-r--r-- janine/proj   47583 2007-12-16 13:09:57 c130_fwd_071216_200957.jpg
-rw-r--r-- janine/proj   46767 2007-12-16 13:09:58 c130_fwd_071216_200958.jpg
-rw-r--r-- janine/proj   46650 2007-12-16 13:09:59 c130_fwd_071216_200959.jpg
-rw-r--r-- janine/proj   46426 2007-12-16 13:10:00 c130_fwd_071216_201000.jpg
-rw-r--r-- janine/proj   46356 2007-12-16 13:10:01 c130_fwd_071216_201001.jpg
-rw-r--r-- janine/proj   46077 2007-12-16 13:10:02 c130_fwd_071216_201002.jpg
-rw-r--r-- janine/proj   45736 2007-12-16 13:10:03 c130_fwd_071216_201003.jpg
-rw-r--r-- janine/proj   46152 2007-12-16 13:10:04 c130_fwd_071216_201004.jpg
-rw-r--r-- janine/proj   46514 2007-12-16 13:10:05 c130_fwd_071216_201005.jpg
-rw-r--r-- janine/proj   46951 2007-12-16 13:10:06 c130_fwd_071216_201006.jpg
-rw-r--r-- janine/proj   47459 2007-12-16 13:10:07 c130_fwd_071216_201007.jpg
-rw-r--r-- janine/proj   47206 2007-12-16 13:10:08 c130_fwd_071216_201008.jpg
-rw-r--r-- janine/proj   48010 2007-12-16 13:10:09 c130_fwd_071216_201009.jpg
-rw-r--r-- janine/proj   48140 2007-12-16 13:10:10 c130_fwd_071216_201010.jpg
-rw-r--r-- janine/proj   48175 2007-12-16 13:10:11 c130_fwd_071216_201011.jpg
-rw-r--r-- janine/proj   48202 2007-12-16 13:10:12 c130_fwd_071216_201012.jpg
-rw-r--r-- janine/proj   48368 2007-12-16 13:10:13 c130_fwd_071216_201013.jpg
-rw-r--r-- janine/proj   47687 2007-12-16 13:10:14 c130_fwd_071216_201014.jpg
-rw-r--r-- janine/proj   47004 2007-12-16 13:10:15 c130_fwd_071216_201015.jpg
-rw-r--r-- janine/proj   47369 2007-12-16 13:10:16 c130_fwd_071216_201016.jpg
-rw-r--r-- janine/proj   47094 2007-12-16 13:10:17 c130_fwd_071216_201017.jpg
-rw-r--r-- janine/proj   46998 2007-12-16 13:10:18 c130_fwd_071216_201018.jpg
-rw-r--r-- janine/proj   46318 2007-12-16 13:10:19 c130_fwd_071216_201019.jpg
-rw-r--r-- janine/proj   45717 2007-12-16 13:10:20 c130_fwd_071216_201020.jpg
-rw-r--r-- janine/proj   45372 2007-12-16 13:10:21 c130_fwd_071216_201021.jpg
-rw-r--r-- janine/proj   45623 2007-12-16 13:10:22 c130_fwd_071216_201022.jpg
-rw-r--r-- janine/proj   45767 2007-12-16 13:10:23 c130_fwd_071216_201023.jpg
-rw-r--r-- janine/proj   45969 2007-12-16 13:10:24 c130_fwd_071216_201024.jpg
-rw-r--r-- janine/proj   46519 2007-12-16 13:10:25 c130_fwd_071216_201025.jpg
-rw-r--r-- janine/proj   58791 2007-12-16 13:10:26 c130_fwd_071216_201026.jpg
-rw-r--r-- janine/proj   50111 2007-12-16 13:10:27 c130_fwd_071216_201027.jpg
-rw-r--r-- janine/proj   49401 2007-12-16 13:10:28 c130_fwd_071216_201028.jpg
-rw-r--r-- janine/proj   49241 2007-12-16 13:10:29 c130_fwd_071216_201029.jpg
-rw-r--r-- janine/proj   48333 2007-12-16 13:10:30 c130_fwd_071216_201030.jpg
-rw-r--r-- janine/proj   48672 2007-12-16 13:10:31 c130_fwd_071216_201031.jpg
-rw-r--r-- janine/proj   49838 2007-12-16 13:10:32 c130_fwd_071216_201032.jpg
-rw-r--r-- janine/proj   49258 2007-12-16 13:10:33 c130_fwd_071216_201033.jpg
-rw-r--r-- janine/proj   49173 2007-12-16 13:10:34 c130_fwd_071216_201034.jpg
-rw-r--r-- janine/proj   49766 2007-12-16 13:10:35 c130_fwd_071216_201035.jpg
-rw-r--r-- janine/proj   51717 2007-12-16 13:10:36 c130_fwd_071216_201036.jpg
-rw-r--r-- janine/proj   50000 2007-12-16 13:10:37 c130_fwd_071216_201037.jpg
-rw-r--r-- janine/proj   51967 2007-12-16 13:10:38 c130_fwd_071216_201038.jpg
-rw-r--r-- janine/proj   52000 2007-12-16 13:10:39 c130_fwd_071216_201039.jpg
-rw-r--r-- janine/proj   52216 2007-12-16 13:10:40 c130_fwd_071216_201040.jpg
-rw-r--r-- janine/proj   51516 2007-12-16 13:10:41 c130_fwd_071216_201041.jpg
-rw-r--r-- janine/proj   49334 2007-12-16 13:10:42 c130_fwd_071216_201042.jpg
-rw-r--r-- janine/proj   49794 2007-12-16 13:10:43 c130_fwd_071216_201043.jpg
-rw-r--r-- janine/proj   50011 2007-12-16 13:10:44 c130_fwd_071216_201044.jpg
-rw-r--r-- janine/proj   50480 2007-12-16 13:10:45 c130_fwd_071216_201045.jpg
-rw-r--r-- janine/proj   49804 2007-12-16 13:10:46 c130_fwd_071216_201046.jpg
-rw-r--r-- janine/proj   49759 2007-12-16 13:10:47 c130_fwd_071216_201047.jpg
-rw-r--r-- janine/proj   49249 2007-12-16 13:10:48 c130_fwd_071216_201048.jpg
-rw-r--r-- janine/proj   50078 2007-12-16 13:10:49 c130_fwd_071216_201049.jpg
-rw-r--r-- janine/proj   50713 2007-12-16 13:10:50 c130_fwd_071216_201050.jpg
-rw-r--r-- janine/proj   49636 2007-12-16 13:10:51 c130_fwd_071216_201051.jpg
-rw-r--r-- janine/proj   49963 2007-12-16 13:10:52 c130_fwd_071216_201052.jpg
-rw-r--r-- janine/proj   49915 2007-12-16 13:10:53 c130_fwd_071216_201053.jpg
-rw-r--r-- janine/proj   49145 2007-12-16 13:10:54 c130_fwd_071216_201054.jpg
-rw-r--r-- janine/proj   48472 2007-12-16 13:10:55 c130_fwd_071216_201055.jpg
-rw-r--r-- janine/proj   47614 2007-12-16 13:10:56 c130_fwd_071216_201056.jpg
-rw-r--r-- janine/proj   47990 2007-12-16 13:10:57 c130_fwd_071216_201057.jpg
-rw-r--r-- janine/proj   48535 2007-12-16 13:10:58 c130_fwd_071216_201058.jpg
-rw-r--r-- janine/proj   48750 2007-12-16 13:10:59 c130_fwd_071216_201059.jpg
-rw-r--r-- janine/proj   48205 2007-12-16 13:11:00 c130_fwd_071216_201100.jpg
-rw-r--r-- janine/proj   49297 2007-12-16 13:11:01 c130_fwd_071216_201101.jpg
-rw-r--r-- janine/proj   48934 2007-12-16 13:11:02 c130_fwd_071216_201102.jpg
-rw-r--r-- janine/proj   48950 2007-12-16 13:11:03 c130_fwd_071216_201103.jpg
-rw-r--r-- janine/proj   48671 2007-12-16 13:11:04 c130_fwd_071216_201104.jpg
-rw-r--r-- janine/proj   49368 2007-12-16 13:11:05 c130_fwd_071216_201105.jpg
-rw-r--r-- janine/proj   49553 2007-12-16 13:11:06 c130_fwd_071216_201106.jpg
-rw-r--r-- janine/proj   49575 2007-12-16 13:11:07 c130_fwd_071216_201107.jpg
-rw-r--r-- janine/proj   48900 2007-12-16 13:11:08 c130_fwd_071216_201108.jpg
-rw-r--r-- janine/proj   48859 2007-12-16 13:11:09 c130_fwd_071216_201109.jpg
-rw-r--r-- janine/proj   48425 2007-12-16 13:11:10 c130_fwd_071216_201110.jpg
-rw-r--r-- janine/proj   48280 2007-12-16 13:11:11 c130_fwd_071216_201111.jpg
-rw-r--r-- janine/proj   49458 2007-12-16 13:11:12 c130_fwd_071216_201112.jpg
-rw-r--r-- janine/proj   49038 2007-12-16 13:11:13 c130_fwd_071216_201113.jpg
-rw-r--r-- janine/proj   48017 2007-12-16 13:11:14 c130_fwd_071216_201114.jpg
-rw-r--r-- janine/proj   48516 2007-12-16 13:11:15 c130_fwd_071216_201115.jpg
-rw-r--r-- janine/proj   49466 2007-12-16 13:11:16 c130_fwd_071216_201116.jpg
-rw-r--r-- janine/proj   48968 2007-12-16 13:11:17 c130_fwd_071216_201117.jpg
-rw-r--r-- janine/proj   48523 2007-12-16 13:11:18 c130_fwd_071216_201118.jpg
-rw-r--r-- janine/proj   48835 2007-12-16 13:11:19 c130_fwd_071216_201119.jpg
-rw-r--r-- janine/proj   49651 2007-12-16 13:11:20 c130_fwd_071216_201120.jpg
-rw-r--r-- janine/proj   50940 2007-12-16 13:11:21 c130_fwd_071216_201121.jpg
-rw-r--r-- janine/proj   50245 2007-12-16 13:11:22 c130_fwd_071216_201122.jpg
-rw-r--r-- janine/proj   50501 2007-12-16 13:11:23 c130_fwd_071216_201123.jpg
-rw-r--r-- janine/proj   50218 2007-12-16 13:11:24 c130_fwd_071216_201124.jpg
-rw-r--r-- janine/proj   50282 2007-12-16 13:11:25 c130_fwd_071216_201125.jpg
-rw-r--r-- janine/proj   50627 2007-12-16 13:11:26 c130_fwd_071216_201126.jpg
-rw-r--r-- janine/proj   50410 2007-12-16 13:11:27 c130_fwd_071216_201127.jpg
-rw-r--r-- janine/proj   50333 2007-12-16 13:11:28 c130_fwd_071216_201128.jpg
-rw-r--r-- janine/proj   49874 2007-12-16 13:11:29 c130_fwd_071216_201129.jpg
-rw-r--r-- janine/proj   49643 2007-12-16 13:11:30 c130_fwd_071216_201130.jpg
-rw-r--r-- janine/proj   48868 2007-12-16 13:11:31 c130_fwd_071216_201131.jpg
-rw-r--r-- janine/proj   47858 2007-12-16 13:11:32 c130_fwd_071216_201132.jpg
-rw-r--r-- janine/proj   46644 2007-12-16 13:11:33 c130_fwd_071216_201133.jpg
-rw-r--r-- janine/proj   46306 2007-12-16 13:11:34 c130_fwd_071216_201134.jpg
-rw-r--r-- janine/proj   46709 2007-12-16 13:11:35 c130_fwd_071216_201135.jpg
-rw-r--r-- janine/proj   46809 2007-12-16 13:11:36 c130_fwd_071216_201136.jpg
-rw-r--r-- janine/proj   45904 2007-12-16 13:11:37 c130_fwd_071216_201137.jpg
-rw-r--r-- janine/proj   45373 2007-12-16 13:11:38 c130_fwd_071216_201138.jpg
-rw-r--r-- janine/proj   45679 2007-12-16 13:11:39 c130_fwd_071216_201139.jpg
-rw-r--r-- janine/proj   46482 2007-12-16 13:11:40 c130_fwd_071216_201140.jpg
-rw-r--r-- janine/proj   46111 2007-12-16 13:11:41 c130_fwd_071216_201141.jpg
-rw-r--r-- janine/proj   44983 2007-12-16 13:11:42 c130_fwd_071216_201142.jpg
-rw-r--r-- janine/proj   45211 2007-12-16 13:11:43 c130_fwd_071216_201143.jpg
-rw-r--r-- janine/proj   46129 2007-12-16 13:11:44 c130_fwd_071216_201144.jpg
-rw-r--r-- janine/proj   44747 2007-12-16 13:11:45 c130_fwd_071216_201145.jpg
-rw-r--r-- janine/proj   45548 2007-12-16 13:11:46 c130_fwd_071216_201146.jpg
-rw-r--r-- janine/proj   46129 2007-12-16 13:11:47 c130_fwd_071216_201147.jpg
-rw-r--r-- janine/proj   46170 2007-12-16 13:11:48 c130_fwd_071216_201148.jpg
-rw-r--r-- janine/proj   46501 2007-12-16 13:11:49 c130_fwd_071216_201149.jpg
-rw-r--r-- janine/proj   46925 2007-12-16 13:11:50 c130_fwd_071216_201150.jpg
-rw-r--r-- janine/proj   46636 2007-12-16 13:11:51 c130_fwd_071216_201151.jpg
-rw-r--r-- janine/proj   46759 2007-12-16 13:11:52 c130_fwd_071216_201152.jpg
-rw-r--r-- janine/proj   45472 2007-12-16 13:11:53 c130_fwd_071216_201153.jpg
-rw-r--r-- janine/proj   46243 2007-12-16 13:11:54 c130_fwd_071216_201154.jpg
-rw-r--r-- janine/proj   46104 2007-12-16 13:11:55 c130_fwd_071216_201155.jpg
-rw-r--r-- janine/proj   46458 2007-12-16 13:11:56 c130_fwd_071216_201156.jpg
-rw-r--r-- janine/proj   46049 2007-12-16 13:11:57 c130_fwd_071216_201157.jpg
-rw-r--r-- janine/proj   47128 2007-12-16 13:11:58 c130_fwd_071216_201158.jpg
-rw-r--r-- janine/proj   46709 2007-12-16 13:11:59 c130_fwd_071216_201159.jpg
-rw-r--r-- janine/proj   46807 2007-12-16 13:12:00 c130_fwd_071216_201200.jpg
-rw-r--r-- janine/proj   46597 2007-12-16 13:12:01 c130_fwd_071216_201201.jpg
-rw-r--r-- janine/proj   46212 2007-12-16 13:12:02 c130_fwd_071216_201202.jpg
-rw-r--r-- janine/proj   46180 2007-12-16 13:12:03 c130_fwd_071216_201203.jpg
-rw-r--r-- janine/proj   45628 2007-12-16 13:12:04 c130_fwd_071216_201204.jpg
-rw-r--r-- janine/proj   45549 2007-12-16 13:12:05 c130_fwd_071216_201205.jpg
-rw-r--r-- janine/proj   45243 2007-12-16 13:12:06 c130_fwd_071216_201206.jpg
-rw-r--r-- janine/proj   45632 2007-12-16 13:12:07 c130_fwd_071216_201207.jpg
-rw-r--r-- janine/proj   46326 2007-12-16 13:12:08 c130_fwd_071216_201208.jpg
-rw-r--r-- janine/proj   46872 2007-12-16 13:12:09 c130_fwd_071216_201209.jpg
-rw-r--r-- janine/proj   48115 2007-12-16 13:12:10 c130_fwd_071216_201210.jpg
-rw-r--r-- janine/proj   48204 2007-12-16 13:12:11 c130_fwd_071216_201211.jpg
-rw-r--r-- janine/proj   46951 2007-12-16 13:12:12 c130_fwd_071216_201212.jpg
-rw-r--r-- janine/proj   47653 2007-12-16 13:12:13 c130_fwd_071216_201213.jpg
-rw-r--r-- janine/proj   47927 2007-12-16 13:12:14 c130_fwd_071216_201214.jpg
-rw-r--r-- janine/proj   46725 2007-12-16 13:12:15 c130_fwd_071216_201215.jpg
-rw-r--r-- janine/proj   46512 2007-12-16 13:12:16 c130_fwd_071216_201216.jpg
-rw-r--r-- janine/proj   47271 2007-12-16 13:12:17 c130_fwd_071216_201217.jpg
-rw-r--r-- janine/proj   45497 2007-12-16 13:12:18 c130_fwd_071216_201218.jpg
-rw-r--r-- janine/proj   46527 2007-12-16 13:12:19 c130_fwd_071216_201219.jpg
-rw-r--r-- janine/proj   46665 2007-12-16 13:12:20 c130_fwd_071216_201220.jpg
-rw-r--r-- janine/proj   45366 2007-12-16 13:12:21 c130_fwd_071216_201221.jpg
-rw-r--r-- janine/proj   46562 2007-12-16 13:12:22 c130_fwd_071216_201222.jpg
-rw-r--r-- janine/proj   48229 2007-12-16 13:12:23 c130_fwd_071216_201223.jpg
-rw-r--r-- janine/proj   48512 2007-12-16 13:12:24 c130_fwd_071216_201224.jpg
-rw-r--r-- janine/proj   48599 2007-12-16 13:12:25 c130_fwd_071216_201225.jpg
-rw-r--r-- janine/proj   48577 2007-12-16 13:12:26 c130_fwd_071216_201226.jpg
-rw-r--r-- janine/proj   48467 2007-12-16 13:12:27 c130_fwd_071216_201227.jpg
-rw-r--r-- janine/proj   49251 2007-12-16 13:12:28 c130_fwd_071216_201228.jpg
-rw-r--r-- janine/proj   48505 2007-12-16 13:12:29 c130_fwd_071216_201229.jpg
-rw-r--r-- janine/proj   48947 2007-12-16 13:12:30 c130_fwd_071216_201230.jpg
-rw-r--r-- janine/proj   48277 2007-12-16 13:12:31 c130_fwd_071216_201231.jpg
-rw-r--r-- janine/proj   47377 2007-12-16 13:12:32 c130_fwd_071216_201232.jpg
-rw-r--r-- janine/proj   46286 2007-12-16 13:12:33 c130_fwd_071216_201233.jpg
-rw-r--r-- janine/proj   45918 2007-12-16 13:12:34 c130_fwd_071216_201234.jpg
-rw-r--r-- janine/proj   45399 2007-12-16 13:12:35 c130_fwd_071216_201235.jpg
-rw-r--r-- janine/proj   45719 2007-12-16 13:12:36 c130_fwd_071216_201236.jpg
-rw-r--r-- janine/proj   46036 2007-12-16 13:12:37 c130_fwd_071216_201237.jpg
-rw-r--r-- janine/proj   46725 2007-12-16 13:12:38 c130_fwd_071216_201238.jpg
-rw-r--r-- janine/proj   46557 2007-12-16 13:12:39 c130_fwd_071216_201239.jpg
-rw-r--r-- janine/proj   46515 2007-12-16 13:12:40 c130_fwd_071216_201240.jpg
-rw-r--r-- janine/proj   46579 2007-12-16 13:12:41 c130_fwd_071216_201241.jpg
-rw-r--r-- janine/proj   46695 2007-12-16 13:12:42 c130_fwd_071216_201242.jpg
-rw-r--r-- janine/proj   46700 2007-12-16 13:12:43 c130_fwd_071216_201243.jpg
-rw-r--r-- janine/proj   46922 2007-12-16 13:12:44 c130_fwd_071216_201244.jpg
-rw-r--r-- janine/proj   46953 2007-12-16 13:12:45 c130_fwd_071216_201245.jpg
-rw-r--r-- janine/proj   47692 2007-12-16 13:12:46 c130_fwd_071216_201246.jpg
-rw-r--r-- janine/proj   47109 2007-12-16 13:12:47 c130_fwd_071216_201247.jpg
-rw-r--r-- janine/proj   46919 2007-12-16 13:12:48 c130_fwd_071216_201248.jpg
-rw-r--r-- janine/proj   46850 2007-12-16 13:12:49 c130_fwd_071216_201249.jpg
-rw-r--r-- janine/proj   47069 2007-12-16 13:12:50 c130_fwd_071216_201250.jpg
-rw-r--r-- janine/proj   47190 2007-12-16 13:12:51 c130_fwd_071216_201251.jpg
-rw-r--r-- janine/proj   47274 2007-12-16 13:12:52 c130_fwd_071216_201252.jpg
-rw-r--r-- janine/proj   47470 2007-12-16 13:12:53 c130_fwd_071216_201253.jpg
-rw-r--r-- janine/proj   47141 2007-12-16 13:12:54 c130_fwd_071216_201254.jpg
-rw-r--r-- janine/proj   47854 2007-12-16 13:12:55 c130_fwd_071216_201255.jpg
-rw-r--r-- janine/proj   48089 2007-12-16 13:12:56 c130_fwd_071216_201256.jpg
-rw-r--r-- janine/proj   48303 2007-12-16 13:12:57 c130_fwd_071216_201257.jpg
-rw-r--r-- janine/proj   48416 2007-12-16 13:12:58 c130_fwd_071216_201258.jpg
-rw-r--r-- janine/proj   48976 2007-12-16 13:12:59 c130_fwd_071216_201259.jpg
-rw-r--r-- janine/proj   48454 2007-12-16 13:13:00 c130_fwd_071216_201300.jpg
-rw-r--r-- janine/proj   48351 2007-12-16 13:13:01 c130_fwd_071216_201301.jpg
-rw-r--r-- janine/proj   49030 2007-12-16 13:13:02 c130_fwd_071216_201302.jpg
-rw-r--r-- janine/proj   49248 2007-12-16 13:13:03 c130_fwd_071216_201303.jpg
-rw-r--r-- janine/proj   49262 2007-12-16 13:13:04 c130_fwd_071216_201304.jpg
-rw-r--r-- janine/proj   49915 2007-12-16 13:13:05 c130_fwd_071216_201305.jpg
-rw-r--r-- janine/proj   49054 2007-12-16 13:13:06 c130_fwd_071216_201306.jpg
-rw-r--r-- janine/proj   49377 2007-12-16 13:13:07 c130_fwd_071216_201307.jpg
-rw-r--r-- janine/proj   50110 2007-12-16 13:13:08 c130_fwd_071216_201308.jpg
-rw-r--r-- janine/proj   49975 2007-12-16 13:13:09 c130_fwd_071216_201309.jpg
-rw-r--r-- janine/proj   49268 2007-12-16 13:13:10 c130_fwd_071216_201310.jpg
-rw-r--r-- janine/proj   49705 2007-12-16 13:13:11 c130_fwd_071216_201311.jpg
-rw-r--r-- janine/proj   50058 2007-12-16 13:13:12 c130_fwd_071216_201312.jpg
-rw-r--r-- janine/proj   49495 2007-12-16 13:13:13 c130_fwd_071216_201313.jpg
-rw-r--r-- janine/proj   50524 2007-12-16 13:13:14 c130_fwd_071216_201314.jpg
-rw-r--r-- janine/proj   50664 2007-12-16 13:13:15 c130_fwd_071216_201315.jpg
-rw-r--r-- janine/proj   51225 2007-12-16 13:13:16 c130_fwd_071216_201316.jpg
-rw-r--r-- janine/proj   52618 2007-12-16 13:13:17 c130_fwd_071216_201317.jpg
-rw-r--r-- janine/proj   52187 2007-12-16 13:13:18 c130_fwd_071216_201318.jpg
-rw-r--r-- janine/proj   51156 2007-12-16 13:13:19 c130_fwd_071216_201319.jpg
-rw-r--r-- janine/proj   51241 2007-12-16 13:13:20 c130_fwd_071216_201320.jpg
-rw-r--r-- janine/proj   50849 2007-12-16 13:13:21 c130_fwd_071216_201321.jpg
-rw-r--r-- janine/proj   50302 2007-12-16 13:13:22 c130_fwd_071216_201322.jpg
-rw-r--r-- janine/proj   49786 2007-12-16 13:13:23 c130_fwd_071216_201323.jpg
-rw-r--r-- janine/proj   48925 2007-12-16 13:13:24 c130_fwd_071216_201324.jpg
-rw-r--r-- janine/proj   48473 2007-12-16 13:13:25 c130_fwd_071216_201325.jpg
-rw-r--r-- janine/proj   48842 2007-12-16 13:13:26 c130_fwd_071216_201326.jpg
-rw-r--r-- janine/proj   48766 2007-12-16 13:13:27 c130_fwd_071216_201327.jpg
-rw-r--r-- janine/proj   48301 2007-12-16 13:13:28 c130_fwd_071216_201328.jpg
-rw-r--r-- janine/proj   48142 2007-12-16 13:13:29 c130_fwd_071216_201329.jpg
-rw-r--r-- janine/proj   48786 2007-12-16 13:13:30 c130_fwd_071216_201330.jpg
-rw-r--r-- janine/proj   48718 2007-12-16 13:13:31 c130_fwd_071216_201331.jpg
-rw-r--r-- janine/proj   48001 2007-12-16 13:13:32 c130_fwd_071216_201332.jpg
-rw-r--r-- janine/proj   48146 2007-12-16 13:13:33 c130_fwd_071216_201333.jpg
-rw-r--r-- janine/proj   48699 2007-12-16 13:13:34 c130_fwd_071216_201334.jpg
-rw-r--r-- janine/proj   47120 2007-12-16 13:13:35 c130_fwd_071216_201335.jpg
-rw-r--r-- janine/proj   47110 2007-12-16 13:13:36 c130_fwd_071216_201336.jpg
-rw-r--r-- janine/proj   48272 2007-12-16 13:13:37 c130_fwd_071216_201337.jpg
-rw-r--r-- janine/proj   49608 2007-12-16 13:13:38 c130_fwd_071216_201338.jpg
-rw-r--r-- janine/proj   49328 2007-12-16 13:13:39 c130_fwd_071216_201339.jpg
-rw-r--r-- janine/proj   47833 2007-12-16 13:13:40 c130_fwd_071216_201340.jpg
-rw-r--r-- janine/proj   46354 2007-12-16 13:13:41 c130_fwd_071216_201341.jpg
-rw-r--r-- janine/proj   47460 2007-12-16 13:13:42 c130_fwd_071216_201342.jpg
-rw-r--r-- janine/proj   48582 2007-12-16 13:13:43 c130_fwd_071216_201343.jpg
-rw-r--r-- janine/proj   49740 2007-12-16 13:13:44 c130_fwd_071216_201344.jpg
-rw-r--r-- janine/proj   49050 2007-12-16 13:13:45 c130_fwd_071216_201345.jpg
-rw-r--r-- janine/proj   49972 2007-12-16 13:13:46 c130_fwd_071216_201346.jpg
-rw-r--r-- janine/proj   50299 2007-12-16 13:13:47 c130_fwd_071216_201347.jpg
-rw-r--r-- janine/proj   49515 2007-12-16 13:13:48 c130_fwd_071216_201348.jpg
-rw-r--r-- janine/proj   48016 2007-12-16 13:13:49 c130_fwd_071216_201349.jpg
-rw-r--r-- janine/proj   48331 2007-12-16 13:13:50 c130_fwd_071216_201350.jpg
-rw-r--r-- janine/proj   49435 2007-12-16 13:13:51 c130_fwd_071216_201351.jpg
-rw-r--r-- janine/proj   50982 2007-12-16 13:13:52 c130_fwd_071216_201352.jpg
-rw-r--r-- janine/proj   51647 2007-12-16 13:13:53 c130_fwd_071216_201353.jpg
-rw-r--r-- janine/proj   50098 2007-12-16 13:13:54 c130_fwd_071216_201354.jpg
-rw-r--r-- janine/proj   49186 2007-12-16 13:13:55 c130_fwd_071216_201355.jpg
-rw-r--r-- janine/proj   49107 2007-12-16 13:13:56 c130_fwd_071216_201356.jpg
-rw-r--r-- janine/proj   50106 2007-12-16 13:13:57 c130_fwd_071216_201357.jpg
-rw-r--r-- janine/proj   50446 2007-12-16 13:13:58 c130_fwd_071216_201358.jpg
-rw-r--r-- janine/proj   50307 2007-12-16 13:13:59 c130_fwd_071216_201359.jpg
-rw-r--r-- janine/proj   50071 2007-12-16 13:14:00 c130_fwd_071216_201400.jpg
-rw-r--r-- janine/proj   51872 2007-12-16 13:14:01 c130_fwd_071216_201401.jpg
-rw-r--r-- janine/proj   49796 2007-12-16 13:14:02 c130_fwd_071216_201402.jpg
-rw-r--r-- janine/proj   49196 2007-12-16 13:14:03 c130_fwd_071216_201403.jpg
-rw-r--r-- janine/proj   49154 2007-12-16 13:14:04 c130_fwd_071216_201404.jpg
-rw-r--r-- janine/proj   49894 2007-12-16 13:14:05 c130_fwd_071216_201405.jpg
-rw-r--r-- janine/proj   50897 2007-12-16 13:14:06 c130_fwd_071216_201406.jpg
-rw-r--r-- janine/proj   51347 2007-12-16 13:14:07 c130_fwd_071216_201407.jpg
-rw-r--r-- janine/proj   51386 2007-12-16 13:14:08 c130_fwd_071216_201408.jpg
-rw-r--r-- janine/proj   51277 2007-12-16 13:14:09 c130_fwd_071216_201409.jpg
-rw-r--r-- janine/proj   52312 2007-12-16 13:14:10 c130_fwd_071216_201410.jpg
-rw-r--r-- janine/proj   51158 2007-12-16 13:14:11 c130_fwd_071216_201411.jpg
-rw-r--r-- janine/proj   52212 2007-12-16 13:14:12 c130_fwd_071216_201412.jpg
-rw-r--r-- janine/proj   54381 2007-12-16 13:14:13 c130_fwd_071216_201413.jpg
-rw-r--r-- janine/proj   56667 2007-12-16 13:14:14 c130_fwd_071216_201414.jpg
-rw-r--r-- janine/proj   55444 2007-12-16 13:14:15 c130_fwd_071216_201415.jpg
-rw-r--r-- janine/proj   52924 2007-12-16 13:14:16 c130_fwd_071216_201416.jpg
-rw-r--r-- janine/proj   53704 2007-12-16 13:14:17 c130_fwd_071216_201417.jpg
-rw-r--r-- janine/proj   55431 2007-12-16 13:14:18 c130_fwd_071216_201418.jpg
-rw-r--r-- janine/proj   55086 2007-12-16 13:14:19 c130_fwd_071216_201419.jpg
-rw-r--r-- janine/proj   55970 2007-12-16 13:14:20 c130_fwd_071216_201420.jpg
-rw-r--r-- janine/proj   55984 2007-12-16 13:14:21 c130_fwd_071216_201421.jpg
-rw-r--r-- janine/proj   55219 2007-12-16 13:14:22 c130_fwd_071216_201422.jpg
-rw-r--r-- janine/proj   55710 2007-12-16 13:14:23 c130_fwd_071216_201423.jpg
-rw-r--r-- janine/proj   56422 2007-12-16 13:14:24 c130_fwd_071216_201424.jpg
-rw-r--r-- janine/proj   56194 2007-12-16 13:14:25 c130_fwd_071216_201425.jpg
-rw-r--r-- janine/proj   56300 2007-12-16 13:14:26 c130_fwd_071216_201426.jpg
-rw-r--r-- janine/proj   55002 2007-12-16 13:14:27 c130_fwd_071216_201427.jpg
-rw-r--r-- janine/proj   53814 2007-12-16 13:14:28 c130_fwd_071216_201428.jpg
-rw-r--r-- janine/proj   53905 2007-12-16 13:14:29 c130_fwd_071216_201429.jpg
-rw-r--r-- janine/proj   53244 2007-12-16 13:14:30 c130_fwd_071216_201430.jpg
-rw-r--r-- janine/proj   54057 2007-12-16 13:14:31 c130_fwd_071216_201431.jpg
-rw-r--r-- janine/proj   53856 2007-12-16 13:14:32 c130_fwd_071216_201432.jpg
-rw-r--r-- janine/proj   51948 2007-12-16 13:14:33 c130_fwd_071216_201433.jpg
-rw-r--r-- janine/proj   51522 2007-12-16 13:14:34 c130_fwd_071216_201434.jpg
-rw-r--r-- janine/proj   51693 2007-12-16 13:14:35 c130_fwd_071216_201435.jpg
-rw-r--r-- janine/proj   51366 2007-12-16 13:14:36 c130_fwd_071216_201436.jpg
-rw-r--r-- janine/proj   51585 2007-12-16 13:14:37 c130_fwd_071216_201437.jpg
-rw-r--r-- janine/proj   51109 2007-12-16 13:14:38 c130_fwd_071216_201438.jpg
-rw-r--r-- janine/proj   50616 2007-12-16 13:14:39 c130_fwd_071216_201439.jpg
-rw-r--r-- janine/proj   50850 2007-12-16 13:14:40 c130_fwd_071216_201440.jpg
-rw-r--r-- janine/proj   50223 2007-12-16 13:14:41 c130_fwd_071216_201441.jpg
-rw-r--r-- janine/proj   50417 2007-12-16 13:14:42 c130_fwd_071216_201442.jpg
-rw-r--r-- janine/proj   51628 2007-12-16 13:14:43 c130_fwd_071216_201443.jpg
-rw-r--r-- janine/proj   52803 2007-12-16 13:14:44 c130_fwd_071216_201444.jpg
-rw-r--r-- janine/proj   53931 2007-12-16 13:14:45 c130_fwd_071216_201445.jpg
-rw-r--r-- janine/proj   55714 2007-12-16 13:14:46 c130_fwd_071216_201446.jpg
-rw-r--r-- janine/proj   56006 2007-12-16 13:14:47 c130_fwd_071216_201447.jpg
-rw-r--r-- janine/proj   56497 2007-12-16 13:14:48 c130_fwd_071216_201448.jpg
-rw-r--r-- janine/proj   57108 2007-12-16 13:14:49 c130_fwd_071216_201449.jpg
-rw-r--r-- janine/proj   56506 2007-12-16 13:14:50 c130_fwd_071216_201450.jpg
-rw-r--r-- janine/proj   56212 2007-12-16 13:14:51 c130_fwd_071216_201451.jpg
-rw-r--r-- janine/proj   56817 2007-12-16 13:14:52 c130_fwd_071216_201452.jpg
-rw-r--r-- janine/proj   56545 2007-12-16 13:14:53 c130_fwd_071216_201453.jpg
-rw-r--r-- janine/proj   56802 2007-12-16 13:14:54 c130_fwd_071216_201454.jpg
-rw-r--r-- janine/proj   56094 2007-12-16 13:14:55 c130_fwd_071216_201455.jpg
-rw-r--r-- janine/proj   55477 2007-12-16 13:14:56 c130_fwd_071216_201456.jpg
-rw-r--r-- janine/proj   55593 2007-12-16 13:14:57 c130_fwd_071216_201457.jpg
-rw-r--r-- janine/proj   53783 2007-12-16 13:14:58 c130_fwd_071216_201458.jpg
-rw-r--r-- janine/proj   53484 2007-12-16 13:14:59 c130_fwd_071216_201459.jpg
-rw-r--r-- janine/proj   53687 2007-12-16 13:15:00 c130_fwd_071216_201500.jpg
-rw-r--r-- janine/proj   54132 2007-12-16 13:15:01 c130_fwd_071216_201501.jpg
-rw-r--r-- janine/proj   54012 2007-12-16 13:15:02 c130_fwd_071216_201502.jpg
-rw-r--r-- janine/proj   53394 2007-12-16 13:15:03 c130_fwd_071216_201503.jpg
-rw-r--r-- janine/proj   53217 2007-12-16 13:15:04 c130_fwd_071216_201504.jpg
-rw-r--r-- janine/proj   51820 2007-12-16 13:15:05 c130_fwd_071216_201505.jpg
-rw-r--r-- janine/proj   53668 2007-12-16 13:15:06 c130_fwd_071216_201506.jpg
-rw-r--r-- janine/proj   54482 2007-12-16 13:15:07 c130_fwd_071216_201507.jpg
-rw-r--r-- janine/proj   55729 2007-12-16 13:15:08 c130_fwd_071216_201508.jpg
-rw-r--r-- janine/proj   54183 2007-12-16 13:15:09 c130_fwd_071216_201509.jpg
-rw-r--r-- janine/proj   53525 2007-12-16 13:15:10 c130_fwd_071216_201510.jpg
-rw-r--r-- janine/proj   53119 2007-12-16 13:15:11 c130_fwd_071216_201511.jpg
-rw-r--r-- janine/proj   53937 2007-12-16 13:15:12 c130_fwd_071216_201512.jpg
-rw-r--r-- janine/proj   54042 2007-12-16 13:15:13 c130_fwd_071216_201513.jpg
-rw-r--r-- janine/proj   54200 2007-12-16 13:15:14 c130_fwd_071216_201514.jpg
-rw-r--r-- janine/proj   54479 2007-12-16 13:15:15 c130_fwd_071216_201515.jpg
-rw-r--r-- janine/proj   55595 2007-12-16 13:15:16 c130_fwd_071216_201516.jpg
-rw-r--r-- janine/proj   55857 2007-12-16 13:15:17 c130_fwd_071216_201517.jpg
-rw-r--r-- janine/proj   56335 2007-12-16 13:15:18 c130_fwd_071216_201518.jpg
-rw-r--r-- janine/proj   56310 2007-12-16 13:15:19 c130_fwd_071216_201519.jpg
-rw-r--r-- janine/proj   56314 2007-12-16 13:15:20 c130_fwd_071216_201520.jpg
-rw-r--r-- janine/proj   54568 2007-12-16 13:15:21 c130_fwd_071216_201521.jpg
-rw-r--r-- janine/proj   51671 2007-12-16 13:15:22 c130_fwd_071216_201522.jpg
-rw-r--r-- janine/proj   47863 2007-12-16 13:15:23 c130_fwd_071216_201523.jpg
-rw-r--r-- janine/proj   48326 2007-12-16 13:15:24 c130_fwd_071216_201524.jpg
-rw-r--r-- janine/proj   49408 2007-12-16 13:15:25 c130_fwd_071216_201525.jpg
-rw-r--r-- janine/proj   48512 2007-12-16 13:15:26 c130_fwd_071216_201526.jpg
-rw-r--r-- janine/proj   48452 2007-12-16 13:15:27 c130_fwd_071216_201527.jpg
-rw-r--r-- janine/proj   48942 2007-12-16 13:15:28 c130_fwd_071216_201528.jpg
-rw-r--r-- janine/proj   49889 2007-12-16 13:15:29 c130_fwd_071216_201529.jpg
-rw-r--r-- janine/proj   50893 2007-12-16 13:15:30 c130_fwd_071216_201530.jpg
-rw-r--r-- janine/proj   51855 2007-12-16 13:15:31 c130_fwd_071216_201531.jpg
-rw-r--r-- janine/proj   51606 2007-12-16 13:15:32 c130_fwd_071216_201532.jpg
-rw-r--r-- janine/proj   50872 2007-12-16 13:15:33 c130_fwd_071216_201533.jpg
-rw-r--r-- janine/proj   50964 2007-12-16 13:15:34 c130_fwd_071216_201534.jpg
-rw-r--r-- janine/proj   51481 2007-12-16 13:15:35 c130_fwd_071216_201535.jpg
-rw-r--r-- janine/proj   50058 2007-12-16 13:15:36 c130_fwd_071216_201536.jpg
-rw-r--r-- janine/proj   50961 2007-12-16 13:15:37 c130_fwd_071216_201537.jpg
-rw-r--r-- janine/proj   51373 2007-12-16 13:15:38 c130_fwd_071216_201538.jpg
-rw-r--r-- janine/proj   49846 2007-12-16 13:15:39 c130_fwd_071216_201539.jpg
-rw-r--r-- janine/proj   50408 2007-12-16 13:15:40 c130_fwd_071216_201540.jpg
-rw-r--r-- janine/proj   49803 2007-12-16 13:15:41 c130_fwd_071216_201541.jpg
-rw-r--r-- janine/proj   38264 2007-12-16 13:15:42 c130_fwd_071216_201542.jpg
-rw-r--r-- janine/proj   41352 2007-12-16 13:15:43 c130_fwd_071216_201543.jpg
-rw-r--r-- janine/proj   41351 2007-12-16 13:15:44 c130_fwd_071216_201544.jpg
-rw-r--r-- janine/proj   39081 2007-12-16 13:15:45 c130_fwd_071216_201545.jpg
-rw-r--r-- janine/proj   36621 2007-12-16 13:15:46 c130_fwd_071216_201546.jpg
-rw-r--r-- janine/proj   32918 2007-12-16 13:15:47 c130_fwd_071216_201547.jpg
-rw-r--r-- janine/proj   33991 2007-12-16 13:15:48 c130_fwd_071216_201548.jpg
-rw-r--r-- janine/proj   33302 2007-12-16 13:15:49 c130_fwd_071216_201549.jpg
-rw-r--r-- janine/proj   33858 2007-12-16 13:15:50 c130_fwd_071216_201550.jpg
-rw-r--r-- janine/proj   33969 2007-12-16 13:15:51 c130_fwd_071216_201551.jpg
-rw-r--r-- janine/proj   34375 2007-12-16 13:15:52 c130_fwd_071216_201552.jpg
-rw-r--r-- janine/proj   36923 2007-12-16 13:15:53 c130_fwd_071216_201553.jpg
-rw-r--r-- janine/proj   35108 2007-12-16 13:15:54 c130_fwd_071216_201554.jpg
-rw-r--r-- janine/proj   34884 2007-12-16 13:15:55 c130_fwd_071216_201555.jpg
-rw-r--r-- janine/proj   34360 2007-12-16 13:15:56 c130_fwd_071216_201556.jpg
-rw-r--r-- janine/proj   32295 2007-12-16 13:15:57 c130_fwd_071216_201557.jpg
-rw-r--r-- janine/proj   33623 2007-12-16 13:15:58 c130_fwd_071216_201558.jpg
-rw-r--r-- janine/proj   32225 2007-12-16 13:15:59 c130_fwd_071216_201559.jpg
