#
# Serial Number for GV radome.  Just making numbers up as we go.  So far 1 and 2.
# Two was installed January of 2013.  Affects AKRD and SSRD.
#
GV_RADOME_SSN   2

#
# Recovery factor over-ride.  Remove this line to go back to default
# in the code.
#
RECFRH[2]	0.98, 0.98

# Unheated: ATRL, ATRR, ATFR
RECFB		0.97

#
# VCSEL Calibrations.  December 2012.  Apply DC3 and forward.
#
VXL_T_STRONG[4] 1.0059, 0.0, 0.0, 0.0
VXL_P_STRONG[4] 0.989, 0.0, 0.0, 0.0
VXL_LI_STRONG[4] 1.039, -52.3752, -0.863, 0.0
VXL_LILO_STRONG[4] 1.043, -8.457, -0.564, 0.0
VXL_ABS_STRONG[4] 0.5256, 0.1642, 0.1452, 0.0

VXL_T_DIRECT[4] 0.9959, 0.0, 0.0, 0.0
VXL_P_DIRECT[4] -1.78, 2.64, 7.55e-3, 0.0
VXL_LI_DIRECT[4] 1.036, -35.364, -0.818, 0
VXL_LILO_DIRECT[4] 1.062, -35.564, -0.837, 0
VXL_ABS_DIRECT[4] 0.9703, 0.0, 0.0, 0.0

VXL_T_WEAK[4]		0.998, 0.0, 0.0, 0.0
VXL_P_WEAK[4]		1.05, -9.14, -0.755, 0.0
VXL_LI_WEAK[4]		1.004, -810.6, -1.332, 0.0
# Changed first parameter in following line from 1.19 (Josh's value) to 1.25
# # S. Beaton, 2015-10-19
VXL_LILO_WEAK[4]	1.25, -4.87, -0.436, 0.0
# VXL_LILO_WEAK[4]	1.19, -4.87, -0.436, 0.0
VXL_ABS_WEAK[4]		1.1242, -2.2614e-6, 1.0, 0.0

#
# Altitude cut-off (Meters).
#
PSURF_ALT_MAX   7000

# CGR4 Pyrgeometer
#
# S/N 090089:      a0 = 90.133,     a1 = 348.97    (Top IR)
IRTC_CAL[2]	90.133, 348.97
IRTHT_CAL[2]	26.505, -61.487
# S/N 090090:      a0 = 87.738,     a1 = 339.53    (Bottom IR)
IRBC_CAL[2]	87.738, 339.53
IRBHT_CAL[2]	26.505, -61.487

#
# King Probe wire temperatures (deg_C) - PMS version
#
KING0_WIRE_TEMP		150.0
#KING0_WIRE_DIAM	0.1805e-2
#KING0_WIRE_LEN		2.1e-2
#KING0_TAU_NUSSELT	120

KING1_WIRE_TEMP		150.0
#KING1_WIRE_DIAM	0.1805e-2
#KING1_WIRE_LEN		2.1e-2
#KING1_TAU_NUSSELT	120

#KING_CLOUD_CONC_THRESHOLD 1.0

#
# CN Counter
#
DIV	1		# counter card prescale factor

#
# DNI/DEI start lat and lon
#
DENI_START_LAT	0.0
DENI_START_LON	0.0

#
# Start lat and lon for fixed position item.  (amlib/user/raz.c)
#
RAZ_START_LAT	28.5
RAZ_START_LON	-80.5

#
#  Constants for GPS corrections used in the AMLIB function "gpsc.c"
#    R. L. Ruth, as of 1 February 2K
#
#  Default values used in the function when the settings below are
#   commented out or omitted:
#    GPS_ROLL_MAX    40.0
#    GPS_TAUP        100.
#    GPS_UPFCTR      0.999444
#    GPS_FCTRF       0.997
#
#GPS_ROLL_MAX   24.0
GPS_ROLL_MAX   40.0
GPS_TAUP       600.
GPS_TAU		120.
