includeData = yes
netcdfFile = /net/work/Projects/HIPPO-1/aircraft/GV/composite/####.nc 
# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDirectory = /scr/raf/Raw_Data/HIPPO-1/Camera/####.090116-131535
movieDirectory  = /scr/raf/Prod_Data/HIPPO-1
numCameras = 1
# If numCameras > 1, add additional dirs and cameras here:
#imageDir2 = /scr/raf2/Raw_Data/ADELE/Camera/flight_number_####/left
#gravity2 = SouthWest

# For the moment, assume all cameras are the same type.
cameraName = Flea

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width
# For two images, double the ht and add 50 or so padding, 
#   and add 200 to the width
# For three images, double the ht and width (plus padding).
outputResolution=725x384
outputFrameRate = 15
mp4BitRate = 1500000
scale = 512x384!
endParameters

GGALT
GGLAT
GGLON
ATX
DPXC
PSXC
RHUM
TASX
THDG
PITCH
ROLL
WSC
WDC
endVariablesLT

