ProjNum=ICEBRIDGE2015
PRate=1
RAW=A2DTEMP_ADS0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_ADS1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_MPDB0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS O=0 SL=-60 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT O=0
RAW=ALT_A O=0
RAW=ALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A O=0
RAW=AT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAVP_DPL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.200000e+02
RAW=CAVP_DPR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.200000e+02
RAW=DAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DUMMY_ADS1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=DUMMY_MPDB0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGRepLag O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD O=0
RAW=GSPD_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HOUR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT O=0 SL=-160 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON O=0 SL=-160 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MINUTE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MIRRTMP_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MIRRTMP_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=PALT_A O=0
RAW=PALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PDUMPPL O=0 DQ=Preliminary OR=1 nCOEF=3 3.606670e+00 1.029990e+02 5.608510e-02
RAW=PDUMPPR O=0 DQ=Preliminary OR=1 nCOEF=3 1.443110e+01 1.032540e+02 7.917860e-03
RAW=PITCH_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PITCH_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSF O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A O=0
RAW=PS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCF O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A O=0
RAW=QC_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RTH1 O=0 DQ=Preliminary OR=1 nCOEF=3 -8.222870e+01 2.257520e+01 3.055400e-01
RAW=RTH2 O=0 DQ=Preliminary OR=1 nCOEF=3 -8.188710e+01 2.258150e+01 3.047950e-01
RAW=RT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SECOND O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A O=0
RAW=TAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW O=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS O=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=WOW_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=WOW_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=YEAR O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=AQRATIO O=0 DQ=Preliminary OR=1 nDEP=2 QCF PSF
DERIVED=ATH1 O=0 DQ=Preliminary OR=1 nDEP=2 RTH1 MACHX
DERIVED=ATH2 O=0 DQ=Preliminary OR=1 nDEP=2 RTH2 MACHX
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=DPXC O=0 DQ=Preliminary OR=1 nDEP=1 DP_DPL
DERIVED=DP_DPL O=0 DQ=Preliminary OR=1 nDEP=1 EW_DPL
DERIVED=DP_DPR O=0 DQ=Preliminary OR=1 nDEP=1 EW_DPR
DERIVED=DVALUE O=0 DQ=Preliminary OR=1 nDEP=2 GGALT PALT
DERIVED=EWX O=0 DQ=Preliminary OR=1 nDEP=1 EW_DPL
DERIVED=EW_DPL O=0 DQ=Preliminary OR=1 nDEP=3 MIRRTMP_DPL PSXC CAVP_DPL
DERIVED=EW_DPR O=0 DQ=Preliminary OR=1 nDEP=3 MIRRTMP_DPR PSXC CAVP_DPR
DERIVED=LATC O=0
DERIVED=LONC O=0
DERIVED=MACHF O=0
DERIVED=MACHR O=0
DERIVED=MR O=0 DQ=Preliminary OR=1 nDEP=2 PSXC EWX
DERIVED=PSFC O=0 DQ=Preliminary OR=1 nDEP=3 PSF QCF ATTACK
DERIVED=PSX O=0 DQ=Preliminary OR=1 nDEP=1 PSF
DERIVED=QCFC O=0 DQ=Preliminary OR=1 nDEP=3 PSF QCF ATTACK
DERIVED=QCRC O=0 DQ=Preliminary OR=1 nDEP=4 QCR PSF QCF ATTACK
DERIVED=QCX O=0 DQ=Preliminary OR=1 nDEP=1 QCF
DERIVED=RHODT O=0 DQ=Preliminary OR=1 nDEP=2 ATX EWX
DERIVED=RHUM O=0 DQ=Preliminary OR=1 nDEP=2 ATX EWX
DERIVED=RTX O=0 DQ=Preliminary OR=1 nDEP=1 RTH1
DERIVED=SSLIP O=0 DQ=Preliminary OR=1 nDEP=1 SSRD
DERIVED=TASDRY O=0 DQ=Preliminary OR=1 nDEP=4 QCFC PSFC RTX TASFLG
DERIVED=TASF O=0 DQ=Preliminary OR=1 nDEP=2 MACHF ATX
DERIVED=TASFLG O=0 DQ=Preliminary OR=1 nDEP=4 QCFC PSFC RTX EWX
DERIVED=TASR O=0 DQ=Preliminary OR=1 nDEP=2 MACHR ATX
DERIVED=THETAQ O=0 DQ=Preliminary OR=1 nDEP=6 ATX PSXC EWX MR PLWCC RHUM
DERIVED=TVIR O=0
DERIVED=UI O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=UX O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=VI O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=VY O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=WD O=0 DQ=Preliminary OR=1 nDEP=2 UI VI
DERIVED=WI O=0 DQ=Preliminary OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=WS O=0 DQ=Preliminary OR=1 nDEP=2 UI VI
DERIVED=ZERO O=0 DQ=Preliminary OR=1 nDEP=0
