WOW_A2 has no units.
DUMMY_ADS1 has no units.
WOW_A has no units.
AQRATIO has no units.
THETAQ is depending on non-existent variable PLWCC, turning off.
ICEBRIDGE2015 - ICEBRIDGE2015, Flight rf04
Loading setup file: /net/jlocal/projects/ICEBRIDGE2015/GV_N677F/Production/Flight_rf01
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.437000, 21.193001, 0.000000 from Defaults file.
ssrd: SSRD_COEFF set to 0.090000, 21.723000 from Defaults file.
Processed on: 2016-10-14T20:29:57 +0000
Flight Date: 09/29/2015

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
GGALTSD has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for PITCH enabled, with lag of -60 milliseconds.
Time lag for ROLL enabled, with lag of -60 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Processing rate = 1
Time interval(s) completed : 
11:59:00-22:13:00

Processing took 5.7 minutes.
