$TTL	86400
@       IN      SOA     hyper.gv.ucar.edu. root.hyper.gv.ucar.edu.  (
                                      2005083100 ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      3600000    ; Expire
                                      86400 )    ; Minimum
              IN      NS      hyper.gv.ucar.edu.
1       IN      PTR     hyper.gv.ucar.edu.
10       IN      PTR    timeserver.gv.ucar.edu.
20       IN      PTR    cjw-pc.gv.ucar.edu.
21       IN      PTR    gdm-pc.gv.ucar.edu.
