$TTL	86400
@       IN      SOA     hyper.gv.ucar.edu. root.hyper.gv.ucar.edu.  (
                                      2005083100 ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      3600000    ; Expire
                                      86400 )    ; Minimum
              IN      NS      hyper.gv.ucar.edu.
1       IN      PTR     hyper.gv.ucar.edu.
10       IN      PTR    timeserver.gv.ucar.edu.
101       IN      PTR   dsm301.gv.ucar.edu.
102       IN      PTR   dsm302.gv.ucar.edu.
103       IN      PTR   dsm303.gv.ucar.edu.
104       IN      PTR   dsm304.gv.ucar.edu.
105       IN      PTR   dsm305.gv.ucar.edu.
106       IN      PTR   dsm306.gv.ucar.edu.
107       IN      PTR   dsm307.gv.ucar.edu.
108       IN      PTR   dsm308.gv.ucar.edu.
109       IN      PTR   dsm309.gv.ucar.edu.
