USMPFLW_RWO 06:14:39 06:14:39
USMPFLW_RWO 06:43:58 06:43:58
USMPFLW_RWO 07:07:54 07:07:54
USMPFLW_RWO 07:22:46 07:22:46
USMPFLW_RWO 08:09:19 08:09:19
USMPFLW_RWO 08:25:58 08:25:58
USMPFLW_RWO 08:36:53 08:36:53
USMPFLW_RWO 09:16:52 09:16:52
USMPFLW_RWO 09:35:56 09:35:56
USMPFLW_RWO 09:42:03 09:42:03
USMPFLW_RWO 11:03:35 11:03:35
USMPFLW_RWO 11:04:48 11:04:48
USMPFLW_RWO 11:44:10 11:44:10
USMPFLW_RWO 11:44:18 11:44:18
USMPFLW_RWO 11:44:58 11:44:58
USMPFLW_RWO 11:45:39 11:45:39
USMPFLW_RWO 11:45:47 11:45:47
USMPFLW_RWO 11:45:55 11:45:55
USMPFLW_RWO 11:46:35 11:46:35
USMPFLW_RWO 11:46:59 11:46:59
USMPFLW_RWO 11:49:00 11:49:00
USMPFLW_RWO 11:49:08 11:49:08
USMPFLW_RWO 12:04:46 12:06:48
USMPFLW_RWO 12:12:42 12:12:42
ADIFR 06:01:27 06:08:59
MIRRTEMP_DPL 06:22:00 07:05:00
