USMPFLW_RWO 04:19:36 04:19:36
USMPFLW_RWO 05:17:10 05:18:28
USMPFLW_RWO 05:20:17 05:22:13
USMPFLW_RWO 05:27:10 05:49:36
USMPFLW_RWO 06:09:06 06:09:48
USMPFLW_RWO 06:20:34 06:20:34
USMPFLW_RWO 07:09:25 07:10:02
USMPFLW_RWO 07:12:15 07:13:36
USMPFLW_RWO 07:14:27 07:14:43
USMPFLW_RWO 07:26:55 07:27:11
USMPFLW_RWO 07:34:50 07:35:13
USMPFLW_RWO 07:47:57 07:48:27
USMPFLW_RWO 07:51:38 07:52:00
USMPFLW_RWO 07:54:26 07:54:26
USMPFLW_RWO 07:55:46 07:55:46
USMPFLW_RWO 07:56:02 07:56:02
USMPFLW_RWO 07:56:59 07:56:59