ProjNum=DEEPWAVE
PRate=1
RAW=A2DTEMP_ADS0 O=0
RAW=A2DTEMP_ADS1 O=0
RAW=A2DTEMP_MPDB0 O=0
RAW=A2DTEMP_RAD O=0
RAW=ABSPEC_VXL O=0
RAW=ACGAIN_VXL O=0
RAW=ACINS_IRS2 O=0
RAW=ADIFRTEMP O=0
RAW=ADIFTEMP_GP O=0
RAW=ALT_IRS2 O=0
RAW=AT_A O=0
RAW=AT_VXL O=0
RAW=BALNC_DPL O=0
RAW=BALNC_DPR O=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAL_CR2 O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=BDIFRTEMP O=0
RAW=BDIFTEMP_GP O=0
RAW=BEAM1_LAMS O=0
RAW=BEAM2_LAMS O=0
RAW=BEAM3_LAMS O=0
RAW=BLATA_IRS2 O=0
RAW=BLONGA_IRS2 O=0
RAW=BNORMA_IRS2 O=0
RAW=BRDT_CR2 O=0
RAW=CALT_GP O=0
RAW=CALT_LAMS O=0
RAW=CAS_A O=0
RAW=CAVP_CR2 O=0
RAW=CAVP_DPL O=0
RAW=CAVP_DPR O=0
RAW=CFT_CR2 O=0
RAW=CLAT_GP O=0
RAW=CLAT_LAMS O=0
RAW=CLEAN_CR2 O=0
RAW=CLON_GP O=0
RAW=CLON_LAMS O=0
RAW=CNTRCUR_VXL O=0
RAW=DAY O=0
RAW=DRFTA O=0
RAW=DRFTA_IRS2 O=0
RAW=DTHETAX_GP O=0
RAW=DTHETAX_LAMS O=0
RAW=DTHETAY_GP O=0
RAW=DTHETAY_LAMS O=0
RAW=DTHETAZ_GP O=0
RAW=DTHETAZ_LAMS O=0
RAW=DUMMY_ADS1 O=0
RAW=DUMMY_MPDB0 O=0
RAW=DVELX_GP O=0
RAW=DVELX_LAMS O=0
RAW=DVELY_GP O=0
RAW=DVELY_LAMS O=0
RAW=DVELZ_GP O=0
RAW=DVELZ_LAMS O=0
RAW=EXHPERR_GP O=0
RAW=EXHPERR_LAMS O=0
RAW=EXVELERR_GP O=0
RAW=EXVELERR_LAMS O=0
RAW=EXVPERR_GP O=0
RAW=EXVPERR_LAMS O=0
RAW=FOMINF_GP O=0
RAW=FOMINF_LAMS O=0
RAW=GGDAGE O=0
RAW=GGEOIDHT O=0
RAW=GGHORDIL O=0
RAW=GGREFID O=0
RAW=GGRepLag O=0
RAW=GGSTATUS O=0
RAW=GSF_IRS2 O=0
RAW=GSTAT_A O=0
RAW=GTIME_A O=0
RAW=GVEW_A O=0
RAW=GVNS_A O=0
RAW=HOUR O=0
RAW=IRIG_Status_303 O=0
RAW=IRIG_Status_304 O=0
RAW=IRIG_Status_305 O=0
RAW=IRIG_Status_310 O=0
RAW=IRIG_Status_LWO O=0
RAW=IRIG_Status_RWO O=0
RAW=IRIG_Tdiff_303 O=0
RAW=IRIG_Tdiff_304 O=0
RAW=IRIG_Tdiff_305 O=0
RAW=IRIG_Tdiff_310 O=0
RAW=IRIG_Tdiff_LWO O=0
RAW=IRIG_Tdiff_RWO O=0
RAW=IWD_IRS2 O=0
RAW=IWS_IRS2 O=0
RAW=LATF_A O=0
RAW=LAT_IRS2 O=0
RAW=LONF_A O=0
RAW=LON_IRS2 O=0
RAW=LSRINT_VXL O=0
RAW=LSRTMP_VXL O=0
RAW=MHDG O=0
RAW=MHDG_IRS2 O=0
RAW=MINUTE O=0
RAW=MONTH O=0
RAW=NSAT_GP O=0
RAW=NSAT_LAMS O=0
RAW=NVELP_GP O=0
RAW=NVELP_LAMS O=0
RAW=PITCH_IRS2 O=0
RAW=PKPOS_VXL O=0
RAW=PREGAIN_VXL O=0
RAW=PS_VXL O=0
RAW=PT_A O=0
RAW=PWM_CR2 O=0
RAW=QCFTEMP O=0
RAW=QCRTEMP O=0
RAW=QCRTEMP_GP O=0
RAW=QC_GP O=0
RAW=RAWCONC_VXL O=0
RAW=ROLL_IRS2 O=0
RAW=SECOND O=0
RAW=SEQ1_LAMS O=0
RAW=SEQ2_LAMS O=0
RAW=SEQ3_LAMS O=0
RAW=SETTMP_VXL O=0
RAW=SMPLSRINT_VXL O=0
RAW=STATVALID_GP O=0
RAW=STATVALID_LAMS O=0
RAW=TCC_VXL O=0
RAW=TEC_DPL O=0
RAW=TEC_DPR O=0
RAW=TKAT_IRS2 O=0
RAW=UBTMP_RWO O=0
RAW=UCURR_RWO O=0
RAW=UDIFF_RWO O=0
RAW=UPRESS_RWO O=0
RAW=UREF_RWO O=0
RAW=USCAT_RWO O=0
RAW=USHFLW_RWO O=0
RAW=USMPFLW_RWO O=0
RAW=UTEMP_RWO O=0
RAW=VEW_IRS2 O=0
RAW=VNS_IRS2 O=0
RAW=VSPD_IRS2 O=0
RAW=WOW_A O=0
RAW=YEAR O=0
DERIVED=AQRATIO O=0
DERIVED=DP_CR2 O=0
DERIVED=EW_CR2 O=0
DERIVED=THETAQ O=0
