DUMMY_ADS1 has no units.
WOW_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
MODE_LAMS has no units.
STATVALID_LAMS has no units.
FOMINF_LAMS has no units.
AQRATIO has no units.
THETAQ is depending on non-existent variable PLWCC, turning off.
DEEPWAVE - DEEPWAVE, Flight rf09
Loading setup file: /net/jlocal/projects/DEEPWAVE/GV_N677F/Production/Flight_rf01
Loading setup file: Flight_HRT
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.437000, 21.193001, 0.000000 from Defaults file.
AK cals set to -0.785000, 3.240000, 5.358000,1.274000 in AMLIB function initGust.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
ssrd: SSRD_COEFF set to 0.090000, 21.723000 from Defaults file.
SS cals set to -3.609000,11.868000 in AMLIB function initGust.
Processed on: 2015-09-22T17:14:09 +0000
Flight Date: 06/24/2014

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
CNCNTS has no entry in the VarDB.
CNPS has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSF enabled, with lag of -80 milliseconds.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MIRRTMP_CR2 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_GP has no entry in the VarDB.
MODE_LAMS has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
NPOSP_GP has no entry in the VarDB.
NPOSP_LAMS has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PS_A has no entry in the VarDB.
PS_GP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_GP has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RTF1 has no entry in the VarDB.
RTH1 has no entry in the VarDB.
RTH2 has no entry in the VarDB.
RT_A has no entry in the VarDB.
STATUS_CR2 has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
Processing rate = 25
Processing rate = 25
Time interval(s) completed : 
06:24:00-14:22:00

CTHDG_GP: 18 spikes removed with slope exceeding 0.500000
Processing took 5.7 minutes.
