DUMMY_ADS1 has no units.
WOW_A has no units.
DUMMY_MPDB0 has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
MODE_LAMS has no units.
STATVALID_LAMS has no units.
FOMINF_LAMS has no units.
AQRATIO has no units.
THETAQ is depending on non-existent variable PLWCC, turning off.
DEEPWAVE - DEEPWAVE, Flight ff03
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.437000, 21.193001, 0.000000 from Defaults file.
AK cals set to -0.785000, 3.240000, 5.358000,1.274000 in AMLIB function initGust.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
GPS_FCTRF set to 0.995000 in AMLIB function slatc.
ssrd: SSRD_COEFF set to 0.090000, 21.723000 from Defaults file.
SS cals set to -3.609000,11.868000 in AMLIB function initGust.
Processed on: 2015-03-03T21:47:59 +0000
Flight Date: 06/02/2014

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_ADS0 has no entry in the VarDB.
A2DTEMP_ADS1 has no entry in the VarDB.
A2DTEMP_MPDB0 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
ADIFTEMP_GP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BAL_CR2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BDIFTEMP_GP has no entry in the VarDB.
BEAM1_LAMS has no entry in the VarDB.
BEAM2_LAMS has no entry in the VarDB.
BEAM3_LAMS has no entry in the VarDB.
BRDT_CR2 has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CFT_CR2 has no entry in the VarDB.
CLEAN_CR2 has no entry in the VarDB.
CNCNTS has no entry in the VarDB.
CNPS has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
DTHETAX_GP has no entry in the VarDB.
DTHETAX_LAMS has no entry in the VarDB.
DTHETAY_GP has no entry in the VarDB.
DTHETAY_LAMS has no entry in the VarDB.
DTHETAZ_GP has no entry in the VarDB.
DTHETAZ_LAMS has no entry in the VarDB.
DUMMY_ADS1 has no entry in the VarDB.
DUMMY_MPDB0 has no entry in the VarDB.
DVELX_GP has no entry in the VarDB.
DVELX_LAMS has no entry in the VarDB.
DVELY_GP has no entry in the VarDB.
DVELY_LAMS has no entry in the VarDB.
DVELZ_GP has no entry in the VarDB.
DVELZ_LAMS has no entry in the VarDB.
EXHPERR_GP has no entry in the VarDB.
EXHPERR_LAMS has no entry in the VarDB.
EXVELERR_GP has no entry in the VarDB.
EXVELERR_LAMS has no entry in the VarDB.
EXVPERR_GP has no entry in the VarDB.
EXVPERR_LAMS has no entry in the VarDB.
FOMINF_GP has no entry in the VarDB.
FOMINF_LAMS has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGVEW enabled, with lag of -840 milliseconds.
Time lag for GGVNS enabled, with lag of -840 milliseconds.
GGVSPD has no entry in the VarDB.
Time lag for GSF enabled, with lag of -80 milliseconds.
GTIME_A has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_310 has no entry in the VarDB.
IRIG_Status_LWO has no entry in the VarDB.
IRIG_Status_RWO has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_310 has no entry in the VarDB.
IRIG_Tdiff_LWO has no entry in the VarDB.
IRIG_Tdiff_RWO has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MIRRTMP_CR2 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_GP has no entry in the VarDB.
MODE_LAMS has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
NPOSP_GP has no entry in the VarDB.
NPOSP_LAMS has no entry in the VarDB.
NSAT_GP has no entry in the VarDB.
NSAT_LAMS has no entry in the VarDB.
NVELP_GP has no entry in the VarDB.
NVELP_LAMS has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_GP has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PT_A has no entry in the VarDB.
PWM_CR2 has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCRTEMP_GP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_GP has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RT_A has no entry in the VarDB.
SEQ1_LAMS has no entry in the VarDB.
SEQ2_LAMS has no entry in the VarDB.
SEQ3_LAMS has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_CR2 has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
STATVALID_GP has no entry in the VarDB.
STATVALID_LAMS has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
UBTMP_RWO has no entry in the VarDB.
UCURR_RWO has no entry in the VarDB.
UDIFF_RWO has no entry in the VarDB.
UPRESS_RWO has no entry in the VarDB.
UREF_RWO has no entry in the VarDB.
USCAT_RWO has no entry in the VarDB.
USHFLW_RWO has no entry in the VarDB.
USMPFLW_RWO has no entry in the VarDB.
UTEMP_RWO has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
21:33:49-03:19:00

CTHDG_GP: 57 spikes removed with slope exceeding 0.500000
Processing took 2.9 minutes.
