ADC_DIS_1_A has no units.
REJAT_LWI has no units.
AVGTRNS_LWI has no units.
OVFLW_LWI has no units.
AQRATIO has no units.
HIPPO-1 - HIPPO-1, Flight rf01
Loading setup file: /net/jlocal/projects/HIPPO-1/GV_N677F/Production/Flight_rf01
LoadSetup: can't find ATC.
LoadSetup: can't find TTC.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2010-07-27T22:35:22 +0000
Flight Date: 01/08/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of 50 milliseconds.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCAB has no entry in the VarDB.
TTFR has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Blanking MR from 16:38:55 to 17:03:25.
 The following variables depend upon this variable:
 

Blanking EDPC from 16:38:55 to 17:03:25.
 The following variables depend upon this variable:
 

Blanking DPXC from 16:38:55 to 17:03:25.
 The following variables depend upon this variable:
 

Blanking MR from 17:06:43 to 17:16:15.
 The following variables depend upon this variable:
 

Blanking EDPC from 17:06:43 to 17:16:15.
 The following variables depend upon this variable:
 

Blanking DPXC from 17:06:43 to 17:16:15.
 The following variables depend upon this variable:
 

Blanking PLWC from 16:08:35 to 16:08:39.
Blanking RICE from 16:08:35 to 16:08:39.
Blanking RICE from 16:08:35 to 16:08:39.
Time interval(s) completed : 
16:08:35-17:16:30

TTFR: 1 spikes removed with slope exceeding 0.500000
TTHR1: 1 spikes removed with slope exceeding 0.500000
TTHR2: 1 spikes removed with slope exceeding 0.500000
Processing took 2.7 minutes.
