ADC_DIS_1_A has no units.
AQRATIO has no units.
ReadStaticLags: non-existent variable MHDG specified, continuing.
HIPPO-1 - HIPPO-1, Flight rf01
Loading setup file: /net/jlocal/projects/HIPPO-1/GV_N677F/Production/Flight_rf01
LoadSetup: can't find ACINS_IRS2.
LoadSetup: can't find ALT_IRS2.
LoadSetup: can't find BLATA_IRS2.
LoadSetup: can't find BLONGA_IRS2.
LoadSetup: can't find BNORMA_IRS2.
LoadSetup: can't find DRFTA_IRS2.
LoadSetup: can't find GSF_IRS2.
LoadSetup: can't find IWD_IRS2.
LoadSetup: can't find IWS_IRS2.
LoadSetup: can't find LAT_IRS2.
LoadSetup: can't find LON_IRS2.
LoadSetup: can't find PITCH_IRS2.
LoadSetup: can't find ROLL_IRS2.
LoadSetup: can't find THDG_IRS2.
LoadSetup: can't find TKAT_IRS2.
LoadSetup: can't find VEW_IRS2.
LoadSetup: can't find VNS_IRS2.
LoadSetup: can't find VSPD_IRS2.
LoadSetup: can't find ATC.
LoadSetup: can't find TTC.
LoadSetup: can't find DP_VXL.
LoadSetup: can't find DPLB.
LoadSetup: can't find DPRB.
LoadSetup: can't find GGALTC_GMN.
LoadSetup: can't find DPLS.
LoadSetup: can't find DPRS.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.864000, 12.429000, 9.451000 from Defaults file.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
Processed on: 2017-03-03T20:36:37 +0000
Flight Date: 01/08/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
AT_A has no entry in the VarDB.
CDP5VMON_LWI has no entry in the VarDB.
CDPCBTMP_LWI has no entry in the VarDB.
CDPQBDW_LWI has no entry in the VarDB.
CDPQBLINE_LWI has no entry in the VarDB.
CDPQTHRSH_LWI has no entry in the VarDB.
CDPSBDW_LWI has no entry in the VarDB.
CDPSBLINE_LWI has no entry in the VarDB.
CDPSTHRSH_LWI has no entry in the VarDB.
DPV_VXL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GSF enabled, with lag of -80 milliseconds.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RTF1 has no entry in the VarDB.
RTH1 has no entry in the VarDB.
RTH2 has no entry in the VarDB.
RT_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VEW_A enabled, with lag of -1000 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VNS_A enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Time lag for VSPD_A enabled, with lag of -500 milliseconds.
Processing rate = 1
Time interval(s) completed : 
16:08:35-17:16:30

Processing took 0.7 minutes.
