ADC_DIS_1_A has no units.
DVALUE_GMN has no units or title/long_name.
AQRATIO has no units.
DVALUE has no units or title/long_name.
EWX has no units or title/long_name.
DVALUE is depending on non-existent variable (null), turning off.
DVALUE is depending on non-existent variable (null), turning off.
EWX is depending on non-existent variable (null), turning off.
HIPPO-1 - HIPPO-1, Flight rf02
Loading setup file: /net/jlocal/projects/HIPPO-1/GV_N677F/Production/Flight_rf01
LoadSetup: can't find REJAT_LWI.
LoadSetup: can't find ATC.
LoadSetup: can't find TTC.
LoadSetup: can't find REJAT_LWI.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, KING0_WIRE_TEMP.
Request for non-existent default, KING0_WIRE_DIAM.
Request for non-existent default, KING0_WIRE_LEN.
Request for non-existent default, KING0_TAU_NUSSELT.
Request for non-existent default, KING_CLOUD_CONC_THRESHOLD.
Processed on: 2012-12-17T20:33:35 +0000
Flight Date: 01/09/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
CDP5VMON_LWI has no entry in the VarDB.
CDPCBTMP_LWI has no entry in the VarDB.
CDPQBDW_LWI has no entry in the VarDB.
CDPQBLINE_LWI has no entry in the VarDB.
CDPQTHRSH_LWI has no entry in the VarDB.
CDPSBLINE_LWI has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for MACH_A enabled, with lag of -1000 milliseconds.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of 50 milliseconds.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCAB has no entry in the VarDB.
TTFR has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Time interval(s) completed : 
20:23:30-04:04:30

TTFR: 1 spikes removed with slope exceeding 0.500000
TTHR1: 1 spikes removed with slope exceeding 0.500000
TTHR2: 1 spikes removed with slope exceeding 0.500000
Processing took 3.8 minutes.
