ADC_DIS_1_A has no units.
REJAT_LWI has no units.
AVGTRNS_LWI has no units.
OVFLW_LWI has no units.
AQRATIO has no units.
HIPPO-1 - HIPPO-1, Flight tf03
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2010-07-28T00:35:51 +0000
Flight Date: 01/06/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_CHEM1 has no entry in the VarDB.
A2DTEMP_CHEM2 has no entry in the VarDB.
A2DTEMP_LWO has no entry in the VarDB.
A2DTEMP_O2 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
A2DTEMP_RWO has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
ADC_DIS_1_A has no entry in the VarDB.
AO2CO2 has no entry in the VarDB.
AO2O2 has no entry in the VarDB.
AO2STAT has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_LWI has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BCPC_SP2 has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CDPLBTMP_LWI has no entry in the VarDB.
CDPLSRC_LWI has no entry in the VarDB.
CDPLSRP_LWI has no entry in the VarDB.
CDPWBTMP_LWI has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
COMR_AL has no entry in the VarDB.
CONC_H2O_VXL has no entry in the VarDB.
DPLB has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPLTEC has no entry in the VarDB.
DPRB has no entry in the VarDB.
DPRS has no entry in the VarDB.
DPRTEC has no entry in the VarDB.
DP_VXL has no entry in the VarDB.
F11_PAN has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_GMN has no entry in the VarDB.
GGDAY has no entry in the VarDB.
GGDAY_GMN has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GMN has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_GMN has no entry in the VarDB.
GGMONTH has no entry in the VarDB.
GGMONTH_GMN has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_GMN has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSECSDAY_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
GGYEAR has no entry in the VarDB.
GGYEAR_GMN has no entry in the VarDB.
GTIME_G has no entry in the VarDB.
H2OMR_GMD has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_312 has no entry in the VarDB.
IRIG_Status_313 has no entry in the VarDB.
IRIG_Status_LWO has no entry in the VarDB.
IRIG_Status_RWO has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_312 has no entry in the VarDB.
IRIG_Tdiff_313 has no entry in the VarDB.
IRIG_Tdiff_LWO has no entry in the VarDB.
IRIG_Tdiff_RWO has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
LATF_G has no entry in the VarDB.
LONF_G has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
Time lag for MACH_A enabled, with lag of -1000 milliseconds.
MACH_A has no entry in the VarDB.
MEDCO2 has no entry in the VarDB.
MEDFLOW has no entry in the VarDB.
MEDH2O has no entry in the VarDB.
MEDP1 has no entry in the VarDB.
MEDP2 has no entry in the VarDB.
MEDPBYP has no entry in the VarDB.
MEDSTAT1 has no entry in the VarDB.
MEDSTAT2 has no entry in the VarDB.
MEDSTAT3 has no entry in the VarDB.
N2O_GMD has no entry in the VarDB.
N2O_PAN has no entry in the VarDB.
NOSETMP has no entry in the VarDB.
O3MR_CSD has no entry in the VarDB.
O3MR_GMD has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of 50 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of 50 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
Time lag for PS_A enabled, with lag of -1000 milliseconds.
PS_A has no entry in the VarDB.
PS_CSD has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
Time lag for PT_A enabled, with lag of -1000 milliseconds.
PT_A has no entry in the VarDB.
PresLHe_PAN has no entry in the VarDB.
PresLN2_PAN has no entry in the VarDB.
Time lag for QC_A enabled, with lag of -1000 milliseconds.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -120 milliseconds.
SETTMP_VXL has no entry in the VarDB.
SF6_PAN has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
SampleFlow_SP2 has no entry in the VarDB.
SampleP_SP2 has no entry in the VarDB.
Time lag for TAS_A enabled, with lag of -1000 milliseconds.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TTFR has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
UBTMP_RWI has no entry in the VarDB.
UCURR_RWI has no entry in the VarDB.
UDIFF_RWI has no entry in the VarDB.
UPRESS_RWI has no entry in the VarDB.
UREF_RWI has no entry in the VarDB.
USCAT_RWI has no entry in the VarDB.
USHFLW_RWI has no entry in the VarDB.
USMPFLW_RWI has no entry in the VarDB.
UTEMP_RWI has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Time lag for VSPD_IRS2 enabled, with lag of 100 milliseconds.
YAGP_SP2 has no entry in the VarDB.
Time interval(s) completed : 
16:40:45-18:11:00

TTFR: 1 spikes removed with slope exceeding 0.500000
TTHR1: 1 spikes removed with slope exceeding 0.500000
TTHR2: 1 spikes removed with slope exceeding 0.500000
Processing took 3.0 minutes.
