ProjNum=WAMO
PRate=1
RAW=A2DTEMP_AFTL0 O=0
RAW=A2DTEMP_AFTR0 O=0
RAW=A2DTEMP_FWDFS0 O=0
RAW=A2DTEMP_FWDFS1 O=0
RAW=A2DTEMP_VID0 O=0
RAW=A2DTEMP_VID1 O=0
RAW=ACINS O=0
RAW=ACINS_IRS2 O=0
RAW=ALT O=0
RAW=ALT_IRS2 O=0
RAW=ATTACK_A O=0
RAW=AT_A O=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=CAS_A O=0
RAW=CDPLBTMP_RWI O=0
RAW=CDPLSRC_RWI O=0
RAW=CDPLSRP_RWI O=0
RAW=CDPWBTMP_RWI O=0
RAW=CH4_PIC O=0
RAW=CNTEMP O=0
RAW=CO2_PIC O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=COMR_AL O=1 DQ=Preliminary OR=1 nCOEF=2 -3.200000e+00 4.000000e+02
RAW=DELTAT_LWI O=0
RAW=DELTAT_LWO O=0
RAW=DELTAT_RWI O=0
RAW=DPB O=0
RAW=DPBB O=0
RAW=DPBTEC O=0
RAW=DRFTA O=0
RAW=DRFTA_IRS2 O=0
RAW=FCN O=0
RAW=FO3_CL O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=FREF3_LWI O=0
RAW=FTMP3_LWI O=0
RAW=GGALT_GMN O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0
RAW=GGDAGE_GMN O=0
RAW=GGDAY O=0
RAW=GGDAY_GMN O=0
RAW=GGEOIDHT O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0
RAW=GGHORDIL O=0
RAW=GGHORDIL_GMN O=0
RAW=GGLAT_GMN O=0
RAW=GGLON_GMN O=0
RAW=GGMONTH O=0
RAW=GGMONTH_GMN O=0
RAW=GGNSAT O=0
RAW=GGNSAT_GMN O=0
RAW=GGQUAL O=0
RAW=GGQUAL_GMN O=0
RAW=GGREFID O=0
RAW=GGREFID_GMN O=0
RAW=GGSECSDAY O=0
RAW=GGSECSDAY_GMN O=0
RAW=GGSPD_GMN O=0
RAW=GGSTATUS O=0
RAW=GGSTATUS_GMN O=0
RAW=GGTRK_GMN O=0
RAW=GGVEW_GMN O=0
RAW=GGVNS_GMN O=0
RAW=GGYEAR O=0
RAW=GGYEAR_GMN O=0
RAW=GSF_IRS2 O=0
RAW=HGM232 O=0
RAW=IRIG_Status319 O=0
RAW=IRIG_Status320 O=0
RAW=IRIG_Status321 O=0
RAW=IRIG_Status323 O=0
RAW=IRIG_Status324 O=0
RAW=IRIG_Tdiff319 O=0
RAW=IRIG_Tdiff320 O=0
RAW=IRIG_Tdiff321 O=0
RAW=IRIG_Tdiff323 O=0
RAW=IRIG_Tdiff324 O=0
RAW=IWD O=0
RAW=IWD_IRS2 O=0
RAW=IWS O=0
RAW=IWS_IRS2 O=0
RAW=LAT O=0
RAW=LAT_IRS2 O=0
RAW=LON O=0
RAW=LON_IRS2 O=0
RAW=MACH_A O=0
RAW=OVFLW_RWI O=0
RAW=PALT_A O=0
RAW=PCN O=0
RAW=PFLWS_LWO O=0
RAW=PFLW_LWO O=0
RAW=PHGB_LWO O=0
RAW=PITCH_IRS2 O=0
RAW=PLGB_LWO O=0
RAW=PLWC O=0
RAW=PLWC1 O=0
RAW=PMGB_LWO O=0
RAW=PREF_LWO O=0
RAW=PS_A O=0
RAW=PTMP_LWO O=0
RAW=PT_A O=0
RAW=QC_A O=0
RAW=REJAT_RWI O=0
RAW=REJDOF_RWI O=0
RAW=RICE O=0
RAW=ROLL_IRS2 O=0
RAW=TAS_A O=0
RAW=THDG_IRS2 O=0
RAW=TKAT_IRS2 O=0
RAW=TTWH O=0
RAW=TT_A O=0
RAW=UBTMP_RWO O=0
RAW=UCURR_RWO O=0
RAW=UDIFF_RWO O=0
RAW=UPRESS_RWO O=0
RAW=UREF_RWO O=0
RAW=USCAT_RWO O=0
RAW=USHFLW_RWO O=0
RAW=USMPFLW_RWO O=0
RAW=UTEMP_RWO O=0
RAW=VEW_IRS2 O=0
RAW=VNS_IRS2 O=0
RAW=VSPD_IRS2 O=0
RAW=XCOCELL O=0
RAW=XCOFCAL O=0
RAW=XCOFS O=0
RAW=XCOMR O=0
RAW=XCOPIN O=0
RAW=XICN O=0
RAW=XUVI O=0
RAW=XUVP O=0
RAW=XUVT O=0
DERIVED=AQRATIO O=0
DERIVED=ATTACK O=0
DERIVED=ATWH O=0
DERIVED=DPBC O=1 DQ=Preliminary OR=1 nDEP=1 DPB
DERIVED=PLWCC O=0
DERIVED=PLWCC1 O=0
DERIVED=PLWCD_RWI O=0
DERIVED=PVOL3_LWI O=0
DERIVED=PVOLP_LWO O=0
DERIVED=PVOLU_RWO O=0
DERIVED=TCNT3_LWI O=0
DERIVED=TCNTD_RWI O=0
DERIVED=TCNTP_LWO O=0
DERIVED=TCNTU_RWO O=0
DERIVED=UFLWC_RWO O=0
