WOW_A has no units.
COFLOW_AL has no units.
INLETP_AL has no units.
FRNG_LPT has no units.
AQRATIO has no units.
WINTER - WINTER, Flight rf09
Loading setup file: /net/jlocal/projects/WINTER/C130_N130AR/Production/Flight_rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.930000, 14.142000, 0.000000 from Defaults file.
Value set to 1.000000 in AMLIB function cnctrInit.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
ssrd: SSRD_COEFF set to 1.610000, 13.410000 from Defaults file.
Processed on: 2015-10-23T21:08:03 +0000
Flight Date: 03/03/2015

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
GGSPD has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
LSRINT_VXL has no entry in the VarDB.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
Time lag for ROLL enabled, with lag of -40 milliseconds.
RTH1 has no entry in the VarDB.
RTH2 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
WOW_A has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
05:06:00-13:22:00

Processing took 5.4 minutes.
