ProjNum=ProgSci
PRate=1
RAW=A2DTEMP_AEROSOL O=0
RAW=A2DTEMP_CHAPS O=0
RAW=A2DTEMP_MPDS O=0
RAW=A2DTEMP_RAD O=0
RAW=ALT O=0
RAW=ALT_I2 O=0
RAW=ATTACK_A O=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=CAS_A O=0
RAW=DPL O=0
RAW=DPR O=0
RAW=GGDAGE O=0
RAW=GGDAY O=0
RAW=GGEOIDHT O=0
RAW=GGHORDIL O=0
RAW=GGMONTH O=0
RAW=GGQUAL O=0
RAW=GGREFID O=0
RAW=GGSECSDAY O=0
RAW=GGYEAR O=0
RAW=IWD O=0
RAW=IWD_I2 O=0
RAW=IWS O=0
RAW=IWS_I2 O=0
RAW=LATF_G O=0
RAW=LONF_G O=0
RAW=NOSETMP O=0
RAW=NOSETST1 O=0
RAW=NOSETST2 O=0
RAW=NOSETST3 O=0
RAW=PCONE O=0
RAW=PITCH O=1 SL=50 DQ=Preliminary OR=1 nCOEF=2 2.000000e-01 1.000000e+00
RAW=ROLL O=1 SL=50 DQ=Good OR=1 nCOEF=0
RAW=TTHL1 O=0
RAW=TTHL2 O=0
RAW=TTHR1 O=0
RAW=TTHR2 O=0
DERIVED=ATHL1 O=0
DERIVED=ATHL2 O=0
DERIVED=ATHR1 O=0
DERIVED=ATHR2 O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=TTHL1C O=0
DERIVED=TTHL2C O=0
DERIVED=TTHR1C O=0
DERIVED=TTHR2C O=0
DERIVED=WI O=1 DQ=Good OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD_G
