ProjNum=ProgSci
PRate=1
RAW=A2DTEMP_AEROSOL O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_CHAPS O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_MPDS O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_I2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ATTACK_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=DPL O=0 DQ=Good OR=1 nCOEF=2 -7.500000e+01 1.250000e+01
RAW=DPR O=0 DQ=Good OR=1 nCOEF=2 -7.500000e+01 1.250000e+01
RAW=GGDAGE O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_I2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_I2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Good OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=NOSETST1 O=0 DQ=Good OR=1 nCOEF=0
RAW=NOSETST2 O=0 DQ=Good OR=1 nCOEF=0
RAW=NOSETST3 O=0 DQ=Good OR=1 nCOEF=0
RAW=PCONE O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH O=1 SL=-80 DQ=Preliminary OR=1 nCOEF=2 -5.000000e-02 1.000000e+00
RAW=TTHL1 O=0 SS=5.000000e-01 DQ=Good OR=1 nCOEF=3 -9.510000e+01 2.843200e+01 -9.550000e-02
RAW=TTHL2 O=0 SS=5.000000e-01 DQ=Good OR=1 nCOEF=3 -9.180000e+01 2.927500e+01 -7.710000e-02
RAW=TTHR1 O=0 SS=5.000000e-01 DQ=Good OR=1 nCOEF=3 -8.980000e+01 2.576600e+01 -3.660000e-02
RAW=TTHR2 O=0 SS=5.000000e-01 DQ=Good OR=1 nCOEF=3 -9.010000e+01 2.788900e+01 -4.740000e-02
DERIVED=ATHL1 O=0 DQ=Good OR=1 nDEP=2 TTHL1 XMACH2
DERIVED=ATHL2 O=0 DQ=Good OR=1 nDEP=2 TTHL2 XMACH2
DERIVED=ATHR1 O=0 DQ=Good OR=1 nDEP=2 TTHR1 XMACH2
DERIVED=ATHR2 O=0 DQ=Good OR=1 nDEP=2 TTHR2 XMACH2
DERIVED=DIFF1 O=0 DQ=Good OR=1 nDEP=2 PS_A PSF
DERIVED=DIFF2 O=0 DQ=Good OR=1 nDEP=2 QCRC QCF
DERIVED=DIFF3 O=0 DQ=Good OR=1 nDEP=2 QCRC QCRAKE
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=TTHL1C O=0 DQ=Good OR=1 nDEP=3 TTHL1 XMACH2 PSXC
DERIVED=TTHL2C O=0 DQ=Good OR=1 nDEP=3 TTHL2 XMACH2 PSXC
DERIVED=TTHR1C O=0 DQ=Good OR=1 nDEP=3 TTHR1 XMACH2 PSXC
DERIVED=TTHR2C O=0 DQ=Good OR=1 nDEP=3 TTHR2 XMACH2 PSXC
DERIVED=WI O=1 DQ=Good OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD_G
