A2DTEMP_AEROSOL has no title/long_name.
TCAB1 has no title/long_name.
TCAB4 has no title/long_name.
A2DTEMP_CHAPS has no title/long_name.
A2DTEMP_MPDS has no title/long_name.
TCAB2 has no title/long_name.
TCAB3 has no title/long_name.
A2DTEMP_RAD has no title/long_name.
MRTDL_LHL has no units or title/long_name.
MRTDL_LHS has no units or title/long_name.
IAS already added to derived list, ignoring duplicate, check dependencies.
GPGALT is depending on non-existent variable (null), turning off.
MRTDL_LHL is depending on non-existent variable (null), turning off.
MRTDL_LHS is depending on non-existent variable (null), turning off.
RATIO is depending on non-existent variable (null), turning off.
RHODL is depending on non-existent variable (null), turning off.
Progressive Science - ProgSci, Flight rf15
Revision: 3523
IAS already added to derived list, ignoring duplicate, check dependencies.
GPGALT is depending on non-existent variable (null), turning off.
MRTDL_LHL is depending on non-existent variable (null), turning off.
MRTDL_LHS is depending on non-existent variable (null), turning off.
RATIO is depending on non-existent variable (null), turning off.
RHODL is depending on non-existent variable (null), turning off.
Loading setup file: /jnet/local/projects/ProgSci/GV_N677F/Production/Flight_rf15
NCAR G5 pcor's installed.
Request for non-existent default, RECFRH.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2007-02-01 15:56:02 +0000
Flight Date: 01/13/2006

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
APCN_WCN has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
DK_LHL has no entry in the VarDB.
DK_LHS has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPRS has no entry in the VarDB.
ETCN_WCN has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -2000 milliseconds.
GGSPD has no entry in the VarDB.
Time lag for GGSTATUS enabled, with lag of -2000 milliseconds.
GGSTATUS has no entry in the VarDB.
Time lag for GGTRK enabled, with lag of -2000 milliseconds.
Time lag for GGVEW enabled, with lag of -2000 milliseconds.
Time lag for GGVNS enabled, with lag of -2000 milliseconds.
GTCN_WCN has no entry in the VarDB.
GTIME_G has no entry in the VarDB.
IDX_LHL has no entry in the VarDB.
IDX_LHS has no entry in the VarDB.
LTCN_WCN has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MCN_WCN has no entry in the VarDB.
OTCN_WCN has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
PCELL_LHS has no entry in the VarDB.
PDUMPPL has no entry in the VarDB.
PDUMPPR has no entry in the VarDB.
PHIM1 has no entry in the VarDB.
PHIM2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
PP2F_LHL has no entry in the VarDB.
PP2F_LHS has no entry in the VarDB.
PRAKE12 has no entry in the VarDB.
PSRAKE has no entry in the VarDB.
PS_A has no entry in the VarDB.
Time lag for PT_A enabled, with lag of -1000 milliseconds.
PT_A has no entry in the VarDB.
PWR_LHL has no entry in the VarDB.
PWR_LHS has no entry in the VarDB.
QCRAKE has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
RPCN_WCN has no entry in the VarDB.
SFCN_WCN has no entry in the VarDB.
SFLCN_WCN has no entry in the VarDB.
STCN_WCN has no entry in the VarDB.
TAS_A has no entry in the VarDB.
TCAB1 has no entry in the VarDB.
TCAB2 has no entry in the VarDB.
TCAB3 has no entry in the VarDB.
TCAB4 has no entry in the VarDB.
TCELL_LHS has no entry in the VarDB.
TFCN_WCN has no entry in the VarDB.
TRAKES has no entry in the VarDB.
TRAKET has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
XCOCNTS has no entry in the VarDB.
XCOMR has no entry in the VarDB.
Time interval(s) completed : 
20:07:00-23:19:00

Processing took 6.2 minutes.
