#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ACINS	0
ALT	0
PITCH	50
PITCH_IRS2	50
ROLL	50
ROLL_IRS2	-120
THDG	0
THDG_IRS2	0
VEW	0
VEW_A	-1000
VNS	0
VNS_A	-1000
VSPD	100
VSPD_IRS2	100
VSPD_A	-1000
RTHR1	-1000
RTHR2	-1000
RT_A	-2000
QC_A	-1000
PS_A	-1000
AT_A	-2000
TAS_A	-1000
PALT_A	-1000
MACH_A	-1000
PT_A	-1000
#
# Restored by Al Schanot 5/5/09
#
GGVEW	-2000
GGVNS	-2000
GGSPD	-2000
GGTRK	-2000
#
# Published Honeywell Laser Ref3/4 "maximum transport delays".
#
#ACINS	-70
#ALT	-60
#LAT	-130
#LON	-130
#PITCH	-50
#ROLL	-50
#THDG	-120
#VEW	-140
#VNS	-140
#VSPD	-120
