#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ALT     -40
ACINS   -60
PITCH   -60
ROLL    -60
TKAT    -40
VSPD    -60
GSF     -80
MHDG    -80
THDG    -80
VEW     -80
VNS     -80
LAT     -160
LON     -160
#
VEW_A   -1000
VNS_A   -1000
VSPD_A  -500
#
# Restored by Al Schanot 5/5/09
#
GGVEW	-2000
GGVNS	-2000
GGSPD	-2000
GGTRK	-2000
#
# Published Honeywell Laser Ref3/4 "maximum transport delays".
#
#ACINS	-70
#ALT	-60
#LAT	-130
#LON	-130
#PITCH	-50
#ROLL	-50
#THDG	-120
#VEW	-140
#VNS	-140
#VSPD	-120
