# You must change the project name everywhere to the project this is for.
includeData = no
includeProjectName = yes
# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDir1 = ./RF19/FWD
gravity1 = North
movieDirectory = ../movies
overlayImageTime = yes
overlayImagePointing = yes
numCameras = 3
imageDir2 = ./RF19/LEFT
gravity2 = SouthWest
imageDir3 = ./RF19/RIGHT
gravity3 = SouthEast

# For the moment, assume all cameras are the same type.
cameraName = Flea

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width
# For two images, double the ht and add 50 or so padding, 
#   and add 200 to the width
# For three images, double the ht and width (plus padding).
scale = 512x384!
outputResolution=1024x768
outputResolutionD=1024x768
outputFrameRate = 15
mp4BitRate = 1500000
endParameters

GGALT
GGLAT
GGLON
ATX
DPXC
PSXC
RHUM
TASX
THDG
PITCH
ROLL
WSC
WDC
endVariablesLT
