#
# PMS parameter file.  Defaults at end of file.
#
# For WINDS display to work with 1D probes you must either have the CELL_SIZE
# field or the MIN_RANGE/MAX_RANGE/RANGE_STEP combo.
#
# FIRST_BIN is inclusive, LAST_BIN is exclusive.
#
# TYPE for DMT modified probes is; FSSP -> S100, PCAS -> S200, F300 -> S300
#
# START	SerialNumber
# ------------------------------------------------------------------------
#
START	CDP016
TYPE	CDP
NAME	Cloud Droplet Probe (CDP).
#
# Probe initializeation stuff is now in the XML file.
#
# Factory cell sizes, all revs of CDP DSP boards.
#
CELL_SIZE_30	2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 20, 22, 24,
		26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50
#
FIRST_BIN	1
LAST_BIN	31
#
DOF		1.2
BEAM_DIAM	0.2
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
END
#
# ------------------------------------------------------------------------
#
START   CDP058
TYPE    CDP
NAME    Cloud Droplet Probe (CDP).
#
# Probe initializeation stuff is now in the XML file.
#
# Factory cell sizes, all revs of CDP DSP boards.
#
CELL_SIZE_30	2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 20, 22, 24,
		26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50
#
FIRST_BIN       1
LAST_BIN        31
#
DOF             1.2
BEAM_DIAM       0.2
DENS            1.0
PLWFAC          1.0e-6
DBZFAC          1.0e6
END
#
# ------------------------------------------------------------------------
#
START   UHSAS001
TYPE    UHSAS
NAME    UHSAS Probe
#
CELL_SIZE 0.06000, 0.06173, 0.06351, 0.06534, 0.06722, 0.06916, 0.07115, 0.07321, 0.07532, 0.07749,
	0.07972, 0.08202, 0.08438, 0.08682, 0.08932, 0.09189, 0.09454, 0.09727, 0.10007, 0.10296,
	0.10592, 0.10898, 0.11212, 0.11535, 0.11867, 0.12210, 0.12561, 0.12924, 0.13296, 0.13679,
	0.14074, 0.14479, 0.14897, 0.15326, 0.15768, 0.16223, 0.16690, 0.17171, 0.17666, 0.18175,
	0.18699, 0.19238, 0.19793, 0.20364, 0.20951, 0.21554, 0.22176, 0.22815, 0.23473, 0.24149,
	0.24845, 0.25562, 0.26298, 0.27057, 0.27836, 0.28639, 0.29464, 0.30314, 0.31188, 0.32087,
	0.33012, 0.33963, 0.34942, 0.35949, 0.36986, 0.38052, 0.39149, 0.40277, 0.41438, 0.42633,
	0.43862, 0.45126, 0.46427, 0.47765, 0.49142, 0.50559, 0.52016, 0.53515, 0.55058, 0.56645,
	0.58278, 0.59958, 0.61686, 0.63464, 0.65294, 0.67176, 0.69112, 0.71105, 0.73154, 0.75263,
	0.77432, 0.79664, 0.81961, 0.84323, 0.86754, 0.89255, 0.91828, 0.94475, 0.97190, 1.00000
#
FIRST_BIN       1
# 100th bin is an overflow, do not use as part of histogram.
LAST_BIN        100
#
END
#
# ------------------------------------------------------------------------
#
START	FSSP109
TYPE	S100
NAME	RAF FSSP-100 with DMT electronics.
#
# Probe initializeation stuff is now in the XML file.
#
CELL_SIZE_30	0.05, 0.10, 1.66, 3.23, 4.79, 6.35, 7.92, 9.48, 11.04, 12.61, 14.17,
		15.73, 17.30, 18.86, 20.42, 21.99, 23.55, 25.11, 26.68, 28.24, 29.80,
		31.37, 32.93, 34.49, 36.06, 37.62, 39.18, 40.75, 42.31, 43.87, 47.00
#
FIRST_BIN	1
LAST_BIN	31
#
DOF		2.83
BEAM_DIAM	0.175
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
END
#
# ------------------------------------------------------------------------
#
START	FSSP105
TYPE	FSSP
#
CELL_SIZE	2.0, 5.0, 8.0, 11.0, 14.0, 17.0, 20.0, 23.0, 26.0,
		 29.0, 32.0, 35.0, 38.0, 41.0, 44.0, 47.0,	# range 0
		2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0,
		 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0,	# range 1
		1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
		 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0,	# range 2
		0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5,
		 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0		# range 3
#
FIRST_BIN	1
LAST_BIN	16
#
DOF		2.81
BEAM_DIAM	0.19
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
#
TAU1		5.8e-6
TAU2		2.5e-6
END
#
# ------------------------------------------------------------------------
#
START   FSSP122
TYPE    S100
NAME	RAF FSSP-100 with DMT electronics.
#
# Probe initializeation stuff is now in the XML file.
#
CELL_SIZE_30    0.05, 0.10, 1.66, 3.23, 4.79, 6.35, 7.92, 9.48, 11.04, 12.61, 14.17,
		15.73, 17.30, 18.86, 20.42, 21.99, 23.55, 25.11, 26.68, 28.24, 29.80,
		31.37, 32.93, 34.49, 36.06, 37.62, 39.18, 40.75, 42.31, 43.87, 47.00
#
FIRST_BIN       1
LAST_BIN        31
#
DOF             2.55
BEAM_DIAM       0.19
DENS            1.0
PLWFAC          1.0e-6
DBZFAC          1.0e6
END
#
# ------------------------------------------------------------------------
#
# German Fast-FSSP
#
START   FSSP128
TYPE    S100
NAME	DLR FSSP-100 with DMT electronics.
#
# Probe initializeation stuff is now in the XML file.
#
CELL_SIZE_30	0.05, 0.10, 1.66, 3.23, 4.79, 6.35, 7.92, 9.48, 11.04, 12.61, 14.17,
		15.73, 17.30, 18.86, 20.42, 21.99, 23.55, 25.11, 26.68, 28.24, 29.80,
		31.37, 32.93, 34.49, 36.06, 37.62, 39.18, 40.75, 42.31, 43.87, 47.00
#
FIRST_BIN       1
LAST_BIN        31
#
DOF             2.28
BEAM_DIAM       0.21
DENS            1.0
PLWFAC          1.0e-6
DBZFAC          1.0e6
END
#
# ------------------------------------------------------------------------
#
START	FSSP305
TYPE	S300
NAME	RAF FSSP-300 with DMT electronics.
#
# Probe initializeation stuff is now in the XML file.
#
CELL_SIZE_30	0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7,
		0.8, 0.9, 1.0,				# Step 0.1
		1.2, 1.4,				# Step 0.2
		1.7, 2.0,				# Step 0.3
		2.5, 3.0, 3.5, 4.0, 4.5, 5.0,		# Step 0.5
		6.0, 7.0, 8.0, 9.0, 10.0,		# Step 1.0
		12.0, 14.0, 17.0, 20.0			# Step 2.0
#
FIRST_BIN	1
LAST_BIN	31
SAMPLE_AREA	0.060
END
#
# ------------------------------------------------------------------------
# NASA F300
#
START   FSSP304
TYPE    F300
#
CELL_SIZE       0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7,
                0.8, 0.9, 1.0,                          # Step 0.1
                1.2, 1.4,                               # Step 0.2
                1.7, 2.0,                               # Step 0.3
                2.5, 3.0, 3.5, 4.0, 4.5, 5.0,           # Step 0.5
                6.0, 7.0, 8.0, 9.0, 10.0,               # Step 1.0
                12.0, 14.0, 16.0, 18.0, 20.0            # Step 2.0
#
FIRST_BIN       1
LAST_BIN        32
SAMPLE_AREA     0.065
END
#
# ------------------------------------------------------------------------
# Tony Clarks DMT F300
#
START   FSSP310
TYPE    S300
NAME	Tony Clarks FSSP-300 with DMT electronics.
#
CELL_SIZE  0.27, 0.30, 0.34, 0.37, 0.42, 0.47, 0.52, 0.58, 0.64, 0.72, 0.80,
		 0.90, 1.00, 1.11, 1.23, 1.37, 1.53, 1.71, 1.90, 2.12, 2.36,
		 2.63, 2.93, 3.27, 3.64, 4.06, 4.52, 5.04, 5.61, 6.25, 6.97,
		 7.76, 8.65, 9.64, 10.74, 11.97, 13.34, 14.86, 16.56, 18.45,
		20.56
#
FIRST_BIN       1
LAST_BIN        31
SAMPLE_AREA     0.039
END
#
# ------------------------------------------------------------------------
#
START	PCAS108
TYPE    S200
NAME	RAF PCASP with DMT electronics.
#
CELL_SIZE_30	0.097, 0.105, 0.113, 0.121, 0.129, 0.145, 0.162, 0.182, 0.202,
		0.222, 0.242, 0.262, 0.282, 0.302, 0.401, 0.570, 0.656, 0.740, 0.833, 0.917,
		1.008, 1.148, 1.319, 1.479, 1.636, 1.796, 1.955, 2.184, 2.413, 2.661,
		2.991
#
FIRST_BIN       1
LAST_BIN        31
END
#
# ------------------------------------------------------------------------
#
START	260X06
TYPE	260X
NAME	RAF 260X.
#
MIN_RANGE	15.0
MAX_RANGE	635.0
RANGE_STEP	10.0
#
FIRST_BIN       2
LAST_BIN        63
#
NDIODES         64
RESPONSE_TIME   0.35
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START	2DC18
TYPE	2D-C
EAW	0.8
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	0.001	0.0
HSKP5	2DEE32	0.0	0.001	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORC	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
#
MIN_RANGE       12.5
MAX_RANGE       812.5
RANGE_STEP      25.0
#
FIRST_BIN       3
LAST_BIN        32
#
NDIODES         32
RESPONSE_TIME   0.4
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START   F2DC001
TYPE    2D-C
EAW     1.6
#
MIN_RANGE       12.5
MAX_RANGE       1612.5
RANGE_STEP      25.0
#
FIRST_BIN       3
LAST_BIN        64
#
NDIODES         64
RESPONSE_TIME   0.4
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START   F2DC002
TYPE    2D-C
EAW     1.2
#
MIN_RANGE       5
MAX_RANGE       1225.5
RANGE_STEP      10.0
#
FIRST_BIN       5
LAST_BIN        64
#
NDIODES         64
RESPONSE_TIME   0.4
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START   F2DC003
TYPE    2D-C
EAW     1.6
#
MIN_RANGE       12.5
MAX_RANGE       1612.5
RANGE_STEP      25.0
#
FIRST_BIN       3
LAST_BIN        64
#
NDIODES         64
RESPONSE_TIME   0.4
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START   F2DP001
TYPE    2D-P
EAW     12.8
#
MIN_RANGE       100
MAX_RANGE       12900
# Note to double check this.  Was 150um in ICE-T.
RANGE_STEP      200.0
#
FIRST_BIN       3
LAST_BIN        64
#
NDIODES         64
RESPONSE_TIME   0.4
ARM_DISTANCE    261.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START   SPEC001
TYPE    3V-CPI
EAW     1.6
#
MIN_RANGE       5.0
MAX_RANGE       1275.0
RANGE_STEP      10.0
#
FIRST_BIN       3
LAST_BIN        128
#
NDIODES         128
ARM_DISTANCE    50.8
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START	2DP10
TYPE	2D-P
EAW	6.4
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	0.001	0.0
HSKP5	2DEE32	0.0	0.001	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORP	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
#
MIN_RANGE       100.0
MAX_RANGE       6500.0
RANGE_STEP      200.0
#
FIRST_BIN       3
LAST_BIN        32
#
NDIODES         32
RESPONSE_TIME   0.4
ARM_DISTANCE    261.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
START   CLIMET1
TYPE    CLIMET
#
FIRST_BIN       1
LAST_BIN        7
#
CELL_SIZE       0.15 0.25 0.4 0.75 2.0 4.0 6.0
#
END
#
# ------------------------------------------------------------------------
START	CLMCA1
TYPE	CLMCA
#
FIRST_BIN       1
LAST_BIN        31
#
CELL_SIZE	0.19 0.21 0.24 0.27 0.30 0.34 0.38 0.43 0.48 0.54 0.60 0.67
	0.76 0.85 0.95 1.07 1.20 1.34 1.51 1.69 1.90 2.13 2.39 2.68 3.01
	3.37 3.79 4.25 4.77 5.35 6.00
#
END
#
# ------------------------------------------------------------------------
#
START	RDMA1
TYPE	RDMA
#
FIRST_BIN       1
LAST_BIN        64
#
CELL_SIZE       7.00 7.38 7.79 8.21 8.66 9.13 9.63 10.16 10.71 11.30 11.92
	12.57 13.26 13.98 14.74 15.55 16.40 17.30 18.24 19.24 20.29 21.40
	22.57 23.80 25.10 26.48 27.92 29.45 31.06 32.76 34.55 36.43 38.43
	40.53 42.74 45.08 47.54 50.14 52.88 55.77 58.82 62.03 65.42 69.00
	72.77 76.74 80.94 85.36 90.03 94.95 100.14 105.61 111.38 117.47
	123.89 130.66 137.80 145.33 153.28 161.66 170.49 179.81 189.64 200.00
#
END
#
# ------------------------------------------------------------------------
START	2DH01
TYPE	2D-H
HSKP0   HVWTMP  -23.1   0.001   0.0
HSKP1   HVSATMP -23.1   0.001   0.0
HSKP2   HVDATMP -23.1   0.001   0.0
HSKP3   HVCBTMP -23.1   0.001   0.0
HSKP4   HVCMTMP -23.1   0.001   0.0
HSKP5   HVUVV1  0.0     0.0001  0.0
HSKP6   HVUVV2  0.0     0.0001  0.0
HSKP7   HVLASER 0.0     0.0006  0.0
HSKP8   DUMMY   0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
#
FIRST_BIN       40
LAST_BIN        216
#
RANGE_STEP      200
MIN_RANGE       145.0
MAX_RANGE       51200.0
#
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
#
END
#
#
# ------------------------------------------------------------------------
#
#	Default PMS1D information
#
# ------------------------------------------------------------------------
# Default FSSP
#
START	FSSP_DEF
TYPE	FSSP
CELL_SIZE	2.0, 5.0, 8.0, 11.0, 14.0, 17.0, 20.0, 23.0, 26.0,
		 29.0, 32.0, 35.0, 38.0, 41.0, 44.0, 47.0,	# range 0
		2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0,
		 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0,	# range 1
		1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
		 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0,	# range 2
		0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5,
		 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0		# range 3
#
FIRST_BIN	1
LAST_BIN	16
#
DOF		2.81
BEAM_DIAM	0.19
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
#
TAU1		5.8e-6
TAU2		2.5e-6
END
# ------------------------------------------------------------------------
# Default PCASP
#
START	PCAS_DEF
TYPE	PCAS
CELL_SIZE	0.1, 0.12, 0.14, 0.17, 0.2, 0.25, 0.3, 0.4,
		0.5, 0.7, 0.9, 1.2, 1.5, 2.0, 2.5, 3.0
#
FIRST_BIN	1
LAST_BIN	16
END
# ------------------------------------------------------------------------
# Default FSSP-300
#
START	F300_DEF
TYPE	F300
CELL_SIZE	0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7,
		0.8, 0.9, 1.0,				# Step 0.1
		1.2, 1.4,				# Step 0.2
		1.7, 2.0,				# Step 0.3
		2.5, 3.0, 3.5, 4.0, 4.5, 5.0,		# Step 0.5
		6.0, 7.0, 8.0, 9.0, 10.0,		# Step 1.0
		12.0, 14.0, 16.0, 18.0, 20.0		# Step 2.0
#
FIRST_BIN	1
LAST_BIN	32
SAMPLE_AREA	0.065
END
# ------------------------------------------------------------------------
# Default 260X
#
START	260X_DEF
TYPE	260X
#
MIN_RANGE	15.0
MAX_RANGE	635.0
RANGE_STEP	10.0
#
FIRST_BIN       1
LAST_BIN        63
#
NDIODES         64
RESPONSE_TIME   0.35
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC		1.0e3
END
#
# ------------------------------------------------------------------------
# Default MASP
#
START	MASP_DEF
TYPE	MASP
#
CELL_SIZE	0.30, 0.31, 0.34, 0.36, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52,
		0.55, 0.58, 0.62, 0.66, 0.69, 0.74, 1.0, 1.25, 1.58, 2.0,
		2.5, 3.2, 4.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0,
		50.0
#
FIRST_BIN       1
LAST_BIN        32
#
END
# ------------------------------------------------------------------------
#
# Default 2D-P
#
START   2DP_DEF
TYPE    2D-P
EAW     6.4
HSKP0   2DV15   0.0     1.0     0.0
HSKP1   2DMTMP  0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   2DEE1   0.0     0.001   0.0
HSKP5   2DEE32  0.0     0.001   0.0
HSKP6   2DVN15  0.0     1.0     0.0
HSKP7   2DV5    0.0     1.0     0.0
HSKP8   SHDORP  0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
#
MIN_RANGE       100.0
MAX_RANGE       6500.0
RANGE_STEP      200.0
#
FIRST_BIN       1
LAST_BIN        32
#
NDIODES         32
RESPONSE_TIME   0.5
ARM_DISTANCE    261.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END

# ------------------------------------------------------------------------
#
# Default 2D-C
#
START   2DC_DEF
TYPE    2D-C
EAW     0.8
HSKP0   2DV15   0.0     1.0     0.0
HSKP1   2DMTMP  0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   2DEE1   0.0     0.001   0.0
HSKP5   2DEE32  0.0     0.001   0.0
HSKP6   2DVN15  0.0     1.0     0.0
HSKP7   2DV5    0.0     1.0     0.0
HSKP8   SHDORC  0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
#
MIN_RANGE       12.5
MAX_RANGE       812.5
RANGE_STEP      25.0
#
FIRST_BIN       3
LAST_BIN        32
#
NDIODES         32
RESPONSE_TIME   0.5
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END

