ProjNum=FRAPPE
PRate=1
RAW=A1DC_LPI O=0 DQ=Good OR=1
RAW=ACDP_LPC O=0 DQ=Good OR=1
RAW=AS100_LPO O=0 DQ=Good OR=1
RAW=AS200_RPI O=0 DQ=Good OR=1
RAW=AS300_RPO O=0 DQ=Good OR=1
RAW=DAY O=0 DQ=Good OR=1
RAW=DT1DC_LPI O=0 DQ=Good OR=1
RAW=FCN O=0 DQ=Good OR=1
RAW=FRNG_LPO O=0 DQ=Good OR=1
RAW=HGM232 O=0 DQ=Good OR=1
RAW=HOUR O=0 DQ=Good OR=1
RAW=MINUTE O=0 DQ=Good OR=1
RAW=MONTH O=0 DQ=Good OR=1
RAW=OVFLW_LPO O=0 DQ=Good OR=1
RAW=PFLW_RPI O=0 DQ=Good OR=1
RAW=PT_A2 O=0
RAW=REJAT_LPO O=0 DQ=Good OR=1
RAW=SECOND O=0 DQ=Good OR=1
RAW=VEW_IRS2 O=0
RAW=YEAR O=0 DQ=Good OR=1
DERIVED=CONCH_UVH O=0 DQ=Good OR=1 nDEP=1 XSIGV_UVH
DERIVED=CS100_LPO O=0 DQ=Good OR=1 nDEP=5 AS100_LPO TASX REJAT_LPO OVFLW_LPO FRNG_LPO
DERIVED=CS200_RPI O=0 DQ=Good OR=1 nDEP=2 AS200_RPI PFLWC_RPI
DERIVED=CS300_RPO O=0 DQ=Good OR=1 nDEP=2 AS300_RPO TASX
DERIVED=PDRY O=0
