ProjNum=FRAPPE
PRate=1
RAW=A1DC_LPI O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_318A0 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_318A1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_319 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_320A0 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_320A1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_321A0 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_321A1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_322A0 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_323A0 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_323A1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_324A0 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_324A1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_325 O=0 DQ=Good OR=1 nCOEF=0
RAW=ACDP_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ALTHYB O=0 DQ=Good OR=1 nCOEF=0
RAW=ALTHYB_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=AS100_LPO O=0 DQ=Good OR=1 nCOEF=0
RAW=AS200_RPI O=0 DQ=Good OR=1 nCOEF=0
RAW=AS300_RPO O=0 DQ=Good OR=1 nCOEF=0
RAW=AT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=AT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=AVGTRNS_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=BALNC_DPB O=0 DQ=Good OR=1 nCOEF=0
RAW=BALNC_DPT O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CDP5VMON_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPCBTMP_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLBTMP_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLSRC_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLSRP_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPQBDW_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPQBLINE_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPQTHRSH_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPSBDW_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPSBLINE_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPSTHRSH_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPWBTMP_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=CH4C_PIC2311 O=0 DQ=Good OR=1 nCOEF=0
RAW=CH4_PIC2311 O=0 DQ=Good OR=1 nCOEF=0
RAW=CO2C_PIC2311 O=0 DQ=Good OR=1 nCOEF=0
RAW=CO2_PIC2311 O=0 DQ=Good OR=1 nCOEF=0
RAW=CORAW_AL O=0 DQ=Good OR=1 nCOEF=0
RAW=DAY O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_LPO O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_RPI O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_RPO O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT1DC_LPI O=0 DQ=Good OR=1 nCOEF=0
RAW=DUMMY_323A1 O=0 DQ=Good OR=1 nCOEF=0
RAW=DUMMY_325A0 O=0 DQ=Good OR=1 nCOEF=0
RAW=F2DIO1_LPI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=F2DIO32_LPI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=F2DIO64_LPI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=FCN O=0 DQ=Good OR=1 nCOEF=3 7.000000e-03 1.349000e-01 1.529100e-01
RAW=FREF3_RPO O=0 DQ=Good OR=1 nCOEF=0
RAW=FREF_LPO O=0 DQ=Good OR=1 nCOEF=0
RAW=FRNG_LPO O=0 DQ=Good OR=1 nCOEF=0
RAW=FTMP3_RPO O=0 DQ=Good OR=1 nCOEF=0
RAW=FTMP_LPO O=0 DQ=Good OR=1 nCOEF=0
RAW=GGALTSD_NVTL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE_NVTL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT_NVTL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_NVTL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGLATSD_NVTL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGLONSD_NVTL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID_NVTL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGRepLag O=0 DQ=Good OR=1 nCOEF=0
RAW=GGRepLag_NVTL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GSPDHYB O=0 DQ=Good OR=1 nCOEF=0
RAW=GSPDHYB_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSPD_A O=0 DQ=Good OR=1 nCOEF=0
RAW=GSPD_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSPD_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSTAT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=GSTAT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GTIME_A O=0 DQ=Good OR=1 nCOEF=0
RAW=GTIME_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GVEW_A O=0 DQ=Good OR=1 nCOEF=0
RAW=GVEW_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GVNS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=GVNS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=H2O_PIC2311 O=0 DQ=Good OR=1 nCOEF=0
RAW=HGM232 O=0 DQ=Good OR=1 nCOEF=0
RAW=HOUR O=0 DQ=Good OR=1 nCOEF=0
RAW=HYBHFOM O=0 DQ=Good OR=1 nCOEF=0
RAW=HYBHFOM_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=HYBVFOM O=0 DQ=Good OR=1 nCOEF=0
RAW=HYBVFOM_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=INLETP_AL O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 2.000000e+02
RAW=IRIG_Status_311 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_318 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_319 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_320 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_321 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_322 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_323 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_324 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_325 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_311 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_318 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_319 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_320 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_321 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_322 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_323 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_324 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_325 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_A O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LATHYB O=0 DQ=Good OR=1 nCOEF=0
RAW=LATHYB_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_A O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LONHYB O=0 DQ=Good OR=1 nCOEF=0
RAW=LONHYB_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_A O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=MACH_A O=0 DQ=Good OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=MHDG O=0 SL=-80 DQ=Good OR=1 nCOEF=0
RAW=MHDG_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=MINUTE O=0 DQ=Good OR=1 nCOEF=0
RAW=MONTH O=0 DQ=Good OR=1 nCOEF=0
RAW=OVFLW_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=OVFLW_LPO O=0 DQ=Good OR=1 nCOEF=0
RAW=PALT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=PALT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PFLWS_RPI O=0 DQ=Good OR=1 nCOEF=4 -7.295700e+02 8.756400e-01 -3.519700e-04 4.750370e-08
RAW=PFLW_RPI O=0 DQ=Good OR=1 nCOEF=3 7.518850e+00 -8.468210e-03 2.301300e-06
RAW=PHGB_RPI O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PLGB_RPI O=0 DQ=Good OR=1 nCOEF=0
RAW=PMGB_RPI O=0 DQ=Good OR=1 nCOEF=0
RAW=PREF_RPI O=0 DQ=Good OR=1 nCOEF=0
RAW=PS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=PS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PTMP_RPI O=0 DQ=Good OR=1 nCOEF=0
RAW=PT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=PT_A2 O=0
RAW=QC_A O=0 DQ=Good OR=1 nCOEF=0
RAW=QC_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=REJAT_LPO O=0 DQ=Good OR=1 nCOEF=0
RAW=REJDOF_LPC O=0 DQ=Good OR=1 nCOEF=0
RAW=REJDOF_LPO O=0 DQ=Good OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=RSTB O=0 DQ=Good OR=1 nCOEF=3 -8.268420e+01 1.604770e+01 -2.445770e-01
RAW=RT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=RT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=SECOND O=0 DQ=Good OR=1 nCOEF=0
RAW=SELHYB O=0 DQ=Good OR=1 nCOEF=0
RAW=SELHYB_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=SHDORC_LPI O=0 DQ=Good OR=1 nCOEF=0
RAW=TAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=TAS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TEC_DPB O=0 DQ=Good OR=1 nCOEF=0
RAW=TEC_DPT O=0 DQ=Good OR=1 nCOEF=0
RAW=THDGHYB O=0 SL=-80 DQ=Good OR=1 nCOEF=0
RAW=THDGHYB_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Good OR=1 nCOEF=2 -1.000000e-01 1.000000e+00
RAW=TIME_PIC2311 O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT O=0 SL=-40 DQ=Good OR=1 nCOEF=0
RAW=TKAT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TRSTB O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=VEWHYB O=0 SL=-80 DQ=Good OR=1 nCOEF=0
RAW=VEWHYB_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_IRS2 O=0
RAW=VNSHYB O=0 SL=-80 DQ=Good OR=1 nCOEF=0
RAW=VNSHYB_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD_A O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=WOW_A O=0 DQ=Good OR=1 nCOEF=0
RAW=WOW_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XUVT2 O=0 DQ=Good OR=1 nCOEF=2 7.084000e+01 -1.829500e+01
RAW=XUVT3 O=0 DQ=Good OR=1 nCOEF=2 7.084000e+01 -1.829500e+01
RAW=YEAR O=0 DQ=Good OR=1 nCOEF=0
DERIVED=CONCF_LPO O=0 DQ=Good OR=1 nDEP=1 CS100_LPO
DERIVED=CONCH_UVH O=0 DQ=Preliminary OR=1 nDEP=1 XSIGV_UVH
DERIVED=CS100_LPO O=0 DQ=Good OR=1 nDEP=5 AS100_LPO TASX REJAT_LPO OVFLW_LPO FRNG_LPO
DERIVED=CS200_RPI O=0 DQ=Preliminary OR=1 nDEP=2 AS200_RPI PFLWC_RPI
DERIVED=CS300_RPO O=0 DQ=Preliminary OR=1 nDEP=2 AS300_RPO TASX
DERIVED=DBARF_LPO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPO
DERIVED=DBZ1DC_LPI O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LPI
DERIVED=DBZD_LPC O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LPC
DERIVED=DBZF_LPO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPO
DERIVED=DISP1DC_LPI O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LPI
DERIVED=DISPD_LPC O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LPC
DERIVED=DISPF_LPO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPO
DERIVED=DISPP_RPI O=0 DQ=Preliminary OR=1 nDEP=1 CS200_RPI
DERIVED=PDRY O=0
DERIVED=PVOL3_RPO O=0
DERIVED=PVOLP_RPI O=0
DERIVED=RALT O=0 DQ=Preliminary OR=1 nDEP=1 HGM232
DERIVED=REFF2DC_LPI O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LPI
DERIVED=REFFD_LPC O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LPC
DERIVED=REFFF_LPO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPO
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=TCNT3_RPO O=0 DQ=Preliminary OR=1 nDEP=1 CS300_RPO
DERIVED=TCNTD_LPC O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LPC
DERIVED=TCNTF_LPO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPO
DERIVED=TCNTP_RPI O=0 DQ=Preliminary OR=1 nDEP=1 CS200_RPI
