WOW_A has no units.
WOW_A2 has no units.
FRNG_LPO has no units.
AQRATIO has no units.
FRAPPE - FRAPPE, Flight rf03
Loading setup file: /net/jlocal/projects/FRAPPE/C130_N130AR/Production/Flight_rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  SAS and later pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.930000, 14.142000, 0.000000 from Defaults file.
Value set to 1.000000 in AMLIB function cnctrInit.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
ssrd: SSRD_COEFF set to 1.610000, 13.410000 from Defaults file.
Processed on: 2019-06-14T20:41:52 +0000
Flight Date: 07/28/2014

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_NVTL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_NVTL has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_NVTL has no entry in the VarDB.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
GGVSPD_NVTL has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
Time lag for ROLL enabled, with lag of -40 milliseconds.
RTF1 has no entry in the VarDB.
RTH1 has no entry in the VarDB.
RTH2 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Processing rate = 1
Time break of 1 seconds ending @ 18:27:31, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 18:27:36, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:27:39, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 18:27:48, filling in with MISSING_VALUE.
Time break of 7 seconds ending @ 18:27:56, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 18:28:00, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 18:28:04, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 18:28:09, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:28:11, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:28:13, filling in with MISSING_VALUE.
Time break of 9 seconds ending @ 18:28:23, filling in with MISSING_VALUE.
Time break of 9 seconds ending @ 18:28:33, filling in with MISSING_VALUE.
Time break of 6 seconds ending @ 18:28:40, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:28:43, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 18:28:47, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:28:50, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:28:53, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 18:28:59, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:29:01, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:29:04, filling in with MISSING_VALUE.
Time break of 6 seconds ending @ 18:29:11, filling in with MISSING_VALUE.
Time break of 9 seconds ending @ 18:29:21, filling in with MISSING_VALUE.
Time break of 16 seconds ending @ 18:29:39, filling in with MISSING_VALUE.
Time break of 6 seconds ending @ 18:29:49, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:29:52, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:29:56, filling in with MISSING_VALUE.
Time break of 10 seconds ending @ 18:30:07, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 18:30:13, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:30:15, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 18:30:25, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:30:29, filling in with MISSING_VALUE.
Time break of 6 seconds ending @ 18:30:36, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:30:38, filling in with MISSING_VALUE.
Time break of 9 seconds ending @ 18:30:48, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:30:50, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:30:52, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:30:54, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 18:31:02, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:31:04, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:31:06, filling in with MISSING_VALUE.
Time break of 6 seconds ending @ 18:31:13, filling in with MISSING_VALUE.
Time break of 11 seconds ending @ 18:31:26, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:31:28, filling in with MISSING_VALUE.
Time break of 7 seconds ending @ 18:31:36, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:31:40, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:31:42, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 18:31:51, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:31:53, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:31:56, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 18:32:05, filling in with MISSING_VALUE.
Time break of 7 seconds ending @ 18:32:15, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:32:18, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 18:32:27, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:32:32, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:32:35, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:32:40, filling in with MISSING_VALUE.
Time break of 10 seconds ending @ 18:32:51, filling in with MISSING_VALUE.
Time break of 12 seconds ending @ 18:33:04, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:33:06, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:33:08, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:33:10, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:33:13, filling in with MISSING_VALUE.
Time break of 10 seconds ending @ 18:33:24, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 18:33:31, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:33:33, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:33:37, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 18:33:42, filling in with MISSING_VALUE.
Time break of 10 seconds ending @ 18:33:53, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:33:55, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:33:59, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 18:34:03, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:34:05, filling in with MISSING_VALUE.
Time break of 6 seconds ending @ 18:34:13, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 18:34:19, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:34:22, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 18:34:28, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:34:31, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:34:33, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:34:39, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 18:34:43, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:34:45, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 18:34:55, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:34:57, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 18:35:03, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:35:05, filling in with MISSING_VALUE.
Time break of 14 seconds ending @ 18:35:20, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:35:25, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 18:35:32, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:35:37, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:35:40, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 18:35:43, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 18:35:48, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:35:51, filling in with MISSING_VALUE.
Time break of 9 seconds ending @ 18:36:01, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:36:04, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 18:36:15, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 18:36:20, filling in with MISSING_VALUE.
Time break of 12 seconds ending @ 18:36:33, filling in with MISSING_VALUE.
Time interval(s) completed : 
16:31:00-20:51:00

Processing took 2.9 minutes.
