WOW_A has no units.
WOW_A2 has no units.
DUMMY_323A1 has no units.
FRNG_LPO has no units.
DUMMY_325A0 has no units.
AQRATIO has no units.
FRAPPE - FRAPPE, Flight rf12
Loading setup file: /net/jlocal/projects/FRAPPE/C130_N130AR/Production/Flight_rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.930000, 14.142000, 0.000000 from Defaults file.
Value set to 1.000000 in AMLIB function cnctrInit.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
GPS_FCTRF set to 0.995000 in AMLIB function slatc.
ssrd: SSRD_COEFF set to 1.610000, 13.410000 from Defaults file.
Processed on: 2015-02-20T22:36:05 +0000
Flight Date: 08/12/2014

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_NVTL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_NVTL has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_NVTL has no entry in the VarDB.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
GGVSPD_NVTL has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
Time lag for ROLL enabled, with lag of -40 milliseconds.
RTHL2 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Processing rate = 1
Time interval(s) completed : 
18:04:00-02:27:00

Processing took 4.6 minutes.
