ProjNum=HIPPO-1
PRate=1
RAW=A2DTEMP_CHEM1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_CHEM2 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_O2 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_G O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AO2CO2 O=1 DQ=Preliminary OR=1 nCOEF=2 3.000000e+02 5.000000e+01
RAW=AO2O2 O=1 DQ=Preliminary OR=1 nCOEF=2 -1.000000e+03 4.000000e+02
RAW=AO2STAT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.096000e+02
RAW=ATTACK_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=AT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AVGTRNS_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BCPC_SP2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=CH4_PAN O=0 DQ=Good OR=1 nCOEF=0
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=COMR_AL O=0 DQ=Good OR=1 nCOEF=0
RAW=CONC_H2O_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=F11_PAN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGMONTH_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGYEAR_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_G O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2OMR_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_312 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_313 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_312 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_313 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A O=0 SL=-1000 DQ=Good OR=1 nCOEF=0
RAW=MEDCO2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 5.000000e+01
RAW=MEDFLOW O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MEDH2O O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 8.000000e+03
RAW=MEDP1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDP2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDPBYP O=0 DQ=Preliminary OR=1 nCOEF=2 9.110000e+01 8.660000e+01
RAW=MEDSTAT1 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=MEDSTAT2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=MEDSTAT3 O=0 DQ=Good OR=1 nCOEF=2 1.000000e+00 1.000000e-01
RAW=N2O_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=N2O_PAN O=0 DQ=Good OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=O3MR_CSD O=0 DQ=Good OR=1 nCOEF=0
RAW=O3MR_GMD O=0 DQ=Good OR=1 nCOEF=0
RAW=OVFLW_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 SL=50 DQ=Good OR=1 nCOEF=2 4.000000e-02 1.000000e+00
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A O=0 SL=-1000 DQ=Good OR=1 nCOEF=0
RAW=PS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A O=0 SL=-1000 DQ=Good OR=1 nCOEF=0
RAW=PresLHe_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PresLN2_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A O=0 SL=-1000 DQ=Good OR=1 nCOEF=0
RAW=REJAT_LWI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LWI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 SL=-120 DQ=Preliminary OR=1 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SF6_PAN O=0 DQ=Good OR=1 nCOEF=0
RAW=STATUS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SampleFlow_SP2 O=0 DQ=Good OR=1 nCOEF=0
RAW=SampleP_SP2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TAS_A O=0 SL=-1000 DQ=Good OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 2.400000e-01 1.000000e+00
RAW=TKAT_G O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UBTMP_RWI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.737220e+02
RAW=UCURR_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=UDIFF_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=UPRESS_RWI O=0 DQ=Good OR=1 nCOEF=2 1.055600e+01 2.222200e+01
RAW=UREF_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=USCAT_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=UTEMP_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 SL=100 DQ=Preliminary OR=1 nCOEF=0
RAW=YAGP_SP2 O=0 DQ=Good OR=1 nCOEF=0
DERIVED=AQRATIO O=0 DQ=Good OR=1 nDEP=2 ADIFR QCF
DERIVED=ATC O=0 DQ=Good OR=1 nDEP=2 ATFR AT_A
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=DBARD_LWI O=0 DQ=Good OR=1 nDEP=1 CCDP_LWI
DERIVED=DBARU_RWI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_RWI
DERIVED=DBZD_LWI O=0 DQ=Good OR=1 nDEP=1 CCDP_LWI
DERIVED=DISPD_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWI
DERIVED=DISPU_RWI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_RWI
DERIVED=IAS O=0 DQ=Good OR=1 nDEP=1 QCXC
DERIVED=ONE O=0 DQ=Good OR=1 nDEP=0
DERIVED=PVOLU_RWI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_RWI
DERIVED=REFFD_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWI
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=TCNTD_LWI O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWI
DERIVED=UFLWC_RWI O=0 DQ=Good OR=1 nDEP=3 USMPFLW_RWI PSXC ATX
DERIVED=ZERO O=0 DQ=Good OR=1 nDEP=0
DERIVED=TTC O=0 DQ=Preliminary OR=1 nDEP=2 TTFR TT_A

