ADC_DIS_1_A has no units.
REJAT_LWI has no units.
AVGTRNS_LWI has no units.
OVFLW_LWI has no units.
AQRATIO has no units.
HIPPO-1 - HIPPO-1, Flight rf04
Loading setup file: /net/jlocal/projects/HIPPO-1/GV_N677F/Production/Flight_rf01
LoadSetup: can't find ATC.
LoadSetup: can't find TTC.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2010-07-27T22:55:52 +0000
Flight Date: 01/14/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of 50 milliseconds.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCAB has no entry in the VarDB.
TTFR has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Blanking MR from 19:52:06 to 21:47:01.
 The following variables depend upon this variable:
 

Blanking EDPC from 19:52:06 to 21:47:01.
 The following variables depend upon this variable:
 

Blanking DPXC from 19:52:06 to 21:47:01.
 The following variables depend upon this variable:
 

Blanking DPRS from 21:28:06 to 21:47:01.
  WARNING: DPRS NOT found!  Continuing.
Blanking DPRS from 22:04:52 to 22:21:15.
  WARNING: DPRS NOT found!  Continuing.
Blanking MR from 22:09:25 to 22:16:44.
 The following variables depend upon this variable:
 

Blanking EDPC from 22:09:25 to 22:16:44.
 The following variables depend upon this variable:
 

Blanking DPXC from 22:09:25 to 22:16:44.
 The following variables depend upon this variable:
 

Blanking DPRS from 22:52:23 to 23:01:34.
  WARNING: DPRS NOT found!  Continuing.
Blanking MR from 22:52:23 to 22:58:44.
 The following variables depend upon this variable:
 

Blanking EDPC from 22:52:23 to 22:58:44.
 The following variables depend upon this variable:
 

Blanking DPXC from 22:52:23 to 22:58:44.
 The following variables depend upon this variable:
 

Blanking MR from 23:31:38 to 23:42:14.
 The following variables depend upon this variable:
 

Blanking EDPC from 23:31:38 to 23:42:14.
 The following variables depend upon this variable:
 

Blanking DPXC from 23:31:38 to 23:42:14.
 The following variables depend upon this variable:
 

Blanking DPRS from 23:31:38 to 23:43:51.
  WARNING: DPRS NOT found!  Continuing.
Blanking MR from 24:09:53 to 24:27:44.
 The following variables depend upon this variable:
 

Blanking EDPC from 24:09:53 to 24:27:44.
 The following variables depend upon this variable:
 

Blanking DPXC from 24:09:53 to 24:27:44.
 The following variables depend upon this variable:
 

Blanking DPRS from 24:09:53 to 24:27:44.
  WARNING: DPRS NOT found!  Continuing.
Blanking MR from 24:59:47 to 25:10:33.
 The following variables depend upon this variable:
 

Blanking EDPC from 24:59:47 to 25:10:33.
 The following variables depend upon this variable:
 

Blanking DPXC from 24:59:47 to 25:10:33.
 The following variables depend upon this variable:
 

Blanking DPRS from 24:59:47 to 25:12:01.
  WARNING: DPRS NOT found!  Continuing.
Blanking MR from 25:41:02 to 25:49:15.
 The following variables depend upon this variable:
 

Blanking EDPC from 25:41:02 to 25:49:15.
 The following variables depend upon this variable:
 

Blanking DPXC from 25:41:02 to 25:49:15.
 The following variables depend upon this variable:
 

Blanking DPRS from 25:38:09 to 25:52:17.
  WARNING: DPRS NOT found!  Continuing.
Blanking MR from 26:22:41 to 26:30:55.
 The following variables depend upon this variable:
 

Blanking EDPC from 26:22:41 to 26:30:55.
 The following variables depend upon this variable:
 

Blanking DPXC from 26:22:41 to 26:30:55.
 The following variables depend upon this variable:
 

Blanking DPRS from 26:22:41 to 26:32:07.
  WARNING: DPRS NOT found!  Continuing.
Blanking DPRS from 27:19:42 to 27:34:08.
  WARNING: DPRS NOT found!  Continuing.
Blanking MR from 27:43:16 to 27:51:00.
 The following variables depend upon this variable:
 

Blanking EDPC from 27:43:16 to 27:51:00.
 The following variables depend upon this variable:
 

Blanking DPXC from 27:43:16 to 27:51:00.
 The following variables depend upon this variable:
 

Blanking DPRS from 27:43:16 to 27:51:00.
  WARNING: DPRS NOT found!  Continuing.
Time interval(s) completed : 
19:26:00-03:51:00

TTFR: 21 spikes removed with slope exceeding 0.500000
TTHR1: 21 spikes removed with slope exceeding 0.500000
TTHR2: 21 spikes removed with slope exceeding 0.500000
Processing took 10.6 minutes.
