ProjNum=ASPIRE
PRate=1
PROBE=_VXL2 O=0
PROBE=_MTP O=0
PROBE=_IE O=0
PROBE=_AE O=0
PROBE=_AENT1 O=0
PROBE=_A2 O=0
PROBE=DA2D_ O=0
PROBE=A2DTEMP O=0
PROBE=IRIG_Status O=0
PROBE=IRIG_Tdiff O=0
PROBE=_IRS2 O=0
PROBE=_IRS3 O=0
PROBE=_TDAC O=0
PROBE=_303 O=0
PROBE=_304 O=0
PROBE=_305 O=0
PROBE=_DPL O=0
PROBE=_DPR O=0
# ADC
PROBE=_A O=0
PROBE=_A2 O=0
PROBE=DUMMY O=0
# Novatel via RS-232 instead of UDP.
PROBE=_232 O=0
# Separate vars
RAW=ATH3 O=0
RAW=ATH4 O=0
RAW=NOSETEMP_TEST O=0
RAW=RTH3 O=0
RAW=RTH4 O=0
DERIVED=WIC O=0
DERIVED=WIY O=0
DERIVED=SSRD O=0
DERIVED=TASDRY O=0
DERIVED=TASFLG O=0
DERIVED=TASTF O=0
RAW=ADIFF O=0
RAW=ADIFR O=0
DERIVED=AKFF O=0
DERIVED=AKRD O=0
RAW=PSF O=0
RAW=PSFF O=0
RAW=PSTF O=0
DERIVED=PSFC O=0
DERIVED=PSFFC O=0
DERIVED=PSTFC O=0
RAW=QCR O=0
RAW=QCF O=0
RAW=QCTF O=0
DERIVED=QCRC O=0
DERIVED=QCFC O=0
DERIVED=QCTFC O=0
RAW=DRFTA O=0
RAW=PDUMPPL O=0
RAW=PDUMPPR O=0
RAW=ADIFRTEMP O=0
RAW=BDIFRTEMP O=0
RAW=QCFTEMP O=0
RAW=QCRTEMP O=0
RAW=QCTFTEMP O=0
RAW=BALNC_DPL O=0
RAW=BALNC_DPR O=0
RAW=CAVP_DPL O=0
RAW=CAVP_DPR O=0
RAW=MIRRTMP_DPL O=0
RAW=MIRRTMP_DPR O=0
RAW=TEC_DPL O=0
RAW=TEC_DPR O=0
RAW=GGHDOP O=0
RAW=GGRepLag O=0
RAW=ACINS O=0
RAW=ALT O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=IWD O=0
RAW=IWS O=0
RAW=VSPD O=0
RAW=NOSETMP O=0
RAW=RTH1 O=0
RAW=RTH2 O=0
# VCSEL
RAW=ABSPEC_VXL O=0
RAW=ACGAIN_VXL O=0
RAW=AT_VXL O=0
RAW=CNTRCUR_VXL O=0
RAW=LSRINT_VXL O=0
RAW=LSRTMP_VXL O=0
RAW=MODE_VXL O=0
RAW=PKPOS_VXL O=0
RAW=PREGAIN_VXL O=0
RAW=PS_VXL O=0
RAW=RAWCONC_VXL O=0
RAW=SETTMP_VXL O=0
RAW=SMPLSRINT_VXL O=0
RAW=STATUS_VXL O=0
RAW=TCC_VXL O=0
DERIVED=AQRATIO O=0
DERIVED=ATH1 O=0
DERIVED=ATH2 O=0
DERIVED=MACHF O=0
DERIVED=MACHR O=0
DERIVED=QCF O=0
DERIVED=QCR O=0
DERIVED=TASF O=0
DERIVED=TASR O=0
DERIVED=UI O=0
DERIVED=VI O=0
DERIVED=UX O=0
DERIVED=VY O=0
DERIVED=WI O=0
DERIVED=WS O=0
DERIVED=WD O=0

