#
#   Pre- Start08 Cals  (where applicable - otherwise pre-VOCALS cals)
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
2008 Feb  4 23:34:52    2       0       -0.452587 1.112210  -0.325723 1.099080  -0.303313 1.102570  -0.363050 1.103970  -0.345280 1.100520  -0.288418 1.094670  -0.406078  1.10325  -0.275329 1.090560
2008 Mar 27 21:50:56    1       1       -0.398951 1.109660  -0.260416 1.096530  -0.210912 1.099460  -0.296010 1.103920  -0.267981 1.100920  -0.199685 1.094970  -0.336515  1.10345  -0.177838 1.090760
2008 Mar 27 21:55:39    4       0       -0.227966 1.109440  -0.164813 1.096360  -0.151236 1.099400  -0.181704 1.104020  -0.172293 1.102270  -0.142079 1.096000  -0.202421  1.10485  -0.136041 1.091850
#
#   Pre- VOCALS Cals - Taken by G.B. when A2D Temperature was 52 Degrees C.
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
2008 Jul 22 16:27:00	1	1	-0.398951 1.109660  -0.260416 1.096530  -0.210912 1.099460  -0.299751 1.104080  -0.267981 1.100920  -0.199685 1.094970  -0.336515 1.103450  -0.177838 1.090760  
2008 Jul 22 17:05:00	2	0	-0.455501 1.109310  -0.329039 1.096250  -0.301954 1.099250  -0.363050 1.103970  -0.345280 1.100520  -0.288418 1.094670  -0.406078 1.103250  -0.275329 1.090560  
2008 Jul 22 17:31:00	2	1	-0.199683 1.109500  -0.130324 1.096480  -0.105621 1.099490  -0.150112 1.104170  -0.134249 1.100850  -0.099882 1.094980  -0.168186 1.103460  -0.089125 1.090790  
2008 Jul 22 17:59:00	4	0	-0.227966 1.109440  -0.164813 1.096360  -0.151236 1.099400  -0.181704 1.104020  -0.172991 1.100870  -0.144429 1.094910  -0.203281 1.103510  -0.138040 1.090740  
#
#   Pre-VOCALS cals adjusted by Tom B. to move them to 40 Degrees C since that is the reference temperature used in the temperature corrected A2D calibration software
#     These values were determined based on a formula created by W. "Al" Cooper that says:
#                         Sr = Sc/[1 - Sc*0.00033(Tc-Tr)] 
#                         Or = Oc/[1 - Sc*0.00033(Tc-Tr)]
#   Where Sr is the 40 degree corrected calibration slope (reference), Sc is the calibration slope determined in the lab, Tc is the a2d temperature (deg C) at the time the calibration was taken 
#         in the lab, and Tr is the reference temperature (40 Degrees C), Or is the 40 degree corrected calibration offset and Oc is the offset determined in the lab
#   so the following Calibrations were calculated using that approach.
#   The date was selected to be prior to the HIPPO3 project - i.e. Mar 1 2010 - then the old cals for after HIPPO3 project i.e. Apr 1 2010
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
2010 Mar  1 00:00:00	4	0	-0.228972 1.114336  -0.165532 1.101141  -0.151897 1.104207  -0.182502 1.108868  -0.173748 1.105690  -0.145058 1.099678  -0.204173 1.108353  -0.138639 1.095472

2010 Apr  1 00:00:00    4       0       -0.227966 1.109440  -0.164813 1.096360  -0.151236 1.099400  -0.181704 1.104020  -0.172991 1.100870  -0.144429 1.094910  -0.203281 1.103510  -0.138040 1.090740

