# A2D calibrations for RAF A2D card serial number 005
#  Hand input by T. Baltzer February 2009
#
#
#  Date              Gain  Bipolar   CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
2008 Feb  4 21:54:00  4      0      -0.301189  1.13678  -0.301189  1.13678  -0.25473  1.1299    -0.1603   1.14729    -0.654478 1.14729  -0.452587 1.11221   -0.325723 1.09908   -0.303313 1.10257
# Updated cals from 40 degree temperature chamber calibrations - though the cals actually occurred in Q12009 we want them to apply for the HIPPO flights.
2008 Nov  1 00:00:00  4      0      -0.301189  1.13678  -0.301045  1.13767  -0.253115 1.13051   -0.16051  1.11402    -0.654478 1.14729  -0.452587 1.11221   -0.325723 1.09908   -0.303313 1.10257
# Updated cals from on plane calibrations performed after HIPPO but before Ground Vibration Testing 
2009 Mar 18 18:58:00  4      0      -0.301189  1.13678  -0.304558  1.12946  -0.163782 1.10589   -0.257215 1.12247    -0.654478 1.14729  -0.452587 1.11221   -0.325723 1.09908   -0.303313 1.10257

#  For use when calibrating instruments  - change the date/time to just prior to calibration - when done comment the line back out.
#   and add the new A2D cal above.
#2009 Mar 18 18:59:00  4      0      0.0       1.0       0.0       1.0       0.0      1.0        0.0      1.0         0.0      1.0       0.0      1.0        0.0      1.0        0.0      1.0
