# A2D calibrations for RAF A2D card serial number 006
#  Hand input by T. Baltzer 
#
#  Initial calibrations done at 54 degrees C A2D temp in RAF_Lab done by G.B.
#  Date              Gain  Bipolar   CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
2008 Jul 29 13:19:41  1      1      -0.208293 1.04528   -0.312721 1.05542   -0.48786 1.07633    -0.371705 1.06371   -0.322854 1.06281   -0.232907 1.05278   -0.201853 1.04746   -0.229314 1.05121
2008 Jul 29 13:42:56  2      0      -0.277191 1.04492   -0.361936 1.05508   -0.560056 1.0761    -0.425098 1.06341   -0.412154 1.06248   -0.318841 1.0524    -0.266316 1.04718   -0.315803 1.05098
2008 Jul 29 14:04:44  2      1      -0.104364 1.04539   -0.156539 1.05551   -0.244371 1.07651   -0.186093 1.0638    -0.161685 1.06286   -0.11657  1.05274   -0.101142 1.04755   -0.114889 1.05136
2008 Jul 29 14:42:13  4      0      -0.139514 1.04533   -0.181287 1.05529   -0.28052  1.07621   -0.212883 1.06364   -0.206481 1.06268   -0.15981  1.0526    -0.133401 1.04732   -0.158269 1.05114 

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 10 17:06:03    1       1       -0.203046 1.04805   -0.311098 1.05842   -0.479513 1.07871   -0.366023 1.06648   -0.316915 1.06557   -0.229357 1.05579   -0.196426 1.05025   -0.227481 1.05454 

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 10 19:07:14    2       0       -0.269891 1.04802   -0.358151 1.05837   -0.549451 1.07868   -0.418278 1.06636   -0.403837 1.06533   -0.313505 1.05552   -0.257916 1.05008   -0.313165 1.0544  

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 10 20:16:41    2       1       -0.1014   1.04901   -0.155409 1.05934   -0.239885 1.07966   -0.183314 1.0674    -0.158452 1.06637   -0.114513 1.05652   -0.0981932 1.05108   -0.113678 1.05538 

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 11 16:37:51    4       0       -0.135468 1.04867   -0.179496 1.05895   -0.275352 1.07925   -0.209662 1.06702   -0.202547 1.06602   -0.15721  1.05619   -0.129663 1.05068   -0.157034 1.05503 
