# A2D calibrations for RAF A2D card serial number 004
#  Hand input by J. Wasinger - December 18th 2009
#
#    2008 Jul 23 - calibrations done by Greg Bruning - A2D Temps indicated in comments before the line
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
#                           Temp:       54 C               54 C               54 C               55 C               54 C               54 C               54 C               54 C    
2008 Jul 23 14:40:00    1       1       -0.205558  1.05881 -0.298561  1.06419 -0.118608  1.04368 -0.297281  1.07202 -0.298834  1.06896 -0.0930275 1.05034 -0.262919  1.05746 -0.269293  1.06074
#                           Temp:       54 C               54 C               54 C               55 C               54 C               54 C               54 C               54 C    
2008 Jul 23 15:19:00    2       0       -0.285328  1.05886 -0.363008  1.06412 -0.152082  1.04339 -0.394932  1.072   -0.367555  1.06855 -0.176711  1.04998 -0.317107  1.05714 -0.338776  1.06047
#                           Temp:       54 C               54 C               54 C               55 C               54 C               54 C               54 C               54 C    
2008 Jul 23 16:17:00    2       1       -0.102623  1.05912 -0.149322  1.06433 -0.0592993 1.04368 -0.148749  1.07229 -0.149425  1.06892 -0.046689  1.05033 -0.131441  1.05742 -0.13481   1.06077
#                           Temp:       54 C               54 C               54 C               55 C               54 C               54 C               54 C               54 C    
2008 Jul 23 16:53:00    4       0       -0.14292   1.05911 -0.181801  1.06433 -0.0764917 1.04359 -0.197833  1.07214 -0.183958  1.0689  -0.0886837 1.05024 -0.158786  1.05745 -0.169762  1.06066
#
#    2009 Jun 19 - calibrations done by John Wasinger - A2D Temps indicated in comments before the line
#    These two cals are for the REFDP and REFPDTMP sensors that provide a signals between -2.5 and 2.5 volts.  This is a voltage range that cannot be auto cal'ed with three levels.
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
#                           Temp:       52.2 C             52.1 C
2009 Jun 19 16:56:00    4       1       -0.0504032 1.05829 -0.073689  1.06351
