
# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Jul 25 14:22:37    1        1  -0.219131    1.0523   -0.32567   1.05609  -0.176708   1.04361  -0.366926   1.07286  -0.422938   1.07407  -0.389818   1.06337  -0.374679   1.06374   -0.35083   1.06414

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Jul 25 15:12:25    2        0  -0.299226   1.05223  -0.364108   1.05595    -0.2294    1.0434   -0.46794   1.07266  -0.515915   1.07376  -0.426698   1.06302  -0.447856   1.06352  -0.419134   1.06384

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Jul 25 15:36:42    2        1  -0.109319   1.05253  -0.163012    1.0563  -0.0885411   1.04384  -0.183684   1.07321  -0.211418   1.07424  -0.194991   1.06349  -0.187385   1.06392  -0.175241   1.06421

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Jul 25 16:02:48    4        0  -0.149798   1.05214   -0.18199    1.0561  -0.114942   1.04357  -0.234376    1.0729  -0.258408    1.0742  -0.213796   1.06334  -0.224223   1.06376  -0.209569   1.06409

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 21 21:34:29    1        1  -0.218739   1.05244  -0.323114   1.05641     -0.176   1.04416  -0.360785   1.07323  -0.417661   1.07444  -0.383067   1.06366   -0.37093    1.0643  -0.347415   1.06479

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 21 21:54:12    2        0  -0.297805   1.05334  -0.360541   1.05687  -0.226711   1.04432  -0.459825   1.07313  -0.508618   1.07421  -0.418831   1.06336  -0.442067   1.06405  -0.414642   1.06458

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 21 22:51:45    2        1  -0.109344   1.05443  -0.162024   1.05797  -0.0876697   1.04553   -0.18026   1.07432  -0.208531   1.07542   -0.19116   1.06452  -0.185336   1.06531  -0.173761   1.06571

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 21 23:29:22    4        0  -0.149525   1.05427   -0.18098   1.05776  -0.113893   1.04522  -0.230926   1.07405  -0.255136   1.07517  -0.209972   1.06431  -0.221915   1.06518  -0.208005   1.06556
