# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 20 20:26:12    1        1  -0.0224124   1.07182  -0.237752   1.09328  -0.348467   1.09732  -0.218197   1.18848  -0.225218   1.08555  -0.274472    1.0936  -0.347807   1.09652  -0.0473976    1.0686

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 20 23:28:40    2        0  -0.110228   1.07114  -0.331562   1.09294  -0.394272   1.09716  -0.784817   1.18823  -0.289263   1.08504  -0.362134   1.09313  -0.415975     1.096  -0.136149   1.06826

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 21 18:01:20    2        1  -0.0111679   1.07349  -0.119139   1.09503  -0.174082   1.09877  -0.109354   1.19002  -0.112732   1.08644   -0.13701   1.09433  -0.173952   1.09716  -0.023869   1.06942

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 21 18:17:15    4        0  -0.0563414   1.07154  -0.166753   1.09329  -0.198216   1.09763   -0.39342   1.18874  -0.145482   1.08555  -0.182302   1.09371  -0.208867   1.09652  -0.0689948   1.06883
