# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 20 20:26:12    1        1  -0.0224124   1.07182  -0.237752   1.09328  -0.348467   1.09732  -0.218197   1.18848  -0.225218   1.08555  -0.274472    1.0936  -0.347807   1.09652  -0.0473976    1.0686

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 20 23:28:40    2        0  -0.110228   1.07114  -0.331562   1.09294  -0.394272   1.09716  -0.784817   1.18823  -0.289263   1.08504  -0.362134   1.09313  -0.415975     1.096  -0.136149   1.06826

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 21 18:01:20    2        1  -0.0111679   1.07349  -0.119139   1.09503  -0.174082   1.09877  -0.109354   1.19002  -0.112732   1.08644   -0.13701   1.09433  -0.173952   1.09716  -0.023869   1.06942

# temperature: 54
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2008 Nov 21 00:00:00    4        0  -0.0563414   1.07154  -0.166753   1.09329  -0.198216   1.09763   -0.39342   1.18874  -0.145482   1.08555  -0.182302   1.09371  -0.208867   1.09652  -0.0689948   1.06883

# The following four cals were taken in August (14-24) of 2009 but were not exported to the calibration file until Sept 14, 2012 - thus they've been given the latter date
# temperature: 54.3
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 14 00:00:00    1       1       -0.0224129 1.06923   -0.238239 1.09089   -0.357963 1.09596   -0.219181 1.18585   -0.23     1.08382   -0.279442 1.09184   -0.348562 1.09427   -0.0491815 1.06664 

# temperature: 53.3
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 14 00:00:01    2       0       -0.111676 1.06903   -0.332019 1.09077   -0.401484 1.09591   -0.784088 1.18608   -0.293323 1.08348   -0.365857 1.09173   -0.416669 1.09425   -0.137104 1.06676 

# temperature: 52.6
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 14 00:00:02    2       1       -0.0114373 1.07027   -0.119587 1.09199   -0.17851  1.09713   -0.109998 1.18744   -0.114403 1.08473   -0.139401 1.09274   -0.17513  1.09559   -0.0240711 1.06806 

# temperature: 53.8
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Sep 14 00:00:03    4       0       -0.0565333 1.07011   -0.166861 1.09181   -0.2016   1.09665   -0.393295 1.18704   -0.147308 1.08436   -0.18383  1.09246   -0.209565 1.09517   -0.0692707 1.06749 

# temperature: nan - not measured but effort made to be 40 degrees C
#   NOTE: the A2D chip for channel 3 was replace prior to this set of calibrations, thus why big differences in the channel 3 cal are seen as compared with the prior cals.
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2013 Dec 20 16:59:27    1       1       -0.0230053 1.07418   -0.238655 1.09585   -0.349386 1.09986   0.320269  1.13245   -0.226989 1.08831   -0.271643 1.09601   -0.346327 1.09915   -0.045293 1.07131 
2013 Dec 20 18:17:14    2       0       -0.111702 1.07415   -0.331615 1.09583   -0.393564 1.09993   -0.218319 1.13188   -0.290157 1.08806   -0.358637 1.09572   -0.414193 1.09885   -0.134038 1.07117 
2013 Dec 20 19:07:57    2       1       -0.0113997 1.07504   -0.119475 1.0968    -0.174813 1.10086   0.161671  1.13271   -0.11336  1.08896   -0.136068 1.09667   -0.173218 1.09977   -0.0227393 1.07209 
2013 Dec 20 20:04:31    4       0       -0.0561852 1.07465   -0.166254 1.0963    -0.197298 1.10034   -0.108455 1.13204   -0.1455   1.08859   -0.179869 1.0963    -0.207555 1.09937   -0.0674177 1.07169 

# temperature: ~ 40 Degrees C
# Comment: 40 deg C chamber calibration. Replaced U22, ch 0-3 affected
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Oct 08 17:14:49    1       1       -0.0224106 1.07394   -0.237204 1.09563   -0.350645 1.1       0.329075  1.13045   -0.227775 1.08829   -0.273349 1.096     -0.345539 1.09891   -0.0463288 1.07133 

2014 Oct 08 19:16:27    2       0       -0.111255 1.07398   -0.330808 1.0957    -0.395598 1.10003   -0.208705 1.13053   -0.291465 1.08803   -0.360117 1.09569   -0.413218 1.0986    -0.135424 1.07119 

2014 Oct 08 19:55:46    2       1       -0.0111943 1.07479   -0.1188   1.09648   -0.175398 1.10087   0.164813  1.13141   -0.113837 1.08886   -0.136838 1.09658   -0.17264  1.09943   -0.0232087 1.07196 

2014 Oct 08 21:12:56    4       0       -0.056277 1.07438   -0.166054 1.096     -0.198624 1.10041   -0.105138 1.13095   -0.146485 1.08848   -0.181038 1.0962    -0.207412 1.09911   -0.0684681 1.07164 
