
# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jul 13 16:27:38    4        0  -0.162633   1.05059  -0.123185   1.04468  -0.0806001   1.03691  -0.109307   1.04548  -0.160946   1.05005  -0.0782014   1.03566  -0.0650699    1.0312  -0.107226   1.03771

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jul 13 17:24:12    2        1  -0.114556   1.05094  -0.0817233   1.04504  -0.0449867   1.03739  -0.0667876   1.04578  -0.117451   1.05039  -0.0368834   1.03602  -0.0168551   1.03152  -0.0608864     1.038

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jul 13 19:14:43    2        0  -0.319551   1.04961  -0.240742   1.04369  -0.156522   1.03596  -0.214133   1.04439  -0.317279   1.04895  -0.152403   1.03461  -0.125665   1.03006  -0.211518   1.03665

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jul 13 21:05:31    1        1  -0.229511   1.04956  -0.164099   1.04373  -0.0905873    1.0359  -0.134478   1.04438  -0.235352   1.04892  -0.0736493   1.03456  -0.034349   1.03013  -0.123252   1.03672
