
# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2010 Nov 30 22:44:55    1        1   -0.19269   1.07718  0.0170303     1.066  -0.180019   1.08251  -0.347744   1.10438  -0.316418   1.09473  -0.353993   1.08849  -0.244517   1.07818  -0.0574456   1.06499

# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Apr 12 20:15:03    1       1       -0.342411 1.07621   -0.13323  1.06496   -0.329064 1.08141   -0.497582 1.10338   -0.464939 1.09367   -0.502569 1.08751   -0.394143 1.07723   -0.205282 1.06388 

# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Apr 12 21:14:08    2       0       -0.398761 1.07621   -0.221053 1.0649    -0.404769 1.08153   -0.577723 1.10346   -0.548257 1.09362   -0.541527 1.08746   -0.464317 1.07722   -0.284905 1.06395 

# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Apr 12 22:28:43    2       1       -0.171359 1.07739   -0.0666969 1.06615   -0.164656 1.08279   -0.249222 1.10479   -0.232821 1.09494   -0.251402 1.08884   -0.19744  1.07857   -0.103188 1.06537 

# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Apr 13 14:59:57    4       0       -0.200559 1.07716   -0.111198 1.06582   -0.203247 1.08231   -0.289936 1.10436   -0.275267 1.09463   -0.272057 1.08851   -0.233321 1.07822   -0.143524 1.06499 
