
# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Apr 16 21:54:19    1        1  0.0283607     1.014  -0.0318277   1.01779  -0.143894    1.0262  -0.139685   1.03132  0.0467784   1.01495  0.0245091   1.01339   -0.28949   1.04117  -0.102293   1.01871

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Apr 16 22:25:55    2        0  -0.0435023   1.01407  -0.107705   1.01778  -0.190281   1.02615  -0.205662   1.03124  -0.0746185   1.01499  -0.059196   1.01328  -0.354072   1.04106  -0.148995   1.01872

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Apr 16 23:04:15    2        1  0.0144062   1.01517  -0.0160624   1.01897  -0.0721506   1.02734  -0.0699063   1.03239  0.0231113   1.01614  0.0121575   1.01445  -0.145136    1.0423  -0.0509689   1.01985

# temperature: nan
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2012 Apr 17 15:53:01    4        0  -0.0225146   1.01491  -0.0547074    1.0186  -0.0960926   1.02697  -0.103735   1.03203  -0.0381513   1.01581  -0.0303942   1.01409  -0.178046   1.04189  -0.0753325   1.01952
