
# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jun 06 22:08:43    1        1  -0.321971   1.05013   -0.49256   1.06947   -0.31121   1.05635  -0.371711   1.05429  -0.0381348    1.0253  -0.286743   1.04902  -0.110184   1.02787  -0.233018   1.04224

# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jun 07 17:09:35    2        0  -0.375527    1.0509  -0.549152   1.06994  -0.391499    1.0569  -0.423815   1.05469  -0.128908   1.02575  -0.369702    1.0495  -0.179376    1.0284   -0.31647   1.04268

# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jun 07 19:20:05    2        1  -0.161611   1.05222  -0.247132   1.07131   -0.15617   1.05828  -0.185934   1.05604  -0.0195519   1.02708  -0.143955   1.05082  -0.0555101   1.02971  -0.116745   1.04398

# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2011 Jun 07 21:40:13    4        0  -0.188351   1.05174  -0.275314   1.07086  -0.196398   1.05783  -0.212403   1.05567  -0.0648424   1.02664  -0.185448   1.05044  -0.0899259   1.02934  -0.158908   1.04365
