# You must change the project name everywhere to the project this is for.
includeData = no
includeProjectName = yes
netcdfFile = /scr/raf/Prod_Data/WECAN/LRT/WECANrf17.nc
gravityD = East
# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDir1 = /scr/raf/Raw_Data/WECAN/camera_images/flight_number_rf17/forward
#imageDir1 = /scr/raf/Raw_Data/XXXPROJECTXXX/camera_images/flight_number_####/down
gravity1 = West
#gravity1 = North
#gravity1 = NorthEast
movieDirectory = /scr/raf/Prod_Data/WECAN/Movies 
overlayImageTime = yes
overlayImagePointing = no
numCameras = 1

# For the moment, assume all cameras are the same type.
cameraName = Flea

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width
# For two images, double the ht and add 50 or so padding, 
# and add 200 to the width
# For three images, double the ht and width (plus padding).
scale = 1024x768!   
outputResolution=1024x768
outputResolutionD=1244x768
outputFrameRate = 40
mp4BitRate = 3000000
endParameters

GGALT
GGLAT
GGLON
ATX
DPXC
PSXC
RHUM
TASX
THDG
PITCH
ROLL
WSC
WDC
endVariablesLT
