<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>

<!-- Copyright 2005 UCAR, NCAR, All Rights Reserved -->
<project xmlns="http://www.eol.ucar.edu/nidas" name="SCARGO" system="Lab_N600" version="$LastChangedRevision: 2514 $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eol.ucar.edu/nidas nidas.xsd">
  <sensorcatalog>
    <sensor ID="IRIG" class="raf.IRIGSensor">
      <sample id="1">
        <variable longname="IRIG-UNIX clock diff" name="IRIG_Tdiff" units="sec"/>
        <variable longname="IRIG status: bit 0=SYNC,1=NOCODE,2=NOPPS,3=NOMAJT,4=NOYEAR,5=NOSYNC" name="IRIG_Status" units="bits"/>
      </sample>
    </sensor>

    <serialSensor ID="D_GPS" baud="115200" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">
      <message length="0" position="beg" separator="\xaa\x44\x12"/>
    </serialSensor>
    <serialSensor ID="Novatel_GPS" baud="115200" class="GPS_Novatel_Serial" databits="8" parity="none" stopbits="1">

<!-- GGA record -->
      <sample id="1" rate="10">
        <variable longname="Reference GPS Qual, 0=inval,1=GPS,2=DGPS,5=OMNISTAR" name="GGQUAL" units="none"/>
        <variable longname="Reference GPS Horizontal dilution of position" name="GGHORDIL" units="none"/>
      </sample>

<!-- RMC record -->
      <sample id="2" rate="10">
        <variable longname="Reference GPS rcvr status: 1=OK(A), 0=warning(V)" name="GGSTATUS" units="none"/>
        <variable longname="GPS reporting lag: (data sys time tag of NMEA receipt)-(NMEA time)" name="GGRepLag" units="s"/>
      </sample>

<!-- BESTPOS record -->
      <sample id="4" rate="10">
          <variable longname="Reference GPS Latitude" name="GGLAT" units="degree_N"/>
          <variable longname="Reference GPS Longitude" name="GGLON" units="degree_E"/>
          <variable longname="Reference GPS Altitude (MSL)" name="GGALT" units="m"/>
          <variable longname="Reference GPS Height of geoid (MSL) above WGS84 ellipsoid" name="GGEOIDHT" units="m"/>
          <variable longname="Standard Deviation of Reference GPS Latitude" name="GGLATSD" units="m"/>
          <variable longname="Standard Deviation of Reference GPS Longitude" name="GGLONSD" units="m"/>
          <variable longname="Standard Deviation of Reference GPS Altitude (MSL)" name="GGALTSD" units="m"/>
          <variable longname="DGPS station ID number" name="GGREFID" units="none"/>
          <variable longname="Time in seconds since last DGPS update" name="GGDAGE" units="s"/>
          <variable longname="Reference GPS number of satellites tracked" name="GGNSATTRK" units="number"/>
          <variable longname="Reference GPS number of satellites used in solution" name="GGNSAT" units="number"/>
          <variable longname="Reference GPS number of satellites with L1/E1/B1 signals used in solution" name="GGNSATL1" units="number"/>
          <variable longname="Reference GPS number of satellites with multi-frequency signals used in solution" name="GGNSATMULTI" units="number"/>
      </sample>

<!-- BESTVEL record -->
      <sample id="5" rate="10">
        <variable longname="Reference GPS Ground Speed" name="GGSPD" units="m/s"/>
        <variable longname="Reference GPS Track Angle" name="GGTRK" units="degree_T"/>
        <variable longname="Reference GPS Ground Speed Vector, East Component" name="GGVEW" units="m/s"/>
        <variable longname="Reference GPS Ground Speed Vector, North Component" name="GGVNS" units="m/s"/>
        <variable longname="Reference GPS Vertical Speed" name="GGVSPD" units="m/s"/>
      </sample>
      <message length="0" position="end" separator="\n"/>
    </serialSensor>
    <serialSensor ID="Garmin_GPS" baud="4800" class="GPS_NMEA_Serial" databits="8" parity="none" stopbits="1">

<!-- GGA record -->
      <sample id="1" rate="1">
        <variable longname="GPS seconds of day" name="GGSECSDAY" units="sec"/>
        <variable longname="GPS Latitude" name="GGLAT" units="degree_N"/>
        <variable longname="GPS Longitude" name="GGLON" units="degree_E"/>
        <variable longname="GPS Qual, 0=inval,1=GPS,2=DGPS" name="GGQUAL" units="none"/>
        <variable longname="GPS number of satellites used" name="GGNSAT" units="count"/>
        <variable longname="GPS Horizontal dilution of position" name="GGHORDIL" units="none"/>
        <variable longname="GPS Altitude (MSL)" name="GGALT" units="m"/>
        <variable longname="GPS Height of geoid (MSL) above WGS84 ellipsoid" name="GGEOIDHT" units="m"/>
        <variable longname="Time in seconds since last DGPS update" name="GGDAGE" units="s"/>
        <variable longname="DGPS station ID number" name="GGREFID" units="none"/>
      </sample>

<!-- RMC record -->
      <sample id="2" rate="1">
        <variable longname="GPS rcvr status: 1=OK(A), 0=warning(V)" name="GGSTATUS" units="none"/>
        <variable longname="GPS Ground Speed" name="GGSPD" units="m/s"/>
        <variable longname="GPS Track Angle" name="GGTRK" units="degree_T"/>
        <variable longname="GPS Ground Speed Vector, East Component" name="GGVEW" units="m/s"/>
        <variable longname="GPS Ground Speed Vector, North Component" name="GGVNS" units="m/s"/>
        <variable longname="GPS reporting lag: (data sys time tag of NMEA receipt)-(NMEA time)" name="GGRepLag" units="s"/>
      </sample>
      <message length="0" position="end" separator="\n"/> 
    </serialSensor>

    <serialSensor ID="DewPointer" baud="9600" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">
      <sample id="1" rate="1" scanfFormat="%*f,%f,%f,%*f,%*f,%f">
        <variable longname="Dew/Frost Point Balance" name="BALNC" units="unk"/>
        <variable longname="Raw Dew/Frost Point Temperature" name="MIRRTMP" units="deg_C"/>
        <variable longname="Dew/Frost Point TEC" name="TEC" units="unk"/>
      </sample>
      <message length="0" position="end" separator="\n"/>
    </serialSensor>

    <sensor ID="ACDFO3" class="UDPSocketSensor" devicename="usock::30107" suffix="_ACD">
      <sample id="1" rate="10" scanfFormat="O3,%f">
        <variable longname="Fast Response Ozone Mixing Ratio" name="FO3" units="ppbv"/>
      </sample>
    </sensor>
    <sensor ID="NONOYO3" class="UDPSocketSensor" devicename="usock::30107" suffix="_ACD">
        <sample id="1" rate="1" scanfFormat="NONO2O3,%f,%f,%f,%f">
            <variable longname="NO Mixing Ratio" name="NO" units="pptv"/>
            <variable longname="NO2 Mixing Ratio" name="NO2" units="pptv"/>
            <variable longname="Fast Response Ozone Mixing Ratio" name="FO3" units="ppbv"/>
            <variable longname="NOx Mixing Ratio" name="NOX" units="pptv"/>
        </sample>
    </sensor>

    <sensor ID="CUTWC" class="UDPSocketSensor" devicename="usock::30129" suffix="_CLH">
      <sample id="1" rate="1" scanfFormat="CUTWC,%*f,%f,%f,%f,%f">
        <variable longname="CU Total Water Maximum Detector Voltage" name="RENDPT" units="V"/>
        <variable longname="CU Total Water Cell Temperature" name="TEMP" units="deg_C"/>
        <variable longname="CU Total Water Cell Pressure" name="PRESS" units="hPa"/>
        <variable longname="CU Total Water Uncorrected VMR" name="VMR" units="ppmv"/>
      </sample>
    </sensor>
    <sensor ID="TOGA" class="UDPSocketSensor" devicename="usock::30120" suffix="_TOGA">
      <sample id="1" rate="1" scanfFormat="TOGA,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f">
        <variable longname="TOGA HCN" name="HCN" units="pptv"/>
        <variable longname="TOGA Butane" name="BUTANE" units="pptv"/>
        <variable longname="TOGA CH3OH" name="CH3OH" units="pptv"/>
        <variable longname="TOGA DMS" name="DMS" units="pptv"/>
        <variable longname="TOGA Acetone" name="ACETONE" units="pptv"/>
        <variable longname="TOGA CH2Cl2" name="CH2CL2" units="pptv"/>
        <variable longname="TOGA Benzene" name="BENZENE" units="pptv"/>
        <variable longname="TOGA CH2Br2" name="CH2BR2" units="pptv"/>
        <variable longname="TOGA Toluene" name="TOLUENE" units="pptv"/>
        <variable longname="TOGA CHBr3" name="CHBR3" units="pptv"/>
        <variable longname="TOGA Acetonitrile" name="ACETONITRILE" units="pptv"/>
        <variable longname="TOGA Methaclorein" name="METHACLOREIN" units="pptv"/>
        <variable longname="TOGA Isoprene" name="ISOPRENE" units="pptv"/>
      </sample>
    </sensor>

    <serialSensor ID="TDLH2O" baud="115200" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">
      <sample id="1" rate="20" scanfFormat="%f %f %f %f %*f %*f %f %f %f %f %f %f %f %f">
        <variable longname="Raw Water Mixing Ratio, TDL Short Path" name="XRAWMRS" units="hPa"/>
        <variable longname="Raw Water Mixing Ratio, TDL Long Path" name="XRAWMRL" units="hPa"/>
        <variable longname="Sample Cell Pressure, TDL Short Path" name="PCELLS" units="hPa"/>
        <variable longname="Sample Cell Temperature, TDL Short Path" name="TCELLS" units="deg_C"/>
        <variable longname="2f Signal Amplitude, TDL Short Path" name="PP2FS" units="V"/>
        <variable longname="Laser Power, TDL Short Path" name="PWRS" units="V"/>
        <variable longname="Spectral Line Position, TDL Short Path" name="IDXS" units="V"/>
        <variable longname="Zero Level, TDL Short Path" name="DKS" units="V"/>
        <variable longname="2f Signal Amplitude, TDL Long Path" name="PP2FL" units="V"/>
        <variable longname="Laser Power, TDL Long Path" name="PWRL" units="V"/>
        <variable longname="Spectral Line Position, TDL Long Path" name="IDXL" units="V"/>
        <variable longname="Zero Level, TDL Long Path" name="DKL" units="V"/>
      </sample>
      <message length="0" position="end" separator="\n"/>
    </serialSensor>

    <serialSensor ID="UHSAS" baud="115200" class="raf.UHSAS_Serial" databits="8" parity="none" stopbits="1" timeout="10">
      <parameter name="HSKP_SCALE" type="int" value="16000 16000 13104 16000 16000 13104 16000 16000 13104 13104 16000 8000"/>
      <sample id="1" rate="10">
        <variable length="100" longname="UHSAS Raw Count Histogram" name="AUHSAS" units="count"/>
        <variable longname="UHSAS Background Scatter" name="USCAT" units="V"/>
        <variable longname="UHSAS Laser Current" name="UCURR" units="V"/>
        <variable longname="UHSAS Sample Flow" name="USMPFLW" units="V">
          <linear units="vccs">
            <calfile file="USMPFLW.dat" path="${TMP_PROJ_DIR}/Configuration/raf/cal_files/Instruments/UHSAS001:${PROJ_DIR}/Configuration/raf/cal_files/Instruments/UHSAS001"/>
          </linear>
        </variable>
        <variable longname="UHSAS Reference Intensity" name="UREF" units="V"/>
        <variable longname="UHSAS Temperature in Canister, signal" name="UTEMP" units="V"/>
        <variable longname="UHSAS Air Sheath Flow" name="USHFLW" units="V">
          <linear units="vccs">
            <calfile file="USHFLW.dat" path="${TMP_PROJ_DIR}/Configuration/raf/cal_files/Instruments/UHSAS001:${PROJ_DIR}/Configuration/raf/cal_files/Instruments/UHSAS001"/>
          </linear>
        </variable>
        <variable longname="UHSAS Absolute Pressure in Canister, signal" name="UDIFF" units="V"/>
        <variable longname="UHSAS Temperature in Canister" name="UBTMP" units="V">
          <linear units="K">
            <calfile file="UBTMP.dat" path="${TMP_PROJ_DIR}/Configuration/raf/cal_files/Instruments/UHSAS001:${PROJ_DIR}/Configuration/raf/cal_files/Instruments/UHSAS001"/>
          </linear>
        </variable>

<!--variable name="UPFLW" units="V" longname="UHSAS Purge Flow"/-->
        <variable longname="UHSAS Absolute Pressure in Canister" name="UPRESS" units="V">
          <linear units="kPa">
            <calfile file="UPRESS.dat" path="${TMP_PROJ_DIR}/Configuration/raf/cal_files/Instruments/UHSAS001:${PROJ_DIR}/Configuration/raf/cal_files/Instruments/UHSAS001"/>
          </linear>
        </variable>

<!--variable name="UAUX" units="V" longname="UHSAS Auxilary"/-->

<!--variable name="UFLOW" units="sccm" longname="UHSAS Flow"/-->
      </sample>

<!-- look for ffff07 termination sequence after 220 bytes -->
      <message length="220" position="end" separator="\xff\xff\x07"/>
    </serialSensor>

<!-- CVI TDL original - on ICE-T a second instrument TDL_CVI2 was introduced -->
    <serialSensor ID="TDL_CVI1" baud="9600" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">

<!-- Example output: 5.89   825.55   27.54   5299  18015    290    117\r\n -->
      <sample id="1" rate="1" scanfFormat="%f%f%f%f%f%f%f">
        <variable name="H2OR" units="g/m^3"/>
        <variable name="PDLR" units="mb"/>
        <variable name="TTDLR" units="degC"/>
        <variable name="TDLsignal" units="cnts"/>
        <variable name="TDLline" units="cnts"/>
        <variable name="TDLlaser" units="cnts"/>
        <variable name="TDLzero" units="cnts"/>

<!-- The following are dummy variables that allow swapping from TDL_CVI1 and TDL_CVI2
     without having to modify the interface with LABView
-->
        <variable longname="TDL TEC heatsink temperature" name="TTDLtec" units="degC"/>
        <variable longname="TDL Enclosure Temperature" name="TTDLencl" units="degC"/>
        <variable longname="TDL Enclosure Temperature" name="TDLtrans" units="degC"/>
      </sample>
      <message length="0" position="end" separator="\n"/>
    </serialSensor>
    <serialSensor ID="TDL_CVI2" baud="115200" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">

<!--   Sample output: 1.872 1003.75  45.08  28.36  43.82   5154   9965 274  -4118 0.960\r\n -->
      <sample id="1" rate="3" scanfFormat="%f%f%f%f%f%f%f%f%f%f">
        <variable longname="TDL Water Concentration" name="H2OR" units="g/m^3"/>
        <variable longname="TDL Sample cell pressure" name="PDLR" units="mb"/>
        <variable longname="TDL Sample cell Temperature" name="TTDLR" units="degC"/>
        <variable longname="TDL Enclosure Temperature" name="TTENC" units="degC"/>
        <variable longname="TDL TEC heatsink temperature" name="THTSK" units="degC"/>
        <variable longname="TDL Peak-to-peak raw 2f amplitude" name="TDLsignal" units="cnts"/>
        <variable longname="TDL Raw laser pwr at line center" name="TDLlaser" units="cnts"/>
        <variable longname="TDL H2O line position in spectrum" name="TDLline" units="cnts"/>
        <variable longname="TDL zero level" name="TDLzero" units="cnts"/>
        <variable longname="TDL line center Trans value" name="LCTV" units="V"/>
      </sample>
      <message length="0" position="end" separator="\r\n"/>
     </serialSensor>

<!--  
      The AeroLaser instrument can provide both CO Mixing Ratio and Raw CO values
      Unfortunately, it does not tag these values and does not guarentee delivery of the values in the same
      order as requested.  We have chosen to offer only the Raw CO value and figure out MR
      as a derived variable.  Look at older versions of this file in svn for info.
      There are two AeroLaser instruments, one purchased in 2000 and the other in 2005
-->
    <serialSensor ID="CO_2000" baud="9600" class="DSMSerialSensor" databits="8" parity="none" stopbits="1" suffix="_AL">
      <sample id="1" scanfFormat="%f">
        <variable longname="AeroLaser (2000) Carbon Monoxide Raw Signal" name="CORAW" units="V">
          <linear units="ppbv">
            <calfile file="CORAW.dat" path="${TMP_PROJ_DIR}/Configuration/raf/cal_files/Instruments/Aero2000:${PROJ_DIR}/Configuration/raf/cal_files/Instruments/Aero2000"/>
          </linear>
        </variable>
      </sample>
      <prompt rate="5" string="SIG?\r"/>
      <message length="0" position="end" separator="\r"/>
    </serialSensor>
    <serialSensor ID="CO_2005" baud="38400" class="DSMSerialSensor" databits="8" parity="none" stopbits="1" suffix="_AL">
      <sample id="1" scanfFormat="%f">
        <variable longname="Aerolaser (2005) Carbon Monoxide Raw Signal" name="CORAW" units="V">
          <linear units="ppbv">
            <calfile file="CORAW.dat" path="${TMP_PROJ_DIR}/Configuration/raf/cal_files/Instruments/Aero2005:${PROJ_DIR}/Configuration/raf/cal_files/Instruments/Aero2005"/>
          </linear>
        </variable>
      </sample>
      <prompt rate="5" string="SIG?\r"/>
      <message length="0" position="end" separator="\r"/>
    </serialSensor>
    <serialSensor ID="NOAA_CSD_O3" baud="9600" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">
      <sample id="1" rate="1" scanfFormat="NOAA-OZONE%*d,%f,%f">
        <variable longname="NOAA O3 Ambiant Pressure" name="PS" units="hPa"/>
        <variable longname="NOAA O3 Ozone Mixing Ratio" name="O3MR" units="ppbv"/>
      </sample>
      <message length="0" position="end" separator="#\r\n"/>
    </serialSensor>
    <serialSensor ID="CFDC" baud="38400" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">
      <sample id="1" rate="1" scanfFormat="%*f %f %f %f %f %f %f %f">
        <variable longname="CFDC Saturation Water" name="CT1" units="%"/>
        <variable longname="CFDC Aerosol Location Temperature" name="CT2" units="deg_C"/>
        <variable longname="CFDC Concentration" name="CT3" units="#/cm3"/>
        <variable longname="CFDC MCA Live Time" name="CT5" units="seconds"/>
        <variable longname="CFDC Pressure" name="CT6" units="hPa"/>
        <variable longname="CFDC Filter (ON=1)" name="CT7" units="bool"/>
        <variable longname="CFDC MSP (ON=1)" name="CT4" units="bool"/>
      </sample>
      <message length="0" position="end" separator="\r\n"/>
    </serialSensor>
    <serialSensor ID="CCN" baud="57600" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">
      <sample id="1" rate="1" scanfFormat="%f, %f, %f, %f, %f, %f, %f, %f, %f">
        <variable longname="CCN Sample Temperature" name="AT" units="deg_C"/>
        <variable longname="CCN Column A top of Column Temp" name="T1COLA" units="deg_C"/>
        <variable longname="CCN Column A bottom of Column Temp" name="T3COLA" units="deg_C"/>
        <variable longname="CCN Column B top of Column Temp" name="T1COLB" units="deg_C"/>
        <variable longname="CCN Column B bottom of Column Temp" name="T3COLB" units="deg_C"/>
        <variable longname="CCN Concentration Column A" name="CCNA" units="#/cm3"/>
        <variable longname="CCN Concentration Column B" name="CCNB" units="#/cm3"/>
        <variable longname="CCN Sample Flow Column B" name="FLOWA" units="cm3/min"/>
        <variable longname="CCN Sample Flow Column B" name="FLOWB" units="cm3/min"/>
      </sample>
      <message length="0" position="end" separator="\r\n"/>
    </serialSensor>

    <sensor ID="NOAAUCATS" class="UDPSocketSensor" devicename="usock::30102">
      <sample id="1" rate="1" scanfFormat="UWV:%f">
        <variable longname="NOAA UCATS Water Vapor Mixing Ratio" name="H2OMR" units="ppmv"/> 
      </sample>
      <sample id="2" rate="1" scanfFormat="UOZ:%f">
        <variable longname="NOAA UCATS Ozone Mixing Ratio" name="O3MR" units="ppbv"/>
      </sample>
      <sample id="3" rate="1" scanfFormat="UMR:%f,%f">
        <variable longname="NOAA UCATS Nitrous Oxide" name="N2O" units="ppbv"/>
        <variable longname="NOAA UCATS Methane" name="CH4" units="ppbv"/>
      </sample>
    </sensor>
    <sensor ID="NOAAPANTHER" class="UDPSocketSensor" devicename="usock::30103">
      <sample id="1" rate="1" scanfFormat="PAN:%f,%f,%f">
        <variable longname="NOAA PANTHER Press N2 Low" name="PresLN2" units="psi"/>
        <variable longname="NOAA PANTHER Press He Low" name="PresLHe" units="psi"/>
        <variable longname="NOAA PANTHER Water Vapor Mixing Ratio" name="H2OMR" units="ppmv"/> 
        </sample>
      <sample id="2" rate="1" scanfFormat="PMR:%f,%f,%f,%f">
        <variable longname="NOAA PANTHER CFC-11" name="F11" units="pptv"/>
        <variable longname="NOAA PANTHER Nitrous Oxide" name="N2O" units="ppbv"/>
        <variable longname="NOAA PANTHER Sulfur Hexaflouride" name="SF6" units="pptv"/>
        <variable longname="NOAA PANTHER Methane" name="CH4" units="ppbv"/>
      </sample>
    </sensor>
    <sensor ID="AWAS" class="UDPSocketSensor" devicename="usock::30131" suffix="_AWAS">
        <sample id="1" rate="1" scanfFormat="AWAS_STATUS,%*d/%*d/%*dT%*d:%*d:%*d,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f">
            <variable longname="AWAS Can Number" name="CANNUM" units="number"/>
            <variable longname="AWAS Manifold Pressure" name="MANP" units="psia"/>
            <variable longname="AWAS Pneumatic Pressure" name="PNEUP" units="psia"/>
            <variable longname="AWAS Bottle Pressure" name="BOTTLEP" units="psia"/>
            <variable longname="AWAS Flow" name="FLOW" units="slpm"/>
            <variable longname="AWAS Seconds Open" name="SECOPN" units="sec"/>
            <variable longname="AWAS Wait For Next" name="WAITNXT" units="sec"/>
            <variable longname="AWAS Maximum Sample Time" name="MAXT" units="sec"/>
            <variable longname="AWAS Sample Interval" name="INTRVL" units="sec"/>
            <variable longname="AWAS Maximum Sample Pressure" name="MAXP" units="psia"/>
            <variable longname="AWAS Slope" name="SLOPE" units=""/>
            <variable longname="AWAS Offset" name="OFFSET" units=""/>
            <variable longname="AWAS Pump On" name="PUMPON" units=""/>
            <variable longname="AWAS XV Open" name="XVOPEN" units=""/>
            <variable longname="AWAS Can Open" name="CANOPEN" units=""/>
            <variable longname="AWAS Start Sequence" name="START" units=""/>
            <variable longname="AWAS Sample Now" name="SAMPNW" units=""/>
        </sample>
    </sensor>
    <sensor ID="SMPS" class="UDPSocketSensor" devicename="usock::30104" suffix="_SMPS">
        <sample id="1" rate="1" scanfFormat="SMPS,%*dT%*d,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f">
            <variable longname="SMPS Sheath Flow" name="SHFLOW" units="L/min"/>
            <variable longname="SMPS DMA Temperature" name="DMAT" units="deg_C"/>
            <variable longname="SMPS Flow Controller Pressure" name="FCPRES" units="Pa"/>
            <variable longname="SMPS DMA Voltage" name="DMAV" units="V"/>
            <variable longname="SMPS CPC QAE" name="CPCQAE" units="L/min"/>
            <variable longname="SMPS DMA QAE" name="DMAQAE" units="L/min"/>
            <variable longname="SMPS DP1 Pressure Difference" name="DP1" units="Pa"/>
            <variable longname="SMPS DP2 Pressure Difference" name="DP2" units="Pa"/>
            <variable longname="SMPS CPC Counts" name="CPCCNT" units="count"/>
            <variable longname="SMPS Time Since Last Call" name="TSLC" units="sec"/>
            <variable longname="SMPS CPC Saturator Temperature" name="CPCTSAT" units="deg_C"/>
            <variable longname="SMPS CPC Condenser Temperature" name="CPCTCON" units="deg_C"/>
            <variable longname="SMPS DMA Q Excess" name="DMAQEX" units="L/min"/>
            <variable longname="SMPS Relative Humidity" name="RH" units="Pct"/>
            <variable longname="SMPS Integrated N UP" name="INTGRNU" units="counts/cc"/>
            <variable longname="SMPS Integrated N DOWN" name="INTGRND" units="counts/cc"/>
        </sample>
    </sensor>

    <serialSensor ID="SP2" baud="57600" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">
      <sample id="1" rate="1" scanfFormat="%f %f %f">
        <variable longname="SP2 Concentration Incand Particles" name="CIP" units="#/cm3"/>
        <variable longname="SP2 YAG Power" name="YAGP" units="V"/>
        <variable longname="SP2 Sample Flow Rate" name="FLOW" units="cc/min"/>
      </sample>
      <message length="0" position="end" separator="\r\n"/>
    </serialSensor>
    <sensor ID="NOAASP2" class="UDPSocketSensor" devicename="usock::30105">
      <sample id="1" rate="1" scanfFormat="NOAA_SP2,%*dT%*d,%f,%f,%f,%f,%f">

<!-- Do %*d and skip the time - only know floating point -->

<!--<variable name="Time_s"   units="seconds" longname="NOAA SP2 Time"/-->  
        <variable longname="NOAA SP2 Back Carbon Particle Concentration" name="BCPC" units="#/cm3"/>
        <variable longname="NOAA SP2 Sample P" name="SampleP" units="torr"/>
        <variable longname="NOAA SP2 Sample Flow" name="SampleFlow" units="vccs"/>
        <variable longname="SP2 YAG Power" name="YAGP" units="V"/>
        <variable longname="SP2 Cabin Pressure" name="PCAB" units="torr">
          <poly coefs="-4.166500e+01 1.173100e+02 -2.100000e-02" units="hPa"/>
        </variable>
      </sample>
    </sensor>

    <serialSensor ID="PIC1301_CO2" baud="19200" class="DSMSerialSensor" databits="8" parity="none" stopbits="1" suffix="_PIC1301">
      <sample id="1" rate="5" scanfFormat="%*f %f %f %*d %*f">
        <variable longname="Picarro Carbon Dioxide Mixing Ratio" name="CO2" units="ppmv"/>
        <variable longname="Picarro Methane Mixing Ratio" name="CH4" units="ppmv"/>
      </sample>
      <message length="0" position="end" separator="\r\n"/>
    </serialSensor>
    <serialSensor ID="PIC2311_CO2" baud="19200" class="DSMSerialSensor" databits="8" parity="none" stopbits="1" suffix="_PIC2311">
      <sample id="1" rate="20" scanfFormat="%f %f %f %f %f %f %*d %*f">
        <variable longname="Picarro Time" name="TIME" units="s"/>
        <variable longname="Picarro Methane Mixing Ratio" name="CH4" units="ppmv"/>
        <variable longname="Picarro Methane Mixing Ratio (Corrected)" name="CH4C" units="ppmv">
          <linear units="ppmv">
            <calfile file="CH4C.dat" path="${TMP_PROJ_DIR}/Configuration/raf/cal_files/Instruments/Picarro2311:${PROJ_DIR}/Configuration/raf/cal_files/Instruments/Picarro2311"/>
          </linear>
        </variable>
        <variable longname="Picarro Carbon Dioxide Mixing Ratio" name="CO2" units="ppmv"/>
        <variable longname="Picarro Carbon Dioxide Mixing Ratio (Corrected)" name="CO2C" units="ppmv">
          <linear units="ppmv">
            <calfile file="CO2C.dat" path="${TMP_PROJ_DIR}/Configuration/raf/cal_files/Instruments/Picarro2311:${PROJ_DIR}/Configuration/raf/cal_files/Instruments/Picarro2311"/>
          </linear>
        </variable>
        <variable longname="Picarro Water Mixing Ratio" name="H2O" units="vol%"/>
      </sample>
      <message length="0" position="end" separator="\r\n"/>
    </serialSensor>
    <serialSensor ID="PIC_H2O" baud="19200" class="DSMSerialSensor" databits="8" parity="none" stopbits="1" suffix="_PICCU">
      <sample id="1" rate="5" scanfFormat="%*f %f %f %f %*d %*f">
        <variable longname="Picarro Water Mixing Ratio" name="H2O" units="ppmv"/>
        <variable longname="Picarro O18 Mixing Ratio" name="O18" units="per mil"/>
        <variable longname="Picarro Deuterium Mixing Ratio" name="MR2H" units="per mil"/>
      </sample>
      <message length="0" position="end" separator="\r\n"/>
    </serialSensor>

<!--
      AMS Documentation of Serial Interface:
      Definition         Chars         Type
      Year                     4       Integer
      Day of Year              3       Integer
      Sec After Midnight       8       Integer
      ToF Type                 1       Integer
      Ion Type                 1       Integer
      MS Air Beam              8       Float
      PToF Air Beam            8       Float
      Flow Rate                5       Float
      Sulfate Loadings         5       Float
      Nitrate Loadings         5       Float
      Org <60 Loadings         5       Float
      Chloride Loadings        5       Float
      m/z 43 Stick Area        5       Float
      m/z 44 Stick Area        5       Float
      m/z 57 Stick Area        5       Float
      User mz1 ID              4       Integer
      Use mz1 Stick Area       5       Float
      User mz2 ID              4       Integer
      Use mz2 Stick Area       5       Float
      User mz3 ID              4       Integer
      Use mz3 Stick Area       5       Float
      User mz4 ID              4       Integer
      Use mz4 Stick Area       5       Float
      User mz5 ID              4       Integer
      Use mz5 Stick Area       5       Float
      User mz6 ID              4       Integer
      Use mz6 Stick Area       5       Float
      User mz7 ID              4       Integer
      Use mz7 Stick Area       5       Float
      User mz8 ID              4       Integer
      Use mz8 Stick Area       5       Float
      User mz9 ID              4       Integer
      Use mz9 Stick Area       5       Float
      User mz10 ID             4       Integer
      Use mz10 Stick Area      5       Float
      Analog Ch0 Volts         5       Float
      Analog Ch1 Volts         5       Float
      Analog Ch2 Volts         5       Float
      Analog Ch3 Volts         5       Float
      Analog Ch4 Volts         5       Float
      Analog Ch5 Volts         5       Float
      Analog Ch6 Volts         5       Float
      Analog Ch7 Volts         5       Float
    -->
    <serialSensor ID="AMS" baud="19200" class="DSMSerialSensor" databits="8" parity="none" stopbits="1">
      <sample id="1" rate="1" scanfFormat="%*d %*d %*d %*d %*d %*f %*f %f %f %f %f %f %*f %*f %*f %*d %*f %*d %*f %*d %*f %*d %*f %*d %*f %*d %*f %*d %*f %*d %*f %*d %*f %*d %*f %*f %*f %*f %*f %*f %*f %*f %*f">
        <variable longname="AMS Flow Rate" name="FLOW" units="unk"/>
        <variable longname="AMS Sulfate Loadings" name="SO4" units="unk"/>
        <variable longname="AMS Nitrate Loadings" name="NO3" units="unk"/>
        <variable longname="AMS Organics less than 60 Loadings" name="R" units="unk"/>
        <variable longname="AMS Cloride Loadings" name="CL" units="unk"/>
      </sample>
      <message length="0" position="end" separator="\r\n"/>
    </serialSensor>

    <sensor ID="HARP_ACTINIC_FLUX" class="UDPSocketSensor" devicename="usock::30108" suffix="_HARP">
        <sample id="1" rate="1" scanfFormat="HRP_AFN,%*dT%*d,%d,%d,%f">
            <variable longname="UVN 315 nm Counts" name="UVN315" units="counts"/>
            <variable longname="UVN 382 nm Counts" name="UVN382" units="counts"/>
            <variable longname="UVN Relative Humidity" name="UVNRH" units="%"/>
        </sample>
        <sample id="2" rate="1" scanfFormat="HRP_AFZ,%*dT%*d,%d,%d,%f">
            <variable longname="UVZ 315 nm Counts" name="UVZ315" units="counts"/>
            <variable longname="UVZ 382 nm Counts" name="UVZ382" units="counts"/>
            <variable longname="UVZ Relative Humidity" name="UVZRH" units="%"/>
        </sample>
    </sensor>
    <sensor ID="HARP_IRRADIANCE" class="UDPSocketSensor" devicename="usock::30108" suffix="_HARP">
        <sample id="1" rate="1" scanfFormat="HRP_VISN,%*dT%*d,%d,%d">
            <variable longname="VISN 550 nm Counts" name="VISN550" units="count"/>
            <variable longname="VISN 860 nm Counts" name="VISN860" units="count"/>
        </sample>
        <sample id="2" rate="1" scanfFormat="HRP_VISZ,%*dT%*d,%d,%d">
            <variable longname="UVN 550 nm Counts" name="VISZ550" units="count"/>
            <variable longname="UVN 860 nm Counts" name="VISZ860" units="count"/>
        </sample>
        <sample id="3" rate="1" scanfFormat="HRP_NIRN,%*dT%*d,%d,%d">
            <variable longname="NIRN 1500 nm Counts" name="NIRN1500" units="count"/>
            <variable longname="NIRN 2000 nm Counts" name="NIRN2000" units="count"/>
        </sample>
        <sample id="4" rate="1" scanfFormat="HRP_NIRZ,%*dT%*d,%d,%d">
            <variable longname="NIRZ 1500 nm Counts" name="NIRZ1500" units="count"/>
            <variable longname="NIRZ 2000 nm Counts" name="NIRZ2000" units="count"/>
        </sample>
    </sensor>


    <sensor ID="MEDUSA" class="UDPSocketSensor" devicename="usock::5105" suffix="_MED">
        <sample id="1" rate="1" scanfFormat="MED,%d,%d,%d,%d,%d,%d,%f,%f,%f,%f,%f,%f,%f,%d,%d,%d">
            <variable longname="MEDYear" name="CHAN1" units="na"/>
            <variable longname="MEDMon" name="CHAN2" units="na"/>
            <variable longname="MEDDay" name="CHAN3" units="na"/>
            <variable longname="MEDHour" name="CHAN4" units="na"/>
            <variable longname="MEDMin" name="CHAN5" units="na"/>
            <variable longname="MEDSec" name="CHAN6" units="na"/>
            <variable longname="MEDP1" name="CHAN7" units="torr"/>
            <variable longname="MEDP2" name="CHAN8" units="torr"/>
            <variable longname="MEDPBYP" name="CHAN9" units="torr"/>
            <variable longname="MEDPSA" name="CHAN10" units="torr"/>
            <variable longname="MEDFlow " name="CHAN11" units="V"/>
            <variable longname="MEDCO2" name="CHAN12" units="ppm"/>
            <variable longname="MEDH2O" name="CHAN13" units="ppt"/>
            <variable longname="MEDVPOS1" name="CHAN14" units="na"/>
            <variable longname="MEDVPOS2" name="CHAN15" units="na"/>
            <variable longname="MEDVPOS3" name="CHAN16" units="na"/>
        </sample>
    </sensor>

    <sensor ID="AO2" class="UDPSocketSensor" devicename="usock::40003" suffix="_AO2">
        <sample id="1" rate="1" scanfFormat="AO2,%*f-%*f-%*f %*f:%*f:%*f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f"> 
<variable longname="AO2 Channel 1" name="jogt" units="N/A"/>
<variable longname="AO2 Channel 2" name="joga" units="N/A"/>
<variable longname="AO2 Channel 3" name="jogdiff" units="N/A"/>
<variable longname="AO2 Channel 4" name="jco2" units="N/A"/>
<variable longname="AO2 Channel 5" name="jpawt" units="N/A"/>
<variable longname="AO2 Channel 6" name="jpasp" units="N/A"/>
<variable longname="AO2 Channel 7" name="jpaco2" units="N/A"/>
<variable longname="AO2 Channel 8" name="jpao2" units="N/A"/>
<variable longname="AO2 Channel 9" name="jpdwt" units="N/A"/>
<variable longname="AO2 Channel 10" name="jpdsp" units="N/A"/>
<variable longname="AO2 Channel 11" name="jpdo2" units="N/A"/>
<variable longname="AO2 Channel 12" name="jpdref" units="N/A"/>
<variable longname="AO2 Channel 13" name="jflwt" units="N/A"/>
<variable longname="AO2 Channel 14" name="jflsp" units="N/A"/>
<variable longname="AO2 Channel 15" name="jlih2o" units="N/A"/>
<variable longname="AO2 Channel 16" name="jlicellp" units="N/A"/>
<variable longname="AO2 Channel 17" name="jlicellt" units="N/A"/>
<variable longname="AO2 Channel 18" name="jlivolts" units="N/A"/>
<variable longname="AO2 Channel 19" name="jpasa" units="N/A"/>
<variable longname="AO2 Channel 20" name="jtfridge" units="N/A"/>
<variable longname="AO2 Channel 21" name="jtcryo" units="N/A"/>
<variable longname="AO2 Channel 22" name="jpacab" units="N/A"/>
<variable longname="AO2 Channel 23" name="jtpbox" units="N/A"/>
<variable longname="AO2 Channel 24" name="jsacurrent" units="N/A"/>
<variable longname="AO2 Channel 25" name="jspcurrent" units="N/A"/>
<variable longname="AO2 Channel 26" name="jwtcurrent" units="N/A"/>
<variable longname="AO2 Channel 27" name="jo2current" units="N/A"/>
<variable longname="AO2 Channel 28" name="jcbtemp1" units="N/A"/>
<variable longname="AO2 Channel 29" name="jcbtemp2" units="N/A"/>
<variable longname="AO2 Channel 30" name="jcbtemp3" units="N/A"/>
<variable longname="AO2 Channel 31" name="jcbtemp4" units="N/A"/>
<variable longname="AO2 Channel 32" name="jcbtemp5" units="N/A"/>
<variable longname="AO2 Channel 33" name="jcbtemp6" units="N/A"/>
<variable longname="AO2 Channel 34" name="jo2trefvol" units="N/A"/>
<variable longname="AO2 Channel 35" name="jo2tman" units="N/A"/>
<variable longname="AO2 Channel 36" name="jo2tcell" units="N/A"/>
<variable longname="AO2 Channel 37" name="jprgsafl" units="N/A"/>
<variable longname="AO2 Channel 38" name="jprgspfl" units="N/A"/>
<variable longname="AO2 Channel 39" name="jprgsav" units="N/A"/>
<variable longname="AO2 Channel 40" name="jprgspv" units="N/A"/>
<variable longname="AO2 Channel 41" name="mpctemp1" units="N/A"/>
<variable longname="AO2 Channel 42" name="mpcvref1" units="N/A"/>
<variable longname="AO2 Channel 43" name="mpcpwr1" units="N/A"/>
<variable longname="AO2 Channel 44" name="mpctemp2" units="N/A"/>
<variable longname="AO2 Channel 45" name="mpcvref2" units="N/A"/>
<variable longname="AO2 Channel 46" name="mpcpwr2" units="N/A"/>
<variable longname="AO2 Channel 47" name="mpctemp3" units="N/A"/>
<variable longname="AO2 Channel 48" name="mpcvref3" units="N/A"/>
<variable longname="AO2 Channel 49" name="mpcpwr3" units="N/A"/>
<variable longname="AO2 Channel 50" name="o2scale" units="N/A"/>
<variable longname="AO2 Channel 51" name="pdo2corrcheck" units="N/A"/>
<variable longname="AO2 Channel 52" name="pdrefcorrcheck" units="N/A"/>
<variable longname="AO2 Channel 53" name="lamp" units="N/A"/>
<variable longname="AO2 Channel 54" name="statout" units="N/A"/>
<variable longname="AO2 Channel 55" name="posneg" units="N/A"/>
<variable longname="AO2 Channel 56" name="jogslope" units="N/A"/>
        </sample>
    </sensor>

    <sensor ID="IWG1" class="UDPSocketSensor" devicename="usock::7071">
        <sample id="1" rate="1" scanfFormat="IWG1,%*s,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f">
            <variable longname="Latitude" name="LAT" units="deg_N"/>
            <variable longname="Longitude" name="LON" units="deg_E"/>
            <variable longname="Altitude" name="GALT" units="m"/>
            <variable longname="IWG1 Channel 4" name="WGS_ALT" units="m"/>
            <variable longname="IWG1 Channel 5" name="PALT" units="feet"/>
            <variable longname="IWG1 Channel 6" name="RALT" units="feet"/>
            <variable longname="IWG1 Channel 7" name="GSPD" units="m/s"/>
            <variable longname="IWG1 Channel 8" name="TASX" units="m/s"/>
            <variable longname="IWG1 Channel 9" name="IAS" units="knots"/>
            <variable longname="IWG1 Channel 10" name="MACH" units="none"/>
            <variable longname="IWG1 Channel 11" name="VSPD" units="m/s"/>
            <variable longname="IWG1 Channel 12" name="THDG" units="deg_T"/>
            <variable longname="IWG1 Channel 13" name="TRACK" units="deg_T"/>
            <variable longname="IWG1 Channel 14" name="DRIFT" units="deg"/>
            <variable longname="IWG1 Channel 15" name="PITCH" units="deg"/>
            <variable longname="IWG1 Channel 16" name="ROLL" units="deg"/>
            <variable longname="IWG1 Channel 17" name="SSLIP" units="deg"/>
            <variable longname="IWG1 Channel 18" name="ATTACK" units="deg"/>
            <variable longname="IWG1 Channel 19" name="ATX" units="deg_C"/>
            <variable longname="IWG1 Channel 20" name="DPX" units="deg_C"/>
            <variable longname="IWG1 Channel 21" name="RTX" units="deg_C"/>
            <variable longname="IWG1 Channel 22" name="PSXC" units="mbar"/>
            <variable longname="IWG1 Channel 23" name="QCX" units="mbar"/>
            <variable longname="IWG1 Channel 24" name="PCAB" units="mbar"/>
            <variable longname="IWG1 Channel 25" name="WS" units="m/s"/>
            <variable longname="IWG1 Channel 26" name="WD" units="deg_T"/>
            <variable longname="IWG1 Channel 27" name="WI" units="m/s"/>
            <variable longname="IWG1 Channel 28" name="SOLZEN" units="deg"/>
            <variable longname="IWG1 Channel 29" name="SOLEL" units="deg"/>
            <variable longname="IWG1 Channel 30" name="SOLAZG" units="deg_T"/>
            <variable longname="IWG1 Channel 31" name="SOLAZAC" units="deg_T"/>
        </sample>
    </sensor>

<!-- Specialized UDP Packets for RAF purposes - Parcel Tracking and instructing instrument behavior -->
    <sensor ID="PARCELS" class="UDPSocketSensor" devicename="usock::30100">

<!--  Don't uncomment until CharacterSensor can handle strings or we change PARCEL infor to numeric
        <sample id="1" rate="1" scanfFormat="PARCEL,%*sT%*s,%s">
          <variable longname="UHSAS Accumulation" name="UACC" units="sec"/>
        </sample>
      -->
    </sensor>

<!-- Specialized UDP Packets indicating that Mission Controller is asking for instruments to behave in
     specific ways -->
    <sensor ID="CTRLRESRCH" class="UDPSocketSensor" devicename="usock::41005">
      <sample id="1" rate="1" scanfFormat="NOCAL,%*dT%*d,%d">
        <variable longname="Do Not Calibrate" name="NOCAL" units="bool"/>
      </sample>
      <sample id="2" rate="1" scanfFormat="NOREC,%*dT%*d,%d">
        <variable longname="Do Not Record" name="NOREC" units="bool"/>
      </sample>
    </sensor>
  </sensorcatalog>


  <site applyCals="true" class="raf.Aircraft" name="Lab_N600">
    <parameter name="tailNumber" type="string" value="N600"/>
    <parameter name="applyCals" type="bool" value="true"/>
    <server statusAddr="sock:127.0.0.1:30001">
      <service class="XMLConfigService">
        <output>
          <socket type="mcaccept"/>
        </output>
      </service>
      <service class="XMLConfigAllService">
        <output>
          <socket type="mcaccept"/>
        </output>
      </service>
      <service class="RawSampleService" priority="RT_FIFO:50" procHeapMax="500M" procSorterLength="1.0" rawHeapMax="100M" rawSorterLength="0.0">

<!-- input from every DSM on this aircraft that has
             a socket output of type RawSampleOutputStream -->
        <input class="RawSampleInputStream">
          <socket maxIdle="60" type="mcaccept"/>
        </input>
        <processor class="SampleArchiver">
          <output class="RawSampleOutputStream">
            <fileset dir="/var/r1/${PROJECT}" file="%Y%m%d_%H%M%S_${FLIGHT}.ads" length="0"/>
          </output>
          <output class="RawSampleOutputStream">
            <fileset dir="/var/r2/${PROJECT}" file="%Y%m%d_%H%M%S_${FLIGHT}.ads.bz2" length="0"/>
          </output>
          <output class="RawSampleOutputStream">
            <socket port="30000" type="server"/>
          </output>
        </processor>
        <processor class="raf.SyncRecordGenerator">
          <output class="SampleOutputStream">
            <socket port="30001" type="server"/>
          </output>
        </processor>
      </service>
    </server>

<!--
    <dsm id="99" location="acserver" name="acserver" rserialPort="30002" statusAddr="sock:192.168.184.1:30001">
-->
    <dsm id="99" location="acserver" name="acserver">
    <sensor IDREF="IWG1" devicename="usock::7071" id="1000"/>
    <sensor IDREF="AO2" devicename="usock::40003" id="2000"/>
    <sensor IDREF="MEDUSA" devicename="usock::5105" id="3000"/> 
<!--
      <sensor IDREF="TOGA" devicename="usock::30120" id="400">
      <sensor IDREF="HARP_ACTINIC_FLUX" devicename="usock::30108" id="500">
      <sensor IDREF="HARP_IRRADIANCE" devicename="usock::30108" id="550">
-->
      <output class="RawSampleOutputStream">
        <socket type="mcrequest"/>
      </output>
    </dsm>
  </site>
</project>
