ProjNum=ECLIPSE2019
PRate=1
RAW=A2DTEMP_ADS0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_ADS1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_MPDB0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ABSPEC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DUMMY_ADS1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=DUMMY_MPDB0 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HOUR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MINUTE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MODE_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=PALT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PITCH_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PSTF O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.333223e+00
RAW=PT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCTFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RAWCONC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SECOND O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SMPLSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=STATUS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=WOW_A O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=WOW_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=YEAR O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=CONCV_VXL O=0 DQ=Preliminary OR=1 nDEP=6 RAWCONC_VXL PSXC ATX SMPLSRINT_VXL MODE_VXL PREGAIN_VXL
DERIVED=DP_VXL O=0 DQ=Preliminary OR=1 nDEP=1 EW_VXL
DERIVED=EW_VXL O=0 DQ=Preliminary OR=1 nDEP=2 CONCV_VXL ATX
DERIVED=VMR_VXL O=0 DQ=Preliminary OR=1 nDEP=3 CONCV_VXL PSXC ATX
