DUMMY_ADS1 has no units.
AQRATIO has no units.
ECLIPSE2019 - ECLIPSE2019, Flight tf03
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
Processed on: 2019-08-14T23:00:00 +0000
Flight Date: 06/30/2019

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_ADS0 has no entry in the VarDB.
A2DTEMP_ADS1 has no entry in the VarDB.
A2DTEMP_MPDB0 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
DUMMY_ADS1 has no entry in the VarDB.
DUMMY_MPDB0 has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGALTSD_232 has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_232 has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_232 has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_232 has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_232 has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_232 has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_232 has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_232 has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_232 has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_232 has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_232 has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_232 has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
GSPD_A has no entry in the VarDB.
GSPD_A2 has no entry in the VarDB.
GSPD_IRS2 has no entry in the VarDB.
GSPD_IRS3 has no entry in the VarDB.
GTIME_A has no entry in the VarDB.
GTIME_A2 has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWD_IRS3 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
IWS_IRS3 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_A2 has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_A2 has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MHDG_IRS3 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCTFTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
12:24:21-18:50:18

Processing took 5.5 minutes.
