DUMMY_ADS1 has no units.
AQRATIO has no units.
ECLIPSE2019 - ECLIPSE2019, Flight rf01
Loading setup file: /net/jlocal/projects/ECLIPSE2019/GV_N677F/Production/Flight_rf01
Loading setup file: /net/jlocal/projects/ECLIPSE2019/GV_N677F/Production/Flight_rf01
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
Processed on: 2019-08-14T22:41:38 +0000
Flight Date: 07/02/2019

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
GGALTSD has no entry in the VarDB.
GGALTSD_232 has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_232 has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_232 has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_232 has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_232 has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_232 has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_232 has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_232 has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_232 has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_232 has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_232 has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_232 has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
Time lag for ROLL enabled, with lag of -60 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
12:30:00-21:40:00

Processing took 9.2 minutes.
