ProjNum=SPICULE
PRate=1
PROBE=A2DTEMP O=0
PROBE=IRIG_Status O=0
PROBE=IRIG_Tdiff O=0
PROBE=_IRS2 O=0
PROBE=_IRS3 O=0
PROBE=_VTB O=0
PROBE=_VTB2 O=0
PROBE=_IE O=0
PROBE=CFDC O=0
PROBE=1DC O=0
# ADC
PROBE=_A O=0
PROBE=_A2 O=0
PROBE=DUMMY O=0
# Novatel via RS-232 instead of UDP.
PROBE=_232 O=0
RAW=ADIFRTEMP O=0
RAW=BDIFRTEMP O=0
RAW=QCF O=0
RAW=QCFTEMP O=0
RAW=QCR O=0
RAW=QCRTEMP O=0
RAW=QCTF O=0
RAW=QCTFTEMP O=0
RAW=BALNC_DPL O=0
RAW=BALNC_DPR O=0
RAW=CAVP_DPL O=0
RAW=CAVP_DPR O=0
RAW=MIRRTMP_DPL O=0
RAW=MIRRTMP_DPR O=0
RAW=TEC_DPL O=0
RAW=TEC_DPR O=0
RAW=GGHDOP O=0
RAW=GGRepLag O=0
RAW=ACINS O=0
RAW=ALT O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=IWD O=0
RAW=IWS O=0
RAW=VSPD O=0
RAW=NOSETMP O=0
RAW=PSTF O=0
RAW=RTH1 O=0
RAW=RTH2 O=0
# VCSEL
RAW=ABSPEC_VXL O=0
RAW=ACGAIN_VXL O=0
RAW=AT_VXL O=0
RAW=CNTRCUR_VXL O=0
RAW=LSRINT_VXL O=0
RAW=LSRTMP_VXL O=0
RAW=MODE_VXL O=0
RAW=PKPOS_VXL O=0
RAW=PREGAIN_VXL O=0
RAW=PS_VXL O=0
RAW=RAWCONC_VXL O=0
RAW=SETTMP_VXL O=0
RAW=SMPLSRINT_VXL O=0
RAW=STATUS_VXL O=0
RAW=TCC_VXL O=0
DERIVED=AQRATIO O=0
DERIVED=MACHF O=0
DERIVED=MACHR O=0
DERIVED=MACHTF O=0
DERIVED=TASF O=0
DERIVED=TASR O=0
DERIVED=TASTF O=0
DERIVED=UI O=0
DERIVED=VI O=0
DERIVED=UX O=0
DERIVED=VY O=0
DERIVED=WI O=0
DERIVED=WS O=0
DERIVED=WD O=0
# cwolff added
RAW=ADIFF O=0
RAW=AVGTRNS_LWOO O=0
RAW=BSN_RWOO O=0
RAW=BTMP_RWOO O=0
RAW=CAVP_GNI O=0
RAW=CAVP_WVISO2346 O=0
RAW=CAVRH_GNI O=0
RAW=CAVT_GNI O=0
RAW=CAVT_WVISO2346 O=0
RAW=CDP5VMON_LWOO O=0
RAW=CDPCBTMP_LWOO O=0
RAW=CDPLBTMP_LWOO O=0
RAW=CDPLSRC_LWOO O=0
RAW=CDPLSRP_LWOO O=0
RAW=CDPQBDW_LWOO O=0
RAW=CDPQBLINE_LWOO O=0
RAW=CDPQTHRSH_LWOO O=0
RAW=CDPSBDW_LWOO O=0
RAW=CDPSBLINE_LWOO O=0
RAW=CDPSTHRSH_LWOO O=0
RAW=CDPWBTMP_LWOO O=0
RAW=CNTEMP O=0
RAW=DAST_WVISO2346 O=0
RAW=DATE_RWOO O=0
RAW=DAY O=0
RAW=DELTAT_LWOI O=0
RAW=DELTAT_LWOO O=0
RAW=DIOV01_RWOO O=0
RAW=DIOV32_RWOO O=0
RAW=DIOV64_RWOO O=0
RAW=DOFOR_RWOO O=0
RAW=DRFTA O=0
RAW=DSMTEMP_303 O=0
RAW=DT1DC_RWOO O=0
RAW=FCN O=0
RAW=HOUR O=0
RAW=HTEMP1_LWIO O=0
RAW=HTEMP2_LWIO O=0
RAW=HTEMP3_LWIO O=0
RAW=HTEMP4_LWIO O=0
RAW=HTEMP5_LWIO O=0
RAW=INC_CFDC O=0
RAW=MINUTE O=0
RAW=MONTH O=0
RAW=OVFLW_LWOO O=0
RAW=PCAB_WVISO2346 O=0
RAW=PCN O=0
RAW=PFLWS_LWOI O=0
RAW=PFLW_LWOI O=0
RAW=PHGB_LWOI O=0
RAW=PLGB_LWOI O=0
RAW=PLWC O=0
RAW=PMGB_LWOI O=0
RAW=PREF_LWOI O=0
RAW=PTMP_LWOI O=0
RAW=REJDOF_LWOO O=0
RAW=RMP_USBLB_VTB O=0
RAW=RPS_RWOO O=0
RAW=RTF1 O=0
RAW=SECOND O=0
RAW=SHDOR_RWOO O=0
RAW=STATUS_TDACQ_3051 O=0
RAW=STATUS_TDACQ_3052 O=0
RAW=Stratum_303 O=0
RAW=Stratum_304 O=0
RAW=Stratum_305 O=0
RAW=TAS_RWOO O=0
RAW=TME_CPC O=0
RAW=Timeoffset_303 O=0
RAW=Timeoffset_304 O=0
RAW=Timeoffset_305 O=0
RAW=UTSEC_TDACQ_3051 O=0
RAW=UTSEC_TDACQ_3052 O=0
RAW=XICN O=0
RAW=YEAR O=0
RAW=d18O_WVISO2346 O=0
RAW=dD_WVISO2346 O=0
RAW=dcut50 O=0
RAW=dilution O=0
RAW=enhancement O=0
RAW=f_byp_slpm O=0
RAW=f_dry_slpm O=0
RAW=f_user_slpm O=0
RAW=lwc O=0
RAW=p_byp_hPa O=0
RAW=p_onb_hPa O=0
RAW=p_samp_hpa O=0
RAW=p_user_hPa O=0
RAW=tdl_h2o O=0
RAW=tdl_pres O=0
RAW=tdl_temp O=0
RAW=temp_back_C O=0
RAW=temp_ext_C O=0
RAW=temp_fan_C O=0
RAW=vflow O=0
DERIVED=IWC1DC_RWOO O=0
DERIVED=PDRY O=0
DERIVED=PSFFC O=0
DERIVED=UIC1 O=0
DERIVED=UXC1 O=0
DERIVED=VIC1 O=0
DERIVED=VYC1 O=0
DERIVED=WDC1 O=0
DERIVED=WIC1 O=0
DERIVED=WSC1 O=0
DERIVED=XICNC O=0
