Stratum_303 has no units.
Stratum_304 has no units.
Stratum_305 has no units.
DUMMY_ADS1 has no units.
Stratum_VTB has no units.
AQRATIO has no units.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
IWC1DC is depending on non-existent variable AREA, turning off.
LWCC is depending on non-existent variable CONCF_WDR, turning off.
SPICULE - SPICULE, Flight rf01
Loading setup file: /net/jlocal/projects/SPICULE/GV_N677F/Production/Flight_All
LoadSetup: can't find dcut50.
LoadSetup: can't find dilution.
LoadSetup: can't find enhancement.
LoadSetup: can't find f_byp_slpm.
LoadSetup: can't find f_dry_slpm.
LoadSetup: can't find f_user_slpm.
LoadSetup: can't find lwc.
LoadSetup: can't find p_byp_hPa.
LoadSetup: can't find p_onb_hPa.
LoadSetup: can't find p_samp_hpa.
LoadSetup: can't find p_user_hPa.
LoadSetup: can't find tdl_h2o.
LoadSetup: can't find tdl_pres.
LoadSetup: can't find tdl_temp.
LoadSetup: can't find temp_back_C.
LoadSetup: can't find temp_ext_C.
LoadSetup: can't find temp_fan_C.
LoadSetup: can't find vflow.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.816024, 15.368880, 5.958499 from Defaults file.
akrd: AKY_C1 set to 12.999500 from Defaults file.
akrd: AKY_D set to 5.496400, 12.999500, -0.010800 0.000000 from Defaults file.
ssrd: SSRD_COEFF set to -0.110000, 21.155001 from Defaults file.
Processed on: 2022-10-31T21:51:53 +0000
Flight Date: 05/29/2021

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Size distribution legacy zero bin : no.
  Ground transmission: no.
BYPFLW_CVI has no entry in the VarDB.
CTS_CPC has no entry in the VarDB.
DCUT50_CVI has no entry in the VarDB.
DRYFLW_CVI has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -110 milliseconds.
GSPD has no entry in the VarDB.
H2OR_CVI has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for MHDG enabled, with lag of -110 milliseconds.
MHDG has no entry in the VarDB.
PBYP_CVI has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -70 milliseconds.
PONB_CVI has no entry in the VarDB.
PSAMP_CVI has no entry in the VarDB.
PTDLR_CVI has no entry in the VarDB.
PUSER_CVI has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -70 milliseconds.
TBACK_CVI has no entry in the VarDB.
TEXT_CVI has no entry in the VarDB.
TFAN_CVI has no entry in the VarDB.
Time lag for THDG enabled, with lag of -110 milliseconds.
Time lag for TKAT enabled, with lag of -110 milliseconds.
TTDLR_CVI has no entry in the VarDB.
USRFLW_CVI has no entry in the VarDB.
Time lag for VEW enabled, with lag of -110 milliseconds.
VFLOW_CVI has no entry in the VarDB.
Time lag for VNS enabled, with lag of -110 milliseconds.
dilution_CVI has no entry in the VarDB.
enhancement_CVI has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
15:30:00-19:58:39

Processing took 11.2 minutes.
