ProjNum=IDEAS-4
PRate=1
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRBHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRTHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FO3_ACD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGALT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGALT_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGLAT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLAT_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGLON_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLON_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGNSAT_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGQUAL_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGRepLag_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGRepLag_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGSPD_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSPD_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGTRK_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGTRK_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGVEW_GMN O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVEW_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=GGVNS_GMN O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVNS_JVD O=1 DQ=Good OR=1 nCOEF=0
RAW=HGM232 O=1 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status306 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status311 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status319 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status320 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status321 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status322 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status323 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status324 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status325 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff306 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff311 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff319 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff320 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff321 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff322 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff323 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff324 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff325 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH O=1 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 7.500000e-01 1.000000e+00
RAW=PITCH_IRS2 O=1 DQ=Preliminary OR=1 nCOEF=2 6.000000e-01 1.000000e+00
RAW=PSFD O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSFRD O=1 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 1.069710e+00 1.721070e+01 9.156000e-03
RAW=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 -4.317000e-01 1.384440e+01 -3.910000e-03
RAW=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 -1.063000e+00 1.731000e+01 4.663100e-03
RAW=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -5.350000e+01 9.779000e+00 1.139600e-01
RAW=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -5.779000e+01 1.081500e+01 4.666800e-02
RAW=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -4.661200e+01 8.972400e+00 1.210200e-01
RAW=THDG O=1 SL=-80 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 -3.000000e-01 1.000000e+00
RAW=TTHL1 O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -9.332500e+01 2.900000e+01 -1.244000e-01
RAW=TTHL2 O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -9.384700e+01 2.891900e+01 -1.216000e-01
RAW=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -6.866900e+01 2.704000e+01 -4.582000e-01
RAW=VSPD_G O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=VSPD_G2 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XUVI O=1 DQ=Preliminary OR=1 nCOEF=2 7.040000e+00 -1.030900e+00
DERIVED=ATC O=0 DQ=Preliminary OR=1 nDEP=2 ATX OAT
DERIVED=ATX O=1 DQ=Preliminary OR=1 nDEP=1 ATHL2
DERIVED=CONCN_WCN132 O=1 DQ=Good OR=1 nDEP=6 CNTS_WCN132 FCNC_WCN132 PCN_WCN132 CNTEMP_WCN132 PSXC ATX
DERIVED=DVALUE_JVD O=1 DQ=Good OR=1 nDEP=2 GGALT_JVD PALT
DERIVED=GGALTC O=0 DQ=Preliminary OR=1 nDEP=4 GGALT PALT GGNSAT GGSTATUS
DERIVED=GGALTC_GMN O=0 DQ=Good OR=1 nDEP=4 GGALT_GMN PALT GGNSAT_GMN GGSTATUS_GMN
DERIVED=GGALTC_JVD O=0 DQ=Preliminary OR=1 nDEP=4 GGALT_JVD PALT GGNSAT_JVD GGSTATUS_JVD
DERIVED=RALT O=0 DQ=Preliminary OR=1 nDEP=1 HGM232
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DEFAULT=TWIRE_PMS 1 1.570000e+02
