REJAT_LWO has no units.
AVGTRNS_LWO has no units.
OVFLW_LWO has no units.
AQRATIO has no units.
MRTDLL is depending on non-existent variable (null), turning off.
MRTDLS is depending on non-existent variable (null), turning off.
IDEAS-4 - IDEAS-4, Flight rf06
Revision: 5775
MRTDLL is depending on non-existent variable (null), turning off.
MRTDLS is depending on non-existent variable (null), turning off.
Loading setup file: /net/jlocal/projects/IDEAS-4/C130_N130AR/Production/Flight_rf06
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, DFLT_GAIN.
Value set to -4.491317e-05 in AMLIB function ophir3Init.
Request for non-existent default, RHOUV_CAL.
Values returned = 1.000000, 0.000000, 0.000000 in AMLIB function RHOUV_CAL.
Processed on: 2012-04-27T21:21:23 +0000
Flight Date: 11/11/2011

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_306 has no entry in the VarDB.
A2DTEMP_AFTL0 has no entry in the VarDB.
A2DTEMP_AFTL1 has no entry in the VarDB.
A2DTEMP_AFTR0 has no entry in the VarDB.
A2DTEMP_AFTR1 has no entry in the VarDB.
A2DTEMP_FWDFS0 has no entry in the VarDB.
A2DTEMP_FWDFS1 has no entry in the VarDB.
A2DTEMP_LPOD1 has no entry in the VarDB.
A2DTEMP_VID0 has no entry in the VarDB.
A2DTEMP_VID1 has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AVGTRNS_LWO has no entry in the VarDB.
BALNC_CR2 has no entry in the VarDB.
BALNC_DPB has no entry in the VarDB.
BALNC_DPT has no entry in the VarDB.
BRDTMP_CR2 has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CAVP_CR2 has no entry in the VarDB.
CDPLBTMP_LWO has no entry in the VarDB.
CDPLSRC_LWO has no entry in the VarDB.
CDPLSRP_LWO has no entry in the VarDB.
CDPWBTMP_LWO has no entry in the VarDB.
CFT_CR2 has no entry in the VarDB.
CLEAN_CR2 has no entry in the VarDB.
CO2_PIC has no entry in the VarDB.
CONC_CFDC has no entry in the VarDB.
CORAW_AL has no entry in the VarDB.
DELTAT_LWI has no entry in the VarDB.
DELTAT_LWO has no entry in the VarDB.
DELTAT_OPC has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
ETCN_WCN132 has no entry in the VarDB.
ETCN_WCN133 has no entry in the VarDB.
FILT_CFDC has no entry in the VarDB.
FO3_ACD has no entry in the VarDB.
FSHCN_WCN132 has no entry in the VarDB.
FSHCN_WCN133 has no entry in the VarDB.
FTCN_WCN132 has no entry in the VarDB.
FTCN_WCN133 has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_JVD has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_JVD has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_JVD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_JVD has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_JVD has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_JVD has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSECSDAY_JVD has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_JVD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_JVD has no entry in the VarDB.
GNI1 has no entry in the VarDB.
GTIME_G has no entry in the VarDB.
GTIME_G2 has no entry in the VarDB.
H2OSAT_CFDC has no entry in the VarDB.
IDXL_MC has no entry in the VarDB.
IDXS_MC has no entry in the VarDB.
LAMS_AVG has no entry in the VarDB.
LAMS_SEQ has no entry in the VarDB.
LATF_G has no entry in the VarDB.
LATF_G2 has no entry in the VarDB.
LONF_G has no entry in the VarDB.
LONF_G2 has no entry in the VarDB.
LTCN_WCN132 has no entry in the VarDB.
LTCN_WCN133 has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
MCALIV_CFDC has no entry in the VarDB.
MCN_WCN132 has no entry in the VarDB.
MCN_WCN133 has no entry in the VarDB.
MIRRTMP_CR2 has no entry in the VarDB.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
MR2H_CU has no entry in the VarDB.
MRH2O_CU has no entry in the VarDB.
MRO18_CU has no entry in the VarDB.
MSPPD_CFDC has no entry in the VarDB.
MSP_CFDC has no entry in the VarDB.
PACN_WCN132 has no entry in the VarDB.
PACN_WCN133 has no entry in the VarDB.
PP2FL_MC has no entry in the VarDB.
PP2FS_MC has no entry in the VarDB.
PPS_LPOD1 has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
PWM_CR2 has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
P_CFDC has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
RPCN_WCN132 has no entry in the VarDB.
RPCN_WCN133 has no entry in the VarDB.
SFLCN_WCN132 has no entry in the VarDB.
SFLCN_WCN133 has no entry in the VarDB.
STATUS_CR2 has no entry in the VarDB.
TEC_DPB has no entry in the VarDB.
TEC_DPT has no entry in the VarDB.
TEMP_CFDC has no entry in the VarDB.
TGCN_WCN132 has no entry in the VarDB.
TGCN_WCN133 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THIML1 has no entry in the VarDB.
THIML2 has no entry in the VarDB.
THIML3 has no entry in the VarDB.
THIML4 has no entry in the VarDB.
TSCN_WCN132 has no entry in the VarDB.
TSCN_WCN133 has no entry in the VarDB.
Time lag for TTHL1 enabled, with lag of -1000 milliseconds.
Time lag for TTHL2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
TT_A2 has no entry in the VarDB.
UBTMP_RWO has no entry in the VarDB.
UCURR_RWO has no entry in the VarDB.
UDIFF_RWO has no entry in the VarDB.
UPRESS_RWO has no entry in the VarDB.
UREF_RWO has no entry in the VarDB.
USCAT_RWO has no entry in the VarDB.
USHFLW_RWO has no entry in the VarDB.
USMPFLW_RWO has no entry in the VarDB.
UTEMP_RWO has no entry in the VarDB.
XCOCELL has no entry in the VarDB.
XCOFCAL has no entry in the VarDB.
XCOFS has no entry in the VarDB.
XCOPIN has no entry in the VarDB.
XINHUM has no entry in the VarDB.
XINPRES has no entry in the VarDB.
XINTEMP has no entry in the VarDB.
XITRC1 has no entry in the VarDB.
XITRC2 has no entry in the VarDB.
XITRC3 has no entry in the VarDB.
XITRDET has no entry in the VarDB.
XITRMOT has no entry in the VarDB.
XITRV1 has no entry in the VarDB.
XITRV2 has no entry in the VarDB.
XUVI has no entry in the VarDB.
XUVP has no entry in the VarDB.
XUVT has no entry in the VarDB.
XWYOT has no entry in the VarDB.
Time interval(s) completed : 
17:37:00-19:26:00

ALT: 2 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PSFRD: 4 spikes removed with slope exceeding 20.000000
ROLL: 1 spikes removed with slope exceeding 0.500000
THDG: 6 spikes removed with slope exceeding 0.500000
Processing took 4.5 minutes.
