
# DSM and camera declarations
group {

  host dsm319 {
     hardware ethernet 00:80:66:10:55:ee; # viper-03108 2/12/2008
     ddns-hostname "dsm319";
  }
  host dsm320 { ddns-hostname "dsm320";
     hardware ethernet 00:80:66:10:55:e9; # viper-03103 2/12/2008
     ddns-hostname "dsm320";
  }
  host dsm321 {
     hardware ethernet 00:80:66:10:55:ed; # viper-03107 2/12/2008 
     ddns-hostname "dsm321";
  }
  host dsm322 {
     hardware ethernet 00:80:66:10:36:8d; # vulcan-00023 2/12/2008
     ddns-hostname "dsm322";
  }
  host dsm323 {
     hardware ethernet 00:80:66:10:55:fd; # viper-03123 2/12/2008 
     ddns-hostname "dsm323";
  }
  host dsm324 {
     hardware ethernet 00:80:66:10:56:00; # viper-03126 2/12/2008 
     ddns-hostname "dsm324";
  }
  host dsm325 {
     hardware ethernet 00:80:66:10:55:ea; # viper-03104 2/12/2008 
     ddns-hostname "dsm325";
  }
  host fwdcam {
     hardware ethernet 00:40:8c:5c:0f:9d; 
     ddns-hostname "fwdcam";
  }
}

# Other PCs on aircraft
group {

#  host perseus {
#     hardware ethernet ; 
#     ddns-hostname "perseus";
#  }
  host bonnie {
     hardware ethernet 00:14:22:dc:ba:0d;
     ddns-hostname "bonnie";
  }  
  host netgear84 {
     hardware ethernet 00:09:5B:5A:F3:15; 
     ddns-hostname "netgear84";
  }
  host netgear184 {
     hardware ethernet 00:09:5B:5A:F8:75; 
     ddns-hostname "netgear184";
  }
  host mercury-009 {
     hardware ethernet 00:80:66:10:24:FE; 
     ddns-hostname "mercury-009";
  }
  host cvi-dsm {
     hardware ethernet 00:80:66:10:BA:2D; 
     ddns-hostname "cvi-dsm";
  }
  host cvi-pc {
     hardware ethernet 00:0b:97:ba:42:f1; 
     ddns-hostname "cvi-pc";
  }
  host cjw-pc {
     hardware ethernet 00:01:4a:9e:89:3a; 
     ddns-hostname "cjw-pc";
  }
  host gdm-pc {
     hardware ethernet 00:12:3f:f6:73:20; 
     ddns-hostname "gdm-pc";
  }
  host hyper1-pc {
     hardware ethernet 00:11:43:6f:69:76; 
     ddns-hostname "hyper1-pc";
  }
  host hyper2-pc {
     hardware ethernet 00:11:43:6f:69:ae; 
     ddns-hostname "hyper2-pc";
  }
  host hyper3-pc {
     hardware ethernet 00:11:43:6f:69:2f;
     ddns-hostname "hyper3-pc";
  }
  host hyper4-pc {
     hardware ethernet 00:11:43:78:dc:ff;
     ddns-hostname "hyper4-pc";
  }
  host hyper5-pc {
     hardware ethernet 00:14:22:e6:d1:1d; 
     ddns-hostname "hyper5-pc";
  }
  host eol-rdma {
     hardware ethernet 00:15:60:b6:0c:93;
     ddns-hostname "eol-rdma";
  }
  host dgps-pc {
     hardware ethernet 00:0f:1f:cb:08:e8; 
     ddns-hostname "dgps-pc";
  }
  host fo3cl-pc {
     hardware ethernet 00:80:2f:ab:c1:23; 
     ddns-hostname "fo3cl-pc";
  }
  host avaps-pc {
     hardware ethernet 00:11:11:34:31:dd;
     ddns-hostname "avaps-pc";
  }
  host perseus {
     hardware ethernet 00:0D:56:DF:CA:C3; 
     ddns-hostname "perseus";
  }
  host higear-pc {
     hardware ethernet 00:1a:70:8f:c5:93;
     ddns-hostname "higear-pc";
  }
  host psi9116 {
     hardware ethernet 00:e0:8d:00:11:88; 
     ddns-hostname "psi9116";
  # Pressure Systems model 9116 has been configured to use DHCP 
  }
}
