#! /bin/csh -f
#
#  Archive support files for project 2006-503 T-REX (Grubisic, et al.)
#   (Customizing this script for each project is rather labor intensive.
#   It may make more sense to just save everything in the project's
#   directory rather than filter out stuff that apparently isn't needed.
#   If one saves everything, this script could be generic and would be
#   much simpler.)
#
#  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#  *  Copyright 2002, 2004, 2006                                             *
#  *  University Corporation for Atmospheric Research, All Rights Reserved.  *
#  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#
#  Note:  Create a copy of, modify and run this script from a project's
#          "Production" or Production/archive subdirectory.  This script
#          runs only under the "dmg" login.
#
#  Written by Ronald L. Ruth                                           Nov 1995
#  Revised by RLR (automatically retrieve FY, PROJ and PROJNAME)    11 Jan 1996
#  Revised by RLR (debug)                                           16 Apr 1996
#  Revised by RLR (add some comment lines)                           1 Jul 1997
#  Revised by RLR (streamline the way things are set up)            11 Aug 1997
#  Revised by RLR (minor changes and more template examples)        20 Aug 1998
#  Revised by RLR (change the way $PROJ is determined)              20 Mar 2000
#  Revised by RLR (allow running from the "archive" subdirectory)   11 Feb 2002
#  Revised by RLR (use DCS command "msrcp" instead of MIGS)         19 Apr 2002
#  Revised by RLR (default retention period changed to 32767 days)  28 Jan 2004
#  Revised by RLR (changed "OK" and "Failed" messages and logic)    28 Jan 2004
#  No revision    (added $ to all SCD_PROJ --> $SCD_PROJ)           15 Apr 2004
#  No revision    (changed all "rsh" to "ssh")                      28 Oct 2005
#  Revised by RLR (updated to current directory structure)          30 Jun 2006
#
#  Note:  This script must be run from a project's "Production/archive"
#          subdirectory.
#
#  Assumptions:
#   1.  Directory structure for projects is $JLOCAL/proj/<3-digit project #>
#         having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file
#         $JLOCAL/proj/<3-digit project #>/ProjectName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#
#      * * * * * * * * * * * * * * *
#     *                             *
#    *  Executable code starts here  *
#     *                             *
#      * * * * * * * * * * * * * * *
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo ${0}:  Only the 'dmg' login is allowed to run this script.  Quitting.
  exit
endif
#
#   Check current directory
set cdir = `pwd | awk -F/ '{print $NF}'`
if ($cdir != "archive") then
  echo '  This script is not being run from the "archive" subdirectory.'
  echo '   Quitting.'
  exit 1
endif
#
#  Get setup information for this project
pushd ../.. >& /dev/null
set PDIR = `pwd`
cd ..
set PROJ = `pwd | awk -F/ '{print $NF}'`
#
###################    Code Change begin
#  Check for project name rather than number
@ pname = `echo $PROJ | grep -c '[a-zA-Z]'`
if ($pname > 0) then
#   Search for project in directory_map file
  @ pnum = `grep -c $PROJ $PROJ_DIR/archives/msfiles/directory_map`
  if ($pnum > 0) then
    set PROJ = `grep $PROJ $PROJ_DIR/archives/msfiles/directory_map | awk '{print $1}'`
  endif
endif
###################    Code Change end
popd >& /dev/null
set PRDIR = $PDIR/Production
set YEAR = `grep FY $PRDIR/proj.info | sed -e "s/FY=//"`
set PROJNAME = `cat $PDIR/ProjectName`
set SDIR = $PROD_DATA
#
#--------------------------------------------
#   Default settings (not normally changed)
#--------------------------------------------
#  SCD Project number
set SCD_PROJ = "41113009"
#  MSS default ReTention PerioD
set RTPD = "32767"
#  MSS Write PassWorD
set WPWD = "RAFDMG"
#--------------------------------------------
#
#  Set MSS Read PassWorD if restricted access
set RPWD = ""
#set RPWD = "-rpwd ReadPassword"
#
#  Set machine on which "msrcp" is to run
if ($?MSRCP_MACH) then
  set msrcpMachine = $MSRCP_MACH
else
  set msrcpMachine = "bora"
endif
#
#
echo "#  Job(s) submitted on `date`"
#
#  Current archive (msrcp) commands go here
#  ----------------------------------------
#
#
# Done.
echo "#   msrcp job  -- OK -- "
echo "#  Completed on `date`"
exit
#
#
# -----------------------------------------------------------------------------
#
#  Archiving segments that have been completed
#  -------------------------------------------
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
503.tar \
503.tar.dir \
503.documents.tar \
503.documents.tar.dir \
Mail.503 \
taplog.503 \
taplog.camera.503 \
taplog.movie.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR/archive
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
tapes.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = HRT
#
set FILES = ( \
nimbus_3528.tar \
nimbus_3528.tar.dir \
nimbus_defaults_3528.tar \
nimbus_defaults_3528.tar.dir \
nimbus_3535.tar \
nimbus_3535.tar.dir \
nimbus_defaults_3535.tar \
nimbus_defaults_3535.tar.dir \
taplog.hrt.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
#
set FILES = ( \
nimbus_3433.tar \
nimbus_3433.tar.dir \
nimbus_defaults_3433.tar \
nimbus_defaults_3433.tar.dir \
nimbus_3436.tar \
nimbus_3436.tar.dir \
nimbus_defaults_3436.tar \
nimbus_defaults_3436.tar.dir \
nimbus_3447.tar \
nimbus_3447.tar.dir \
nimbus_defaults_3447.tar \
nimbus_defaults_3447.tar.dir \
taplog.lrt.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
set FILES = ( \
503rf01.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
if ($todo != $#OFILES) then
  echo "Source and destination files don't match."
  echo "  Quitting."
  exit 1
endif
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = HRT
set FILES = ( \
503rf01h.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
if ($todo != $#OFILES) then
  echo "Source and destination files don't match."
  echo "  Quitting."
  exit 1
endif
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
# -------  After data restrictions lifted
#
#
#  Move MSS original bitfiles that would have been overwritten
#echo \
msmv -wpwd $WPWD $RPWD /RAF/2006/503/503.documents.tar /RAF/2006/503/503.documents.tar.orig
if ($status == 0) then
  echo "#   503.documents.tar.orig -- OK -- `date`"
else
  echo "#  msrcp job FAILED.  See email message for details."
endif
#
#echo \
msmv -wpwd $WPWD $RPWD /RAF/2006/503/503.documents.tar.dir /RAF/2006/503/503.documents.tar.orig.dir
if ($status == 0) then
  echo "#   503.documents.tar.orig.dir -- OK -- `date`"
else
  echo "#  msrcp job FAILED.  See email message for details."
endif
#
#echo \
msmv -wpwd $WPWD $RPWD /RAF/2006/503/503.tar /RAF/2006/503/503.tar.orig
if ($status == 0) then
  echo "#   503.tar.orig -- OK -- `date`"
else
  echo "#  msrcp job FAILED.  See email message for details."
endif
#
#echo \
msmv -wpwd $WPWD $RPWD /RAF/2006/503/503.orig.tar.dir /RAF/2006/503/503.tar.orig.dir
if ($status == 0) then
  echo "#   503.tar.orig.dir -- OK -- `date`"
else
  echo "#  msrcp job FAILED.  See email message for details."
endif
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
503.documents.tar.dir \
503.documents.tar \
503.tar.dir \
503.tar \
TREX.tar.dir \
TREX.tar \
Mail.503 \
taplog.503 \
taplog.camera.503 \
taplog.movie.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR/archive/Chat_Archive
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
Chat.tar \
Chat.tar.dir \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# LRT:
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
#
set FILES = ( \
nimbus_3501.tar.dir \
nimbus_3501.tar \
nimbus_defaults_3501.tar.dir \
nimbus_defaults_3501.tar \
taplog.lrt.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# LRT/UNALTERED:
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = LRT/UNALTERED
#
set FILES = ( \
taplog.unaltered.lrt.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# HRT:
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = HRT
#
set FILES = ( \
taplog.hrt.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# HRT/DGPS:
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = HRT/DGPS
#
set FILES = ( \
taplog.hrt.dgps.503 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# HRT/DGPS:
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = HRT/DGPS
set FILES = ( \
503rf01dgpsh.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
if ($todo != $#OFILES) then
  echo "Source and destination files don't match."
  echo "  Quitting."
  exit 1
endif
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
# -------  Fix yesterday's error
#
#   Fix "missig file" problem in yesterday's job
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
503.tar.orig.dir \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#
#  ---------------------------------------------------------------------------
#   T E M P L A T E S   ( c o p y   &   e d i t ,   a s   n e c e s s a r y )
#  ---------------------------------------------------------------------------
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = 
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = 
set TURBRT = 
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (renamed)
#
set DIR = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
if ($todo != $#OFILES) then
  echo "Source and destination files don't match."
  echo "  Quitting."
  exit 1
endif
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $OFILE -- Failed -- `date`"
      echo "#                $OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = 
set TURBRT = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
if ($todo != $#OFILES) then
  echo "Source and destination files don't match."
  echo "  Quitting."
  exit 1
endif
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( b r u t e - f o r c e   m e t h o d )
#  -------------------------------------------------------------
#   Note:  You may want to add "OK" and "Failed"
#           message-handling code to each of these commands.
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's `Production' directory
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
#
#
#  Set turbulence rate (LRT or HRT) here
set TURBRT = 
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
#
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's `Production' directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
#
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
#
# -----------------------------------------------------------------------------
#
#  MSS path for all bitfiles listed below:  /RAF/2006/503
#
#  Job(s) submitted on Mon Mar 19 15:41:49 MDT 2007
#  msrcp job for 503.tar -- OK -- Mon Mar 19 15:41:58 MDT 2007
#  msrcp job for 503.tar.dir -- OK -- Mon Mar 19 15:42:05 MDT 2007
#  msrcp job for 503.documents.tar -- OK -- Mon Mar 19 15:42:12 MDT 2007
#  msrcp job for 503.documents.tar.dir -- OK -- Mon Mar 19 15:42:22 MDT 2007
#  msrcp job for Mail.503 -- OK -- Mon Mar 19 15:42:29 MDT 2007
#  msrcp job for taplog.503 -- OK -- Mon Mar 19 15:42:36 MDT 2007
#  msrcp job for taplog.camera.503 -- OK -- Mon Mar 19 15:42:43 MDT 2007
#  msrcp job for taplog.movie.503 -- OK -- Mon Mar 19 15:42:49 MDT 2007
#  msrcp job for tapes.503 -- OK -- Mon Mar 19 15:42:57 MDT 2007
#  msrcp job for HRT/nimbus_3528.tar -- OK -- Mon Mar 19 15:43:05 MDT 2007
#  msrcp job for HRT/nimbus_3528.tar.dir -- OK -- Mon Mar 19 15:43:12 MDT 2007
#  msrcp job for HRT/nimbus_defaults_3528.tar -- OK -- Mon Mar 19 15:43:24 MDT 2007
#  msrcp job for HRT/nimbus_defaults_3528.tar.dir -- OK -- Mon Mar 19 15:43:34 MDT 2007
#  msrcp job for HRT/nimbus_3535.tar -- OK -- Mon Mar 19 15:43:44 MDT 2007
#  msrcp job for HRT/nimbus_3535.tar.dir -- OK -- Mon Mar 19 15:43:51 MDT 2007
#  msrcp job for HRT/nimbus_defaults_3535.tar -- OK -- Mon Mar 19 15:44:01 MDT 2007
#  msrcp job for HRT/nimbus_defaults_3535.tar.dir -- OK -- Mon Mar 19 15:44:09 MDT 2007
#  msrcp job for HRT/taplog.hrt.503 -- OK -- Mon Mar 19 15:44:17 MDT 2007
#  msrcp job for LRT/nimbus_3433.tar -- OK -- Mon Mar 19 15:44:26 MDT 2007
#  msrcp job for LRT/nimbus_3433.tar.dir -- OK -- Mon Mar 19 15:44:33 MDT 2007
#  msrcp job for LRT/nimbus_defaults_3433.tar -- OK -- Mon Mar 19 15:44:42 MDT 2007
#  msrcp job for LRT/nimbus_defaults_3433.tar.dir -- OK -- Mon Mar 19 15:44:48 MDT 2007
#  msrcp job for LRT/nimbus_3436.tar -- OK -- Mon Mar 19 15:44:57 MDT 2007
#  msrcp job for LRT/nimbus_3436.tar.dir -- OK -- Mon Mar 19 15:45:05 MDT 2007
#  msrcp job for LRT/nimbus_defaults_3436.tar -- OK -- Mon Mar 19 15:45:12 MDT 2007
#  msrcp job for LRT/nimbus_defaults_3436.tar.dir -- OK -- Mon Mar 19 15:45:21 MDT 2007
#  msrcp job for LRT/nimbus_3447.tar -- OK -- Mon Mar 19 15:45:29 MDT 2007
#  msrcp job for LRT/nimbus_3447.tar.dir -- OK -- Mon Mar 19 15:45:36 MDT 2007
#  msrcp job for LRT/nimbus_defaults_3447.tar -- OK -- Mon Mar 19 15:45:44 MDT 2007
#  msrcp job for LRT/nimbus_defaults_3447.tar.dir -- OK -- Mon Mar 19 15:45:55 MDT 2007
#  msrcp job for LRT/taplog.lrt.503 -- OK -- Mon Mar 19 15:46:02 MDT 2007
#  msrcp job for LRT/RF01.hdr -- OK -- Mon Mar 19 15:46:10 MDT 2007
#  msrcp job for HRT/RF01.hdr -- OK -- Mon Mar 19 15:46:16 MDT 2007
#   msrcp job  -- OK --
#  Completed on Mon Mar 19 15:46:16 MDT 2007
#
# -------  After data restrictions lifted
#
#  Move MSS original bitfiles that would have been overwritten
#
#  Job(s) submitted on Tue May  6 16:44:18 MDT 2008
#   503.documents.orig.tar -- OK -- Tue May  6 16:44:20 MDT 2008
#   503.documents.orig.tar -- OK -- Tue May  6 16:44:22 MDT 2008
#   503.documents.orig.tar -- OK -- Tue May  6 16:44:23 MDT 2008
#    ERROR: /RAF/2006/503/503.tar.orig.dir: No such file or directory
#  msrcp job FAILED.  See email message for details.
#  msrcp job for 503.documents.tar.dir -- OK -- Tue May  6 16:44:33 MDT 2008
#  msrcp job for 503.documents.tar -- OK -- Tue May  6 16:44:39 MDT 2008
#  msrcp job for 503.tar.dir -- OK -- Tue May  6 16:44:44 MDT 2008
#  msrcp job for 503.tar -- OK -- Tue May  6 16:44:52 MDT 2008
#  msrcp job for TREX.tar.dir -- OK -- Tue May  6 16:45:02 MDT 2008
#  msrcp job for TREX.tar -- OK -- Tue May  6 16:45:20 MDT 2008
#  msrcp job for Mail.503 -- OK -- Tue May  6 16:45:27 MDT 2008
#  msrcp job for taplog.503 -- OK -- Tue May  6 16:45:32 MDT 2008
#  msrcp job for taplog.camera.503 -- OK -- Tue May  6 16:45:37 MDT 2008
#  msrcp job for taplog.movie.503 -- OK -- Tue May  6 16:45:44 MDT 2008
#  msrcp job for Chat.tar -- OK -- Tue May  6 16:45:51 MDT 2008
#  msrcp job for Chat.tar.dir -- OK -- Tue May  6 16:45:57 MDT 2008
#  msrcp job for LRT/nimbus_3501.tar.dir -- OK -- Tue May  6 16:46:03 MDT 2008
#  msrcp job for LRT/nimbus_3501.tar -- OK -- Tue May  6 16:46:10 MDT 2008
#  msrcp job for LRT/nimbus_defaults_3501.tar.dir -- OK -- Tue May  6 16:46:17 MDT 2008
#  msrcp job for LRT/nimbus_defaults_3501.tar -- OK -- Tue May  6 16:46:23 MDT 2008
#  msrcp job for LRT/taplog.lrt.503 -- OK -- Tue May  6 16:46:29 MDT 2008
#  msrcp job for LRT/UNALTERED/taplog.unaltered.lrt.503 -- OK -- Tue May  6 16:46:34 MDT 2008
#  msrcp job for HRT/taplog.hrt.503 -- OK -- Tue May  6 16:46:39 MDT 2008
#  msrcp job for HRT/DGPS/taplog.hrt.dgps.503 -- OK -- Tue May  6 16:46:45 MDT 2008
#  msrcp job for HRT/DGPS/RF01.hdr -- OK -- Tue May  6 16:46:50 MDT 2008
#   msrcp job  -- OK -- 
#  Completed on Tue May  6 16:46:50 MDT 2008
#
# -------  Fix yesterday's error
#
#  Job(s) submitted on Wed May  7 12:02:16 MDT 2008
#  msrcp job for 503.tar.orig.dir -- OK -- Wed May  7 12:02:21 MDT 2008
#   msrcp job  -- OK -- 
#  Completed on Wed May  7 12:02:21 MDT 2008
#
