Preliminary Movie files are located in the directory
   /net/ftp/pub/archive/RAF-projects/TREX/data.old/

RLR
Wed Mar  8 15:55:39 MST 2006

-------

RF05 had limited set of files (only one tar file).
RF06 had large time gap (04/02/2006, 16:57:52 through 19:13:24)

Mon Apr  3 14:21:21 MDT 2006

-------

Photo files are in the directory:
   /scr/raf/beaton/Trex

Fri Apr  7 16:32:33 MDT 2006

-------

Preliminary camera files archived to MSS in directory /RAF/2006/503/CAMERA/
beginning on 10 March 2006 ending on 2 May 2006.

Wed Sep 13 22:46:22 GMT 2006

-------

Moved camera files from /RAF/2006/503/CAMERA/ to /ATD/DATA/2006/TREX/GV_N677F/CAMERA/
Changed file-name format from .../CAMERA/fltno/LEFT/... to .../CAMERA/fltno.LEFT/...

Tue Oct  3 14:35:50 MDT 2006
