Archive log for the preliminary T-REX GV flight-level netCDF files
------------------------------------------------------------------
Ronald L. Ruth                                                        20070209

(logged into dataportal.ucar.edu:/datazone/CDP1/eol/trex/)

dataportal% cd /datazone/CDP1/eol/trex
dataportal% tar -cvf trex_prelim.tar 503*
a 503rf01.nc 27696K
a 503rf01_prelim.mp4 461039K
a 503rf02.nc 26473K
a 503rf02_prelim.mp4 286774K
a 503rf03.nc 26824K
a 503rf03_prelim.mp4 346363K
a 503rf04.nc 29013K
a 503rf04_prelim.mp4 384353K
a 503rf05.nc 26920K
a 503rf05_prelim.mp4 10357K
a 503rf06.nc 26117K
a 503rf06_prelim.mp4 231857K
a 503rf07_prelim.mp4 364817K
a 503rf07a.nc 19694K
a 503rf07b.nc 5316K
a 503rf08.nc 25995K
a 503rf08_prelim.mp4 433826K
a 503rf09.nc 24095K
a 503rf09_prelim.mp4 397093K
a 503rf10.nc 24557K
a 503rf10_prelim.mp4 365379K
a 503rf11.nc 20573K
a 503rf11_prelim.mp4 318689K
a 503rf12.nc 25713K
a 503rf12_prelim.mp4 405310K
dataportal% tar -tvf trex_prelim.tar > trex_prelim.tar.dir
dataportal% gzip trex_prelim.tar
dataportal% ls -l *tar.gz
-rw-r--r--   1 ruth     dpstaff  4142504633 Feb  9 11:27 trex_prelim.tar.gz
dataportal% msrcp -pe 32767 -pr 41113009 -wpwd RAFDMG trex_prelim.tar.gz mss:/RUTH/trex_prelim.tar.gz

-------

Directory list of MSS:/RUTH/trex_prelim.tar.gz
-rw-rw-r-- 4161/1875 28359876 Mar  3 10:06 2006 503rf01.nc
-rw-rw-r-- 4161/1875 472103011 Mar  3 17:26 2006 503rf01_prelim.mp4
-rw-rw-r-- 4161/1875 27107940 Mar  6 09:13 2006 503rf02.nc
-rw-rw-r-- 4161/1875 293656086 Mar  6 15:27 2006 503rf02_prelim.mp4
-rw-rw-r-- 4161/1875 27466816 Mar 10 11:49 2006 503rf03.nc
-rw-rw-r-- 4161/1875 354675068 Mar 10 15:59 2006 503rf03_prelim.mp4
-rw-rw-r-- 4161/1875 29709156 Mar 15 10:36 2006 503rf04.nc
-rw-rw-r-- 4161/1875 393576496 Mar 16 11:23 2006 503rf04_prelim.mp4
-rw-rw-r-- 4161/1875 27565324 Mar 27 09:36 2006 503rf05.nc
-rw-rw-r-- 4161/1875 10604760 Mar 27 13:19 2006 503rf05_prelim.mp4
-rw-rw-r-- 4161/1875 26743504 Apr  3 09:02 2006 503rf06.nc
-rw-rw-r-- 4161/1875 237421273 Apr  3 20:16 2006 503rf06_prelim.mp4
-rw-rw-r-- 4161/1875 373571893 Apr 20 16:59 2006 503rf07_prelim.mp4
-rw-rw-r-- 4161/1875 20165900 Apr  7 16:00 2006 503rf07a.nc
-rw-rw-r-- 4161/1875 5443468 Apr 10 11:06 2006 503rf07b.nc
-rw-rw-r-- 4161/1875 26618452 Apr 10 09:36 2006 503rf08.nc
-rw-rw-r-- 4161/1875 444237482 Apr 20 16:59 2006 503rf08_prelim.mp4
-rw-rw-r-- 4161/1875 24672880 Apr 18 11:10 2006 503rf09.nc
-rw-rw-r-- 4161/1875 406622879 Apr 20 16:58 2006 503rf09_prelim.mp4
-rw-rw-r-- 4161/1875 25145640 Apr 20 16:58 2006 503rf10.nc
-rw-rw-r-- 4161/1875 374147391 Apr 20 16:59 2006 503rf10_prelim.mp4
-rw-rw-r-- 4161/1875 21066612 Apr 25 15:47 2006 503rf11.nc
-rw-rw-r-- 6017/1875 326336696 May 10 14:43 2006 503rf11_prelim.mp4
-rw-rw-r-- 6017/1875 26329476 May 10 14:43 2006 503rf12.nc
-rw-rw-r-- 6017/1875 415036874 May 10 14:45 2006 503rf12_prelim.mp4

-------
RLR  Fri Feb  9 21:04:20 GMT 2007
