#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ACINS	0
ALT	0
PITCH	50
PITCH_I2	50
ROLL	50
ROLL_I2	-120
THDG	0
THDG_I2	0
VEW	0
VEW_G	-500
VNS	0
VNS_G	-500
VSPD	100
VSPD_I2	100
VSPD_G	-500
#
# Avionics
#
TT_A	-2000
AT_A	-2000
PALT_A	-1000
MACH_A	-1000
PT_A	-1000
#
# Published Honeywell Laser Ref3/4 "maximum transport delays".
#
#ACINS	-70
#ALT	-60
#LAT	-130
#LON	-130
#PITCH	-50
#ROLL	-50
#THDG	-120
#VEW	-140
#VNS	-140
#VSPD	-120
#
# Garmin data is sampled at beginning of second, center it so it
# matches averaged data.
#
GGLAT	-500
GGLON	-500
GGALT	-500
#
# Garmin velocity data is delayed 1.5 seconds.
#
GGSPD   -2000
GGTRK   -2000
GGVEW   -2000
GGVNS   -2000
GGSTATUS	-2000
