ddns-updates on;
ddns-update-style interim;
update-static-leases true;
deny duplicates;

# deny unknown-clients;
allow unknown-clients;

one-lease-per-client on;
ping-check off;

# If client-updates are allowed, then a visiting client can ask for
# a name like  mypc.psu.edu. dhcpd will provide that
# name and will only ask DNS to update the PTR record and
# not the A record, and so DNS will not assign a name in the local
# domain.
ignore client-updates;

# If use-host-decl-names is on, dhcpd will send a host-name option
# to the client to change its hostname (many clients ignore it).
# Even so, changing hostnames is probably not something that we
# want to do, though it could be useful for DSMs ...
use-host-decl-names on;

# This is the key used by the rndc program to start/stop/control named
include "/etc/rndc.key";

# This is the key used for updates between dhcpd and named
include "/etc/raf.ucar.edu.key";

# default domain
option domain-name "raf.ucar.edu";
 
subnet 192.168.84.0 netmask 255.255.255.0 {
  authoritative;
  range 192.168.84.160 192.168.84.225;
  option routers 192.168.84.1;
  option broadcast-address 192.168.84.255;
  option ntp-servers 192.168.184.10,192.168.84.1;
  option domain-name-servers 192.168.84.1;
  default-lease-time 86400;
  max-lease-time 86400;
}

subnet 192.168.184.0 netmask 255.255.255.0 {
  authoritative;
  range 192.168.184.160 192.168.184.223;
  option routers 192.168.184.1;
  option broadcast-address 192.168.184.255;
  option ntp-servers 192.168.184.10,192.168.184.1;
  option domain-name-servers 192.168.184.1;
  default-lease-time 86400;
  max-lease-time 86400;
}

subnet 128.117.0.0 netmask 255.255.0.0 {
  not authoritative;
}

zone raf.ucar.edu. {
   primary 127.0.0.1;
   key raf.ucar.edu;
}
zone 84.168.192.in-addr.arpa. {
   primary 127.0.0.1;
   key raf.ucar.edu;
}
zone 184.168.192.in-addr.arpa. {
   primary 127.0.0.1;
   key raf.ucar.edu;
}

# host entries must have different hostnames (the field after "host")
# but can have the same ddns-hostname.
# So if we have two systems that should have the same dns name on
# each aircraft, like "fwdcam", but have different MAC addresses,
# they can both be configured here with different hostnames,
# like fwdcam-gv and fwdcam-c130, but the same ddns-hostname.
# This reduces the need for different dhcpd configs on each plane.
group {
}
