# Set this to yes to include data to the right of the images, no to omit
# data.
includeData = yes
netcdfFile = /scr/raf/Prod_Data/HIPPO-5/HIPPO-5rf05.nc
gravityD = East
# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDir1 = /scr/raf/Raw_Data/HIPPO-5/camera_images/flight_number_rf05/hi_res
gravity1 = West
movieDirectory = /scr/raf/Prod_Data/HIPPO-5/movies/hi_res
overlayImageTime = yes
overlayImagePointing = no
numCameras = 1
# If numCameras > 1, add additional dirs and cameras here:
#imageDir2 = /scr/raf/Raw_Data/ADELE/Camera/flight_number_####/left
#gravity2 = SouthWest
#imageDir3 = /scr/raf/Raw_Data/ADELE/Camera/flight_number_####/right
#gravity3 = SouthEast

# For the moment, assume all cameras are the same type.
cameraName = Flea

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width
# For two images, double the ht and add 50 or so padding, 
#   and add 200 to the width
# For three images, double the ht and width (plus padding).
outputResolution=1024x768
outputResolutionD = 1244x768
outputFrameRate = 15
mp4BitRate = 1500000
scale = 1024x768!
endParameters

GGALT
GGLAT
GGLON
ATX
DPXC
PSXC
RHUM
TASX
THDG
PITCH
ROLL
WSC
WDC
endVariablesLT
