   Camera file Mass Store archive log file for PACDEX
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF03 on Mon May  7 17:01:19 MDT 2007
#  Job submitted on Mon May  7 17:06:07 MDT 2007
#  msrcp job for RF03.FWD.20070502.023520_025959.jpg.tar -- OK -- Mon May  7 17:06:25 MDT 2007
#  Job submitted on Mon May  7 17:06:25 MDT 2007
#  msrcp job for RF03.FWD.20070502.023520_025959.jpg.tar.dir -- OK -- Mon May  7 17:06:30 MDT 2007
#  Job submitted on Mon May  7 17:18:08 MDT 2007
#  msrcp job for RF03.FWD.20070502.030000_035959.jpg.tar -- OK -- Mon May  7 17:18:49 MDT 2007
#  Job submitted on Mon May  7 17:18:49 MDT 2007
#  msrcp job for RF03.FWD.20070502.030000_035959.jpg.tar.dir -- OK -- Mon May  7 17:18:56 MDT 2007
#  Job submitted on Mon May  7 17:30:47 MDT 2007
#  msrcp job for RF03.FWD.20070502.040000_045959.jpg.tar -- OK -- Mon May  7 17:31:19 MDT 2007
#  Job submitted on Mon May  7 17:31:19 MDT 2007
#  msrcp job for RF03.FWD.20070502.040000_045959.jpg.tar.dir -- OK -- Mon May  7 17:31:24 MDT 2007
#  Job submitted on Mon May  7 17:42:58 MDT 2007
#  msrcp job for RF03.FWD.20070502.050000_055959.jpg.tar -- OK -- Mon May  7 17:44:22 MDT 2007
#  Job submitted on Mon May  7 17:44:22 MDT 2007
#  msrcp job for RF03.FWD.20070502.050000_055959.jpg.tar.dir -- OK -- Mon May  7 17:44:27 MDT 2007
#  Job submitted on Mon May  7 17:56:06 MDT 2007
#  msrcp job for RF03.FWD.20070502.060000_065959.jpg.tar -- OK -- Mon May  7 17:57:25 MDT 2007
#  Job submitted on Mon May  7 17:57:25 MDT 2007
#  msrcp job for RF03.FWD.20070502.060000_065959.jpg.tar.dir -- OK -- Mon May  7 17:57:29 MDT 2007
#  Job submitted on Mon May  7 18:09:03 MDT 2007
#  msrcp job for RF03.FWD.20070502.070000_075959.jpg.tar -- OK -- Mon May  7 18:09:41 MDT 2007
#  Job submitted on Mon May  7 18:09:41 MDT 2007
#  msrcp job for RF03.FWD.20070502.070000_075959.jpg.tar.dir -- OK -- Mon May  7 18:09:45 MDT 2007
#  Job submitted on Mon May  7 18:21:18 MDT 2007
#  msrcp job for RF03.FWD.20070502.080000_085959.jpg.tar -- OK -- Mon May  7 18:21:33 MDT 2007
#  Job submitted on Mon May  7 18:21:33 MDT 2007
#  msrcp job for RF03.FWD.20070502.080000_085959.jpg.tar.dir -- OK -- Mon May  7 18:21:37 MDT 2007
#  Job submitted on Mon May  7 18:33:13 MDT 2007
#  msrcp job for RF03.FWD.20070502.090000_095959.jpg.tar -- OK -- Mon May  7 18:33:33 MDT 2007
#  Job submitted on Mon May  7 18:33:33 MDT 2007
#  msrcp job for RF03.FWD.20070502.090000_095959.jpg.tar.dir -- OK -- Mon May  7 18:33:38 MDT 2007
#   Completed on Mon May  7 18:33:38 MDT 2007
#   Total number of files: 26532
#   8 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF01 on Tue May  8 09:42:17 MDT 2007
#  Job submitted on Tue May  8 09:53:22 MDT 2007
#  msrcp job for RF01.FWD.20070429.160407_165959.jpg.tar -- OK -- Tue May  8 09:53:39 MDT 2007
#  Job submitted on Tue May  8 09:53:39 MDT 2007
#  msrcp job for RF01.FWD.20070429.160407_165959.jpg.tar.dir -- OK -- Tue May  8 09:53:44 MDT 2007
#  Job submitted on Tue May  8 10:05:26 MDT 2007
#  msrcp job for RF01.FWD.20070429.170000_175959.jpg.tar -- OK -- Tue May  8 10:05:49 MDT 2007
#  Job submitted on Tue May  8 10:05:49 MDT 2007
#  msrcp job for RF01.FWD.20070429.170000_175959.jpg.tar.dir -- OK -- Tue May  8 10:05:54 MDT 2007
#  Job submitted on Tue May  8 10:17:33 MDT 2007
#  msrcp job for RF01.FWD.20070429.180000_185959.jpg.tar -- OK -- Tue May  8 10:17:46 MDT 2007
#  Job submitted on Tue May  8 10:17:46 MDT 2007
#  msrcp job for RF01.FWD.20070429.180000_185959.jpg.tar.dir -- OK -- Tue May  8 10:17:51 MDT 2007
#  Job submitted on Tue May  8 10:29:37 MDT 2007
#  msrcp job for RF01.FWD.20070429.190000_195959.jpg.tar -- OK -- Tue May  8 10:29:59 MDT 2007
#  Job submitted on Tue May  8 10:29:59 MDT 2007
#  msrcp job for RF01.FWD.20070429.190000_195959.jpg.tar.dir -- OK -- Tue May  8 10:30:04 MDT 2007
#  Job submitted on Tue May  8 10:41:44 MDT 2007
#  msrcp job for RF01.FWD.20070429.200000_205959.jpg.tar -- OK -- Tue May  8 10:42:30 MDT 2007
#  Job submitted on Tue May  8 10:42:30 MDT 2007
#  msrcp job for RF01.FWD.20070429.200000_205959.jpg.tar.dir -- OK -- Tue May  8 10:42:35 MDT 2007
#  Job submitted on Tue May  8 10:54:05 MDT 2007
#  msrcp job for RF01.FWD.20070429.210000_215959.jpg.tar -- OK -- Tue May  8 10:54:34 MDT 2007
#  Job submitted on Tue May  8 10:54:34 MDT 2007
#  msrcp job for RF01.FWD.20070429.210000_215959.jpg.tar.dir -- OK -- Tue May  8 10:54:41 MDT 2007
#  Job submitted on Tue May  8 11:06:18 MDT 2007
#  msrcp job for RF01.FWD.20070429.220000_225959.jpg.tar -- OK -- Tue May  8 11:07:30 MDT 2007
#  Job submitted on Tue May  8 11:07:30 MDT 2007
#  msrcp job for RF01.FWD.20070429.220000_225959.jpg.tar.dir -- OK -- Tue May  8 11:08:23 MDT 2007
#  Job submitted on Tue May  8 11:18:20 MDT 2007
#  msrcp job for RF01.FWD.20070429.230000_234956.jpg.tar -- OK -- Tue May  8 11:19:19 MDT 2007
#  Job submitted on Tue May  8 11:19:19 MDT 2007
#  msrcp job for RF01.FWD.20070429.230000_234956.jpg.tar.dir -- OK -- Tue May  8 11:19:30 MDT 2007
#   Completed on Tue May  8 11:19:30 MDT 2007
#   Total number of files: 27784
#   8 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF02 on Tue May  8 11:19:32 MDT 2007
#  Job submitted on Tue May  8 11:19:46 MDT 2007
#  msrcp job for RF02.FWD.20070430.175848_175959.jpg.tar -- OK -- Tue May  8 11:20:51 MDT 2007
#  Job submitted on Tue May  8 11:20:51 MDT 2007
#  msrcp job for RF02.FWD.20070430.175848_175959.jpg.tar.dir -- OK -- Tue May  8 11:21:48 MDT 2007
#  Job submitted on Tue May  8 11:33:28 MDT 2007
#  msrcp job for RF02.FWD.20070430.180000_185959.jpg.tar -- OK -- Tue May  8 11:34:22 MDT 2007
#  Job submitted on Tue May  8 11:34:22 MDT 2007
#  msrcp job for RF02.FWD.20070430.180000_185959.jpg.tar.dir -- OK -- Tue May  8 11:34:53 MDT 2007
#  Job submitted on Tue May  8 11:47:22 MDT 2007
#  msrcp job for RF02.FWD.20070430.190000_195959.jpg.tar -- OK -- Tue May  8 11:47:46 MDT 2007
#  Job submitted on Tue May  8 11:47:46 MDT 2007
#  msrcp job for RF02.FWD.20070430.190000_195959.jpg.tar.dir -- OK -- Tue May  8 11:47:51 MDT 2007
#  Job submitted on Tue May  8 11:59:54 MDT 2007
#  msrcp job for RF02.FWD.20070430.200000_205959.jpg.tar -- OK -- Tue May  8 12:03:05 MDT 2007
#  Job submitted on Tue May  8 12:03:05 MDT 2007
#  msrcp job for RF02.FWD.20070430.200000_205959.jpg.tar.dir -- OK -- Tue May  8 12:03:30 MDT 2007
#  Job submitted on Tue May  8 12:15:12 MDT 2007
#  msrcp job for RF02.FWD.20070430.210000_215959.jpg.tar -- OK -- Tue May  8 12:15:34 MDT 2007
#  Job submitted on Tue May  8 12:15:34 MDT 2007
#  msrcp job for RF02.FWD.20070430.210000_215959.jpg.tar.dir -- OK -- Tue May  8 12:15:44 MDT 2007
#  Job submitted on Tue May  8 12:27:21 MDT 2007
#  msrcp job for RF02.FWD.20070430.220000_225959.jpg.tar -- OK -- Tue May  8 12:27:36 MDT 2007
#  Job submitted on Tue May  8 12:27:36 MDT 2007
#  msrcp job for RF02.FWD.20070430.220000_225959.jpg.tar.dir -- OK -- Tue May  8 12:27:41 MDT 2007
#  Job submitted on Tue May  8 12:39:25 MDT 2007
#  msrcp job for RF02.FWD.20070430.230000_235959.jpg.tar -- OK -- Tue May  8 12:39:49 MDT 2007
#  Job submitted on Tue May  8 12:39:49 MDT 2007
#  msrcp job for RF02.FWD.20070430.230000_235959.jpg.tar.dir -- OK -- Tue May  8 12:39:55 MDT 2007
#  Job submitted on Tue May  8 12:51:34 MDT 2007
#  msrcp job for RF02.FWD.20070501.000000_005959.jpg.tar -- OK -- Tue May  8 12:51:52 MDT 2007
#  Job submitted on Tue May  8 12:51:52 MDT 2007
#  msrcp job for RF02.FWD.20070501.000000_005959.jpg.tar.dir -- OK -- Tue May  8 12:51:57 MDT 2007
#  Job submitted on Tue May  8 13:03:34 MDT 2007
#  msrcp job for RF02.FWD.20070501.010000_015959.jpg.tar -- OK -- Tue May  8 13:03:58 MDT 2007
#  Job submitted on Tue May  8 13:03:58 MDT 2007
#  msrcp job for RF02.FWD.20070501.010000_015959.jpg.tar.dir -- OK -- Tue May  8 13:04:03 MDT 2007
#  Job submitted on Tue May  8 13:14:06 MDT 2007
#  msrcp job for RF02.FWD.20070501.020000_025058.jpg.tar -- OK -- Tue May  8 13:14:43 MDT 2007
#  Job submitted on Tue May  8 13:14:43 MDT 2007
#  msrcp job for RF02.FWD.20070501.020000_025058.jpg.tar.dir -- OK -- Tue May  8 13:14:49 MDT 2007
#   Completed on Tue May  8 13:14:50 MDT 2007
#   Total number of files: 31743
#   10 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF04 on Tue May  8 13:14:51 MDT 2007
#  Job submitted on Tue May  8 13:15:52 MDT 2007
#  msrcp job for RF04.FWD.20070503.035450_035959.jpg.tar -- OK -- Tue May  8 13:16:46 MDT 2007
#  Job submitted on Tue May  8 13:16:46 MDT 2007
#  msrcp job for RF04.FWD.20070503.035450_035959.jpg.tar.dir -- OK -- Tue May  8 13:17:05 MDT 2007
#  Job submitted on Tue May  8 13:28:52 MDT 2007
#  msrcp job for RF04.FWD.20070503.040000_045959.jpg.tar -- OK -- Tue May  8 13:29:22 MDT 2007
#  Job submitted on Tue May  8 13:29:22 MDT 2007
#  msrcp job for RF04.FWD.20070503.040000_045959.jpg.tar.dir -- OK -- Tue May  8 13:29:26 MDT 2007
#  Job submitted on Tue May  8 13:40:57 MDT 2007
#  msrcp job for RF04.FWD.20070503.050000_055959.jpg.tar -- OK -- Tue May  8 13:41:37 MDT 2007
#  Job submitted on Tue May  8 13:41:37 MDT 2007
#  msrcp job for RF04.FWD.20070503.050000_055959.jpg.tar.dir -- OK -- Tue May  8 13:41:43 MDT 2007
#  Job submitted on Tue May  8 13:53:39 MDT 2007
#  msrcp job for RF04.FWD.20070503.060000_065959.jpg.tar -- OK -- Tue May  8 13:54:21 MDT 2007
#  Job submitted on Tue May  8 13:54:21 MDT 2007
#  msrcp job for RF04.FWD.20070503.060000_065959.jpg.tar.dir -- OK -- Tue May  8 13:54:26 MDT 2007
#  Job submitted on Tue May  8 14:06:16 MDT 2007
#  msrcp job for RF04.FWD.20070503.070000_075959.jpg.tar -- OK -- Tue May  8 14:06:52 MDT 2007
#  Job submitted on Tue May  8 14:06:52 MDT 2007
#  msrcp job for RF04.FWD.20070503.070000_075959.jpg.tar.dir -- OK -- Tue May  8 14:06:57 MDT 2007
#  Job submitted on Tue May  8 14:08:57 MDT 2007
#  msrcp job for RF04.FWD.20070503.080000_080959.jpg.tar -- OK -- Tue May  8 14:10:09 MDT 2007
#  Job submitted on Tue May  8 14:10:09 MDT 2007
#  msrcp job for RF04.FWD.20070503.080000_080959.jpg.tar.dir -- OK -- Tue May  8 14:10:24 MDT 2007
#   Completed on Tue May  8 14:10:24 MDT 2007
#   Total number of files: 15218
#   6 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF05 on Tue May  8 14:10:26 MDT 2007
#  Job submitted on Tue May  8 14:22:07 MDT 2007
#  msrcp job for RF05.FWD.20070505.170137_175959.jpg.tar -- OK -- Tue May  8 14:22:30 MDT 2007
#  Job submitted on Tue May  8 14:22:30 MDT 2007
#  msrcp job for RF05.FWD.20070505.170137_175959.jpg.tar.dir -- OK -- Tue May  8 14:22:56 MDT 2007
#  Job submitted on Tue May  8 14:34:50 MDT 2007
#  msrcp job for RF05.FWD.20070505.180000_185959.jpg.tar -- OK -- Tue May  8 14:35:18 MDT 2007
#  Job submitted on Tue May  8 14:35:18 MDT 2007
#  msrcp job for RF05.FWD.20070505.180000_185959.jpg.tar.dir -- OK -- Tue May  8 14:35:24 MDT 2007
#  Job submitted on Tue May  8 14:47:06 MDT 2007
#  msrcp job for RF05.FWD.20070505.190000_195959.jpg.tar -- OK -- Tue May  8 14:47:45 MDT 2007
#  Job submitted on Tue May  8 14:47:45 MDT 2007
#  msrcp job for RF05.FWD.20070505.190000_195959.jpg.tar.dir -- OK -- Tue May  8 14:47:50 MDT 2007
#  Job submitted on Tue May  8 14:59:31 MDT 2007
#  msrcp job for RF05.FWD.20070505.200000_205959.jpg.tar -- OK -- Tue May  8 15:01:52 MDT 2007
#  Job submitted on Tue May  8 15:01:52 MDT 2007
#  msrcp job for RF05.FWD.20070505.200000_205959.jpg.tar.dir -- OK -- Tue May  8 15:04:14 MDT 2007
#  Job submitted on Tue May  8 15:15:52 MDT 2007
#  msrcp job for RF05.FWD.20070505.210000_215959.jpg.tar -- OK -- Tue May  8 15:19:25 MDT 2007
#  Job submitted on Tue May  8 15:19:25 MDT 2007
#  msrcp job for RF05.FWD.20070505.210000_215959.jpg.tar.dir -- OK -- Tue May  8 15:21:28 MDT 2007
#  Job submitted on Tue May  8 15:33:11 MDT 2007
#  msrcp job for RF05.FWD.20070505.220000_225959.jpg.tar -- OK -- Tue May  8 15:33:47 MDT 2007
#  Job submitted on Tue May  8 15:33:47 MDT 2007
#  msrcp job for RF05.FWD.20070505.220000_225959.jpg.tar.dir -- OK -- Tue May  8 15:33:59 MDT 2007
#  Job submitted on Tue May  8 15:45:43 MDT 2007
#  msrcp job for RF05.FWD.20070505.230000_235959.jpg.tar -- OK -- Tue May  8 15:46:35 MDT 2007
#  Job submitted on Tue May  8 15:46:35 MDT 2007
#  msrcp job for RF05.FWD.20070505.230000_235959.jpg.tar.dir -- OK -- Tue May  8 15:46:44 MDT 2007
#  Job submitted on Tue May  8 15:58:32 MDT 2007
#  msrcp job for RF05.FWD.20070506.000000_005959.jpg.tar -- OK -- Tue May  8 16:01:06 MDT 2007
#  Job submitted on Tue May  8 16:01:06 MDT 2007
#  msrcp job for RF05.FWD.20070506.000000_005959.jpg.tar.dir -- OK -- Tue May  8 16:01:32 MDT 2007
#  Job submitted on Tue May  8 16:05:48 MDT 2007
#  msrcp job for RF05.FWD.20070506.010000_012215.jpg.tar -- OK -- Tue May  8 16:06:32 MDT 2007
#  Job submitted on Tue May  8 16:06:32 MDT 2007
#  msrcp job for RF05.FWD.20070506.010000_012215.jpg.tar.dir -- OK -- Tue May  8 16:06:55 MDT 2007
#   Completed on Tue May  8 16:06:56 MDT 2007
#   Total number of files: 29861
#   9 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF06 on Tue May  8 16:06:57 MDT 2007
#  Job submitted on Tue May  8 16:07:45 MDT 2007
#  msrcp job for RF06.FWD.20070506.165559_165959.jpg.tar -- OK -- Tue May  8 16:08:08 MDT 2007
#  Job submitted on Tue May  8 16:08:08 MDT 2007
#  msrcp job for RF06.FWD.20070506.165559_165959.jpg.tar.dir -- OK -- Tue May  8 16:08:17 MDT 2007
#  Job submitted on Tue May  8 16:20:08 MDT 2007
#  msrcp job for RF06.FWD.20070506.170000_175959.jpg.tar -- OK -- Tue May  8 16:24:41 MDT 2007
#  Job submitted on Tue May  8 16:24:41 MDT 2007
#  msrcp job for RF06.FWD.20070506.170000_175959.jpg.tar.dir -- OK -- Tue May  8 16:24:48 MDT 2007
#  Job submitted on Tue May  8 16:36:29 MDT 2007
#  msrcp job for RF06.FWD.20070506.180000_185959.jpg.tar -- OK -- Tue May  8 16:37:07 MDT 2007
#  Job submitted on Tue May  8 16:37:07 MDT 2007
#  msrcp job for RF06.FWD.20070506.180000_185959.jpg.tar.dir -- OK -- Tue May  8 16:37:12 MDT 2007
#  Job submitted on Tue May  8 16:48:50 MDT 2007
#  msrcp job for RF06.FWD.20070506.190000_195959.jpg.tar -- OK -- Tue May  8 16:50:12 MDT 2007
#  Job submitted on Tue May  8 16:50:12 MDT 2007
#  msrcp job for RF06.FWD.20070506.190000_195959.jpg.tar.dir -- OK -- Tue May  8 16:50:47 MDT 2007
#  Job submitted on Tue May  8 17:02:29 MDT 2007
#  msrcp job for RF06.FWD.20070506.200000_205959.jpg.tar -- OK -- Tue May  8 17:02:59 MDT 2007
#  Job submitted on Tue May  8 17:02:59 MDT 2007
#  msrcp job for RF06.FWD.20070506.200000_205959.jpg.tar.dir -- OK -- Tue May  8 17:03:46 MDT 2007
#  Job submitted on Tue May  8 17:15:23 MDT 2007
#  msrcp job for RF06.FWD.20070506.210000_215959.jpg.tar -- OK -- Tue May  8 17:16:45 MDT 2007
#  Job submitted on Tue May  8 17:16:45 MDT 2007
#  msrcp job for RF06.FWD.20070506.210000_215959.jpg.tar.dir -- OK -- Tue May  8 17:16:57 MDT 2007
#  Job submitted on Tue May  8 17:28:33 MDT 2007
#  msrcp job for RF06.FWD.20070506.220000_225959.jpg.tar -- OK -- Tue May  8 17:28:59 MDT 2007
#  Job submitted on Tue May  8 17:28:59 MDT 2007
#  msrcp job for RF06.FWD.20070506.220000_225959.jpg.tar.dir -- OK -- Tue May  8 17:29:04 MDT 2007
#  Job submitted on Tue May  8 17:40:42 MDT 2007
#  msrcp job for RF06.FWD.20070506.230000_235959.jpg.tar -- OK -- Tue May  8 17:47:24 MDT 2007
#  Job submitted on Tue May  8 17:47:24 MDT 2007
#  msrcp job for RF06.FWD.20070506.230000_235959.jpg.tar.dir -- OK -- Tue May  8 17:47:44 MDT 2007
#  Job submitted on Tue May  8 17:56:33 MDT 2007
#  msrcp job for RF06.FWD.20070507.000000_004526.jpg.tar -- OK -- Tue May  8 17:56:50 MDT 2007
#  Job submitted on Tue May  8 17:56:50 MDT 2007
#  msrcp job for RF06.FWD.20070507.000000_004526.jpg.tar.dir -- OK -- Tue May  8 17:56:55 MDT 2007
#   Completed on Tue May  8 17:56:55 MDT 2007
#   Total number of files: 28003
#   9 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for TF01 on Tue May  8 17:56:56 MDT 2007
#  Job submitted on Tue May  8 18:02:16 MDT 2007
#  msrcp job for TF01.FWD.20070419.153214_155959.jpg.tar -- OK -- Tue May  8 18:02:26 MDT 2007
#  Job submitted on Tue May  8 18:02:26 MDT 2007
#  msrcp job for TF01.FWD.20070419.153214_155959.jpg.tar.dir -- OK -- Tue May  8 18:02:33 MDT 2007
#  Job submitted on Tue May  8 18:14:01 MDT 2007
#  msrcp job for TF01.FWD.20070419.160000_165959.jpg.tar -- OK -- Tue May  8 18:14:23 MDT 2007
#  Job submitted on Tue May  8 18:14:23 MDT 2007
#  msrcp job for TF01.FWD.20070419.160000_165959.jpg.tar.dir -- OK -- Tue May  8 18:14:29 MDT 2007
#  Job submitted on Tue May  8 18:25:59 MDT 2007
#  msrcp job for TF01.FWD.20070419.170000_175959.jpg.tar -- OK -- Tue May  8 18:26:37 MDT 2007
#  Job submitted on Tue May  8 18:26:37 MDT 2007
#  msrcp job for TF01.FWD.20070419.170000_175959.jpg.tar.dir -- OK -- Tue May  8 18:26:41 MDT 2007
#  Job submitted on Tue May  8 18:29:55 MDT 2007
#  msrcp job for TF01.FWD.20070419.180000_181649.jpg.tar -- OK -- Tue May  8 18:30:05 MDT 2007
#  Job submitted on Tue May  8 18:30:05 MDT 2007
#  msrcp job for TF01.FWD.20070419.180000_181649.jpg.tar.dir -- OK -- Tue May  8 18:30:11 MDT 2007
#   Completed on Tue May  8 18:30:12 MDT 2007
#   Total number of files: 9875
#   4 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for TF02 on Tue May  8 18:30:12 MDT 2007
#  Job submitted on Tue May  8 18:34:06 MDT 2007
#  msrcp job for TF02.FWD.20070421.153940_155959.jpg.tar -- OK -- Tue May  8 18:35:23 MDT 2007
#  Job submitted on Tue May  8 18:35:23 MDT 2007
#  msrcp job for TF02.FWD.20070421.153940_155959.jpg.tar.dir -- OK -- Tue May  8 18:36:30 MDT 2007
#  Job submitted on Tue May  8 18:47:59 MDT 2007
#  msrcp job for TF02.FWD.20070421.160000_165959.jpg.tar -- OK -- Tue May  8 18:48:23 MDT 2007
#  Job submitted on Tue May  8 18:48:23 MDT 2007
#  msrcp job for TF02.FWD.20070421.160000_165959.jpg.tar.dir -- OK -- Tue May  8 18:48:27 MDT 2007
#  Job submitted on Tue May  8 18:59:55 MDT 2007
#  msrcp job for TF02.FWD.20070421.170000_175959.jpg.tar -- OK -- Tue May  8 19:00:17 MDT 2007
#  Job submitted on Tue May  8 19:00:17 MDT 2007
#  msrcp job for TF02.FWD.20070421.170000_175959.jpg.tar.dir -- OK -- Tue May  8 19:00:21 MDT 2007
#  Job submitted on Tue May  8 19:06:07 MDT 2007
#  msrcp job for TF02.FWD.20070421.180000_182954.jpg.tar -- OK -- Tue May  8 19:06:47 MDT 2007
#  Job submitted on Tue May  8 19:06:47 MDT 2007
#  msrcp job for TF02.FWD.20070421.180000_182954.jpg.tar.dir -- OK -- Tue May  8 19:07:23 MDT 2007
#   Completed on Tue May  8 19:07:23 MDT 2007
#   Total number of files: 10211
#   4 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for TF03 on Tue May  8 19:07:23 MDT 2007
#  Job submitted on Tue May  8 19:13:51 MDT 2007
#  msrcp job for TF03.FWD.20070425.162609_165959.jpg.tar -- OK -- Tue May  8 19:14:04 MDT 2007
#  Job submitted on Tue May  8 19:14:04 MDT 2007
#  msrcp job for TF03.FWD.20070425.162609_165959.jpg.tar.dir -- OK -- Tue May  8 19:14:09 MDT 2007
#  Job submitted on Tue May  8 19:23:22 MDT 2007
#  msrcp job for TF03.FWD.20070425.170000_174826.jpg.tar -- OK -- Tue May  8 19:23:54 MDT 2007
#  Job submitted on Tue May  8 19:23:54 MDT 2007
#  msrcp job for TF03.FWD.20070425.170000_174826.jpg.tar.dir -- OK -- Tue May  8 19:24:01 MDT 2007
#   Completed on Tue May  8 19:24:01 MDT 2007
#   Total number of files: 4927
#   2 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF07 on Mon Jun  4 08:51:46 MDT 2007
#  Job submitted on Mon Jun  4 08:53:06 MDT 2007
#  msrcp job for RF07.FWD.20070513.145314_145959.jpg.tar -- OK -- Mon Jun  4 08:53:19 MDT 2007
#  Job submitted on Mon Jun  4 08:53:19 MDT 2007
#  msrcp job for RF07.FWD.20070513.145314_145959.jpg.tar.dir -- OK -- Mon Jun  4 08:53:32 MDT 2007
#  Job submitted on Mon Jun  4 09:05:19 MDT 2007
#  msrcp job for RF07.FWD.20070513.150000_155959.jpg.tar -- OK -- Mon Jun  4 09:05:34 MDT 2007
#  Job submitted on Mon Jun  4 09:05:34 MDT 2007
#  msrcp job for RF07.FWD.20070513.150000_155959.jpg.tar.dir -- OK -- Mon Jun  4 09:05:38 MDT 2007
#  Job submitted on Mon Jun  4 09:17:32 MDT 2007
#  msrcp job for RF07.FWD.20070513.160000_165959.jpg.tar -- OK -- Mon Jun  4 09:17:44 MDT 2007
#  Job submitted on Mon Jun  4 09:17:44 MDT 2007
#  msrcp job for RF07.FWD.20070513.160000_165959.jpg.tar.dir -- OK -- Mon Jun  4 09:17:57 MDT 2007
#  Job submitted on Mon Jun  4 09:29:43 MDT 2007
#  msrcp job for RF07.FWD.20070513.170000_175959.jpg.tar -- OK -- Mon Jun  4 09:30:01 MDT 2007
#  Job submitted on Mon Jun  4 09:30:01 MDT 2007
#  msrcp job for RF07.FWD.20070513.170000_175959.jpg.tar.dir -- OK -- Mon Jun  4 09:30:05 MDT 2007
#  Job submitted on Mon Jun  4 09:41:48 MDT 2007
#  msrcp job for RF07.FWD.20070513.180000_185959.jpg.tar -- OK -- Mon Jun  4 09:42:04 MDT 2007
#  Job submitted on Mon Jun  4 09:42:04 MDT 2007
#  msrcp job for RF07.FWD.20070513.180000_185959.jpg.tar.dir -- OK -- Mon Jun  4 09:42:15 MDT 2007
#  Job submitted on Mon Jun  4 09:53:58 MDT 2007
#  msrcp job for RF07.FWD.20070513.190000_195959.jpg.tar -- OK -- Mon Jun  4 09:54:18 MDT 2007
#  Job submitted on Mon Jun  4 09:54:18 MDT 2007
#  msrcp job for RF07.FWD.20070513.190000_195959.jpg.tar.dir -- OK -- Mon Jun  4 09:54:23 MDT 2007
#  Job submitted on Mon Jun  4 10:05:58 MDT 2007
#  msrcp job for RF07.FWD.20070513.200000_205959.jpg.tar -- OK -- Mon Jun  4 10:06:25 MDT 2007
#  Job submitted on Mon Jun  4 10:06:25 MDT 2007
#  msrcp job for RF07.FWD.20070513.200000_205959.jpg.tar.dir -- OK -- Mon Jun  4 10:06:30 MDT 2007
#  Job submitted on Mon Jun  4 10:18:08 MDT 2007
#  msrcp job for RF07.FWD.20070513.210000_215959.jpg.tar -- OK -- Mon Jun  4 10:19:15 MDT 2007
#  Job submitted on Mon Jun  4 10:19:15 MDT 2007
#  msrcp job for RF07.FWD.20070513.210000_215959.jpg.tar.dir -- OK -- Mon Jun  4 10:19:20 MDT 2007
#  Job submitted on Mon Jun  4 10:22:49 MDT 2007
#  msrcp job for RF07.FWD.20070513.220000_221756.jpg.tar -- OK -- Mon Jun  4 10:23:09 MDT 2007
#  Job submitted on Mon Jun  4 10:23:09 MDT 2007
#  msrcp job for RF07.FWD.20070513.220000_221756.jpg.tar.dir -- OK -- Mon Jun  4 10:23:16 MDT 2007
#   Completed on Mon Jun  4 10:23:16 MDT 2007
#   Total number of files: 26445
#   9 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF08 on Mon Jun  4 10:44:26 MDT 2007
#  Job submitted on Mon Jun  4 10:54:25 MDT 2007
#  msrcp job for RF08.FWD.20070514.190728_195959.jpg.tar -- OK -- Mon Jun  4 10:54:46 MDT 2007
#  Job submitted on Mon Jun  4 10:54:46 MDT 2007
#  msrcp job for RF08.FWD.20070514.190728_195959.jpg.tar.dir -- OK -- Mon Jun  4 10:54:55 MDT 2007
#  Job submitted on Mon Jun  4 11:06:48 MDT 2007
#  msrcp job for RF08.FWD.20070514.200000_205959.jpg.tar -- OK -- Mon Jun  4 11:07:08 MDT 2007
#  Job submitted on Mon Jun  4 11:07:08 MDT 2007
#  msrcp job for RF08.FWD.20070514.200000_205959.jpg.tar.dir -- OK -- Mon Jun  4 11:07:15 MDT 2007
#  Job submitted on Mon Jun  4 11:18:59 MDT 2007
#  msrcp job for RF08.FWD.20070514.210000_215959.jpg.tar -- OK -- Mon Jun  4 11:19:50 MDT 2007
#  Job submitted on Mon Jun  4 11:19:50 MDT 2007
#  msrcp job for RF08.FWD.20070514.210000_215959.jpg.tar.dir -- OK -- Mon Jun  4 11:19:59 MDT 2007
#  Job submitted on Mon Jun  4 11:31:39 MDT 2007
#  msrcp job for RF08.FWD.20070514.220000_225959.jpg.tar -- OK -- Mon Jun  4 11:32:38 MDT 2007
#  Job submitted on Mon Jun  4 11:32:38 MDT 2007
#  msrcp job for RF08.FWD.20070514.220000_225959.jpg.tar.dir -- OK -- Mon Jun  4 11:32:53 MDT 2007
#  Job submitted on Mon Jun  4 11:44:41 MDT 2007
#  msrcp job for RF08.FWD.20070514.230000_235959.jpg.tar -- OK -- Mon Jun  4 11:45:11 MDT 2007
#  Job submitted on Mon Jun  4 11:45:12 MDT 2007
#  msrcp job for RF08.FWD.20070514.230000_235959.jpg.tar.dir -- OK -- Mon Jun  4 11:45:18 MDT 2007
#  Job submitted on Mon Jun  4 11:57:05 MDT 2007
#  msrcp job for RF08.FWD.20070515.000000_005959.jpg.tar -- OK -- Mon Jun  4 11:57:25 MDT 2007
#  Job submitted on Mon Jun  4 11:57:26 MDT 2007
#  msrcp job for RF08.FWD.20070515.000000_005959.jpg.tar.dir -- OK -- Mon Jun  4 11:57:30 MDT 2007
#  Job submitted on Mon Jun  4 12:08:57 MDT 2007
#  msrcp job for RF08.FWD.20070515.010000_015959.jpg.tar -- OK -- Mon Jun  4 12:10:08 MDT 2007
#  Job submitted on Mon Jun  4 12:10:08 MDT 2007
#  msrcp job for RF08.FWD.20070515.010000_015959.jpg.tar.dir -- OK -- Mon Jun  4 12:10:13 MDT 2007
#  Job submitted on Mon Jun  4 12:16:39 MDT 2007
#  msrcp job for RF08.FWD.20070515.020000_023314.jpg.tar -- OK -- Mon Jun  4 12:16:55 MDT 2007
#  Job submitted on Mon Jun  4 12:16:55 MDT 2007
#  msrcp job for RF08.FWD.20070515.020000_023314.jpg.tar.dir -- OK -- Mon Jun  4 12:16:59 MDT 2007
#   Completed on Mon Jun  4 12:16:59 MDT 2007
#   Total number of files: 26518
#   8 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF09 on Mon Jun  4 12:51:40 MDT 2007
#  Job submitted on Mon Jun  4 12:52:55 MDT 2007
#  msrcp job for RF09.FWD.20070515.195337_195959.jpg.tar -- OK -- Mon Jun  4 12:53:13 MDT 2007
#  Job submitted on Mon Jun  4 12:53:13 MDT 2007
#  msrcp job for RF09.FWD.20070515.195337_195959.jpg.tar.dir -- OK -- Mon Jun  4 12:53:18 MDT 2007
#  Job submitted on Mon Jun  4 13:05:08 MDT 2007
#  msrcp job for RF09.FWD.20070515.200000_205959.jpg.tar -- OK -- Mon Jun  4 13:05:37 MDT 2007
#  Job submitted on Mon Jun  4 13:05:37 MDT 2007
#  msrcp job for RF09.FWD.20070515.200000_205959.jpg.tar.dir -- OK -- Mon Jun  4 13:05:42 MDT 2007
#  Job submitted on Mon Jun  4 13:17:30 MDT 2007
#  msrcp job for RF09.FWD.20070515.210000_215959.jpg.tar -- OK -- Mon Jun  4 13:18:31 MDT 2007
#  Job submitted on Mon Jun  4 13:18:31 MDT 2007
#  msrcp job for RF09.FWD.20070515.210000_215959.jpg.tar.dir -- OK -- Mon Jun  4 13:18:49 MDT 2007
#  Job submitted on Mon Jun  4 13:30:34 MDT 2007
#  msrcp job for RF09.FWD.20070515.220000_225959.jpg.tar -- OK -- Mon Jun  4 13:31:09 MDT 2007
#  Job submitted on Mon Jun  4 13:31:09 MDT 2007
#  msrcp job for RF09.FWD.20070515.220000_225959.jpg.tar.dir -- OK -- Mon Jun  4 13:31:13 MDT 2007
#  Job submitted on Mon Jun  4 13:42:58 MDT 2007
#  msrcp job for RF09.FWD.20070515.230000_235959.jpg.tar -- OK -- Mon Jun  4 13:43:52 MDT 2007
#  Job submitted on Mon Jun  4 13:43:52 MDT 2007
#  msrcp job for RF09.FWD.20070515.230000_235959.jpg.tar.dir -- OK -- Mon Jun  4 13:44:16 MDT 2007
#  Job submitted on Mon Jun  4 13:56:03 MDT 2007
#  msrcp job for RF09.FWD.20070516.000000_005959.jpg.tar -- OK -- Mon Jun  4 13:57:06 MDT 2007
#  Job submitted on Mon Jun  4 13:57:06 MDT 2007
#  msrcp job for RF09.FWD.20070516.000000_005959.jpg.tar.dir -- OK -- Mon Jun  4 13:57:13 MDT 2007
#  Job submitted on Mon Jun  4 14:08:52 MDT 2007
#  msrcp job for RF09.FWD.20070516.010000_015959.jpg.tar -- OK -- Mon Jun  4 14:09:47 MDT 2007
#  Job submitted on Mon Jun  4 14:09:47 MDT 2007
#  msrcp job for RF09.FWD.20070516.010000_015959.jpg.tar.dir -- OK -- Mon Jun  4 14:09:54 MDT 2007
#  Job submitted on Mon Jun  4 14:21:33 MDT 2007
#  msrcp job for RF09.FWD.20070516.020000_025959.jpg.tar -- OK -- Mon Jun  4 14:23:01 MDT 2007
#  Job submitted on Mon Jun  4 14:23:01 MDT 2007
#  msrcp job for RF09.FWD.20070516.020000_025959.jpg.tar.dir -- OK -- Mon Jun  4 14:23:27 MDT 2007
#  Job submitted on Mon Jun  4 14:35:06 MDT 2007
#  msrcp job for RF09.FWD.20070516.030000_035959.jpg.tar -- OK -- Mon Jun  4 14:37:44 MDT 2007
#  Job submitted on Mon Jun  4 14:37:44 MDT 2007
#  msrcp job for RF09.FWD.20070516.030000_035959.jpg.tar.dir -- OK -- Mon Jun  4 14:38:21 MDT 2007
#  Job submitted on Mon Jun  4 14:48:03 MDT 2007
#  msrcp job for RF09.FWD.20070516.040000_044959.jpg.tar -- OK -- Mon Jun  4 14:50:18 MDT 2007
#  Job submitted on Mon Jun  4 14:50:18 MDT 2007
#  msrcp job for RF09.FWD.20070516.040000_044959.jpg.tar.dir -- OK -- Mon Jun  4 14:50:50 MDT 2007
#   Completed on Mon Jun  4 14:50:50 MDT 2007
#   Total number of files: 31950
#   10 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF10 on Mon Jun  4 15:05:56 MDT 2007
#  Job submitted on Mon Jun  4 15:13:33 MDT 2007
#  msrcp job for RF10.FWD.20070517.012046_015959.jpg.tar -- OK -- Mon Jun  4 15:14:11 MDT 2007
#  Job submitted on Mon Jun  4 15:14:11 MDT 2007
#  msrcp job for RF10.FWD.20070517.012046_015959.jpg.tar.dir -- OK -- Mon Jun  4 15:14:32 MDT 2007
#  Job submitted on Mon Jun  4 15:26:11 MDT 2007
#  msrcp job for RF10.FWD.20070517.020000_025959.jpg.tar -- OK -- Mon Jun  4 15:26:32 MDT 2007
#  Job submitted on Mon Jun  4 15:26:32 MDT 2007
#  msrcp job for RF10.FWD.20070517.020000_025959.jpg.tar.dir -- OK -- Mon Jun  4 15:26:37 MDT 2007
#  Job submitted on Mon Jun  4 15:38:14 MDT 2007
#  msrcp job for RF10.FWD.20070517.030000_035959.jpg.tar -- OK -- Mon Jun  4 15:38:33 MDT 2007
#  Job submitted on Mon Jun  4 15:38:33 MDT 2007
#  msrcp job for RF10.FWD.20070517.030000_035959.jpg.tar.dir -- OK -- Mon Jun  4 15:38:38 MDT 2007
#  Job submitted on Mon Jun  4 15:50:22 MDT 2007
#  msrcp job for RF10.FWD.20070517.040000_045959.jpg.tar -- OK -- Mon Jun  4 15:50:59 MDT 2007
#  Job submitted on Mon Jun  4 15:50:59 MDT 2007
#  msrcp job for RF10.FWD.20070517.040000_045959.jpg.tar.dir -- OK -- Mon Jun  4 15:51:04 MDT 2007
#  Job submitted on Mon Jun  4 16:02:50 MDT 2007
#  msrcp job for RF10.FWD.20070517.050000_055959.jpg.tar -- OK -- Mon Jun  4 16:03:36 MDT 2007
#  Job submitted on Mon Jun  4 16:03:36 MDT 2007
#  msrcp job for RF10.FWD.20070517.050000_055959.jpg.tar.dir -- OK -- Mon Jun  4 16:03:41 MDT 2007
#  Job submitted on Mon Jun  4 16:15:35 MDT 2007
#  msrcp job for RF10.FWD.20070517.060000_065959.jpg.tar -- OK -- Mon Jun  4 16:16:05 MDT 2007
#  Job submitted on Mon Jun  4 16:16:05 MDT 2007
#  msrcp job for RF10.FWD.20070517.060000_065959.jpg.tar.dir -- OK -- Mon Jun  4 16:16:09 MDT 2007
#  Job submitted on Mon Jun  4 16:27:59 MDT 2007
#  msrcp job for RF10.FWD.20070517.070000_075959.jpg.tar -- OK -- Mon Jun  4 16:28:30 MDT 2007
#  Job submitted on Mon Jun  4 16:28:30 MDT 2007
#  msrcp job for RF10.FWD.20070517.070000_075959.jpg.tar.dir -- OK -- Mon Jun  4 16:28:35 MDT 2007
#  Job submitted on Mon Jun  4 16:40:34 MDT 2007
#  msrcp job for RF10.FWD.20070517.080000_085959.jpg.tar -- OK -- Mon Jun  4 16:43:48 MDT 2007
#  Job submitted on Mon Jun  4 16:43:48 MDT 2007
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF10 on Thu Jun  7 13:34:44 MDT 2007
#  Job submitted on Thu Jun  7 13:42:27 MDT 2007
#  msrcp job for RF10.FWD.20070517.012046_015959.jpg.tar -- OK -- Thu Jun  7 13:42:39 MDT 2007
#  Job submitted on Thu Jun  7 13:42:39 MDT 2007
#  msrcp job for RF10.FWD.20070517.012046_015959.jpg.tar.dir -- OK -- Thu Jun  7 13:42:45 MDT 2007
#  Job submitted on Thu Jun  7 13:54:30 MDT 2007
#  msrcp job for RF10.FWD.20070517.020000_025959.jpg.tar -- OK -- Thu Jun  7 13:54:43 MDT 2007
#  Job submitted on Thu Jun  7 13:54:43 MDT 2007
#  msrcp job for RF10.FWD.20070517.020000_025959.jpg.tar.dir -- OK -- Thu Jun  7 13:54:48 MDT 2007
#  Job submitted on Thu Jun  7 14:06:43 MDT 2007
#  msrcp job for RF10.FWD.20070517.030000_035959.jpg.tar -- OK -- Thu Jun  7 14:07:01 MDT 2007
#  Job submitted on Thu Jun  7 14:07:01 MDT 2007
#  msrcp job for RF10.FWD.20070517.030000_035959.jpg.tar.dir -- OK -- Thu Jun  7 14:07:05 MDT 2007
#  Job submitted on Thu Jun  7 14:18:55 MDT 2007
#  msrcp job for RF10.FWD.20070517.040000_045959.jpg.tar -- OK -- Thu Jun  7 14:19:10 MDT 2007
#  Job submitted on Thu Jun  7 14:19:10 MDT 2007
#  msrcp job for RF10.FWD.20070517.040000_045959.jpg.tar.dir -- OK -- Thu Jun  7 14:19:14 MDT 2007
#  Job submitted on Thu Jun  7 14:31:02 MDT 2007
#  msrcp job for RF10.FWD.20070517.050000_055959.jpg.tar -- OK -- Thu Jun  7 14:31:14 MDT 2007
#  Job submitted on Thu Jun  7 14:31:14 MDT 2007
#  msrcp job for RF10.FWD.20070517.050000_055959.jpg.tar.dir -- OK -- Thu Jun  7 14:31:24 MDT 2007
#  Job submitted on Thu Jun  7 14:43:26 MDT 2007
#  msrcp job for RF10.FWD.20070517.060000_065959.jpg.tar -- OK -- Thu Jun  7 14:43:48 MDT 2007
#  Job submitted on Thu Jun  7 14:43:48 MDT 2007
#  msrcp job for RF10.FWD.20070517.060000_065959.jpg.tar.dir -- OK -- Thu Jun  7 14:43:52 MDT 2007
#  Job submitted on Thu Jun  7 14:55:35 MDT 2007
#  msrcp job for RF10.FWD.20070517.070000_075959.jpg.tar -- OK -- Thu Jun  7 14:55:48 MDT 2007
#  Job submitted on Thu Jun  7 14:55:48 MDT 2007
#  msrcp job for RF10.FWD.20070517.070000_075959.jpg.tar.dir -- OK -- Thu Jun  7 14:55:54 MDT 2007
#  Job submitted on Thu Jun  7 15:07:39 MDT 2007
#  msrcp job for RF10.FWD.20070517.080000_085959.jpg.tar -- OK -- Thu Jun  7 15:07:54 MDT 2007
#  Job submitted on Thu Jun  7 15:07:54 MDT 2007
#  msrcp job for RF10.FWD.20070517.080000_085959.jpg.tar.dir -- OK -- Thu Jun  7 15:07:59 MDT 2007
#  Job submitted on Thu Jun  7 15:19:47 MDT 2007
#  msrcp job for RF10.FWD.20070517.090000_095959.jpg.tar -- OK -- Thu Jun  7 15:20:07 MDT 2007
#  Job submitted on Thu Jun  7 15:20:07 MDT 2007
#  msrcp job for RF10.FWD.20070517.090000_095959.jpg.tar.dir -- OK -- Thu Jun  7 15:20:12 MDT 2007
#  Job submitted on Thu Jun  7 15:22:10 MDT 2007
#  msrcp job for RF10.FWD.20070517.100000_100959.jpg.tar -- OK -- Thu Jun  7 15:22:20 MDT 2007
#  Job submitted on Thu Jun  7 15:22:20 MDT 2007
#  msrcp job for RF10.FWD.20070517.100000_100959.jpg.tar.dir -- OK -- Thu Jun  7 15:22:26 MDT 2007
#   Completed on Thu Jun  7 15:22:26 MDT 2007
#   Total number of files: 31457
#   10 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF11 on Thu Jun  7 15:22:27 MDT 2007
#  Job submitted on Thu Jun  7 15:31:51 MDT 2007
#  msrcp job for RF11.FWD.20070519.231251_235959.jpg.tar -- OK -- Thu Jun  7 15:32:03 MDT 2007
#  Job submitted on Thu Jun  7 15:32:03 MDT 2007
#  msrcp job for RF11.FWD.20070519.231251_235959.jpg.tar.dir -- OK -- Thu Jun  7 15:32:07 MDT 2007
#  Job submitted on Thu Jun  7 15:44:02 MDT 2007
#  msrcp job for RF11.FWD.20070520.000000_005959.jpg.tar -- OK -- Thu Jun  7 15:44:15 MDT 2007
#  Job submitted on Thu Jun  7 15:44:15 MDT 2007
#  msrcp job for RF11.FWD.20070520.000000_005959.jpg.tar.dir -- OK -- Thu Jun  7 15:44:20 MDT 2007
#  Job submitted on Thu Jun  7 15:56:19 MDT 2007
#  msrcp job for RF11.FWD.20070520.010000_015959.jpg.tar -- OK -- Thu Jun  7 15:56:37 MDT 2007
#  Job submitted on Thu Jun  7 15:56:37 MDT 2007
#  msrcp job for RF11.FWD.20070520.010000_015959.jpg.tar.dir -- OK -- Thu Jun  7 15:56:41 MDT 2007
#  Job submitted on Thu Jun  7 16:08:36 MDT 2007
#  msrcp job for RF11.FWD.20070520.020000_025959.jpg.tar -- OK -- Thu Jun  7 16:08:53 MDT 2007
#  Job submitted on Thu Jun  7 16:08:53 MDT 2007
#  msrcp job for RF11.FWD.20070520.020000_025959.jpg.tar.dir -- OK -- Thu Jun  7 16:08:57 MDT 2007
#  Job submitted on Thu Jun  7 16:20:53 MDT 2007
#  msrcp job for RF11.FWD.20070520.030000_035959.jpg.tar -- OK -- Thu Jun  7 16:21:20 MDT 2007
#  Job submitted on Thu Jun  7 16:21:20 MDT 2007
#  msrcp job for RF11.FWD.20070520.030000_035959.jpg.tar.dir -- OK -- Thu Jun  7 16:21:27 MDT 2007
#  Job submitted on Thu Jun  7 16:33:15 MDT 2007
#  msrcp job for RF11.FWD.20070520.040000_045959.jpg.tar -- OK -- Thu Jun  7 16:33:41 MDT 2007
#  Job submitted on Thu Jun  7 16:33:41 MDT 2007
#  msrcp job for RF11.FWD.20070520.040000_045959.jpg.tar.dir -- OK -- Thu Jun  7 16:33:46 MDT 2007
#  Job submitted on Thu Jun  7 16:45:43 MDT 2007
#  msrcp job for RF11.FWD.20070520.050000_055959.jpg.tar -- OK -- Thu Jun  7 16:46:03 MDT 2007
#  Job submitted on Thu Jun  7 16:46:03 MDT 2007
#  msrcp job for RF11.FWD.20070520.050000_055959.jpg.tar.dir -- OK -- Thu Jun  7 16:46:08 MDT 2007
#  Job submitted on Thu Jun  7 16:57:56 MDT 2007
#  msrcp job for RF11.FWD.20070520.060000_065959.jpg.tar -- OK -- Thu Jun  7 16:58:25 MDT 2007
#  Job submitted on Thu Jun  7 16:58:25 MDT 2007
#  msrcp job for RF11.FWD.20070520.060000_065959.jpg.tar.dir -- OK -- Thu Jun  7 16:58:31 MDT 2007
#  Job submitted on Thu Jun  7 17:10:20 MDT 2007
#  msrcp job for RF11.FWD.20070520.070000_075959.jpg.tar -- OK -- Thu Jun  7 17:10:42 MDT 2007
#  Job submitted on Thu Jun  7 17:10:42 MDT 2007
#  msrcp job for RF11.FWD.20070520.070000_075959.jpg.tar.dir -- OK -- Thu Jun  7 17:10:47 MDT 2007
#  Job submitted on Thu Jun  7 17:14:43 MDT 2007
#  msrcp job for RF11.FWD.20070520.080000_082007.jpg.tar -- OK -- Thu Jun  7 17:14:51 MDT 2007
#  Job submitted on Thu Jun  7 17:14:51 MDT 2007
#  msrcp job for RF11.FWD.20070520.080000_082007.jpg.tar.dir -- OK -- Thu Jun  7 17:14:55 MDT 2007
#   Completed on Thu Jun  7 17:14:55 MDT 2007
#   Total number of files: 32636
#   10 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF12 on Thu Jun  7 17:14:56 MDT 2007
#  Job submitted on Thu Jun  7 17:21:13 MDT 2007
#  msrcp job for RF12.FWD.20070522.002745_005959.jpg.tar -- OK -- Thu Jun  7 17:21:26 MDT 2007
#  Job submitted on Thu Jun  7 17:21:26 MDT 2007
#  msrcp job for RF12.FWD.20070522.002745_005959.jpg.tar.dir -- OK -- Thu Jun  7 17:21:30 MDT 2007
#  Job submitted on Thu Jun  7 17:33:15 MDT 2007
#  msrcp job for RF12.FWD.20070522.010000_015959.jpg.tar -- OK -- Thu Jun  7 17:33:34 MDT 2007
#  Job submitted on Thu Jun  7 17:33:34 MDT 2007
#  msrcp job for RF12.FWD.20070522.010000_015959.jpg.tar.dir -- OK -- Thu Jun  7 17:33:38 MDT 2007
#  Job submitted on Thu Jun  7 17:45:09 MDT 2007
#  msrcp job for RF12.FWD.20070522.020000_025959.jpg.tar -- OK -- Thu Jun  7 17:45:24 MDT 2007
#  Job submitted on Thu Jun  7 17:45:24 MDT 2007
#  msrcp job for RF12.FWD.20070522.020000_025959.jpg.tar.dir -- OK -- Thu Jun  7 17:45:29 MDT 2007
#  Job submitted on Thu Jun  7 17:57:39 MDT 2007
#  msrcp job for RF12.FWD.20070522.030000_035959.jpg.tar -- OK -- Thu Jun  7 17:57:55 MDT 2007
#  Job submitted on Thu Jun  7 17:57:55 MDT 2007
#  msrcp job for RF12.FWD.20070522.030000_035959.jpg.tar.dir -- OK -- Thu Jun  7 17:57:58 MDT 2007
#  Job submitted on Thu Jun  7 18:09:44 MDT 2007
#  msrcp job for RF12.FWD.20070522.040000_045959.jpg.tar -- OK -- Thu Jun  7 18:10:40 MDT 2007
#  Job submitted on Thu Jun  7 18:10:40 MDT 2007
#  msrcp job for RF12.FWD.20070522.040000_045959.jpg.tar.dir -- OK -- Thu Jun  7 18:10:44 MDT 2007
#  Job submitted on Thu Jun  7 18:22:20 MDT 2007
#  msrcp job for RF12.FWD.20070522.050000_055959.jpg.tar -- OK -- Thu Jun  7 18:22:40 MDT 2007
#  Job submitted on Thu Jun  7 18:22:40 MDT 2007
#  msrcp job for RF12.FWD.20070522.050000_055959.jpg.tar.dir -- OK -- Thu Jun  7 18:22:45 MDT 2007
#  Job submitted on Thu Jun  7 18:34:22 MDT 2007
#  msrcp job for RF12.FWD.20070522.060000_065959.jpg.tar -- OK -- Thu Jun  7 18:34:37 MDT 2007
#  Job submitted on Thu Jun  7 18:34:37 MDT 2007
#  msrcp job for RF12.FWD.20070522.060000_065959.jpg.tar.dir -- OK -- Thu Jun  7 18:34:42 MDT 2007
#  Job submitted on Thu Jun  7 18:46:21 MDT 2007
#  msrcp job for RF12.FWD.20070522.070000_075959.jpg.tar -- OK -- Thu Jun  7 18:46:45 MDT 2007
#  Job submitted on Thu Jun  7 18:46:45 MDT 2007
#  msrcp job for RF12.FWD.20070522.070000_075959.jpg.tar.dir -- OK -- Thu Jun  7 18:46:50 MDT 2007
#  Job submitted on Thu Jun  7 18:56:17 MDT 2007
#  msrcp job for RF12.FWD.20070522.080000_084853.jpg.tar -- OK -- Thu Jun  7 18:56:31 MDT 2007
#  Job submitted on Thu Jun  7 18:56:31 MDT 2007
#  msrcp job for RF12.FWD.20070522.080000_084853.jpg.tar.dir -- OK -- Thu Jun  7 18:56:36 MDT 2007
#   Completed on Thu Jun  7 18:56:36 MDT 2007
#   Total number of files: 29869
#   9 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF13 on Thu Jun  7 18:56:37 MDT 2007
#  Job submitted on Thu Jun  7 19:02:41 MDT 2007
#  msrcp job for RF13.FWD.20070523.022819_025959.jpg.tar -- OK -- Thu Jun  7 19:03:04 MDT 2007
#  Job submitted on Thu Jun  7 19:03:04 MDT 2007
#  msrcp job for RF13.FWD.20070523.022819_025959.jpg.tar.dir -- OK -- Thu Jun  7 19:03:08 MDT 2007
#  Job submitted on Thu Jun  7 19:14:36 MDT 2007
#  msrcp job for RF13.FWD.20070523.030000_035959.jpg.tar -- OK -- Thu Jun  7 19:14:52 MDT 2007
#  Job submitted on Thu Jun  7 19:14:52 MDT 2007
#  msrcp job for RF13.FWD.20070523.030000_035959.jpg.tar.dir -- OK -- Thu Jun  7 19:14:57 MDT 2007
#  Job submitted on Thu Jun  7 19:26:34 MDT 2007
#  msrcp job for RF13.FWD.20070523.040000_045959.jpg.tar -- OK -- Thu Jun  7 19:27:02 MDT 2007
#  Job submitted on Thu Jun  7 19:27:02 MDT 2007
#  msrcp job for RF13.FWD.20070523.040000_045959.jpg.tar.dir -- OK -- Thu Jun  7 19:27:08 MDT 2007
#  Job submitted on Thu Jun  7 19:38:51 MDT 2007
#  msrcp job for RF13.FWD.20070523.050000_055959.jpg.tar -- OK -- Thu Jun  7 19:39:05 MDT 2007
#  Job submitted on Thu Jun  7 19:39:05 MDT 2007
#  msrcp job for RF13.FWD.20070523.050000_055959.jpg.tar.dir -- OK -- Thu Jun  7 19:39:10 MDT 2007
#  Job submitted on Thu Jun  7 19:50:49 MDT 2007
#  msrcp job for RF13.FWD.20070523.060000_065959.jpg.tar -- OK -- Thu Jun  7 19:51:08 MDT 2007
#  Job submitted on Thu Jun  7 19:51:08 MDT 2007
#  msrcp job for RF13.FWD.20070523.060000_065959.jpg.tar.dir -- OK -- Thu Jun  7 19:51:12 MDT 2007
#   Completed on Thu Jun  7 19:51:13 MDT 2007
#   Total number of files: 16193
#   5 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  SCD Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2007/PACDEX/GV_N677F/CAMERA/
#
#   Wave began for RF14 on Thu Jun  7 19:51:13 MDT 2007
#  Job submitted on Thu Jun  7 19:59:37 MDT 2007
#  msrcp job for RF14.FWD.20070524.191626_195959.jpg.tar -- OK -- Thu Jun  7 19:59:50 MDT 2007
#  Job submitted on Thu Jun  7 19:59:50 MDT 2007
#  msrcp job for RF14.FWD.20070524.191626_195959.jpg.tar.dir -- OK -- Thu Jun  7 19:59:58 MDT 2007
#  Job submitted on Thu Jun  7 20:11:43 MDT 2007
#  msrcp job for RF14.FWD.20070524.200000_205959.jpg.tar -- OK -- Thu Jun  7 20:12:04 MDT 2007
#  Job submitted on Thu Jun  7 20:12:04 MDT 2007
#  msrcp job for RF14.FWD.20070524.200000_205959.jpg.tar.dir -- OK -- Thu Jun  7 20:12:13 MDT 2007
#  Job submitted on Thu Jun  7 20:24:39 MDT 2007
#  msrcp job for RF14.FWD.20070524.210000_215959.jpg.tar -- OK -- Thu Jun  7 20:24:50 MDT 2007
#  Job submitted on Thu Jun  7 20:24:51 MDT 2007
#  msrcp job for RF14.FWD.20070524.210000_215959.jpg.tar.dir -- OK -- Thu Jun  7 20:24:55 MDT 2007
#  Job submitted on Thu Jun  7 20:37:08 MDT 2007
#  msrcp job for RF14.FWD.20070524.220000_225959.jpg.tar -- OK -- Thu Jun  7 20:37:22 MDT 2007
#  Job submitted on Thu Jun  7 20:37:22 MDT 2007
#  msrcp job for RF14.FWD.20070524.220000_225959.jpg.tar.dir -- OK -- Thu Jun  7 20:37:28 MDT 2007
#  Job submitted on Thu Jun  7 20:49:03 MDT 2007
#  msrcp job for RF14.FWD.20070524.230000_235959.jpg.tar -- OK -- Thu Jun  7 20:49:18 MDT 2007
#  Job submitted on Thu Jun  7 20:49:18 MDT 2007
#  msrcp job for RF14.FWD.20070524.230000_235959.jpg.tar.dir -- OK -- Thu Jun  7 20:49:24 MDT 2007
#  Job submitted on Thu Jun  7 21:00:56 MDT 2007
#  msrcp job for RF14.FWD.20070525.000000_005959.jpg.tar -- OK -- Thu Jun  7 21:01:11 MDT 2007
#  Job submitted on Thu Jun  7 21:01:11 MDT 2007
#  msrcp job for RF14.FWD.20070525.000000_005959.jpg.tar.dir -- OK -- Thu Jun  7 21:01:17 MDT 2007
#  Job submitted on Thu Jun  7 21:12:56 MDT 2007
#  msrcp job for RF14.FWD.20070525.010000_015959.jpg.tar -- OK -- Thu Jun  7 21:13:07 MDT 2007
#  Job submitted on Thu Jun  7 21:13:07 MDT 2007
#  msrcp job for RF14.FWD.20070525.010000_015959.jpg.tar.dir -- OK -- Thu Jun  7 21:13:16 MDT 2007
#  Job submitted on Thu Jun  7 21:21:04 MDT 2007
#  msrcp job for RF14.FWD.20070525.020000_023959.jpg.tar -- OK -- Thu Jun  7 21:21:14 MDT 2007
#  Job submitted on Thu Jun  7 21:21:14 MDT 2007
#  msrcp job for RF14.FWD.20070525.020000_023959.jpg.tar.dir -- OK -- Thu Jun  7 21:21:23 MDT 2007
#   Completed on Thu Jun  7 21:21:23 MDT 2007
#   Total number of files: 26362
#   8 tar files archived to MSS
