# These are per-flight constants from the flights MTP .CAL file. They need
# to be read in per-flight from a cal file in
# $PROJ_DIR/<project>/<platform>/mtp, and eventually derived from the raw
# data and first principles. They are here for testing.
# These cals apply to CSET RF01.
CND0[3]   85.685, 76.213, 79.617
GOF[3]    40.6, 0.0, 0.0
GEC1[3]   19.17, 22.47, 25.17
GEC2[3]   -0.1, -0.1, -0.1

# The location of the RCF files.
# Retrieval Coefficient Files (RCFs) are currently written by the VB program
# RCCalc which takes RAOB data and converts it into Templates that describe
# what that RAOB profile would look like to the MTP instrument if the 
# instrument was used to measure the atmosphere described by the profile.
# RCFdir   "/net/work/dev/jaa/raf/instruments/mtp/src/mtpbin/CSET/RCF/"
#
# Flight levels are determined manually by looking at the levels the NCAR aircraft 
# flew at most often during this flight.
# Code currently assumes there will always be 13 levels.
FLIGHTLEVELSKM[13]  13.0, 12.0, 9.5, 8.0, 6.0, 5.0, 3.5, 2.5, 2.0, 1.5, 1.0, 0.5, 0.0
