ProjNum=PASE
PRate=1
RAW=A260X_06 O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_A2D002 O=0
RAW=A2DTEMP_A2D004 O=0
RAW=A2DTEMP_A2D009 O=0
RAW=A2DTEMP_A2D010 O=0
RAW=A2DTEMP_A2D011 O=0
RAW=A2DTEMP_A2D014 O=0
RAW=A2DTEMP_A2D016 O=0
RAW=A2DTEMP_A2D017 O=0
RAW=ALT O=0
RAW=AS200_LPI O=1 DQ=Bad OR=1 nCOEF=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=COMR_AL O=1 DQ=Bad OR=1 nCOEF=2 -3.200000e+00 4.000000e+02
RAW=DRFTA O=0
RAW=DTB O=1 DQ=Preliminary OR=1 nCOEF=3 4.745000e+01 -1.540600e+01 6.819000e-01
RAW=DUMMY1 O=0
RAW=DUMMY2 O=0
RAW=DUMMY3 O=0
RAW=DUMMY4 O=0
RAW=FCN O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.128000e-01
RAW=FO3_CL O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 2.000000e+01
RAW=GGDAGE O=0
RAW=GGDAY O=0
RAW=GGEOIDHT O=0
RAW=GGHORDIL O=0
RAW=GGMONTH O=0
RAW=GGREFID O=0
RAW=GGSECSDAY O=0
RAW=GGTRK O=0
RAW=GGYEAR O=0
RAW=IWD O=0
RAW=IWS O=0
RAW=PCN O=1 DQ=Preliminary OR=1 nCOEF=3 -3.557000e+00 1.081500e+02 -1.490000e-02
RAW=PLWC1 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
RAW=PSFRD O=0
RAW=QCFR O=0
RAW=STB O=1 DQ=Preliminary OR=1 nCOEF=3 4.752000e+01 -1.537080e+01 6.772000e-01
RAW=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 -3.083100e-01 1.068480e+03 -7.663510e-02
RAW=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 -2.966900e+00 1.078110e+03 -1.583200e+01
RAW=TKAR O=0
RAW=TKAT O=0
RAW=TTWH O=1 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=3 -6.540000e+01 2.677210e+01 -3.287220e-01
RAW=UVB O=1 DQ=Preliminary OR=1 nCOEF=3 3.000000e-02 1.516340e+01 3.938620e-03
RAW=UVT O=1 DQ=Preliminary OR=1 nCOEF=3 6.000000e-02 3.000250e+01 -2.068040e-03
RAW=XGLWC O=1 DQ=Preliminary OR=1 nCOEF=2 4.000000e-03 1.000000e+00
RAW=XUCN O=1 DQ=Preliminary OR=1 nCOEF=2 2.000000e+01 1.000000e+04
RAW=XUFCT O=0
RAW=XUFFLOW O=0
RAW=XUVI O=1 SS=5.000000e-02 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XUVP O=1 DQ=Preliminary OR=1 nCOEF=2 1.433400e+02 -1.888600e+02
RAW=XUVT O=1 DQ=Preliminary OR=1 nCOEF=2 7.084000e+01 1.829500e+01
DERIVED=CONCP_LPI O=1 DQ=Bad OR=1 nDEP=1 CS200_LPI
DERIVED=CS200_LPI O=1 DQ=Bad OR=1 nDEP=2 AS200_LPI PFLWC_LPI
DERIVED=DBARP_LPI O=1 DQ=Bad OR=1 nDEP=1 CS200_LPI
DERIVED=DBZ6_06 O=0
DERIVED=DBZF_RPO O=0
DERIVED=DISP6_06 O=0
DERIVED=DISPF_RPO O=0
DERIVED=DISPP_LPI O=0
DERIVED=DPLA O=1 DQ=Preliminary OR=1 nDEP=2 RHOUV ATX
DERIVED=MRLA O=1 DQ=Good OR=1 nDEP=3 RHOUV PSXC ATX
DERIVED=MRTDLS_MC O=1 DQ=Bad OR=1 nDEP=8 PP2FS_MC PWRS_MC DKS_MC PP2FL_MC PWRL_MC DKL_MC ATX PSXC
DERIVED=MRTDLL_MC O=1 DQ=Bad OR=1 nDEP=1 MRTDLS_MC
DERIVED=PSFC O=0
DERIVED=PSURF O=0
DERIVED=QCFRC O=0
DERIVED=RADCF O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
DEFAULT=SFCT 1 3.051500e+02
DEFAULT=TSURF_CAL 1 1.040000e-03
DEFAULT=TWIRE_PMS1 1 1.730000e+02
DEFAULT=RHOUV_CAL 4 2.000000e-02 -5.976100e+00 -6.013500e+00 0.000000e+00
