A2DTEMP_A2D004 has no title/long_name.
A2DTEMP_A2D017 has no title/long_name.
A2DTEMP_A2D014 has no title/long_name.
A2DTEMP_A2D010 has no title/long_name.
A2DTEMP_A2D009 has no title/long_name.
A2DTEMP_A2D016 has no title/long_name.
FRNG_RPO has no units.
REJAT_RPO has no units.
OVFLW_RPO has no units.
A2DTEMP_A2D011 has no title/long_name.
A2DTEMP_A2D002 has no title/long_name.
AQRATIO has no units.
XUFCN has no units.
REFF6_06 has no units or title/long_name.
REFFF6_06 has no units or title/long_name.
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
PASE - PASE, Flight ff04
Revision: 3829
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
Loading setup file: /jnet/local/projects/PASE/C130_N130AR/Production/Flight_ff04
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2007-11-07 21:14:59 +0000
Flight Date: 09/08/2007

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
COMR_AL has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
Time lag for DPB enabled, with lag of -1000 milliseconds.
Time lag for DPT enabled, with lag of -1000 milliseconds.
FO3_CL has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -1500 milliseconds.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGVEW enabled, with lag of -1500 milliseconds.
Time lag for GGVNS enabled, with lag of -1500 milliseconds.
IDXL_MC has no entry in the VarDB.
IDXS_MC has no entry in the VarDB.
PCELLS_MC has no entry in the VarDB.
PHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
PSTRB_06 has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCELLS_MC has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 100 milliseconds.
XCNCold has no entry in the VarDB.
XCNHot has no entry in the VarDB.
XNEPH has no entry in the VarDB.
XTASF has no entry in the VarDB.
XUCN has no entry in the VarDB.
DKL_MC [sr=20] has no FIR filter, resampled data will be used.
DKS_MC [sr=20] has no FIR filter, resampled data will be used.
PP2FL_MC [sr=20] has no FIR filter, resampled data will be used.
PP2FS_MC [sr=20] has no FIR filter, resampled data will be used.
PWRL_MC [sr=20] has no FIR filter, resampled data will be used.
PWRS_MC [sr=20] has no FIR filter, resampled data will be used.
VEW [sr=10] has no FIR filter, resampled data will be used.
VNS [sr=10] has no FIR filter, resampled data will be used.
Blanking C260X_06 from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking CONC6_06 from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking CONCP_LPI from 21:12:00 to 01:50:00.
Blanking CS200_LPI from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking DBAR6_06 from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking DBARP_LPI from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking MRTDLL_MC from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking MRTDLS_MC from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking PLWC6_06 from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking HGM232 from 21:12:00 to 21:20:15.
  WARNING: HGM232 NOT found!  Continuing.
Blanking HGM232 from 25:48:31 to 25:50:00.
  WARNING: HGM232 NOT found!  Continuing.
Blanking PLWC1 from 21:12:00 to 21:12:33.
  WARNING: PLWC1 NOT found!  Continuing.
Blanking PLWC1 from 25:43:14 to 25:50:00.
  WARNING: PLWC1 NOT found!  Continuing.
Blanking DPB from 25:20:27 to 25:30:03.
  WARNING: DPB NOT found!  Continuing.
Blanking DPB from 25:36:49 to 25:39:14.
  WARNING: DPB NOT found!  Continuing.
Blanking DPT from 25:20:27 to 25:30:03.
  WARNING: DPT NOT found!  Continuing.
Blanking DPT from 25:36:40 to 25:39:14.
  WARNING: DPT NOT found!  Continuing.
Blanking RSTT from 22:47:19 to 22:48:00.
  WARNING: RSTT NOT found!  Continuing.
Blanking RSTT from 22:52:53 to 22:53:20.
  WARNING: RSTT NOT found!  Continuing.
Blanking ATC from 21:12:00 to 21:19:00.
 The following variables depend upon this variable:
 

Blanking ATC from 21:31:08 to 21:47:36.
 The following variables depend upon this variable:
 

Blanking MRLA from 21:12:00 to 21:19:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 21:31:08 to 21:47:36.
 The following variables depend upon this variable:
 

Blanking DPLA from 21:12:00 to 01:50:00.
 The following variables depend upon this variable:
 

Blanking DPLA from 21:31:08 to 21:47:36.
 The following variables depend upon this variable:
 

Blanking DPLA from 21:31:08 to 21:47:36.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
21:12:00-01:50:00

ADIFR: 3 spikes removed with slope exceeding 3.000000
BDIFR: 1 spikes removed with slope exceeding 3.000000
HGM232: 26481 spikes removed with slope exceeding 20.000000
QCF: 2 spikes removed with slope exceeding 1.000000
QCR: 2 spikes removed with slope exceeding 1.000000
RSTB: 1 spikes removed with slope exceeding 10.000000
THDG: 2 spikes removed with slope exceeding 1.500000
TTRL: 97 spikes removed with slope exceeding 0.500000
TTRR: 6 spikes removed with slope exceeding 0.500000
TTWH: 4 spikes removed with slope exceeding 0.500000
Processing took 8.5 minutes.
