A2DTEMP_A2D004 has no title/long_name.
A2DTEMP_A2D017 has no title/long_name.
A2DTEMP_A2D014 has no title/long_name.
A2DTEMP_A2D010 has no title/long_name.
A2DTEMP_A2D009 has no title/long_name.
A2DTEMP_A2D016 has no title/long_name.
FRNG_RPO has no units.
REJAT_RPO has no units.
OVFLW_RPO has no units.
A2DTEMP_A2D011 has no title/long_name.
A2DTEMP_A2D002 has no title/long_name.
AQRATIO has no units.
XUFCN has no units.
REFF6_06 has no units or title/long_name.
REFFF6_06 has no units or title/long_name.
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
PASE - PASE, Flight rf04
Revision: 3845
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
Loading setup file: /jnet/local/projects/PASE/C130_N130AR/Production/Flight_rf04
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2007-11-16 17:11:01 +0000
Flight Date: 08/15/2007

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
COMR_AL has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
Time lag for DPB enabled, with lag of -1000 milliseconds.
Time lag for DPT enabled, with lag of -1000 milliseconds.
FO3_CL has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -2000 milliseconds.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGVEW enabled, with lag of -2000 milliseconds.
Time lag for GGVNS enabled, with lag of -2000 milliseconds.
IDXL_MC has no entry in the VarDB.
IDXS_MC has no entry in the VarDB.
PCELLS_MC has no entry in the VarDB.
PHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
PSTRB_06 has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCELLS_MC has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 100 milliseconds.
XCNCold has no entry in the VarDB.
XCNHot has no entry in the VarDB.
XNEPH has no entry in the VarDB.
XTASF has no entry in the VarDB.
XUCN has no entry in the VarDB.
Blanking CONCP_LPI from 18:48:00 to 02:57:00.
Blanking CS200_LPI from 18:48:00 to 02:57:00.
 The following variables depend upon this variable:
 

Blanking DBARP_LPI from 18:48:00 to 02:57:00.
 The following variables depend upon this variable:
 

Blanking MRTDLL_MC from 18:48:00 to 02:57:00.
 The following variables depend upon this variable:
 

Blanking MRTDLS_MC from 18:48:00 to 02:57:00.
 The following variables depend upon this variable:
 

Blanking HGM232 from 26:54:54 to 26:57:00.
  WARNING: HGM232 NOT found!  Continuing.
Blanking PLWCC1 from 18:48:00 to 18:51:30.
Blanking PLWCC1 from 26:53:00 to 26:57:00.
Blanking DPT from 20:17:00 to 20:20:18.
  WARNING: DPT NOT found!  Continuing.
Blanking DPT from 22:34:13 to 23:52:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPT from 24:00:00 to 24:14:31.
  WARNING: DPT NOT found!  Continuing.
Blanking DPT from 25:32:30 to 25:41:30.
  WARNING: DPT NOT found!  Continuing.
Blanking DPB from 20:17:35 to 20:19:13.
  WARNING: DPB NOT found!  Continuing.
Blanking DPB from 22:33:40 to 23:51:06.
  WARNING: DPB NOT found!  Continuing.
Blanking DPB from 24:00:00 to 24:14:31.
  WARNING: DPB NOT found!  Continuing.
Blanking DPB from 25:32:30 to 25:41:30.
  WARNING: DPB NOT found!  Continuing.
Blanking CONC6_06 from 23:34:00 to 26:57:00.
Blanking DBAR6_06 from 23:34:00 to 26:57:00.
Blanking TTRR from 21:13:32 to 21:13:35.
  WARNING: TTRR NOT found!  Continuing.
Blanking TTRR from 22:36:36 to 22:36:40.
  WARNING: TTRR NOT found!  Continuing.
Blanking TTRR from 23:30:25 to 23:30:28.
  WARNING: TTRR NOT found!  Continuing.
Blanking TTRR from 23:29:57 to 23:29:59.
  WARNING: TTRR NOT found!  Continuing.
Blanking TTRR from 24:12:48 to 24:12:52.
  WARNING: TTRR NOT found!  Continuing.
Blanking TTRR from 25:39:33 to 25:39:38.
  WARNING: TTRR NOT found!  Continuing.
Blanking TTRL from 21:13:32 to 21:13:35.
  WARNING: TTRL NOT found!  Continuing.
Blanking TTRL from 22:36:36 to 22:36:40.
  WARNING: TTRL NOT found!  Continuing.
Blanking TTRL from 23:29:57 to 23:29:59.
  WARNING: TTRL NOT found!  Continuing.
Blanking TTRL from 23:30:25 to 23:30:28.
  WARNING: TTRL NOT found!  Continuing.
Blanking TTRL from 24:12:48 to 24:12:52.
  WARNING: TTRL NOT found!  Continuing.
Blanking TTRL from 25:39:33 to 25:39:38.
  WARNING: TTRL NOT found!  Continuing.
Blanking TTRL from 24:12:36 to 24:12:39.
  WARNING: TTRL NOT found!  Continuing.
Blanking RHOUV from 18:48:00 to 19:18:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 18:48:00 to 19:20:22.
 The following variables depend upon this variable:
 

Blanking DPLA from 18:48:00 to 19:20:22.
 The following variables depend upon this variable:
 

Blanking RSTB from 23:30:25 to 23:30:32.
  WARNING: RSTB NOT found!  Continuing.
Blanking RSTB from 24:12:49 to 24:12:56.
  WARNING: RSTB NOT found!  Continuing.
Blanking RSTB from 25:39:35 to 25:39:42.
  WARNING: RSTB NOT found!  Continuing.
Blanking RSTB1 from 23:30:25 to 23:30:32.
  WARNING: RSTB1 NOT found!  Continuing.
Blanking RSTB1 from 24:12:49 to 24:12:56.
  WARNING: RSTB1 NOT found!  Continuing.
Blanking RSTB1 from 25:39:35 to 25:39:42.
  WARNING: RSTB1 NOT found!  Continuing.
Blanking RSTT from 23:30:25 to 23:30:32.
  WARNING: RSTT NOT found!  Continuing.
Blanking RSTT from 24:12:49 to 24:12:56.
  WARNING: RSTT NOT found!  Continuing.
Blanking RSTT from 25:39:35 to 25:39:42.
  WARNING: RSTT NOT found!  Continuing.
Blanking ATC from 18:48:00 to 19:50:00.
 The following variables depend upon this variable:
 

Blanking DPLA from 18:48:00 to 19:50:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 18:48:00 to 19:50:00.
 The following variables depend upon this variable:
 

Blanking DPLA from 20:26:00 to 21:12:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 20:26:00 to 21:12:00.
 The following variables depend upon this variable:
 

Blanking ATC from 20:26:00 to 21:12:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 21:42:00 to 21:53:00.
 The following variables depend upon this variable:
 

Blanking DPLA from 21:42:00 to 21:53:00.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
18:48:00-02:57:00

ADIFR: 13 spikes removed with slope exceeding 3.000000
BDIFR: 1 spikes removed with slope exceeding 3.000000
HGM232: 10600 spikes removed with slope exceeding 20.000000
QCF: 15 spikes removed with slope exceeding 1.000000
QCR: 15 spikes removed with slope exceeding 1.000000
RSTB1: 6 spikes removed with slope exceeding 10.000000
THDG: 2 spikes removed with slope exceeding 1.500000
TTRL: 118 spikes removed with slope exceeding 0.500000
TTRR: 10 spikes removed with slope exceeding 0.500000
TTWH: 6 spikes removed with slope exceeding 0.500000
XUVI: 1 spikes removed with slope exceeding 0.050000
Processing took 11.2 minutes.
