A2DTEMP_A2D016 has no title/long_name.
A2DTEMP_A2D004 has no title/long_name.
A2DTEMP_A2D017 has no title/long_name.
A2DTEMP_A2D010 has no title/long_name.
FRNG_122 has no units.
REJAT_122 has no units.
OVFLW_122 has no units.
A2DTEMP_A2D011 has no title/long_name.
A2DTEMP_A2D009 has no title/long_name.
A2DTEMP_A2D002 has no title/long_name.
A2DTEMP_A2D014 has no title/long_name.
REFF6_06 has no units or title/long_name.
REFFF6_06 has no units or title/long_name.
AQRATIO has no units.
XUFCN has no units.
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
PASE - PASE, Flight tf03
Revision: 3846
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
Loading setup file: /jnet/local/projects/PASE/C130_N130AR/Production/Flight_tf03
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2007-11-20 15:38:21 +0000
Flight Date: 07/31/2007

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
COMR_AL has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
Time lag for DPB enabled, with lag of -1000 milliseconds.
Time lag for DPT enabled, with lag of -1000 milliseconds.
FO3_CL has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -2000 milliseconds.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGVEW enabled, with lag of -2000 milliseconds.
Time lag for GGVNS enabled, with lag of -2000 milliseconds.
IDXL_MC has no entry in the VarDB.
IDXS_MC has no entry in the VarDB.
PCELLS_MC has no entry in the VarDB.
PHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
PSTRB_06 has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCELLS_MC has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 100 milliseconds.
XCNCold has no entry in the VarDB.
XCNHot has no entry in the VarDB.
XNEPH has no entry in the VarDB.
XTASF has no entry in the VarDB.
XUCN has no entry in the VarDB.
Blanking MRTDLL_MC from 14:52:00 to 17:53:00.
 The following variables depend upon this variable:
 

Blanking MRTDLS_MC from 14:52:00 to 17:53:00.
 The following variables depend upon this variable:
 

Blanking DPB from 16:20:10 to 16:26:16.
  WARNING: DPB NOT found!  Continuing.
Blanking DPB from 16:48:33 to 17:29:31.
  WARNING: DPB NOT found!  Continuing.
Blanking RHOUV from 14:52:00 to 15:13:00.
 The following variables depend upon this variable:
 

Blanking DPLA from 14:52:00 to 15:13:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 14:52:00 to 15:13:00.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
14:52:00-17:53:00

ADIFR: 146 spikes removed with slope exceeding 3.000000
BDIFR: 96 spikes removed with slope exceeding 3.000000
HGM232: 4869 spikes removed with slope exceeding 20.000000
QCF: 109 spikes removed with slope exceeding 1.000000
QCR: 137 spikes removed with slope exceeding 1.000000
RSTB: 6 spikes removed with slope exceeding 10.000000
RSTB1: 9 spikes removed with slope exceeding 10.000000
THDG: 1 spikes removed with slope exceeding 1.500000
TTRL: 196 spikes removed with slope exceeding 0.500000
TTRR: 133 spikes removed with slope exceeding 0.500000
TTWH: 7 spikes removed with slope exceeding 0.500000
XUVI: 5 spikes removed with slope exceeding 0.050000
Processing took 6.5 minutes.
