A2DTEMP_A2D004 has no title/long_name.
A2DTEMP_A2D017 has no title/long_name.
A2DTEMP_A2D014 has no title/long_name.
A2DTEMP_A2D010 has no title/long_name.
A2DTEMP_A2D009 has no title/long_name.
A2DTEMP_A2D016 has no title/long_name.
FRNG_RPO has no units.
REJAT_RPO has no units.
OVFLW_RPO has no units.
A2DTEMP_A2D011 has no title/long_name.
A2DTEMP_A2D002 has no title/long_name.
REFF6_06 has no units or title/long_name.
REFFF6_06 has no units or title/long_name.
AQRATIO has no units.
XUFCN has no units.
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
PASE - PASE, Flight rf10
Revision: 3845
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
Loading setup file: /jnet/local/projects/PASE/C130_N130AR/Production/Flight_rf10
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2007-11-15 21:23:55 +0000
Flight Date: 08/29/2007

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
COMR_AL has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
Time lag for DPB enabled, with lag of -1000 milliseconds.
Time lag for DPT enabled, with lag of -1000 milliseconds.
FO3_CL has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -1500 milliseconds.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGVEW enabled, with lag of -1500 milliseconds.
Time lag for GGVNS enabled, with lag of -1500 milliseconds.
IDXL_MC has no entry in the VarDB.
IDXS_MC has no entry in the VarDB.
PCELLS_MC has no entry in the VarDB.
PHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
PSTRB_06 has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCELLS_MC has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 100 milliseconds.
XCNCold has no entry in the VarDB.
XCNHot has no entry in the VarDB.
XNEPH has no entry in the VarDB.
XTASF has no entry in the VarDB.
XUCN has no entry in the VarDB.
DKL_MC [sr=20] has no FIR filter, resampled data will be used.
DKS_MC [sr=20] has no FIR filter, resampled data will be used.
PP2FL_MC [sr=20] has no FIR filter, resampled data will be used.
PP2FS_MC [sr=20] has no FIR filter, resampled data will be used.
PWRL_MC [sr=20] has no FIR filter, resampled data will be used.
PWRS_MC [sr=20] has no FIR filter, resampled data will be used.
VEW [sr=10] has no FIR filter, resampled data will be used.
VNS [sr=10] has no FIR filter, resampled data will be used.
Blanking CONCP_LPI from 18:09:45 to 01:28:25.
Blanking CS200_LPI from 18:09:45 to 01:28:25.
 The following variables depend upon this variable:
 

Blanking DBARP_LPI from 18:09:45 to 01:28:25.
 The following variables depend upon this variable:
 

Blanking MRTDLL_MC from 18:09:45 to 01:28:25.
 The following variables depend upon this variable:
 

Blanking MRTDLS_MC from 18:09:45 to 01:28:25.
 The following variables depend upon this variable:
 

Blanking HGM232 from 18:09:45 to 18:11:47.
  WARNING: HGM232 NOT found!  Continuing.
Blanking GGALT from 18:13:18 to 18:15:16.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 18:57:00 to 19:13:17.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 19:54:53 to 19:56:53.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 20:27:48 to 20:32:11.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 24:04:02 to 24:04:35.
  WARNING: GGALT NOT found!  Continuing.
Blanking PLWCC1 from 18:09:45 to 18:11:00.
Blanking PLWCC1 from 25:11:00 to 25:28:25.
Blanking ATC from 18:09:45 to 18:16:28.
 The following variables depend upon this variable:
 

Blanking MRLA from 18:09:45 to 18:16:28.
 The following variables depend upon this variable:
 

Blanking DPLA from 18:09:45 to 18:16:28.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
18:09:45-01:28:25

ADIFR: 221 spikes removed with slope exceeding 3.000000
BDIFR: 87 spikes removed with slope exceeding 3.000000
HGM232: 29803 spikes removed with slope exceeding 20.000000
PITCH: 1 spikes removed with slope exceeding 1.300000
QCF: 316 spikes removed with slope exceeding 1.000000
QCR: 308 spikes removed with slope exceeding 1.000000
ROLL: 8 spikes removed with slope exceeding 1.300000
RSTB: 265 spikes removed with slope exceeding 10.000000
RSTB1: 257 spikes removed with slope exceeding 10.000000
THDG: 5 spikes removed with slope exceeding 1.500000
TTRL: 396 spikes removed with slope exceeding 0.500000
TTRR: 315 spikes removed with slope exceeding 0.500000
TTWH: 1 spikes removed with slope exceeding 0.500000
XUVI: 86 spikes removed with slope exceeding 0.050000
Processing took 18.4 minutes.
