A2DTEMP_A2D004 has no title/long_name.
A2DTEMP_A2D017 has no title/long_name.
A2DTEMP_A2D014 has no title/long_name.
A2DTEMP_A2D010 has no title/long_name.
A2DTEMP_A2D009 has no title/long_name.
A2DTEMP_A2D016 has no title/long_name.
FRNG_RPO has no units.
REJAT_RPO has no units.
OVFLW_RPO has no units.
A2DTEMP_A2D011 has no title/long_name.
A2DTEMP_A2D002 has no title/long_name.
REFF6_06 has no units or title/long_name.
REFFF6_06 has no units or title/long_name.
AQRATIO has no units.
XUFCN has no units.
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
PASE - PASE, Flight rf02
Revision: 3844
REFF6 is depending on non-existent variable (null)_06, turning off.
REFFF6 is depending on non-existent variable (null)_06, turning off.
XUFCN is depending on non-existent variable XN9PSX_1, turning off.
Loading setup file: /jnet/local/projects/PASE/C130_N130AR/Production/Flight_rf02
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2007-11-14 16:05:11 +0000
Flight Date: 08/10/2007

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
COMR_AL has no entry in the VarDB.
DKL_MC has no entry in the VarDB.
DKS_MC has no entry in the VarDB.
Time lag for DPB enabled, with lag of -1000 milliseconds.
Time lag for DPT enabled, with lag of -1000 milliseconds.
FO3_CL has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -2000 milliseconds.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGVEW enabled, with lag of -2000 milliseconds.
Time lag for GGVNS enabled, with lag of -2000 milliseconds.
IDXL_MC has no entry in the VarDB.
IDXS_MC has no entry in the VarDB.
PCELLS_MC has no entry in the VarDB.
PHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
PSTRB_06 has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
TCELLS_MC has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 100 milliseconds.
XCNCold has no entry in the VarDB.
XCNHot has no entry in the VarDB.
XNEPH has no entry in the VarDB.
XTASF has no entry in the VarDB.
XUCN has no entry in the VarDB.
Time break of 285 seconds ending @ 00:04:46, filling in with MISSING_VALUE.
Blanking MRTDLL_MC from 18:49:00 to 03:34:00.
 The following variables depend upon this variable:
 

Blanking MRTDLS_MC from 18:49:00 to 03:34:00.
 The following variables depend upon this variable:
 

Blanking PLWCC1 from 18:49:00 to 18:50:00.
Blanking PLWCC1 from 27:33:04 to 27:34:00.
Blanking HGM232 from 18:49:00 to 18:50:06.
  WARNING: HGM232 NOT found!  Continuing.
Blanking HGM232 from 27:33:10 to 27:34:00.
  WARNING: HGM232 NOT found!  Continuing.
Blanking TTRR from 21:39:08 to 21:39:12.
  WARNING: TTRR NOT found!  Continuing.
Blanking TTRL from 21:39:08 to 21:39:12.
  WARNING: TTRL NOT found!  Continuing.
Blanking DPB from 27:02:19 to 27:02:34.
  WARNING: DPB NOT found!  Continuing.
Blanking DPT from 27:02:19 to 27:02:34.
  WARNING: DPT NOT found!  Continuing.
Blanking GGALT from 19:46:20 to 20:16:52.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 21:02:37 to 21:06:55.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 21:28:40 to 21:32:38.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 25:00:50 to 25:26:06.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 27:10:58 to 27:12:12.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 27:22:04 to 27:23:24.
  WARNING: GGALT NOT found!  Continuing.
Blanking GGALT from 27:30:49 to 27:34:00.
  WARNING: GGALT NOT found!  Continuing.
Blanking ATC from 18:49:00 to 18:56:48.
 The following variables depend upon this variable:
 

Blanking MRLA from 18:49:00 to 18:56:48.
 The following variables depend upon this variable:
 

Blanking DPLA from 18:49:00 to 18:56:48.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
18:49:00-03:34:00

ADIFR: 2 spikes removed with slope exceeding 3.000000
BDIFR: 1 spikes removed with slope exceeding 3.000000
HGM232: 10011 spikes removed with slope exceeding 20.000000
QCF: 3 spikes removed with slope exceeding 1.000000
QCR: 3 spikes removed with slope exceeding 1.000000
TTRL: 92 spikes removed with slope exceeding 0.500000
TTRR: 5 spikes removed with slope exceeding 0.500000
XUVI: 1 spikes removed with slope exceeding 0.050000
Processing took 12.2 minutes.
