 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2007-PASE PASE
  Archive created on Mon Jan 28 17:56:31 MST 2008
 
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:32 defaults_3846/
-rw-r--r-- nimbus/proj     274 2004-11-28 10:37:29 defaults_3846/SumVars
-rw-r--r-- nimbus/proj     480 2004-11-28 10:37:29 defaults_3846/s300-30-water
-rw-r--r-- nimbus/proj      74 2004-11-28 10:37:29 defaults_3846/ins.names
-rw-r--r-- nimbus/proj     480 2004-11-28 10:37:29 defaults_3846/s100-30-water
-rw-r--r-- nimbus/proj    3042 2005-05-05 08:32:42 defaults_3846/Defaults
-rw-r--r-- nimbus/proj    3732 2005-11-29 20:22:24 defaults_3846/DerivedNames
-rw-r--r-- nimbus/proj     319 2004-11-28 10:37:29 defaults_3846/regions
-rw-r--r-- nimbus/proj      23 2004-11-28 10:37:29 defaults_3846/landmarks
-rw-r--r-- nimbus/proj     640 2004-11-28 10:37:29 defaults_3846/s100-40-water
-rw-r--r-- nimbus/proj     480 2004-11-28 10:37:29 defaults_3846/s300-30-psl
-rw-r--r-- nimbus/proj    3459 2004-11-28 10:37:29 defaults_3846/plotspex
-rw-r--r-- nimbus/proj     352 2004-11-28 10:37:29 defaults_3846/s200-20-psl
-rw-r--r-- nimbus/proj     449 2004-11-28 10:37:29 defaults_3846/irs.names
-rw-r--r-- nimbus/proj     640 2004-11-28 10:37:29 defaults_3846/s300-40-glass
-rw-r--r-- nimbus/proj  102516 2006-03-30 21:26:01 defaults_3846/VarDB
-rw-r--r-- nimbus/proj     749 2006-03-30 21:26:01 defaults_3846/StandardNames
-rw-r--r-- nimbus/proj     320 2004-11-28 10:37:29 defaults_3846/s300-20-psl
-rw-r--r-- nimbus/proj    3383 2004-11-28 10:37:29 defaults_3846/pscode.defs
-rw-r--r-- nimbus/proj   12502 2004-11-28 10:37:29 defaults_3846/netconfig
-rw-r--r-- nimbus/proj     516 2004-11-28 10:37:29 defaults_3846/s200-30-psl
-rw-r--r-- nimbus/proj    1184 2006-04-02 20:34:17 defaults_3846/RawNames
-rw-r--r-- nimbus/proj     320 2004-11-28 10:37:29 defaults_3846/s100-20-water
-rw-r--r-- nimbus/proj     429 2004-11-28 10:37:29 defaults_3846/s200.default
-rw-r--r-- nimbus/proj    7342 2005-11-29 20:26:02 defaults_3846/DependTable
-rw-r--r-- nimbus/proj     368 2004-11-28 10:37:29 defaults_3846/flat_panel_parms
-rw-r--r-- nimbus/proj     320 2004-11-28 10:37:29 defaults_3846/s300-20-water
-rw-r--r-- nimbus/proj     804 2004-11-28 10:37:29 defaults_3846/LowRateVars
-rw-r--r-- nimbus/proj     565 2004-11-28 10:37:29 defaults_3846/ophir3.names
-rw-r--r-- nimbus/proj     640 2004-11-28 10:37:29 defaults_3846/s100-40-glass
-rw-r--r-- nimbus/proj     382 2005-04-26 16:52:11 defaults_3846/Despike
-rw-r--r-- nimbus/proj     640 2004-11-28 10:37:29 defaults_3846/s300-40-psl
-rw-r--r-- nimbus/proj    1505 2004-11-28 10:37:29 defaults_3846/calib_attr
-rw-r--r-- nimbus/proj     173 2004-11-28 10:37:29 defaults_3846/FlightGroups
-rw-r--r-- nimbus/proj     968 2004-11-28 10:37:29 defaults_3846/s100.default
-rw-r--r-- nimbus/proj     480 2004-11-28 10:37:29 defaults_3846/s100-30-glass
-rw-r--r-- nimbus/proj     320 2004-11-28 10:37:29 defaults_3846/s300-20-glass
-rw-r--r-- nimbus/proj     480 2004-11-28 10:37:29 defaults_3846/s300-30-glass
-rw-r--r-- nimbus/proj     305 2004-11-28 10:37:29 defaults_3846/BcastVars
-rw-r--r-- nimbus/proj     703 2005-04-26 16:52:11 defaults_3846/Lags
-rw-r--r-- nimbus/proj 1127925 2004-11-28 10:37:29 defaults_3846/coast.data
-rw-r--r-- nimbus/proj   21482 2004-11-28 10:37:29 defaults_3846/PMSspecs
-rw-r--r-- nimbus/proj      40 2004-11-28 10:37:29 defaults_3846/config
-rw-r--r-- nimbus/proj    7817 2004-11-28 10:37:29 defaults_3846/plot_attr
-rw-r--r-- nimbus/proj     640 2004-11-28 10:37:29 defaults_3846/s300-40-water
-rw-r--r-- nimbus/proj    1067 2005-10-04 08:08:32 defaults_3846/AircraftSpecs
-rw-r--r-- nimbus/proj     680 2004-11-28 10:37:29 defaults_3846/s200-40-psl
-rw-r--r-- nimbus/proj     338 2004-11-28 10:37:29 defaults_3846/Categories
-rw-r--r-- nimbus/proj     320 2004-11-28 10:37:29 defaults_3846/s100-20-glass
-rw-r--r-- nimbus/proj     653 2004-11-28 10:37:29 defaults_3846/s300.default
-rw-r--r-- nimbus/proj    9618 2004-11-28 10:37:29 defaults_3846/bulletin.9
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:32 defaults_3846/filters/
-rw-r--r-- nimbus/proj    2627 2005-05-01 19:17:37 defaults_3846/filters/GSF
-rw-r--r-- nimbus/proj     127 2004-11-28 10:37:29 defaults_3846/filters/c.c
-rw-r--r-- nimbus/proj    2568 2006-02-17 18:55:46 defaults_3846/filters/1to25
-rw-r--r-- nimbus/proj    2599 2006-02-17 18:55:46 defaults_3846/filters/5to25
-rw-r--r-- nimbus/proj     202 2006-02-17 18:55:46 defaults_3846/filters/1000to50
-rw-r--r-- nimbus/proj    2591 2006-02-17 18:55:46 defaults_3846/filters/100to50
-rw-r--r-- nimbus/proj   11978 2006-02-17 18:55:46 defaults_3846/filters/500to50
-rw-r--r-- nimbus/proj     175 2004-11-28 10:37:29 defaults_3846/filters/sweep.m
-rw-r--r-- nimbus/proj    2602 2006-02-17 18:55:46 defaults_3846/filters/25to50
-rw-r--r-- nimbus/proj       0 2004-11-28 10:37:29 defaults_3846/filters/0NimbusFilters
-rw-r--r-- nimbus/proj    4906 2006-02-17 18:55:46 defaults_3846/filters/1to50
-rw-r--r-- nimbus/proj    4951 2006-02-17 18:55:46 defaults_3846/filters/5to50
-rw-r--r-- nimbus/proj    1416 2005-04-28 12:04:54 defaults_3846/filters/ACINS
-rw-r--r-- nimbus/proj    2602 2005-04-28 12:04:54 defaults_3846/filters/10to25
-rw-r--r-- nimbus/proj     362 2006-02-17 18:55:46 defaults_3846/filters/1000to25
-rw-r--r-- nimbus/proj    6111 2006-02-17 18:55:46 defaults_3846/filters/250to50
-rw-r--r-- nimbus/proj    2583 2005-04-15 18:46:43 defaults_3846/filters/25hz
-rw-r--r-- nimbus/proj    2579 2006-02-17 18:55:46 defaults_3846/filters/VSPD
-rw-r--r-- nimbus/proj   23688 2004-11-28 10:37:29 defaults_3846/filters/1000to25.save
-rw-r--r-- nimbus/proj     214 2004-11-28 10:37:29 defaults_3846/filters/format.c
-rw-r--r-- nimbus/proj    6118 2006-02-17 18:55:46 defaults_3846/filters/100to25
-rw-r--r-- nimbus/proj    2586 2006-02-17 18:55:46 defaults_3846/filters/50to25
-rw-r--r-- nimbus/proj   11980 2006-02-17 18:55:46 defaults_3846/filters/250to25
-rw-r--r-- nimbus/proj   11976 2006-02-17 18:55:46 defaults_3846/filters/500to25
-rw-r--r-- nimbus/proj     279 2005-04-29 19:37:28 defaults_3846/ModVars
