 Directory list for file nimbus_3846.tar
  NIMBUS processor for project 2007-PASE PASE
  Archive created on Mon Jan 28 17:56:31 MST 2008
 
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/include/
-rw-r--r-- nimbus/proj    1151 2005-11-16 21:55:30 nimbus_3846/include/UdpSocket.h
-rw-r--r-- nimbus/proj    1674 2005-12-19 22:14:21 nimbus_3846/include/transmit.h
-rw-r--r-- nimbus/proj     461 2005-05-05 10:58:28 nimbus_3846/include/Makefile
-rw-r--r-- nimbus/proj     881 2006-07-31 18:20:29 nimbus_3846/include/circbuff.h
-rw-r--r-- nimbus/proj    6953 2007-03-13 17:51:01 nimbus_3846/include/psql.h
-rwxr-xr-x nimbus/proj    1593 2007-05-09 20:31:29 nimbus_3846/include/makeSvnInfoHeaderFile.sh
-rw-r--r-- nimbus/proj    4396 2007-03-13 19:36:37 nimbus_3846/include/decode.h
-rw-r--r-- nimbus/proj    1523 2005-08-17 14:38:08 nimbus_3846/include/filters.h
-rw-r--r-- nimbus/proj     851 2007-04-13 17:19:28 nimbus_3846/include/brdcast.h
-rw-r--r-- nimbus/proj    6988 2007-03-02 08:43:42 nimbus_3846/include/config.h
-rw-r--r-- nimbus/proj    3760 2005-12-10 18:50:25 nimbus_3846/include/injectsd.h
-rw-r--r-- nimbus/proj    2019 2004-05-11 16:19:41 nimbus_3846/include/qc.h
-rw-r--r-- nimbus/proj   30039 2007-11-12 14:35:10 nimbus_3846/include/amlib.fns
-rw-r--r-- nimbus/proj     451 2005-08-17 14:38:08 nimbus_3846/include/SConscript
-rw-r--r-- nimbus/proj    3748 2006-12-27 06:36:46 nimbus_3846/include/gui.h
-rw-r--r-- nimbus/proj   10165 2007-03-02 08:43:42 nimbus_3846/include/fbr.h
-rw-r--r-- nimbus/proj    6754 2007-07-14 15:50:29 nimbus_3846/include/nimbus.h
-rw-r--r-- nimbus/proj    3102 2007-09-21 20:29:43 nimbus_3846/include/amlib.h
-rw-r--r-- nimbus/proj    4723 2007-03-17 23:31:37 nimbus_3846/include/make_amlib.c
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/lib/
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/doc/
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/doc/Programmer/
-rw-r--r-- nimbus/proj    1401 2004-05-11 16:19:41 nimbus_3846/doc/Programmer/AddingDerived
-rw-r--r-- nimbus/proj    3749 2004-05-11 16:19:41 nimbus_3846/doc/Programmer/AddingProbes
-rw-r--r-- nimbus/proj    2559 2004-05-11 16:19:41 nimbus_3846/doc/NimbusTools
-rw-r--r-- nimbus/proj    5244 2004-05-11 16:19:41 nimbus_3846/doc/HISTORY
-rw-r--r-- nimbus/proj    2794 2004-05-11 16:19:41 nimbus_3846/doc/ProductionProcedures
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/doc/html/
-rw-r--r-- nimbus/proj    5485 2005-03-30 16:57:10 nimbus_3846/doc/html/AddingInstrument.html
-rw-r--r-- nimbus/proj    5947 2006-12-13 23:03:09 nimbus_3846/doc/html/TimeExamp.html
-rw-r--r-- nimbus/proj    8235 2004-05-11 16:19:41 nimbus_3846/doc/html/top.html
-rw-r--r-- nimbus/proj   21719 2007-08-18 08:28:59 nimbus_3846/doc/html/netCDF.html
-rw-r--r-- nimbus/proj    1778 2005-03-30 16:57:10 nimbus_3846/doc/FilesUsedByNimbus
-rw-r--r-- nimbus/proj    1465 2005-08-17 14:38:08 nimbus_3846/doc/MultiRateFilter
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/doc/memos/
-rw-r--r-- nimbus/proj    1035 2004-05-11 16:19:41 nimbus_3846/doc/memos/nim231
-rw-r--r-- nimbus/proj    2786 2004-05-11 16:19:41 nimbus_3846/doc/memos/qc.proposal
-rw-r--r-- nimbus/proj     247 2004-05-11 16:19:41 nimbus_3846/doc/memos/nim232
-rw-r--r-- nimbus/proj     704 2004-05-11 16:19:41 nimbus_3846/doc/memos/nim230
-rw-r--r-- nimbus/proj     356 2004-05-11 16:19:41 nimbus_3846/doc/memos/nim201
-rw-r--r-- nimbus/proj     303 2004-05-11 16:19:41 nimbus_3846/doc/memos/qc.demo
-rw-r--r-- nimbus/proj    1695 2004-05-11 16:19:41 nimbus_3846/doc/memos/nim200
-rw-r--r-- nimbus/proj     667 2004-05-11 16:19:41 nimbus_3846/doc/memos/nim210
-rw-r--r-- nimbus/proj    1158 2004-05-11 16:19:41 nimbus_3846/doc/memos/nim212
-rw-r--r-- nimbus/proj     898 2004-05-11 16:19:41 nimbus_3846/doc/memos/EField
-rw-r--r-- nimbus/proj     416 2004-05-11 16:19:41 nimbus_3846/doc/memos/qc.presentaion
-rw-r--r-- nimbus/proj     372 2005-03-30 16:57:10 nimbus_3846/doc/outline
-rw-r--r-- nimbus/proj    1051 2007-10-07 08:31:52 nimbus_3846/SConstruct
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/amlib/
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/amlib/std/
-rw-r--r-- nimbus/proj     659 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/qcbc.c
-rw-r--r-- nimbus/proj    1255 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/lwcc.c
-rw-r--r-- nimbus/proj    1342 2005-08-17 14:38:08 nimbus_3846/src/amlib/std/raltm.c
-rw-r--r-- nimbus/proj    1446 2007-03-17 23:31:37 nimbus_3846/src/amlib/std/con2p.c
-rw-r--r-- nimbus/proj     654 2007-08-13 18:47:20 nimbus_3846/src/amlib/std/tsurf.c
-rw-r--r-- nimbus/proj    4694 2007-03-17 23:31:37 nimbus_3846/src/amlib/std/radc.c
-rw-r--r-- nimbus/proj     809 2007-09-21 20:29:43 nimbus_3846/src/amlib/std/tasr.c
-rw-r--r-- nimbus/proj     853 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/dpc.c
-rw-r--r-- nimbus/proj    2451 2007-09-28 09:41:35 nimbus_3846/src/amlib/std/atfh.c
-rw-r--r-- nimbus/proj    1164 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/akdf.c
-rw-r--r-- nimbus/proj    1541 2007-07-17 09:38:31 nimbus_3846/src/amlib/std/reff.c
-rw-r--r-- nimbus/proj     869 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/template.c
-rw-r--r-- nimbus/proj     593 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/mr.c
-rw-r--r-- nimbus/proj    1998 2006-09-01 14:55:18 nimbus_3846/src/amlib/std/ssrd.c
-rw-r--r-- nimbus/proj     745 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/ias.c
-rw-r--r-- nimbus/proj     822 2007-09-21 20:29:43 nimbus_3846/src/amlib/std/tasf.c
-rw-r--r-- nimbus/proj    4990 2007-03-17 23:31:37 nimbus_3846/src/amlib/std/plwcc.c
-rw-r--r-- nimbus/proj     686 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/ws.c
-rw-r--r-- nimbus/proj    1576 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/esubt.c
-rw-r--r-- nimbus/proj    2324 2005-08-17 14:38:08 nimbus_3846/src/amlib/std/Makefile
-rw-r--r-- nimbus/proj     689 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/atkp.c
-rw-r--r-- nimbus/proj    6788 2007-10-31 10:05:54 nimbus_3846/src/amlib/std/asas.c
-rw-r--r-- nimbus/proj    2798 2006-02-15 20:11:27 nimbus_3846/src/amlib/std/qcrc.c
-rw-r--r-- nimbus/proj    5040 2007-07-17 09:38:31 nimbus_3846/src/amlib/std/200x.c
-rw-r--r-- nimbus/proj     766 2006-09-01 14:55:18 nimbus_3846/src/amlib/std/psfc.c
-rw-r--r-- nimbus/proj    1631 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/rhrho.c
-rw-r--r-- nimbus/proj    1203 2005-03-04 11:24:52 nimbus_3846/src/amlib/std/ratio.c
-rw-r--r-- nimbus/proj     707 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/atf.c
-rw-r--r-- nimbus/proj    1015 2006-02-15 20:11:27 nimbus_3846/src/amlib/std/qcfc.c
-rw-r--r-- nimbus/proj    5500 2005-08-17 14:38:08 nimbus_3846/src/amlib/std/altx.c
-rw-r--r-- nimbus/proj     305 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/tas.c
-rw-r--r-- nimbus/proj    1179 2007-11-13 15:53:44 nimbus_3846/src/amlib/std/rhouv.c
-rw-r--r-- nimbus/proj    1599 2005-08-17 14:38:08 nimbus_3846/src/amlib/std/conc2d.c
-rw-r--r-- nimbus/proj    1960 2007-10-31 18:12:18 nimbus_3846/src/amlib/std/palt.c
-rw-r--r-- nimbus/proj   10287 2007-11-10 06:41:43 nimbus_3846/src/amlib/std/altc.c
-rw-r--r-- nimbus/proj    1047 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/thetae.c
-rw-r--r-- nimbus/proj     834 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/thf.c
-rw-r--r-- nimbus/proj    1453 2007-09-21 20:29:43 nimbus_3846/src/amlib/std/inlet.c
-rw-r--r-- nimbus/proj     658 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/qcwc.c
-rw-r--r-- nimbus/proj    1619 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/irc.c
-rw-r--r-- nimbus/proj    1050 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/ggps.c
-rw-r--r-- nimbus/proj   11446 2007-10-31 10:05:54 nimbus_3846/src/amlib/std/fssp.c
-rw-r--r-- nimbus/proj     961 2006-07-18 13:54:42 nimbus_3846/src/amlib/std/wd.c
-rw-r--r-- nimbus/proj    1521 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/psurf.c
-rw-r--r-- nimbus/proj    3260 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/nevzorov.c
-rw-r--r-- nimbus/proj     713 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/mrla.c
-rw-r--r-- nimbus/proj     674 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/reference.c
-rw-r--r-- nimbus/proj     736 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/gsf.c
-rw-r--r-- nimbus/proj     750 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/pswc.c
-rw-r--r-- nimbus/proj    3132 2005-08-17 14:38:08 nimbus_3846/src/amlib/std/ins.c
-rw-r--r-- nimbus/proj    1512 2007-03-17 23:31:37 nimbus_3846/src/amlib/std/xrlwcc.c
-rw-r--r-- nimbus/proj    7074 2007-10-31 10:05:54 nimbus_3846/src/amlib/std/260x.c
-rw-r--r-- nimbus/proj    1549 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/dprho.c
-rw-r--r-- nimbus/proj     752 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/psbc.c
-rw-r--r-- nimbus/proj   12873 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/gpsc.c.old
-rw-r--r-- nimbus/proj     821 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/thetav.c
-rw-r--r-- nimbus/proj    1872 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/kinglwc.c
-rw-r--r-- nimbus/proj    1720 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/rhomr.c
-rw-r--r-- nimbus/proj    1493 2007-03-17 23:31:37 nimbus_3846/src/amlib/std/con2c.c
-rw-r--r-- nimbus/proj     783 2007-11-12 14:35:10 nimbus_3846/src/amlib/std/SConscript
-rw-r--r-- nimbus/proj   16131 2007-11-10 06:41:43 nimbus_3846/src/amlib/std/gpsc.c
-rw-r--r-- nimbus/proj     615 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/tvir.c
-rw-r--r-- nimbus/proj    2615 2007-04-28 15:12:06 nimbus_3846/src/amlib/std/pms1d_cv
-rw-r--r-- nimbus/proj    1324 2007-07-17 09:38:31 nimbus_3846/src/amlib/std/boomln.c
-rw-r--r-- nimbus/proj    2584 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/cnctr.c
-rw-r--r-- nimbus/proj    5081 2007-07-17 09:38:31 nimbus_3846/src/amlib/std/200y.c
-rw-r--r-- nimbus/proj     876 2007-11-10 06:41:43 nimbus_3846/src/amlib/std/tasx.c
-rw-r--r-- nimbus/proj    2756 2005-03-03 14:09:08 nimbus_3846/src/amlib/std/pms1d.c
-rw-r--r-- nimbus/proj     616 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/rhodt.c
-rw-r--r-- nimbus/proj    2229 2007-03-17 23:31:37 nimbus_3846/src/amlib/std/deni.c
-rw-r--r-- nimbus/proj    2818 2006-02-15 20:11:27 nimbus_3846/src/amlib/std/irs.c
-rw-r--r-- nimbus/proj    2404 2007-05-11 11:18:22 nimbus_3846/src/amlib/std/akrd.c
-rw-r--r-- nimbus/proj     721 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/atb.c
-rw-r--r-- nimbus/proj    5073 2005-08-17 14:38:08 nimbus_3846/src/amlib/std/gust.c
-rw-r--r-- nimbus/proj    5164 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/dpcrc.c
-rw-r--r-- nimbus/proj    1438 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/teo3c.c
-rw-r--r-- nimbus/proj    1149 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/ssdf.c
-rw-r--r-- nimbus/proj    6684 2005-02-10 02:22:34 nimbus_3846/src/amlib/std/solang.c
-rw-r--r-- nimbus/proj     707 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/rhum.c
-rw-r--r-- nimbus/proj     644 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/atrf.c
-rw-r--r-- nimbus/proj    6240 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/rhola.c
-rw-r--r-- nimbus/proj     629 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/sphum.c
-rw-r--r-- nimbus/proj    4958 2007-10-31 10:05:54 nimbus_3846/src/amlib/std/f300.c
-rw-r--r-- nimbus/proj     743 2005-03-04 11:24:52 nimbus_3846/src/amlib/std/psfdc.c
-rw-r--r-- nimbus/proj     822 2007-09-21 20:29:43 nimbus_3846/src/amlib/std/tasw.c
-rw-r--r-- nimbus/proj     598 2007-09-20 10:10:50 nimbus_3846/src/amlib/std/theta.c
-rw-r--r-- nimbus/proj   13911 2007-10-31 10:05:54 nimbus_3846/src/amlib/std/pms2d.c
-rw-r--r-- nimbus/proj    7310 2007-11-13 11:20:38 nimbus_3846/src/amlib/std/cdp.c
-rw-r--r-- nimbus/proj    1173 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/tash.c
-rw-r--r-- nimbus/proj     715 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/qcfrc.c
-rw-r--r-- nimbus/proj    1355 2005-04-21 16:21:12 nimbus_3846/src/amlib/std/angcr.c
-rw-r--r-- nimbus/proj    9891 2007-06-06 15:54:25 nimbus_3846/src/amlib/std/initAC.c
-rw-r--r-- nimbus/proj     900 2004-05-11 16:19:41 nimbus_3846/src/amlib/std/diff.c
-rw-r--r-- nimbus/proj     625 2007-09-21 20:29:43 nimbus_3846/src/amlib/std/xmach2.c
-rw-r--r-- nimbus/proj     267 2005-02-10 02:22:34 nimbus_3846/src/amlib/Makefile
-rw-r--r-- nimbus/proj    4052 2004-05-11 16:19:41 nimbus_3846/src/amlib/README
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/amlib/user/
-rw-r--r-- nimbus/proj    1186 2007-09-28 09:41:35 nimbus_3846/src/amlib/user/PASE.c
-rw-r--r-- nimbus/proj    1055 2004-05-11 16:19:41 nimbus_3846/src/amlib/user/xpsfdc.c
-rw-r--r-- nimbus/proj     941 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/sail.c
-rw-r--r-- nimbus/proj    5028 2007-03-17 23:31:37 nimbus_3846/src/amlib/user/ttc.c
-rw-r--r-- nimbus/proj    3836 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/IDEAS2.c
-rw-r--r-- nimbus/proj     808 2004-11-23 19:27:51 nimbus_3846/src/amlib/user/template.c
-rw-r--r-- nimbus/proj    1994 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/raz.c
-rw-r--r-- nimbus/proj    3471 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/licor_wyo.c
-rw-r--r-- nimbus/proj    1469 2006-06-09 15:30:30 nimbus_3846/src/amlib/user/Makefile
-rw-r--r-- nimbus/proj    4630 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/chemcal.c
-rw-r--r-- nimbus/proj     869 2004-05-11 16:19:41 nimbus_3846/src/amlib/user/bandy.c
-rw-r--r-- nimbus/proj    4416 2005-02-10 02:22:34 nimbus_3846/src/amlib/user/efield.c
-rw-r--r-- nimbus/proj    4545 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/prcltrk2.c
-rw-r--r-- nimbus/proj     900 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/ultrafine.c
-rw-r--r-- nimbus/proj     860 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/PELTI.c
-rw-r--r-- nimbus/proj    3527 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/masp.c
-rw-r--r-- nimbus/proj     722 2007-03-02 08:43:42 nimbus_3846/src/amlib/user/rdma.c
-rw-r--r-- nimbus/proj   79732 2007-10-04 10:44:19 nimbus_3846/src/amlib/user/nclh.c
-rw-r--r-- nimbus/proj    4283 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/licor.c
-rw-r--r-- nimbus/proj   18887 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/spefm.c
-rw-r--r-- nimbus/proj     986 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/icing.c
-rw-r--r-- nimbus/proj    8995 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/ophir3.c
-rw-r--r-- nimbus/proj    2658 2005-08-17 14:38:08 nimbus_3846/src/amlib/user/ACE1.c
-rw-r--r-- nimbus/proj    1244 2005-03-01 18:31:59 nimbus_3846/src/amlib/user/ACEASIA.c
-rw-r--r-- nimbus/proj     343 2004-05-11 16:19:41 nimbus_3846/src/amlib/user/ndvi.c
-rw-r--r-- nimbus/proj    3116 2007-03-17 23:31:37 nimbus_3846/src/amlib/user/circles.c
-rw-r--r-- nimbus/proj     354 2004-05-11 16:19:41 nimbus_3846/src/amlib/user/conccn.c
-rw-r--r-- nimbus/proj    1543 2006-03-01 21:05:38 nimbus_3846/src/amlib/user/turbulence.c
-rw-r--r-- nimbus/proj    1451 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/cloudbase.c
-rw-r--r-- nimbus/proj     450 2007-08-05 18:51:28 nimbus_3846/src/amlib/user/SConscript
-rw-r--r-- nimbus/proj     678 2004-11-12 08:05:00 nimbus_3846/src/amlib/user/RICO.c
-rw-r--r-- nimbus/proj    1198 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/co2c.c
-rw-r--r-- nimbus/proj    1555 2005-02-10 02:22:34 nimbus_3846/src/amlib/user/DYCOMS.c
-rw-r--r-- nimbus/proj    1417 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/CAINE2.c
-rw-r--r-- nimbus/proj    5018 2007-03-17 23:31:37 nimbus_3846/src/amlib/user/atc.c
-rw-r--r-- nimbus/proj     663 2007-07-27 13:57:19 nimbus_3846/src/amlib/user/uvhyg.c
-rw-r--r-- nimbus/proj    2393 2004-05-11 16:19:41 nimbus_3846/src/amlib/user/bits.c
-rw-r--r-- nimbus/proj    1302 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/geopot.c
-rw-r--r-- nimbus/proj    7819 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/cvi.c
-rw-r--r-- nimbus/proj    6480 2004-05-11 16:19:41 nimbus_3846/src/amlib/user/gegg.h
-rw-r--r-- nimbus/proj    3424 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/flux.c
-rw-r--r-- nimbus/proj    2823 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/prcltrk1.c
-rw-r--r-- nimbus/proj    9011 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/gegg.c
-rw-r--r-- nimbus/proj    2359 2004-05-11 16:19:41 nimbus_3846/src/amlib/user/INDOEX.c
-rw-r--r-- nimbus/proj    1314 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/climet.c
-rw-r--r-- nimbus/proj    1262 2007-09-20 10:10:50 nimbus_3846/src/amlib/user/rlwp.c
-rw-r--r-- nimbus/proj     238 2005-08-17 14:38:08 nimbus_3846/src/amlib/SConscript
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/amlib/xlate/
-rw-r--r-- nimbus/proj    2479 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/float.c
-rw-r--r-- nimbus/proj    1422 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/B57.c
-rw-r--r-- nimbus/proj   42816 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/rdma_mat.cc
-rw-r--r-- nimbus/proj    4235 2007-04-18 06:47:29 nimbus_3846/src/amlib/xlate/avaps.c
-rw-r--r-- nimbus/proj    2140 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/gpsMag.c
-rw-r--r-- nimbus/proj     210 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/TWODproblems
-rw-r--r-- nimbus/proj     602 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/template.c
-rw-r--r-- nimbus/proj    2945 2005-08-26 12:27:12 nimbus_3846/src/amlib/xlate/time.c
-rw-r--r-- nimbus/proj    7023 2005-08-17 14:38:08 nimbus_3846/src/amlib/xlate/dmt_hskp.c
-rw-r--r-- nimbus/proj   15441 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/pms2_data.sheba
-rw-r--r-- nimbus/proj    4257 2007-03-17 23:31:37 nimbus_3846/src/amlib/xlate/cmigit3.c
-rw-r--r-- nimbus/proj    9159 2005-08-17 14:38:08 nimbus_3846/src/amlib/xlate/pms1_hskp.c
-rw-r--r-- nimbus/proj    1596 2005-08-17 14:38:08 nimbus_3846/src/amlib/xlate/Makefile
-rw-r--r-- nimbus/proj     895 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/asas.c
-rw-r--r-- nimbus/proj     663 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/event.c
-rw-r--r-- nimbus/proj    3088 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/tdl.c
-rw-r--r-- nimbus/proj    6634 2007-09-20 10:10:50 nimbus_3846/src/amlib/xlate/rdma.c
-rw-r--r-- nimbus/proj    2041 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/dme.c
-rw-r--r-- nimbus/proj    5045 2007-09-20 10:10:50 nimbus_3846/src/amlib/xlate/rdma.new
-rw-r--r-- nimbus/proj    4879 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/loranc.c
-rw-r--r-- nimbus/proj    2158 2005-12-10 18:50:25 nimbus_3846/src/amlib/xlate/psfd.c
-rw-r--r-- nimbus/proj    4954 2005-08-17 14:38:08 nimbus_3846/src/amlib/xlate/ophir3.c
-rw-r--r-- nimbus/proj    1995 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/fssp.c
-rw-r--r-- nimbus/proj    1258 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/AceAsia.c
-rw-r--r-- nimbus/proj    1687 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/APN159.c
-rw-r--r-- nimbus/proj    5598 2007-09-20 10:10:50 nimbus_3846/src/amlib/xlate/rdma.old
-rw-r--r-- nimbus/proj    4299 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/pms1_data.c
-rw-r--r-- nimbus/proj    3077 2007-11-10 06:41:43 nimbus_3846/src/amlib/xlate/gpsGarmin.c
-rw-r--r-- nimbus/proj    1258 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/grey_hskp.c
-rw-r--r-- nimbus/proj    1417 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/APN232.c
-rw-r--r-- nimbus/proj    2083 2007-09-20 10:10:50 nimbus_3846/src/amlib/xlate/const.c
-rw-r--r-- nimbus/proj    8019 2007-11-10 06:41:43 nimbus_3846/src/amlib/xlate/gpsTans.c
-rw-r--r-- nimbus/proj     932 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/serial.c
-rw-r--r-- nimbus/proj     468 2005-08-17 14:38:08 nimbus_3846/src/amlib/xlate/SConscript
-rw-r--r-- nimbus/proj    2926 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/uvhyg.c
-rw-r--r-- nimbus/proj    5497 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/gpsHw.c
-rw-r--r-- nimbus/proj    1489 2006-02-15 20:11:27 nimbus_3846/src/amlib/xlate/hgm.c
-rw-r--r-- nimbus/proj     847 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/pms1_ps.c
-rw-r--r-- nimbus/proj   19368 2007-03-17 23:31:37 nimbus_3846/src/amlib/xlate/irsHw.c
-rw-r--r-- nimbus/proj     639 2004-05-11 16:19:41 nimbus_3846/src/amlib/xlate/async.c
-rw-r--r-- nimbus/proj    4196 2007-03-17 23:31:37 nimbus_3846/src/amlib/xlate/pms2_hskp.c
-rw-r--r-- nimbus/proj    1498 2005-08-17 14:38:08 nimbus_3846/src/amlib/xlate/etorq.c
-rw-r--r-- nimbus/proj    3322 2007-04-18 06:24:27 nimbus_3846/src/amlib/xlate/gpsPps.c
-rw-r--r-- nimbus/proj   28173 2007-07-17 09:38:31 nimbus_3846/src/amlib/xlate/pms2_data.c
-rw-r--r-- nimbus/proj    7562 2007-07-17 09:38:31 nimbus_3846/src/amlib/xlate/irsL51.c
-rw-r--r-- nimbus/proj    1008 2005-02-10 02:22:34 nimbus_3846/src/amlib/xlate/climet.c
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/filter/
-rw-r--r-- nimbus/proj     100 2005-04-29 17:47:54 nimbus_3846/src/filter/batch
-rw-r--r-- nimbus/proj    5151 2006-11-12 18:08:41 nimbus_3846/src/filter/pms1d_rt.c
-rw-r--r-- nimbus/proj   22166 2007-11-18 12:28:28 nimbus_3846/src/filter/filter.c
-rw-r--r-- nimbus/proj    3883 2007-07-14 15:50:29 nimbus_3846/src/filter/rd_defs.c
-rw-r--r-- nimbus/proj    3994 2007-11-10 07:47:02 nimbus_3846/src/filter/rtloop3.cc
-rw-r--r-- nimbus/proj    1699 2006-09-01 15:11:27 nimbus_3846/src/filter/calco.c
-rw-r--r-- nimbus/proj    4786 2007-11-10 06:41:43 nimbus_3846/src/filter/globals.cc
-rw-r--r-- nimbus/proj   24832 2007-07-14 15:50:29 nimbus_3846/src/filter/config_win.c
-rw-r--r-- nimbus/proj   23494 2007-08-13 14:22:00 nimbus_3846/src/filter/psql.cc
-rw-r--r-- nimbus/proj    1847 2006-04-10 17:10:25 nimbus_3846/src/filter/textfile.c
-rw-r--r-- nimbus/proj    9930 2005-08-17 14:38:08 nimbus_3846/src/filter/Makefile
-rw-r--r-- nimbus/proj   21070 2006-07-27 10:52:39 nimbus_3846/src/filter/Xwin.c
-rw-r--r-- nimbus/proj    3453 2004-05-11 16:19:41 nimbus_3846/src/filter/README
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/filter/tests/
-rw-r--r-- nimbus/proj    1507 2006-07-18 14:01:41 nimbus_3846/src/filter/tests/filter_cntr.cc
-rw-r--r-- nimbus/proj    1239 2005-12-10 18:50:25 nimbus_3846/src/filter/rd_sum.c
-rw-r--r-- nimbus/proj    1145 2005-12-10 18:50:25 nimbus_3846/src/filter/rd_spike.c
-rw-r--r-- nimbus/proj    1818 2005-09-21 10:49:10 nimbus_3846/src/filter/interp.c
-rw-r--r-- nimbus/proj   27443 2007-07-17 09:38:31 nimbus_3846/src/filter/netcdf.c
-rw-r--r-- nimbus/proj    8952 2005-10-25 22:12:18 nimbus_3846/src/filter/HISTORY
-rw-r--r-- nimbus/proj   18557 2007-07-14 15:50:29 nimbus_3846/src/filter/adsIO.c
-rw-r--r-- nimbus/proj    2826 2006-07-07 11:11:45 nimbus_3846/src/filter/rd_blanks.c
-rw-r--r-- nimbus/proj    9273 2007-07-14 15:50:29 nimbus_3846/src/filter/timeseg.c
-rw-r--r-- nimbus/proj    4427 2007-10-21 22:29:20 nimbus_3846/src/filter/rec_decode.c
-rw-r--r-- nimbus/proj    5293 2005-11-16 21:55:30 nimbus_3846/src/filter/UdpSocket.cc
-rw-r--r-- nimbus/proj   29482 2007-11-10 07:47:02 nimbus_3846/src/filter/cb_main.c
-rw-r--r-- nimbus/proj    9430 2007-10-07 21:41:11 nimbus_3846/src/filter/setup.c
-rw-r--r-- nimbus/proj    5676 2007-07-14 15:50:29 nimbus_3846/src/filter/depend.c
-rw-r--r-- nimbus/proj     732 2005-08-17 14:38:08 nimbus_3846/src/filter/dq.c
-rw-r--r-- nimbus/proj    1368 2007-04-23 14:39:15 nimbus_3846/src/filter/transmit.cc
-rw-r--r-- nimbus/proj     416 2005-09-21 10:49:10 nimbus_3846/src/filter/ToDo
-rw-r--r-- nimbus/proj    2488 2006-10-09 16:45:35 nimbus_3846/src/filter/logfile.c
-rw-r--r-- nimbus/proj    7588 2005-11-07 20:46:35 nimbus_3846/src/filter/cb_defs.c
-rw-r--r-- nimbus/proj    2861 2006-04-22 09:14:29 nimbus_3846/src/filter/nimbus.c
-rw-r--r-- nimbus/proj    3320 2007-05-05 08:34:07 nimbus_3846/src/filter/average.c
-rw-r--r-- nimbus/proj   27260 2005-12-15 13:50:54 nimbus_3846/src/filter/injectsd.cc
-rw-r--r-- nimbus/proj    2072 2005-02-06 08:56:42 nimbus_3846/src/filter/circbuff.c
-rw-r--r-- nimbus/proj    3738 2006-12-18 22:39:55 nimbus_3846/src/filter/ads3IO.cc
-rw-r--r-- nimbus/proj    3490 2007-11-10 07:47:02 nimbus_3846/src/filter/rtloop.c
-rw-r--r-- nimbus/proj    2730 2004-05-11 16:19:41 nimbus_3846/src/filter/cb_pause.c
-rw-r--r-- nimbus/proj    2263 2007-07-14 15:50:29 nimbus_3846/src/filter/popen.c
-rw-r--r-- nimbus/proj    2061 2007-02-16 10:55:37 nimbus_3846/src/filter/order.c
-rw-r--r-- nimbus/proj    1522 2007-11-10 06:44:04 nimbus_3846/src/filter/SConscript
-rw-r--r-- nimbus/proj   57012 2007-10-07 08:42:03 nimbus_3846/src/filter/hdr_decode.c
-rw-r--r-- nimbus/proj    2248 2006-11-12 15:55:51 nimbus_3846/src/filter/rd_xmit.c
-rw-r--r-- nimbus/proj    2286 2007-04-13 17:19:28 nimbus_3846/src/filter/brdcast.cc
-rw-r--r-- nimbus/proj    6727 2007-07-21 09:16:00 nimbus_3846/src/filter/init.c
-rw-r--r-- nimbus/proj   12861 2007-11-14 15:50:50 nimbus_3846/src/filter/pms1d.c
-rw-r--r-- nimbus/proj    1531 2005-09-21 10:49:10 nimbus_3846/src/filter/log.c
-rw-r--r-- nimbus/proj    1346 2006-07-27 10:52:39 nimbus_3846/src/filter/rd_lag.c
-rw-r--r-- nimbus/proj    9205 2006-12-18 22:39:55 nimbus_3846/src/filter/phase_shift.c
-rw-r--r-- nimbus/proj    5154 2006-07-27 10:52:39 nimbus_3846/src/filter/despike.c
-rw-r--r-- nimbus/proj    6043 2007-07-14 15:50:29 nimbus_3846/src/filter/async.c
-rw-r--r-- nimbus/proj    1526 2006-07-24 11:41:52 nimbus_3846/src/filter/search.c
-rw-r--r-- nimbus/proj    1135 2005-04-04 08:00:15 nimbus_3846/src/filter/rd_ddor.c
-rw-r--r-- nimbus/proj    1561 2005-08-17 14:38:08 nimbus_3846/src/filter/probe.c
-rw-r--r-- nimbus/proj    1644 2007-03-02 08:43:42 nimbus_3846/src/filter/config.cc
-rw-r--r-- nimbus/proj    3294 2007-11-10 06:41:43 nimbus_3846/src/filter/lrloop.c
-rw-r--r-- nimbus/proj    1015 2005-08-17 14:38:08 nimbus_3846/src/filter/error.c
-rw-r--r-- nimbus/proj    1748 2006-07-24 11:26:28 nimbus_3846/src/filter/rd_mod.c
-rw-r--r-- nimbus/proj    1288 2006-06-13 16:15:24 nimbus_3846/src/filter/rd_meta.c
-rw-r--r-- nimbus/proj    1985 2005-08-17 14:38:08 nimbus_3846/src/filter/amlibfn.c
-rw-r--r-- nimbus/proj   20235 2006-07-27 10:52:39 nimbus_3846/src/filter/cb_edit.c
-rw-r--r-- nimbus/proj    3392 2007-07-14 15:50:29 nimbus_3846/src/filter/memalloc.cc
-rw-r--r-- nimbus/proj    1461 2006-07-27 10:52:39 nimbus_3846/src/filter/compute.c
-rw-r--r-- nimbus/proj    3681 2006-10-25 22:21:11 nimbus_3846/src/filter/hrloop.c
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/ncaru/
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/ncaru/utils/
-rw-r--r-- nimbus/proj     359 2005-11-01 06:38:11 nimbus_3846/src/ncaru/utils/Makefile
-rw-r--r-- nimbus/proj    3947 2005-11-01 06:38:11 nimbus_3846/src/ncaru/utils/cray.c
-rw-r--r-- nimbus/proj    5307 2005-11-01 06:38:11 nimbus_3846/src/ncaru/utils/cosfile.c
-rw-r--r-- nimbus/proj       0 2005-11-01 06:38:11 nimbus_3846/src/ncaru/utils/.pure
-rw-r--r-- nimbus/proj    6912 2005-11-01 06:38:11 nimbus_3846/src/ncaru/utils/cosconvert.c
-rw-r--r-- nimbus/proj    4321 2005-11-01 06:38:11 nimbus_3846/src/ncaru/utils/cossplit.c
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/ncaru/include/
-rw-r--r-- nimbus/proj   11038 2005-11-01 06:38:11 nimbus_3846/src/ncaru/include/cray.h
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/ncaru/man/
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/ncaru/man/man1/
-rw-r--r-- nimbus/proj    2451 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man1/cosconvert.1
-rw-r--r-- nimbus/proj     990 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man1/cossplit.1
-rw-r--r-- nimbus/proj    1805 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man1/ncaru.1
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/ncaru/man/man3/
-rw-r--r-- nimbus/proj    1185 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/dptocf.3
-rw-r--r-- nimbus/proj    1298 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/cosfile.3
-rw-r--r-- nimbus/proj    1479 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayback.3
-rw-r--r-- nimbus/proj    3886 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/craywrite.3
-rw-r--r-- nimbus/proj    1582 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayseek.3
-rw-r--r-- nimbus/proj    1727 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/sptoci.3
-rw-r--r-- nimbus/proj    5154 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayopen.3
-rw-r--r-- nimbus/proj    5092 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayread.3
-rw-r--r-- nimbus/proj    1583 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayweod.3
-rw-r--r-- nimbus/proj    2219 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayblocks.3
-rw-r--r-- nimbus/proj    1208 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/sptocf.3
-rw-r--r-- nimbus/proj    1458 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/ctospf.3
-rw-r--r-- nimbus/proj    1348 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/ctodpf.3
-rw-r--r-- nimbus/proj    1251 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayrew.3
-rw-r--r-- nimbus/proj    1512 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayclose.3
-rw-r--r-- nimbus/proj    1841 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/ctospi.3
-rw-r--r-- nimbus/proj    1469 2005-11-01 06:38:11 nimbus_3846/src/ncaru/man/man3/crayweof.3
-rw-r--r-- nimbus/proj     392 2005-11-01 06:38:11 nimbus_3846/src/ncaru/Makefile
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/ncaru/tests/
-rw-r--r-- nimbus/proj   11972 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/craytest.f
-rw-r--r-- nimbus/proj    2030 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/readtest.f
-rw-r--r-- nimbus/proj    1450 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/unpacktest.f
-rw-r--r-- nimbus/proj    4096 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/cray_packed_data
-rw-r--r-- nimbus/proj     619 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/Makefile
-rw-r--r-- nimbus/proj    4714 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/README
-rw-r--r-- nimbus/proj    4096 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/cray_blocked_data
-rw-r--r-- nimbus/proj     172 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/timetest.f
-rw-r--r-- nimbus/proj     853 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/writecray.f
-rw-r--r-- nimbus/proj    1040 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/packtest.f
-rw-r--r-- nimbus/proj    9658 2005-11-01 06:38:11 nimbus_3846/src/ncaru/tests/Makefile.AIX
-rw-r--r-- nimbus/proj     815 2005-11-01 06:38:11 nimbus_3846/src/ncaru/make.inc
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/ncaru/src/
-rw-r--r-- nimbus/proj    1142 2005-11-01 06:38:11 nimbus_3846/src/ncaru/src/conversion.h
-rw-r--r-- nimbus/proj     354 2005-11-01 06:38:11 nimbus_3846/src/ncaru/src/Makefile
-rw-r--r-- nimbus/proj   36530 2005-11-01 06:38:11 nimbus_3846/src/ncaru/src/cray.c
-rw-r--r-- nimbus/proj   11038 2005-11-01 06:38:11 nimbus_3846/src/ncaru/src/cray.h
-rw-r--r-- nimbus/proj   24933 2005-11-01 06:38:11 nimbus_3846/src/ncaru/src/packf.c
-rw-r--r-- nimbus/proj   20029 2005-11-01 06:38:11 nimbus_3846/src/ncaru/src/packf.c.orig
-rw-r--r-- nimbus/proj   15358 2005-11-01 06:38:11 nimbus_3846/src/ncaru/src/conversion.c
-rw-r--r-- nimbus/proj     243 2005-11-01 06:38:11 nimbus_3846/src/ncaru/src/SConscript
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/qc/
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/qc/gui/
-rw-r--r-- nimbus/proj    1170 2004-05-11 16:19:41 nimbus_3846/src/qc/gui/warningbox.h
-rw-r--r-- nimbus/proj    1039 2004-05-11 16:19:41 nimbus_3846/src/qc/gui/buttonbar.h
-rw-r--r-- nimbus/proj    2008 2004-05-11 16:19:41 nimbus_3846/src/qc/gui/Makefile
-rw-r--r-- nimbus/proj    1674 2004-11-28 18:45:28 nimbus_3846/src/qc/gui/buttonbar.cc
-rw-r--r-- nimbus/proj    1585 2004-05-11 16:19:41 nimbus_3846/src/qc/gui/window.h
-rw-r--r-- nimbus/proj     929 2004-05-11 16:19:41 nimbus_3846/src/qc/gui/text.h
-rw-r--r-- nimbus/proj    1385 2004-05-11 16:19:41 nimbus_3846/src/qc/gui/XmQC
-rw-r--r-- nimbus/proj    7334 2004-11-28 18:45:28 nimbus_3846/src/qc/gui/warningbox.cc
-rw-r--r-- nimbus/proj    4066 2004-11-28 18:45:28 nimbus_3846/src/qc/gui/text.cc
-rw-r--r-- nimbus/proj    1935 2004-05-11 16:19:41 nimbus_3846/src/qc/gui/mainscreen.h
-rw-r--r-- nimbus/proj     887 2004-11-28 18:45:28 nimbus_3846/src/qc/gui/main.cc
-rw-r--r-- nimbus/proj    9729 2004-11-28 18:45:28 nimbus_3846/src/qc/gui/mainscreen.cc
-rw-r--r-- nimbus/proj    3791 2004-11-28 18:45:28 nimbus_3846/src/qc/gui/window.cc
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/qc/man/
-rw-r--r-- nimbus/proj   17158 2004-05-11 16:19:41 nimbus_3846/src/qc/man/qc.man
-rw-r--r-- nimbus/proj   10996 2004-05-11 16:19:41 nimbus_3846/src/qc/man/qc.l
-rw-r--r-- nimbus/proj    1387 2005-01-31 20:50:43 nimbus_3846/src/qc/Makefile
-rw-r--r-- nimbus/proj     901 2004-05-11 16:19:41 nimbus_3846/src/qc/README
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/qc/timerlib/
-rw-r--r-- nimbus/proj    1568 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/Makefile
-rw-r--r-- nimbus/proj    4983 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/sigdata.c
-rw-r--r-- nimbus/proj    2795 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/valklist.c
-rw-r--r-- nimbus/proj     964 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/gui2sig.h
-rw-r--r-- nimbus/proj    3672 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/valklist.h
-rw-r--r-- nimbus/proj     347 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/sigerr.h
-rw-r--r-- nimbus/proj    5602 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/valksig.c
-rw-r--r-- nimbus/proj     688 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/sigdata.h
-rw-r--r-- nimbus/proj    1090 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/valksig.h
-rw-r--r-- nimbus/proj    6838 2004-05-11 16:19:41 nimbus_3846/src/qc/timerlib/gui2sig.c
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/qc/vallib/
-rw-r--r-- nimbus/proj   20435 2006-07-18 09:09:29 nimbus_3846/src/qc/vallib/val.cc
-rw-r--r-- nimbus/proj    1061 2004-05-11 16:19:41 nimbus_3846/src/qc/vallib/valqueue.cc
-rw-r--r-- nimbus/proj   19618 2006-07-18 09:09:29 nimbus_3846/src/qc/vallib/qc.cc
-rw-r--r-- nimbus/proj    3514 2005-01-23 13:43:46 nimbus_3846/src/qc/vallib/Makefile
-rw-r--r-- nimbus/proj     483 2004-05-11 16:19:41 nimbus_3846/src/qc/vallib/cint.cc
-rw-r--r-- nimbus/proj       0 2004-05-11 16:19:41 nimbus_3846/src/qc/vallib/qc-disklog
-rw-r--r-- nimbus/proj    2019 2004-05-11 16:19:41 nimbus_3846/src/qc/vallib/qc.h
-rw-r--r-- nimbus/proj    3064 2004-05-11 16:19:41 nimbus_3846/src/qc/vallib/stddefs.h
-rw-r--r-- nimbus/proj     373 2004-05-11 16:19:41 nimbus_3846/src/qc/vallib/cint.h
-rw-r--r-- nimbus/proj     749 2004-05-11 16:19:41 nimbus_3846/src/qc/vallib/qc-config-example
-rw-r--r-- nimbus/proj    1239 2004-05-11 16:19:41 nimbus_3846/src/qc/vallib/valqueue.h
-rw-r--r-- nimbus/proj   10043 2007-09-29 07:49:14 nimbus_3846/src/qc/vallib/val.h
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/src/qc/socklib/
-rw-r--r-- nimbus/proj     905 2004-11-28 15:17:58 nimbus_3846/src/qc/socklib/report.h
-rw-r--r-- nimbus/proj     486 2004-11-28 15:17:58 nimbus_3846/src/qc/socklib/queue.h
-rw-r--r-- nimbus/proj    1153 2004-05-11 16:19:41 nimbus_3846/src/qc/socklib/message.h
-rw-r--r-- nimbus/proj    1180 2004-05-11 16:19:41 nimbus_3846/src/qc/socklib/Makefile
-rw-r--r-- nimbus/proj    5112 2004-05-11 16:19:41 nimbus_3846/src/qc/socklib/report.c
-rw-r--r-- nimbus/proj      76 2004-05-11 16:19:41 nimbus_3846/src/qc/socklib/sock.h
-rw-r--r-- nimbus/proj    1094 2004-11-28 15:17:58 nimbus_3846/src/qc/socklib/error.h
-rw-r--r-- nimbus/proj     171 2004-05-11 16:19:41 nimbus_3846/src/qc/socklib/port_host.h
-rw-r--r-- nimbus/proj     482 2004-05-11 16:19:41 nimbus_3846/src/qc/socklib/protos.h
-rw-r--r-- nimbus/proj    1597 2004-11-28 15:17:58 nimbus_3846/src/qc/socklib/queue.cc
-rw-r--r-- nimbus/proj     304 2004-05-11 16:19:41 nimbus_3846/src/qc/socklib/sleep.h
-rw-r--r-- nimbus/proj    7246 2004-05-11 16:19:41 nimbus_3846/src/qc/socklib/error.c
drwxr-xr-x nimbus/proj       0 2008-01-28 17:56:30 nimbus_3846/filters/
-rw-r--r-- nimbus/proj     127 2004-05-11 16:19:41 nimbus_3846/filters/c.c
-rw-r--r-- nimbus/proj    4919 2004-05-11 16:19:41 nimbus_3846/filters/1to25
-rw-r--r-- nimbus/proj    2539 2004-05-11 16:19:41 nimbus_3846/filters/5to25
-rw-r--r-- nimbus/proj      82 2006-07-27 10:52:39 nimbus_3846/filters/README
-rw-r--r-- nimbus/proj     175 2004-05-11 16:19:41 nimbus_3846/filters/sweep.m
-rw-r--r-- nimbus/proj    2574 2004-05-11 16:19:41 nimbus_3846/filters/10to25
-rw-r--r-- nimbus/proj     476 2004-05-11 16:19:41 nimbus_3846/filters/1000to25
-rw-r--r-- nimbus/proj    2555 2004-05-11 16:19:41 nimbus_3846/filters/25hz
-rw-r--r-- nimbus/proj   23688 2004-05-11 16:19:41 nimbus_3846/filters/1000to25.save
-rw-r--r-- nimbus/proj     214 2004-05-11 16:19:41 nimbus_3846/filters/format.c
-rw-r--r-- nimbus/proj    2574 2004-05-11 16:19:41 nimbus_3846/filters/50to25
-rw-r--r-- nimbus/proj   11980 2006-07-27 10:52:39 nimbus_3846/filters/250to25
