 Directory list for file PASE.tar
  Support files for Project 2007-PASE PASE
  Archive created on Mon Feb 4 15:40:01 MST 2008
 
-rw-rw-r-- cjw/proj        338 2007-05-29 20:21:22 Categories
-rw-rw-r-- cjw/proj       3125 2007-11-13 09:13:57 Defaults
-rw-rw-r-- cjw/proj       6300 2008-01-16 08:17:57 DependTable
-rw-rw-r-- cjw/proj        198 2007-11-09 14:40:55 Despike
-rw-rw-r-- cjw/proj        918 2008-01-25 09:52:18 Lags
-rw-rw-r-- cjw/proj        804 2007-05-29 20:21:23 LowRateVars
-rw-rw-r-- cjw/proj      21729 2007-09-20 17:55:52 PMSspecs
-rw-rw-r-- schanot/proj  21470 2007-07-16 08:47:34 PMSspecs.MIRAGE
-rw-rw-r-- cjw/proj          5 2007-05-29 20:21:22 ProjectName
-rw-rw-r-- cjw/proj        749 2007-05-29 20:21:22 StandardNames
-rw-rw-r-- cjw/proj         54 2007-12-31 10:58:08 UserNames
-rw-rw-r-- cjw/proj     106728 2007-12-31 11:02:19 VarDB
-rw-r--r-- schanot/proj 147368 2008-01-24 16:29:40 VarDB.nc
-rw-rw-r-- cjw/proj        257 2007-05-29 20:21:23 ascii_parms
-rw-rw-r-- cjw/proj         39 2007-07-26 16:25:54 groundvars
-rw-rw-r-- ads/proj         24 2007-10-10 15:26:43 groundvars.rt
-rw-rw-r-- cjw/proj         57 2007-05-29 20:21:23 landmarks
-rw-rw-r-- schanot/proj   1202 2007-07-16 16:21:13 s122.default
-rw-rw-r-- schanot/proj    418 2007-09-27 14:58:38 s200.default
-rw-rw-r-- schanot/proj    395 2007-09-27 14:52:10 s200pre.default
-rw-rw-r-- schanot/proj    657 2007-09-27 14:58:55 s300pre.default
-rw-rw-r-- schanot/proj    672 2007-09-28 10:18:45 s305.default
-rw-rw-r-- cjw/proj     261711 2007-07-24 06:00:48 vardb.ncml
-rw-rw-r-- schanot/proj    278 2007-11-07 09:58:57 Production/BlankOuts.ff03
-rw-rw-r-- schanot/proj    369 2007-11-07 11:14:59 Production/BlankOuts.ff04
-rw-rw-r-- schanot/proj    382 2007-11-14 09:45:51 Production/BlankOuts.rf01
-rw-rw-r-- schanot/proj    426 2007-11-12 16:13:24 Production/BlankOuts.rf02
-rw-rw-r-- schanot/proj    426 2007-11-14 09:47:18 Production/BlankOuts.rf03
-rw-rw-r-- schanot/proj   1166 2007-12-27 16:04:10 Production/BlankOuts.rf04
-rw-rw-r-- schanot/proj    358 2007-11-14 10:50:19 Production/BlankOuts.rf05
-rw-rw-r-- schanot/proj    302 2007-11-12 16:21:49 Production/BlankOuts.rf06
-rw-rw-r-- schanot/proj    313 2007-11-12 16:22:33 Production/BlankOuts.rf07
-rw-rw-r-- schanot/proj    404 2007-12-27 14:48:12 Production/BlankOuts.rf08
-rw-rw-r-- nimbus/proj     675 2007-12-27 14:39:15 Production/BlankOuts.rf09
-rw-rw-r-- schanot/proj    263 2007-11-05 16:06:17 Production/BlankOuts.rf10
-rw-rw-r-- schanot/proj    312 2007-10-31 16:22:56 Production/BlankOuts.rf11
-rw-rw-r-- schanot/proj    214 2007-10-08 16:38:36 Production/BlankOuts.rf12
-rw-rw-r-- schanot/proj    422 2007-11-14 12:11:01 Production/BlankOuts.rf13
-rw-rw-r-- schanot/proj    384 2007-12-27 14:41:16 Production/BlankOuts.rf14
-rw-rw-r-- schanot/proj    114 2007-11-15 16:28:50 Production/BlankOuts.tf03
-rw-r--r-- nimbus/proj    4667 2007-11-14 15:26:48 Production/Flight_ff03
-rw-r--r-- nimbus/proj    4862 2007-11-07 11:34:19 Production/Flight_ff04
-rw-r--r-- nimbus/proj    4238 2007-11-13 15:56:15 Production/Flight_rf01
-rw-r--r-- nimbus/proj    4272 2007-11-13 15:57:23 Production/Flight_rf02
-rw-r--r-- nimbus/proj    4392 2007-11-13 15:58:35 Production/Flight_rf03
-rw-r--r-- nimbus/proj    4607 2007-11-16 10:10:43 Production/Flight_rf04
-rw-r--r-- nimbus/proj    4272 2007-11-13 16:03:01 Production/Flight_rf05
-rw-r--r-- nimbus/proj    4351 2007-11-13 16:04:35 Production/Flight_rf06
-rw-r--r-- nimbus/proj    4473 2007-11-13 16:05:37 Production/Flight_rf07
-rw-r--r-- nimbus/proj    4473 2007-11-13 16:06:54 Production/Flight_rf08
-rw-r--r-- nimbus/proj    4272 2007-11-13 16:07:57 Production/Flight_rf09
-rw-r--r-- nimbus/proj    4564 2007-11-13 16:09:47 Production/Flight_rf10
-rw-r--r-- nimbus/proj    4594 2007-11-13 16:23:48 Production/Flight_rf11
-rw-r--r-- nimbus/proj    4363 2007-11-13 16:27:47 Production/Flight_rf12
-rw-r--r-- nimbus/proj    4208 2007-11-13 16:28:49 Production/Flight_rf13
-rw-r--r-- nimbus/proj    4513 2007-11-13 16:29:44 Production/Flight_rf14
-rw-r--r-- nimbus/proj    4444 2007-11-15 16:30:03 Production/Flight_tf03
-rw-r--r-- nimbus/proj    6036 2007-11-07 13:05:36 Production/logfile_HRT.ff03
-rw-r--r-- nimbus/proj    7039 2007-11-07 14:23:33 Production/logfile_HRT.ff04
-rw-r--r-- nimbus/proj    6324 2007-11-15 08:59:18 Production/logfile_HRT.rf01
-rw-r--r-- nimbus/proj    6481 2007-11-15 09:19:27 Production/logfile_HRT.rf02
-rw-r--r-- nimbus/proj    6447 2007-11-15 10:06:31 Production/logfile_HRT.rf03
-rw-r--r-- nimbus/proj    9004 2007-11-16 10:39:38 Production/logfile_HRT.rf04
-rw-r--r-- nimbus/proj    6032 2007-11-15 11:09:50 Production/logfile_HRT.rf05
-rw-r--r-- nimbus/proj    5816 2007-11-15 11:26:25 Production/logfile_HRT.rf06
-rw-r--r-- nimbus/proj    5879 2007-11-15 11:44:44 Production/logfile_HRT.rf07
-rw-r--r-- nimbus/proj    6415 2007-11-15 12:00:57 Production/logfile_HRT.rf08
-rw-r--r-- nimbus/proj    7216 2007-11-15 14:22:27 Production/logfile_HRT.rf09
-rw-r--r-- nimbus/proj    6259 2007-11-15 14:43:17 Production/logfile_HRT.rf10
-rw-r--r-- nimbus/proj    6153 2007-11-15 12:18:56 Production/logfile_HRT.rf11
-rw-r--r-- nimbus/proj    5511 2007-11-15 12:58:58 Production/logfile_HRT.rf12
-rw-r--r-- nimbus/proj    6253 2007-11-15 13:26:48 Production/logfile_HRT.rf13
-rw-r--r-- nimbus/proj    6346 2007-11-15 13:52:16 Production/logfile_HRT.rf14
-rw-r--r-- nimbus/proj    5525 2007-11-15 16:36:40 Production/logfile_HRT.tf03
-rw-r--r-- nimbus/proj    5531 2007-11-14 15:37:02 Production/logfile_LRT.ff03
-rw-r--r-- nimbus/proj    6535 2007-11-07 11:40:51 Production/logfile_LRT.ff04
-rw-r--r-- nimbus/proj    5714 2007-11-14 12:47:37 Production/logfile_LRT.rf01
-rw-r--r-- nimbus/proj    5817 2007-11-14 09:17:23 Production/logfile_LRT.rf02
-rw-r--r-- nimbus/proj    5836 2007-11-14 13:26:24 Production/logfile_LRT.rf03
-rw-r--r-- nimbus/proj    8447 2007-11-16 10:22:14 Production/logfile_LRT.rf04
-rw-r--r-- nimbus/proj    5528 2007-11-14 14:02:29 Production/logfile_LRT.rf05
-rw-r--r-- nimbus/proj    5259 2007-11-14 10:50:30 Production/logfile_LRT.rf06
-rw-r--r-- nimbus/proj    5322 2007-11-14 11:03:59 Production/logfile_LRT.rf07
-rw-r--r-- nimbus/proj    5911 2007-11-14 14:15:17 Production/logfile_LRT.rf08
-rw-r--r-- nimbus/proj    6712 2007-11-14 15:02:32 Production/logfile_LRT.rf09
-rw-r--r-- nimbus/proj    5648 2007-11-14 15:23:26 Production/logfile_LRT.rf10
-rw-r--r-- nimbus/proj    5649 2007-11-14 11:36:41 Production/logfile_LRT.rf11
-rw-r--r-- nimbus/proj    4980 2007-11-14 11:51:16 Production/logfile_LRT.rf12
-rw-r--r-- nimbus/proj    5749 2007-11-14 14:32:16 Production/logfile_LRT.rf13
-rw-r--r-- nimbus/proj    5736 2007-11-14 14:48:06 Production/logfile_LRT.rf14
-rw-r--r-- nimbus/proj    4967 2007-11-20 08:44:48 Production/logfile_LRT.tf03
-rw-rw-r-- nimbus/proj     577 2007-12-04 12:44:59 Production/proj.info
-rw-rw-r-- nimbus/proj    3029 2007-11-27 16:36:18 Production/ron.checklist
-rw-rw-r-- nimbus/proj    3287 2008-01-14 16:36:43 Production/taplog.114
-rw-rw-r-- nimbus/proj    9823 2007-12-04 12:43:59 Production/taplog.camera.114
-rw-rw-r-- nimbus/proj    1845 2008-01-14 16:34:34 Production/taplog.hrt.114
-rw-rw-r-- nimbus/proj    1845 2008-01-14 16:36:24 Production/taplog.lrt.114
-rw-rw-r-- nimbus/proj    1706 2007-12-04 12:44:27 Production/taplog.movie.114
-rwxrwxr-x nimbus/proj   12397 2007-11-05 15:25:55 Production/archive/archads.114
-rwxrwxr-x nimbus/proj   36437 2007-11-26 17:18:50 Production/archive/archcam.114
-rwxrwxr-x nimbus/proj   11018 2007-06-26 16:47:17 Production/archive/archive.support
-rw-rw-r-- nimbus/proj    7062 2008-01-16 11:54:27 Production/archive/archmerge.114
-rwxrwxr-x nimbus/proj    5423 2007-11-27 16:02:44 Production/archive/archmovie.114
-rw-rw-r-- nimbus/proj   25467 2008-01-09 16:36:38 Production/archive/archprodnc.114
-rwxrwxr-x ruth/proj       400 2007-11-27 16:23:07 Production/archive/doit_movie
-rw-rw-r-- dmg/proj       2698 2007-10-17 15:09:43 Production/archive/msls.114
-rwxr-xr-x nimbus/proj   10238 2007-11-13 16:21:38 Production/archive/oarchprodnc.114
-rw-rw-r-- nimbus/proj    3823 2007-11-21 11:47:45 Production/archive/tapes.114
-rwxrwxr-x nimbus/proj   19655 2008-02-04 15:39:47 Production/archive/tarit.114
-rw-rw-r-- dmg/proj      42792 2007-11-27 20:32:09 Production/archive/Camera_Archive/Archive_Log
-rw-rw-r-- dmg/proj      17548 2007-11-26 13:22:03 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.155620_155959.jpg.tar.dir
-rw-rw-r-- dmg/proj     276509 2007-11-26 13:27:01 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 13:31:19 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 13:37:32 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 13:46:59 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 13:57:12 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 14:05:41 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 14:09:54 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     210365 2007-11-26 14:14:07 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20070803.230000_234451.jpg.tar.dir
-rw-rw-r-- dmg/proj     170819 2007-11-26 15:09:53 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20070804.202335_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 15:16:53 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20070804.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 15:24:54 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20070804.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 15:29:57 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20070804.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 15:41:17 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20070805.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 15:53:30 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20070805.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj      65909 2007-11-26 15:56:22 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20070805.020000_021359.jpg.tar.dir
-rw-rw-r-- dmg/proj     216527 2007-11-26 16:13:27 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20070908.211223_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     261767 2007-11-26 16:24:27 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20070908.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     274482 2007-11-26 16:32:20 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20070908.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 16:47:39 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20070909.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     228071 2007-11-26 16:56:20 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20070909.010000_014840.jpg.tar.dir
-rw-rw-r-- dmg/proj      47189 2007-11-26 17:24:46 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070810.185000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 17:36:49 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070810.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 17:59:24 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070810.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 18:10:24 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070810.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 18:19:44 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070810.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281033 2007-11-26 18:33:51 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070810.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 18:40:35 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070811.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-26 18:51:35 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070811.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-26 19:06:51 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070811.020000_025959.jpg.tar.dir
-rw-rw-r-- dmg/proj     155531 2007-11-26 19:22:01 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20070811.030000_033310.jpg.tar.dir
-rw-rw-r-- dmg/proj      36971 2007-11-27 09:06:13 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070813.175211_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 09:09:30 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070813.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281034 2007-11-27 09:12:48 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070813.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 09:16:02 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070813.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 14:17:37 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070813.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 15:35:38 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070813.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 15:51:35 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070813.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 15:57:11 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070814.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 16:01:49 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070814.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj     217854 2007-11-27 16:04:58 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20070814.020000_024630.jpg.tar.dir
-rw-rw-r-- dmg/proj     278459 2007-11-27 16:08:46 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20070815.190035_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 16:12:10 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20070815.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281033 2007-11-27 16:15:49 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20070815.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 16:19:02 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20070815.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 16:22:25 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20070815.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 16:25:42 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20070816.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 16:29:03 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20070816.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj     257244 2007-11-27 16:32:10 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20070816.020000_025454.jpg.tar.dir
-rw-rw-r-- dmg/proj      16690 2007-11-27 16:34:17 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070818.175631_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 16:37:23 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070818.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 16:40:39 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070818.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 16:44:17 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070818.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 16:47:43 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070818.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     276509 2007-11-27 16:50:57 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070818.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 16:54:50 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070818.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 16:58:08 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070819.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     190319 2007-11-27 17:00:22 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20070819.010000_014037.jpg.tar.dir
-rw-rw-r-- dmg/proj      70589 2007-11-27 17:02:11 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20070820.154500_155959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 17:06:36 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20070820.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 17:10:35 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20070820.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 17:13:48 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20070820.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 17:17:05 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20070820.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     218711 2007-11-27 17:19:43 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20070820.200000_204638.jpg.tar.dir
-rw-rw-r-- dmg/proj     227057 2007-11-27 17:23:02 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20070823.221043_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     276900 2007-11-27 17:26:02 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20070823.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     280878 2007-11-27 17:29:11 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20070824.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281033 2007-11-27 17:32:18 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20070824.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj     159275 2007-11-27 17:34:39 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20070824.020000_023402.jpg.tar.dir
-rw-rw-r-- dmg/proj      99449 2007-11-27 17:35:57 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070825.183751_185906.jpg.tar.dir
-rw-rw-r-- dmg/proj     268554 2007-11-27 17:39:02 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070825.190007_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 17:42:26 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070825.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281033 2007-11-27 17:45:40 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070825.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 17:48:57 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070825.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     274949 2007-11-27 17:52:08 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070825.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     262781 2007-11-27 17:55:09 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070826.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     268787 2007-11-27 17:58:22 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070826.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj     172847 2007-11-27 18:00:38 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20070826.020000_024137.jpg.tar.dir
-rw-rw-r-- dmg/proj     263796 2007-11-27 18:03:41 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070827.180016_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     266760 2007-11-27 18:07:27 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070827.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     273935 2007-11-27 18:11:31 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070827.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     277289 2007-11-27 18:14:50 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070827.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 18:18:12 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070827.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281111 2007-11-27 18:21:28 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070827.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     280956 2007-11-27 18:24:41 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070828.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281190 2007-11-27 18:27:59 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070828.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj     190553 2007-11-27 18:30:52 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20070828.020000_024049.jpg.tar.dir
-rw-rw-r-- dmg/proj     234935 2007-11-27 18:33:33 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20070829.180945_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 18:36:47 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20070829.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     275339 2007-11-27 18:39:57 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20070829.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     276041 2007-11-27 18:43:13 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20070829.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     269021 2007-11-27 18:46:32 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20070829.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 18:49:57 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20070829.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     280565 2007-11-27 18:53:10 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20070830.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     132677 2007-11-27 18:54:49 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20070830.010000_012824.jpg.tar.dir
-rw-rw-r-- dmg/proj     171131 2007-11-27 18:56:52 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070901.192133_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     279863 2007-11-27 19:00:00 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070901.200000_205942.jpg.tar.dir
-rw-rw-r-- dmg/proj     272610 2007-11-27 19:03:09 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070901.210032_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     268709 2007-11-27 19:06:16 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070901.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     277679 2007-11-27 19:09:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070901.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     271050 2007-11-27 19:13:07 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070902.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     274092 2007-11-27 19:16:20 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070902.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj     279084 2007-11-27 19:20:23 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070902.020000_025959.jpg.tar.dir
-rw-rw-r-- dmg/proj      66533 2007-11-27 19:21:25 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20070902.030000_031411.jpg.tar.dir
-rw-rw-r-- dmg/proj     247572 2007-11-27 19:24:18 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070902.180400_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     230489 2007-11-27 19:27:03 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070902.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     254123 2007-11-27 19:30:56 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070902.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     280409 2007-11-27 19:34:11 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070902.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281033 2007-11-27 19:37:27 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070902.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     224639 2007-11-27 19:40:04 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070902.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     251705 2007-11-27 19:42:58 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070903.000000_005958.jpg.tar.dir
-rw-rw-r-- dmg/proj     271362 2007-11-27 19:46:19 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070903.010002_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj      35177 2007-11-27 19:47:02 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20070903.020000_020753.jpg.tar.dir
-rw-rw-r-- dmg/proj      80807 2007-11-27 19:48:04 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20070904.154200_155959.jpg.tar.dir
-rw-rw-r-- dmg/proj     272999 2007-11-27 19:51:07 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20070904.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     270815 2007-11-27 19:54:11 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20070904.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     267929 2007-11-27 19:57:43 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20070904.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     264341 2007-11-27 20:01:15 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20070904.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     186575 2007-11-27 20:03:31 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20070904.200000_204200.jpg.tar.dir
-rw-rw-r-- dmg/proj     274326 2007-11-27 20:06:45 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070906.180012_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     275106 2007-11-27 20:10:00 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070906.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 20:13:23 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070906.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281189 2007-11-27 20:16:39 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070906.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     280955 2007-11-27 20:19:59 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070906.220000_225956.jpg.tar.dir
-rw-rw-r-- dmg/proj     274637 2007-11-27 20:23:10 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070906.230008_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     278694 2007-11-27 20:26:37 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070907.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     271674 2007-11-27 20:29:50 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070907.010000_015925.jpg.tar.dir
-rw-rw-r-- dmg/proj     159743 2007-11-27 20:31:52 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20070907.020028_023545.jpg.tar.dir
-rw-rw-r-- wasinger/proj 37791 2007-08-15 10:07:50 nidas/a2d008_temp.xml
-rw-rw-r-- ads/proj      37809 2007-08-15 10:37:44 nidas/a2d1603_temp.xml
-rw-rw-r-- ads/proj      32447 2007-08-10 12:46:19 nidas/blank.xml
-rw-rw-r-- cjw/proj        909 2007-06-12 13:11:26 nidas/cals.txt
-rw-rw-r-- cjw/proj      79897 2007-12-19 14:42:35 nidas/default.xml
-rw-rw-r-- cjw/proj      79667 2007-09-28 16:12:57 nidas/ferry.xml
-rw-rw-r-- wasinger/proj 79437 2007-10-05 16:20:15 nidas/new_a2d-herc.xml
-rw-rw-r-- cjw/proj      23074 2007-05-29 20:21:41 nidas/nidas.xsd
-rw-rw-r-- wasinger/proj 79740 2007-10-31 17:16:19 nidas/research1-herc.xml
-rw-rw-r-- cjw/proj      79886 2007-11-02 10:44:20 nidas/research1.xml
-rw-rw-r-- cjw/proj      16011 2007-07-26 14:21:41 nidas/spare.xml
-rw-rw-r-- cjw/proj      91196 2007-06-12 14:05:05 nidas/test.xml
-rw-rw-r-- cjw/proj      77901 2007-09-28 16:13:13 nidas/tf01.xml
