 Directory list for file PASE.documents.tar
  Documentation files for Project 2007-PASE PASE
  Archive created on Mon Jan 28 16:11:12 MST 2008
 
drwxrwsr-x nimbus/proj       0 2008-01-28 15:42:10 docs/
-rw-rw-r-- nimbus/proj    5752 2007-11-20 13:20:48 docs/114.inst.txt
-rw-rw-r-- nimbus/proj    1067 2007-11-20 12:06:30 docs/114.ADS_Channel_Setup-DSM320.txt
-rw-rw-r-- nimbus/proj    5181 2007-11-20 13:20:19 docs/114.cal.txt
-rw-rw-r-- nimbus/proj   16636 2007-11-20 13:19:54 docs/114.Science_summary.txt
drwxr-sr-x nimbus/proj       0 2008-01-28 15:44:21 docs/HTML/
drwxrwsr-x ruth/www          0 2008-01-24 16:53:50 docs/HTML/PASE/
-rw-rw-r-- ruth/www       3889 2007-12-12 15:32:19 docs/HTML/PASE/iru_perf.html
-rw-rw-r-- ruth/www      44032 2007-12-18 17:16:25 docs/HTML/PASE/FltMatrix.html
-rw-rw-r-- ruth/www      23635 2007-12-10 16:26:23 docs/HTML/PASE/Science_Summary.html
-rw-rw-r-- ruth/www      20340 2007-11-20 15:18:30 docs/HTML/PASE/variables.html
-rw-rw-r-- ruth/www      11946 2007-11-20 16:35:14 docs/HTML/PASE/cal.html
-rw-rw-r-- ruth/www      23053 2007-12-12 13:25:56 docs/HTML/PASE/c130_config.html
drwxrwsr-x ruth/www          0 2007-11-26 14:02:44 docs/HTML/PASE/Flight_Reports/
-rw-rw-r-- ruth/www       6545 2007-11-14 12:02:06 docs/HTML/PASE/Flight_Reports/FF02.html
-rw-rw-r-- ruth/www       6532 2007-11-14 17:16:55 docs/HTML/PASE/Flight_Reports/RF10.html
-rw-rw-r-- ruth/www       6689 2007-11-14 14:48:02 docs/HTML/PASE/Flight_Reports/RF04.html
-rw-rw-r-- ruth/www       6688 2007-11-14 14:16:31 docs/HTML/PASE/Flight_Reports/RF03.html
-rw-rw-r-- ruth/www       6503 2007-11-26 14:02:44 docs/HTML/PASE/Flight_Reports/TF03.html
-rw-rw-r-- ruth/www       6546 2007-11-14 16:20:40 docs/HTML/PASE/Flight_Reports/RF08.html
-rw-rw-r-- ruth/www       6506 2007-11-21 11:26:45 docs/HTML/PASE/Flight_Reports/RF12.html
-rw-rw-r-- ruth/www       6643 2007-11-14 15:51:58 docs/HTML/PASE/Flight_Reports/RF06.html
-rw-rw-r-- ruth/www       6813 2007-11-14 11:58:30 docs/HTML/PASE/Flight_Reports/RF01.html
-rw-rw-r-- ruth/www          0 2007-11-12 15:32:33 docs/HTML/PASE/Flight_Reports/index.html
-rw-rw-r-- ruth/www       6511 2007-11-21 11:43:31 docs/HTML/PASE/Flight_Reports/RF14.html
-rw-rw-r-- ruth/www       6548 2007-11-14 12:02:00 docs/HTML/PASE/Flight_Reports/FF01.html
-rw-rw-r-- ruth/www       6916 2007-11-14 17:01:41 docs/HTML/PASE/Flight_Reports/RF09.html
-rw-rw-r-- ruth/www       6511 2007-11-21 11:34:43 docs/HTML/PASE/Flight_Reports/RF13.html
-rw-rw-r-- ruth/www       6526 2007-11-14 16:10:00 docs/HTML/PASE/Flight_Reports/RF07.html
-rw-rw-r-- ruth/www       6661 2007-11-14 12:02:12 docs/HTML/PASE/Flight_Reports/FF03.html
-rw-rw-r-- ruth/www       6545 2007-11-14 17:25:47 docs/HTML/PASE/Flight_Reports/RF11.html
-rw-rw-r-- ruth/www       6655 2007-11-14 15:40:37 docs/HTML/PASE/Flight_Reports/RF05.html
-rw-rw-r-- ruth/www       6632 2007-11-14 12:03:09 docs/HTML/PASE/Flight_Reports/RF02.html
-rw-rw-r-- ruth/www       1569 2007-11-20 14:45:14 docs/HTML/PASE/header.html
-rw-rw-r-- ruth/www      11485 2008-01-15 11:13:12 docs/HTML/PASE/index.html
drwxrwsr-x ruth/www          0 2007-12-18 17:54:38 docs/HTML/PASE/pics/
-rw-rw-r-- ruth/www       5721 2007-12-04 10:12:24 docs/HTML/PASE/pics/SS_Fig_4.gif
-rw-rw-r-- ruth/www       5109 2007-12-04 10:15:22 docs/HTML/PASE/pics/SS_Fig_5.gif
-rw-rw-r-- ruth/www      91064 2007-11-20 14:42:41 docs/HTML/PASE/pics/PASE_logo.png
-rw-rw-r-- ruth/www          0 2007-12-18 17:54:38 docs/HTML/PASE/pics/index.html
-rw-rw-r-- ruth/www       8226 2007-12-04 15:43:03 docs/HTML/PASE/pics/SS_Fig_2.gif
-rw-rw-r-- ruth/www      40819 2007-12-04 10:09:49 docs/HTML/PASE/pics/SS_Fig_3.gif
-rw-rw-r-- ruth/www      49473 2007-12-04 10:06:44 docs/HTML/PASE/pics/SS_Fig_1.gif
-rw-rw-r-- ruth/www      16754 2007-11-21 14:40:50 docs/HTML/PASE/Fig_1.png
-rw-rw-r-- ruth/www      25494 2007-12-18 17:14:02 docs/HTML/PASE/QA.html
-rw-rw-r-- ruth/www      48719 2007-12-11 13:40:12 docs/HTML/PASE/ADS-3_Channels.html
hrw-rw-r-- ruth/www          0 2008-01-15 11:13:12 docs/HTML/PASE/docsum.html link to docs/HTML/PASE/index.html
-rw-rw-r-- janine/www    27243 2008-01-07 13:32:27 docs/HTML/PASE/varlistH.html
-rw-rw-r-- ruth/www      27051 2007-12-18 14:41:09 docs/HTML/PASE/varlist.html
-rw-rw-r-- ruth/www       1790 2007-12-18 17:20:44 docs/HTML/PASE/changes.html
-rw-rw-r-- ruth/www       8034 2007-12-18 13:58:55 docs/HTML/PASE/data_summary.html
-rw-rw-r-- ruth/www       9130 2007-12-17 16:41:17 docs/HTML/PASE/inst.html
-rw-rw-r-- ruth/www      23119 2007-11-21 14:40:50 docs/HTML/PASE/Fig_3.png
-rw-rw-r-- ruth/www       5348 2007-12-12 15:11:57 docs/HTML/PASE/F_Reports.html
drwxrwsr-x ruth/www          0 2007-12-17 17:13:06 docs/HTML/PASE_WFPlots/
drwxrwsr-x ruth/www          0 2007-12-17 17:19:28 docs/HTML/PASE_WFPlots/FF04/
-rw-rw-r-- ruth/www       6956 2008-01-15 12:32:49 docs/HTML/PASE_WFPlots/FF04/XY.png
-rw-rw-r-- ruth/www       7336 2007-12-19 11:14:35 docs/HTML/PASE_WFPlots/FF04/TD.png
-rw-rw-r-- ruth/www       8163 2008-01-15 12:33:14 docs/HTML/PASE_WFPlots/FF04/XYZ.png
-rw-rw-r-- ruth/www       4841 2007-12-19 11:14:21 docs/HTML/PASE_WFPlots/FF04/ALT.png
drwxrwsr-x ruth/www          0 2007-12-17 17:48:58 docs/HTML/PASE_WFPlots/RF02/
-rw-rw-r-- ruth/www      10270 2008-01-15 12:35:27 docs/HTML/PASE_WFPlots/RF02/XYos.png
-rw-rw-r-- ruth/www       9282 2008-01-15 12:34:29 docs/HTML/PASE_WFPlots/RF02/XY.png
-rw-rw-r-- ruth/www       9321 2008-01-15 12:35:07 docs/HTML/PASE_WFPlots/RF02/XYZos.png
-rw-rw-r-- ruth/www       7051 2007-12-19 11:18:16 docs/HTML/PASE_WFPlots/RF02/TD.png
-rw-rw-r-- ruth/www       9907 2008-01-15 12:34:48 docs/HTML/PASE_WFPlots/RF02/XYZ.png
-rw-rw-r-- ruth/www       4600 2007-12-19 11:18:00 docs/HTML/PASE_WFPlots/RF02/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 14:33:19 docs/HTML/PASE_WFPlots/RF06/
-rw-rw-r-- ruth/www       8793 2007-12-19 14:55:49 docs/HTML/PASE_WFPlots/RF06/XYos.png
-rw-rw-r-- ruth/www       8933 2008-01-15 12:38:52 docs/HTML/PASE_WFPlots/RF06/XY.png
-rw-rw-r-- ruth/www       9779 2007-12-19 14:55:33 docs/HTML/PASE_WFPlots/RF06/XYZos.png
-rw-rw-r-- ruth/www       7595 2007-12-19 14:54:08 docs/HTML/PASE_WFPlots/RF06/TD.png
-rw-rw-r-- ruth/www      10785 2008-01-15 12:39:10 docs/HTML/PASE_WFPlots/RF06/XYZ.png
-rw-rw-r-- ruth/www       5508 2007-12-19 14:53:49 docs/HTML/PASE_WFPlots/RF06/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 17:13:38 docs/HTML/PASE_WFPlots/RF12/
-rw-rw-r-- ruth/www       9357 2008-01-15 13:35:44 docs/HTML/PASE_WFPlots/RF12/XYos.png
-rw-rw-r-- ruth/www       8692 2008-01-15 12:44:23 docs/HTML/PASE_WFPlots/RF12/XY.png
-rw-rw-r-- ruth/www       9657 2008-01-15 13:35:30 docs/HTML/PASE_WFPlots/RF12/XYZos.png
-rw-rw-r-- ruth/www       7148 2007-12-19 17:31:33 docs/HTML/PASE_WFPlots/RF12/TD.png
-rw-rw-r-- ruth/www       9237 2008-01-15 12:44:38 docs/HTML/PASE_WFPlots/RF12/XYZ.png
-rw-rw-r-- ruth/www       4748 2007-12-19 17:31:17 docs/HTML/PASE_WFPlots/RF12/ALT.png
drwxrwsr-x ruth/www          0 2008-01-15 11:51:46 docs/HTML/PASE_WFPlots/RF13/
-rw-rw-r-- ruth/www       8277 2008-01-15 12:23:32 docs/HTML/PASE_WFPlots/RF13/XYos.png
-rw-rw-r-- ruth/www       7864 2008-01-15 12:21:04 docs/HTML/PASE_WFPlots/RF13/XY.png
-rw-rw-r-- ruth/www       9255 2008-01-15 12:22:35 docs/HTML/PASE_WFPlots/RF13/XYZos.png
-rw-rw-r-- ruth/www       7789 2008-01-15 12:16:39 docs/HTML/PASE_WFPlots/RF13/TD.png
-rw-rw-r-- ruth/www       9521 2008-01-15 12:21:52 docs/HTML/PASE_WFPlots/RF13/XYZ.png
-rw-rw-r-- ruth/www       4956 2008-01-15 12:16:17 docs/HTML/PASE_WFPlots/RF13/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 14:46:49 docs/HTML/PASE_WFPlots/RF07/
-rw-rw-r-- ruth/www       8703 2008-01-15 12:40:23 docs/HTML/PASE_WFPlots/RF07/XYos.png
-rw-rw-r-- ruth/www       8282 2008-01-15 12:39:35 docs/HTML/PASE_WFPlots/RF07/XY.png
-rw-rw-r-- ruth/www       9338 2008-01-15 12:40:07 docs/HTML/PASE_WFPlots/RF07/XYZos.png
-rw-rw-r-- ruth/www       6899 2007-12-19 14:56:27 docs/HTML/PASE_WFPlots/RF07/TD.png
-rw-rw-r-- ruth/www       9329 2008-01-15 12:39:50 docs/HTML/PASE_WFPlots/RF07/XYZ.png
-rw-rw-r-- ruth/www       4890 2007-12-19 14:56:11 docs/HTML/PASE_WFPlots/RF07/ALT.png
drwxrwsr-x ruth/www          0 2007-12-17 18:00:33 docs/HTML/PASE_WFPlots/RF03/
-rw-rw-r-- ruth/www       8402 2008-01-15 12:36:45 docs/HTML/PASE_WFPlots/RF03/XYos.png
-rw-rw-r-- ruth/www       8573 2008-01-15 12:35:50 docs/HTML/PASE_WFPlots/RF03/XY.png
-rw-rw-r-- ruth/www       9425 2008-01-15 12:36:23 docs/HTML/PASE_WFPlots/RF03/XYZos.png
-rw-rw-r-- ruth/www       7758 2007-12-19 11:21:26 docs/HTML/PASE_WFPlots/RF03/TD.png
-rw-rw-r-- ruth/www      10297 2008-01-15 12:36:04 docs/HTML/PASE_WFPlots/RF03/XYZ.png
-rw-rw-r-- ruth/www       4801 2007-12-19 11:21:11 docs/HTML/PASE_WFPlots/RF03/ALT.png
drwxrwsr-x ruth/www          0 2008-01-15 12:14:47 docs/HTML/PASE_WFPlots/TF03/
-rw-rw-r-- ruth/www      10109 2008-01-15 12:29:27 docs/HTML/PASE_WFPlots/TF03/XY.png
-rw-rw-r-- ruth/www       7958 2008-01-15 12:28:48 docs/HTML/PASE_WFPlots/TF03/TD.png
-rw-rw-r-- ruth/www      10194 2008-01-15 12:29:58 docs/HTML/PASE_WFPlots/TF03/XYZ.png
-rw-rw-r-- ruth/www       5652 2008-01-15 12:28:29 docs/HTML/PASE_WFPlots/TF03/ALT.png
drwxrwsr-x ruth/www          0 2007-12-17 17:16:41 docs/HTML/PASE_WFPlots/FF03/
-rw-rw-r-- ruth/www       7321 2008-01-15 12:32:01 docs/HTML/PASE_WFPlots/FF03/XY.png
-rw-rw-r-- ruth/www       7081 2007-12-19 11:12:12 docs/HTML/PASE_WFPlots/FF03/TD.png
-rw-rw-r-- ruth/www       8416 2008-01-15 12:32:21 docs/HTML/PASE_WFPlots/FF03/XYZ.png
-rw-rw-r-- ruth/www       4921 2007-12-19 11:11:52 docs/HTML/PASE_WFPlots/FF03/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 17:06:08 docs/HTML/PASE_WFPlots/RF11/
-rw-rw-r-- ruth/www       7995 2008-01-15 12:43:58 docs/HTML/PASE_WFPlots/RF11/XYos.png
-rw-rw-r-- ruth/www       8675 2008-01-15 12:43:06 docs/HTML/PASE_WFPlots/RF11/XY.png
-rw-rw-r-- ruth/www       7808 2008-01-15 12:43:44 docs/HTML/PASE_WFPlots/RF11/XYZos.png
-rw-rw-r-- ruth/www       6548 2007-12-19 17:28:19 docs/HTML/PASE_WFPlots/RF11/TD.png
-rw-rw-r-- ruth/www       9465 2008-01-15 12:43:27 docs/HTML/PASE_WFPlots/RF11/XYZ.png
-rw-rw-r-- ruth/www       4668 2007-12-19 17:28:05 docs/HTML/PASE_WFPlots/RF11/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 16:35:53 docs/HTML/PASE_WFPlots/RF09/
-rw-rw-r-- ruth/www       7020 2007-12-19 16:54:36 docs/HTML/PASE_WFPlots/RF09/XYos.png
-rw-rw-r-- ruth/www       7385 2008-01-15 12:41:49 docs/HTML/PASE_WFPlots/RF09/XY.png
-rw-rw-r-- ruth/www       7365 2007-12-19 16:54:24 docs/HTML/PASE_WFPlots/RF09/XYZos.png
-rw-rw-r-- ruth/www       6681 2007-12-19 16:52:46 docs/HTML/PASE_WFPlots/RF09/TD.png
-rw-rw-r-- ruth/www       7879 2008-01-15 12:42:05 docs/HTML/PASE_WFPlots/RF09/XYZ.png
-rw-rw-r-- ruth/www       4548 2007-12-19 16:52:33 docs/HTML/PASE_WFPlots/RF09/ALT.png
drwxrwsr-x ruth/www          0 2007-12-17 17:36:09 docs/HTML/PASE_WFPlots/RF01/
-rw-rw-r-- ruth/www      10675 2007-12-19 11:17:39 docs/HTML/PASE_WFPlots/RF01/XYos.png
-rw-rw-r-- ruth/www       8890 2008-01-15 12:33:46 docs/HTML/PASE_WFPlots/RF01/XY.png
-rw-rw-r-- ruth/www      10412 2007-12-19 11:17:27 docs/HTML/PASE_WFPlots/RF01/XYZos.png
-rw-rw-r-- ruth/www       6878 2007-12-19 11:16:08 docs/HTML/PASE_WFPlots/RF01/TD.png
-rw-rw-r-- ruth/www       9849 2008-01-15 12:34:03 docs/HTML/PASE_WFPlots/RF01/XYZ.png
-rw-rw-r-- ruth/www       4654 2007-12-19 11:15:53 docs/HTML/PASE_WFPlots/RF01/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 14:18:05 docs/HTML/PASE_WFPlots/RF05/
-rw-rw-r-- ruth/www       8926 2008-01-15 12:38:20 docs/HTML/PASE_WFPlots/RF05/XYos.png
-rw-rw-r-- ruth/www       9186 2008-01-15 12:37:44 docs/HTML/PASE_WFPlots/RF05/XY.png
-rw-rw-r-- ruth/www       9748 2007-12-19 14:52:50 docs/HTML/PASE_WFPlots/RF05/XYZos.png
-rw-rw-r-- ruth/www       6546 2007-12-19 14:51:12 docs/HTML/PASE_WFPlots/RF05/TD.png
-rw-rw-r-- ruth/www       8874 2008-01-15 12:37:58 docs/HTML/PASE_WFPlots/RF05/XYZ.png
-rw-rw-r-- ruth/www       4635 2007-12-19 14:50:58 docs/HTML/PASE_WFPlots/RF05/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 16:25:49 docs/HTML/PASE_WFPlots/RF08/
-rw-rw-r-- ruth/www       9227 2008-01-15 12:41:33 docs/HTML/PASE_WFPlots/RF08/XYos.png
-rw-rw-r-- ruth/www       8873 2008-01-15 12:40:47 docs/HTML/PASE_WFPlots/RF08/XY.png
-rw-rw-r-- ruth/www       8709 2008-01-15 12:41:19 docs/HTML/PASE_WFPlots/RF08/XYZos.png
-rw-rw-r-- ruth/www       7296 2007-12-19 16:45:37 docs/HTML/PASE_WFPlots/RF08/TD.png
-rw-rw-r-- ruth/www       9776 2008-01-15 12:41:04 docs/HTML/PASE_WFPlots/RF08/XYZ.png
-rw-rw-r-- ruth/www       4640 2007-12-19 16:44:48 docs/HTML/PASE_WFPlots/RF08/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 14:08:02 docs/HTML/PASE_WFPlots/RF04/
-rw-rw-r-- ruth/www       9886 2008-01-15 12:37:04 docs/HTML/PASE_WFPlots/RF04/XY.png
-rw-rw-r-- ruth/www       8080 2007-12-19 14:49:23 docs/HTML/PASE_WFPlots/RF04/TD.png
-rw-rw-r-- ruth/www      12343 2008-01-15 12:37:23 docs/HTML/PASE_WFPlots/RF04/XYZ.png
-rw-rw-r-- ruth/www       5805 2007-12-19 14:49:06 docs/HTML/PASE_WFPlots/RF04/ALT.png
drwxrwsr-x ruth/www          0 2008-01-15 12:07:26 docs/HTML/PASE_WFPlots/RF14/
-rw-rw-r-- ruth/www       8310 2008-01-15 12:26:49 docs/HTML/PASE_WFPlots/RF14/XYos.png
-rw-rw-r-- ruth/www       8020 2008-01-15 12:24:47 docs/HTML/PASE_WFPlots/RF14/XY.png
-rw-rw-r-- ruth/www      10551 2008-01-15 12:26:16 docs/HTML/PASE_WFPlots/RF14/XYZos.png
-rw-rw-r-- ruth/www       7378 2008-01-15 12:24:13 docs/HTML/PASE_WFPlots/RF14/TD.png
-rw-rw-r-- ruth/www       9909 2008-01-15 12:25:33 docs/HTML/PASE_WFPlots/RF14/XYZ.png
-rw-rw-r-- ruth/www       4908 2008-01-15 12:23:57 docs/HTML/PASE_WFPlots/RF14/ALT.png
drwxrwsr-x ruth/www          0 2007-12-19 16:43:17 docs/HTML/PASE_WFPlots/RF10/
-rw-rw-r-- ruth/www       8104 2007-12-19 16:56:38 docs/HTML/PASE_WFPlots/RF10/XYos.png
-rw-rw-r-- ruth/www       8549 2008-01-15 12:42:30 docs/HTML/PASE_WFPlots/RF10/XY.png
-rw-rw-r-- ruth/www       8460 2007-12-19 16:56:25 docs/HTML/PASE_WFPlots/RF10/XYZos.png
-rw-rw-r-- ruth/www       7222 2007-12-19 16:55:12 docs/HTML/PASE_WFPlots/RF10/TD.png
-rw-rw-r-- ruth/www       9113 2008-01-15 12:42:45 docs/HTML/PASE_WFPlots/RF10/XYZ.png
-rw-rw-r-- ruth/www       4607 2007-12-19 16:54:59 docs/HTML/PASE_WFPlots/RF10/ALT.png
-rw-rw-r-- nimbus/proj    1077 2007-11-20 12:06:53 docs/114.ADS_Channel_Setup-DSM321.txt
-rw-rw-r-- nimbus/proj    1223 2007-11-20 12:08:32 docs/114.ADS_Channel_Setup-DSM323.txt
-rw-rw-r-- nimbus/proj     869 2007-11-20 12:07:20 docs/114.ADS_Channel_Setup-DSM322.txt
-rw-rw-r-- nimbus/proj     852 2007-11-20 12:05:54 docs/114.ADS_Channel_Setup-DSM319.txt
-rw-rw-r-- nimbus/proj   20219 2007-11-20 13:19:13 docs/114.QA.txt
-rw-rw-r-- nimbus/proj    1052 2007-11-20 12:09:24 docs/114.ADS_Channel_Setup-DSM325.txt
drwxrwsr-x nimbus/proj       0 2007-11-20 13:22:29 docs/Win_docs/
-rw-rw-r-- nimbus/proj   41984 2007-11-13 10:01:50 docs/Win_docs/PASE_Debrief_VTC_20071119.doc
-rw-rw-r-- nimbus/proj  579584 2007-11-14 14:01:58 docs/Win_docs/114.cabin_layout.ppt
-rw-rw-r-- nimbus/proj   66048 2007-11-15 11:59:07 docs/Win_docs/114.QA.doc
-rw-rw-r-- nimbus/proj   45056 2007-11-07 16:42:48 docs/Win_docs/114.parameters.doc
-rw-rw-r-- nimbus/proj  152064 2007-11-16 10:30:58 docs/Win_docs/114.Science_summary.doc
-rw-rw-r-- nimbus/proj   43008 2007-11-14 13:31:28 docs/Win_docs/114.cal.doc
-rw-rw-r-- nimbus/proj   51200 2007-11-15 11:20:39 docs/Win_docs/114.inst.doc
-rw-rw-r-- nimbus/proj   55808 2007-07-10 16:33:57 docs/Win_docs/114.ADS_Channel_Setup.xls
-rw-rw-r-- nimbus/proj    6312 2007-11-20 13:21:16 docs/114.parameters.txt
-rw-rw-r-- nimbus/proj    1058 2007-11-20 12:08:45 docs/114.ADS_Channel_Setup-DSM324.txt
