Template for Project Progress                                RLR
  last update:                                   Mon Mar 10 17:29:36 MDT 2008
-------
 ProjectName -- PASE
  assign 3-digit project number -- 114                                   [done]
  archive raw ADS data (archads script)                                  [done]
  archive raw PMS-2D data (arch2d script)                                 [N/A]
  archive raw differential GPS data (archdgps script)                     [N/A]
  archive digital camera files (archcam script)                          [done]
  archive [new data category]                                             [N/A]
  organize/create merge file archive (if extant)                         [done]
  retrieve Pilots' flight reports                                        [done]
- retrieve chatlogs from chat server                                          ]
- archive raw chatlogs                                                        ]
- sanitize chatlogs (EOL function)                                            ]
- archive sanitized chatlogs                                                  ]
  get input re PI measurement status for netCDF files (good/bad/preliminary) 
  prepare documentation web site (See its checklist in the file:         [done]
    /net/www/docs/raf/ATD_only/Projects/PASE.)
  run ncReorder on production netCDF data to eliminate unlimited time    [done]
  archive production data (using genar script to generate archive script):
   LRT                                                                   [done]
   HRT                                                                   [done]
   MCR                                                                    [N/A]
   [new data category]                                                        ]
  generate camera movie files (software development)           [done by Beaton]
  archive digital camera movie files (archmovie script)                  [done]
  create taplog files for all data types (use gentl script)              [done]
  get MSS directory lists (msls, msr scripts)
   for "msfiles" or "MSfiles" directory                                  [done]
  release documentation website                                          [done]
  create project tar file (copy, edit and run tarit.proj script)         [done]
  create nimbus tar files (needed versions) (run tarit.nimbus script)    [done]
  create project documentation tar file (run tarit.docs script)          [done]
  archive project support files (copy, edit and run archive.support)     [done]
   project tar file                                           4 Feb 2008 [done]
   documentation tar file                                    28 Jan 2008 [done]
   nimbus version(s)                                         11 Feb 2008 [done]
   taplog files                                              11 Feb 2008 [done]
   header examples                                           11 Feb 2008 [done]
   other important files (mail.114, tapes.114)               11 Feb 2008 [done]
-------
