                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2007-114    Project name:  PASE (Pacific Atmospheric Sulfur Experiment)
       Aircraft:  N130AR      Scientist(s):  Alan Bandy, et al.
      Data type:  LRT/HRT    Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Pavel Romashkin
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2007/PASE/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF03    08/04/2007   20:23:00   02:13:58     42.346168
 FF04    09/08/2007   21:12:00   01:50:00     33.555152
 RF01    08/08/2007   17:55:00   03:14:00     67.410072
 RF02    08/10/2007   18:49:00   03:34:00     63.313752
 RF03    08/13/2007   17:48:00   02:47:00     65.000464
 RF04    08/15/2007   18:48:00   02:57:00     58.976464
 RF05    08/18/2007   17:44:00   01:45:00     58.012632
 RF06    08/20/2007   11:52:00   20:50:00     64.879992
 RF07    08/23/2007   22:09:00   02:35:00     32.109416
 RF08    08/25/2007   18:00:00   02:43:00     63.072776
 RF09    08/27/2007   17:59:00   02:41:00     62.952312
 RF10    08/29/2007   18:09:45   01:28:25     52.912300
 RF11    09/01/2007   19:20:00   03:15:00     57.289740
 RF12    09/02/2007   18:00:00   02:10:00     59.096956
 RF13    09/04/2007   12:07:15   20:42:15     62.480536
 RF14    09/06/2007   17:49:00   02:38:00     63.922876
 TF03    07/31/2007   14:52:00   17:53:00     21.955956
------------------------------------------------------------------------

  MSS path name:  /ATD/DATA/2007/PASE/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF03    08/04/2007   20:23:00   02:13:40    693.739928
 FF04    09/08/2007   21:12:00   01:50:00    494.151452
 RF01    08/08/2007   17:55:00   03:14:00    993.544700
 RF02    08/10/2007   18:49:00   03:34:00    933.119900
 RF03    08/13/2007   17:48:00   02:47:00    958.000692
 RF04    08/15/2007   18:48:00   02:57:00    869.140692
 RF05    08/18/2007   17:44:00   01:45:00    854.923100
 RF06    08/20/2007   11:52:00   20:50:00    956.223492
 RF07    08/23/2007   22:09:00   02:35:00    472.825084
 RF08    08/25/2007   18:00:00   02:43:00    929.565484
 RF09    08/27/2007   17:59:00   02:41:00    927.788300
 RF10    08/29/2007   18:09:45   01:28:25    779.688288
 RF11    09/01/2007   19:20:00   03:15:00    844.259888
 RF12    09/02/2007   18:00:00   02:10:00    870.917896
 RF13    09/04/2007   12:07:15   20:42:15    924.618984
 RF14    09/06/2007   17:49:00   02:38:00    943.403044
 TF03    07/31/2007   14:52:00   17:53:00    358.604064
------------------------------------------------------------------------
