                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2007-114    Project name:  PASE (Pacific Atmospheric Sulfur Experiment)
       Aircraft:  N130AR      Scientist(s):  Alan Bandy, et al.
      Data type:  Movie      Programmer(s):  Stuart Beaton
 Processor used:            Project Mgr(s):  Allen Schanot, Pavel Romashkin
  Output format:  Quick-Time Movie (Mpeg4)

  MSS path name:  /ATD/DATA/2007/PASE/C130_N130AR/CAMERA/fltno.FWD.yyyymmdd.ShSmSs_EhEmEs.mp4
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF03    08/04/2007   20:23:35   02:13:19   262.764646
 FF04    09/08/2007   21:12:23   01:48:40   202.089979
 RF02    08/10/2007   18:50:00   03:33:09   392.628795
 RF03    08/13/2007   17:52:11   02:46:30   400.986918
 RF04    08/15/2007   19:00:35   02:54:53   355.976008
 RF05    08/18/2007   17:56:31   01:40:37   347.550388
 RF06    08/20/2007   15:45:00   20:46:38   226.424543
 RF07    08/23/2007   22:10:43   02:34:01   196.181477
 RF08    08/25/2007   18:37:51   02:41:34   350.786199
 RF09    08/27/2007   18:00:16   02:40:49   383.825299
 RF10    08/29/2007   18:09:45   01:28:24   325.228223
 RF11    09/01/2007   19:21:33   03:14:11   345.978265
 RF12    09/02/2007   18:04:00   02:07:53   332.471207
 RF13    09/04/2007   15:42:00   20:42:00   215.106487
 RF14    09/06/2007   18:00:12   02:35:45   380.736367
------------------------------------------------------------------------
