ProjNum=OTREC
PRate=1
PROBE=_IRS2 O=0
PROBE=_IRS3 O=0
PROBE=_A O=0
PROBE=_A2 O=0
PROBE=_232 O=0
PROBE=_RWOI O=0
PROBE=_LWOO O=0
RAW=A2DTEMP_ADS0 O=0
RAW=A2DTEMP_ADS1 O=0
RAW=A2DTEMP_MPDB0 O=0
RAW=A2DTEMP_RAD O=0
RAW=ADIFRTEMP O=0
RAW=BDIFRTEMP O=0
RAW=QCFTEMP O=0
RAW=QCRTEMP O=0
RAW=QCTFTEMP O=0
RAW=BALNC_DPL O=0
RAW=BALNC_DPR O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=DUMMY_ADS1 O=0
RAW=IRIG_Status_303 O=0
RAW=IRIG_Status_304 O=0
RAW=IRIG_Status_305 O=0
RAW=IRIG_Tdiff_303 O=0
RAW=IRIG_Tdiff_304 O=0
RAW=IRIG_Tdiff_305 O=0
RAW=IWD O=0
RAW=IWS O=0
RAW=NOSETMP O=0
RAW=RTH1 O=0
RAW=RTH2 O=0
RAW=TEC_DPL O=0
RAW=TEC_DPR O=0
DERIVED=AQRATIO O=0
DERIVED=MACHF O=0
DERIVED=MACHR O=0
DERIVED=QCF O=0
DERIVED=QCR O=0
DERIVED=TASF O=0
DERIVED=TASR O=0
DERIVED=UI O=0
DERIVED=VI O=0
DERIVED=UX O=0
DERIVED=VY O=0
DERIVED=WI O=0
DERIVED=WS O=0
DERIVED=WD O=0
