DUMMY_ADS1 has no units.
PSFFC has no units or title/long_name.
AQRATIO has no units.
AKFF has no units or title/long_name.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
TASTF has no units or title/long_name.
MACHTF has no units or title/long_name.
AKFF has no dependencies, turning off.
MACHTF has no dependencies, turning off.
PSFFC has no dependencies, turning off.
TASTF has no dependencies, turning off.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
OTREC - OTREC, Flight rf06
Loading setup file: /net/jlocal/projects/OTREC/GV_N677F/Production/Flight_All
LoadSetup: can't find CDPLSCR_LWOI.
LoadSetup: can't find QCF.
LoadSetup: can't find QCR.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.816024, 15.368880, 5.958499 from Defaults file.
ssrd: SSRD_COEFF set to -0.110000, 21.155001 from Defaults file.
Processed on: 2020-04-20T18:49:51 +0000
Flight Date: 08/18/2019

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
ADIFF has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
GGALTSD has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PSFF has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Processing rate = 1
Time break of 4 seconds ending @ 16:00:01, filling in with MISSING_VALUE.
Time break of 147 seconds ending @ 16:02:29, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 16:02:32, filling in with MISSING_VALUE.
Time break of 4498 seconds ending @ 17:17:31, filling in with MISSING_VALUE.
Time interval(s) completed : 
13:28:00-18:54:00

Processing took 3.0 minutes.
