# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area
# suppress log messages
log file = /dev/null

#[nidas-arm]
#    comment = nidas binaries, libraries and firmware for arm
#    path = /opt/nidas/arm
#    read only = true
#    use chroot = false
#    hosts allow = 127.0.0.1 192.168.0.0/16 128.117.0.0/16

[nidas-armbe]
    comment = nidas binaries, libraries and firmware for armbe
    path = /opt/nidas/armbe
    read only = true
    use chroot = false
    hosts allow = 127.0.0.1 192.168.0.0/16 128.117.0.0/16

[ael-dpkgs]
    comment = Debian packages for Arcom Embedded Linux
    path = /opt/ael-dpkgs
    read only = true
    use chroot = false
    hosts allow = 127.0.0.1 192.168.0.0/16 128.117.0.0/16

[dropsondes]
    comment = Dropsonde delivery folder
    path = /var/r1/dropsondes
    uid = ads
    gid = ads
    read only = no
    use chroot = false
    hosts allow = 127.0.0.1 192.168.0.0/16
