#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Factory calibration.
#
2013 Jan 01 00:00:00	 0.0	0.3229  # tbaltzer - IDEAS4 cals - 9/1/2011

2013 Mar 25 00:00:00	 0.007  0.1349  0.15291 # tbaltzer  lab cal's from schanot

# Mike Reeves cal done 9/3/2015
# Backdating for CSET & WINTER - cjw
2015 Jan 01 00:00:00	-0.00908  0.40537  -0.000275

# Force constant flow value for ARISTO2015 rf02 and rf04, to correct
# a faulty sample flow measurement when true flow was normal.
# M. Reeves, 09/23/2015.
# Note that the value here is the corrected flow and is passed
# in place of FCNC.
2015 Sep 23 00:00:00	1.5	0.0	0.0
2015 Sep 24 00:00:00	-0.00908  0.40537  -0.000275
2015 Sep 30 00:00:00	1.5	0.0	0.0

# Restore to above calibration.
2015 Oct 01 00:00:00	-0.00908  0.40537  -0.000275
