2007-505 SPODS (Jensen, et al.) Raw ADS Data Summary             RLR  20070425
                                                                 rev. 20070521

Disk file images
----------------

       MSS path name: /RAF/2007/505/ADS/fltno_yyyymmdd_shsmss

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -----------------
TF01   01/25/2007  18:28:41  20:53:42   445.090833  19:45:01-20:53:42, 21:04:13-21:36:10
TF01   01/25/2007  21:38:50  22:04:29    61.676777  21:38:50-22:04:29
FF01   01/28/2007  17:45:28  20:15:21   359.004921  18:09:35-20:13:50
RF01   01/29/2007  23:19:17  20:32:25   125.700310  15:47:19-20:32:25
RF01   01/30/2007  15:01:38  00:18:12   789.682279  20:06:25-00:16:14
RF02   01/31/2007  19:14:26  00:18:12   714.953437  20:06:25-00:16:14 (gap: 00:00:00-00:05:15)
RF03   02/01/2007  17:35:24  ?          456.298714  
FF03   02/27/2007  20:34:51  23:13:31   414.546071  20:50:34-23:12:02
RF04   02/28/2007  16:48:49  21:31:40   712.133795  17:52:24-21:28:30
TF02   03/01/2007  16:29:00  20:10:54   576.696462  17:12:16-19:48:46
FF04   03/02/2007  16:11:44  18:56:09   428.582061  17:10:21-18:56:09

--------------------------------------------------------------------------------

Tape images
-----------
none.
 
