includeData = no
netcdfFile = /scr/raf/Prod_Data/HIPPO-4/HIPPO-4####.nc 
# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDirectory = /scr/raf/Raw_Data/HIPPO-4/camera_files/flight_number_rf04/forward
movieDirectory  = /scr/raf/Prod_Data/HIPPO-4/movies/for_AAS
overlayImageTime = yes
numCameras = 1
# If numCameras > 1, add additional dirs and cameras here:
#imageDir2 = /scr/raf/Raw_Data/ADELE/Camera/flight_number_####/left
#gravity2 = SouthWest
#imageDir3 = /scr/raf/Raw_Data/ADELE/Camera/flight_number_####/right
#gravity3 = SouthEast

# For the moment, assume all cameras are the same type.
cameraName = Flea

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width
# For two images, double the ht and add 50 or so padding, 
#   and add 200 to the width
# For three images, double the ht and width (plus padding).
outputResolution=1024x768
outputFrameRate = 15
mp4BitRate = 1500000
scale = 1024x768!
endParameters

GGALT
GGLAT
GGLON
ATX
DPXC
PSXC
RHUM
TASX
THDG
PITCH
ROLL
WSC
WDC
endVariablesLT

