DP_DPL 15:23:41 15:43:02
DP_DPR 15:27:15 15:44:51
DP_DPL 15:52:11 16:09:56
DP_DPR 15:52:38 15:59:32
DP_DPL 18:58:13 19:39:04
DP_DPR 19:26:13 19:34:42
DP_DPL 20:51:02 21:05:30
USMPFLW_RWOO 16:23:12 16:23:12
USMPFLW_RWOO 17:15:36 17:15:36
USMPFLW_RWOO 19:38:47 19:38:47
USMPFLW_RWOO 19:46:26 19:46:26
USMPFLW_RWOO 19:55:21 19:55:21
USMPFLW_RWOO 21:06:21 21:06:22
USMPFLW_RWOO 21:07:40 21:07:41
USMPFLW_RWOO 21:28:22 21:28:23
USMPFLW_RWOO 21:32:03 21:32:04
CONCN_DB 14:02:31 14:04:36
CONCN_DB 17:41:47 19:02:21
CONCN_DB 20:06:06 20:34:13
CONCN 15:12:30 15:12:44
