DP_DPR 16:02:37 16:53:00
DP_DPL 16:38:30 16:40:03
DP_DPL 17:10:19 17:31:51
DP_DPL 17:36:01 22:22:22
DP_DPR 17:36:01 22:22:22
DP_DPL 22:49:45 23:19:20
DP_DPR 22:53:19 22:57:58
USMPFLW_RWOO 16:42:37 16:42:37
USMPFLW_RWOO 16:43:20 16:43:20
USMPFLW_RWOO 16:43:54 16:43:54
USMPFLW_RWOO 16:44:30 16:44:30
USMPFLW_RWOO 17:18:05 17:18:05
USMPFLW_RWOO 18:04:33 18:04:35
USMPFLW_RWOO 18:13:58 18:13:58
CONCN_DB 18:32:53 20:38:53
CONCN 18:42:25 19:43:24
CONCN 19:42:59 20:38:53
CONCN_DB 20:29:00 20:38:39
CONCN 21:42:41 22:36:13
CONCN_DB 21:42:41 22:36:13
