DP_DPL 14:42:34 14:58:33
DP_DPR 14:44:32 14:54:25
DP_DPL 15:59:13 16:32:57
DP_DPR 16:11:35 16:24:44
DP_DPL 18:01:48 18:52:46
DP_DPR 18:22:18 18:38:52
DP_DPL 21:04:50 21:45:45
DP_DPR 21:24:57 21:40:30
DP_DPL 22:14:55 22:29:29
DP_DPR 22:14:55 22:28:55
USMPFLW_RWOO 14:53:29 14:53:29
USMPFLW_RWOO 14:53:41 14:53:46
USMPFLW_RWOO 14:53:57 14:54:05
USMPFLW_RWOO 14:54:17 14:54:18
USMPFLW_RWOO 14:54:51 14:54:51
USMPFLW_RWOO 14:55:19 14:55:21
USMPFLW_RWOO 14:55:29 14:55:29
USMPFLW_RWOO 14:55:59 14:56:00
USMPFLW_RWOO 15:12:03 15:12:03
USMPFLW_RWOO 15:13:25 15:13:25
USMPFLW_RWOO 15:15:38 15:15:38
USMPFLW_RWOO 15:16:00 15:16:01
USMPFLW_RWOO 16:15:15 16:15:24
USMPFLW_RWOO 16:43:05 16:43:05
USMPFLW_RWOO 16:51:01 16:51:01
USMPFLW_RWOO 16:51:50 16:51:51
USMPFLW_RWOO 16:52:42 16:52:43
USMPFLW_RWOO 16:53:01 16:53:04
USMPFLW_RWOO 16:53:22 16:53:24
USMPFLW_RWOO 16:53:35 16:53:40
USMPFLW_RWOO 16:53:58 16:54:03
USMPFLW_RWOO 16:54:11 16:54:18
USMPFLW_RWOO 16:54:23 16:54:27
USMPFLW_RWOO 16:55:53 16:55:59
USMPFLW_RWOO 19:14:46 19:14:46
USMPFLW_RWOO 19:15:05 19:15:06
USMPFLW_RWOO 19:15:27 19:15:29
USMPFLW_RWOO 19:15:37 19:15:37
USMPFLW_RWOO 19:16:04 19:16:05
USMPFLW_RWOO 19:17:58 19:18:00
USMPFLW_RWOO 19:18:15 19:18:20
USMPFLW_RWOO 21:42:05 21:42:05
