ProjNum=TORERO
PRate=1
RAW=A2DTEMP_313 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_ADS O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DTEMP_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=ABSPEC_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 SL=-80 DQ=Good OR=1 nCOEF=0
RAW=ACINS_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=ADC_DIS_1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=AT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=AVGTRNS_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=BALNC_DPL O=0 DQ=Good OR=1 nCOEF=0
RAW=BALNC_DPR O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLBTMP_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLSRC_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLSRP_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPWBTMP_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=CH4 O=0 DQ=Good OR=1 nCOEF=0
RAW=CHN1CNT_MTP O=0 DQ=Good OR=1 nCOEF=0
RAW=CHN2CNT_MTP O=0 DQ=Good OR=1 nCOEF=0
RAW=CHN3CNT_MTP O=0 DQ=Good OR=1 nCOEF=0
RAW=CNTEMP O=0 DQ=Good OR=1 nCOEF=0
RAW=CNTEMP_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=CNTRCUR_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=CNTS O=0
RAW=CNTS_DB O=0
RAW=CO2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CORAW O=0 DQ=Good OR=1 nCOEF=0
RAW=DAY O=0 DQ=Good OR=1 nCOEF=0
RAW=DELTAT_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT1DC_LWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=ETCN O=0 DQ=Good OR=1 nCOEF=0
RAW=ETCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=F2DIO1_LWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=F2DIO32_LWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=F2DIO64_LWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=FCNC O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e-03
RAW=FCNC_DB O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e-03
RAW=FSHCN O=0 DQ=Good OR=1 nCOEF=0
RAW=FSHCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=FTCN O=0 DQ=Good OR=1 nCOEF=0
RAW=FTCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGRepLag O=0 DQ=Good OR=1 nCOEF=0
RAW=GGRepLag_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSTAT_G O=0 DQ=Good OR=1 nCOEF=0
RAW=GSTAT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GTIME_G O=0 DQ=Good OR=1 nCOEF=0
RAW=GTIME_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=HOUR O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_303 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_313 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_303 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_313 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=LTCN O=0 DQ=Good OR=1 nCOEF=0
RAW=LTCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=MCN O=0 DQ=Good OR=1 nCOEF=0
RAW=MCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=MINUTE O=0 DQ=Good OR=1 nCOEF=0
RAW=MIRRTMP_DPL O=0 DQ=Good OR=1 nCOEF=0
RAW=MIRRTMP_DPR O=0 DQ=Good OR=1 nCOEF=0
RAW=MODE_VXL O=0
RAW=MONTH O=0 DQ=Good OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Good OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=O3MR_CSD O=0 DQ=Good OR=1 nCOEF=0
RAW=OVFLW_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=PACN O=0 DQ=Good OR=1 nCOEF=0
RAW=PACN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=PALT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PCN O=0 DQ=Good OR=1 nCOEF=0
RAW=PCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 SL=-80 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PITCH_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=PKPOS_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=PPS_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=PPS_LWIC O=0 DQ=Good OR=1 nCOEF=0
RAW=PPS_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=PPS_LWOC O=0 DQ=Good OR=1 nCOEF=0
RAW=PPS_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=PS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PS_CSD O=0 DQ=Good OR=1 nCOEF=0
RAW=PS_VXL O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.333220e+00
RAW=PT_A O=0 DQ=Good OR=1 nCOEF=0
RAW=PT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Good OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Good OR=1 nCOEF=0
RAW=QC_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=RAWCONC_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=REJAT_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=REJDOF_LWOI O=0 DQ=Good OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 SL=-80 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ROLL_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=RPCN O=0 DQ=Good OR=1 nCOEF=0
RAW=RPCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=RPS_LWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=SECOND O=0 DQ=Good OR=1 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=SFLCN O=0 DQ=Good OR=1 nCOEF=0
RAW=SFLCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=SMPLSRINT_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=STATUS_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=TAS_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Good OR=1 nCOEF=0
RAW=TEC_DPL O=0 DQ=Good OR=1 nCOEF=0
RAW=TEC_DPR O=0 DQ=Good OR=1 nCOEF=0
RAW=TGCN O=0 DQ=Good OR=1 nCOEF=0
RAW=TGCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=THDG_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=TSCN O=0 DQ=Good OR=1 nCOEF=0
RAW=TSCN_DB O=0 DQ=Good OR=1 nCOEF=0
RAW=RT_A2 O=0 DQ=Good OR=1 nCOEF=0
RAW=UBTMP_RWOO O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.737220e+02
RAW=UCURR_RWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=UDIFF_RWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=UPRESS_RWOO O=0 DQ=Good OR=1 nCOEF=2 1.055600e+01 2.222200e+01
RAW=UREF_RWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=USCAT_RWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=USHFLW_RWOO O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 4.166700e+00
RAW=USMPFLW_RWOO O=0 DQ=Good OR=1 nCOEF=2 -1.550000e-01 3.543000e-01
RAW=UTEMP_RWOO O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_G2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_IRS3 O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD_G2 O=0 SL=-1000 DQ=Good OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.038500e+00
RAW=VSPD_IRS3 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.038500e+00
RAW=YEAR O=0 DQ=Good OR=1 nCOEF=0
DERIVED=ATTACK O=0 DQ=Good OR=1 nDEP=1 AKRD
DERIVED=CONCV_VXL O=0 DQ=Good OR=1 nDEP=6 RAWCONC_VXL PSXC ATX SMPLSRINT_VXL MODE_VXL PREGAIN_VXL
DERIVED=EW_DPL O=0 DQ=Good OR=1 nDEP=3 MIRRTMP_DPL PSXC CAVP_DPL
DERIVED=EW_DPR O=0 DQ=Good OR=1 nDEP=3 MIRRTMP_DPR PSXC CAVP_DPR
DERIVED=EW_VXL O=0 DQ=Good OR=1 nDEP=2 CONCV_VXL ATX
DERIVED=SSLIP O=0 DQ=Good OR=1 nDEP=1 SSRD
DERIVED=XCO_AL O=0 DQ=Good OR=1 nDEP=1 CORAW
