ADC_DIS_1_A2 has no units.
ADC_DIS_1_A has no units.
REJAT_LWOI has no units.
AVGTRNS_LWOI has no units.
OVFLW_LWOI has no units.
AQRATIO has no units.
TORERO - TORERO, Flight tf01
Loading setup file: /net/jlocal/projects/TORERO/GV_N677F/Production/Flight_rf01
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TSURF_CAL.
Value set to 0.001933 in AMLIB function initPsurf.
Processed on: 2012-05-25T18:29:25 +0000
Flight Date: 01/06/2012

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAVP_DPL has no entry in the VarDB.
CAVP_DPR has no entry in the VarDB.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GMN has no entry in the VarDB.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
MACH_A has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -80 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Time interval(s) completed : 
20:09:00-22:30:30

ALT: 11 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
ROLL: 1 spikes removed with slope exceeding 0.500000
THDG: 5 spikes removed with slope exceeding 0.500000
Processing took 1.6 minutes.
