ADC_DIS_1_A has no units.
AQRATIO has no units.
ReadStaticLags: non-existent variable MHDG specified, continuing.
ReadStaticLags: non-existent variable VSPD_A2 specified, continuing.
TORERO - TORERO, Flight rf01
Loading setup file: /net/jlocal/projects/TORERO/GV_N677F/Production/Flight_rf01
LoadSetup: can't find ACINS_IRS3.
LoadSetup: can't find ADC_DIS_1_A2.
LoadSetup: can't find ALT_A2.
LoadSetup: can't find ALT_IRS3.
LoadSetup: can't find AT_A2.
LoadSetup: can't find BALT1_A2.
LoadSetup: can't find BALT2_A2.
LoadSetup: can't find BAROCOR1_A2.
LoadSetup: can't find BAROCOR2_A2.
LoadSetup: can't find BLATA_IRS3.
LoadSetup: can't find BLONGA_IRS3.
LoadSetup: can't find BNORMA_IRS3.
LoadSetup: can't find CAS_A2.
LoadSetup: can't find CH4.
LoadSetup: can't find CO2.
LoadSetup: can't find CORAW.
LoadSetup: can't find DRFTA_IRS3.
LoadSetup: can't find GSF_A2.
LoadSetup: can't find GSF_IRS3.
LoadSetup: can't find GSTAT_A2.
LoadSetup: can't find GTIME_A2.
LoadSetup: can't find IWD_IRS3.
LoadSetup: can't find IWS_IRS3.
LoadSetup: can't find LATF_A2.
LoadSetup: can't find LAT_A2.
LoadSetup: can't find LAT_IRS3.
LoadSetup: can't find LONF_A2.
LoadSetup: can't find LON_A2.
LoadSetup: can't find LON_IRS3.
LoadSetup: can't find MACH_A2.
LoadSetup: can't find PALT_A2.
LoadSetup: can't find PITCH_IRS3.
LoadSetup: can't find PS_A2.
LoadSetup: can't find PT_A2.
LoadSetup: can't find QC_A2.
LoadSetup: can't find REJAT_LWOI.
LoadSetup: can't find ROLL_IRS3.
LoadSetup: can't find TAS_A2.
LoadSetup: can't find THDG_IRS3.
LoadSetup: can't find TKAT_IRS3.
LoadSetup: can't find RT_A2.
LoadSetup: can't find VEW_A2.
LoadSetup: can't find VEW_IRS3.
LoadSetup: can't find VNS_A2.
LoadSetup: can't find VNS_IRS3.
LoadSetup: can't find VSPD_A2.
LoadSetup: can't find VSPD_IRS3.
LoadSetup: can't find XCO_AL.
Loading setup file: /net/jlocal/projects/TORERO/GV_N677F/Production/Flight_rf01
LoadSetup: can't find ACINS_IRS3.
LoadSetup: can't find ADC_DIS_1_A2.
LoadSetup: can't find ALT_A2.
LoadSetup: can't find ALT_IRS3.
LoadSetup: can't find AT_A2.
LoadSetup: can't find BALT1_A2.
LoadSetup: can't find BALT2_A2.
LoadSetup: can't find BAROCOR1_A2.
LoadSetup: can't find BAROCOR2_A2.
LoadSetup: can't find BLATA_IRS3.
LoadSetup: can't find BLONGA_IRS3.
LoadSetup: can't find BNORMA_IRS3.
LoadSetup: can't find CAS_A2.
LoadSetup: can't find CH4.
LoadSetup: can't find CO2.
LoadSetup: can't find CORAW.
LoadSetup: can't find DRFTA_IRS3.
LoadSetup: can't find GSF_A2.
LoadSetup: can't find GSF_IRS3.
LoadSetup: can't find GSTAT_A2.
LoadSetup: can't find GTIME_A2.
LoadSetup: can't find IWD_IRS3.
LoadSetup: can't find IWS_IRS3.
LoadSetup: can't find LATF_A2.
LoadSetup: can't find LAT_A2.
LoadSetup: can't find LAT_IRS3.
LoadSetup: can't find LONF_A2.
LoadSetup: can't find LON_A2.
LoadSetup: can't find LON_IRS3.
LoadSetup: can't find MACH_A2.
LoadSetup: can't find PALT_A2.
LoadSetup: can't find PITCH_IRS3.
LoadSetup: can't find PS_A2.
LoadSetup: can't find PT_A2.
LoadSetup: can't find QC_A2.
LoadSetup: can't find REJAT_LWOI.
LoadSetup: can't find ROLL_IRS3.
LoadSetup: can't find TAS_A2.
LoadSetup: can't find THDG_IRS3.
LoadSetup: can't find TKAT_IRS3.
LoadSetup: can't find RT_A2.
LoadSetup: can't find VEW_A2.
LoadSetup: can't find VEW_IRS3.
LoadSetup: can't find VNS_A2.
LoadSetup: can't find VNS_IRS3.
LoadSetup: can't find VSPD_A2.
LoadSetup: can't find VSPD_IRS3.
LoadSetup: can't find XCO_AL.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.918000, 9.878000, 13.021000 from Defaults file.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
Value set to 0.001933 in AMLIB function initPsurf.
Processed on: 2017-04-20T15:48:05 +0000
Flight Date: 01/19/2012

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
Time lag for ALT_A enabled, with lag of -500 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CDP5VMON_LWOI has no entry in the VarDB.
CDPCBTMP_LWOI has no entry in the VarDB.
CDPQBDW_LWOI has no entry in the VarDB.
CDPQBLINE_LWOI has no entry in the VarDB.
CDPQTHRSH_LWOI has no entry in the VarDB.
CDPSBDW_LWOI has no entry in the VarDB.
CDPSBLINE_LWOI has no entry in the VarDB.
CDPSTHRSH_LWOI has no entry in the VarDB.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GMN has no entry in the VarDB.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
Time lag for GSF enabled, with lag of -80 milliseconds.
Time lag for GSF_A enabled, with lag of -500 milliseconds.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MACH_A has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RT_A has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VEW_A enabled, with lag of -1500 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VNS_A enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Time lag for VSPD_A enabled, with lag of -500 milliseconds.
Processing rate = 1
Time interval(s) completed : 
13:52:00-21:40:00

Processing took 4.9 minutes.
