#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"

2013 Jan 01 00:00:00  0.989517   5.16296 0.000146898 #  tbaltzer  WAMO - 10/19/2010

2013 May 13 16:47:19 -0.468481   5.1535 2.05355e-05 #  NOMADSS 

2014 Jun 23 16:48:59 -0.164478   5.16347 -1.19682e-05 # lussier S/N:2191 FRAPPE:

2014 Dec 19 17:55:48  -0.051346  5.1565 0.00077699 # cjw S/N:2191 WINTER:Pre Winter cal

2015 Aug 26 16:13:55 -0.0588416   5.15529 0.000188562 # cwolff S/N:2191 ARISTO2015:Pre Aristo 2015

2016 Jul 1 00:00:00	0.0 1.0 0.0	# Switched to serial pressure sensor.
