#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#

2013 Jan 01 00:00:00  -3.18385   17.9353 -0.00520504 #  tbaltzer - From WAMO - 10/19/2010

2013 May 13 20:57:05   1.318     17.2567 -0.00317466 #  NOMADSS 

2013 May 30 00:00:00   1.26393   17.2773  0.00100117 #  NOMADSS Advanced Post Cals for use as final processing coefficients.

2013 May 31 00:00:00   0.264     17.277   0.001      # Adjusted for NOMADSS to match Cooper Pcors

2014 Jun 20 17:39:08   1.18249   17.2991 -0.00421515 # lussier S/N:2190 FRAPPE:

2015 Jan 06 22:29:53  -0.165774  17.2124  0.00120573 # cjw S/N:659 WINTER:PreWinter Cal. Transducer replaced. SN 2190 removed.
