#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#

2013 Jan 01 00:00:00  0.387078   14.0821 -0.00366865 # tbaltzer WAMO - 10/20/2010

2013 May 13 22:43:10  -0.17   13.8485 0.00793057 #  NOMADSS 

2013 May 30 00:00:00 -0.450912   13.8579 -0.00261775 #  NOMADSS Advanced Post Cals for use as final processing coefficients.

2014 Jun 02 20:47:48 -0.300948   13.8181 -0.00388295 # lussier S/N:149 FRAPPE:

2015 Aug 26 19:56:08 -0.437861   13.8162 -0.00500157 # cwolff S/N:149 ARISTO2015:Pre Aristo 2015

2016 Jul 1 00:00:00	0.0 1.0 0.0	# Switched to serial pressure sensor.
