#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#

2013 Jan 01 00:00:00  -2.09395   17.7268 -0.00414091 # from WAMO project - 10/19/2010

2013 May 13 19:59:18  -1.13   17.3675 -0.00769864 #  NOMADSS 

2013 May 30 00:00:00  -1.12713    17.359 -0.00349563 #  NOMADSS Advanced Post Cals for use as final processing coefficients.

2013 May 31 00:00:00 -2.12	17.359	-0.0035  # adjusted for NOMADSS with Cooper Pcors

2014 Jun 19 21:32:54  -1.32029   17.3661 -0.00422356 # lussier S/N:2189 FRAPPE:

2015 Jan 05 17:45:57 -0.787089   17.3072 0.00160134 # cjw S/N:2189 WINTER:Pre WINTER cal
