#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#

2013 Jan 01 00:00:00  -73.6338   29.4291 -0.661341 # WAMO - 10/15/2010

2013 May 14 20:51:51  -62.2542   23.5517 0.0141067 #  NOMADSS 

2014 Jun 24 16:00:59  -60.2054   23.8186 0.0133449 # cwolff S/N:3245 FRAPPE:A2D Temp = 34

2015 Apr 28 15:54:53  -60.6393   23.7246 0.00789179 # tbaltzer S/N:1955 SABIRPOD:

2016 Jul 12 17:39:41  -62.2157   23.7975 -0.0119251 # cwolff S/N:3243 ARISTO2016:

#2018 Aug 06 00:00:00  -60.962    23.671  0.0097478  # cwolff S/N: 2932 WECAN New after RF06:

2018 Aug 01 00:00:00  -61.2157   23.7975 -0.0119251 # pavel, temporary, wire damage, RF05-06 WECAN  S/N:3243:

2018 Aug 06 00:00:00  -60.562    23.671  0.0097478  # pavel, temporary,  S/N: 2932 WECAN New after RF06:
