   Camera file Mass Store archive log file for HEFT08
 
#
#  CISL Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/
#
#   Wave began for RF01 on Thu Apr  3 14:41:40 MDT 2008
#  Job submitted on Thu Apr  3 15:06:44 MDT 2008
#  msrcp job for RF01.FWD.20080213.162256_165959.jpg.tar -- OK -- Thu Apr  3 15:07:12 MDT 2008
#  Job submitted on Thu Apr  3 15:07:12 MDT 2008
#  msrcp job for RF01.FWD.20080213.162256_165959.jpg.tar.dir -- OK -- Thu Apr  3 15:07:18 MDT 2008
#  Job submitted on Thu Apr  3 15:48:06 MDT 2008
#  msrcp job for RF01.FWD.20080213.170000_175959.jpg.tar -- OK -- Thu Apr  3 15:48:45 MDT 2008
#  Job submitted on Thu Apr  3 15:48:45 MDT 2008
#  msrcp job for RF01.FWD.20080213.170000_175959.jpg.tar.dir -- OK -- Thu Apr  3 15:49:05 MDT 2008
#  Job submitted on Thu Apr  3 16:31:30 MDT 2008
#  msrcp job for RF01.FWD.20080213.180000_185959.jpg.tar -- OK -- Thu Apr  3 16:31:54 MDT 2008
#  Job submitted on Thu Apr  3 16:31:55 MDT 2008
#  msrcp job for RF01.FWD.20080213.180000_185959.jpg.tar.dir -- OK -- Thu Apr  3 16:32:02 MDT 2008
#  Job submitted on Thu Apr  3 17:13:27 MDT 2008
#  msrcp job for RF01.FWD.20080213.190000_195959.jpg.tar -- OK -- Thu Apr  3 17:14:18 MDT 2008
#  Job submitted on Thu Apr  3 17:14:18 MDT 2008
#  msrcp job for RF01.FWD.20080213.190000_195959.jpg.tar.dir -- OK -- Thu Apr  3 17:14:24 MDT 2008
#  Job submitted on Thu Apr  3 17:54:38 MDT 2008
#  msrcp job for RF01.FWD.20080213.200000_205959.jpg.tar -- OK -- Thu Apr  3 17:55:07 MDT 2008
#  Job submitted on Thu Apr  3 17:55:07 MDT 2008
#  msrcp job for RF01.FWD.20080213.200000_205959.jpg.tar.dir -- OK -- Thu Apr  3 17:55:12 MDT 2008
#  Job submitted on Thu Apr  3 18:35:41 MDT 2008
#  msrcp job for RF01.FWD.20080213.210000_215959.jpg.tar -- OK -- Thu Apr  3 18:38:45 MDT 2008
#  Job submitted on Thu Apr  3 18:38:45 MDT 2008
#  msrcp job for RF01.FWD.20080213.210000_215959.jpg.tar.dir -- OK -- Thu Apr  3 18:39:03 MDT 2008
#  Job submitted on Thu Apr  3 18:57:54 MDT 2008
#  msrcp job for RF01.FWD.20080213.220000_222810.jpg.tar -- OK -- Thu Apr  3 18:58:08 MDT 2008
#  Job submitted on Thu Apr  3 18:58:08 MDT 2008
#  msrcp job for RF01.FWD.20080213.220000_222810.jpg.tar.dir -- OK -- Thu Apr  3 18:58:13 MDT 2008
#   Completed on Thu Apr  3 18:58:13 MDT 2008
#   Total number of files: 21912
#   7 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  CISL Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/
#
#   Wave began for RF02 on Thu Apr  3 18:58:15 MDT 2008
#  Job submitted on Thu Apr  3 19:24:29 MDT 2008
#  msrcp job for RF02.FWD.20080214.152110_155959.jpg.tar -- OK -- Thu Apr  3 19:24:38 MDT 2008
#  Job submitted on Thu Apr  3 19:24:39 MDT 2008
#  msrcp job for RF02.FWD.20080214.152110_155959.jpg.tar.dir -- OK -- Thu Apr  3 19:24:43 MDT 2008
#  Job submitted on Thu Apr  3 20:05:33 MDT 2008
#  msrcp job for RF02.FWD.20080214.160000_165959.jpg.tar -- OK -- Thu Apr  3 20:05:51 MDT 2008
#  Job submitted on Thu Apr  3 20:05:51 MDT 2008
#  msrcp job for RF02.FWD.20080214.160000_165959.jpg.tar.dir -- OK -- Thu Apr  3 20:05:56 MDT 2008
#  Job submitted on Thu Apr  3 20:46:48 MDT 2008
#  msrcp job for RF02.FWD.20080214.170000_175959.jpg.tar -- OK -- Thu Apr  3 20:47:04 MDT 2008
#  Job submitted on Thu Apr  3 20:47:04 MDT 2008
#  msrcp job for RF02.FWD.20080214.170000_175959.jpg.tar.dir -- OK -- Thu Apr  3 20:47:12 MDT 2008
#  Job submitted on Thu Apr  3 21:27:41 MDT 2008
#  msrcp job for RF02.FWD.20080214.180000_185959.jpg.tar -- OK -- Thu Apr  3 21:36:43 MDT 2008
#  Job submitted on Thu Apr  3 21:36:43 MDT 2008
#  msrcp job for RF02.FWD.20080214.180000_185959.jpg.tar.dir -- OK -- Thu Apr  3 21:36:48 MDT 2008
#  Job submitted on Thu Apr  3 22:19:01 MDT 2008
#  msrcp job for RF02.FWD.20080214.190000_195959.jpg.tar -- OK -- Thu Apr  3 22:19:23 MDT 2008
#  Job submitted on Thu Apr  3 22:19:23 MDT 2008
#  msrcp job for RF02.FWD.20080214.190000_195959.jpg.tar.dir -- OK -- Thu Apr  3 22:19:28 MDT 2008
#  Job submitted on Thu Apr  3 23:01:25 MDT 2008
#  msrcp job for RF02.FWD.20080214.200000_205959.jpg.tar -- OK -- Thu Apr  3 23:01:57 MDT 2008
#  Job submitted on Thu Apr  3 23:01:57 MDT 2008
#  msrcp job for RF02.FWD.20080214.200000_205959.jpg.tar.dir -- OK -- Thu Apr  3 23:02:04 MDT 2008
#  Job submitted on Thu Apr  3 23:43:07 MDT 2008
#  msrcp job for RF02.FWD.20080214.210000_215959.jpg.tar -- OK -- Thu Apr  3 23:43:29 MDT 2008
#  Job submitted on Thu Apr  3 23:43:29 MDT 2008
#  msrcp job for RF02.FWD.20080214.210000_215959.jpg.tar.dir -- OK -- Thu Apr  3 23:43:34 MDT 2008
#  Job submitted on Fri Apr  4 00:24:30 MDT 2008
#  msrcp job for RF02.FWD.20080214.220000_225959.jpg.tar -- OK -- Fri Apr  4 00:24:58 MDT 2008
#  Job submitted on Fri Apr  4 00:24:58 MDT 2008
#  msrcp job for RF02.FWD.20080214.220000_225959.jpg.tar.dir -- OK -- Fri Apr  4 00:25:06 MDT 2008
#  Job submitted on Fri Apr  4 00:50:51 MDT 2008
#  msrcp job for RF02.FWD.20080214.230001_233804.jpg.tar -- OK -- Fri Apr  4 00:51:00 MDT 2008
#  Job submitted on Fri Apr  4 00:51:00 MDT 2008
#  msrcp job for RF02.FWD.20080214.230001_233804.jpg.tar.dir -- OK -- Fri Apr  4 00:51:05 MDT 2008
#   Completed on Fri Apr  4 00:51:05 MDT 2008
#   Total number of files: 29544
#   9 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  CISL Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/
#
#   Wave began for RF03 on Fri Apr  4 00:51:08 MDT 2008
#  Job submitted on Fri Apr  4 01:24:03 MDT 2008
#  msrcp job for RF03.FWD.20080215.151146_155959.jpg.tar -- OK -- Fri Apr  4 01:24:15 MDT 2008
#  Job submitted on Fri Apr  4 01:24:15 MDT 2008
#  msrcp job for RF03.FWD.20080215.151146_155959.jpg.tar.dir -- OK -- Fri Apr  4 01:24:21 MDT 2008
#  Job submitted on Fri Apr  4 02:05:29 MDT 2008
#  msrcp job for RF03.FWD.20080215.160000_165959.jpg.tar -- OK -- Fri Apr  4 02:10:12 MDT 2008
#  Job submitted on Fri Apr  4 02:10:12 MDT 2008
#  msrcp job for RF03.FWD.20080215.160000_165959.jpg.tar.dir -- OK -- Fri Apr  4 02:10:36 MDT 2008
#  Job submitted on Fri Apr  4 02:50:54 MDT 2008
#  msrcp job for RF03.FWD.20080215.170000_175959.jpg.tar -- OK -- Fri Apr  4 02:53:21 MDT 2008
#  Job submitted on Fri Apr  4 02:53:21 MDT 2008
#  msrcp job for RF03.FWD.20080215.170000_175959.jpg.tar.dir -- OK -- Fri Apr  4 02:53:44 MDT 2008
#  Job submitted on Fri Apr  4 03:19:56 MDT 2008
#  msrcp job for RF03.FWD.20080215.180000_185959.jpg.tar -- OK -- Fri Apr  4 03:20:11 MDT 2008
#  Job submitted on Fri Apr  4 03:20:11 MDT 2008
#  msrcp job for RF03.FWD.20080215.180000_185959.jpg.tar.dir -- OK -- Fri Apr  4 03:21:43 MDT 2008
#  Job submitted on Fri Apr  4 03:25:43 MDT 2008
#  msrcp job for RF03.FWD.20080215.190000_195959.jpg.tar -- OK -- Fri Apr  4 03:25:54 MDT 2008
#  Job submitted on Fri Apr  4 03:25:54 MDT 2008
#  msrcp job for RF03.FWD.20080215.190000_195959.jpg.tar.dir -- OK -- Fri Apr  4 03:26:03 MDT 2008
#  Job submitted on Fri Apr  4 03:30:03 MDT 2008
#  msrcp job for RF03.FWD.20080215.200000_205959.jpg.tar -- OK -- Fri Apr  4 03:30:14 MDT 2008
#  Job submitted on Fri Apr  4 03:30:14 MDT 2008
#  msrcp job for RF03.FWD.20080215.200000_205959.jpg.tar.dir -- OK -- Fri Apr  4 03:30:19 MDT 2008
#  Job submitted on Fri Apr  4 03:32:47 MDT 2008
#  msrcp job for RF03.FWD.20080215.210000_213354.jpg.tar -- OK -- Fri Apr  4 03:32:59 MDT 2008
#  Job submitted on Fri Apr  4 03:32:59 MDT 2008
#  msrcp job for RF03.FWD.20080215.210000_213354.jpg.tar.dir -- OK -- Fri Apr  4 03:33:04 MDT 2008
#   Completed on Fri Apr  4 03:33:04 MDT 2008
#   Total number of files: 22921
#   7 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  CISL Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/
#
#   Wave began for RF04 on Fri Apr  4 03:33:05 MDT 2008
#  Job submitted on Fri Apr  4 03:36:34 MDT 2008
#  msrcp job for RF04.FWD.20080220.160706_165959.jpg.tar -- OK -- Fri Apr  4 03:36:47 MDT 2008
#  Job submitted on Fri Apr  4 03:36:47 MDT 2008
#  msrcp job for RF04.FWD.20080220.160706_165959.jpg.tar.dir -- OK -- Fri Apr  4 03:36:54 MDT 2008
#  Job submitted on Fri Apr  4 03:40:53 MDT 2008
#  msrcp job for RF04.FWD.20080220.170000_175959.jpg.tar -- OK -- Fri Apr  4 03:41:22 MDT 2008
#  Job submitted on Fri Apr  4 03:41:22 MDT 2008
#  msrcp job for RF04.FWD.20080220.170000_175959.jpg.tar.dir -- OK -- Fri Apr  4 03:41:27 MDT 2008
#  Job submitted on Fri Apr  4 03:45:16 MDT 2008
#  msrcp job for RF04.FWD.20080220.180000_185959.jpg.tar -- OK -- Fri Apr  4 03:45:45 MDT 2008
#  Job submitted on Fri Apr  4 03:45:45 MDT 2008
#  msrcp job for RF04.FWD.20080220.180000_185959.jpg.tar.dir -- OK -- Fri Apr  4 03:45:51 MDT 2008
#  Job submitted on Fri Apr  4 03:49:41 MDT 2008
#  msrcp job for RF04.FWD.20080220.190000_195959.jpg.tar -- OK -- Fri Apr  4 03:50:12 MDT 2008
#  Job submitted on Fri Apr  4 03:50:12 MDT 2008
#  msrcp job for RF04.FWD.20080220.190000_195959.jpg.tar.dir -- OK -- Fri Apr  4 03:50:16 MDT 2008
#  Job submitted on Fri Apr  4 03:54:04 MDT 2008
#  msrcp job for RF04.FWD.20080220.200000_205959.jpg.tar -- OK -- Fri Apr  4 03:54:20 MDT 2008
#  Job submitted on Fri Apr  4 03:54:20 MDT 2008
#  msrcp job for RF04.FWD.20080220.200000_205959.jpg.tar.dir -- OK -- Fri Apr  4 03:54:24 MDT 2008
#  Job submitted on Fri Apr  4 03:58:12 MDT 2008
#  msrcp job for RF04.FWD.20080220.210000_215959.jpg.tar -- OK -- Fri Apr  4 03:58:30 MDT 2008
#  Job submitted on Fri Apr  4 03:58:30 MDT 2008
#  msrcp job for RF04.FWD.20080220.210000_215959.jpg.tar.dir -- OK -- Fri Apr  4 03:58:35 MDT 2008
#  Job submitted on Fri Apr  4 04:01:01 MDT 2008
#  msrcp job for RF04.FWD.20080220.220000_223740.jpg.tar -- OK -- Fri Apr  4 04:01:23 MDT 2008
#  Job submitted on Fri Apr  4 04:01:23 MDT 2008
#  msrcp job for RF04.FWD.20080220.220000_223740.jpg.tar.dir -- OK -- Fri Apr  4 04:01:28 MDT 2008
#   Completed on Fri Apr  4 04:01:28 MDT 2008
#   Total number of files: 23433
#   7 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  CISL Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/
#
#   Wave began for RF05 on Fri Apr  4 04:01:29 MDT 2008
#  Job submitted on Fri Apr  4 04:02:54 MDT 2008
#  msrcp job for RF05.FWD.20080222.173614_175959.jpg.tar -- OK -- Fri Apr  4 04:03:04 MDT 2008
#  Job submitted on Fri Apr  4 04:03:04 MDT 2008
#  msrcp job for RF05.FWD.20080222.173614_175959.jpg.tar.dir -- OK -- Fri Apr  4 04:03:09 MDT 2008
#  Job submitted on Fri Apr  4 04:06:27 MDT 2008
#  msrcp job for RF05.FWD.20080222.180000_185959.jpg.tar -- OK -- Fri Apr  4 04:06:46 MDT 2008
#  Job submitted on Fri Apr  4 04:06:46 MDT 2008
#  msrcp job for RF05.FWD.20080222.180000_185959.jpg.tar.dir -- OK -- Fri Apr  4 04:06:57 MDT 2008
#  Job submitted on Fri Apr  4 04:10:19 MDT 2008
#  msrcp job for RF05.FWD.20080222.190000_195959.jpg.tar -- OK -- Fri Apr  4 04:10:43 MDT 2008
#  Job submitted on Fri Apr  4 04:10:43 MDT 2008
#  msrcp job for RF05.FWD.20080222.190000_195959.jpg.tar.dir -- OK -- Fri Apr  4 04:10:49 MDT 2008
#  Job submitted on Fri Apr  4 04:14:03 MDT 2008
#  msrcp job for RF05.FWD.20080222.200000_205856.jpg.tar -- OK -- Fri Apr  4 04:14:19 MDT 2008
#  Job submitted on Fri Apr  4 04:14:19 MDT 2008
#  msrcp job for RF05.FWD.20080222.200000_205856.jpg.tar.dir -- OK -- Fri Apr  4 04:14:26 MDT 2008
#   Completed on Fri Apr  4 04:14:26 MDT 2008
#   Total number of files: 12162
#   4 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  CISL Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/
#
#   Wave began for RF06 on Fri Apr  4 04:14:27 MDT 2008
#  Job submitted on Fri Apr  4 04:16:09 MDT 2008
#  msrcp job for RF06.FWD.20080223.183439_185959.jpg.tar -- OK -- Fri Apr  4 04:16:31 MDT 2008
#  Job submitted on Fri Apr  4 04:16:31 MDT 2008
#  msrcp job for RF06.FWD.20080223.183439_185959.jpg.tar.dir -- OK -- Fri Apr  4 04:16:52 MDT 2008
#  Job submitted on Fri Apr  4 04:20:51 MDT 2008
#  msrcp job for RF06.FWD.20080223.190000_195959.jpg.tar -- OK -- Fri Apr  4 04:21:08 MDT 2008
#  Job submitted on Fri Apr  4 04:21:08 MDT 2008
#  msrcp job for RF06.FWD.20080223.190000_195959.jpg.tar.dir -- OK -- Fri Apr  4 04:21:14 MDT 2008
#  Job submitted on Fri Apr  4 04:25:58 MDT 2008
#  msrcp job for RF06.FWD.20080223.200000_205959.jpg.tar -- OK -- Fri Apr  4 04:27:32 MDT 2008
#  Job submitted on Fri Apr  4 04:27:32 MDT 2008
#  msrcp job for RF06.FWD.20080223.200000_205959.jpg.tar.dir -- OK -- Fri Apr  4 04:27:37 MDT 2008
#  Job submitted on Fri Apr  4 04:31:29 MDT 2008
#  msrcp job for RF06.FWD.20080223.210000_215959.jpg.tar -- OK -- Fri Apr  4 04:33:04 MDT 2008
#  Job submitted on Fri Apr  4 04:33:04 MDT 2008
#  msrcp job for RF06.FWD.20080223.210000_215959.jpg.tar.dir -- OK -- Fri Apr  4 04:35:31 MDT 2008
#  Job submitted on Fri Apr  4 04:39:20 MDT 2008
#  msrcp job for RF06.FWD.20080223.220000_225959.jpg.tar -- OK -- Fri Apr  4 04:39:46 MDT 2008
#  Job submitted on Fri Apr  4 04:39:46 MDT 2008
#  msrcp job for RF06.FWD.20080223.220000_225959.jpg.tar.dir -- OK -- Fri Apr  4 04:39:51 MDT 2008
#  Job submitted on Fri Apr  4 04:43:42 MDT 2008
#  msrcp job for RF06.FWD.20080223.230000_235959.jpg.tar -- OK -- Fri Apr  4 04:43:53 MDT 2008
#  Job submitted on Fri Apr  4 04:43:53 MDT 2008
#  msrcp job for RF06.FWD.20080223.230000_235959.jpg.tar.dir -- OK -- Fri Apr  4 04:43:59 MDT 2008
#  Job submitted on Fri Apr  4 04:45:36 MDT 2008
#  msrcp job for RF06.FWD.20080224.000000_002520.jpg.tar -- OK -- Fri Apr  4 04:45:45 MDT 2008
#  Job submitted on Fri Apr  4 04:45:45 MDT 2008
#  msrcp job for RF06.FWD.20080224.000000_002520.jpg.tar.dir -- OK -- Fri Apr  4 04:45:51 MDT 2008
#   Completed on Fri Apr  4 04:45:51 MDT 2008
#   Total number of files: 21040
#   7 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  CISL Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/
#
#   Wave began for TF02 on Fri Apr  4 04:45:52 MDT 2008
#  Job submitted on Fri Apr  4 04:46:27 MDT 2008
#  msrcp job for TF02.FWD.20080211.204721_205959.jpg.tar -- OK -- Fri Apr  4 04:46:48 MDT 2008
#  Job submitted on Fri Apr  4 04:46:48 MDT 2008
#  msrcp job for TF02.FWD.20080211.204721_205959.jpg.tar.dir -- OK -- Fri Apr  4 04:46:54 MDT 2008
#  Job submitted on Fri Apr  4 04:49:43 MDT 2008
#  msrcp job for TF02.FWD.20080211.210000_215959.jpg.tar -- OK -- Fri Apr  4 04:52:01 MDT 2008
#  Job submitted on Fri Apr  4 04:52:01 MDT 2008
#  msrcp job for TF02.FWD.20080211.210000_215959.jpg.tar.dir -- OK -- Fri Apr  4 04:53:39 MDT 2008
#  Job submitted on Fri Apr  4 04:56:25 MDT 2008
#  msrcp job for TF02.FWD.20080211.220000_225959.jpg.tar -- OK -- Fri Apr  4 04:57:04 MDT 2008
#  Job submitted on Fri Apr  4 04:57:04 MDT 2008
#  msrcp job for TF02.FWD.20080211.220000_225959.jpg.tar.dir -- OK -- Fri Apr  4 04:57:11 MDT 2008
#  Job submitted on Fri Apr  4 04:57:28 MDT 2008
#  msrcp job for TF02.FWD.20080211.230000_230607.jpg.tar -- OK -- Fri Apr  4 04:57:36 MDT 2008
#  Job submitted on Fri Apr  4 04:57:36 MDT 2008
#  msrcp job for TF02.FWD.20080211.230000_230607.jpg.tar.dir -- OK -- Fri Apr  4 04:57:41 MDT 2008
#   Completed on Fri Apr  4 04:57:41 MDT 2008
#   Total number of files: 8312
#   4 tar files archived to MSS
 
#  -----------------------------------------------------
 
#
#  CISL Mass Store System (MSS) path for bitfiles below:
#     /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/
#
#   Wave began for TF03 on Fri Apr  4 04:57:42 MDT 2008
#  Job submitted on Fri Apr  4 04:58:53 MDT 2008
#  msrcp job for TF03.FWD.20080226.183901_185959.jpg.tar -- OK -- Fri Apr  4 04:59:06 MDT 2008
#  Job submitted on Fri Apr  4 04:59:06 MDT 2008
#  msrcp job for TF03.FWD.20080226.183901_185959.jpg.tar.dir -- OK -- Fri Apr  4 04:59:10 MDT 2008
#  Job submitted on Fri Apr  4 05:02:08 MDT 2008
#  msrcp job for TF03.FWD.20080226.190000_195959.jpg.tar -- OK -- Fri Apr  4 05:02:33 MDT 2008
#  Job submitted on Fri Apr  4 05:02:33 MDT 2008
#  msrcp job for TF03.FWD.20080226.190000_195959.jpg.tar.dir -- OK -- Fri Apr  4 05:02:37 MDT 2008
#  Job submitted on Fri Apr  4 05:04:05 MDT 2008
#  msrcp job for TF03.FWD.20080226.200000_202840.jpg.tar -- OK -- Fri Apr  4 05:04:34 MDT 2008
#  Job submitted on Fri Apr  4 05:04:34 MDT 2008
#  msrcp job for TF03.FWD.20080226.200000_202840.jpg.tar.dir -- OK -- Fri Apr  4 05:04:38 MDT 2008
#   Completed on Fri Apr  4 05:04:38 MDT 2008
#   Total number of files: 6573
#   3 tar files archived to MSS
