ProjNum=VOCALS
PRate=1
RAW=A1DC_RPI O=1 DQ=Bad OR=1 nCOEF=0
RAW=A2DTEMP_AFTL0 O=0
RAW=A2DTEMP_AFTL1 O=0
RAW=A2DTEMP_AFTR0 O=0
RAW=A2DTEMP_AFTR1 O=0
RAW=A2DTEMP_AFTR2 O=0
RAW=A2DTEMP_FWDFS0 O=0
RAW=A2DTEMP_FWDFS1 O=0
RAW=A2DTEMP_VID0 O=0
RAW=A2DTEMP_VID1 O=0
RAW=A2DTEMP_WPL0 O=0
RAW=A2DTEMP_WPR0 O=0
RAW=AGNIP O=0
RAW=AGNIRH O=0
RAW=AGNIT O=0
RAW=ALT O=0
RAW=AUHSAS_CVI O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=CALT_CM3 O=0
RAW=CLAT_CM3 O=0
RAW=CLON_CM3 O=0
RAW=COMR_AL O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=COMR_AL2 O=0
RAW=CPITCH_CM3 O=0
RAW=CROLL_CM3 O=0
RAW=CTHDG_CM3 O=0
RAW=CVCFACT O=0
RAW=CVCWC O=0
RAW=CVDP O=0
RAW=CVEW_CM3 O=0
RAW=CVF1 O=0
RAW=CVF1WR O=0
RAW=CVFX0 O=0
RAW=CVFX0WR O=0
RAW=CVFX1 O=0
RAW=CVFX2 O=0
RAW=CVFX2WR O=0
RAW=CVFX3 O=0
RAW=CVFX3WR O=0
RAW=CVFX4 O=0
RAW=CVFX4WR O=0
RAW=CVFX5 O=0
RAW=CVFX6 O=0
RAW=CVFX7 O=0
RAW=CVFX8 O=0
RAW=CVFXFLOWS O=0
RAW=CVINLET O=0
RAW=CVNS_CM3 O=0
RAW=CVPCN O=0
RAW=CVRAD O=0
RAW=CVRH O=0
RAW=CVSPD_CM3 O=0
RAW=CVTAI O=0
RAW=CVTCN O=0
RAW=CVTP O=0
RAW=CVTS O=0
RAW=CVTT O=0
RAW=CVV0 O=0
RAW=CVV1 O=0
RAW=CVV2 O=0
RAW=CVV3 O=0
RAW=DELTAT_LWI O=0
RAW=DELTAT_LWO O=0
RAW=DELTAT_RWI O=0
RAW=DELTAT_RWO O=0
RAW=DPB O=1 DQ=Bad OR=1 nCOEF=3 -7.200000e-01 1.057300e+00 -2.700000e-04
RAW=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -3.920000e-01 1.006000e+00 -5.000000e-04
RAW=DRFTA O=0
RAW=DT1DC_RPC O=0
RAW=DT1DC_RPI O=0
RAW=DTB O=1 DQ=Preliminary OR=1 nCOEF=4 5.840000e+01 -2.619000e+01 3.251600e+00 -1.668000e-01
RAW=DTT O=1 DQ=Preliminary OR=1 nCOEF=4 5.830000e+01 -2.596600e+01 3.205600e+00 -1.637000e-01
RAW=FCN O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 3.229000e-01
RAW=FO3_CL2 O=0
RAW=GGALT O=1 SS=5.000000e+00 DQ=Good OR=1 nCOEF=0
RAW=GGALT_NTL O=0
RAW=GGDAGE O=0
RAW=GGDAGE_NTL O=0
RAW=GGDAY O=0
RAW=GGDAY_NTL O=0
RAW=GGEOIDHT O=0
RAW=GGEOIDHT_NTL O=0
RAW=GGHORDIL O=0
RAW=GGHORDIL_NTL O=0
RAW=GGLAT O=0
RAW=GGLAT_NTL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGLON O=0
RAW=GGLON_NTL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH O=0
RAW=GGMONTH_NTL O=0
RAW=GGNSAT O=0
RAW=GGNSAT_NTL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL_NTL O=0
RAW=GGREFID O=0
RAW=GGREFID_NTL O=0
RAW=GGSECSDAY O=0
RAW=GGSECSDAY_NTL O=0
RAW=GGSPD O=0
RAW=GGSPD_NTL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS O=0
RAW=GGSTATUS_NTL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGTRK O=0
RAW=GGTRK_NTL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGVEW O=0
RAW=GGVEW_NTL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGVNS O=0
RAW=GGVNS_NTL O=1 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR O=0
RAW=GGYEAR_NTL O=0
RAW=GNI2 O=0
RAW=H2OR O=0
RAW=IRIG_Status307 O=0
RAW=IRIG_Status310 O=0
RAW=IRIG_Status319 O=0
RAW=IRIG_Status320 O=0
RAW=IRIG_Status321 O=0
RAW=IRIG_Status322 O=0
RAW=IRIG_Status323 O=0
RAW=IRIG_Status324 O=0
RAW=IRIG_Status325 O=0
RAW=IRIG_Tdiff307 O=0
RAW=IRIG_Tdiff310 O=0
RAW=IRIG_Tdiff319 O=0
RAW=IRIG_Tdiff320 O=0
RAW=IRIG_Tdiff321 O=0
RAW=IRIG_Tdiff322 O=0
RAW=IRIG_Tdiff323 O=0
RAW=IRIG_Tdiff324 O=0
RAW=IRIG_Tdiff325 O=0
RAW=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 -1.194000e+03 2.817800e+03 -4.380300e+01
RAW=IWD O=0
RAW=IWS O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=PDLR O=0
RAW=PHDG O=0
RAW=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 3.908090e-01 1.723210e+01 -3.930280e-03
RAW=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 -8.277370e-01 1.379800e+01 -4.608350e-03
RAW=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 -1.625630e+00 1.730350e+01 -5.142980e-03
RAW=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.709800e+01 8.434100e+00 1.757000e-01
RAW=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -5.353100e+01 1.040500e+01 2.010000e-02
RAW=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.560000e+01 1.172300e+01 -9.600000e-02
RAW=SHDORC_RPI O=1 DQ=Bad OR=1 nCOEF=0
RAW=STB O=1 DQ=Preliminary OR=1 nCOEF=4 5.860000e+01 -2.622800e+01 3.256000e+00 -1.670500e-01
RAW=STT O=1 DQ=Preliminary OR=1 nCOEF=4 5.820000e+01 -2.617300e+01 3.258000e+00 -1.675000e-01
RAW=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 -1.222580e+01 1.077620e+03 -6.222000e-02
RAW=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 -2.449000e+01 1.071800e+03 3.783570e-01
RAW=TDLHI O=0
RAW=TDLLO O=0
RAW=TDLlaser O=0
RAW=TDLline O=0
RAW=TDLsignal O=0
RAW=TDLzero O=0
RAW=TEO3 O=0
RAW=TEO3P O=0
RAW=TKAR O=0
RAW=TKAT O=0
RAW=TRSTB O=0
RAW=TTDLR O=0
RAW=UBTMP_CVI O=0
RAW=UCURR_CVI O=0
RAW=UDIFF_CVI O=0
RAW=UHSAS_CNTS_CVI O=0
RAW=UPRESS_CVI O=0
RAW=UREF_CVI O=0
RAW=USCAT_CVI O=0
RAW=USHFLW_CVI O=0
RAW=USMPFLW_CVI O=0
RAW=UTEMP_CVI O=0
RAW=UVT O=1 DQ=Good OR=1 nCOEF=3 -1.063500e+00 4.509130e+01 -2.869050e-03
RAW=VSPD O=1 SS=6.000000e-01 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XGLWC O=1 DQ=Preliminary OR=1 nCOEF=2 -1.770000e-02 1.000000e+00
RAW=XGSFC O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+03
RAW=XUVI O=1 DQ=Preliminary OR=1 nCOEF=4 2.156800e+01 -4.633400e+00 2.640200e-01 -1.678000e-03
RAW=XWCN10 O=1 DQ=Preliminary OR=1 nCOEF=2 -3.920000e+01 9.804000e+02
RAW=XWCN25 O=1 DQ=Preliminary OR=1 nCOEF=2 -3.432000e+02 8.475000e+03
DERIVED=C1DC_RPI O=1 DQ=Bad OR=1 nDEP=3 A1DC_RPI TASX DT1DC_RPI
DERIVED=CONC1DC050_RPC O=0
DERIVED=CONC1DC050_RPI O=0
DERIVED=CONC1DC100_RPC O=0
DERIVED=CONC1DC100_RPI O=0
DERIVED=CONC1DC150_RPC O=0
DERIVED=CONC1DC150_RPI O=0
DERIVED=CONC1DC_RPI O=1 DQ=Bad OR=1 nDEP=1 C1DC_RPI
DERIVED=CONC2C_RPC O=0
DERIVED=CONC2C_RPI O=0
DERIVED=CONCU100_CVI O=0
DERIVED=CONCU500_CVI O=0
DERIVED=CONCU_CVI O=0
DERIVED=CONCUD O=0
DERIVED=CUHSAS_CVI O=0
DERIVED=DBAR1DC_RPI O=1 DQ=Bad OR=1 nDEP=1 C1DC_RPI
DERIVED=DBARU_CVI O=0
DERIVED=DBZ1DC_RPC O=0
DERIVED=DBZ1DC_RPI O=0
DERIVED=DBZD_RWO O=0
DERIVED=DBZF_RWI O=0
DERIVED=DISP1DC_RPC O=0
DERIVED=DISP1DC_RPI O=0
DERIVED=DISPD_RWO O=0
DERIVED=DISPF_RWI O=0
DERIVED=DISPP_LWO O=0
DERIVED=DISPU_CVI O=0
DERIVED=DPBC O=1 DQ=Bad OR=1 nDEP=1 DPB
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DP_DPT
DERIVED=EWX O=1 DQ=Preliminary OR=1 nDEP=1 EW_DPT
DERIVED=GGALTC O=0
DERIVED=GGALTC_NTL O=0
DERIVED=IAS O=0
DERIVED=LATC O=1 DQ=Preliminary OR=1 nDEP=11 LAT LON GGLAT_NTL GGLON_NTL VNS VEW GGVNS_NTL GGVEW_NTL ROLL GGNSAT_NTL GGSTATUS_NTL
DERIVED=PLWC1DC_RPI O=1 DQ=Bad OR=1 nDEP=1 C1DC_RPI
DERIVED=PSURF O=0
DERIVED=PVOL3_LWI O=0
DERIVED=PVOLP_LWO O=0
DERIVED=PVOLU_CVI O=0
DERIVED=RADCF O=0
DERIVED=REFF2DC_RPC O=0
DERIVED=REFF2DC_RPI O=0
DERIVED=REFFD2DC_RPC O=0
DERIVED=REFFD2DC_RPI O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
DERIVED=TCNT3_LWI O=0
DERIVED=TCNTD_RWO O=0
DERIVED=TCNTF_RWI O=0
DERIVED=TCNTP_LWO O=0
DERIVED=TCNTU_CVI O=0
DERIVED=UFLWC_CVI O=0
DERIVED=TSURF O=0
DEFAULT=TWIRE_PMS1 1 1.650000e+02
