REJAT_RWO has no units.
AVGTRNS_RWO has no units.
OVFLW_RWO has no units.
FRNG_RWI has no units.
REJAT_RWI has no units.
OVFLW_RWI has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVFX5 has no title/long_name.
CVFX6 has no title/long_name.
CVFX7 has no title/long_name.
CVFX8 has no title/long_name.
CVPCN has no title/long_name.
CVTT has no title/long_name.
CVTP has no title/long_name.
CVTS has no title/long_name.
CVTCN has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
H2OR has no title/long_name.
PDLR has no title/long_name.
TTDLR has no title/long_name.
TDLsignal has no title/long_name.
TDLline has no title/long_name.
TDLlaser has no title/long_name.
TDLzero has no title/long_name.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
TEO3C is depending on non-existent variable TEP, turning off.
ZERO          Y     NA     1     NA     NA      G
Loading setup file: /net/jlocal/projects/VOCALS/C130_N130AR/Production/Flight_rf11
LoadSetup: can't find CONC1DC050_RPC.
LoadSetup: can't find CONC1DC050_RPI.
LoadSetup: can't find REFFD2DC_RPC.
LoadSetup: can't find REFFD2DC_RPI.
Loading setup file: /net/jlocal/projects/VOCALS/C130_N130AR/Production/user10hz
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, DFLT_GAIN.
Value set to -4.491317e-05 in AMLIB function ophir3Init.
Request for non-existent default, CLOUD_CONC_THRESHOLD.
Value set to 0.010000 in AMLIB function plwccInit.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2009-07-17 19:15:19 +0000
Flight Date: 11/09/2008

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
AVGTRNS_RWO has no entry in the VarDB.
CDPLBTMP_RWO has no entry in the VarDB.
CDPLSRC_RWO has no entry in the VarDB.
CDPLSRP_RWO has no entry in the VarDB.
CDPWBTMP_RWO has no entry in the VarDB.
CNT1 has no entry in the VarDB.
Time lag for CNTS enabled, with lag of -2000 milliseconds.
COMR_AL has no entry in the VarDB.
DPBB has no entry in the VarDB.
DPBTEC has no entry in the VarDB.
DPTB has no entry in the VarDB.
DPTTEC has no entry in the VarDB.
GGSPD_NTL has no entry in the VarDB.
GGSTATUS_NTL has no entry in the VarDB.
GNI1 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
XASTAT has no entry in the VarDB.
XCNCold has no entry in the VarDB.
XCNHot has no entry in the VarDB.
XDTEMP has no entry in the VarDB.
XNEPH has no entry in the VarDB.
XPPRES has no entry in the VarDB.
XSDIIMP has no entry in the VarDB.
XSDISTR has no entry in the VarDB.
XTOPTMP has no entry in the VarDB.
XUCN has no entry in the VarDB.
XUVI has no entry in the VarDB.
XUVP has no entry in the VarDB.
XUVT has no entry in the VarDB.
XVDET has no entry in the VarDB.
XWCN10 has no entry in the VarDB.
XWCN25 has no entry in the VarDB.
VEW [sr=10] has no FIR filter, resampled data will be used.
VNS [sr=10] has no FIR filter, resampled data will be used.
Blanking C1DC_RPI from 12:57:00 to 21:36:00.
 The following variables depend upon this variable:
 

Blanking CONC1DC_RPI from 12:57:00 to 21:36:00.
 The following variables depend upon this variable:
 

Blanking DBAR1DC_RPI from 12:57:00 to 21:36:00.
 The following variables depend upon this variable:
 

Blanking PLWC1DC_RPI from 12:57:00 to 21:36:00.
 The following variables depend upon this variable:
 

Blanking PLWCC1 from 12:57:00 to 13:03:14.
Blanking PLWCC1 from 21:25:00 to 21:36:00.
Blanking HGM232 from 21:34:41 to 21:36:00.
Blanking RALT from 21:34:41 to 21:36:00.
 The following variables depend upon this variable:
 

Blanking FO3_CL from 13:50:38 to 13:50:43.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking CONCD_RWO from 15:15:15 to 15:26:06.
Blanking DBARD_RWO from 15:15:15 to 15:26:06.
Blanking PLWCD_RWO from 15:15:15 to 15:26:06.
Blanking CONCF_RWI from 12:57:00 to 15:26:06.
Blanking DBARF_RWI from 12:57:00 to 15:26:06.
Blanking PLWCF_RWI from 12:57:00 to 15:26:06.
Blanking CONCP_LWO from 17:56:00 to 18:23:04.
Blanking DBARP_LWO from 17:56:00 to 18:23:04.
Blanking UVT from 15:11:00 to 18:19:00.
Time interval(s) completed : 
12:57:00-21:36:00

HGM232: 16360 spikes removed with slope exceeding 20.000000
LAT: 3 spikes removed with slope exceeding 0.050000
PITCH: 11 spikes removed with slope exceeding 0.500000
PSFRD: 1 spikes removed with slope exceeding 20.000000
ROLL: 27 spikes removed with slope exceeding 0.500000
THDG: 36 spikes removed with slope exceeding 0.500000
VSPD: 14 spikes removed with slope exceeding 0.600000
Processing took 19.3 minutes.
