REJAT_RWO has no units.
AVGTRNS_RWO has no units.
OVFLW_RWO has no units.
FRNG_RWI has no units.
REJAT_RWI has no units.
OVFLW_RWI has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVFX5 has no title/long_name.
CVFX6 has no title/long_name.
CVFX7 has no title/long_name.
CVFX8 has no title/long_name.
CVPCN has no title/long_name.
CVTT has no title/long_name.
CVTP has no title/long_name.
CVTS has no title/long_name.
CVTCN has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
H2OR has no title/long_name.
PDLR has no title/long_name.
TTDLR has no title/long_name.
TDLsignal has no title/long_name.
TDLline has no title/long_name.
TDLlaser has no title/long_name.
TDLzero has no title/long_name.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
TEO3C is depending on non-existent variable TEP, turning off.
ZERO          Y     NA     1     NA     NA      G
Loading setup file: /jnet/local/projects/VOCALS/C130_N130AR/Production/Flight_rf12
Loading setup file: /jnet/local/projects/VOCALS/C130_N130AR/Production/user10hz
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, DFLT_GAIN.
Value set to -4.491317e-05 in AMLIB function ophir3Init.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2009-03-25 01:02:32 +0000
Flight Date: 11/11/2008

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
AVGTRNS_RWO has no entry in the VarDB.
CDPLBTMP_RWO has no entry in the VarDB.
CDPLSRC_RWO has no entry in the VarDB.
CDPLSRP_RWO has no entry in the VarDB.
CDPWBTMP_RWO has no entry in the VarDB.
CNT1 has no entry in the VarDB.
Time lag for CNTS enabled, with lag of -2000 milliseconds.
COMR_AL has no entry in the VarDB.
FO3_CL has no entry in the VarDB.
FO3_CL2 has no entry in the VarDB.
GGSPD_NTL has no entry in the VarDB.
GGSTATUS_NTL has no entry in the VarDB.
GNI1 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
XASTAT has no entry in the VarDB.
XCNCold has no entry in the VarDB.
XCNHot has no entry in the VarDB.
XDTEMP has no entry in the VarDB.
XNEPH has no entry in the VarDB.
XPPRES has no entry in the VarDB.
XSDIIMP has no entry in the VarDB.
XSDISTR has no entry in the VarDB.
XTOPTMP has no entry in the VarDB.
XUCN has no entry in the VarDB.
XUVI has no entry in the VarDB.
XUVP has no entry in the VarDB.
XUVT has no entry in the VarDB.
XVDET has no entry in the VarDB.
XWCN10 has no entry in the VarDB.
XWCN25 has no entry in the VarDB.
THDG [sr=25] has no FIR filter, resampled data will be used.
VEW [sr=10] has no FIR filter, resampled data will be used.
VNS [sr=10] has no FIR filter, resampled data will be used.
Blanking C1DC_RPI from 12:50:00 to 21:45:00.
 The following variables depend upon this variable:
 

Blanking CONC1DC_RPI from 12:50:00 to 21:45:00.
 The following variables depend upon this variable:
 

Blanking CONC2C_RPI from 12:50:00 to 21:45:00.
Blanking DBAR1DC_RPI from 12:50:00 to 21:45:00.
 The following variables depend upon this variable:
 

Blanking PLWC1DC_RPI from 12:50:00 to 21:45:00.
 The following variables depend upon this variable:
 

Blanking PLWCC1 from 12:50:00 to 12:53:12.
Blanking PLWCC1 from 21:42:00 to 21:45:00.
Blanking DPTC from 21:05:09 to 21:15:33.
Blanking DPBC from 21:05:09 to 21:15:33.
 The following variables depend upon this variable:
 

Blanking RHODT from 21:05:09 to 21:15:33.
 The following variables depend upon this variable:
 

Blanking MR from 21:05:09 to 21:15:33.
 The following variables depend upon this variable:
 

Blanking HGM232 from 12:50:00 to 13:03:00.
Blanking RALT from 12:50:00 to 13:03:00.
 The following variables depend upon this variable:
 

Blanking HGM232 from 13:04:25 to 13:04:50.
Blanking RALT from 13:04:25 to 13:04:50.
 The following variables depend upon this variable:
 

Blanking HGM232 from 13:12:28 to 13:13:00.
Blanking RALT from 13:12:28 to 13:13:00.
 The following variables depend upon this variable:
 

Blanking HGM232 from 21:44:30 to 21:45:00.
Blanking RALT from 21:44:30 to 21:45:00.
 The following variables depend upon this variable:
 

Blanking OAT from 13:38:50 to 13:40:38.
Blanking FO3_CL from 13:39:55 to 13:40:00.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking FO3_CL from 17:32:54 to 17:32:58.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking FO3_CL from 20:49:42 to 20:49:48.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking CONCD_RWO from 13:38:52 to 13:41:34.
Blanking DBARD_RWO from 13:38:52 to 13:41:34.
Blanking PLWCD_RWO from 13:38:52 to 13:41:34.
Blanking CONCF_RWI from 13:18:00 to 13:42:00.
Blanking DBARF_RWI from 13:18:00 to 13:42:00.
Blanking PLWCF_RWI from 13:18:00 to 13:42:00.
Blanking CONCP_LWO from 20:07:55 to 20:08:06.
Blanking DBARP_LWO from 20:07:55 to 20:08:06.
Blanking CONCP_LWO from 20:53:16 to 20:54:58.
Blanking DBARP_LWO from 20:53:16 to 20:54:58.
Blanking UVT from 14:54:50 to 14:58:10.
Blanking UVT from 16:35:51 to 16:36:00.
Blanking UVT from 15:49:41 to 15:50:55.
Blanking UVT from 16:53:00 to 18:24:00.
Blanking UVT from 19:17:12 to 19:19:33.
Blanking UVT from 19:39:18 to 19:39:23.
Blanking UVT from 20:27:18 to 20:27:31.
Blanking CONCN from 20:53:26 to 20:55:03.
Blanking XGLWC from 20:53:18 to 21:45:00.
Time interval(s) completed : 
12:50:00-21:45:00

HGM232: 16544 spikes removed with slope exceeding 20.000000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 25 spikes removed with slope exceeding 0.500000
PSFRD: 1 spikes removed with slope exceeding 20.000000
ROLL: 14 spikes removed with slope exceeding 0.500000
THDG: 40 spikes removed with slope exceeding 0.500000
VEW: 1 spikes removed with slope exceeding 20.000000
VSPD: 5 spikes removed with slope exceeding 0.600000
Processing took 18.9 minutes.
