REJAT_RWO has no units.
AVGTRNS_RWO has no units.
OVFLW_RWO has no units.
FRNG_RWI has no units.
REJAT_RWI has no units.
OVFLW_RWI has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVFX5 has no title/long_name.
CVFX6 has no title/long_name.
CVFX7 has no title/long_name.
CVFX8 has no title/long_name.
CVPCN has no title/long_name.
CVTT has no title/long_name.
CVTP has no title/long_name.
CVTS has no title/long_name.
CVTCN has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
H2OR has no title/long_name.
PDLR has no title/long_name.
TTDLR has no title/long_name.
TDLsignal has no title/long_name.
TDLline has no title/long_name.
TDLlaser has no title/long_name.
TDLzero has no title/long_name.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
TEO3C is depending on non-existent variable TEP, turning off.
VOCALS - VOCALS, Flight rf07
Loading setup file: /jnet/local/projects/VOCALS/C130_N130AR/Production/Flight_rf07
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, DFLT_GAIN.
Value set to -4.491317e-05 in AMLIB function ophir3Init.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2009-02-26 01:15:05 +0000
Flight Date: 10/31/2008

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
AVGTRNS_RWO has no entry in the VarDB.
CDPLBTMP_RWO has no entry in the VarDB.
CDPLSRC_RWO has no entry in the VarDB.
CDPLSRP_RWO has no entry in the VarDB.
CDPWBTMP_RWO has no entry in the VarDB.
CNT1 has no entry in the VarDB.
Time lag for CNTS enabled, with lag of -2000 milliseconds.
COMR_AL has no entry in the VarDB.
FO3_CL has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD_NTL has no entry in the VarDB.
GGSTATUS_NTL has no entry in the VarDB.
GNI1 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
XASTAT has no entry in the VarDB.
XCNCold has no entry in the VarDB.
XCNHot has no entry in the VarDB.
XDTEMP has no entry in the VarDB.
XNEPH has no entry in the VarDB.
XPPRES has no entry in the VarDB.
XSDIIMP has no entry in the VarDB.
XSDISTR has no entry in the VarDB.
XTOPTMP has no entry in the VarDB.
XUCN has no entry in the VarDB.
XUVI has no entry in the VarDB.
XUVP has no entry in the VarDB.
XUVT has no entry in the VarDB.
XVDET has no entry in the VarDB.
XWCN10 has no entry in the VarDB.
XWCN25 has no entry in the VarDB.
Blanking C1DC_RPI from 06:00:00 to 15:00:00.
 The following variables depend upon this variable:
 

Blanking CONC1DC_RPI from 06:00:00 to 15:00:00.
 The following variables depend upon this variable:
 

Blanking CONC2C_RPI from 06:00:00 to 15:00:00.
Blanking DBAR1DC_RPI from 06:00:00 to 15:00:00.
 The following variables depend upon this variable:
 

Blanking DPBC from 06:00:00 to 15:00:00.
Blanking PLWC1DC_RPI from 06:00:00 to 15:00:00.
 The following variables depend upon this variable:
 

Blanking PLWCC1 from 06:00:00 to 06:06:00.
Blanking PLWCC1 from 14:57:00 to 15:00:00.
Blanking HGM232 from 14:59:20 to 15:00:00.
Blanking RALT from 14:59:20 to 15:00:00.
 The following variables depend upon this variable:
 

Blanking CONCF_RWI from 08:51:00 to 09:15:00.
Blanking DBARF_RWI from 08:51:00 to 09:15:00.
Blanking PLWCF_RWI from 08:51:00 to 09:15:00.
Blanking RSTB from 08:07:42 to 08:07:47.
Blanking RSTB1 from 08:07:42 to 08:07:47.
Blanking RSTT from 08:07:42 to 08:08:00.
Blanking ADIFR from 08:07:42 to 08:07:47.
Blanking ATRR from 08:07:42 to 08:07:47.
 The following variables depend upon this variable:
 

Blanking ATRL from 08:07:42 to 08:07:47.
Blanking ATWH from 08:07:42 to 08:07:47.
Blanking QCRC from 08:07:42 to 08:07:47.
 The following variables depend upon this variable:
 

Blanking QCFC from 08:07:42 to 08:07:47.
 The following variables depend upon this variable:
 

Blanking QCFRC from 08:07:42 to 08:07:47.
Blanking TASX from 08:07:42 to 08:07:47.
 The following variables depend upon this variable:
 

Blanking DPUV from 06:28:00 to 08:31:00.
 The following variables depend upon this variable:
 

Blanking RHUM from 06:28:00 to 08:31:00.
 The following variables depend upon this variable:
 

Blanking RHOUV from 06:28:00 to 08:31:00.
 The following variables depend upon this variable:
 

Blanking FO3_CL from 12:19:39 to 12:19:51.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking FO3_CL from 12:20:27 to 12:20:32.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking FO3_CL from 12:20:49 to 12:20:54.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking FO3_CL from 12:21:48 to 12:22:07.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking FO3_CL from 12:21:48 to 12:22:07.
  WARNING: FO3_CL NOT found!  Continuing.
Blanking FO3_CL from 12:21:48 to 12:22:07.
  WARNING: FO3_CL NOT found!  Continuing.
Time interval(s) completed : 
06:00:00-15:00:00

HGM232: 14536 spikes removed with slope exceeding 20.000000
PITCH: 9 spikes removed with slope exceeding 0.500000
PSFRD: 1 spikes removed with slope exceeding 20.000000
ROLL: 18 spikes removed with slope exceeding 0.500000
THDG: 30 spikes removed with slope exceeding 0.500000
VSPD: 7 spikes removed with slope exceeding 0.600000
Processing took 20.8 minutes.
