DUMMY_ADS1 has no units.
AQRATIO has no units.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
MethaneAIR - MethaneAIR, Flight rf01
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
Processed on: 2022-02-08T23:23:18 +0000
Flight Date: 11/08/2019

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_ADS0 has no entry in the VarDB.
A2DTEMP_ADS1 has no entry in the VarDB.
A2DTEMP_MPDB0 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -70 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -65 milliseconds.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT1_AE has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BALT2_AE has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR1_AE has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BAROCOR2_AE has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
Time lag for BLATA enabled, with lag of -70 milliseconds.
Time lag for BLONGA enabled, with lag of -70 milliseconds.
Time lag for BNORMA enabled, with lag of -70 milliseconds.
Time lag for BPITCHR enabled, with lag of -70 milliseconds.
Time lag for BROLLR enabled, with lag of -70 milliseconds.
Time lag for BYAWR enabled, with lag of -70 milliseconds.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CAS_AE has no entry in the VarDB.
CH4C_PIC2401 has no entry in the VarDB.
CO2C_PIC2401 has no entry in the VarDB.
Time lag for DRFTA enabled, with lag of -110 milliseconds.
DUMMY_ADS1 has no entry in the VarDB.
DUMMY_MPDB0 has no entry in the VarDB.
FAILS_AENT1 has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGALTSD_232 has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_232 has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_232 has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_232 has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_232 has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_232 has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_232 has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_232 has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_232 has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_232 has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_232 has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_232 has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -110 milliseconds.
GSPD has no entry in the VarDB.
GSPD_A has no entry in the VarDB.
GSPD_A2 has no entry in the VarDB.
GSPD_AE has no entry in the VarDB.
GSPD_IE has no entry in the VarDB.
GSPD_IRS2 has no entry in the VarDB.
GSPD_IRS3 has no entry in the VarDB.
GTIME_A has no entry in the VarDB.
GTIME_A2 has no entry in the VarDB.
GTIME_AE has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_AENT1 has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_A2 has no entry in the VarDB.
LATF_AE has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_A2 has no entry in the VarDB.
LONF_AE has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
MACH_AE has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -110 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IE has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MHDG_IRS3 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
PBIT_AENT1 has no entry in the VarDB.
PBRDSTAT_AENT1 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -70 milliseconds.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
PT_AE has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCTFTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
QC_AE has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -70 milliseconds.
RTRY_AENT1 has no entry in the VarDB.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
RT_AE has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
Time lag for THDG enabled, with lag of -110 milliseconds.
Time lag for TKAT enabled, with lag of -110 milliseconds.
TRANS_AENT1 has no entry in the VarDB.
Time lag for VEW enabled, with lag of -110 milliseconds.
Time lag for VNS enabled, with lag of -110 milliseconds.
Time lag for VSPD enabled, with lag of -65 milliseconds.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
WOW_AE has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
17:32:09-19:33:25

Processing took 2.4 minutes.
