DUMMY_ADS1 has no units.
AQRATIO has no units.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
MethaneAIR - MethaneAIR, Flight rf02
Loading setup file: /net/jlocal/projects/MethaneAIR/GV_N677F/Production/Flight_All
LoadSetup: can't find GGHDOP.
LoadSetup: can't find ABSPEC_VXL.
LoadSetup: can't find ACGAIN_VXL.
LoadSetup: can't find AT_VXL.
LoadSetup: can't find CNTRCUR_VXL.
LoadSetup: can't find LSRINT_VXL.
LoadSetup: can't find LSRTMP_VXL.
LoadSetup: can't find MODE_VXL.
LoadSetup: can't find PKPOS_VXL.
LoadSetup: can't find PREGAIN_VXL.
LoadSetup: can't find PS_VXL.
LoadSetup: can't find RAWCONC_VXL.
LoadSetup: can't find SETTMP_VXL.
LoadSetup: can't find SMPLSRINT_VXL.
LoadSetup: can't find STATUS_VXL.
LoadSetup: can't find TCC_VXL.
LoadSetup: can't find QCF.
LoadSetup: can't find QCR.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.816024, 15.368880, 5.958499 from Defaults file.
ssrd: SSRD_COEFF set to -0.110000, 21.155001 from Defaults file.
Processed on: 2022-02-28T23:12:46 +0000
Flight Date: 11/12/2019

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -110 milliseconds.
GSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for MHDG enabled, with lag of -110 milliseconds.
MHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -70 milliseconds.
Time lag for ROLL enabled, with lag of -70 milliseconds.
Time lag for THDG enabled, with lag of -110 milliseconds.
Time lag for TKAT enabled, with lag of -110 milliseconds.
Time lag for VEW enabled, with lag of -110 milliseconds.
Time lag for VNS enabled, with lag of -110 milliseconds.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
WOW_A [sr=2] has no FIR filter, resampled data will be used.
Processing rate = 25
Processing rate = 25
Processing rate = 25
Processing rate = 25
Time interval(s) completed : 
17:31:14-21:51:20

Processing took 4.0 minutes.
