ProjNum=PACDEX
PRate=1
RAW=A2DC_LWO O=0
RAW=A2DTEMP_AEROSOL O=0
RAW=A2DTEMP_ANDRSN O=0
RAW=A2DTEMP_CHEM O=0
RAW=A2DTEMP_RAD O=0
RAW=ADC_DIS_1_A O=0
RAW=ALT O=0
RAW=ALT_IRS2 O=0
RAW=ATTACK_A O=0
RAW=AT_CCN O=0
RAW=AT_VXL O=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=CCNA_CCN O=0
RAW=CCNB_CCN O=0
RAW=CIP_SP2 O=0
RAW=CONC_H2O_VXL O=0
RAW=CT1_CFDC O=0
RAW=CT2_CFDC O=0
RAW=CT3_CFDC O=0
RAW=CT4_CFDC O=0
RAW=CT5_CFDC O=0
RAW=CT6_CFDC O=0
RAW=CT7_CFDC O=0
RAW=CVCFACT O=0
RAW=CVCWC O=0
RAW=CVDP O=0
RAW=CVF1 O=0
RAW=CVF1WR O=0
RAW=CVFX0 O=0
RAW=CVFX0WR O=0
RAW=CVFX1 O=0
RAW=CVFX2 O=0
RAW=CVFX2WR O=0
RAW=CVFX3 O=0
RAW=CVFX3WR O=0
RAW=CVFX4 O=0
RAW=CVFX4WR O=0
RAW=CVFX5 O=0
RAW=CVFX6 O=0
RAW=CVFX7 O=0
RAW=CVFX8 O=0
RAW=CVFXFLOWS O=0
RAW=CVINLET O=0
RAW=CVPCN O=0
RAW=CVRAD O=0
RAW=CVRH O=0
RAW=CVTAI O=0
RAW=CVTCN O=0
RAW=CVTP O=0
RAW=CVTS O=0
RAW=CVTT O=0
RAW=CVV0 O=0
RAW=CVV1 O=0
RAW=CVV2 O=0
RAW=CVV3 O=0
RAW=DP_VXL O=0
RAW=DRFTA O=0
RAW=DRFTA_IRS2 O=0
RAW=DT2DC_LWO O=0
RAW=DUMMY O=0
RAW=FLOWA_CCN O=0
RAW=FLOWB_CCN O=0
RAW=FLOW_SP2 O=0
RAW=GGDAGE O=0
RAW=GGDAY O=0
RAW=GGMONTH O=0
RAW=GGREFID O=0
RAW=GGSECSDAY O=0
RAW=GGYEAR O=0
RAW=GSF_G O=0
RAW=GSTAT_G O=0
RAW=GTIME_G O=0
RAW=H2OR O=0
RAW=IWD O=0
RAW=IWD_IRS2 O=0
RAW=IWS O=0
RAW=IWS_IRS2 O=0
RAW=LATF_G O=0
RAW=LAT_G O=0
RAW=LAT_IRS2 O=0
RAW=LONF_G O=0
RAW=LON_G O=0
RAW=LON_IRS2 O=0
RAW=LSRTMP_VXL O=0
RAW=NGOOD_VXL O=0
RAW=PDLR O=0
RAW=PS_VXL O=0
RAW=PT_A O=0
RAW=SETTMP_VXL O=0
RAW=STDV_H20_VXL O=0
RAW=T1COLA_CCN O=0
RAW=T1COLB_CCN O=0
RAW=T3COLA_CCN O=0
RAW=T3COLB_CCN O=0
RAW=TCC_VXL O=0
RAW=TDLlaser O=0
RAW=TDLline O=0
RAW=TDLsignal O=0
RAW=TDLzero O=0
RAW=TKAT O=0
RAW=TKAT_G O=0
RAW=TKAT_IRS2 O=0
RAW=TTDLR O=0
RAW=VTIME_VXL O=0
RAW=XCOCNTS O=0
RAW=YAGP_SP2 O=0
DERIVED=ATTACK O=0
DERIVED=C2DC_LWO O=0
DERIVED=CONC2C_LWO O=0
DERIVED=CONC2DC_LWO O=0
DERIVED=DBAR2DC_LWO O=0
DERIVED=DBZ2DC_LWO O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISP2DC_LWO O=0
DERIVED=DISPD_LWI O=0
DERIVED=DISPU_RWI O=0
DERIVED=IAS O=0
DERIVED=PLWC2DC_LWO O=0
DERIVED=RATIO O=0
DERIVED=REFFD2DC_LWO O=1 DQ=Good OR=1 nDEP=2 CCDP_LWI C1DC_LWO
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
DERIVED=WIC O=1 DQ=Good OR=1 nDEP=9 TASX VEWC VNSC PITCH ROLL THDG ATTACK SSLIP VSPD_G
