ADC_DIS_1_A has no units.
A2DTEMP_RAD has no title/long_name.
A2DTEMP_CHEM has no title/long_name.
A2DTEMP_ANDRSN has no title/long_name.
A2DTEMP_AEROSOL has no title/long_name.
REJAT_LWI has no units.
AVGTRNS_LWI has no units.
OVFLW_LWI has no units.
CNT1 has no units.
H2OR has no title/long_name.
PDLR has no title/long_name.
TTDLR has no title/long_name.
TDLsignal has no title/long_name.
TDLline has no title/long_name.
TDLlaser has no title/long_name.
TDLzero has no title/long_name.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units or title/long_name.
AQRATIO is depending on non-existent variable (null), turning off.
CONC2DC050 is depending on non-existent variable (null)_LWO, turning off.
CONC2DC100 is depending on non-existent variable (null)_LWO, turning off.
CONC2DC150 is depending on non-existent variable (null)_LWO, turning off.
RHODL is depending on non-existent variable (null), turning off.
ZERO          Y     NA     1     NA     NA      G
Loading setup file: /jnet/local/projects/PACDEX/GV_N677F/Production/Flight_rf10
LoadSetup: can't find A2DTEMP_MPDS.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, AT_TAU.
AT_TAU set to 30.000000 in AMLIB function satc.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, TT_TAU.
TT_TAU set to 30.000000 in AMLIB function satc.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2008-12-12 22:54:36 +0000
Flight Date: 05/16/2007

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AUHSAS_RWI has no entry in the VarDB.
AVGTRNS_LWI has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CDPLBTMP_LWI has no entry in the VarDB.
CDPLSRC_LWI has no entry in the VarDB.
CDPLSRP_LWI has no entry in the VarDB.
CDPWBTMP_LWI has no entry in the VarDB.
CNT1 has no entry in the VarDB.
COMR_AL has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPRS has no entry in the VarDB.
ETCN_WCN has no entry in the VarDB.
FSHCN_WCN has no entry in the VarDB.
FTCN_WCN has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
Time lag for GGSPD enabled, with lag of -1500 milliseconds.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GGTRK enabled, with lag of -1500 milliseconds.
Time lag for GGVEW enabled, with lag of -1500 milliseconds.
Time lag for GGVNS enabled, with lag of -1500 milliseconds.
LTCN_WCN has no entry in the VarDB.
Time lag for MACH_A enabled, with lag of -1000 milliseconds.
MACH_A has no entry in the VarDB.
MCN_WCN has no entry in the VarDB.
NOSETMP has no entry in the VarDB.
PACN_WCN has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
PDUMPPL has no entry in the VarDB.
PDUMPPR has no entry in the VarDB.
PHIML1 has no entry in the VarDB.
PHIML2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of 50 milliseconds.
Time lag for PS_A enabled, with lag of -1000 milliseconds.
PS_A has no entry in the VarDB.
Time lag for QC_A enabled, with lag of -1000 milliseconds.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -120 milliseconds.
RPCN_WCN has no entry in the VarDB.
SFLCN_WCN has no entry in the VarDB.
Time lag for TAS_A enabled, with lag of -1000 milliseconds.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
TGCN_WCN has no entry in the VarDB.
THIML1 has no entry in the VarDB.
THIML2 has no entry in the VarDB.
THIML3 has no entry in the VarDB.
THIML4 has no entry in the VarDB.
TSCN_WCN has no entry in the VarDB.
TTHR1 has no entry in the VarDB.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
UBTMP_RWI has no entry in the VarDB.
UCURR_RWI has no entry in the VarDB.
UDIFF_RWI has no entry in the VarDB.
UPRESS_RWI has no entry in the VarDB.
UREF_RWI has no entry in the VarDB.
USCAT_RWI has no entry in the VarDB.
USHFLW_RWI has no entry in the VarDB.
USMPFLW_RWI has no entry in the VarDB.
UTEMP_RWI has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD_IRS2 enabled, with lag of 100 milliseconds.
AT_A [sr=2] has no FIR filter, resampled data will be used.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
TT_A [sr=2] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
Time break of 1 seconds ending @ 04:41:43, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 04:41:48, filling in with MISSING_VALUE.
Time break of 37 seconds ending @ 04:42:26, filling in with MISSING_VALUE.
Blanking DPXC from 07:43:54 to 07:46:14.
 The following variables depend upon this variable:
 

Blanking DPXC from 08:16:00 to 08:26:40.
 The following variables depend upon this variable:
 

Blanking DPXC from 07:00:19 to 07:01:49.
 The following variables depend upon this variable:
 

Blanking MR from 07:00:19 to 07:01:49.
 The following variables depend upon this variable:
 

Blanking THETAE from 07:00:19 to 07:01:49.
 The following variables depend upon this variable:
 

Blanking EDPC from 07:00:19 to 07:01:49.
 The following variables depend upon this variable:
 

Blanking RHODT from 07:00:19 to 07:01:49.
  WARNING: RHODT NOT found!  Continuing.
Blanking RHODR from 07:00:19 to 07:01:49.
 The following variables depend upon this variable:
 

Blanking RHUM from 07:00:19 to 07:01:49.
 The following variables depend upon this variable:
 

Blanking THETAV from 07:00:19 to 07:01:49.
 The following variables depend upon this variable:
 

Blanking MR from 08:16:00 to 08:26:40.
 The following variables depend upon this variable:
 

Blanking THETAE from 08:16:00 to 08:26:40.
 The following variables depend upon this variable:
 

Blanking EDPC from 08:16:00 to 08:26:40.
 The following variables depend upon this variable:
 

Blanking RHODT from 08:16:00 to 08:26:40.
  WARNING: RHODT NOT found!  Continuing.
Blanking RHODR from 08:16:00 to 08:26:40.
 The following variables depend upon this variable:
 

Blanking RHUM from 08:16:00 to 08:26:40.
 The following variables depend upon this variable:
 

Blanking THETAV from 08:16:00 to 08:26:40.
 The following variables depend upon this variable:
 

Blanking QCR from 01:34:08 to 02:46:43.
Blanking QCR from 02:52:00 to 04:07:22.
Blanking QCR from 07:36:04 to 07:44:25.
Blanking QCR from 08:06:50 to 08:15:50.
Blanking QCR from 08:29:31 to 09:31:08.
Blanking BDIFR from 01:40:12 to 01:56:10.
Blanking BDIFR from 07:40:08 to 07:41:17.
Blanking MR from 07:43:54 to 07:46:14.
 The following variables depend upon this variable:
 

Blanking THETAE from 07:43:54 to 07:46:14.
 The following variables depend upon this variable:
 

Blanking EDPC from 07:43:54 to 07:46:14.
 The following variables depend upon this variable:
 

Blanking RHODT from 07:43:54 to 07:46:14.
  WARNING: RHODT NOT found!  Continuing.
Blanking RHODR from 07:43:54 to 07:46:14.
 The following variables depend upon this variable:
 

Blanking RHUM from 07:43:54 to 07:46:14.
 The following variables depend upon this variable:
 

Blanking THETAV from 07:43:54 to 07:46:14.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
01:20:00-10:22:54

CNT1: 5 spikes removed with slope exceeding 10000000.000000
TTFR: 2 spikes removed with slope exceeding 0.500000
TTHR1: 2 spikes removed with slope exceeding 0.500000
TTHR2: 2 spikes removed with slope exceeding 0.500000
Processing took 21.1 minutes.
