                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2007-506    Project name:  PACDEX (PACific Dust EXperiment)
       Aircraft:  N677F       Scientist(s):  Jeffrey L. Stith, et al.
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Pavel Romashkin
  Output format:  netCDF  Production Proc.:  

  MSS path name:  /ATD/DATA/2007/PACDEX/GV_N677F/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    04/29/2007   16:02:30   23:36:09    596.507612
 RF02    04/30/2007   17:58:30   02:53:47    703.832588
 RF03    05/02/2007   02:35:10   10:38:29    635.510972
 RF04    05/03/2007   03:54:40   12:29:05    676.398764
 RF05    05/05/2007   17:01:30   01:26:30    664.018484
 RF06    05/06/2007   16:55:45   00:45:30    617.674604
 RF07    05/13/2007   14:53:00   22:18:00    585.135316
 RF08    05/14/2007   19:07:00   02:36:16    590.744788
 RF09    05/15/2007   19:53:30   04:52:11    708.302668
 RF10    05/17/2007   01:20:00   10:22:54    707.592000
 RF11    05/19/2007   23:12:30   08:22:30    710.640808
 RF12    05/22/2007   00:27:25   08:51:05    662.265556
 RF13    05/23/2007   02:28:10   10:18:17    618.156700
 RF14    05/24/2007   19:16:05   02:47:09    593.111284
------------------------------------------------------------------------
