
                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2007-506       Project name:  PACDEX (PACific Dust EXperiment)
       Aircraft:  N677F          Scientist(s):  Jeffrey L. Stith, et al.
      Data type:  Raw PMS-2D    Programmer(s):  Chris Webster
 Processor used:  none         Project Mgr(s):  Pavel Romashkin
  Output format:  binary     Production Proc.:  

  MSS path name:  /ATD/DATA/2007/PACDEX/GV_N677F/PMS2D/fltno.yyyymmdd.ShSmSs.RP2.bi
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    04/29/2007   14:42:24   23:36:27     24.564503
 RF02    04/30/2007   17:03:12   02:54:05     21.469271
 RF03    05/02/2007   01:45:13   10:38:47     58.072859
 RF04    05/03/2007   03:46:19   12:29:23     17.061035
 RF05    05/05/2007   16:24:55   01:26:30     71.754443
 RF06    05/06/2007   16:23:51   00:45:30     26.729519
 RF07    05/13/2007   13:28:28   22:18:00     10.458971
 RF08    05/14/2007   18:09:15   02:36:34    106.016027
 RF09    05/15/2007   17:59:25   04:52:29      1.901807
 RF10    05/17/2007   23:43:41   10:23:12    527.231003
 RF11    05/19/2007   21:59:30   08:22:48    351.572471
 RF12    05/21/2007   23:43:55   08:51:23    102.299279
 RF13    05/23/2007   01:43:08   10:18:35    101.648951
 RF14    05/24/2007   17:35:53   02:47:27   1193.389139
------------------------------------------------------------------------
  Note:  End times not verified.
------------------------------------------------------------------------
