WOW_A has no units.
WOW_A2 has no units.
MODE_LAMS has no units.
STATVALID_LAMS has no units.
FOMINF_LAMS has no units.
AQRATIO has no units.
ARISTO2016 - ARISTO2016, Flight rf01
NCAR C-130 pcor's installed.
PCORS:  AIRS-II and later pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
Value set to 1.000000 in AMLIB function cnctrInit.
Value set to 1.000000 in AMLIB function cnctrInit.
Processed on: 2017-12-15T02:53:37 +0000
Flight Date: 08/02/2016

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_318a has no entry in the VarDB.
A2DTEMP_318b has no entry in the VarDB.
A2DTEMP_319 has no entry in the VarDB.
A2DTEMP_AFTL0 has no entry in the VarDB.
A2DTEMP_AFTL1 has no entry in the VarDB.
A2DTEMP_AFTR0 has no entry in the VarDB.
A2DTEMP_AFTR1 has no entry in the VarDB.
A2DTEMP_FWDFS0 has no entry in the VarDB.
A2DTEMP_VID0 has no entry in the VarDB.
A2DTEMP_VID1 has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
ALTHYB has no entry in the VarDB.
ALTHYB_IRS2 has no entry in the VarDB.
AMBIENT_MTHP has no entry in the VarDB.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AVGTRNS_RWT has no entry in the VarDB.
BALNC_DPB has no entry in the VarDB.
BALNC_DPT has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAL_CR2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BEAM1_LAMS has no entry in the VarDB.
BEAM2_LAMS has no entry in the VarDB.
BEAM3_LAMS has no entry in the VarDB.
BEAM4_LAMS has no entry in the VarDB.
BRDT_CR2 has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CDP5VMON_RWT has no entry in the VarDB.
CDPCBTMP_RWT has no entry in the VarDB.
CDPLBTMP_RWT has no entry in the VarDB.
CDPLSRC_RWT has no entry in the VarDB.
CDPLSRP_RWT has no entry in the VarDB.
CDPQBDW_RWT has no entry in the VarDB.
CDPQBLINE_RWT has no entry in the VarDB.
CDPQTHRSH_RWT has no entry in the VarDB.
CDPSBDW_RWT has no entry in the VarDB.
CDPSBLINE_RWT has no entry in the VarDB.
CDPSTHRSH_RWT has no entry in the VarDB.
CDPWBTMP_RWT has no entry in the VarDB.
CFT_CR2 has no entry in the VarDB.
CH4C_PIC2311 has no entry in the VarDB.
CHAN0_MTHP has no entry in the VarDB.
CHAN1_MTHP has no entry in the VarDB.
CHAN2_MTHP has no entry in the VarDB.
CHAN3_MTHP has no entry in the VarDB.
CHAN4_MTHP has no entry in the VarDB.
CHAN5_MTHP has no entry in the VarDB.
CHAN6_MTHP has no entry in the VarDB.
CHAN7_MTHP has no entry in the VarDB.
CHAN8_MTHP has no entry in the VarDB.
CHAN9_MTHP has no entry in the VarDB.
CLEAN_CR2 has no entry in the VarDB.
CO2C_PIC2311 has no entry in the VarDB.
CPCCNT_SMPS has no entry in the VarDB.
CPCQAE_SMPS has no entry in the VarDB.
CPCTCON_SMPS has no entry in the VarDB.
CPCTSAT_SMPS has no entry in the VarDB.
CT2_CFDC has no entry in the VarDB.
DELTAT_RWT has no entry in the VarDB.
DMAQAE_SMPS has no entry in the VarDB.
DMAQEX_SMPS has no entry in the VarDB.
DMAT_SMPS has no entry in the VarDB.
DMAV_SMPS has no entry in the VarDB.
DP1_SMPS has no entry in the VarDB.
DP2_SMPS has no entry in the VarDB.
DUMMY_AFTL1 has no entry in the VarDB.
DUMMY_AFTR1 has no entry in the VarDB.
EXHPERR_LAMS has no entry in the VarDB.
EXVELERR_LAMS has no entry in the VarDB.
EXVPERR_LAMS has no entry in the VarDB.
FCPRES_SMPS has no entry in the VarDB.
FILTER_CFDC has no entry in the VarDB.
FOMINF_LAMS has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGALTSD_UDP has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_UDP has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_UDP has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_UDP has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_UDP has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_UDP has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_UDP has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_UDP has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_UDP has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_UDP has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_UDP has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_UDP has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
GSPDHYB has no entry in the VarDB.
GSPDHYB_IRS2 has no entry in the VarDB.
GSPD_A has no entry in the VarDB.
GSPD_A2 has no entry in the VarDB.
GSPD_IRS2 has no entry in the VarDB.
GTIME_A has no entry in the VarDB.
GTIME_A2 has no entry in the VarDB.
HOT_MTHP has no entry in the VarDB.
HYBHFOM has no entry in the VarDB.
HYBHFOM_IRS2 has no entry in the VarDB.
HYBVFOM has no entry in the VarDB.
HYBVFOM_IRS2 has no entry in the VarDB.
INC_CFDC has no entry in the VarDB.
IRIG_Status_318 has no entry in the VarDB.
IRIG_Status_319 has no entry in the VarDB.
IRIG_Status_320 has no entry in the VarDB.
IRIG_Status_321 has no entry in the VarDB.
IRIG_Status_322 has no entry in the VarDB.
IRIG_Status_323 has no entry in the VarDB.
IRIG_Status_324 has no entry in the VarDB.
IRIG_Status_325 has no entry in the VarDB.
IRIG_Tdiff_318 has no entry in the VarDB.
IRIG_Tdiff_319 has no entry in the VarDB.
IRIG_Tdiff_320 has no entry in the VarDB.
IRIG_Tdiff_321 has no entry in the VarDB.
IRIG_Tdiff_322 has no entry in the VarDB.
IRIG_Tdiff_323 has no entry in the VarDB.
IRIG_Tdiff_324 has no entry in the VarDB.
IRIG_Tdiff_325 has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_A2 has no entry in the VarDB.
LATHYB has no entry in the VarDB.
LATHYB_IRS2 has no entry in the VarDB.
LO183_MTHP has no entry in the VarDB.
LO60_MTHP has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_A2 has no entry in the VarDB.
LONHYB has no entry in the VarDB.
LONHYB_IRS2 has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MIRRTMP_CR2 has no entry in the VarDB.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
MODE_LAMS has no entry in the VarDB.
NOCAL has no entry in the VarDB.
NOREC has no entry in the VarDB.
NPOSP_LAMS has no entry in the VarDB.
NSAT_LAMS has no entry in the VarDB.
NVELP_LAMS has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
PWM_CR2 has no entry in the VarDB.
P_CFDC has no entry in the VarDB.
QCFRTEMP has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
RH_SMPS has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -40 milliseconds.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
SAT_CFDC has no entry in the VarDB.
SELHYB has no entry in the VarDB.
SELHYB_IRS2 has no entry in the VarDB.
SEQ1_LAMS has no entry in the VarDB.
SEQ2_LAMS has no entry in the VarDB.
SEQ3_LAMS has no entry in the VarDB.
SEQ4_LAMS has no entry in the VarDB.
SFLOW_CFDC has no entry in the VarDB.
SHFLOW_SMPS has no entry in the VarDB.
STATUS_CR2 has no entry in the VarDB.
STATUS_MTHP has no entry in the VarDB.
STATVALID_LAMS has no entry in the VarDB.
T3025AFC1_SMPS has no entry in the VarDB.
T3025AFC2_SMPS has no entry in the VarDB.
T3025AFV_SMPS has no entry in the VarDB.
T3025AF_SMPS has no entry in the VarDB.
T3025CFC1_SMPS has no entry in the VarDB.
T3025CFC2_SMPS has no entry in the VarDB.
T3025CFV_SMPS has no entry in the VarDB.
T3025CF_SMPS has no entry in the VarDB.
T3025CNTS_SMPS has no entry in the VarDB.
T3025CONC_SMPS has no entry in the VarDB.
T3025TCNTS_SMPS has no entry in the VarDB.
T3025TCON_SMPS has no entry in the VarDB.
T3025TSAT_SMPS has no entry in the VarDB.
T3025VREF_SMPS has no entry in the VarDB.
TEC_DPB has no entry in the VarDB.
TEC_DPT has no entry in the VarDB.
TFLOW_CFDC has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THDGHYB has no entry in the VarDB.
THDGHYB_IRS2 has no entry in the VarDB.
TIME_PIC2311 has no entry in the VarDB.
Time lag for TKAT enabled, with lag of -40 milliseconds.
TSLC_SMPS has no entry in the VarDB.
UBTMP_LWI has no entry in the VarDB.
UCURR_LWI has no entry in the VarDB.
UDIFF_LWI has no entry in the VarDB.
UPRESS_LWI has no entry in the VarDB.
UREF_LWI has no entry in the VarDB.
USCAT_LWI has no entry in the VarDB.
USHFLW_LWI has no entry in the VarDB.
USMPFLW_LWI has no entry in the VarDB.
UTEMP_LWI has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
VEWHYB has no entry in the VarDB.
VEWHYB_IRS2 has no entry in the VarDB.
Time lag for VNS enabled, with lag of -80 milliseconds.
VNSHYB has no entry in the VarDB.
VNSHYB_IRS2 has no entry in the VarDB.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
14:12:42-18:56:51

Processing took 5.8 minutes.
