
MPDS
   MPDS uses the Thrane&Thrane HSU at chest level in the baggage
   compartment. Check that the power light is on.

   Connect the black MPDS ethernet cable to eth3 on the server.
   Eth3 is the upper/outboard RJ45 socket.

Look at ISDN2 and MPDS2 idiot lights on satcom:
    ISDN2=green means channel 2 is not being used for ISDN connection
	  off means ISDN is using channel 2
    MPDS2=green means channel 2 is not being used for MPDS 
	  off means MPDS is using channel 2

Software:
    /usr/local/src/pppoe/rp-pppoe-3.5

Configuration:  /etc/ppp
   pppoe.conf
       ETH=eth3
       USER=hiaper
       DEMAND=no
       DNSTYPE=SERVER
       PEERDNS=yes
       DEFAULTROUTE=no
       CONNECT_TIMEOUT=0
       SYNCHRONOUS=yes

       LINUX_PLUGIN doesn't work because make of rp-pppoe.so fails 
       (need looking into).

   pap-secrets:
       "hiaper" *      "None"

Copied 100KByte file:   5.4Kbytes/sec!
   
adsl-start
tail -f /var/log/messages
adsl-stop


Aug 18 14:49:41 hyper kernel: e1000: eth3: e1000_watchdog: NIC Link is Up 10 Mbps Half Duplex
Aug 18 14:49:41 hyper kernel: CSLIP: code copyright 1989 Regents of the University of California
Aug 18 14:49:41 hyper kernel: PPP generic driver version 2.4.2
Aug 18 14:49:41 hyper pppd[4008]: pppd 2.4.2 started by root, uid 0
Aug 18 14:49:41 hyper pppd[4008]: Using interface ppp0
Aug 18 14:49:41 hyper pppd[4008]: Connect: ppp0 <--> /dev/pts/5
Aug 18 14:49:47 hyper pppoe[4009]: PPP session is 2
Aug 18 14:50:03 hyper pppoe[4009]: Session 2 terminated -- received PADT from peer
Aug 18 14:50:03 hyper pppoe[4009]: PADT: Generic-Error: MPDS Error Cause 702: L3 Deregister
Aug 18 14:50:03 hyper pppoe[4009]: Sent PADT
Aug 18 14:50:03 hyper pppd[4008]: Modem hangup
Aug 18 14:50:03 hyper pppd[4008]: Connection terminated.
Aug 18 14:50:03 hyper pppd[4008]: Exit.
Aug 18 14:50:03 hyper adsl-connect: ADSL connection lost; attempting re-connection.
Aug 18 14:50:08 hyper pppd[4083]: pppd 2.4.2 started by root, uid 0
Aug 18 14:50:08 hyper pppd[4083]: Using interface ppp0
Aug 18 14:50:08 hyper pppd[4083]: Connect: ppp0 <--> /dev/pts/5
Aug 18 14:50:14 hyper pppoe[4084]: PPP session is 4
Aug 18 14:50:30 hyper pppoe[4084]: Session 4 terminated -- received PADT from peer
Aug 18 14:50:30 hyper pppoe[4084]: PADT: Generic-Error: MPDS Error Cause 702: L3 Deregister
Aug 18 14:50:30 hyper pppoe[4084]: Sent PADT
Aug 18 14:50:30 hyper pppd[4083]: Modem hangup
Aug 18 14:50:30 hyper pppd[4083]: Connection terminated.
Aug 18 14:50:30 hyper pppd[4083]: Exit.
Aug 18 14:50:30 hyper adsl-connect: ADSL connection lost; attempting re-connection.
Aug 18 14:50:35 hyper pppd[4126]: pppd 2.4.2 started by root, uid 0
Aug 18 14:50:35 hyper pppd[4126]: Using interface ppp0
Aug 18 14:50:35 hyper pppd[4126]: Connect: ppp0 <--> /dev/pts/5

[root@hyper ppp]# adsl-stop
[root@hyper ppp]# ta





