#!/bin/bash

PATH=$PATH:/opt/nidas/bin

# Script to ensure miscellaneous processes are running.  Run out of cron
# periodically, say every 3-5 minutes.

#  dsm process running on acserver - this dsm generally handles UDP packets 
#    (e.g. parcel track packets)
ps ax | grep -w dsm | grep -qv grep
if [ $? -eq 1 ]; then
  rm /tmp/run/nidas/dsm.pid
  nohup dsm > /tmp/dsm.log &
fi

# status_listener runs in daemon mode (background) by default.
# Use -d option to run in foreground, with debug messages.
ps ax | grep status_listener | grep -qv grep
if [ $? -eq 1 ]; then
  status_listener
fi

ps ax | grep "acTrack2kml -o" | grep -qv grep
if [ $? -eq 1 ]; then
  nohup /opt/local/bin/acTrack2kml -o -v > /tmp/acTrack2kml.log 2>&1
fi

# from DC3 project
#ps ax | grep "acTrack2kml -p DC8 -o" | grep -qv grep
#if [ $? -eq 1 ]; then
#  nohup /opt/local/bin/acTrack2kml -p DC8 -o > /tmp/acTrack2kml-DC8.log &
#fi

if [ $AIRCRAFT == "C130_N130AR" ]; then

  # Start daemon to transfer Wyoming Cloud Lidar images to the ground via LDM.
  ps ax | grep uwyo_lidar | grep -qv grep
  if [ $? -eq 1 ]; then
    /home/local/projects/scripts/uwyo_lidar /mnt/r1/uwyo_lidar 2 /tmp/uwyo_lidar.log &
  fi

fi

#if [ $AIRCRAFT == "GV_N677F" ]; then
  
  # Start udp2sql to receive database update messages from the ground
  # Engaged for SPICULE, normally commented out.  --cjw
#  ps ax | grep udp2sql | grep -qv grep
#  if [ $? -eq 1 ]; then
#    /home/local/udp2sql/udp2sql > /tmp/udp2sql.log &
#  fi
#fi

ps ax | grep camera_symlink.py | grep -qv grep
if [ $? -eq 1 ]; then
  /home/local/projects/scripts/camera_symlink.py &
fi


ps ax | grep xmlrpc2shell.py | grep -qv grep
if [ $? -eq 1 ]; then
  /home/local/projects/scripts/xmlrpc2shell.py > /tmp/xmlrpc2sh.log
fi

# Nagios variable QC checks
#ps ax | grep qc_check | grep -qv grep
#if [ $? -eq 1 ]; then
#  /home/local/raf/nagios-qc/qc_check.sh 30 > /tmp/qc_check.log &
#fi


# Start the Remote Instrument Control aircraft switch
# It will read its configuration from ~/.config/NCAR/Switch.ini
ps ax | grep ric_switch | grep -qv grep
if [ $? -eq 1 ]; then
  /home/local/ric/src/switch/ric_switch > /tmp/ric_switch.log &
fi


# Check for arincenet 1
#ps ax | grep arinc_enet | grep 192.168.84.17 |grep -qv grep
#if [ $? -eq 1 ]; then
#  arinc_ctrl -i 192.168.84.17 -p 56771 -s 4,0 -s 6,1 -s 7,0 -u 30221 &
#fi

# Check for arincenet 2
#ps ax | grep arinc_enet | grep 192.168.84.16 |grep -qv grep
#if [ $? -eq 1 ]; then
#  arinc_ctrl -i 192.168.84.16 -p 56769 -s 4,0 -s 6,1 -s 7,0 -u 30220 &
#fi

# Velocimeter data for CAESAR - talk to Josh Carnes for details
#data_dump -i 19,160  |  python3 /home/local/projects/CAESAR/C130_N130AR/scripts/process_ads_data_veloc.py -u -a 192.168.84.2 -p 56780
