yyyy-ppp ProjName (Scientist) Raw ADS Data Summary               RLR  20070425
                                                                 rev. 

Disk file images
----------------

       MSS path name: /RAF/yyyy/ppp/ADS/fltno_yyyymmdd_shsmss

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -----------------
RF01   05/19/2002  15:41:55  21:00:30   115.965004   (example)
--------------------------------------------------------------------------------

Tape images
-----------

       MSS path name: /RAF/yyyy/ppp/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R1318  RF01A  02/16/2000  06:51:03  08:32:00   29776   340.482642   (examples)
R1319  RF01B* 02/16/2000  09:00:03  14:56:01  161537  1780.831796  RF01B, RF01C
--------------------------------------------------------------------------------
* See Comments for CISL Mass Store segment "fltno" names
--------------------------------------------------------------------------------
