ProjNum=HIPPO-2
PRate=1
RAW=A2DTEMP_CHEM1 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_CHEM2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_O2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RAD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A2DTEMP_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AO2CO2 O=0 DQ=Good OR=1 nCOEF=2 3.000000e+02 5.000000e+01
RAW=AO2O2 O=0 DQ=Good OR=1 nCOEF=2 -1.000000e+03 4.000000e+02
RAW=AO2STAT O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 4.096000e+02
RAW=ATTACK_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AUHSAS_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=AVGTRNS_LOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BCPC_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLBTMP_LOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_LOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_LOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_LOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_GMD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_QLIVE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CNTRCUR_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO2_QLIVE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=COMR_AL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CONC_H2O_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO_QLIVE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DKL_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DKS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPLB O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPLS O=0 DQ=Preliminary OR=1 nCOEF=2 -4.570000e-02 1.029060e+00
RAW=DPLTEC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPRB O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DPRS O=0 DQ=Preliminary OR=1 nCOEF=2 -4.570000e-02 1.029060e+00
RAW=DPRTEC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DT1DC_LCO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=F11_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGMONTH_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2OMR_GMD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IDXL_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IDXS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_313 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_313 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRINT_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LSRTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MEDCO2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 5.000000e+01
RAW=MEDFLOW O=0 DQ=Good OR=1 nCOEF=0
RAW=MEDH2O O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 8.000000e+03
RAW=MEDP1 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDP2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=MEDPBYP O=0 DQ=Good OR=1 nCOEF=2 9.110000e+01 8.660000e+01
RAW=MEDSTAT1 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=MEDSTAT2 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.787000e+00
RAW=MEDSTAT3 O=0 DQ=Good OR=1 nCOEF=2 1.000000e+00 1.000000e-01
RAW=MED_PSA O=0 DQ=Good OR=1 nCOEF=2 -3.877500e+02 3.877500e+02
RAW=MODE_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=N2O_GMD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=N2O_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=N2O_QLIVE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=O3MR_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=O3MR_GMD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OVFLW_LOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PCELLS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PITCH_IRS2 O=0 SL=50 DQ=Preliminary OR=1 nCOEF=2 4.000000e-02 1.000000e+00
RAW=PKPOS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PP2FL_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PP2FS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PREGAIN_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=PWRL_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PWRS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PresLHe_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PresLN2_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=REJAT_LOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LOI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 SL=-120 DQ=Preliminary OR=1 nCOEF=0
RAW=SETTMP_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SF6_PAN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SHDORC_LCO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=STATUS_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SampleFlow_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SampleP_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TCC_VXL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TCELLS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 2.400000e-01 1.000000e+00
RAW=TKAT_G O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TTHL1 O=0 DQ=Preliminary OR=1 nCOEF=3 -9.080200e+01 2.569000e+01 6.885200e-02
RAW=TTHL2 O=0 DQ=Preliminary OR=1 nCOEF=3 -9.069100e+01 2.555400e+01 8.566000e-02
RAW=TTHR1 O=0 SL=-1000 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=3 -9.104900e+01 2.615200e+01 -7.349300e-03
RAW=TTHR2 O=0 SL=-1000 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=3 -9.170100e+01 2.638500e+01 -2.022500e-02
RAW=UBTMP_RWI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.737220e+02
RAW=UCURR_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UDIFF_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UPRESS_RWI O=0 DQ=Preliminary OR=1 nCOEF=2 1.055600e+01 2.222200e+01
RAW=UREF_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=USCAT_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=USHFLW_RWI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.166700e+00
RAW=USMPFLW_RWI O=0 DQ=Preliminary OR=1 nCOEF=2 -1.550000e-01 3.543000e-01
RAW=UTEMP_RWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_G O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_G O=0 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_G O=1 SL=-500 DQ=Preliminary OR=1 nCOEF=2 -6.000000e-02 1.020000e+00
RAW=VSPD_IRS2 O=0 SL=100 DQ=Preliminary OR=1 nCOEF=0
RAW=XRAWMRL_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=XRAWMRS_CSD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=YAGP_SP2 O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=AQRATIO O=0 DQ=Preliminary OR=1 nDEP=2 ADIFR QCF
DERIVED=ATHL1 O=0 DQ=Preliminary OR=1 nDEP=2 TTHL1C XMACH2
DERIVED=ATHL2 O=0 DQ=Preliminary OR=1 nDEP=2 TTHL2C XMACH2
DERIVED=ATHR1 O=0 DQ=Preliminary OR=1 nDEP=2 TTHR1 XMACH2
DERIVED=ATHR2 O=0 DQ=Preliminary OR=1 nDEP=2 TTHR2 XMACH2
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=COCAL_QLIVE O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=COCOR_QLIVE O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=COZRO_QLIVE O=0 DQ=Preliminary OR=1 nDEP=1 ZERO
DERIVED=CUHSAS_RWI O=0 DQ=Good OR=1 nDEP=2 AUHSAS_RWI UFLWC_RWI
DERIVED=DBZ1DC_LCO O=0 DQ=Good OR=1 nDEP=1 C1DC_LCO
DERIVED=DBZD_LOI O=0 DQ=Good OR=1 nDEP=1 CCDP_LOI
DERIVED=DISP1DC_LCO O=0 DQ=Good OR=1 nDEP=1 C1DC_LCO
DERIVED=DISPD_LOI O=0 DQ=Good OR=1 nDEP=1 CCDP_LOI
DERIVED=DISPU_RWI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_RWI
DERIVED=IAS O=0 DQ=Preliminary OR=1 nDEP=1 QCXC
DERIVED=MRTDLL_CSD O=0 DQ=Preliminary OR=1 nDEP=1 MRTDLS_CSD
DERIVED=MRTDLS_CSD O=0 DQ=Preliminary OR=1 nDEP=8 PP2FS_CSD PWRS_CSD DKS_CSD PP2FL_CSD PWRL_CSD DKL_CSD ATX PSXC
DERIVED=PVOLU_RWI O=0 DQ=Preliminary OR=1 nDEP=1 CUHSAS_RWI
DERIVED=REFF2DC_LCO O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LCO
DERIVED=REFFD_LOI O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LOI
DERIVED=TTHL1C O=0 DQ=Preliminary OR=1 nDEP=3 TTHL1 XMACH2 PSXC
DERIVED=TTHL2C O=0 DQ=Preliminary OR=1 nDEP=3 TTHL2 XMACH2 PSXC
DERIVED=TTHR1C O=0 DQ=Preliminary OR=1 nDEP=3 TTHR1 XMACH2 PSXC
DERIVED=TTHR2C O=0 DQ=Preliminary OR=1 nDEP=3 TTHR2 XMACH2 PSXC
DERIVED=UFLWC_RWI O=0 DQ=Preliminary OR=1 nDEP=3 USMPFLW_RWI PSXC ATX
