ADC_DIS_1_A has no units.
REJAT_LOI has no units.
AVGTRNS_LOI has no units.
OVFLW_LOI has no units.
AQRATIO has no units.
CONC1DC100_LCO has no units or title/long_name.
CONC1DC150_LCO has no units or title/long_name.
CONC1DC100 is depending on non-existent variable (null)_LCO, turning off.
CONC1DC150 is depending on non-existent variable (null)_LCO, turning off.
HIPPO-2 - HIPPO-2, Flight rf08
Loading setup file: /net/jlocal/projects/HIPPO-2/GV_N677F/Production/Flight_rf01
Loading setup file: /net/jlocal/projects/HIPPO-2/GV_N677F/Production/Flight_rf08
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2010-06-10 19:52:24 +0000
Flight Date: 11/16/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
MACH_A has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -180 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -180 milliseconds.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Blanking DPXC from 26:15:07 to 26:27:33.
 The following variables depend upon this variable:
 

Blanking DPXC from 27:00:26 to 27:23:39.
 The following variables depend upon this variable:
 

Blanking DPXC from 27:43:59 to 27:53:05.
 The following variables depend upon this variable:
 

Blanking DPXC from 28:28:38 to 28:36:07.
 The following variables depend upon this variable:
 

Blanking DPXC from 29:11:05 to 29:18:13.
 The following variables depend upon this variable:
 

Blanking DPXC from 29:57:21 to 30:03:12.
 The following variables depend upon this variable:
 

Blanking ADIFR from 23:36:08 to 26:15:38.
Time interval(s) completed : 
23:00:15-07:37:00

TCAB: 1 spikes removed with slope exceeding 1.000000
Processing took 10.4 minutes.
