ADC_DIS_1_A has no units.
AQRATIO has no units.
ReadStaticLags: non-existent variable MHDG specified, continuing.
HIPPO-2 - HIPPO-2, Flight tf02
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 5.151000, 15.651000, 7.303000 from Defaults file.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
Processed on: 2016-11-10T04:39:16 +0000
Flight Date: 10/22/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_CHEM1 has no entry in the VarDB.
A2DTEMP_CHEM2 has no entry in the VarDB.
A2DTEMP_LWO has no entry in the VarDB.
A2DTEMP_O2 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
A2DTEMP_RWO has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADC_DIS_1_A has no entry in the VarDB.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
AO2CO2 has no entry in the VarDB.
AO2O2 has no entry in the VarDB.
AO2STAT has no entry in the VarDB.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_LWI has no entry in the VarDB.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BCPC_SP2 has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CDP5VMON_LWI has no entry in the VarDB.
CDPCBTMP_LWI has no entry in the VarDB.
CDPLBTMP_LWI has no entry in the VarDB.
CDPLSRC_LWI has no entry in the VarDB.
CDPLSRP_LWI has no entry in the VarDB.
CDPQBDW_LWI has no entry in the VarDB.
CDPQBLINE_LWI has no entry in the VarDB.
CDPQTHRSH_LWI has no entry in the VarDB.
CDPSBDW_LWI has no entry in the VarDB.
CDPSBLINE_LWI has no entry in the VarDB.
CDPSTHRSH_LWI has no entry in the VarDB.
CDPWBTMP_LWI has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CO2_QLIVE has no entry in the VarDB.
COMR_AL has no entry in the VarDB.
CONC_H2O_VXL has no entry in the VarDB.
DKL_CSD has no entry in the VarDB.
DKS_CSD has no entry in the VarDB.
DPV_VXL has no entry in the VarDB.
F11_PAN has no entry in the VarDB.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
GGDAGE has no entry in the VarDB.
GGDAGE_GMN has no entry in the VarDB.
GGDAY has no entry in the VarDB.
GGDAY_GMN has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GMN has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_GMN has no entry in the VarDB.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGMONTH has no entry in the VarDB.
GGMONTH_GMN has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_GMN has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSECSDAY_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
GGYEAR has no entry in the VarDB.
GGYEAR_GMN has no entry in the VarDB.
Time lag for GSF enabled, with lag of -80 milliseconds.
GTIME_A has no entry in the VarDB.
H2OMR_GMD has no entry in the VarDB.
IDXL_CSD has no entry in the VarDB.
IDXS_CSD has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_310 has no entry in the VarDB.
IRIG_Status_313 has no entry in the VarDB.
IRIG_Status_LWO has no entry in the VarDB.
IRIG_Status_RWO has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_310 has no entry in the VarDB.
IRIG_Tdiff_313 has no entry in the VarDB.
IRIG_Tdiff_LWO has no entry in the VarDB.
IRIG_Tdiff_RWO has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MEDCO2 has no entry in the VarDB.
MEDFLOW has no entry in the VarDB.
MEDH2O has no entry in the VarDB.
MEDP1 has no entry in the VarDB.
MEDP2 has no entry in the VarDB.
MEDPBYP has no entry in the VarDB.
MEDSTAT1 has no entry in the VarDB.
MEDSTAT2 has no entry in the VarDB.
MEDSTAT3 has no entry in the VarDB.
MED_PSA has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
N2O_GMD has no entry in the VarDB.
N2O_PAN has no entry in the VarDB.
N2O_QLIVE has no entry in the VarDB.
NOSETMP has no entry in the VarDB.
O3MR_CSD has no entry in the VarDB.
O3MR_GMD has no entry in the VarDB.
PCELLS_CSD has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PP2FL_CSD has no entry in the VarDB.
PP2FS_CSD has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_CSD has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PT_A has no entry in the VarDB.
PWRL_CSD has no entry in the VarDB.
PWRS_CSD has no entry in the VarDB.
PresLHe_PAN has no entry in the VarDB.
PresLN2_PAN has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RTH1 has no entry in the VarDB.
RTH2 has no entry in the VarDB.
RTH3 has no entry in the VarDB.
RTH4 has no entry in the VarDB.
RT_A has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SF6_PAN has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
SampleFlow_SP2 has no entry in the VarDB.
SampleP_SP2 has no entry in the VarDB.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TCELLS_CSD has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
UBTMP_RWI has no entry in the VarDB.
UCURR_RWI has no entry in the VarDB.
UDIFF_RWI has no entry in the VarDB.
UPRESS_RWI has no entry in the VarDB.
UREF_RWI has no entry in the VarDB.
USCAT_RWI has no entry in the VarDB.
USHFLW_RWI has no entry in the VarDB.
USMPFLW_RWI has no entry in the VarDB.
UTEMP_RWI has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Time lag for VSPD_A enabled, with lag of -500 milliseconds.
XRAWMRL_CSD has no entry in the VarDB.
XRAWMRS_CSD has no entry in the VarDB.
YAGP_SP2 has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
17:19:15-21:46:30

Processing took 2.0 minutes.
