ADC_DIS_1_A has no units.
AQRATIO has no units.
ReadStaticLags: non-existent variable MHDG specified, continuing.
HIPPO-2 - HIPPO-2, Flight rf03
Loading setup file: /net/jlocal/projects/HIPPO-2/GV_N677F/Production/Flight_rf01
LoadSetup: can't find DP_VXL.
Loading setup file: /net/jlocal/projects/HIPPO-2/GV_N677F/Production/Flight_rf03
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 5.151000, 15.651000, 7.303000 from Defaults file.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
Processed on: 2016-11-10T04:00:59 +0000
Flight Date: 11/04/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
CDP5VMON_LWI has no entry in the VarDB.
CDPCBTMP_LWI has no entry in the VarDB.
CDPQBDW_LWI has no entry in the VarDB.
CDPQBLINE_LWI has no entry in the VarDB.
CDPQTHRSH_LWI has no entry in the VarDB.
CDPSBDW_LWI has no entry in the VarDB.
CDPSBLINE_LWI has no entry in the VarDB.
CDPSTHRSH_LWI has no entry in the VarDB.
DPV_VXL has no entry in the VarDB.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
Time lag for GSF enabled, with lag of -80 milliseconds.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MACH_A has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RT_A has no entry in the VarDB.
TAS_A has no entry in the VarDB.
TCAB has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Time lag for VSPD_A enabled, with lag of -500 milliseconds.
Processing rate = 1
Time interval(s) completed : 
21:07:15-04:57:45

TCAB: 3 spikes removed with slope exceeding 1.000000
Processing took 5.1 minutes.
