ddns-update-style none;
 
subnet 128.117.84.0 netmask 255.255.255.0 {
  not authoritative;
}

subnet 192.168.84.0 netmask 255.255.255.0 {
  authoritative;
  range 192.168.84.150 192.168.84.225;
  option routers 192.168.84.1;
  option broadcast-address 192.168.84.255;
  option ntp-servers 192.168.84.10;
  option domain-name-servers 192.168.84.1;
  option domain-name "gv.ucar.edu";
  default-lease-time 86400;
  max-lease-time 86400;
}

subnet 192.168.184.0 netmask 255.255.255.0 {
  authoritative;
  range 192.168.184.50 192.168.184.99;
  option routers 192.168.184.1;
  option broadcast-address 192.168.184.255;
  option ntp-servers 192.168.184.1;
  option domain-name-servers 192.168.184.1;
  option domain-name "gv.ucar.edu";
  default-lease-time 86400;
  max-lease-time 86400;
}

group {
  host dsm301 {
    hardware ethernet 00:80:66:10:05:EF;
    fixed-address dsm301;
  }
  host dsm302 {
    hardware ethernet 00:80:66:10:12:56;
    fixed-address dsm302;
  }
  host dsm304 {
    hardware ethernet 00:80:66:10:12:67;
    fixed-address dsm304;
  }
  host dsm305 {
    hardware ethernet 00:80:66:10:12:64;
    fixed-address dsm305;
  }
  host dsm313 {
    hardware ethernet 00:80:66:10:12:5d;
    fixed-address dsm313;
  }
  host viper-005 {
    hardware ethernet 00:80:66:10:05:F5;
    fixed-address viper-005;
  }
  host viper-006 {
    hardware ethernet 00:80:66:10:05:F3;
    fixed-address viper-006;
  }
  host viper-444 {
    hardware ethernet 00:80:66:10:0e:b8;
    fixed-address viper-444;
  }
  host viper-659 {
    hardware ethernet 00:80:66:10:0F:99;
    fixed-address viper-659;
  }
  host viper-706 {
    hardware ethernet 00:80:66:10:12:5b;
    fixed-address viper-706;
  }
  host viper-717 {
    hardware ethernet 00:80:66:10:12:66;
    fixed-address viper-717;
  }
  host viper-726 {
    hardware ethernet 00:80:66:10:12:6f;
    fixed-address viper-726;
  }
  host cjw-pc {
    hardware ethernet 00:01:4a:00:83:35;
    fixed-address cjw-pc;
  }
  host gdm-pc {
    hardware ethernet 00:01:03:85:60:d3;
    fixed-address gdm-pc;
  }
}
