//
// named.conf for Red Hat caching-nameserver 
//

options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	 // query-source address * port 53;

	// forward only means don't go to root servers if forwarders
	// aren't available
	// forward first means go to forwarders and then root servers
	// if forwarders aren't available.
         forward only;
         forwarders {
		192.52.106.6;
		192.43.244.5;
         };
};

// 
// a caching only nameserver config
// 
controls {
	inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

// zone "localdomain" IN {
// 	type master;
// 	file "localdomain.zone";
// 	allow-update { none; };
// };

zone "gv.ucar.edu" IN {
	type master;
	notify no;
	file "gv.ucar.edu";
	allow-update { none; };
};

zone "84.168.192.in-addr.arpa" IN {
	type master;
	notify no;
	file "192.168.84";
	allow-update { none; };
};

zone "184.168.192.in-addr.arpa" IN {
	type master;
	notify no;
	file "192.168.184";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	notify no;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	notify no;
	file "named.local";
	allow-update { none; };
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
	file "named.ip6.local";
	allow-update { none; };
};

zone "255.in-addr.arpa" IN {
	type master;
	file "named.broadcast";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.zero";
	allow-update { none; };
};

include "/etc/rndc.key";
