# /bin/csh -f
#
# This is a sample script that runs archcam for a bunch of flights.
# Edit it to do what you need.
#

echo " ${0} started `date`"

archcam.510 -a -f RF01 -p -t
archcam.510 -a -f RF02 -p -t
archcam.510 -a -f RF03 -p -t
archcam.510 -a -f RF04 -p -t
archcam.510 -a -f RF05 -p -t
archcam.510 -a -f RF06 -p -t
archcam.510 -a -f RF07 -p -t
archcam.510 -a -f RF08 -p -t
archcam.510 -a -f RF09 -p -t
archcam.510 -a -f RF10 -p -t
archcam.510 -a -f RF11 -p -t
archcam.510 -a -f RF12 -p -t
archcam.510 -a -f RF13 -p -t
archcam.510 -a -f RF14 -p -t
archcam.510 -a -f RF15 -p -t
archcam.510 -a -f RF16 -p -t
archcam.510 -a -f RF17 -p -t
archcam.510 -a -f RF18 -p -t
archcam.510 -a -f TF01 -p -t
archcam.510 -a -f TF02 -p -t
archcam.510 -a -f TF03 -p -t
