# /bin/csh -f
#
# This is a sample script that runs archcam for a bunch of flights.
# Edit it to do what you need.
#
# Note that for VOCALS down flights 7 and 8 don't exist

echo " ${0} started `date`"

#archcam.116.fwd -a -f RF01 -t -p
#archcam.116.fwd -a -f RF02 -t -p
#archcam.116.fwd -a -f RF03 -t -p
#archcam.116.fwd -a -f RF04 -t -p
#archcam.116.fwd -a -f RF05 -t -p
#archcam.116.fwd -a -f RF06 -t -p
#archcam.116.fwd -a -f RF07 -t -p
#archcam.116.fwd -a -f RF08 -t -p
#archcam.116.fwd -a -f RF09 -t -p
#archcam.116.fwd -a -f RF10 -t -p
#archcam.116.fwd -a -f RF11 -t -p
#archcam.116.fwd -a -f RF12 -t -p
#archcam.116.fwd -a -f RF13 -t -p
#archcam.116.fwd -a -f RF14 -t -p
#archcam.116.fwd -r -f FF01 -t -p
archcam.116.fwd -r -f FF02 -t -p
archcam.116.fwd -r -f FF03 -t -p
archcam.116.fwd -r -f FF04 -t -p
archcam.116.fwd -r -f FF05 -t -p
archcam.116.fwd -r -f FF06 -t -p
archcam.116.fwd -r -f TF01 -t -p
archcam.116.fwd -r -f TF02 -t -p
archcam.116.fwd -r -f TF03 -t -p
archcam.116.fwd -r -f TF05 -t -p

#archcam.116.down -a -f RF01 -t -p
#archcam.116.down -a -f RF02 -t -p
#archcam.116.down -a -f RF03 -t -p
#archcam.116.down -a -f RF04 -t -p
#archcam.116.down -a -f RF05 -t -p
#archcam.116.down -a -f RF06 -t -p
#archcam.116.down -a -f RF09 -t -p
#archcam.116.down -a -f RF10 -t -p
#archcam.116.down -a -f RF11 -t -p
#archcam.116.down -a -f RF12 -t -p
#archcam.116.down -a -f RF13 -t -p
#archcam.116.down -a -f RF14 -t -p
archcam.116.down -r -f FF01 -t -p
archcam.116.down -r -f FF02 -t -p
archcam.116.down -r -f FF03 -t -p
archcam.116.down -r -f FF04 -t -p
archcam.116.down -r -f FF05 -t -p
archcam.116.down -r -f FF06 -t -p
archcam.116.down -r -f TF01 -t -p
archcam.116.down -r -f TF02 -t -p
archcam.116.down -r -f TF03 -t -p
archcam.116.down -r -f TF05 -t -p
