-rw-rw-r-- janine/eol   385800 2009-06-30 08:47:52 not_reordered/sVOCALSrf06.fo3_cl.nc
-rw-rw-r-- janine/eol   386520 2009-06-30 08:47:53 not_reordered/sVOCALSrf12.fo3_cl.nc
-rw-rw-r-- janine/eol   407400 2009-06-30 08:47:52 not_reordered/sVOCALSrf08.fo3_cl.nc
-rw-rw-r-- janine/eol   364200 2009-06-30 08:47:52 not_reordered/sVOCALSrf04.fo3_cl.nc
-rw-rw-r-- janine/eol   364200 2009-06-30 08:47:52 not_reordered/sVOCALSrf03.fo3_cl.nc
-rw-rw-r-- janine/eol   283560 2009-06-30 08:47:53 not_reordered/sVOCALSrf10.fo3_cl.nc
-rw-rw-r-- janine/eol   387240 2009-06-30 08:47:53 not_reordered/sVOCALSrf09.fo3_cl.nc
-rw-rw-r-- janine/eol   387240 2009-06-30 08:47:52 not_reordered/sVOCALSrf05.fo3_cl.nc
-rw-rw-r-- janine/eol   366360 2009-06-30 08:47:51 not_reordered/sVOCALSrf02.fo3_cl.nc
-rw-rw-r-- janine/eol   375000 2009-06-30 08:47:53 not_reordered/sVOCALSrf11.fo3_cl.nc
-rw-rw-r-- janine/eol   390120 2009-06-30 08:47:52 not_reordered/sVOCALSrf07.fo3_cl.nc
-rw-rw-r-- janine/eol   394440 2009-06-30 08:47:53 not_reordered/sVOCALSrf14.fo3_cl.nc
-rw-rw-r-- janine/eol   390120 2009-06-30 08:47:53 not_reordered/sVOCALSrf13.fo3_cl.nc
