-rw-r--r-- janine/eol   525451 2009-06-29 11:22:07 orig/VOCALSrf12.fo3_cl.txt
-rw-r--r-- janine/eol   550663 2009-06-29 11:22:07 orig/VOCALSrf08.fo3_cl.txt
-rw-r--r-- janine/eol   496359 2009-06-29 11:22:06 orig/VOCALSrf04.fo3_cl.txt
-rw-r--r-- janine/eol   490187 2009-06-29 11:22:06 orig/VOCALSrf03.fo3_cl.txt
-rw-r--r-- janine/eol   528400 2009-06-29 11:22:07 orig/VOCALSrf07.fo3_cl.txt
-rw-r--r-- janine/eol   505795 2009-06-29 11:22:07 orig/VOCALSrf11.fo3_cl.txt
-rw-r--r-- janine/eol   527242 2009-06-29 11:22:07 orig/VOCALSrf13.fo3_cl.txt
-rw-r--r-- janine/eol   520146 2009-06-29 11:22:07 orig/VOCALSrf09.fo3_cl.txt
-rw-r--r-- janine/eol   529631 2009-06-29 11:22:06 orig/VOCALSrf05.fo3_cl.txt
-rw-r--r-- janine/eol   525159 2009-06-29 11:22:06 orig/VOCALSrf06.fo3_cl.txt
-rw-r--r-- janine/eol   503501 2009-06-29 11:22:06 orig/VOCALSrf02.fo3_cl.txt
-rw-r--r-- janine/eol   531979 2009-06-29 11:22:07 orig/VOCALSrf14.fo3_cl.txt
-rw-r--r-- janine/eol   382511 2009-06-29 11:22:07 orig/VOCALSrf10.fo3_cl.txt
