#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
2013 Jan 01 00:00:00    -60.29   10.8151  0.0466684 # tbaltzer - IDEAS4 - 10/5/2011

2013 May 15 17:45:56  -46.9984   8.64588  0.122765  #  NOMADSS

2014 Jun 25 20:12:59  -53.3103   9.15442  0.153206  # lussier S/N:893 FRAPPE:

2015 Jan 27 18:37:18  -52.3004   9.65618  0.0769013 # tbaltzer S/N:756 WINTER:

# The curve fits tended to be second order in the past when we did the cals in-house because the blackbody wasn't very
# stable at cold temperatures. Now that we are sending them out to be calibrated with a better system, the sensors 
# respond linearly as they should. nimbus can't handle both linear and poly for a single cal file, so include a zero 
# 3rd term.

2018 Jun 22 17:46:12  -55.589    10.712  0.0 # janine S/N:756 WECAN: change to linear cals

2023 Oct 01 19:30:26  -53.717    10.489  0.0 # cdewerd S/N:4336 CAESAR

2025 Jul 01 00:00:00  -53.736    10.511  0.0 # janine S/N:4336 GOTHAAM
