#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#

2013 Jan 01 00:00:00  -51.5884   9.80773  0.0596123 #  tbaltzer - WAMO - 10/18/2010

2013 May 15 19:34:48  -55.7497   10.7629 -0.0164283 #  NOMADSS 

2014 Jun 25 17:42:48  -82.6842   16.0477 -0.244577  # lussier S/N:757 FRAPPE:  NOTE:  this is a bad cal!

2015 Jan 28 18:57:29  -50.2363    9.2677  0.0991695 # tbaltzer S/N:894 WINTER:

# The curve fits tended to be second order in the past when we did the cals in-house because the blackbody wasn't very
# stable at cold temperatures. Now that we are sending them out to be calibrated with a better system, the sensors 
# respond linearly as they should. nimbus can't handle both linear and poly for a single cal file, so include a zero 
# 3rd term.

2018 Jun 22 17:46:12  -57.574    11.038  0.0 # janine S/N:894 WECAN: change to linear cals

2023 Oct 01 19:30:26  -52.553    10.334  0.0 # cdewerd S/N:4332 CAESAR

2025 Jul 01 00:00:00  -52.742    10.387  0.0 # janine S/N:4332 GOTHAAM
