#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
2013 Jan 01 00:00:00  -55.7505   10.7645 -0.000425237 #  tbaltzer - WAMO - 10/18/2010

2013 May 15 20:15:09  -49.3352   9.01447  0.112309 #  NOMADSS 

2015 Jan 27 21:50:08  -51.2723   9.52087 0.0796621 # tbaltzer S/N:757 WINTER:

# The curve fits tended to be second order in the past when we did the cals in-house because the blackbody wasn't very
# stable at cold temperatures. Now that we are sending them out to be calibrated with a better system, the sensors 
# respond linearly as they should. nimbus can't handle both linear and poly for a single cal file, so include a zero 
# 3rd term.

2018 Jun 22 17:46:12  -53.834    10.453  0.0 # janine S/N:757 WECAN: change to linear cals
