ProjNum=WECAN
PRate=1
RAW=A2DTEMP_3181 O=0 DQ=Good OR=1
RAW=A2DTEMP_3182 O=0 DQ=Good OR=1
RAW=A2DTEMP_319 O=0 DQ=Good OR=1
RAW=A2DTEMP_AFTL0 O=0 DQ=Good OR=1
RAW=A2DTEMP_AFTL1 O=0 DQ=Good OR=1
RAW=A2DTEMP_AFTR0 O=0 DQ=Good OR=1
RAW=A2DTEMP_AFTR1 O=0 DQ=Good OR=1
RAW=A2DTEMP_FWDFS0 O=0 DQ=Good OR=1
RAW=A2DTEMP_VID0 O=0 DQ=Good OR=1
RAW=A2DTEMP_VID1 O=0 DQ=Good OR=1
RAW=ACETONE_TOGA O=0 DQ=Good OR=1
RAW=ACINS_IRS2 O=0 DQ=Good OR=1
RAW=ADIFRTEMP O=0 DQ=Good OR=1
RAW=ALTHYB O=0 DQ=Good OR=1
RAW=ALTHYB_IRS2 O=0 DQ=Good OR=1
RAW=ALT_A O=0 DQ=Good OR=1
RAW=ALT_G2 O=0 DQ=Good OR=1
RAW=ALT_IRS2 O=0 DQ=Good OR=1
RAW=AT_A O=0 DQ=Good OR=1
RAW=AT_A2 O=0 DQ=Good OR=1
RAW=AT_VXL2 O=0 DQ=Good OR=1
RAW=AVGTRNS_RPC O=0 DQ=Good OR=1
RAW=Acrolein_TOGA O=0 DQ=Good OR=1
RAW=BALNC_DPB O=0 DQ=Good OR=1
RAW=BALNC_DPT O=0 DQ=Good OR=1
RAW=BALT1_A O=0 DQ=Good OR=1
RAW=BALT1_A2 O=0 DQ=Good OR=1
RAW=BALT2_A O=0 DQ=Good OR=1
RAW=BALT2_A2 O=0 DQ=Good OR=1
RAW=BAROCOR1_A O=0 DQ=Good OR=1
RAW=BAROCOR1_A2 O=0 DQ=Good OR=1
RAW=BAROCOR2_A O=0 DQ=Good OR=1
RAW=BAROCOR2_A2 O=0 DQ=Good OR=1
RAW=BDIFRTEMP O=0 DQ=Good OR=1
RAW=BENZENE_TOGA O=0 DQ=Good OR=1
RAW=BLATA_IRS2 O=0 DQ=Good OR=1
RAW=BLONGA_IRS2 O=0 DQ=Good OR=1
RAW=BNORMA_IRS2 O=0 DQ=Good OR=1
RAW=BOTTLEP_AWAS O=0 DQ=Good OR=1
RAW=BSN_LPC O=0 DQ=Good OR=1
RAW=BTMP_LPC O=0 DQ=Good OR=1
RAW=BUILDP_AWAS O=0 DQ=Good OR=1
RAW=CAL_PAN O=0 DQ=Good OR=1
RAW=CANNUM_AWAS O=0 DQ=Good OR=1
RAW=CANOPEN_AWAS O=0 DQ=Good OR=1
RAW=CAS_A O=0 DQ=Good OR=1
RAW=CAS_A2 O=0 DQ=Good OR=1
RAW=CAVP_DPB O=0 DQ=Good OR=1
RAW=CAVP_DPT O=0 DQ=Good OR=1
RAW=CDP5VMON_RPC O=0 DQ=Good OR=1
RAW=CDPCBTMP_RPC O=0 DQ=Good OR=1
RAW=CDPLBTMP_RPC O=0 DQ=Good OR=1
RAW=CDPLSRC_RPC O=0 DQ=Good OR=1
RAW=CDPLSRP_RPC O=0 DQ=Good OR=1
RAW=CDPQBDW_RPC O=0 DQ=Good OR=1
RAW=CDPQBLINE_RPC O=0 DQ=Good OR=1
RAW=CDPQTHRSH_RPC O=0 DQ=Good OR=1
RAW=CDPSBDW_RPC O=0 DQ=Good OR=1
RAW=CDPSBLINE_RPC O=0 DQ=Good OR=1
RAW=CDPSTHRSH_RPC O=0 DQ=Good OR=1
RAW=CDPWBTMP_RPC O=0 DQ=Good OR=1
RAW=CH2Cl2_TOGA O=0 DQ=Good OR=1
RAW=CH3CHO_TOGA O=0 DQ=Good OR=1
RAW=CH3CN_TOGA O=0 DQ=Good OR=1
RAW=CH3OH_TOGA O=0 DQ=Good OR=1
RAW=CH4C_PIC2401 O=0 DQ=Good OR=1
RAW=CH4_PIC2401 O=0 DQ=Good OR=1
RAW=CHCl3_TOGA O=0 DQ=Good OR=1
RAW=CNTS_CFDC O=0 DQ=Good OR=1
RAW=CO2C_PIC2401 O=0 DQ=Good OR=1
RAW=CO2_PIC2401 O=0 DQ=Good OR=1
RAW=COA_ARI O=0 DQ=Good OR=1
RAW=CO_ARI O=0 DQ=Good OR=1
RAW=CO_PIC2401 O=0 DQ=Good OR=1
RAW=CT2_CFDC O=0 DQ=Good OR=1
RAW=CVCFACT O=1 DQ=Good OR=1
RAW=CVCWC O=0 DQ=Good OR=1
RAW=CVDP O=1 DQ=Good OR=1
RAW=CVF1 O=1 DQ=Good OR=1
RAW=CVF1WR O=0 DQ=Good OR=1
RAW=CVFX0 O=1 DQ=Good OR=1
RAW=CVFX0WR O=0 DQ=Good OR=1
RAW=CVFX1 O=1 DQ=Good OR=1
RAW=CVFX2 O=1 DQ=Good OR=1
RAW=CVFX2WR O=0 DQ=Good OR=1
RAW=CVFX3 O=1 DQ=Good OR=1
RAW=CVFX3WR O=0 DQ=Good OR=1
RAW=CVFX4 O=1 DQ=Good OR=1
RAW=CVFX4WR O=0 DQ=Good OR=1
RAW=CVFX5 O=1 DQ=Good OR=1
RAW=CVFX6 O=1 DQ=Good OR=1
RAW=CVFX7 O=1 DQ=Good OR=1
RAW=CVFX8 O=1 DQ=Good OR=1
RAW=CVFXFLOWS O=1 DQ=Good OR=1
RAW=CVINLET O=1 DQ=Good OR=1
RAW=CVPCN O=1 DQ=Good OR=1
RAW=CVRAD O=1 DQ=Good OR=1
RAW=CVRH O=0 DQ=Good OR=1
RAW=CVTAI O=1 DQ=Good OR=1
RAW=CVTCN O=1 DQ=Good OR=1
RAW=CVTDIFF O=0 DQ=Good OR=1
RAW=CVTP O=1 DQ=Good OR=1
RAW=CVTS O=1 DQ=Good OR=1
RAW=CVTT O=1 DQ=Good OR=1
RAW=CVV0 O=0 DQ=Good OR=1
RAW=CVV1 O=0 DQ=Good OR=1
RAW=CVV2 O=0 DQ=Good OR=1
RAW=CVV3 O=0 DQ=Good OR=1
RAW=DAY O=0 DQ=Good OR=1
RAW=DELTAT_RPC O=0 DQ=Good OR=1
RAW=DELTAT_RPI O=0 DQ=Good OR=1
RAW=DIOV01_LPC O=0 DQ=Good OR=1
RAW=DIOV32_LPC O=0 DQ=Good OR=1
RAW=DIOV64_LPC O=0 DQ=Good OR=1
RAW=DRFTA O=0 DQ=Good OR=1
RAW=DRFTA_IRS2 O=0 DQ=Good OR=1
RAW=DT1DC_LPC O=0 DQ=Good OR=1
RAW=DT1DC_LPO O=0 DQ=Good OR=1
RAW=F2DIO1_LPO O=0 DQ=Good OR=1
RAW=F2DIO32_LPO O=0 DQ=Good OR=1
RAW=F2DIO64_LPO O=0 DQ=Good OR=1
RAW=FILTER_CFDC O=0 DQ=Good OR=1
RAW=FLOW_AWAS O=0 DQ=Good OR=1
RAW=FO3_ACD O=0 DQ=Good OR=1
RAW=GGALTSD_232 O=0 DQ=Good OR=1
RAW=GGALT_232 O=0 DQ=Good OR=1
RAW=GGDAGE O=0 DQ=Good OR=1
RAW=GGDAGE_232 O=0 DQ=Good OR=1
RAW=GGEOIDHT_232 O=0 DQ=Good OR=1
RAW=GGHORDIL O=0 DQ=Good OR=1
RAW=GGHORDIL_232 O=0 DQ=Good OR=1
RAW=GGLATSD O=0 DQ=Good OR=1
RAW=GGLATSD_232 O=0 DQ=Good OR=1
RAW=GGLAT_232 O=0 DQ=Good OR=1
RAW=GGLONSD O=0 DQ=Good OR=1
RAW=GGLONSD_232 O=0 DQ=Good OR=1
RAW=GGLON_232 O=0 DQ=Good OR=1
RAW=GGNSAT_232 O=0 DQ=Good OR=1
RAW=GGQUAL_232 O=0 DQ=Good OR=1
RAW=GGREFID O=0 DQ=Good OR=1
RAW=GGREFID_232 O=0 DQ=Good OR=1
RAW=GGRepLag O=0 DQ=Good OR=1
RAW=GGRepLag_232 O=0 DQ=Good OR=1
RAW=GGSPD_232 O=0 DQ=Good OR=1
RAW=GGSTATUS_232 O=0 DQ=Good OR=1
RAW=GGTRK_232 O=0 DQ=Good OR=1
RAW=GGVEW_232 O=0 DQ=Good OR=1
RAW=GGVNS_232 O=0 DQ=Good OR=1
RAW=GGVSPD_232 O=0 DQ=Good OR=1
RAW=GSPDHYB_IRS2 O=0 DQ=Good OR=1
RAW=GSPD_A O=0 DQ=Good OR=1
RAW=GSPD_G2 O=0 DQ=Good OR=1
RAW=GSPD_IRS2 O=0 DQ=Good OR=1
RAW=GSTAT_A O=0 DQ=Good OR=1
RAW=GSTAT_G2 O=0 DQ=Good OR=1
RAW=GTIME_A O=0 DQ=Good OR=1
RAW=GTIME_G2 O=0 DQ=Good OR=1
RAW=GVEW_A O=0 DQ=Good OR=1
RAW=GVEW_G2 O=0 DQ=Good OR=1
RAW=GVNS_A O=0 DQ=Good OR=1
RAW=GVNS_G2 O=0 DQ=Good OR=1
RAW=H2OR O=0 DQ=Good OR=1
RAW=H2O_ARI O=0 DQ=Good OR=1
RAW=H2O_PIC2401 O=0 DQ=Good OR=1
RAW=HCHO_TOGA O=0 DQ=Good OR=1
RAW=HCN_TOGA O=0 DQ=Good OR=1
RAW=HOUR O=0 DQ=Good OR=1
RAW=HYBHFOM O=0 DQ=Good OR=1
RAW=HYBHFOM_IRS2 O=0 DQ=Good OR=1
RAW=HYBVFOM O=0 DQ=Good OR=1
RAW=HYBVFOM_IRS2 O=0 DQ=Good OR=1
RAW=INC_CFDC O=0 DQ=Good OR=1
RAW=INC_SP2 O=0 DQ=Good OR=1
RAW=INLETP_AL O=0 DQ=Good OR=1
RAW=INTRVL_AWAS O=0 DQ=Good OR=1
RAW=IRIG_Status_311 O=0 DQ=Good OR=1
RAW=IRIG_Status_318 O=0 DQ=Good OR=1
RAW=IRIG_Status_319 O=0 DQ=Good OR=1
RAW=IRIG_Status_320 O=0 DQ=Good OR=1
RAW=IRIG_Status_321 O=0 DQ=Good OR=1
RAW=IRIG_Status_322 O=0 DQ=Good OR=1
RAW=IRIG_Status_323 O=0 DQ=Good OR=1
RAW=IRIG_Status_324 O=0 DQ=Good OR=1
RAW=IRIG_Status_325 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_311 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_318 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_319 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_320 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_321 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_322 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_323 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_324 O=0 DQ=Good OR=1
RAW=IRIG_Tdiff_325 O=0 DQ=Good OR=1
RAW=IWD_IRS2 O=0 DQ=Good OR=1
RAW=IWS_IRS2 O=0 DQ=Good OR=1
RAW=Isopentane_TOGA O=0 DQ=Good OR=1
RAW=Isoprene_TOGA O=0 DQ=Good OR=1
RAW=LATF_A O=0 DQ=Good OR=1
RAW=LATF_G2 O=0 DQ=Good OR=1
RAW=LATHYB O=0 DQ=Good OR=1
RAW=LATHYB_IRS2 O=0 DQ=Good OR=1
RAW=LAT_A O=0 DQ=Good OR=1
RAW=LAT_G2 O=0 DQ=Good OR=1
RAW=LAT_IRS2 O=0 DQ=Good OR=1
RAW=LCTV O=0 DQ=Good OR=1
RAW=LONF_A O=0 DQ=Good OR=1
RAW=LONF_G2 O=0 DQ=Good OR=1
RAW=LONHYB O=0 DQ=Good OR=1
RAW=LONHYB_IRS2 O=0 DQ=Good OR=1
RAW=LON_A O=0 DQ=Good OR=1
RAW=LON_G2 O=0 DQ=Good OR=1
RAW=LON_IRS2 O=0 DQ=Good OR=1
RAW=LSRAMB_VXL2 O=0 DQ=Good OR=1
RAW=LSRREF_VXL2 O=0 DQ=Good OR=1
RAW=MANP_AWAS O=0 DQ=Good OR=1
RAW=MAXP_AWAS O=0 DQ=Good OR=1
RAW=MAXT_AWAS O=0 DQ=Good OR=1
RAW=MHDG_IRS2 O=0 DQ=Good OR=1
RAW=MINUS15_VXL2 O=0 DQ=Good OR=1
RAW=MINUTE O=0 DQ=Good OR=1
RAW=MIRRTMP_DPB O=0 DQ=Good OR=1
RAW=MIRRTMP_DPT O=0 DQ=Good OR=1
RAW=MONTH O=0 DQ=Good OR=1
RAW=MVK_TOGA O=0 DQ=Good OR=1
RAW=N2OA_ARI O=0 DQ=Good OR=1
RAW=N2O_ARI O=0 DQ=Good OR=1
RAW=NO2_ACD O=0 DQ=Good OR=1
RAW=NOCAL O=0 DQ=Good OR=1
RAW=NOREC O=0 DQ=Good OR=1
RAW=NO_ACD O=0 DQ=Good OR=1
RAW=OFFSET_AWAS O=0 DQ=Good OR=1
RAW=OVFLW_RPC O=0 DQ=Good OR=1
RAW=PALT_A O=0 DQ=Good OR=1
RAW=PALT_A2 O=0 DQ=Good OR=1
RAW=PAN_PAN O=0 DQ=Good OR=1
RAW=PFLWS_RPI O=0 DQ=Good OR=1
RAW=PFLW_RPI O=0 DQ=Good OR=1
RAW=PHGB_RPI O=0 DQ=Good OR=1
RAW=PITCH_IRS2 O=0 DQ=Good OR=1
RAW=PLGB_RPI O=0 DQ=Good OR=1
RAW=PLUS12_VXL2 O=0 DQ=Good OR=1
RAW=PLUS15_VXL2 O=0 DQ=Good OR=1
RAW=PLUS5_VXL2 O=0 DQ=Good OR=1
RAW=PMGB_RPI O=0 DQ=Good OR=1
RAW=PNEUP_AWAS O=0 DQ=Good OR=1
RAW=PPN_PAN O=0 DQ=Good OR=1
RAW=PREF_RPI O=0 DQ=Good OR=1
RAW=PS_A2 O=0 DQ=Good OR=1
RAW=PS_VXL2 O=0 DQ=Good OR=1
RAW=PTDLR O=0 DQ=Good OR=1
RAW=PTMP_RPI O=0 DQ=Good OR=1
RAW=PT_A O=0 DQ=Good OR=1
RAW=PT_A2 O=0 DQ=Good OR=1
RAW=PUMPCMD_AWAS O=0 DQ=Good OR=1
RAW=PUMPON_AWAS O=0 DQ=Good OR=1
RAW=P_ARI O=0 DQ=Good OR=1
RAW=P_CFDC O=0 DQ=Good OR=1
RAW=QCFRTEMP O=0 DQ=Good OR=1
RAW=QCFTEMP O=0 DQ=Good OR=1
RAW=QCRTEMP O=0 DQ=Good OR=1
RAW=QC_A O=0 DQ=Good OR=1
RAW=QC_A2 O=0 DQ=Good OR=1
RAW=QD_SP2 O=0 DQ=Good OR=1
RAW=QS_SP2 O=0 DQ=Good OR=1
RAW=REFIDX_VXL2 O=0 DQ=Good OR=1
RAW=ROLL_IRS2 O=0 DQ=Good OR=1
RAW=RPS_LPC O=0 DQ=Good OR=1
RAW=RT_A O=0 DQ=Good OR=1
RAW=RT_A2 O=0 DQ=Good OR=1
RAW=SAMPNW_AWAS O=0 DQ=Good OR=1
RAW=SAMPSTOP_AWAS O=0 DQ=Good OR=1
RAW=SAT_CFDC O=0 DQ=Good OR=1
RAW=SCAT_SP2 O=0 DQ=Good OR=1
RAW=SECOND O=0 DQ=Good OR=1
RAW=SECOPN_AWAS O=0 DQ=Good OR=1
RAW=SELHYB O=0 DQ=Good OR=1
RAW=SELHYB_IRS2 O=0 DQ=Good OR=1
RAW=SFLOW_CFDC O=0 DQ=Good OR=1
RAW=SLOPE_AWAS O=0 DQ=Good OR=1
RAW=START_AWAS O=0 DQ=Good OR=1
RAW=STRONG_VXL2 O=0 DQ=Good OR=1
RAW=TACTU_CVIU O=0 DQ=Good OR=1
RAW=TAS_A O=0 DQ=Good OR=1
RAW=TAS_A2 O=0 DQ=Good OR=1
RAW=TAS_LPC O=0 DQ=Good OR=1
RAW=TDLlaser O=0 DQ=Good OR=1
RAW=TDLline O=0 DQ=Good OR=1
RAW=TDLsignal O=0 DQ=Good OR=1
RAW=TDLzero O=0 DQ=Good OR=1
RAW=TECV_VXL2 O=0 DQ=Good OR=1
RAW=TEC_DPB O=0 DQ=Good OR=1
RAW=TEC_DPT O=0 DQ=Good OR=1
RAW=TFLOW_CFDC O=0 DQ=Good OR=1
RAW=THDGHYB O=0 DQ=Good OR=1
RAW=THDGHYB_IRS2 O=0 DQ=Good OR=1
RAW=THDG_IRS2 O=0 DQ=Good OR=1
RAW=THTSK O=0 DQ=Good OR=1
RAW=TKAT_A O=0 DQ=Good OR=1
RAW=TKAT_G2 O=0 DQ=Good OR=1
RAW=TKAT_IRS2 O=0 DQ=Good OR=1
RAW=TTDLR O=0 DQ=Good OR=1
RAW=TTENC O=0 DQ=Good OR=1
RAW=T_ARI O=0 DQ=Good OR=1
RAW=Toluene_TOGA O=0 DQ=Good OR=1
RAW=UACC_CVIU O=0 DQ=Good OR=1
RAW=UAUX_CVIU O=0 DQ=Good OR=1
RAW=UBTMP_RPO O=0 DQ=Good OR=1
RAW=UCURR_CVIU O=0 DQ=Good OR=1
RAW=UCURR_RPO O=0 DQ=Good OR=1
RAW=UDIFF_CVIU O=0 DQ=Good OR=1
RAW=UDIFF_RPO O=0 DQ=Good OR=1
RAW=ULSRTEMP_CVIU O=0 DQ=Good OR=1
RAW=UPRESS_CVIU O=0 DQ=Good OR=1
RAW=UPRESS_RPO O=0 DQ=Good OR=1
RAW=UPRGFLW_CVIU O=0 DQ=Good OR=1
RAW=UREF_CVIU O=0 DQ=Good OR=1
RAW=UREF_RPO O=0 DQ=Good OR=1
RAW=USCAT_CVIU O=0 DQ=Good OR=1
RAW=USCAT_RPO O=0 DQ=Good OR=1
RAW=USHFLW_CVIU O=0 DQ=Good OR=1
RAW=USHFLW_RPO O=0 DQ=Good OR=1
RAW=USMPFLW_CVIU O=0 DQ=Good OR=1
RAW=USMPFLW_RPO O=0 DQ=Good OR=1
RAW=UTEMP_RPO O=0 DQ=Good OR=1
RAW=UTMP_CVIU O=0 DQ=Good OR=1
RAW=UVN350_HARP O=0 DQ=Good OR=1
RAW=UVN400_HARP O=0 DQ=Good OR=1
RAW=UVNJNO2_HARP O=0 DQ=Good OR=1
RAW=UVNJO3_HARP O=0 DQ=Good OR=1
RAW=UVNRH_HARP O=0 DQ=Good OR=1
RAW=UVZ350_HARP O=0 DQ=Good OR=1
RAW=UVZ400_HARP O=0 DQ=Good OR=1
RAW=UVZJNO2_HARP O=0 DQ=Good OR=1
RAW=UVZJO3_HARP O=0 DQ=Good OR=1
RAW=UVZRH_HARP O=0 DQ=Good OR=1
RAW=VERSION_AWAS O=0 DQ=Good OR=1
RAW=VEWHYB O=0 DQ=Good OR=1
RAW=VEWHYB_IRS2 O=0 DQ=Good OR=1
RAW=VEW_IRS2 O=0 DQ=Good OR=1
RAW=VNSHYB O=0 DQ=Good OR=1
RAW=VNSHYB_IRS2 O=0 DQ=Good OR=1
RAW=VNS_IRS2 O=0 DQ=Good OR=1
RAW=VSPD_A O=0 DQ=Good OR=1
RAW=VSPD_G2 O=0 DQ=Good OR=1
RAW=VSPD_IRS2 O=0 DQ=Good OR=1
RAW=WAITNXT_AWAS O=0 DQ=Good OR=1
RAW=WOW_A O=0 DQ=Good OR=1
RAW=WOW_A2 O=0 DQ=Good OR=1
RAW=XCELLPRES_UVH O=0 DQ=Good OR=1
RAW=XCELLTEMP_UVH O=0 DQ=Good OR=1
RAW=XSIGV_UVH O=0 DQ=Good OR=1
RAW=XVCMD_AWAS O=0 DQ=Good OR=1
RAW=XVOPEN_AWAS O=0 DQ=Good OR=1
RAW=YAGP_SP2 O=0 DQ=Good OR=1
RAW=YEAR O=0 DQ=Good OR=1
DERIVED=AKRD O=1 DQ=Good OR=1 nDEP=3 ADIFR QCF PSFD
DERIVED=AKY O=0 DQ=Good OR=1 nDEP=0
DERIVED=AQRATIO O=0 DQ=Good OR=1 nDEP=2 ADIFR QCF
DERIVED=ATH1 O=0 DQ=Good OR=1 nDEP=2 RTH1 MACHX
DERIVED=ATH2 O=0 DQ=Good OR=1 nDEP=2 RTH2 MACHX
DERIVED=COCAL_ARI O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=COCAL_PIC2401 O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=COCOR_ARI O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=COCOR_PIC2401 O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=CONCH_UVH O=0 DQ=Good OR=1 nDEP=1 XSIGV_UVH
DERIVED=CONCN_CFDC O=0 DQ=Good OR=1 nDEP=6 CNTS_CFDC FCNC PCN CNTEMP PSXC ATX
DERIVED=COZRO_ARI O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=COZRO_PIC2401 O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=CUHSAS_CVIU O=1 DQ=Good OR=1 nDEP=2 AUHSAS_CVIU UFLWC_CVIU
DERIVED=CVCFACTTDL O=1 DQ=Good OR=1 nDEP=5 CVCFACT CVPCN CVTCN PTDLR TTDLR
DERIVED=CVCWCC O=1 DQ=Good OR=1 nDEP=4 CVRHO CVCFACTTDL CVINLET TASX
DERIVED=CVRHO O=0 DQ=Good OR=1 nDEP=2 PTDLR H2OR
DERIVED=DBARU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=DISPU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=DP_UVH O=0 DQ=Good OR=1 nDEP=1 EW_UVH
DERIVED=DVALUE_232 O=0 DQ=Good OR=1 nDEP=2 GEOPTH_232 PALT
DERIVED=EW_UVH O=0 DQ=Good OR=1 nDEP=4 CONCH_UVH XCELLTEMP_UVH PSXC XCELLPRES_UVH
DERIVED=FO3C_ACD O=0 DQ=Good OR=1 nDEP=2 FO3_ACD MR
DERIVED=GEOPTH_232 O=0 DQ=Good OR=1 nDEP=3 GGALT_232 GGLAT_232 GGEOIDHT_232
DERIVED=MACHF O=0 DQ=Good OR=1 nDEP=2 QCFC PSFDC
DERIVED=MACHR O=0 DQ=Good OR=1 nDEP=2 QCRC PSFDC
DERIVED=ONE O=0 DQ=Good OR=1 nDEP=0
DERIVED=PFLWC_RPI O=0 DQ=Good OR=1 nDEP=3 PFLW_RPI PSXC ATX
DERIVED=PVOLU_CVIU O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVIU
DERIVED=SSLIP O=1 DQ=Good OR=1 nDEP=1 SSRD
DERIVED=SSRD O=1 DQ=Good OR=1 nDEP=2 BDIFR QCF
DERIVED=TASF O=0 DQ=Good OR=1 nDEP=2 MACHF ATX
DERIVED=TASFR O=0 DQ=Good OR=1 nDEP=2 MACHFR ATX
DERIVED=TASR O=0 DQ=Good OR=1 nDEP=2 MACHR ATX
DERIVED=UFLWC_CVIU O=0 DQ=Good OR=1 nDEP=4 USMPFLW_CVIU UPRESS_CVIU PSXC ATX
DERIVED=UFLWC_RPO O=0 DQ=Good OR=1 nDEP=4 USMPFLW_RPO UPRESS_RPO PSXC ATX
DERIVED=WIY O=0 DQ=Good OR=1 nDEP=0
DERIVED=ZERO O=0 DQ=Good OR=1 nDEP=0
