SLOPE_AWAS has no units.
OFFSET_AWAS has no units.
START_AWAS has no units.
SAMPNW_AWAS has no units.
SAMPSTOP_AWAS has no units.
XVCMD_AWAS has no units.
PUMPCMD_AWAS has no units.
CANOPEN_AWAS has no units.
XVOPEN_AWAS has no units.
PUMPON_AWAS has no units.
REFIDX_VXL2 has no units.
STRONG_VXL2 has no units.
WOW_A has no units.
WOW_A2 has no units.
XCELLTEMP_UVH has no units.
INLETP_AL has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
CVCFACTTDL has no units.
AKY has no dependencies, turning off.
WIY has no dependencies, turning off.
CONCN is depending on non-existent variable FCNC, turning off.
WECAN - WECAN, Flight ff01
NCAR C-130 pcor's installed.
PCORS:  SAS and later pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
cvi2Init:CVI_TDL_Offset value defaulting to 0.000000.
cvi2Init:CVCFACT_COEF values defaulting to 0.968000, 0.001593.
ssrd: SSRD_COEFF set to 0.850000, 12.658200 from Defaults file.
Processed on: 2019-03-12T22:56:46 +0000
Flight Date: 07/20/2018

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_3181 has no entry in the VarDB.
A2DTEMP_3182 has no entry in the VarDB.
A2DTEMP_319 has no entry in the VarDB.
A2DTEMP_AFTL0 has no entry in the VarDB.
A2DTEMP_AFTL1 has no entry in the VarDB.
A2DTEMP_AFTR0 has no entry in the VarDB.
A2DTEMP_AFTR1 has no entry in the VarDB.
A2DTEMP_FWDFS0 has no entry in the VarDB.
A2DTEMP_VID0 has no entry in the VarDB.
A2DTEMP_VID1 has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
ALTHYB has no entry in the VarDB.
ALTHYB_IRS2 has no entry in the VarDB.
AVGTRNS_RPC has no entry in the VarDB.
Acrolein_TOGA has no entry in the VarDB.
BALNC_DPB has no entry in the VarDB.
BALNC_DPT has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BOTTLEP_AWAS has no entry in the VarDB.
BSN_LPC has no entry in the VarDB.
BTMP_LPC has no entry in the VarDB.
BUILDP_AWAS has no entry in the VarDB.
CAL_PAN has no entry in the VarDB.
CANNUM_AWAS has no entry in the VarDB.
CANOPEN_AWAS has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CDP5VMON_RPC has no entry in the VarDB.
CDPCBTMP_RPC has no entry in the VarDB.
CDPLBTMP_RPC has no entry in the VarDB.
CDPLSRC_RPC has no entry in the VarDB.
CDPLSRP_RPC has no entry in the VarDB.
CDPQBDW_RPC has no entry in the VarDB.
CDPQBLINE_RPC has no entry in the VarDB.
CDPQTHRSH_RPC has no entry in the VarDB.
CDPSBDW_RPC has no entry in the VarDB.
CDPSBLINE_RPC has no entry in the VarDB.
CDPSTHRSH_RPC has no entry in the VarDB.
CDPWBTMP_RPC has no entry in the VarDB.
CH3CHO_TOGA has no entry in the VarDB.
CH3CN_TOGA has no entry in the VarDB.
CH4C_PIC2401 has no entry in the VarDB.
CHCl3_TOGA has no entry in the VarDB.
CNT1 has no entry in the VarDB.
CO2C_PIC2401 has no entry in the VarDB.
COA_ARI has no entry in the VarDB.
CT2_CFDC has no entry in the VarDB.
CVCFACT has no entry in the VarDB.
CVCWC has no entry in the VarDB.
CVDP has no entry in the VarDB.
CVF1 has no entry in the VarDB.
CVF1WR has no entry in the VarDB.
CVFX0 has no entry in the VarDB.
CVFX0WR has no entry in the VarDB.
CVFX1 has no entry in the VarDB.
CVFX2 has no entry in the VarDB.
CVFX2WR has no entry in the VarDB.
CVFX3 has no entry in the VarDB.
CVFX3WR has no entry in the VarDB.
CVFX4 has no entry in the VarDB.
CVFX4WR has no entry in the VarDB.
CVFX5 has no entry in the VarDB.
CVFX6 has no entry in the VarDB.
CVFX7 has no entry in the VarDB.
CVFX8 has no entry in the VarDB.
CVFXFLOWS has no entry in the VarDB.
CVINLET has no entry in the VarDB.
CVPCN has no entry in the VarDB.
CVRAD has no entry in the VarDB.
CVRH has no entry in the VarDB.
CVTAI has no entry in the VarDB.
CVTCN has no entry in the VarDB.
CVTDIFF has no entry in the VarDB.
CVTP has no entry in the VarDB.
CVTS has no entry in the VarDB.
CVTT has no entry in the VarDB.
CVV0 has no entry in the VarDB.
CVV1 has no entry in the VarDB.
CVV2 has no entry in the VarDB.
CVV3 has no entry in the VarDB.
DATE_LPC has no entry in the VarDB.
DELTAT_RPC has no entry in the VarDB.
DELTAT_RPI has no entry in the VarDB.
DIOV01_LPC has no entry in the VarDB.
DIOV32_LPC has no entry in the VarDB.
DIOV64_LPC has no entry in the VarDB.
DOFOR_LPC has no entry in the VarDB.
FILTER_CFDC has no entry in the VarDB.
FLOW_AWAS has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGALTSD_232 has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_232 has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_232 has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_232 has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_232 has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_232 has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_232 has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_232 has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_232 has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_232 has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_232 has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_232 has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
GSPDHYB has no entry in the VarDB.
GSPDHYB_IRS2 has no entry in the VarDB.
GSPD_A has no entry in the VarDB.
GSPD_G2 has no entry in the VarDB.
GSPD_IRS2 has no entry in the VarDB.
GTIME_A has no entry in the VarDB.
GTIME_G2 has no entry in the VarDB.
H2OR has no entry in the VarDB.
HCHO_TOGA has no entry in the VarDB.
HYBHFOM has no entry in the VarDB.
HYBHFOM_IRS2 has no entry in the VarDB.
HYBVFOM has no entry in the VarDB.
HYBVFOM_IRS2 has no entry in the VarDB.
INC_CFDC has no entry in the VarDB.
INC_SP2 has no entry in the VarDB.
INTRVL_AWAS has no entry in the VarDB.
IRIG_Status_311 has no entry in the VarDB.
IRIG_Status_318 has no entry in the VarDB.
IRIG_Status_319 has no entry in the VarDB.
IRIG_Status_320 has no entry in the VarDB.
IRIG_Status_321 has no entry in the VarDB.
IRIG_Status_322 has no entry in the VarDB.
IRIG_Status_323 has no entry in the VarDB.
IRIG_Status_324 has no entry in the VarDB.
IRIG_Status_325 has no entry in the VarDB.
IRIG_Tdiff_311 has no entry in the VarDB.
IRIG_Tdiff_318 has no entry in the VarDB.
IRIG_Tdiff_319 has no entry in the VarDB.
IRIG_Tdiff_320 has no entry in the VarDB.
IRIG_Tdiff_321 has no entry in the VarDB.
IRIG_Tdiff_322 has no entry in the VarDB.
IRIG_Tdiff_323 has no entry in the VarDB.
IRIG_Tdiff_324 has no entry in the VarDB.
IRIG_Tdiff_325 has no entry in the VarDB.
Isopentane_TOGA has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_G2 has no entry in the VarDB.
LATHYB has no entry in the VarDB.
LATHYB_IRS2 has no entry in the VarDB.
LCTV has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_G2 has no entry in the VarDB.
LONHYB has no entry in the VarDB.
LONHYB_IRS2 has no entry in the VarDB.
LSRAMB_VXL2 has no entry in the VarDB.
LSRREF_VXL2 has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
MANP_AWAS has no entry in the VarDB.
MAXP_AWAS has no entry in the VarDB.
MAXT_AWAS has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MINUS15_VXL2 has no entry in the VarDB.
MIRRTMP_DPB has no entry in the VarDB.
MIRRTMP_DPT has no entry in the VarDB.
MVK_TOGA has no entry in the VarDB.
N2OA_ARI has no entry in the VarDB.
N2O_ARI has no entry in the VarDB.
NOCAL has no entry in the VarDB.
NOREC has no entry in the VarDB.
OFFSET_AWAS has no entry in the VarDB.
PAN_PAN has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
PLUS12_VXL2 has no entry in the VarDB.
PLUS15_VXL2 has no entry in the VarDB.
PLUS5_VXL2 has no entry in the VarDB.
PNEUP_AWAS has no entry in the VarDB.
PPN_PAN has no entry in the VarDB.
PTDLR has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
PUMPCMD_AWAS has no entry in the VarDB.
PUMPON_AWAS has no entry in the VarDB.
P_ARI has no entry in the VarDB.
P_CFDC has no entry in the VarDB.
QCFRTEMP has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
QD_SP2 has no entry in the VarDB.
QS_SP2 has no entry in the VarDB.
REFIDX_VXL2 has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -40 milliseconds.
RPS_LPC has no entry in the VarDB.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
SAMPNW_AWAS has no entry in the VarDB.
SAMPSTOP_AWAS has no entry in the VarDB.
SAT_CFDC has no entry in the VarDB.
SCAT_SP2 has no entry in the VarDB.
SECOPN_AWAS has no entry in the VarDB.
SELHYB has no entry in the VarDB.
SELHYB_IRS2 has no entry in the VarDB.
SFLOW_CFDC has no entry in the VarDB.
SHDOR_LPC has no entry in the VarDB.
SLOPE_AWAS has no entry in the VarDB.
START_AWAS has no entry in the VarDB.
STRONG_VXL2 has no entry in the VarDB.
TACTU_CVIU has no entry in the VarDB.
TCABA_R8 has no entry in the VarDB.
TCABF_L1 has no entry in the VarDB.
TCABM_L6 has no entry in the VarDB.
TDLlaser has no entry in the VarDB.
TDLline has no entry in the VarDB.
TDLsignal has no entry in the VarDB.
TDLzero has no entry in the VarDB.
TECV_VXL2 has no entry in the VarDB.
TEC_DPB has no entry in the VarDB.
TEC_DPT has no entry in the VarDB.
TFLOW_CFDC has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THDGHYB has no entry in the VarDB.
THDGHYB_IRS2 has no entry in the VarDB.
THTSK has no entry in the VarDB.
Time lag for TKAT enabled, with lag of -40 milliseconds.
TTDLR has no entry in the VarDB.
TTENC has no entry in the VarDB.
T_ARI has no entry in the VarDB.
UACC_CVIU has no entry in the VarDB.
UAUX_CVIU has no entry in the VarDB.
UBTMP_RPO has no entry in the VarDB.
UCURR_CVIU has no entry in the VarDB.
UCURR_RPO has no entry in the VarDB.
UDIFF_CVIU has no entry in the VarDB.
UDIFF_RPO has no entry in the VarDB.
UFT4 has no entry in the VarDB.
ULSRTEMP_CVIU has no entry in the VarDB.
UPRESS_CVIU has no entry in the VarDB.
UPRESS_RPO has no entry in the VarDB.
UPRGFLW_CVIU has no entry in the VarDB.
UREF_CVIU has no entry in the VarDB.
UREF_RPO has no entry in the VarDB.
USCAT_CVIU has no entry in the VarDB.
USCAT_RPO has no entry in the VarDB.
USHFLW_CVIU has no entry in the VarDB.
USHFLW_RPO has no entry in the VarDB.
USMPFLW_CVIU has no entry in the VarDB.
USMPFLW_RPO has no entry in the VarDB.
UTEMP_RPO has no entry in the VarDB.
UTMP_CVIU has no entry in the VarDB.
UVN350_HARP has no entry in the VarDB.
UVN400_HARP has no entry in the VarDB.
UVNJNO2_HARP has no entry in the VarDB.
UVNJO3_HARP has no entry in the VarDB.
UVNRH_HARP has no entry in the VarDB.
UVZ350_HARP has no entry in the VarDB.
UVZ400_HARP has no entry in the VarDB.
UVZJNO2_HARP has no entry in the VarDB.
UVZJO3_HARP has no entry in the VarDB.
UVZRH_HARP has no entry in the VarDB.
VERSION_AWAS has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
VEWHYB has no entry in the VarDB.
VEWHYB_IRS2 has no entry in the VarDB.
Time lag for VNS enabled, with lag of -80 milliseconds.
VNSHYB has no entry in the VarDB.
VNSHYB_IRS2 has no entry in the VarDB.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WAITNXT_AWAS has no entry in the VarDB.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
XVCMD_AWAS has no entry in the VarDB.
XVOPEN_AWAS has no entry in the VarDB.
YAGP_SP2 has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
14:35:55-18:29:09

Processing took 3.5 minutes.
