SLOPE_AWAS has no units.
OFFSET_AWAS has no units.
START_AWAS has no units.
SAMPNW_AWAS has no units.
SAMPSTOP_AWAS has no units.
XVCMD_AWAS has no units.
PUMPCMD_AWAS has no units.
CANOPEN_AWAS has no units.
XVOPEN_AWAS has no units.
PUMPON_AWAS has no units.
REFIDX_VXL2 has no units.
STRONG_VXL2 has no units.
WOW_A has no units.
WOW_A2 has no units.
XCELLTEMP_UVH has no units.
INLETP_AL has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
CVCFACTTDL has no units.
AKY has no dependencies, turning off.
WIY has no dependencies, turning off.
CONCN is depending on non-existent variable FCNC, turning off.
WECAN - WECAN, Flight rf09
Loading setup file: /net/jlocal/projects/WECAN/C130_N130AR/Production/Flight_rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  SAS and later pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
ssrd: SSRD_COEFF set to 0.850000, 12.658200 from Defaults file.
Processed on: 2019-03-13T00:12:04 +0000
Flight Date: 08/09/2018

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT enabled, with lag of -40 milliseconds.
CNT1 has no entry in the VarDB.
DATE_LPC has no entry in the VarDB.
DOFOR_LPC has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
GSPDHYB has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
Time lag for ROLL enabled, with lag of -40 milliseconds.
SHDOR_LPC has no entry in the VarDB.
TCABA_R8 has no entry in the VarDB.
TCABF_L1 has no entry in the VarDB.
TCABM_L6 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
UFT4 has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
18:55:30-01:45:30

Processing took 9.5 minutes.
