SLOPE_AWAS has no units.
OFFSET_AWAS has no units.
START_AWAS has no units.
SAMPNW_AWAS has no units.
SAMPSTOP_AWAS has no units.
XVCMD_AWAS has no units.
PUMPCMD_AWAS has no units.
CANOPEN_AWAS has no units.
XVOPEN_AWAS has no units.
PUMPON_AWAS has no units.
REFIDX_VXL2 has no units.
STRONG_VXL2 has no units.
WOW_A has no units.
WOW_A2 has no units.
XCELLTEMP_UVH has no units.
INLETP_AL has no units.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
CVCFACTTDL has no units.
AKY has no dependencies, turning off.
WIY has no dependencies, turning off.
CONCN is depending on non-existent variable FCNC, turning off.
WECAN - WECAN, Flight rf15
Loading setup file: /net/jlocal/projects/WECAN/C130_N130AR/Production/Flight_rf01
LoadSetup: can't find PSF.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
NCAR C-130 pcor's installed.
PCORS:  SAS and later pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 5.323584, 13.119672, 3.160612 from Defaults file.
cvi2Init:CVI_TDL_Offset value defaulting to 0.000000.
cvi2Init:CVCFACT_COEF values defaulting to 0.968000, 0.001593.
ssrd: SSRD_COEFF set to 0.850000, 12.658200 from Defaults file.
Processed on: 2019-05-30T20:50:28 +0000
Flight Date: 08/26/2018

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -60 milliseconds.
CNT1 has no entry in the VarDB.
CVCFACT has no entry in the VarDB.
CVDP has no entry in the VarDB.
CVF1 has no entry in the VarDB.
CVFX0 has no entry in the VarDB.
CVFX1 has no entry in the VarDB.
CVFX2 has no entry in the VarDB.
CVFX3 has no entry in the VarDB.
CVFX4 has no entry in the VarDB.
CVFX5 has no entry in the VarDB.
CVFX6 has no entry in the VarDB.
CVFX7 has no entry in the VarDB.
CVFX8 has no entry in the VarDB.
CVFXFLOWS has no entry in the VarDB.
CVINLET has no entry in the VarDB.
CVPCN has no entry in the VarDB.
CVRAD has no entry in the VarDB.
CVTAI has no entry in the VarDB.
CVTCN has no entry in the VarDB.
CVTP has no entry in the VarDB.
CVTS has no entry in the VarDB.
CVTT has no entry in the VarDB.
DOFOR_LPC has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
Time lag for ROLL enabled, with lag of -40 milliseconds.
TCABA_R8 has no entry in the VarDB.
TCABF_L1 has no entry in the VarDB.
TCABM_L6 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
H2OR [sr=3] has no FIR filter, resampled data will be used.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
PTDLR [sr=3] has no FIR filter, resampled data will be used.
TTDLR [sr=3] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
Processing rate = 25
Processing rate = 25
Time break of 2 seconds ending @ 21:47:25, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:47:27, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:47:30, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 21:47:34, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:47:37, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 21:47:43, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:47:45, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:47:48, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 21:47:53, filling in with MISSING_VALUE.
Time break of 6 seconds ending @ 21:48:01, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:48:05, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:48:07, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 21:48:11, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 21:48:17, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 21:48:24, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:48:26, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:48:28, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:48:30, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:48:33, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:48:36, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 21:48:45, filling in with MISSING_VALUE.
Time break of 7 seconds ending @ 21:48:53, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:48:56, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 21:49:01, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:49:03, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 21:49:07, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 21:49:14, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 21:49:24, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 21:49:35, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:49:38, filling in with MISSING_VALUE.
Time break of 11 seconds ending @ 21:49:50, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:49:52, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:49:54, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:49:57, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:50:00, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 21:50:10, filling in with MISSING_VALUE.
Time break of 10 seconds ending @ 21:50:21, filling in with MISSING_VALUE.
Time break of 11 seconds ending @ 21:50:33, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:50:37, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 21:50:41, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:50:44, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:50:47, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 21:50:53, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 21:50:59, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:51:01, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:51:03, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 21:51:08, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:51:10, filling in with MISSING_VALUE.
Time break of 13 seconds ending @ 21:51:25, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:51:28, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:51:31, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:51:35, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:51:37, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 21:51:42, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:51:44, filling in with MISSING_VALUE.
Time break of 9 seconds ending @ 21:51:54, filling in with MISSING_VALUE.
Time break of 16 seconds ending @ 21:52:11, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 21:52:15, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:52:18, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 21:52:22, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:52:24, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 21:52:33, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:52:37, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 21:52:39, filling in with MISSING_VALUE.
Time break of 6 seconds ending @ 21:52:46, filling in with MISSING_VALUE.
Time break of 5 seconds ending @ 21:52:53, filling in with MISSING_VALUE.
Time break of 12 seconds ending @ 21:53:07, filling in with MISSING_VALUE.
Time break of 4 seconds ending @ 21:53:12, filling in with MISSING_VALUE.
Time break of 11 seconds ending @ 21:53:24, filling in with MISSING_VALUE.
Time break of 10 seconds ending @ 21:53:35, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 21:53:39, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:53:43, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 21:53:47, filling in with MISSING_VALUE.
Time interval(s) completed : 
18:56:00-02:15:00

Processing took 8.7 minutes.
