ProjNum=ICEBRIDGE
PRate=1
RAW=ACINS_IRS2 O=0
RAW=ACINS_IRS3 O=0
RAW=ADC_DIS_1_A O=0
RAW=ADC_DIS_1_A2 O=0
RAW=ALT_G2 O=0
RAW=ALT_IRS2 O=0
RAW=ALT_IRS3 O=0
RAW=AT_A2 O=0
RAW=BALT1_A O=0
RAW=BALT1_A2 O=0
RAW=BALT2_A O=0
RAW=BALT2_A2 O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR1_A2 O=0
RAW=BAROCOR2_A O=0
RAW=BAROCOR2_A2 O=0
RAW=BLATA O=0
RAW=BLATA_IRS2 O=0
RAW=BLATA_IRS3 O=0
RAW=BLONGA O=0
RAW=BLONGA_IRS2 O=0
RAW=BLONGA_IRS3 O=0
RAW=BNORMA O=0
RAW=BNORMA_IRS2 O=0
RAW=BNORMA_IRS3 O=0
RAW=CAS_A O=0
RAW=CAS_A2 O=0
RAW=DRFTA_IRS2 O=0
RAW=DRFTA_IRS3 O=0
RAW=GGALT_GMN O=0
RAW=GGDAGE_GMN O=0
RAW=GGEOIDHT_GMN O=0
RAW=GGHORDIL_GMN O=0
RAW=GGLAT_GMN O=0
RAW=GGLON_GMN O=0
RAW=GGNSAT_GMN O=0
RAW=GGQUAL_GMN O=0
RAW=GGREFID_GMN O=0
RAW=GGRepLag_GMN O=0
RAW=GGSECSDAY_GMN O=0
RAW=GGSPD_GMN O=0
RAW=GGSTATUS_GMN O=0
RAW=GGTRK_GMN O=0
RAW=GGVEW_GMN O=0
RAW=GGVNS_GMN O=0
RAW=GSF_G2 O=0
RAW=GSF_IRS2 O=0
RAW=GSF_IRS3 O=0
RAW=GSTAT_G2 O=0
RAW=GTIME_G2 O=0
RAW=IRIG_Status_303 O=0
RAW=IRIG_Status_304 O=0
RAW=IRIG_Status_305 O=0
RAW=IRIG_Tdiff_303 O=0
RAW=IRIG_Tdiff_304 O=0
RAW=IRIG_Tdiff_305 O=0
RAW=IWD_IRS2 O=0
RAW=IWD_IRS3 O=0
RAW=IWS_IRS2 O=0
RAW=IWS_IRS3 O=0
RAW=LATF_G2 O=0
RAW=LAT_G2 O=0
RAW=LAT_IRS2 O=0
RAW=LAT_IRS3 O=0
RAW=LONF_G2 O=0
RAW=LON_G2 O=0
RAW=LON_IRS2 O=0
RAW=LON_IRS3 O=0
RAW=MACH_A2 O=0
RAW=PALT_A2 O=0
RAW=PITCH_IRS2 O=0
RAW=PITCH_IRS3 O=0
RAW=PS_A2 O=0
RAW=PT_A2 O=0
RAW=QCF O=1 DQ=Preliminary OR=1 nCOEF=2 1.126000e+00 9.966000e-01
RAW=QC_A2 O=0
RAW=ROLL_IRS2 O=0
RAW=ROLL_IRS3 O=0
RAW=TAS_A2 O=0
RAW=THDG_IRS2 O=0
RAW=THDG_IRS3 O=0
RAW=TKAT O=0
RAW=TKAT_G O=0
RAW=TKAT_G2 O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS3 O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=TTFH1 O=1 DQ=Preliminary OR=1 nCOEF=3 -9.623000e+01 2.850900e+01 -3.163000e-01
RAW=TTFH2 O=1 DQ=Preliminary OR=1 nCOEF=3 -9.578000e+01 2.802000e+01 -2.936600e-01
RAW=TTHR1 O=1 DQ=Preliminary OR=1 nCOEF=3 -8.920000e+01 2.592300e+01 -7.941000e-02
RAW=TTHR2 O=1 DQ=Preliminary OR=1 nCOEF=3 -8.931000e+01 2.612800e+01 -9.022000e-02
RAW=TT_A2 O=0
RAW=VEW_G2 O=0
RAW=VEW_IRS2 O=0
RAW=VEW_IRS3 O=0
RAW=VNS_G2 O=0
RAW=VNS_IRS2 O=0
RAW=VNS_IRS3 O=0
RAW=VSPD_G2 O=0
RAW=VSPD_IRS2 O=0
RAW=VSPD_IRS3 O=0
DERIVED=GGALTC_GMN O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=TTHR1C O=0
DERIVED=TTHR2C O=0
