ADC_DIS_1_A2 has no units.
ADC_DIS_1_A has no units.
AQRATIO has no units.
THETAQ is depending on non-existent variable PLWCC, turning off.
ICEBRIDGE - ICEBRIDGE, Flight rf06
Revision: 5593
THETAQ is depending on non-existent variable PLWCC, turning off.
Loading setup file: /net/jlocal/projects/ICEBRIDGE/GV_N677F/Production/Flight_rf01
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2011-12-21T22:33:27 +0000
Flight Date: 10/15/2011

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_ADS has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -80 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
DPL has no entry in the VarDB.
DPLB has no entry in the VarDB.
DPLTEC has no entry in the VarDB.
DPR has no entry in the VarDB.
DPRB has no entry in the VarDB.
DPRTEC has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
GTIME_G has no entry in the VarDB.
IWD has no entry in the VarDB.
IWS has no entry in the VarDB.
LATF_G has no entry in the VarDB.
LONF_G has no entry in the VarDB.
MACH_A has no entry in the VarDB.
PDPL has no entry in the VarDB.
PDPR has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -80 milliseconds.
PS_A has no entry in the VarDB.
PT_A has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Time interval(s) completed : 
11:28:00-21:50:00

Processing took 13.8 minutes.
