			"ADS III DSM Channel Setup Sheet"		
					
"Project Name: PASE"					
					
"DSM 324"					
"Location: C-130 Main Cabin Aft Overhead Right Side"					
"Cards: CPU, ,Anything I/O, Serial, Analog, Analog, Timing, DC"					
	"Serial Channels"			"Digital Channels"	
"Ch #"	"Signal Name"	"Type 232/422"	"Ch #"	"Signal Name"	"Location"
5	"CO"	"RS-232"	0	"CNTS"	"Aerosol Rack"
6	"GVTDL_LHL"	"RS-232"	1	"XUFCT"	"Aerosol Rack"
7	"GVTDL_LHS"	"RS-232"	2		
8			3		
9			4		
10			5		
11			6		
12			7		
			8		
	"Analog Channels"		9		
" "	"Card A0"		10		
"Ch #"	"Signal Name"	"Location"	11		
0	"CNTEMP"	"Aerosol Rack"	12		
1	"FCN"	"Aerosol Rack"	13		
2	"PCN"	"Aerosol Rack"	14		
3	"XICN"	"Aerosol Rack"	15		
4	"XUFFLOW"	"Aerosol Rack"	16		
5	"FO3_MR"	"Teresa Rack"	17		
6	"CO_MR"	"Teresa Rack"	18		
7			19		
			20		
	"Card A1"		21		
"Ch #"	"Signal Name"	"Location"	22		
0			23		
1			24		
2			25		
3			26		
4			27		
5			28		
6			29		
7			30		
			31		
	"Card A2"		32		
"Ch #"	"Signal Name"	"Location"	33		
0			34		
1			35		
2			36		
3			37		
4			38		
5			39		
6			40		
7			41		
