			"ADS III DSM Channel Setup Sheet"		
					
"Project Name: PASE"					
					
"DSM 320"					
"Location: C-130 Forward FS245 #1"					
"Cards: CPU, Serial, Analog, Analog, Timing, DC"					
	"Serial Channels"			"Digital Channels"	
"Ch #"	"Signal Name"	"Type 232/422"	"Ch #"	"Signal Name"	"Location"
5	"DPT"	"232 Nose"	0		
6	"DPB"	"232 Nose"	1		
7	"PSFD"	"232 Flt Deck"	2		
8	"PSFRD"	"232 Flt Deck"	3		
9			4		
10			5		
11			6		
12			7		
			8		
	"Analog Channels"		9		
" "	"Card A0"		10		
"Ch #"	"Signal Name"	"Location"	11		
0	"QCR"	"Nose Via PP F-1"	12		
1	"QCF"	"Nose Via PP F-2"	13		
2	"ADIFR"	"Nose Via PP F-3"	14		
3	"BDIFR"	"Nose Via PP F-4"	15		
4	"TTRL"	"Nose Via PP F-5"	16		
5	"TTRR"	"Nose Via PP F-6"	17		
6	"QCFR"	"Nose Via PP F-7"	18		
7		"Nose Via PP F-8"	19		
			20		
	"Card A1"		21		
"Ch #"	"Signal Name"	"Location"	22		
0	"PCAB"	"Flt Deck Via PP F-17"	23		
1			24		
2			25		
3			26		
4			27		
5			28		
6			29		
7			30		
			31		
	"Card A2"		32		
"Ch #"	"Signal Name"	"Location"	33		
0			34		
1			35		
2			36		
3			37		
4			38		
5			39		
6			40		
7			41		
