			"ADS III DSM Channel Setup Sheet"		
					
"Project Name: PASE"					
					
"DSM 323"					
"Location: C-130 Main Cabin Aft Overhead Left DSM"					
"Cards: CPU, Serial, Analog, Analog, Timing, DC"					
	"Serial Channels"			"Digital Channels"	
"Ch #"	"Signal Name"	"Type 232/422"	"Ch #"	"Signal Name"	"Location"
5	"GPS"	"232 Timing Box"	0		
6			1		
7			2		
8			3		
9			4		
10			5		
11			6		
12			7		
			8		
	"Analog Channels"		9		
" "	"Card A0"		10		
"Ch #"	"Signal Name"	"Location"	11		
0	"SWT"	"Radiometers Top"	12		
1	"UVT"	"Radiometers Top"	13		
2	"IRT"	"Radiometers Top"	14		
3	"DTT"	"Radiometers Top"	15		
4	"STT"	"Radiometers Top"	16		
5	"TTWH"	"Left Wing"	17		
6	"PLWC"	"Left Wung"	18		
7	"RICE"	"Right Wing"	19		
			20		
	"Card A1"		21		
"Ch #"	"Signal Name"	"Location"	22		
0	"PLWC1"	"Right Wing"	23		
1	"RSTT"	"Aft Overhead"	24		
2	"XCNCold"	"Clark via R-2 Patch Pan."	25		
3	"XCNHot"	"Clark via R-2 Patch Pan."	26		
4	"XNEPH"	"Chem via R-2 Patch Pan."	27		
5	"XUCN"	"Chem via R-2 Patch Pan."	28		
6	"TEO3"	"Chem via R-2 Patch Pan."	29		
7	"TEO3P"	"Chem via R-2 Patch Pan."	30		
			31		
	"Card A2"		32		
"Ch #"	"Signal Name"	"Location"	33		
0			34		
1			35		
2			36		
3			37		
4			38		
5			39		
6			40		
7			41		
