			"ADS III DSM Channel Setup Sheet"		
					
"Project Name: PASE"					
					
"DSM 325"					
"Location: C-130 Right Wing Pod DSM"					
"Cards: CPU, Anything I/O, Serial, Timing, DC"					
	"Serial Channels"			"Digital Channels"	
"Ch #"	"Signal Name"	"Type 232/422"	"Ch #"	"Signal Name"	"Location"
5	"SPP-100"	"RS-232"	0		
6			1		
7			2		
8			3	"260X Strobe In"	"Pod"
9			4	"260X H Adv Out"	"Pod"
10			5	"260X H Reset Out"	"Pod"
11			6	"260X H Data In"	"Pod"
12			7	"260X Histbits 0 In"	"Pod"
			8	"260X Histbits 1 In"	"Pod"
	"Analog Channels"		9	"260X Histbits 2 In"	"Pod"
" "	"Card A0"		10	"260X Histbits 3 In"	"Pod"
"Ch #"	"Signal Name"	"Location"	11	"260X Histbits 4 In"	"Pod"
0			12	"260X Histbits 5 In"	"Pod"
1			13		
2	" "		14		
3	" "		15		
4	" "		16		
5			17		
6			18		
7			19		
			20		
	"Card A1"		21		
"Ch #"	"Signal Name"	"Location"	22		
0			23		
1			24		
2			25		
3			26		
4			27		
5			28		
6			29		
7			30		
			31		
	"Card A2"		32		
"Ch #"	"Signal Name"	"Location"	33		
0			34		
1			35		
2			36		
3			37		
4			38		
5			39		
6			40		
7			41		
