

	Summary of Calibration Factors
	C-130 - Basic PASE Configuration
	Project #7-114
	Bandy et al
 


Pre-Calibration - 7/11/07
Param
         Variable                    Name      C1        C2       C3 
Dynamic Pressure-Fuselage L. (hPa)	QCF  	   0.540	  17.222  -.0039
Dynamic Pressure-Radome (hPa)	QCR 	  -1.437	  17.287	-.0055
Dynamic Pressure-Fuselage R. (hPa)	QCFR	  -0.482	  13.810  -.0041
Total Temperature-Radome Right (oC)	TTRR	 -65.179	  25.377	-.2088
Total Temperature-Radome Left (oC)	TTRL 	 -63.984	  25.473	-.2302
Total Temperature:Heated- Wing (oC)  TTWH+   -65.400    26.772  -.3287
Remote Surface Temp. Bot. (oC) 	RSTB    -64.910    11.823   .0023
Remote Surface Temp.-Bot. (oC) 	RSTB1   -67.029    12.248  -.0200
Remote Surface Temp. Top. (oC)	RSTT    -58.242    10.621   .0458
Downward Shortwave Irrad. (W/m2)	SWT+     -2.867	1078.110 -15.832
Upward Shortwave Irrad. (W/m2)	SWB+     -0.308	1068.480	-.0766
Downward Infrared Irrad. (W/m2)      IRT   -1112.810  2780.360 -55.004
Upward Infrared Irrad. (W/m2)        IRB   -1055.500	2571.340 122.391
Downward Ultraviolet Irrad. (W/m2)	UVT+      0.060	  30.002	-.0021
Upward Ultraviolet Irrad. (W/m2)	UVB+      0.030	  15.163	 .0039
Vertical Press. Diff. Radome(mb)	ADIFR	  -0.197     6.926	 .0048
Horizontal Press. Diff. Radome(mb) 	BDIFR	  -0.262     5.139   .0001
Cabin Pressure (hPa)                 PCAB     -3.000   108.882  -.0431
CN Inlet Pressure (hPa)              PCN      -3.550   108.156  -.0149
CN Flow Rate (slpm)	FCN	   0.000	   0.413   .0000
IR Dome Temperature Top (C)	DTT	  47.690   -15.222   .6630
IR Dome Temperature Bottom (C)	DTB	  47.450   -15.406   .6819
IR Sink Temperature Top (C)	STT	  47.572   -15.312   .6724
IR Sink Temperature Bottom (C)	STB	  47.520   -15.371   .6772

 

+  Corrected for systematic offset

 
Calibration Summary
page 2



Post Calibration - 9/17/07
Param
         Variable                    Name      C1        C2       C3__
Dynamic Pressure-Fuselage L. (hPa)	QCF  	   0.189	  17.150  -.0018
Dynamic Pressure-Radome (hPa)	QCR 	  -1.860	  17.236	-.0064
Dynamic Pressure-Fuselage R. (hPa)	QCFR	  -0.932    13.766  -.0048
Total Temperature-Radome Right (oC)	TTRR	 -65.303	  25.390	-.2089
Total Temperature-Radome Left (oC)	TTRL 	 -64.195	  25.392	-.2295
Total Temperature: Heated- Wing(oC)  TTWH+   -65.400    26.772  -.3287
Remote Surface Temp. Bot. (oC) 	RSTB    -51.199     9.967   .0019
Remote Surface Temp.-Bot. (oC) 	RSTB1   -54.554    10.567  -.0173
Remote Surface Temp. Top. (oC)	RSTT    -52.268     9.853   .0425
Downward Shortwave Irrad. (W/m2)	SWT+     -4.389	1051.177 -15.445
Upward Shortwave Irrad. (W/m2)	SWB+     -1.717	1067.560	-.0765
Downward Infrared Irrad. (W/m2)      IRT   -1106.116  2776.996 -54.937
Upward Infrared Irrad. (W/m2)        IRB   -1054.162	2569.849 122.320
Downward Ultraviolet Irrad. (W/m2)	UVT+      0.006	  29.990	-.0021
Upward Ultraviolet Irrad. (W/m2)	UVB+      0.020	  15.157	 .0039
Vertical Press. Diff. Radome(mb)	ADIFR	  -0.197     6.926	 .0048
Horizontal Press. Diff. Radome(mb) 	BDIFR	  -0.262     5.139   .0001
Cabin Pressure (hPa)                 PCAB     -2.739   108.882  -.0431
CN Inlet Pressure (hPa)              PCN*     -3.550   108.156  -.0149
CN Flow Rate (slpm)	FCN	   0.000	   0.413   .0000
IR Dome Temperature Top (C)	DTT	  46.587   -15.307   .6667
IR Dome Temperature Bottom (C)	DTB	  46.293   -15.461   .6844
IR Sink Temperature Top (C)	STT	  46.429   -15.392   .6759
IR Sink Temperature Bottom (C)	STB	  46.492   -15.491   .6825





 

Calibration Maneuvers -            

     RAF uses sets of in-flight maneuvers specifically designed to help evaluate the performance of the 3-D wind measurement system on the aircraft.  Sets of maneuvers were flown on one test flight and one research flight: TF02 and RF10 respectively. In each case the variations observed fell within acceptable limits.  








PMS - 1-D Probe Bin Sizes

     The SPPP100, SPP200, SPP300 and 260X 1-D probes were used on the project.  The minimum droplet size (microns) for each sampling bin are listed below:

 SPP100		        			
(Range 0)		 SPP200         SPP300

bin#1 		 0.90 um		 0.025 um		  0.25 um
bin#2		 	 2.40		 0.067		  0.40
bin#3			 4.10		 0.108		  0.545
bin#4			 5.60		 0.15		  0.69
bin#5			 7.10		 0.192		  0.84
bin#6			 8.60		 0.233		  0.99
bin#7			10.25		 0.275		  1.14
bin#8			11.90		 0.317		  1.28
bin#9			13.40		 0.358		  1.43
bin#10		15.00		 0.40 		  1.58
bin#11		16.50		 0.442		  1.73
bin#12		18.10		 0.483		  1.875
bin#13		19.80		 0.525		  3.08
bin#14		21.40		 0.624		  4.29
bin#15		22.90		 0.782		  5.50
bin#16		24.40		 0.94		  6.71
bin#17		25.75		 1.10 		  7.92
bin#18		27.00 		 1.25		  9.125
bin#19		28.25		 1.41		 10.33
bin#20		29.50		 1.59		 11.54
bin#21		30.75		 1.73		 12.75
bin#22		32.00		 1.88		 13.96
bin#23		33.10		 2.04		 15.17
bin#24		34.50		 2.20		 16.38
bin#25		35.60		 2.36		 17.58
bin#26		36.90		 2.51		 18.79
bin#27		38.10		 2.67 		 20.0
bin#28		39.40		 2.83		 21.27
bin#29		40.60		 2.99		 22.42
bin#30		41.90		 3.14		 23.62
bin#31		43.10		 3.30		 24.83
 

The 260X probe provides measurements for 64 bins of 10 um each.  Air
speed limitations place the initial sizing threshold at 50 um.