			"ADS III DSM Channel Setup Sheet"		
					
"Project Name: PASE"					
					
"DSM 319"					
"Location: C-130 Forward DSM #2"					
"Cards: CPU, Anything I/O, Arinc, Timing, DC"					
	"Serial Channels"			"Digital Channels"	
"Ch #"	"Signal Name"	"Type 232/422"	"Ch #"	"Signal Name"	"Location"
5			0		
6			1		
7			2		
8			3		
9			4		
10			5		
11			6		
12			7		
			8		
	"Analog Channels"		9		
" "	"Card A0"		10		
"Ch #"	"Signal Name"	"Location"	11		
0			12		
1			13	"Radalt Alt_Clock In"	"FS 245"
2	" "		14	"Radalt RADAR_ALT In"	"FS 245"
3	" "		15		
4	" "		16		
5			17		
6			18		
7			19		
			20		
	"Card A1"		21		
"Ch #"	"Signal Name"	"Location"	22		
0			23		
1			24		
2			25		
3			26		
4			27		
5			28		
6			29		
7			30		
			31		
	"Card A2"		32		
"Ch #"	"Signal Name"	"Location"	33		
0			34		
1			35		
2			36		
3			37		
4			38		
5			39		
6			40		
7			41		
