			"ADS III DSM Channel Setup Sheet"		
					
"Project Name: PASE"					
					
"DSM 321"					
"Location:C-130 Video Rack FS 417L"					
"Cards: CPU, Serial, Analog, Analog, Timing, DC"					
	"Serial Channels"			"Digital Channels"	
"Ch #"	"Signal Name"	"Type 232/422"	"Ch #"	"Signal Name"	"Location"
5			0		
6			1		
7			2		
8			3		
9			4		
10			5		
11			6		
12			7		
			8		
	"Analog Channels"		9		
" "	"Card A0"		10		
"Ch #"	"Signal Name"	"Location"	11		
0	"TRSTB"	"Bottom Radiometers"	12		
1	"SWB"	"Bottom Radiometers"	13		
2	"UVB"	"Bottom Radiometers"	14		
3	"IRB"	"Bottom Radiometers"	15		
4	"STB"	"Bottom Radiometers"	16		
5	"DTB"	"Bottom Radiometers"	17		
6	"RSTB"	"Bottom Radiometers"	18		
7	"RSTB1"	"Bottom Radiometers"	19		
			20		
	"Card A1"		21		
"Ch #"	"Signal Name"	"Location"	22		
0	"XUVP"	"L-3 Aperture"	23		
1	"XUVT"	"L-3 Aperture"	24		
2	"XUVI"	"L-3 Aperture"	25		
3	"XTASF"	"L-3 Aperture"	26		
4			27		
5			28		
6			29		
7			30		
			31		
	"Card A2"		32		
"Ch #"	"Signal Name"	"Location"	33		
0			34		
1			35		
2			36		
3			37		
4			38		
5			39		
6			40		
7			41		
