VELOCIMP1 has no units.
VELOCIMP2 has no units.
VELOCIMP3 has no units.
VELOCIMP4 has no units.
Stratum_318 has no units.
Stratum_319 has no units.
Stratum_320 has no units.
Stratum_321 has no units.
Stratum_323 has no units.
Stratum_324 has no units.
Stratum_325 has no units.
CONCCN has no units or title/long_name.
AQRATIO has no units.
RHO has no units or title/long_name.
CONCCN has no dependencies, turning off.
RHO has no dependencies, turning off.
LWCC is depending on non-existent variable CONCF_WDR, turning off.
CAESAR - CAESAR, Flight ff01
Loading setup file: /scr/tmp/nimbus/projects/CAESAR/C130_N130AR/Production/Flight_All
LoadSetup: can't find CONCV_VXL.
NCAR C-130 pcor's installed.
PCORS:  SAS and later pcors().
akrd: AKRD_COEFF set to 5.414400, 13.332800, 3.611400 from Defaults file.
Value set to 1.000000 in AMLIB function cnctrInit.
ssrd: SSRD_COEFF set to 1.608700, 13.225500 from Defaults file.
Processed on: 2024-10-04T12:09:35 +0000
Flight Date: 02/23/2024

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Size distribution legacy zero bin : no.
  Ground transmission: no.
ABSPEC_VXL has no entry in the VarDB.
AREA_RPC has no entry in the VarDB.
ARMRXT_HVPS has no entry in the VarDB.
ARMTXT_HVPS has no entry in the VarDB.
ASTAT has no entry in the VarDB.
AVGTRNS_LWI has no entry in the VarDB.
AVGTRNS_LWO has no entry in the VarDB.
BSN_RPC has no entry in the VarDB.
BTMP_RPC has no entry in the VarDB.
BYPFLW_CVI has no entry in the VarDB.
CANP_2DS has no entry in the VarDB.
CANP_HVPS has no entry in the VarDB.
CDP5VMON_LWI has no entry in the VarDB.
CDP5VMON_LWO has no entry in the VarDB.
CDPCBTMP_LWI has no entry in the VarDB.
CDPCBTMP_LWO has no entry in the VarDB.
CDPLBTMP_LWI has no entry in the VarDB.
CDPLBTMP_LWO has no entry in the VarDB.
CDPLSRC_LWI has no entry in the VarDB.
CDPLSRC_LWO has no entry in the VarDB.
CDPLSRP_LWI has no entry in the VarDB.
CDPLSRP_LWO has no entry in the VarDB.
CDPQBDW_LWI has no entry in the VarDB.
CDPQBDW_LWO has no entry in the VarDB.
CDPQBLINE_LWI has no entry in the VarDB.
CDPQBLINE_LWO has no entry in the VarDB.
CDPQTHRSH_LWI has no entry in the VarDB.
CDPQTHRSH_LWO has no entry in the VarDB.
CDPSBDW_LWI has no entry in the VarDB.
CDPSBDW_LWO has no entry in the VarDB.
CDPSBLINE_LWI has no entry in the VarDB.
CDPSBLINE_LWO has no entry in the VarDB.
CDPSTHRSH_LWI has no entry in the VarDB.
CDPSTHRSH_LWO has no entry in the VarDB.
CDPWBTMP_LWI has no entry in the VarDB.
CDPWBTMP_LWO has no entry in the VarDB.
CFCNTS_CFDC has no entry in the VarDB.
COA_ARI has no entry in the VarDB.
CT2_CFDC has no entry in the VarDB.
DAST_WVISO1 has no entry in the VarDB.
DAST_WVISO2 has no entry in the VarDB.
DATE_RPC has no entry in the VarDB.
DBARS_2DS has no entry in the VarDB.
DBARS_HVPS has no entry in the VarDB.
DCUT50_CVI has no entry in the VarDB.
DELTAT_LWI has no entry in the VarDB.
DELTAT_LWO has no entry in the VarDB.
DELTAT_RWO has no entry in the VarDB.
DIOV01_RPC has no entry in the VarDB.
DIOV32_RPC has no entry in the VarDB.
DIOV64_RPC has no entry in the VarDB.
DIOVH01_2DS has no entry in the VarDB.
DIOVH128_2DS has no entry in the VarDB.
DIOVH64_2DS has no entry in the VarDB.
DIOVV01_2DS has no entry in the VarDB.
DIOVV01_HVPS has no entry in the VarDB.
DIOVV128_2DS has no entry in the VarDB.
DIOVV128_HVPS has no entry in the VarDB.
DIOVV64_2DS has no entry in the VarDB.
DIOVV64_HVPS has no entry in the VarDB.
DOFOR_RPC has no entry in the VarDB.
DRYFLW_CVI has no entry in the VarDB.
DSPT_2DS has no entry in the VarDB.
DSPT_HVPS has no entry in the VarDB.
DTEMP has no entry in the VarDB.
FILTER_CFDC has no entry in the VarDB.
FLOW_SDI has no entry in the VarDB.
FVT_2DS has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGNSATL1 has no entry in the VarDB.
GGNSATMULTI has no entry in the VarDB.
GGNSATTRK has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
H2OR_CVI has no entry in the VarDB.
HKR_2DS has no entry in the VarDB.
HKR_HVPS has no entry in the VarDB.
HMASK_2DS has no entry in the VarDB.
HPDMON_2DS has no entry in the VarDB.
ICOLLWC_NEV has no entry in the VarDB.
ICOLTWC_NEV has no entry in the VarDB.
INC_CFDC has no entry in the VarDB.
IREFLWC_NEV has no entry in the VarDB.
IREFTWC_NEV has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
MAXS_2DS has no entry in the VarDB.
MAXS_HVPS has no entry in the VarDB.
MFLOW_SDI has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
N2OA_ARI has no entry in the VarDB.
N2O_ARI has no entry in the VarDB.
NETEMP_HVPS has no entry in the VarDB.
NSTEMP_HVPS has no entry in the VarDB.
PBYP_CVI has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -40 milliseconds.
PONB_CVI has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PSAMP_CVI has no entry in the VarDB.
PTDLR_CVI has no entry in the VarDB.
PT_2DS has no entry in the VarDB.
PT_HVPS has no entry in the VarDB.
PUSER_CVI has no entry in the VarDB.
P_ARI has no entry in the VarDB.
P_CFDC has no entry in the VarDB.
P_SDI has no entry in the VarDB.
RH_2DS has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -40 milliseconds.
RPS_RPC has no entry in the VarDB.
SAT_CFDC has no entry in the VarDB.
SETPT_SDI has no entry in the VarDB.
SFLOW_CFDC has no entry in the VarDB.
SHDOR_RPC has no entry in the VarDB.
TACT2H_2DS has no entry in the VarDB.
TACT2V_2DS has no entry in the VarDB.
TACT2V_HVPS has no entry in the VarDB.
TACTU_WYO has no entry in the VarDB.
TBACK_CVI has no entry in the VarDB.
TEXT_CVI has no entry in the VarDB.
TFAN_CVI has no entry in the VarDB.
TFLOW_CFDC has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
TOPTMP has no entry in the VarDB.
TTDLR_CVI has no entry in the VarDB.
T_ARI has no entry in the VarDB.
T_SDI has no entry in the VarDB.
UACC_WYO has no entry in the VarDB.
UCURR_WYO has no entry in the VarDB.
UFT_4 has no entry in the VarDB.
ULSRTEMP_WYO has no entry in the VarDB.
UPRESS_WYO has no entry in the VarDB.
UPRGFLW_WYO has no entry in the VarDB.
UREF_WYO has no entry in the VarDB.
USCAT_WYO has no entry in the VarDB.
USHFLW_WYO has no entry in the VarDB.
USMPFLW_WYO has no entry in the VarDB.
USRFLW_CVI has no entry in the VarDB.
UTMP_WYO has no entry in the VarDB.
UTSEC_GPDACQ_319 has no entry in the VarDB.
UTSEC_TDACQ_321 has no entry in the VarDB.
VCOLLWC_NEV has no entry in the VarDB.
VCOLTWC_NEV has no entry in the VarDB.
VDET has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
VFLOW_CVI has no entry in the VarDB.
VLT_2DS has no entry in the VarDB.
VLT_HVPS has no entry in the VarDB.
VMASK_2DS has no entry in the VarDB.
VMASK_HVPS has no entry in the VarDB.
Time lag for VNS enabled, with lag of -80 milliseconds.
VPDMON_2DS has no entry in the VarDB.
VREFLWC_NEV has no entry in the VarDB.
VREFTWC_NEV has no entry in the VarDB.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WINRXT_HVPS has no entry in the VarDB.
WINTXT_HVPS has no entry in the VarDB.
d18O_WVISO1 has no entry in the VarDB.
d18O_WVISO2 has no entry in the VarDB.
dD_WVISO1 has no entry in the VarDB.
dD_WVISO2 has no entry in the VarDB.
dilution_CVI has no entry in the VarDB.
enhancement_CVI has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
15:41:00-17:26:00

Processing took 2.0 minutes.
