includeData = yes
netcdfFile = /scr/raf/Prod_Data/ICE-T/ICE-T####.nc 
# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDirectory = /scr/raf/Raw_Data/ICE-T/Cameras/flight_number_####/forward
overlayImageTime = yes
numCameras = 1
# If numCameras > 1, add additional dirs and cameras here:
#imageDir2 = /scr/raf/Raw_Data/ADELE/Camera/flight_number_####/left
#gravity2 = SouthWest
#imageDir3 = /scr/raf/Raw_Data/ADELE/Camera/flight_number_####/right
#gravity3 = SouthEast

# For the moment, assume all cameras are the same type.
cameraName = Flea

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 210 to the width
# For two images, double the ht and add 50 or so padding, 
#   and add 200 to the width
# For three images, double the ht and width (plus padding).
outputResolution=722x384
outputFrameRate = 15
mp4BitRate = 1500000
scale = 512x384!
endParameters

GGALTC
LATC
LONC
ALTX
PSXC
ATX
OAT
DPUV
TASX
PITCH
ROLL
CONCN
CONCP_RWO
CONCD_LWI
CONCF_LWO
CONC1DC_LPO
CONC1DP_RPO
RSTB
RSTT
PLWCC
PLWCF_LWO
PLWC1DC_LPO
THDG
WDC
WSC
WIC
endVariablesLT

