#!/bin/sh
#
# A script to backup all of the various calibrations databases
# to an in house postgres server with is database folder on a
# local hard disk drive.
#
# 0 5 * * mon /home/local/RAF/Systems/scripts/backupCalib.cron

touch   /tmp/backupCalib.cron.log
exec 1> /tmp/backupCalib.cron.log 2>&1

echo -n "START "; date

echo "backup merlot's calibrations database to a directory that is regularly backed up by CIT."
pg_dump --clean -h merlot.eol.ucar.edu -U ads -d calibrations -f $DATA_DIR/databases/calibrations.sql

echo -n "END   "; date
