#!/bin/csh -x

# Script to ensure miscellanious prcesses are running.  Run out of cron
# periodically, say every 3-5 minutes.
ps ax | grep dsm | grep -v grep | grep -qv dsm_server
if ($status) then
  nohup /opt/local/nidas/x86/bin/dsm >& /tmp/dsm.log &
endif

# status_listener runs in daemon mode (background) by default.
# Use -d option to run in foreground, with debug messages.
ps ax | grep status_listener | grep -qv grep
if ($status) then
  /opt/local/nidas/x86/bin/status_listener
endif

ps ax | grep acTrack2kml | grep -qv grep
if ($status) then
  nohup /opt/local/bin/acTrack2kml -o >& /tmp/acTrack2kml.log &
endif

#ps ax | grep listen_sat.pl | grep -qv grep
#if ($status) then
#  nohup /home/local/Systems/scripts/listen_sat.pl >& /tmp/listen_sat.log &
#endif

if ($AIRCRAFT == "C130_N130AR") then

  # Start daemon to transfer Wyoming Cloud Lidar images to the ground via LDM.
  ps ax | grep uwyo_lidar | grep -qv grep
  if ($status) then
    /home/local/Systems/scripts/uwyo_lidar /mnt/r1/uwyo_lidar 2 /tmp/uwyo_lidar.log &
  endif
endif

if ($AIRCRAFT == "GV_N677F") then

  # Start daemon to insert MTP files into the LDM client.
  # note:  more than one ldminsertd can be run at once so match the process to its logfile name.
# ps ax | grep mtpldmd | grep -qv grep
# if ($status) then
#   /home/local/Systems/scripts/ldminsertd /mnt/r1/mtp 3 /tmp/mtpldmd.log &
# endif
  
  # Start daemon to send via UDP values from new MTP files to a DSM.
  ps ax | grep mtpudpd | grep -qv grep
  if ($status) then
    /home/local/Systems/scripts/mtpudpd /mnt/r1/mtp dsm310 40000 /tmp/mtpudpd.log &
  endif
endif

ps ax | grep listen_lightning.pl | grep -qv grep
if ($status) then
  nohup /home/local/Systems/scripts/lightning/listen_lightning.pl >& /tmp/listen_lightning.log &
endif

ps ax | grep camera_symlink.py | grep -qv grep
if ($status) then
  /home/local/Systems/scripts/camera_symlink.py &
endif


ps ax | grep xmlrpc2shell.py | grep -qv grep
if ($status) then
  /home/local/Systems/scripts/xmlrpc2shell.py >& /tmp/xmlrpc2sh.log
endif

# Open Street Maps rendering daemon.
ps ax | grep renderd | grep -qv grep
if ($status) then
  nice /usr/bin/renderd &
endif
