#!/bin/csh -x

# Script to ensure miscellanious prcesses are running.  Run out of cron
# periodically, say every 3-5 minutes.

ps ax | grep status_listener | grep -qv grep
if ($status) then
  nohup /opt/local/nidas/x86/bin/status_listener >& /tmp/status_listener.log &
endif

ps ax | grep acTrack2kml | grep -qv grep
if ($status) then
  nohup /opt/local/bin/acTrack2kml -o >& /tmp/acTrack2kml.log &
endif

ps ax | grep listen_sat.pl | grep -qv grep
if ($status) then
  nohup /home/local/Systems/scripts/listen_sat.pl >& /tmp/listen_sat.log &
endif

ps ax | grep listen_lightning.pl | grep -qv grep
if ($status) then
  nohup /home/local/Systems/scripts/lightning/listen_lightning.pl >& /tmp/listen_lightning.log &
endif

ps ax | grep create_symlink.sh | grep -qv grep
if ($status) then
  nohup /home/local/Systems/GV/camera/create_symlink.sh >& /tmp/camera_sym.log &
endif

ps ax | grep xmlrpc2shell.py | grep -qv grep
if ($status) then
  /home/local/Systems/scripts/xmlrpc2shell.py >& /tmp/xmlrpc2sh.log
endif

exit;

#commented out in PREDICT since we lost the disk drive.

# Open Street Maps rendering daemon.
ps ax | grep renderd | grep -qv grep
if ($status) then
  nice /usr/bin/renderd &
endif
