#!/bin/sh
#
# Script to transmit latest camera image to the ground.
#
# This is set up to run out of a cron job every 2 minutes
# */2 * * * * /home/local/Systems/scripts/send_camera.cron
#
#set -x

key=GV_camera_

# change into the current flight's folder
flight=`ls -td /mnt/r1/camera_images/flight_number_* | head -n1`
flight=$flight"/forward"
[[ -d $flight ]] || exit
cd $flight

#exit if folder is empty-ish
nfiles=`ls -l | wc -l`
[[ $nfiles -lt 3 ]] && exit

# create a folder to hold the sent images
[[ -d ../sent ]] || mkdir ../sent

# get the penultimate new file
file=`ls -t | head -n 2 | tail -n 1`
title=`echo $file | sed 's/\.jpg//'`

# exit if this file is older than 3 minutes
let dtime=`date +%s`-`stat -c %Z $file`
#[[ $dtime -gt 180 ]] && echo "not sending out old image: "$PWD"/"$file
[[ $dtime -gt 180 ]] && exit

# alter the image
convert $file -sharpen 0.0x1.0 -scale 25% \
        -gravity northwest -fill 'grey80' -undercolor 'grey20' \
        -font "Helvetica-Bold" -pointsize 18 -annotate 0 $title \
        ../sent/$key$file

# insert it into the LDM queue
/usr/local/ldm/bin/pqinsert -v ../sent/$key$file
