# Times will be determined from the images in the imageDirectory
# All other image dirs will try to match these times.
imageDir1 = /scr/raf/Prod_Data/SOCRATES/GNI/images

gravity1 = North
movieDirectory = /scr/raf/Prod_Data/SOCRATES/GNI
overlayImageTime = yes
overlayImagePointing = no
numCameras = 1

# The outputResolution should be proportional to the scale:
# For one image per frame, leave the ht and add 200 to the width (if including data)
# For two images, double the ht and add 50 or so padding, 
#   and add 200 to the width (if including data)
# For three images, double the ht and width (plus padding).
scale=1600x1200!
outputResolution=1600x1200
outputResolutionD=1800x1200
outputFrameRate=1
mp4BitRate=1500000
endParameters

GGALT
GGLAT
GGLON
ATX
DPXC
PSXC
RHUM
TASX
THDG
PITCH
ROLL
WSC
WDC
endVariablesLT
