
# auto_cal results...
# temperature: 34.444
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:41     4        0   -0.23001    1.0739          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.217
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:59     4        0   -0.23053    1.0743          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.918
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0   -0.23021    1.0742          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.706
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:37     4        0   -0.22901    1.0738          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.76
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.23046    1.0741          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.972
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:51     2        0   -0.45977    1.0763          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.641
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 15:00:02     2        0   -0.45949     1.077          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.6
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:30:00     2        0   -0.45947    1.0765          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.671
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:20     2        0   -0.46014    1.0766          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.167
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 24 18:08:37     2        0   -0.46093    1.0736          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.417
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:50     2        0   -0.45934    1.0752          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 37.374
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:13:01     2        0    -0.4591    1.0744          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.799
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 18 20:56:27     2        0   -0.45963    1.0728          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.392
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:11:02     2        0   -0.45917    1.0771          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 29.923
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 21 14:17:47     2        0   -0.45964    1.0769          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.826
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 13:55:45     2        0   -0.26692    1.0805          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.746
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Sep 29 16:26:47     2        0   -0.26602    1.0798          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 23.945
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:49:48     2        0   -0.45985    1.0786          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 25.734
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Oct 03 15:55:37     2        0   -0.46005    1.0783          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.204
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 11 21:19:02     4        0   -0.22992    1.0731   -0.10659    1.0501   -0.16783    1.0622   -0.10763     1.053   -0.18767    1.0646   -0.16019     1.061   -0.22854     1.071  -0.075908    1.0428

# auto_cal results...
# temperature: 32.85
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 21 11:25:29     2        0          0         1          0         1          0         1          0         1   -0.37375    1.0667          0         1          0         1          0         1
2019 Sep 21 11:25:29     4        0          0         1          0         1   -0.16731    1.0626   -0.11026    1.0564          0         1   -0.36844    1.0634   -0.24366     1.072          0         1

# auto_cal results...
# temperature: 32.363
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 24 11:17:50     2        0          0         1          0         1          0         1          0         1   -0.37348    1.0665          0         1          0         1          0         1
2019 Sep 24 11:17:50     4        0          0         1          0         1   -0.16781    1.0626   -0.10851    1.0536          0         1   -0.36844    1.0631    -0.2436    1.0718          0         1

# auto_cal results...
# temperature: 34.987
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 26 14:27:25     2        0          0         1          0         1          0         1          0         1    -0.3731    1.0656          0         1          0         1          0         1
2019 Sep 26 14:27:25     4        0          0         1          0         1    -0.1687    1.0627   -0.10863    1.0536          0         1   -0.36822    1.0627   -0.24394    1.0718          0         1

# auto_cal results...
# temperature: 36.325
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Sep 26 14:39:49     2        0          0         1          0         1          0         1          0         1   -0.37589    1.0665          0         1          0         1          0         1
2019 Sep 26 14:39:49     4        0          0         1          0         1   -0.16856    1.0627   -0.10833    1.0535          0         1   -0.36801    1.0627   -0.24377    1.0718          0         1

# auto_cal results...
# temperature: 37.819
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 14 19:04:34     4        0   -0.22925    1.0739   -0.10443    1.0506   -0.16717     1.063   -0.10769    1.0541   -0.18734    1.0655   -0.36957    1.0639   -0.24321     1.072   -0.07615    1.0438

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 25 14:32:56     1        1   -0.40611    1.0731    -0.1351    1.0497   -0.24117    1.0619   -0.11937    1.0531   -0.29464    1.0649   -0.23941     1.061   -0.36419    1.0711  -0.062591    1.0436

# auto_cal results...
# temperature: 40.562
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 25 14:36:54     4        0   -0.22905     1.074   -0.10338    1.0504   -0.16495    1.0627   -0.10666     1.054   -0.18611    1.0656   -0.15834    1.0619   -0.22762     1.072  -0.074738    1.0438

# auto_cal results...
# temperature: 45.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 17:21:29     4        0    -0.2308    1.0728   -0.10606    1.0493    -0.1668    1.0614   -0.10773    1.0525   -0.18727    1.0638   -0.15961    1.0602    -0.2289    1.0704  -0.075558    1.0421

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 17:27:31     4        0   -0.23015    1.0747   -0.10269    1.0507   -0.16491    1.0631   -0.10669    1.0544   -0.18641    1.0658    -0.1578     1.062   -0.22716    1.0721  -0.074244    1.0439

# auto_cal results...
# temperature: 46.125
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 17:35:36     2        1   -0.20545     1.072  -0.071023    1.0486   -0.12227    1.0606  -0.062223     1.054     -0.151    1.0653   -0.12114    1.0594   -0.18588    1.0719  -0.032602    1.0413

# auto_cal results...
# temperature: 46
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 17:41:57     2        0   -0.46085    1.0712   -0.20854    1.0477    -0.3313    1.0598   -0.21596    1.0511   -0.37398    1.0622   -0.31836    1.0586   -0.45584    1.0687   -0.15074    1.0406

# auto_cal results...
# temperature: 47
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 17:46:12     2        0   -0.46203    1.0706   -0.21234    1.0472   -0.33436    1.0593   -0.21697    1.0507   -0.37591    1.0616   -0.32196    1.0582    -0.4582    1.0682   -0.15305    1.0399

# auto_cal results...
# temperature: 35.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 16:12:53     1        1    -0.4076    1.0729   -0.13618     1.049   -0.24403    1.0614   -0.11994    1.0524   -0.29742    1.0642   -0.24194    1.0606   -0.36654    1.0706  -0.062684    1.0425

# auto_cal results...
# temperature: 40.188
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 16:17:31     2        0    -0.4584    1.0721   -0.20791    1.0486   -0.32974    1.0607   -0.21384    1.0521   -0.37276    1.0635   -0.31777    1.0599    -0.4564    1.0699   -0.15133    1.0419

# auto_cal results...
# temperature: 40.625
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 16:21:49     2        1   -0.20544    1.0757  -0.067807    1.0497   -0.12149    1.0621  -0.060973    1.0555   -0.14828    1.0645   -0.12021    1.0608   -0.18536    1.0734  -0.032324    1.0429

# auto_cal results...
# temperature: 40.542
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 16:26:35     4        0   -0.23001    1.0732    -0.1038    1.0495   -0.16562    1.0618   -0.10693     1.053   -0.18679    1.0643    -0.1587    1.0606   -0.22823    1.0708  -0.075625    1.0427
