
# auto_cal results...
# temperature: 32.735
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0  1.4338e+05    -55343      94890    -36484  1.5708e+05    -59944          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.571
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:32:00     4        0   -0.21276    1.0918   -0.28086    1.1044     -11672     20970          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.865
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Sep 12 15:28:09     4        0   -0.21195    1.0908   -0.28017    1.1035     -26232 1.0891e+05     -228.1    1247.8  -0.085448    1.0632   -0.20223    1.0866   -0.23571    1.0928   -0.28215    1.1023

# auto_cal results...
# temperature: 34.606
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 15:14:11     1        1          0         1          0         1    -0.4521    1.1053          0         1          0         1          0         1          0         1          0         1
2015 Jun 04 15:14:31     2        0   -0.42352    1.0921          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jun 04 15:14:31     2        1          0         1   -0.25997    1.1054          0         1   -0.14515    1.0919          0         1          0         1          0         1          0         1
2015 Jun 04 15:14:31     4        0          0         1          0         1          0         1          0         1   -0.08378    1.0635   -0.20249    1.0871          0         1          0         1

# auto_cal results...
# temperature: 44.211
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 04 22:12:15     1        1          0         1          0         1   -0.45912    1.1021          0         1          0         1          0         1          0         1          0         1
2015 Jun 04 22:12:35     2        0   -0.42589    1.0886          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jun 04 22:12:35     2        1          0         1   -0.26043    1.1017          0         1   -0.14935    1.0887          0         1          0         1          0         1          0         1
2015 Jun 04 22:12:35     4        0          0         1          0         1          0         1          0         1  -0.083603    1.0621   -0.20187    1.0857          0         1          0         1

# auto_cal results...
# temperature: 40.541
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 11 19:31:21     1        1          0         1          0         1   -0.45623    1.1033          0         1          0         1          0         1          0         1          0         1
2015 Jun 11 19:31:41     2        0   -0.42441    1.0895          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jun 11 19:31:41     2        1          0         1   -0.26022    1.1028          0         1   -0.14818    1.0897          0         1          0         1          0         1          0         1
2015 Jun 11 19:31:41     4        0          0         1          0         1          0         1          0         1  -0.083885    1.0623   -0.20193    1.0859          0         1          0         1

# auto_cal results...
# temperature: 36.521
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jun 12 15:55:57     1        1          0         1          0         1   -0.45436    1.1043          0         1          0         1          0         1          0         1          0         1
2015 Jun 12 15:56:18     2        0   -0.42326     1.091          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jun 12 15:56:18     2        1          0         1   -0.26004    1.1045          0         1   -0.14633     1.091          0         1          0         1          0         1          0         1
2015 Jun 12 15:56:18     4        0          0         1          0         1          0         1          0         1  -0.083903    1.0631   -0.20245    1.0867          0         1          0         1

# auto_cal results...
# temperature: 33.412
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 16 18:09:05     1        1          0         1          0         1   -0.45232    1.1053          0         1          0         1          0         1          0         1          0         1
2015 Jul 16 18:09:25     2        0   -0.42281    1.0922          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jul 16 18:09:25     2        1          0         1   -0.25983    1.1056          0         1   -0.14555    1.0919          0         1          0         1          0         1          0         1
2015 Jul 16 18:09:25     4        0          0         1          0         1          0         1          0         1  -0.083579    1.0631   -0.20209    1.0867          0         1          0         1

# auto_cal results...
# temperature: 40.912
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jul 23 18:56:40     1        1          0         1          0         1   -0.45642    1.1031          0         1          0         1          0         1          0         1          0         1
2015 Jul 23 18:57:01     2        0   -0.42471    1.0898          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jul 23 18:57:01     2        1          0         1   -0.26123    1.1032          0         1    -0.1479    1.0897          0         1          0         1          0         1          0         1
2015 Jul 23 18:57:01     4        0          0         1          0         1          0         1          0         1  -0.083805    1.0626   -0.20216    1.0862          0         1          0         1

# auto_cal results...
# temperature: 41.993
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:49:13     1        1   -0.36423    1.0895          0         1          0         1          0         1   -0.10944    1.0619          0         1          0         1          0         1
2015 Sep 10 14:49:34     2        0          0         1   -0.56063    1.1019          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:49:34     2        1          0         1          0         1   -0.22824    1.1033   -0.14783    1.0894          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.136
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:52:39     1        1   -0.36294    1.0892          0         1          0         1          0         1   -0.10926    1.0616          0         1          0         1          0         1
2015 Sep 10 14:53:00     2        0          0         1   -0.56054    1.1018          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 14:53:00     2        1          0         1          0         1   -0.22776    1.1031   -0.14816    1.0894          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.64
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:05:06     1        1   -0.36425    1.0877          0         1          0         1          0         1   -0.11259      1.06          0         1          0         1          0         1
2015 Sep 10 17:05:27     2        0          0         1   -0.56286    1.1002          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:05:27     2        1          0         1          0         1   -0.23137    1.1036   -0.15124    1.0898          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 47.174
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:20:42     1        1   -0.36587    1.0879          0         1          0         1          0         1   -0.11224    1.0602          0         1          0         1          0         1
2015 Sep 10 17:21:02     2        0          0         1    -0.5614    1.1004          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 10 17:21:02     2        1          0         1          0         1   -0.22989     1.102    -0.1493    1.0882          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.428
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:08     1        1   -0.36436    1.0894          0         1          0         1          0         1   -0.10821    1.0617          0         1          0         1          0         1
2015 Sep 29 15:51:29     2        0          0         1   -0.56029     1.102          0         1          0         1          0         1          0         1          0         1          0         1
2015 Sep 29 15:51:29     2        1          0         1          0         1   -0.22786    1.1032   -0.14893    1.0913          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 43.607
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 10 17:38:15     4        0   -0.21165    1.0918   -0.28013    1.1046   -0.26401    1.1049   -0.19911     1.091  -0.082827     1.064    -0.2023    1.0878   -0.23289    1.0934    -0.2809    1.1033

# auto_cal results...
# temperature: 37.665
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Nov 10 21:06:40     4        0    -0.2126    1.0921   -0.28089    1.1048   -0.26321    1.1048   -0.19774    1.0908  -0.082169     1.064   -0.20249    1.0879    -0.2309     1.093   -0.28031    1.1032

# auto_cal results...
# temperature: 39.239
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:08:27     1        1          0         1          0         1          0         1   -0.29035    1.0911   -0.10659    1.0644          0         1          0         1          0         1
2015 Dec 30 17:08:48     2        0          0         1          0         1          0         1          0         1          0         1   -0.40382    1.0881   -0.46275    1.0934          0         1
2015 Dec 30 17:08:48     4        0   -0.21219    1.0923   -0.27979    1.1049   -0.26313    1.1052          0         1          0         1          0         1          0         1   -0.27957    1.1036

# auto_cal results...
# temperature: 40.302
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:18:12     1        1          0         1          0         1          0         1   -0.29038    1.0909   -0.10861    1.0639          0         1          0         1          0         1
2015 Dec 30 17:18:33     2        0          0         1          0         1          0         1          0         1          0         1   -0.40291    1.0874   -0.46153    1.0928          0         1
2015 Dec 30 17:18:33     4        0     -0.212    1.0921    -0.2801    1.1049   -0.26264     1.105          0         1          0         1          0         1          0         1   -0.27949    1.1034

# auto_cal results...
# temperature: 41.341
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 17:46:47     1        1          0         1          0         1          0         1   -0.29005    1.0906   -0.10933    1.0636          0         1          0         1          0         1
2015 Dec 30 17:47:07     2        0          0         1          0         1          0         1          0         1          0         1   -0.40225    1.0871   -0.46163    1.0925          0         1
2015 Dec 30 17:47:07     4        0    -0.2117    1.0923   -0.27957     1.105   -0.26327    1.1054          0         1          0         1          0         1          0         1   -0.27937    1.1036

# auto_cal results...
# temperature: 42.294
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Dec 30 18:13:29     1        1          0         1          0         1          0         1   -0.29035    1.0903   -0.10789    1.0633          0         1          0         1          0         1
2015 Dec 30 18:13:50     2        0          0         1          0         1          0         1          0         1          0         1   -0.40284     1.087   -0.46231    1.0923          0         1
2015 Dec 30 18:13:50     4        0   -0.21155    1.0921   -0.27982    1.1048   -0.26351    1.1052          0         1          0         1          0         1          0         1   -0.27926    1.1034

# auto_cal results...
# temperature: 39.9
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 27 19:34:59     4        0   -0.21279    1.0918   -0.28034    1.1044   -0.26468    1.1048   -0.19964    1.0909  -0.084509    1.0641   -0.20238    1.0875    -0.2343    1.0934   -0.28125     1.103

# auto_cal results...
# temperature: 29.746
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Nov 07 21:07:01     4        0   -0.21314    1.0923   -0.28177    1.1051   -0.26312     1.105   -0.19786    1.0909  -0.085069    1.0647   -0.20413    1.0883   -0.23347    1.0936   -0.28226    1.1037

# auto_cal results...
# temperature: 31.606
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 12 16:32:54     2        0   -0.42343    1.0944   -0.56061    1.1073   -0.52281     1.107   -0.39164    1.0926   -0.16318    1.0662    -0.4053    1.0905          0         1          0         1

# auto_cal results...
# temperature: 48.608
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2017 Dec 29 21:48:08     2        0   -0.42647    1.0894   -0.56227    1.1019    -0.5324    1.1027   -0.40013    1.0884   -0.16754    1.0616   -0.40395    1.0852          0         1          0         1

# auto_cal results...
# temperature: 40.972
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 04 16:29:07     2        0   -0.42381    1.0916   -0.56076    1.1044   -0.52641    1.1047   -0.39597    1.0906    -0.1641    1.0636   -0.40356    1.0878          0         1          0         1

# auto_cal results...
# temperature: 37.042
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 08 16:00:24     2        0   -0.42396     1.093    -0.5608    1.1056   -0.52463    1.1058   -0.39413    1.0917   -0.16425    1.0649   -0.40425     1.089          0         1          0         1

# auto_cal results...
# temperature: 32.898
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 09 18:57:47     2        0   -0.42264    1.0936   -0.56116    1.1069    -0.5223    1.1066   -0.39338    1.0926   -0.16384     1.066   -0.40433    1.0901          0         1          0         1

# auto_cal results...
# temperature: 36.012
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 10 20:09:05     2        0   -0.42303     1.093   -0.56071    1.1058    -0.5239     1.106   -0.39467     1.092   -0.16378    1.0651   -0.40458    1.0895          0         1          0         1

# auto_cal results...
# temperature: 39.847
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 15 01:21:05     2        0   -0.42372    1.0922    -0.5608    1.1048   -0.52587    1.1052   -0.39639     1.091   -0.16565    1.0643   -0.40312    1.0877          0         1          0         1

# auto_cal results...
# temperature: 34.916
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 18 23:16:02     2        0   -0.42395     1.093   -0.56017    1.1058   -0.52483    1.1057   -0.39518    1.0919   -0.16454     1.065   -0.40422    1.0891          0         1          0         1

# auto_cal results...
# temperature: 41.513
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 21 22:30:28     2        0   -0.42481    1.0916   -0.56068    1.1043   -0.52814    1.1046   -0.39677    1.0904   -0.16604    1.0635   -0.40352    1.0873          0         1          0         1

# auto_cal results...
# temperature: 36.632
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Jan 25 21:48:17     2        0   -0.42391    1.0931   -0.56015    1.1058   -0.52547    1.1059   -0.39507    1.0919   -0.16527    1.0651   -0.40415    1.0891          0         1          0         1

# auto_cal results...
# temperature: 35.779
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 01 03:28:49     2        0   -0.42361    1.0929   -0.55996    1.1057   -0.52557     1.106   -0.39464    1.0919   -0.16539    1.0652   -0.40359     1.089          0         1          0         1

# auto_cal results...
# temperature: 37.111
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 04 21:43:21     2        0   -0.42341    1.0929   -0.55937    1.1056   -0.52611    1.1059    -0.3952    1.0918   -0.16547    1.0651   -0.40424    1.0889          0         1          0         1

# auto_cal results...
# temperature: 38.946
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 07 19:38:11     2        0   -0.42338     1.092   -0.55972    1.1049   -0.52701    1.1052   -0.39614    1.0911   -0.16588    1.0644   -0.40384    1.0884          0         1          0         1

# auto_cal results...
# temperature: 44.597
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 12 02:32:54     2        0   -0.42563    1.0908   -0.56024    1.1031   -0.53064     1.104   -0.39917    1.0898   -0.16786    1.0628    -0.4032    1.0863          0         1          0         1

# auto_cal results...
# temperature: 33.734
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 13 06:10:53     2        0   -0.42437    1.0939   -0.55978    1.1064   -0.52503    1.1067   -0.39438    1.0926   -0.16577    1.0659   -0.40402    1.0897          0         1          0         1

# auto_cal results...
# temperature: 32.399
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 16 20:23:53     2        0   -0.42442    1.0942   -0.56024    1.1069   -0.52471     1.107   -0.39415    1.0927   -0.16635    1.0664   -0.40579    1.0904          0         1          0         1

# auto_cal results...
# temperature: 34.37
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 16 20:28:50     2        0   -0.42401    1.0936   -0.55992    1.1063   -0.52548    1.1065   -0.39472    1.0925   -0.16649    1.0659   -0.40474    1.0898          0         1          0         1

# auto_cal results...
# temperature: 37.635
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 19 01:42:26     2        0   -0.42334    1.0926   -0.55954    1.1053   -0.52639    1.1057   -0.39552    1.0916   -0.16629     1.065   -0.40419    1.0887          0         1          0         1

# auto_cal results...
# temperature: 37.243
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 19 22:34:29     2        0   -0.42397    1.0929   -0.55941    1.1055   -0.52575    1.1058   -0.39531    1.0919   -0.16548     1.065   -0.40418    1.0889          0         1          0         1

# auto_cal results...
# temperature: 36.088
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 24 01:08:30     2        0   -0.42383    1.0933   -0.56062    1.1061   -0.52503    1.1062   -0.39459    1.0921   -0.16531    1.0655   -0.40439    1.0893          0         1          0         1

# auto_cal results...
# temperature: 37.123
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2018 Feb 27 20:55:51     2        0   -0.42364    1.0926   -0.55946    1.1053   -0.52545    1.1057   -0.39464    1.0915    -0.1651    1.0648   -0.40388    1.0888          0         1          0         1
