
# auto_cal results...
# temperature: 40.494
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 16 20:46:17     4        0  -0.070909     1.051    -0.1724    1.0705    -0.1414    1.0698   -0.15476    1.0744   -0.17409    1.0755   -0.11644    1.0574  -0.095072    1.0549   -0.18483    1.0685

# auto_cal results...
# temperature: 35.25
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Jan 03 22:20:34     4        0  -0.070995    1.0521    -0.1725    1.0716   -0.14178    1.0709   -0.15589    1.0756   -0.17403    1.0765   -0.11609     1.059    -0.0947    1.0558   -0.18514    1.0697
