
# auto_cal results...
# temperature: 31.645
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:33     4        0   -0.20971    1.0823          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.188
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 18 22:22:58     4        0   -0.20923    1.0827   -0.14967    1.0706   -0.13615    1.0723   -0.11976    1.0715   -0.16422    1.0756   -0.13993    1.0687   -0.19649    1.0765   -0.13614    1.0662

# auto_cal results...
# temperature: 38.188
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 18 22:26:05     2        1   -0.18111    1.0831   -0.11479    1.0708   -0.09122    1.0726   -0.08133    1.0718   -0.12605    1.0758  -0.096317    1.0688   -0.16167    1.0767  -0.088101    1.0664

# auto_cal results...
# temperature: 39.438
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 18 22:29:53     2        0   -0.41505    1.0815   -0.29561    1.0693   -0.26995     1.071   -0.23811    1.0703    -0.3261    1.0743    -0.2773    1.0673   -0.38747    1.0747   -0.26856    1.0647

# auto_cal results...
# temperature: 38.688
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 18 22:38:27     1        1   -0.35897    1.0819   -0.22784    1.0696   -0.18067    1.0715   -0.16199    1.0707   -0.25006    1.0746   -0.19072    1.0677   -0.32093    1.0759   -0.17477    1.0652

# auto_cal results...
# temperature: 41.931
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Oct 12 18:26:16     4        0   -0.20922    1.0816   -0.14963    1.0696   -0.13507     1.071   -0.12076    1.0704   -0.16378    1.0744   -0.13979    1.0676   -0.19573    1.0754   -0.13546     1.065
