
# auto_cal results...
# temperature: 41.221
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 08 20:21:19     4        0   -0.12468    1.0499  -0.085585    1.0441  -0.041717     1.036  -0.071518    1.0448   -0.12357    1.0493  -0.041233    1.0351  -0.028804    1.0307  -0.069569     1.037

# auto_cal results...
# temperature: 45.356
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 06 15:52:44     4        0   -0.12435    1.0496  -0.085772    1.0439  -0.041893    1.0358  -0.071164    1.0445   -0.12319     1.049  -0.041295    1.0348  -0.029154    1.0305  -0.069244    1.0366

# auto_cal results...
# temperature: 37.938
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 14:23:31     4        0   -0.12545    1.0505  -0.085394    1.0445  -0.039662     1.036  -0.071862    1.0453   -0.12377    1.0499  -0.041165    1.0356  -0.026887    1.0308  -0.070523    1.0376

# auto_cal results...
# temperature: 39.344
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 14:26:37     2        0   -0.24905    1.0502   -0.16965    1.0443  -0.079041     1.036    -0.1424     1.045    -0.2461    1.0496  -0.080461    1.0354   -0.05334    1.0307   -0.13942    1.0373

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 14:30:14     2        1  -0.077748    1.0503  -0.044871    1.0445  -0.0049051    1.0361  -0.029429    1.0452  -0.080323    1.0498  0.00010663    1.0354   0.020218    1.0309  -0.024366    1.0375

# auto_cal results...
# temperature: 40
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Oct 24 14:34:38     1        1   -0.15494    1.0501  -0.087433    1.0445  -0.0094358    1.0359  -0.058266    1.0449   -0.15886    1.0497  0.0010589    1.0353   0.042093    1.0308  -0.048103    1.0372

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 20:37:17     4        0   -0.12542    1.0506  -0.085282    1.0446  -0.039378    1.0361  -0.072032    1.0454   -0.12379      1.05  -0.041177    1.0357  -0.027129     1.031  -0.070553    1.0377

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 20:42:29     2        1  -0.077834    1.0521  -0.044131    1.0454  -0.0040111     1.037  -0.029149    1.0462  -0.079885    1.0507  0.0002985    1.0365   0.020728    1.0319  -0.023966    1.0384

# auto_cal results...
# temperature: 39.708
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 20:48:11     2        0   -0.24843      1.05   -0.16894     1.044  -0.077157    1.0357   -0.14235    1.0448    -0.2454    1.0493  -0.080472    1.0351  -0.053597    1.0305   -0.13897    1.0371

# auto_cal results...
# temperature: 41.312
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 20:53:05     1        1   -0.15392    1.0497  -0.089119    1.0439  -0.0096765    1.0354  -0.058915    1.0446   -0.15957     1.049  -0.00079823    1.0348   0.041579    1.0306  -0.045027    1.0366

# auto_cal results...
# temperature: 44.625
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 15:32:04     1        1   -0.15343    1.0479  -0.092195    1.0424  -0.013501    1.0343  -0.060079    1.0428    -0.1612    1.0474  -0.0015064    1.0332   0.036067    1.0291  -0.048501    1.0352

# auto_cal results...
# temperature: 43.125
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 15:37:45     2        0   -0.24856    1.0484   -0.17148    1.0429  -0.080541    1.0343   -0.14189    1.0431   -0.24727    1.0479  -0.082195    1.0336  -0.057983    1.0293   -0.13887    1.0353

# auto_cal results...
# temperature: 41.562
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 15:43:49     2        1  -0.077708    1.0498  -0.045431     1.044  -0.005313    1.0356  -0.029338    1.0445  -0.080027    1.0491  0.00012119    1.0348   0.019574    1.0304   -0.02416    1.0368

# auto_cal results...
# temperature: 41.938
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 15:47:22     4        0   -0.12484    1.0491  -0.086371    1.0437  -0.040907     1.035  -0.071528    1.0441   -0.12356    1.0484  -0.041451    1.0341  -0.029111    1.0299  -0.070242    1.0361
