
# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:29:07     4        0   -0.13757    1.1058   -0.14474    1.1081   -0.12644    1.1029  -0.098489    1.0947  -0.097512     1.091   -0.05532    1.0808  -0.099226    1.0916   -0.12533    1.0986

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:35:41     2        1  -0.094954     1.103   -0.09691    1.1059  -0.068601     1.103  -0.055721    1.0947  -0.054079     1.091  -0.022322    1.0823  -0.058703    1.0914  -0.080293    1.0981

# auto_cal results...
# temperature: 41
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:42:47     2        0   -0.26307     1.102    -0.2806     1.105   -0.24887    1.1021    -0.1912    1.0936   -0.19093    1.0902   -0.10753    1.0802   -0.19306    1.0905   -0.24234    1.0972

# auto_cal results...
# temperature: 42.531
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:47:37     1        1   -0.18696    1.1015    -0.1929    1.1044   -0.13335    1.1016   -0.10939     1.093   -0.10646    1.0896  -0.041004    1.0795     -0.116    1.0898   -0.15883    1.0963

# auto_cal results...
# temperature: 41.688
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 13 21:49:09     1        1     -0.189    1.1019   -0.19153    1.1049   -0.13686    1.1022   -0.10796     1.094   -0.10742    1.0902  -0.041238    1.0801   -0.11577    1.0906   -0.15871    1.0974

# auto_cal results...
# temperature: 38.562
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 16:48:00     1        1   -0.19125    1.1019   -0.19243    1.1048   -0.13508    1.1026   -0.10985    1.0938   -0.10885    1.0901  -0.040713    1.0805   -0.11713    1.0905   -0.16027     1.097

# auto_cal results...
# temperature: 42.5
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 16:56:18     2        0   -0.26533    1.1013   -0.28306    1.1029   -0.24925       1.1   -0.19305    1.0918   -0.19574    1.0883   -0.11608    1.0799   -0.19292    1.0882   -0.24168    1.0949

# auto_cal results...
# temperature: 42.75
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 17:01:31     2        1  -0.094655    1.1009   -0.09745    1.1041  -0.069532    1.1012  -0.056759    1.0933  -0.055905    1.0895  -0.023713    1.0795  -0.060434    1.0898  -0.080707    1.0963

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 17:05:38     4        0   -0.13229    1.1022   -0.14216    1.1052   -0.12521    1.1023  -0.096723     1.094  -0.098272    1.0907  -0.056492    1.0805  -0.098169    1.0909   -0.12165    1.0974
