
# auto_cal results...
# temperature: 39.481
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Jun 08 19:28:07     4        0   -0.12352    1.0698   -0.15261    1.0772  -0.095912    1.0666   -0.14523    1.0814   -0.12369    1.0687   -0.18397    1.0815   -0.17653     1.078    -0.1664    1.0767

# auto_cal results...
# temperature: 40.338
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2016 Oct 31 19:55:53     4        0   -0.12247    1.0706   -0.15099    1.0778  -0.095103    1.0674   -0.14399    1.0821   -0.12401    1.0694   -0.18342    1.0822   -0.17568    1.0787   -0.16565    1.0775

# auto_cal results...
# temperature: 0
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2019 Dec 10 22:04:27     4        0   -0.12369    1.0716   -0.15269    1.0789  -0.096033    1.0684   -0.14438     1.083   -0.12816    1.0706   -0.18624    1.0831   -0.17726    1.0799    -0.1666    1.0785
