
# auto_cal results...
# temperature: 37.375
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:21:20     1        1          0         1          0         1   -0.22901    1.0636          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        0   -0.24253    1.0521          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:21:41     2        1          0         1    -0.1105    1.0626          0         1  -0.094581    1.0371          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.74
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 14 16:27:39     1        1          0         1          0         1   -0.22887    1.0633          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        0    -0.2428    1.0517          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 14 16:27:59     2        1          0         1   -0.10996    1.0621          0         1  -0.094511    1.0366          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 40.056
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 14:27:13     1        1          0         1          0         1    -0.2291    1.0634          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        0   -0.24271    1.0518          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 14:27:33     2        1          0         1   -0.11061    1.0622          0         1  -0.094043    1.0366          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.918
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:16:16     1        1          0         1          0         1   -0.22918    1.0628          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        0   -0.24238    1.0512          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:16:37     2        1          0         1   -0.11018    1.0615          0         1  -0.094799    1.0361          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.941
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2014 Aug 17 15:31:39     1        1          0         1          0         1   -0.22986    1.0628          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        0   -0.24243    1.0512          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2014 Aug 17 15:32:00     2        1          0         1   -0.10911    1.0613          0         1  -0.095211    1.0362          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.752
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 13 15:23:30     1        1          0         1          0         1   -0.22858    1.0646          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        0   -0.24372    1.0533          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 13 15:23:51     2        1          0         1   -0.10989    1.0635          0         1  -0.094249     1.038          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33.137
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 21 14:59:39     1        1          0         1          0         1   -0.22808    1.0653          0         1          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     2        0   -0.24526    1.0542          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 21 15:00:02     2        1          0         1   -0.10984    1.0642          0         1  -0.094988    1.0389          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.619
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:29:39     1        1          0         1          0         1   -0.22859    1.0647          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     2        0   -0.24458    1.0535          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:30:00     2        1          0         1   -0.11005    1.0637          0         1  -0.095222    1.0383          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.752
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 23 16:36:00     1        1          0         1          0         1   -0.22828    1.0647          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     2        0   -0.24427    1.0535          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 23 16:36:20     2        1          0         1   -0.10991    1.0637          0         1  -0.094497    1.0382          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 44.297
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Jan 24 18:08:16     1        1          0         1          0         1   -0.23039    1.0622          0         1          0         1          0         1          0         1          0         1
2015 Jan 24 18:08:37     2        0   -0.24304    1.0505          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Jan 24 18:08:37     2        1          0         1   -0.11079    1.0609          0         1  -0.095543    1.0355          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.648
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Mar 05 01:00:30     1        1          0         1          0         1     -0.228    1.0633          0         1          0         1          0         1          0         1          0         1
2015 Mar 05 01:00:50     2        0   -0.24268    1.0519          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 Mar 05 01:00:50     2        1          0         1   -0.11052    1.0623          0         1  -0.094423    1.0368          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.98
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:27     1        1          0         1          0         1   -0.22711    1.0644          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:59:48     2        0   -0.24358    1.0531          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:59:48     2        1          0         1   -0.11154    1.0661          0         1  -0.094972    1.0378          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.371
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:59:48     2        0   -0.45949    1.0762          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 35.871
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:38     1        1          0         1          0         1   -0.22749    1.0647          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:45:59     2        0   -0.24376    1.0534          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 18 18:45:59     2        1          0         1   -0.10978    1.0636          0         1  -0.095429    1.0383          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 31.58
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 18 18:45:59     2        0   -0.45921    1.0764          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 36.55
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:18     1        1          0         1          0         1   -0.22753    1.0645          0         1          0         1          0         1          0         1          0         1
2015 May 19 14:58:39     2        0   -0.24344    1.0532          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 14:58:39     2        1          0         1   -0.11059    1.0635          0         1  -0.095352     1.038          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 32.355
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 14:58:39     2        0   -0.45965    1.0761          0         1          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 41.737
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 May 19 22:12:40     1        1          0         1          0         1   -0.22827    1.0629          0         1          0         1          0         1          0         1          0         1
2015 May 19 22:13:01     2        0   -0.24228    1.0514          0         1          0         1          0         1          0         1          0         1          0         1          0         1
2015 May 19 22:13:01     2        1          0         1    -0.1107    1.0618          0         1  -0.094266    1.0361          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.166
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:49:34     4        0   -0.12024    1.0515   -0.14806     1.062          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 42.006
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 14:53:00     4        0   -0.12024    1.0517   -0.14814    1.0622          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.93
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:05:27     4        0   -0.11918    1.0512   -0.14723    1.0618          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 46.099
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 10 17:21:02     4        0   -0.11936    1.0514   -0.14723     1.062          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 39.931
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2015 Sep 29 15:51:29     4        0   -0.12101    1.0518   -0.14717     1.062          0         1          0         1          0         1          0         1          0         1          0         1

# auto_cal results...
# temperature: 33
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 18:06:38     1        1   -0.21043    1.0538   -0.22098    1.0642   -0.14825    1.0571   -0.19008     1.039   -0.27916    1.0641  -0.059048    1.0633  -0.021098    1.0432   -0.21814      1.06

# auto_cal results...
# temperature: 44.062
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Feb 11 20:12:50     4        0   -0.12065     1.052   -0.14851    1.0624   -0.11529     1.055  -0.092368    1.0364   -0.17799    1.0625   -0.11947    1.0609  -0.062297    1.0413   -0.17436    1.0578

# auto_cal results...
# temperature: 44.531
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 20:08:04     4        0   -0.11973    1.0501   -0.14862    1.0609   -0.11503    1.0533  -0.092298     1.035   -0.17809    1.0608     -0.121    1.0616  -0.062266    1.0399   -0.17492    1.0581

# auto_cal results...
# temperature: 42.896
#  Date              Gain  Bipolar  CH0-off   CH0-slope  CH1-off   CH1-slope  CH2-off   CH2-slope  CH3-off   CH3-slope  CH4-off   CH4-slope  CH5-off   CH5-slope  CH6-off   CH6-slope  CH7-off   CH7-slope
2020 Sep 03 20:16:41     1        1   -0.20879    1.0494   -0.22422    1.0598   -0.14831    1.0524   -0.18914    1.0343   -0.28509      1.06  -0.062161    1.0587  -0.024546    1.0394   -0.21343    1.0552
