WOW_A2 has no units.
DUMMY_ADS1 has no units.
WOW_A has no units.
GEOPTH_UDP has no units or title/long_name.
GEOPTH has no units or title/long_name.
PSFFC has no units or title/long_name.
AQRATIO has no units.
AKY has no units or title/long_name.
AKFF has no units or title/long_name.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
TASTF has no units or title/long_name.
MACHTF has no units or title/long_name.
WIY has no units or title/long_name.
WIX has no units or title/long_name.
RHO has no units or title/long_name.
AKFF has no dependencies, turning off.
AKY has no dependencies, turning off.
GEOPTH has no dependencies, turning off.
GEOPTH_UDP has no dependencies, turning off.
MACHTF has no dependencies, turning off.
PSFFC has no dependencies, turning off.
RHO has no dependencies, turning off.
TASTF has no dependencies, turning off.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WIX has no dependencies, turning off.
WIY has no dependencies, turning off.
WSC1 has no dependencies, turning off.
ECLIPSE - ECLIPSE, Flight tf03
Loading setup file: /net/jlocal/projects/ECLIPSE/GV_N677F/Production/Flight_All
LoadSetup: can't find GGHDOP.
LoadSetup: can't find BPITCHR.
LoadSetup: can't find BROLLR.
LoadSetup: can't find BYAWR.
LoadSetup: can't find ABSPEC_VXL.
LoadSetup: can't find ACGAIN_VXL.
LoadSetup: can't find AT_VXL.
LoadSetup: can't find CNTRCUR_VXL.
LoadSetup: can't find LSRTMP_VXL.
LoadSetup: can't find MODE_VXL.
LoadSetup: can't find PKPOS_VXL.
LoadSetup: can't find PREGAIN_VXL.
LoadSetup: can't find PS_VXL.
LoadSetup: can't find RAWCONC_VXL.
LoadSetup: can't find SETTMP_VXL.
LoadSetup: can't find SMPLSRINT_VXL.
LoadSetup: can't find STATUS_VXL.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.527000, 20.572001, 3.032000 from Defaults file.
Processed on: 2023-06-27T19:17:45 +0000
Flight Date: 08/08/2017

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Size distribution legacy zero bin : no.
  Ground transmission: no.
ADIFF has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGALTSD_UDP has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGDAGE_UDP has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_UDP has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_UDP has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLATSD_UDP has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGLONSD_UDP has no entry in the VarDB.
GGNSATL1 has no entry in the VarDB.
GGNSATL1_UDP has no entry in the VarDB.
GGNSATMULTI has no entry in the VarDB.
GGNSATMULTI_UDP has no entry in the VarDB.
GGNSATTRK has no entry in the VarDB.
GGNSATTRK_UDP has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGQUAL_UDP has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_UDP has no entry in the VarDB.
GGRepLag_UDP has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSPD_UDP has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_UDP has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
GGVSPD_UDP has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PSFF has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Processing rate = 1
Time interval(s) completed : 
16:52:00-19:08:00

Processing took 1.5 minutes.
