 Directory list for MSS bitfile /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/RF05.FWD.20080222.173614_175959.jpg.tar
  C-130Q digital photos (jpg format) from project HEFT08/GISMOS (HAIS Experimental Flight Tests)/(GNSS Instrument System for MultiStatic and Occultation Sensing)
 
  CAMERA RF05 FWD starts:  02/22/2008 17:36:14
  CAMERA RF05 FWD   ends:  02/22/2008 17:59:59
  Archive created on Fri Apr  4 04:02:53 MDT 2008
  Tar file size (bytes) = 80506880
 
-rw-r--r-- beaton/proj   69409 2008-02-22 10:36:15 080222-173614.jpg
-rw-r--r-- beaton/proj   69197 2008-02-22 10:36:16 080222-173615.jpg
-rw-r--r-- beaton/proj   69229 2008-02-22 10:36:17 080222-173616.jpg
-rw-r--r-- beaton/proj   69490 2008-02-22 10:36:17 080222-173617.jpg
-rw-r--r-- beaton/proj   69462 2008-02-22 10:36:18 080222-173618.jpg
-rw-r--r-- beaton/proj   69586 2008-02-22 10:36:20 080222-173619.jpg
-rw-r--r-- beaton/proj   69710 2008-02-22 10:36:21 080222-173620.jpg
-rw-r--r-- beaton/proj   69103 2008-02-22 10:36:22 080222-173621.jpg
-rw-r--r-- beaton/proj   69090 2008-02-22 10:36:23 080222-173622.jpg
-rw-r--r-- beaton/proj   69089 2008-02-22 10:36:24 080222-173623.jpg
-rw-r--r-- beaton/proj   68926 2008-02-22 10:36:24 080222-173624.jpg
-rw-r--r-- beaton/proj   69298 2008-02-22 10:36:25 080222-173625.jpg
-rw-r--r-- beaton/proj   69010 2008-02-22 10:36:27 080222-173626.jpg
-rw-r--r-- beaton/proj   68922 2008-02-22 10:36:28 080222-173627.jpg
-rw-r--r-- beaton/proj   69106 2008-02-22 10:36:29 080222-173628.jpg
-rw-r--r-- beaton/proj   69118 2008-02-22 10:36:30 080222-173629.jpg
-rw-r--r-- beaton/proj   68918 2008-02-22 10:36:31 080222-173630.jpg
-rw-r--r-- beaton/proj   69020 2008-02-22 10:36:31 080222-173631.jpg
-rw-r--r-- beaton/proj   68925 2008-02-22 10:36:32 080222-173632.jpg
-rw-r--r-- beaton/proj   68984 2008-02-22 10:36:34 080222-173633.jpg
-rw-r--r-- beaton/proj   69016 2008-02-22 10:36:35 080222-173634.jpg
-rw-r--r-- beaton/proj   69132 2008-02-22 10:36:36 080222-173635.jpg
-rw-r--r-- beaton/proj   69024 2008-02-22 10:36:37 080222-173636.jpg
-rw-r--r-- beaton/proj   68904 2008-02-22 10:36:38 080222-173637.jpg
-rw-r--r-- beaton/proj   69012 2008-02-22 10:36:38 080222-173638.jpg
-rw-r--r-- beaton/proj   68993 2008-02-22 10:36:40 080222-173639.jpg
-rw-r--r-- beaton/proj   68815 2008-02-22 10:36:41 080222-173640.jpg
-rw-r--r-- beaton/proj   68751 2008-02-22 10:36:42 080222-173641.jpg
-rw-r--r-- beaton/proj   68588 2008-02-22 10:36:43 080222-173642.jpg
-rw-r--r-- beaton/proj   68833 2008-02-22 10:36:44 080222-173643.jpg
-rw-r--r-- beaton/proj   68150 2008-02-22 10:36:44 080222-173644.jpg
-rw-r--r-- beaton/proj   68206 2008-02-22 10:36:45 080222-173645.jpg
-rw-r--r-- beaton/proj   68319 2008-02-22 10:36:47 080222-173646.jpg
-rw-r--r-- beaton/proj   68441 2008-02-22 10:36:48 080222-173647.jpg
-rw-r--r-- beaton/proj   67794 2008-02-22 10:36:49 080222-173648.jpg
-rw-r--r-- beaton/proj   67881 2008-02-22 10:36:50 080222-173649.jpg
-rw-r--r-- beaton/proj   67769 2008-02-22 10:36:51 080222-173650.jpg
-rw-r--r-- beaton/proj   67719 2008-02-22 10:36:52 080222-173651.jpg
-rw-r--r-- beaton/proj   68020 2008-02-22 10:36:52 080222-173652.jpg
-rw-r--r-- beaton/proj   67573 2008-02-22 10:36:53 080222-173653.jpg
-rw-r--r-- beaton/proj   67478 2008-02-22 10:36:55 080222-173654.jpg
-rw-r--r-- beaton/proj   67468 2008-02-22 10:36:56 080222-173655.jpg
-rw-r--r-- beaton/proj   67468 2008-02-22 10:36:57 080222-173656.jpg
-rw-r--r-- beaton/proj   67380 2008-02-22 10:36:58 080222-173657.jpg
-rw-r--r-- beaton/proj   67494 2008-02-22 10:36:58 080222-173658.jpg
-rw-r--r-- beaton/proj   67443 2008-02-22 10:36:59 080222-173659.jpg
-rw-r--r-- beaton/proj   67435 2008-02-22 10:37:01 080222-173700.jpg
-rw-r--r-- beaton/proj   67452 2008-02-22 10:37:02 080222-173701.jpg
-rw-r--r-- beaton/proj   67526 2008-02-22 10:37:03 080222-173702.jpg
-rw-r--r-- beaton/proj   67278 2008-02-22 10:37:04 080222-173703.jpg
-rw-r--r-- beaton/proj   67436 2008-02-22 10:37:05 080222-173704.jpg
-rw-r--r-- beaton/proj   67033 2008-02-22 10:37:05 080222-173705.jpg
-rw-r--r-- beaton/proj   67223 2008-02-22 10:37:06 080222-173706.jpg
-rw-r--r-- beaton/proj   67103 2008-02-22 10:37:08 080222-173707.jpg
-rw-r--r-- beaton/proj   67169 2008-02-22 10:37:09 080222-173708.jpg
-rw-r--r-- beaton/proj   67266 2008-02-22 10:37:10 080222-173709.jpg
-rw-r--r-- beaton/proj   67438 2008-02-22 10:37:11 080222-173710.jpg
-rw-r--r-- beaton/proj   67274 2008-02-22 10:37:12 080222-173711.jpg
-rw-r--r-- beaton/proj   67004 2008-02-22 10:37:12 080222-173712.jpg
-rw-r--r-- beaton/proj   67274 2008-02-22 10:37:13 080222-173713.jpg
-rw-r--r-- beaton/proj   66789 2008-02-22 10:37:15 080222-173714.jpg
-rw-r--r-- beaton/proj   66911 2008-02-22 10:37:16 080222-173715.jpg
-rw-r--r-- beaton/proj   66822 2008-02-22 10:37:17 080222-173716.jpg
-rw-r--r-- beaton/proj   66714 2008-02-22 10:37:18 080222-173717.jpg
-rw-r--r-- beaton/proj   66573 2008-02-22 10:37:19 080222-173718.jpg
-rw-r--r-- beaton/proj   66364 2008-02-22 10:37:20 080222-173719.jpg
-rw-r--r-- beaton/proj   66436 2008-02-22 10:37:20 080222-173720.jpg
-rw-r--r-- beaton/proj   66188 2008-02-22 10:37:22 080222-173721.jpg
-rw-r--r-- beaton/proj   66210 2008-02-22 10:37:23 080222-173722.jpg
-rw-r--r-- beaton/proj   65883 2008-02-22 10:37:24 080222-173723.jpg
-rw-r--r-- beaton/proj   65339 2008-02-22 10:37:25 080222-173724.jpg
-rw-r--r-- beaton/proj   65615 2008-02-22 10:37:26 080222-173725.jpg
-rw-r--r-- beaton/proj   66009 2008-02-22 10:37:27 080222-173726.jpg
-rw-r--r-- beaton/proj   66349 2008-02-22 10:37:27 080222-173727.jpg
-rw-r--r-- beaton/proj   66578 2008-02-22 10:37:29 080222-173728.jpg
-rw-r--r-- beaton/proj   66616 2008-02-22 10:37:30 080222-173729.jpg
-rw-r--r-- beaton/proj   66714 2008-02-22 10:37:31 080222-173730.jpg
-rw-r--r-- beaton/proj   66304 2008-02-22 10:37:32 080222-173731.jpg
-rw-r--r-- beaton/proj   66212 2008-02-22 10:37:33 080222-173732.jpg
-rw-r--r-- beaton/proj   66367 2008-02-22 10:37:34 080222-173733.jpg
-rw-r--r-- beaton/proj   65579 2008-02-22 10:37:34 080222-173734.jpg
-rw-r--r-- beaton/proj   65492 2008-02-22 10:37:36 080222-173735.jpg
-rw-r--r-- beaton/proj   64936 2008-02-22 10:37:37 080222-173736.jpg
-rw-r--r-- beaton/proj   64737 2008-02-22 10:37:38 080222-173737.jpg
-rw-r--r-- beaton/proj   64456 2008-02-22 10:37:39 080222-173738.jpg
-rw-r--r-- beaton/proj   63559 2008-02-22 10:37:40 080222-173739.jpg
-rw-r--r-- beaton/proj   63468 2008-02-22 10:37:41 080222-173740.jpg
-rw-r--r-- beaton/proj   63145 2008-02-22 10:37:42 080222-173741.jpg
-rw-r--r-- beaton/proj   62946 2008-02-22 10:37:42 080222-173742.jpg
-rw-r--r-- beaton/proj   63046 2008-02-22 10:37:43 080222-173743.jpg
-rw-r--r-- beaton/proj   63432 2008-02-22 10:37:45 080222-173744.jpg
-rw-r--r-- beaton/proj   62637 2008-02-22 10:37:46 080222-173745.jpg
-rw-r--r-- beaton/proj   62777 2008-02-22 10:37:47 080222-173746.jpg
-rw-r--r-- beaton/proj   62725 2008-02-22 10:37:48 080222-173747.jpg
-rw-r--r-- beaton/proj   62852 2008-02-22 10:37:49 080222-173748.jpg
-rw-r--r-- beaton/proj   63147 2008-02-22 10:37:49 080222-173749.jpg
-rw-r--r-- beaton/proj   63423 2008-02-22 10:37:51 080222-173750.jpg
-rw-r--r-- beaton/proj   66399 2008-02-22 10:37:52 080222-173751.jpg
-rw-r--r-- beaton/proj   67068 2008-02-22 10:37:53 080222-173752.jpg
-rw-r--r-- beaton/proj   66129 2008-02-22 10:37:54 080222-173753.jpg
-rw-r--r-- beaton/proj   66288 2008-02-22 10:37:55 080222-173754.jpg
-rw-r--r-- beaton/proj   65337 2008-02-22 10:37:55 080222-173755.jpg
-rw-r--r-- beaton/proj   64980 2008-02-22 10:37:56 080222-173756.jpg
-rw-r--r-- beaton/proj   64236 2008-02-22 10:37:58 080222-173757.jpg
-rw-r--r-- beaton/proj   63857 2008-02-22 10:37:59 080222-173758.jpg
-rw-r--r-- beaton/proj   62808 2008-02-22 10:38:00 080222-173759.jpg
-rw-r--r-- beaton/proj   62373 2008-02-22 10:38:01 080222-173800.jpg
-rw-r--r-- beaton/proj   61825 2008-02-22 10:38:02 080222-173801.jpg
-rw-r--r-- beaton/proj   61269 2008-02-22 10:38:02 080222-173802.jpg
-rw-r--r-- beaton/proj   61032 2008-02-22 10:38:03 080222-173803.jpg
-rw-r--r-- beaton/proj   60605 2008-02-22 10:38:05 080222-173804.jpg
-rw-r--r-- beaton/proj   59513 2008-02-22 10:38:06 080222-173805.jpg
-rw-r--r-- beaton/proj   59167 2008-02-22 10:38:07 080222-173806.jpg
-rw-r--r-- beaton/proj   58337 2008-02-22 10:38:08 080222-173807.jpg
-rw-r--r-- beaton/proj   57431 2008-02-22 10:38:09 080222-173808.jpg
-rw-r--r-- beaton/proj   56584 2008-02-22 10:38:09 080222-173809.jpg
-rw-r--r-- beaton/proj   56481 2008-02-22 10:38:11 080222-173810.jpg
-rw-r--r-- beaton/proj   56629 2008-02-22 10:38:12 080222-173811.jpg
-rw-r--r-- beaton/proj   57213 2008-02-22 10:38:12 080222-173812.jpg
-rw-r--r-- beaton/proj   57627 2008-02-22 10:38:14 080222-173813.jpg
-rw-r--r-- beaton/proj   57946 2008-02-22 10:38:15 080222-173814.jpg
-rw-r--r-- beaton/proj   59157 2008-02-22 10:38:16 080222-173815.jpg
-rw-r--r-- beaton/proj   59573 2008-02-22 10:38:17 080222-173816.jpg
-rw-r--r-- beaton/proj   60600 2008-02-22 10:38:18 080222-173817.jpg
-rw-r--r-- beaton/proj   61244 2008-02-22 10:38:18 080222-173818.jpg
-rw-r--r-- beaton/proj   62081 2008-02-22 10:38:19 080222-173819.jpg
-rw-r--r-- beaton/proj   62857 2008-02-22 10:38:21 080222-173820.jpg
-rw-r--r-- beaton/proj   63900 2008-02-22 10:38:22 080222-173821.jpg
-rw-r--r-- beaton/proj   63848 2008-02-22 10:38:23 080222-173822.jpg
-rw-r--r-- beaton/proj   63205 2008-02-22 10:38:24 080222-173823.jpg
-rw-r--r-- beaton/proj   63624 2008-02-22 10:38:25 080222-173824.jpg
-rw-r--r-- beaton/proj   63795 2008-02-22 10:38:25 080222-173825.jpg
-rw-r--r-- beaton/proj   64777 2008-02-22 10:38:26 080222-173826.jpg
-rw-r--r-- beaton/proj   65646 2008-02-22 10:38:28 080222-173827.jpg
-rw-r--r-- beaton/proj   65252 2008-02-22 10:38:29 080222-173828.jpg
-rw-r--r-- beaton/proj   65857 2008-02-22 10:38:30 080222-173829.jpg
-rw-r--r-- beaton/proj   65714 2008-02-22 10:38:31 080222-173830.jpg
-rw-r--r-- beaton/proj   66337 2008-02-22 10:38:32 080222-173831.jpg
-rw-r--r-- beaton/proj   68762 2008-02-22 10:38:32 080222-173832.jpg
-rw-r--r-- beaton/proj   69496 2008-02-22 10:38:33 080222-173833.jpg
-rw-r--r-- beaton/proj   69760 2008-02-22 10:38:35 080222-173834.jpg
-rw-r--r-- beaton/proj   70107 2008-02-22 10:38:36 080222-173835.jpg
-rw-r--r-- beaton/proj   70802 2008-02-22 10:38:37 080222-173836.jpg
-rw-r--r-- beaton/proj   71838 2008-02-22 10:38:38 080222-173837.jpg
-rw-r--r-- beaton/proj   71882 2008-02-22 10:38:39 080222-173838.jpg
-rw-r--r-- beaton/proj   71675 2008-02-22 10:38:39 080222-173839.jpg
-rw-r--r-- beaton/proj   71364 2008-02-22 10:38:40 080222-173840.jpg
-rw-r--r-- beaton/proj   71308 2008-02-22 10:38:42 080222-173841.jpg
-rw-r--r-- beaton/proj   70994 2008-02-22 10:38:43 080222-173842.jpg
-rw-r--r-- beaton/proj   71204 2008-02-22 10:38:44 080222-173843.jpg
-rw-r--r-- beaton/proj   71526 2008-02-22 10:38:45 080222-173844.jpg
-rw-r--r-- beaton/proj   71625 2008-02-22 10:38:46 080222-173845.jpg
-rw-r--r-- beaton/proj   71367 2008-02-22 10:38:46 080222-173846.jpg
-rw-r--r-- beaton/proj   71298 2008-02-22 10:38:47 080222-173847.jpg
-rw-r--r-- beaton/proj   71131 2008-02-22 10:38:49 080222-173848.jpg
-rw-r--r-- beaton/proj   70563 2008-02-22 10:38:50 080222-173849.jpg
-rw-r--r-- beaton/proj   69927 2008-02-22 10:38:51 080222-173850.jpg
-rw-r--r-- beaton/proj   69650 2008-02-22 10:38:52 080222-173851.jpg
-rw-r--r-- beaton/proj   69935 2008-02-22 10:38:53 080222-173852.jpg
-rw-r--r-- beaton/proj   69585 2008-02-22 10:38:53 080222-173853.jpg
-rw-r--r-- beaton/proj   69538 2008-02-22 10:38:54 080222-173854.jpg
-rw-r--r-- beaton/proj   69178 2008-02-22 10:38:56 080222-173855.jpg
-rw-r--r-- beaton/proj   68863 2008-02-22 10:38:57 080222-173856.jpg
-rw-r--r-- beaton/proj   68492 2008-02-22 10:38:58 080222-173857.jpg
-rw-r--r-- beaton/proj   69074 2008-02-22 10:38:59 080222-173858.jpg
-rw-r--r-- beaton/proj   69083 2008-02-22 10:39:00 080222-173859.jpg
-rw-r--r-- beaton/proj   69053 2008-02-22 10:39:00 080222-173900.jpg
-rw-r--r-- beaton/proj   68993 2008-02-22 10:39:01 080222-173901.jpg
-rw-r--r-- beaton/proj   68698 2008-02-22 10:39:03 080222-173902.jpg
-rw-r--r-- beaton/proj   68393 2008-02-22 10:39:04 080222-173903.jpg
-rw-r--r-- beaton/proj   68138 2008-02-22 10:39:05 080222-173904.jpg
-rw-r--r-- beaton/proj   67581 2008-02-22 10:39:06 080222-173905.jpg
-rw-r--r-- beaton/proj   67426 2008-02-22 10:39:07 080222-173906.jpg
-rw-r--r-- beaton/proj   67128 2008-02-22 10:39:07 080222-173907.jpg
-rw-r--r-- beaton/proj   67396 2008-02-22 10:39:08 080222-173908.jpg
-rw-r--r-- beaton/proj   67555 2008-02-22 10:39:10 080222-173909.jpg
-rw-r--r-- beaton/proj   67260 2008-02-22 10:39:11 080222-173910.jpg
-rw-r--r-- beaton/proj   67733 2008-02-22 10:39:12 080222-173911.jpg
-rw-r--r-- beaton/proj   67527 2008-02-22 10:39:13 080222-173912.jpg
-rw-r--r-- beaton/proj   67863 2008-02-22 10:39:14 080222-173913.jpg
-rw-r--r-- beaton/proj   67412 2008-02-22 10:39:14 080222-173914.jpg
-rw-r--r-- beaton/proj   67261 2008-02-22 10:39:15 080222-173915.jpg
-rw-r--r-- beaton/proj   67163 2008-02-22 10:39:17 080222-173916.jpg
-rw-r--r-- beaton/proj   67254 2008-02-22 10:39:18 080222-173917.jpg
-rw-r--r-- beaton/proj   66945 2008-02-22 10:39:19 080222-173918.jpg
-rw-r--r-- beaton/proj   67192 2008-02-22 10:39:20 080222-173919.jpg
-rw-r--r-- beaton/proj   67566 2008-02-22 10:39:21 080222-173920.jpg
-rw-r--r-- beaton/proj   67098 2008-02-22 10:39:21 080222-173921.jpg
-rw-r--r-- beaton/proj   66767 2008-02-22 10:39:23 080222-173922.jpg
-rw-r--r-- beaton/proj   66985 2008-02-22 10:39:24 080222-173923.jpg
-rw-r--r-- beaton/proj   66691 2008-02-22 10:39:25 080222-173924.jpg
-rw-r--r-- beaton/proj   66653 2008-02-22 10:39:26 080222-173925.jpg
-rw-r--r-- beaton/proj   66696 2008-02-22 10:39:27 080222-173926.jpg
-rw-r--r-- beaton/proj   65704 2008-02-22 10:39:27 080222-173927.jpg
-rw-r--r-- beaton/proj   66051 2008-02-22 10:39:29 080222-173928.jpg
-rw-r--r-- beaton/proj   66436 2008-02-22 10:39:30 080222-173929.jpg
-rw-r--r-- beaton/proj   66313 2008-02-22 10:39:31 080222-173930.jpg
-rw-r--r-- beaton/proj   66331 2008-02-22 10:39:32 080222-173931.jpg
-rw-r--r-- beaton/proj   65717 2008-02-22 10:39:33 080222-173932.jpg
-rw-r--r-- beaton/proj   65583 2008-02-22 10:39:33 080222-173933.jpg
-rw-r--r-- beaton/proj   65365 2008-02-22 10:39:34 080222-173934.jpg
-rw-r--r-- beaton/proj   65012 2008-02-22 10:39:36 080222-173935.jpg
-rw-r--r-- beaton/proj   64996 2008-02-22 10:39:37 080222-173936.jpg
-rw-r--r-- beaton/proj   65160 2008-02-22 10:39:38 080222-173937.jpg
-rw-r--r-- beaton/proj   66073 2008-02-22 10:39:39 080222-173938.jpg
-rw-r--r-- beaton/proj   65906 2008-02-22 10:39:40 080222-173939.jpg
-rw-r--r-- beaton/proj   65197 2008-02-22 10:39:40 080222-173940.jpg
-rw-r--r-- beaton/proj   65051 2008-02-22 10:39:41 080222-173941.jpg
-rw-r--r-- beaton/proj   65224 2008-02-22 10:39:43 080222-173942.jpg
-rw-r--r-- beaton/proj   65449 2008-02-22 10:39:44 080222-173943.jpg
-rw-r--r-- beaton/proj   65370 2008-02-22 10:39:45 080222-173944.jpg
-rw-r--r-- beaton/proj   65320 2008-02-22 10:39:46 080222-173945.jpg
-rw-r--r-- beaton/proj   64276 2008-02-22 10:39:47 080222-173946.jpg
-rw-r--r-- beaton/proj   63460 2008-02-22 10:39:47 080222-173947.jpg
-rw-r--r-- beaton/proj   63390 2008-02-22 10:39:48 080222-173948.jpg
-rw-r--r-- beaton/proj   62987 2008-02-22 10:39:50 080222-173949.jpg
-rw-r--r-- beaton/proj   62436 2008-02-22 10:39:51 080222-173950.jpg
-rw-r--r-- beaton/proj   62122 2008-02-22 10:39:52 080222-173951.jpg
-rw-r--r-- beaton/proj   61762 2008-02-22 10:39:53 080222-173952.jpg
-rw-r--r-- beaton/proj   61312 2008-02-22 10:39:54 080222-173953.jpg
-rw-r--r-- beaton/proj   61376 2008-02-22 10:39:54 080222-173954.jpg
-rw-r--r-- beaton/proj   61509 2008-02-22 10:39:55 080222-173955.jpg
-rw-r--r-- beaton/proj   61378 2008-02-22 10:39:57 080222-173956.jpg
-rw-r--r-- beaton/proj   61865 2008-02-22 10:39:58 080222-173957.jpg
-rw-r--r-- beaton/proj   61921 2008-02-22 10:39:59 080222-173958.jpg
-rw-r--r-- beaton/proj   61837 2008-02-22 10:40:00 080222-173959.jpg
-rw-r--r-- beaton/proj   61372 2008-02-22 10:40:01 080222-174000.jpg
-rw-r--r-- beaton/proj   61543 2008-02-22 10:40:01 080222-174001.jpg
-rw-r--r-- beaton/proj   60886 2008-02-22 10:40:02 080222-174002.jpg
-rw-r--r-- beaton/proj   60880 2008-02-22 10:40:04 080222-174003.jpg
-rw-r--r-- beaton/proj   60234 2008-02-22 10:40:05 080222-174004.jpg
-rw-r--r-- beaton/proj   59898 2008-02-22 10:40:06 080222-174005.jpg
-rw-r--r-- beaton/proj   59915 2008-02-22 10:40:07 080222-174006.jpg
-rw-r--r-- beaton/proj   60027 2008-02-22 10:40:08 080222-174007.jpg
-rw-r--r-- beaton/proj   59988 2008-02-22 10:40:08 080222-174008.jpg
-rw-r--r-- beaton/proj   60591 2008-02-22 10:40:09 080222-174009.jpg
-rw-r--r-- beaton/proj   61058 2008-02-22 10:40:11 080222-174010.jpg
-rw-r--r-- beaton/proj   61220 2008-02-22 10:40:12 080222-174011.jpg
-rw-r--r-- beaton/proj   61506 2008-02-22 10:40:13 080222-174012.jpg
-rw-r--r-- beaton/proj   61533 2008-02-22 10:40:14 080222-174013.jpg
-rw-r--r-- beaton/proj   61305 2008-02-22 10:40:15 080222-174014.jpg
-rw-r--r-- beaton/proj   60992 2008-02-22 10:40:15 080222-174015.jpg
-rw-r--r-- beaton/proj   60952 2008-02-22 10:40:16 080222-174016.jpg
-rw-r--r-- beaton/proj   60256 2008-02-22 10:40:18 080222-174017.jpg
-rw-r--r-- beaton/proj   60532 2008-02-22 10:40:19 080222-174018.jpg
-rw-r--r-- beaton/proj   60590 2008-02-22 10:40:20 080222-174019.jpg
-rw-r--r-- beaton/proj   60675 2008-02-22 10:40:21 080222-174020.jpg
-rw-r--r-- beaton/proj   60957 2008-02-22 10:40:22 080222-174021.jpg
-rw-r--r-- beaton/proj   61145 2008-02-22 10:40:22 080222-174022.jpg
-rw-r--r-- beaton/proj   61286 2008-02-22 10:40:23 080222-174023.jpg
-rw-r--r-- beaton/proj   61123 2008-02-22 10:40:25 080222-174024.jpg
-rw-r--r-- beaton/proj   61154 2008-02-22 10:40:26 080222-174025.jpg
-rw-r--r-- beaton/proj   61488 2008-02-22 10:40:27 080222-174026.jpg
-rw-r--r-- beaton/proj   62176 2008-02-22 10:40:28 080222-174027.jpg
-rw-r--r-- beaton/proj   62594 2008-02-22 10:40:29 080222-174028.jpg
-rw-r--r-- beaton/proj   62754 2008-02-22 10:40:30 080222-174029.jpg
-rw-r--r-- beaton/proj   61839 2008-02-22 10:40:30 080222-174030.jpg
-rw-r--r-- beaton/proj   61521 2008-02-22 10:40:31 080222-174031.jpg
-rw-r--r-- beaton/proj   61297 2008-02-22 10:40:33 080222-174032.jpg
-rw-r--r-- beaton/proj   60027 2008-02-22 10:40:34 080222-174033.jpg
-rw-r--r-- beaton/proj   59101 2008-02-22 10:40:35 080222-174034.jpg
-rw-r--r-- beaton/proj   58170 2008-02-22 10:40:36 080222-174035.jpg
-rw-r--r-- beaton/proj   57358 2008-02-22 10:40:37 080222-174036.jpg
-rw-r--r-- beaton/proj   56948 2008-02-22 10:40:37 080222-174037.jpg
-rw-r--r-- beaton/proj   56719 2008-02-22 10:40:38 080222-174038.jpg
-rw-r--r-- beaton/proj   56425 2008-02-22 10:40:40 080222-174039.jpg
-rw-r--r-- beaton/proj   55888 2008-02-22 10:40:41 080222-174040.jpg
-rw-r--r-- beaton/proj   55771 2008-02-22 10:40:42 080222-174041.jpg
-rw-r--r-- beaton/proj   55488 2008-02-22 10:40:43 080222-174042.jpg
-rw-r--r-- beaton/proj   55362 2008-02-22 10:40:44 080222-174043.jpg
-rw-r--r-- beaton/proj   55286 2008-02-22 10:40:44 080222-174044.jpg
-rw-r--r-- beaton/proj   55583 2008-02-22 10:40:45 080222-174045.jpg
-rw-r--r-- beaton/proj   55922 2008-02-22 10:40:47 080222-174046.jpg
-rw-r--r-- beaton/proj   56069 2008-02-22 10:40:48 080222-174047.jpg
-rw-r--r-- beaton/proj   55598 2008-02-22 10:40:49 080222-174048.jpg
-rw-r--r-- beaton/proj   55679 2008-02-22 10:40:50 080222-174049.jpg
-rw-r--r-- beaton/proj   55699 2008-02-22 10:40:51 080222-174050.jpg
-rw-r--r-- beaton/proj   55810 2008-02-22 10:40:51 080222-174051.jpg
-rw-r--r-- beaton/proj   55593 2008-02-22 10:40:52 080222-174052.jpg
-rw-r--r-- beaton/proj   55979 2008-02-22 10:40:54 080222-174053.jpg
-rw-r--r-- beaton/proj   56248 2008-02-22 10:40:55 080222-174054.jpg
-rw-r--r-- beaton/proj   56003 2008-02-22 10:40:56 080222-174055.jpg
-rw-r--r-- beaton/proj   55301 2008-02-22 10:40:57 080222-174056.jpg
-rw-r--r-- beaton/proj   55656 2008-02-22 10:40:58 080222-174057.jpg
-rw-r--r-- beaton/proj   55315 2008-02-22 10:40:59 080222-174058.jpg
-rw-r--r-- beaton/proj   55465 2008-02-22 10:40:59 080222-174059.jpg
-rw-r--r-- beaton/proj   55680 2008-02-22 10:41:00 080222-174100.jpg
-rw-r--r-- beaton/proj   55455 2008-02-22 10:41:02 080222-174101.jpg
-rw-r--r-- beaton/proj   55400 2008-02-22 10:41:03 080222-174102.jpg
-rw-r--r-- beaton/proj   55220 2008-02-22 10:41:04 080222-174103.jpg
-rw-r--r-- beaton/proj   55172 2008-02-22 10:41:05 080222-174104.jpg
-rw-r--r-- beaton/proj   55823 2008-02-22 10:41:06 080222-174105.jpg
-rw-r--r-- beaton/proj   56025 2008-02-22 10:41:06 080222-174106.jpg
-rw-r--r-- beaton/proj   55846 2008-02-22 10:41:07 080222-174107.jpg
-rw-r--r-- beaton/proj   55573 2008-02-22 10:41:09 080222-174108.jpg
-rw-r--r-- beaton/proj   55302 2008-02-22 10:41:10 080222-174109.jpg
-rw-r--r-- beaton/proj   55181 2008-02-22 10:41:11 080222-174110.jpg
-rw-r--r-- beaton/proj   56171 2008-02-22 10:41:12 080222-174111.jpg
-rw-r--r-- beaton/proj   55139 2008-02-22 10:41:13 080222-174112.jpg
-rw-r--r-- beaton/proj   54471 2008-02-22 10:41:13 080222-174113.jpg
-rw-r--r-- beaton/proj   54434 2008-02-22 10:41:14 080222-174114.jpg
-rw-r--r-- beaton/proj   53890 2008-02-22 10:41:16 080222-174115.jpg
-rw-r--r-- beaton/proj   53550 2008-02-22 10:41:17 080222-174116.jpg
-rw-r--r-- beaton/proj   53629 2008-02-22 10:41:18 080222-174117.jpg
-rw-r--r-- beaton/proj   54163 2008-02-22 10:41:19 080222-174118.jpg
-rw-r--r-- beaton/proj   53332 2008-02-22 10:41:20 080222-174119.jpg
-rw-r--r-- beaton/proj   53292 2008-02-22 10:41:20 080222-174120.jpg
-rw-r--r-- beaton/proj   53464 2008-02-22 10:41:21 080222-174121.jpg
-rw-r--r-- beaton/proj   52969 2008-02-22 10:41:23 080222-174122.jpg
-rw-r--r-- beaton/proj   53250 2008-02-22 10:41:24 080222-174123.jpg
-rw-r--r-- beaton/proj   53284 2008-02-22 10:41:25 080222-174124.jpg
-rw-r--r-- beaton/proj   52803 2008-02-22 10:41:26 080222-174125.jpg
-rw-r--r-- beaton/proj   52656 2008-02-22 10:41:27 080222-174126.jpg
-rw-r--r-- beaton/proj   52851 2008-02-22 10:41:28 080222-174127.jpg
-rw-r--r-- beaton/proj   52623 2008-02-22 10:41:28 080222-174128.jpg
-rw-r--r-- beaton/proj   52517 2008-02-22 10:41:29 080222-174129.jpg
-rw-r--r-- beaton/proj   52215 2008-02-22 10:41:31 080222-174130.jpg
-rw-r--r-- beaton/proj   52052 2008-02-22 10:41:32 080222-174131.jpg
-rw-r--r-- beaton/proj   52346 2008-02-22 10:41:33 080222-174132.jpg
-rw-r--r-- beaton/proj   52396 2008-02-22 10:41:34 080222-174133.jpg
-rw-r--r-- beaton/proj   51997 2008-02-22 10:41:35 080222-174134.jpg
-rw-r--r-- beaton/proj   52217 2008-02-22 10:41:35 080222-174135.jpg
-rw-r--r-- beaton/proj   52107 2008-02-22 10:41:36 080222-174136.jpg
-rw-r--r-- beaton/proj   52847 2008-02-22 10:41:38 080222-174137.jpg
-rw-r--r-- beaton/proj   53699 2008-02-22 10:41:39 080222-174138.jpg
-rw-r--r-- beaton/proj   52903 2008-02-22 10:41:40 080222-174139.jpg
-rw-r--r-- beaton/proj   52859 2008-02-22 10:41:41 080222-174140.jpg
-rw-r--r-- beaton/proj   52709 2008-02-22 10:41:42 080222-174141.jpg
-rw-r--r-- beaton/proj   52752 2008-02-22 10:41:42 080222-174142.jpg
-rw-r--r-- beaton/proj   52804 2008-02-22 10:41:43 080222-174143.jpg
-rw-r--r-- beaton/proj   52810 2008-02-22 10:41:45 080222-174144.jpg
-rw-r--r-- beaton/proj   52842 2008-02-22 10:41:46 080222-174145.jpg
-rw-r--r-- beaton/proj   52433 2008-02-22 10:41:47 080222-174146.jpg
-rw-r--r-- beaton/proj   52290 2008-02-22 10:41:48 080222-174147.jpg
-rw-r--r-- beaton/proj   52572 2008-02-22 10:41:49 080222-174148.jpg
-rw-r--r-- beaton/proj   52033 2008-02-22 10:41:49 080222-174149.jpg
-rw-r--r-- beaton/proj   51991 2008-02-22 10:41:50 080222-174150.jpg
-rw-r--r-- beaton/proj   51755 2008-02-22 10:41:52 080222-174151.jpg
-rw-r--r-- beaton/proj   51853 2008-02-22 10:41:53 080222-174152.jpg
-rw-r--r-- beaton/proj   51707 2008-02-22 10:41:54 080222-174153.jpg
-rw-r--r-- beaton/proj   51894 2008-02-22 10:41:55 080222-174154.jpg
-rw-r--r-- beaton/proj   51637 2008-02-22 10:41:56 080222-174155.jpg
-rw-r--r-- beaton/proj   51618 2008-02-22 10:41:56 080222-174156.jpg
-rw-r--r-- beaton/proj   51567 2008-02-22 10:41:57 080222-174157.jpg
-rw-r--r-- beaton/proj   51559 2008-02-22 10:41:59 080222-174158.jpg
-rw-r--r-- beaton/proj   51298 2008-02-22 10:42:00 080222-174159.jpg
-rw-r--r-- beaton/proj   51321 2008-02-22 10:42:01 080222-174200.jpg
-rw-r--r-- beaton/proj   51241 2008-02-22 10:42:02 080222-174201.jpg
-rw-r--r-- beaton/proj   51414 2008-02-22 10:42:03 080222-174202.jpg
-rw-r--r-- beaton/proj   51409 2008-02-22 10:42:04 080222-174203.jpg
-rw-r--r-- beaton/proj   51605 2008-02-22 10:42:04 080222-174204.jpg
-rw-r--r-- beaton/proj   51531 2008-02-22 10:42:05 080222-174205.jpg
-rw-r--r-- beaton/proj   51654 2008-02-22 10:42:07 080222-174206.jpg
-rw-r--r-- beaton/proj   51583 2008-02-22 10:42:08 080222-174207.jpg
-rw-r--r-- beaton/proj   51486 2008-02-22 10:42:09 080222-174208.jpg
-rw-r--r-- beaton/proj   51545 2008-02-22 10:42:10 080222-174209.jpg
-rw-r--r-- beaton/proj   51538 2008-02-22 10:42:11 080222-174210.jpg
-rw-r--r-- beaton/proj   51535 2008-02-22 10:42:11 080222-174211.jpg
-rw-r--r-- beaton/proj   51439 2008-02-22 10:42:12 080222-174212.jpg
-rw-r--r-- beaton/proj   51451 2008-02-22 10:42:14 080222-174213.jpg
-rw-r--r-- beaton/proj   51482 2008-02-22 10:42:15 080222-174214.jpg
-rw-r--r-- beaton/proj   51618 2008-02-22 10:42:16 080222-174215.jpg
-rw-r--r-- beaton/proj   51703 2008-02-22 10:42:17 080222-174216.jpg
-rw-r--r-- beaton/proj   51784 2008-02-22 10:42:18 080222-174217.jpg
-rw-r--r-- beaton/proj   52198 2008-02-22 10:42:18 080222-174218.jpg
-rw-r--r-- beaton/proj   52329 2008-02-22 10:42:19 080222-174219.jpg
-rw-r--r-- beaton/proj   52273 2008-02-22 10:42:21 080222-174220.jpg
-rw-r--r-- beaton/proj   52278 2008-02-22 10:42:22 080222-174221.jpg
-rw-r--r-- beaton/proj   52648 2008-02-22 10:42:23 080222-174222.jpg
-rw-r--r-- beaton/proj   52729 2008-02-22 10:42:24 080222-174223.jpg
-rw-r--r-- beaton/proj   52844 2008-02-22 10:42:25 080222-174224.jpg
-rw-r--r-- beaton/proj   53068 2008-02-22 10:42:25 080222-174225.jpg
-rw-r--r-- beaton/proj   53007 2008-02-22 10:42:26 080222-174226.jpg
-rw-r--r-- beaton/proj   53219 2008-02-22 10:42:28 080222-174227.jpg
-rw-r--r-- beaton/proj   52877 2008-02-22 10:42:29 080222-174228.jpg
-rw-r--r-- beaton/proj   52746 2008-02-22 10:42:30 080222-174229.jpg
-rw-r--r-- beaton/proj   52729 2008-02-22 10:42:31 080222-174230.jpg
-rw-r--r-- beaton/proj   52512 2008-02-22 10:42:32 080222-174231.jpg
-rw-r--r-- beaton/proj   52504 2008-02-22 10:42:32 080222-174232.jpg
-rw-r--r-- beaton/proj   52459 2008-02-22 10:42:33 080222-174233.jpg
-rw-r--r-- beaton/proj   52192 2008-02-22 10:42:35 080222-174234.jpg
-rw-r--r-- beaton/proj   51620 2008-02-22 10:42:36 080222-174235.jpg
-rw-r--r-- beaton/proj   51535 2008-02-22 10:42:37 080222-174236.jpg
-rw-r--r-- beaton/proj   51492 2008-02-22 10:42:38 080222-174237.jpg
-rw-r--r-- beaton/proj   51424 2008-02-22 10:42:39 080222-174238.jpg
-rw-r--r-- beaton/proj   50976 2008-02-22 10:42:40 080222-174239.jpg
-rw-r--r-- beaton/proj   51031 2008-02-22 10:42:40 080222-174240.jpg
-rw-r--r-- beaton/proj   51167 2008-02-22 10:42:41 080222-174241.jpg
-rw-r--r-- beaton/proj   51062 2008-02-22 10:42:43 080222-174242.jpg
-rw-r--r-- beaton/proj   51222 2008-02-22 10:42:44 080222-174243.jpg
-rw-r--r-- beaton/proj   51260 2008-02-22 10:42:45 080222-174244.jpg
-rw-r--r-- beaton/proj   51046 2008-02-22 10:42:46 080222-174245.jpg
-rw-r--r-- beaton/proj   51267 2008-02-22 10:42:47 080222-174246.jpg
-rw-r--r-- beaton/proj   51037 2008-02-22 10:42:47 080222-174247.jpg
-rw-r--r-- beaton/proj   51127 2008-02-22 10:42:48 080222-174248.jpg
-rw-r--r-- beaton/proj   51438 2008-02-22 10:42:50 080222-174249.jpg
-rw-r--r-- beaton/proj   51538 2008-02-22 10:42:51 080222-174250.jpg
-rw-r--r-- beaton/proj   51145 2008-02-22 10:42:52 080222-174251.jpg
-rw-r--r-- beaton/proj   51377 2008-02-22 10:42:53 080222-174252.jpg
-rw-r--r-- beaton/proj   51497 2008-02-22 10:42:54 080222-174253.jpg
-rw-r--r-- beaton/proj   51691 2008-02-22 10:42:54 080222-174254.jpg
-rw-r--r-- beaton/proj   51667 2008-02-22 10:42:55 080222-174255.jpg
-rw-r--r-- beaton/proj   51805 2008-02-22 10:42:57 080222-174256.jpg
-rw-r--r-- beaton/proj   52050 2008-02-22 10:42:58 080222-174257.jpg
-rw-r--r-- beaton/proj   52026 2008-02-22 10:42:59 080222-174258.jpg
-rw-r--r-- beaton/proj   51932 2008-02-22 10:43:00 080222-174259.jpg
-rw-r--r-- beaton/proj   52405 2008-02-22 10:43:01 080222-174300.jpg
-rw-r--r-- beaton/proj   52243 2008-02-22 10:43:01 080222-174301.jpg
-rw-r--r-- beaton/proj   52870 2008-02-22 10:43:02 080222-174302.jpg
-rw-r--r-- beaton/proj   52805 2008-02-22 10:43:04 080222-174303.jpg
-rw-r--r-- beaton/proj   52711 2008-02-22 10:43:05 080222-174304.jpg
-rw-r--r-- beaton/proj   52838 2008-02-22 10:43:06 080222-174305.jpg
-rw-r--r-- beaton/proj   52920 2008-02-22 10:43:07 080222-174306.jpg
-rw-r--r-- beaton/proj   52763 2008-02-22 10:43:08 080222-174307.jpg
-rw-r--r-- beaton/proj   52788 2008-02-22 10:43:08 080222-174308.jpg
-rw-r--r-- beaton/proj   52633 2008-02-22 10:43:09 080222-174309.jpg
-rw-r--r-- beaton/proj   52524 2008-02-22 10:43:11 080222-174310.jpg
-rw-r--r-- beaton/proj   52256 2008-02-22 10:43:12 080222-174311.jpg
-rw-r--r-- beaton/proj   52174 2008-02-22 10:43:13 080222-174312.jpg
-rw-r--r-- beaton/proj   52185 2008-02-22 10:43:14 080222-174313.jpg
-rw-r--r-- beaton/proj   52027 2008-02-22 10:43:15 080222-174314.jpg
-rw-r--r-- beaton/proj   52036 2008-02-22 10:43:15 080222-174315.jpg
-rw-r--r-- beaton/proj   51944 2008-02-22 10:43:16 080222-174316.jpg
-rw-r--r-- beaton/proj   51867 2008-02-22 10:43:18 080222-174317.jpg
-rw-r--r-- beaton/proj   52146 2008-02-22 10:43:19 080222-174318.jpg
-rw-r--r-- beaton/proj   52220 2008-02-22 10:43:20 080222-174319.jpg
-rw-r--r-- beaton/proj   52305 2008-02-22 10:43:21 080222-174320.jpg
-rw-r--r-- beaton/proj   52525 2008-02-22 10:43:22 080222-174321.jpg
-rw-r--r-- beaton/proj   52819 2008-02-22 10:43:22 080222-174322.jpg
-rw-r--r-- beaton/proj   52850 2008-02-22 10:43:23 080222-174323.jpg
-rw-r--r-- beaton/proj   52843 2008-02-22 10:43:24 080222-174324.jpg
-rw-r--r-- beaton/proj   52717 2008-02-22 10:43:26 080222-174325.jpg
-rw-r--r-- beaton/proj   52783 2008-02-22 10:43:27 080222-174326.jpg
-rw-r--r-- beaton/proj   52614 2008-02-22 10:43:28 080222-174327.jpg
-rw-r--r-- beaton/proj   52092 2008-02-22 10:43:29 080222-174328.jpg
-rw-r--r-- beaton/proj   51619 2008-02-22 10:43:30 080222-174329.jpg
-rw-r--r-- beaton/proj   51541 2008-02-22 10:43:30 080222-174330.jpg
-rw-r--r-- beaton/proj   51368 2008-02-22 10:43:31 080222-174331.jpg
-rw-r--r-- beaton/proj   51276 2008-02-22 10:43:33 080222-174332.jpg
-rw-r--r-- beaton/proj   51192 2008-02-22 10:43:34 080222-174333.jpg
-rw-r--r-- beaton/proj   50965 2008-02-22 10:43:35 080222-174334.jpg
-rw-r--r-- beaton/proj   50387 2008-02-22 10:43:36 080222-174335.jpg
-rw-r--r-- beaton/proj   50488 2008-02-22 10:43:37 080222-174336.jpg
-rw-r--r-- beaton/proj   50260 2008-02-22 10:43:37 080222-174337.jpg
-rw-r--r-- beaton/proj   50145 2008-02-22 10:43:38 080222-174338.jpg
-rw-r--r-- beaton/proj   49881 2008-02-22 10:43:40 080222-174339.jpg
-rw-r--r-- beaton/proj   49754 2008-02-22 10:43:41 080222-174340.jpg
-rw-r--r-- beaton/proj   49507 2008-02-22 10:43:42 080222-174341.jpg
-rw-r--r-- beaton/proj   49471 2008-02-22 10:43:43 080222-174342.jpg
-rw-r--r-- beaton/proj   49342 2008-02-22 10:43:44 080222-174343.jpg
-rw-r--r-- beaton/proj   49312 2008-02-22 10:43:44 080222-174344.jpg
-rw-r--r-- beaton/proj   49350 2008-02-22 10:43:45 080222-174345.jpg
-rw-r--r-- beaton/proj   49126 2008-02-22 10:43:47 080222-174346.jpg
-rw-r--r-- beaton/proj   49039 2008-02-22 10:43:48 080222-174347.jpg
-rw-r--r-- beaton/proj   48962 2008-02-22 10:43:49 080222-174348.jpg
-rw-r--r-- beaton/proj   48883 2008-02-22 10:43:50 080222-174349.jpg
-rw-r--r-- beaton/proj   48829 2008-02-22 10:43:51 080222-174350.jpg
-rw-r--r-- beaton/proj   48873 2008-02-22 10:43:51 080222-174351.jpg
-rw-r--r-- beaton/proj   48629 2008-02-22 10:43:52 080222-174352.jpg
-rw-r--r-- beaton/proj   48611 2008-02-22 10:43:54 080222-174353.jpg
-rw-r--r-- beaton/proj   48746 2008-02-22 10:43:55 080222-174354.jpg
-rw-r--r-- beaton/proj   48677 2008-02-22 10:43:56 080222-174355.jpg
-rw-r--r-- beaton/proj   48461 2008-02-22 10:43:57 080222-174356.jpg
-rw-r--r-- beaton/proj   48057 2008-02-22 10:43:58 080222-174357.jpg
-rw-r--r-- beaton/proj   47807 2008-02-22 10:43:59 080222-174358.jpg
-rw-r--r-- beaton/proj   47474 2008-02-22 10:43:59 080222-174359.jpg
-rw-r--r-- beaton/proj   47569 2008-02-22 10:44:00 080222-174400.jpg
-rw-r--r-- beaton/proj   47331 2008-02-22 10:44:02 080222-174401.jpg
-rw-r--r-- beaton/proj   47095 2008-02-22 10:44:03 080222-174402.jpg
-rw-r--r-- beaton/proj   46655 2008-02-22 10:44:04 080222-174403.jpg
-rw-r--r-- beaton/proj   46656 2008-02-22 10:44:05 080222-174404.jpg
-rw-r--r-- beaton/proj   46505 2008-02-22 10:44:06 080222-174405.jpg
-rw-r--r-- beaton/proj   46446 2008-02-22 10:44:06 080222-174406.jpg
-rw-r--r-- beaton/proj   46367 2008-02-22 10:44:07 080222-174407.jpg
-rw-r--r-- beaton/proj   46318 2008-02-22 10:44:09 080222-174408.jpg
-rw-r--r-- beaton/proj   45860 2008-02-22 10:44:10 080222-174409.jpg
-rw-r--r-- beaton/proj   45877 2008-02-22 10:44:11 080222-174410.jpg
-rw-r--r-- beaton/proj   45923 2008-02-22 10:44:12 080222-174411.jpg
-rw-r--r-- beaton/proj   45944 2008-02-22 10:44:13 080222-174412.jpg
-rw-r--r-- beaton/proj   45839 2008-02-22 10:44:13 080222-174413.jpg
-rw-r--r-- beaton/proj   45930 2008-02-22 10:44:14 080222-174414.jpg
-rw-r--r-- beaton/proj   46042 2008-02-22 10:44:16 080222-174415.jpg
-rw-r--r-- beaton/proj   45973 2008-02-22 10:44:17 080222-174416.jpg
-rw-r--r-- beaton/proj   45813 2008-02-22 10:44:18 080222-174417.jpg
-rw-r--r-- beaton/proj   45640 2008-02-22 10:44:19 080222-174418.jpg
-rw-r--r-- beaton/proj   45222 2008-02-22 10:44:20 080222-174419.jpg
-rw-r--r-- beaton/proj   45005 2008-02-22 10:44:20 080222-174420.jpg
-rw-r--r-- beaton/proj   45149 2008-02-22 10:44:21 080222-174421.jpg
-rw-r--r-- beaton/proj   44697 2008-02-22 10:44:23 080222-174422.jpg
-rw-r--r-- beaton/proj   44816 2008-02-22 10:44:24 080222-174423.jpg
-rw-r--r-- beaton/proj   44732 2008-02-22 10:44:25 080222-174424.jpg
-rw-r--r-- beaton/proj   44701 2008-02-22 10:44:26 080222-174425.jpg
-rw-r--r-- beaton/proj   44856 2008-02-22 10:44:27 080222-174426.jpg
-rw-r--r-- beaton/proj   44974 2008-02-22 10:44:28 080222-174427.jpg
-rw-r--r-- beaton/proj   45037 2008-02-22 10:44:28 080222-174428.jpg
-rw-r--r-- beaton/proj   45126 2008-02-22 10:44:29 080222-174429.jpg
-rw-r--r-- beaton/proj   45515 2008-02-22 10:44:31 080222-174430.jpg
-rw-r--r-- beaton/proj   45568 2008-02-22 10:44:32 080222-174431.jpg
-rw-r--r-- beaton/proj   45686 2008-02-22 10:44:33 080222-174432.jpg
-rw-r--r-- beaton/proj   45878 2008-02-22 10:44:34 080222-174433.jpg
-rw-r--r-- beaton/proj   46176 2008-02-22 10:44:35 080222-174434.jpg
-rw-r--r-- beaton/proj   46408 2008-02-22 10:44:35 080222-174435.jpg
-rw-r--r-- beaton/proj   46476 2008-02-22 10:44:36 080222-174436.jpg
-rw-r--r-- beaton/proj   46202 2008-02-22 10:44:38 080222-174437.jpg
-rw-r--r-- beaton/proj   46337 2008-02-22 10:44:39 080222-174438.jpg
-rw-r--r-- beaton/proj   46484 2008-02-22 10:44:40 080222-174439.jpg
-rw-r--r-- beaton/proj   46808 2008-02-22 10:44:41 080222-174440.jpg
-rw-r--r-- beaton/proj   46894 2008-02-22 10:44:42 080222-174441.jpg
-rw-r--r-- beaton/proj   47133 2008-02-22 10:44:42 080222-174442.jpg
-rw-r--r-- beaton/proj   47116 2008-02-22 10:44:43 080222-174443.jpg
-rw-r--r-- beaton/proj   47303 2008-02-22 10:44:45 080222-174444.jpg
-rw-r--r-- beaton/proj   47618 2008-02-22 10:44:46 080222-174445.jpg
-rw-r--r-- beaton/proj   47772 2008-02-22 10:44:47 080222-174446.jpg
-rw-r--r-- beaton/proj   47908 2008-02-22 10:44:48 080222-174447.jpg
-rw-r--r-- beaton/proj   48273 2008-02-22 10:44:49 080222-174448.jpg
-rw-r--r-- beaton/proj   48310 2008-02-22 10:44:49 080222-174449.jpg
-rw-r--r-- beaton/proj   48581 2008-02-22 10:44:50 080222-174450.jpg
-rw-r--r-- beaton/proj   48812 2008-02-22 10:44:51 080222-174451.jpg
-rw-r--r-- beaton/proj   48803 2008-02-22 10:44:53 080222-174452.jpg
-rw-r--r-- beaton/proj   48968 2008-02-22 10:44:54 080222-174453.jpg
-rw-r--r-- beaton/proj   48913 2008-02-22 10:44:55 080222-174454.jpg
-rw-r--r-- beaton/proj   49097 2008-02-22 10:44:56 080222-174455.jpg
-rw-r--r-- beaton/proj   48742 2008-02-22 10:44:57 080222-174456.jpg
-rw-r--r-- beaton/proj   48445 2008-02-22 10:44:57 080222-174457.jpg
-rw-r--r-- beaton/proj   48526 2008-02-22 10:44:59 080222-174458.jpg
-rw-r--r-- beaton/proj   48391 2008-02-22 10:44:59 080222-174459.jpg
-rw-r--r-- beaton/proj   48159 2008-02-22 10:45:01 080222-174500.jpg
-rw-r--r-- beaton/proj   47923 2008-02-22 10:45:02 080222-174501.jpg
-rw-r--r-- beaton/proj   47980 2008-02-22 10:45:03 080222-174502.jpg
-rw-r--r-- beaton/proj   47923 2008-02-22 10:45:04 080222-174503.jpg
-rw-r--r-- beaton/proj   47836 2008-02-22 10:45:05 080222-174504.jpg
-rw-r--r-- beaton/proj   47782 2008-02-22 10:45:05 080222-174505.jpg
-rw-r--r-- beaton/proj   47610 2008-02-22 10:45:06 080222-174506.jpg
-rw-r--r-- beaton/proj   47874 2008-02-22 10:45:08 080222-174507.jpg
-rw-r--r-- beaton/proj   47979 2008-02-22 10:45:09 080222-174508.jpg
-rw-r--r-- beaton/proj   47863 2008-02-22 10:45:10 080222-174509.jpg
-rw-r--r-- beaton/proj   47910 2008-02-22 10:45:11 080222-174510.jpg
-rw-r--r-- beaton/proj   47798 2008-02-22 10:45:12 080222-174511.jpg
-rw-r--r-- beaton/proj   47768 2008-02-22 10:45:12 080222-174512.jpg
-rw-r--r-- beaton/proj   47618 2008-02-22 10:45:13 080222-174513.jpg
-rw-r--r-- beaton/proj   47531 2008-02-22 10:45:15 080222-174514.jpg
-rw-r--r-- beaton/proj   47712 2008-02-22 10:45:16 080222-174515.jpg
-rw-r--r-- beaton/proj   47572 2008-02-22 10:45:17 080222-174516.jpg
-rw-r--r-- beaton/proj   47572 2008-02-22 10:45:18 080222-174517.jpg
-rw-r--r-- beaton/proj   47730 2008-02-22 10:45:19 080222-174518.jpg
-rw-r--r-- beaton/proj   47890 2008-02-22 10:45:19 080222-174519.jpg
-rw-r--r-- beaton/proj   47831 2008-02-22 10:45:20 080222-174520.jpg
-rw-r--r-- beaton/proj   47892 2008-02-22 10:45:22 080222-174521.jpg
-rw-r--r-- beaton/proj   47771 2008-02-22 10:45:23 080222-174522.jpg
-rw-r--r-- beaton/proj   47911 2008-02-22 10:45:24 080222-174523.jpg
-rw-r--r-- beaton/proj   47610 2008-02-22 10:45:25 080222-174524.jpg
-rw-r--r-- beaton/proj   47593 2008-02-22 10:45:26 080222-174525.jpg
-rw-r--r-- beaton/proj   47598 2008-02-22 10:45:26 080222-174526.jpg
-rw-r--r-- beaton/proj   47528 2008-02-22 10:45:27 080222-174527.jpg
-rw-r--r-- beaton/proj   47620 2008-02-22 10:45:29 080222-174528.jpg
-rw-r--r-- beaton/proj   47571 2008-02-22 10:45:30 080222-174529.jpg
-rw-r--r-- beaton/proj   47570 2008-02-22 10:45:31 080222-174530.jpg
-rw-r--r-- beaton/proj   47697 2008-02-22 10:45:32 080222-174531.jpg
-rw-r--r-- beaton/proj   48145 2008-02-22 10:45:33 080222-174532.jpg
-rw-r--r-- beaton/proj   48108 2008-02-22 10:45:34 080222-174533.jpg
-rw-r--r-- beaton/proj   47903 2008-02-22 10:45:34 080222-174534.jpg
-rw-r--r-- beaton/proj   47838 2008-02-22 10:45:35 080222-174535.jpg
-rw-r--r-- beaton/proj   47886 2008-02-22 10:45:37 080222-174536.jpg
-rw-r--r-- beaton/proj   47711 2008-02-22 10:45:38 080222-174537.jpg
-rw-r--r-- beaton/proj   47776 2008-02-22 10:45:39 080222-174538.jpg
-rw-r--r-- beaton/proj   47614 2008-02-22 10:45:40 080222-174539.jpg
-rw-r--r-- beaton/proj   47776 2008-02-22 10:45:41 080222-174540.jpg
-rw-r--r-- beaton/proj   47825 2008-02-22 10:45:41 080222-174541.jpg
-rw-r--r-- beaton/proj   47793 2008-02-22 10:45:42 080222-174542.jpg
-rw-r--r-- beaton/proj   48003 2008-02-22 10:45:43 080222-174543.jpg
-rw-r--r-- beaton/proj   47889 2008-02-22 10:45:45 080222-174544.jpg
-rw-r--r-- beaton/proj   47838 2008-02-22 10:45:46 080222-174545.jpg
-rw-r--r-- beaton/proj   47778 2008-02-22 10:45:47 080222-174546.jpg
-rw-r--r-- beaton/proj   47914 2008-02-22 10:45:48 080222-174547.jpg
-rw-r--r-- beaton/proj   47681 2008-02-22 10:45:49 080222-174548.jpg
-rw-r--r-- beaton/proj   47866 2008-02-22 10:45:49 080222-174549.jpg
-rw-r--r-- beaton/proj   47948 2008-02-22 10:45:50 080222-174550.jpg
-rw-r--r-- beaton/proj   47739 2008-02-22 10:45:52 080222-174551.jpg
-rw-r--r-- beaton/proj   47779 2008-02-22 10:45:53 080222-174552.jpg
-rw-r--r-- beaton/proj   47741 2008-02-22 10:45:54 080222-174553.jpg
-rw-r--r-- beaton/proj   47934 2008-02-22 10:45:55 080222-174554.jpg
-rw-r--r-- beaton/proj   47771 2008-02-22 10:45:56 080222-174555.jpg
-rw-r--r-- beaton/proj   47742 2008-02-22 10:45:56 080222-174556.jpg
-rw-r--r-- beaton/proj   47768 2008-02-22 10:45:57 080222-174557.jpg
-rw-r--r-- beaton/proj   47689 2008-02-22 10:45:59 080222-174558.jpg
-rw-r--r-- beaton/proj   47733 2008-02-22 10:46:00 080222-174559.jpg
-rw-r--r-- beaton/proj   47556 2008-02-22 10:46:01 080222-174600.jpg
-rw-r--r-- beaton/proj   47389 2008-02-22 10:46:02 080222-174601.jpg
-rw-r--r-- beaton/proj   47306 2008-02-22 10:46:03 080222-174602.jpg
-rw-r--r-- beaton/proj   47387 2008-02-22 10:46:03 080222-174603.jpg
-rw-r--r-- beaton/proj   47413 2008-02-22 10:46:04 080222-174604.jpg
-rw-r--r-- beaton/proj   47660 2008-02-22 10:46:06 080222-174605.jpg
-rw-r--r-- beaton/proj   47846 2008-02-22 10:46:07 080222-174606.jpg
-rw-r--r-- beaton/proj   47808 2008-02-22 10:46:08 080222-174607.jpg
-rw-r--r-- beaton/proj   47782 2008-02-22 10:46:09 080222-174608.jpg
-rw-r--r-- beaton/proj   47835 2008-02-22 10:46:10 080222-174609.jpg
-rw-r--r-- beaton/proj   47940 2008-02-22 10:46:11 080222-174610.jpg
-rw-r--r-- beaton/proj   47831 2008-02-22 10:46:11 080222-174611.jpg
-rw-r--r-- beaton/proj   47850 2008-02-22 10:46:12 080222-174612.jpg
-rw-r--r-- beaton/proj   47608 2008-02-22 10:46:14 080222-174613.jpg
-rw-r--r-- beaton/proj   47449 2008-02-22 10:46:15 080222-174614.jpg
-rw-r--r-- beaton/proj   47495 2008-02-22 10:46:16 080222-174615.jpg
-rw-r--r-- beaton/proj   47555 2008-02-22 10:46:17 080222-174616.jpg
-rw-r--r-- beaton/proj   47394 2008-02-22 10:46:18 080222-174617.jpg
-rw-r--r-- beaton/proj   47485 2008-02-22 10:46:18 080222-174618.jpg
-rw-r--r-- beaton/proj   47349 2008-02-22 10:46:19 080222-174619.jpg
-rw-r--r-- beaton/proj   47078 2008-02-22 10:46:21 080222-174620.jpg
-rw-r--r-- beaton/proj   47383 2008-02-22 10:46:22 080222-174621.jpg
-rw-r--r-- beaton/proj   47300 2008-02-22 10:46:23 080222-174622.jpg
-rw-r--r-- beaton/proj   47255 2008-02-22 10:46:24 080222-174623.jpg
-rw-r--r-- beaton/proj   47308 2008-02-22 10:46:25 080222-174624.jpg
-rw-r--r-- beaton/proj   47086 2008-02-22 10:46:25 080222-174625.jpg
-rw-r--r-- beaton/proj   47017 2008-02-22 10:46:26 080222-174626.jpg
-rw-r--r-- beaton/proj   46886 2008-02-22 10:46:28 080222-174627.jpg
-rw-r--r-- beaton/proj   47007 2008-02-22 10:46:29 080222-174628.jpg
-rw-r--r-- beaton/proj   47186 2008-02-22 10:46:30 080222-174629.jpg
-rw-r--r-- beaton/proj   47091 2008-02-22 10:46:31 080222-174630.jpg
-rw-r--r-- beaton/proj   46874 2008-02-22 10:46:32 080222-174631.jpg
-rw-r--r-- beaton/proj   46953 2008-02-22 10:46:32 080222-174632.jpg
-rw-r--r-- beaton/proj   46992 2008-02-22 10:46:33 080222-174633.jpg
-rw-r--r-- beaton/proj   46768 2008-02-22 10:46:35 080222-174634.jpg
-rw-r--r-- beaton/proj   46928 2008-02-22 10:46:36 080222-174635.jpg
-rw-r--r-- beaton/proj   46782 2008-02-22 10:46:37 080222-174636.jpg
-rw-r--r-- beaton/proj   47052 2008-02-22 10:46:38 080222-174637.jpg
-rw-r--r-- beaton/proj   46834 2008-02-22 10:46:39 080222-174638.jpg
-rw-r--r-- beaton/proj   46931 2008-02-22 10:46:40 080222-174639.jpg
-rw-r--r-- beaton/proj   47121 2008-02-22 10:46:40 080222-174640.jpg
-rw-r--r-- beaton/proj   46977 2008-02-22 10:46:41 080222-174641.jpg
-rw-r--r-- beaton/proj   46752 2008-02-22 10:46:43 080222-174642.jpg
-rw-r--r-- beaton/proj   46559 2008-02-22 10:46:44 080222-174643.jpg
-rw-r--r-- beaton/proj   46428 2008-02-22 10:46:45 080222-174644.jpg
-rw-r--r-- beaton/proj   46605 2008-02-22 10:46:46 080222-174645.jpg
-rw-r--r-- beaton/proj   46427 2008-02-22 10:46:47 080222-174646.jpg
-rw-r--r-- beaton/proj   46224 2008-02-22 10:46:47 080222-174647.jpg
-rw-r--r-- beaton/proj   46197 2008-02-22 10:46:48 080222-174648.jpg
-rw-r--r-- beaton/proj   46301 2008-02-22 10:46:50 080222-174649.jpg
-rw-r--r-- beaton/proj   46413 2008-02-22 10:46:51 080222-174650.jpg
-rw-r--r-- beaton/proj   46270 2008-02-22 10:46:52 080222-174651.jpg
-rw-r--r-- beaton/proj   46310 2008-02-22 10:46:53 080222-174652.jpg
-rw-r--r-- beaton/proj   46538 2008-02-22 10:46:54 080222-174653.jpg
-rw-r--r-- beaton/proj   46733 2008-02-22 10:46:54 080222-174654.jpg
-rw-r--r-- beaton/proj   46878 2008-02-22 10:46:55 080222-174655.jpg
-rw-r--r-- beaton/proj   46945 2008-02-22 10:46:57 080222-174656.jpg
-rw-r--r-- beaton/proj   46806 2008-02-22 10:46:58 080222-174657.jpg
-rw-r--r-- beaton/proj   46734 2008-02-22 10:46:59 080222-174658.jpg
-rw-r--r-- beaton/proj   46675 2008-02-22 10:47:00 080222-174659.jpg
-rw-r--r-- beaton/proj   46586 2008-02-22 10:47:01 080222-174700.jpg
-rw-r--r-- beaton/proj   46742 2008-02-22 10:47:01 080222-174701.jpg
-rw-r--r-- beaton/proj   46517 2008-02-22 10:47:02 080222-174702.jpg
-rw-r--r-- beaton/proj   46490 2008-02-22 10:47:04 080222-174703.jpg
-rw-r--r-- beaton/proj   46460 2008-02-22 10:47:05 080222-174704.jpg
-rw-r--r-- beaton/proj   46378 2008-02-22 10:47:06 080222-174705.jpg
-rw-r--r-- beaton/proj   46251 2008-02-22 10:47:07 080222-174706.jpg
-rw-r--r-- beaton/proj   46336 2008-02-22 10:47:08 080222-174707.jpg
-rw-r--r-- beaton/proj   46467 2008-02-22 10:47:09 080222-174708.jpg
-rw-r--r-- beaton/proj   46549 2008-02-22 10:47:09 080222-174709.jpg
-rw-r--r-- beaton/proj   46540 2008-02-22 10:47:10 080222-174710.jpg
-rw-r--r-- beaton/proj   46491 2008-02-22 10:47:12 080222-174711.jpg
-rw-r--r-- beaton/proj   46539 2008-02-22 10:47:13 080222-174712.jpg
-rw-r--r-- beaton/proj   46621 2008-02-22 10:47:14 080222-174713.jpg
-rw-r--r-- beaton/proj   46557 2008-02-22 10:47:15 080222-174714.jpg
-rw-r--r-- beaton/proj   46466 2008-02-22 10:47:16 080222-174715.jpg
-rw-r--r-- beaton/proj   46680 2008-02-22 10:47:16 080222-174716.jpg
-rw-r--r-- beaton/proj   46645 2008-02-22 10:47:17 080222-174717.jpg
-rw-r--r-- beaton/proj   46676 2008-02-22 10:47:19 080222-174718.jpg
-rw-r--r-- beaton/proj   46442 2008-02-22 10:47:20 080222-174719.jpg
-rw-r--r-- beaton/proj   46668 2008-02-22 10:47:21 080222-174720.jpg
-rw-r--r-- beaton/proj   46574 2008-02-22 10:47:22 080222-174721.jpg
-rw-r--r-- beaton/proj   46541 2008-02-22 10:47:23 080222-174722.jpg
-rw-r--r-- beaton/proj   46572 2008-02-22 10:47:23 080222-174723.jpg
-rw-r--r-- beaton/proj   46494 2008-02-22 10:47:24 080222-174724.jpg
-rw-r--r-- beaton/proj   46575 2008-02-22 10:47:26 080222-174725.jpg
-rw-r--r-- beaton/proj   46459 2008-02-22 10:47:27 080222-174726.jpg
-rw-r--r-- beaton/proj   46515 2008-02-22 10:47:28 080222-174727.jpg
-rw-r--r-- beaton/proj   46303 2008-02-22 10:47:29 080222-174728.jpg
-rw-r--r-- beaton/proj   46234 2008-02-22 10:47:30 080222-174729.jpg
-rw-r--r-- beaton/proj   46349 2008-02-22 10:47:30 080222-174730.jpg
-rw-r--r-- beaton/proj   46287 2008-02-22 10:47:31 080222-174731.jpg
-rw-r--r-- beaton/proj   46296 2008-02-22 10:47:32 080222-174732.jpg
-rw-r--r-- beaton/proj   46454 2008-02-22 10:47:34 080222-174733.jpg
-rw-r--r-- beaton/proj   46369 2008-02-22 10:47:35 080222-174734.jpg
-rw-r--r-- beaton/proj   46263 2008-02-22 10:47:36 080222-174735.jpg
-rw-r--r-- beaton/proj   46337 2008-02-22 10:47:37 080222-174736.jpg
-rw-r--r-- beaton/proj   46474 2008-02-22 10:47:38 080222-174737.jpg
-rw-r--r-- beaton/proj   46445 2008-02-22 10:47:38 080222-174738.jpg
-rw-r--r-- beaton/proj   46598 2008-02-22 10:47:39 080222-174739.jpg
-rw-r--r-- beaton/proj   46587 2008-02-22 10:47:41 080222-174740.jpg
-rw-r--r-- beaton/proj   46820 2008-02-22 10:47:42 080222-174741.jpg
-rw-r--r-- beaton/proj   46787 2008-02-22 10:47:43 080222-174742.jpg
-rw-r--r-- beaton/proj   47088 2008-02-22 10:47:44 080222-174743.jpg
-rw-r--r-- beaton/proj   47314 2008-02-22 10:47:45 080222-174744.jpg
-rw-r--r-- beaton/proj   47169 2008-02-22 10:47:45 080222-174745.jpg
-rw-r--r-- beaton/proj   47209 2008-02-22 10:47:46 080222-174746.jpg
-rw-r--r-- beaton/proj   47255 2008-02-22 10:47:48 080222-174747.jpg
-rw-r--r-- beaton/proj   47436 2008-02-22 10:47:49 080222-174748.jpg
-rw-r--r-- beaton/proj   47648 2008-02-22 10:47:50 080222-174749.jpg
-rw-r--r-- beaton/proj   47955 2008-02-22 10:47:51 080222-174750.jpg
-rw-r--r-- beaton/proj   47982 2008-02-22 10:47:52 080222-174751.jpg
-rw-r--r-- beaton/proj   48085 2008-02-22 10:47:52 080222-174752.jpg
-rw-r--r-- beaton/proj   48062 2008-02-22 10:47:53 080222-174753.jpg
-rw-r--r-- beaton/proj   47916 2008-02-22 10:47:55 080222-174754.jpg
-rw-r--r-- beaton/proj   48166 2008-02-22 10:47:56 080222-174755.jpg
-rw-r--r-- beaton/proj   48255 2008-02-22 10:47:57 080222-174756.jpg
-rw-r--r-- beaton/proj   48257 2008-02-22 10:47:58 080222-174757.jpg
-rw-r--r-- beaton/proj   48113 2008-02-22 10:47:59 080222-174758.jpg
-rw-r--r-- beaton/proj   48257 2008-02-22 10:47:59 080222-174759.jpg
-rw-r--r-- beaton/proj   48142 2008-02-22 10:48:00 080222-174800.jpg
-rw-r--r-- beaton/proj   48080 2008-02-22 10:48:02 080222-174801.jpg
-rw-r--r-- beaton/proj   48251 2008-02-22 10:48:03 080222-174802.jpg
-rw-r--r-- beaton/proj   48141 2008-02-22 10:48:04 080222-174803.jpg
-rw-r--r-- beaton/proj   47996 2008-02-22 10:48:05 080222-174804.jpg
-rw-r--r-- beaton/proj   48113 2008-02-22 10:48:06 080222-174805.jpg
-rw-r--r-- beaton/proj   48108 2008-02-22 10:48:07 080222-174806.jpg
-rw-r--r-- beaton/proj   48213 2008-02-22 10:48:07 080222-174807.jpg
-rw-r--r-- beaton/proj   47977 2008-02-22 10:48:08 080222-174808.jpg
-rw-r--r-- beaton/proj   48126 2008-02-22 10:48:10 080222-174809.jpg
-rw-r--r-- beaton/proj   48235 2008-02-22 10:48:11 080222-174810.jpg
-rw-r--r-- beaton/proj   48151 2008-02-22 10:48:12 080222-174811.jpg
-rw-r--r-- beaton/proj   48362 2008-02-22 10:48:13 080222-174812.jpg
-rw-r--r-- beaton/proj   48156 2008-02-22 10:48:14 080222-174813.jpg
-rw-r--r-- beaton/proj   48234 2008-02-22 10:48:14 080222-174814.jpg
-rw-r--r-- beaton/proj   48212 2008-02-22 10:48:15 080222-174815.jpg
-rw-r--r-- beaton/proj   48235 2008-02-22 10:48:17 080222-174816.jpg
-rw-r--r-- beaton/proj   48209 2008-02-22 10:48:18 080222-174817.jpg
-rw-r--r-- beaton/proj   48434 2008-02-22 10:48:19 080222-174818.jpg
-rw-r--r-- beaton/proj   48459 2008-02-22 10:48:20 080222-174819.jpg
-rw-r--r-- beaton/proj   48394 2008-02-22 10:48:21 080222-174820.jpg
-rw-r--r-- beaton/proj   48350 2008-02-22 10:48:21 080222-174821.jpg
-rw-r--r-- beaton/proj   48367 2008-02-22 10:48:22 080222-174822.jpg
-rw-r--r-- beaton/proj   48293 2008-02-22 10:48:24 080222-174823.jpg
-rw-r--r-- beaton/proj   48243 2008-02-22 10:48:25 080222-174824.jpg
-rw-r--r-- beaton/proj   48169 2008-02-22 10:48:26 080222-174825.jpg
-rw-r--r-- beaton/proj   48063 2008-02-22 10:48:27 080222-174826.jpg
-rw-r--r-- beaton/proj   48016 2008-02-22 10:48:28 080222-174827.jpg
-rw-r--r-- beaton/proj   48142 2008-02-22 10:48:28 080222-174828.jpg
-rw-r--r-- beaton/proj   48073 2008-02-22 10:48:29 080222-174829.jpg
-rw-r--r-- beaton/proj   48132 2008-02-22 10:48:31 080222-174830.jpg
-rw-r--r-- beaton/proj   47981 2008-02-22 10:48:32 080222-174831.jpg
-rw-r--r-- beaton/proj   47821 2008-02-22 10:48:33 080222-174832.jpg
-rw-r--r-- beaton/proj   48104 2008-02-22 10:48:34 080222-174833.jpg
-rw-r--r-- beaton/proj   48040 2008-02-22 10:48:35 080222-174834.jpg
-rw-r--r-- beaton/proj   48056 2008-02-22 10:48:35 080222-174835.jpg
-rw-r--r-- beaton/proj   47953 2008-02-22 10:48:36 080222-174836.jpg
-rw-r--r-- beaton/proj   48129 2008-02-22 10:48:37 080222-174837.jpg
-rw-r--r-- beaton/proj   48190 2008-02-22 10:48:39 080222-174838.jpg
-rw-r--r-- beaton/proj   48265 2008-02-22 10:48:40 080222-174839.jpg
-rw-r--r-- beaton/proj   48260 2008-02-22 10:48:41 080222-174840.jpg
-rw-r--r-- beaton/proj   48237 2008-02-22 10:48:42 080222-174841.jpg
-rw-r--r-- beaton/proj   48212 2008-02-22 10:48:43 080222-174842.jpg
-rw-r--r-- beaton/proj   48068 2008-02-22 10:48:43 080222-174843.jpg
-rw-r--r-- beaton/proj   48152 2008-02-22 10:48:44 080222-174844.jpg
-rw-r--r-- beaton/proj   48144 2008-02-22 10:48:46 080222-174845.jpg
-rw-r--r-- beaton/proj   48021 2008-02-22 10:48:47 080222-174846.jpg
-rw-r--r-- beaton/proj   47936 2008-02-22 10:48:48 080222-174847.jpg
-rw-r--r-- beaton/proj   47856 2008-02-22 10:48:49 080222-174848.jpg
-rw-r--r-- beaton/proj   47798 2008-02-22 10:48:50 080222-174849.jpg
-rw-r--r-- beaton/proj   47702 2008-02-22 10:48:50 080222-174850.jpg
-rw-r--r-- beaton/proj   47770 2008-02-22 10:48:51 080222-174851.jpg
-rw-r--r-- beaton/proj   47705 2008-02-22 10:48:53 080222-174852.jpg
-rw-r--r-- beaton/proj   47705 2008-02-22 10:48:54 080222-174853.jpg
-rw-r--r-- beaton/proj   47826 2008-02-22 10:48:55 080222-174854.jpg
-rw-r--r-- beaton/proj   47818 2008-02-22 10:48:56 080222-174855.jpg
-rw-r--r-- beaton/proj   47762 2008-02-22 10:48:57 080222-174856.jpg
-rw-r--r-- beaton/proj   47762 2008-02-22 10:48:57 080222-174857.jpg
-rw-r--r-- beaton/proj   47787 2008-02-22 10:48:58 080222-174858.jpg
-rw-r--r-- beaton/proj   47809 2008-02-22 10:49:00 080222-174859.jpg
-rw-r--r-- beaton/proj   47792 2008-02-22 10:49:01 080222-174900.jpg
-rw-r--r-- beaton/proj   47953 2008-02-22 10:49:02 080222-174901.jpg
-rw-r--r-- beaton/proj   47807 2008-02-22 10:49:03 080222-174902.jpg
-rw-r--r-- beaton/proj   47659 2008-02-22 10:49:04 080222-174903.jpg
-rw-r--r-- beaton/proj   47865 2008-02-22 10:49:05 080222-174904.jpg
-rw-r--r-- beaton/proj   47734 2008-02-22 10:49:05 080222-174905.jpg
-rw-r--r-- beaton/proj   47691 2008-02-22 10:49:06 080222-174906.jpg
-rw-r--r-- beaton/proj   47597 2008-02-22 10:49:08 080222-174907.jpg
-rw-r--r-- beaton/proj   47793 2008-02-22 10:49:09 080222-174908.jpg
-rw-r--r-- beaton/proj   47754 2008-02-22 10:49:10 080222-174909.jpg
-rw-r--r-- beaton/proj   47868 2008-02-22 10:49:11 080222-174910.jpg
-rw-r--r-- beaton/proj   47932 2008-02-22 10:49:12 080222-174911.jpg
-rw-r--r-- beaton/proj   47982 2008-02-22 10:49:12 080222-174912.jpg
-rw-r--r-- beaton/proj   48019 2008-02-22 10:49:13 080222-174913.jpg
-rw-r--r-- beaton/proj   48126 2008-02-22 10:49:15 080222-174914.jpg
-rw-r--r-- beaton/proj   48009 2008-02-22 10:49:16 080222-174915.jpg
-rw-r--r-- beaton/proj   47991 2008-02-22 10:49:17 080222-174916.jpg
-rw-r--r-- beaton/proj   48107 2008-02-22 10:49:18 080222-174917.jpg
-rw-r--r-- beaton/proj   48227 2008-02-22 10:49:19 080222-174918.jpg
-rw-r--r-- beaton/proj   48289 2008-02-22 10:49:19 080222-174919.jpg
-rw-r--r-- beaton/proj   48531 2008-02-22 10:49:20 080222-174920.jpg
-rw-r--r-- beaton/proj   48575 2008-02-22 10:49:22 080222-174921.jpg
-rw-r--r-- beaton/proj   48722 2008-02-22 10:49:23 080222-174922.jpg
-rw-r--r-- beaton/proj   48782 2008-02-22 10:49:24 080222-174923.jpg
-rw-r--r-- beaton/proj   48724 2008-02-22 10:49:25 080222-174924.jpg
-rw-r--r-- beaton/proj   48750 2008-02-22 10:49:26 080222-174925.jpg
-rw-r--r-- beaton/proj   48733 2008-02-22 10:49:26 080222-174926.jpg
-rw-r--r-- beaton/proj   48892 2008-02-22 10:49:27 080222-174927.jpg
-rw-r--r-- beaton/proj   48871 2008-02-22 10:49:28 080222-174928.jpg
-rw-r--r-- beaton/proj   48730 2008-02-22 10:49:30 080222-174929.jpg
-rw-r--r-- beaton/proj   49002 2008-02-22 10:49:31 080222-174930.jpg
-rw-r--r-- beaton/proj   48791 2008-02-22 10:49:32 080222-174931.jpg
-rw-r--r-- beaton/proj   48788 2008-02-22 10:49:33 080222-174932.jpg
-rw-r--r-- beaton/proj   48743 2008-02-22 10:49:34 080222-174933.jpg
-rw-r--r-- beaton/proj   48736 2008-02-22 10:49:34 080222-174934.jpg
-rw-r--r-- beaton/proj   48563 2008-02-22 10:49:35 080222-174935.jpg
-rw-r--r-- beaton/proj   48394 2008-02-22 10:49:37 080222-174936.jpg
-rw-r--r-- beaton/proj   48202 2008-02-22 10:49:38 080222-174937.jpg
-rw-r--r-- beaton/proj   48239 2008-02-22 10:49:39 080222-174938.jpg
-rw-r--r-- beaton/proj   48237 2008-02-22 10:49:40 080222-174939.jpg
-rw-r--r-- beaton/proj   48157 2008-02-22 10:49:41 080222-174940.jpg
-rw-r--r-- beaton/proj   48139 2008-02-22 10:49:41 080222-174941.jpg
-rw-r--r-- beaton/proj   48122 2008-02-22 10:49:42 080222-174942.jpg
-rw-r--r-- beaton/proj   48187 2008-02-22 10:49:44 080222-174943.jpg
-rw-r--r-- beaton/proj   48174 2008-02-22 10:49:45 080222-174944.jpg
-rw-r--r-- beaton/proj   48039 2008-02-22 10:49:46 080222-174945.jpg
-rw-r--r-- beaton/proj   47971 2008-02-22 10:49:47 080222-174946.jpg
-rw-r--r-- beaton/proj   48175 2008-02-22 10:49:48 080222-174947.jpg
-rw-r--r-- beaton/proj   48151 2008-02-22 10:49:48 080222-174948.jpg
-rw-r--r-- beaton/proj   47960 2008-02-22 10:49:49 080222-174949.jpg
-rw-r--r-- beaton/proj   48016 2008-02-22 10:49:51 080222-174950.jpg
-rw-r--r-- beaton/proj   48177 2008-02-22 10:49:52 080222-174951.jpg
-rw-r--r-- beaton/proj   48159 2008-02-22 10:49:53 080222-174952.jpg
-rw-r--r-- beaton/proj   48384 2008-02-22 10:49:54 080222-174953.jpg
-rw-r--r-- beaton/proj   48426 2008-02-22 10:49:55 080222-174954.jpg
-rw-r--r-- beaton/proj   48270 2008-02-22 10:49:55 080222-174955.jpg
-rw-r--r-- beaton/proj   48217 2008-02-22 10:49:56 080222-174956.jpg
-rw-r--r-- beaton/proj   48442 2008-02-22 10:49:57 080222-174957.jpg
-rw-r--r-- beaton/proj   48478 2008-02-22 10:49:59 080222-174958.jpg
-rw-r--r-- beaton/proj   48332 2008-02-22 10:50:00 080222-174959.jpg
-rw-r--r-- beaton/proj   48198 2008-02-22 10:50:01 080222-175000.jpg
-rw-r--r-- beaton/proj   48310 2008-02-22 10:50:02 080222-175001.jpg
-rw-r--r-- beaton/proj   48320 2008-02-22 10:50:03 080222-175002.jpg
-rw-r--r-- beaton/proj   48368 2008-02-22 10:50:03 080222-175003.jpg
-rw-r--r-- beaton/proj   48404 2008-02-22 10:50:04 080222-175004.jpg
-rw-r--r-- beaton/proj   48326 2008-02-22 10:50:06 080222-175005.jpg
-rw-r--r-- beaton/proj   48458 2008-02-22 10:50:07 080222-175006.jpg
-rw-r--r-- beaton/proj   48449 2008-02-22 10:50:08 080222-175007.jpg
-rw-r--r-- beaton/proj   48410 2008-02-22 10:50:09 080222-175008.jpg
-rw-r--r-- beaton/proj   48405 2008-02-22 10:50:10 080222-175009.jpg
-rw-r--r-- beaton/proj   48482 2008-02-22 10:50:10 080222-175010.jpg
-rw-r--r-- beaton/proj   48542 2008-02-22 10:50:11 080222-175011.jpg
-rw-r--r-- beaton/proj   48606 2008-02-22 10:50:13 080222-175012.jpg
-rw-r--r-- beaton/proj   48566 2008-02-22 10:50:14 080222-175013.jpg
-rw-r--r-- beaton/proj   48780 2008-02-22 10:50:15 080222-175014.jpg
-rw-r--r-- beaton/proj   48654 2008-02-22 10:50:16 080222-175015.jpg
-rw-r--r-- beaton/proj   48824 2008-02-22 10:50:17 080222-175016.jpg
-rw-r--r-- beaton/proj   49100 2008-02-22 10:50:17 080222-175017.jpg
-rw-r--r-- beaton/proj   48832 2008-02-22 10:50:18 080222-175018.jpg
-rw-r--r-- beaton/proj   49199 2008-02-22 10:50:20 080222-175019.jpg
-rw-r--r-- beaton/proj   49340 2008-02-22 10:50:21 080222-175020.jpg
-rw-r--r-- beaton/proj   49514 2008-02-22 10:50:22 080222-175021.jpg
-rw-r--r-- beaton/proj   49466 2008-02-22 10:50:23 080222-175022.jpg
-rw-r--r-- beaton/proj   49637 2008-02-22 10:50:24 080222-175023.jpg
-rw-r--r-- beaton/proj   49865 2008-02-22 10:50:24 080222-175024.jpg
-rw-r--r-- beaton/proj   49949 2008-02-22 10:50:25 080222-175025.jpg
-rw-r--r-- beaton/proj   49956 2008-02-22 10:50:27 080222-175026.jpg
-rw-r--r-- beaton/proj   50157 2008-02-22 10:50:28 080222-175027.jpg
-rw-r--r-- beaton/proj   50344 2008-02-22 10:50:29 080222-175028.jpg
-rw-r--r-- beaton/proj   50350 2008-02-22 10:50:30 080222-175029.jpg
-rw-r--r-- beaton/proj   50531 2008-02-22 10:50:31 080222-175030.jpg
-rw-r--r-- beaton/proj   50729 2008-02-22 10:50:32 080222-175031.jpg
-rw-r--r-- beaton/proj   50709 2008-02-22 10:50:32 080222-175032.jpg
-rw-r--r-- beaton/proj   50749 2008-02-22 10:50:33 080222-175033.jpg
-rw-r--r-- beaton/proj   50924 2008-02-22 10:50:35 080222-175034.jpg
-rw-r--r-- beaton/proj   51093 2008-02-22 10:50:36 080222-175035.jpg
-rw-r--r-- beaton/proj   51341 2008-02-22 10:50:37 080222-175036.jpg
-rw-r--r-- beaton/proj   51230 2008-02-22 10:50:38 080222-175037.jpg
-rw-r--r-- beaton/proj   51723 2008-02-22 10:50:39 080222-175038.jpg
-rw-r--r-- beaton/proj   51832 2008-02-22 10:50:39 080222-175039.jpg
-rw-r--r-- beaton/proj   51856 2008-02-22 10:50:40 080222-175040.jpg
-rw-r--r-- beaton/proj   51989 2008-02-22 10:50:42 080222-175041.jpg
-rw-r--r-- beaton/proj   52097 2008-02-22 10:50:43 080222-175042.jpg
-rw-r--r-- beaton/proj   52173 2008-02-22 10:50:44 080222-175043.jpg
-rw-r--r-- beaton/proj   52396 2008-02-22 10:50:45 080222-175044.jpg
-rw-r--r-- beaton/proj   52442 2008-02-22 10:50:46 080222-175045.jpg
-rw-r--r-- beaton/proj   52796 2008-02-22 10:50:46 080222-175046.jpg
-rw-r--r-- beaton/proj   52942 2008-02-22 10:50:47 080222-175047.jpg
-rw-r--r-- beaton/proj   52964 2008-02-22 10:50:49 080222-175048.jpg
-rw-r--r-- beaton/proj   53302 2008-02-22 10:50:50 080222-175049.jpg
-rw-r--r-- beaton/proj   53335 2008-02-22 10:50:51 080222-175050.jpg
-rw-r--r-- beaton/proj   53506 2008-02-22 10:50:52 080222-175051.jpg
-rw-r--r-- beaton/proj   53607 2008-02-22 10:50:53 080222-175052.jpg
-rw-r--r-- beaton/proj   53777 2008-02-22 10:50:53 080222-175053.jpg
-rw-r--r-- beaton/proj   53722 2008-02-22 10:50:54 080222-175054.jpg
-rw-r--r-- beaton/proj   53761 2008-02-22 10:50:56 080222-175055.jpg
-rw-r--r-- beaton/proj   53851 2008-02-22 10:50:57 080222-175056.jpg
-rw-r--r-- beaton/proj   54019 2008-02-22 10:50:58 080222-175057.jpg
-rw-r--r-- beaton/proj   54276 2008-02-22 10:50:59 080222-175058.jpg
-rw-r--r-- beaton/proj   54146 2008-02-22 10:51:00 080222-175059.jpg
-rw-r--r-- beaton/proj   54271 2008-02-22 10:51:00 080222-175100.jpg
-rw-r--r-- beaton/proj   54313 2008-02-22 10:51:01 080222-175101.jpg
-rw-r--r-- beaton/proj   53820 2008-02-22 10:51:03 080222-175102.jpg
-rw-r--r-- beaton/proj   53881 2008-02-22 10:51:04 080222-175103.jpg
-rw-r--r-- beaton/proj   53909 2008-02-22 10:51:05 080222-175104.jpg
-rw-r--r-- beaton/proj   53793 2008-02-22 10:51:06 080222-175105.jpg
-rw-r--r-- beaton/proj   53661 2008-02-22 10:51:07 080222-175106.jpg
-rw-r--r-- beaton/proj   53692 2008-02-22 10:51:07 080222-175107.jpg
-rw-r--r-- beaton/proj   53677 2008-02-22 10:51:08 080222-175108.jpg
-rw-r--r-- beaton/proj   53883 2008-02-22 10:51:10 080222-175109.jpg
-rw-r--r-- beaton/proj   53712 2008-02-22 10:51:11 080222-175110.jpg
-rw-r--r-- beaton/proj   53982 2008-02-22 10:51:12 080222-175111.jpg
-rw-r--r-- beaton/proj   53655 2008-02-22 10:51:13 080222-175112.jpg
-rw-r--r-- beaton/proj   53562 2008-02-22 10:51:14 080222-175113.jpg
-rw-r--r-- beaton/proj   53699 2008-02-22 10:51:14 080222-175114.jpg
-rw-r--r-- beaton/proj   53875 2008-02-22 10:51:15 080222-175115.jpg
-rw-r--r-- beaton/proj   53696 2008-02-22 10:51:16 080222-175116.jpg
-rw-r--r-- beaton/proj   53813 2008-02-22 10:51:18 080222-175117.jpg
-rw-r--r-- beaton/proj   53696 2008-02-22 10:51:19 080222-175118.jpg
-rw-r--r-- beaton/proj   53563 2008-02-22 10:51:20 080222-175119.jpg
-rw-r--r-- beaton/proj   54024 2008-02-22 10:51:21 080222-175120.jpg
-rw-r--r-- beaton/proj   53935 2008-02-22 10:51:22 080222-175121.jpg
-rw-r--r-- beaton/proj   54044 2008-02-22 10:51:22 080222-175122.jpg
-rw-r--r-- beaton/proj   53991 2008-02-22 10:51:23 080222-175123.jpg
-rw-r--r-- beaton/proj   53821 2008-02-22 10:51:25 080222-175124.jpg
-rw-r--r-- beaton/proj   53911 2008-02-22 10:51:26 080222-175125.jpg
-rw-r--r-- beaton/proj   54000 2008-02-22 10:51:27 080222-175126.jpg
-rw-r--r-- beaton/proj   53906 2008-02-22 10:51:28 080222-175127.jpg
-rw-r--r-- beaton/proj   54116 2008-02-22 10:51:29 080222-175128.jpg
-rw-r--r-- beaton/proj   54146 2008-02-22 10:51:29 080222-175129.jpg
-rw-r--r-- beaton/proj   54234 2008-02-22 10:51:30 080222-175130.jpg
-rw-r--r-- beaton/proj   54182 2008-02-22 10:51:32 080222-175131.jpg
-rw-r--r-- beaton/proj   54303 2008-02-22 10:51:33 080222-175132.jpg
-rw-r--r-- beaton/proj   54390 2008-02-22 10:51:34 080222-175133.jpg
-rw-r--r-- beaton/proj   54202 2008-02-22 10:51:35 080222-175134.jpg
-rw-r--r-- beaton/proj   54268 2008-02-22 10:51:36 080222-175135.jpg
-rw-r--r-- beaton/proj   54362 2008-02-22 10:51:36 080222-175136.jpg
-rw-r--r-- beaton/proj   54229 2008-02-22 10:51:37 080222-175137.jpg
-rw-r--r-- beaton/proj   54119 2008-02-22 10:51:39 080222-175138.jpg
-rw-r--r-- beaton/proj   54200 2008-02-22 10:51:40 080222-175139.jpg
-rw-r--r-- beaton/proj   54169 2008-02-22 10:51:41 080222-175140.jpg
-rw-r--r-- beaton/proj   54068 2008-02-22 10:51:42 080222-175141.jpg
-rw-r--r-- beaton/proj   53896 2008-02-22 10:51:43 080222-175142.jpg
-rw-r--r-- beaton/proj   54006 2008-02-22 10:51:43 080222-175143.jpg
-rw-r--r-- beaton/proj   53735 2008-02-22 10:51:44 080222-175144.jpg
-rw-r--r-- beaton/proj   53890 2008-02-22 10:51:46 080222-175145.jpg
-rw-r--r-- beaton/proj   53982 2008-02-22 10:51:47 080222-175146.jpg
-rw-r--r-- beaton/proj   53903 2008-02-22 10:51:48 080222-175147.jpg
-rw-r--r-- beaton/proj   54132 2008-02-22 10:51:49 080222-175148.jpg
-rw-r--r-- beaton/proj   53861 2008-02-22 10:51:50 080222-175149.jpg
-rw-r--r-- beaton/proj   54135 2008-02-22 10:51:50 080222-175150.jpg
-rw-r--r-- beaton/proj   54028 2008-02-22 10:51:51 080222-175151.jpg
-rw-r--r-- beaton/proj   54129 2008-02-22 10:51:53 080222-175152.jpg
-rw-r--r-- beaton/proj   54120 2008-02-22 10:51:54 080222-175153.jpg
-rw-r--r-- beaton/proj   53952 2008-02-22 10:51:55 080222-175154.jpg
-rw-r--r-- beaton/proj   53967 2008-02-22 10:51:56 080222-175155.jpg
-rw-r--r-- beaton/proj   53990 2008-02-22 10:51:57 080222-175156.jpg
-rw-r--r-- beaton/proj   54157 2008-02-22 10:51:57 080222-175157.jpg
-rw-r--r-- beaton/proj   54204 2008-02-22 10:51:58 080222-175158.jpg
-rw-r--r-- beaton/proj   54191 2008-02-22 10:52:00 080222-175159.jpg
-rw-r--r-- beaton/proj   53946 2008-02-22 10:52:01 080222-175200.jpg
-rw-r--r-- beaton/proj   53816 2008-02-22 10:52:02 080222-175201.jpg
-rw-r--r-- beaton/proj   53636 2008-02-22 10:52:03 080222-175202.jpg
-rw-r--r-- beaton/proj   53648 2008-02-22 10:52:04 080222-175203.jpg
-rw-r--r-- beaton/proj   53609 2008-02-22 10:52:04 080222-175204.jpg
-rw-r--r-- beaton/proj   53622 2008-02-22 10:52:05 080222-175205.jpg
-rw-r--r-- beaton/proj   53579 2008-02-22 10:52:07 080222-175206.jpg
-rw-r--r-- beaton/proj   53548 2008-02-22 10:52:08 080222-175207.jpg
-rw-r--r-- beaton/proj   53400 2008-02-22 10:52:09 080222-175208.jpg
-rw-r--r-- beaton/proj   53217 2008-02-22 10:52:10 080222-175209.jpg
-rw-r--r-- beaton/proj   53205 2008-02-22 10:52:11 080222-175210.jpg
-rw-r--r-- beaton/proj   53378 2008-02-22 10:52:11 080222-175211.jpg
-rw-r--r-- beaton/proj   53375 2008-02-22 10:52:12 080222-175212.jpg
-rw-r--r-- beaton/proj   53248 2008-02-22 10:52:14 080222-175213.jpg
-rw-r--r-- beaton/proj   53271 2008-02-22 10:52:15 080222-175214.jpg
-rw-r--r-- beaton/proj   53293 2008-02-22 10:52:16 080222-175215.jpg
-rw-r--r-- beaton/proj   53279 2008-02-22 10:52:17 080222-175216.jpg
-rw-r--r-- beaton/proj   53432 2008-02-22 10:52:18 080222-175217.jpg
-rw-r--r-- beaton/proj   53585 2008-02-22 10:52:18 080222-175218.jpg
-rw-r--r-- beaton/proj   53478 2008-02-22 10:52:19 080222-175219.jpg
-rw-r--r-- beaton/proj   53586 2008-02-22 10:52:21 080222-175220.jpg
-rw-r--r-- beaton/proj   53363 2008-02-22 10:52:22 080222-175221.jpg
-rw-r--r-- beaton/proj   53617 2008-02-22 10:52:23 080222-175222.jpg
-rw-r--r-- beaton/proj   53444 2008-02-22 10:52:24 080222-175223.jpg
-rw-r--r-- beaton/proj   53621 2008-02-22 10:52:25 080222-175224.jpg
-rw-r--r-- beaton/proj   53630 2008-02-22 10:52:25 080222-175225.jpg
-rw-r--r-- beaton/proj   53423 2008-02-22 10:52:26 080222-175226.jpg
-rw-r--r-- beaton/proj   53491 2008-02-22 10:52:28 080222-175227.jpg
-rw-r--r-- beaton/proj   53346 2008-02-22 10:52:29 080222-175228.jpg
-rw-r--r-- beaton/proj   53341 2008-02-22 10:52:30 080222-175229.jpg
-rw-r--r-- beaton/proj   53170 2008-02-22 10:52:31 080222-175230.jpg
-rw-r--r-- beaton/proj   53327 2008-02-22 10:52:32 080222-175231.jpg
-rw-r--r-- beaton/proj   53247 2008-02-22 10:52:33 080222-175232.jpg
-rw-r--r-- beaton/proj   53297 2008-02-22 10:52:33 080222-175233.jpg
-rw-r--r-- beaton/proj   53261 2008-02-22 10:52:34 080222-175234.jpg
-rw-r--r-- beaton/proj   53246 2008-02-22 10:52:36 080222-175235.jpg
-rw-r--r-- beaton/proj   53301 2008-02-22 10:52:37 080222-175236.jpg
-rw-r--r-- beaton/proj   53391 2008-02-22 10:52:38 080222-175237.jpg
-rw-r--r-- beaton/proj   53113 2008-02-22 10:52:39 080222-175238.jpg
-rw-r--r-- beaton/proj   53174 2008-02-22 10:52:40 080222-175239.jpg
-rw-r--r-- beaton/proj   53231 2008-02-22 10:52:40 080222-175240.jpg
-rw-r--r-- beaton/proj   53102 2008-02-22 10:52:41 080222-175241.jpg
-rw-r--r-- beaton/proj   52952 2008-02-22 10:52:43 080222-175242.jpg
-rw-r--r-- beaton/proj   53056 2008-02-22 10:52:44 080222-175243.jpg
-rw-r--r-- beaton/proj   53078 2008-02-22 10:52:45 080222-175244.jpg
-rw-r--r-- beaton/proj   53151 2008-02-22 10:52:46 080222-175245.jpg
-rw-r--r-- beaton/proj   52916 2008-02-22 10:52:47 080222-175246.jpg
-rw-r--r-- beaton/proj   52806 2008-02-22 10:52:47 080222-175247.jpg
-rw-r--r-- beaton/proj   52965 2008-02-22 10:52:48 080222-175248.jpg
-rw-r--r-- beaton/proj   53020 2008-02-22 10:52:50 080222-175249.jpg
-rw-r--r-- beaton/proj   53023 2008-02-22 10:52:51 080222-175250.jpg
-rw-r--r-- beaton/proj   52783 2008-02-22 10:52:52 080222-175251.jpg
-rw-r--r-- beaton/proj   52723 2008-02-22 10:52:53 080222-175252.jpg
-rw-r--r-- beaton/proj   52816 2008-02-22 10:52:54 080222-175253.jpg
-rw-r--r-- beaton/proj   52673 2008-02-22 10:52:54 080222-175254.jpg
-rw-r--r-- beaton/proj   52601 2008-02-22 10:52:55 080222-175255.jpg
-rw-r--r-- beaton/proj   52603 2008-02-22 10:52:57 080222-175256.jpg
-rw-r--r-- beaton/proj   52251 2008-02-22 10:52:58 080222-175257.jpg
-rw-r--r-- beaton/proj   52407 2008-02-22 10:52:59 080222-175258.jpg
-rw-r--r-- beaton/proj   52374 2008-02-22 10:53:00 080222-175259.jpg
-rw-r--r-- beaton/proj   52353 2008-02-22 10:53:01 080222-175300.jpg
-rw-r--r-- beaton/proj   52330 2008-02-22 10:53:01 080222-175301.jpg
-rw-r--r-- beaton/proj   52213 2008-02-22 10:53:02 080222-175302.jpg
-rw-r--r-- beaton/proj   52243 2008-02-22 10:53:04 080222-175303.jpg
-rw-r--r-- beaton/proj   52059 2008-02-22 10:53:05 080222-175304.jpg
-rw-r--r-- beaton/proj   52119 2008-02-22 10:53:06 080222-175305.jpg
-rw-r--r-- beaton/proj   52045 2008-02-22 10:53:07 080222-175306.jpg
-rw-r--r-- beaton/proj   52124 2008-02-22 10:53:08 080222-175307.jpg
-rw-r--r-- beaton/proj   52054 2008-02-22 10:53:08 080222-175308.jpg
-rw-r--r-- beaton/proj   52004 2008-02-22 10:53:09 080222-175309.jpg
-rw-r--r-- beaton/proj   52008 2008-02-22 10:53:11 080222-175310.jpg
-rw-r--r-- beaton/proj   51883 2008-02-22 10:53:12 080222-175311.jpg
-rw-r--r-- beaton/proj   51795 2008-02-22 10:53:13 080222-175312.jpg
-rw-r--r-- beaton/proj   51870 2008-02-22 10:53:14 080222-175313.jpg
-rw-r--r-- beaton/proj   52047 2008-02-22 10:53:15 080222-175314.jpg
-rw-r--r-- beaton/proj   51932 2008-02-22 10:53:15 080222-175315.jpg
-rw-r--r-- beaton/proj   52051 2008-02-22 10:53:16 080222-175316.jpg
-rw-r--r-- beaton/proj   51925 2008-02-22 10:53:18 080222-175317.jpg
-rw-r--r-- beaton/proj   52163 2008-02-22 10:53:19 080222-175318.jpg
-rw-r--r-- beaton/proj   51990 2008-02-22 10:53:20 080222-175319.jpg
-rw-r--r-- beaton/proj   52164 2008-02-22 10:53:21 080222-175320.jpg
-rw-r--r-- beaton/proj   52194 2008-02-22 10:53:22 080222-175321.jpg
-rw-r--r-- beaton/proj   52019 2008-02-22 10:53:23 080222-175322.jpg
-rw-r--r-- beaton/proj   52099 2008-02-22 10:53:23 080222-175323.jpg
-rw-r--r-- beaton/proj   52252 2008-02-22 10:53:24 080222-175324.jpg
-rw-r--r-- beaton/proj   52525 2008-02-22 10:53:26 080222-175325.jpg
-rw-r--r-- beaton/proj   52437 2008-02-22 10:53:27 080222-175326.jpg
-rw-r--r-- beaton/proj   52398 2008-02-22 10:53:28 080222-175327.jpg
-rw-r--r-- beaton/proj   52601 2008-02-22 10:53:29 080222-175328.jpg
-rw-r--r-- beaton/proj   52987 2008-02-22 10:53:30 080222-175329.jpg
-rw-r--r-- beaton/proj   53118 2008-02-22 10:53:30 080222-175330.jpg
-rw-r--r-- beaton/proj   53131 2008-02-22 10:53:31 080222-175331.jpg
-rw-r--r-- beaton/proj   53108 2008-02-22 10:53:33 080222-175332.jpg
-rw-r--r-- beaton/proj   53333 2008-02-22 10:53:34 080222-175333.jpg
-rw-r--r-- beaton/proj   53302 2008-02-22 10:53:35 080222-175334.jpg
-rw-r--r-- beaton/proj   53229 2008-02-22 10:53:36 080222-175335.jpg
-rw-r--r-- beaton/proj   53300 2008-02-22 10:53:37 080222-175336.jpg
-rw-r--r-- beaton/proj   53368 2008-02-22 10:53:37 080222-175337.jpg
-rw-r--r-- beaton/proj   53656 2008-02-22 10:53:38 080222-175338.jpg
-rw-r--r-- beaton/proj   53634 2008-02-22 10:53:40 080222-175339.jpg
-rw-r--r-- beaton/proj   53648 2008-02-22 10:53:41 080222-175340.jpg
-rw-r--r-- beaton/proj   53807 2008-02-22 10:53:42 080222-175341.jpg
-rw-r--r-- beaton/proj   54013 2008-02-22 10:53:43 080222-175342.jpg
-rw-r--r-- beaton/proj   54253 2008-02-22 10:53:44 080222-175343.jpg
-rw-r--r-- beaton/proj   54296 2008-02-22 10:53:44 080222-175344.jpg
-rw-r--r-- beaton/proj   54264 2008-02-22 10:53:45 080222-175345.jpg
-rw-r--r-- beaton/proj   54308 2008-02-22 10:53:47 080222-175346.jpg
-rw-r--r-- beaton/proj   54517 2008-02-22 10:53:48 080222-175347.jpg
-rw-r--r-- beaton/proj   54424 2008-02-22 10:53:49 080222-175348.jpg
-rw-r--r-- beaton/proj   54627 2008-02-22 10:53:50 080222-175349.jpg
-rw-r--r-- beaton/proj   54529 2008-02-22 10:53:51 080222-175350.jpg
-rw-r--r-- beaton/proj   54643 2008-02-22 10:53:51 080222-175351.jpg
-rw-r--r-- beaton/proj   54608 2008-02-22 10:53:52 080222-175352.jpg
-rw-r--r-- beaton/proj   54600 2008-02-22 10:53:54 080222-175353.jpg
-rw-r--r-- beaton/proj   54730 2008-02-22 10:53:55 080222-175354.jpg
-rw-r--r-- beaton/proj   54707 2008-02-22 10:53:56 080222-175355.jpg
-rw-r--r-- beaton/proj   54753 2008-02-22 10:53:57 080222-175356.jpg
-rw-r--r-- beaton/proj   54616 2008-02-22 10:53:58 080222-175357.jpg
-rw-r--r-- beaton/proj   54537 2008-02-22 10:53:59 080222-175358.jpg
-rw-r--r-- beaton/proj   54543 2008-02-22 10:53:59 080222-175359.jpg
-rw-r--r-- beaton/proj   54759 2008-02-22 10:54:00 080222-175400.jpg
-rw-r--r-- beaton/proj   54747 2008-02-22 10:54:02 080222-175401.jpg
-rw-r--r-- beaton/proj   54799 2008-02-22 10:54:03 080222-175402.jpg
-rw-r--r-- beaton/proj   54759 2008-02-22 10:54:04 080222-175403.jpg
-rw-r--r-- beaton/proj   54918 2008-02-22 10:54:05 080222-175404.jpg
-rw-r--r-- beaton/proj   54923 2008-02-22 10:54:06 080222-175405.jpg
-rw-r--r-- beaton/proj   54804 2008-02-22 10:54:06 080222-175406.jpg
-rw-r--r-- beaton/proj   54837 2008-02-22 10:54:07 080222-175407.jpg
-rw-r--r-- beaton/proj   55061 2008-02-22 10:54:09 080222-175408.jpg
-rw-r--r-- beaton/proj   55136 2008-02-22 10:54:10 080222-175409.jpg
-rw-r--r-- beaton/proj   55124 2008-02-22 10:54:11 080222-175410.jpg
-rw-r--r-- beaton/proj   55264 2008-02-22 10:54:12 080222-175411.jpg
-rw-r--r-- beaton/proj   55323 2008-02-22 10:54:13 080222-175412.jpg
-rw-r--r-- beaton/proj   55295 2008-02-22 10:54:13 080222-175413.jpg
-rw-r--r-- beaton/proj   55421 2008-02-22 10:54:14 080222-175414.jpg
-rw-r--r-- beaton/proj   55407 2008-02-22 10:54:16 080222-175415.jpg
-rw-r--r-- beaton/proj   55404 2008-02-22 10:54:17 080222-175416.jpg
-rw-r--r-- beaton/proj   55320 2008-02-22 10:54:18 080222-175417.jpg
-rw-r--r-- beaton/proj   55366 2008-02-22 10:54:19 080222-175418.jpg
-rw-r--r-- beaton/proj   55211 2008-02-22 10:54:20 080222-175419.jpg
-rw-r--r-- beaton/proj   55341 2008-02-22 10:54:20 080222-175420.jpg
-rw-r--r-- beaton/proj   55468 2008-02-22 10:54:21 080222-175421.jpg
-rw-r--r-- beaton/proj   55535 2008-02-22 10:54:23 080222-175422.jpg
-rw-r--r-- beaton/proj   55611 2008-02-22 10:54:24 080222-175423.jpg
-rw-r--r-- beaton/proj   55395 2008-02-22 10:54:25 080222-175424.jpg
-rw-r--r-- beaton/proj   55419 2008-02-22 10:54:26 080222-175425.jpg
-rw-r--r-- beaton/proj   55533 2008-02-22 10:54:27 080222-175426.jpg
-rw-r--r-- beaton/proj   55675 2008-02-22 10:54:27 080222-175427.jpg
-rw-r--r-- beaton/proj   55952 2008-02-22 10:54:28 080222-175428.jpg
-rw-r--r-- beaton/proj   55883 2008-02-22 10:54:30 080222-175429.jpg
-rw-r--r-- beaton/proj   55697 2008-02-22 10:54:31 080222-175430.jpg
-rw-r--r-- beaton/proj   55865 2008-02-22 10:54:32 080222-175431.jpg
-rw-r--r-- beaton/proj   55779 2008-02-22 10:54:33 080222-175432.jpg
-rw-r--r-- beaton/proj   55823 2008-02-22 10:54:34 080222-175433.jpg
-rw-r--r-- beaton/proj   56027 2008-02-22 10:54:34 080222-175434.jpg
-rw-r--r-- beaton/proj   55787 2008-02-22 10:54:35 080222-175435.jpg
-rw-r--r-- beaton/proj   55837 2008-02-22 10:54:37 080222-175436.jpg
-rw-r--r-- beaton/proj   55740 2008-02-22 10:54:38 080222-175437.jpg
-rw-r--r-- beaton/proj   55888 2008-02-22 10:54:39 080222-175438.jpg
-rw-r--r-- beaton/proj   55866 2008-02-22 10:54:40 080222-175439.jpg
-rw-r--r-- beaton/proj   55788 2008-02-22 10:54:41 080222-175440.jpg
-rw-r--r-- beaton/proj   56124 2008-02-22 10:54:41 080222-175441.jpg
-rw-r--r-- beaton/proj   56176 2008-02-22 10:54:42 080222-175442.jpg
-rw-r--r-- beaton/proj   56411 2008-02-22 10:54:44 080222-175443.jpg
-rw-r--r-- beaton/proj   56197 2008-02-22 10:54:45 080222-175444.jpg
-rw-r--r-- beaton/proj   56351 2008-02-22 10:54:46 080222-175445.jpg
-rw-r--r-- beaton/proj   56253 2008-02-22 10:54:47 080222-175446.jpg
-rw-r--r-- beaton/proj   56133 2008-02-22 10:54:48 080222-175447.jpg
-rw-r--r-- beaton/proj   56136 2008-02-22 10:54:48 080222-175448.jpg
-rw-r--r-- beaton/proj   56173 2008-02-22 10:54:49 080222-175449.jpg
-rw-r--r-- beaton/proj   56009 2008-02-22 10:54:51 080222-175450.jpg
-rw-r--r-- beaton/proj   56226 2008-02-22 10:54:52 080222-175451.jpg
-rw-r--r-- beaton/proj   56191 2008-02-22 10:54:53 080222-175452.jpg
-rw-r--r-- beaton/proj   56235 2008-02-22 10:54:54 080222-175453.jpg
-rw-r--r-- beaton/proj   56209 2008-02-22 10:54:55 080222-175454.jpg
-rw-r--r-- beaton/proj   56275 2008-02-22 10:54:55 080222-175455.jpg
-rw-r--r-- beaton/proj   56478 2008-02-22 10:54:56 080222-175456.jpg
-rw-r--r-- beaton/proj   56397 2008-02-22 10:54:58 080222-175457.jpg
-rw-r--r-- beaton/proj   56446 2008-02-22 10:54:59 080222-175458.jpg
-rw-r--r-- beaton/proj   56630 2008-02-22 10:55:00 080222-175459.jpg
-rw-r--r-- beaton/proj   56497 2008-02-22 10:55:01 080222-175500.jpg
-rw-r--r-- beaton/proj   56722 2008-02-22 10:55:02 080222-175501.jpg
-rw-r--r-- beaton/proj   56657 2008-02-22 10:55:02 080222-175502.jpg
-rw-r--r-- beaton/proj   56821 2008-02-22 10:55:03 080222-175503.jpg
-rw-r--r-- beaton/proj   56887 2008-02-22 10:55:04 080222-175504.jpg
-rw-r--r-- beaton/proj   56955 2008-02-22 10:55:06 080222-175505.jpg
-rw-r--r-- beaton/proj   57002 2008-02-22 10:55:07 080222-175506.jpg
-rw-r--r-- beaton/proj   56978 2008-02-22 10:55:08 080222-175507.jpg
-rw-r--r-- beaton/proj   56919 2008-02-22 10:55:09 080222-175508.jpg
-rw-r--r-- beaton/proj   56934 2008-02-22 10:55:10 080222-175509.jpg
-rw-r--r-- beaton/proj   57045 2008-02-22 10:55:10 080222-175510.jpg
-rw-r--r-- beaton/proj   56925 2008-02-22 10:55:11 080222-175511.jpg
-rw-r--r-- beaton/proj   56946 2008-02-22 10:55:13 080222-175512.jpg
-rw-r--r-- beaton/proj   57021 2008-02-22 10:55:14 080222-175513.jpg
-rw-r--r-- beaton/proj   57023 2008-02-22 10:55:15 080222-175514.jpg
-rw-r--r-- beaton/proj   57152 2008-02-22 10:55:16 080222-175515.jpg
-rw-r--r-- beaton/proj   57253 2008-02-22 10:55:17 080222-175516.jpg
-rw-r--r-- beaton/proj   57317 2008-02-22 10:55:17 080222-175517.jpg
-rw-r--r-- beaton/proj   57323 2008-02-22 10:55:18 080222-175518.jpg
-rw-r--r-- beaton/proj   57267 2008-02-22 10:55:20 080222-175519.jpg
-rw-r--r-- beaton/proj   57492 2008-02-22 10:55:21 080222-175520.jpg
-rw-r--r-- beaton/proj   57708 2008-02-22 10:55:22 080222-175521.jpg
-rw-r--r-- beaton/proj   57640 2008-02-22 10:55:23 080222-175522.jpg
-rw-r--r-- beaton/proj   57637 2008-02-22 10:55:24 080222-175523.jpg
-rw-r--r-- beaton/proj   57554 2008-02-22 10:55:20 080222-175524.jpg
-rw-r--r-- beaton/proj   57689 2008-02-22 10:55:26 080222-175525.jpg
-rw-r--r-- beaton/proj   57634 2008-02-22 10:55:27 080222-175526.jpg
-rw-r--r-- beaton/proj   57743 2008-02-22 10:55:28 080222-175527.jpg
-rw-r--r-- beaton/proj   57763 2008-02-22 10:55:29 080222-175528.jpg
-rw-r--r-- beaton/proj   57737 2008-02-22 10:55:30 080222-175529.jpg
-rw-r--r-- beaton/proj   57749 2008-02-22 10:55:30 080222-175530.jpg
-rw-r--r-- beaton/proj   58000 2008-02-22 10:55:31 080222-175531.jpg
-rw-r--r-- beaton/proj   57926 2008-02-22 10:55:33 080222-175532.jpg
-rw-r--r-- beaton/proj   58027 2008-02-22 10:55:34 080222-175533.jpg
-rw-r--r-- beaton/proj   58120 2008-02-22 10:55:35 080222-175534.jpg
-rw-r--r-- beaton/proj   58215 2008-02-22 10:55:36 080222-175535.jpg
-rw-r--r-- beaton/proj   58070 2008-02-22 10:55:37 080222-175536.jpg
-rw-r--r-- beaton/proj   58178 2008-02-22 10:55:38 080222-175537.jpg
-rw-r--r-- beaton/proj   58222 2008-02-22 10:55:38 080222-175538.jpg
-rw-r--r-- beaton/proj   58120 2008-02-22 10:55:39 080222-175539.jpg
-rw-r--r-- beaton/proj   58437 2008-02-22 10:55:41 080222-175540.jpg
-rw-r--r-- beaton/proj   58534 2008-02-22 10:55:42 080222-175541.jpg
-rw-r--r-- beaton/proj   58548 2008-02-22 10:55:43 080222-175542.jpg
-rw-r--r-- beaton/proj   58608 2008-02-22 10:55:44 080222-175543.jpg
-rw-r--r-- beaton/proj   58677 2008-02-22 10:55:45 080222-175544.jpg
-rw-r--r-- beaton/proj   58548 2008-02-22 10:55:45 080222-175545.jpg
-rw-r--r-- beaton/proj   58593 2008-02-22 10:55:46 080222-175546.jpg
-rw-r--r-- beaton/proj   58595 2008-02-22 10:55:48 080222-175547.jpg
-rw-r--r-- beaton/proj   58707 2008-02-22 10:55:49 080222-175548.jpg
-rw-r--r-- beaton/proj   58534 2008-02-22 10:55:50 080222-175549.jpg
-rw-r--r-- beaton/proj   58515 2008-02-22 10:55:51 080222-175550.jpg
-rw-r--r-- beaton/proj   58637 2008-02-22 10:55:52 080222-175551.jpg
-rw-r--r-- beaton/proj   58640 2008-02-22 10:55:52 080222-175552.jpg
-rw-r--r-- beaton/proj   58547 2008-02-22 10:55:53 080222-175553.jpg
-rw-r--r-- beaton/proj   58877 2008-02-22 10:55:55 080222-175554.jpg
-rw-r--r-- beaton/proj   58743 2008-02-22 10:55:56 080222-175555.jpg
-rw-r--r-- beaton/proj   58889 2008-02-22 10:55:57 080222-175556.jpg
-rw-r--r-- beaton/proj   58962 2008-02-22 10:55:58 080222-175557.jpg
-rw-r--r-- beaton/proj   58896 2008-02-22 10:55:59 080222-175558.jpg
-rw-r--r-- beaton/proj   59384 2008-02-22 10:55:59 080222-175559.jpg
-rw-r--r-- beaton/proj   59263 2008-02-22 10:56:00 080222-175600.jpg
-rw-r--r-- beaton/proj   59234 2008-02-22 10:56:02 080222-175601.jpg
-rw-r--r-- beaton/proj   59226 2008-02-22 10:56:03 080222-175602.jpg
-rw-r--r-- beaton/proj   59297 2008-02-22 10:56:04 080222-175603.jpg
-rw-r--r-- beaton/proj   59100 2008-02-22 10:56:05 080222-175604.jpg
-rw-r--r-- beaton/proj   59251 2008-02-22 10:56:06 080222-175605.jpg
-rw-r--r-- beaton/proj   59131 2008-02-22 10:56:06 080222-175606.jpg
-rw-r--r-- beaton/proj   59424 2008-02-22 10:56:07 080222-175607.jpg
-rw-r--r-- beaton/proj   59483 2008-02-22 10:56:09 080222-175608.jpg
-rw-r--r-- beaton/proj   59269 2008-02-22 10:56:10 080222-175609.jpg
-rw-r--r-- beaton/proj   59463 2008-02-22 10:56:11 080222-175610.jpg
-rw-r--r-- beaton/proj   59643 2008-02-22 10:56:12 080222-175611.jpg
-rw-r--r-- beaton/proj   59889 2008-02-22 10:56:13 080222-175612.jpg
-rw-r--r-- beaton/proj   59908 2008-02-22 10:56:13 080222-175613.jpg
-rw-r--r-- beaton/proj   59889 2008-02-22 10:56:14 080222-175614.jpg
-rw-r--r-- beaton/proj   59832 2008-02-22 10:56:16 080222-175615.jpg
-rw-r--r-- beaton/proj   59790 2008-02-22 10:56:17 080222-175616.jpg
-rw-r--r-- beaton/proj   59735 2008-02-22 10:56:18 080222-175617.jpg
-rw-r--r-- beaton/proj   59685 2008-02-22 10:56:19 080222-175618.jpg
-rw-r--r-- beaton/proj   59994 2008-02-22 10:56:20 080222-175619.jpg
-rw-r--r-- beaton/proj   59964 2008-02-22 10:56:20 080222-175620.jpg
-rw-r--r-- beaton/proj   60095 2008-02-22 10:56:21 080222-175621.jpg
-rw-r--r-- beaton/proj   60196 2008-02-22 10:56:23 080222-175622.jpg
-rw-r--r-- beaton/proj   60118 2008-02-22 10:56:24 080222-175623.jpg
-rw-r--r-- beaton/proj   60357 2008-02-22 10:56:25 080222-175624.jpg
-rw-r--r-- beaton/proj   60435 2008-02-22 10:56:26 080222-175625.jpg
-rw-r--r-- beaton/proj   60289 2008-02-22 10:56:27 080222-175626.jpg
-rw-r--r-- beaton/proj   60375 2008-02-22 10:56:27 080222-175627.jpg
-rw-r--r-- beaton/proj   60272 2008-02-22 10:56:28 080222-175628.jpg
-rw-r--r-- beaton/proj   60593 2008-02-22 10:56:30 080222-175629.jpg
-rw-r--r-- beaton/proj   60635 2008-02-22 10:56:31 080222-175630.jpg
-rw-r--r-- beaton/proj   60821 2008-02-22 10:56:32 080222-175631.jpg
-rw-r--r-- beaton/proj   60723 2008-02-22 10:56:33 080222-175632.jpg
-rw-r--r-- beaton/proj   60819 2008-02-22 10:56:34 080222-175633.jpg
-rw-r--r-- beaton/proj   60790 2008-02-22 10:56:34 080222-175634.jpg
-rw-r--r-- beaton/proj   60780 2008-02-22 10:56:35 080222-175635.jpg
-rw-r--r-- beaton/proj   60862 2008-02-22 10:56:37 080222-175636.jpg
-rw-r--r-- beaton/proj   60759 2008-02-22 10:56:38 080222-175637.jpg
-rw-r--r-- beaton/proj   61039 2008-02-22 10:56:39 080222-175638.jpg
-rw-r--r-- beaton/proj   61210 2008-02-22 10:56:40 080222-175639.jpg
-rw-r--r-- beaton/proj   61257 2008-02-22 10:56:41 080222-175640.jpg
-rw-r--r-- beaton/proj   61477 2008-02-22 10:56:41 080222-175641.jpg
-rw-r--r-- beaton/proj   61494 2008-02-22 10:56:42 080222-175642.jpg
-rw-r--r-- beaton/proj   61362 2008-02-22 10:56:44 080222-175643.jpg
-rw-r--r-- beaton/proj   61485 2008-02-22 10:56:45 080222-175644.jpg
-rw-r--r-- beaton/proj   61327 2008-02-22 10:56:46 080222-175645.jpg
-rw-r--r-- beaton/proj   61697 2008-02-22 10:56:47 080222-175646.jpg
-rw-r--r-- beaton/proj   61715 2008-02-22 10:56:48 080222-175647.jpg
-rw-r--r-- beaton/proj   61777 2008-02-22 10:56:48 080222-175648.jpg
-rw-r--r-- beaton/proj   61790 2008-02-22 10:56:49 080222-175649.jpg
-rw-r--r-- beaton/proj   61868 2008-02-22 10:56:51 080222-175650.jpg
-rw-r--r-- beaton/proj   62076 2008-02-22 10:56:52 080222-175651.jpg
-rw-r--r-- beaton/proj   62015 2008-02-22 10:56:53 080222-175652.jpg
-rw-r--r-- beaton/proj   61963 2008-02-22 10:56:54 080222-175653.jpg
-rw-r--r-- beaton/proj   62028 2008-02-22 10:56:55 080222-175654.jpg
-rw-r--r-- beaton/proj   62135 2008-02-22 10:56:55 080222-175655.jpg
-rw-r--r-- beaton/proj   61906 2008-02-22 10:56:56 080222-175656.jpg
-rw-r--r-- beaton/proj   62035 2008-02-22 10:56:58 080222-175657.jpg
-rw-r--r-- beaton/proj   62016 2008-02-22 10:56:59 080222-175658.jpg
-rw-r--r-- beaton/proj   62189 2008-02-22 10:57:00 080222-175659.jpg
-rw-r--r-- beaton/proj   62462 2008-02-22 10:57:01 080222-175700.jpg
-rw-r--r-- beaton/proj   62388 2008-02-22 10:57:02 080222-175701.jpg
-rw-r--r-- beaton/proj   62357 2008-02-22 10:57:03 080222-175702.jpg
-rw-r--r-- beaton/proj   62516 2008-02-22 10:57:03 080222-175703.jpg
-rw-r--r-- beaton/proj   62416 2008-02-22 10:57:05 080222-175704.jpg
-rw-r--r-- beaton/proj   62502 2008-02-22 10:57:06 080222-175705.jpg
-rw-r--r-- beaton/proj   62572 2008-02-22 10:57:07 080222-175706.jpg
-rw-r--r-- beaton/proj   62563 2008-02-22 10:57:08 080222-175707.jpg
-rw-r--r-- beaton/proj   62462 2008-02-22 10:57:09 080222-175708.jpg
-rw-r--r-- beaton/proj   62512 2008-02-22 10:57:10 080222-175709.jpg
-rw-r--r-- beaton/proj   62396 2008-02-22 10:57:10 080222-175710.jpg
-rw-r--r-- beaton/proj   62484 2008-02-22 10:57:11 080222-175711.jpg
-rw-r--r-- beaton/proj   62485 2008-02-22 10:57:13 080222-175712.jpg
-rw-r--r-- beaton/proj   62543 2008-02-22 10:57:14 080222-175713.jpg
-rw-r--r-- beaton/proj   62465 2008-02-22 10:57:15 080222-175714.jpg
-rw-r--r-- beaton/proj   62733 2008-02-22 10:57:16 080222-175715.jpg
-rw-r--r-- beaton/proj   62766 2008-02-22 10:57:17 080222-175716.jpg
-rw-r--r-- beaton/proj   62633 2008-02-22 10:57:17 080222-175717.jpg
-rw-r--r-- beaton/proj   62764 2008-02-22 10:57:18 080222-175718.jpg
-rw-r--r-- beaton/proj   62526 2008-02-22 10:57:20 080222-175719.jpg
-rw-r--r-- beaton/proj   62636 2008-02-22 10:57:21 080222-175720.jpg
-rw-r--r-- beaton/proj   62487 2008-02-22 10:57:22 080222-175721.jpg
-rw-r--r-- beaton/proj   62347 2008-02-22 10:57:23 080222-175722.jpg
-rw-r--r-- beaton/proj   62408 2008-02-22 10:57:24 080222-175723.jpg
-rw-r--r-- beaton/proj   62361 2008-02-22 10:57:24 080222-175724.jpg
-rw-r--r-- beaton/proj   62329 2008-02-22 10:57:25 080222-175725.jpg
-rw-r--r-- beaton/proj   62479 2008-02-22 10:57:27 080222-175726.jpg
-rw-r--r-- beaton/proj   62160 2008-02-22 10:57:28 080222-175727.jpg
-rw-r--r-- beaton/proj   62430 2008-02-22 10:57:29 080222-175728.jpg
-rw-r--r-- beaton/proj   62263 2008-02-22 10:57:30 080222-175729.jpg
-rw-r--r-- beaton/proj   62422 2008-02-22 10:57:31 080222-175730.jpg
-rw-r--r-- beaton/proj   62390 2008-02-22 10:57:31 080222-175731.jpg
-rw-r--r-- beaton/proj   62339 2008-02-22 10:57:32 080222-175732.jpg
-rw-r--r-- beaton/proj   62426 2008-02-22 10:57:34 080222-175733.jpg
-rw-r--r-- beaton/proj   62398 2008-02-22 10:57:35 080222-175734.jpg
-rw-r--r-- beaton/proj   62702 2008-02-22 10:57:36 080222-175735.jpg
-rw-r--r-- beaton/proj   62474 2008-02-22 10:57:37 080222-175736.jpg
-rw-r--r-- beaton/proj   62644 2008-02-22 10:57:38 080222-175737.jpg
-rw-r--r-- beaton/proj   62580 2008-02-22 10:57:38 080222-175738.jpg
-rw-r--r-- beaton/proj   62522 2008-02-22 10:57:39 080222-175739.jpg
-rw-r--r-- beaton/proj   63080 2008-02-22 10:57:41 080222-175740.jpg
-rw-r--r-- beaton/proj   63042 2008-02-22 10:57:42 080222-175741.jpg
-rw-r--r-- beaton/proj   62858 2008-02-22 10:57:43 080222-175742.jpg
-rw-r--r-- beaton/proj   62913 2008-02-22 10:57:44 080222-175743.jpg
-rw-r--r-- beaton/proj   63026 2008-02-22 10:57:45 080222-175744.jpg
-rw-r--r-- beaton/proj   63030 2008-02-22 10:57:45 080222-175745.jpg
-rw-r--r-- beaton/proj   63042 2008-02-22 10:57:46 080222-175746.jpg
-rw-r--r-- beaton/proj   62988 2008-02-22 10:57:48 080222-175747.jpg
-rw-r--r-- beaton/proj   63042 2008-02-22 10:57:49 080222-175748.jpg
-rw-r--r-- beaton/proj   62930 2008-02-22 10:57:50 080222-175749.jpg
-rw-r--r-- beaton/proj   63206 2008-02-22 10:57:51 080222-175750.jpg
-rw-r--r-- beaton/proj   63282 2008-02-22 10:57:52 080222-175751.jpg
-rw-r--r-- beaton/proj   63123 2008-02-22 10:57:52 080222-175752.jpg
-rw-r--r-- beaton/proj   63202 2008-02-22 10:57:53 080222-175753.jpg
-rw-r--r-- beaton/proj   63310 2008-02-22 10:57:55 080222-175754.jpg
-rw-r--r-- beaton/proj   63411 2008-02-22 10:57:56 080222-175755.jpg
-rw-r--r-- beaton/proj   63254 2008-02-22 10:57:57 080222-175756.jpg
-rw-r--r-- beaton/proj   63382 2008-02-22 10:57:58 080222-175757.jpg
-rw-r--r-- beaton/proj   63375 2008-02-22 10:57:59 080222-175758.jpg
-rw-r--r-- beaton/proj   63246 2008-02-22 10:57:59 080222-175759.jpg
-rw-r--r-- beaton/proj   63092 2008-02-22 10:58:00 080222-175800.jpg
-rw-r--r-- beaton/proj   63190 2008-02-22 10:58:02 080222-175801.jpg
-rw-r--r-- beaton/proj   63208 2008-02-22 10:58:03 080222-175802.jpg
-rw-r--r-- beaton/proj   63369 2008-02-22 10:58:04 080222-175803.jpg
-rw-r--r-- beaton/proj   63475 2008-02-22 10:58:05 080222-175804.jpg
-rw-r--r-- beaton/proj   63450 2008-02-22 10:58:06 080222-175805.jpg
-rw-r--r-- beaton/proj   63633 2008-02-22 10:58:06 080222-175806.jpg
-rw-r--r-- beaton/proj   63687 2008-02-22 10:58:07 080222-175807.jpg
-rw-r--r-- beaton/proj   63645 2008-02-22 10:58:09 080222-175808.jpg
-rw-r--r-- beaton/proj   63773 2008-02-22 10:58:10 080222-175809.jpg
-rw-r--r-- beaton/proj   63530 2008-02-22 10:58:11 080222-175810.jpg
-rw-r--r-- beaton/proj   63438 2008-02-22 10:58:12 080222-175811.jpg
-rw-r--r-- beaton/proj   63306 2008-02-22 10:58:13 080222-175812.jpg
-rw-r--r-- beaton/proj   63530 2008-02-22 10:58:13 080222-175813.jpg
-rw-r--r-- beaton/proj   63500 2008-02-22 10:58:14 080222-175814.jpg
-rw-r--r-- beaton/proj   63438 2008-02-22 10:58:16 080222-175815.jpg
-rw-r--r-- beaton/proj   63580 2008-02-22 10:58:17 080222-175816.jpg
-rw-r--r-- beaton/proj   63399 2008-02-22 10:58:18 080222-175817.jpg
-rw-r--r-- beaton/proj   63792 2008-02-22 10:58:19 080222-175818.jpg
-rw-r--r-- beaton/proj   63549 2008-02-22 10:58:20 080222-175819.jpg
-rw-r--r-- beaton/proj   63601 2008-02-22 10:58:20 080222-175820.jpg
-rw-r--r-- beaton/proj   63535 2008-02-22 10:58:21 080222-175821.jpg
-rw-r--r-- beaton/proj   63470 2008-02-22 10:58:23 080222-175822.jpg
-rw-r--r-- beaton/proj   63467 2008-02-22 10:58:24 080222-175823.jpg
-rw-r--r-- beaton/proj   63458 2008-02-22 10:58:25 080222-175824.jpg
-rw-r--r-- beaton/proj   63418 2008-02-22 10:58:26 080222-175825.jpg
-rw-r--r-- beaton/proj   63432 2008-02-22 10:58:27 080222-175826.jpg
-rw-r--r-- beaton/proj   63727 2008-02-22 10:58:27 080222-175827.jpg
-rw-r--r-- beaton/proj   63682 2008-02-22 10:58:28 080222-175828.jpg
-rw-r--r-- beaton/proj   63428 2008-02-22 10:58:30 080222-175829.jpg
-rw-r--r-- beaton/proj   63400 2008-02-22 10:58:31 080222-175830.jpg
-rw-r--r-- beaton/proj   63546 2008-02-22 10:58:32 080222-175831.jpg
-rw-r--r-- beaton/proj   63497 2008-02-22 10:58:33 080222-175832.jpg
-rw-r--r-- beaton/proj   63410 2008-02-22 10:58:34 080222-175833.jpg
-rw-r--r-- beaton/proj   63408 2008-02-22 10:58:34 080222-175834.jpg
-rw-r--r-- beaton/proj   63470 2008-02-22 10:58:35 080222-175835.jpg
-rw-r--r-- beaton/proj   63340 2008-02-22 10:58:37 080222-175836.jpg
-rw-r--r-- beaton/proj   63415 2008-02-22 10:58:38 080222-175837.jpg
-rw-r--r-- beaton/proj   63450 2008-02-22 10:58:39 080222-175838.jpg
-rw-r--r-- beaton/proj   63592 2008-02-22 10:58:40 080222-175839.jpg
-rw-r--r-- beaton/proj   63422 2008-02-22 10:58:41 080222-175840.jpg
-rw-r--r-- beaton/proj   63631 2008-02-22 10:58:41 080222-175841.jpg
-rw-r--r-- beaton/proj   63664 2008-02-22 10:58:42 080222-175842.jpg
-rw-r--r-- beaton/proj   63687 2008-02-22 10:58:44 080222-175843.jpg
-rw-r--r-- beaton/proj   63868 2008-02-22 10:58:45 080222-175844.jpg
-rw-r--r-- beaton/proj   63808 2008-02-22 10:58:46 080222-175845.jpg
-rw-r--r-- beaton/proj   63621 2008-02-22 10:58:47 080222-175846.jpg
-rw-r--r-- beaton/proj   63983 2008-02-22 10:58:48 080222-175847.jpg
-rw-r--r-- beaton/proj   63806 2008-02-22 10:58:48 080222-175848.jpg
-rw-r--r-- beaton/proj   63674 2008-02-22 10:58:49 080222-175849.jpg
-rw-r--r-- beaton/proj   63716 2008-02-22 10:58:51 080222-175850.jpg
-rw-r--r-- beaton/proj   63735 2008-02-22 10:58:52 080222-175851.jpg
-rw-r--r-- beaton/proj   63747 2008-02-22 10:58:53 080222-175852.jpg
-rw-r--r-- beaton/proj   63712 2008-02-22 10:58:54 080222-175853.jpg
-rw-r--r-- beaton/proj   63750 2008-02-22 10:58:55 080222-175854.jpg
-rw-r--r-- beaton/proj   63776 2008-02-22 10:58:55 080222-175855.jpg
-rw-r--r-- beaton/proj   63811 2008-02-22 10:58:56 080222-175856.jpg
-rw-r--r-- beaton/proj   63811 2008-02-22 10:58:58 080222-175857.jpg
-rw-r--r-- beaton/proj   63821 2008-02-22 10:58:59 080222-175858.jpg
-rw-r--r-- beaton/proj   64028 2008-02-22 10:59:00 080222-175859.jpg
-rw-r--r-- beaton/proj   64110 2008-02-22 10:59:01 080222-175900.jpg
-rw-r--r-- beaton/proj   64145 2008-02-22 10:59:02 080222-175901.jpg
-rw-r--r-- beaton/proj   64018 2008-02-22 10:59:02 080222-175902.jpg
-rw-r--r-- beaton/proj   64195 2008-02-22 10:59:03 080222-175903.jpg
-rw-r--r-- beaton/proj   64148 2008-02-22 10:59:05 080222-175904.jpg
-rw-r--r-- beaton/proj   64214 2008-02-22 10:59:06 080222-175905.jpg
-rw-r--r-- beaton/proj   64486 2008-02-22 10:59:07 080222-175906.jpg
-rw-r--r-- beaton/proj   64306 2008-02-22 10:59:08 080222-175907.jpg
-rw-r--r-- beaton/proj   64358 2008-02-22 10:59:09 080222-175908.jpg
-rw-r--r-- beaton/proj   64223 2008-02-22 10:59:09 080222-175909.jpg
-rw-r--r-- beaton/proj   64414 2008-02-22 10:59:10 080222-175910.jpg
-rw-r--r-- beaton/proj   64485 2008-02-22 10:59:12 080222-175911.jpg
-rw-r--r-- beaton/proj   64472 2008-02-22 10:59:13 080222-175912.jpg
-rw-r--r-- beaton/proj   64408 2008-02-22 10:59:14 080222-175913.jpg
-rw-r--r-- beaton/proj   64364 2008-02-22 10:59:15 080222-175914.jpg
-rw-r--r-- beaton/proj   64219 2008-02-22 10:59:16 080222-175915.jpg
-rw-r--r-- beaton/proj   64390 2008-02-22 10:59:16 080222-175916.jpg
-rw-r--r-- beaton/proj   64373 2008-02-22 10:59:17 080222-175917.jpg
-rw-r--r-- beaton/proj   64357 2008-02-22 10:59:19 080222-175918.jpg
-rw-r--r-- beaton/proj   64055 2008-02-22 10:59:20 080222-175919.jpg
-rw-r--r-- beaton/proj   64222 2008-02-22 10:59:21 080222-175920.jpg
-rw-r--r-- beaton/proj   64111 2008-02-22 10:59:22 080222-175921.jpg
-rw-r--r-- beaton/proj   64165 2008-02-22 10:59:23 080222-175922.jpg
-rw-r--r-- beaton/proj   64034 2008-02-22 10:59:24 080222-175923.jpg
-rw-r--r-- beaton/proj   63817 2008-02-22 10:59:24 080222-175924.jpg
-rw-r--r-- beaton/proj   63633 2008-02-22 10:59:25 080222-175925.jpg
-rw-r--r-- beaton/proj   63415 2008-02-22 10:59:27 080222-175926.jpg
-rw-r--r-- beaton/proj   62942 2008-02-22 10:59:28 080222-175927.jpg
-rw-r--r-- beaton/proj   63066 2008-02-22 10:59:29 080222-175928.jpg
-rw-r--r-- beaton/proj   62432 2008-02-22 10:59:30 080222-175929.jpg
-rw-r--r-- beaton/proj   62287 2008-02-22 10:59:31 080222-175930.jpg
-rw-r--r-- beaton/proj   62147 2008-02-22 10:59:31 080222-175931.jpg
-rw-r--r-- beaton/proj   62122 2008-02-22 10:59:32 080222-175932.jpg
-rw-r--r-- beaton/proj   62002 2008-02-22 10:59:34 080222-175933.jpg
-rw-r--r-- beaton/proj   62132 2008-02-22 10:59:35 080222-175934.jpg
-rw-r--r-- beaton/proj   62121 2008-02-22 10:59:36 080222-175935.jpg
-rw-r--r-- beaton/proj   61926 2008-02-22 10:59:37 080222-175936.jpg
-rw-r--r-- beaton/proj   61905 2008-02-22 10:59:38 080222-175937.jpg
-rw-r--r-- beaton/proj   61830 2008-02-22 10:59:38 080222-175938.jpg
-rw-r--r-- beaton/proj   61760 2008-02-22 10:59:39 080222-175939.jpg
-rw-r--r-- beaton/proj   61688 2008-02-22 10:59:41 080222-175940.jpg
-rw-r--r-- beaton/proj   61618 2008-02-22 10:59:42 080222-175941.jpg
-rw-r--r-- beaton/proj   61571 2008-02-22 10:59:43 080222-175942.jpg
-rw-r--r-- beaton/proj   61531 2008-02-22 10:59:44 080222-175943.jpg
-rw-r--r-- beaton/proj   61603 2008-02-22 10:59:45 080222-175944.jpg
-rw-r--r-- beaton/proj   61867 2008-02-22 10:59:45 080222-175945.jpg
-rw-r--r-- beaton/proj   61645 2008-02-22 10:59:46 080222-175946.jpg
-rw-r--r-- beaton/proj   61653 2008-02-22 10:59:48 080222-175947.jpg
-rw-r--r-- beaton/proj   61701 2008-02-22 10:59:49 080222-175948.jpg
-rw-r--r-- beaton/proj   61725 2008-02-22 10:59:50 080222-175949.jpg
-rw-r--r-- beaton/proj   61611 2008-02-22 10:59:51 080222-175950.jpg
-rw-r--r-- beaton/proj   61655 2008-02-22 10:59:52 080222-175951.jpg
-rw-r--r-- beaton/proj   61733 2008-02-22 10:59:52 080222-175952.jpg
-rw-r--r-- beaton/proj   61651 2008-02-22 10:59:53 080222-175953.jpg
-rw-r--r-- beaton/proj   61760 2008-02-22 10:59:55 080222-175954.jpg
-rw-r--r-- beaton/proj   61873 2008-02-22 10:59:56 080222-175955.jpg
-rw-r--r-- beaton/proj   61807 2008-02-22 10:59:57 080222-175956.jpg
-rw-r--r-- beaton/proj   62095 2008-02-22 10:59:58 080222-175957.jpg
-rw-r--r-- beaton/proj   62065 2008-02-22 10:59:59 080222-175958.jpg
-rw-r--r-- beaton/proj   62389 2008-02-22 10:59:59 080222-175959.jpg
