 Directory list for MSS bitfile /ATD/DATA/2008/HEFT08/GV_N677F/CAMERA/TF03.FWD.20080226.183901_185959.jpg.tar
  C-130Q digital photos (jpg format) from project HEFT08/GISMOS (HAIS Experimental Flight Tests)/(GNSS Instrument System for MultiStatic and Occultation Sensing)
 
  CAMERA TF03 FWD starts:  02/26/2008 18:39:01
  CAMERA TF03 FWD   ends:  02/26/2008 18:59:59
  Archive created on Fri Apr  4 04:58:53 MDT 2008
  Tar file size (bytes) = 99584000
 
-rw-r--r-- beaton/proj   99272 2008-02-26 11:39:02 080226-183901.jpg
-rw-r--r-- beaton/proj   96107 2008-02-26 11:39:03 080226-183902.jpg
-rw-r--r-- beaton/proj   97447 2008-02-26 11:39:04 080226-183903.jpg
-rw-r--r-- beaton/proj  100035 2008-02-26 11:39:05 080226-183904.jpg
-rw-r--r-- beaton/proj  100621 2008-02-26 11:39:06 080226-183905.jpg
-rw-r--r-- beaton/proj   98222 2008-02-26 11:39:07 080226-183906.jpg
-rw-r--r-- beaton/proj   97147 2008-02-26 11:39:07 080226-183907.jpg
-rw-r--r-- beaton/proj   94475 2008-02-26 11:39:09 080226-183908.jpg
-rw-r--r-- beaton/proj   91783 2008-02-26 11:39:10 080226-183909.jpg
-rw-r--r-- beaton/proj   90824 2008-02-26 11:39:11 080226-183910.jpg
-rw-r--r-- beaton/proj   88519 2008-02-26 11:39:12 080226-183911.jpg
-rw-r--r-- beaton/proj   84463 2008-02-26 11:39:13 080226-183912.jpg
-rw-r--r-- beaton/proj   82491 2008-02-26 11:39:13 080226-183913.jpg
-rw-r--r-- beaton/proj   84524 2008-02-26 11:39:14 080226-183914.jpg
-rw-r--r-- beaton/proj   89120 2008-02-26 11:39:16 080226-183915.jpg
-rw-r--r-- beaton/proj   90623 2008-02-26 11:39:17 080226-183916.jpg
-rw-r--r-- beaton/proj   91443 2008-02-26 11:39:18 080226-183917.jpg
-rw-r--r-- beaton/proj   91966 2008-02-26 11:39:19 080226-183918.jpg
-rw-r--r-- beaton/proj   92124 2008-02-26 11:39:20 080226-183919.jpg
-rw-r--r-- beaton/proj   93139 2008-02-26 11:39:20 080226-183920.jpg
-rw-r--r-- beaton/proj   95017 2008-02-26 11:39:21 080226-183921.jpg
-rw-r--r-- beaton/proj   95935 2008-02-26 11:39:23 080226-183922.jpg
-rw-r--r-- beaton/proj   95656 2008-02-26 11:39:24 080226-183923.jpg
-rw-r--r-- beaton/proj   94786 2008-02-26 11:39:25 080226-183924.jpg
-rw-r--r-- beaton/proj   96065 2008-02-26 11:39:26 080226-183925.jpg
-rw-r--r-- beaton/proj   94637 2008-02-26 11:39:27 080226-183926.jpg
-rw-r--r-- beaton/proj   94975 2008-02-26 11:39:27 080226-183927.jpg
-rw-r--r-- beaton/proj   95832 2008-02-26 11:39:28 080226-183928.jpg
-rw-r--r-- beaton/proj   93086 2008-02-26 11:39:30 080226-183929.jpg
-rw-r--r-- beaton/proj   93125 2008-02-26 11:39:31 080226-183930.jpg
-rw-r--r-- beaton/proj   93607 2008-02-26 11:39:32 080226-183931.jpg
-rw-r--r-- beaton/proj   88198 2008-02-26 11:39:33 080226-183932.jpg
-rw-r--r-- beaton/proj   85084 2008-02-26 11:39:33 080226-183933.jpg
-rw-r--r-- beaton/proj   84149 2008-02-26 11:39:34 080226-183934.jpg
-rw-r--r-- beaton/proj   83381 2008-02-26 11:39:36 080226-183935.jpg
-rw-r--r-- beaton/proj   81193 2008-02-26 11:39:37 080226-183936.jpg
-rw-r--r-- beaton/proj   81307 2008-02-26 11:39:38 080226-183937.jpg
-rw-r--r-- beaton/proj   82446 2008-02-26 11:39:39 080226-183938.jpg
-rw-r--r-- beaton/proj   84290 2008-02-26 11:39:40 080226-183939.jpg
-rw-r--r-- beaton/proj   87431 2008-02-26 11:39:40 080226-183940.jpg
-rw-r--r-- beaton/proj   88747 2008-02-26 11:39:41 080226-183941.jpg
-rw-r--r-- beaton/proj   92857 2008-02-26 11:39:43 080226-183942.jpg
-rw-r--r-- beaton/proj   96079 2008-02-26 11:39:44 080226-183943.jpg
-rw-r--r-- beaton/proj  100371 2008-02-26 11:39:45 080226-183944.jpg
-rw-r--r-- beaton/proj  103580 2008-02-26 11:39:46 080226-183945.jpg
-rw-r--r-- beaton/proj  104458 2008-02-26 11:39:47 080226-183946.jpg
-rw-r--r-- beaton/proj  103909 2008-02-26 11:39:47 080226-183947.jpg
-rw-r--r-- beaton/proj  104510 2008-02-26 11:39:48 080226-183948.jpg
-rw-r--r-- beaton/proj  105310 2008-02-26 11:39:50 080226-183949.jpg
-rw-r--r-- beaton/proj  104308 2008-02-26 11:39:51 080226-183950.jpg
-rw-r--r-- beaton/proj  104144 2008-02-26 11:39:52 080226-183951.jpg
-rw-r--r-- beaton/proj  104231 2008-02-26 11:39:53 080226-183952.jpg
-rw-r--r-- beaton/proj  103407 2008-02-26 11:39:53 080226-183953.jpg
-rw-r--r-- beaton/proj  103395 2008-02-26 11:39:54 080226-183954.jpg
-rw-r--r-- beaton/proj  103723 2008-02-26 11:39:56 080226-183955.jpg
-rw-r--r-- beaton/proj  103769 2008-02-26 11:39:57 080226-183956.jpg
-rw-r--r-- beaton/proj  104386 2008-02-26 11:39:58 080226-183957.jpg
-rw-r--r-- beaton/proj  105291 2008-02-26 11:39:59 080226-183958.jpg
-rw-r--r-- beaton/proj  105056 2008-02-26 11:40:00 080226-183959.jpg
-rw-r--r-- beaton/proj  104529 2008-02-26 11:40:00 080226-184000.jpg
-rw-r--r-- beaton/proj  104847 2008-02-26 11:40:01 080226-184001.jpg
-rw-r--r-- beaton/proj  104878 2008-02-26 11:40:03 080226-184002.jpg
-rw-r--r-- beaton/proj  103782 2008-02-26 11:40:04 080226-184003.jpg
-rw-r--r-- beaton/proj  104128 2008-02-26 11:40:05 080226-184004.jpg
-rw-r--r-- beaton/proj  103057 2008-02-26 11:40:06 080226-184005.jpg
-rw-r--r-- beaton/proj  102370 2008-02-26 11:40:06 080226-184006.jpg
-rw-r--r-- beaton/proj  101710 2008-02-26 11:40:07 080226-184007.jpg
-rw-r--r-- beaton/proj  101541 2008-02-26 11:40:09 080226-184008.jpg
-rw-r--r-- beaton/proj  100985 2008-02-26 11:40:10 080226-184009.jpg
-rw-r--r-- beaton/proj  100781 2008-02-26 11:40:11 080226-184010.jpg
-rw-r--r-- beaton/proj  100400 2008-02-26 11:40:12 080226-184011.jpg
-rw-r--r-- beaton/proj   99359 2008-02-26 11:40:13 080226-184012.jpg
-rw-r--r-- beaton/proj   98686 2008-02-26 11:40:13 080226-184013.jpg
-rw-r--r-- beaton/proj   97868 2008-02-26 11:40:14 080226-184014.jpg
-rw-r--r-- beaton/proj   96911 2008-02-26 11:40:16 080226-184015.jpg
-rw-r--r-- beaton/proj   95085 2008-02-26 11:40:17 080226-184016.jpg
-rw-r--r-- beaton/proj   93530 2008-02-26 11:40:18 080226-184017.jpg
-rw-r--r-- beaton/proj   92427 2008-02-26 11:40:19 080226-184018.jpg
-rw-r--r-- beaton/proj   91143 2008-02-26 11:40:20 080226-184019.jpg
-rw-r--r-- beaton/proj   90165 2008-02-26 11:40:20 080226-184020.jpg
-rw-r--r-- beaton/proj   90665 2008-02-26 11:40:21 080226-184021.jpg
-rw-r--r-- beaton/proj   91113 2008-02-26 11:40:23 080226-184022.jpg
-rw-r--r-- beaton/proj   90799 2008-02-26 11:40:24 080226-184023.jpg
-rw-r--r-- beaton/proj   88569 2008-02-26 11:40:25 080226-184024.jpg
-rw-r--r-- beaton/proj   86107 2008-02-26 11:40:26 080226-184025.jpg
-rw-r--r-- beaton/proj   85410 2008-02-26 11:40:26 080226-184026.jpg
-rw-r--r-- beaton/proj   84754 2008-02-26 11:40:27 080226-184027.jpg
-rw-r--r-- beaton/proj   83615 2008-02-26 11:40:29 080226-184028.jpg
-rw-r--r-- beaton/proj   81614 2008-02-26 11:40:30 080226-184029.jpg
-rw-r--r-- beaton/proj   79992 2008-02-26 11:40:31 080226-184030.jpg
-rw-r--r-- beaton/proj   78882 2008-02-26 11:40:32 080226-184031.jpg
-rw-r--r-- beaton/proj   77206 2008-02-26 11:40:33 080226-184032.jpg
-rw-r--r-- beaton/proj   75484 2008-02-26 11:40:33 080226-184033.jpg
-rw-r--r-- beaton/proj   75111 2008-02-26 11:40:34 080226-184034.jpg
-rw-r--r-- beaton/proj   74079 2008-02-26 11:40:36 080226-184035.jpg
-rw-r--r-- beaton/proj   72843 2008-02-26 11:40:37 080226-184036.jpg
-rw-r--r-- beaton/proj   71023 2008-02-26 11:40:38 080226-184037.jpg
-rw-r--r-- beaton/proj   69974 2008-02-26 11:40:39 080226-184038.jpg
-rw-r--r-- beaton/proj   69130 2008-02-26 11:40:40 080226-184039.jpg
-rw-r--r-- beaton/proj   68911 2008-02-26 11:40:40 080226-184040.jpg
-rw-r--r-- beaton/proj   69323 2008-02-26 11:40:41 080226-184041.jpg
-rw-r--r-- beaton/proj   69163 2008-02-26 11:40:43 080226-184042.jpg
-rw-r--r-- beaton/proj   68537 2008-02-26 11:40:44 080226-184043.jpg
-rw-r--r-- beaton/proj   68412 2008-02-26 11:40:45 080226-184044.jpg
-rw-r--r-- beaton/proj   68603 2008-02-26 11:40:46 080226-184045.jpg
-rw-r--r-- beaton/proj   68207 2008-02-26 11:40:47 080226-184046.jpg
-rw-r--r-- beaton/proj   68132 2008-02-26 11:40:47 080226-184047.jpg
-rw-r--r-- beaton/proj   68401 2008-02-26 11:40:48 080226-184048.jpg
-rw-r--r-- beaton/proj   68355 2008-02-26 11:40:50 080226-184049.jpg
-rw-r--r-- beaton/proj   68787 2008-02-26 11:40:51 080226-184050.jpg
-rw-r--r-- beaton/proj   69796 2008-02-26 11:40:52 080226-184051.jpg
-rw-r--r-- beaton/proj   70262 2008-02-26 11:40:53 080226-184052.jpg
-rw-r--r-- beaton/proj   70833 2008-02-26 11:40:54 080226-184053.jpg
-rw-r--r-- beaton/proj   71152 2008-02-26 11:40:54 080226-184054.jpg
-rw-r--r-- beaton/proj   70810 2008-02-26 11:40:55 080226-184055.jpg
-rw-r--r-- beaton/proj   70385 2008-02-26 11:40:57 080226-184056.jpg
-rw-r--r-- beaton/proj   70132 2008-02-26 11:40:58 080226-184057.jpg
-rw-r--r-- beaton/proj   69907 2008-02-26 11:40:59 080226-184058.jpg
-rw-r--r-- beaton/proj   68408 2008-02-26 11:41:00 080226-184059.jpg
-rw-r--r-- beaton/proj   69586 2008-02-26 11:41:01 080226-184100.jpg
-rw-r--r-- beaton/proj   68324 2008-02-26 11:41:01 080226-184101.jpg
-rw-r--r-- beaton/proj   67416 2008-02-26 11:41:02 080226-184102.jpg
-rw-r--r-- beaton/proj   67469 2008-02-26 11:41:04 080226-184103.jpg
-rw-r--r-- beaton/proj   67926 2008-02-26 11:41:05 080226-184104.jpg
-rw-r--r-- beaton/proj   67335 2008-02-26 11:41:06 080226-184105.jpg
-rw-r--r-- beaton/proj   67802 2008-02-26 11:41:07 080226-184106.jpg
-rw-r--r-- beaton/proj   67900 2008-02-26 11:41:08 080226-184107.jpg
-rw-r--r-- beaton/proj   68235 2008-02-26 11:41:08 080226-184108.jpg
-rw-r--r-- beaton/proj   68160 2008-02-26 11:41:09 080226-184109.jpg
-rw-r--r-- beaton/proj   68201 2008-02-26 11:41:11 080226-184110.jpg
-rw-r--r-- beaton/proj   67908 2008-02-26 11:41:12 080226-184111.jpg
-rw-r--r-- beaton/proj   67805 2008-02-26 11:41:13 080226-184112.jpg
-rw-r--r-- beaton/proj   67224 2008-02-26 11:41:14 080226-184113.jpg
-rw-r--r-- beaton/proj   67031 2008-02-26 11:41:15 080226-184114.jpg
-rw-r--r-- beaton/proj   66829 2008-02-26 11:41:15 080226-184115.jpg
-rw-r--r-- beaton/proj   66737 2008-02-26 11:41:16 080226-184116.jpg
-rw-r--r-- beaton/proj   67126 2008-02-26 11:41:18 080226-184117.jpg
-rw-r--r-- beaton/proj   66925 2008-02-26 11:41:19 080226-184118.jpg
-rw-r--r-- beaton/proj   66783 2008-02-26 11:41:20 080226-184119.jpg
-rw-r--r-- beaton/proj   66951 2008-02-26 11:41:21 080226-184120.jpg
-rw-r--r-- beaton/proj   67189 2008-02-26 11:41:22 080226-184121.jpg
-rw-r--r-- beaton/proj   67011 2008-02-26 11:41:22 080226-184122.jpg
-rw-r--r-- beaton/proj   67008 2008-02-26 11:41:23 080226-184123.jpg
-rw-r--r-- beaton/proj   67142 2008-02-26 11:41:25 080226-184124.jpg
-rw-r--r-- beaton/proj   67330 2008-02-26 11:41:26 080226-184125.jpg
-rw-r--r-- beaton/proj   67360 2008-02-26 11:41:27 080226-184126.jpg
-rw-r--r-- beaton/proj   67342 2008-02-26 11:41:28 080226-184127.jpg
-rw-r--r-- beaton/proj   67209 2008-02-26 11:41:29 080226-184128.jpg
-rw-r--r-- beaton/proj   67068 2008-02-26 11:41:29 080226-184129.jpg
-rw-r--r-- beaton/proj   67232 2008-02-26 11:41:30 080226-184130.jpg
-rw-r--r-- beaton/proj   66237 2008-02-26 11:41:32 080226-184131.jpg
-rw-r--r-- beaton/proj   67304 2008-02-26 11:41:33 080226-184132.jpg
-rw-r--r-- beaton/proj   67970 2008-02-26 11:41:34 080226-184133.jpg
-rw-r--r-- beaton/proj   68541 2008-02-26 11:41:35 080226-184134.jpg
-rw-r--r-- beaton/proj   68986 2008-02-26 11:41:36 080226-184135.jpg
-rw-r--r-- beaton/proj   69183 2008-02-26 11:41:36 080226-184136.jpg
-rw-r--r-- beaton/proj   69715 2008-02-26 11:41:37 080226-184137.jpg
-rw-r--r-- beaton/proj   70303 2008-02-26 11:41:39 080226-184138.jpg
-rw-r--r-- beaton/proj   70840 2008-02-26 11:41:40 080226-184139.jpg
-rw-r--r-- beaton/proj   71500 2008-02-26 11:41:41 080226-184140.jpg
-rw-r--r-- beaton/proj   72365 2008-02-26 11:41:42 080226-184141.jpg
-rw-r--r-- beaton/proj   73095 2008-02-26 11:41:43 080226-184142.jpg
-rw-r--r-- beaton/proj   73941 2008-02-26 11:41:43 080226-184143.jpg
-rw-r--r-- beaton/proj   74290 2008-02-26 11:41:44 080226-184144.jpg
-rw-r--r-- beaton/proj   75372 2008-02-26 11:41:46 080226-184145.jpg
-rw-r--r-- beaton/proj   75643 2008-02-26 11:41:47 080226-184146.jpg
-rw-r--r-- beaton/proj   76072 2008-02-26 11:41:48 080226-184147.jpg
-rw-r--r-- beaton/proj   76355 2008-02-26 11:41:49 080226-184148.jpg
-rw-r--r-- beaton/proj   77111 2008-02-26 11:41:50 080226-184149.jpg
-rw-r--r-- beaton/proj   77631 2008-02-26 11:41:50 080226-184150.jpg
-rw-r--r-- beaton/proj   77876 2008-02-26 11:41:51 080226-184151.jpg
-rw-r--r-- beaton/proj   78429 2008-02-26 11:41:53 080226-184152.jpg
-rw-r--r-- beaton/proj   78941 2008-02-26 11:41:54 080226-184153.jpg
-rw-r--r-- beaton/proj   79404 2008-02-26 11:41:55 080226-184154.jpg
-rw-r--r-- beaton/proj   80095 2008-02-26 11:41:56 080226-184155.jpg
-rw-r--r-- beaton/proj   80236 2008-02-26 11:41:57 080226-184156.jpg
-rw-r--r-- beaton/proj   80793 2008-02-26 11:41:57 080226-184157.jpg
-rw-r--r-- beaton/proj   80874 2008-02-26 11:41:58 080226-184158.jpg
-rw-r--r-- beaton/proj   81352 2008-02-26 11:42:00 080226-184159.jpg
-rw-r--r-- beaton/proj   82104 2008-02-26 11:42:01 080226-184200.jpg
-rw-r--r-- beaton/proj   82420 2008-02-26 11:42:02 080226-184201.jpg
-rw-r--r-- beaton/proj   82800 2008-02-26 11:42:03 080226-184202.jpg
-rw-r--r-- beaton/proj   83284 2008-02-26 11:42:04 080226-184203.jpg
-rw-r--r-- beaton/proj   83744 2008-02-26 11:42:04 080226-184204.jpg
-rw-r--r-- beaton/proj   83993 2008-02-26 11:42:05 080226-184205.jpg
-rw-r--r-- beaton/proj   84124 2008-02-26 11:42:07 080226-184206.jpg
-rw-r--r-- beaton/proj   84555 2008-02-26 11:42:08 080226-184207.jpg
-rw-r--r-- beaton/proj   84985 2008-02-26 11:42:09 080226-184208.jpg
-rw-r--r-- beaton/proj   85421 2008-02-26 11:42:10 080226-184209.jpg
-rw-r--r-- beaton/proj   85815 2008-02-26 11:42:11 080226-184210.jpg
-rw-r--r-- beaton/proj   86423 2008-02-26 11:42:11 080226-184211.jpg
-rw-r--r-- beaton/proj   86258 2008-02-26 11:42:13 080226-184212.jpg
-rw-r--r-- beaton/proj   86609 2008-02-26 11:42:14 080226-184213.jpg
-rw-r--r-- beaton/proj   87017 2008-02-26 11:42:15 080226-184214.jpg
-rw-r--r-- beaton/proj   87449 2008-02-26 11:42:16 080226-184215.jpg
-rw-r--r-- beaton/proj   87598 2008-02-26 11:42:17 080226-184216.jpg
-rw-r--r-- beaton/proj   87734 2008-02-26 11:42:17 080226-184217.jpg
-rw-r--r-- beaton/proj   88061 2008-02-26 11:42:18 080226-184218.jpg
-rw-r--r-- beaton/proj   88247 2008-02-26 11:42:20 080226-184219.jpg
-rw-r--r-- beaton/proj   88342 2008-02-26 11:42:21 080226-184220.jpg
-rw-r--r-- beaton/proj   88742 2008-02-26 11:42:22 080226-184221.jpg
-rw-r--r-- beaton/proj   89120 2008-02-26 11:42:23 080226-184222.jpg
-rw-r--r-- beaton/proj   89732 2008-02-26 11:42:24 080226-184223.jpg
-rw-r--r-- beaton/proj   90111 2008-02-26 11:42:24 080226-184224.jpg
-rw-r--r-- beaton/proj   90542 2008-02-26 11:42:25 080226-184225.jpg
-rw-r--r-- beaton/proj   91181 2008-02-26 11:42:27 080226-184226.jpg
-rw-r--r-- beaton/proj   91331 2008-02-26 11:42:28 080226-184227.jpg
-rw-r--r-- beaton/proj   91238 2008-02-26 11:42:29 080226-184228.jpg
-rw-r--r-- beaton/proj   91609 2008-02-26 11:42:30 080226-184229.jpg
-rw-r--r-- beaton/proj   92542 2008-02-26 11:42:31 080226-184230.jpg
-rw-r--r-- beaton/proj   93247 2008-02-26 11:42:31 080226-184231.jpg
-rw-r--r-- beaton/proj   93483 2008-02-26 11:42:32 080226-184232.jpg
-rw-r--r-- beaton/proj   94705 2008-02-26 11:42:34 080226-184233.jpg
-rw-r--r-- beaton/proj   94691 2008-02-26 11:42:35 080226-184234.jpg
-rw-r--r-- beaton/proj   94845 2008-02-26 11:42:36 080226-184235.jpg
-rw-r--r-- beaton/proj   95071 2008-02-26 11:42:37 080226-184236.jpg
-rw-r--r-- beaton/proj   95207 2008-02-26 11:42:37 080226-184237.jpg
-rw-r--r-- beaton/proj   95548 2008-02-26 11:42:38 080226-184238.jpg
-rw-r--r-- beaton/proj   95988 2008-02-26 11:42:40 080226-184239.jpg
-rw-r--r-- beaton/proj   96303 2008-02-26 11:42:41 080226-184240.jpg
-rw-r--r-- beaton/proj   97031 2008-02-26 11:42:42 080226-184241.jpg
-rw-r--r-- beaton/proj   97419 2008-02-26 11:42:43 080226-184242.jpg
-rw-r--r-- beaton/proj   97289 2008-02-26 11:42:44 080226-184243.jpg
-rw-r--r-- beaton/proj   97276 2008-02-26 11:42:44 080226-184244.jpg
-rw-r--r-- beaton/proj   97744 2008-02-26 11:42:45 080226-184245.jpg
-rw-r--r-- beaton/proj   97876 2008-02-26 11:42:47 080226-184246.jpg
-rw-r--r-- beaton/proj   97591 2008-02-26 11:42:48 080226-184247.jpg
-rw-r--r-- beaton/proj   96697 2008-02-26 11:42:49 080226-184248.jpg
-rw-r--r-- beaton/proj   95416 2008-02-26 11:42:50 080226-184249.jpg
-rw-r--r-- beaton/proj   94564 2008-02-26 11:42:51 080226-184250.jpg
-rw-r--r-- beaton/proj   91557 2008-02-26 11:42:51 080226-184251.jpg
-rw-r--r-- beaton/proj   91072 2008-02-26 11:42:52 080226-184252.jpg
-rw-r--r-- beaton/proj   89490 2008-02-26 11:42:54 080226-184253.jpg
-rw-r--r-- beaton/proj   87937 2008-02-26 11:42:55 080226-184254.jpg
-rw-r--r-- beaton/proj   87074 2008-02-26 11:42:56 080226-184255.jpg
-rw-r--r-- beaton/proj   86012 2008-02-26 11:42:57 080226-184256.jpg
-rw-r--r-- beaton/proj   85514 2008-02-26 11:42:58 080226-184257.jpg
-rw-r--r-- beaton/proj   85947 2008-02-26 11:42:58 080226-184258.jpg
-rw-r--r-- beaton/proj   85859 2008-02-26 11:43:00 080226-184259.jpg
-rw-r--r-- beaton/proj   85533 2008-02-26 11:43:01 080226-184300.jpg
-rw-r--r-- beaton/proj   86167 2008-02-26 11:43:02 080226-184301.jpg
-rw-r--r-- beaton/proj   87688 2008-02-26 11:43:03 080226-184302.jpg
-rw-r--r-- beaton/proj   88458 2008-02-26 11:43:04 080226-184303.jpg
-rw-r--r-- beaton/proj   89665 2008-02-26 11:43:04 080226-184304.jpg
-rw-r--r-- beaton/proj   90219 2008-02-26 11:43:05 080226-184305.jpg
-rw-r--r-- beaton/proj   91481 2008-02-26 11:43:07 080226-184306.jpg
-rw-r--r-- beaton/proj   92956 2008-02-26 11:43:08 080226-184307.jpg
-rw-r--r-- beaton/proj   93924 2008-02-26 11:43:09 080226-184308.jpg
-rw-r--r-- beaton/proj   94521 2008-02-26 11:43:10 080226-184309.jpg
-rw-r--r-- beaton/proj   92203 2008-02-26 11:43:11 080226-184310.jpg
-rw-r--r-- beaton/proj   91833 2008-02-26 11:43:11 080226-184311.jpg
-rw-r--r-- beaton/proj   91206 2008-02-26 11:43:12 080226-184312.jpg
-rw-r--r-- beaton/proj   91517 2008-02-26 11:43:14 080226-184313.jpg
-rw-r--r-- beaton/proj   91777 2008-02-26 11:43:15 080226-184314.jpg
-rw-r--r-- beaton/proj   93493 2008-02-26 11:43:16 080226-184315.jpg
-rw-r--r-- beaton/proj   94571 2008-02-26 11:43:17 080226-184316.jpg
-rw-r--r-- beaton/proj   96366 2008-02-26 11:43:18 080226-184317.jpg
-rw-r--r-- beaton/proj   97769 2008-02-26 11:43:18 080226-184318.jpg
-rw-r--r-- beaton/proj   98274 2008-02-26 11:43:20 080226-184319.jpg
-rw-r--r-- beaton/proj   98383 2008-02-26 11:43:21 080226-184320.jpg
-rw-r--r-- beaton/proj   98766 2008-02-26 11:43:22 080226-184321.jpg
-rw-r--r-- beaton/proj   99183 2008-02-26 11:43:23 080226-184322.jpg
-rw-r--r-- beaton/proj   99279 2008-02-26 11:43:24 080226-184323.jpg
-rw-r--r-- beaton/proj   99735 2008-02-26 11:43:24 080226-184324.jpg
-rw-r--r-- beaton/proj   99525 2008-02-26 11:43:25 080226-184325.jpg
-rw-r--r-- beaton/proj   98812 2008-02-26 11:43:27 080226-184326.jpg
-rw-r--r-- beaton/proj   97586 2008-02-26 11:43:28 080226-184327.jpg
-rw-r--r-- beaton/proj   96370 2008-02-26 11:43:29 080226-184328.jpg
-rw-r--r-- beaton/proj   94829 2008-02-26 11:43:30 080226-184329.jpg
-rw-r--r-- beaton/proj   93056 2008-02-26 11:43:31 080226-184330.jpg
-rw-r--r-- beaton/proj   91572 2008-02-26 11:43:31 080226-184331.jpg
-rw-r--r-- beaton/proj   90837 2008-02-26 11:43:32 080226-184332.jpg
-rw-r--r-- beaton/proj   89873 2008-02-26 11:43:34 080226-184333.jpg
-rw-r--r-- beaton/proj   88797 2008-02-26 11:43:35 080226-184334.jpg
-rw-r--r-- beaton/proj   88192 2008-02-26 11:43:36 080226-184335.jpg
-rw-r--r-- beaton/proj   88328 2008-02-26 11:43:37 080226-184336.jpg
-rw-r--r-- beaton/proj   87705 2008-02-26 11:43:38 080226-184337.jpg
-rw-r--r-- beaton/proj   88555 2008-02-26 11:43:38 080226-184338.jpg
-rw-r--r-- beaton/proj   88330 2008-02-26 11:43:39 080226-184339.jpg
-rw-r--r-- beaton/proj   87740 2008-02-26 11:43:41 080226-184340.jpg
-rw-r--r-- beaton/proj   87428 2008-02-26 11:43:42 080226-184341.jpg
-rw-r--r-- beaton/proj   87313 2008-02-26 11:43:43 080226-184342.jpg
-rw-r--r-- beaton/proj   86476 2008-02-26 11:43:44 080226-184343.jpg
-rw-r--r-- beaton/proj   86538 2008-02-26 11:43:44 080226-184344.jpg
-rw-r--r-- beaton/proj   86451 2008-02-26 11:43:45 080226-184345.jpg
-rw-r--r-- beaton/proj   86049 2008-02-26 11:43:47 080226-184346.jpg
-rw-r--r-- beaton/proj   86037 2008-02-26 11:43:48 080226-184347.jpg
-rw-r--r-- beaton/proj   86463 2008-02-26 11:43:49 080226-184348.jpg
-rw-r--r-- beaton/proj   85849 2008-02-26 11:43:50 080226-184349.jpg
-rw-r--r-- beaton/proj   85559 2008-02-26 11:43:51 080226-184350.jpg
-rw-r--r-- beaton/proj   85525 2008-02-26 11:43:51 080226-184351.jpg
-rw-r--r-- beaton/proj   85460 2008-02-26 11:43:52 080226-184352.jpg
-rw-r--r-- beaton/proj   85007 2008-02-26 11:43:54 080226-184353.jpg
-rw-r--r-- beaton/proj   84586 2008-02-26 11:43:55 080226-184354.jpg
-rw-r--r-- beaton/proj   84680 2008-02-26 11:43:56 080226-184355.jpg
-rw-r--r-- beaton/proj   84671 2008-02-26 11:43:57 080226-184356.jpg
-rw-r--r-- beaton/proj   84471 2008-02-26 11:43:58 080226-184357.jpg
-rw-r--r-- beaton/proj   84173 2008-02-26 11:43:58 080226-184358.jpg
-rw-r--r-- beaton/proj   84021 2008-02-26 11:43:59 080226-184359.jpg
-rw-r--r-- beaton/proj   83316 2008-02-26 11:44:01 080226-184400.jpg
-rw-r--r-- beaton/proj   82945 2008-02-26 11:44:02 080226-184401.jpg
-rw-r--r-- beaton/proj   82885 2008-02-26 11:44:03 080226-184402.jpg
-rw-r--r-- beaton/proj   82518 2008-02-26 11:44:04 080226-184403.jpg
-rw-r--r-- beaton/proj   82255 2008-02-26 11:44:05 080226-184404.jpg
-rw-r--r-- beaton/proj   82328 2008-02-26 11:44:05 080226-184405.jpg
-rw-r--r-- beaton/proj   82324 2008-02-26 11:44:06 080226-184406.jpg
-rw-r--r-- beaton/proj   82158 2008-02-26 11:44:08 080226-184407.jpg
-rw-r--r-- beaton/proj   82009 2008-02-26 11:44:09 080226-184408.jpg
-rw-r--r-- beaton/proj   81710 2008-02-26 11:44:10 080226-184409.jpg
-rw-r--r-- beaton/proj   81707 2008-02-26 11:44:11 080226-184410.jpg
-rw-r--r-- beaton/proj   81560 2008-02-26 11:44:12 080226-184411.jpg
-rw-r--r-- beaton/proj   81305 2008-02-26 11:44:12 080226-184412.jpg
-rw-r--r-- beaton/proj   81218 2008-02-26 11:44:13 080226-184413.jpg
-rw-r--r-- beaton/proj   81251 2008-02-26 11:44:15 080226-184414.jpg
-rw-r--r-- beaton/proj   81494 2008-02-26 11:44:16 080226-184415.jpg
-rw-r--r-- beaton/proj   81086 2008-02-26 11:44:17 080226-184416.jpg
-rw-r--r-- beaton/proj   81113 2008-02-26 11:44:18 080226-184417.jpg
-rw-r--r-- beaton/proj   80977 2008-02-26 11:44:19 080226-184418.jpg
-rw-r--r-- beaton/proj   80649 2008-02-26 11:44:19 080226-184419.jpg
-rw-r--r-- beaton/proj   80719 2008-02-26 11:44:20 080226-184420.jpg
-rw-r--r-- beaton/proj   80611 2008-02-26 11:44:22 080226-184421.jpg
-rw-r--r-- beaton/proj   80543 2008-02-26 11:44:23 080226-184422.jpg
-rw-r--r-- beaton/proj   80709 2008-02-26 11:44:24 080226-184423.jpg
-rw-r--r-- beaton/proj   80530 2008-02-26 11:44:25 080226-184424.jpg
-rw-r--r-- beaton/proj   80421 2008-02-26 11:44:26 080226-184425.jpg
-rw-r--r-- beaton/proj   80346 2008-02-26 11:44:26 080226-184426.jpg
-rw-r--r-- beaton/proj   80433 2008-02-26 11:44:28 080226-184427.jpg
-rw-r--r-- beaton/proj   80246 2008-02-26 11:44:29 080226-184428.jpg
-rw-r--r-- beaton/proj   80094 2008-02-26 11:44:30 080226-184429.jpg
-rw-r--r-- beaton/proj   80088 2008-02-26 11:44:31 080226-184430.jpg
-rw-r--r-- beaton/proj   79730 2008-02-26 11:44:32 080226-184431.jpg
-rw-r--r-- beaton/proj   79995 2008-02-26 11:44:32 080226-184432.jpg
-rw-r--r-- beaton/proj   80162 2008-02-26 11:44:33 080226-184433.jpg
-rw-r--r-- beaton/proj   80123 2008-02-26 11:44:35 080226-184434.jpg
-rw-r--r-- beaton/proj   79819 2008-02-26 11:44:36 080226-184435.jpg
-rw-r--r-- beaton/proj   79406 2008-02-26 11:44:37 080226-184436.jpg
-rw-r--r-- beaton/proj   79340 2008-02-26 11:44:38 080226-184437.jpg
-rw-r--r-- beaton/proj   79453 2008-02-26 11:44:39 080226-184438.jpg
-rw-r--r-- beaton/proj   79341 2008-02-26 11:44:39 080226-184439.jpg
-rw-r--r-- beaton/proj   78948 2008-02-26 11:44:40 080226-184440.jpg
-rw-r--r-- beaton/proj   78713 2008-02-26 11:44:42 080226-184441.jpg
-rw-r--r-- beaton/proj   78047 2008-02-26 11:44:43 080226-184442.jpg
-rw-r--r-- beaton/proj   77871 2008-02-26 11:44:44 080226-184443.jpg
-rw-r--r-- beaton/proj   77741 2008-02-26 11:44:45 080226-184444.jpg
-rw-r--r-- beaton/proj   77765 2008-02-26 11:44:46 080226-184445.jpg
-rw-r--r-- beaton/proj   77207 2008-02-26 11:44:46 080226-184446.jpg
-rw-r--r-- beaton/proj   77127 2008-02-26 11:44:47 080226-184447.jpg
-rw-r--r-- beaton/proj   77083 2008-02-26 11:44:49 080226-184448.jpg
-rw-r--r-- beaton/proj   76956 2008-02-26 11:44:50 080226-184449.jpg
-rw-r--r-- beaton/proj   76896 2008-02-26 11:44:51 080226-184450.jpg
-rw-r--r-- beaton/proj   77142 2008-02-26 11:44:52 080226-184451.jpg
-rw-r--r-- beaton/proj   77632 2008-02-26 11:44:53 080226-184452.jpg
-rw-r--r-- beaton/proj   77450 2008-02-26 11:44:53 080226-184453.jpg
-rw-r--r-- beaton/proj   77555 2008-02-26 11:44:54 080226-184454.jpg
-rw-r--r-- beaton/proj   77406 2008-02-26 11:44:56 080226-184455.jpg
-rw-r--r-- beaton/proj   77428 2008-02-26 11:44:57 080226-184456.jpg
-rw-r--r-- beaton/proj   77425 2008-02-26 11:44:58 080226-184457.jpg
-rw-r--r-- beaton/proj   78221 2008-02-26 11:44:59 080226-184458.jpg
-rw-r--r-- beaton/proj   77731 2008-02-26 11:45:00 080226-184459.jpg
-rw-r--r-- beaton/proj   77381 2008-02-26 11:45:00 080226-184500.jpg
-rw-r--r-- beaton/proj   77313 2008-02-26 11:45:01 080226-184501.jpg
-rw-r--r-- beaton/proj   77143 2008-02-26 11:45:03 080226-184502.jpg
-rw-r--r-- beaton/proj   76706 2008-02-26 11:45:04 080226-184503.jpg
-rw-r--r-- beaton/proj   76443 2008-02-26 11:45:05 080226-184504.jpg
-rw-r--r-- beaton/proj   76082 2008-02-26 11:45:06 080226-184505.jpg
-rw-r--r-- beaton/proj   75727 2008-02-26 11:45:07 080226-184506.jpg
-rw-r--r-- beaton/proj   75367 2008-02-26 11:45:07 080226-184507.jpg
-rw-r--r-- beaton/proj   74731 2008-02-26 11:45:09 080226-184508.jpg
-rw-r--r-- beaton/proj   74425 2008-02-26 11:45:10 080226-184509.jpg
-rw-r--r-- beaton/proj   73876 2008-02-26 11:45:11 080226-184510.jpg
-rw-r--r-- beaton/proj   73593 2008-02-26 11:45:12 080226-184511.jpg
-rw-r--r-- beaton/proj   73158 2008-02-26 11:45:13 080226-184512.jpg
-rw-r--r-- beaton/proj   72963 2008-02-26 11:45:13 080226-184513.jpg
-rw-r--r-- beaton/proj   72999 2008-02-26 11:45:14 080226-184514.jpg
-rw-r--r-- beaton/proj   72486 2008-02-26 11:45:16 080226-184515.jpg
-rw-r--r-- beaton/proj   72302 2008-02-26 11:45:17 080226-184516.jpg
-rw-r--r-- beaton/proj   71954 2008-02-26 11:45:18 080226-184517.jpg
-rw-r--r-- beaton/proj   71689 2008-02-26 11:45:19 080226-184518.jpg
-rw-r--r-- beaton/proj   71630 2008-02-26 11:45:20 080226-184519.jpg
-rw-r--r-- beaton/proj   71458 2008-02-26 11:45:20 080226-184520.jpg
-rw-r--r-- beaton/proj   71345 2008-02-26 11:45:21 080226-184521.jpg
-rw-r--r-- beaton/proj   71138 2008-02-26 11:45:23 080226-184522.jpg
-rw-r--r-- beaton/proj   70857 2008-02-26 11:45:24 080226-184523.jpg
-rw-r--r-- beaton/proj   70655 2008-02-26 11:45:25 080226-184524.jpg
-rw-r--r-- beaton/proj   70873 2008-02-26 11:45:26 080226-184525.jpg
-rw-r--r-- beaton/proj   70624 2008-02-26 11:45:27 080226-184526.jpg
-rw-r--r-- beaton/proj   70082 2008-02-26 11:45:27 080226-184527.jpg
-rw-r--r-- beaton/proj   70246 2008-02-26 11:45:28 080226-184528.jpg
-rw-r--r-- beaton/proj   70218 2008-02-26 11:45:30 080226-184529.jpg
-rw-r--r-- beaton/proj   70168 2008-02-26 11:45:31 080226-184530.jpg
-rw-r--r-- beaton/proj   69931 2008-02-26 11:45:32 080226-184531.jpg
-rw-r--r-- beaton/proj   69436 2008-02-26 11:45:33 080226-184532.jpg
-rw-r--r-- beaton/proj   69261 2008-02-26 11:45:34 080226-184533.jpg
-rw-r--r-- beaton/proj   69111 2008-02-26 11:45:34 080226-184534.jpg
-rw-r--r-- beaton/proj   69056 2008-02-26 11:45:35 080226-184535.jpg
-rw-r--r-- beaton/proj   68989 2008-02-26 11:45:37 080226-184536.jpg
-rw-r--r-- beaton/proj   69030 2008-02-26 11:45:38 080226-184537.jpg
-rw-r--r-- beaton/proj   68867 2008-02-26 11:45:39 080226-184538.jpg
-rw-r--r-- beaton/proj   68936 2008-02-26 11:45:40 080226-184539.jpg
-rw-r--r-- beaton/proj   69049 2008-02-26 11:45:41 080226-184540.jpg
-rw-r--r-- beaton/proj   69187 2008-02-26 11:45:41 080226-184541.jpg
-rw-r--r-- beaton/proj   68727 2008-02-26 11:45:43 080226-184542.jpg
-rw-r--r-- beaton/proj   68738 2008-02-26 11:45:44 080226-184543.jpg
-rw-r--r-- beaton/proj   68561 2008-02-26 11:45:45 080226-184544.jpg
-rw-r--r-- beaton/proj   68286 2008-02-26 11:45:46 080226-184545.jpg
-rw-r--r-- beaton/proj   68412 2008-02-26 11:45:47 080226-184546.jpg
-rw-r--r-- beaton/proj   68371 2008-02-26 11:45:47 080226-184547.jpg
-rw-r--r-- beaton/proj   68294 2008-02-26 11:45:48 080226-184548.jpg
-rw-r--r-- beaton/proj   68366 2008-02-26 11:45:50 080226-184549.jpg
-rw-r--r-- beaton/proj   68048 2008-02-26 11:45:51 080226-184550.jpg
-rw-r--r-- beaton/proj   68084 2008-02-26 11:45:52 080226-184551.jpg
-rw-r--r-- beaton/proj   68095 2008-02-26 11:45:53 080226-184552.jpg
-rw-r--r-- beaton/proj   67974 2008-02-26 11:45:54 080226-184553.jpg
-rw-r--r-- beaton/proj   67965 2008-02-26 11:45:54 080226-184554.jpg
-rw-r--r-- beaton/proj   67970 2008-02-26 11:45:55 080226-184555.jpg
-rw-r--r-- beaton/proj   67657 2008-02-26 11:45:57 080226-184556.jpg
-rw-r--r-- beaton/proj   67488 2008-02-26 11:45:58 080226-184557.jpg
-rw-r--r-- beaton/proj   67362 2008-02-26 11:45:59 080226-184558.jpg
-rw-r--r-- beaton/proj   67435 2008-02-26 11:46:00 080226-184559.jpg
-rw-r--r-- beaton/proj   67403 2008-02-26 11:46:01 080226-184600.jpg
-rw-r--r-- beaton/proj   67372 2008-02-26 11:46:01 080226-184601.jpg
-rw-r--r-- beaton/proj   67314 2008-02-26 11:46:02 080226-184602.jpg
-rw-r--r-- beaton/proj   67005 2008-02-26 11:46:04 080226-184603.jpg
-rw-r--r-- beaton/proj   67133 2008-02-26 11:46:05 080226-184604.jpg
-rw-r--r-- beaton/proj   66859 2008-02-26 11:46:06 080226-184605.jpg
-rw-r--r-- beaton/proj   66946 2008-02-26 11:46:07 080226-184606.jpg
-rw-r--r-- beaton/proj   66723 2008-02-26 11:46:08 080226-184607.jpg
-rw-r--r-- beaton/proj   66777 2008-02-26 11:46:08 080226-184608.jpg
-rw-r--r-- beaton/proj   66644 2008-02-26 11:46:09 080226-184609.jpg
-rw-r--r-- beaton/proj   66666 2008-02-26 11:46:11 080226-184610.jpg
-rw-r--r-- beaton/proj   66626 2008-02-26 11:46:12 080226-184611.jpg
-rw-r--r-- beaton/proj   66433 2008-02-26 11:46:13 080226-184612.jpg
-rw-r--r-- beaton/proj   66354 2008-02-26 11:46:14 080226-184613.jpg
-rw-r--r-- beaton/proj   65903 2008-02-26 11:46:15 080226-184614.jpg
-rw-r--r-- beaton/proj   66035 2008-02-26 11:46:15 080226-184615.jpg
-rw-r--r-- beaton/proj   65837 2008-02-26 11:46:16 080226-184616.jpg
-rw-r--r-- beaton/proj   65945 2008-02-26 11:46:18 080226-184617.jpg
-rw-r--r-- beaton/proj   65690 2008-02-26 11:46:19 080226-184618.jpg
-rw-r--r-- beaton/proj   65794 2008-02-26 11:46:20 080226-184619.jpg
-rw-r--r-- beaton/proj   65711 2008-02-26 11:46:21 080226-184620.jpg
-rw-r--r-- beaton/proj   65592 2008-02-26 11:46:22 080226-184621.jpg
-rw-r--r-- beaton/proj   65569 2008-02-26 11:46:22 080226-184622.jpg
-rw-r--r-- beaton/proj   65303 2008-02-26 11:46:23 080226-184623.jpg
-rw-r--r-- beaton/proj   65179 2008-02-26 11:46:25 080226-184624.jpg
-rw-r--r-- beaton/proj   65155 2008-02-26 11:46:26 080226-184625.jpg
-rw-r--r-- beaton/proj   64836 2008-02-26 11:46:27 080226-184626.jpg
-rw-r--r-- beaton/proj   64548 2008-02-26 11:46:28 080226-184627.jpg
-rw-r--r-- beaton/proj   64398 2008-02-26 11:46:29 080226-184628.jpg
-rw-r--r-- beaton/proj   64213 2008-02-26 11:46:30 080226-184629.jpg
-rw-r--r-- beaton/proj   64381 2008-02-26 11:46:30 080226-184630.jpg
-rw-r--r-- beaton/proj   64101 2008-02-26 11:46:31 080226-184631.jpg
-rw-r--r-- beaton/proj   64095 2008-02-26 11:46:33 080226-184632.jpg
-rw-r--r-- beaton/proj   64236 2008-02-26 11:46:34 080226-184633.jpg
-rw-r--r-- beaton/proj   64183 2008-02-26 11:46:35 080226-184634.jpg
-rw-r--r-- beaton/proj   63918 2008-02-26 11:46:36 080226-184635.jpg
-rw-r--r-- beaton/proj   63899 2008-02-26 11:46:37 080226-184636.jpg
-rw-r--r-- beaton/proj   63699 2008-02-26 11:46:37 080226-184637.jpg
-rw-r--r-- beaton/proj   63764 2008-02-26 11:46:38 080226-184638.jpg
-rw-r--r-- beaton/proj   63802 2008-02-26 11:46:40 080226-184639.jpg
-rw-r--r-- beaton/proj   63931 2008-02-26 11:46:41 080226-184640.jpg
-rw-r--r-- beaton/proj   64151 2008-02-26 11:46:42 080226-184641.jpg
-rw-r--r-- beaton/proj   64278 2008-02-26 11:46:43 080226-184642.jpg
-rw-r--r-- beaton/proj   64655 2008-02-26 11:46:44 080226-184643.jpg
-rw-r--r-- beaton/proj   64786 2008-02-26 11:46:44 080226-184644.jpg
-rw-r--r-- beaton/proj   64944 2008-02-26 11:46:45 080226-184645.jpg
-rw-r--r-- beaton/proj   65018 2008-02-26 11:46:47 080226-184646.jpg
-rw-r--r-- beaton/proj   65265 2008-02-26 11:46:48 080226-184647.jpg
-rw-r--r-- beaton/proj   65346 2008-02-26 11:46:49 080226-184648.jpg
-rw-r--r-- beaton/proj   65603 2008-02-26 11:46:50 080226-184649.jpg
-rw-r--r-- beaton/proj   65780 2008-02-26 11:46:51 080226-184650.jpg
-rw-r--r-- beaton/proj   66055 2008-02-26 11:46:51 080226-184651.jpg
-rw-r--r-- beaton/proj   65942 2008-02-26 11:46:52 080226-184652.jpg
-rw-r--r-- beaton/proj   66255 2008-02-26 11:46:54 080226-184653.jpg
-rw-r--r-- beaton/proj   66530 2008-02-26 11:46:55 080226-184654.jpg
-rw-r--r-- beaton/proj   67034 2008-02-26 11:46:56 080226-184655.jpg
-rw-r--r-- beaton/proj   67845 2008-02-26 11:46:57 080226-184656.jpg
-rw-r--r-- beaton/proj   68406 2008-02-26 11:46:58 080226-184657.jpg
-rw-r--r-- beaton/proj   69001 2008-02-26 11:46:58 080226-184658.jpg
-rw-r--r-- beaton/proj   69057 2008-02-26 11:46:59 080226-184659.jpg
-rw-r--r-- beaton/proj   69222 2008-02-26 11:47:01 080226-184700.jpg
-rw-r--r-- beaton/proj   69614 2008-02-26 11:47:02 080226-184701.jpg
-rw-r--r-- beaton/proj   70204 2008-02-26 11:47:03 080226-184702.jpg
-rw-r--r-- beaton/proj   70658 2008-02-26 11:47:04 080226-184703.jpg
-rw-r--r-- beaton/proj   70912 2008-02-26 11:47:05 080226-184704.jpg
-rw-r--r-- beaton/proj   71496 2008-02-26 11:47:05 080226-184705.jpg
-rw-r--r-- beaton/proj   71361 2008-02-26 11:47:06 080226-184706.jpg
-rw-r--r-- beaton/proj   71861 2008-02-26 11:47:08 080226-184707.jpg
-rw-r--r-- beaton/proj   71588 2008-02-26 11:47:09 080226-184708.jpg
-rw-r--r-- beaton/proj   71557 2008-02-26 11:47:10 080226-184709.jpg
-rw-r--r-- beaton/proj   71730 2008-02-26 11:47:11 080226-184710.jpg
-rw-r--r-- beaton/proj   69950 2008-02-26 11:47:12 080226-184711.jpg
-rw-r--r-- beaton/proj   69990 2008-02-26 11:47:12 080226-184712.jpg
-rw-r--r-- beaton/proj   70077 2008-02-26 11:47:13 080226-184713.jpg
-rw-r--r-- beaton/proj   70233 2008-02-26 11:47:15 080226-184714.jpg
-rw-r--r-- beaton/proj   69851 2008-02-26 11:47:16 080226-184715.jpg
-rw-r--r-- beaton/proj   69894 2008-02-26 11:47:17 080226-184716.jpg
-rw-r--r-- beaton/proj   70079 2008-02-26 11:47:18 080226-184717.jpg
-rw-r--r-- beaton/proj   69926 2008-02-26 11:47:19 080226-184718.jpg
-rw-r--r-- beaton/proj   69957 2008-02-26 11:47:19 080226-184719.jpg
-rw-r--r-- beaton/proj   69785 2008-02-26 11:47:20 080226-184720.jpg
-rw-r--r-- beaton/proj   69949 2008-02-26 11:47:22 080226-184721.jpg
-rw-r--r-- beaton/proj   70013 2008-02-26 11:47:23 080226-184722.jpg
-rw-r--r-- beaton/proj   69939 2008-02-26 11:47:24 080226-184723.jpg
-rw-r--r-- beaton/proj   69959 2008-02-26 11:47:25 080226-184724.jpg
-rw-r--r-- beaton/proj   69875 2008-02-26 11:47:26 080226-184725.jpg
-rw-r--r-- beaton/proj   69926 2008-02-26 11:47:26 080226-184726.jpg
-rw-r--r-- beaton/proj   69828 2008-02-26 11:47:27 080226-184727.jpg
-rw-r--r-- beaton/proj   70172 2008-02-26 11:47:29 080226-184728.jpg
-rw-r--r-- beaton/proj   70003 2008-02-26 11:47:30 080226-184729.jpg
-rw-r--r-- beaton/proj   70086 2008-02-26 11:47:31 080226-184730.jpg
-rw-r--r-- beaton/proj   70163 2008-02-26 11:47:32 080226-184731.jpg
-rw-r--r-- beaton/proj   70009 2008-02-26 11:47:33 080226-184732.jpg
-rw-r--r-- beaton/proj   69839 2008-02-26 11:47:33 080226-184733.jpg
-rw-r--r-- beaton/proj   69744 2008-02-26 11:47:35 080226-184734.jpg
-rw-r--r-- beaton/proj   69452 2008-02-26 11:47:36 080226-184735.jpg
-rw-r--r-- beaton/proj   69190 2008-02-26 11:47:37 080226-184736.jpg
-rw-r--r-- beaton/proj   67070 2008-02-26 11:47:38 080226-184737.jpg
-rw-r--r-- beaton/proj   66711 2008-02-26 11:47:39 080226-184738.jpg
-rw-r--r-- beaton/proj   66462 2008-02-26 11:47:39 080226-184739.jpg
-rw-r--r-- beaton/proj   66181 2008-02-26 11:47:40 080226-184740.jpg
-rw-r--r-- beaton/proj   65871 2008-02-26 11:47:42 080226-184741.jpg
-rw-r--r-- beaton/proj   65790 2008-02-26 11:47:43 080226-184742.jpg
-rw-r--r-- beaton/proj   65312 2008-02-26 11:47:44 080226-184743.jpg
-rw-r--r-- beaton/proj   65039 2008-02-26 11:47:45 080226-184744.jpg
-rw-r--r-- beaton/proj   64972 2008-02-26 11:47:46 080226-184745.jpg
-rw-r--r-- beaton/proj   64625 2008-02-26 11:47:46 080226-184746.jpg
-rw-r--r-- beaton/proj   64371 2008-02-26 11:47:47 080226-184747.jpg
-rw-r--r-- beaton/proj   64543 2008-02-26 11:47:48 080226-184748.jpg
-rw-r--r-- beaton/proj   64488 2008-02-26 11:47:50 080226-184749.jpg
-rw-r--r-- beaton/proj   64789 2008-02-26 11:47:51 080226-184750.jpg
-rw-r--r-- beaton/proj   65000 2008-02-26 11:47:52 080226-184751.jpg
-rw-r--r-- beaton/proj   65415 2008-02-26 11:47:53 080226-184752.jpg
-rw-r--r-- beaton/proj   65395 2008-02-26 11:47:54 080226-184753.jpg
-rw-r--r-- beaton/proj   65313 2008-02-26 11:47:54 080226-184754.jpg
-rw-r--r-- beaton/proj   65265 2008-02-26 11:47:55 080226-184755.jpg
-rw-r--r-- beaton/proj   65145 2008-02-26 11:47:57 080226-184756.jpg
-rw-r--r-- beaton/proj   65105 2008-02-26 11:47:58 080226-184757.jpg
-rw-r--r-- beaton/proj   64993 2008-02-26 11:47:59 080226-184758.jpg
-rw-r--r-- beaton/proj   65009 2008-02-26 11:48:00 080226-184759.jpg
-rw-r--r-- beaton/proj   64543 2008-02-26 11:48:01 080226-184800.jpg
-rw-r--r-- beaton/proj   64683 2008-02-26 11:48:01 080226-184801.jpg
-rw-r--r-- beaton/proj   64430 2008-02-26 11:48:02 080226-184802.jpg
-rw-r--r-- beaton/proj   64507 2008-02-26 11:48:04 080226-184803.jpg
-rw-r--r-- beaton/proj   64288 2008-02-26 11:48:05 080226-184804.jpg
-rw-r--r-- beaton/proj   64224 2008-02-26 11:48:06 080226-184805.jpg
-rw-r--r-- beaton/proj   64280 2008-02-26 11:48:07 080226-184806.jpg
-rw-r--r-- beaton/proj   63957 2008-02-26 11:48:08 080226-184807.jpg
-rw-r--r-- beaton/proj   63605 2008-02-26 11:48:08 080226-184808.jpg
-rw-r--r-- beaton/proj   63512 2008-02-26 11:48:09 080226-184809.jpg
-rw-r--r-- beaton/proj   63385 2008-02-26 11:48:11 080226-184810.jpg
-rw-r--r-- beaton/proj   63049 2008-02-26 11:48:12 080226-184811.jpg
-rw-r--r-- beaton/proj   62811 2008-02-26 11:48:13 080226-184812.jpg
-rw-r--r-- beaton/proj   62898 2008-02-26 11:48:14 080226-184813.jpg
-rw-r--r-- beaton/proj   62580 2008-02-26 11:48:15 080226-184814.jpg
-rw-r--r-- beaton/proj   62505 2008-02-26 11:48:15 080226-184815.jpg
-rw-r--r-- beaton/proj   62458 2008-02-26 11:48:16 080226-184816.jpg
-rw-r--r-- beaton/proj   62369 2008-02-26 11:48:18 080226-184817.jpg
-rw-r--r-- beaton/proj   62586 2008-02-26 11:48:19 080226-184818.jpg
-rw-r--r-- beaton/proj   62255 2008-02-26 11:48:20 080226-184819.jpg
-rw-r--r-- beaton/proj   62030 2008-02-26 11:48:21 080226-184820.jpg
-rw-r--r-- beaton/proj   62097 2008-02-26 11:48:22 080226-184821.jpg
-rw-r--r-- beaton/proj   61742 2008-02-26 11:48:22 080226-184822.jpg
-rw-r--r-- beaton/proj   61863 2008-02-26 11:48:23 080226-184823.jpg
-rw-r--r-- beaton/proj   61781 2008-02-26 11:48:25 080226-184824.jpg
-rw-r--r-- beaton/proj   61976 2008-02-26 11:48:26 080226-184825.jpg
-rw-r--r-- beaton/proj   62204 2008-02-26 11:48:27 080226-184826.jpg
-rw-r--r-- beaton/proj   62378 2008-02-26 11:48:28 080226-184827.jpg
-rw-r--r-- beaton/proj   62778 2008-02-26 11:48:29 080226-184828.jpg
-rw-r--r-- beaton/proj   62560 2008-02-26 11:48:29 080226-184829.jpg
-rw-r--r-- beaton/proj   62953 2008-02-26 11:48:30 080226-184830.jpg
-rw-r--r-- beaton/proj   63183 2008-02-26 11:48:32 080226-184831.jpg
-rw-r--r-- beaton/proj   63664 2008-02-26 11:48:33 080226-184832.jpg
-rw-r--r-- beaton/proj   63469 2008-02-26 11:48:34 080226-184833.jpg
-rw-r--r-- beaton/proj   63854 2008-02-26 11:48:35 080226-184834.jpg
-rw-r--r-- beaton/proj   64102 2008-02-26 11:48:36 080226-184835.jpg
-rw-r--r-- beaton/proj   64077 2008-02-26 11:48:36 080226-184836.jpg
-rw-r--r-- beaton/proj   64122 2008-02-26 11:48:37 080226-184837.jpg
-rw-r--r-- beaton/proj   64454 2008-02-26 11:48:39 080226-184838.jpg
-rw-r--r-- beaton/proj   64791 2008-02-26 11:48:40 080226-184839.jpg
-rw-r--r-- beaton/proj   65180 2008-02-26 11:48:41 080226-184840.jpg
-rw-r--r-- beaton/proj   65553 2008-02-26 11:48:42 080226-184841.jpg
-rw-r--r-- beaton/proj   65374 2008-02-26 11:48:43 080226-184842.jpg
-rw-r--r-- beaton/proj   65893 2008-02-26 11:48:43 080226-184843.jpg
-rw-r--r-- beaton/proj   65910 2008-02-26 11:48:44 080226-184844.jpg
-rw-r--r-- beaton/proj   65980 2008-02-26 11:48:46 080226-184845.jpg
-rw-r--r-- beaton/proj   66349 2008-02-26 11:48:47 080226-184846.jpg
-rw-r--r-- beaton/proj   66446 2008-02-26 11:48:48 080226-184847.jpg
-rw-r--r-- beaton/proj   66523 2008-02-26 11:48:49 080226-184848.jpg
-rw-r--r-- beaton/proj   66595 2008-02-26 11:48:50 080226-184849.jpg
-rw-r--r-- beaton/proj   66725 2008-02-26 11:48:50 080226-184850.jpg
-rw-r--r-- beaton/proj   66806 2008-02-26 11:48:51 080226-184851.jpg
-rw-r--r-- beaton/proj   66697 2008-02-26 11:48:53 080226-184852.jpg
-rw-r--r-- beaton/proj   66841 2008-02-26 11:48:54 080226-184853.jpg
-rw-r--r-- beaton/proj   66790 2008-02-26 11:48:55 080226-184854.jpg
-rw-r--r-- beaton/proj   66752 2008-02-26 11:48:56 080226-184855.jpg
-rw-r--r-- beaton/proj   66814 2008-02-26 11:48:57 080226-184856.jpg
-rw-r--r-- beaton/proj   66904 2008-02-26 11:48:57 080226-184857.jpg
-rw-r--r-- beaton/proj   66996 2008-02-26 11:48:58 080226-184858.jpg
-rw-r--r-- beaton/proj   66809 2008-02-26 11:49:00 080226-184859.jpg
-rw-r--r-- beaton/proj   66872 2008-02-26 11:49:01 080226-184900.jpg
-rw-r--r-- beaton/proj   66799 2008-02-26 11:49:02 080226-184901.jpg
-rw-r--r-- beaton/proj   66949 2008-02-26 11:49:03 080226-184902.jpg
-rw-r--r-- beaton/proj   67032 2008-02-26 11:49:04 080226-184903.jpg
-rw-r--r-- beaton/proj   67248 2008-02-26 11:49:04 080226-184904.jpg
-rw-r--r-- beaton/proj   67106 2008-02-26 11:49:05 080226-184905.jpg
-rw-r--r-- beaton/proj   67177 2008-02-26 11:49:07 080226-184906.jpg
-rw-r--r-- beaton/proj   67171 2008-02-26 11:49:08 080226-184907.jpg
-rw-r--r-- beaton/proj   67239 2008-02-26 11:49:09 080226-184908.jpg
-rw-r--r-- beaton/proj   67085 2008-02-26 11:49:10 080226-184909.jpg
-rw-r--r-- beaton/proj   67195 2008-02-26 11:49:11 080226-184910.jpg
-rw-r--r-- beaton/proj   67453 2008-02-26 11:49:11 080226-184911.jpg
-rw-r--r-- beaton/proj   67399 2008-02-26 11:49:12 080226-184912.jpg
-rw-r--r-- beaton/proj   67317 2008-02-26 11:49:14 080226-184913.jpg
-rw-r--r-- beaton/proj   67252 2008-02-26 11:49:15 080226-184914.jpg
-rw-r--r-- beaton/proj   67181 2008-02-26 11:49:16 080226-184915.jpg
-rw-r--r-- beaton/proj   67268 2008-02-26 11:49:17 080226-184916.jpg
-rw-r--r-- beaton/proj   67624 2008-02-26 11:49:18 080226-184917.jpg
-rw-r--r-- beaton/proj   67592 2008-02-26 11:49:18 080226-184918.jpg
-rw-r--r-- beaton/proj   67681 2008-02-26 11:49:19 080226-184919.jpg
-rw-r--r-- beaton/proj   67765 2008-02-26 11:49:21 080226-184920.jpg
-rw-r--r-- beaton/proj   67906 2008-02-26 11:49:22 080226-184921.jpg
-rw-r--r-- beaton/proj   67997 2008-02-26 11:49:23 080226-184922.jpg
-rw-r--r-- beaton/proj   68007 2008-02-26 11:49:24 080226-184923.jpg
-rw-r--r-- beaton/proj   68320 2008-02-26 11:49:25 080226-184924.jpg
-rw-r--r-- beaton/proj   68179 2008-02-26 11:49:26 080226-184925.jpg
-rw-r--r-- beaton/proj   68345 2008-02-26 11:49:26 080226-184926.jpg
-rw-r--r-- beaton/proj   68292 2008-02-26 11:49:28 080226-184927.jpg
-rw-r--r-- beaton/proj   68339 2008-02-26 11:49:29 080226-184928.jpg
-rw-r--r-- beaton/proj   68436 2008-02-26 11:49:30 080226-184929.jpg
-rw-r--r-- beaton/proj   68477 2008-02-26 11:49:31 080226-184930.jpg
-rw-r--r-- beaton/proj   68650 2008-02-26 11:49:32 080226-184931.jpg
-rw-r--r-- beaton/proj   68777 2008-02-26 11:49:32 080226-184932.jpg
-rw-r--r-- beaton/proj   68805 2008-02-26 11:49:33 080226-184933.jpg
-rw-r--r-- beaton/proj   68833 2008-02-26 11:49:35 080226-184934.jpg
-rw-r--r-- beaton/proj   68899 2008-02-26 11:49:36 080226-184935.jpg
-rw-r--r-- beaton/proj   68897 2008-02-26 11:49:37 080226-184936.jpg
-rw-r--r-- beaton/proj   69037 2008-02-26 11:49:38 080226-184937.jpg
-rw-r--r-- beaton/proj   68894 2008-02-26 11:49:39 080226-184938.jpg
-rw-r--r-- beaton/proj   69213 2008-02-26 11:49:39 080226-184939.jpg
-rw-r--r-- beaton/proj   69168 2008-02-26 11:49:40 080226-184940.jpg
-rw-r--r-- beaton/proj   69246 2008-02-26 11:49:42 080226-184941.jpg
-rw-r--r-- beaton/proj   69209 2008-02-26 11:49:43 080226-184942.jpg
-rw-r--r-- beaton/proj   69567 2008-02-26 11:49:44 080226-184943.jpg
-rw-r--r-- beaton/proj   69323 2008-02-26 11:49:45 080226-184944.jpg
-rw-r--r-- beaton/proj   69470 2008-02-26 11:49:46 080226-184945.jpg
-rw-r--r-- beaton/proj   69470 2008-02-26 11:49:46 080226-184946.jpg
-rw-r--r-- beaton/proj   69551 2008-02-26 11:49:47 080226-184947.jpg
-rw-r--r-- beaton/proj   69629 2008-02-26 11:49:49 080226-184948.jpg
-rw-r--r-- beaton/proj   69588 2008-02-26 11:49:50 080226-184949.jpg
-rw-r--r-- beaton/proj   69768 2008-02-26 11:49:51 080226-184950.jpg
-rw-r--r-- beaton/proj   70069 2008-02-26 11:49:52 080226-184951.jpg
-rw-r--r-- beaton/proj   70079 2008-02-26 11:49:53 080226-184952.jpg
-rw-r--r-- beaton/proj   69970 2008-02-26 11:49:53 080226-184953.jpg
-rw-r--r-- beaton/proj   69965 2008-02-26 11:49:54 080226-184954.jpg
-rw-r--r-- beaton/proj   70252 2008-02-26 11:49:56 080226-184955.jpg
-rw-r--r-- beaton/proj   70358 2008-02-26 11:49:57 080226-184956.jpg
-rw-r--r-- beaton/proj   70509 2008-02-26 11:49:58 080226-184957.jpg
-rw-r--r-- beaton/proj   70718 2008-02-26 11:49:59 080226-184958.jpg
-rw-r--r-- beaton/proj   70578 2008-02-26 11:50:00 080226-184959.jpg
-rw-r--r-- beaton/proj   70673 2008-02-26 11:50:00 080226-185000.jpg
-rw-r--r-- beaton/proj   70825 2008-02-26 11:50:01 080226-185001.jpg
-rw-r--r-- beaton/proj   70671 2008-02-26 11:50:03 080226-185002.jpg
-rw-r--r-- beaton/proj   70923 2008-02-26 11:50:04 080226-185003.jpg
-rw-r--r-- beaton/proj   71048 2008-02-26 11:50:05 080226-185004.jpg
-rw-r--r-- beaton/proj   71303 2008-02-26 11:50:06 080226-185005.jpg
-rw-r--r-- beaton/proj   70955 2008-02-26 11:50:07 080226-185006.jpg
-rw-r--r-- beaton/proj   71059 2008-02-26 11:50:07 080226-185007.jpg
-rw-r--r-- beaton/proj   70854 2008-02-26 11:50:08 080226-185008.jpg
-rw-r--r-- beaton/proj   70974 2008-02-26 11:50:10 080226-185009.jpg
-rw-r--r-- beaton/proj   70758 2008-02-26 11:50:11 080226-185010.jpg
-rw-r--r-- beaton/proj   71212 2008-02-26 11:50:12 080226-185011.jpg
-rw-r--r-- beaton/proj   71257 2008-02-26 11:50:13 080226-185012.jpg
-rw-r--r-- beaton/proj   71466 2008-02-26 11:50:14 080226-185013.jpg
-rw-r--r-- beaton/proj   71630 2008-02-26 11:50:14 080226-185014.jpg
-rw-r--r-- beaton/proj   71198 2008-02-26 11:50:15 080226-185015.jpg
-rw-r--r-- beaton/proj   71412 2008-02-26 11:50:17 080226-185016.jpg
-rw-r--r-- beaton/proj   71513 2008-02-26 11:50:18 080226-185017.jpg
-rw-r--r-- beaton/proj   71454 2008-02-26 11:50:19 080226-185018.jpg
-rw-r--r-- beaton/proj   71341 2008-02-26 11:50:20 080226-185019.jpg
-rw-r--r-- beaton/proj   71407 2008-02-26 11:50:21 080226-185020.jpg
-rw-r--r-- beaton/proj   71479 2008-02-26 11:50:21 080226-185021.jpg
-rw-r--r-- beaton/proj   71377 2008-02-26 11:50:22 080226-185022.jpg
-rw-r--r-- beaton/proj   71702 2008-02-26 11:50:24 080226-185023.jpg
-rw-r--r-- beaton/proj   71569 2008-02-26 11:50:25 080226-185024.jpg
-rw-r--r-- beaton/proj   71709 2008-02-26 11:50:26 080226-185025.jpg
-rw-r--r-- beaton/proj   71785 2008-02-26 11:50:27 080226-185026.jpg
-rw-r--r-- beaton/proj   71938 2008-02-26 11:50:28 080226-185027.jpg
-rw-r--r-- beaton/proj   71839 2008-02-26 11:50:28 080226-185028.jpg
-rw-r--r-- beaton/proj   71870 2008-02-26 11:50:29 080226-185029.jpg
-rw-r--r-- beaton/proj   71878 2008-02-26 11:50:31 080226-185030.jpg
-rw-r--r-- beaton/proj   71752 2008-02-26 11:50:32 080226-185031.jpg
-rw-r--r-- beaton/proj   71739 2008-02-26 11:50:33 080226-185032.jpg
-rw-r--r-- beaton/proj   71951 2008-02-26 11:50:34 080226-185033.jpg
-rw-r--r-- beaton/proj   71839 2008-02-26 11:50:35 080226-185034.jpg
-rw-r--r-- beaton/proj   71785 2008-02-26 11:50:35 080226-185035.jpg
-rw-r--r-- beaton/proj   71905 2008-02-26 11:50:36 080226-185036.jpg
-rw-r--r-- beaton/proj   71848 2008-02-26 11:50:38 080226-185037.jpg
-rw-r--r-- beaton/proj   71919 2008-02-26 11:50:39 080226-185038.jpg
-rw-r--r-- beaton/proj   71777 2008-02-26 11:50:40 080226-185039.jpg
-rw-r--r-- beaton/proj   71855 2008-02-26 11:50:41 080226-185040.jpg
-rw-r--r-- beaton/proj   71916 2008-02-26 11:50:42 080226-185041.jpg
-rw-r--r-- beaton/proj   71950 2008-02-26 11:50:42 080226-185042.jpg
-rw-r--r-- beaton/proj   72006 2008-02-26 11:50:43 080226-185043.jpg
-rw-r--r-- beaton/proj   71933 2008-02-26 11:50:45 080226-185044.jpg
-rw-r--r-- beaton/proj   72201 2008-02-26 11:50:46 080226-185045.jpg
-rw-r--r-- beaton/proj   71941 2008-02-26 11:50:47 080226-185046.jpg
-rw-r--r-- beaton/proj   72148 2008-02-26 11:50:48 080226-185047.jpg
-rw-r--r-- beaton/proj   72140 2008-02-26 11:50:49 080226-185048.jpg
-rw-r--r-- beaton/proj   71947 2008-02-26 11:50:49 080226-185049.jpg
-rw-r--r-- beaton/proj   72090 2008-02-26 11:50:51 080226-185050.jpg
-rw-r--r-- beaton/proj   72047 2008-02-26 11:50:52 080226-185051.jpg
-rw-r--r-- beaton/proj   72050 2008-02-26 11:50:53 080226-185052.jpg
-rw-r--r-- beaton/proj   71975 2008-02-26 11:50:54 080226-185053.jpg
-rw-r--r-- beaton/proj   72282 2008-02-26 11:50:55 080226-185054.jpg
-rw-r--r-- beaton/proj   72105 2008-02-26 11:50:56 080226-185055.jpg
-rw-r--r-- beaton/proj   72101 2008-02-26 11:50:56 080226-185056.jpg
-rw-r--r-- beaton/proj   72049 2008-02-26 11:50:57 080226-185057.jpg
-rw-r--r-- beaton/proj   72115 2008-02-26 11:50:59 080226-185058.jpg
-rw-r--r-- beaton/proj   72019 2008-02-26 11:51:00 080226-185059.jpg
-rw-r--r-- beaton/proj   72231 2008-02-26 11:51:01 080226-185100.jpg
-rw-r--r-- beaton/proj   71964 2008-02-26 11:51:02 080226-185101.jpg
-rw-r--r-- beaton/proj   72175 2008-02-26 11:51:03 080226-185102.jpg
-rw-r--r-- beaton/proj   72362 2008-02-26 11:51:03 080226-185103.jpg
-rw-r--r-- beaton/proj   72138 2008-02-26 11:51:04 080226-185104.jpg
-rw-r--r-- beaton/proj   72390 2008-02-26 11:51:06 080226-185105.jpg
-rw-r--r-- beaton/proj   72464 2008-02-26 11:51:07 080226-185106.jpg
-rw-r--r-- beaton/proj   72624 2008-02-26 11:51:08 080226-185107.jpg
-rw-r--r-- beaton/proj   72609 2008-02-26 11:51:09 080226-185108.jpg
-rw-r--r-- beaton/proj   72601 2008-02-26 11:51:10 080226-185109.jpg
-rw-r--r-- beaton/proj   72750 2008-02-26 11:51:10 080226-185110.jpg
-rw-r--r-- beaton/proj   72837 2008-02-26 11:51:11 080226-185111.jpg
-rw-r--r-- beaton/proj   72764 2008-02-26 11:51:13 080226-185112.jpg
-rw-r--r-- beaton/proj   72768 2008-02-26 11:51:14 080226-185113.jpg
-rw-r--r-- beaton/proj   72852 2008-02-26 11:51:15 080226-185114.jpg
-rw-r--r-- beaton/proj   73022 2008-02-26 11:51:16 080226-185115.jpg
-rw-r--r-- beaton/proj   73140 2008-02-26 11:51:17 080226-185116.jpg
-rw-r--r-- beaton/proj   73134 2008-02-26 11:51:17 080226-185117.jpg
-rw-r--r-- beaton/proj   73171 2008-02-26 11:51:18 080226-185118.jpg
-rw-r--r-- beaton/proj   73180 2008-02-26 11:51:20 080226-185119.jpg
-rw-r--r-- beaton/proj   73227 2008-02-26 11:51:21 080226-185120.jpg
-rw-r--r-- beaton/proj   73292 2008-02-26 11:51:22 080226-185121.jpg
-rw-r--r-- beaton/proj   73409 2008-02-26 11:51:23 080226-185122.jpg
-rw-r--r-- beaton/proj   73359 2008-02-26 11:51:24 080226-185123.jpg
-rw-r--r-- beaton/proj   73314 2008-02-26 11:51:24 080226-185124.jpg
-rw-r--r-- beaton/proj   73405 2008-02-26 11:51:25 080226-185125.jpg
-rw-r--r-- beaton/proj   73640 2008-02-26 11:51:27 080226-185126.jpg
-rw-r--r-- beaton/proj   73677 2008-02-26 11:51:28 080226-185127.jpg
-rw-r--r-- beaton/proj   73762 2008-02-26 11:51:29 080226-185128.jpg
-rw-r--r-- beaton/proj   73623 2008-02-26 11:51:30 080226-185129.jpg
-rw-r--r-- beaton/proj   73772 2008-02-26 11:51:31 080226-185130.jpg
-rw-r--r-- beaton/proj   73508 2008-02-26 11:51:31 080226-185131.jpg
-rw-r--r-- beaton/proj   73769 2008-02-26 11:51:32 080226-185132.jpg
-rw-r--r-- beaton/proj   73710 2008-02-26 11:51:34 080226-185133.jpg
-rw-r--r-- beaton/proj   73955 2008-02-26 11:51:35 080226-185134.jpg
-rw-r--r-- beaton/proj   73800 2008-02-26 11:51:36 080226-185135.jpg
-rw-r--r-- beaton/proj   73792 2008-02-26 11:51:37 080226-185136.jpg
-rw-r--r-- beaton/proj   73844 2008-02-26 11:51:38 080226-185137.jpg
-rw-r--r-- beaton/proj   73850 2008-02-26 11:51:38 080226-185138.jpg
-rw-r--r-- beaton/proj   74119 2008-02-26 11:51:39 080226-185139.jpg
-rw-r--r-- beaton/proj   74505 2008-02-26 11:51:41 080226-185140.jpg
-rw-r--r-- beaton/proj   74350 2008-02-26 11:51:42 080226-185141.jpg
-rw-r--r-- beaton/proj   74426 2008-02-26 11:51:43 080226-185142.jpg
-rw-r--r-- beaton/proj   74295 2008-02-26 11:51:44 080226-185143.jpg
-rw-r--r-- beaton/proj   74268 2008-02-26 11:51:45 080226-185144.jpg
-rw-r--r-- beaton/proj   74319 2008-02-26 11:51:45 080226-185145.jpg
-rw-r--r-- beaton/proj   74289 2008-02-26 11:51:46 080226-185146.jpg
-rw-r--r-- beaton/proj   74385 2008-02-26 11:51:48 080226-185147.jpg
-rw-r--r-- beaton/proj   74380 2008-02-26 11:51:49 080226-185148.jpg
-rw-r--r-- beaton/proj   74401 2008-02-26 11:51:50 080226-185149.jpg
-rw-r--r-- beaton/proj   74172 2008-02-26 11:51:51 080226-185150.jpg
-rw-r--r-- beaton/proj   74267 2008-02-26 11:51:52 080226-185151.jpg
-rw-r--r-- beaton/proj   74393 2008-02-26 11:51:52 080226-185152.jpg
-rw-r--r-- beaton/proj   74334 2008-02-26 11:51:54 080226-185153.jpg
-rw-r--r-- beaton/proj   74523 2008-02-26 11:51:55 080226-185154.jpg
-rw-r--r-- beaton/proj   74367 2008-02-26 11:51:56 080226-185155.jpg
-rw-r--r-- beaton/proj   74602 2008-02-26 11:51:57 080226-185156.jpg
-rw-r--r-- beaton/proj   74780 2008-02-26 11:51:58 080226-185157.jpg
-rw-r--r-- beaton/proj   74674 2008-02-26 11:51:58 080226-185158.jpg
-rw-r--r-- beaton/proj   74716 2008-02-26 11:51:59 080226-185159.jpg
-rw-r--r-- beaton/proj   74791 2008-02-26 11:52:01 080226-185200.jpg
-rw-r--r-- beaton/proj   74992 2008-02-26 11:52:02 080226-185201.jpg
-rw-r--r-- beaton/proj   75059 2008-02-26 11:52:03 080226-185202.jpg
-rw-r--r-- beaton/proj   75087 2008-02-26 11:52:04 080226-185203.jpg
-rw-r--r-- beaton/proj   74946 2008-02-26 11:52:05 080226-185204.jpg
-rw-r--r-- beaton/proj   75061 2008-02-26 11:52:05 080226-185205.jpg
-rw-r--r-- beaton/proj   75038 2008-02-26 11:52:06 080226-185206.jpg
-rw-r--r-- beaton/proj   75109 2008-02-26 11:52:08 080226-185207.jpg
-rw-r--r-- beaton/proj   75094 2008-02-26 11:52:09 080226-185208.jpg
-rw-r--r-- beaton/proj   75131 2008-02-26 11:52:10 080226-185209.jpg
-rw-r--r-- beaton/proj   75488 2008-02-26 11:52:11 080226-185210.jpg
-rw-r--r-- beaton/proj   74906 2008-02-26 11:52:12 080226-185211.jpg
-rw-r--r-- beaton/proj   75273 2008-02-26 11:52:12 080226-185212.jpg
-rw-r--r-- beaton/proj   75047 2008-02-26 11:52:13 080226-185213.jpg
-rw-r--r-- beaton/proj   75392 2008-02-26 11:52:15 080226-185214.jpg
-rw-r--r-- beaton/proj   75105 2008-02-26 11:52:16 080226-185215.jpg
-rw-r--r-- beaton/proj   74940 2008-02-26 11:52:17 080226-185216.jpg
-rw-r--r-- beaton/proj   74864 2008-02-26 11:52:18 080226-185217.jpg
-rw-r--r-- beaton/proj   74718 2008-02-26 11:52:19 080226-185218.jpg
-rw-r--r-- beaton/proj   74458 2008-02-26 11:52:19 080226-185219.jpg
-rw-r--r-- beaton/proj   74430 2008-02-26 11:52:20 080226-185220.jpg
-rw-r--r-- beaton/proj   74566 2008-02-26 11:52:22 080226-185221.jpg
-rw-r--r-- beaton/proj   74660 2008-02-26 11:52:23 080226-185222.jpg
-rw-r--r-- beaton/proj   74640 2008-02-26 11:52:24 080226-185223.jpg
-rw-r--r-- beaton/proj   74729 2008-02-26 11:52:25 080226-185224.jpg
-rw-r--r-- beaton/proj   74853 2008-02-26 11:52:26 080226-185225.jpg
-rw-r--r-- beaton/proj   74354 2008-02-26 11:52:26 080226-185226.jpg
-rw-r--r-- beaton/proj   74595 2008-02-26 11:52:27 080226-185227.jpg
-rw-r--r-- beaton/proj   74440 2008-02-26 11:52:29 080226-185228.jpg
-rw-r--r-- beaton/proj   74421 2008-02-26 11:52:30 080226-185229.jpg
-rw-r--r-- beaton/proj   74542 2008-02-26 11:52:31 080226-185230.jpg
-rw-r--r-- beaton/proj   74672 2008-02-26 11:52:32 080226-185231.jpg
-rw-r--r-- beaton/proj   74630 2008-02-26 11:52:33 080226-185232.jpg
-rw-r--r-- beaton/proj   74477 2008-02-26 11:52:33 080226-185233.jpg
-rw-r--r-- beaton/proj   74406 2008-02-26 11:52:34 080226-185234.jpg
-rw-r--r-- beaton/proj   74477 2008-02-26 11:52:36 080226-185235.jpg
-rw-r--r-- beaton/proj   74387 2008-02-26 11:52:37 080226-185236.jpg
-rw-r--r-- beaton/proj   74314 2008-02-26 11:52:38 080226-185237.jpg
-rw-r--r-- beaton/proj   74502 2008-02-26 11:52:39 080226-185238.jpg
-rw-r--r-- beaton/proj   74256 2008-02-26 11:52:40 080226-185239.jpg
-rw-r--r-- beaton/proj   74097 2008-02-26 11:52:40 080226-185240.jpg
-rw-r--r-- beaton/proj   74201 2008-02-26 11:52:41 080226-185241.jpg
-rw-r--r-- beaton/proj   74061 2008-02-26 11:52:43 080226-185242.jpg
-rw-r--r-- beaton/proj   74185 2008-02-26 11:52:44 080226-185243.jpg
-rw-r--r-- beaton/proj   73937 2008-02-26 11:52:45 080226-185244.jpg
-rw-r--r-- beaton/proj   73935 2008-02-26 11:52:46 080226-185245.jpg
-rw-r--r-- beaton/proj   73991 2008-02-26 11:52:47 080226-185246.jpg
-rw-r--r-- beaton/proj   74064 2008-02-26 11:52:47 080226-185247.jpg
-rw-r--r-- beaton/proj   73966 2008-02-26 11:52:49 080226-185248.jpg
-rw-r--r-- beaton/proj   73870 2008-02-26 11:52:50 080226-185249.jpg
-rw-r--r-- beaton/proj   74240 2008-02-26 11:52:51 080226-185250.jpg
-rw-r--r-- beaton/proj   73990 2008-02-26 11:52:52 080226-185251.jpg
-rw-r--r-- beaton/proj   74205 2008-02-26 11:52:53 080226-185252.jpg
-rw-r--r-- beaton/proj   74497 2008-02-26 11:52:53 080226-185253.jpg
-rw-r--r-- beaton/proj   74494 2008-02-26 11:52:54 080226-185254.jpg
-rw-r--r-- beaton/proj   74396 2008-02-26 11:52:56 080226-185255.jpg
-rw-r--r-- beaton/proj   74493 2008-02-26 11:52:57 080226-185256.jpg
-rw-r--r-- beaton/proj   74745 2008-02-26 11:52:58 080226-185257.jpg
-rw-r--r-- beaton/proj   74981 2008-02-26 11:52:59 080226-185258.jpg
-rw-r--r-- beaton/proj   74568 2008-02-26 11:53:00 080226-185259.jpg
-rw-r--r-- beaton/proj   74549 2008-02-26 11:53:00 080226-185300.jpg
-rw-r--r-- beaton/proj   74466 2008-02-26 11:53:01 080226-185301.jpg
-rw-r--r-- beaton/proj   74728 2008-02-26 11:53:03 080226-185302.jpg
-rw-r--r-- beaton/proj   74520 2008-02-26 11:53:04 080226-185303.jpg
-rw-r--r-- beaton/proj   74591 2008-02-26 11:53:05 080226-185304.jpg
-rw-r--r-- beaton/proj   74421 2008-02-26 11:53:06 080226-185305.jpg
-rw-r--r-- beaton/proj   74268 2008-02-26 11:53:07 080226-185306.jpg
-rw-r--r-- beaton/proj   74581 2008-02-26 11:53:07 080226-185307.jpg
-rw-r--r-- beaton/proj   74426 2008-02-26 11:53:08 080226-185308.jpg
-rw-r--r-- beaton/proj   74470 2008-02-26 11:53:10 080226-185309.jpg
-rw-r--r-- beaton/proj   74063 2008-02-26 11:53:11 080226-185310.jpg
-rw-r--r-- beaton/proj   74036 2008-02-26 11:53:12 080226-185311.jpg
-rw-r--r-- beaton/proj   74385 2008-02-26 11:53:13 080226-185312.jpg
-rw-r--r-- beaton/proj   74510 2008-02-26 11:53:14 080226-185313.jpg
-rw-r--r-- beaton/proj   74727 2008-02-26 11:53:14 080226-185314.jpg
-rw-r--r-- beaton/proj   74812 2008-02-26 11:53:15 080226-185315.jpg
-rw-r--r-- beaton/proj   74699 2008-02-26 11:53:17 080226-185316.jpg
-rw-r--r-- beaton/proj   74658 2008-02-26 11:53:18 080226-185317.jpg
-rw-r--r-- beaton/proj   74812 2008-02-26 11:53:19 080226-185318.jpg
-rw-r--r-- beaton/proj   74606 2008-02-26 11:53:20 080226-185319.jpg
-rw-r--r-- beaton/proj   74945 2008-02-26 11:53:21 080226-185320.jpg
-rw-r--r-- beaton/proj   74700 2008-02-26 11:53:21 080226-185321.jpg
-rw-r--r-- beaton/proj   74826 2008-02-26 11:53:22 080226-185322.jpg
-rw-r--r-- beaton/proj   74778 2008-02-26 11:53:24 080226-185323.jpg
-rw-r--r-- beaton/proj   74844 2008-02-26 11:53:25 080226-185324.jpg
-rw-r--r-- beaton/proj   74783 2008-02-26 11:53:26 080226-185325.jpg
-rw-r--r-- beaton/proj   74759 2008-02-26 11:53:27 080226-185326.jpg
-rw-r--r-- beaton/proj   74875 2008-02-26 11:53:28 080226-185327.jpg
-rw-r--r-- beaton/proj   75054 2008-02-26 11:53:28 080226-185328.jpg
-rw-r--r-- beaton/proj   75014 2008-02-26 11:53:29 080226-185329.jpg
-rw-r--r-- beaton/proj   74797 2008-02-26 11:53:31 080226-185330.jpg
-rw-r--r-- beaton/proj   75370 2008-02-26 11:53:32 080226-185331.jpg
-rw-r--r-- beaton/proj   75649 2008-02-26 11:53:33 080226-185332.jpg
-rw-r--r-- beaton/proj   75504 2008-02-26 11:53:34 080226-185333.jpg
-rw-r--r-- beaton/proj   75481 2008-02-26 11:53:35 080226-185334.jpg
-rw-r--r-- beaton/proj   75484 2008-02-26 11:53:35 080226-185335.jpg
-rw-r--r-- beaton/proj   75551 2008-02-26 11:53:36 080226-185336.jpg
-rw-r--r-- beaton/proj   75709 2008-02-26 11:53:38 080226-185337.jpg
-rw-r--r-- beaton/proj   75802 2008-02-26 11:53:39 080226-185338.jpg
-rw-r--r-- beaton/proj   75905 2008-02-26 11:53:40 080226-185339.jpg
-rw-r--r-- beaton/proj   75892 2008-02-26 11:53:41 080226-185340.jpg
-rw-r--r-- beaton/proj   76257 2008-02-26 11:53:42 080226-185341.jpg
-rw-r--r-- beaton/proj   76010 2008-02-26 11:53:42 080226-185342.jpg
-rw-r--r-- beaton/proj   76102 2008-02-26 11:53:43 080226-185343.jpg
-rw-r--r-- beaton/proj   76313 2008-02-26 11:53:45 080226-185344.jpg
-rw-r--r-- beaton/proj   76308 2008-02-26 11:53:46 080226-185345.jpg
-rw-r--r-- beaton/proj   76231 2008-02-26 11:53:47 080226-185346.jpg
-rw-r--r-- beaton/proj   76377 2008-02-26 11:53:48 080226-185347.jpg
-rw-r--r-- beaton/proj   76132 2008-02-26 11:53:49 080226-185348.jpg
-rw-r--r-- beaton/proj   76505 2008-02-26 11:53:49 080226-185349.jpg
-rw-r--r-- beaton/proj   76592 2008-02-26 11:53:50 080226-185350.jpg
-rw-r--r-- beaton/proj   76617 2008-02-26 11:53:52 080226-185351.jpg
-rw-r--r-- beaton/proj   76659 2008-02-26 11:53:53 080226-185352.jpg
-rw-r--r-- beaton/proj   76503 2008-02-26 11:53:54 080226-185353.jpg
-rw-r--r-- beaton/proj   76753 2008-02-26 11:53:55 080226-185354.jpg
-rw-r--r-- beaton/proj   77112 2008-02-26 11:53:56 080226-185355.jpg
-rw-r--r-- beaton/proj   76911 2008-02-26 11:53:56 080226-185356.jpg
-rw-r--r-- beaton/proj   77027 2008-02-26 11:53:57 080226-185357.jpg
-rw-r--r-- beaton/proj   76981 2008-02-26 11:53:59 080226-185358.jpg
-rw-r--r-- beaton/proj   76901 2008-02-26 11:54:00 080226-185359.jpg
-rw-r--r-- beaton/proj   76972 2008-02-26 11:54:01 080226-185400.jpg
-rw-r--r-- beaton/proj   77084 2008-02-26 11:54:02 080226-185401.jpg
-rw-r--r-- beaton/proj   77044 2008-02-26 11:54:03 080226-185402.jpg
-rw-r--r-- beaton/proj   77482 2008-02-26 11:54:03 080226-185403.jpg
-rw-r--r-- beaton/proj   77268 2008-02-26 11:54:05 080226-185404.jpg
-rw-r--r-- beaton/proj   77288 2008-02-26 11:54:06 080226-185405.jpg
-rw-r--r-- beaton/proj   77317 2008-02-26 11:54:07 080226-185406.jpg
-rw-r--r-- beaton/proj   77599 2008-02-26 11:54:08 080226-185407.jpg
-rw-r--r-- beaton/proj   77610 2008-02-26 11:54:09 080226-185408.jpg
-rw-r--r-- beaton/proj   77787 2008-02-26 11:54:09 080226-185409.jpg
-rw-r--r-- beaton/proj   77828 2008-02-26 11:54:10 080226-185410.jpg
-rw-r--r-- beaton/proj   77826 2008-02-26 11:54:12 080226-185411.jpg
-rw-r--r-- beaton/proj   77819 2008-02-26 11:54:13 080226-185412.jpg
-rw-r--r-- beaton/proj   77979 2008-02-26 11:54:14 080226-185413.jpg
-rw-r--r-- beaton/proj   77928 2008-02-26 11:54:15 080226-185414.jpg
-rw-r--r-- beaton/proj   78014 2008-02-26 11:54:16 080226-185415.jpg
-rw-r--r-- beaton/proj   78134 2008-02-26 11:54:16 080226-185416.jpg
-rw-r--r-- beaton/proj   78147 2008-02-26 11:54:17 080226-185417.jpg
-rw-r--r-- beaton/proj   78022 2008-02-26 11:54:19 080226-185418.jpg
-rw-r--r-- beaton/proj   77947 2008-02-26 11:54:20 080226-185419.jpg
-rw-r--r-- beaton/proj   77587 2008-02-26 11:54:21 080226-185420.jpg
-rw-r--r-- beaton/proj   77371 2008-02-26 11:54:22 080226-185421.jpg
-rw-r--r-- beaton/proj   77437 2008-02-26 11:54:23 080226-185422.jpg
-rw-r--r-- beaton/proj   77078 2008-02-26 11:54:23 080226-185423.jpg
-rw-r--r-- beaton/proj   77127 2008-02-26 11:54:24 080226-185424.jpg
-rw-r--r-- beaton/proj   76983 2008-02-26 11:54:26 080226-185425.jpg
-rw-r--r-- beaton/proj   76739 2008-02-26 11:54:27 080226-185426.jpg
-rw-r--r-- beaton/proj   76776 2008-02-26 11:54:28 080226-185427.jpg
-rw-r--r-- beaton/proj   76739 2008-02-26 11:54:29 080226-185428.jpg
-rw-r--r-- beaton/proj   76809 2008-02-26 11:54:30 080226-185429.jpg
-rw-r--r-- beaton/proj   76901 2008-02-26 11:54:30 080226-185430.jpg
-rw-r--r-- beaton/proj   76651 2008-02-26 11:54:31 080226-185431.jpg
-rw-r--r-- beaton/proj   76673 2008-02-26 11:54:33 080226-185432.jpg
-rw-r--r-- beaton/proj   76829 2008-02-26 11:54:34 080226-185433.jpg
-rw-r--r-- beaton/proj   76995 2008-02-26 11:54:35 080226-185434.jpg
-rw-r--r-- beaton/proj   77017 2008-02-26 11:54:36 080226-185435.jpg
-rw-r--r-- beaton/proj   77160 2008-02-26 11:54:37 080226-185436.jpg
-rw-r--r-- beaton/proj   77547 2008-02-26 11:54:37 080226-185437.jpg
-rw-r--r-- beaton/proj   77375 2008-02-26 11:54:38 080226-185438.jpg
-rw-r--r-- beaton/proj   77700 2008-02-26 11:54:40 080226-185439.jpg
-rw-r--r-- beaton/proj   77527 2008-02-26 11:54:41 080226-185440.jpg
-rw-r--r-- beaton/proj   77712 2008-02-26 11:54:42 080226-185441.jpg
-rw-r--r-- beaton/proj   77863 2008-02-26 11:54:43 080226-185442.jpg
-rw-r--r-- beaton/proj   77722 2008-02-26 11:54:44 080226-185443.jpg
-rw-r--r-- beaton/proj   77972 2008-02-26 11:54:44 080226-185444.jpg
-rw-r--r-- beaton/proj   77980 2008-02-26 11:54:45 080226-185445.jpg
-rw-r--r-- beaton/proj   77741 2008-02-26 11:54:47 080226-185446.jpg
-rw-r--r-- beaton/proj   77972 2008-02-26 11:54:48 080226-185447.jpg
-rw-r--r-- beaton/proj   78113 2008-02-26 11:54:49 080226-185448.jpg
-rw-r--r-- beaton/proj   78003 2008-02-26 11:54:50 080226-185449.jpg
-rw-r--r-- beaton/proj   78434 2008-02-26 11:54:51 080226-185450.jpg
-rw-r--r-- beaton/proj   78293 2008-02-26 11:54:51 080226-185451.jpg
-rw-r--r-- beaton/proj   78400 2008-02-26 11:54:52 080226-185452.jpg
-rw-r--r-- beaton/proj   78662 2008-02-26 11:54:54 080226-185453.jpg
-rw-r--r-- beaton/proj   78728 2008-02-26 11:54:55 080226-185454.jpg
-rw-r--r-- beaton/proj   79094 2008-02-26 11:54:56 080226-185455.jpg
-rw-r--r-- beaton/proj   79095 2008-02-26 11:54:57 080226-185456.jpg
-rw-r--r-- beaton/proj   78748 2008-02-26 11:54:58 080226-185457.jpg
-rw-r--r-- beaton/proj   79105 2008-02-26 11:54:58 080226-185458.jpg
-rw-r--r-- beaton/proj   79036 2008-02-26 11:54:59 080226-185459.jpg
-rw-r--r-- beaton/proj   79155 2008-02-26 11:55:01 080226-185500.jpg
-rw-r--r-- beaton/proj   79203 2008-02-26 11:55:02 080226-185501.jpg
-rw-r--r-- beaton/proj   79494 2008-02-26 11:55:03 080226-185502.jpg
-rw-r--r-- beaton/proj   80107 2008-02-26 11:55:04 080226-185503.jpg
-rw-r--r-- beaton/proj   80013 2008-02-26 11:55:05 080226-185504.jpg
-rw-r--r-- beaton/proj   80913 2008-02-26 11:55:05 080226-185505.jpg
-rw-r--r-- beaton/proj   81221 2008-02-26 11:55:06 080226-185506.jpg
-rw-r--r-- beaton/proj   81093 2008-02-26 11:55:08 080226-185507.jpg
-rw-r--r-- beaton/proj   81283 2008-02-26 11:55:09 080226-185508.jpg
-rw-r--r-- beaton/proj   81225 2008-02-26 11:55:10 080226-185509.jpg
-rw-r--r-- beaton/proj   80893 2008-02-26 11:55:11 080226-185510.jpg
-rw-r--r-- beaton/proj   80885 2008-02-26 11:55:12 080226-185511.jpg
-rw-r--r-- beaton/proj   80833 2008-02-26 11:55:12 080226-185512.jpg
-rw-r--r-- beaton/proj   80765 2008-02-26 11:55:13 080226-185513.jpg
-rw-r--r-- beaton/proj   81179 2008-02-26 11:55:15 080226-185514.jpg
-rw-r--r-- beaton/proj   81297 2008-02-26 11:55:16 080226-185515.jpg
-rw-r--r-- beaton/proj   81586 2008-02-26 11:55:17 080226-185516.jpg
-rw-r--r-- beaton/proj   82013 2008-02-26 11:55:18 080226-185517.jpg
-rw-r--r-- beaton/proj   82019 2008-02-26 11:55:19 080226-185518.jpg
-rw-r--r-- beaton/proj   82277 2008-02-26 11:55:19 080226-185519.jpg
-rw-r--r-- beaton/proj   82605 2008-02-26 11:55:20 080226-185520.jpg
-rw-r--r-- beaton/proj   82893 2008-02-26 11:55:22 080226-185521.jpg
-rw-r--r-- beaton/proj   82851 2008-02-26 11:55:23 080226-185522.jpg
-rw-r--r-- beaton/proj   82821 2008-02-26 11:55:24 080226-185523.jpg
-rw-r--r-- beaton/proj   82813 2008-02-26 11:55:25 080226-185524.jpg
-rw-r--r-- beaton/proj   83029 2008-02-26 11:55:26 080226-185525.jpg
-rw-r--r-- beaton/proj   83141 2008-02-26 11:55:26 080226-185526.jpg
-rw-r--r-- beaton/proj   83327 2008-02-26 11:55:28 080226-185527.jpg
-rw-r--r-- beaton/proj   83461 2008-02-26 11:55:29 080226-185528.jpg
-rw-r--r-- beaton/proj   83528 2008-02-26 11:55:30 080226-185529.jpg
-rw-r--r-- beaton/proj   83315 2008-02-26 11:55:31 080226-185530.jpg
-rw-r--r-- beaton/proj   83281 2008-02-26 11:55:32 080226-185531.jpg
-rw-r--r-- beaton/proj   83641 2008-02-26 11:55:32 080226-185532.jpg
-rw-r--r-- beaton/proj   83692 2008-02-26 11:55:33 080226-185533.jpg
-rw-r--r-- beaton/proj   83917 2008-02-26 11:55:35 080226-185534.jpg
-rw-r--r-- beaton/proj   83979 2008-02-26 11:55:36 080226-185535.jpg
-rw-r--r-- beaton/proj   83979 2008-02-26 11:55:37 080226-185536.jpg
-rw-r--r-- beaton/proj   84380 2008-02-26 11:55:38 080226-185537.jpg
-rw-r--r-- beaton/proj   84687 2008-02-26 11:55:39 080226-185538.jpg
-rw-r--r-- beaton/proj   84691 2008-02-26 11:55:39 080226-185539.jpg
-rw-r--r-- beaton/proj   84783 2008-02-26 11:55:40 080226-185540.jpg
-rw-r--r-- beaton/proj   85082 2008-02-26 11:55:42 080226-185541.jpg
-rw-r--r-- beaton/proj   85081 2008-02-26 11:55:43 080226-185542.jpg
-rw-r--r-- beaton/proj   84930 2008-02-26 11:55:44 080226-185543.jpg
-rw-r--r-- beaton/proj   85356 2008-02-26 11:55:45 080226-185544.jpg
-rw-r--r-- beaton/proj   85427 2008-02-26 11:55:46 080226-185545.jpg
-rw-r--r-- beaton/proj   85620 2008-02-26 11:55:46 080226-185546.jpg
-rw-r--r-- beaton/proj   85987 2008-02-26 11:55:47 080226-185547.jpg
-rw-r--r-- beaton/proj   86119 2008-02-26 11:55:49 080226-185548.jpg
-rw-r--r-- beaton/proj   86445 2008-02-26 11:55:50 080226-185549.jpg
-rw-r--r-- beaton/proj   86166 2008-02-26 11:55:51 080226-185550.jpg
-rw-r--r-- beaton/proj   86368 2008-02-26 11:55:52 080226-185551.jpg
-rw-r--r-- beaton/proj   86694 2008-02-26 11:55:53 080226-185552.jpg
-rw-r--r-- beaton/proj   86708 2008-02-26 11:55:53 080226-185553.jpg
-rw-r--r-- beaton/proj   86952 2008-02-26 11:55:54 080226-185554.jpg
-rw-r--r-- beaton/proj   87040 2008-02-26 11:55:56 080226-185555.jpg
-rw-r--r-- beaton/proj   87330 2008-02-26 11:55:57 080226-185556.jpg
-rw-r--r-- beaton/proj   87522 2008-02-26 11:55:58 080226-185557.jpg
-rw-r--r-- beaton/proj   87530 2008-02-26 11:55:59 080226-185558.jpg
-rw-r--r-- beaton/proj   87703 2008-02-26 11:56:00 080226-185559.jpg
-rw-r--r-- beaton/proj   87967 2008-02-26 11:56:00 080226-185600.jpg
-rw-r--r-- beaton/proj   87786 2008-02-26 11:56:02 080226-185601.jpg
-rw-r--r-- beaton/proj   87692 2008-02-26 11:56:03 080226-185602.jpg
-rw-r--r-- beaton/proj   87871 2008-02-26 11:56:04 080226-185603.jpg
-rw-r--r-- beaton/proj   87920 2008-02-26 11:56:05 080226-185604.jpg
-rw-r--r-- beaton/proj   88203 2008-02-26 11:56:06 080226-185605.jpg
-rw-r--r-- beaton/proj   88718 2008-02-26 11:56:06 080226-185606.jpg
-rw-r--r-- beaton/proj   88503 2008-02-26 11:56:07 080226-185607.jpg
-rw-r--r-- beaton/proj   88462 2008-02-26 11:56:09 080226-185608.jpg
-rw-r--r-- beaton/proj   88751 2008-02-26 11:56:10 080226-185609.jpg
-rw-r--r-- beaton/proj   88986 2008-02-26 11:56:11 080226-185610.jpg
-rw-r--r-- beaton/proj   88895 2008-02-26 11:56:12 080226-185611.jpg
-rw-r--r-- beaton/proj   89265 2008-02-26 11:56:13 080226-185612.jpg
-rw-r--r-- beaton/proj   88923 2008-02-26 11:56:13 080226-185613.jpg
-rw-r--r-- beaton/proj   88632 2008-02-26 11:56:14 080226-185614.jpg
-rw-r--r-- beaton/proj   88786 2008-02-26 11:56:16 080226-185615.jpg
-rw-r--r-- beaton/proj   88706 2008-02-26 11:56:17 080226-185616.jpg
-rw-r--r-- beaton/proj   89078 2008-02-26 11:56:18 080226-185617.jpg
-rw-r--r-- beaton/proj   88359 2008-02-26 11:56:19 080226-185618.jpg
-rw-r--r-- beaton/proj   88562 2008-02-26 11:56:20 080226-185619.jpg
-rw-r--r-- beaton/proj   88300 2008-02-26 11:56:20 080226-185620.jpg
-rw-r--r-- beaton/proj   88643 2008-02-26 11:56:21 080226-185621.jpg
-rw-r--r-- beaton/proj   88896 2008-02-26 11:56:23 080226-185622.jpg
-rw-r--r-- beaton/proj   88904 2008-02-26 11:56:24 080226-185623.jpg
-rw-r--r-- beaton/proj   88658 2008-02-26 11:56:25 080226-185624.jpg
-rw-r--r-- beaton/proj   88700 2008-02-26 11:56:26 080226-185625.jpg
-rw-r--r-- beaton/proj   88647 2008-02-26 11:56:27 080226-185626.jpg
-rw-r--r-- beaton/proj   88632 2008-02-26 11:56:27 080226-185627.jpg
-rw-r--r-- beaton/proj   88718 2008-02-26 11:56:29 080226-185628.jpg
-rw-r--r-- beaton/proj   88664 2008-02-26 11:56:30 080226-185629.jpg
-rw-r--r-- beaton/proj   88342 2008-02-26 11:56:31 080226-185630.jpg
-rw-r--r-- beaton/proj   88668 2008-02-26 11:56:32 080226-185631.jpg
-rw-r--r-- beaton/proj   88894 2008-02-26 11:56:33 080226-185632.jpg
-rw-r--r-- beaton/proj   89079 2008-02-26 11:56:33 080226-185633.jpg
-rw-r--r-- beaton/proj   89271 2008-02-26 11:56:34 080226-185634.jpg
-rw-r--r-- beaton/proj   89320 2008-02-26 11:56:36 080226-185635.jpg
-rw-r--r-- beaton/proj   88705 2008-02-26 11:56:37 080226-185636.jpg
-rw-r--r-- beaton/proj   88555 2008-02-26 11:56:38 080226-185637.jpg
-rw-r--r-- beaton/proj   88441 2008-02-26 11:56:39 080226-185638.jpg
-rw-r--r-- beaton/proj   88514 2008-02-26 11:56:40 080226-185639.jpg
-rw-r--r-- beaton/proj   88859 2008-02-26 11:56:40 080226-185640.jpg
-rw-r--r-- beaton/proj   88704 2008-02-26 11:56:41 080226-185641.jpg
-rw-r--r-- beaton/proj   88998 2008-02-26 11:56:43 080226-185642.jpg
-rw-r--r-- beaton/proj   88888 2008-02-26 11:56:44 080226-185643.jpg
-rw-r--r-- beaton/proj   88787 2008-02-26 11:56:45 080226-185644.jpg
-rw-r--r-- beaton/proj   88454 2008-02-26 11:56:46 080226-185645.jpg
-rw-r--r-- beaton/proj   88783 2008-02-26 11:56:47 080226-185646.jpg
-rw-r--r-- beaton/proj   88952 2008-02-26 11:56:47 080226-185647.jpg
-rw-r--r-- beaton/proj   88851 2008-02-26 11:56:48 080226-185648.jpg
-rw-r--r-- beaton/proj   89187 2008-02-26 11:56:50 080226-185649.jpg
-rw-r--r-- beaton/proj   89364 2008-02-26 11:56:51 080226-185650.jpg
-rw-r--r-- beaton/proj   89316 2008-02-26 11:56:52 080226-185651.jpg
-rw-r--r-- beaton/proj   89172 2008-02-26 11:56:53 080226-185652.jpg
-rw-r--r-- beaton/proj   89257 2008-02-26 11:56:54 080226-185653.jpg
-rw-r--r-- beaton/proj   89596 2008-02-26 11:56:54 080226-185654.jpg
-rw-r--r-- beaton/proj   89616 2008-02-26 11:56:56 080226-185655.jpg
-rw-r--r-- beaton/proj   89728 2008-02-26 11:56:57 080226-185656.jpg
-rw-r--r-- beaton/proj   89397 2008-02-26 11:56:58 080226-185657.jpg
-rw-r--r-- beaton/proj   89300 2008-02-26 11:56:59 080226-185658.jpg
-rw-r--r-- beaton/proj   89837 2008-02-26 11:57:00 080226-185659.jpg
-rw-r--r-- beaton/proj   89729 2008-02-26 11:57:00 080226-185700.jpg
-rw-r--r-- beaton/proj   89749 2008-02-26 11:57:01 080226-185701.jpg
-rw-r--r-- beaton/proj   89970 2008-02-26 11:57:03 080226-185702.jpg
-rw-r--r-- beaton/proj   89544 2008-02-26 11:57:04 080226-185703.jpg
-rw-r--r-- beaton/proj   89360 2008-02-26 11:57:05 080226-185704.jpg
-rw-r--r-- beaton/proj   89231 2008-02-26 11:57:06 080226-185705.jpg
-rw-r--r-- beaton/proj   89360 2008-02-26 11:57:07 080226-185706.jpg
-rw-r--r-- beaton/proj   89321 2008-02-26 11:57:07 080226-185707.jpg
-rw-r--r-- beaton/proj   89283 2008-02-26 11:57:08 080226-185708.jpg
-rw-r--r-- beaton/proj   89537 2008-02-26 11:57:10 080226-185709.jpg
-rw-r--r-- beaton/proj   89162 2008-02-26 11:57:11 080226-185710.jpg
-rw-r--r-- beaton/proj   89534 2008-02-26 11:57:12 080226-185711.jpg
-rw-r--r-- beaton/proj   89057 2008-02-26 11:57:13 080226-185712.jpg
-rw-r--r-- beaton/proj   88748 2008-02-26 11:57:14 080226-185713.jpg
-rw-r--r-- beaton/proj   88441 2008-02-26 11:57:14 080226-185714.jpg
-rw-r--r-- beaton/proj   88123 2008-02-26 11:57:15 080226-185715.jpg
-rw-r--r-- beaton/proj   88008 2008-02-26 11:57:17 080226-185716.jpg
-rw-r--r-- beaton/proj   87891 2008-02-26 11:57:18 080226-185717.jpg
-rw-r--r-- beaton/proj   88018 2008-02-26 11:57:19 080226-185718.jpg
-rw-r--r-- beaton/proj   88334 2008-02-26 11:57:20 080226-185719.jpg
-rw-r--r-- beaton/proj   88334 2008-02-26 11:57:21 080226-185720.jpg
-rw-r--r-- beaton/proj   88348 2008-02-26 11:57:21 080226-185721.jpg
-rw-r--r-- beaton/proj   88133 2008-02-26 11:57:22 080226-185722.jpg
-rw-r--r-- beaton/proj   88027 2008-02-26 11:57:24 080226-185723.jpg
-rw-r--r-- beaton/proj   87931 2008-02-26 11:57:25 080226-185724.jpg
-rw-r--r-- beaton/proj   87770 2008-02-26 11:57:26 080226-185725.jpg
-rw-r--r-- beaton/proj   87451 2008-02-26 11:57:27 080226-185726.jpg
-rw-r--r-- beaton/proj   87380 2008-02-26 11:57:27 080226-185727.jpg
-rw-r--r-- beaton/proj   87088 2008-02-26 11:57:28 080226-185728.jpg
-rw-r--r-- beaton/proj   86586 2008-02-26 11:57:30 080226-185729.jpg
-rw-r--r-- beaton/proj   86634 2008-02-26 11:57:31 080226-185730.jpg
-rw-r--r-- beaton/proj   86611 2008-02-26 11:57:32 080226-185731.jpg
-rw-r--r-- beaton/proj   86209 2008-02-26 11:57:33 080226-185732.jpg
-rw-r--r-- beaton/proj   86068 2008-02-26 11:57:34 080226-185733.jpg
-rw-r--r-- beaton/proj   86002 2008-02-26 11:57:34 080226-185734.jpg
-rw-r--r-- beaton/proj   85773 2008-02-26 11:57:35 080226-185735.jpg
-rw-r--r-- beaton/proj   85634 2008-02-26 11:57:37 080226-185736.jpg
-rw-r--r-- beaton/proj   85524 2008-02-26 11:57:38 080226-185737.jpg
-rw-r--r-- beaton/proj   85123 2008-02-26 11:57:39 080226-185738.jpg
-rw-r--r-- beaton/proj   85093 2008-02-26 11:57:40 080226-185739.jpg
-rw-r--r-- beaton/proj   84944 2008-02-26 11:57:41 080226-185740.jpg
-rw-r--r-- beaton/proj   84829 2008-02-26 11:57:42 080226-185741.jpg
-rw-r--r-- beaton/proj   84874 2008-02-26 11:57:42 080226-185742.jpg
-rw-r--r-- beaton/proj   84755 2008-02-26 11:57:43 080226-185743.jpg
-rw-r--r-- beaton/proj   84772 2008-02-26 11:57:45 080226-185744.jpg
-rw-r--r-- beaton/proj   84888 2008-02-26 11:57:46 080226-185745.jpg
-rw-r--r-- beaton/proj   85084 2008-02-26 11:57:47 080226-185746.jpg
-rw-r--r-- beaton/proj   85322 2008-02-26 11:57:48 080226-185747.jpg
-rw-r--r-- beaton/proj   85176 2008-02-26 11:57:49 080226-185748.jpg
-rw-r--r-- beaton/proj   85115 2008-02-26 11:57:49 080226-185749.jpg
-rw-r--r-- beaton/proj   85209 2008-02-26 11:57:51 080226-185750.jpg
-rw-r--r-- beaton/proj   85106 2008-02-26 11:57:52 080226-185751.jpg
-rw-r--r-- beaton/proj   84908 2008-02-26 11:57:53 080226-185752.jpg
-rw-r--r-- beaton/proj   84788 2008-02-26 11:57:54 080226-185753.jpg
-rw-r--r-- beaton/proj   84755 2008-02-26 11:57:55 080226-185754.jpg
-rw-r--r-- beaton/proj   84860 2008-02-26 11:57:55 080226-185755.jpg
-rw-r--r-- beaton/proj   84865 2008-02-26 11:57:56 080226-185756.jpg
-rw-r--r-- beaton/proj   84794 2008-02-26 11:57:58 080226-185757.jpg
-rw-r--r-- beaton/proj   85122 2008-02-26 11:57:59 080226-185758.jpg
-rw-r--r-- beaton/proj   85213 2008-02-26 11:58:00 080226-185759.jpg
-rw-r--r-- beaton/proj   85579 2008-02-26 11:58:01 080226-185800.jpg
-rw-r--r-- beaton/proj   85345 2008-02-26 11:58:02 080226-185801.jpg
-rw-r--r-- beaton/proj   85101 2008-02-26 11:58:02 080226-185802.jpg
-rw-r--r-- beaton/proj   85338 2008-02-26 11:58:03 080226-185803.jpg
-rw-r--r-- beaton/proj   85387 2008-02-26 11:58:05 080226-185804.jpg
-rw-r--r-- beaton/proj   85500 2008-02-26 11:58:06 080226-185805.jpg
-rw-r--r-- beaton/proj   85527 2008-02-26 11:58:07 080226-185806.jpg
-rw-r--r-- beaton/proj   85293 2008-02-26 11:58:08 080226-185807.jpg
-rw-r--r-- beaton/proj   85292 2008-02-26 11:58:09 080226-185808.jpg
-rw-r--r-- beaton/proj   85492 2008-02-26 11:58:09 080226-185809.jpg
-rw-r--r-- beaton/proj   85733 2008-02-26 11:58:10 080226-185810.jpg
-rw-r--r-- beaton/proj   85547 2008-02-26 11:58:12 080226-185811.jpg
-rw-r--r-- beaton/proj   85536 2008-02-26 11:58:13 080226-185812.jpg
-rw-r--r-- beaton/proj   85608 2008-02-26 11:58:14 080226-185813.jpg
-rw-r--r-- beaton/proj   85496 2008-02-26 11:58:15 080226-185814.jpg
-rw-r--r-- beaton/proj   85329 2008-02-26 11:58:16 080226-185815.jpg
-rw-r--r-- beaton/proj   85317 2008-02-26 11:58:16 080226-185816.jpg
-rw-r--r-- beaton/proj   85237 2008-02-26 11:58:17 080226-185817.jpg
-rw-r--r-- beaton/proj   85821 2008-02-26 11:58:19 080226-185818.jpg
-rw-r--r-- beaton/proj   86179 2008-02-26 11:58:20 080226-185819.jpg
-rw-r--r-- beaton/proj   86146 2008-02-26 11:58:21 080226-185820.jpg
-rw-r--r-- beaton/proj   86196 2008-02-26 11:58:22 080226-185821.jpg
-rw-r--r-- beaton/proj   85843 2008-02-26 11:58:22 080226-185822.jpg
-rw-r--r-- beaton/proj   85715 2008-02-26 11:58:23 080226-185823.jpg
-rw-r--r-- beaton/proj   85839 2008-02-26 11:58:25 080226-185824.jpg
-rw-r--r-- beaton/proj   86153 2008-02-26 11:58:26 080226-185825.jpg
-rw-r--r-- beaton/proj   86321 2008-02-26 11:58:27 080226-185826.jpg
-rw-r--r-- beaton/proj   86138 2008-02-26 11:58:28 080226-185827.jpg
-rw-r--r-- beaton/proj   86022 2008-02-26 11:58:29 080226-185828.jpg
-rw-r--r-- beaton/proj   85738 2008-02-26 11:58:29 080226-185829.jpg
-rw-r--r-- beaton/proj   85481 2008-02-26 11:58:30 080226-185830.jpg
-rw-r--r-- beaton/proj   85709 2008-02-26 11:58:32 080226-185831.jpg
-rw-r--r-- beaton/proj   86243 2008-02-26 11:58:33 080226-185832.jpg
-rw-r--r-- beaton/proj   86591 2008-02-26 11:58:34 080226-185833.jpg
-rw-r--r-- beaton/proj   86388 2008-02-26 11:58:35 080226-185834.jpg
-rw-r--r-- beaton/proj   86423 2008-02-26 11:58:36 080226-185835.jpg
-rw-r--r-- beaton/proj   85926 2008-02-26 11:58:36 080226-185836.jpg
-rw-r--r-- beaton/proj   85771 2008-02-26 11:58:37 080226-185837.jpg
-rw-r--r-- beaton/proj   85272 2008-02-26 11:58:39 080226-185838.jpg
-rw-r--r-- beaton/proj   85371 2008-02-26 11:58:40 080226-185839.jpg
-rw-r--r-- beaton/proj   85252 2008-02-26 11:58:41 080226-185840.jpg
-rw-r--r-- beaton/proj   84922 2008-02-26 11:58:42 080226-185841.jpg
-rw-r--r-- beaton/proj   84499 2008-02-26 11:58:43 080226-185842.jpg
-rw-r--r-- beaton/proj   84386 2008-02-26 11:58:43 080226-185843.jpg
-rw-r--r-- beaton/proj   84226 2008-02-26 11:58:44 080226-185844.jpg
-rw-r--r-- beaton/proj   83798 2008-02-26 11:58:46 080226-185845.jpg
-rw-r--r-- beaton/proj   84204 2008-02-26 11:58:47 080226-185846.jpg
-rw-r--r-- beaton/proj   84082 2008-02-26 11:58:48 080226-185847.jpg
-rw-r--r-- beaton/proj   83849 2008-02-26 11:58:49 080226-185848.jpg
-rw-r--r-- beaton/proj   83700 2008-02-26 11:58:50 080226-185849.jpg
-rw-r--r-- beaton/proj   83040 2008-02-26 11:58:50 080226-185850.jpg
-rw-r--r-- beaton/proj   83060 2008-02-26 11:58:51 080226-185851.jpg
-rw-r--r-- beaton/proj   82644 2008-02-26 11:58:53 080226-185852.jpg
-rw-r--r-- beaton/proj   82775 2008-02-26 11:58:54 080226-185853.jpg
-rw-r--r-- beaton/proj   82539 2008-02-26 11:58:55 080226-185854.jpg
-rw-r--r-- beaton/proj   82351 2008-02-26 11:58:56 080226-185855.jpg
-rw-r--r-- beaton/proj   82024 2008-02-26 11:58:56 080226-185856.jpg
-rw-r--r-- beaton/proj   81857 2008-02-26 11:58:57 080226-185857.jpg
-rw-r--r-- beaton/proj   81710 2008-02-26 11:58:59 080226-185858.jpg
-rw-r--r-- beaton/proj   81463 2008-02-26 11:59:00 080226-185859.jpg
-rw-r--r-- beaton/proj   81287 2008-02-26 11:59:01 080226-185900.jpg
-rw-r--r-- beaton/proj   81496 2008-02-26 11:59:02 080226-185901.jpg
-rw-r--r-- beaton/proj   81570 2008-02-26 11:59:03 080226-185902.jpg
-rw-r--r-- beaton/proj   81693 2008-02-26 11:59:03 080226-185903.jpg
-rw-r--r-- beaton/proj   81796 2008-02-26 11:59:04 080226-185904.jpg
-rw-r--r-- beaton/proj   81759 2008-02-26 11:59:06 080226-185905.jpg
-rw-r--r-- beaton/proj   81714 2008-02-26 11:59:07 080226-185906.jpg
-rw-r--r-- beaton/proj   81601 2008-02-26 11:59:08 080226-185907.jpg
-rw-r--r-- beaton/proj   81634 2008-02-26 11:59:09 080226-185908.jpg
-rw-r--r-- beaton/proj   81696 2008-02-26 11:59:10 080226-185909.jpg
-rw-r--r-- beaton/proj   81497 2008-02-26 11:59:10 080226-185910.jpg
-rw-r--r-- beaton/proj   81405 2008-02-26 11:59:11 080226-185911.jpg
-rw-r--r-- beaton/proj   81031 2008-02-26 11:59:13 080226-185912.jpg
-rw-r--r-- beaton/proj   80805 2008-02-26 11:59:14 080226-185913.jpg
-rw-r--r-- beaton/proj   81121 2008-02-26 11:59:15 080226-185914.jpg
-rw-r--r-- beaton/proj   80954 2008-02-26 11:59:16 080226-185915.jpg
-rw-r--r-- beaton/proj   81000 2008-02-26 11:59:17 080226-185916.jpg
-rw-r--r-- beaton/proj   81209 2008-02-26 11:59:17 080226-185917.jpg
-rw-r--r-- beaton/proj   81182 2008-02-26 11:59:18 080226-185918.jpg
-rw-r--r-- beaton/proj   81258 2008-02-26 11:59:20 080226-185919.jpg
-rw-r--r-- beaton/proj   81173 2008-02-26 11:59:21 080226-185920.jpg
-rw-r--r-- beaton/proj   81346 2008-02-26 11:59:22 080226-185921.jpg
-rw-r--r-- beaton/proj   81494 2008-02-26 11:59:23 080226-185922.jpg
-rw-r--r-- beaton/proj   81179 2008-02-26 11:59:24 080226-185923.jpg
-rw-r--r-- beaton/proj   80977 2008-02-26 11:59:24 080226-185924.jpg
-rw-r--r-- beaton/proj   81021 2008-02-26 11:59:25 080226-185925.jpg
-rw-r--r-- beaton/proj   81357 2008-02-26 11:59:27 080226-185926.jpg
-rw-r--r-- beaton/proj   81320 2008-02-26 11:59:28 080226-185927.jpg
-rw-r--r-- beaton/proj   81321 2008-02-26 11:59:29 080226-185928.jpg
-rw-r--r-- beaton/proj   81196 2008-02-26 11:59:30 080226-185929.jpg
-rw-r--r-- beaton/proj   81397 2008-02-26 11:59:31 080226-185930.jpg
-rw-r--r-- beaton/proj   81087 2008-02-26 11:59:31 080226-185931.jpg
-rw-r--r-- beaton/proj   81036 2008-02-26 11:59:33 080226-185932.jpg
-rw-r--r-- beaton/proj   80898 2008-02-26 11:59:34 080226-185933.jpg
-rw-r--r-- beaton/proj   81112 2008-02-26 11:59:35 080226-185934.jpg
-rw-r--r-- beaton/proj   80918 2008-02-26 11:59:36 080226-185935.jpg
-rw-r--r-- beaton/proj   80989 2008-02-26 11:59:37 080226-185936.jpg
-rw-r--r-- beaton/proj   80680 2008-02-26 11:59:37 080226-185937.jpg
-rw-r--r-- beaton/proj   80502 2008-02-26 11:59:38 080226-185938.jpg
-rw-r--r-- beaton/proj   80372 2008-02-26 11:59:40 080226-185939.jpg
-rw-r--r-- beaton/proj   80371 2008-02-26 11:59:41 080226-185940.jpg
-rw-r--r-- beaton/proj   79983 2008-02-26 11:59:42 080226-185941.jpg
-rw-r--r-- beaton/proj   80264 2008-02-26 11:59:43 080226-185942.jpg
-rw-r--r-- beaton/proj   80391 2008-02-26 11:59:44 080226-185943.jpg
-rw-r--r-- beaton/proj   80239 2008-02-26 11:59:44 080226-185944.jpg
-rw-r--r-- beaton/proj   80323 2008-02-26 11:59:45 080226-185945.jpg
-rw-r--r-- beaton/proj   80134 2008-02-26 11:59:47 080226-185946.jpg
-rw-r--r-- beaton/proj   80277 2008-02-26 11:59:48 080226-185947.jpg
-rw-r--r-- beaton/proj   79854 2008-02-26 11:59:49 080226-185948.jpg
-rw-r--r-- beaton/proj   79691 2008-02-26 11:59:50 080226-185949.jpg
-rw-r--r-- beaton/proj   79509 2008-02-26 11:59:51 080226-185950.jpg
-rw-r--r-- beaton/proj   79598 2008-02-26 11:59:51 080226-185951.jpg
-rw-r--r-- beaton/proj   79590 2008-02-26 11:59:52 080226-185952.jpg
-rw-r--r-- beaton/proj   79517 2008-02-26 11:59:54 080226-185953.jpg
-rw-r--r-- beaton/proj   79445 2008-02-26 11:59:55 080226-185954.jpg
-rw-r--r-- beaton/proj   79351 2008-02-26 11:59:56 080226-185955.jpg
-rw-r--r-- beaton/proj   79356 2008-02-26 11:59:57 080226-185956.jpg
-rw-r--r-- beaton/proj   79317 2008-02-26 11:59:58 080226-185957.jpg
-rw-r--r-- beaton/proj   79358 2008-02-26 11:59:58 080226-185958.jpg
-rw-r--r-- beaton/proj   79076 2008-02-26 11:59:59 080226-185959.jpg
