 Directory list for MSS bitfile /RAF/2009/116/CAMERA/FF01/DOWN.20081011.190000_191959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA FF01 DOWN starts:  10/11/2008 19:00:00
  CAMERA FF01 DOWN   ends:  10/11/2008 19:19:59
  Archive created on Wed May 20 17:31:33 MDT 2009
  Tar file size (bytes) = 67532800
 
-rw-r--r-- janine/proj   70993 2008-10-11 13:00:00 081011-190000.jpg
-rw-r--r-- janine/proj   70619 2008-10-11 13:00:02 081011-190001.jpg
-rw-r--r-- janine/proj   70405 2008-10-11 13:00:03 081011-190002.jpg
-rw-r--r-- janine/proj   70302 2008-10-11 13:00:04 081011-190003.jpg
-rw-r--r-- janine/proj   70296 2008-10-11 13:00:05 081011-190004.jpg
-rw-r--r-- janine/proj   70634 2008-10-11 13:00:06 081011-190005.jpg
-rw-r--r-- janine/proj   70873 2008-10-11 13:00:06 081011-190006.jpg
-rw-r--r-- janine/proj   68820 2008-10-11 13:00:07 081011-190007.jpg
-rw-r--r-- janine/proj   66740 2008-10-11 13:00:09 081011-190008.jpg
-rw-r--r-- janine/proj   65430 2008-10-11 13:00:10 081011-190009.jpg
-rw-r--r-- janine/proj   63861 2008-10-11 13:00:11 081011-190010.jpg
-rw-r--r-- janine/proj   62815 2008-10-11 13:00:12 081011-190011.jpg
-rw-r--r-- janine/proj   63356 2008-10-11 13:00:13 081011-190012.jpg
-rw-r--r-- janine/proj   63831 2008-10-11 13:00:13 081011-190013.jpg
-rw-r--r-- janine/proj   64063 2008-10-11 13:00:14 081011-190014.jpg
-rw-r--r-- janine/proj   64231 2008-10-11 13:00:16 081011-190015.jpg
-rw-r--r-- janine/proj   64480 2008-10-11 13:00:17 081011-190016.jpg
-rw-r--r-- janine/proj   64039 2008-10-11 13:00:18 081011-190017.jpg
-rw-r--r-- janine/proj   63070 2008-10-11 13:00:19 081011-190018.jpg
-rw-r--r-- janine/proj   62159 2008-10-11 13:00:20 081011-190019.jpg
-rw-r--r-- janine/proj   61452 2008-10-11 13:00:20 081011-190020.jpg
-rw-r--r-- janine/proj   60083 2008-10-11 13:00:21 081011-190021.jpg
-rw-r--r-- janine/proj   59257 2008-10-11 13:00:23 081011-190022.jpg
-rw-r--r-- janine/proj   58198 2008-10-11 13:00:24 081011-190023.jpg
-rw-r--r-- janine/proj   57769 2008-10-11 13:00:25 081011-190024.jpg
-rw-r--r-- janine/proj   57332 2008-10-11 13:00:26 081011-190025.jpg
-rw-r--r-- janine/proj   57711 2008-10-11 13:00:27 081011-190026.jpg
-rw-r--r-- janine/proj   58534 2008-10-11 13:00:27 081011-190027.jpg
-rw-r--r-- janine/proj   59535 2008-10-11 13:00:28 081011-190028.jpg
-rw-r--r-- janine/proj   61070 2008-10-11 13:00:30 081011-190029.jpg
-rw-r--r-- janine/proj   62676 2008-10-11 13:00:31 081011-190030.jpg
-rw-r--r-- janine/proj   63713 2008-10-11 13:00:32 081011-190031.jpg
-rw-r--r-- janine/proj   65133 2008-10-11 13:00:33 081011-190032.jpg
-rw-r--r-- janine/proj   66611 2008-10-11 13:00:34 081011-190033.jpg
-rw-r--r-- janine/proj   69094 2008-10-11 13:00:34 081011-190034.jpg
-rw-r--r-- janine/proj   69887 2008-10-11 13:00:35 081011-190035.jpg
-rw-r--r-- janine/proj   70420 2008-10-11 13:00:37 081011-190036.jpg
-rw-r--r-- janine/proj   67903 2008-10-11 13:00:38 081011-190037.jpg
-rw-r--r-- janine/proj   66790 2008-10-11 13:00:39 081011-190038.jpg
-rw-r--r-- janine/proj   65972 2008-10-11 13:00:40 081011-190039.jpg
-rw-r--r-- janine/proj   66126 2008-10-11 13:00:41 081011-190040.jpg
-rw-r--r-- janine/proj   64958 2008-10-11 13:00:41 081011-190041.jpg
-rw-r--r-- janine/proj   64820 2008-10-11 13:00:42 081011-190042.jpg
-rw-r--r-- janine/proj   64837 2008-10-11 13:00:44 081011-190043.jpg
-rw-r--r-- janine/proj   64794 2008-10-11 13:00:45 081011-190044.jpg
-rw-r--r-- janine/proj   63838 2008-10-11 13:00:46 081011-190045.jpg
-rw-r--r-- janine/proj   62977 2008-10-11 13:00:47 081011-190046.jpg
-rw-r--r-- janine/proj   62818 2008-10-11 13:00:48 081011-190047.jpg
-rw-r--r-- janine/proj   62126 2008-10-11 13:00:48 081011-190048.jpg
-rw-r--r-- janine/proj   61198 2008-10-11 13:00:50 081011-190049.jpg
-rw-r--r-- janine/proj   60148 2008-10-11 13:00:51 081011-190050.jpg
-rw-r--r-- janine/proj   59482 2008-10-11 13:00:52 081011-190051.jpg
-rw-r--r-- janine/proj   59880 2008-10-11 13:00:53 081011-190052.jpg
-rw-r--r-- janine/proj   60230 2008-10-11 13:00:54 081011-190053.jpg
-rw-r--r-- janine/proj   60734 2008-10-11 13:00:54 081011-190054.jpg
-rw-r--r-- janine/proj   61630 2008-10-11 13:00:55 081011-190055.jpg
-rw-r--r-- janine/proj   62552 2008-10-11 13:00:57 081011-190056.jpg
-rw-r--r-- janine/proj   62398 2008-10-11 13:00:58 081011-190057.jpg
-rw-r--r-- janine/proj   62026 2008-10-11 13:00:59 081011-190058.jpg
-rw-r--r-- janine/proj   62133 2008-10-11 13:01:00 081011-190059.jpg
-rw-r--r-- janine/proj   62614 2008-10-11 13:01:01 081011-190100.jpg
-rw-r--r-- janine/proj   63104 2008-10-11 13:01:01 081011-190101.jpg
-rw-r--r-- janine/proj   62480 2008-10-11 13:01:03 081011-190102.jpg
-rw-r--r-- janine/proj   62295 2008-10-11 13:01:04 081011-190103.jpg
-rw-r--r-- janine/proj   61219 2008-10-11 13:01:05 081011-190104.jpg
-rw-r--r-- janine/proj   59751 2008-10-11 13:01:06 081011-190105.jpg
-rw-r--r-- janine/proj   59358 2008-10-11 13:01:07 081011-190106.jpg
-rw-r--r-- janine/proj   58074 2008-10-11 13:01:07 081011-190107.jpg
-rw-r--r-- janine/proj   57809 2008-10-11 13:01:08 081011-190108.jpg
-rw-r--r-- janine/proj   57498 2008-10-11 13:01:10 081011-190109.jpg
-rw-r--r-- janine/proj   56440 2008-10-11 13:01:11 081011-190110.jpg
-rw-r--r-- janine/proj   55226 2008-10-11 13:01:12 081011-190111.jpg
-rw-r--r-- janine/proj   54369 2008-10-11 13:01:13 081011-190112.jpg
-rw-r--r-- janine/proj   52479 2008-10-11 13:01:14 081011-190113.jpg
-rw-r--r-- janine/proj   51038 2008-10-11 13:01:14 081011-190114.jpg
-rw-r--r-- janine/proj   50366 2008-10-11 13:01:15 081011-190115.jpg
-rw-r--r-- janine/proj   49394 2008-10-11 13:01:17 081011-190116.jpg
-rw-r--r-- janine/proj   49045 2008-10-11 13:01:18 081011-190117.jpg
-rw-r--r-- janine/proj   48358 2008-10-11 13:01:19 081011-190118.jpg
-rw-r--r-- janine/proj   47785 2008-10-11 13:01:20 081011-190119.jpg
-rw-r--r-- janine/proj   46662 2008-10-11 13:01:21 081011-190120.jpg
-rw-r--r-- janine/proj   46123 2008-10-11 13:01:21 081011-190121.jpg
-rw-r--r-- janine/proj   45910 2008-10-11 13:01:22 081011-190122.jpg
-rw-r--r-- janine/proj   45518 2008-10-11 13:01:24 081011-190123.jpg
-rw-r--r-- janine/proj   45089 2008-10-11 13:01:25 081011-190124.jpg
-rw-r--r-- janine/proj   44098 2008-10-11 13:01:26 081011-190125.jpg
-rw-r--r-- janine/proj   43464 2008-10-11 13:01:27 081011-190126.jpg
-rw-r--r-- janine/proj   42637 2008-10-11 13:01:28 081011-190127.jpg
-rw-r--r-- janine/proj   41649 2008-10-11 13:01:28 081011-190128.jpg
-rw-r--r-- janine/proj   41474 2008-10-11 13:01:29 081011-190129.jpg
-rw-r--r-- janine/proj   40237 2008-10-11 13:01:30 081011-190130.jpg
-rw-r--r-- janine/proj   39524 2008-10-11 13:01:32 081011-190131.jpg
-rw-r--r-- janine/proj   39211 2008-10-11 13:01:33 081011-190132.jpg
-rw-r--r-- janine/proj   38933 2008-10-11 13:01:34 081011-190133.jpg
-rw-r--r-- janine/proj   38734 2008-10-11 13:01:35 081011-190134.jpg
-rw-r--r-- janine/proj   38418 2008-10-11 13:01:36 081011-190135.jpg
-rw-r--r-- janine/proj   38366 2008-10-11 13:01:36 081011-190136.jpg
-rw-r--r-- janine/proj   38166 2008-10-11 13:01:37 081011-190137.jpg
-rw-r--r-- janine/proj   37945 2008-10-11 13:01:39 081011-190138.jpg
-rw-r--r-- janine/proj   37807 2008-10-11 13:01:40 081011-190139.jpg
-rw-r--r-- janine/proj   37956 2008-10-11 13:01:41 081011-190140.jpg
-rw-r--r-- janine/proj   38185 2008-10-11 13:01:42 081011-190141.jpg
-rw-r--r-- janine/proj   38540 2008-10-11 13:01:43 081011-190142.jpg
-rw-r--r-- janine/proj   39011 2008-10-11 13:01:43 081011-190143.jpg
-rw-r--r-- janine/proj   39655 2008-10-11 13:01:44 081011-190144.jpg
-rw-r--r-- janine/proj   40037 2008-10-11 13:01:46 081011-190145.jpg
-rw-r--r-- janine/proj   40537 2008-10-11 13:01:47 081011-190146.jpg
-rw-r--r-- janine/proj   40607 2008-10-11 13:01:48 081011-190147.jpg
-rw-r--r-- janine/proj   40578 2008-10-11 13:01:49 081011-190148.jpg
-rw-r--r-- janine/proj   40179 2008-10-11 13:01:50 081011-190149.jpg
-rw-r--r-- janine/proj   40023 2008-10-11 13:01:50 081011-190150.jpg
-rw-r--r-- janine/proj   39601 2008-10-11 13:01:51 081011-190151.jpg
-rw-r--r-- janine/proj   39020 2008-10-11 13:01:52 081011-190152.jpg
-rw-r--r-- janine/proj   38025 2008-10-11 13:01:54 081011-190153.jpg
-rw-r--r-- janine/proj   37805 2008-10-11 13:01:55 081011-190154.jpg
-rw-r--r-- janine/proj   36956 2008-10-11 13:01:56 081011-190155.jpg
-rw-r--r-- janine/proj   36824 2008-10-11 13:01:57 081011-190156.jpg
-rw-r--r-- janine/proj   36469 2008-10-11 13:01:58 081011-190157.jpg
-rw-r--r-- janine/proj   36084 2008-10-11 13:01:58 081011-190158.jpg
-rw-r--r-- janine/proj   35873 2008-10-11 13:01:59 081011-190159.jpg
-rw-r--r-- janine/proj   35762 2008-10-11 13:02:01 081011-190200.jpg
-rw-r--r-- janine/proj   36065 2008-10-11 13:02:02 081011-190201.jpg
-rw-r--r-- janine/proj   36557 2008-10-11 13:02:03 081011-190202.jpg
-rw-r--r-- janine/proj   37684 2008-10-11 13:02:04 081011-190203.jpg
-rw-r--r-- janine/proj   38648 2008-10-11 13:02:05 081011-190204.jpg
-rw-r--r-- janine/proj   39244 2008-10-11 13:02:05 081011-190205.jpg
-rw-r--r-- janine/proj   39461 2008-10-11 13:02:06 081011-190206.jpg
-rw-r--r-- janine/proj   40269 2008-10-11 13:02:08 081011-190207.jpg
-rw-r--r-- janine/proj   40886 2008-10-11 13:02:09 081011-190208.jpg
-rw-r--r-- janine/proj   40599 2008-10-11 13:02:10 081011-190209.jpg
-rw-r--r-- janine/proj   40419 2008-10-11 13:02:11 081011-190210.jpg
-rw-r--r-- janine/proj   40209 2008-10-11 13:02:12 081011-190211.jpg
-rw-r--r-- janine/proj   39644 2008-10-11 13:02:13 081011-190212.jpg
-rw-r--r-- janine/proj   39525 2008-10-11 13:02:13 081011-190213.jpg
-rw-r--r-- janine/proj   39442 2008-10-11 13:02:14 081011-190214.jpg
-rw-r--r-- janine/proj   39319 2008-10-11 13:02:16 081011-190215.jpg
-rw-r--r-- janine/proj   38864 2008-10-11 13:02:17 081011-190216.jpg
-rw-r--r-- janine/proj   38401 2008-10-11 13:02:18 081011-190217.jpg
-rw-r--r-- janine/proj   38233 2008-10-11 13:02:19 081011-190218.jpg
-rw-r--r-- janine/proj   38707 2008-10-11 13:02:20 081011-190219.jpg
-rw-r--r-- janine/proj   39054 2008-10-11 13:02:20 081011-190220.jpg
-rw-r--r-- janine/proj   39085 2008-10-11 13:02:21 081011-190221.jpg
-rw-r--r-- janine/proj   39763 2008-10-11 13:02:23 081011-190222.jpg
-rw-r--r-- janine/proj   40231 2008-10-11 13:02:24 081011-190223.jpg
-rw-r--r-- janine/proj   40690 2008-10-11 13:02:25 081011-190224.jpg
-rw-r--r-- janine/proj   40886 2008-10-11 13:02:26 081011-190225.jpg
-rw-r--r-- janine/proj   41233 2008-10-11 13:02:27 081011-190226.jpg
-rw-r--r-- janine/proj   41533 2008-10-11 13:02:27 081011-190227.jpg
-rw-r--r-- janine/proj   42199 2008-10-11 13:02:28 081011-190228.jpg
-rw-r--r-- janine/proj   42834 2008-10-11 13:02:30 081011-190229.jpg
-rw-r--r-- janine/proj   43114 2008-10-11 13:02:31 081011-190230.jpg
-rw-r--r-- janine/proj   43218 2008-10-11 13:02:32 081011-190231.jpg
-rw-r--r-- janine/proj   42847 2008-10-11 13:02:33 081011-190232.jpg
-rw-r--r-- janine/proj   41759 2008-10-11 13:02:34 081011-190233.jpg
-rw-r--r-- janine/proj   40491 2008-10-11 13:02:35 081011-190234.jpg
-rw-r--r-- janine/proj   39454 2008-10-11 13:02:35 081011-190235.jpg
-rw-r--r-- janine/proj   38921 2008-10-11 13:02:36 081011-190236.jpg
-rw-r--r-- janine/proj   38115 2008-10-11 13:02:38 081011-190237.jpg
-rw-r--r-- janine/proj   37525 2008-10-11 13:02:39 081011-190238.jpg
-rw-r--r-- janine/proj   37075 2008-10-11 13:02:40 081011-190239.jpg
-rw-r--r-- janine/proj   36956 2008-10-11 13:02:41 081011-190240.jpg
-rw-r--r-- janine/proj   36923 2008-10-11 13:02:42 081011-190241.jpg
-rw-r--r-- janine/proj   37142 2008-10-11 13:02:42 081011-190242.jpg
-rw-r--r-- janine/proj   37649 2008-10-11 13:02:43 081011-190243.jpg
-rw-r--r-- janine/proj   38057 2008-10-11 13:02:45 081011-190244.jpg
-rw-r--r-- janine/proj   38002 2008-10-11 13:02:46 081011-190245.jpg
-rw-r--r-- janine/proj   37831 2008-10-11 13:02:47 081011-190246.jpg
-rw-r--r-- janine/proj   37508 2008-10-11 13:02:48 081011-190247.jpg
-rw-r--r-- janine/proj   37096 2008-10-11 13:02:49 081011-190248.jpg
-rw-r--r-- janine/proj   36584 2008-10-11 13:02:49 081011-190249.jpg
-rw-r--r-- janine/proj   36581 2008-10-11 13:02:50 081011-190250.jpg
-rw-r--r-- janine/proj   36775 2008-10-11 13:02:52 081011-190251.jpg
-rw-r--r-- janine/proj   37659 2008-10-11 13:02:53 081011-190252.jpg
-rw-r--r-- janine/proj   37914 2008-10-11 13:02:54 081011-190253.jpg
-rw-r--r-- janine/proj   38489 2008-10-11 13:02:55 081011-190254.jpg
-rw-r--r-- janine/proj   38793 2008-10-11 13:02:56 081011-190255.jpg
-rw-r--r-- janine/proj   38207 2008-10-11 13:02:57 081011-190256.jpg
-rw-r--r-- janine/proj   37602 2008-10-11 13:02:57 081011-190257.jpg
-rw-r--r-- janine/proj   37069 2008-10-11 13:02:58 081011-190258.jpg
-rw-r--r-- janine/proj   36298 2008-10-11 13:03:00 081011-190259.jpg
-rw-r--r-- janine/proj   35537 2008-10-11 13:03:01 081011-190300.jpg
-rw-r--r-- janine/proj   35107 2008-10-11 13:03:02 081011-190301.jpg
-rw-r--r-- janine/proj   34988 2008-10-11 13:03:03 081011-190302.jpg
-rw-r--r-- janine/proj   35078 2008-10-11 13:03:04 081011-190303.jpg
-rw-r--r-- janine/proj   35143 2008-10-11 13:03:04 081011-190304.jpg
-rw-r--r-- janine/proj   35063 2008-10-11 13:03:05 081011-190305.jpg
-rw-r--r-- janine/proj   34613 2008-10-11 13:03:07 081011-190306.jpg
-rw-r--r-- janine/proj   34150 2008-10-11 13:03:08 081011-190307.jpg
-rw-r--r-- janine/proj   34320 2008-10-11 13:03:09 081011-190308.jpg
-rw-r--r-- janine/proj   34296 2008-10-11 13:03:10 081011-190309.jpg
-rw-r--r-- janine/proj   33719 2008-10-11 13:03:11 081011-190310.jpg
-rw-r--r-- janine/proj   33569 2008-10-11 13:03:12 081011-190311.jpg
-rw-r--r-- janine/proj   33693 2008-10-11 13:03:12 081011-190312.jpg
-rw-r--r-- janine/proj   33995 2008-10-11 13:03:13 081011-190313.jpg
-rw-r--r-- janine/proj   34387 2008-10-11 13:03:15 081011-190314.jpg
-rw-r--r-- janine/proj   34757 2008-10-11 13:03:16 081011-190315.jpg
-rw-r--r-- janine/proj   35354 2008-10-11 13:03:17 081011-190316.jpg
-rw-r--r-- janine/proj   35744 2008-10-11 13:03:18 081011-190317.jpg
-rw-r--r-- janine/proj   35735 2008-10-11 13:03:19 081011-190318.jpg
-rw-r--r-- janine/proj   36214 2008-10-11 13:03:19 081011-190319.jpg
-rw-r--r-- janine/proj   36306 2008-10-11 13:03:20 081011-190320.jpg
-rw-r--r-- janine/proj   36531 2008-10-11 13:03:22 081011-190321.jpg
-rw-r--r-- janine/proj   36936 2008-10-11 13:03:23 081011-190322.jpg
-rw-r--r-- janine/proj   37214 2008-10-11 13:03:24 081011-190323.jpg
-rw-r--r-- janine/proj   37089 2008-10-11 13:03:25 081011-190324.jpg
-rw-r--r-- janine/proj   36596 2008-10-11 13:03:26 081011-190325.jpg
-rw-r--r-- janine/proj   36171 2008-10-11 13:03:26 081011-190326.jpg
-rw-r--r-- janine/proj   36038 2008-10-11 13:03:27 081011-190327.jpg
-rw-r--r-- janine/proj   35664 2008-10-11 13:03:28 081011-190328.jpg
-rw-r--r-- janine/proj   35589 2008-10-11 13:03:30 081011-190329.jpg
-rw-r--r-- janine/proj   35276 2008-10-11 13:03:31 081011-190330.jpg
-rw-r--r-- janine/proj   34652 2008-10-11 13:03:32 081011-190331.jpg
-rw-r--r-- janine/proj   34694 2008-10-11 13:03:33 081011-190332.jpg
-rw-r--r-- janine/proj   34934 2008-10-11 13:03:34 081011-190333.jpg
-rw-r--r-- janine/proj   34999 2008-10-11 13:03:34 081011-190334.jpg
-rw-r--r-- janine/proj   35018 2008-10-11 13:03:35 081011-190335.jpg
-rw-r--r-- janine/proj   35116 2008-10-11 13:03:37 081011-190336.jpg
-rw-r--r-- janine/proj   35020 2008-10-11 13:03:38 081011-190337.jpg
-rw-r--r-- janine/proj   34509 2008-10-11 13:03:39 081011-190338.jpg
-rw-r--r-- janine/proj   34335 2008-10-11 13:03:40 081011-190339.jpg
-rw-r--r-- janine/proj   34035 2008-10-11 13:03:41 081011-190340.jpg
-rw-r--r-- janine/proj   33706 2008-10-11 13:03:42 081011-190341.jpg
-rw-r--r-- janine/proj   33931 2008-10-11 13:03:42 081011-190342.jpg
-rw-r--r-- janine/proj   33810 2008-10-11 13:03:43 081011-190343.jpg
-rw-r--r-- janine/proj   33851 2008-10-11 13:03:45 081011-190344.jpg
-rw-r--r-- janine/proj   33833 2008-10-11 13:03:46 081011-190345.jpg
-rw-r--r-- janine/proj   33622 2008-10-11 13:03:47 081011-190346.jpg
-rw-r--r-- janine/proj   33873 2008-10-11 13:03:48 081011-190347.jpg
-rw-r--r-- janine/proj   33617 2008-10-11 13:03:49 081011-190348.jpg
-rw-r--r-- janine/proj   33259 2008-10-11 13:03:49 081011-190349.jpg
-rw-r--r-- janine/proj   33208 2008-10-11 13:03:50 081011-190350.jpg
-rw-r--r-- janine/proj   33216 2008-10-11 13:03:52 081011-190351.jpg
-rw-r--r-- janine/proj   33041 2008-10-11 13:03:53 081011-190352.jpg
-rw-r--r-- janine/proj   32739 2008-10-11 13:03:54 081011-190353.jpg
-rw-r--r-- janine/proj   32664 2008-10-11 13:03:55 081011-190354.jpg
-rw-r--r-- janine/proj   32417 2008-10-11 13:03:56 081011-190355.jpg
-rw-r--r-- janine/proj   32142 2008-10-11 13:03:57 081011-190356.jpg
-rw-r--r-- janine/proj   32264 2008-10-11 13:03:57 081011-190357.jpg
-rw-r--r-- janine/proj   32533 2008-10-11 13:03:58 081011-190358.jpg
-rw-r--r-- janine/proj   32577 2008-10-11 13:04:00 081011-190359.jpg
-rw-r--r-- janine/proj   33145 2008-10-11 13:04:01 081011-190400.jpg
-rw-r--r-- janine/proj   33531 2008-10-11 13:04:02 081011-190401.jpg
-rw-r--r-- janine/proj   33464 2008-10-11 13:04:03 081011-190402.jpg
-rw-r--r-- janine/proj   33491 2008-10-11 13:04:04 081011-190403.jpg
-rw-r--r-- janine/proj   34077 2008-10-11 13:04:04 081011-190404.jpg
-rw-r--r-- janine/proj   34248 2008-10-11 13:04:05 081011-190405.jpg
-rw-r--r-- janine/proj   34558 2008-10-11 13:04:07 081011-190406.jpg
-rw-r--r-- janine/proj   34718 2008-10-11 13:04:08 081011-190407.jpg
-rw-r--r-- janine/proj   34577 2008-10-11 13:04:09 081011-190408.jpg
-rw-r--r-- janine/proj   34557 2008-10-11 13:04:10 081011-190409.jpg
-rw-r--r-- janine/proj   34438 2008-10-11 13:04:11 081011-190410.jpg
-rw-r--r-- janine/proj   34230 2008-10-11 13:04:12 081011-190411.jpg
-rw-r--r-- janine/proj   34151 2008-10-11 13:04:12 081011-190412.jpg
-rw-r--r-- janine/proj   34035 2008-10-11 13:04:13 081011-190413.jpg
-rw-r--r-- janine/proj   33804 2008-10-11 13:04:15 081011-190414.jpg
-rw-r--r-- janine/proj   33546 2008-10-11 13:04:16 081011-190415.jpg
-rw-r--r-- janine/proj   33186 2008-10-11 13:04:17 081011-190416.jpg
-rw-r--r-- janine/proj   33116 2008-10-11 13:04:18 081011-190417.jpg
-rw-r--r-- janine/proj   33479 2008-10-11 13:04:19 081011-190418.jpg
-rw-r--r-- janine/proj   34123 2008-10-11 13:04:19 081011-190419.jpg
-rw-r--r-- janine/proj   34626 2008-10-11 13:04:20 081011-190420.jpg
-rw-r--r-- janine/proj   35408 2008-10-11 13:04:22 081011-190421.jpg
-rw-r--r-- janine/proj   35885 2008-10-11 13:04:23 081011-190422.jpg
-rw-r--r-- janine/proj   36313 2008-10-11 13:04:24 081011-190423.jpg
-rw-r--r-- janine/proj   36383 2008-10-11 13:04:25 081011-190424.jpg
-rw-r--r-- janine/proj   36348 2008-10-11 13:04:26 081011-190425.jpg
-rw-r--r-- janine/proj   36783 2008-10-11 13:04:27 081011-190426.jpg
-rw-r--r-- janine/proj   36464 2008-10-11 13:04:27 081011-190427.jpg
-rw-r--r-- janine/proj   36459 2008-10-11 13:04:28 081011-190428.jpg
-rw-r--r-- janine/proj   36193 2008-10-11 13:04:30 081011-190429.jpg
-rw-r--r-- janine/proj   35924 2008-10-11 13:04:31 081011-190430.jpg
-rw-r--r-- janine/proj   35772 2008-10-11 13:04:32 081011-190431.jpg
-rw-r--r-- janine/proj   35882 2008-10-11 13:04:33 081011-190432.jpg
-rw-r--r-- janine/proj   36224 2008-10-11 13:04:34 081011-190433.jpg
-rw-r--r-- janine/proj   36201 2008-10-11 13:04:34 081011-190434.jpg
-rw-r--r-- janine/proj   35867 2008-10-11 13:04:35 081011-190435.jpg
-rw-r--r-- janine/proj   35952 2008-10-11 13:04:37 081011-190436.jpg
-rw-r--r-- janine/proj   35868 2008-10-11 13:04:38 081011-190437.jpg
-rw-r--r-- janine/proj   36462 2008-10-11 13:04:39 081011-190438.jpg
-rw-r--r-- janine/proj   36772 2008-10-11 13:04:40 081011-190439.jpg
-rw-r--r-- janine/proj   37392 2008-10-11 13:04:41 081011-190440.jpg
-rw-r--r-- janine/proj   38012 2008-10-11 13:04:42 081011-190441.jpg
-rw-r--r-- janine/proj   38479 2008-10-11 13:04:42 081011-190442.jpg
-rw-r--r-- janine/proj   38551 2008-10-11 13:04:43 081011-190443.jpg
-rw-r--r-- janine/proj   39108 2008-10-11 13:04:45 081011-190444.jpg
-rw-r--r-- janine/proj   39213 2008-10-11 13:04:46 081011-190445.jpg
-rw-r--r-- janine/proj   39422 2008-10-11 13:04:47 081011-190446.jpg
-rw-r--r-- janine/proj   39660 2008-10-11 13:04:48 081011-190447.jpg
-rw-r--r-- janine/proj   39820 2008-10-11 13:04:49 081011-190448.jpg
-rw-r--r-- janine/proj   40366 2008-10-11 13:04:49 081011-190449.jpg
-rw-r--r-- janine/proj   40460 2008-10-11 13:04:50 081011-190450.jpg
-rw-r--r-- janine/proj   40677 2008-10-11 13:04:52 081011-190451.jpg
-rw-r--r-- janine/proj   40713 2008-10-11 13:04:53 081011-190452.jpg
-rw-r--r-- janine/proj   40488 2008-10-11 13:04:54 081011-190453.jpg
-rw-r--r-- janine/proj   40602 2008-10-11 13:04:55 081011-190454.jpg
-rw-r--r-- janine/proj   41149 2008-10-11 13:04:56 081011-190455.jpg
-rw-r--r-- janine/proj   41750 2008-10-11 13:04:56 081011-190456.jpg
-rw-r--r-- janine/proj   42213 2008-10-11 13:04:57 081011-190457.jpg
-rw-r--r-- janine/proj   42342 2008-10-11 13:04:58 081011-190458.jpg
-rw-r--r-- janine/proj   42114 2008-10-11 13:05:00 081011-190459.jpg
-rw-r--r-- janine/proj   42227 2008-10-11 13:05:01 081011-190500.jpg
-rw-r--r-- janine/proj   41987 2008-10-11 13:05:02 081011-190501.jpg
-rw-r--r-- janine/proj   41512 2008-10-11 13:05:03 081011-190502.jpg
-rw-r--r-- janine/proj   40614 2008-10-11 13:05:04 081011-190503.jpg
-rw-r--r-- janine/proj   39559 2008-10-11 13:05:04 081011-190504.jpg
-rw-r--r-- janine/proj   39696 2008-10-11 13:05:05 081011-190505.jpg
-rw-r--r-- janine/proj   39340 2008-10-11 13:05:07 081011-190506.jpg
-rw-r--r-- janine/proj   39180 2008-10-11 13:05:08 081011-190507.jpg
-rw-r--r-- janine/proj   39022 2008-10-11 13:05:09 081011-190508.jpg
-rw-r--r-- janine/proj   38381 2008-10-11 13:05:10 081011-190509.jpg
-rw-r--r-- janine/proj   37460 2008-10-11 13:05:11 081011-190510.jpg
-rw-r--r-- janine/proj   36977 2008-10-11 13:05:11 081011-190511.jpg
-rw-r--r-- janine/proj   37064 2008-10-11 13:05:12 081011-190512.jpg
-rw-r--r-- janine/proj   36880 2008-10-11 13:05:14 081011-190513.jpg
-rw-r--r-- janine/proj   36947 2008-10-11 13:05:15 081011-190514.jpg
-rw-r--r-- janine/proj   36780 2008-10-11 13:05:16 081011-190515.jpg
-rw-r--r-- janine/proj   36973 2008-10-11 13:05:17 081011-190516.jpg
-rw-r--r-- janine/proj   37542 2008-10-11 13:05:18 081011-190517.jpg
-rw-r--r-- janine/proj   37386 2008-10-11 13:05:19 081011-190518.jpg
-rw-r--r-- janine/proj   37778 2008-10-11 13:05:19 081011-190519.jpg
-rw-r--r-- janine/proj   37713 2008-10-11 13:05:20 081011-190520.jpg
-rw-r--r-- janine/proj   36455 2008-10-11 13:05:22 081011-190521.jpg
-rw-r--r-- janine/proj   35417 2008-10-11 13:05:23 081011-190522.jpg
-rw-r--r-- janine/proj   35252 2008-10-11 13:05:24 081011-190523.jpg
-rw-r--r-- janine/proj   34627 2008-10-11 13:05:25 081011-190524.jpg
-rw-r--r-- janine/proj   33146 2008-10-11 13:05:26 081011-190525.jpg
-rw-r--r-- janine/proj   32292 2008-10-11 13:05:26 081011-190526.jpg
-rw-r--r-- janine/proj   32085 2008-10-11 13:05:27 081011-190527.jpg
-rw-r--r-- janine/proj   32044 2008-10-11 13:05:29 081011-190528.jpg
-rw-r--r-- janine/proj   31868 2008-10-11 13:05:30 081011-190529.jpg
-rw-r--r-- janine/proj   32150 2008-10-11 13:05:31 081011-190530.jpg
-rw-r--r-- janine/proj   32541 2008-10-11 13:05:32 081011-190531.jpg
-rw-r--r-- janine/proj   33268 2008-10-11 13:05:33 081011-190532.jpg
-rw-r--r-- janine/proj   34063 2008-10-11 13:05:33 081011-190533.jpg
-rw-r--r-- janine/proj   33744 2008-10-11 13:05:34 081011-190534.jpg
-rw-r--r-- janine/proj   32811 2008-10-11 13:05:35 081011-190535.jpg
-rw-r--r-- janine/proj   32435 2008-10-11 13:05:37 081011-190536.jpg
-rw-r--r-- janine/proj   32194 2008-10-11 13:05:38 081011-190537.jpg
-rw-r--r-- janine/proj   32114 2008-10-11 13:05:39 081011-190538.jpg
-rw-r--r-- janine/proj   31526 2008-10-11 13:05:40 081011-190539.jpg
-rw-r--r-- janine/proj   31300 2008-10-11 13:05:41 081011-190540.jpg
-rw-r--r-- janine/proj   31302 2008-10-11 13:05:41 081011-190541.jpg
-rw-r--r-- janine/proj   31321 2008-10-11 13:05:42 081011-190542.jpg
-rw-r--r-- janine/proj   31666 2008-10-11 13:05:44 081011-190543.jpg
-rw-r--r-- janine/proj   31412 2008-10-11 13:05:45 081011-190544.jpg
-rw-r--r-- janine/proj   31146 2008-10-11 13:05:46 081011-190545.jpg
-rw-r--r-- janine/proj   31708 2008-10-11 13:05:47 081011-190546.jpg
-rw-r--r-- janine/proj   31985 2008-10-11 13:05:48 081011-190547.jpg
-rw-r--r-- janine/proj   31932 2008-10-11 13:05:49 081011-190548.jpg
-rw-r--r-- janine/proj   32339 2008-10-11 13:05:49 081011-190549.jpg
-rw-r--r-- janine/proj   32445 2008-10-11 13:05:50 081011-190550.jpg
-rw-r--r-- janine/proj   31851 2008-10-11 13:05:52 081011-190551.jpg
-rw-r--r-- janine/proj   32275 2008-10-11 13:05:53 081011-190552.jpg
-rw-r--r-- janine/proj   31992 2008-10-11 13:05:54 081011-190553.jpg
-rw-r--r-- janine/proj   31700 2008-10-11 13:05:55 081011-190554.jpg
-rw-r--r-- janine/proj   31750 2008-10-11 13:05:56 081011-190555.jpg
-rw-r--r-- janine/proj   31965 2008-10-11 13:05:56 081011-190556.jpg
-rw-r--r-- janine/proj   32057 2008-10-11 13:05:57 081011-190557.jpg
-rw-r--r-- janine/proj   31768 2008-10-11 13:05:59 081011-190558.jpg
-rw-r--r-- janine/proj   31804 2008-10-11 13:06:00 081011-190559.jpg
-rw-r--r-- janine/proj   31474 2008-10-11 13:06:01 081011-190600.jpg
-rw-r--r-- janine/proj   31845 2008-10-11 13:06:02 081011-190601.jpg
-rw-r--r-- janine/proj   31559 2008-10-11 13:06:03 081011-190602.jpg
-rw-r--r-- janine/proj   31594 2008-10-11 13:06:04 081011-190603.jpg
-rw-r--r-- janine/proj   31405 2008-10-11 13:06:04 081011-190604.jpg
-rw-r--r-- janine/proj   31448 2008-10-11 13:06:05 081011-190605.jpg
-rw-r--r-- janine/proj   31528 2008-10-11 13:06:07 081011-190606.jpg
-rw-r--r-- janine/proj   31677 2008-10-11 13:06:08 081011-190607.jpg
-rw-r--r-- janine/proj   31738 2008-10-11 13:06:09 081011-190608.jpg
-rw-r--r-- janine/proj   32167 2008-10-11 13:06:10 081011-190609.jpg
-rw-r--r-- janine/proj   32199 2008-10-11 13:06:11 081011-190610.jpg
-rw-r--r-- janine/proj   31973 2008-10-11 13:06:11 081011-190611.jpg
-rw-r--r-- janine/proj   31802 2008-10-11 13:06:12 081011-190612.jpg
-rw-r--r-- janine/proj   31835 2008-10-11 13:06:13 081011-190613.jpg
-rw-r--r-- janine/proj   31850 2008-10-11 13:06:15 081011-190614.jpg
-rw-r--r-- janine/proj   31707 2008-10-11 13:06:16 081011-190615.jpg
-rw-r--r-- janine/proj   31388 2008-10-11 13:06:17 081011-190616.jpg
-rw-r--r-- janine/proj   31504 2008-10-11 13:06:18 081011-190617.jpg
-rw-r--r-- janine/proj   31759 2008-10-11 13:06:19 081011-190618.jpg
-rw-r--r-- janine/proj   32017 2008-10-11 13:06:19 081011-190619.jpg
-rw-r--r-- janine/proj   32542 2008-10-11 13:06:20 081011-190620.jpg
-rw-r--r-- janine/proj   33157 2008-10-11 13:06:22 081011-190621.jpg
-rw-r--r-- janine/proj   33454 2008-10-11 13:06:23 081011-190622.jpg
-rw-r--r-- janine/proj   33612 2008-10-11 13:06:24 081011-190623.jpg
-rw-r--r-- janine/proj   33222 2008-10-11 13:06:25 081011-190624.jpg
-rw-r--r-- janine/proj   32903 2008-10-11 13:06:26 081011-190625.jpg
-rw-r--r-- janine/proj   32998 2008-10-11 13:06:26 081011-190626.jpg
-rw-r--r-- janine/proj   32963 2008-10-11 13:06:27 081011-190627.jpg
-rw-r--r-- janine/proj   32580 2008-10-11 13:06:28 081011-190628.jpg
-rw-r--r-- janine/proj   32501 2008-10-11 13:06:30 081011-190629.jpg
-rw-r--r-- janine/proj   32078 2008-10-11 13:06:31 081011-190630.jpg
-rw-r--r-- janine/proj   31998 2008-10-11 13:06:32 081011-190631.jpg
-rw-r--r-- janine/proj   32126 2008-10-11 13:06:33 081011-190632.jpg
-rw-r--r-- janine/proj   31875 2008-10-11 13:06:34 081011-190633.jpg
-rw-r--r-- janine/proj   32117 2008-10-11 13:06:34 081011-190634.jpg
-rw-r--r-- janine/proj   32033 2008-10-11 13:06:35 081011-190635.jpg
-rw-r--r-- janine/proj   32226 2008-10-11 13:06:37 081011-190636.jpg
-rw-r--r-- janine/proj   32451 2008-10-11 13:06:38 081011-190637.jpg
-rw-r--r-- janine/proj   32167 2008-10-11 13:06:39 081011-190638.jpg
-rw-r--r-- janine/proj   31983 2008-10-11 13:06:40 081011-190639.jpg
-rw-r--r-- janine/proj   31978 2008-10-11 13:06:41 081011-190640.jpg
-rw-r--r-- janine/proj   31973 2008-10-11 13:06:42 081011-190641.jpg
-rw-r--r-- janine/proj   32276 2008-10-11 13:06:42 081011-190642.jpg
-rw-r--r-- janine/proj   32462 2008-10-11 13:06:43 081011-190643.jpg
-rw-r--r-- janine/proj   31313 2008-10-11 13:06:45 081011-190644.jpg
-rw-r--r-- janine/proj   31405 2008-10-11 13:06:46 081011-190645.jpg
-rw-r--r-- janine/proj   31203 2008-10-11 13:06:47 081011-190646.jpg
-rw-r--r-- janine/proj   31453 2008-10-11 13:06:48 081011-190647.jpg
-rw-r--r-- janine/proj   31310 2008-10-11 13:06:49 081011-190648.jpg
-rw-r--r-- janine/proj   31322 2008-10-11 13:06:49 081011-190649.jpg
-rw-r--r-- janine/proj   31175 2008-10-11 13:06:50 081011-190650.jpg
-rw-r--r-- janine/proj   31107 2008-10-11 13:06:52 081011-190651.jpg
-rw-r--r-- janine/proj   31157 2008-10-11 13:06:53 081011-190652.jpg
-rw-r--r-- janine/proj   31130 2008-10-11 13:06:54 081011-190653.jpg
-rw-r--r-- janine/proj   30915 2008-10-11 13:06:55 081011-190654.jpg
-rw-r--r-- janine/proj   31038 2008-10-11 13:06:56 081011-190655.jpg
-rw-r--r-- janine/proj   31132 2008-10-11 13:06:57 081011-190656.jpg
-rw-r--r-- janine/proj   31018 2008-10-11 13:06:57 081011-190657.jpg
-rw-r--r-- janine/proj   30913 2008-10-11 13:06:58 081011-190658.jpg
-rw-r--r-- janine/proj   30906 2008-10-11 13:07:00 081011-190659.jpg
-rw-r--r-- janine/proj   30961 2008-10-11 13:07:01 081011-190700.jpg
-rw-r--r-- janine/proj   30897 2008-10-11 13:07:02 081011-190701.jpg
-rw-r--r-- janine/proj   30900 2008-10-11 13:07:03 081011-190702.jpg
-rw-r--r-- janine/proj   30908 2008-10-11 13:07:04 081011-190703.jpg
-rw-r--r-- janine/proj   30755 2008-10-11 13:07:04 081011-190704.jpg
-rw-r--r-- janine/proj   30849 2008-10-11 13:07:05 081011-190705.jpg
-rw-r--r-- janine/proj   30512 2008-10-11 13:07:06 081011-190706.jpg
-rw-r--r-- janine/proj   30883 2008-10-11 13:07:08 081011-190707.jpg
-rw-r--r-- janine/proj   30888 2008-10-11 13:07:09 081011-190708.jpg
-rw-r--r-- janine/proj   30754 2008-10-11 13:07:10 081011-190709.jpg
-rw-r--r-- janine/proj   30950 2008-10-11 13:07:11 081011-190710.jpg
-rw-r--r-- janine/proj   31003 2008-10-11 13:07:12 081011-190711.jpg
-rw-r--r-- janine/proj   31002 2008-10-11 13:07:12 081011-190712.jpg
-rw-r--r-- janine/proj   30878 2008-10-11 13:07:13 081011-190713.jpg
-rw-r--r-- janine/proj   30765 2008-10-11 13:07:15 081011-190714.jpg
-rw-r--r-- janine/proj   30959 2008-10-11 13:07:16 081011-190715.jpg
-rw-r--r-- janine/proj   30834 2008-10-11 13:07:17 081011-190716.jpg
-rw-r--r-- janine/proj   31247 2008-10-11 13:07:18 081011-190717.jpg
-rw-r--r-- janine/proj   31510 2008-10-11 13:07:19 081011-190718.jpg
-rw-r--r-- janine/proj   31273 2008-10-11 13:07:20 081011-190719.jpg
-rw-r--r-- janine/proj   31346 2008-10-11 13:07:20 081011-190720.jpg
-rw-r--r-- janine/proj   31356 2008-10-11 13:07:21 081011-190721.jpg
-rw-r--r-- janine/proj   31209 2008-10-11 13:07:23 081011-190722.jpg
-rw-r--r-- janine/proj   31140 2008-10-11 13:07:24 081011-190723.jpg
-rw-r--r-- janine/proj   31314 2008-10-11 13:07:25 081011-190724.jpg
-rw-r--r-- janine/proj   31209 2008-10-11 13:07:26 081011-190725.jpg
-rw-r--r-- janine/proj   31232 2008-10-11 13:07:27 081011-190726.jpg
-rw-r--r-- janine/proj   31158 2008-10-11 13:07:27 081011-190727.jpg
-rw-r--r-- janine/proj   31112 2008-10-11 13:07:28 081011-190728.jpg
-rw-r--r-- janine/proj   31013 2008-10-11 13:07:30 081011-190729.jpg
-rw-r--r-- janine/proj   30977 2008-10-11 13:07:31 081011-190730.jpg
-rw-r--r-- janine/proj   31022 2008-10-11 13:07:32 081011-190731.jpg
-rw-r--r-- janine/proj   31463 2008-10-11 13:07:33 081011-190732.jpg
-rw-r--r-- janine/proj   31715 2008-10-11 13:07:34 081011-190733.jpg
-rw-r--r-- janine/proj   31671 2008-10-11 13:07:35 081011-190734.jpg
-rw-r--r-- janine/proj   31568 2008-10-11 13:07:35 081011-190735.jpg
-rw-r--r-- janine/proj   31365 2008-10-11 13:07:36 081011-190736.jpg
-rw-r--r-- janine/proj   31025 2008-10-11 13:07:38 081011-190737.jpg
-rw-r--r-- janine/proj   30901 2008-10-11 13:07:39 081011-190738.jpg
-rw-r--r-- janine/proj   30925 2008-10-11 13:07:40 081011-190739.jpg
-rw-r--r-- janine/proj   30877 2008-10-11 13:07:41 081011-190740.jpg
-rw-r--r-- janine/proj   31014 2008-10-11 13:07:42 081011-190741.jpg
-rw-r--r-- janine/proj   31077 2008-10-11 13:07:42 081011-190742.jpg
-rw-r--r-- janine/proj   31297 2008-10-11 13:07:43 081011-190743.jpg
-rw-r--r-- janine/proj   31177 2008-10-11 13:07:44 081011-190744.jpg
-rw-r--r-- janine/proj   31227 2008-10-11 13:07:46 081011-190745.jpg
-rw-r--r-- janine/proj   30833 2008-10-11 13:07:47 081011-190746.jpg
-rw-r--r-- janine/proj   30832 2008-10-11 13:07:48 081011-190747.jpg
-rw-r--r-- janine/proj   31225 2008-10-11 13:07:49 081011-190748.jpg
-rw-r--r-- janine/proj   32797 2008-10-11 13:07:50 081011-190749.jpg
-rw-r--r-- janine/proj   33565 2008-10-11 13:07:50 081011-190750.jpg
-rw-r--r-- janine/proj   33247 2008-10-11 13:07:51 081011-190751.jpg
-rw-r--r-- janine/proj   32088 2008-10-11 13:07:53 081011-190752.jpg
-rw-r--r-- janine/proj   34251 2008-10-11 13:07:54 081011-190753.jpg
-rw-r--r-- janine/proj   35216 2008-10-11 13:07:55 081011-190754.jpg
-rw-r--r-- janine/proj   34845 2008-10-11 13:07:56 081011-190755.jpg
-rw-r--r-- janine/proj   34029 2008-10-11 13:07:57 081011-190756.jpg
-rw-r--r-- janine/proj   33988 2008-10-11 13:07:57 081011-190757.jpg
-rw-r--r-- janine/proj   33325 2008-10-11 13:07:58 081011-190758.jpg
-rw-r--r-- janine/proj   32253 2008-10-11 13:07:59 081011-190759.jpg
-rw-r--r-- janine/proj   31685 2008-10-11 13:08:01 081011-190800.jpg
-rw-r--r-- janine/proj   31505 2008-10-11 13:08:02 081011-190801.jpg
-rw-r--r-- janine/proj   31805 2008-10-11 13:08:03 081011-190802.jpg
-rw-r--r-- janine/proj   32870 2008-10-11 13:08:04 081011-190803.jpg
-rw-r--r-- janine/proj   37213 2008-10-11 13:08:05 081011-190804.jpg
-rw-r--r-- janine/proj   39458 2008-10-11 13:08:05 081011-190805.jpg
-rw-r--r-- janine/proj   40791 2008-10-11 13:08:06 081011-190806.jpg
-rw-r--r-- janine/proj   42225 2008-10-11 13:08:08 081011-190807.jpg
-rw-r--r-- janine/proj   43489 2008-10-11 13:08:09 081011-190808.jpg
-rw-r--r-- janine/proj   42412 2008-10-11 13:08:10 081011-190809.jpg
-rw-r--r-- janine/proj   39639 2008-10-11 13:08:11 081011-190810.jpg
-rw-r--r-- janine/proj   36847 2008-10-11 13:08:12 081011-190811.jpg
-rw-r--r-- janine/proj   34049 2008-10-11 13:08:12 081011-190812.jpg
-rw-r--r-- janine/proj   32930 2008-10-11 13:08:13 081011-190813.jpg
-rw-r--r-- janine/proj   31796 2008-10-11 13:08:15 081011-190814.jpg
-rw-r--r-- janine/proj   32395 2008-10-11 13:08:16 081011-190815.jpg
-rw-r--r-- janine/proj   33570 2008-10-11 13:08:17 081011-190816.jpg
-rw-r--r-- janine/proj   34396 2008-10-11 13:08:18 081011-190817.jpg
-rw-r--r-- janine/proj   34086 2008-10-11 13:08:19 081011-190818.jpg
-rw-r--r-- janine/proj   32301 2008-10-11 13:08:20 081011-190819.jpg
-rw-r--r-- janine/proj   33722 2008-10-11 13:08:20 081011-190820.jpg
-rw-r--r-- janine/proj   32251 2008-10-11 13:08:21 081011-190821.jpg
-rw-r--r-- janine/proj   32911 2008-10-11 13:08:23 081011-190822.jpg
-rw-r--r-- janine/proj   33921 2008-10-11 13:08:24 081011-190823.jpg
-rw-r--r-- janine/proj   39478 2008-10-11 13:08:25 081011-190824.jpg
-rw-r--r-- janine/proj   36435 2008-10-11 13:08:26 081011-190825.jpg
-rw-r--r-- janine/proj   38777 2008-10-11 13:08:27 081011-190826.jpg
-rw-r--r-- janine/proj   39806 2008-10-11 13:08:27 081011-190827.jpg
-rw-r--r-- janine/proj   35769 2008-10-11 13:08:28 081011-190828.jpg
-rw-r--r-- janine/proj   33483 2008-10-11 13:08:30 081011-190829.jpg
-rw-r--r-- janine/proj   33072 2008-10-11 13:08:31 081011-190830.jpg
-rw-r--r-- janine/proj   32909 2008-10-11 13:08:32 081011-190831.jpg
-rw-r--r-- janine/proj   32104 2008-10-11 13:08:33 081011-190832.jpg
-rw-r--r-- janine/proj   31904 2008-10-11 13:08:34 081011-190833.jpg
-rw-r--r-- janine/proj   31944 2008-10-11 13:08:35 081011-190834.jpg
-rw-r--r-- janine/proj   31946 2008-10-11 13:08:35 081011-190835.jpg
-rw-r--r-- janine/proj   31856 2008-10-11 13:08:36 081011-190836.jpg
-rw-r--r-- janine/proj   31550 2008-10-11 13:08:38 081011-190837.jpg
-rw-r--r-- janine/proj   32347 2008-10-11 13:08:39 081011-190838.jpg
-rw-r--r-- janine/proj   36017 2008-10-11 13:08:40 081011-190839.jpg
-rw-r--r-- janine/proj   37950 2008-10-11 13:08:41 081011-190840.jpg
-rw-r--r-- janine/proj   35578 2008-10-11 13:08:42 081011-190841.jpg
-rw-r--r-- janine/proj   33945 2008-10-11 13:08:42 081011-190842.jpg
-rw-r--r-- janine/proj   33218 2008-10-11 13:08:43 081011-190843.jpg
-rw-r--r-- janine/proj   32210 2008-10-11 13:08:45 081011-190844.jpg
-rw-r--r-- janine/proj   32337 2008-10-11 13:08:46 081011-190845.jpg
-rw-r--r-- janine/proj   33934 2008-10-11 13:08:47 081011-190846.jpg
-rw-r--r-- janine/proj   36541 2008-10-11 13:08:48 081011-190847.jpg
-rw-r--r-- janine/proj   37443 2008-10-11 13:08:49 081011-190848.jpg
-rw-r--r-- janine/proj   43427 2008-10-11 13:08:50 081011-190849.jpg
-rw-r--r-- janine/proj   46875 2008-10-11 13:08:50 081011-190850.jpg
-rw-r--r-- janine/proj   45265 2008-10-11 13:08:51 081011-190851.jpg
-rw-r--r-- janine/proj   42574 2008-10-11 13:08:53 081011-190852.jpg
-rw-r--r-- janine/proj   42964 2008-10-11 13:08:54 081011-190853.jpg
-rw-r--r-- janine/proj   44954 2008-10-11 13:08:55 081011-190854.jpg
-rw-r--r-- janine/proj   45405 2008-10-11 13:08:56 081011-190855.jpg
-rw-r--r-- janine/proj   46330 2008-10-11 13:08:57 081011-190856.jpg
-rw-r--r-- janine/proj   47494 2008-10-11 13:08:57 081011-190857.jpg
-rw-r--r-- janine/proj   49014 2008-10-11 13:08:58 081011-190858.jpg
-rw-r--r-- janine/proj   48387 2008-10-11 13:09:00 081011-190859.jpg
-rw-r--r-- janine/proj   46720 2008-10-11 13:09:01 081011-190900.jpg
-rw-r--r-- janine/proj   47238 2008-10-11 13:09:02 081011-190901.jpg
-rw-r--r-- janine/proj   49171 2008-10-11 13:09:03 081011-190902.jpg
-rw-r--r-- janine/proj   50907 2008-10-11 13:09:04 081011-190903.jpg
-rw-r--r-- janine/proj   53152 2008-10-11 13:09:04 081011-190904.jpg
-rw-r--r-- janine/proj   55101 2008-10-11 13:09:05 081011-190905.jpg
-rw-r--r-- janine/proj   54737 2008-10-11 13:09:07 081011-190906.jpg
-rw-r--r-- janine/proj   51884 2008-10-11 13:09:08 081011-190907.jpg
-rw-r--r-- janine/proj   60084 2008-10-11 13:09:09 081011-190908.jpg
-rw-r--r-- janine/proj   66408 2008-10-11 13:09:10 081011-190909.jpg
-rw-r--r-- janine/proj   68455 2008-10-11 13:09:11 081011-190910.jpg
-rw-r--r-- janine/proj   69938 2008-10-11 13:09:11 081011-190911.jpg
-rw-r--r-- janine/proj   71074 2008-10-11 13:09:12 081011-190912.jpg
-rw-r--r-- janine/proj   71327 2008-10-11 13:09:14 081011-190913.jpg
-rw-r--r-- janine/proj   70131 2008-10-11 13:09:15 081011-190914.jpg
-rw-r--r-- janine/proj   69501 2008-10-11 13:09:16 081011-190915.jpg
-rw-r--r-- janine/proj   69757 2008-10-11 13:09:17 081011-190916.jpg
-rw-r--r-- janine/proj   66576 2008-10-11 13:09:18 081011-190917.jpg
-rw-r--r-- janine/proj   68161 2008-10-11 13:09:18 081011-190918.jpg
-rw-r--r-- janine/proj   67892 2008-10-11 13:09:19 081011-190919.jpg
-rw-r--r-- janine/proj   66335 2008-10-11 13:09:21 081011-190920.jpg
-rw-r--r-- janine/proj   64904 2008-10-11 13:09:22 081011-190921.jpg
-rw-r--r-- janine/proj   64895 2008-10-11 13:09:23 081011-190922.jpg
-rw-r--r-- janine/proj   64021 2008-10-11 13:09:24 081011-190923.jpg
-rw-r--r-- janine/proj   59575 2008-10-11 13:09:25 081011-190924.jpg
-rw-r--r-- janine/proj   50805 2008-10-11 13:09:25 081011-190925.jpg
-rw-r--r-- janine/proj   52016 2008-10-11 13:09:26 081011-190926.jpg
-rw-r--r-- janine/proj   40192 2008-10-11 13:09:28 081011-190927.jpg
-rw-r--r-- janine/proj   35819 2008-10-11 13:09:29 081011-190928.jpg
-rw-r--r-- janine/proj   31956 2008-10-11 13:09:30 081011-190929.jpg
-rw-r--r-- janine/proj   31304 2008-10-11 13:09:31 081011-190930.jpg
-rw-r--r-- janine/proj   32037 2008-10-11 13:09:32 081011-190931.jpg
-rw-r--r-- janine/proj   31558 2008-10-11 13:09:32 081011-190932.jpg
-rw-r--r-- janine/proj   31482 2008-10-11 13:09:33 081011-190933.jpg
-rw-r--r-- janine/proj   31700 2008-10-11 13:09:35 081011-190934.jpg
-rw-r--r-- janine/proj   31104 2008-10-11 13:09:36 081011-190935.jpg
-rw-r--r-- janine/proj   30482 2008-10-11 13:09:37 081011-190936.jpg
-rw-r--r-- janine/proj   31386 2008-10-11 13:09:38 081011-190937.jpg
-rw-r--r-- janine/proj   32077 2008-10-11 13:09:39 081011-190938.jpg
-rw-r--r-- janine/proj   31131 2008-10-11 13:09:40 081011-190939.jpg
-rw-r--r-- janine/proj   30965 2008-10-11 13:09:40 081011-190940.jpg
-rw-r--r-- janine/proj   30684 2008-10-11 13:09:41 081011-190941.jpg
-rw-r--r-- janine/proj   30334 2008-10-11 13:09:43 081011-190942.jpg
-rw-r--r-- janine/proj   31750 2008-10-11 13:09:44 081011-190943.jpg
-rw-r--r-- janine/proj   33954 2008-10-11 13:09:45 081011-190944.jpg
-rw-r--r-- janine/proj   35493 2008-10-11 13:09:46 081011-190945.jpg
-rw-r--r-- janine/proj   39098 2008-10-11 13:09:47 081011-190946.jpg
-rw-r--r-- janine/proj   34263 2008-10-11 13:09:47 081011-190947.jpg
-rw-r--r-- janine/proj   30914 2008-10-11 13:09:48 081011-190948.jpg
-rw-r--r-- janine/proj   30498 2008-10-11 13:09:49 081011-190949.jpg
-rw-r--r-- janine/proj   31117 2008-10-11 13:09:51 081011-190950.jpg
-rw-r--r-- janine/proj   60860 2008-10-11 13:09:52 081011-190951.jpg
-rw-r--r-- janine/proj   61208 2008-10-11 13:09:53 081011-190952.jpg
-rw-r--r-- janine/proj   70171 2008-10-11 13:09:54 081011-190953.jpg
-rw-r--r-- janine/proj   72428 2008-10-11 13:09:55 081011-190954.jpg
-rw-r--r-- janine/proj   72188 2008-10-11 13:09:55 081011-190955.jpg
-rw-r--r-- janine/proj   59411 2008-10-11 13:09:57 081011-190956.jpg
-rw-r--r-- janine/proj   33052 2008-10-11 13:09:58 081011-190957.jpg
-rw-r--r-- janine/proj   33516 2008-10-11 13:09:59 081011-190958.jpg
-rw-r--r-- janine/proj   31994 2008-10-11 13:10:00 081011-190959.jpg
-rw-r--r-- janine/proj   32168 2008-10-11 13:10:01 081011-191000.jpg
-rw-r--r-- janine/proj   34866 2008-10-11 13:10:02 081011-191001.jpg
-rw-r--r-- janine/proj   32865 2008-10-11 13:10:02 081011-191002.jpg
-rw-r--r-- janine/proj   30970 2008-10-11 13:10:03 081011-191003.jpg
-rw-r--r-- janine/proj   30213 2008-10-11 13:10:05 081011-191004.jpg
-rw-r--r-- janine/proj   30475 2008-10-11 13:10:06 081011-191005.jpg
-rw-r--r-- janine/proj   30390 2008-10-11 13:10:07 081011-191006.jpg
-rw-r--r-- janine/proj   29766 2008-10-11 13:10:08 081011-191007.jpg
-rw-r--r-- janine/proj   46568 2008-10-11 13:10:09 081011-191008.jpg
-rw-r--r-- janine/proj   35030 2008-10-11 13:10:09 081011-191009.jpg
-rw-r--r-- janine/proj   35605 2008-10-11 13:10:10 081011-191010.jpg
-rw-r--r-- janine/proj   30928 2008-10-11 13:10:12 081011-191011.jpg
-rw-r--r-- janine/proj   31511 2008-10-11 13:10:13 081011-191012.jpg
-rw-r--r-- janine/proj   31376 2008-10-11 13:10:14 081011-191013.jpg
-rw-r--r-- janine/proj   30991 2008-10-11 13:10:15 081011-191014.jpg
-rw-r--r-- janine/proj   32078 2008-10-11 13:10:16 081011-191015.jpg
-rw-r--r-- janine/proj   32847 2008-10-11 13:10:16 081011-191016.jpg
-rw-r--r-- janine/proj   31985 2008-10-11 13:10:17 081011-191017.jpg
-rw-r--r-- janine/proj   37067 2008-10-11 13:10:18 081011-191018.jpg
-rw-r--r-- janine/proj   50666 2008-10-11 13:10:20 081011-191019.jpg
-rw-r--r-- janine/proj   79780 2008-10-11 13:10:21 081011-191020.jpg
-rw-r--r-- janine/proj   79599 2008-10-11 13:10:22 081011-191021.jpg
-rw-r--r-- janine/proj   78527 2008-10-11 13:10:23 081011-191022.jpg
-rw-r--r-- janine/proj   77909 2008-10-11 13:10:24 081011-191023.jpg
-rw-r--r-- janine/proj   80353 2008-10-11 13:10:24 081011-191024.jpg
-rw-r--r-- janine/proj   81940 2008-10-11 13:10:26 081011-191025.jpg
-rw-r--r-- janine/proj   83301 2008-10-11 13:10:27 081011-191026.jpg
-rw-r--r-- janine/proj   83125 2008-10-11 13:10:28 081011-191027.jpg
-rw-r--r-- janine/proj   81479 2008-10-11 13:10:29 081011-191028.jpg
-rw-r--r-- janine/proj   77402 2008-10-11 13:10:30 081011-191029.jpg
-rw-r--r-- janine/proj   73624 2008-10-11 13:10:30 081011-191030.jpg
-rw-r--r-- janine/proj   69933 2008-10-11 13:10:31 081011-191031.jpg
-rw-r--r-- janine/proj   63688 2008-10-11 13:10:33 081011-191032.jpg
-rw-r--r-- janine/proj   57974 2008-10-11 13:10:34 081011-191033.jpg
-rw-r--r-- janine/proj   53996 2008-10-11 13:10:35 081011-191034.jpg
-rw-r--r-- janine/proj   49928 2008-10-11 13:10:36 081011-191035.jpg
-rw-r--r-- janine/proj   49583 2008-10-11 13:10:37 081011-191036.jpg
-rw-r--r-- janine/proj   48838 2008-10-11 13:10:37 081011-191037.jpg
-rw-r--r-- janine/proj   43194 2008-10-11 13:10:38 081011-191038.jpg
-rw-r--r-- janine/proj   51459 2008-10-11 13:10:40 081011-191039.jpg
-rw-r--r-- janine/proj   56100 2008-10-11 13:10:41 081011-191040.jpg
-rw-r--r-- janine/proj   60136 2008-10-11 13:10:42 081011-191041.jpg
-rw-r--r-- janine/proj   65195 2008-10-11 13:10:43 081011-191042.jpg
-rw-r--r-- janine/proj   73489 2008-10-11 13:10:44 081011-191043.jpg
-rw-r--r-- janine/proj   78314 2008-10-11 13:10:44 081011-191044.jpg
-rw-r--r-- janine/proj   79953 2008-10-11 13:10:45 081011-191045.jpg
-rw-r--r-- janine/proj   76971 2008-10-11 13:10:47 081011-191046.jpg
-rw-r--r-- janine/proj   68502 2008-10-11 13:10:48 081011-191047.jpg
-rw-r--r-- janine/proj   59743 2008-10-11 13:10:49 081011-191048.jpg
-rw-r--r-- janine/proj   49912 2008-10-11 13:10:50 081011-191049.jpg
-rw-r--r-- janine/proj   42875 2008-10-11 13:10:51 081011-191050.jpg
-rw-r--r-- janine/proj   41505 2008-10-11 13:10:51 081011-191051.jpg
-rw-r--r-- janine/proj   41326 2008-10-11 13:10:52 081011-191052.jpg
-rw-r--r-- janine/proj   42103 2008-10-11 13:10:54 081011-191053.jpg
-rw-r--r-- janine/proj   42440 2008-10-11 13:10:55 081011-191054.jpg
-rw-r--r-- janine/proj   43362 2008-10-11 13:10:56 081011-191055.jpg
-rw-r--r-- janine/proj   43201 2008-10-11 13:10:57 081011-191056.jpg
-rw-r--r-- janine/proj   43184 2008-10-11 13:10:58 081011-191057.jpg
-rw-r--r-- janine/proj   42586 2008-10-11 13:10:58 081011-191058.jpg
-rw-r--r-- janine/proj   42565 2008-10-11 13:10:59 081011-191059.jpg
-rw-r--r-- janine/proj   44492 2008-10-11 13:11:01 081011-191100.jpg
-rw-r--r-- janine/proj   45588 2008-10-11 13:11:02 081011-191101.jpg
-rw-r--r-- janine/proj   46704 2008-10-11 13:11:03 081011-191102.jpg
-rw-r--r-- janine/proj   47818 2008-10-11 13:11:04 081011-191103.jpg
-rw-r--r-- janine/proj   48144 2008-10-11 13:11:05 081011-191104.jpg
-rw-r--r-- janine/proj   45677 2008-10-11 13:11:05 081011-191105.jpg
-rw-r--r-- janine/proj   44535 2008-10-11 13:11:06 081011-191106.jpg
-rw-r--r-- janine/proj   41559 2008-10-11 13:11:08 081011-191107.jpg
-rw-r--r-- janine/proj   41249 2008-10-11 13:11:09 081011-191108.jpg
-rw-r--r-- janine/proj   43710 2008-10-11 13:11:10 081011-191109.jpg
-rw-r--r-- janine/proj   49530 2008-10-11 13:11:11 081011-191110.jpg
-rw-r--r-- janine/proj   56579 2008-10-11 13:11:12 081011-191111.jpg
-rw-r--r-- janine/proj   62783 2008-10-11 13:11:13 081011-191112.jpg
-rw-r--r-- janine/proj   62975 2008-10-11 13:11:13 081011-191113.jpg
-rw-r--r-- janine/proj   62120 2008-10-11 13:11:14 081011-191114.jpg
-rw-r--r-- janine/proj   60183 2008-10-11 13:11:16 081011-191115.jpg
-rw-r--r-- janine/proj   60396 2008-10-11 13:11:17 081011-191116.jpg
-rw-r--r-- janine/proj   57048 2008-10-11 13:11:18 081011-191117.jpg
-rw-r--r-- janine/proj   52489 2008-10-11 13:11:19 081011-191118.jpg
-rw-r--r-- janine/proj   47984 2008-10-11 13:11:20 081011-191119.jpg
-rw-r--r-- janine/proj   44584 2008-10-11 13:11:20 081011-191120.jpg
-rw-r--r-- janine/proj   42864 2008-10-11 13:11:21 081011-191121.jpg
-rw-r--r-- janine/proj   42401 2008-10-11 13:11:23 081011-191122.jpg
-rw-r--r-- janine/proj   42558 2008-10-11 13:11:24 081011-191123.jpg
-rw-r--r-- janine/proj   43785 2008-10-11 13:11:25 081011-191124.jpg
-rw-r--r-- janine/proj   46065 2008-10-11 13:11:26 081011-191125.jpg
-rw-r--r-- janine/proj   49016 2008-10-11 13:11:27 081011-191126.jpg
-rw-r--r-- janine/proj   51758 2008-10-11 13:11:27 081011-191127.jpg
-rw-r--r-- janine/proj   53691 2008-10-11 13:11:28 081011-191128.jpg
-rw-r--r-- janine/proj   55298 2008-10-11 13:11:30 081011-191129.jpg
-rw-r--r-- janine/proj   54727 2008-10-11 13:11:31 081011-191130.jpg
-rw-r--r-- janine/proj   55945 2008-10-11 13:11:32 081011-191131.jpg
-rw-r--r-- janine/proj   54255 2008-10-11 13:11:33 081011-191132.jpg
-rw-r--r-- janine/proj   56787 2008-10-11 13:11:34 081011-191133.jpg
-rw-r--r-- janine/proj   57227 2008-10-11 13:11:34 081011-191134.jpg
-rw-r--r-- janine/proj   58663 2008-10-11 13:11:35 081011-191135.jpg
-rw-r--r-- janine/proj   58421 2008-10-11 13:11:37 081011-191136.jpg
-rw-r--r-- janine/proj   59695 2008-10-11 13:11:38 081011-191137.jpg
-rw-r--r-- janine/proj   58404 2008-10-11 13:11:39 081011-191138.jpg
-rw-r--r-- janine/proj   58078 2008-10-11 13:11:40 081011-191139.jpg
-rw-r--r-- janine/proj   58085 2008-10-11 13:11:41 081011-191140.jpg
-rw-r--r-- janine/proj   58283 2008-10-11 13:11:41 081011-191141.jpg
-rw-r--r-- janine/proj   60028 2008-10-11 13:11:42 081011-191142.jpg
-rw-r--r-- janine/proj   60726 2008-10-11 13:11:44 081011-191143.jpg
-rw-r--r-- janine/proj   62407 2008-10-11 13:11:45 081011-191144.jpg
-rw-r--r-- janine/proj   64759 2008-10-11 13:11:46 081011-191145.jpg
-rw-r--r-- janine/proj   66103 2008-10-11 13:11:47 081011-191146.jpg
-rw-r--r-- janine/proj   65642 2008-10-11 13:11:48 081011-191147.jpg
-rw-r--r-- janine/proj   62963 2008-10-11 13:11:48 081011-191148.jpg
-rw-r--r-- janine/proj   61182 2008-10-11 13:11:49 081011-191149.jpg
-rw-r--r-- janine/proj   61636 2008-10-11 13:11:51 081011-191150.jpg
-rw-r--r-- janine/proj   58589 2008-10-11 13:11:52 081011-191151.jpg
-rw-r--r-- janine/proj   55304 2008-10-11 13:11:53 081011-191152.jpg
-rw-r--r-- janine/proj   50392 2008-10-11 13:11:54 081011-191153.jpg
-rw-r--r-- janine/proj   45427 2008-10-11 13:11:55 081011-191154.jpg
-rw-r--r-- janine/proj   42574 2008-10-11 13:11:55 081011-191155.jpg
-rw-r--r-- janine/proj   41542 2008-10-11 13:11:56 081011-191156.jpg
-rw-r--r-- janine/proj   44208 2008-10-11 13:11:58 081011-191157.jpg
-rw-r--r-- janine/proj   45773 2008-10-11 13:11:59 081011-191158.jpg
-rw-r--r-- janine/proj   47269 2008-10-11 13:12:00 081011-191159.jpg
-rw-r--r-- janine/proj   49959 2008-10-11 13:12:01 081011-191200.jpg
-rw-r--r-- janine/proj   51175 2008-10-11 13:12:02 081011-191201.jpg
-rw-r--r-- janine/proj   57444 2008-10-11 13:12:02 081011-191202.jpg
-rw-r--r-- janine/proj   59362 2008-10-11 13:12:03 081011-191203.jpg
-rw-r--r-- janine/proj   64372 2008-10-11 13:12:05 081011-191204.jpg
-rw-r--r-- janine/proj   69302 2008-10-11 13:12:06 081011-191205.jpg
-rw-r--r-- janine/proj   73373 2008-10-11 13:12:07 081011-191206.jpg
-rw-r--r-- janine/proj   74541 2008-10-11 13:12:08 081011-191207.jpg
-rw-r--r-- janine/proj   70978 2008-10-11 13:12:09 081011-191208.jpg
-rw-r--r-- janine/proj   67863 2008-10-11 13:12:09 081011-191209.jpg
-rw-r--r-- janine/proj   64201 2008-10-11 13:12:10 081011-191210.jpg
-rw-r--r-- janine/proj   59361 2008-10-11 13:12:12 081011-191211.jpg
-rw-r--r-- janine/proj   56882 2008-10-11 13:12:13 081011-191212.jpg
-rw-r--r-- janine/proj   55410 2008-10-11 13:12:14 081011-191213.jpg
-rw-r--r-- janine/proj   54450 2008-10-11 13:12:15 081011-191214.jpg
-rw-r--r-- janine/proj   53486 2008-10-11 13:12:16 081011-191215.jpg
-rw-r--r-- janine/proj   52504 2008-10-11 13:12:16 081011-191216.jpg
-rw-r--r-- janine/proj   52880 2008-10-11 13:12:17 081011-191217.jpg
-rw-r--r-- janine/proj   54007 2008-10-11 13:12:19 081011-191218.jpg
-rw-r--r-- janine/proj   55266 2008-10-11 13:12:20 081011-191219.jpg
-rw-r--r-- janine/proj   57194 2008-10-11 13:12:21 081011-191220.jpg
-rw-r--r-- janine/proj   58917 2008-10-11 13:12:22 081011-191221.jpg
-rw-r--r-- janine/proj   59210 2008-10-11 13:12:23 081011-191222.jpg
-rw-r--r-- janine/proj   58635 2008-10-11 13:12:23 081011-191223.jpg
-rw-r--r-- janine/proj   58065 2008-10-11 13:12:24 081011-191224.jpg
-rw-r--r-- janine/proj   57688 2008-10-11 13:12:26 081011-191225.jpg
-rw-r--r-- janine/proj   57223 2008-10-11 13:12:27 081011-191226.jpg
-rw-r--r-- janine/proj   57556 2008-10-11 13:12:28 081011-191227.jpg
-rw-r--r-- janine/proj   60930 2008-10-11 13:12:29 081011-191228.jpg
-rw-r--r-- janine/proj   63683 2008-10-11 13:12:30 081011-191229.jpg
-rw-r--r-- janine/proj   65407 2008-10-11 13:12:30 081011-191230.jpg
-rw-r--r-- janine/proj   65785 2008-10-11 13:12:31 081011-191231.jpg
-rw-r--r-- janine/proj   69947 2008-10-11 13:12:33 081011-191232.jpg
-rw-r--r-- janine/proj   73619 2008-10-11 13:12:34 081011-191233.jpg
-rw-r--r-- janine/proj   74749 2008-10-11 13:12:35 081011-191234.jpg
-rw-r--r-- janine/proj   73044 2008-10-11 13:12:36 081011-191235.jpg
-rw-r--r-- janine/proj   69723 2008-10-11 13:12:37 081011-191236.jpg
-rw-r--r-- janine/proj   51174 2008-10-11 13:12:37 081011-191237.jpg
-rw-r--r-- janine/proj   46974 2008-10-11 13:12:38 081011-191238.jpg
-rw-r--r-- janine/proj   60611 2008-10-11 13:12:40 081011-191239.jpg
-rw-r--r-- janine/proj   57562 2008-10-11 13:12:41 081011-191240.jpg
-rw-r--r-- janine/proj   55134 2008-10-11 13:12:42 081011-191241.jpg
-rw-r--r-- janine/proj   57151 2008-10-11 13:12:43 081011-191242.jpg
-rw-r--r-- janine/proj   56173 2008-10-11 13:12:43 081011-191243.jpg
-rw-r--r-- janine/proj   56160 2008-10-11 13:12:44 081011-191244.jpg
-rw-r--r-- janine/proj   56972 2008-10-11 13:12:46 081011-191245.jpg
-rw-r--r-- janine/proj   57751 2008-10-11 13:12:47 081011-191246.jpg
-rw-r--r-- janine/proj   58986 2008-10-11 13:12:48 081011-191247.jpg
-rw-r--r-- janine/proj   59133 2008-10-11 13:12:49 081011-191248.jpg
-rw-r--r-- janine/proj   58894 2008-10-11 13:12:50 081011-191249.jpg
-rw-r--r-- janine/proj   58755 2008-10-11 13:12:50 081011-191250.jpg
-rw-r--r-- janine/proj   58489 2008-10-11 13:12:51 081011-191251.jpg
-rw-r--r-- janine/proj   57846 2008-10-11 13:12:53 081011-191252.jpg
-rw-r--r-- janine/proj   57445 2008-10-11 13:12:54 081011-191253.jpg
-rw-r--r-- janine/proj   56091 2008-10-11 13:12:55 081011-191254.jpg
-rw-r--r-- janine/proj   55341 2008-10-11 13:12:56 081011-191255.jpg
-rw-r--r-- janine/proj   54907 2008-10-11 13:12:57 081011-191256.jpg
-rw-r--r-- janine/proj   54943 2008-10-11 13:12:57 081011-191257.jpg
-rw-r--r-- janine/proj   54590 2008-10-11 13:12:58 081011-191258.jpg
-rw-r--r-- janine/proj   55773 2008-10-11 13:13:00 081011-191259.jpg
-rw-r--r-- janine/proj   59476 2008-10-11 13:13:01 081011-191300.jpg
-rw-r--r-- janine/proj   62374 2008-10-11 13:13:02 081011-191301.jpg
-rw-r--r-- janine/proj   64346 2008-10-11 13:13:03 081011-191302.jpg
-rw-r--r-- janine/proj   67791 2008-10-11 13:13:04 081011-191303.jpg
-rw-r--r-- janine/proj   69205 2008-10-11 13:13:04 081011-191304.jpg
-rw-r--r-- janine/proj   69751 2008-10-11 13:13:05 081011-191305.jpg
-rw-r--r-- janine/proj   70613 2008-10-11 13:13:07 081011-191306.jpg
-rw-r--r-- janine/proj   69554 2008-10-11 13:13:08 081011-191307.jpg
-rw-r--r-- janine/proj   70261 2008-10-11 13:13:09 081011-191308.jpg
-rw-r--r-- janine/proj   71243 2008-10-11 13:13:10 081011-191309.jpg
-rw-r--r-- janine/proj   71361 2008-10-11 13:13:11 081011-191310.jpg
-rw-r--r-- janine/proj   72239 2008-10-11 13:13:11 081011-191311.jpg
-rw-r--r-- janine/proj   71458 2008-10-11 13:13:12 081011-191312.jpg
-rw-r--r-- janine/proj   72732 2008-10-11 13:13:14 081011-191313.jpg
-rw-r--r-- janine/proj   73049 2008-10-11 13:13:15 081011-191314.jpg
-rw-r--r-- janine/proj   73246 2008-10-11 13:13:16 081011-191315.jpg
-rw-r--r-- janine/proj   74963 2008-10-11 13:13:17 081011-191316.jpg
-rw-r--r-- janine/proj   73162 2008-10-11 13:13:18 081011-191317.jpg
-rw-r--r-- janine/proj   68486 2008-10-11 13:13:18 081011-191318.jpg
-rw-r--r-- janine/proj   65237 2008-10-11 13:13:19 081011-191319.jpg
-rw-r--r-- janine/proj   58291 2008-10-11 13:13:21 081011-191320.jpg
-rw-r--r-- janine/proj   49550 2008-10-11 13:13:22 081011-191321.jpg
-rw-r--r-- janine/proj   44732 2008-10-11 13:13:23 081011-191322.jpg
-rw-r--r-- janine/proj   43451 2008-10-11 13:13:24 081011-191323.jpg
-rw-r--r-- janine/proj   42723 2008-10-11 13:13:25 081011-191324.jpg
-rw-r--r-- janine/proj   43509 2008-10-11 13:13:25 081011-191325.jpg
-rw-r--r-- janine/proj   43064 2008-10-11 13:13:26 081011-191326.jpg
-rw-r--r-- janine/proj   44459 2008-10-11 13:13:28 081011-191327.jpg
-rw-r--r-- janine/proj   46614 2008-10-11 13:13:29 081011-191328.jpg
-rw-r--r-- janine/proj   48768 2008-10-11 13:13:30 081011-191329.jpg
-rw-r--r-- janine/proj   49916 2008-10-11 13:13:31 081011-191330.jpg
-rw-r--r-- janine/proj   50113 2008-10-11 13:13:32 081011-191331.jpg
-rw-r--r-- janine/proj   52635 2008-10-11 13:13:32 081011-191332.jpg
-rw-r--r-- janine/proj   52667 2008-10-11 13:13:33 081011-191333.jpg
-rw-r--r-- janine/proj   52872 2008-10-11 13:13:35 081011-191334.jpg
-rw-r--r-- janine/proj   51166 2008-10-11 13:13:36 081011-191335.jpg
-rw-r--r-- janine/proj   50844 2008-10-11 13:13:37 081011-191336.jpg
-rw-r--r-- janine/proj   50619 2008-10-11 13:13:38 081011-191337.jpg
-rw-r--r-- janine/proj   48486 2008-10-11 13:13:39 081011-191338.jpg
-rw-r--r-- janine/proj   45690 2008-10-11 13:13:39 081011-191339.jpg
-rw-r--r-- janine/proj   45827 2008-10-11 13:13:40 081011-191340.jpg
-rw-r--r-- janine/proj   46079 2008-10-11 13:13:42 081011-191341.jpg
-rw-r--r-- janine/proj   46695 2008-10-11 13:13:43 081011-191342.jpg
-rw-r--r-- janine/proj   47782 2008-10-11 13:13:44 081011-191343.jpg
-rw-r--r-- janine/proj   48501 2008-10-11 13:13:45 081011-191344.jpg
-rw-r--r-- janine/proj   48852 2008-10-11 13:13:46 081011-191345.jpg
-rw-r--r-- janine/proj   48437 2008-10-11 13:13:46 081011-191346.jpg
-rw-r--r-- janine/proj   48042 2008-10-11 13:13:47 081011-191347.jpg
-rw-r--r-- janine/proj   46723 2008-10-11 13:13:49 081011-191348.jpg
-rw-r--r-- janine/proj   45445 2008-10-11 13:13:50 081011-191349.jpg
-rw-r--r-- janine/proj   46744 2008-10-11 13:13:51 081011-191350.jpg
-rw-r--r-- janine/proj   50202 2008-10-11 13:13:52 081011-191351.jpg
-rw-r--r-- janine/proj   56215 2008-10-11 13:13:53 081011-191352.jpg
-rw-r--r-- janine/proj   63389 2008-10-11 13:13:54 081011-191353.jpg
-rw-r--r-- janine/proj   69191 2008-10-11 13:13:54 081011-191354.jpg
-rw-r--r-- janine/proj   72282 2008-10-11 13:13:56 081011-191355.jpg
-rw-r--r-- janine/proj   77047 2008-10-11 13:13:57 081011-191356.jpg
-rw-r--r-- janine/proj   79096 2008-10-11 13:13:58 081011-191357.jpg
-rw-r--r-- janine/proj   80164 2008-10-11 13:13:59 081011-191358.jpg
-rw-r--r-- janine/proj   80696 2008-10-11 13:14:00 081011-191359.jpg
-rw-r--r-- janine/proj   81126 2008-10-11 13:14:00 081011-191400.jpg
-rw-r--r-- janine/proj   81498 2008-10-11 13:14:01 081011-191401.jpg
-rw-r--r-- janine/proj   81418 2008-10-11 13:14:03 081011-191402.jpg
-rw-r--r-- janine/proj   80997 2008-10-11 13:14:04 081011-191403.jpg
-rw-r--r-- janine/proj   81921 2008-10-11 13:14:05 081011-191404.jpg
-rw-r--r-- janine/proj   82043 2008-10-11 13:14:06 081011-191405.jpg
-rw-r--r-- janine/proj   82774 2008-10-11 13:14:07 081011-191406.jpg
-rw-r--r-- janine/proj   82942 2008-10-11 13:14:07 081011-191407.jpg
-rw-r--r-- janine/proj   82177 2008-10-11 13:14:09 081011-191408.jpg
-rw-r--r-- janine/proj   81842 2008-10-11 13:14:10 081011-191409.jpg
-rw-r--r-- janine/proj   80738 2008-10-11 13:14:11 081011-191410.jpg
-rw-r--r-- janine/proj   78246 2008-10-11 13:14:12 081011-191411.jpg
-rw-r--r-- janine/proj   76448 2008-10-11 13:14:13 081011-191412.jpg
-rw-r--r-- janine/proj   74716 2008-10-11 13:14:13 081011-191413.jpg
-rw-r--r-- janine/proj   74355 2008-10-11 13:14:14 081011-191414.jpg
-rw-r--r-- janine/proj   73774 2008-10-11 13:14:16 081011-191415.jpg
-rw-r--r-- janine/proj   74504 2008-10-11 13:14:17 081011-191416.jpg
-rw-r--r-- janine/proj   75486 2008-10-11 13:14:18 081011-191417.jpg
-rw-r--r-- janine/proj   78808 2008-10-11 13:14:19 081011-191418.jpg
-rw-r--r-- janine/proj   82045 2008-10-11 13:14:20 081011-191419.jpg
-rw-r--r-- janine/proj   86029 2008-10-11 13:14:20 081011-191420.jpg
-rw-r--r-- janine/proj   88400 2008-10-11 13:14:21 081011-191421.jpg
-rw-r--r-- janine/proj   91152 2008-10-11 13:14:23 081011-191422.jpg
-rw-r--r-- janine/proj   92889 2008-10-11 13:14:24 081011-191423.jpg
-rw-r--r-- janine/proj   91739 2008-10-11 13:14:25 081011-191424.jpg
-rw-r--r-- janine/proj   92482 2008-10-11 13:14:26 081011-191425.jpg
-rw-r--r-- janine/proj   92760 2008-10-11 13:14:27 081011-191427.jpg
-rw-r--r-- janine/proj   91792 2008-10-11 13:14:28 081011-191428.jpg
-rw-r--r-- janine/proj   92106 2008-10-11 13:14:29 081011-191429.jpg
-rw-r--r-- janine/proj   91009 2008-10-11 13:14:30 081011-191430.jpg
-rw-r--r-- janine/proj   90814 2008-10-11 13:14:31 081011-191431.jpg
-rw-r--r-- janine/proj   92111 2008-10-11 13:14:32 081011-191432.jpg
-rw-r--r-- janine/proj   91594 2008-10-11 13:14:34 081011-191433.jpg
-rw-r--r-- janine/proj   92091 2008-10-11 13:14:35 081011-191434.jpg
-rw-r--r-- janine/proj   91786 2008-10-11 13:14:36 081011-191435.jpg
-rw-r--r-- janine/proj   91200 2008-10-11 13:14:37 081011-191436.jpg
-rw-r--r-- janine/proj   91583 2008-10-11 13:14:37 081011-191437.jpg
-rw-r--r-- janine/proj   89974 2008-10-11 13:14:38 081011-191438.jpg
-rw-r--r-- janine/proj   89736 2008-10-11 13:14:40 081011-191439.jpg
-rw-r--r-- janine/proj   87945 2008-10-11 13:14:41 081011-191440.jpg
-rw-r--r-- janine/proj   88964 2008-10-11 13:14:42 081011-191441.jpg
-rw-r--r-- janine/proj   87609 2008-10-11 13:14:43 081011-191442.jpg
-rw-r--r-- janine/proj   88317 2008-10-11 13:14:44 081011-191443.jpg
-rw-r--r-- janine/proj   86463 2008-10-11 13:14:44 081011-191444.jpg
-rw-r--r-- janine/proj   87011 2008-10-11 13:14:46 081011-191445.jpg
-rw-r--r-- janine/proj   85823 2008-10-11 13:14:47 081011-191446.jpg
-rw-r--r-- janine/proj   81646 2008-10-11 13:14:48 081011-191447.jpg
-rw-r--r-- janine/proj   79280 2008-10-11 13:14:49 081011-191448.jpg
-rw-r--r-- janine/proj   77141 2008-10-11 13:14:50 081011-191449.jpg
-rw-r--r-- janine/proj   76165 2008-10-11 13:14:50 081011-191450.jpg
-rw-r--r-- janine/proj   75860 2008-10-11 13:14:51 081011-191451.jpg
-rw-r--r-- janine/proj   77452 2008-10-11 13:14:53 081011-191452.jpg
-rw-r--r-- janine/proj   78571 2008-10-11 13:14:54 081011-191453.jpg
-rw-r--r-- janine/proj   80542 2008-10-11 13:14:55 081011-191454.jpg
-rw-r--r-- janine/proj   82646 2008-10-11 13:14:56 081011-191455.jpg
-rw-r--r-- janine/proj   84920 2008-10-11 13:14:57 081011-191456.jpg
-rw-r--r-- janine/proj   86214 2008-10-11 13:14:57 081011-191457.jpg
-rw-r--r-- janine/proj   86641 2008-10-11 13:14:58 081011-191458.jpg
-rw-r--r-- janine/proj   87380 2008-10-11 13:15:00 081011-191459.jpg
-rw-r--r-- janine/proj   87409 2008-10-11 13:15:01 081011-191500.jpg
-rw-r--r-- janine/proj   88692 2008-10-11 13:15:02 081011-191501.jpg
-rw-r--r-- janine/proj   89856 2008-10-11 13:15:03 081011-191502.jpg
-rw-r--r-- janine/proj   90265 2008-10-11 13:15:03 081011-191503.jpg
-rw-r--r-- janine/proj   90389 2008-10-11 13:15:04 081011-191504.jpg
-rw-r--r-- janine/proj   89554 2008-10-11 13:15:06 081011-191505.jpg
-rw-r--r-- janine/proj   90022 2008-10-11 13:15:07 081011-191506.jpg
-rw-r--r-- janine/proj   89250 2008-10-11 13:15:08 081011-191507.jpg
-rw-r--r-- janine/proj   89712 2008-10-11 13:15:09 081011-191508.jpg
-rw-r--r-- janine/proj   90284 2008-10-11 13:15:10 081011-191509.jpg
-rw-r--r-- janine/proj   90296 2008-10-11 13:15:10 081011-191510.jpg
-rw-r--r-- janine/proj   89922 2008-10-11 13:15:12 081011-191511.jpg
-rw-r--r-- janine/proj   89596 2008-10-11 13:15:13 081011-191512.jpg
-rw-r--r-- janine/proj   88353 2008-10-11 13:15:14 081011-191513.jpg
-rw-r--r-- janine/proj   87979 2008-10-11 13:15:15 081011-191514.jpg
-rw-r--r-- janine/proj   86065 2008-10-11 13:15:16 081011-191515.jpg
-rw-r--r-- janine/proj   83363 2008-10-11 13:15:16 081011-191516.jpg
-rw-r--r-- janine/proj   82845 2008-10-11 13:15:17 081011-191517.jpg
-rw-r--r-- janine/proj   78701 2008-10-11 13:15:19 081011-191518.jpg
-rw-r--r-- janine/proj   76131 2008-10-11 13:15:20 081011-191519.jpg
-rw-r--r-- janine/proj   78115 2008-10-11 13:15:21 081011-191520.jpg
-rw-r--r-- janine/proj   76986 2008-10-11 13:15:22 081011-191521.jpg
-rw-r--r-- janine/proj   76098 2008-10-11 13:15:23 081011-191522.jpg
-rw-r--r-- janine/proj   75166 2008-10-11 13:15:23 081011-191523.jpg
-rw-r--r-- janine/proj   73854 2008-10-11 13:15:25 081011-191524.jpg
-rw-r--r-- janine/proj   74727 2008-10-11 13:15:26 081011-191525.jpg
-rw-r--r-- janine/proj   74834 2008-10-11 13:15:27 081011-191526.jpg
-rw-r--r-- janine/proj   73792 2008-10-11 13:15:28 081011-191527.jpg
-rw-r--r-- janine/proj   73307 2008-10-11 13:15:29 081011-191528.jpg
-rw-r--r-- janine/proj   72129 2008-10-11 13:15:29 081011-191529.jpg
-rw-r--r-- janine/proj   73079 2008-10-11 13:15:30 081011-191530.jpg
-rw-r--r-- janine/proj   73917 2008-10-11 13:15:32 081011-191531.jpg
-rw-r--r-- janine/proj   74890 2008-10-11 13:15:33 081011-191532.jpg
-rw-r--r-- janine/proj   72792 2008-10-11 13:15:34 081011-191533.jpg
-rw-r--r-- janine/proj   71898 2008-10-11 13:15:35 081011-191534.jpg
-rw-r--r-- janine/proj   72249 2008-10-11 13:15:36 081011-191535.jpg
-rw-r--r-- janine/proj   72863 2008-10-11 13:15:36 081011-191536.jpg
-rw-r--r-- janine/proj   73974 2008-10-11 13:15:37 081011-191537.jpg
-rw-r--r-- janine/proj   72671 2008-10-11 13:15:39 081011-191538.jpg
-rw-r--r-- janine/proj   74147 2008-10-11 13:15:40 081011-191539.jpg
-rw-r--r-- janine/proj   77020 2008-10-11 13:15:41 081011-191540.jpg
-rw-r--r-- janine/proj   77758 2008-10-11 13:15:42 081011-191541.jpg
-rw-r--r-- janine/proj   82373 2008-10-11 13:15:43 081011-191542.jpg
-rw-r--r-- janine/proj   86152 2008-10-11 13:15:43 081011-191543.jpg
-rw-r--r-- janine/proj   86046 2008-10-11 13:15:45 081011-191544.jpg
-rw-r--r-- janine/proj   87412 2008-10-11 13:15:46 081011-191545.jpg
-rw-r--r-- janine/proj   88183 2008-10-11 13:15:47 081011-191546.jpg
-rw-r--r-- janine/proj   86527 2008-10-11 13:15:48 081011-191547.jpg
-rw-r--r-- janine/proj   88565 2008-10-11 13:15:49 081011-191548.jpg
-rw-r--r-- janine/proj   89474 2008-10-11 13:15:49 081011-191549.jpg
-rw-r--r-- janine/proj   89948 2008-10-11 13:15:50 081011-191550.jpg
-rw-r--r-- janine/proj   88767 2008-10-11 13:15:52 081011-191551.jpg
-rw-r--r-- janine/proj   91720 2008-10-11 13:15:53 081011-191552.jpg
-rw-r--r-- janine/proj   94290 2008-10-11 13:15:54 081011-191553.jpg
-rw-r--r-- janine/proj   96916 2008-10-11 13:15:55 081011-191554.jpg
-rw-r--r-- janine/proj   95638 2008-10-11 13:15:56 081011-191555.jpg
-rw-r--r-- janine/proj   96982 2008-10-11 13:15:56 081011-191556.jpg
-rw-r--r-- janine/proj   96899 2008-10-11 13:15:58 081011-191557.jpg
-rw-r--r-- janine/proj   95766 2008-10-11 13:15:59 081011-191558.jpg
-rw-r--r-- janine/proj   91464 2008-10-11 13:16:00 081011-191559.jpg
-rw-r--r-- janine/proj   90455 2008-10-11 13:16:01 081011-191600.jpg
-rw-r--r-- janine/proj   89054 2008-10-11 13:16:02 081011-191601.jpg
-rw-r--r-- janine/proj   90062 2008-10-11 13:16:02 081011-191602.jpg
-rw-r--r-- janine/proj   89590 2008-10-11 13:16:03 081011-191603.jpg
-rw-r--r-- janine/proj   90545 2008-10-11 13:16:05 081011-191604.jpg
-rw-r--r-- janine/proj   90768 2008-10-11 13:16:06 081011-191605.jpg
-rw-r--r-- janine/proj   92545 2008-10-11 13:16:07 081011-191606.jpg
-rw-r--r-- janine/proj   97821 2008-10-11 13:16:08 081011-191607.jpg
-rw-r--r-- janine/proj   99805 2008-10-11 13:16:08 081011-191608.jpg
-rw-r--r-- janine/proj   99233 2008-10-11 13:16:09 081011-191609.jpg
-rw-r--r-- janine/proj   96404 2008-10-11 13:16:11 081011-191610.jpg
-rw-r--r-- janine/proj   90850 2008-10-11 13:16:12 081011-191611.jpg
-rw-r--r-- janine/proj   85260 2008-10-11 13:16:13 081011-191612.jpg
-rw-r--r-- janine/proj   77389 2008-10-11 13:16:14 081011-191613.jpg
-rw-r--r-- janine/proj   70180 2008-10-11 13:16:15 081011-191614.jpg
-rw-r--r-- janine/proj   66136 2008-10-11 13:16:15 081011-191615.jpg
-rw-r--r-- janine/proj   65139 2008-10-11 13:16:16 081011-191616.jpg
-rw-r--r-- janine/proj   65185 2008-10-11 13:16:18 081011-191617.jpg
-rw-r--r-- janine/proj   65771 2008-10-11 13:16:19 081011-191618.jpg
-rw-r--r-- janine/proj   68489 2008-10-11 13:16:20 081011-191619.jpg
-rw-r--r-- janine/proj   74537 2008-10-11 13:16:21 081011-191620.jpg
-rw-r--r-- janine/proj   80833 2008-10-11 13:16:22 081011-191621.jpg
-rw-r--r-- janine/proj   90708 2008-10-11 13:16:22 081011-191622.jpg
-rw-r--r-- janine/proj   94682 2008-10-11 13:16:24 081011-191623.jpg
-rw-r--r-- janine/proj   97971 2008-10-11 13:16:25 081011-191624.jpg
-rw-r--r-- janine/proj   96942 2008-10-11 13:16:26 081011-191625.jpg
-rw-r--r-- janine/proj   94352 2008-10-11 13:16:27 081011-191626.jpg
-rw-r--r-- janine/proj   92812 2008-10-11 13:16:28 081011-191627.jpg
-rw-r--r-- janine/proj   90402 2008-10-11 13:16:28 081011-191628.jpg
-rw-r--r-- janine/proj   90173 2008-10-11 13:16:29 081011-191629.jpg
-rw-r--r-- janine/proj   92042 2008-10-11 13:16:31 081011-191630.jpg
-rw-r--r-- janine/proj   96718 2008-10-11 13:16:32 081011-191631.jpg
-rw-r--r-- janine/proj   97769 2008-10-11 13:16:33 081011-191632.jpg
-rw-r--r-- janine/proj   97511 2008-10-11 13:16:34 081011-191633.jpg
-rw-r--r-- janine/proj   97904 2008-10-11 13:16:35 081011-191634.jpg
-rw-r--r-- janine/proj   97041 2008-10-11 13:16:35 081011-191635.jpg
-rw-r--r-- janine/proj   95619 2008-10-11 13:16:37 081011-191636.jpg
-rw-r--r-- janine/proj   96064 2008-10-11 13:16:38 081011-191637.jpg
-rw-r--r-- janine/proj   95010 2008-10-11 13:16:39 081011-191638.jpg
-rw-r--r-- janine/proj   93934 2008-10-11 13:16:40 081011-191639.jpg
-rw-r--r-- janine/proj   93789 2008-10-11 13:16:41 081011-191640.jpg
-rw-r--r-- janine/proj   93570 2008-10-11 13:16:41 081011-191641.jpg
-rw-r--r-- janine/proj   93013 2008-10-11 13:16:42 081011-191642.jpg
-rw-r--r-- janine/proj   94503 2008-10-11 13:16:44 081011-191643.jpg
-rw-r--r-- janine/proj   94890 2008-10-11 13:16:45 081011-191644.jpg
-rw-r--r-- janine/proj   94511 2008-10-11 13:16:46 081011-191645.jpg
-rw-r--r-- janine/proj   95803 2008-10-11 13:16:47 081011-191646.jpg
-rw-r--r-- janine/proj   95113 2008-10-11 13:16:47 081011-191647.jpg
-rw-r--r-- janine/proj   95066 2008-10-11 13:16:48 081011-191648.jpg
-rw-r--r-- janine/proj   97056 2008-10-11 13:16:50 081011-191649.jpg
-rw-r--r-- janine/proj   96930 2008-10-11 13:16:51 081011-191650.jpg
-rw-r--r-- janine/proj   99583 2008-10-11 13:16:52 081011-191651.jpg
-rw-r--r-- janine/proj   98995 2008-10-11 13:16:53 081011-191652.jpg
-rw-r--r-- janine/proj   99855 2008-10-11 13:16:54 081011-191653.jpg
-rw-r--r-- janine/proj   99246 2008-10-11 13:16:54 081011-191654.jpg
-rw-r--r-- janine/proj   97264 2008-10-11 13:16:56 081011-191655.jpg
-rw-r--r-- janine/proj   96105 2008-10-11 13:16:57 081011-191656.jpg
-rw-r--r-- janine/proj   94945 2008-10-11 13:16:58 081011-191657.jpg
-rw-r--r-- janine/proj   90743 2008-10-11 13:16:59 081011-191658.jpg
-rw-r--r-- janine/proj   91466 2008-10-11 13:17:00 081011-191659.jpg
-rw-r--r-- janine/proj   91326 2008-10-11 13:17:00 081011-191700.jpg
-rw-r--r-- janine/proj   91955 2008-10-11 13:17:01 081011-191701.jpg
-rw-r--r-- janine/proj   93481 2008-10-11 13:17:03 081011-191702.jpg
-rw-r--r-- janine/proj   95337 2008-10-11 13:17:04 081011-191703.jpg
-rw-r--r-- janine/proj   98882 2008-10-11 13:17:05 081011-191704.jpg
-rw-r--r-- janine/proj  101294 2008-10-11 13:17:06 081011-191705.jpg
-rw-r--r-- janine/proj  100464 2008-10-11 13:17:06 081011-191706.jpg
-rw-r--r-- janine/proj   99077 2008-10-11 13:17:07 081011-191707.jpg
-rw-r--r-- janine/proj   97400 2008-10-11 13:17:09 081011-191708.jpg
-rw-r--r-- janine/proj   96001 2008-10-11 13:17:10 081011-191709.jpg
-rw-r--r-- janine/proj   96268 2008-10-11 13:17:11 081011-191710.jpg
-rw-r--r-- janine/proj   93938 2008-10-11 13:17:12 081011-191711.jpg
-rw-r--r-- janine/proj   95033 2008-10-11 13:17:13 081011-191712.jpg
-rw-r--r-- janine/proj   98021 2008-10-11 13:17:13 081011-191713.jpg
-rw-r--r-- janine/proj   98257 2008-10-11 13:17:15 081011-191714.jpg
-rw-r--r-- janine/proj   97709 2008-10-11 13:17:16 081011-191715.jpg
-rw-r--r-- janine/proj   97416 2008-10-11 13:17:17 081011-191716.jpg
-rw-r--r-- janine/proj   98455 2008-10-11 13:17:18 081011-191717.jpg
-rw-r--r-- janine/proj   96681 2008-10-11 13:17:19 081011-191718.jpg
-rw-r--r-- janine/proj   95414 2008-10-11 13:17:19 081011-191719.jpg
-rw-r--r-- janine/proj   96305 2008-10-11 13:17:20 081011-191720.jpg
-rw-r--r-- janine/proj  100113 2008-10-11 13:17:22 081011-191721.jpg
-rw-r--r-- janine/proj  102166 2008-10-11 13:17:23 081011-191722.jpg
-rw-r--r-- janine/proj  104036 2008-10-11 13:17:24 081011-191723.jpg
-rw-r--r-- janine/proj  107698 2008-10-11 13:17:25 081011-191724.jpg
-rw-r--r-- janine/proj  110459 2008-10-11 13:17:25 081011-191725.jpg
-rw-r--r-- janine/proj  110156 2008-10-11 13:17:26 081011-191726.jpg
-rw-r--r-- janine/proj  111774 2008-10-11 13:17:28 081011-191727.jpg
-rw-r--r-- janine/proj  114075 2008-10-11 13:17:29 081011-191728.jpg
-rw-r--r-- janine/proj  113938 2008-10-11 13:17:30 081011-191729.jpg
-rw-r--r-- janine/proj  112808 2008-10-11 13:17:31 081011-191730.jpg
-rw-r--r-- janine/proj  114517 2008-10-11 13:17:31 081011-191731.jpg
-rw-r--r-- janine/proj  115190 2008-10-11 13:17:32 081011-191732.jpg
-rw-r--r-- janine/proj  113671 2008-10-11 13:17:34 081011-191733.jpg
-rw-r--r-- janine/proj  113517 2008-10-11 13:17:35 081011-191734.jpg
-rw-r--r-- janine/proj  113063 2008-10-11 13:17:36 081011-191735.jpg
-rw-r--r-- janine/proj  115866 2008-10-11 13:17:37 081011-191736.jpg
-rw-r--r-- janine/proj  116038 2008-10-11 13:17:37 081011-191737.jpg
-rw-r--r-- janine/proj  114560 2008-10-11 13:17:38 081011-191738.jpg
-rw-r--r-- janine/proj  110743 2008-10-11 13:17:40 081011-191739.jpg
-rw-r--r-- janine/proj  104593 2008-10-11 13:17:41 081011-191740.jpg
-rw-r--r-- janine/proj   96083 2008-10-11 13:17:42 081011-191741.jpg
-rw-r--r-- janine/proj   90615 2008-10-11 13:17:43 081011-191742.jpg
-rw-r--r-- janine/proj   86287 2008-10-11 13:17:44 081011-191743.jpg
-rw-r--r-- janine/proj   83666 2008-10-11 13:17:44 081011-191744.jpg
-rw-r--r-- janine/proj   82900 2008-10-11 13:17:46 081011-191745.jpg
-rw-r--r-- janine/proj   81654 2008-10-11 13:17:47 081011-191746.jpg
-rw-r--r-- janine/proj   85035 2008-10-11 13:17:48 081011-191747.jpg
-rw-r--r-- janine/proj   88597 2008-10-11 13:17:49 081011-191748.jpg
-rw-r--r-- janine/proj   90398 2008-10-11 13:17:50 081011-191749.jpg
-rw-r--r-- janine/proj   90734 2008-10-11 13:17:50 081011-191750.jpg
-rw-r--r-- janine/proj   89495 2008-10-11 13:17:51 081011-191751.jpg
-rw-r--r-- janine/proj   84719 2008-10-11 13:17:53 081011-191752.jpg
-rw-r--r-- janine/proj   77699 2008-10-11 13:17:54 081011-191753.jpg
-rw-r--r-- janine/proj   70497 2008-10-11 13:17:55 081011-191754.jpg
-rw-r--r-- janine/proj   62285 2008-10-11 13:17:56 081011-191755.jpg
-rw-r--r-- janine/proj   55971 2008-10-11 13:17:57 081011-191756.jpg
-rw-r--r-- janine/proj   55620 2008-10-11 13:17:57 081011-191757.jpg
-rw-r--r-- janine/proj   55447 2008-10-11 13:17:58 081011-191758.jpg
-rw-r--r-- janine/proj   54961 2008-10-11 13:18:00 081011-191759.jpg
-rw-r--r-- janine/proj   54697 2008-10-11 13:18:01 081011-191800.jpg
-rw-r--r-- janine/proj   54507 2008-10-11 13:18:02 081011-191801.jpg
-rw-r--r-- janine/proj   54293 2008-10-11 13:18:03 081011-191802.jpg
-rw-r--r-- janine/proj   56003 2008-10-11 13:18:04 081011-191803.jpg
-rw-r--r-- janine/proj   56193 2008-10-11 13:18:04 081011-191804.jpg
-rw-r--r-- janine/proj   57870 2008-10-11 13:18:05 081011-191805.jpg
-rw-r--r-- janine/proj   59474 2008-10-11 13:18:07 081011-191806.jpg
-rw-r--r-- janine/proj   63654 2008-10-11 13:18:08 081011-191807.jpg
-rw-r--r-- janine/proj   67170 2008-10-11 13:18:09 081011-191808.jpg
-rw-r--r-- janine/proj   68138 2008-10-11 13:18:10 081011-191809.jpg
-rw-r--r-- janine/proj   69089 2008-10-11 13:18:11 081011-191810.jpg
-rw-r--r-- janine/proj   70919 2008-10-11 13:18:11 081011-191811.jpg
-rw-r--r-- janine/proj   70627 2008-10-11 13:18:13 081011-191812.jpg
-rw-r--r-- janine/proj   71896 2008-10-11 13:18:14 081011-191813.jpg
-rw-r--r-- janine/proj   75744 2008-10-11 13:18:15 081011-191814.jpg
-rw-r--r-- janine/proj   74862 2008-10-11 13:18:16 081011-191815.jpg
-rw-r--r-- janine/proj   72970 2008-10-11 13:18:17 081011-191816.jpg
-rw-r--r-- janine/proj   71984 2008-10-11 13:18:17 081011-191817.jpg
-rw-r--r-- janine/proj   70841 2008-10-11 13:18:18 081011-191818.jpg
-rw-r--r-- janine/proj   68876 2008-10-11 13:18:20 081011-191819.jpg
-rw-r--r-- janine/proj   67007 2008-10-11 13:18:21 081011-191820.jpg
-rw-r--r-- janine/proj   67131 2008-10-11 13:18:22 081011-191821.jpg
-rw-r--r-- janine/proj   66350 2008-10-11 13:18:23 081011-191822.jpg
-rw-r--r-- janine/proj   69218 2008-10-11 13:18:24 081011-191823.jpg
-rw-r--r-- janine/proj   72626 2008-10-11 13:18:24 081011-191824.jpg
-rw-r--r-- janine/proj   74270 2008-10-11 13:18:25 081011-191825.jpg
-rw-r--r-- janine/proj   76583 2008-10-11 13:18:27 081011-191826.jpg
-rw-r--r-- janine/proj   74403 2008-10-11 13:18:28 081011-191827.jpg
-rw-r--r-- janine/proj   69234 2008-10-11 13:18:29 081011-191828.jpg
-rw-r--r-- janine/proj   64718 2008-10-11 13:18:30 081011-191829.jpg
-rw-r--r-- janine/proj   63244 2008-10-11 13:18:31 081011-191830.jpg
-rw-r--r-- janine/proj   62460 2008-10-11 13:18:31 081011-191831.jpg
-rw-r--r-- janine/proj   61080 2008-10-11 13:18:32 081011-191832.jpg
-rw-r--r-- janine/proj   60059 2008-10-11 13:18:34 081011-191833.jpg
-rw-r--r-- janine/proj   60333 2008-10-11 13:18:35 081011-191834.jpg
-rw-r--r-- janine/proj   62508 2008-10-11 13:18:36 081011-191835.jpg
-rw-r--r-- janine/proj   64736 2008-10-11 13:18:37 081011-191836.jpg
-rw-r--r-- janine/proj   68817 2008-10-11 13:18:38 081011-191837.jpg
-rw-r--r-- janine/proj   71626 2008-10-11 13:18:38 081011-191838.jpg
-rw-r--r-- janine/proj   71930 2008-10-11 13:18:40 081011-191839.jpg
-rw-r--r-- janine/proj   69936 2008-10-11 13:18:41 081011-191840.jpg
-rw-r--r-- janine/proj   67908 2008-10-11 13:18:42 081011-191841.jpg
-rw-r--r-- janine/proj   65943 2008-10-11 13:18:43 081011-191842.jpg
-rw-r--r-- janine/proj   63026 2008-10-11 13:18:44 081011-191843.jpg
-rw-r--r-- janine/proj   58143 2008-10-11 13:18:44 081011-191844.jpg
-rw-r--r-- janine/proj   54812 2008-10-11 13:18:45 081011-191845.jpg
-rw-r--r-- janine/proj   53470 2008-10-11 13:18:47 081011-191846.jpg
-rw-r--r-- janine/proj   53139 2008-10-11 13:18:48 081011-191847.jpg
-rw-r--r-- janine/proj   51291 2008-10-11 13:18:49 081011-191848.jpg
-rw-r--r-- janine/proj   51189 2008-10-11 13:18:50 081011-191849.jpg
-rw-r--r-- janine/proj   55704 2008-10-11 13:18:51 081011-191850.jpg
-rw-r--r-- janine/proj   59177 2008-10-11 13:18:51 081011-191851.jpg
-rw-r--r-- janine/proj   61193 2008-10-11 13:18:52 081011-191852.jpg
-rw-r--r-- janine/proj   66227 2008-10-11 13:18:54 081011-191853.jpg
-rw-r--r-- janine/proj   68203 2008-10-11 13:18:55 081011-191854.jpg
-rw-r--r-- janine/proj   70822 2008-10-11 13:18:56 081011-191855.jpg
-rw-r--r-- janine/proj   64739 2008-10-11 13:18:57 081011-191856.jpg
-rw-r--r-- janine/proj   61941 2008-10-11 13:18:58 081011-191857.jpg
-rw-r--r-- janine/proj   58375 2008-10-11 13:18:58 081011-191858.jpg
-rw-r--r-- janine/proj   56121 2008-10-11 13:18:59 081011-191859.jpg
-rw-r--r-- janine/proj   54931 2008-10-11 13:19:01 081011-191900.jpg
-rw-r--r-- janine/proj   56167 2008-10-11 13:19:02 081011-191901.jpg
-rw-r--r-- janine/proj   58484 2008-10-11 13:19:03 081011-191902.jpg
-rw-r--r-- janine/proj   61645 2008-10-11 13:19:04 081011-191903.jpg
-rw-r--r-- janine/proj   64890 2008-10-11 13:19:05 081011-191904.jpg
-rw-r--r-- janine/proj   70885 2008-10-11 13:19:05 081011-191905.jpg
-rw-r--r-- janine/proj   73554 2008-10-11 13:19:06 081011-191906.jpg
-rw-r--r-- janine/proj   68935 2008-10-11 13:19:08 081011-191907.jpg
-rw-r--r-- janine/proj   68323 2008-10-11 13:19:09 081011-191908.jpg
-rw-r--r-- janine/proj   64778 2008-10-11 13:19:10 081011-191909.jpg
-rw-r--r-- janine/proj   65411 2008-10-11 13:19:11 081011-191910.jpg
-rw-r--r-- janine/proj   73982 2008-10-11 13:19:12 081011-191911.jpg
-rw-r--r-- janine/proj   77748 2008-10-11 13:19:12 081011-191912.jpg
-rw-r--r-- janine/proj   77373 2008-10-11 13:19:13 081011-191913.jpg
-rw-r--r-- janine/proj   73464 2008-10-11 13:19:15 081011-191914.jpg
-rw-r--r-- janine/proj   77842 2008-10-11 13:19:16 081011-191915.jpg
-rw-r--r-- janine/proj   71064 2008-10-11 13:19:17 081011-191916.jpg
-rw-r--r-- janine/proj   60590 2008-10-11 13:19:18 081011-191917.jpg
-rw-r--r-- janine/proj   67823 2008-10-11 13:19:19 081011-191918.jpg
-rw-r--r-- janine/proj   77785 2008-10-11 13:19:19 081011-191919.jpg
-rw-r--r-- janine/proj   80886 2008-10-11 13:19:21 081011-191920.jpg
-rw-r--r-- janine/proj   82682 2008-10-11 13:19:22 081011-191921.jpg
-rw-r--r-- janine/proj   77582 2008-10-11 13:19:23 081011-191922.jpg
-rw-r--r-- janine/proj   75592 2008-10-11 13:19:24 081011-191923.jpg
-rw-r--r-- janine/proj   79843 2008-10-11 13:19:25 081011-191924.jpg
-rw-r--r-- janine/proj   84783 2008-10-11 13:19:25 081011-191925.jpg
-rw-r--r-- janine/proj   82125 2008-10-11 13:19:26 081011-191926.jpg
-rw-r--r-- janine/proj   79971 2008-10-11 13:19:28 081011-191927.jpg
-rw-r--r-- janine/proj   74700 2008-10-11 13:19:29 081011-191928.jpg
-rw-r--r-- janine/proj   73860 2008-10-11 13:19:30 081011-191929.jpg
-rw-r--r-- janine/proj   74789 2008-10-11 13:19:31 081011-191930.jpg
-rw-r--r-- janine/proj   79278 2008-10-11 13:19:32 081011-191931.jpg
-rw-r--r-- janine/proj   73556 2008-10-11 13:19:32 081011-191932.jpg
-rw-r--r-- janine/proj   68209 2008-10-11 13:19:33 081011-191933.jpg
-rw-r--r-- janine/proj   71984 2008-10-11 13:19:35 081011-191934.jpg
-rw-r--r-- janine/proj   76788 2008-10-11 13:19:36 081011-191935.jpg
-rw-r--r-- janine/proj   75579 2008-10-11 13:19:37 081011-191936.jpg
-rw-r--r-- janine/proj   69553 2008-10-11 13:19:38 081011-191937.jpg
-rw-r--r-- janine/proj   63713 2008-10-11 13:19:38 081011-191938.jpg
-rw-r--r-- janine/proj   60319 2008-10-11 13:19:39 081011-191939.jpg
-rw-r--r-- janine/proj   63750 2008-10-11 13:19:41 081011-191940.jpg
-rw-r--r-- janine/proj   59671 2008-10-11 13:19:42 081011-191941.jpg
-rw-r--r-- janine/proj   59040 2008-10-11 13:19:43 081011-191942.jpg
-rw-r--r-- janine/proj   60193 2008-10-11 13:19:44 081011-191943.jpg
-rw-r--r-- janine/proj   59413 2008-10-11 13:19:45 081011-191944.jpg
-rw-r--r-- janine/proj   58650 2008-10-11 13:19:45 081011-191945.jpg
-rw-r--r-- janine/proj   56251 2008-10-11 13:19:46 081011-191946.jpg
-rw-r--r-- janine/proj   53812 2008-10-11 13:19:48 081011-191947.jpg
-rw-r--r-- janine/proj   54532 2008-10-11 13:19:49 081011-191948.jpg
-rw-r--r-- janine/proj   54080 2008-10-11 13:19:50 081011-191949.jpg
-rw-r--r-- janine/proj   48508 2008-10-11 13:19:51 081011-191950.jpg
-rw-r--r-- janine/proj   54045 2008-10-11 13:19:52 081011-191951.jpg
-rw-r--r-- janine/proj   54584 2008-10-11 13:19:52 081011-191952.jpg
-rw-r--r-- janine/proj   56184 2008-10-11 13:19:53 081011-191953.jpg
-rw-r--r-- janine/proj   54144 2008-10-11 13:19:55 081011-191954.jpg
-rw-r--r-- janine/proj   40517 2008-10-11 13:19:56 081011-191955.jpg
-rw-r--r-- janine/proj   43563 2008-10-11 13:19:57 081011-191956.jpg
-rw-r--r-- janine/proj   42250 2008-10-11 13:19:58 081011-191957.jpg
-rw-r--r-- janine/proj   47414 2008-10-11 13:19:59 081011-191958.jpg
-rw-r--r-- janine/proj   53665 2008-10-11 13:19:59 081011-191959.jpg
