 Directory list for MSS bitfile /RAF/2009/116/CAMERA/FF01/FWD.20081011.190000_192003.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA FF01 FWD starts:  10/11/2008 19:00:00
  CAMERA FF01 FWD   ends:  10/11/2008 19:20:03
  Archive created on Wed May 20 13:54:23 MDT 2009
  Tar file size (bytes) = 31119360
 
-rw-r--r-- janine/proj   28939 2008-10-11 13:00:00 c130_fwd_081011_190000.jpg
-rw-r--r-- janine/proj   29005 2008-10-11 13:00:01 c130_fwd_081011_190001.jpg
-rw-r--r-- janine/proj   28773 2008-10-11 13:00:02 c130_fwd_081011_190002.jpg
-rw-r--r-- janine/proj   28652 2008-10-11 13:00:03 c130_fwd_081011_190003.jpg
-rw-r--r-- janine/proj   28896 2008-10-11 13:00:04 c130_fwd_081011_190004.jpg
-rw-r--r-- janine/proj   28602 2008-10-11 13:00:05 c130_fwd_081011_190005.jpg
-rw-r--r-- janine/proj   28698 2008-10-11 13:00:06 c130_fwd_081011_190006.jpg
-rw-r--r-- janine/proj   28458 2008-10-11 13:00:07 c130_fwd_081011_190007.jpg
-rw-r--r-- janine/proj   28715 2008-10-11 13:00:08 c130_fwd_081011_190008.jpg
-rw-r--r-- janine/proj   28448 2008-10-11 13:00:09 c130_fwd_081011_190009.jpg
-rw-r--r-- janine/proj   28352 2008-10-11 13:00:10 c130_fwd_081011_190010.jpg
-rw-r--r-- janine/proj   28389 2008-10-11 13:00:11 c130_fwd_081011_190011.jpg
-rw-r--r-- janine/proj   28213 2008-10-11 13:00:12 c130_fwd_081011_190012.jpg
-rw-r--r-- janine/proj   28355 2008-10-11 13:00:13 c130_fwd_081011_190013.jpg
-rw-r--r-- janine/proj   28186 2008-10-11 13:00:14 c130_fwd_081011_190014.jpg
-rw-r--r-- janine/proj   28215 2008-10-11 13:00:15 c130_fwd_081011_190015.jpg
-rw-r--r-- janine/proj   28109 2008-10-11 13:00:16 c130_fwd_081011_190016.jpg
-rw-r--r-- janine/proj   27987 2008-10-11 13:00:17 c130_fwd_081011_190017.jpg
-rw-r--r-- janine/proj   27990 2008-10-11 13:00:18 c130_fwd_081011_190018.jpg
-rw-r--r-- janine/proj   27833 2008-10-11 13:00:19 c130_fwd_081011_190019.jpg
-rw-r--r-- janine/proj   27675 2008-10-11 13:00:20 c130_fwd_081011_190020.jpg
-rw-r--r-- janine/proj   27693 2008-10-11 13:00:21 c130_fwd_081011_190021.jpg
-rw-r--r-- janine/proj   27768 2008-10-11 13:00:22 c130_fwd_081011_190022.jpg
-rw-r--r-- janine/proj   27515 2008-10-11 13:00:23 c130_fwd_081011_190023.jpg
-rw-r--r-- janine/proj   27511 2008-10-11 13:00:24 c130_fwd_081011_190024.jpg
-rw-r--r-- janine/proj   27356 2008-10-11 13:00:25 c130_fwd_081011_190025.jpg
-rw-r--r-- janine/proj   27465 2008-10-11 13:00:26 c130_fwd_081011_190026.jpg
-rw-r--r-- janine/proj   27354 2008-10-11 13:00:27 c130_fwd_081011_190027.jpg
-rw-r--r-- janine/proj   27241 2008-10-11 13:00:28 c130_fwd_081011_190028.jpg
-rw-r--r-- janine/proj   27362 2008-10-11 13:00:29 c130_fwd_081011_190029.jpg
-rw-r--r-- janine/proj   27096 2008-10-11 13:00:30 c130_fwd_081011_190030.jpg
-rw-r--r-- janine/proj   27144 2008-10-11 13:00:31 c130_fwd_081011_190031.jpg
-rw-r--r-- janine/proj   26909 2008-10-11 13:00:32 c130_fwd_081011_190032.jpg
-rw-r--r-- janine/proj   26998 2008-10-11 13:00:33 c130_fwd_081011_190033.jpg
-rw-r--r-- janine/proj   26833 2008-10-11 13:00:34 c130_fwd_081011_190034.jpg
-rw-r--r-- janine/proj   26735 2008-10-11 13:00:35 c130_fwd_081011_190035.jpg
-rw-r--r-- janine/proj   26795 2008-10-11 13:00:36 c130_fwd_081011_190036.jpg
-rw-r--r-- janine/proj   26602 2008-10-11 13:00:37 c130_fwd_081011_190037.jpg
-rw-r--r-- janine/proj   26812 2008-10-11 13:00:38 c130_fwd_081011_190038.jpg
-rw-r--r-- janine/proj   26807 2008-10-11 13:00:39 c130_fwd_081011_190039.jpg
-rw-r--r-- janine/proj   26860 2008-10-11 13:00:40 c130_fwd_081011_190040.jpg
-rw-r--r-- janine/proj   26701 2008-10-11 13:00:41 c130_fwd_081011_190041.jpg
-rw-r--r-- janine/proj   26799 2008-10-11 13:00:42 c130_fwd_081011_190042.jpg
-rw-r--r-- janine/proj   26724 2008-10-11 13:00:43 c130_fwd_081011_190043.jpg
-rw-r--r-- janine/proj   26666 2008-10-11 13:00:44 c130_fwd_081011_190044.jpg
-rw-r--r-- janine/proj   26535 2008-10-11 13:00:45 c130_fwd_081011_190045.jpg
-rw-r--r-- janine/proj   26567 2008-10-11 13:00:46 c130_fwd_081011_190046.jpg
-rw-r--r-- janine/proj   26582 2008-10-11 13:00:47 c130_fwd_081011_190047.jpg
-rw-r--r-- janine/proj   26565 2008-10-11 13:00:48 c130_fwd_081011_190048.jpg
-rw-r--r-- janine/proj   26427 2008-10-11 13:00:49 c130_fwd_081011_190049.jpg
-rw-r--r-- janine/proj   26548 2008-10-11 13:00:50 c130_fwd_081011_190050.jpg
-rw-r--r-- janine/proj   26366 2008-10-11 13:00:51 c130_fwd_081011_190051.jpg
-rw-r--r-- janine/proj   26392 2008-10-11 13:00:52 c130_fwd_081011_190052.jpg
-rw-r--r-- janine/proj   26305 2008-10-11 13:00:53 c130_fwd_081011_190053.jpg
-rw-r--r-- janine/proj   26408 2008-10-11 13:00:54 c130_fwd_081011_190054.jpg
-rw-r--r-- janine/proj   26015 2008-10-11 13:00:55 c130_fwd_081011_190055.jpg
-rw-r--r-- janine/proj   26059 2008-10-11 13:00:56 c130_fwd_081011_190056.jpg
-rw-r--r-- janine/proj   26067 2008-10-11 13:00:57 c130_fwd_081011_190057.jpg
-rw-r--r-- janine/proj   25986 2008-10-11 13:00:58 c130_fwd_081011_190058.jpg
-rw-r--r-- janine/proj   26146 2008-10-11 13:00:59 c130_fwd_081011_190059.jpg
-rw-r--r-- janine/proj   25977 2008-10-11 13:01:00 c130_fwd_081011_190100.jpg
-rw-r--r-- janine/proj   25802 2008-10-11 13:01:01 c130_fwd_081011_190101.jpg
-rw-r--r-- janine/proj   25969 2008-10-11 13:01:02 c130_fwd_081011_190102.jpg
-rw-r--r-- janine/proj   25979 2008-10-11 13:01:03 c130_fwd_081011_190103.jpg
-rw-r--r-- janine/proj   25900 2008-10-11 13:01:04 c130_fwd_081011_190104.jpg
-rw-r--r-- janine/proj   25872 2008-10-11 13:01:05 c130_fwd_081011_190105.jpg
-rw-r--r-- janine/proj   25933 2008-10-11 13:01:06 c130_fwd_081011_190106.jpg
-rw-r--r-- janine/proj   25820 2008-10-11 13:01:07 c130_fwd_081011_190107.jpg
-rw-r--r-- janine/proj   25776 2008-10-11 13:01:08 c130_fwd_081011_190108.jpg
-rw-r--r-- janine/proj   25879 2008-10-11 13:01:09 c130_fwd_081011_190109.jpg
-rw-r--r-- janine/proj   25815 2008-10-11 13:01:10 c130_fwd_081011_190110.jpg
-rw-r--r-- janine/proj   25948 2008-10-11 13:01:11 c130_fwd_081011_190111.jpg
-rw-r--r-- janine/proj   25797 2008-10-11 13:01:12 c130_fwd_081011_190112.jpg
-rw-r--r-- janine/proj   25909 2008-10-11 13:01:13 c130_fwd_081011_190113.jpg
-rw-r--r-- janine/proj   26006 2008-10-11 13:01:14 c130_fwd_081011_190114.jpg
-rw-r--r-- janine/proj   25852 2008-10-11 13:01:15 c130_fwd_081011_190115.jpg
-rw-r--r-- janine/proj   25817 2008-10-11 13:01:16 c130_fwd_081011_190116.jpg
-rw-r--r-- janine/proj   25851 2008-10-11 13:01:17 c130_fwd_081011_190117.jpg
-rw-r--r-- janine/proj   25973 2008-10-11 13:01:18 c130_fwd_081011_190118.jpg
-rw-r--r-- janine/proj   25940 2008-10-11 13:01:19 c130_fwd_081011_190119.jpg
-rw-r--r-- janine/proj   26028 2008-10-11 13:01:20 c130_fwd_081011_190120.jpg
-rw-r--r-- janine/proj   25852 2008-10-11 13:01:21 c130_fwd_081011_190121.jpg
-rw-r--r-- janine/proj   25848 2008-10-11 13:01:22 c130_fwd_081011_190122.jpg
-rw-r--r-- janine/proj   25808 2008-10-11 13:01:23 c130_fwd_081011_190123.jpg
-rw-r--r-- janine/proj   25818 2008-10-11 13:01:24 c130_fwd_081011_190124.jpg
-rw-r--r-- janine/proj   25784 2008-10-11 13:01:25 c130_fwd_081011_190125.jpg
-rw-r--r-- janine/proj   25890 2008-10-11 13:01:26 c130_fwd_081011_190126.jpg
-rw-r--r-- janine/proj   25924 2008-10-11 13:01:27 c130_fwd_081011_190127.jpg
-rw-r--r-- janine/proj   26072 2008-10-11 13:01:28 c130_fwd_081011_190128.jpg
-rw-r--r-- janine/proj   26000 2008-10-11 13:01:29 c130_fwd_081011_190129.jpg
-rw-r--r-- janine/proj   26003 2008-10-11 13:01:30 c130_fwd_081011_190130.jpg
-rw-r--r-- janine/proj   25950 2008-10-11 13:01:31 c130_fwd_081011_190131.jpg
-rw-r--r-- janine/proj   25896 2008-10-11 13:01:32 c130_fwd_081011_190132.jpg
-rw-r--r-- janine/proj   25928 2008-10-11 13:01:33 c130_fwd_081011_190133.jpg
-rw-r--r-- janine/proj   25996 2008-10-11 13:01:34 c130_fwd_081011_190134.jpg
-rw-r--r-- janine/proj   26042 2008-10-11 13:01:35 c130_fwd_081011_190135.jpg
-rw-r--r-- janine/proj   26016 2008-10-11 13:01:36 c130_fwd_081011_190136.jpg
-rw-r--r-- janine/proj   26076 2008-10-11 13:01:37 c130_fwd_081011_190137.jpg
-rw-r--r-- janine/proj   26233 2008-10-11 13:01:38 c130_fwd_081011_190138.jpg
-rw-r--r-- janine/proj   26221 2008-10-11 13:01:39 c130_fwd_081011_190139.jpg
-rw-r--r-- janine/proj   26161 2008-10-11 13:01:40 c130_fwd_081011_190140.jpg
-rw-r--r-- janine/proj   26337 2008-10-11 13:01:41 c130_fwd_081011_190141.jpg
-rw-r--r-- janine/proj   26292 2008-10-11 13:01:42 c130_fwd_081011_190142.jpg
-rw-r--r-- janine/proj   26279 2008-10-11 13:01:43 c130_fwd_081011_190143.jpg
-rw-r--r-- janine/proj   26359 2008-10-11 13:01:44 c130_fwd_081011_190144.jpg
-rw-r--r-- janine/proj   26309 2008-10-11 13:01:45 c130_fwd_081011_190145.jpg
-rw-r--r-- janine/proj   26533 2008-10-11 13:01:46 c130_fwd_081011_190146.jpg
-rw-r--r-- janine/proj   26469 2008-10-11 13:01:47 c130_fwd_081011_190147.jpg
-rw-r--r-- janine/proj   26328 2008-10-11 13:01:48 c130_fwd_081011_190148.jpg
-rw-r--r-- janine/proj   26307 2008-10-11 13:01:49 c130_fwd_081011_190149.jpg
-rw-r--r-- janine/proj   26470 2008-10-11 13:01:50 c130_fwd_081011_190150.jpg
-rw-r--r-- janine/proj   26415 2008-10-11 13:01:51 c130_fwd_081011_190151.jpg
-rw-r--r-- janine/proj   26575 2008-10-11 13:01:52 c130_fwd_081011_190152.jpg
-rw-r--r-- janine/proj   26373 2008-10-11 13:01:53 c130_fwd_081011_190153.jpg
-rw-r--r-- janine/proj   26606 2008-10-11 13:01:54 c130_fwd_081011_190154.jpg
-rw-r--r-- janine/proj   26525 2008-10-11 13:01:55 c130_fwd_081011_190155.jpg
-rw-r--r-- janine/proj   26564 2008-10-11 13:01:56 c130_fwd_081011_190156.jpg
-rw-r--r-- janine/proj   26468 2008-10-11 13:01:57 c130_fwd_081011_190157.jpg
-rw-r--r-- janine/proj   26355 2008-10-11 13:01:58 c130_fwd_081011_190158.jpg
-rw-r--r-- janine/proj   26381 2008-10-11 13:01:59 c130_fwd_081011_190159.jpg
-rw-r--r-- janine/proj   26454 2008-10-11 13:02:00 c130_fwd_081011_190200.jpg
-rw-r--r-- janine/proj   26259 2008-10-11 13:02:01 c130_fwd_081011_190201.jpg
-rw-r--r-- janine/proj   26272 2008-10-11 13:02:02 c130_fwd_081011_190202.jpg
-rw-r--r-- janine/proj   26210 2008-10-11 13:02:03 c130_fwd_081011_190203.jpg
-rw-r--r-- janine/proj   26226 2008-10-11 13:02:04 c130_fwd_081011_190204.jpg
-rw-r--r-- janine/proj   26211 2008-10-11 13:02:05 c130_fwd_081011_190205.jpg
-rw-r--r-- janine/proj   26105 2008-10-11 13:02:06 c130_fwd_081011_190206.jpg
-rw-r--r-- janine/proj   26091 2008-10-11 13:02:07 c130_fwd_081011_190207.jpg
-rw-r--r-- janine/proj   26002 2008-10-11 13:02:08 c130_fwd_081011_190208.jpg
-rw-r--r-- janine/proj   26025 2008-10-11 13:02:09 c130_fwd_081011_190209.jpg
-rw-r--r-- janine/proj   26089 2008-10-11 13:02:10 c130_fwd_081011_190210.jpg
-rw-r--r-- janine/proj   25906 2008-10-11 13:02:11 c130_fwd_081011_190211.jpg
-rw-r--r-- janine/proj   25925 2008-10-11 13:02:12 c130_fwd_081011_190212.jpg
-rw-r--r-- janine/proj   26063 2008-10-11 13:02:13 c130_fwd_081011_190213.jpg
-rw-r--r-- janine/proj   25842 2008-10-11 13:02:14 c130_fwd_081011_190214.jpg
-rw-r--r-- janine/proj   25914 2008-10-11 13:02:15 c130_fwd_081011_190215.jpg
-rw-r--r-- janine/proj   25923 2008-10-11 13:02:16 c130_fwd_081011_190216.jpg
-rw-r--r-- janine/proj   25918 2008-10-11 13:02:17 c130_fwd_081011_190217.jpg
-rw-r--r-- janine/proj   25975 2008-10-11 13:02:18 c130_fwd_081011_190218.jpg
-rw-r--r-- janine/proj   25730 2008-10-11 13:02:19 c130_fwd_081011_190219.jpg
-rw-r--r-- janine/proj   25870 2008-10-11 13:02:20 c130_fwd_081011_190220.jpg
-rw-r--r-- janine/proj   25778 2008-10-11 13:02:21 c130_fwd_081011_190221.jpg
-rw-r--r-- janine/proj   25855 2008-10-11 13:02:22 c130_fwd_081011_190222.jpg
-rw-r--r-- janine/proj   25769 2008-10-11 13:02:23 c130_fwd_081011_190223.jpg
-rw-r--r-- janine/proj   25738 2008-10-11 13:02:24 c130_fwd_081011_190224.jpg
-rw-r--r-- janine/proj   25806 2008-10-11 13:02:25 c130_fwd_081011_190225.jpg
-rw-r--r-- janine/proj   25638 2008-10-11 13:02:26 c130_fwd_081011_190226.jpg
-rw-r--r-- janine/proj   25616 2008-10-11 13:02:27 c130_fwd_081011_190227.jpg
-rw-r--r-- janine/proj   25610 2008-10-11 13:02:28 c130_fwd_081011_190228.jpg
-rw-r--r-- janine/proj   25718 2008-10-11 13:02:29 c130_fwd_081011_190229.jpg
-rw-r--r-- janine/proj   25458 2008-10-11 13:02:30 c130_fwd_081011_190230.jpg
-rw-r--r-- janine/proj   25635 2008-10-11 13:02:31 c130_fwd_081011_190231.jpg
-rw-r--r-- janine/proj   25710 2008-10-11 13:02:32 c130_fwd_081011_190232.jpg
-rw-r--r-- janine/proj   25570 2008-10-11 13:02:33 c130_fwd_081011_190233.jpg
-rw-r--r-- janine/proj   25805 2008-10-11 13:02:34 c130_fwd_081011_190234.jpg
-rw-r--r-- janine/proj   25692 2008-10-11 13:02:35 c130_fwd_081011_190235.jpg
-rw-r--r-- janine/proj   25518 2008-10-11 13:02:36 c130_fwd_081011_190236.jpg
-rw-r--r-- janine/proj   25516 2008-10-11 13:02:37 c130_fwd_081011_190237.jpg
-rw-r--r-- janine/proj   25413 2008-10-11 13:02:38 c130_fwd_081011_190238.jpg
-rw-r--r-- janine/proj   25546 2008-10-11 13:02:39 c130_fwd_081011_190239.jpg
-rw-r--r-- janine/proj   25629 2008-10-11 13:02:40 c130_fwd_081011_190240.jpg
-rw-r--r-- janine/proj   25426 2008-10-11 13:02:41 c130_fwd_081011_190241.jpg
-rw-r--r-- janine/proj   25411 2008-10-11 13:02:42 c130_fwd_081011_190242.jpg
-rw-r--r-- janine/proj   25359 2008-10-11 13:02:43 c130_fwd_081011_190243.jpg
-rw-r--r-- janine/proj   25398 2008-10-11 13:02:44 c130_fwd_081011_190244.jpg
-rw-r--r-- janine/proj   25238 2008-10-11 13:02:45 c130_fwd_081011_190245.jpg
-rw-r--r-- janine/proj   25393 2008-10-11 13:02:46 c130_fwd_081011_190246.jpg
-rw-r--r-- janine/proj   25372 2008-10-11 13:02:47 c130_fwd_081011_190247.jpg
-rw-r--r-- janine/proj   25302 2008-10-11 13:02:48 c130_fwd_081011_190248.jpg
-rw-r--r-- janine/proj   25142 2008-10-11 13:02:49 c130_fwd_081011_190249.jpg
-rw-r--r-- janine/proj   25209 2008-10-11 13:02:50 c130_fwd_081011_190250.jpg
-rw-r--r-- janine/proj   25297 2008-10-11 13:02:51 c130_fwd_081011_190251.jpg
-rw-r--r-- janine/proj   25221 2008-10-11 13:02:52 c130_fwd_081011_190252.jpg
-rw-r--r-- janine/proj   25242 2008-10-11 13:02:53 c130_fwd_081011_190253.jpg
-rw-r--r-- janine/proj   25319 2008-10-11 13:02:54 c130_fwd_081011_190254.jpg
-rw-r--r-- janine/proj   25096 2008-10-11 13:02:55 c130_fwd_081011_190255.jpg
-rw-r--r-- janine/proj   25109 2008-10-11 13:02:56 c130_fwd_081011_190256.jpg
-rw-r--r-- janine/proj   25197 2008-10-11 13:02:57 c130_fwd_081011_190257.jpg
-rw-r--r-- janine/proj   25072 2008-10-11 13:02:58 c130_fwd_081011_190258.jpg
-rw-r--r-- janine/proj   25011 2008-10-11 13:02:59 c130_fwd_081011_190259.jpg
-rw-r--r-- janine/proj   24932 2008-10-11 13:03:00 c130_fwd_081011_190300.jpg
-rw-r--r-- janine/proj   24953 2008-10-11 13:03:01 c130_fwd_081011_190301.jpg
-rw-r--r-- janine/proj   24833 2008-10-11 13:03:02 c130_fwd_081011_190302.jpg
-rw-r--r-- janine/proj   24718 2008-10-11 13:03:03 c130_fwd_081011_190303.jpg
-rw-r--r-- janine/proj   24663 2008-10-11 13:03:04 c130_fwd_081011_190304.jpg
-rw-r--r-- janine/proj   24681 2008-10-11 13:03:05 c130_fwd_081011_190305.jpg
-rw-r--r-- janine/proj   24702 2008-10-11 13:03:06 c130_fwd_081011_190306.jpg
-rw-r--r-- janine/proj   24593 2008-10-11 13:03:07 c130_fwd_081011_190307.jpg
-rw-r--r-- janine/proj   24562 2008-10-11 13:03:08 c130_fwd_081011_190308.jpg
-rw-r--r-- janine/proj   24505 2008-10-11 13:03:09 c130_fwd_081011_190309.jpg
-rw-r--r-- janine/proj   24625 2008-10-11 13:03:10 c130_fwd_081011_190310.jpg
-rw-r--r-- janine/proj   24377 2008-10-11 13:03:11 c130_fwd_081011_190311.jpg
-rw-r--r-- janine/proj   24461 2008-10-11 13:03:12 c130_fwd_081011_190312.jpg
-rw-r--r-- janine/proj   24497 2008-10-11 13:03:13 c130_fwd_081011_190313.jpg
-rw-r--r-- janine/proj   24494 2008-10-11 13:03:14 c130_fwd_081011_190314.jpg
-rw-r--r-- janine/proj   24449 2008-10-11 13:03:15 c130_fwd_081011_190315.jpg
-rw-r--r-- janine/proj   24392 2008-10-11 13:03:16 c130_fwd_081011_190316.jpg
-rw-r--r-- janine/proj   24280 2008-10-11 13:03:17 c130_fwd_081011_190317.jpg
-rw-r--r-- janine/proj   24451 2008-10-11 13:03:18 c130_fwd_081011_190318.jpg
-rw-r--r-- janine/proj   24651 2008-10-11 13:03:19 c130_fwd_081011_190319.jpg
-rw-r--r-- janine/proj   24630 2008-10-11 13:03:20 c130_fwd_081011_190320.jpg
-rw-r--r-- janine/proj   24449 2008-10-11 13:03:21 c130_fwd_081011_190321.jpg
-rw-r--r-- janine/proj   24430 2008-10-11 13:03:22 c130_fwd_081011_190322.jpg
-rw-r--r-- janine/proj   24565 2008-10-11 13:03:23 c130_fwd_081011_190323.jpg
-rw-r--r-- janine/proj   24515 2008-10-11 13:03:24 c130_fwd_081011_190324.jpg
-rw-r--r-- janine/proj   24318 2008-10-11 13:03:25 c130_fwd_081011_190325.jpg
-rw-r--r-- janine/proj   24402 2008-10-11 13:03:26 c130_fwd_081011_190326.jpg
-rw-r--r-- janine/proj   24454 2008-10-11 13:03:27 c130_fwd_081011_190327.jpg
-rw-r--r-- janine/proj   24404 2008-10-11 13:03:28 c130_fwd_081011_190328.jpg
-rw-r--r-- janine/proj   24385 2008-10-11 13:03:29 c130_fwd_081011_190329.jpg
-rw-r--r-- janine/proj   24213 2008-10-11 13:03:30 c130_fwd_081011_190330.jpg
-rw-r--r-- janine/proj   24360 2008-10-11 13:03:31 c130_fwd_081011_190331.jpg
-rw-r--r-- janine/proj   24325 2008-10-11 13:03:32 c130_fwd_081011_190332.jpg
-rw-r--r-- janine/proj   24374 2008-10-11 13:03:33 c130_fwd_081011_190333.jpg
-rw-r--r-- janine/proj   24329 2008-10-11 13:03:34 c130_fwd_081011_190334.jpg
-rw-r--r-- janine/proj   24295 2008-10-11 13:03:35 c130_fwd_081011_190335.jpg
-rw-r--r-- janine/proj   24401 2008-10-11 13:03:36 c130_fwd_081011_190336.jpg
-rw-r--r-- janine/proj   24325 2008-10-11 13:03:37 c130_fwd_081011_190337.jpg
-rw-r--r-- janine/proj   24309 2008-10-11 13:03:38 c130_fwd_081011_190338.jpg
-rw-r--r-- janine/proj   24359 2008-10-11 13:03:39 c130_fwd_081011_190339.jpg
-rw-r--r-- janine/proj   24331 2008-10-11 13:03:40 c130_fwd_081011_190340.jpg
-rw-r--r-- janine/proj   24471 2008-10-11 13:03:41 c130_fwd_081011_190341.jpg
-rw-r--r-- janine/proj   24472 2008-10-11 13:03:42 c130_fwd_081011_190342.jpg
-rw-r--r-- janine/proj   24481 2008-10-11 13:03:43 c130_fwd_081011_190343.jpg
-rw-r--r-- janine/proj   24320 2008-10-11 13:03:44 c130_fwd_081011_190344.jpg
-rw-r--r-- janine/proj   24483 2008-10-11 13:03:45 c130_fwd_081011_190345.jpg
-rw-r--r-- janine/proj   24507 2008-10-11 13:03:46 c130_fwd_081011_190346.jpg
-rw-r--r-- janine/proj   24437 2008-10-11 13:03:47 c130_fwd_081011_190347.jpg
-rw-r--r-- janine/proj   24635 2008-10-11 13:03:48 c130_fwd_081011_190348.jpg
-rw-r--r-- janine/proj   24517 2008-10-11 13:03:49 c130_fwd_081011_190349.jpg
-rw-r--r-- janine/proj   24634 2008-10-11 13:03:50 c130_fwd_081011_190350.jpg
-rw-r--r-- janine/proj   24645 2008-10-11 13:03:51 c130_fwd_081011_190351.jpg
-rw-r--r-- janine/proj   24781 2008-10-11 13:03:52 c130_fwd_081011_190352.jpg
-rw-r--r-- janine/proj   24708 2008-10-11 13:03:53 c130_fwd_081011_190353.jpg
-rw-r--r-- janine/proj   24643 2008-10-11 13:03:54 c130_fwd_081011_190354.jpg
-rw-r--r-- janine/proj   24687 2008-10-11 13:03:55 c130_fwd_081011_190355.jpg
-rw-r--r-- janine/proj   24756 2008-10-11 13:03:56 c130_fwd_081011_190356.jpg
-rw-r--r-- janine/proj   24854 2008-10-11 13:03:57 c130_fwd_081011_190357.jpg
-rw-r--r-- janine/proj   24886 2008-10-11 13:03:58 c130_fwd_081011_190358.jpg
-rw-r--r-- janine/proj   24937 2008-10-11 13:03:59 c130_fwd_081011_190359.jpg
-rw-r--r-- janine/proj   24837 2008-10-11 13:04:00 c130_fwd_081011_190400.jpg
-rw-r--r-- janine/proj   24907 2008-10-11 13:04:01 c130_fwd_081011_190401.jpg
-rw-r--r-- janine/proj   24774 2008-10-11 13:04:02 c130_fwd_081011_190402.jpg
-rw-r--r-- janine/proj   24773 2008-10-11 13:04:03 c130_fwd_081011_190403.jpg
-rw-r--r-- janine/proj   24784 2008-10-11 13:04:04 c130_fwd_081011_190404.jpg
-rw-r--r-- janine/proj   24780 2008-10-11 13:04:05 c130_fwd_081011_190405.jpg
-rw-r--r-- janine/proj   24729 2008-10-11 13:04:06 c130_fwd_081011_190406.jpg
-rw-r--r-- janine/proj   24858 2008-10-11 13:04:07 c130_fwd_081011_190407.jpg
-rw-r--r-- janine/proj   24932 2008-10-11 13:04:08 c130_fwd_081011_190408.jpg
-rw-r--r-- janine/proj   24783 2008-10-11 13:04:09 c130_fwd_081011_190409.jpg
-rw-r--r-- janine/proj   24796 2008-10-11 13:04:10 c130_fwd_081011_190410.jpg
-rw-r--r-- janine/proj   24830 2008-10-11 13:04:11 c130_fwd_081011_190411.jpg
-rw-r--r-- janine/proj   24730 2008-10-11 13:04:12 c130_fwd_081011_190412.jpg
-rw-r--r-- janine/proj   24807 2008-10-11 13:04:13 c130_fwd_081011_190413.jpg
-rw-r--r-- janine/proj   24687 2008-10-11 13:04:14 c130_fwd_081011_190414.jpg
-rw-r--r-- janine/proj   24826 2008-10-11 13:04:15 c130_fwd_081011_190415.jpg
-rw-r--r-- janine/proj   24665 2008-10-11 13:04:16 c130_fwd_081011_190416.jpg
-rw-r--r-- janine/proj   24669 2008-10-11 13:04:17 c130_fwd_081011_190417.jpg
-rw-r--r-- janine/proj   24651 2008-10-11 13:04:18 c130_fwd_081011_190418.jpg
-rw-r--r-- janine/proj   24828 2008-10-11 13:04:19 c130_fwd_081011_190419.jpg
-rw-r--r-- janine/proj   24654 2008-10-11 13:04:20 c130_fwd_081011_190420.jpg
-rw-r--r-- janine/proj   24790 2008-10-11 13:04:21 c130_fwd_081011_190421.jpg
-rw-r--r-- janine/proj   24641 2008-10-11 13:04:22 c130_fwd_081011_190422.jpg
-rw-r--r-- janine/proj   24742 2008-10-11 13:04:23 c130_fwd_081011_190423.jpg
-rw-r--r-- janine/proj   24779 2008-10-11 13:04:24 c130_fwd_081011_190424.jpg
-rw-r--r-- janine/proj   24666 2008-10-11 13:04:25 c130_fwd_081011_190425.jpg
-rw-r--r-- janine/proj   24734 2008-10-11 13:04:26 c130_fwd_081011_190426.jpg
-rw-r--r-- janine/proj   24672 2008-10-11 13:04:27 c130_fwd_081011_190427.jpg
-rw-r--r-- janine/proj   24746 2008-10-11 13:04:28 c130_fwd_081011_190428.jpg
-rw-r--r-- janine/proj   24700 2008-10-11 13:04:29 c130_fwd_081011_190429.jpg
-rw-r--r-- janine/proj   24674 2008-10-11 13:04:30 c130_fwd_081011_190430.jpg
-rw-r--r-- janine/proj   24730 2008-10-11 13:04:31 c130_fwd_081011_190431.jpg
-rw-r--r-- janine/proj   24887 2008-10-11 13:04:32 c130_fwd_081011_190432.jpg
-rw-r--r-- janine/proj   24806 2008-10-11 13:04:33 c130_fwd_081011_190433.jpg
-rw-r--r-- janine/proj   24795 2008-10-11 13:04:34 c130_fwd_081011_190434.jpg
-rw-r--r-- janine/proj   24915 2008-10-11 13:04:35 c130_fwd_081011_190435.jpg
-rw-r--r-- janine/proj   24873 2008-10-11 13:04:36 c130_fwd_081011_190436.jpg
-rw-r--r-- janine/proj   24963 2008-10-11 13:04:37 c130_fwd_081011_190437.jpg
-rw-r--r-- janine/proj   24877 2008-10-11 13:04:38 c130_fwd_081011_190438.jpg
-rw-r--r-- janine/proj   24883 2008-10-11 13:04:39 c130_fwd_081011_190439.jpg
-rw-r--r-- janine/proj   24883 2008-10-11 13:04:40 c130_fwd_081011_190440.jpg
-rw-r--r-- janine/proj   24963 2008-10-11 13:04:41 c130_fwd_081011_190441.jpg
-rw-r--r-- janine/proj   24698 2008-10-11 13:04:42 c130_fwd_081011_190442.jpg
-rw-r--r-- janine/proj   25030 2008-10-11 13:04:43 c130_fwd_081011_190443.jpg
-rw-r--r-- janine/proj   25080 2008-10-11 13:04:44 c130_fwd_081011_190444.jpg
-rw-r--r-- janine/proj   25063 2008-10-11 13:04:45 c130_fwd_081011_190445.jpg
-rw-r--r-- janine/proj   25251 2008-10-11 13:04:46 c130_fwd_081011_190446.jpg
-rw-r--r-- janine/proj   25009 2008-10-11 13:04:47 c130_fwd_081011_190447.jpg
-rw-r--r-- janine/proj   25191 2008-10-11 13:04:48 c130_fwd_081011_190448.jpg
-rw-r--r-- janine/proj   25241 2008-10-11 13:04:49 c130_fwd_081011_190449.jpg
-rw-r--r-- janine/proj   25245 2008-10-11 13:04:50 c130_fwd_081011_190450.jpg
-rw-r--r-- janine/proj   25060 2008-10-11 13:04:51 c130_fwd_081011_190451.jpg
-rw-r--r-- janine/proj   25123 2008-10-11 13:04:52 c130_fwd_081011_190452.jpg
-rw-r--r-- janine/proj   25284 2008-10-11 13:04:53 c130_fwd_081011_190453.jpg
-rw-r--r-- janine/proj   25310 2008-10-11 13:04:54 c130_fwd_081011_190454.jpg
-rw-r--r-- janine/proj   25093 2008-10-11 13:04:55 c130_fwd_081011_190455.jpg
-rw-r--r-- janine/proj   25152 2008-10-11 13:04:56 c130_fwd_081011_190456.jpg
-rw-r--r-- janine/proj   25327 2008-10-11 13:04:57 c130_fwd_081011_190457.jpg
-rw-r--r-- janine/proj   25220 2008-10-11 13:04:58 c130_fwd_081011_190458.jpg
-rw-r--r-- janine/proj   25294 2008-10-11 13:04:59 c130_fwd_081011_190459.jpg
-rw-r--r-- janine/proj   25333 2008-10-11 13:05:00 c130_fwd_081011_190500.jpg
-rw-r--r-- janine/proj   25241 2008-10-11 13:05:01 c130_fwd_081011_190501.jpg
-rw-r--r-- janine/proj   25190 2008-10-11 13:05:02 c130_fwd_081011_190502.jpg
-rw-r--r-- janine/proj   25283 2008-10-11 13:05:03 c130_fwd_081011_190503.jpg
-rw-r--r-- janine/proj   25314 2008-10-11 13:05:04 c130_fwd_081011_190504.jpg
-rw-r--r-- janine/proj   25456 2008-10-11 13:05:05 c130_fwd_081011_190505.jpg
-rw-r--r-- janine/proj   25062 2008-10-11 13:05:06 c130_fwd_081011_190506.jpg
-rw-r--r-- janine/proj   25315 2008-10-11 13:05:07 c130_fwd_081011_190507.jpg
-rw-r--r-- janine/proj   25155 2008-10-11 13:05:08 c130_fwd_081011_190508.jpg
-rw-r--r-- janine/proj   24877 2008-10-11 13:05:09 c130_fwd_081011_190509.jpg
-rw-r--r-- janine/proj   25023 2008-10-11 13:05:10 c130_fwd_081011_190510.jpg
-rw-r--r-- janine/proj   25024 2008-10-11 13:05:11 c130_fwd_081011_190511.jpg
-rw-r--r-- janine/proj   25030 2008-10-11 13:05:12 c130_fwd_081011_190512.jpg
-rw-r--r-- janine/proj   24982 2008-10-11 13:05:13 c130_fwd_081011_190513.jpg
-rw-r--r-- janine/proj   25016 2008-10-11 13:05:14 c130_fwd_081011_190514.jpg
-rw-r--r-- janine/proj   24949 2008-10-11 13:05:15 c130_fwd_081011_190515.jpg
-rw-r--r-- janine/proj   25090 2008-10-11 13:05:16 c130_fwd_081011_190516.jpg
-rw-r--r-- janine/proj   24803 2008-10-11 13:05:17 c130_fwd_081011_190517.jpg
-rw-r--r-- janine/proj   24810 2008-10-11 13:05:18 c130_fwd_081011_190518.jpg
-rw-r--r-- janine/proj   24845 2008-10-11 13:05:19 c130_fwd_081011_190519.jpg
-rw-r--r-- janine/proj   24851 2008-10-11 13:05:20 c130_fwd_081011_190520.jpg
-rw-r--r-- janine/proj   24769 2008-10-11 13:05:21 c130_fwd_081011_190521.jpg
-rw-r--r-- janine/proj   24686 2008-10-11 13:05:22 c130_fwd_081011_190522.jpg
-rw-r--r-- janine/proj   24717 2008-10-11 13:05:23 c130_fwd_081011_190523.jpg
-rw-r--r-- janine/proj   24435 2008-10-11 13:05:24 c130_fwd_081011_190524.jpg
-rw-r--r-- janine/proj   24565 2008-10-11 13:05:25 c130_fwd_081011_190525.jpg
-rw-r--r-- janine/proj   24424 2008-10-11 13:05:26 c130_fwd_081011_190526.jpg
-rw-r--r-- janine/proj   24543 2008-10-11 13:05:27 c130_fwd_081011_190527.jpg
-rw-r--r-- janine/proj   24456 2008-10-11 13:05:28 c130_fwd_081011_190528.jpg
-rw-r--r-- janine/proj   24284 2008-10-11 13:05:29 c130_fwd_081011_190529.jpg
-rw-r--r-- janine/proj   24231 2008-10-11 13:05:30 c130_fwd_081011_190530.jpg
-rw-r--r-- janine/proj   23942 2008-10-11 13:05:31 c130_fwd_081011_190531.jpg
-rw-r--r-- janine/proj   23899 2008-10-11 13:05:32 c130_fwd_081011_190532.jpg
-rw-r--r-- janine/proj   23690 2008-10-11 13:05:33 c130_fwd_081011_190533.jpg
-rw-r--r-- janine/proj   23581 2008-10-11 13:05:34 c130_fwd_081011_190534.jpg
-rw-r--r-- janine/proj   23495 2008-10-11 13:05:35 c130_fwd_081011_190535.jpg
-rw-r--r-- janine/proj   23333 2008-10-11 13:05:36 c130_fwd_081011_190536.jpg
-rw-r--r-- janine/proj   22970 2008-10-11 13:05:37 c130_fwd_081011_190537.jpg
-rw-r--r-- janine/proj   22928 2008-10-11 13:05:38 c130_fwd_081011_190538.jpg
-rw-r--r-- janine/proj   22689 2008-10-11 13:05:39 c130_fwd_081011_190539.jpg
-rw-r--r-- janine/proj   22465 2008-10-11 13:05:40 c130_fwd_081011_190540.jpg
-rw-r--r-- janine/proj   22269 2008-10-11 13:05:41 c130_fwd_081011_190541.jpg
-rw-r--r-- janine/proj   22180 2008-10-11 13:05:42 c130_fwd_081011_190542.jpg
-rw-r--r-- janine/proj   22060 2008-10-11 13:05:43 c130_fwd_081011_190543.jpg
-rw-r--r-- janine/proj   21907 2008-10-11 13:05:44 c130_fwd_081011_190544.jpg
-rw-r--r-- janine/proj   21610 2008-10-11 13:05:45 c130_fwd_081011_190545.jpg
-rw-r--r-- janine/proj   21520 2008-10-11 13:05:46 c130_fwd_081011_190546.jpg
-rw-r--r-- janine/proj   21154 2008-10-11 13:05:47 c130_fwd_081011_190547.jpg
-rw-r--r-- janine/proj   20605 2008-10-11 13:05:48 c130_fwd_081011_190548.jpg
-rw-r--r-- janine/proj   20354 2008-10-11 13:05:49 c130_fwd_081011_190549.jpg
-rw-r--r-- janine/proj   20250 2008-10-11 13:05:50 c130_fwd_081011_190550.jpg
-rw-r--r-- janine/proj   21120 2008-10-11 13:05:51 c130_fwd_081011_190551.jpg
-rw-r--r-- janine/proj   21055 2008-10-11 13:05:52 c130_fwd_081011_190552.jpg
-rw-r--r-- janine/proj   21620 2008-10-11 13:05:53 c130_fwd_081011_190553.jpg
-rw-r--r-- janine/proj   22080 2008-10-11 13:05:54 c130_fwd_081011_190554.jpg
-rw-r--r-- janine/proj   22468 2008-10-11 13:05:55 c130_fwd_081011_190555.jpg
-rw-r--r-- janine/proj   24127 2008-10-11 13:05:56 c130_fwd_081011_190556.jpg
-rw-r--r-- janine/proj   24837 2008-10-11 13:05:57 c130_fwd_081011_190557.jpg
-rw-r--r-- janine/proj   23766 2008-10-11 13:05:58 c130_fwd_081011_190558.jpg
-rw-r--r-- janine/proj   23450 2008-10-11 13:05:59 c130_fwd_081011_190559.jpg
-rw-r--r-- janine/proj   23532 2008-10-11 13:06:00 c130_fwd_081011_190600.jpg
-rw-r--r-- janine/proj   23368 2008-10-11 13:06:01 c130_fwd_081011_190601.jpg
-rw-r--r-- janine/proj   23276 2008-10-11 13:06:02 c130_fwd_081011_190602.jpg
-rw-r--r-- janine/proj   23247 2008-10-11 13:06:03 c130_fwd_081011_190603.jpg
-rw-r--r-- janine/proj   23169 2008-10-11 13:06:04 c130_fwd_081011_190604.jpg
-rw-r--r-- janine/proj   23209 2008-10-11 13:06:05 c130_fwd_081011_190605.jpg
-rw-r--r-- janine/proj   23333 2008-10-11 13:06:06 c130_fwd_081011_190606.jpg
-rw-r--r-- janine/proj   23055 2008-10-11 13:06:07 c130_fwd_081011_190607.jpg
-rw-r--r-- janine/proj   23104 2008-10-11 13:06:08 c130_fwd_081011_190608.jpg
-rw-r--r-- janine/proj   23108 2008-10-11 13:06:09 c130_fwd_081011_190609.jpg
-rw-r--r-- janine/proj   22982 2008-10-11 13:06:10 c130_fwd_081011_190610.jpg
-rw-r--r-- janine/proj   22729 2008-10-11 13:06:11 c130_fwd_081011_190611.jpg
-rw-r--r-- janine/proj   22752 2008-10-11 13:06:12 c130_fwd_081011_190612.jpg
-rw-r--r-- janine/proj   22495 2008-10-11 13:06:13 c130_fwd_081011_190613.jpg
-rw-r--r-- janine/proj   22382 2008-10-11 13:06:14 c130_fwd_081011_190614.jpg
-rw-r--r-- janine/proj   22298 2008-10-11 13:06:15 c130_fwd_081011_190615.jpg
-rw-r--r-- janine/proj   22239 2008-10-11 13:06:16 c130_fwd_081011_190616.jpg
-rw-r--r-- janine/proj   22207 2008-10-11 13:06:17 c130_fwd_081011_190617.jpg
-rw-r--r-- janine/proj   22319 2008-10-11 13:06:18 c130_fwd_081011_190618.jpg
-rw-r--r-- janine/proj   22197 2008-10-11 13:06:19 c130_fwd_081011_190619.jpg
-rw-r--r-- janine/proj   22279 2008-10-11 13:06:20 c130_fwd_081011_190620.jpg
-rw-r--r-- janine/proj   22330 2008-10-11 13:06:21 c130_fwd_081011_190621.jpg
-rw-r--r-- janine/proj   22403 2008-10-11 13:06:22 c130_fwd_081011_190622.jpg
-rw-r--r-- janine/proj   22302 2008-10-11 13:06:23 c130_fwd_081011_190623.jpg
-rw-r--r-- janine/proj   22015 2008-10-11 13:06:24 c130_fwd_081011_190624.jpg
-rw-r--r-- janine/proj   22096 2008-10-11 13:06:25 c130_fwd_081011_190625.jpg
-rw-r--r-- janine/proj   22098 2008-10-11 13:06:26 c130_fwd_081011_190626.jpg
-rw-r--r-- janine/proj   22874 2008-10-11 13:06:27 c130_fwd_081011_190627.jpg
-rw-r--r-- janine/proj   22531 2008-10-11 13:06:28 c130_fwd_081011_190628.jpg
-rw-r--r-- janine/proj   23459 2008-10-11 13:06:29 c130_fwd_081011_190629.jpg
-rw-r--r-- janine/proj   22649 2008-10-11 13:06:30 c130_fwd_081011_190630.jpg
-rw-r--r-- janine/proj   22551 2008-10-11 13:06:31 c130_fwd_081011_190631.jpg
-rw-r--r-- janine/proj   21744 2008-10-11 13:06:32 c130_fwd_081011_190632.jpg
-rw-r--r-- janine/proj   21607 2008-10-11 13:06:33 c130_fwd_081011_190633.jpg
-rw-r--r-- janine/proj   21413 2008-10-11 13:06:34 c130_fwd_081011_190634.jpg
-rw-r--r-- janine/proj   21188 2008-10-11 13:06:35 c130_fwd_081011_190635.jpg
-rw-r--r-- janine/proj   20846 2008-10-11 13:06:36 c130_fwd_081011_190636.jpg
-rw-r--r-- janine/proj   20577 2008-10-11 13:06:37 c130_fwd_081011_190637.jpg
-rw-r--r-- janine/proj   20449 2008-10-11 13:06:38 c130_fwd_081011_190638.jpg
-rw-r--r-- janine/proj   20175 2008-10-11 13:06:39 c130_fwd_081011_190639.jpg
-rw-r--r-- janine/proj   19824 2008-10-11 13:06:40 c130_fwd_081011_190640.jpg
-rw-r--r-- janine/proj   19855 2008-10-11 13:06:41 c130_fwd_081011_190641.jpg
-rw-r--r-- janine/proj   21418 2008-10-11 13:06:42 c130_fwd_081011_190642.jpg
-rw-r--r-- janine/proj   19002 2008-10-11 13:06:43 c130_fwd_081011_190643.jpg
-rw-r--r-- janine/proj   19423 2008-10-11 13:06:44 c130_fwd_081011_190644.jpg
-rw-r--r-- janine/proj   19390 2008-10-11 13:06:45 c130_fwd_081011_190645.jpg
-rw-r--r-- janine/proj   19041 2008-10-11 13:06:46 c130_fwd_081011_190646.jpg
-rw-r--r-- janine/proj   18721 2008-10-11 13:06:47 c130_fwd_081011_190647.jpg
-rw-r--r-- janine/proj   18505 2008-10-11 13:06:48 c130_fwd_081011_190648.jpg
-rw-r--r-- janine/proj   18273 2008-10-11 13:06:49 c130_fwd_081011_190649.jpg
-rw-r--r-- janine/proj   18113 2008-10-11 13:06:50 c130_fwd_081011_190650.jpg
-rw-r--r-- janine/proj   17894 2008-10-11 13:06:51 c130_fwd_081011_190651.jpg
-rw-r--r-- janine/proj   17944 2008-10-11 13:06:52 c130_fwd_081011_190652.jpg
-rw-r--r-- janine/proj   17738 2008-10-11 13:06:53 c130_fwd_081011_190653.jpg
-rw-r--r-- janine/proj   17709 2008-10-11 13:06:54 c130_fwd_081011_190654.jpg
-rw-r--r-- janine/proj   17610 2008-10-11 13:06:55 c130_fwd_081011_190655.jpg
-rw-r--r-- janine/proj   17671 2008-10-11 13:06:56 c130_fwd_081011_190656.jpg
-rw-r--r-- janine/proj   17600 2008-10-11 13:06:57 c130_fwd_081011_190657.jpg
-rw-r--r-- janine/proj   17623 2008-10-11 13:06:58 c130_fwd_081011_190658.jpg
-rw-r--r-- janine/proj   17635 2008-10-11 13:06:59 c130_fwd_081011_190659.jpg
-rw-r--r-- janine/proj   17568 2008-10-11 13:07:00 c130_fwd_081011_190700.jpg
-rw-r--r-- janine/proj   17552 2008-10-11 13:07:01 c130_fwd_081011_190701.jpg
-rw-r--r-- janine/proj   17590 2008-10-11 13:07:02 c130_fwd_081011_190702.jpg
-rw-r--r-- janine/proj   17444 2008-10-11 13:07:03 c130_fwd_081011_190703.jpg
-rw-r--r-- janine/proj   17519 2008-10-11 13:07:04 c130_fwd_081011_190704.jpg
-rw-r--r-- janine/proj   17568 2008-10-11 13:07:05 c130_fwd_081011_190705.jpg
-rw-r--r-- janine/proj   17720 2008-10-11 13:07:06 c130_fwd_081011_190706.jpg
-rw-r--r-- janine/proj   17810 2008-10-11 13:07:07 c130_fwd_081011_190707.jpg
-rw-r--r-- janine/proj   17644 2008-10-11 13:07:08 c130_fwd_081011_190708.jpg
-rw-r--r-- janine/proj   17552 2008-10-11 13:07:09 c130_fwd_081011_190709.jpg
-rw-r--r-- janine/proj   17352 2008-10-11 13:07:10 c130_fwd_081011_190710.jpg
-rw-r--r-- janine/proj   17628 2008-10-11 13:07:11 c130_fwd_081011_190711.jpg
-rw-r--r-- janine/proj   17768 2008-10-11 13:07:12 c130_fwd_081011_190712.jpg
-rw-r--r-- janine/proj   17883 2008-10-11 13:07:13 c130_fwd_081011_190713.jpg
-rw-r--r-- janine/proj   18622 2008-10-11 13:07:14 c130_fwd_081011_190714.jpg
-rw-r--r-- janine/proj   20338 2008-10-11 13:07:15 c130_fwd_081011_190715.jpg
-rw-r--r-- janine/proj   21403 2008-10-11 13:07:16 c130_fwd_081011_190716.jpg
-rw-r--r-- janine/proj   21837 2008-10-11 13:07:17 c130_fwd_081011_190717.jpg
-rw-r--r-- janine/proj   22324 2008-10-11 13:07:18 c130_fwd_081011_190718.jpg
-rw-r--r-- janine/proj   22665 2008-10-11 13:07:19 c130_fwd_081011_190719.jpg
-rw-r--r-- janine/proj   22994 2008-10-11 13:07:20 c130_fwd_081011_190720.jpg
-rw-r--r-- janine/proj   23712 2008-10-11 13:07:21 c130_fwd_081011_190721.jpg
-rw-r--r-- janine/proj   23147 2008-10-11 13:07:22 c130_fwd_081011_190722.jpg
-rw-r--r-- janine/proj   22716 2008-10-11 13:07:23 c130_fwd_081011_190723.jpg
-rw-r--r-- janine/proj   22943 2008-10-11 13:07:24 c130_fwd_081011_190724.jpg
-rw-r--r-- janine/proj   22763 2008-10-11 13:07:25 c130_fwd_081011_190725.jpg
-rw-r--r-- janine/proj   22717 2008-10-11 13:07:26 c130_fwd_081011_190726.jpg
-rw-r--r-- janine/proj   22591 2008-10-11 13:07:27 c130_fwd_081011_190727.jpg
-rw-r--r-- janine/proj   23119 2008-10-11 13:07:28 c130_fwd_081011_190728.jpg
-rw-r--r-- janine/proj   23414 2008-10-11 13:07:29 c130_fwd_081011_190729.jpg
-rw-r--r-- janine/proj   23355 2008-10-11 13:07:30 c130_fwd_081011_190730.jpg
-rw-r--r-- janine/proj   23155 2008-10-11 13:07:31 c130_fwd_081011_190731.jpg
-rw-r--r-- janine/proj   23071 2008-10-11 13:07:32 c130_fwd_081011_190732.jpg
-rw-r--r-- janine/proj   23018 2008-10-11 13:07:33 c130_fwd_081011_190733.jpg
-rw-r--r-- janine/proj   22517 2008-10-11 13:07:34 c130_fwd_081011_190734.jpg
-rw-r--r-- janine/proj   21843 2008-10-11 13:07:35 c130_fwd_081011_190735.jpg
-rw-r--r-- janine/proj   22371 2008-10-11 13:07:36 c130_fwd_081011_190736.jpg
-rw-r--r-- janine/proj   22135 2008-10-11 13:07:37 c130_fwd_081011_190737.jpg
-rw-r--r-- janine/proj   21784 2008-10-11 13:07:38 c130_fwd_081011_190738.jpg
-rw-r--r-- janine/proj   21522 2008-10-11 13:07:39 c130_fwd_081011_190739.jpg
-rw-r--r-- janine/proj   21432 2008-10-11 13:07:40 c130_fwd_081011_190740.jpg
-rw-r--r-- janine/proj   21450 2008-10-11 13:07:41 c130_fwd_081011_190741.jpg
-rw-r--r-- janine/proj   21484 2008-10-11 13:07:42 c130_fwd_081011_190742.jpg
-rw-r--r-- janine/proj   21382 2008-10-11 13:07:43 c130_fwd_081011_190743.jpg
-rw-r--r-- janine/proj   21287 2008-10-11 13:07:44 c130_fwd_081011_190744.jpg
-rw-r--r-- janine/proj   20471 2008-10-11 13:07:45 c130_fwd_081011_190745.jpg
-rw-r--r-- janine/proj   19208 2008-10-11 13:07:46 c130_fwd_081011_190746.jpg
-rw-r--r-- janine/proj   20153 2008-10-11 13:07:47 c130_fwd_081011_190747.jpg
-rw-r--r-- janine/proj   22347 2008-10-11 13:07:48 c130_fwd_081011_190748.jpg
-rw-r--r-- janine/proj   21442 2008-10-11 13:07:49 c130_fwd_081011_190749.jpg
-rw-r--r-- janine/proj   21016 2008-10-11 13:07:50 c130_fwd_081011_190750.jpg
-rw-r--r-- janine/proj   21108 2008-10-11 13:07:51 c130_fwd_081011_190751.jpg
-rw-r--r-- janine/proj   21511 2008-10-11 13:07:52 c130_fwd_081011_190752.jpg
-rw-r--r-- janine/proj   20592 2008-10-11 13:07:53 c130_fwd_081011_190753.jpg
-rw-r--r-- janine/proj   21053 2008-10-11 13:07:54 c130_fwd_081011_190754.jpg
-rw-r--r-- janine/proj   21539 2008-10-11 13:07:55 c130_fwd_081011_190755.jpg
-rw-r--r-- janine/proj   22445 2008-10-11 13:07:56 c130_fwd_081011_190756.jpg
-rw-r--r-- janine/proj   22864 2008-10-11 13:07:57 c130_fwd_081011_190757.jpg
-rw-r--r-- janine/proj   22352 2008-10-11 13:07:58 c130_fwd_081011_190758.jpg
-rw-r--r-- janine/proj   22031 2008-10-11 13:07:59 c130_fwd_081011_190759.jpg
-rw-r--r-- janine/proj   22294 2008-10-11 13:08:00 c130_fwd_081011_190800.jpg
-rw-r--r-- janine/proj   22920 2008-10-11 13:08:01 c130_fwd_081011_190801.jpg
-rw-r--r-- janine/proj   23291 2008-10-11 13:08:02 c130_fwd_081011_190802.jpg
-rw-r--r-- janine/proj   23812 2008-10-11 13:08:03 c130_fwd_081011_190803.jpg
-rw-r--r-- janine/proj   24172 2008-10-11 13:08:04 c130_fwd_081011_190804.jpg
-rw-r--r-- janine/proj   24612 2008-10-11 13:08:05 c130_fwd_081011_190805.jpg
-rw-r--r-- janine/proj   24601 2008-10-11 13:08:06 c130_fwd_081011_190806.jpg
-rw-r--r-- janine/proj   24887 2008-10-11 13:08:07 c130_fwd_081011_190807.jpg
-rw-r--r-- janine/proj   24777 2008-10-11 13:08:08 c130_fwd_081011_190808.jpg
-rw-r--r-- janine/proj   24526 2008-10-11 13:08:09 c130_fwd_081011_190809.jpg
-rw-r--r-- janine/proj   24749 2008-10-11 13:08:10 c130_fwd_081011_190810.jpg
-rw-r--r-- janine/proj   24739 2008-10-11 13:08:11 c130_fwd_081011_190811.jpg
-rw-r--r-- janine/proj   24604 2008-10-11 13:08:12 c130_fwd_081011_190812.jpg
-rw-r--r-- janine/proj   24338 2008-10-11 13:08:13 c130_fwd_081011_190813.jpg
-rw-r--r-- janine/proj   24509 2008-10-11 13:08:14 c130_fwd_081011_190814.jpg
-rw-r--r-- janine/proj   24341 2008-10-11 13:08:15 c130_fwd_081011_190815.jpg
-rw-r--r-- janine/proj   23831 2008-10-11 13:08:16 c130_fwd_081011_190816.jpg
-rw-r--r-- janine/proj   22254 2008-10-11 13:08:17 c130_fwd_081011_190817.jpg
-rw-r--r-- janine/proj   20922 2008-10-11 13:08:18 c130_fwd_081011_190818.jpg
-rw-r--r-- janine/proj   21191 2008-10-11 13:08:19 c130_fwd_081011_190819.jpg
-rw-r--r-- janine/proj   20378 2008-10-11 13:08:20 c130_fwd_081011_190820.jpg
-rw-r--r-- janine/proj   19841 2008-10-11 13:08:21 c130_fwd_081011_190821.jpg
-rw-r--r-- janine/proj   20069 2008-10-11 13:08:22 c130_fwd_081011_190822.jpg
-rw-r--r-- janine/proj   19931 2008-10-11 13:08:23 c130_fwd_081011_190823.jpg
-rw-r--r-- janine/proj   19782 2008-10-11 13:08:24 c130_fwd_081011_190824.jpg
-rw-r--r-- janine/proj   20449 2008-10-11 13:08:25 c130_fwd_081011_190825.jpg
-rw-r--r-- janine/proj   20223 2008-10-11 13:08:26 c130_fwd_081011_190826.jpg
-rw-r--r-- janine/proj   19470 2008-10-11 13:08:27 c130_fwd_081011_190827.jpg
-rw-r--r-- janine/proj   19377 2008-10-11 13:08:28 c130_fwd_081011_190828.jpg
-rw-r--r-- janine/proj   19695 2008-10-11 13:08:29 c130_fwd_081011_190829.jpg
-rw-r--r-- janine/proj   19494 2008-10-11 13:08:30 c130_fwd_081011_190830.jpg
-rw-r--r-- janine/proj   19205 2008-10-11 13:08:31 c130_fwd_081011_190831.jpg
-rw-r--r-- janine/proj   19644 2008-10-11 13:08:32 c130_fwd_081011_190832.jpg
-rw-r--r-- janine/proj   19785 2008-10-11 13:08:33 c130_fwd_081011_190833.jpg
-rw-r--r-- janine/proj   19691 2008-10-11 13:08:34 c130_fwd_081011_190834.jpg
-rw-r--r-- janine/proj   19928 2008-10-11 13:08:35 c130_fwd_081011_190835.jpg
-rw-r--r-- janine/proj   20081 2008-10-11 13:08:36 c130_fwd_081011_190836.jpg
-rw-r--r-- janine/proj   20233 2008-10-11 13:08:37 c130_fwd_081011_190837.jpg
-rw-r--r-- janine/proj   20821 2008-10-11 13:08:38 c130_fwd_081011_190838.jpg
-rw-r--r-- janine/proj   20856 2008-10-11 13:08:39 c130_fwd_081011_190839.jpg
-rw-r--r-- janine/proj   21360 2008-10-11 13:08:40 c130_fwd_081011_190840.jpg
-rw-r--r-- janine/proj   21552 2008-10-11 13:08:41 c130_fwd_081011_190841.jpg
-rw-r--r-- janine/proj   21452 2008-10-11 13:08:42 c130_fwd_081011_190842.jpg
-rw-r--r-- janine/proj   21784 2008-10-11 13:08:43 c130_fwd_081011_190843.jpg
-rw-r--r-- janine/proj   21973 2008-10-11 13:08:44 c130_fwd_081011_190844.jpg
-rw-r--r-- janine/proj   22281 2008-10-11 13:08:45 c130_fwd_081011_190845.jpg
-rw-r--r-- janine/proj   22022 2008-10-11 13:08:46 c130_fwd_081011_190846.jpg
-rw-r--r-- janine/proj   21778 2008-10-11 13:08:47 c130_fwd_081011_190847.jpg
-rw-r--r-- janine/proj   21758 2008-10-11 13:08:48 c130_fwd_081011_190848.jpg
-rw-r--r-- janine/proj   21703 2008-10-11 13:08:49 c130_fwd_081011_190849.jpg
-rw-r--r-- janine/proj   21872 2008-10-11 13:08:50 c130_fwd_081011_190850.jpg
-rw-r--r-- janine/proj   22097 2008-10-11 13:08:51 c130_fwd_081011_190851.jpg
-rw-r--r-- janine/proj   22276 2008-10-11 13:08:52 c130_fwd_081011_190852.jpg
-rw-r--r-- janine/proj   22183 2008-10-11 13:08:53 c130_fwd_081011_190853.jpg
-rw-r--r-- janine/proj   21971 2008-10-11 13:08:54 c130_fwd_081011_190854.jpg
-rw-r--r-- janine/proj   21902 2008-10-11 13:08:55 c130_fwd_081011_190855.jpg
-rw-r--r-- janine/proj   22004 2008-10-11 13:08:56 c130_fwd_081011_190856.jpg
-rw-r--r-- janine/proj   21982 2008-10-11 13:08:57 c130_fwd_081011_190857.jpg
-rw-r--r-- janine/proj   21262 2008-10-11 13:08:58 c130_fwd_081011_190858.jpg
-rw-r--r-- janine/proj   21291 2008-10-11 13:08:59 c130_fwd_081011_190859.jpg
-rw-r--r-- janine/proj   21863 2008-10-11 13:09:00 c130_fwd_081011_190900.jpg
-rw-r--r-- janine/proj   22749 2008-10-11 13:09:01 c130_fwd_081011_190901.jpg
-rw-r--r-- janine/proj   23508 2008-10-11 13:09:02 c130_fwd_081011_190902.jpg
-rw-r--r-- janine/proj   24343 2008-10-11 13:09:03 c130_fwd_081011_190903.jpg
-rw-r--r-- janine/proj   24801 2008-10-11 13:09:04 c130_fwd_081011_190904.jpg
-rw-r--r-- janine/proj   25071 2008-10-11 13:09:05 c130_fwd_081011_190905.jpg
-rw-r--r-- janine/proj   25302 2008-10-11 13:09:06 c130_fwd_081011_190906.jpg
-rw-r--r-- janine/proj   25592 2008-10-11 13:09:07 c130_fwd_081011_190907.jpg
-rw-r--r-- janine/proj   25557 2008-10-11 13:09:08 c130_fwd_081011_190908.jpg
-rw-r--r-- janine/proj   25527 2008-10-11 13:09:09 c130_fwd_081011_190909.jpg
-rw-r--r-- janine/proj   25737 2008-10-11 13:09:10 c130_fwd_081011_190910.jpg
-rw-r--r-- janine/proj   25592 2008-10-11 13:09:11 c130_fwd_081011_190911.jpg
-rw-r--r-- janine/proj   25752 2008-10-11 13:09:12 c130_fwd_081011_190912.jpg
-rw-r--r-- janine/proj   25570 2008-10-11 13:09:13 c130_fwd_081011_190913.jpg
-rw-r--r-- janine/proj   25849 2008-10-11 13:09:14 c130_fwd_081011_190914.jpg
-rw-r--r-- janine/proj   25923 2008-10-11 13:09:15 c130_fwd_081011_190915.jpg
-rw-r--r-- janine/proj   25784 2008-10-11 13:09:16 c130_fwd_081011_190916.jpg
-rw-r--r-- janine/proj   25567 2008-10-11 13:09:17 c130_fwd_081011_190917.jpg
-rw-r--r-- janine/proj   25137 2008-10-11 13:09:18 c130_fwd_081011_190918.jpg
-rw-r--r-- janine/proj   25037 2008-10-11 13:09:19 c130_fwd_081011_190919.jpg
-rw-r--r-- janine/proj   24712 2008-10-11 13:09:20 c130_fwd_081011_190920.jpg
-rw-r--r-- janine/proj   24582 2008-10-11 13:09:21 c130_fwd_081011_190921.jpg
-rw-r--r-- janine/proj   24235 2008-10-11 13:09:22 c130_fwd_081011_190922.jpg
-rw-r--r-- janine/proj   23949 2008-10-11 13:09:23 c130_fwd_081011_190923.jpg
-rw-r--r-- janine/proj   23196 2008-10-11 13:09:24 c130_fwd_081011_190924.jpg
-rw-r--r-- janine/proj   22899 2008-10-11 13:09:25 c130_fwd_081011_190925.jpg
-rw-r--r-- janine/proj   22413 2008-10-11 13:09:26 c130_fwd_081011_190926.jpg
-rw-r--r-- janine/proj   21932 2008-10-11 13:09:27 c130_fwd_081011_190927.jpg
-rw-r--r-- janine/proj   21885 2008-10-11 13:09:28 c130_fwd_081011_190928.jpg
-rw-r--r-- janine/proj   21357 2008-10-11 13:09:29 c130_fwd_081011_190929.jpg
-rw-r--r-- janine/proj   21424 2008-10-11 13:09:30 c130_fwd_081011_190930.jpg
-rw-r--r-- janine/proj   18635 2008-10-11 13:09:31 c130_fwd_081011_190931.jpg
-rw-r--r-- janine/proj   19167 2008-10-11 13:09:32 c130_fwd_081011_190932.jpg
-rw-r--r-- janine/proj   22932 2008-10-11 13:09:33 c130_fwd_081011_190933.jpg
-rw-r--r-- janine/proj   22881 2008-10-11 13:09:34 c130_fwd_081011_190934.jpg
-rw-r--r-- janine/proj   22627 2008-10-11 13:09:35 c130_fwd_081011_190935.jpg
-rw-r--r-- janine/proj   22290 2008-10-11 13:09:36 c130_fwd_081011_190936.jpg
-rw-r--r-- janine/proj   21038 2008-10-11 13:09:37 c130_fwd_081011_190937.jpg
-rw-r--r-- janine/proj   19375 2008-10-11 13:09:38 c130_fwd_081011_190938.jpg
-rw-r--r-- janine/proj   19111 2008-10-11 13:09:39 c130_fwd_081011_190939.jpg
-rw-r--r-- janine/proj   19199 2008-10-11 13:09:40 c130_fwd_081011_190940.jpg
-rw-r--r-- janine/proj   18979 2008-10-11 13:09:41 c130_fwd_081011_190941.jpg
-rw-r--r-- janine/proj   19415 2008-10-11 13:09:42 c130_fwd_081011_190942.jpg
-rw-r--r-- janine/proj   20579 2008-10-11 13:09:43 c130_fwd_081011_190943.jpg
-rw-r--r-- janine/proj   21705 2008-10-11 13:09:44 c130_fwd_081011_190944.jpg
-rw-r--r-- janine/proj   20941 2008-10-11 13:09:45 c130_fwd_081011_190945.jpg
-rw-r--r-- janine/proj   20065 2008-10-11 13:09:46 c130_fwd_081011_190946.jpg
-rw-r--r-- janine/proj   19246 2008-10-11 13:09:47 c130_fwd_081011_190947.jpg
-rw-r--r-- janine/proj   19017 2008-10-11 13:09:48 c130_fwd_081011_190948.jpg
-rw-r--r-- janine/proj   20485 2008-10-11 13:09:49 c130_fwd_081011_190949.jpg
-rw-r--r-- janine/proj   21467 2008-10-11 13:09:50 c130_fwd_081011_190950.jpg
-rw-r--r-- janine/proj   21359 2008-10-11 13:09:51 c130_fwd_081011_190951.jpg
-rw-r--r-- janine/proj   21197 2008-10-11 13:09:52 c130_fwd_081011_190952.jpg
-rw-r--r-- janine/proj   20770 2008-10-11 13:09:53 c130_fwd_081011_190953.jpg
-rw-r--r-- janine/proj   20336 2008-10-11 13:09:54 c130_fwd_081011_190954.jpg
-rw-r--r-- janine/proj   19963 2008-10-11 13:09:55 c130_fwd_081011_190955.jpg
-rw-r--r-- janine/proj   19274 2008-10-11 13:09:56 c130_fwd_081011_190956.jpg
-rw-r--r-- janine/proj   19864 2008-10-11 13:09:57 c130_fwd_081011_190957.jpg
-rw-r--r-- janine/proj   20323 2008-10-11 13:09:58 c130_fwd_081011_190958.jpg
-rw-r--r-- janine/proj   19746 2008-10-11 13:09:59 c130_fwd_081011_190959.jpg
-rw-r--r-- janine/proj   19535 2008-10-11 13:10:00 c130_fwd_081011_191000.jpg
-rw-r--r-- janine/proj   19132 2008-10-11 13:10:01 c130_fwd_081011_191001.jpg
-rw-r--r-- janine/proj   19113 2008-10-11 13:10:02 c130_fwd_081011_191002.jpg
-rw-r--r-- janine/proj   19128 2008-10-11 13:10:03 c130_fwd_081011_191003.jpg
-rw-r--r-- janine/proj   19185 2008-10-11 13:10:04 c130_fwd_081011_191004.jpg
-rw-r--r-- janine/proj   19039 2008-10-11 13:10:05 c130_fwd_081011_191005.jpg
-rw-r--r-- janine/proj   19053 2008-10-11 13:10:06 c130_fwd_081011_191006.jpg
-rw-r--r-- janine/proj   18938 2008-10-11 13:10:07 c130_fwd_081011_191007.jpg
-rw-r--r-- janine/proj   18737 2008-10-11 13:10:08 c130_fwd_081011_191008.jpg
-rw-r--r-- janine/proj   18301 2008-10-11 13:10:09 c130_fwd_081011_191009.jpg
-rw-r--r-- janine/proj   18333 2008-10-11 13:10:10 c130_fwd_081011_191010.jpg
-rw-r--r-- janine/proj   18564 2008-10-11 13:10:11 c130_fwd_081011_191011.jpg
-rw-r--r-- janine/proj   18654 2008-10-11 13:10:12 c130_fwd_081011_191012.jpg
-rw-r--r-- janine/proj   18841 2008-10-11 13:10:13 c130_fwd_081011_191013.jpg
-rw-r--r-- janine/proj   18656 2008-10-11 13:10:14 c130_fwd_081011_191014.jpg
-rw-r--r-- janine/proj   18809 2008-10-11 13:10:15 c130_fwd_081011_191015.jpg
-rw-r--r-- janine/proj   18565 2008-10-11 13:10:16 c130_fwd_081011_191016.jpg
-rw-r--r-- janine/proj   18917 2008-10-11 13:10:17 c130_fwd_081011_191017.jpg
-rw-r--r-- janine/proj   22378 2008-10-11 13:10:18 c130_fwd_081011_191018.jpg
-rw-r--r-- janine/proj   22293 2008-10-11 13:10:19 c130_fwd_081011_191019.jpg
-rw-r--r-- janine/proj   22305 2008-10-11 13:10:20 c130_fwd_081011_191020.jpg
-rw-r--r-- janine/proj   21875 2008-10-11 13:10:21 c130_fwd_081011_191021.jpg
-rw-r--r-- janine/proj   21919 2008-10-11 13:10:22 c130_fwd_081011_191022.jpg
-rw-r--r-- janine/proj   22158 2008-10-11 13:10:23 c130_fwd_081011_191023.jpg
-rw-r--r-- janine/proj   22114 2008-10-11 13:10:24 c130_fwd_081011_191024.jpg
-rw-r--r-- janine/proj   21930 2008-10-11 13:10:25 c130_fwd_081011_191025.jpg
-rw-r--r-- janine/proj   21653 2008-10-11 13:10:26 c130_fwd_081011_191026.jpg
-rw-r--r-- janine/proj   21371 2008-10-11 13:10:27 c130_fwd_081011_191027.jpg
-rw-r--r-- janine/proj   21327 2008-10-11 13:10:28 c130_fwd_081011_191028.jpg
-rw-r--r-- janine/proj   21261 2008-10-11 13:10:29 c130_fwd_081011_191029.jpg
-rw-r--r-- janine/proj   20936 2008-10-11 13:10:30 c130_fwd_081011_191030.jpg
-rw-r--r-- janine/proj   20736 2008-10-11 13:10:31 c130_fwd_081011_191031.jpg
-rw-r--r-- janine/proj   20357 2008-10-11 13:10:32 c130_fwd_081011_191032.jpg
-rw-r--r-- janine/proj   20950 2008-10-11 13:10:33 c130_fwd_081011_191033.jpg
-rw-r--r-- janine/proj   19749 2008-10-11 13:10:34 c130_fwd_081011_191034.jpg
-rw-r--r-- janine/proj   19186 2008-10-11 13:10:35 c130_fwd_081011_191035.jpg
-rw-r--r-- janine/proj   18731 2008-10-11 13:10:36 c130_fwd_081011_191036.jpg
-rw-r--r-- janine/proj   18476 2008-10-11 13:10:37 c130_fwd_081011_191037.jpg
-rw-r--r-- janine/proj   19042 2008-10-11 13:10:38 c130_fwd_081011_191038.jpg
-rw-r--r-- janine/proj   18929 2008-10-11 13:10:39 c130_fwd_081011_191039.jpg
-rw-r--r-- janine/proj   19095 2008-10-11 13:10:40 c130_fwd_081011_191040.jpg
-rw-r--r-- janine/proj   19492 2008-10-11 13:10:41 c130_fwd_081011_191041.jpg
-rw-r--r-- janine/proj   19559 2008-10-11 13:10:42 c130_fwd_081011_191042.jpg
-rw-r--r-- janine/proj   19470 2008-10-11 13:10:43 c130_fwd_081011_191043.jpg
-rw-r--r-- janine/proj   19319 2008-10-11 13:10:44 c130_fwd_081011_191044.jpg
-rw-r--r-- janine/proj   20634 2008-10-11 13:10:45 c130_fwd_081011_191045.jpg
-rw-r--r-- janine/proj   21618 2008-10-11 13:10:46 c130_fwd_081011_191046.jpg
-rw-r--r-- janine/proj   21688 2008-10-11 13:10:47 c130_fwd_081011_191047.jpg
-rw-r--r-- janine/proj   21442 2008-10-11 13:10:48 c130_fwd_081011_191048.jpg
-rw-r--r-- janine/proj   21005 2008-10-11 13:10:49 c130_fwd_081011_191049.jpg
-rw-r--r-- janine/proj   21118 2008-10-11 13:10:50 c130_fwd_081011_191050.jpg
-rw-r--r-- janine/proj   21431 2008-10-11 13:10:51 c130_fwd_081011_191051.jpg
-rw-r--r-- janine/proj   21967 2008-10-11 13:10:52 c130_fwd_081011_191052.jpg
-rw-r--r-- janine/proj   22108 2008-10-11 13:10:53 c130_fwd_081011_191053.jpg
-rw-r--r-- janine/proj   22479 2008-10-11 13:10:54 c130_fwd_081011_191054.jpg
-rw-r--r-- janine/proj   22659 2008-10-11 13:10:55 c130_fwd_081011_191055.jpg
-rw-r--r-- janine/proj   22814 2008-10-11 13:10:56 c130_fwd_081011_191056.jpg
-rw-r--r-- janine/proj   22743 2008-10-11 13:10:57 c130_fwd_081011_191057.jpg
-rw-r--r-- janine/proj   23078 2008-10-11 13:10:58 c130_fwd_081011_191058.jpg
-rw-r--r-- janine/proj   23355 2008-10-11 13:10:59 c130_fwd_081011_191059.jpg
-rw-r--r-- janine/proj   23547 2008-10-11 13:11:00 c130_fwd_081011_191100.jpg
-rw-r--r-- janine/proj   23456 2008-10-11 13:11:01 c130_fwd_081011_191101.jpg
-rw-r--r-- janine/proj   23445 2008-10-11 13:11:02 c130_fwd_081011_191102.jpg
-rw-r--r-- janine/proj   23653 2008-10-11 13:11:03 c130_fwd_081011_191103.jpg
-rw-r--r-- janine/proj   23640 2008-10-11 13:11:04 c130_fwd_081011_191104.jpg
-rw-r--r-- janine/proj   23588 2008-10-11 13:11:05 c130_fwd_081011_191105.jpg
-rw-r--r-- janine/proj   23363 2008-10-11 13:11:06 c130_fwd_081011_191106.jpg
-rw-r--r-- janine/proj   23571 2008-10-11 13:11:07 c130_fwd_081011_191107.jpg
-rw-r--r-- janine/proj   23753 2008-10-11 13:11:08 c130_fwd_081011_191108.jpg
-rw-r--r-- janine/proj   23765 2008-10-11 13:11:09 c130_fwd_081011_191109.jpg
-rw-r--r-- janine/proj   23973 2008-10-11 13:11:10 c130_fwd_081011_191110.jpg
-rw-r--r-- janine/proj   23794 2008-10-11 13:11:11 c130_fwd_081011_191111.jpg
-rw-r--r-- janine/proj   23747 2008-10-11 13:11:12 c130_fwd_081011_191112.jpg
-rw-r--r-- janine/proj   23780 2008-10-11 13:11:13 c130_fwd_081011_191113.jpg
-rw-r--r-- janine/proj   23972 2008-10-11 13:11:14 c130_fwd_081011_191114.jpg
-rw-r--r-- janine/proj   23620 2008-10-11 13:11:15 c130_fwd_081011_191115.jpg
-rw-r--r-- janine/proj   23667 2008-10-11 13:11:16 c130_fwd_081011_191116.jpg
-rw-r--r-- janine/proj   23447 2008-10-11 13:11:17 c130_fwd_081011_191117.jpg
-rw-r--r-- janine/proj   23216 2008-10-11 13:11:18 c130_fwd_081011_191118.jpg
-rw-r--r-- janine/proj   22962 2008-10-11 13:11:19 c130_fwd_081011_191119.jpg
-rw-r--r-- janine/proj   22604 2008-10-11 13:11:20 c130_fwd_081011_191120.jpg
-rw-r--r-- janine/proj   22129 2008-10-11 13:11:21 c130_fwd_081011_191121.jpg
-rw-r--r-- janine/proj   21915 2008-10-11 13:11:22 c130_fwd_081011_191122.jpg
-rw-r--r-- janine/proj   22038 2008-10-11 13:11:23 c130_fwd_081011_191123.jpg
-rw-r--r-- janine/proj   22131 2008-10-11 13:11:24 c130_fwd_081011_191124.jpg
-rw-r--r-- janine/proj   22177 2008-10-11 13:11:25 c130_fwd_081011_191125.jpg
-rw-r--r-- janine/proj   22215 2008-10-11 13:11:26 c130_fwd_081011_191126.jpg
-rw-r--r-- janine/proj   22097 2008-10-11 13:11:27 c130_fwd_081011_191127.jpg
-rw-r--r-- janine/proj   22183 2008-10-11 13:11:28 c130_fwd_081011_191128.jpg
-rw-r--r-- janine/proj   22182 2008-10-11 13:11:29 c130_fwd_081011_191129.jpg
-rw-r--r-- janine/proj   22234 2008-10-11 13:11:30 c130_fwd_081011_191130.jpg
-rw-r--r-- janine/proj   22338 2008-10-11 13:11:31 c130_fwd_081011_191131.jpg
-rw-r--r-- janine/proj   22265 2008-10-11 13:11:32 c130_fwd_081011_191132.jpg
-rw-r--r-- janine/proj   22195 2008-10-11 13:11:33 c130_fwd_081011_191133.jpg
-rw-r--r-- janine/proj   22120 2008-10-11 13:11:34 c130_fwd_081011_191134.jpg
-rw-r--r-- janine/proj   22176 2008-10-11 13:11:35 c130_fwd_081011_191135.jpg
-rw-r--r-- janine/proj   22016 2008-10-11 13:11:36 c130_fwd_081011_191136.jpg
-rw-r--r-- janine/proj   22007 2008-10-11 13:11:37 c130_fwd_081011_191137.jpg
-rw-r--r-- janine/proj   21775 2008-10-11 13:11:38 c130_fwd_081011_191138.jpg
-rw-r--r-- janine/proj   21804 2008-10-11 13:11:39 c130_fwd_081011_191139.jpg
-rw-r--r-- janine/proj   21850 2008-10-11 13:11:40 c130_fwd_081011_191140.jpg
-rw-r--r-- janine/proj   21784 2008-10-11 13:11:41 c130_fwd_081011_191141.jpg
-rw-r--r-- janine/proj   21841 2008-10-11 13:11:42 c130_fwd_081011_191142.jpg
-rw-r--r-- janine/proj   21907 2008-10-11 13:11:43 c130_fwd_081011_191143.jpg
-rw-r--r-- janine/proj   22114 2008-10-11 13:11:44 c130_fwd_081011_191144.jpg
-rw-r--r-- janine/proj   22044 2008-10-11 13:11:45 c130_fwd_081011_191145.jpg
-rw-r--r-- janine/proj   22040 2008-10-11 13:11:46 c130_fwd_081011_191146.jpg
-rw-r--r-- janine/proj   21896 2008-10-11 13:11:47 c130_fwd_081011_191147.jpg
-rw-r--r-- janine/proj   22161 2008-10-11 13:11:48 c130_fwd_081011_191148.jpg
-rw-r--r-- janine/proj   22008 2008-10-11 13:11:49 c130_fwd_081011_191149.jpg
-rw-r--r-- janine/proj   22220 2008-10-11 13:11:50 c130_fwd_081011_191150.jpg
-rw-r--r-- janine/proj   22344 2008-10-11 13:11:51 c130_fwd_081011_191151.jpg
-rw-r--r-- janine/proj   22438 2008-10-11 13:11:52 c130_fwd_081011_191152.jpg
-rw-r--r-- janine/proj   22466 2008-10-11 13:11:53 c130_fwd_081011_191153.jpg
-rw-r--r-- janine/proj   22261 2008-10-11 13:11:54 c130_fwd_081011_191154.jpg
-rw-r--r-- janine/proj   22594 2008-10-11 13:11:55 c130_fwd_081011_191155.jpg
-rw-r--r-- janine/proj   22500 2008-10-11 13:11:56 c130_fwd_081011_191156.jpg
-rw-r--r-- janine/proj   22543 2008-10-11 13:11:57 c130_fwd_081011_191157.jpg
-rw-r--r-- janine/proj   22486 2008-10-11 13:11:58 c130_fwd_081011_191158.jpg
-rw-r--r-- janine/proj   22562 2008-10-11 13:11:59 c130_fwd_081011_191159.jpg
-rw-r--r-- janine/proj   22764 2008-10-11 13:12:00 c130_fwd_081011_191200.jpg
-rw-r--r-- janine/proj   22661 2008-10-11 13:12:01 c130_fwd_081011_191201.jpg
-rw-r--r-- janine/proj   22576 2008-10-11 13:12:02 c130_fwd_081011_191202.jpg
-rw-r--r-- janine/proj   22680 2008-10-11 13:12:03 c130_fwd_081011_191203.jpg
-rw-r--r-- janine/proj   22640 2008-10-11 13:12:04 c130_fwd_081011_191204.jpg
-rw-r--r-- janine/proj   22708 2008-10-11 13:12:05 c130_fwd_081011_191205.jpg
-rw-r--r-- janine/proj   22737 2008-10-11 13:12:06 c130_fwd_081011_191206.jpg
-rw-r--r-- janine/proj   22275 2008-10-11 13:12:07 c130_fwd_081011_191207.jpg
-rw-r--r-- janine/proj   22443 2008-10-11 13:12:08 c130_fwd_081011_191208.jpg
-rw-r--r-- janine/proj   22232 2008-10-11 13:12:09 c130_fwd_081011_191209.jpg
-rw-r--r-- janine/proj   22099 2008-10-11 13:12:10 c130_fwd_081011_191210.jpg
-rw-r--r-- janine/proj   22112 2008-10-11 13:12:11 c130_fwd_081011_191211.jpg
-rw-r--r-- janine/proj   21964 2008-10-11 13:12:12 c130_fwd_081011_191212.jpg
-rw-r--r-- janine/proj   22077 2008-10-11 13:12:13 c130_fwd_081011_191213.jpg
-rw-r--r-- janine/proj   21962 2008-10-11 13:12:14 c130_fwd_081011_191214.jpg
-rw-r--r-- janine/proj   22182 2008-10-11 13:12:15 c130_fwd_081011_191215.jpg
-rw-r--r-- janine/proj   22166 2008-10-11 13:12:16 c130_fwd_081011_191216.jpg
-rw-r--r-- janine/proj   22289 2008-10-11 13:12:17 c130_fwd_081011_191217.jpg
-rw-r--r-- janine/proj   22319 2008-10-11 13:12:18 c130_fwd_081011_191218.jpg
-rw-r--r-- janine/proj   22284 2008-10-11 13:12:19 c130_fwd_081011_191219.jpg
-rw-r--r-- janine/proj   22170 2008-10-11 13:12:20 c130_fwd_081011_191220.jpg
-rw-r--r-- janine/proj   22223 2008-10-11 13:12:21 c130_fwd_081011_191221.jpg
-rw-r--r-- janine/proj   21991 2008-10-11 13:12:22 c130_fwd_081011_191222.jpg
-rw-r--r-- janine/proj   21834 2008-10-11 13:12:23 c130_fwd_081011_191223.jpg
-rw-r--r-- janine/proj   21892 2008-10-11 13:12:24 c130_fwd_081011_191224.jpg
-rw-r--r-- janine/proj   21900 2008-10-11 13:12:25 c130_fwd_081011_191225.jpg
-rw-r--r-- janine/proj   21905 2008-10-11 13:12:26 c130_fwd_081011_191226.jpg
-rw-r--r-- janine/proj   21807 2008-10-11 13:12:27 c130_fwd_081011_191227.jpg
-rw-r--r-- janine/proj   21766 2008-10-11 13:12:28 c130_fwd_081011_191228.jpg
-rw-r--r-- janine/proj   21723 2008-10-11 13:12:29 c130_fwd_081011_191229.jpg
-rw-r--r-- janine/proj   21595 2008-10-11 13:12:30 c130_fwd_081011_191230.jpg
-rw-r--r-- janine/proj   21623 2008-10-11 13:12:31 c130_fwd_081011_191231.jpg
-rw-r--r-- janine/proj   21519 2008-10-11 13:12:32 c130_fwd_081011_191232.jpg
-rw-r--r-- janine/proj   21501 2008-10-11 13:12:33 c130_fwd_081011_191233.jpg
-rw-r--r-- janine/proj   21219 2008-10-11 13:12:34 c130_fwd_081011_191234.jpg
-rw-r--r-- janine/proj   20888 2008-10-11 13:12:35 c130_fwd_081011_191235.jpg
-rw-r--r-- janine/proj   20228 2008-10-11 13:12:36 c130_fwd_081011_191236.jpg
-rw-r--r-- janine/proj   20665 2008-10-11 13:12:37 c130_fwd_081011_191237.jpg
-rw-r--r-- janine/proj   22284 2008-10-11 13:12:38 c130_fwd_081011_191238.jpg
-rw-r--r-- janine/proj   21443 2008-10-11 13:12:39 c130_fwd_081011_191239.jpg
-rw-r--r-- janine/proj   21277 2008-10-11 13:12:40 c130_fwd_081011_191240.jpg
-rw-r--r-- janine/proj   21267 2008-10-11 13:12:41 c130_fwd_081011_191241.jpg
-rw-r--r-- janine/proj   21315 2008-10-11 13:12:42 c130_fwd_081011_191242.jpg
-rw-r--r-- janine/proj   21042 2008-10-11 13:12:43 c130_fwd_081011_191243.jpg
-rw-r--r-- janine/proj   21277 2008-10-11 13:12:44 c130_fwd_081011_191244.jpg
-rw-r--r-- janine/proj   21089 2008-10-11 13:12:45 c130_fwd_081011_191245.jpg
-rw-r--r-- janine/proj   21174 2008-10-11 13:12:46 c130_fwd_081011_191246.jpg
-rw-r--r-- janine/proj   21251 2008-10-11 13:12:47 c130_fwd_081011_191247.jpg
-rw-r--r-- janine/proj   21166 2008-10-11 13:12:48 c130_fwd_081011_191248.jpg
-rw-r--r-- janine/proj   21139 2008-10-11 13:12:49 c130_fwd_081011_191249.jpg
-rw-r--r-- janine/proj   21426 2008-10-11 13:12:50 c130_fwd_081011_191250.jpg
-rw-r--r-- janine/proj   21374 2008-10-11 13:12:51 c130_fwd_081011_191251.jpg
-rw-r--r-- janine/proj   21525 2008-10-11 13:12:52 c130_fwd_081011_191252.jpg
-rw-r--r-- janine/proj   21518 2008-10-11 13:12:53 c130_fwd_081011_191253.jpg
-rw-r--r-- janine/proj   21448 2008-10-11 13:12:54 c130_fwd_081011_191254.jpg
-rw-r--r-- janine/proj   21354 2008-10-11 13:12:55 c130_fwd_081011_191255.jpg
-rw-r--r-- janine/proj   21505 2008-10-11 13:12:56 c130_fwd_081011_191256.jpg
-rw-r--r-- janine/proj   21433 2008-10-11 13:12:57 c130_fwd_081011_191257.jpg
-rw-r--r-- janine/proj   21611 2008-10-11 13:12:58 c130_fwd_081011_191258.jpg
-rw-r--r-- janine/proj   21550 2008-10-11 13:12:59 c130_fwd_081011_191259.jpg
-rw-r--r-- janine/proj   21586 2008-10-11 13:13:00 c130_fwd_081011_191300.jpg
-rw-r--r-- janine/proj   21564 2008-10-11 13:13:01 c130_fwd_081011_191301.jpg
-rw-r--r-- janine/proj   21520 2008-10-11 13:13:02 c130_fwd_081011_191302.jpg
-rw-r--r-- janine/proj   21538 2008-10-11 13:13:03 c130_fwd_081011_191303.jpg
-rw-r--r-- janine/proj   21511 2008-10-11 13:13:04 c130_fwd_081011_191304.jpg
-rw-r--r-- janine/proj   21624 2008-10-11 13:13:05 c130_fwd_081011_191305.jpg
-rw-r--r-- janine/proj   21595 2008-10-11 13:13:06 c130_fwd_081011_191306.jpg
-rw-r--r-- janine/proj   21688 2008-10-11 13:13:07 c130_fwd_081011_191307.jpg
-rw-r--r-- janine/proj   21828 2008-10-11 13:13:08 c130_fwd_081011_191308.jpg
-rw-r--r-- janine/proj   21743 2008-10-11 13:13:09 c130_fwd_081011_191309.jpg
-rw-r--r-- janine/proj   21798 2008-10-11 13:13:10 c130_fwd_081011_191310.jpg
-rw-r--r-- janine/proj   21834 2008-10-11 13:13:11 c130_fwd_081011_191311.jpg
-rw-r--r-- janine/proj   22025 2008-10-11 13:13:12 c130_fwd_081011_191312.jpg
-rw-r--r-- janine/proj   22057 2008-10-11 13:13:13 c130_fwd_081011_191313.jpg
-rw-r--r-- janine/proj   21984 2008-10-11 13:13:14 c130_fwd_081011_191314.jpg
-rw-r--r-- janine/proj   22145 2008-10-11 13:13:15 c130_fwd_081011_191315.jpg
-rw-r--r-- janine/proj   22200 2008-10-11 13:13:16 c130_fwd_081011_191316.jpg
-rw-r--r-- janine/proj   22198 2008-10-11 13:13:17 c130_fwd_081011_191317.jpg
-rw-r--r-- janine/proj   22166 2008-10-11 13:13:18 c130_fwd_081011_191318.jpg
-rw-r--r-- janine/proj   22134 2008-10-11 13:13:19 c130_fwd_081011_191319.jpg
-rw-r--r-- janine/proj   22133 2008-10-11 13:13:20 c130_fwd_081011_191320.jpg
-rw-r--r-- janine/proj   22155 2008-10-11 13:13:21 c130_fwd_081011_191321.jpg
-rw-r--r-- janine/proj   22218 2008-10-11 13:13:22 c130_fwd_081011_191322.jpg
-rw-r--r-- janine/proj   22151 2008-10-11 13:13:23 c130_fwd_081011_191323.jpg
-rw-r--r-- janine/proj   22179 2008-10-11 13:13:24 c130_fwd_081011_191324.jpg
-rw-r--r-- janine/proj   22189 2008-10-11 13:13:25 c130_fwd_081011_191325.jpg
-rw-r--r-- janine/proj   22334 2008-10-11 13:13:26 c130_fwd_081011_191326.jpg
-rw-r--r-- janine/proj   22360 2008-10-11 13:13:27 c130_fwd_081011_191327.jpg
-rw-r--r-- janine/proj   22744 2008-10-11 13:13:28 c130_fwd_081011_191328.jpg
-rw-r--r-- janine/proj   22815 2008-10-11 13:13:29 c130_fwd_081011_191329.jpg
-rw-r--r-- janine/proj   23000 2008-10-11 13:13:30 c130_fwd_081011_191330.jpg
-rw-r--r-- janine/proj   23023 2008-10-11 13:13:31 c130_fwd_081011_191331.jpg
-rw-r--r-- janine/proj   23059 2008-10-11 13:13:32 c130_fwd_081011_191332.jpg
-rw-r--r-- janine/proj   23183 2008-10-11 13:13:33 c130_fwd_081011_191333.jpg
-rw-r--r-- janine/proj   23215 2008-10-11 13:13:34 c130_fwd_081011_191334.jpg
-rw-r--r-- janine/proj   23227 2008-10-11 13:13:35 c130_fwd_081011_191335.jpg
-rw-r--r-- janine/proj   23089 2008-10-11 13:13:36 c130_fwd_081011_191336.jpg
-rw-r--r-- janine/proj   23217 2008-10-11 13:13:37 c130_fwd_081011_191337.jpg
-rw-r--r-- janine/proj   23302 2008-10-11 13:13:38 c130_fwd_081011_191338.jpg
-rw-r--r-- janine/proj   23320 2008-10-11 13:13:39 c130_fwd_081011_191339.jpg
-rw-r--r-- janine/proj   23275 2008-10-11 13:13:40 c130_fwd_081011_191340.jpg
-rw-r--r-- janine/proj   23320 2008-10-11 13:13:41 c130_fwd_081011_191341.jpg
-rw-r--r-- janine/proj   23300 2008-10-11 13:13:42 c130_fwd_081011_191342.jpg
-rw-r--r-- janine/proj   23422 2008-10-11 13:13:43 c130_fwd_081011_191343.jpg
-rw-r--r-- janine/proj   23426 2008-10-11 13:13:44 c130_fwd_081011_191344.jpg
-rw-r--r-- janine/proj   23522 2008-10-11 13:13:45 c130_fwd_081011_191345.jpg
-rw-r--r-- janine/proj   24297 2008-10-11 13:13:46 c130_fwd_081011_191346.jpg
-rw-r--r-- janine/proj   24422 2008-10-11 13:13:47 c130_fwd_081011_191347.jpg
-rw-r--r-- janine/proj   24710 2008-10-11 13:13:48 c130_fwd_081011_191348.jpg
-rw-r--r-- janine/proj   24597 2008-10-11 13:13:49 c130_fwd_081011_191349.jpg
-rw-r--r-- janine/proj   24734 2008-10-11 13:13:50 c130_fwd_081011_191350.jpg
-rw-r--r-- janine/proj   24650 2008-10-11 13:13:51 c130_fwd_081011_191351.jpg
-rw-r--r-- janine/proj   24590 2008-10-11 13:13:52 c130_fwd_081011_191352.jpg
-rw-r--r-- janine/proj   24556 2008-10-11 13:13:53 c130_fwd_081011_191353.jpg
-rw-r--r-- janine/proj   25334 2008-10-11 13:13:54 c130_fwd_081011_191354.jpg
-rw-r--r-- janine/proj   24727 2008-10-11 13:13:55 c130_fwd_081011_191355.jpg
-rw-r--r-- janine/proj   24968 2008-10-11 13:13:56 c130_fwd_081011_191356.jpg
-rw-r--r-- janine/proj   25341 2008-10-11 13:13:57 c130_fwd_081011_191357.jpg
-rw-r--r-- janine/proj   25122 2008-10-11 13:13:58 c130_fwd_081011_191358.jpg
-rw-r--r-- janine/proj   25119 2008-10-11 13:13:59 c130_fwd_081011_191359.jpg
-rw-r--r-- janine/proj   25062 2008-10-11 13:14:00 c130_fwd_081011_191400.jpg
-rw-r--r-- janine/proj   24716 2008-10-11 13:14:01 c130_fwd_081011_191401.jpg
-rw-r--r-- janine/proj   24560 2008-10-11 13:14:02 c130_fwd_081011_191402.jpg
-rw-r--r-- janine/proj   24428 2008-10-11 13:14:03 c130_fwd_081011_191403.jpg
-rw-r--r-- janine/proj   24313 2008-10-11 13:14:04 c130_fwd_081011_191404.jpg
-rw-r--r-- janine/proj   24162 2008-10-11 13:14:05 c130_fwd_081011_191405.jpg
-rw-r--r-- janine/proj   24191 2008-10-11 13:14:06 c130_fwd_081011_191406.jpg
-rw-r--r-- janine/proj   23961 2008-10-11 13:14:07 c130_fwd_081011_191407.jpg
-rw-r--r-- janine/proj   24114 2008-10-11 13:14:08 c130_fwd_081011_191408.jpg
-rw-r--r-- janine/proj   24169 2008-10-11 13:14:09 c130_fwd_081011_191409.jpg
-rw-r--r-- janine/proj   24233 2008-10-11 13:14:10 c130_fwd_081011_191410.jpg
-rw-r--r-- janine/proj   24327 2008-10-11 13:14:11 c130_fwd_081011_191411.jpg
-rw-r--r-- janine/proj   24470 2008-10-11 13:14:12 c130_fwd_081011_191412.jpg
-rw-r--r-- janine/proj   24451 2008-10-11 13:14:13 c130_fwd_081011_191413.jpg
-rw-r--r-- janine/proj   24442 2008-10-11 13:14:14 c130_fwd_081011_191414.jpg
-rw-r--r-- janine/proj   24362 2008-10-11 13:14:15 c130_fwd_081011_191415.jpg
-rw-r--r-- janine/proj   24497 2008-10-11 13:14:16 c130_fwd_081011_191416.jpg
-rw-r--r-- janine/proj   24415 2008-10-11 13:14:17 c130_fwd_081011_191417.jpg
-rw-r--r-- janine/proj   24410 2008-10-11 13:14:18 c130_fwd_081011_191418.jpg
-rw-r--r-- janine/proj   24421 2008-10-11 13:14:19 c130_fwd_081011_191419.jpg
-rw-r--r-- janine/proj   24294 2008-10-11 13:14:20 c130_fwd_081011_191420.jpg
-rw-r--r-- janine/proj   24218 2008-10-11 13:14:21 c130_fwd_081011_191421.jpg
-rw-r--r-- janine/proj   24227 2008-10-11 13:14:22 c130_fwd_081011_191422.jpg
-rw-r--r-- janine/proj   24284 2008-10-11 13:14:23 c130_fwd_081011_191423.jpg
-rw-r--r-- janine/proj   24338 2008-10-11 13:14:24 c130_fwd_081011_191424.jpg
-rw-r--r-- janine/proj   24361 2008-10-11 13:14:25 c130_fwd_081011_191425.jpg
-rw-r--r-- janine/proj   24374 2008-10-11 13:14:26 c130_fwd_081011_191426.jpg
-rw-r--r-- janine/proj   24481 2008-10-11 13:14:27 c130_fwd_081011_191427.jpg
-rw-r--r-- janine/proj   24272 2008-10-11 13:14:28 c130_fwd_081011_191428.jpg
-rw-r--r-- janine/proj   24466 2008-10-11 13:14:29 c130_fwd_081011_191429.jpg
-rw-r--r-- janine/proj   24504 2008-10-11 13:14:30 c130_fwd_081011_191430.jpg
-rw-r--r-- janine/proj   24272 2008-10-11 13:14:31 c130_fwd_081011_191431.jpg
-rw-r--r-- janine/proj   24479 2008-10-11 13:14:32 c130_fwd_081011_191432.jpg
-rw-r--r-- janine/proj   24433 2008-10-11 13:14:33 c130_fwd_081011_191433.jpg
-rw-r--r-- janine/proj   24447 2008-10-11 13:14:34 c130_fwd_081011_191434.jpg
-rw-r--r-- janine/proj   24472 2008-10-11 13:14:35 c130_fwd_081011_191435.jpg
-rw-r--r-- janine/proj   24299 2008-10-11 13:14:36 c130_fwd_081011_191436.jpg
-rw-r--r-- janine/proj   24249 2008-10-11 13:14:37 c130_fwd_081011_191437.jpg
-rw-r--r-- janine/proj   24309 2008-10-11 13:14:38 c130_fwd_081011_191438.jpg
-rw-r--r-- janine/proj   24654 2008-10-11 13:14:39 c130_fwd_081011_191439.jpg
-rw-r--r-- janine/proj   24584 2008-10-11 13:14:40 c130_fwd_081011_191440.jpg
-rw-r--r-- janine/proj   24365 2008-10-11 13:14:41 c130_fwd_081011_191441.jpg
-rw-r--r-- janine/proj   24246 2008-10-11 13:14:42 c130_fwd_081011_191442.jpg
-rw-r--r-- janine/proj   24513 2008-10-11 13:14:43 c130_fwd_081011_191443.jpg
-rw-r--r-- janine/proj   24549 2008-10-11 13:14:44 c130_fwd_081011_191444.jpg
-rw-r--r-- janine/proj   24765 2008-10-11 13:14:45 c130_fwd_081011_191445.jpg
-rw-r--r-- janine/proj   24852 2008-10-11 13:14:46 c130_fwd_081011_191446.jpg
-rw-r--r-- janine/proj   24572 2008-10-11 13:14:47 c130_fwd_081011_191447.jpg
-rw-r--r-- janine/proj   24646 2008-10-11 13:14:48 c130_fwd_081011_191448.jpg
-rw-r--r-- janine/proj   24448 2008-10-11 13:14:49 c130_fwd_081011_191449.jpg
-rw-r--r-- janine/proj   24495 2008-10-11 13:14:50 c130_fwd_081011_191450.jpg
-rw-r--r-- janine/proj   24242 2008-10-11 13:14:51 c130_fwd_081011_191451.jpg
-rw-r--r-- janine/proj   24184 2008-10-11 13:14:52 c130_fwd_081011_191452.jpg
-rw-r--r-- janine/proj   24194 2008-10-11 13:14:53 c130_fwd_081011_191453.jpg
-rw-r--r-- janine/proj   24197 2008-10-11 13:14:54 c130_fwd_081011_191454.jpg
-rw-r--r-- janine/proj   24272 2008-10-11 13:14:55 c130_fwd_081011_191455.jpg
-rw-r--r-- janine/proj   24248 2008-10-11 13:14:56 c130_fwd_081011_191456.jpg
-rw-r--r-- janine/proj   23985 2008-10-11 13:14:57 c130_fwd_081011_191457.jpg
-rw-r--r-- janine/proj   24255 2008-10-11 13:14:58 c130_fwd_081011_191458.jpg
-rw-r--r-- janine/proj   24182 2008-10-11 13:14:59 c130_fwd_081011_191459.jpg
-rw-r--r-- janine/proj   24258 2008-10-11 13:15:00 c130_fwd_081011_191500.jpg
-rw-r--r-- janine/proj   24316 2008-10-11 13:15:01 c130_fwd_081011_191501.jpg
-rw-r--r-- janine/proj   24318 2008-10-11 13:15:02 c130_fwd_081011_191502.jpg
-rw-r--r-- janine/proj   24366 2008-10-11 13:15:03 c130_fwd_081011_191503.jpg
-rw-r--r-- janine/proj   24579 2008-10-11 13:15:04 c130_fwd_081011_191504.jpg
-rw-r--r-- janine/proj   24176 2008-10-11 13:15:05 c130_fwd_081011_191505.jpg
-rw-r--r-- janine/proj   24231 2008-10-11 13:15:06 c130_fwd_081011_191506.jpg
-rw-r--r-- janine/proj   24263 2008-10-11 13:15:07 c130_fwd_081011_191507.jpg
-rw-r--r-- janine/proj   24121 2008-10-11 13:15:08 c130_fwd_081011_191508.jpg
-rw-r--r-- janine/proj   23991 2008-10-11 13:15:09 c130_fwd_081011_191509.jpg
-rw-r--r-- janine/proj   23949 2008-10-11 13:15:10 c130_fwd_081011_191510.jpg
-rw-r--r-- janine/proj   23834 2008-10-11 13:15:11 c130_fwd_081011_191511.jpg
-rw-r--r-- janine/proj   24093 2008-10-11 13:15:12 c130_fwd_081011_191512.jpg
-rw-r--r-- janine/proj   24365 2008-10-11 13:15:13 c130_fwd_081011_191513.jpg
-rw-r--r-- janine/proj   24629 2008-10-11 13:15:14 c130_fwd_081011_191514.jpg
-rw-r--r-- janine/proj   24741 2008-10-11 13:15:15 c130_fwd_081011_191515.jpg
-rw-r--r-- janine/proj   24880 2008-10-11 13:15:16 c130_fwd_081011_191516.jpg
-rw-r--r-- janine/proj   25096 2008-10-11 13:15:17 c130_fwd_081011_191517.jpg
-rw-r--r-- janine/proj   25265 2008-10-11 13:15:18 c130_fwd_081011_191518.jpg
-rw-r--r-- janine/proj   25598 2008-10-11 13:15:19 c130_fwd_081011_191519.jpg
-rw-r--r-- janine/proj   25953 2008-10-11 13:15:20 c130_fwd_081011_191520.jpg
-rw-r--r-- janine/proj   25827 2008-10-11 13:15:21 c130_fwd_081011_191521.jpg
-rw-r--r-- janine/proj   25768 2008-10-11 13:15:22 c130_fwd_081011_191522.jpg
-rw-r--r-- janine/proj   25671 2008-10-11 13:15:23 c130_fwd_081011_191523.jpg
-rw-r--r-- janine/proj   25961 2008-10-11 13:15:24 c130_fwd_081011_191524.jpg
-rw-r--r-- janine/proj   25893 2008-10-11 13:15:25 c130_fwd_081011_191525.jpg
-rw-r--r-- janine/proj   26144 2008-10-11 13:15:26 c130_fwd_081011_191526.jpg
-rw-r--r-- janine/proj   26299 2008-10-11 13:15:27 c130_fwd_081011_191527.jpg
-rw-r--r-- janine/proj   26227 2008-10-11 13:15:28 c130_fwd_081011_191528.jpg
-rw-r--r-- janine/proj   26159 2008-10-11 13:15:29 c130_fwd_081011_191529.jpg
-rw-r--r-- janine/proj   25940 2008-10-11 13:15:30 c130_fwd_081011_191530.jpg
-rw-r--r-- janine/proj   25845 2008-10-11 13:15:31 c130_fwd_081011_191531.jpg
-rw-r--r-- janine/proj   26212 2008-10-11 13:15:32 c130_fwd_081011_191532.jpg
-rw-r--r-- janine/proj   26573 2008-10-11 13:15:33 c130_fwd_081011_191533.jpg
-rw-r--r-- janine/proj   26813 2008-10-11 13:15:34 c130_fwd_081011_191534.jpg
-rw-r--r-- janine/proj   26624 2008-10-11 13:15:35 c130_fwd_081011_191535.jpg
-rw-r--r-- janine/proj   26969 2008-10-11 13:15:36 c130_fwd_081011_191536.jpg
-rw-r--r-- janine/proj   27363 2008-10-11 13:15:37 c130_fwd_081011_191537.jpg
-rw-r--r-- janine/proj   27092 2008-10-11 13:15:38 c130_fwd_081011_191538.jpg
-rw-r--r-- janine/proj   27311 2008-10-11 13:15:39 c130_fwd_081011_191539.jpg
-rw-r--r-- janine/proj   27443 2008-10-11 13:15:40 c130_fwd_081011_191540.jpg
-rw-r--r-- janine/proj   27297 2008-10-11 13:15:41 c130_fwd_081011_191541.jpg
-rw-r--r-- janine/proj   27120 2008-10-11 13:15:42 c130_fwd_081011_191542.jpg
-rw-r--r-- janine/proj   26947 2008-10-11 13:15:43 c130_fwd_081011_191543.jpg
-rw-r--r-- janine/proj   27649 2008-10-11 13:15:44 c130_fwd_081011_191544.jpg
-rw-r--r-- janine/proj   27709 2008-10-11 13:15:45 c130_fwd_081011_191545.jpg
-rw-r--r-- janine/proj   28215 2008-10-11 13:15:46 c130_fwd_081011_191546.jpg
-rw-r--r-- janine/proj   28145 2008-10-11 13:15:47 c130_fwd_081011_191547.jpg
-rw-r--r-- janine/proj   28183 2008-10-11 13:15:48 c130_fwd_081011_191548.jpg
-rw-r--r-- janine/proj   28277 2008-10-11 13:15:49 c130_fwd_081011_191549.jpg
-rw-r--r-- janine/proj   28244 2008-10-11 13:15:50 c130_fwd_081011_191550.jpg
-rw-r--r-- janine/proj   28416 2008-10-11 13:15:51 c130_fwd_081011_191551.jpg
-rw-r--r-- janine/proj   28409 2008-10-11 13:15:52 c130_fwd_081011_191552.jpg
-rw-r--r-- janine/proj   28257 2008-10-11 13:15:53 c130_fwd_081011_191553.jpg
-rw-r--r-- janine/proj   28452 2008-10-11 13:15:54 c130_fwd_081011_191554.jpg
-rw-r--r-- janine/proj   28493 2008-10-11 13:15:55 c130_fwd_081011_191555.jpg
-rw-r--r-- janine/proj   28305 2008-10-11 13:15:56 c130_fwd_081011_191556.jpg
-rw-r--r-- janine/proj   28167 2008-10-11 13:15:57 c130_fwd_081011_191557.jpg
-rw-r--r-- janine/proj   28398 2008-10-11 13:15:58 c130_fwd_081011_191558.jpg
-rw-r--r-- janine/proj   28106 2008-10-11 13:15:59 c130_fwd_081011_191559.jpg
-rw-r--r-- janine/proj   28210 2008-10-11 13:16:00 c130_fwd_081011_191600.jpg
-rw-r--r-- janine/proj   28592 2008-10-11 13:16:01 c130_fwd_081011_191601.jpg
-rw-r--r-- janine/proj   29291 2008-10-11 13:16:02 c130_fwd_081011_191602.jpg
-rw-r--r-- janine/proj   30037 2008-10-11 13:16:03 c130_fwd_081011_191603.jpg
-rw-r--r-- janine/proj   30600 2008-10-11 13:16:04 c130_fwd_081011_191604.jpg
-rw-r--r-- janine/proj   30719 2008-10-11 13:16:05 c130_fwd_081011_191605.jpg
-rw-r--r-- janine/proj   30410 2008-10-11 13:16:06 c130_fwd_081011_191606.jpg
-rw-r--r-- janine/proj   30599 2008-10-11 13:16:07 c130_fwd_081011_191607.jpg
-rw-r--r-- janine/proj   30673 2008-10-11 13:16:08 c130_fwd_081011_191608.jpg
-rw-r--r-- janine/proj   31456 2008-10-11 13:16:09 c130_fwd_081011_191609.jpg
-rw-r--r-- janine/proj   31415 2008-10-11 13:16:10 c130_fwd_081011_191610.jpg
-rw-r--r-- janine/proj   31829 2008-10-11 13:16:11 c130_fwd_081011_191611.jpg
-rw-r--r-- janine/proj   32119 2008-10-11 13:16:12 c130_fwd_081011_191612.jpg
-rw-r--r-- janine/proj   32658 2008-10-11 13:16:13 c130_fwd_081011_191613.jpg
-rw-r--r-- janine/proj   32505 2008-10-11 13:16:14 c130_fwd_081011_191614.jpg
-rw-r--r-- janine/proj   32496 2008-10-11 13:16:15 c130_fwd_081011_191615.jpg
-rw-r--r-- janine/proj   32499 2008-10-11 13:16:16 c130_fwd_081011_191616.jpg
-rw-r--r-- janine/proj   32743 2008-10-11 13:16:17 c130_fwd_081011_191617.jpg
-rw-r--r-- janine/proj   32756 2008-10-11 13:16:18 c130_fwd_081011_191618.jpg
-rw-r--r-- janine/proj   32289 2008-10-11 13:16:19 c130_fwd_081011_191619.jpg
-rw-r--r-- janine/proj   31797 2008-10-11 13:16:20 c130_fwd_081011_191620.jpg
-rw-r--r-- janine/proj   30766 2008-10-11 13:16:21 c130_fwd_081011_191621.jpg
-rw-r--r-- janine/proj   29871 2008-10-11 13:16:22 c130_fwd_081011_191622.jpg
-rw-r--r-- janine/proj   30078 2008-10-11 13:16:23 c130_fwd_081011_191623.jpg
-rw-r--r-- janine/proj   29884 2008-10-11 13:16:24 c130_fwd_081011_191624.jpg
-rw-r--r-- janine/proj   29711 2008-10-11 13:16:25 c130_fwd_081011_191625.jpg
-rw-r--r-- janine/proj   29901 2008-10-11 13:16:26 c130_fwd_081011_191626.jpg
-rw-r--r-- janine/proj   30281 2008-10-11 13:16:27 c130_fwd_081011_191627.jpg
-rw-r--r-- janine/proj   30428 2008-10-11 13:16:28 c130_fwd_081011_191628.jpg
-rw-r--r-- janine/proj   30348 2008-10-11 13:16:29 c130_fwd_081011_191629.jpg
-rw-r--r-- janine/proj   30521 2008-10-11 13:16:30 c130_fwd_081011_191630.jpg
-rw-r--r-- janine/proj   30677 2008-10-11 13:16:31 c130_fwd_081011_191631.jpg
-rw-r--r-- janine/proj   30388 2008-10-11 13:16:32 c130_fwd_081011_191632.jpg
-rw-r--r-- janine/proj   30312 2008-10-11 13:16:33 c130_fwd_081011_191633.jpg
-rw-r--r-- janine/proj   30267 2008-10-11 13:16:34 c130_fwd_081011_191634.jpg
-rw-r--r-- janine/proj   30169 2008-10-11 13:16:35 c130_fwd_081011_191635.jpg
-rw-r--r-- janine/proj   30213 2008-10-11 13:16:36 c130_fwd_081011_191636.jpg
-rw-r--r-- janine/proj   30347 2008-10-11 13:16:37 c130_fwd_081011_191637.jpg
-rw-r--r-- janine/proj   30387 2008-10-11 13:16:38 c130_fwd_081011_191638.jpg
-rw-r--r-- janine/proj   30315 2008-10-11 13:16:39 c130_fwd_081011_191639.jpg
-rw-r--r-- janine/proj   30447 2008-10-11 13:16:40 c130_fwd_081011_191640.jpg
-rw-r--r-- janine/proj   30670 2008-10-11 13:16:41 c130_fwd_081011_191641.jpg
-rw-r--r-- janine/proj   30441 2008-10-11 13:16:42 c130_fwd_081011_191642.jpg
-rw-r--r-- janine/proj   30634 2008-10-11 13:16:43 c130_fwd_081011_191643.jpg
-rw-r--r-- janine/proj   30680 2008-10-11 13:16:44 c130_fwd_081011_191644.jpg
-rw-r--r-- janine/proj   30553 2008-10-11 13:16:45 c130_fwd_081011_191645.jpg
-rw-r--r-- janine/proj   30720 2008-10-11 13:16:46 c130_fwd_081011_191646.jpg
-rw-r--r-- janine/proj   30793 2008-10-11 13:16:47 c130_fwd_081011_191647.jpg
-rw-r--r-- janine/proj   31089 2008-10-11 13:16:48 c130_fwd_081011_191648.jpg
-rw-r--r-- janine/proj   31240 2008-10-11 13:16:49 c130_fwd_081011_191649.jpg
-rw-r--r-- janine/proj   30977 2008-10-11 13:16:50 c130_fwd_081011_191650.jpg
-rw-r--r-- janine/proj   30583 2008-10-11 13:16:51 c130_fwd_081011_191651.jpg
-rw-r--r-- janine/proj   30799 2008-10-11 13:16:52 c130_fwd_081011_191652.jpg
-rw-r--r-- janine/proj   31178 2008-10-11 13:16:53 c130_fwd_081011_191653.jpg
-rw-r--r-- janine/proj   31092 2008-10-11 13:16:54 c130_fwd_081011_191654.jpg
-rw-r--r-- janine/proj   31212 2008-10-11 13:16:55 c130_fwd_081011_191655.jpg
-rw-r--r-- janine/proj   31409 2008-10-11 13:16:56 c130_fwd_081011_191656.jpg
-rw-r--r-- janine/proj   31336 2008-10-11 13:16:57 c130_fwd_081011_191657.jpg
-rw-r--r-- janine/proj   31209 2008-10-11 13:16:58 c130_fwd_081011_191658.jpg
-rw-r--r-- janine/proj   30970 2008-10-11 13:16:59 c130_fwd_081011_191659.jpg
-rw-r--r-- janine/proj   31026 2008-10-11 13:17:00 c130_fwd_081011_191700.jpg
-rw-r--r-- janine/proj   30970 2008-10-11 13:17:01 c130_fwd_081011_191701.jpg
-rw-r--r-- janine/proj   31060 2008-10-11 13:17:02 c130_fwd_081011_191702.jpg
-rw-r--r-- janine/proj   30790 2008-10-11 13:17:03 c130_fwd_081011_191703.jpg
-rw-r--r-- janine/proj   30304 2008-10-11 13:17:04 c130_fwd_081011_191704.jpg
-rw-r--r-- janine/proj   29521 2008-10-11 13:17:05 c130_fwd_081011_191705.jpg
-rw-r--r-- janine/proj   29057 2008-10-11 13:17:06 c130_fwd_081011_191706.jpg
-rw-r--r-- janine/proj   29231 2008-10-11 13:17:07 c130_fwd_081011_191707.jpg
-rw-r--r-- janine/proj   29814 2008-10-11 13:17:08 c130_fwd_081011_191708.jpg
-rw-r--r-- janine/proj   29889 2008-10-11 13:17:09 c130_fwd_081011_191709.jpg
-rw-r--r-- janine/proj   29922 2008-10-11 13:17:10 c130_fwd_081011_191710.jpg
-rw-r--r-- janine/proj   29686 2008-10-11 13:17:11 c130_fwd_081011_191711.jpg
-rw-r--r-- janine/proj   29396 2008-10-11 13:17:12 c130_fwd_081011_191712.jpg
-rw-r--r-- janine/proj   29463 2008-10-11 13:17:13 c130_fwd_081011_191713.jpg
-rw-r--r-- janine/proj   29973 2008-10-11 13:17:14 c130_fwd_081011_191714.jpg
-rw-r--r-- janine/proj   29679 2008-10-11 13:17:15 c130_fwd_081011_191715.jpg
-rw-r--r-- janine/proj   29594 2008-10-11 13:17:16 c130_fwd_081011_191716.jpg
-rw-r--r-- janine/proj   29253 2008-10-11 13:17:17 c130_fwd_081011_191717.jpg
-rw-r--r-- janine/proj   29117 2008-10-11 13:17:18 c130_fwd_081011_191718.jpg
-rw-r--r-- janine/proj   28454 2008-10-11 13:17:19 c130_fwd_081011_191719.jpg
-rw-r--r-- janine/proj   28490 2008-10-11 13:17:20 c130_fwd_081011_191720.jpg
-rw-r--r-- janine/proj   28223 2008-10-11 13:17:21 c130_fwd_081011_191721.jpg
-rw-r--r-- janine/proj   28253 2008-10-11 13:17:22 c130_fwd_081011_191722.jpg
-rw-r--r-- janine/proj   28248 2008-10-11 13:17:23 c130_fwd_081011_191723.jpg
-rw-r--r-- janine/proj   28204 2008-10-11 13:17:24 c130_fwd_081011_191724.jpg
-rw-r--r-- janine/proj   28895 2008-10-11 13:17:25 c130_fwd_081011_191725.jpg
-rw-r--r-- janine/proj   28889 2008-10-11 13:17:26 c130_fwd_081011_191726.jpg
-rw-r--r-- janine/proj   28452 2008-10-11 13:17:27 c130_fwd_081011_191727.jpg
-rw-r--r-- janine/proj   28654 2008-10-11 13:17:28 c130_fwd_081011_191728.jpg
-rw-r--r-- janine/proj   28713 2008-10-11 13:17:29 c130_fwd_081011_191729.jpg
-rw-r--r-- janine/proj   28440 2008-10-11 13:17:30 c130_fwd_081011_191730.jpg
-rw-r--r-- janine/proj   30021 2008-10-11 13:17:31 c130_fwd_081011_191731.jpg
-rw-r--r-- janine/proj   30201 2008-10-11 13:17:32 c130_fwd_081011_191732.jpg
-rw-r--r-- janine/proj   30225 2008-10-11 13:17:33 c130_fwd_081011_191733.jpg
-rw-r--r-- janine/proj   29816 2008-10-11 13:17:34 c130_fwd_081011_191734.jpg
-rw-r--r-- janine/proj   29605 2008-10-11 13:17:35 c130_fwd_081011_191735.jpg
-rw-r--r-- janine/proj   29847 2008-10-11 13:17:36 c130_fwd_081011_191736.jpg
-rw-r--r-- janine/proj   30349 2008-10-11 13:17:37 c130_fwd_081011_191737.jpg
-rw-r--r-- janine/proj   30327 2008-10-11 13:17:38 c130_fwd_081011_191738.jpg
-rw-r--r-- janine/proj   29775 2008-10-11 13:17:39 c130_fwd_081011_191739.jpg
-rw-r--r-- janine/proj   29390 2008-10-11 13:17:40 c130_fwd_081011_191740.jpg
-rw-r--r-- janine/proj   28972 2008-10-11 13:17:41 c130_fwd_081011_191741.jpg
-rw-r--r-- janine/proj   28905 2008-10-11 13:17:42 c130_fwd_081011_191742.jpg
-rw-r--r-- janine/proj   28696 2008-10-11 13:17:43 c130_fwd_081011_191743.jpg
-rw-r--r-- janine/proj   28726 2008-10-11 13:17:44 c130_fwd_081011_191744.jpg
-rw-r--r-- janine/proj   29199 2008-10-11 13:17:45 c130_fwd_081011_191745.jpg
-rw-r--r-- janine/proj   29020 2008-10-11 13:17:46 c130_fwd_081011_191746.jpg
-rw-r--r-- janine/proj   28924 2008-10-11 13:17:47 c130_fwd_081011_191747.jpg
-rw-r--r-- janine/proj   28774 2008-10-11 13:17:48 c130_fwd_081011_191748.jpg
-rw-r--r-- janine/proj   28773 2008-10-11 13:17:49 c130_fwd_081011_191749.jpg
-rw-r--r-- janine/proj   28820 2008-10-11 13:17:50 c130_fwd_081011_191750.jpg
-rw-r--r-- janine/proj   28711 2008-10-11 13:17:51 c130_fwd_081011_191751.jpg
-rw-r--r-- janine/proj   28892 2008-10-11 13:17:52 c130_fwd_081011_191752.jpg
-rw-r--r-- janine/proj   29110 2008-10-11 13:17:53 c130_fwd_081011_191753.jpg
-rw-r--r-- janine/proj   29494 2008-10-11 13:17:54 c130_fwd_081011_191754.jpg
-rw-r--r-- janine/proj   29503 2008-10-11 13:17:55 c130_fwd_081011_191755.jpg
-rw-r--r-- janine/proj   29611 2008-10-11 13:17:56 c130_fwd_081011_191756.jpg
-rw-r--r-- janine/proj   29454 2008-10-11 13:17:57 c130_fwd_081011_191757.jpg
-rw-r--r-- janine/proj   29555 2008-10-11 13:17:58 c130_fwd_081011_191758.jpg
-rw-r--r-- janine/proj   29693 2008-10-11 13:17:59 c130_fwd_081011_191759.jpg
-rw-r--r-- janine/proj   29749 2008-10-11 13:18:00 c130_fwd_081011_191800.jpg
-rw-r--r-- janine/proj   29971 2008-10-11 13:18:01 c130_fwd_081011_191801.jpg
-rw-r--r-- janine/proj   30223 2008-10-11 13:18:02 c130_fwd_081011_191802.jpg
-rw-r--r-- janine/proj   30428 2008-10-11 13:18:03 c130_fwd_081011_191803.jpg
-rw-r--r-- janine/proj   30500 2008-10-11 13:18:04 c130_fwd_081011_191804.jpg
-rw-r--r-- janine/proj   30751 2008-10-11 13:18:05 c130_fwd_081011_191805.jpg
-rw-r--r-- janine/proj   30822 2008-10-11 13:18:06 c130_fwd_081011_191806.jpg
-rw-r--r-- janine/proj   31069 2008-10-11 13:18:07 c130_fwd_081011_191807.jpg
-rw-r--r-- janine/proj   31305 2008-10-11 13:18:08 c130_fwd_081011_191808.jpg
-rw-r--r-- janine/proj   31347 2008-10-11 13:18:09 c130_fwd_081011_191809.jpg
-rw-r--r-- janine/proj   31283 2008-10-11 13:18:10 c130_fwd_081011_191810.jpg
-rw-r--r-- janine/proj   31042 2008-10-11 13:18:11 c130_fwd_081011_191811.jpg
-rw-r--r-- janine/proj   31291 2008-10-11 13:18:12 c130_fwd_081011_191812.jpg
-rw-r--r-- janine/proj   31278 2008-10-11 13:18:13 c130_fwd_081011_191813.jpg
-rw-r--r-- janine/proj   31231 2008-10-11 13:18:14 c130_fwd_081011_191814.jpg
-rw-r--r-- janine/proj   31030 2008-10-11 13:18:15 c130_fwd_081011_191815.jpg
-rw-r--r-- janine/proj   30329 2008-10-11 13:18:16 c130_fwd_081011_191816.jpg
-rw-r--r-- janine/proj   30017 2008-10-11 13:18:17 c130_fwd_081011_191817.jpg
-rw-r--r-- janine/proj   30289 2008-10-11 13:18:18 c130_fwd_081011_191818.jpg
-rw-r--r-- janine/proj   29473 2008-10-11 13:18:19 c130_fwd_081011_191819.jpg
-rw-r--r-- janine/proj   29126 2008-10-11 13:18:20 c130_fwd_081011_191820.jpg
-rw-r--r-- janine/proj   29217 2008-10-11 13:18:21 c130_fwd_081011_191821.jpg
-rw-r--r-- janine/proj   28814 2008-10-11 13:18:22 c130_fwd_081011_191822.jpg
-rw-r--r-- janine/proj   28775 2008-10-11 13:18:23 c130_fwd_081011_191823.jpg
-rw-r--r-- janine/proj   28499 2008-10-11 13:18:24 c130_fwd_081011_191824.jpg
-rw-r--r-- janine/proj   28039 2008-10-11 13:18:25 c130_fwd_081011_191825.jpg
-rw-r--r-- janine/proj   27792 2008-10-11 13:18:26 c130_fwd_081011_191826.jpg
-rw-r--r-- janine/proj   27311 2008-10-11 13:18:27 c130_fwd_081011_191827.jpg
-rw-r--r-- janine/proj   26966 2008-10-11 13:18:28 c130_fwd_081011_191828.jpg
-rw-r--r-- janine/proj   26076 2008-10-11 13:18:29 c130_fwd_081011_191829.jpg
-rw-r--r-- janine/proj   26018 2008-10-11 13:18:30 c130_fwd_081011_191830.jpg
-rw-r--r-- janine/proj   25865 2008-10-11 13:18:31 c130_fwd_081011_191831.jpg
-rw-r--r-- janine/proj   25503 2008-10-11 13:18:32 c130_fwd_081011_191832.jpg
-rw-r--r-- janine/proj   25579 2008-10-11 13:18:33 c130_fwd_081011_191833.jpg
-rw-r--r-- janine/proj   25560 2008-10-11 13:18:34 c130_fwd_081011_191834.jpg
-rw-r--r-- janine/proj   25759 2008-10-11 13:18:35 c130_fwd_081011_191835.jpg
-rw-r--r-- janine/proj   26174 2008-10-11 13:18:36 c130_fwd_081011_191836.jpg
-rw-r--r-- janine/proj   26238 2008-10-11 13:18:37 c130_fwd_081011_191837.jpg
-rw-r--r-- janine/proj   26789 2008-10-11 13:18:38 c130_fwd_081011_191838.jpg
-rw-r--r-- janine/proj   27128 2008-10-11 13:18:39 c130_fwd_081011_191839.jpg
-rw-r--r-- janine/proj   27836 2008-10-11 13:18:40 c130_fwd_081011_191840.jpg
-rw-r--r-- janine/proj   27992 2008-10-11 13:18:41 c130_fwd_081011_191841.jpg
-rw-r--r-- janine/proj   28703 2008-10-11 13:18:42 c130_fwd_081011_191842.jpg
-rw-r--r-- janine/proj   29251 2008-10-11 13:18:43 c130_fwd_081011_191843.jpg
-rw-r--r-- janine/proj   29832 2008-10-11 13:18:44 c130_fwd_081011_191844.jpg
-rw-r--r-- janine/proj   30352 2008-10-11 13:18:45 c130_fwd_081011_191845.jpg
-rw-r--r-- janine/proj   30434 2008-10-11 13:18:46 c130_fwd_081011_191846.jpg
-rw-r--r-- janine/proj   30637 2008-10-11 13:18:47 c130_fwd_081011_191847.jpg
-rw-r--r-- janine/proj   30517 2008-10-11 13:18:48 c130_fwd_081011_191848.jpg
-rw-r--r-- janine/proj   30673 2008-10-11 13:18:49 c130_fwd_081011_191849.jpg
-rw-r--r-- janine/proj   30994 2008-10-11 13:18:50 c130_fwd_081011_191850.jpg
-rw-r--r-- janine/proj   31028 2008-10-11 13:18:51 c130_fwd_081011_191851.jpg
-rw-r--r-- janine/proj   31401 2008-10-11 13:18:52 c130_fwd_081011_191852.jpg
-rw-r--r-- janine/proj   31729 2008-10-11 13:18:53 c130_fwd_081011_191853.jpg
-rw-r--r-- janine/proj   32016 2008-10-11 13:18:54 c130_fwd_081011_191854.jpg
-rw-r--r-- janine/proj   32429 2008-10-11 13:18:55 c130_fwd_081011_191855.jpg
-rw-r--r-- janine/proj   32896 2008-10-11 13:18:56 c130_fwd_081011_191856.jpg
-rw-r--r-- janine/proj   34133 2008-10-11 13:18:57 c130_fwd_081011_191857.jpg
-rw-r--r-- janine/proj   34694 2008-10-11 13:18:58 c130_fwd_081011_191858.jpg
-rw-r--r-- janine/proj   34068 2008-10-11 13:18:59 c130_fwd_081011_191859.jpg
-rw-r--r-- janine/proj   33687 2008-10-11 13:19:00 c130_fwd_081011_191900.jpg
-rw-r--r-- janine/proj   32307 2008-10-11 13:19:01 c130_fwd_081011_191901.jpg
-rw-r--r-- janine/proj   31121 2008-10-11 13:19:02 c130_fwd_081011_191902.jpg
-rw-r--r-- janine/proj   31302 2008-10-11 13:19:03 c130_fwd_081011_191903.jpg
-rw-r--r-- janine/proj   30966 2008-10-11 13:19:04 c130_fwd_081011_191904.jpg
-rw-r--r-- janine/proj   30883 2008-10-11 13:19:05 c130_fwd_081011_191905.jpg
-rw-r--r-- janine/proj   30993 2008-10-11 13:19:06 c130_fwd_081011_191906.jpg
-rw-r--r-- janine/proj   30606 2008-10-11 13:19:07 c130_fwd_081011_191907.jpg
-rw-r--r-- janine/proj   30246 2008-10-11 13:19:08 c130_fwd_081011_191908.jpg
-rw-r--r-- janine/proj   29843 2008-10-11 13:19:09 c130_fwd_081011_191909.jpg
-rw-r--r-- janine/proj   29820 2008-10-11 13:19:10 c130_fwd_081011_191910.jpg
-rw-r--r-- janine/proj   29743 2008-10-11 13:19:11 c130_fwd_081011_191911.jpg
-rw-r--r-- janine/proj   30069 2008-10-11 13:19:12 c130_fwd_081011_191912.jpg
-rw-r--r-- janine/proj   30099 2008-10-11 13:19:13 c130_fwd_081011_191913.jpg
-rw-r--r-- janine/proj   30344 2008-10-11 13:19:14 c130_fwd_081011_191914.jpg
-rw-r--r-- janine/proj   30349 2008-10-11 13:19:15 c130_fwd_081011_191915.jpg
-rw-r--r-- janine/proj   30017 2008-10-11 13:19:16 c130_fwd_081011_191916.jpg
-rw-r--r-- janine/proj   30501 2008-10-11 13:19:17 c130_fwd_081011_191917.jpg
-rw-r--r-- janine/proj   30949 2008-10-11 13:19:18 c130_fwd_081011_191918.jpg
-rw-r--r-- janine/proj   31392 2008-10-11 13:19:19 c130_fwd_081011_191919.jpg
-rw-r--r-- janine/proj   32179 2008-10-11 13:19:20 c130_fwd_081011_191920.jpg
-rw-r--r-- janine/proj   32736 2008-10-11 13:19:21 c130_fwd_081011_191921.jpg
-rw-r--r-- janine/proj   33304 2008-10-11 13:19:22 c130_fwd_081011_191922.jpg
-rw-r--r-- janine/proj   33494 2008-10-11 13:19:23 c130_fwd_081011_191923.jpg
-rw-r--r-- janine/proj   33697 2008-10-11 13:19:24 c130_fwd_081011_191924.jpg
-rw-r--r-- janine/proj   34217 2008-10-11 13:19:25 c130_fwd_081011_191925.jpg
-rw-r--r-- janine/proj   35467 2008-10-11 13:19:26 c130_fwd_081011_191926.jpg
-rw-r--r-- janine/proj   36521 2008-10-11 13:19:27 c130_fwd_081011_191927.jpg
-rw-r--r-- janine/proj   37637 2008-10-11 13:19:28 c130_fwd_081011_191928.jpg
-rw-r--r-- janine/proj   38277 2008-10-11 13:19:29 c130_fwd_081011_191929.jpg
-rw-r--r-- janine/proj   38654 2008-10-11 13:19:30 c130_fwd_081011_191930.jpg
-rw-r--r-- janine/proj   37809 2008-10-11 13:19:31 c130_fwd_081011_191931.jpg
-rw-r--r-- janine/proj   37074 2008-10-11 13:19:32 c130_fwd_081011_191932.jpg
-rw-r--r-- janine/proj   36446 2008-10-11 13:19:33 c130_fwd_081011_191933.jpg
-rw-r--r-- janine/proj   35243 2008-10-11 13:19:34 c130_fwd_081011_191934.jpg
-rw-r--r-- janine/proj   34541 2008-10-11 13:19:35 c130_fwd_081011_191935.jpg
-rw-r--r-- janine/proj   32786 2008-10-11 13:19:36 c130_fwd_081011_191936.jpg
-rw-r--r-- janine/proj   32497 2008-10-11 13:19:37 c130_fwd_081011_191937.jpg
-rw-r--r-- janine/proj   32421 2008-10-11 13:19:38 c130_fwd_081011_191938.jpg
-rw-r--r-- janine/proj   32658 2008-10-11 13:19:39 c130_fwd_081011_191939.jpg
-rw-r--r-- janine/proj   32884 2008-10-11 13:19:40 c130_fwd_081011_191940.jpg
-rw-r--r-- janine/proj   32941 2008-10-11 13:19:41 c130_fwd_081011_191941.jpg
-rw-r--r-- janine/proj   32866 2008-10-11 13:19:42 c130_fwd_081011_191942.jpg
-rw-r--r-- janine/proj   33494 2008-10-11 13:19:43 c130_fwd_081011_191943.jpg
-rw-r--r-- janine/proj   33863 2008-10-11 13:19:44 c130_fwd_081011_191944.jpg
-rw-r--r-- janine/proj   34687 2008-10-11 13:19:45 c130_fwd_081011_191945.jpg
-rw-r--r-- janine/proj   34014 2008-10-11 13:19:46 c130_fwd_081011_191946.jpg
-rw-r--r-- janine/proj   34281 2008-10-11 13:19:47 c130_fwd_081011_191947.jpg
-rw-r--r-- janine/proj   34408 2008-10-11 13:19:48 c130_fwd_081011_191948.jpg
-rw-r--r-- janine/proj   34258 2008-10-11 13:19:49 c130_fwd_081011_191949.jpg
-rw-r--r-- janine/proj   34673 2008-10-11 13:19:50 c130_fwd_081011_191950.jpg
-rw-r--r-- janine/proj   35618 2008-10-11 13:19:51 c130_fwd_081011_191951.jpg
-rw-r--r-- janine/proj   37405 2008-10-11 13:19:52 c130_fwd_081011_191952.jpg
-rw-r--r-- janine/proj   43637 2008-10-11 13:19:53 c130_fwd_081011_191953.jpg
-rw-r--r-- janine/proj   46442 2008-10-11 13:19:54 c130_fwd_081011_191954.jpg
-rw-r--r-- janine/proj   39855 2008-10-11 13:19:55 c130_fwd_081011_191955.jpg
-rw-r--r-- janine/proj   36067 2008-10-11 13:19:56 c130_fwd_081011_191956.jpg
-rw-r--r-- janine/proj   40220 2008-10-11 13:19:57 c130_fwd_081011_191957.jpg
-rw-r--r-- janine/proj   36411 2008-10-11 13:19:58 c130_fwd_081011_191958.jpg
-rw-r--r-- janine/proj   36638 2008-10-11 13:19:59 c130_fwd_081011_191959.jpg
-rw-r--r-- janine/proj   36816 2008-10-11 13:20:00 c130_fwd_081011_192000.jpg
-rw-r--r-- janine/proj   35172 2008-10-11 13:20:01 c130_fwd_081011_192001.jpg
-rw-r--r-- janine/proj   35844 2008-10-11 13:20:02 c130_fwd_081011_192002.jpg
-rw-r--r-- janine/proj   35314 2008-10-11 13:20:03 c130_fwd_081011_192003.jpg
