 Directory list for MSS bitfile /RAF/2009/116/CAMERA/FF02/DOWN.20081012.200000_201743.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA FF02 DOWN starts:  10/12/2008 20:00:00
  CAMERA FF02 DOWN   ends:  10/12/2008 20:17:43
  Archive created on Wed May 20 17:52:25 MDT 2009
  Tar file size (bytes) = 50083840
 
-rw-r--r-- janine/proj   50199 2008-10-12 14:00:01 081012-200000.jpg
-rw-r--r-- janine/proj   49717 2008-10-12 14:00:02 081012-200001.jpg
-rw-r--r-- janine/proj   49897 2008-10-12 14:00:03 081012-200002.jpg
-rw-r--r-- janine/proj   50336 2008-10-12 14:00:03 081012-200003.jpg
-rw-r--r-- janine/proj   50619 2008-10-12 14:00:04 081012-200004.jpg
-rw-r--r-- janine/proj   50806 2008-10-12 14:00:06 081012-200005.jpg
-rw-r--r-- janine/proj   51093 2008-10-12 14:00:07 081012-200006.jpg
-rw-r--r-- janine/proj   50964 2008-10-12 14:00:08 081012-200007.jpg
-rw-r--r-- janine/proj   51111 2008-10-12 14:00:09 081012-200008.jpg
-rw-r--r-- janine/proj   51066 2008-10-12 14:00:10 081012-200009.jpg
-rw-r--r-- janine/proj   51053 2008-10-12 14:00:11 081012-200010.jpg
-rw-r--r-- janine/proj   51026 2008-10-12 14:00:12 081012-200011.jpg
-rw-r--r-- janine/proj   50857 2008-10-12 14:00:13 081012-200012.jpg
-rw-r--r-- janine/proj   50670 2008-10-12 14:00:13 081012-200013.jpg
-rw-r--r-- janine/proj   50371 2008-10-12 14:00:15 081012-200014.jpg
-rw-r--r-- janine/proj   49588 2008-10-12 14:00:16 081012-200015.jpg
-rw-r--r-- janine/proj   49276 2008-10-12 14:00:17 081012-200016.jpg
-rw-r--r-- janine/proj   49003 2008-10-12 14:00:18 081012-200017.jpg
-rw-r--r-- janine/proj   48099 2008-10-12 14:00:19 081012-200018.jpg
-rw-r--r-- janine/proj   47530 2008-10-12 14:00:20 081012-200019.jpg
-rw-r--r-- janine/proj   47137 2008-10-12 14:00:20 081012-200020.jpg
-rw-r--r-- janine/proj   46293 2008-10-12 14:00:22 081012-200021.jpg
-rw-r--r-- janine/proj   44529 2008-10-12 14:00:23 081012-200022.jpg
-rw-r--r-- janine/proj   43430 2008-10-12 14:00:24 081012-200023.jpg
-rw-r--r-- janine/proj   42985 2008-10-12 14:00:25 081012-200024.jpg
-rw-r--r-- janine/proj   43476 2008-10-12 14:00:26 081012-200025.jpg
-rw-r--r-- janine/proj   44034 2008-10-12 14:00:27 081012-200026.jpg
-rw-r--r-- janine/proj   44897 2008-10-12 14:00:28 081012-200027.jpg
-rw-r--r-- janine/proj   45502 2008-10-12 14:00:29 081012-200028.jpg
-rw-r--r-- janine/proj   45819 2008-10-12 14:00:29 081012-200029.jpg
-rw-r--r-- janine/proj   46057 2008-10-12 14:00:31 081012-200030.jpg
-rw-r--r-- janine/proj   45989 2008-10-12 14:00:32 081012-200031.jpg
-rw-r--r-- janine/proj   42919 2008-10-12 14:00:33 081012-200032.jpg
-rw-r--r-- janine/proj   42553 2008-10-12 14:00:34 081012-200033.jpg
-rw-r--r-- janine/proj   42890 2008-10-12 14:00:35 081012-200034.jpg
-rw-r--r-- janine/proj   40360 2008-10-12 14:00:36 081012-200035.jpg
-rw-r--r-- janine/proj   36553 2008-10-12 14:00:37 081012-200036.jpg
-rw-r--r-- janine/proj   34977 2008-10-12 14:00:37 081012-200037.jpg
-rw-r--r-- janine/proj   34183 2008-10-12 14:00:39 081012-200038.jpg
-rw-r--r-- janine/proj   33184 2008-10-12 14:00:40 081012-200039.jpg
-rw-r--r-- janine/proj   32346 2008-10-12 14:00:41 081012-200040.jpg
-rw-r--r-- janine/proj   33434 2008-10-12 14:00:42 081012-200041.jpg
-rw-r--r-- janine/proj   33706 2008-10-12 14:00:43 081012-200042.jpg
-rw-r--r-- janine/proj   33675 2008-10-12 14:00:44 081012-200043.jpg
-rw-r--r-- janine/proj   33650 2008-10-12 14:00:45 081012-200044.jpg
-rw-r--r-- janine/proj   33442 2008-10-12 14:00:45 081012-200045.jpg
-rw-r--r-- janine/proj   33636 2008-10-12 14:00:47 081012-200046.jpg
-rw-r--r-- janine/proj   32720 2008-10-12 14:00:48 081012-200047.jpg
-rw-r--r-- janine/proj   32303 2008-10-12 14:00:49 081012-200048.jpg
-rw-r--r-- janine/proj   32039 2008-10-12 14:00:50 081012-200049.jpg
-rw-r--r-- janine/proj   31721 2008-10-12 14:00:51 081012-200050.jpg
-rw-r--r-- janine/proj   31709 2008-10-12 14:00:52 081012-200051.jpg
-rw-r--r-- janine/proj   31623 2008-10-12 14:00:53 081012-200052.jpg
-rw-r--r-- janine/proj   31638 2008-10-12 14:00:53 081012-200053.jpg
-rw-r--r-- janine/proj   31502 2008-10-12 14:00:55 081012-200054.jpg
-rw-r--r-- janine/proj   31243 2008-10-12 14:00:56 081012-200055.jpg
-rw-r--r-- janine/proj   31137 2008-10-12 14:00:57 081012-200056.jpg
-rw-r--r-- janine/proj   31095 2008-10-12 14:00:58 081012-200057.jpg
-rw-r--r-- janine/proj   30996 2008-10-12 14:00:59 081012-200058.jpg
-rw-r--r-- janine/proj   30882 2008-10-12 14:01:00 081012-200059.jpg
-rw-r--r-- janine/proj   30858 2008-10-12 14:01:01 081012-200100.jpg
-rw-r--r-- janine/proj   30881 2008-10-12 14:01:02 081012-200101.jpg
-rw-r--r-- janine/proj   30962 2008-10-12 14:01:02 081012-200102.jpg
-rw-r--r-- janine/proj   31120 2008-10-12 14:01:04 081012-200103.jpg
-rw-r--r-- janine/proj   31026 2008-10-12 14:01:05 081012-200104.jpg
-rw-r--r-- janine/proj   31768 2008-10-12 14:01:06 081012-200105.jpg
-rw-r--r-- janine/proj   33574 2008-10-12 14:01:07 081012-200106.jpg
-rw-r--r-- janine/proj   36993 2008-10-12 14:01:08 081012-200107.jpg
-rw-r--r-- janine/proj   42290 2008-10-12 14:01:09 081012-200108.jpg
-rw-r--r-- janine/proj   48266 2008-10-12 14:01:10 081012-200109.jpg
-rw-r--r-- janine/proj   49905 2008-10-12 14:01:10 081012-200110.jpg
-rw-r--r-- janine/proj   50383 2008-10-12 14:01:12 081012-200111.jpg
-rw-r--r-- janine/proj   51344 2008-10-12 14:01:13 081012-200112.jpg
-rw-r--r-- janine/proj   52602 2008-10-12 14:01:14 081012-200113.jpg
-rw-r--r-- janine/proj   53918 2008-10-12 14:01:15 081012-200114.jpg
-rw-r--r-- janine/proj   54984 2008-10-12 14:01:16 081012-200115.jpg
-rw-r--r-- janine/proj   55816 2008-10-12 14:01:17 081012-200116.jpg
-rw-r--r-- janine/proj   55130 2008-10-12 14:01:18 081012-200117.jpg
-rw-r--r-- janine/proj   54388 2008-10-12 14:01:18 081012-200118.jpg
-rw-r--r-- janine/proj   51886 2008-10-12 14:01:20 081012-200119.jpg
-rw-r--r-- janine/proj   47191 2008-10-12 14:01:21 081012-200120.jpg
-rw-r--r-- janine/proj   43483 2008-10-12 14:01:22 081012-200121.jpg
-rw-r--r-- janine/proj   40567 2008-10-12 14:01:23 081012-200122.jpg
-rw-r--r-- janine/proj   40394 2008-10-12 14:01:24 081012-200123.jpg
-rw-r--r-- janine/proj   41192 2008-10-12 14:01:25 081012-200124.jpg
-rw-r--r-- janine/proj   40361 2008-10-12 14:01:26 081012-200125.jpg
-rw-r--r-- janine/proj   40756 2008-10-12 14:01:27 081012-200126.jpg
-rw-r--r-- janine/proj   40804 2008-10-12 14:01:28 081012-200127.jpg
-rw-r--r-- janine/proj   39550 2008-10-12 14:01:28 081012-200128.jpg
-rw-r--r-- janine/proj   38207 2008-10-12 14:01:30 081012-200129.jpg
-rw-r--r-- janine/proj   36923 2008-10-12 14:01:31 081012-200130.jpg
-rw-r--r-- janine/proj   36200 2008-10-12 14:01:32 081012-200131.jpg
-rw-r--r-- janine/proj   35994 2008-10-12 14:01:33 081012-200132.jpg
-rw-r--r-- janine/proj   34271 2008-10-12 14:01:34 081012-200133.jpg
-rw-r--r-- janine/proj   33951 2008-10-12 14:01:35 081012-200134.jpg
-rw-r--r-- janine/proj   32856 2008-10-12 14:01:36 081012-200135.jpg
-rw-r--r-- janine/proj   32794 2008-10-12 14:01:36 081012-200136.jpg
-rw-r--r-- janine/proj   32615 2008-10-12 14:01:38 081012-200137.jpg
-rw-r--r-- janine/proj   32561 2008-10-12 14:01:39 081012-200138.jpg
-rw-r--r-- janine/proj   32544 2008-10-12 14:01:40 081012-200139.jpg
-rw-r--r-- janine/proj   32254 2008-10-12 14:01:41 081012-200140.jpg
-rw-r--r-- janine/proj   32580 2008-10-12 14:01:42 081012-200141.jpg
-rw-r--r-- janine/proj   31689 2008-10-12 14:01:43 081012-200142.jpg
-rw-r--r-- janine/proj   31708 2008-10-12 14:01:44 081012-200143.jpg
-rw-r--r-- janine/proj   32018 2008-10-12 14:01:45 081012-200144.jpg
-rw-r--r-- janine/proj   31426 2008-10-12 14:01:45 081012-200145.jpg
-rw-r--r-- janine/proj   31202 2008-10-12 14:01:47 081012-200146.jpg
-rw-r--r-- janine/proj   31254 2008-10-12 14:01:48 081012-200147.jpg
-rw-r--r-- janine/proj   31249 2008-10-12 14:01:49 081012-200148.jpg
-rw-r--r-- janine/proj   31061 2008-10-12 14:01:50 081012-200149.jpg
-rw-r--r-- janine/proj   31115 2008-10-12 14:01:51 081012-200150.jpg
-rw-r--r-- janine/proj   31174 2008-10-12 14:01:52 081012-200151.jpg
-rw-r--r-- janine/proj   31931 2008-10-12 14:01:53 081012-200152.jpg
-rw-r--r-- janine/proj   32251 2008-10-12 14:01:53 081012-200153.jpg
-rw-r--r-- janine/proj   32331 2008-10-12 14:01:55 081012-200154.jpg
-rw-r--r-- janine/proj   33323 2008-10-12 14:01:56 081012-200155.jpg
-rw-r--r-- janine/proj   33307 2008-10-12 14:01:57 081012-200156.jpg
-rw-r--r-- janine/proj   33037 2008-10-12 14:01:58 081012-200157.jpg
-rw-r--r-- janine/proj   33162 2008-10-12 14:01:59 081012-200158.jpg
-rw-r--r-- janine/proj   33919 2008-10-12 14:02:00 081012-200159.jpg
-rw-r--r-- janine/proj   33519 2008-10-12 14:02:01 081012-200200.jpg
-rw-r--r-- janine/proj   33578 2008-10-12 14:02:01 081012-200201.jpg
-rw-r--r-- janine/proj   33982 2008-10-12 14:02:03 081012-200202.jpg
-rw-r--r-- janine/proj   35612 2008-10-12 14:02:04 081012-200203.jpg
-rw-r--r-- janine/proj   36487 2008-10-12 14:02:05 081012-200204.jpg
-rw-r--r-- janine/proj   36548 2008-10-12 14:02:06 081012-200205.jpg
-rw-r--r-- janine/proj   36846 2008-10-12 14:02:07 081012-200206.jpg
-rw-r--r-- janine/proj   36740 2008-10-12 14:02:08 081012-200207.jpg
-rw-r--r-- janine/proj   36642 2008-10-12 14:02:09 081012-200208.jpg
-rw-r--r-- janine/proj   36427 2008-10-12 14:02:10 081012-200209.jpg
-rw-r--r-- janine/proj   35611 2008-10-12 14:02:10 081012-200210.jpg
-rw-r--r-- janine/proj   35124 2008-10-12 14:02:12 081012-200211.jpg
-rw-r--r-- janine/proj   33608 2008-10-12 14:02:13 081012-200212.jpg
-rw-r--r-- janine/proj   32832 2008-10-12 14:02:14 081012-200213.jpg
-rw-r--r-- janine/proj   32320 2008-10-12 14:02:15 081012-200214.jpg
-rw-r--r-- janine/proj   32905 2008-10-12 14:02:16 081012-200215.jpg
-rw-r--r-- janine/proj   34286 2008-10-12 14:02:17 081012-200216.jpg
-rw-r--r-- janine/proj   36210 2008-10-12 14:02:18 081012-200217.jpg
-rw-r--r-- janine/proj   37069 2008-10-12 14:02:19 081012-200218.jpg
-rw-r--r-- janine/proj   37329 2008-10-12 14:02:19 081012-200219.jpg
-rw-r--r-- janine/proj   37479 2008-10-12 14:02:21 081012-200220.jpg
-rw-r--r-- janine/proj   37937 2008-10-12 14:02:22 081012-200221.jpg
-rw-r--r-- janine/proj   42349 2008-10-12 14:02:23 081012-200222.jpg
-rw-r--r-- janine/proj   40082 2008-10-12 14:02:24 081012-200223.jpg
-rw-r--r-- janine/proj   38486 2008-10-12 14:02:25 081012-200224.jpg
-rw-r--r-- janine/proj   37471 2008-10-12 14:02:26 081012-200225.jpg
-rw-r--r-- janine/proj   33729 2008-10-12 14:02:26 081012-200226.jpg
-rw-r--r-- janine/proj   32870 2008-10-12 14:02:28 081012-200227.jpg
-rw-r--r-- janine/proj   32369 2008-10-12 14:02:29 081012-200228.jpg
-rw-r--r-- janine/proj   31538 2008-10-12 14:02:30 081012-200229.jpg
-rw-r--r-- janine/proj   31441 2008-10-12 14:02:31 081012-200230.jpg
-rw-r--r-- janine/proj   30744 2008-10-12 14:02:32 081012-200231.jpg
-rw-r--r-- janine/proj   31047 2008-10-12 14:02:33 081012-200232.jpg
-rw-r--r-- janine/proj   30804 2008-10-12 14:02:34 081012-200233.jpg
-rw-r--r-- janine/proj   30603 2008-10-12 14:02:35 081012-200234.jpg
-rw-r--r-- janine/proj   30641 2008-10-12 14:02:35 081012-200235.jpg
-rw-r--r-- janine/proj   30738 2008-10-12 14:02:37 081012-200236.jpg
-rw-r--r-- janine/proj   30987 2008-10-12 14:02:38 081012-200237.jpg
-rw-r--r-- janine/proj   31077 2008-10-12 14:02:39 081012-200238.jpg
-rw-r--r-- janine/proj   30380 2008-10-12 14:02:40 081012-200239.jpg
-rw-r--r-- janine/proj   30814 2008-10-12 14:02:41 081012-200240.jpg
-rw-r--r-- janine/proj   30986 2008-10-12 14:02:42 081012-200241.jpg
-rw-r--r-- janine/proj   30564 2008-10-12 14:02:43 081012-200242.jpg
-rw-r--r-- janine/proj   30537 2008-10-12 14:02:44 081012-200243.jpg
-rw-r--r-- janine/proj   30275 2008-10-12 14:02:44 081012-200244.jpg
-rw-r--r-- janine/proj   30380 2008-10-12 14:02:46 081012-200245.jpg
-rw-r--r-- janine/proj   30686 2008-10-12 14:02:47 081012-200246.jpg
-rw-r--r-- janine/proj   30649 2008-10-12 14:02:48 081012-200247.jpg
-rw-r--r-- janine/proj   30719 2008-10-12 14:02:49 081012-200248.jpg
-rw-r--r-- janine/proj   30935 2008-10-12 14:02:50 081012-200249.jpg
-rw-r--r-- janine/proj   30886 2008-10-12 14:02:51 081012-200250.jpg
-rw-r--r-- janine/proj   30682 2008-10-12 14:02:52 081012-200251.jpg
-rw-r--r-- janine/proj   30707 2008-10-12 14:02:53 081012-200252.jpg
-rw-r--r-- janine/proj   30946 2008-10-12 14:02:53 081012-200253.jpg
-rw-r--r-- janine/proj   30918 2008-10-12 14:02:55 081012-200254.jpg
-rw-r--r-- janine/proj   30781 2008-10-12 14:02:56 081012-200255.jpg
-rw-r--r-- janine/proj   30738 2008-10-12 14:02:57 081012-200256.jpg
-rw-r--r-- janine/proj   30651 2008-10-12 14:02:58 081012-200257.jpg
-rw-r--r-- janine/proj   30740 2008-10-12 14:02:59 081012-200258.jpg
-rw-r--r-- janine/proj   30785 2008-10-12 14:03:00 081012-200259.jpg
-rw-r--r-- janine/proj   30746 2008-10-12 14:03:01 081012-200300.jpg
-rw-r--r-- janine/proj   30620 2008-10-12 14:03:01 081012-200301.jpg
-rw-r--r-- janine/proj   30513 2008-10-12 14:03:03 081012-200302.jpg
-rw-r--r-- janine/proj   30492 2008-10-12 14:03:04 081012-200303.jpg
-rw-r--r-- janine/proj   30706 2008-10-12 14:03:05 081012-200304.jpg
-rw-r--r-- janine/proj   30765 2008-10-12 14:03:06 081012-200305.jpg
-rw-r--r-- janine/proj   30655 2008-10-12 14:03:07 081012-200306.jpg
-rw-r--r-- janine/proj   30869 2008-10-12 14:03:08 081012-200307.jpg
-rw-r--r-- janine/proj   30734 2008-10-12 14:03:09 081012-200308.jpg
-rw-r--r-- janine/proj   38351 2008-10-12 14:03:10 081012-200309.jpg
-rw-r--r-- janine/proj   36950 2008-10-12 14:03:10 081012-200310.jpg
-rw-r--r-- janine/proj   40866 2008-10-12 14:03:12 081012-200311.jpg
-rw-r--r-- janine/proj   45075 2008-10-12 14:03:13 081012-200312.jpg
-rw-r--r-- janine/proj   46930 2008-10-12 14:03:14 081012-200313.jpg
-rw-r--r-- janine/proj   48221 2008-10-12 14:03:15 081012-200314.jpg
-rw-r--r-- janine/proj   49021 2008-10-12 14:03:16 081012-200315.jpg
-rw-r--r-- janine/proj   49180 2008-10-12 14:03:17 081012-200316.jpg
-rw-r--r-- janine/proj   48544 2008-10-12 14:03:18 081012-200317.jpg
-rw-r--r-- janine/proj   47050 2008-10-12 14:03:18 081012-200318.jpg
-rw-r--r-- janine/proj   46486 2008-10-12 14:03:20 081012-200319.jpg
-rw-r--r-- janine/proj   46706 2008-10-12 14:03:21 081012-200320.jpg
-rw-r--r-- janine/proj   47793 2008-10-12 14:03:22 081012-200321.jpg
-rw-r--r-- janine/proj   48456 2008-10-12 14:03:23 081012-200322.jpg
-rw-r--r-- janine/proj   41897 2008-10-12 14:03:24 081012-200323.jpg
-rw-r--r-- janine/proj   34731 2008-10-12 14:03:25 081012-200324.jpg
-rw-r--r-- janine/proj   40057 2008-10-12 14:03:26 081012-200325.jpg
-rw-r--r-- janine/proj   43210 2008-10-12 14:03:26 081012-200326.jpg
-rw-r--r-- janine/proj   42129 2008-10-12 14:03:28 081012-200327.jpg
-rw-r--r-- janine/proj   40960 2008-10-12 14:03:29 081012-200328.jpg
-rw-r--r-- janine/proj   44587 2008-10-12 14:03:30 081012-200329.jpg
-rw-r--r-- janine/proj   44574 2008-10-12 14:03:31 081012-200330.jpg
-rw-r--r-- janine/proj   42990 2008-10-12 14:03:32 081012-200331.jpg
-rw-r--r-- janine/proj   44156 2008-10-12 14:03:33 081012-200332.jpg
-rw-r--r-- janine/proj   43357 2008-10-12 14:03:34 081012-200333.jpg
-rw-r--r-- janine/proj   42018 2008-10-12 14:03:35 081012-200334.jpg
-rw-r--r-- janine/proj   40529 2008-10-12 14:03:35 081012-200335.jpg
-rw-r--r-- janine/proj   39849 2008-10-12 14:03:37 081012-200336.jpg
-rw-r--r-- janine/proj   39670 2008-10-12 14:03:38 081012-200337.jpg
-rw-r--r-- janine/proj   38829 2008-10-12 14:03:39 081012-200338.jpg
-rw-r--r-- janine/proj   37814 2008-10-12 14:03:40 081012-200339.jpg
-rw-r--r-- janine/proj   36488 2008-10-12 14:03:41 081012-200340.jpg
-rw-r--r-- janine/proj   34671 2008-10-12 14:03:42 081012-200341.jpg
-rw-r--r-- janine/proj   34522 2008-10-12 14:03:43 081012-200342.jpg
-rw-r--r-- janine/proj   34653 2008-10-12 14:03:43 081012-200343.jpg
-rw-r--r-- janine/proj   35364 2008-10-12 14:03:45 081012-200344.jpg
-rw-r--r-- janine/proj   34735 2008-10-12 14:03:46 081012-200345.jpg
-rw-r--r-- janine/proj   34746 2008-10-12 14:03:47 081012-200346.jpg
-rw-r--r-- janine/proj   34883 2008-10-12 14:03:48 081012-200347.jpg
-rw-r--r-- janine/proj   35216 2008-10-12 14:03:49 081012-200348.jpg
-rw-r--r-- janine/proj   35132 2008-10-12 14:03:50 081012-200349.jpg
-rw-r--r-- janine/proj   34292 2008-10-12 14:03:51 081012-200350.jpg
-rw-r--r-- janine/proj   33500 2008-10-12 14:03:51 081012-200351.jpg
-rw-r--r-- janine/proj   34806 2008-10-12 14:03:53 081012-200352.jpg
-rw-r--r-- janine/proj   36222 2008-10-12 14:03:54 081012-200353.jpg
-rw-r--r-- janine/proj   36226 2008-10-12 14:03:55 081012-200354.jpg
-rw-r--r-- janine/proj   35633 2008-10-12 14:03:56 081012-200355.jpg
-rw-r--r-- janine/proj   35308 2008-10-12 14:03:57 081012-200356.jpg
-rw-r--r-- janine/proj   34778 2008-10-12 14:03:58 081012-200357.jpg
-rw-r--r-- janine/proj   34798 2008-10-12 14:03:59 081012-200358.jpg
-rw-r--r-- janine/proj   34770 2008-10-12 14:03:59 081012-200359.jpg
-rw-r--r-- janine/proj   34825 2008-10-12 14:04:01 081012-200400.jpg
-rw-r--r-- janine/proj   34658 2008-10-12 14:04:02 081012-200401.jpg
-rw-r--r-- janine/proj   34330 2008-10-12 14:04:03 081012-200402.jpg
-rw-r--r-- janine/proj   33687 2008-10-12 14:04:04 081012-200403.jpg
-rw-r--r-- janine/proj   33141 2008-10-12 14:04:05 081012-200404.jpg
-rw-r--r-- janine/proj   34043 2008-10-12 14:04:06 081012-200405.jpg
-rw-r--r-- janine/proj   33042 2008-10-12 14:04:07 081012-200406.jpg
-rw-r--r-- janine/proj   34505 2008-10-12 14:04:08 081012-200407.jpg
-rw-r--r-- janine/proj   35062 2008-10-12 14:04:08 081012-200408.jpg
-rw-r--r-- janine/proj   35488 2008-10-12 14:04:10 081012-200409.jpg
-rw-r--r-- janine/proj   36115 2008-10-12 14:04:11 081012-200410.jpg
-rw-r--r-- janine/proj   36264 2008-10-12 14:04:12 081012-200411.jpg
-rw-r--r-- janine/proj   34007 2008-10-12 14:04:13 081012-200412.jpg
-rw-r--r-- janine/proj   32923 2008-10-12 14:04:14 081012-200413.jpg
-rw-r--r-- janine/proj   33493 2008-10-12 14:04:15 081012-200414.jpg
-rw-r--r-- janine/proj   33327 2008-10-12 14:04:15 081012-200415.jpg
-rw-r--r-- janine/proj   32929 2008-10-12 14:04:17 081012-200416.jpg
-rw-r--r-- janine/proj   32612 2008-10-12 14:04:18 081012-200417.jpg
-rw-r--r-- janine/proj   32075 2008-10-12 14:04:19 081012-200418.jpg
-rw-r--r-- janine/proj   31387 2008-10-12 14:04:20 081012-200419.jpg
-rw-r--r-- janine/proj   31028 2008-10-12 14:04:21 081012-200420.jpg
-rw-r--r-- janine/proj   30965 2008-10-12 14:04:22 081012-200421.jpg
-rw-r--r-- janine/proj   31133 2008-10-12 14:04:23 081012-200422.jpg
-rw-r--r-- janine/proj   30879 2008-10-12 14:04:24 081012-200423.jpg
-rw-r--r-- janine/proj   31350 2008-10-12 14:04:25 081012-200424.jpg
-rw-r--r-- janine/proj   30971 2008-10-12 14:04:25 081012-200425.jpg
-rw-r--r-- janine/proj   30598 2008-10-12 14:04:27 081012-200426.jpg
-rw-r--r-- janine/proj   30836 2008-10-12 14:04:28 081012-200427.jpg
-rw-r--r-- janine/proj   30301 2008-10-12 14:04:29 081012-200428.jpg
-rw-r--r-- janine/proj   32055 2008-10-12 14:04:30 081012-200429.jpg
-rw-r--r-- janine/proj   32557 2008-10-12 14:04:31 081012-200430.jpg
-rw-r--r-- janine/proj   35619 2008-10-12 14:04:32 081012-200431.jpg
-rw-r--r-- janine/proj   38721 2008-10-12 14:04:33 081012-200432.jpg
-rw-r--r-- janine/proj   39505 2008-10-12 14:04:34 081012-200433.jpg
-rw-r--r-- janine/proj   41001 2008-10-12 14:04:34 081012-200434.jpg
-rw-r--r-- janine/proj   39067 2008-10-12 14:04:36 081012-200435.jpg
-rw-r--r-- janine/proj   43617 2008-10-12 14:04:37 081012-200436.jpg
-rw-r--r-- janine/proj   40307 2008-10-12 14:04:38 081012-200437.jpg
-rw-r--r-- janine/proj   43820 2008-10-12 14:04:39 081012-200438.jpg
-rw-r--r-- janine/proj   39017 2008-10-12 14:04:40 081012-200439.jpg
-rw-r--r-- janine/proj   32225 2008-10-12 14:04:41 081012-200440.jpg
-rw-r--r-- janine/proj   32208 2008-10-12 14:04:42 081012-200441.jpg
-rw-r--r-- janine/proj   32239 2008-10-12 14:04:42 081012-200442.jpg
-rw-r--r-- janine/proj   32638 2008-10-12 14:04:44 081012-200443.jpg
-rw-r--r-- janine/proj   31230 2008-10-12 14:04:45 081012-200444.jpg
-rw-r--r-- janine/proj   32620 2008-10-12 14:04:46 081012-200445.jpg
-rw-r--r-- janine/proj   31683 2008-10-12 14:04:47 081012-200446.jpg
-rw-r--r-- janine/proj   32272 2008-10-12 14:04:48 081012-200447.jpg
-rw-r--r-- janine/proj   33361 2008-10-12 14:04:49 081012-200448.jpg
-rw-r--r-- janine/proj   34687 2008-10-12 14:04:50 081012-200449.jpg
-rw-r--r-- janine/proj   37605 2008-10-12 14:04:50 081012-200450.jpg
-rw-r--r-- janine/proj   38980 2008-10-12 14:04:52 081012-200451.jpg
-rw-r--r-- janine/proj   42332 2008-10-12 14:04:53 081012-200452.jpg
-rw-r--r-- janine/proj   44270 2008-10-12 14:04:54 081012-200453.jpg
-rw-r--r-- janine/proj   44865 2008-10-12 14:04:55 081012-200454.jpg
-rw-r--r-- janine/proj   43633 2008-10-12 14:04:56 081012-200455.jpg
-rw-r--r-- janine/proj   43408 2008-10-12 14:04:57 081012-200456.jpg
-rw-r--r-- janine/proj   43777 2008-10-12 14:04:58 081012-200457.jpg
-rw-r--r-- janine/proj   44486 2008-10-12 14:04:58 081012-200458.jpg
-rw-r--r-- janine/proj   44905 2008-10-12 14:05:00 081012-200459.jpg
-rw-r--r-- janine/proj   45134 2008-10-12 14:05:01 081012-200500.jpg
-rw-r--r-- janine/proj   45172 2008-10-12 14:05:02 081012-200501.jpg
-rw-r--r-- janine/proj   45323 2008-10-12 14:05:03 081012-200502.jpg
-rw-r--r-- janine/proj   44949 2008-10-12 14:05:04 081012-200503.jpg
-rw-r--r-- janine/proj   44491 2008-10-12 14:05:05 081012-200504.jpg
-rw-r--r-- janine/proj   44329 2008-10-12 14:05:06 081012-200505.jpg
-rw-r--r-- janine/proj   43878 2008-10-12 14:05:06 081012-200506.jpg
-rw-r--r-- janine/proj   43256 2008-10-12 14:05:08 081012-200507.jpg
-rw-r--r-- janine/proj   41665 2008-10-12 14:05:09 081012-200508.jpg
-rw-r--r-- janine/proj   39534 2008-10-12 14:05:10 081012-200509.jpg
-rw-r--r-- janine/proj   38666 2008-10-12 14:05:11 081012-200510.jpg
-rw-r--r-- janine/proj   37872 2008-10-12 14:05:12 081012-200511.jpg
-rw-r--r-- janine/proj   36934 2008-10-12 14:05:13 081012-200512.jpg
-rw-r--r-- janine/proj   36499 2008-10-12 14:05:14 081012-200513.jpg
-rw-r--r-- janine/proj   36131 2008-10-12 14:05:15 081012-200514.jpg
-rw-r--r-- janine/proj   35827 2008-10-12 14:05:15 081012-200515.jpg
-rw-r--r-- janine/proj   35765 2008-10-12 14:05:17 081012-200516.jpg
-rw-r--r-- janine/proj   35390 2008-10-12 14:05:18 081012-200517.jpg
-rw-r--r-- janine/proj   35084 2008-10-12 14:05:19 081012-200518.jpg
-rw-r--r-- janine/proj   35487 2008-10-12 14:05:20 081012-200519.jpg
-rw-r--r-- janine/proj   35650 2008-10-12 14:05:21 081012-200520.jpg
-rw-r--r-- janine/proj   36095 2008-10-12 14:05:22 081012-200521.jpg
-rw-r--r-- janine/proj   36277 2008-10-12 14:05:23 081012-200522.jpg
-rw-r--r-- janine/proj   36648 2008-10-12 14:05:23 081012-200523.jpg
-rw-r--r-- janine/proj   37038 2008-10-12 14:05:24 081012-200524.jpg
-rw-r--r-- janine/proj   38520 2008-10-12 14:05:26 081012-200525.jpg
-rw-r--r-- janine/proj   40062 2008-10-12 14:05:27 081012-200526.jpg
-rw-r--r-- janine/proj   41282 2008-10-12 14:05:28 081012-200527.jpg
-rw-r--r-- janine/proj   42493 2008-10-12 14:05:29 081012-200528.jpg
-rw-r--r-- janine/proj   43988 2008-10-12 14:05:30 081012-200529.jpg
-rw-r--r-- janine/proj   45474 2008-10-12 14:05:31 081012-200530.jpg
-rw-r--r-- janine/proj   46825 2008-10-12 14:05:32 081012-200531.jpg
-rw-r--r-- janine/proj   47419 2008-10-12 14:05:33 081012-200532.jpg
-rw-r--r-- janine/proj   47405 2008-10-12 14:05:33 081012-200533.jpg
-rw-r--r-- janine/proj   47242 2008-10-12 14:05:34 081012-200534.jpg
-rw-r--r-- janine/proj   47093 2008-10-12 14:05:36 081012-200535.jpg
-rw-r--r-- janine/proj   47589 2008-10-12 14:05:37 081012-200536.jpg
-rw-r--r-- janine/proj   48786 2008-10-12 14:05:38 081012-200537.jpg
-rw-r--r-- janine/proj   49505 2008-10-12 14:05:39 081012-200538.jpg
-rw-r--r-- janine/proj   49595 2008-10-12 14:05:40 081012-200539.jpg
-rw-r--r-- janine/proj   49487 2008-10-12 14:05:41 081012-200540.jpg
-rw-r--r-- janine/proj   48597 2008-10-12 14:05:42 081012-200541.jpg
-rw-r--r-- janine/proj   48362 2008-10-12 14:05:42 081012-200542.jpg
-rw-r--r-- janine/proj   48344 2008-10-12 14:05:44 081012-200543.jpg
-rw-r--r-- janine/proj   48848 2008-10-12 14:05:45 081012-200544.jpg
-rw-r--r-- janine/proj   50260 2008-10-12 14:05:46 081012-200545.jpg
-rw-r--r-- janine/proj   51787 2008-10-12 14:05:47 081012-200546.jpg
-rw-r--r-- janine/proj   52409 2008-10-12 14:05:48 081012-200547.jpg
-rw-r--r-- janine/proj   52594 2008-10-12 14:05:49 081012-200548.jpg
-rw-r--r-- janine/proj   52832 2008-10-12 14:05:50 081012-200549.jpg
-rw-r--r-- janine/proj   52433 2008-10-12 14:05:50 081012-200550.jpg
-rw-r--r-- janine/proj   52233 2008-10-12 14:05:52 081012-200551.jpg
-rw-r--r-- janine/proj   51787 2008-10-12 14:05:53 081012-200552.jpg
-rw-r--r-- janine/proj   52117 2008-10-12 14:05:54 081012-200553.jpg
-rw-r--r-- janine/proj   51788 2008-10-12 14:05:55 081012-200554.jpg
-rw-r--r-- janine/proj   52036 2008-10-12 14:05:56 081012-200555.jpg
-rw-r--r-- janine/proj   51510 2008-10-12 14:05:57 081012-200556.jpg
-rw-r--r-- janine/proj   51193 2008-10-12 14:05:58 081012-200557.jpg
-rw-r--r-- janine/proj   50731 2008-10-12 14:05:58 081012-200558.jpg
-rw-r--r-- janine/proj   50235 2008-10-12 14:06:00 081012-200559.jpg
-rw-r--r-- janine/proj   48859 2008-10-12 14:06:01 081012-200600.jpg
-rw-r--r-- janine/proj   47199 2008-10-12 14:06:02 081012-200601.jpg
-rw-r--r-- janine/proj   46408 2008-10-12 14:06:03 081012-200602.jpg
-rw-r--r-- janine/proj   46432 2008-10-12 14:06:04 081012-200603.jpg
-rw-r--r-- janine/proj   45838 2008-10-12 14:06:05 081012-200604.jpg
-rw-r--r-- janine/proj   45075 2008-10-12 14:06:06 081012-200605.jpg
-rw-r--r-- janine/proj   44882 2008-10-12 14:06:07 081012-200606.jpg
-rw-r--r-- janine/proj   44716 2008-10-12 14:06:07 081012-200607.jpg
-rw-r--r-- janine/proj   43954 2008-10-12 14:06:09 081012-200608.jpg
-rw-r--r-- janine/proj   41562 2008-10-12 14:06:10 081012-200609.jpg
-rw-r--r-- janine/proj   39466 2008-10-12 14:06:11 081012-200610.jpg
-rw-r--r-- janine/proj   37980 2008-10-12 14:06:12 081012-200611.jpg
-rw-r--r-- janine/proj   36420 2008-10-12 14:06:13 081012-200612.jpg
-rw-r--r-- janine/proj   35305 2008-10-12 14:06:14 081012-200613.jpg
-rw-r--r-- janine/proj   35365 2008-10-12 14:06:15 081012-200614.jpg
-rw-r--r-- janine/proj   35834 2008-10-12 14:06:16 081012-200615.jpg
-rw-r--r-- janine/proj   36650 2008-10-12 14:06:16 081012-200616.jpg
-rw-r--r-- janine/proj   37334 2008-10-12 14:06:18 081012-200617.jpg
-rw-r--r-- janine/proj   39140 2008-10-12 14:06:19 081012-200618.jpg
-rw-r--r-- janine/proj   41030 2008-10-12 14:06:20 081012-200619.jpg
-rw-r--r-- janine/proj   43562 2008-10-12 14:06:21 081012-200620.jpg
-rw-r--r-- janine/proj   46579 2008-10-12 14:06:22 081012-200621.jpg
-rw-r--r-- janine/proj   48814 2008-10-12 14:06:23 081012-200622.jpg
-rw-r--r-- janine/proj   49438 2008-10-12 14:06:24 081012-200623.jpg
-rw-r--r-- janine/proj   49575 2008-10-12 14:06:24 081012-200624.jpg
-rw-r--r-- janine/proj   50296 2008-10-12 14:06:26 081012-200625.jpg
-rw-r--r-- janine/proj   51460 2008-10-12 14:06:27 081012-200626.jpg
-rw-r--r-- janine/proj   53244 2008-10-12 14:06:28 081012-200627.jpg
-rw-r--r-- janine/proj   54289 2008-10-12 14:06:29 081012-200628.jpg
-rw-r--r-- janine/proj   54832 2008-10-12 14:06:30 081012-200629.jpg
-rw-r--r-- janine/proj   55736 2008-10-12 14:06:31 081012-200630.jpg
-rw-r--r-- janine/proj   56241 2008-10-12 14:06:32 081012-200631.jpg
-rw-r--r-- janine/proj   55892 2008-10-12 14:06:32 081012-200632.jpg
-rw-r--r-- janine/proj   55381 2008-10-12 14:06:33 081012-200633.jpg
-rw-r--r-- janine/proj   53904 2008-10-12 14:06:35 081012-200634.jpg
-rw-r--r-- janine/proj   50731 2008-10-12 14:06:36 081012-200635.jpg
-rw-r--r-- janine/proj   49048 2008-10-12 14:06:37 081012-200636.jpg
-rw-r--r-- janine/proj   49206 2008-10-12 14:06:38 081012-200637.jpg
-rw-r--r-- janine/proj   46868 2008-10-12 14:06:39 081012-200638.jpg
-rw-r--r-- janine/proj   41890 2008-10-12 14:06:40 081012-200639.jpg
-rw-r--r-- janine/proj   39226 2008-10-12 14:06:41 081012-200640.jpg
-rw-r--r-- janine/proj   38940 2008-10-12 14:06:42 081012-200641.jpg
-rw-r--r-- janine/proj   40594 2008-10-12 14:06:42 081012-200642.jpg
-rw-r--r-- janine/proj   42602 2008-10-12 14:06:44 081012-200643.jpg
-rw-r--r-- janine/proj   40020 2008-10-12 14:06:45 081012-200644.jpg
-rw-r--r-- janine/proj   37579 2008-10-12 14:06:46 081012-200645.jpg
-rw-r--r-- janine/proj   39534 2008-10-12 14:06:47 081012-200646.jpg
-rw-r--r-- janine/proj   37872 2008-10-12 14:06:48 081012-200647.jpg
-rw-r--r-- janine/proj   37257 2008-10-12 14:06:49 081012-200648.jpg
-rw-r--r-- janine/proj   36759 2008-10-12 14:06:50 081012-200649.jpg
-rw-r--r-- janine/proj   36581 2008-10-12 14:06:50 081012-200650.jpg
-rw-r--r-- janine/proj   36313 2008-10-12 14:06:52 081012-200651.jpg
-rw-r--r-- janine/proj   36331 2008-10-12 14:06:53 081012-200652.jpg
-rw-r--r-- janine/proj   37142 2008-10-12 14:06:54 081012-200653.jpg
-rw-r--r-- janine/proj   37937 2008-10-12 14:06:55 081012-200654.jpg
-rw-r--r-- janine/proj   38594 2008-10-12 14:06:56 081012-200655.jpg
-rw-r--r-- janine/proj   38953 2008-10-12 14:06:57 081012-200656.jpg
-rw-r--r-- janine/proj   38809 2008-10-12 14:06:58 081012-200657.jpg
-rw-r--r-- janine/proj   38310 2008-10-12 14:06:58 081012-200658.jpg
-rw-r--r-- janine/proj   37687 2008-10-12 14:07:00 081012-200659.jpg
-rw-r--r-- janine/proj   37533 2008-10-12 14:07:01 081012-200700.jpg
-rw-r--r-- janine/proj   39866 2008-10-12 14:07:02 081012-200701.jpg
-rw-r--r-- janine/proj   42489 2008-10-12 14:07:03 081012-200702.jpg
-rw-r--r-- janine/proj   44667 2008-10-12 14:07:04 081012-200703.jpg
-rw-r--r-- janine/proj   45942 2008-10-12 14:07:05 081012-200704.jpg
-rw-r--r-- janine/proj   46811 2008-10-12 14:07:06 081012-200705.jpg
-rw-r--r-- janine/proj   48342 2008-10-12 14:07:07 081012-200706.jpg
-rw-r--r-- janine/proj   49089 2008-10-12 14:07:07 081012-200707.jpg
-rw-r--r-- janine/proj   49422 2008-10-12 14:07:09 081012-200708.jpg
-rw-r--r-- janine/proj   49249 2008-10-12 14:07:10 081012-200709.jpg
-rw-r--r-- janine/proj   47393 2008-10-12 14:07:11 081012-200710.jpg
-rw-r--r-- janine/proj   45899 2008-10-12 14:07:12 081012-200711.jpg
-rw-r--r-- janine/proj   43876 2008-10-12 14:07:13 081012-200712.jpg
-rw-r--r-- janine/proj   42417 2008-10-12 14:07:14 081012-200713.jpg
-rw-r--r-- janine/proj   43464 2008-10-12 14:07:15 081012-200714.jpg
-rw-r--r-- janine/proj   45037 2008-10-12 14:07:15 081012-200715.jpg
-rw-r--r-- janine/proj   45812 2008-10-12 14:07:17 081012-200716.jpg
-rw-r--r-- janine/proj   42423 2008-10-12 14:07:18 081012-200717.jpg
-rw-r--r-- janine/proj   38855 2008-10-12 14:07:19 081012-200718.jpg
-rw-r--r-- janine/proj   41792 2008-10-12 14:07:20 081012-200719.jpg
-rw-r--r-- janine/proj   48954 2008-10-12 14:07:21 081012-200720.jpg
-rw-r--r-- janine/proj   46568 2008-10-12 14:07:22 081012-200721.jpg
-rw-r--r-- janine/proj   43776 2008-10-12 14:07:23 081012-200722.jpg
-rw-r--r-- janine/proj   36335 2008-10-12 14:07:24 081012-200723.jpg
-rw-r--r-- janine/proj   40856 2008-10-12 14:07:24 081012-200724.jpg
-rw-r--r-- janine/proj   44926 2008-10-12 14:07:26 081012-200725.jpg
-rw-r--r-- janine/proj   41037 2008-10-12 14:07:27 081012-200726.jpg
-rw-r--r-- janine/proj   39735 2008-10-12 14:07:28 081012-200727.jpg
-rw-r--r-- janine/proj   37267 2008-10-12 14:07:29 081012-200728.jpg
-rw-r--r-- janine/proj   32827 2008-10-12 14:07:30 081012-200729.jpg
-rw-r--r-- janine/proj   35758 2008-10-12 14:07:31 081012-200730.jpg
-rw-r--r-- janine/proj   39798 2008-10-12 14:07:32 081012-200731.jpg
-rw-r--r-- janine/proj   42799 2008-10-12 14:07:32 081012-200732.jpg
-rw-r--r-- janine/proj   37929 2008-10-12 14:07:34 081012-200733.jpg
-rw-r--r-- janine/proj   33974 2008-10-12 14:07:35 081012-200734.jpg
-rw-r--r-- janine/proj   43540 2008-10-12 14:07:36 081012-200735.jpg
-rw-r--r-- janine/proj   41935 2008-10-12 14:07:37 081012-200736.jpg
-rw-r--r-- janine/proj   36577 2008-10-12 14:07:38 081012-200737.jpg
-rw-r--r-- janine/proj   36071 2008-10-12 14:07:39 081012-200738.jpg
-rw-r--r-- janine/proj   40336 2008-10-12 14:07:40 081012-200739.jpg
-rw-r--r-- janine/proj   42128 2008-10-12 14:07:41 081012-200740.jpg
-rw-r--r-- janine/proj   44397 2008-10-12 14:07:41 081012-200741.jpg
-rw-r--r-- janine/proj   43899 2008-10-12 14:07:43 081012-200742.jpg
-rw-r--r-- janine/proj   43327 2008-10-12 14:07:44 081012-200743.jpg
-rw-r--r-- janine/proj   42878 2008-10-12 14:07:45 081012-200744.jpg
-rw-r--r-- janine/proj   43340 2008-10-12 14:07:46 081012-200745.jpg
-rw-r--r-- janine/proj   43568 2008-10-12 14:07:47 081012-200746.jpg
-rw-r--r-- janine/proj   44834 2008-10-12 14:07:48 081012-200747.jpg
-rw-r--r-- janine/proj   47241 2008-10-12 14:07:49 081012-200748.jpg
-rw-r--r-- janine/proj   48758 2008-10-12 14:07:50 081012-200749.jpg
-rw-r--r-- janine/proj   50327 2008-10-12 14:07:50 081012-200750.jpg
-rw-r--r-- janine/proj   39999 2008-10-12 14:07:52 081012-200751.jpg
-rw-r--r-- janine/proj   35107 2008-10-12 14:07:53 081012-200752.jpg
-rw-r--r-- janine/proj   38212 2008-10-12 14:07:54 081012-200753.jpg
-rw-r--r-- janine/proj   36202 2008-10-12 14:07:55 081012-200754.jpg
-rw-r--r-- janine/proj   36164 2008-10-12 14:07:56 081012-200755.jpg
-rw-r--r-- janine/proj   33997 2008-10-12 14:07:57 081012-200756.jpg
-rw-r--r-- janine/proj   31410 2008-10-12 14:07:58 081012-200757.jpg
-rw-r--r-- janine/proj   31050 2008-10-12 14:07:59 081012-200758.jpg
-rw-r--r-- janine/proj   30609 2008-10-12 14:07:59 081012-200759.jpg
-rw-r--r-- janine/proj   30725 2008-10-12 14:08:01 081012-200800.jpg
-rw-r--r-- janine/proj   30625 2008-10-12 14:08:02 081012-200801.jpg
-rw-r--r-- janine/proj   30755 2008-10-12 14:08:03 081012-200802.jpg
-rw-r--r-- janine/proj   30260 2008-10-12 14:08:04 081012-200803.jpg
-rw-r--r-- janine/proj   30228 2008-10-12 14:08:05 081012-200804.jpg
-rw-r--r-- janine/proj   30740 2008-10-12 14:08:06 081012-200805.jpg
-rw-r--r-- janine/proj   35045 2008-10-12 14:08:07 081012-200806.jpg
-rw-r--r-- janine/proj   32696 2008-10-12 14:08:07 081012-200807.jpg
-rw-r--r-- janine/proj   30361 2008-10-12 14:08:09 081012-200808.jpg
-rw-r--r-- janine/proj   30227 2008-10-12 14:08:10 081012-200809.jpg
-rw-r--r-- janine/proj   33542 2008-10-12 14:08:11 081012-200810.jpg
-rw-r--r-- janine/proj   33565 2008-10-12 14:08:12 081012-200811.jpg
-rw-r--r-- janine/proj   32390 2008-10-12 14:08:13 081012-200812.jpg
-rw-r--r-- janine/proj   33283 2008-10-12 14:08:14 081012-200813.jpg
-rw-r--r-- janine/proj   34506 2008-10-12 14:08:15 081012-200814.jpg
-rw-r--r-- janine/proj   32913 2008-10-12 14:08:16 081012-200815.jpg
-rw-r--r-- janine/proj   32648 2008-10-12 14:08:16 081012-200816.jpg
-rw-r--r-- janine/proj   32432 2008-10-12 14:08:18 081012-200817.jpg
-rw-r--r-- janine/proj   32920 2008-10-12 14:08:19 081012-200818.jpg
-rw-r--r-- janine/proj   33023 2008-10-12 14:08:20 081012-200819.jpg
-rw-r--r-- janine/proj   32563 2008-10-12 14:08:21 081012-200820.jpg
-rw-r--r-- janine/proj   32248 2008-10-12 14:08:22 081012-200821.jpg
-rw-r--r-- janine/proj   32288 2008-10-12 14:08:23 081012-200822.jpg
-rw-r--r-- janine/proj   32072 2008-10-12 14:08:24 081012-200823.jpg
-rw-r--r-- janine/proj   31648 2008-10-12 14:08:24 081012-200824.jpg
-rw-r--r-- janine/proj   31833 2008-10-12 14:08:26 081012-200825.jpg
-rw-r--r-- janine/proj   31560 2008-10-12 14:08:27 081012-200826.jpg
-rw-r--r-- janine/proj   31488 2008-10-12 14:08:28 081012-200827.jpg
-rw-r--r-- janine/proj   31897 2008-10-12 14:08:29 081012-200828.jpg
-rw-r--r-- janine/proj   31733 2008-10-12 14:08:30 081012-200829.jpg
-rw-r--r-- janine/proj   31633 2008-10-12 14:08:31 081012-200830.jpg
-rw-r--r-- janine/proj   31117 2008-10-12 14:08:32 081012-200831.jpg
-rw-r--r-- janine/proj   31046 2008-10-12 14:08:32 081012-200832.jpg
-rw-r--r-- janine/proj   31087 2008-10-12 14:08:34 081012-200833.jpg
-rw-r--r-- janine/proj   30954 2008-10-12 14:08:35 081012-200834.jpg
-rw-r--r-- janine/proj   30908 2008-10-12 14:08:36 081012-200835.jpg
-rw-r--r-- janine/proj   30845 2008-10-12 14:08:37 081012-200836.jpg
-rw-r--r-- janine/proj   30672 2008-10-12 14:08:38 081012-200837.jpg
-rw-r--r-- janine/proj   30880 2008-10-12 14:08:39 081012-200838.jpg
-rw-r--r-- janine/proj   30808 2008-10-12 14:08:40 081012-200839.jpg
-rw-r--r-- janine/proj   31027 2008-10-12 14:08:41 081012-200840.jpg
-rw-r--r-- janine/proj   31536 2008-10-12 14:08:41 081012-200841.jpg
-rw-r--r-- janine/proj   31652 2008-10-12 14:08:43 081012-200842.jpg
-rw-r--r-- janine/proj   31190 2008-10-12 14:08:44 081012-200843.jpg
-rw-r--r-- janine/proj   31038 2008-10-12 14:08:45 081012-200844.jpg
-rw-r--r-- janine/proj   30976 2008-10-12 14:08:46 081012-200845.jpg
-rw-r--r-- janine/proj   31110 2008-10-12 14:08:47 081012-200846.jpg
-rw-r--r-- janine/proj   31508 2008-10-12 14:08:48 081012-200847.jpg
-rw-r--r-- janine/proj   31482 2008-10-12 14:08:49 081012-200848.jpg
-rw-r--r-- janine/proj   32405 2008-10-12 14:08:50 081012-200849.jpg
-rw-r--r-- janine/proj   34098 2008-10-12 14:08:50 081012-200850.jpg
-rw-r--r-- janine/proj   33722 2008-10-12 14:08:51 081012-200851.jpg
-rw-r--r-- janine/proj   32333 2008-10-12 14:08:53 081012-200852.jpg
-rw-r--r-- janine/proj   31483 2008-10-12 14:08:54 081012-200853.jpg
-rw-r--r-- janine/proj   31190 2008-10-12 14:08:55 081012-200854.jpg
-rw-r--r-- janine/proj   31308 2008-10-12 14:08:56 081012-200855.jpg
-rw-r--r-- janine/proj   30997 2008-10-12 14:08:57 081012-200856.jpg
-rw-r--r-- janine/proj   31180 2008-10-12 14:08:58 081012-200857.jpg
-rw-r--r-- janine/proj   31093 2008-10-12 14:08:59 081012-200858.jpg
-rw-r--r-- janine/proj   31169 2008-10-12 14:09:00 081012-200859.jpg
-rw-r--r-- janine/proj   31372 2008-10-12 14:09:01 081012-200900.jpg
-rw-r--r-- janine/proj   31336 2008-10-12 14:09:01 081012-200901.jpg
-rw-r--r-- janine/proj   31436 2008-10-12 14:09:03 081012-200902.jpg
-rw-r--r-- janine/proj   31600 2008-10-12 14:09:04 081012-200903.jpg
-rw-r--r-- janine/proj   31739 2008-10-12 14:09:05 081012-200904.jpg
-rw-r--r-- janine/proj   31895 2008-10-12 14:09:06 081012-200905.jpg
-rw-r--r-- janine/proj   32016 2008-10-12 14:09:07 081012-200906.jpg
-rw-r--r-- janine/proj   32353 2008-10-12 14:09:08 081012-200907.jpg
-rw-r--r-- janine/proj   32128 2008-10-12 14:09:09 081012-200908.jpg
-rw-r--r-- janine/proj   32000 2008-10-12 14:09:10 081012-200909.jpg
-rw-r--r-- janine/proj   31980 2008-10-12 14:09:10 081012-200910.jpg
-rw-r--r-- janine/proj   32194 2008-10-12 14:09:12 081012-200911.jpg
-rw-r--r-- janine/proj   32353 2008-10-12 14:09:13 081012-200912.jpg
-rw-r--r-- janine/proj   32495 2008-10-12 14:09:14 081012-200913.jpg
-rw-r--r-- janine/proj   32516 2008-10-12 14:09:15 081012-200914.jpg
-rw-r--r-- janine/proj   33106 2008-10-12 14:09:16 081012-200915.jpg
-rw-r--r-- janine/proj   33469 2008-10-12 14:09:17 081012-200916.jpg
-rw-r--r-- janine/proj   33388 2008-10-12 14:09:18 081012-200917.jpg
-rw-r--r-- janine/proj   33453 2008-10-12 14:09:18 081012-200918.jpg
-rw-r--r-- janine/proj   33306 2008-10-12 14:09:20 081012-200919.jpg
-rw-r--r-- janine/proj   33168 2008-10-12 14:09:21 081012-200920.jpg
-rw-r--r-- janine/proj   33175 2008-10-12 14:09:22 081012-200921.jpg
-rw-r--r-- janine/proj   33175 2008-10-12 14:09:23 081012-200922.jpg
-rw-r--r-- janine/proj   32904 2008-10-12 14:09:24 081012-200923.jpg
-rw-r--r-- janine/proj   33373 2008-10-12 14:09:25 081012-200924.jpg
-rw-r--r-- janine/proj   33047 2008-10-12 14:09:26 081012-200925.jpg
-rw-r--r-- janine/proj   32737 2008-10-12 14:09:26 081012-200926.jpg
-rw-r--r-- janine/proj   32898 2008-10-12 14:09:28 081012-200927.jpg
-rw-r--r-- janine/proj   32540 2008-10-12 14:09:29 081012-200928.jpg
-rw-r--r-- janine/proj   32088 2008-10-12 14:09:30 081012-200929.jpg
-rw-r--r-- janine/proj   32200 2008-10-12 14:09:31 081012-200930.jpg
-rw-r--r-- janine/proj   31823 2008-10-12 14:09:32 081012-200931.jpg
-rw-r--r-- janine/proj   32289 2008-10-12 14:09:33 081012-200932.jpg
-rw-r--r-- janine/proj   32545 2008-10-12 14:09:34 081012-200933.jpg
-rw-r--r-- janine/proj   32744 2008-10-12 14:09:35 081012-200934.jpg
-rw-r--r-- janine/proj   32407 2008-10-12 14:09:35 081012-200935.jpg
-rw-r--r-- janine/proj   32711 2008-10-12 14:09:37 081012-200936.jpg
-rw-r--r-- janine/proj   32372 2008-10-12 14:09:38 081012-200937.jpg
-rw-r--r-- janine/proj   32702 2008-10-12 14:09:39 081012-200938.jpg
-rw-r--r-- janine/proj   32758 2008-10-12 14:09:40 081012-200939.jpg
-rw-r--r-- janine/proj   32458 2008-10-12 14:09:41 081012-200940.jpg
-rw-r--r-- janine/proj   32927 2008-10-12 14:09:42 081012-200941.jpg
-rw-r--r-- janine/proj   32917 2008-10-12 14:09:43 081012-200942.jpg
-rw-r--r-- janine/proj   32984 2008-10-12 14:09:44 081012-200943.jpg
-rw-r--r-- janine/proj   32761 2008-10-12 14:09:44 081012-200944.jpg
-rw-r--r-- janine/proj   35960 2008-10-12 14:09:46 081012-200945.jpg
-rw-r--r-- janine/proj   35677 2008-10-12 14:09:47 081012-200946.jpg
-rw-r--r-- janine/proj   35143 2008-10-12 14:09:48 081012-200947.jpg
-rw-r--r-- janine/proj   33893 2008-10-12 14:09:49 081012-200948.jpg
-rw-r--r-- janine/proj   33971 2008-10-12 14:09:50 081012-200949.jpg
-rw-r--r-- janine/proj   31981 2008-10-12 14:09:51 081012-200950.jpg
-rw-r--r-- janine/proj   35564 2008-10-12 14:09:52 081012-200951.jpg
-rw-r--r-- janine/proj   31775 2008-10-12 14:09:53 081012-200952.jpg
-rw-r--r-- janine/proj   31858 2008-10-12 14:09:53 081012-200953.jpg
-rw-r--r-- janine/proj   32015 2008-10-12 14:09:55 081012-200954.jpg
-rw-r--r-- janine/proj   32102 2008-10-12 14:09:56 081012-200955.jpg
-rw-r--r-- janine/proj   32421 2008-10-12 14:09:57 081012-200956.jpg
-rw-r--r-- janine/proj   32416 2008-10-12 14:09:58 081012-200957.jpg
-rw-r--r-- janine/proj   33587 2008-10-12 14:09:59 081012-200958.jpg
-rw-r--r-- janine/proj   36640 2008-10-12 14:10:00 081012-200959.jpg
-rw-r--r-- janine/proj   35074 2008-10-12 14:10:01 081012-201000.jpg
-rw-r--r-- janine/proj   33981 2008-10-12 14:10:01 081012-201001.jpg
-rw-r--r-- janine/proj   32598 2008-10-12 14:10:03 081012-201002.jpg
-rw-r--r-- janine/proj   31926 2008-10-12 14:10:04 081012-201003.jpg
-rw-r--r-- janine/proj   31703 2008-10-12 14:10:05 081012-201004.jpg
-rw-r--r-- janine/proj   32122 2008-10-12 14:10:06 081012-201005.jpg
-rw-r--r-- janine/proj   32779 2008-10-12 14:10:07 081012-201006.jpg
-rw-r--r-- janine/proj   32941 2008-10-12 14:10:08 081012-201007.jpg
-rw-r--r-- janine/proj   33513 2008-10-12 14:10:09 081012-201008.jpg
-rw-r--r-- janine/proj   32907 2008-10-12 14:10:09 081012-201009.jpg
-rw-r--r-- janine/proj   32581 2008-10-12 14:10:11 081012-201010.jpg
-rw-r--r-- janine/proj   32275 2008-10-12 14:10:12 081012-201011.jpg
-rw-r--r-- janine/proj   33465 2008-10-12 14:10:13 081012-201012.jpg
-rw-r--r-- janine/proj   33258 2008-10-12 14:10:14 081012-201013.jpg
-rw-r--r-- janine/proj   32786 2008-10-12 14:10:15 081012-201014.jpg
-rw-r--r-- janine/proj   33056 2008-10-12 14:10:16 081012-201015.jpg
-rw-r--r-- janine/proj   32087 2008-10-12 14:10:17 081012-201016.jpg
-rw-r--r-- janine/proj   36343 2008-10-12 14:10:18 081012-201017.jpg
-rw-r--r-- janine/proj   37412 2008-10-12 14:10:18 081012-201018.jpg
-rw-r--r-- janine/proj   37526 2008-10-12 14:10:20 081012-201019.jpg
-rw-r--r-- janine/proj   37462 2008-10-12 14:10:21 081012-201020.jpg
-rw-r--r-- janine/proj   37372 2008-10-12 14:10:22 081012-201021.jpg
-rw-r--r-- janine/proj   37075 2008-10-12 14:10:23 081012-201022.jpg
-rw-r--r-- janine/proj   37124 2008-10-12 14:10:24 081012-201023.jpg
-rw-r--r-- janine/proj   36646 2008-10-12 14:10:25 081012-201024.jpg
-rw-r--r-- janine/proj   36523 2008-10-12 14:10:26 081012-201025.jpg
-rw-r--r-- janine/proj   36324 2008-10-12 14:10:27 081012-201026.jpg
-rw-r--r-- janine/proj   36491 2008-10-12 14:10:27 081012-201027.jpg
-rw-r--r-- janine/proj   37099 2008-10-12 14:10:29 081012-201028.jpg
-rw-r--r-- janine/proj   37319 2008-10-12 14:10:30 081012-201029.jpg
-rw-r--r-- janine/proj   37162 2008-10-12 14:10:31 081012-201030.jpg
-rw-r--r-- janine/proj   38704 2008-10-12 14:10:32 081012-201031.jpg
-rw-r--r-- janine/proj   39712 2008-10-12 14:10:33 081012-201032.jpg
-rw-r--r-- janine/proj   40933 2008-10-12 14:10:34 081012-201033.jpg
-rw-r--r-- janine/proj   42119 2008-10-12 14:10:35 081012-201034.jpg
-rw-r--r-- janine/proj   40523 2008-10-12 14:10:35 081012-201035.jpg
-rw-r--r-- janine/proj   39185 2008-10-12 14:10:37 081012-201036.jpg
-rw-r--r-- janine/proj   36616 2008-10-12 14:10:38 081012-201037.jpg
-rw-r--r-- janine/proj   33609 2008-10-12 14:10:39 081012-201038.jpg
-rw-r--r-- janine/proj   30696 2008-10-12 14:10:40 081012-201039.jpg
-rw-r--r-- janine/proj   31628 2008-10-12 14:10:41 081012-201040.jpg
-rw-r--r-- janine/proj   33119 2008-10-12 14:10:42 081012-201041.jpg
-rw-r--r-- janine/proj   34115 2008-10-12 14:10:43 081012-201042.jpg
-rw-r--r-- janine/proj   33706 2008-10-12 14:10:43 081012-201043.jpg
-rw-r--r-- janine/proj   34110 2008-10-12 14:10:45 081012-201044.jpg
-rw-r--r-- janine/proj   33936 2008-10-12 14:10:46 081012-201045.jpg
-rw-r--r-- janine/proj   33397 2008-10-12 14:10:47 081012-201046.jpg
-rw-r--r-- janine/proj   33141 2008-10-12 14:10:48 081012-201047.jpg
-rw-r--r-- janine/proj   34497 2008-10-12 14:10:49 081012-201048.jpg
-rw-r--r-- janine/proj   34733 2008-10-12 14:10:50 081012-201049.jpg
-rw-r--r-- janine/proj   33796 2008-10-12 14:10:51 081012-201050.jpg
-rw-r--r-- janine/proj   34123 2008-10-12 14:10:52 081012-201051.jpg
-rw-r--r-- janine/proj   34275 2008-10-12 14:10:52 081012-201052.jpg
-rw-r--r-- janine/proj   33752 2008-10-12 14:10:54 081012-201053.jpg
-rw-r--r-- janine/proj   35319 2008-10-12 14:10:55 081012-201054.jpg
-rw-r--r-- janine/proj   36161 2008-10-12 14:10:56 081012-201055.jpg
-rw-r--r-- janine/proj   36349 2008-10-12 14:10:57 081012-201056.jpg
-rw-r--r-- janine/proj   36243 2008-10-12 14:10:58 081012-201057.jpg
-rw-r--r-- janine/proj   35628 2008-10-12 14:10:59 081012-201058.jpg
-rw-r--r-- janine/proj   34959 2008-10-12 14:11:00 081012-201059.jpg
-rw-r--r-- janine/proj   35117 2008-10-12 14:11:00 081012-201100.jpg
-rw-r--r-- janine/proj   38199 2008-10-12 14:11:02 081012-201101.jpg
-rw-r--r-- janine/proj   46520 2008-10-12 14:11:03 081012-201102.jpg
-rw-r--r-- janine/proj   50764 2008-10-12 14:11:04 081012-201103.jpg
-rw-r--r-- janine/proj   52431 2008-10-12 14:11:05 081012-201104.jpg
-rw-r--r-- janine/proj   56111 2008-10-12 14:11:06 081012-201105.jpg
-rw-r--r-- janine/proj   59579 2008-10-12 14:11:07 081012-201106.jpg
-rw-r--r-- janine/proj   55160 2008-10-12 14:11:08 081012-201107.jpg
-rw-r--r-- janine/proj   44652 2008-10-12 14:11:08 081012-201108.jpg
-rw-r--r-- janine/proj   40325 2008-10-12 14:11:09 081012-201109.jpg
-rw-r--r-- janine/proj   37823 2008-10-12 14:11:11 081012-201110.jpg
-rw-r--r-- janine/proj   39249 2008-10-12 14:11:12 081012-201111.jpg
-rw-r--r-- janine/proj   40549 2008-10-12 14:11:13 081012-201112.jpg
-rw-r--r-- janine/proj   41991 2008-10-12 14:11:14 081012-201113.jpg
-rw-r--r-- janine/proj   44741 2008-10-12 14:11:15 081012-201114.jpg
-rw-r--r-- janine/proj   42146 2008-10-12 14:11:16 081012-201115.jpg
-rw-r--r-- janine/proj   41939 2008-10-12 14:11:17 081012-201116.jpg
-rw-r--r-- janine/proj   40848 2008-10-12 14:11:18 081012-201117.jpg
-rw-r--r-- janine/proj   39877 2008-10-12 14:11:18 081012-201118.jpg
-rw-r--r-- janine/proj   40727 2008-10-12 14:11:20 081012-201119.jpg
-rw-r--r-- janine/proj   43838 2008-10-12 14:11:21 081012-201120.jpg
-rw-r--r-- janine/proj   39998 2008-10-12 14:11:22 081012-201121.jpg
-rw-r--r-- janine/proj   38071 2008-10-12 14:11:23 081012-201122.jpg
-rw-r--r-- janine/proj   37691 2008-10-12 14:11:24 081012-201123.jpg
-rw-r--r-- janine/proj   37121 2008-10-12 14:11:25 081012-201124.jpg
-rw-r--r-- janine/proj   37035 2008-10-12 14:11:26 081012-201125.jpg
-rw-r--r-- janine/proj   37059 2008-10-12 14:11:27 081012-201126.jpg
-rw-r--r-- janine/proj   35726 2008-10-12 14:11:27 081012-201127.jpg
-rw-r--r-- janine/proj   35236 2008-10-12 14:11:29 081012-201128.jpg
-rw-r--r-- janine/proj   35652 2008-10-12 14:11:30 081012-201129.jpg
-rw-r--r-- janine/proj   36473 2008-10-12 14:11:31 081012-201130.jpg
-rw-r--r-- janine/proj   37578 2008-10-12 14:11:32 081012-201131.jpg
-rw-r--r-- janine/proj   41438 2008-10-12 14:11:33 081012-201132.jpg
-rw-r--r-- janine/proj   45455 2008-10-12 14:11:34 081012-201133.jpg
-rw-r--r-- janine/proj   49430 2008-10-12 14:11:35 081012-201134.jpg
-rw-r--r-- janine/proj   53608 2008-10-12 14:11:35 081012-201135.jpg
-rw-r--r-- janine/proj   56699 2008-10-12 14:11:37 081012-201136.jpg
-rw-r--r-- janine/proj   65008 2008-10-12 14:11:38 081012-201137.jpg
-rw-r--r-- janine/proj   72739 2008-10-12 14:11:39 081012-201138.jpg
-rw-r--r-- janine/proj   79499 2008-10-12 14:11:40 081012-201139.jpg
-rw-r--r-- janine/proj   83289 2008-10-12 14:11:41 081012-201140.jpg
-rw-r--r-- janine/proj   85253 2008-10-12 14:11:42 081012-201141.jpg
-rw-r--r-- janine/proj   87287 2008-10-12 14:11:43 081012-201142.jpg
-rw-r--r-- janine/proj   90317 2008-10-12 14:11:44 081012-201143.jpg
-rw-r--r-- janine/proj   92947 2008-10-12 14:11:45 081012-201144.jpg
-rw-r--r-- janine/proj   96630 2008-10-12 14:11:46 081012-201145.jpg
-rw-r--r-- janine/proj   99901 2008-10-12 14:11:47 081012-201146.jpg
-rw-r--r-- janine/proj  101024 2008-10-12 14:11:48 081012-201147.jpg
-rw-r--r-- janine/proj  102355 2008-10-12 14:11:49 081012-201148.jpg
-rw-r--r-- janine/proj  101880 2008-10-12 14:11:50 081012-201149.jpg
-rw-r--r-- janine/proj  101833 2008-10-12 14:11:50 081012-201150.jpg
-rw-r--r-- janine/proj  102105 2008-10-12 14:11:52 081012-201151.jpg
-rw-r--r-- janine/proj  102302 2008-10-12 14:11:53 081012-201152.jpg
-rw-r--r-- janine/proj  103795 2008-10-12 14:11:54 081012-201153.jpg
-rw-r--r-- janine/proj  103835 2008-10-12 14:11:55 081012-201154.jpg
-rw-r--r-- janine/proj  101665 2008-10-12 14:11:56 081012-201155.jpg
-rw-r--r-- janine/proj   98272 2008-10-12 14:11:57 081012-201156.jpg
-rw-r--r-- janine/proj   95702 2008-10-12 14:11:57 081012-201157.jpg
-rw-r--r-- janine/proj   94350 2008-10-12 14:11:59 081012-201158.jpg
-rw-r--r-- janine/proj   93911 2008-10-12 14:12:00 081012-201159.jpg
-rw-r--r-- janine/proj   89362 2008-10-12 14:12:01 081012-201200.jpg
-rw-r--r-- janine/proj   87612 2008-10-12 14:12:02 081012-201201.jpg
-rw-r--r-- janine/proj   88947 2008-10-12 14:12:03 081012-201202.jpg
-rw-r--r-- janine/proj   91085 2008-10-12 14:12:04 081012-201203.jpg
-rw-r--r-- janine/proj   93039 2008-10-12 14:12:05 081012-201204.jpg
-rw-r--r-- janine/proj   92246 2008-10-12 14:12:05 081012-201205.jpg
-rw-r--r-- janine/proj   92846 2008-10-12 14:12:07 081012-201206.jpg
-rw-r--r-- janine/proj   96207 2008-10-12 14:12:08 081012-201207.jpg
-rw-r--r-- janine/proj   98372 2008-10-12 14:12:09 081012-201208.jpg
-rw-r--r-- janine/proj   93552 2008-10-12 14:12:10 081012-201209.jpg
-rw-r--r-- janine/proj   86180 2008-10-12 14:12:11 081012-201210.jpg
-rw-r--r-- janine/proj   80341 2008-10-12 14:12:12 081012-201211.jpg
-rw-r--r-- janine/proj   77977 2008-10-12 14:12:13 081012-201212.jpg
-rw-r--r-- janine/proj   79211 2008-10-12 14:12:13 081012-201213.jpg
-rw-r--r-- janine/proj   81097 2008-10-12 14:12:15 081012-201214.jpg
-rw-r--r-- janine/proj   87520 2008-10-12 14:12:16 081012-201215.jpg
-rw-r--r-- janine/proj   91635 2008-10-12 14:12:17 081012-201216.jpg
-rw-r--r-- janine/proj   87464 2008-10-12 14:12:18 081012-201217.jpg
-rw-r--r-- janine/proj   74061 2008-10-12 14:12:19 081012-201218.jpg
-rw-r--r-- janine/proj   54164 2008-10-12 14:12:20 081012-201219.jpg
-rw-r--r-- janine/proj   48925 2008-10-12 14:12:21 081012-201220.jpg
-rw-r--r-- janine/proj   48368 2008-10-12 14:12:22 081012-201221.jpg
-rw-r--r-- janine/proj   48642 2008-10-12 14:12:22 081012-201222.jpg
-rw-r--r-- janine/proj   48506 2008-10-12 14:12:24 081012-201223.jpg
-rw-r--r-- janine/proj   47905 2008-10-12 14:12:25 081012-201224.jpg
-rw-r--r-- janine/proj   50500 2008-10-12 14:12:26 081012-201225.jpg
-rw-r--r-- janine/proj   63647 2008-10-12 14:12:27 081012-201226.jpg
-rw-r--r-- janine/proj   79712 2008-10-12 14:12:28 081012-201227.jpg
-rw-r--r-- janine/proj   92429 2008-10-12 14:12:29 081012-201228.jpg
-rw-r--r-- janine/proj   99857 2008-10-12 14:12:29 081012-201229.jpg
-rw-r--r-- janine/proj  104323 2008-10-12 14:12:31 081012-201230.jpg
-rw-r--r-- janine/proj  107058 2008-10-12 14:12:32 081012-201231.jpg
-rw-r--r-- janine/proj  107638 2008-10-12 14:12:33 081012-201232.jpg
-rw-r--r-- janine/proj  108466 2008-10-12 14:12:34 081012-201233.jpg
-rw-r--r-- janine/proj  108288 2008-10-12 14:12:35 081012-201234.jpg
-rw-r--r-- janine/proj  109110 2008-10-12 14:12:36 081012-201235.jpg
-rw-r--r-- janine/proj  108588 2008-10-12 14:12:37 081012-201236.jpg
-rw-r--r-- janine/proj  107951 2008-10-12 14:12:38 081012-201237.jpg
-rw-r--r-- janine/proj  107636 2008-10-12 14:12:39 081012-201238.jpg
-rw-r--r-- janine/proj  108212 2008-10-12 14:12:40 081012-201239.jpg
-rw-r--r-- janine/proj  106849 2008-10-12 14:12:41 081012-201240.jpg
-rw-r--r-- janine/proj  106332 2008-10-12 14:12:42 081012-201241.jpg
-rw-r--r-- janine/proj  105093 2008-10-12 14:12:43 081012-201242.jpg
-rw-r--r-- janine/proj  104681 2008-10-12 14:12:44 081012-201243.jpg
-rw-r--r-- janine/proj  103246 2008-10-12 14:12:44 081012-201244.jpg
-rw-r--r-- janine/proj  102379 2008-10-12 14:12:46 081012-201245.jpg
-rw-r--r-- janine/proj  100487 2008-10-12 14:12:47 081012-201246.jpg
-rw-r--r-- janine/proj  100785 2008-10-12 14:12:48 081012-201247.jpg
-rw-r--r-- janine/proj   96382 2008-10-12 14:12:49 081012-201248.jpg
-rw-r--r-- janine/proj   85950 2008-10-12 14:12:50 081012-201249.jpg
-rw-r--r-- janine/proj   66175 2008-10-12 14:12:51 081012-201250.jpg
-rw-r--r-- janine/proj   39051 2008-10-12 14:12:52 081012-201251.jpg
-rw-r--r-- janine/proj   36433 2008-10-12 14:12:53 081012-201252.jpg
-rw-r--r-- janine/proj   36693 2008-10-12 14:12:54 081012-201253.jpg
-rw-r--r-- janine/proj   38233 2008-10-12 14:12:55 081012-201254.jpg
-rw-r--r-- janine/proj   42802 2008-10-12 14:12:56 081012-201255.jpg
-rw-r--r-- janine/proj   46896 2008-10-12 14:12:57 081012-201256.jpg
-rw-r--r-- janine/proj   47203 2008-10-12 14:12:58 081012-201257.jpg
-rw-r--r-- janine/proj   46991 2008-10-12 14:12:58 081012-201258.jpg
-rw-r--r-- janine/proj   46649 2008-10-12 14:13:00 081012-201259.jpg
-rw-r--r-- janine/proj   42753 2008-10-12 14:13:01 081012-201300.jpg
-rw-r--r-- janine/proj   41788 2008-10-12 14:13:02 081012-201301.jpg
-rw-r--r-- janine/proj   41103 2008-10-12 14:13:03 081012-201302.jpg
-rw-r--r-- janine/proj   42715 2008-10-12 14:13:04 081012-201303.jpg
-rw-r--r-- janine/proj   48721 2008-10-12 14:13:05 081012-201304.jpg
-rw-r--r-- janine/proj   49097 2008-10-12 14:13:06 081012-201305.jpg
-rw-r--r-- janine/proj   47481 2008-10-12 14:13:06 081012-201306.jpg
-rw-r--r-- janine/proj   47534 2008-10-12 14:13:07 081012-201307.jpg
-rw-r--r-- janine/proj   49742 2008-10-12 14:13:09 081012-201308.jpg
-rw-r--r-- janine/proj   47098 2008-10-12 14:13:10 081012-201309.jpg
-rw-r--r-- janine/proj   36515 2008-10-12 14:13:11 081012-201310.jpg
-rw-r--r-- janine/proj   33936 2008-10-12 14:13:12 081012-201311.jpg
-rw-r--r-- janine/proj   33038 2008-10-12 14:13:13 081012-201312.jpg
-rw-r--r-- janine/proj   33201 2008-10-12 14:13:14 081012-201313.jpg
-rw-r--r-- janine/proj   33348 2008-10-12 14:13:15 081012-201314.jpg
-rw-r--r-- janine/proj   34386 2008-10-12 14:13:16 081012-201315.jpg
-rw-r--r-- janine/proj   37036 2008-10-12 14:13:16 081012-201316.jpg
-rw-r--r-- janine/proj   38237 2008-10-12 14:13:18 081012-201317.jpg
-rw-r--r-- janine/proj   37656 2008-10-12 14:13:19 081012-201318.jpg
-rw-r--r-- janine/proj   37243 2008-10-12 14:13:20 081012-201319.jpg
-rw-r--r-- janine/proj   37306 2008-10-12 14:13:21 081012-201320.jpg
-rw-r--r-- janine/proj   44212 2008-10-12 14:13:22 081012-201321.jpg
-rw-r--r-- janine/proj   35478 2008-10-12 14:13:23 081012-201322.jpg
-rw-r--r-- janine/proj   31681 2008-10-12 14:13:24 081012-201323.jpg
-rw-r--r-- janine/proj   33577 2008-10-12 14:13:24 081012-201324.jpg
-rw-r--r-- janine/proj   32606 2008-10-12 14:13:26 081012-201325.jpg
-rw-r--r-- janine/proj   35469 2008-10-12 14:13:27 081012-201326.jpg
-rw-r--r-- janine/proj   35195 2008-10-12 14:13:28 081012-201327.jpg
-rw-r--r-- janine/proj   36315 2008-10-12 14:13:29 081012-201328.jpg
-rw-r--r-- janine/proj   37225 2008-10-12 14:13:30 081012-201329.jpg
-rw-r--r-- janine/proj   41151 2008-10-12 14:13:31 081012-201330.jpg
-rw-r--r-- janine/proj   36037 2008-10-12 14:13:32 081012-201331.jpg
-rw-r--r-- janine/proj   33177 2008-10-12 14:13:32 081012-201332.jpg
-rw-r--r-- janine/proj   32617 2008-10-12 14:13:34 081012-201333.jpg
-rw-r--r-- janine/proj   31662 2008-10-12 14:13:35 081012-201334.jpg
-rw-r--r-- janine/proj   31242 2008-10-12 14:13:36 081012-201335.jpg
-rw-r--r-- janine/proj   31807 2008-10-12 14:13:37 081012-201336.jpg
-rw-r--r-- janine/proj   30342 2008-10-12 14:13:38 081012-201337.jpg
-rw-r--r-- janine/proj   30277 2008-10-12 14:13:39 081012-201338.jpg
-rw-r--r-- janine/proj   30608 2008-10-12 14:13:40 081012-201339.jpg
-rw-r--r-- janine/proj   30755 2008-10-12 14:13:41 081012-201340.jpg
-rw-r--r-- janine/proj   30227 2008-10-12 14:13:41 081012-201341.jpg
-rw-r--r-- janine/proj   32778 2008-10-12 14:13:43 081012-201342.jpg
-rw-r--r-- janine/proj   36725 2008-10-12 14:13:44 081012-201343.jpg
-rw-r--r-- janine/proj   35291 2008-10-12 14:13:45 081012-201344.jpg
-rw-r--r-- janine/proj   36098 2008-10-12 14:13:46 081012-201345.jpg
-rw-r--r-- janine/proj   37819 2008-10-12 14:13:47 081012-201346.jpg
-rw-r--r-- janine/proj   39245 2008-10-12 14:13:48 081012-201347.jpg
-rw-r--r-- janine/proj   39176 2008-10-12 14:13:49 081012-201348.jpg
-rw-r--r-- janine/proj   34609 2008-10-12 14:13:49 081012-201349.jpg
-rw-r--r-- janine/proj   36763 2008-10-12 14:13:51 081012-201350.jpg
-rw-r--r-- janine/proj   35677 2008-10-12 14:13:52 081012-201351.jpg
-rw-r--r-- janine/proj   34622 2008-10-12 14:13:53 081012-201352.jpg
-rw-r--r-- janine/proj   45990 2008-10-12 14:13:54 081012-201353.jpg
-rw-r--r-- janine/proj   31987 2008-10-12 14:13:55 081012-201354.jpg
-rw-r--r-- janine/proj   33661 2008-10-12 14:13:56 081012-201355.jpg
-rw-r--r-- janine/proj   31781 2008-10-12 14:13:57 081012-201356.jpg
-rw-r--r-- janine/proj   30441 2008-10-12 14:13:58 081012-201357.jpg
-rw-r--r-- janine/proj   30485 2008-10-12 14:13:58 081012-201358.jpg
-rw-r--r-- janine/proj   31070 2008-10-12 14:14:00 081012-201359.jpg
-rw-r--r-- janine/proj   31142 2008-10-12 14:14:01 081012-201400.jpg
-rw-r--r-- janine/proj   30901 2008-10-12 14:14:02 081012-201401.jpg
-rw-r--r-- janine/proj   31040 2008-10-12 14:14:03 081012-201402.jpg
-rw-r--r-- janine/proj   30860 2008-10-12 14:14:04 081012-201403.jpg
-rw-r--r-- janine/proj   30595 2008-10-12 14:14:05 081012-201404.jpg
-rw-r--r-- janine/proj   30711 2008-10-12 14:14:06 081012-201405.jpg
-rw-r--r-- janine/proj   30795 2008-10-12 14:14:06 081012-201406.jpg
-rw-r--r-- janine/proj   30976 2008-10-12 14:14:08 081012-201407.jpg
-rw-r--r-- janine/proj   30642 2008-10-12 14:14:09 081012-201408.jpg
-rw-r--r-- janine/proj   30710 2008-10-12 14:14:10 081012-201409.jpg
-rw-r--r-- janine/proj   32717 2008-10-12 14:14:11 081012-201410.jpg
-rw-r--r-- janine/proj   31980 2008-10-12 14:14:12 081012-201411.jpg
-rw-r--r-- janine/proj   31630 2008-10-12 14:14:13 081012-201412.jpg
-rw-r--r-- janine/proj   35225 2008-10-12 14:14:14 081012-201413.jpg
-rw-r--r-- janine/proj   37038 2008-10-12 14:14:15 081012-201414.jpg
-rw-r--r-- janine/proj   36403 2008-10-12 14:14:15 081012-201415.jpg
-rw-r--r-- janine/proj   35858 2008-10-12 14:14:17 081012-201416.jpg
-rw-r--r-- janine/proj   34241 2008-10-12 14:14:18 081012-201417.jpg
-rw-r--r-- janine/proj   31919 2008-10-12 14:14:19 081012-201418.jpg
-rw-r--r-- janine/proj   32299 2008-10-12 14:14:20 081012-201419.jpg
-rw-r--r-- janine/proj   30616 2008-10-12 14:14:21 081012-201420.jpg
-rw-r--r-- janine/proj   30651 2008-10-12 14:14:22 081012-201421.jpg
-rw-r--r-- janine/proj   30665 2008-10-12 14:14:23 081012-201422.jpg
-rw-r--r-- janine/proj   30748 2008-10-12 14:14:24 081012-201423.jpg
-rw-r--r-- janine/proj   30771 2008-10-12 14:14:24 081012-201424.jpg
-rw-r--r-- janine/proj   30646 2008-10-12 14:14:26 081012-201425.jpg
-rw-r--r-- janine/proj   31023 2008-10-12 14:14:27 081012-201426.jpg
-rw-r--r-- janine/proj   30975 2008-10-12 14:14:28 081012-201427.jpg
-rw-r--r-- janine/proj   30667 2008-10-12 14:14:29 081012-201428.jpg
-rw-r--r-- janine/proj   30919 2008-10-12 14:14:30 081012-201429.jpg
-rw-r--r-- janine/proj   31227 2008-10-12 14:14:31 081012-201430.jpg
-rw-r--r-- janine/proj   32054 2008-10-12 14:14:32 081012-201431.jpg
-rw-r--r-- janine/proj   30748 2008-10-12 14:14:33 081012-201432.jpg
-rw-r--r-- janine/proj   30597 2008-10-12 14:14:33 081012-201433.jpg
-rw-r--r-- janine/proj   30496 2008-10-12 14:14:35 081012-201434.jpg
-rw-r--r-- janine/proj   30824 2008-10-12 14:14:36 081012-201435.jpg
-rw-r--r-- janine/proj   31220 2008-10-12 14:14:37 081012-201436.jpg
-rw-r--r-- janine/proj   30854 2008-10-12 14:14:38 081012-201437.jpg
-rw-r--r-- janine/proj   31055 2008-10-12 14:14:39 081012-201438.jpg
-rw-r--r-- janine/proj   30514 2008-10-12 14:14:40 081012-201439.jpg
-rw-r--r-- janine/proj   34992 2008-10-12 14:14:41 081012-201440.jpg
-rw-r--r-- janine/proj   33098 2008-10-12 14:14:42 081012-201441.jpg
-rw-r--r-- janine/proj   30304 2008-10-12 14:14:43 081012-201442.jpg
-rw-r--r-- janine/proj   33830 2008-10-12 14:14:43 081012-201443.jpg
-rw-r--r-- janine/proj   35124 2008-10-12 14:14:45 081012-201444.jpg
-rw-r--r-- janine/proj   32299 2008-10-12 14:14:46 081012-201445.jpg
-rw-r--r-- janine/proj   31706 2008-10-12 14:14:47 081012-201446.jpg
-rw-r--r-- janine/proj   31256 2008-10-12 14:14:48 081012-201447.jpg
-rw-r--r-- janine/proj   34675 2008-10-12 14:14:49 081012-201448.jpg
-rw-r--r-- janine/proj   57068 2008-10-12 14:14:50 081012-201449.jpg
-rw-r--r-- janine/proj   67079 2008-10-12 14:14:51 081012-201450.jpg
-rw-r--r-- janine/proj   63215 2008-10-12 14:14:51 081012-201451.jpg
-rw-r--r-- janine/proj   51930 2008-10-12 14:14:53 081012-201452.jpg
-rw-r--r-- janine/proj   41697 2008-10-12 14:14:54 081012-201453.jpg
-rw-r--r-- janine/proj   72723 2008-10-12 14:14:55 081012-201454.jpg
-rw-r--r-- janine/proj   76012 2008-10-12 14:14:56 081012-201455.jpg
-rw-r--r-- janine/proj   77248 2008-10-12 14:14:57 081012-201456.jpg
-rw-r--r-- janine/proj   79782 2008-10-12 14:14:58 081012-201457.jpg
-rw-r--r-- janine/proj   77896 2008-10-12 14:14:59 081012-201458.jpg
-rw-r--r-- janine/proj   64714 2008-10-12 14:14:59 081012-201459.jpg
-rw-r--r-- janine/proj   62614 2008-10-12 14:15:01 081012-201500.jpg
-rw-r--r-- janine/proj   65609 2008-10-12 14:15:02 081012-201501.jpg
-rw-r--r-- janine/proj   76070 2008-10-12 14:15:03 081012-201502.jpg
-rw-r--r-- janine/proj   83989 2008-10-12 14:15:04 081012-201503.jpg
-rw-r--r-- janine/proj   85933 2008-10-12 14:15:05 081012-201504.jpg
-rw-r--r-- janine/proj   84806 2008-10-12 14:15:06 081012-201505.jpg
-rw-r--r-- janine/proj   83327 2008-10-12 14:15:06 081012-201506.jpg
-rw-r--r-- janine/proj   83095 2008-10-12 14:15:08 081012-201507.jpg
-rw-r--r-- janine/proj   82460 2008-10-12 14:15:09 081012-201508.jpg
-rw-r--r-- janine/proj   80739 2008-10-12 14:15:10 081012-201509.jpg
-rw-r--r-- janine/proj   80084 2008-10-12 14:15:11 081012-201510.jpg
-rw-r--r-- janine/proj   82038 2008-10-12 14:15:12 081012-201511.jpg
-rw-r--r-- janine/proj   78419 2008-10-12 14:15:13 081012-201512.jpg
-rw-r--r-- janine/proj   70422 2008-10-12 14:15:14 081012-201513.jpg
-rw-r--r-- janine/proj   65364 2008-10-12 14:15:14 081012-201514.jpg
-rw-r--r-- janine/proj   68771 2008-10-12 14:15:16 081012-201515.jpg
-rw-r--r-- janine/proj   77892 2008-10-12 14:15:17 081012-201516.jpg
-rw-r--r-- janine/proj   84024 2008-10-12 14:15:18 081012-201517.jpg
-rw-r--r-- janine/proj   84519 2008-10-12 14:15:19 081012-201518.jpg
-rw-r--r-- janine/proj   77121 2008-10-12 14:15:20 081012-201519.jpg
-rw-r--r-- janine/proj   60184 2008-10-12 14:15:21 081012-201520.jpg
-rw-r--r-- janine/proj   36425 2008-10-12 14:15:22 081012-201521.jpg
-rw-r--r-- janine/proj   30909 2008-10-12 14:15:23 081012-201522.jpg
-rw-r--r-- janine/proj   31160 2008-10-12 14:15:23 081012-201523.jpg
-rw-r--r-- janine/proj   31612 2008-10-12 14:15:25 081012-201524.jpg
-rw-r--r-- janine/proj   32754 2008-10-12 14:15:26 081012-201525.jpg
-rw-r--r-- janine/proj   39423 2008-10-12 14:15:27 081012-201526.jpg
-rw-r--r-- janine/proj   31927 2008-10-12 14:15:28 081012-201527.jpg
-rw-r--r-- janine/proj   31285 2008-10-12 14:15:29 081012-201528.jpg
-rw-r--r-- janine/proj   31984 2008-10-12 14:15:30 081012-201529.jpg
-rw-r--r-- janine/proj   31376 2008-10-12 14:15:31 081012-201530.jpg
-rw-r--r-- janine/proj   31565 2008-10-12 14:15:31 081012-201531.jpg
-rw-r--r-- janine/proj   31393 2008-10-12 14:15:33 081012-201532.jpg
-rw-r--r-- janine/proj   31801 2008-10-12 14:15:34 081012-201533.jpg
-rw-r--r-- janine/proj   31059 2008-10-12 14:15:35 081012-201534.jpg
-rw-r--r-- janine/proj   36095 2008-10-12 14:15:36 081012-201535.jpg
-rw-r--r-- janine/proj   32332 2008-10-12 14:15:37 081012-201536.jpg
-rw-r--r-- janine/proj   50614 2008-10-12 14:15:38 081012-201537.jpg
-rw-r--r-- janine/proj   73545 2008-10-12 14:15:39 081012-201538.jpg
-rw-r--r-- janine/proj   35834 2008-10-12 14:15:40 081012-201539.jpg
-rw-r--r-- janine/proj   32538 2008-10-12 14:15:40 081012-201540.jpg
-rw-r--r-- janine/proj   31062 2008-10-12 14:15:42 081012-201541.jpg
-rw-r--r-- janine/proj   48112 2008-10-12 14:15:43 081012-201542.jpg
-rw-r--r-- janine/proj   32344 2008-10-12 14:15:44 081012-201543.jpg
-rw-r--r-- janine/proj   31228 2008-10-12 14:15:45 081012-201544.jpg
-rw-r--r-- janine/proj   31229 2008-10-12 14:15:46 081012-201545.jpg
-rw-r--r-- janine/proj   31294 2008-10-12 14:15:47 081012-201546.jpg
-rw-r--r-- janine/proj   31695 2008-10-12 14:15:48 081012-201547.jpg
-rw-r--r-- janine/proj   31713 2008-10-12 14:15:49 081012-201548.jpg
-rw-r--r-- janine/proj   31683 2008-10-12 14:15:49 081012-201549.jpg
-rw-r--r-- janine/proj   32823 2008-10-12 14:15:51 081012-201550.jpg
-rw-r--r-- janine/proj   33776 2008-10-12 14:15:52 081012-201551.jpg
-rw-r--r-- janine/proj   54436 2008-10-12 14:15:53 081012-201552.jpg
-rw-r--r-- janine/proj   56956 2008-10-12 14:15:54 081012-201553.jpg
-rw-r--r-- janine/proj   57728 2008-10-12 14:15:55 081012-201554.jpg
-rw-r--r-- janine/proj   58544 2008-10-12 14:15:56 081012-201555.jpg
-rw-r--r-- janine/proj   61036 2008-10-12 14:15:56 081012-201556.jpg
-rw-r--r-- janine/proj   64578 2008-10-12 14:15:58 081012-201557.jpg
-rw-r--r-- janine/proj   62580 2008-10-12 14:15:59 081012-201558.jpg
-rw-r--r-- janine/proj   62380 2008-10-12 14:16:00 081012-201559.jpg
-rw-r--r-- janine/proj   62132 2008-10-12 14:16:01 081012-201600.jpg
-rw-r--r-- janine/proj   60614 2008-10-12 14:16:02 081012-201601.jpg
-rw-r--r-- janine/proj   62614 2008-10-12 14:16:03 081012-201602.jpg
-rw-r--r-- janine/proj   64120 2008-10-12 14:16:03 081012-201603.jpg
-rw-r--r-- janine/proj   65923 2008-10-12 14:16:04 081012-201604.jpg
-rw-r--r-- janine/proj   69414 2008-10-12 14:16:06 081012-201605.jpg
-rw-r--r-- janine/proj   73968 2008-10-12 14:16:07 081012-201606.jpg
-rw-r--r-- janine/proj   76345 2008-10-12 14:16:08 081012-201607.jpg
-rw-r--r-- janine/proj   75713 2008-10-12 14:16:09 081012-201608.jpg
-rw-r--r-- janine/proj   74508 2008-10-12 14:16:10 081012-201609.jpg
-rw-r--r-- janine/proj   72794 2008-10-12 14:16:11 081012-201610.jpg
-rw-r--r-- janine/proj   72488 2008-10-12 14:16:12 081012-201611.jpg
-rw-r--r-- janine/proj   72316 2008-10-12 14:16:12 081012-201612.jpg
-rw-r--r-- janine/proj   71373 2008-10-12 14:16:14 081012-201613.jpg
-rw-r--r-- janine/proj   71713 2008-10-12 14:16:15 081012-201614.jpg
-rw-r--r-- janine/proj   69299 2008-10-12 14:16:16 081012-201615.jpg
-rw-r--r-- janine/proj   67979 2008-10-12 14:16:17 081012-201616.jpg
-rw-r--r-- janine/proj   70639 2008-10-12 14:16:18 081012-201617.jpg
-rw-r--r-- janine/proj   73225 2008-10-12 14:16:19 081012-201618.jpg
-rw-r--r-- janine/proj   76378 2008-10-12 14:16:20 081012-201619.jpg
-rw-r--r-- janine/proj   78072 2008-10-12 14:16:20 081012-201620.jpg
-rw-r--r-- janine/proj   77253 2008-10-12 14:16:22 081012-201621.jpg
-rw-r--r-- janine/proj   75611 2008-10-12 14:16:23 081012-201622.jpg
-rw-r--r-- janine/proj   71158 2008-10-12 14:16:24 081012-201623.jpg
-rw-r--r-- janine/proj   70349 2008-10-12 14:16:25 081012-201624.jpg
-rw-r--r-- janine/proj   71568 2008-10-12 14:16:26 081012-201625.jpg
-rw-r--r-- janine/proj   71398 2008-10-12 14:16:27 081012-201626.jpg
-rw-r--r-- janine/proj   70849 2008-10-12 14:16:28 081012-201627.jpg
-rw-r--r-- janine/proj   72301 2008-10-12 14:16:29 081012-201628.jpg
-rw-r--r-- janine/proj   76009 2008-10-12 14:16:29 081012-201629.jpg
-rw-r--r-- janine/proj   77847 2008-10-12 14:16:31 081012-201630.jpg
-rw-r--r-- janine/proj   80474 2008-10-12 14:16:32 081012-201631.jpg
-rw-r--r-- janine/proj   82603 2008-10-12 14:16:33 081012-201632.jpg
-rw-r--r-- janine/proj   80667 2008-10-12 14:16:34 081012-201633.jpg
-rw-r--r-- janine/proj   79422 2008-10-12 14:16:35 081012-201634.jpg
-rw-r--r-- janine/proj   79369 2008-10-12 14:16:36 081012-201635.jpg
-rw-r--r-- janine/proj   81025 2008-10-12 14:16:37 081012-201636.jpg
-rw-r--r-- janine/proj   81789 2008-10-12 14:16:37 081012-201637.jpg
-rw-r--r-- janine/proj   80538 2008-10-12 14:16:39 081012-201638.jpg
-rw-r--r-- janine/proj   80056 2008-10-12 14:16:40 081012-201639.jpg
-rw-r--r-- janine/proj   82316 2008-10-12 14:16:41 081012-201640.jpg
-rw-r--r-- janine/proj   82447 2008-10-12 14:16:42 081012-201641.jpg
-rw-r--r-- janine/proj   80864 2008-10-12 14:16:43 081012-201642.jpg
-rw-r--r-- janine/proj   79365 2008-10-12 14:16:44 081012-201643.jpg
-rw-r--r-- janine/proj   77116 2008-10-12 14:16:45 081012-201644.jpg
-rw-r--r-- janine/proj   79355 2008-10-12 14:16:45 081012-201645.jpg
-rw-r--r-- janine/proj   82872 2008-10-12 14:16:47 081012-201646.jpg
-rw-r--r-- janine/proj   89051 2008-10-12 14:16:48 081012-201647.jpg
-rw-r--r-- janine/proj   90948 2008-10-12 14:16:49 081012-201648.jpg
-rw-r--r-- janine/proj   89260 2008-10-12 14:16:50 081012-201649.jpg
-rw-r--r-- janine/proj   88148 2008-10-12 14:16:51 081012-201650.jpg
-rw-r--r-- janine/proj   84162 2008-10-12 14:16:52 081012-201651.jpg
-rw-r--r-- janine/proj   78244 2008-10-12 14:16:53 081012-201652.jpg
-rw-r--r-- janine/proj   74800 2008-10-12 14:16:53 081012-201653.jpg
-rw-r--r-- janine/proj   72523 2008-10-12 14:16:55 081012-201654.jpg
-rw-r--r-- janine/proj   71190 2008-10-12 14:16:56 081012-201655.jpg
-rw-r--r-- janine/proj   69804 2008-10-12 14:16:57 081012-201656.jpg
-rw-r--r-- janine/proj   68236 2008-10-12 14:16:58 081012-201657.jpg
-rw-r--r-- janine/proj   67365 2008-10-12 14:16:59 081012-201658.jpg
-rw-r--r-- janine/proj   70692 2008-10-12 14:17:00 081012-201659.jpg
-rw-r--r-- janine/proj   71718 2008-10-12 14:17:01 081012-201700.jpg
-rw-r--r-- janine/proj   72244 2008-10-12 14:17:01 081012-201701.jpg
-rw-r--r-- janine/proj   71827 2008-10-12 14:17:03 081012-201702.jpg
-rw-r--r-- janine/proj   72508 2008-10-12 14:17:04 081012-201703.jpg
-rw-r--r-- janine/proj   71989 2008-10-12 14:17:05 081012-201704.jpg
-rw-r--r-- janine/proj   69774 2008-10-12 14:17:06 081012-201705.jpg
-rw-r--r-- janine/proj   74829 2008-10-12 14:17:07 081012-201706.jpg
-rw-r--r-- janine/proj   84930 2008-10-12 14:17:08 081012-201707.jpg
-rw-r--r-- janine/proj  101538 2008-10-12 14:17:08 081012-201708.jpg
-rw-r--r-- janine/proj  101162 2008-10-12 14:17:10 081012-201709.jpg
-rw-r--r-- janine/proj   96728 2008-10-12 14:17:11 081012-201710.jpg
-rw-r--r-- janine/proj   90443 2008-10-12 14:17:12 081012-201711.jpg
-rw-r--r-- janine/proj   86615 2008-10-12 14:17:13 081012-201712.jpg
-rw-r--r-- janine/proj   90972 2008-10-12 14:17:14 081012-201713.jpg
-rw-r--r-- janine/proj   86633 2008-10-12 14:17:15 081012-201714.jpg
-rw-r--r-- janine/proj   86802 2008-10-12 14:17:16 081012-201715.jpg
-rw-r--r-- janine/proj   87696 2008-10-12 14:17:16 081012-201716.jpg
-rw-r--r-- janine/proj   91779 2008-10-12 14:17:18 081012-201717.jpg
-rw-r--r-- janine/proj   96012 2008-10-12 14:17:19 081012-201718.jpg
-rw-r--r-- janine/proj   72795 2008-10-12 14:17:20 081012-201719.jpg
-rw-r--r-- janine/proj   65060 2008-10-12 14:17:21 081012-201720.jpg
-rw-r--r-- janine/proj   67629 2008-10-12 14:17:22 081012-201721.jpg
-rw-r--r-- janine/proj   72534 2008-10-12 14:17:23 081012-201722.jpg
-rw-r--r-- janine/proj   76227 2008-10-12 14:17:24 081012-201723.jpg
-rw-r--r-- janine/proj   83531 2008-10-12 14:17:24 081012-201724.jpg
-rw-r--r-- janine/proj   91000 2008-10-12 14:17:26 081012-201725.jpg
-rw-r--r-- janine/proj   90253 2008-10-12 14:17:27 081012-201726.jpg
-rw-r--r-- janine/proj   74495 2008-10-12 14:17:28 081012-201727.jpg
-rw-r--r-- janine/proj   76368 2008-10-12 14:17:29 081012-201728.jpg
-rw-r--r-- janine/proj   79976 2008-10-12 14:17:30 081012-201729.jpg
-rw-r--r-- janine/proj   92248 2008-10-12 14:17:31 081012-201730.jpg
-rw-r--r-- janine/proj   92645 2008-10-12 14:17:32 081012-201731.jpg
-rw-r--r-- janine/proj   65043 2008-10-12 14:17:32 081012-201732.jpg
-rw-r--r-- janine/proj   64410 2008-10-12 14:17:34 081012-201733.jpg
-rw-r--r-- janine/proj   81495 2008-10-12 14:17:35 081012-201734.jpg
-rw-r--r-- janine/proj   88968 2008-10-12 14:17:36 081012-201735.jpg
-rw-r--r-- janine/proj   90110 2008-10-12 14:17:37 081012-201736.jpg
-rw-r--r-- janine/proj   63802 2008-10-12 14:17:38 081012-201737.jpg
-rw-r--r-- janine/proj   66176 2008-10-12 14:17:39 081012-201738.jpg
-rw-r--r-- janine/proj   59262 2008-10-12 14:17:40 081012-201739.jpg
-rw-r--r-- janine/proj   74392 2008-10-12 14:17:40 081012-201740.jpg
-rw-r--r-- janine/proj   72915 2008-10-12 14:17:42 081012-201741.jpg
-rw-r--r-- janine/proj   56492 2008-10-12 14:17:43 081012-201742.jpg
-rw-r--r-- janine/proj   39464 2008-10-12 14:17:44 081012-201743.jpg
