 Directory list for MSS bitfile /RAF/2009/116/CAMERA/FF04/DOWN.20081117.124000_125959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA FF04 DOWN starts:  11/17/2008 12:40:00
  CAMERA FF04 DOWN   ends:  11/17/2008 12:59:59
  Archive created on Wed May 20 18:29:37 MDT 2009
  Tar file size (bytes) = 65351680
 
-rw-r--r-- janine/proj  191714 2008-11-17 05:40:01 081117-124000.jpg
-rw-r--r-- janine/proj  197763 2008-11-17 05:40:02 081117-124001.jpg
-rw-r--r-- janine/proj  195275 2008-11-17 05:40:02 081117-124002.jpg
-rw-r--r-- janine/proj  167447 2008-11-17 05:40:03 081117-124003.jpg
-rw-r--r-- janine/proj  181989 2008-11-17 05:40:04 081117-124004.jpg
-rw-r--r-- janine/proj  144032 2008-11-17 05:40:06 081117-124005.jpg
-rw-r--r-- janine/proj  168060 2008-11-17 05:40:07 081117-124006.jpg
-rw-r--r-- janine/proj  154195 2008-11-17 05:40:08 081117-124007.jpg
-rw-r--r-- janine/proj  182310 2008-11-17 05:40:09 081117-124008.jpg
-rw-r--r-- janine/proj  147180 2008-11-17 05:40:09 081117-124009.jpg
-rw-r--r-- janine/proj  160469 2008-11-17 05:40:10 081117-124010.jpg
-rw-r--r-- janine/proj  174183 2008-11-17 05:40:12 081117-124011.jpg
-rw-r--r-- janine/proj  152610 2008-11-17 05:40:13 081117-124012.jpg
-rw-r--r-- janine/proj  151366 2008-11-17 05:40:14 081117-124013.jpg
-rw-r--r-- janine/proj  164674 2008-11-17 05:40:15 081117-124014.jpg
-rw-r--r-- janine/proj  128103 2008-11-17 05:40:15 081117-124015.jpg
-rw-r--r-- janine/proj  148540 2008-11-17 05:40:16 081117-124016.jpg
-rw-r--r-- janine/proj  178116 2008-11-17 05:40:18 081117-124017.jpg
-rw-r--r-- janine/proj  154495 2008-11-17 05:40:19 081117-124018.jpg
-rw-r--r-- janine/proj  139095 2008-11-17 05:40:20 081117-124019.jpg
-rw-r--r-- janine/proj   86150 2008-11-17 05:40:21 081117-124020.jpg
-rw-r--r-- janine/proj   73123 2008-11-17 05:40:21 081117-124021.jpg
-rw-r--r-- janine/proj   73111 2008-11-17 05:40:22 081117-124022.jpg
-rw-r--r-- janine/proj   67546 2008-11-17 05:40:23 081117-124023.jpg
-rw-r--r-- janine/proj   30076 2008-11-17 05:40:24 081117-124024.jpg
-rw-r--r-- janine/proj   42759 2008-11-17 05:40:25 081117-124025.jpg
-rw-r--r-- janine/proj   64102 2008-11-17 05:40:27 081117-124026.jpg
-rw-r--r-- janine/proj   64903 2008-11-17 05:40:28 081117-124027.jpg
-rw-r--r-- janine/proj   63977 2008-11-17 05:40:29 081117-124028.jpg
-rw-r--r-- janine/proj   51004 2008-11-17 05:40:30 081117-124029.jpg
-rw-r--r-- janine/proj   62124 2008-11-17 05:40:31 081117-124030.jpg
-rw-r--r-- janine/proj   52094 2008-11-17 05:40:31 081117-124031.jpg
-rw-r--r-- janine/proj   54127 2008-11-17 05:40:32 081117-124032.jpg
-rw-r--r-- janine/proj   62727 2008-11-17 05:40:33 081117-124033.jpg
-rw-r--r-- janine/proj   48856 2008-11-17 05:40:34 081117-124034.jpg
-rw-r--r-- janine/proj   65666 2008-11-17 05:40:35 081117-124035.jpg
-rw-r--r-- janine/proj   62929 2008-11-17 05:40:37 081117-124036.jpg
-rw-r--r-- janine/proj   64995 2008-11-17 05:40:38 081117-124037.jpg
-rw-r--r-- janine/proj   67374 2008-11-17 05:40:39 081117-124038.jpg
-rw-r--r-- janine/proj   65490 2008-11-17 05:40:40 081117-124039.jpg
-rw-r--r-- janine/proj   65356 2008-11-17 05:40:41 081117-124040.jpg
-rw-r--r-- janine/proj   62515 2008-11-17 05:40:41 081117-124041.jpg
-rw-r--r-- janine/proj   36628 2008-11-17 05:40:42 081117-124042.jpg
-rw-r--r-- janine/proj   44887 2008-11-17 05:40:43 081117-124043.jpg
-rw-r--r-- janine/proj   45459 2008-11-17 05:40:45 081117-124044.jpg
-rw-r--r-- janine/proj   43236 2008-11-17 05:40:46 081117-124045.jpg
-rw-r--r-- janine/proj   52703 2008-11-17 05:40:47 081117-124046.jpg
-rw-r--r-- janine/proj   39676 2008-11-17 05:40:48 081117-124047.jpg
-rw-r--r-- janine/proj   40188 2008-11-17 05:40:49 081117-124048.jpg
-rw-r--r-- janine/proj   50553 2008-11-17 05:40:49 081117-124049.jpg
-rw-r--r-- janine/proj   51726 2008-11-17 05:40:50 081117-124050.jpg
-rw-r--r-- janine/proj   58799 2008-11-17 05:40:51 081117-124051.jpg
-rw-r--r-- janine/proj   49665 2008-11-17 05:40:52 081117-124052.jpg
-rw-r--r-- janine/proj   59423 2008-11-17 05:40:54 081117-124053.jpg
-rw-r--r-- janine/proj   43487 2008-11-17 05:40:55 081117-124054.jpg
-rw-r--r-- janine/proj   59228 2008-11-17 05:40:56 081117-124055.jpg
-rw-r--r-- janine/proj   59049 2008-11-17 05:40:57 081117-124056.jpg
-rw-r--r-- janine/proj   56143 2008-11-17 05:40:58 081117-124057.jpg
-rw-r--r-- janine/proj   59089 2008-11-17 05:40:58 081117-124058.jpg
-rw-r--r-- janine/proj   44555 2008-11-17 05:40:59 081117-124059.jpg
-rw-r--r-- janine/proj   52253 2008-11-17 05:41:00 081117-124100.jpg
-rw-r--r-- janine/proj   39432 2008-11-17 05:41:02 081117-124101.jpg
-rw-r--r-- janine/proj   38502 2008-11-17 05:41:03 081117-124102.jpg
-rw-r--r-- janine/proj   58802 2008-11-17 05:41:04 081117-124103.jpg
-rw-r--r-- janine/proj   58410 2008-11-17 05:41:05 081117-124104.jpg
-rw-r--r-- janine/proj   47077 2008-11-17 05:41:06 081117-124105.jpg
-rw-r--r-- janine/proj   48482 2008-11-17 05:41:06 081117-124106.jpg
-rw-r--r-- janine/proj   42641 2008-11-17 05:41:07 081117-124107.jpg
-rw-r--r-- janine/proj   52551 2008-11-17 05:41:08 081117-124108.jpg
-rw-r--r-- janine/proj   52677 2008-11-17 05:41:09 081117-124109.jpg
-rw-r--r-- janine/proj   64979 2008-11-17 05:41:11 081117-124110.jpg
-rw-r--r-- janine/proj   55898 2008-11-17 05:41:12 081117-124111.jpg
-rw-r--r-- janine/proj   57564 2008-11-17 05:41:13 081117-124112.jpg
-rw-r--r-- janine/proj   53630 2008-11-17 05:41:14 081117-124113.jpg
-rw-r--r-- janine/proj   53434 2008-11-17 05:41:15 081117-124114.jpg
-rw-r--r-- janine/proj   47959 2008-11-17 05:41:15 081117-124115.jpg
-rw-r--r-- janine/proj   53843 2008-11-17 05:41:16 081117-124116.jpg
-rw-r--r-- janine/proj   65764 2008-11-17 05:41:17 081117-124117.jpg
-rw-r--r-- janine/proj   68433 2008-11-17 05:41:18 081117-124118.jpg
-rw-r--r-- janine/proj   58411 2008-11-17 05:41:20 081117-124119.jpg
-rw-r--r-- janine/proj   52433 2008-11-17 05:41:21 081117-124120.jpg
-rw-r--r-- janine/proj   58233 2008-11-17 05:41:22 081117-124121.jpg
-rw-r--r-- janine/proj   52330 2008-11-17 05:41:23 081117-124122.jpg
-rw-r--r-- janine/proj   55811 2008-11-17 05:41:24 081117-124123.jpg
-rw-r--r-- janine/proj   59524 2008-11-17 05:41:24 081117-124124.jpg
-rw-r--r-- janine/proj   56775 2008-11-17 05:41:25 081117-124125.jpg
-rw-r--r-- janine/proj   53382 2008-11-17 05:41:26 081117-124126.jpg
-rw-r--r-- janine/proj   68976 2008-11-17 05:41:27 081117-124127.jpg
-rw-r--r-- janine/proj   84013 2008-11-17 05:41:28 081117-124128.jpg
-rw-r--r-- janine/proj   74253 2008-11-17 05:41:30 081117-124129.jpg
-rw-r--r-- janine/proj   76892 2008-11-17 05:41:31 081117-124130.jpg
-rw-r--r-- janine/proj   87783 2008-11-17 05:41:32 081117-124131.jpg
-rw-r--r-- janine/proj   93000 2008-11-17 05:41:33 081117-124132.jpg
-rw-r--r-- janine/proj  102405 2008-11-17 05:41:33 081117-124133.jpg
-rw-r--r-- janine/proj  103596 2008-11-17 05:41:34 081117-124134.jpg
-rw-r--r-- janine/proj  101004 2008-11-17 05:41:35 081117-124135.jpg
-rw-r--r-- janine/proj   82367 2008-11-17 05:41:36 081117-124136.jpg
-rw-r--r-- janine/proj   88449 2008-11-17 05:41:38 081117-124137.jpg
-rw-r--r-- janine/proj   81098 2008-11-17 05:41:39 081117-124138.jpg
-rw-r--r-- janine/proj   87297 2008-11-17 05:41:40 081117-124139.jpg
-rw-r--r-- janine/proj  117592 2008-11-17 05:41:41 081117-124140.jpg
-rw-r--r-- janine/proj   81017 2008-11-17 05:41:42 081117-124141.jpg
-rw-r--r-- janine/proj   46674 2008-11-17 05:41:42 081117-124142.jpg
-rw-r--r-- janine/proj   51126 2008-11-17 05:41:43 081117-124143.jpg
-rw-r--r-- janine/proj   46160 2008-11-17 05:41:44 081117-124144.jpg
-rw-r--r-- janine/proj   45031 2008-11-17 05:41:46 081117-124145.jpg
-rw-r--r-- janine/proj   43868 2008-11-17 05:41:47 081117-124146.jpg
-rw-r--r-- janine/proj   42699 2008-11-17 05:41:48 081117-124147.jpg
-rw-r--r-- janine/proj   42781 2008-11-17 05:41:49 081117-124148.jpg
-rw-r--r-- janine/proj   43537 2008-11-17 05:41:49 081117-124149.jpg
-rw-r--r-- janine/proj   45699 2008-11-17 05:41:50 081117-124150.jpg
-rw-r--r-- janine/proj   45136 2008-11-17 05:41:51 081117-124151.jpg
-rw-r--r-- janine/proj   53198 2008-11-17 05:41:52 081117-124152.jpg
-rw-r--r-- janine/proj   54027 2008-11-17 05:41:54 081117-124153.jpg
-rw-r--r-- janine/proj   54243 2008-11-17 05:41:55 081117-124154.jpg
-rw-r--r-- janine/proj   55000 2008-11-17 05:41:56 081117-124155.jpg
-rw-r--r-- janine/proj   51241 2008-11-17 05:41:57 081117-124156.jpg
-rw-r--r-- janine/proj   55034 2008-11-17 05:41:58 081117-124157.jpg
-rw-r--r-- janine/proj   50240 2008-11-17 05:41:58 081117-124158.jpg
-rw-r--r-- janine/proj   50937 2008-11-17 05:41:59 081117-124159.jpg
-rw-r--r-- janine/proj   49965 2008-11-17 05:42:00 081117-124200.jpg
-rw-r--r-- janine/proj   50176 2008-11-17 05:42:01 081117-124201.jpg
-rw-r--r-- janine/proj   47585 2008-11-17 05:42:03 081117-124202.jpg
-rw-r--r-- janine/proj   44667 2008-11-17 05:42:04 081117-124203.jpg
-rw-r--r-- janine/proj   45999 2008-11-17 05:42:05 081117-124204.jpg
-rw-r--r-- janine/proj   43620 2008-11-17 05:42:06 081117-124205.jpg
-rw-r--r-- janine/proj   43381 2008-11-17 05:42:07 081117-124206.jpg
-rw-r--r-- janine/proj   42123 2008-11-17 05:42:07 081117-124207.jpg
-rw-r--r-- janine/proj   41769 2008-11-17 05:42:08 081117-124208.jpg
-rw-r--r-- janine/proj   40802 2008-11-17 05:42:09 081117-124209.jpg
-rw-r--r-- janine/proj   41339 2008-11-17 05:42:10 081117-124210.jpg
-rw-r--r-- janine/proj   40962 2008-11-17 05:42:11 081117-124211.jpg
-rw-r--r-- janine/proj   40897 2008-11-17 05:42:12 081117-124212.jpg
-rw-r--r-- janine/proj   40529 2008-11-17 05:42:13 081117-124213.jpg
-rw-r--r-- janine/proj   39625 2008-11-17 05:42:15 081117-124214.jpg
-rw-r--r-- janine/proj   39088 2008-11-17 05:42:16 081117-124215.jpg
-rw-r--r-- janine/proj   39349 2008-11-17 05:42:17 081117-124216.jpg
-rw-r--r-- janine/proj   38081 2008-11-17 05:42:18 081117-124217.jpg
-rw-r--r-- janine/proj   37783 2008-11-17 05:42:19 081117-124218.jpg
-rw-r--r-- janine/proj   37916 2008-11-17 05:42:19 081117-124219.jpg
-rw-r--r-- janine/proj   37662 2008-11-17 05:42:20 081117-124220.jpg
-rw-r--r-- janine/proj   37954 2008-11-17 05:42:21 081117-124221.jpg
-rw-r--r-- janine/proj   37943 2008-11-17 05:42:22 081117-124222.jpg
-rw-r--r-- janine/proj   37535 2008-11-17 05:42:23 081117-124223.jpg
-rw-r--r-- janine/proj   36205 2008-11-17 05:42:25 081117-124224.jpg
-rw-r--r-- janine/proj   36464 2008-11-17 05:42:26 081117-124225.jpg
-rw-r--r-- janine/proj   36148 2008-11-17 05:42:27 081117-124226.jpg
-rw-r--r-- janine/proj   36163 2008-11-17 05:42:28 081117-124227.jpg
-rw-r--r-- janine/proj   36321 2008-11-17 05:42:29 081117-124228.jpg
-rw-r--r-- janine/proj   36629 2008-11-17 05:42:29 081117-124229.jpg
-rw-r--r-- janine/proj   36476 2008-11-17 05:42:30 081117-124230.jpg
-rw-r--r-- janine/proj   36163 2008-11-17 05:42:31 081117-124231.jpg
-rw-r--r-- janine/proj   36709 2008-11-17 05:42:32 081117-124232.jpg
-rw-r--r-- janine/proj   36445 2008-11-17 05:42:34 081117-124233.jpg
-rw-r--r-- janine/proj   36338 2008-11-17 05:42:35 081117-124234.jpg
-rw-r--r-- janine/proj   36008 2008-11-17 05:42:36 081117-124235.jpg
-rw-r--r-- janine/proj   35979 2008-11-17 05:42:37 081117-124236.jpg
-rw-r--r-- janine/proj   35578 2008-11-17 05:42:38 081117-124237.jpg
-rw-r--r-- janine/proj   35590 2008-11-17 05:42:38 081117-124238.jpg
-rw-r--r-- janine/proj   35318 2008-11-17 05:42:39 081117-124239.jpg
-rw-r--r-- janine/proj   35935 2008-11-17 05:42:40 081117-124240.jpg
-rw-r--r-- janine/proj   36123 2008-11-17 05:42:41 081117-124241.jpg
-rw-r--r-- janine/proj   36318 2008-11-17 05:42:42 081117-124242.jpg
-rw-r--r-- janine/proj   37190 2008-11-17 05:42:44 081117-124243.jpg
-rw-r--r-- janine/proj   36580 2008-11-17 05:42:45 081117-124244.jpg
-rw-r--r-- janine/proj   35935 2008-11-17 05:42:46 081117-124245.jpg
-rw-r--r-- janine/proj   36258 2008-11-17 05:42:47 081117-124246.jpg
-rw-r--r-- janine/proj   36795 2008-11-17 05:42:47 081117-124247.jpg
-rw-r--r-- janine/proj   37111 2008-11-17 05:42:48 081117-124248.jpg
-rw-r--r-- janine/proj   36886 2008-11-17 05:42:49 081117-124249.jpg
-rw-r--r-- janine/proj   36497 2008-11-17 05:42:50 081117-124250.jpg
-rw-r--r-- janine/proj   36650 2008-11-17 05:42:51 081117-124251.jpg
-rw-r--r-- janine/proj   36925 2008-11-17 05:42:53 081117-124252.jpg
-rw-r--r-- janine/proj   37100 2008-11-17 05:42:54 081117-124253.jpg
-rw-r--r-- janine/proj   37309 2008-11-17 05:42:55 081117-124254.jpg
-rw-r--r-- janine/proj   36770 2008-11-17 05:42:56 081117-124255.jpg
-rw-r--r-- janine/proj   36865 2008-11-17 05:42:56 081117-124256.jpg
-rw-r--r-- janine/proj   37145 2008-11-17 05:42:57 081117-124257.jpg
-rw-r--r-- janine/proj   37071 2008-11-17 05:42:58 081117-124258.jpg
-rw-r--r-- janine/proj   37135 2008-11-17 05:42:59 081117-124259.jpg
-rw-r--r-- janine/proj   37389 2008-11-17 05:43:00 081117-124300.jpg
-rw-r--r-- janine/proj   37307 2008-11-17 05:43:02 081117-124301.jpg
-rw-r--r-- janine/proj   37108 2008-11-17 05:43:03 081117-124302.jpg
-rw-r--r-- janine/proj   37183 2008-11-17 05:43:04 081117-124303.jpg
-rw-r--r-- janine/proj   37849 2008-11-17 05:43:05 081117-124304.jpg
-rw-r--r-- janine/proj   38810 2008-11-17 05:43:06 081117-124305.jpg
-rw-r--r-- janine/proj   38975 2008-11-17 05:43:06 081117-124306.jpg
-rw-r--r-- janine/proj   39006 2008-11-17 05:43:07 081117-124307.jpg
-rw-r--r-- janine/proj   38839 2008-11-17 05:43:08 081117-124308.jpg
-rw-r--r-- janine/proj   38485 2008-11-17 05:43:09 081117-124309.jpg
-rw-r--r-- janine/proj   38244 2008-11-17 05:43:10 081117-124310.jpg
-rw-r--r-- janine/proj   37751 2008-11-17 05:43:11 081117-124311.jpg
-rw-r--r-- janine/proj   36704 2008-11-17 05:43:13 081117-124312.jpg
-rw-r--r-- janine/proj   36284 2008-11-17 05:43:14 081117-124313.jpg
-rw-r--r-- janine/proj   36324 2008-11-17 05:43:15 081117-124314.jpg
-rw-r--r-- janine/proj   36172 2008-11-17 05:43:16 081117-124315.jpg
-rw-r--r-- janine/proj   36277 2008-11-17 05:43:17 081117-124316.jpg
-rw-r--r-- janine/proj   36188 2008-11-17 05:43:17 081117-124317.jpg
-rw-r--r-- janine/proj   36329 2008-11-17 05:43:18 081117-124318.jpg
-rw-r--r-- janine/proj   36049 2008-11-17 05:43:19 081117-124319.jpg
-rw-r--r-- janine/proj   35903 2008-11-17 05:43:20 081117-124320.jpg
-rw-r--r-- janine/proj   36069 2008-11-17 05:43:21 081117-124321.jpg
-rw-r--r-- janine/proj   36205 2008-11-17 05:43:23 081117-124322.jpg
-rw-r--r-- janine/proj   36740 2008-11-17 05:43:24 081117-124323.jpg
-rw-r--r-- janine/proj   37910 2008-11-17 05:43:25 081117-124324.jpg
-rw-r--r-- janine/proj   38241 2008-11-17 05:43:26 081117-124325.jpg
-rw-r--r-- janine/proj   38222 2008-11-17 05:43:26 081117-124326.jpg
-rw-r--r-- janine/proj   38707 2008-11-17 05:43:27 081117-124327.jpg
-rw-r--r-- janine/proj   38820 2008-11-17 05:43:28 081117-124328.jpg
-rw-r--r-- janine/proj   38683 2008-11-17 05:43:29 081117-124329.jpg
-rw-r--r-- janine/proj   38125 2008-11-17 05:43:30 081117-124330.jpg
-rw-r--r-- janine/proj   37332 2008-11-17 05:43:32 081117-124331.jpg
-rw-r--r-- janine/proj   35736 2008-11-17 05:43:33 081117-124332.jpg
-rw-r--r-- janine/proj   35878 2008-11-17 05:43:34 081117-124333.jpg
-rw-r--r-- janine/proj   35679 2008-11-17 05:43:35 081117-124334.jpg
-rw-r--r-- janine/proj   36019 2008-11-17 05:43:36 081117-124335.jpg
-rw-r--r-- janine/proj   35757 2008-11-17 05:43:36 081117-124336.jpg
-rw-r--r-- janine/proj   35612 2008-11-17 05:43:37 081117-124337.jpg
-rw-r--r-- janine/proj   35323 2008-11-17 05:43:38 081117-124338.jpg
-rw-r--r-- janine/proj   35455 2008-11-17 05:43:39 081117-124339.jpg
-rw-r--r-- janine/proj   35415 2008-11-17 05:43:40 081117-124340.jpg
-rw-r--r-- janine/proj   35520 2008-11-17 05:43:42 081117-124341.jpg
-rw-r--r-- janine/proj   35356 2008-11-17 05:43:43 081117-124342.jpg
-rw-r--r-- janine/proj   35427 2008-11-17 05:43:44 081117-124343.jpg
-rw-r--r-- janine/proj   35427 2008-11-17 05:43:45 081117-124344.jpg
-rw-r--r-- janine/proj   35485 2008-11-17 05:43:45 081117-124345.jpg
-rw-r--r-- janine/proj   35444 2008-11-17 05:43:46 081117-124346.jpg
-rw-r--r-- janine/proj   35605 2008-11-17 05:43:47 081117-124347.jpg
-rw-r--r-- janine/proj   35835 2008-11-17 05:43:48 081117-124348.jpg
-rw-r--r-- janine/proj   35669 2008-11-17 05:43:49 081117-124349.jpg
-rw-r--r-- janine/proj   35316 2008-11-17 05:43:51 081117-124350.jpg
-rw-r--r-- janine/proj   35392 2008-11-17 05:43:52 081117-124351.jpg
-rw-r--r-- janine/proj   35418 2008-11-17 05:43:53 081117-124352.jpg
-rw-r--r-- janine/proj   35412 2008-11-17 05:43:54 081117-124353.jpg
-rw-r--r-- janine/proj   35382 2008-11-17 05:43:54 081117-124354.jpg
-rw-r--r-- janine/proj   35395 2008-11-17 05:43:55 081117-124355.jpg
-rw-r--r-- janine/proj   35398 2008-11-17 05:43:56 081117-124356.jpg
-rw-r--r-- janine/proj   35279 2008-11-17 05:43:57 081117-124357.jpg
-rw-r--r-- janine/proj   35530 2008-11-17 05:43:58 081117-124358.jpg
-rw-r--r-- janine/proj   35346 2008-11-17 05:44:00 081117-124359.jpg
-rw-r--r-- janine/proj   35540 2008-11-17 05:44:01 081117-124400.jpg
-rw-r--r-- janine/proj   35207 2008-11-17 05:44:02 081117-124401.jpg
-rw-r--r-- janine/proj   35257 2008-11-17 05:44:03 081117-124402.jpg
-rw-r--r-- janine/proj   35348 2008-11-17 05:44:03 081117-124403.jpg
-rw-r--r-- janine/proj   35445 2008-11-17 05:44:04 081117-124404.jpg
-rw-r--r-- janine/proj   35273 2008-11-17 05:44:05 081117-124405.jpg
-rw-r--r-- janine/proj   35104 2008-11-17 05:44:06 081117-124406.jpg
-rw-r--r-- janine/proj   34934 2008-11-17 05:44:07 081117-124407.jpg
-rw-r--r-- janine/proj   35206 2008-11-17 05:44:09 081117-124408.jpg
-rw-r--r-- janine/proj   35160 2008-11-17 05:44:10 081117-124409.jpg
-rw-r--r-- janine/proj   35101 2008-11-17 05:44:11 081117-124410.jpg
-rw-r--r-- janine/proj   35160 2008-11-17 05:44:12 081117-124411.jpg
-rw-r--r-- janine/proj   35244 2008-11-17 05:44:13 081117-124412.jpg
-rw-r--r-- janine/proj   35252 2008-11-17 05:44:13 081117-124413.jpg
-rw-r--r-- janine/proj   35301 2008-11-17 05:44:14 081117-124414.jpg
-rw-r--r-- janine/proj   35493 2008-11-17 05:44:15 081117-124415.jpg
-rw-r--r-- janine/proj   35256 2008-11-17 05:44:16 081117-124416.jpg
-rw-r--r-- janine/proj   35142 2008-11-17 05:44:18 081117-124417.jpg
-rw-r--r-- janine/proj   35393 2008-11-17 05:44:19 081117-124418.jpg
-rw-r--r-- janine/proj   35265 2008-11-17 05:44:20 081117-124419.jpg
-rw-r--r-- janine/proj   35052 2008-11-17 05:44:21 081117-124420.jpg
-rw-r--r-- janine/proj   34975 2008-11-17 05:44:22 081117-124421.jpg
-rw-r--r-- janine/proj   35060 2008-11-17 05:44:22 081117-124422.jpg
-rw-r--r-- janine/proj   34942 2008-11-17 05:44:23 081117-124423.jpg
-rw-r--r-- janine/proj   35166 2008-11-17 05:44:24 081117-124424.jpg
-rw-r--r-- janine/proj   35186 2008-11-17 05:44:25 081117-124425.jpg
-rw-r--r-- janine/proj   34977 2008-11-17 05:44:27 081117-124426.jpg
-rw-r--r-- janine/proj   34842 2008-11-17 05:44:28 081117-124427.jpg
-rw-r--r-- janine/proj   35036 2008-11-17 05:44:29 081117-124428.jpg
-rw-r--r-- janine/proj   35018 2008-11-17 05:44:30 081117-124429.jpg
-rw-r--r-- janine/proj   34758 2008-11-17 05:44:30 081117-124430.jpg
-rw-r--r-- janine/proj   34971 2008-11-17 05:44:31 081117-124431.jpg
-rw-r--r-- janine/proj   34796 2008-11-17 05:44:32 081117-124432.jpg
-rw-r--r-- janine/proj   34796 2008-11-17 05:44:33 081117-124433.jpg
-rw-r--r-- janine/proj   34843 2008-11-17 05:44:34 081117-124434.jpg
-rw-r--r-- janine/proj   34888 2008-11-17 05:44:35 081117-124435.jpg
-rw-r--r-- janine/proj   34747 2008-11-17 05:44:37 081117-124436.jpg
-rw-r--r-- janine/proj   34686 2008-11-17 05:44:38 081117-124437.jpg
-rw-r--r-- janine/proj   34688 2008-11-17 05:44:39 081117-124438.jpg
-rw-r--r-- janine/proj   34673 2008-11-17 05:44:40 081117-124439.jpg
-rw-r--r-- janine/proj   34758 2008-11-17 05:44:41 081117-124440.jpg
-rw-r--r-- janine/proj   34622 2008-11-17 05:44:41 081117-124441.jpg
-rw-r--r-- janine/proj   34659 2008-11-17 05:44:42 081117-124442.jpg
-rw-r--r-- janine/proj   34839 2008-11-17 05:44:43 081117-124443.jpg
-rw-r--r-- janine/proj   34578 2008-11-17 05:44:44 081117-124444.jpg
-rw-r--r-- janine/proj   34822 2008-11-17 05:44:46 081117-124445.jpg
-rw-r--r-- janine/proj   34793 2008-11-17 05:44:47 081117-124446.jpg
-rw-r--r-- janine/proj   34722 2008-11-17 05:44:48 081117-124447.jpg
-rw-r--r-- janine/proj   34683 2008-11-17 05:44:49 081117-124448.jpg
-rw-r--r-- janine/proj   34454 2008-11-17 05:44:50 081117-124449.jpg
-rw-r--r-- janine/proj   34406 2008-11-17 05:44:50 081117-124450.jpg
-rw-r--r-- janine/proj   34814 2008-11-17 05:44:51 081117-124451.jpg
-rw-r--r-- janine/proj   34886 2008-11-17 05:44:52 081117-124452.jpg
-rw-r--r-- janine/proj   34585 2008-11-17 05:44:53 081117-124453.jpg
-rw-r--r-- janine/proj   34529 2008-11-17 05:44:55 081117-124454.jpg
-rw-r--r-- janine/proj   34694 2008-11-17 05:44:56 081117-124455.jpg
-rw-r--r-- janine/proj   34722 2008-11-17 05:44:57 081117-124456.jpg
-rw-r--r-- janine/proj   34683 2008-11-17 05:44:58 081117-124457.jpg
-rw-r--r-- janine/proj   34766 2008-11-17 05:44:58 081117-124458.jpg
-rw-r--r-- janine/proj   34776 2008-11-17 05:44:59 081117-124459.jpg
-rw-r--r-- janine/proj   34677 2008-11-17 05:45:00 081117-124500.jpg
-rw-r--r-- janine/proj   34844 2008-11-17 05:45:01 081117-124501.jpg
-rw-r--r-- janine/proj   34859 2008-11-17 05:45:02 081117-124502.jpg
-rw-r--r-- janine/proj   34756 2008-11-17 05:45:04 081117-124503.jpg
-rw-r--r-- janine/proj   34881 2008-11-17 05:45:05 081117-124504.jpg
-rw-r--r-- janine/proj   34917 2008-11-17 05:45:06 081117-124505.jpg
-rw-r--r-- janine/proj   34875 2008-11-17 05:45:07 081117-124506.jpg
-rw-r--r-- janine/proj   35073 2008-11-17 05:45:08 081117-124507.jpg
-rw-r--r-- janine/proj   35183 2008-11-17 05:45:08 081117-124508.jpg
-rw-r--r-- janine/proj   35268 2008-11-17 05:45:09 081117-124509.jpg
-rw-r--r-- janine/proj   35252 2008-11-17 05:45:10 081117-124510.jpg
-rw-r--r-- janine/proj   35384 2008-11-17 05:45:11 081117-124511.jpg
-rw-r--r-- janine/proj   35414 2008-11-17 05:45:12 081117-124512.jpg
-rw-r--r-- janine/proj   35629 2008-11-17 05:45:13 081117-124513.jpg
-rw-r--r-- janine/proj   35577 2008-11-17 05:45:14 081117-124514.jpg
-rw-r--r-- janine/proj   35781 2008-11-17 05:45:16 081117-124515.jpg
-rw-r--r-- janine/proj   35974 2008-11-17 05:45:17 081117-124516.jpg
-rw-r--r-- janine/proj   36142 2008-11-17 05:45:18 081117-124517.jpg
-rw-r--r-- janine/proj   36034 2008-11-17 05:45:19 081117-124518.jpg
-rw-r--r-- janine/proj   36426 2008-11-17 05:45:20 081117-124519.jpg
-rw-r--r-- janine/proj   36525 2008-11-17 05:45:20 081117-124520.jpg
-rw-r--r-- janine/proj   36931 2008-11-17 05:45:21 081117-124521.jpg
-rw-r--r-- janine/proj   37354 2008-11-17 05:45:22 081117-124522.jpg
-rw-r--r-- janine/proj   37436 2008-11-17 05:45:23 081117-124523.jpg
-rw-r--r-- janine/proj   38098 2008-11-17 05:45:25 081117-124524.jpg
-rw-r--r-- janine/proj   38232 2008-11-17 05:45:26 081117-124525.jpg
-rw-r--r-- janine/proj   38383 2008-11-17 05:45:27 081117-124526.jpg
-rw-r--r-- janine/proj   38657 2008-11-17 05:45:28 081117-124527.jpg
-rw-r--r-- janine/proj   39393 2008-11-17 05:45:29 081117-124528.jpg
-rw-r--r-- janine/proj   39414 2008-11-17 05:45:29 081117-124529.jpg
-rw-r--r-- janine/proj   39408 2008-11-17 05:45:30 081117-124530.jpg
-rw-r--r-- janine/proj   39410 2008-11-17 05:45:31 081117-124531.jpg
-rw-r--r-- janine/proj   39681 2008-11-17 05:45:32 081117-124532.jpg
-rw-r--r-- janine/proj   39805 2008-11-17 05:45:33 081117-124533.jpg
-rw-r--r-- janine/proj   40276 2008-11-17 05:45:35 081117-124534.jpg
-rw-r--r-- janine/proj   40888 2008-11-17 05:45:36 081117-124535.jpg
-rw-r--r-- janine/proj   41029 2008-11-17 05:45:37 081117-124536.jpg
-rw-r--r-- janine/proj   41521 2008-11-17 05:45:38 081117-124537.jpg
-rw-r--r-- janine/proj   41736 2008-11-17 05:45:38 081117-124538.jpg
-rw-r--r-- janine/proj   41518 2008-11-17 05:45:39 081117-124539.jpg
-rw-r--r-- janine/proj   41262 2008-11-17 05:45:40 081117-124540.jpg
-rw-r--r-- janine/proj   41449 2008-11-17 05:45:41 081117-124541.jpg
-rw-r--r-- janine/proj   41463 2008-11-17 05:45:42 081117-124542.jpg
-rw-r--r-- janine/proj   41192 2008-11-17 05:45:44 081117-124543.jpg
-rw-r--r-- janine/proj   40995 2008-11-17 05:45:45 081117-124544.jpg
-rw-r--r-- janine/proj   40577 2008-11-17 05:45:46 081117-124545.jpg
-rw-r--r-- janine/proj   39935 2008-11-17 05:45:47 081117-124546.jpg
-rw-r--r-- janine/proj   38811 2008-11-17 05:45:48 081117-124547.jpg
-rw-r--r-- janine/proj   38265 2008-11-17 05:45:48 081117-124548.jpg
-rw-r--r-- janine/proj   38082 2008-11-17 05:45:49 081117-124549.jpg
-rw-r--r-- janine/proj   37941 2008-11-17 05:45:50 081117-124550.jpg
-rw-r--r-- janine/proj   37574 2008-11-17 05:45:51 081117-124551.jpg
-rw-r--r-- janine/proj   37564 2008-11-17 05:45:52 081117-124552.jpg
-rw-r--r-- janine/proj   38162 2008-11-17 05:45:54 081117-124553.jpg
-rw-r--r-- janine/proj   38276 2008-11-17 05:45:55 081117-124554.jpg
-rw-r--r-- janine/proj   38829 2008-11-17 05:45:56 081117-124555.jpg
-rw-r--r-- janine/proj   39567 2008-11-17 05:45:57 081117-124556.jpg
-rw-r--r-- janine/proj   40012 2008-11-17 05:45:57 081117-124557.jpg
-rw-r--r-- janine/proj   40359 2008-11-17 05:45:58 081117-124558.jpg
-rw-r--r-- janine/proj   41168 2008-11-17 05:45:59 081117-124559.jpg
-rw-r--r-- janine/proj   41882 2008-11-17 05:46:00 081117-124600.jpg
-rw-r--r-- janine/proj   42663 2008-11-17 05:46:01 081117-124601.jpg
-rw-r--r-- janine/proj   43289 2008-11-17 05:46:03 081117-124602.jpg
-rw-r--r-- janine/proj   44130 2008-11-17 05:46:04 081117-124603.jpg
-rw-r--r-- janine/proj   45583 2008-11-17 05:46:05 081117-124604.jpg
-rw-r--r-- janine/proj   47141 2008-11-17 05:46:06 081117-124605.jpg
-rw-r--r-- janine/proj   48162 2008-11-17 05:46:06 081117-124606.jpg
-rw-r--r-- janine/proj   48632 2008-11-17 05:46:07 081117-124607.jpg
-rw-r--r-- janine/proj   48924 2008-11-17 05:46:08 081117-124608.jpg
-rw-r--r-- janine/proj   49479 2008-11-17 05:46:09 081117-124609.jpg
-rw-r--r-- janine/proj   50311 2008-11-17 05:46:11 081117-124610.jpg
-rw-r--r-- janine/proj   50810 2008-11-17 05:46:12 081117-124611.jpg
-rw-r--r-- janine/proj   50939 2008-11-17 05:46:13 081117-124612.jpg
-rw-r--r-- janine/proj   50759 2008-11-17 05:46:14 081117-124613.jpg
-rw-r--r-- janine/proj   50461 2008-11-17 05:46:14 081117-124614.jpg
-rw-r--r-- janine/proj   50164 2008-11-17 05:46:15 081117-124615.jpg
-rw-r--r-- janine/proj   49643 2008-11-17 05:46:16 081117-124616.jpg
-rw-r--r-- janine/proj   49018 2008-11-17 05:46:17 081117-124617.jpg
-rw-r--r-- janine/proj   48449 2008-11-17 05:46:18 081117-124618.jpg
-rw-r--r-- janine/proj   47465 2008-11-17 05:46:19 081117-124619.jpg
-rw-r--r-- janine/proj   46681 2008-11-17 05:46:20 081117-124620.jpg
-rw-r--r-- janine/proj   46649 2008-11-17 05:46:22 081117-124621.jpg
-rw-r--r-- janine/proj   46941 2008-11-17 05:46:23 081117-124622.jpg
-rw-r--r-- janine/proj   46933 2008-11-17 05:46:24 081117-124623.jpg
-rw-r--r-- janine/proj   47398 2008-11-17 05:46:25 081117-124624.jpg
-rw-r--r-- janine/proj   47666 2008-11-17 05:46:26 081117-124625.jpg
-rw-r--r-- janine/proj   48138 2008-11-17 05:46:26 081117-124626.jpg
-rw-r--r-- janine/proj   48244 2008-11-17 05:46:27 081117-124627.jpg
-rw-r--r-- janine/proj   49736 2008-11-17 05:46:28 081117-124628.jpg
-rw-r--r-- janine/proj   51111 2008-11-17 05:46:29 081117-124629.jpg
-rw-r--r-- janine/proj   51983 2008-11-17 05:46:30 081117-124630.jpg
-rw-r--r-- janine/proj   53014 2008-11-17 05:46:32 081117-124631.jpg
-rw-r--r-- janine/proj   54928 2008-11-17 05:46:33 081117-124632.jpg
-rw-r--r-- janine/proj   56784 2008-11-17 05:46:34 081117-124633.jpg
-rw-r--r-- janine/proj   58770 2008-11-17 05:46:35 081117-124634.jpg
-rw-r--r-- janine/proj   60733 2008-11-17 05:46:35 081117-124635.jpg
-rw-r--r-- janine/proj   62970 2008-11-17 05:46:36 081117-124636.jpg
-rw-r--r-- janine/proj   66240 2008-11-17 05:46:37 081117-124637.jpg
-rw-r--r-- janine/proj   67987 2008-11-17 05:46:38 081117-124638.jpg
-rw-r--r-- janine/proj   69737 2008-11-17 05:46:40 081117-124639.jpg
-rw-r--r-- janine/proj   70775 2008-11-17 05:46:41 081117-124640.jpg
-rw-r--r-- janine/proj   72110 2008-11-17 05:46:42 081117-124641.jpg
-rw-r--r-- janine/proj   72959 2008-11-17 05:46:43 081117-124642.jpg
-rw-r--r-- janine/proj   73015 2008-11-17 05:46:43 081117-124643.jpg
-rw-r--r-- janine/proj   73267 2008-11-17 05:46:44 081117-124644.jpg
-rw-r--r-- janine/proj   72657 2008-11-17 05:46:45 081117-124645.jpg
-rw-r--r-- janine/proj   72155 2008-11-17 05:46:46 081117-124646.jpg
-rw-r--r-- janine/proj   72402 2008-11-17 05:46:48 081117-124647.jpg
-rw-r--r-- janine/proj   71668 2008-11-17 05:46:49 081117-124648.jpg
-rw-r--r-- janine/proj   71923 2008-11-17 05:46:50 081117-124649.jpg
-rw-r--r-- janine/proj   72057 2008-11-17 05:46:51 081117-124650.jpg
-rw-r--r-- janine/proj   71927 2008-11-17 05:46:51 081117-124651.jpg
-rw-r--r-- janine/proj   72047 2008-11-17 05:46:52 081117-124652.jpg
-rw-r--r-- janine/proj   71035 2008-11-17 05:46:53 081117-124653.jpg
-rw-r--r-- janine/proj   70900 2008-11-17 05:46:54 081117-124654.jpg
-rw-r--r-- janine/proj   71355 2008-11-17 05:46:55 081117-124655.jpg
-rw-r--r-- janine/proj   70618 2008-11-17 05:46:57 081117-124656.jpg
-rw-r--r-- janine/proj   70601 2008-11-17 05:46:58 081117-124657.jpg
-rw-r--r-- janine/proj   69855 2008-11-17 05:46:59 081117-124658.jpg
-rw-r--r-- janine/proj   68373 2008-11-17 05:47:00 081117-124659.jpg
-rw-r--r-- janine/proj   67966 2008-11-17 05:47:00 081117-124700.jpg
-rw-r--r-- janine/proj   68121 2008-11-17 05:47:01 081117-124701.jpg
-rw-r--r-- janine/proj   68254 2008-11-17 05:47:02 081117-124702.jpg
-rw-r--r-- janine/proj   68376 2008-11-17 05:47:03 081117-124703.jpg
-rw-r--r-- janine/proj   67495 2008-11-17 05:47:04 081117-124704.jpg
-rw-r--r-- janine/proj   66195 2008-11-17 05:47:06 081117-124705.jpg
-rw-r--r-- janine/proj   65573 2008-11-17 05:47:07 081117-124706.jpg
-rw-r--r-- janine/proj   63814 2008-11-17 05:47:08 081117-124707.jpg
-rw-r--r-- janine/proj   62290 2008-11-17 05:47:09 081117-124708.jpg
-rw-r--r-- janine/proj   62097 2008-11-17 05:47:09 081117-124709.jpg
-rw-r--r-- janine/proj   61363 2008-11-17 05:47:10 081117-124710.jpg
-rw-r--r-- janine/proj   61577 2008-11-17 05:47:11 081117-124711.jpg
-rw-r--r-- janine/proj   60820 2008-11-17 05:47:12 081117-124712.jpg
-rw-r--r-- janine/proj   59270 2008-11-17 05:47:13 081117-124713.jpg
-rw-r--r-- janine/proj   58636 2008-11-17 05:47:14 081117-124714.jpg
-rw-r--r-- janine/proj   58317 2008-11-17 05:47:16 081117-124715.jpg
-rw-r--r-- janine/proj   58055 2008-11-17 05:47:17 081117-124716.jpg
-rw-r--r-- janine/proj   56630 2008-11-17 05:47:18 081117-124717.jpg
-rw-r--r-- janine/proj   55272 2008-11-17 05:47:19 081117-124718.jpg
-rw-r--r-- janine/proj   54172 2008-11-17 05:47:19 081117-124719.jpg
-rw-r--r-- janine/proj   53588 2008-11-17 05:47:20 081117-124720.jpg
-rw-r--r-- janine/proj   52227 2008-11-17 05:47:21 081117-124721.jpg
-rw-r--r-- janine/proj   51508 2008-11-17 05:47:22 081117-124722.jpg
-rw-r--r-- janine/proj   50988 2008-11-17 05:47:23 081117-124723.jpg
-rw-r--r-- janine/proj   50090 2008-11-17 05:47:25 081117-124724.jpg
-rw-r--r-- janine/proj   48939 2008-11-17 05:47:26 081117-124725.jpg
-rw-r--r-- janine/proj   47622 2008-11-17 05:47:27 081117-124726.jpg
-rw-r--r-- janine/proj   46121 2008-11-17 05:47:28 081117-124727.jpg
-rw-r--r-- janine/proj   44833 2008-11-17 05:47:28 081117-124728.jpg
-rw-r--r-- janine/proj   44113 2008-11-17 05:47:29 081117-124729.jpg
-rw-r--r-- janine/proj   42941 2008-11-17 05:47:30 081117-124730.jpg
-rw-r--r-- janine/proj   42187 2008-11-17 05:47:31 081117-124731.jpg
-rw-r--r-- janine/proj   41180 2008-11-17 05:47:32 081117-124732.jpg
-rw-r--r-- janine/proj   40648 2008-11-17 05:47:34 081117-124733.jpg
-rw-r--r-- janine/proj   40351 2008-11-17 05:47:35 081117-124734.jpg
-rw-r--r-- janine/proj   39920 2008-11-17 05:47:36 081117-124735.jpg
-rw-r--r-- janine/proj   39467 2008-11-17 05:47:37 081117-124736.jpg
-rw-r--r-- janine/proj   38965 2008-11-17 05:47:37 081117-124737.jpg
-rw-r--r-- janine/proj   38213 2008-11-17 05:47:38 081117-124738.jpg
-rw-r--r-- janine/proj   37791 2008-11-17 05:47:39 081117-124739.jpg
-rw-r--r-- janine/proj   37133 2008-11-17 05:47:40 081117-124740.jpg
-rw-r--r-- janine/proj   36565 2008-11-17 05:47:41 081117-124741.jpg
-rw-r--r-- janine/proj   36259 2008-11-17 05:47:42 081117-124742.jpg
-rw-r--r-- janine/proj   35872 2008-11-17 05:47:43 081117-124743.jpg
-rw-r--r-- janine/proj   35897 2008-11-17 05:47:45 081117-124744.jpg
-rw-r--r-- janine/proj   36014 2008-11-17 05:47:46 081117-124745.jpg
-rw-r--r-- janine/proj   35908 2008-11-17 05:47:47 081117-124746.jpg
-rw-r--r-- janine/proj   35589 2008-11-17 05:47:48 081117-124747.jpg
-rw-r--r-- janine/proj   35300 2008-11-17 05:47:48 081117-124748.jpg
-rw-r--r-- janine/proj   35064 2008-11-17 05:47:49 081117-124749.jpg
-rw-r--r-- janine/proj   34697 2008-11-17 05:47:50 081117-124750.jpg
-rw-r--r-- janine/proj   34610 2008-11-17 05:47:51 081117-124751.jpg
-rw-r--r-- janine/proj   34348 2008-11-17 05:47:52 081117-124752.jpg
-rw-r--r-- janine/proj   34167 2008-11-17 05:47:54 081117-124753.jpg
-rw-r--r-- janine/proj   34205 2008-11-17 05:47:55 081117-124754.jpg
-rw-r--r-- janine/proj   34068 2008-11-17 05:47:56 081117-124755.jpg
-rw-r--r-- janine/proj   34050 2008-11-17 05:47:57 081117-124756.jpg
-rw-r--r-- janine/proj   34105 2008-11-17 05:47:58 081117-124757.jpg
-rw-r--r-- janine/proj   33817 2008-11-17 05:47:58 081117-124758.jpg
-rw-r--r-- janine/proj   33621 2008-11-17 05:47:59 081117-124759.jpg
-rw-r--r-- janine/proj   33840 2008-11-17 05:48:00 081117-124800.jpg
-rw-r--r-- janine/proj   33748 2008-11-17 05:48:01 081117-124801.jpg
-rw-r--r-- janine/proj   33594 2008-11-17 05:48:02 081117-124802.jpg
-rw-r--r-- janine/proj   33719 2008-11-17 05:48:04 081117-124803.jpg
-rw-r--r-- janine/proj   33861 2008-11-17 05:48:05 081117-124804.jpg
-rw-r--r-- janine/proj   33933 2008-11-17 05:48:06 081117-124805.jpg
-rw-r--r-- janine/proj   34072 2008-11-17 05:48:07 081117-124806.jpg
-rw-r--r-- janine/proj   34023 2008-11-17 05:48:07 081117-124807.jpg
-rw-r--r-- janine/proj   34098 2008-11-17 05:48:08 081117-124808.jpg
-rw-r--r-- janine/proj   34495 2008-11-17 05:48:09 081117-124809.jpg
-rw-r--r-- janine/proj   34929 2008-11-17 05:48:10 081117-124810.jpg
-rw-r--r-- janine/proj   35033 2008-11-17 05:48:11 081117-124811.jpg
-rw-r--r-- janine/proj   34994 2008-11-17 05:48:13 081117-124812.jpg
-rw-r--r-- janine/proj   34939 2008-11-17 05:48:14 081117-124813.jpg
-rw-r--r-- janine/proj   35012 2008-11-17 05:48:15 081117-124814.jpg
-rw-r--r-- janine/proj   35179 2008-11-17 05:48:16 081117-124815.jpg
-rw-r--r-- janine/proj   35107 2008-11-17 05:48:16 081117-124816.jpg
-rw-r--r-- janine/proj   35074 2008-11-17 05:48:17 081117-124817.jpg
-rw-r--r-- janine/proj   35118 2008-11-17 05:48:18 081117-124818.jpg
-rw-r--r-- janine/proj   35250 2008-11-17 05:48:19 081117-124819.jpg
-rw-r--r-- janine/proj   35050 2008-11-17 05:48:20 081117-124820.jpg
-rw-r--r-- janine/proj   35295 2008-11-17 05:48:22 081117-124821.jpg
-rw-r--r-- janine/proj   35196 2008-11-17 05:48:23 081117-124822.jpg
-rw-r--r-- janine/proj   35330 2008-11-17 05:48:24 081117-124823.jpg
-rw-r--r-- janine/proj   35184 2008-11-17 05:48:25 081117-124824.jpg
-rw-r--r-- janine/proj   35088 2008-11-17 05:48:25 081117-124825.jpg
-rw-r--r-- janine/proj   35250 2008-11-17 05:48:26 081117-124826.jpg
-rw-r--r-- janine/proj   35057 2008-11-17 05:48:27 081117-124827.jpg
-rw-r--r-- janine/proj   35083 2008-11-17 05:48:28 081117-124828.jpg
-rw-r--r-- janine/proj   35030 2008-11-17 05:48:29 081117-124829.jpg
-rw-r--r-- janine/proj   34790 2008-11-17 05:48:31 081117-124830.jpg
-rw-r--r-- janine/proj   34883 2008-11-17 05:48:32 081117-124831.jpg
-rw-r--r-- janine/proj   35818 2008-11-17 05:48:33 081117-124832.jpg
-rw-r--r-- janine/proj   36604 2008-11-17 05:48:34 081117-124833.jpg
-rw-r--r-- janine/proj   36715 2008-11-17 05:48:35 081117-124834.jpg
-rw-r--r-- janine/proj   36883 2008-11-17 05:48:35 081117-124835.jpg
-rw-r--r-- janine/proj   37023 2008-11-17 05:48:36 081117-124836.jpg
-rw-r--r-- janine/proj   37453 2008-11-17 05:48:37 081117-124837.jpg
-rw-r--r-- janine/proj   37881 2008-11-17 05:48:38 081117-124838.jpg
-rw-r--r-- janine/proj   38536 2008-11-17 05:48:39 081117-124839.jpg
-rw-r--r-- janine/proj   39405 2008-11-17 05:48:41 081117-124840.jpg
-rw-r--r-- janine/proj   40759 2008-11-17 05:48:42 081117-124841.jpg
-rw-r--r-- janine/proj   42274 2008-11-17 05:48:43 081117-124842.jpg
-rw-r--r-- janine/proj   44134 2008-11-17 05:48:44 081117-124843.jpg
-rw-r--r-- janine/proj   45801 2008-11-17 05:48:44 081117-124844.jpg
-rw-r--r-- janine/proj   46911 2008-11-17 05:48:45 081117-124845.jpg
-rw-r--r-- janine/proj   47443 2008-11-17 05:48:46 081117-124846.jpg
-rw-r--r-- janine/proj   48501 2008-11-17 05:48:47 081117-124847.jpg
-rw-r--r-- janine/proj   49012 2008-11-17 05:48:48 081117-124848.jpg
-rw-r--r-- janine/proj   49540 2008-11-17 05:48:49 081117-124849.jpg
-rw-r--r-- janine/proj   49092 2008-11-17 05:48:51 081117-124850.jpg
-rw-r--r-- janine/proj   47993 2008-11-17 05:48:52 081117-124851.jpg
-rw-r--r-- janine/proj   46815 2008-11-17 05:48:53 081117-124852.jpg
-rw-r--r-- janine/proj   46037 2008-11-17 05:48:54 081117-124853.jpg
-rw-r--r-- janine/proj   46287 2008-11-17 05:48:54 081117-124854.jpg
-rw-r--r-- janine/proj   47033 2008-11-17 05:48:55 081117-124855.jpg
-rw-r--r-- janine/proj   49424 2008-11-17 05:48:56 081117-124856.jpg
-rw-r--r-- janine/proj   51308 2008-11-17 05:48:57 081117-124857.jpg
-rw-r--r-- janine/proj   51545 2008-11-17 05:48:58 081117-124858.jpg
-rw-r--r-- janine/proj   51079 2008-11-17 05:49:00 081117-124859.jpg
-rw-r--r-- janine/proj   51383 2008-11-17 05:49:01 081117-124900.jpg
-rw-r--r-- janine/proj   52902 2008-11-17 05:49:02 081117-124901.jpg
-rw-r--r-- janine/proj   53810 2008-11-17 05:49:03 081117-124902.jpg
-rw-r--r-- janine/proj   54857 2008-11-17 05:49:03 081117-124903.jpg
-rw-r--r-- janine/proj   56024 2008-11-17 05:49:04 081117-124904.jpg
-rw-r--r-- janine/proj   56914 2008-11-17 05:49:05 081117-124905.jpg
-rw-r--r-- janine/proj   57095 2008-11-17 05:49:06 081117-124906.jpg
-rw-r--r-- janine/proj   58504 2008-11-17 05:49:07 081117-124907.jpg
-rw-r--r-- janine/proj   57849 2008-11-17 05:49:09 081117-124908.jpg
-rw-r--r-- janine/proj   57105 2008-11-17 05:49:10 081117-124909.jpg
-rw-r--r-- janine/proj   57005 2008-11-17 05:49:11 081117-124910.jpg
-rw-r--r-- janine/proj   56938 2008-11-17 05:49:12 081117-124911.jpg
-rw-r--r-- janine/proj   56405 2008-11-17 05:49:12 081117-124912.jpg
-rw-r--r-- janine/proj   56071 2008-11-17 05:49:13 081117-124913.jpg
-rw-r--r-- janine/proj   55886 2008-11-17 05:49:14 081117-124914.jpg
-rw-r--r-- janine/proj   55620 2008-11-17 05:49:15 081117-124915.jpg
-rw-r--r-- janine/proj   55319 2008-11-17 05:49:16 081117-124916.jpg
-rw-r--r-- janine/proj   54986 2008-11-17 05:49:17 081117-124917.jpg
-rw-r--r-- janine/proj   54516 2008-11-17 05:49:19 081117-124918.jpg
-rw-r--r-- janine/proj   54060 2008-11-17 05:49:20 081117-124919.jpg
-rw-r--r-- janine/proj   53691 2008-11-17 05:49:21 081117-124920.jpg
-rw-r--r-- janine/proj   53614 2008-11-17 05:49:22 081117-124921.jpg
-rw-r--r-- janine/proj   53536 2008-11-17 05:49:22 081117-124922.jpg
-rw-r--r-- janine/proj   53409 2008-11-17 05:49:23 081117-124923.jpg
-rw-r--r-- janine/proj   53062 2008-11-17 05:49:24 081117-124924.jpg
-rw-r--r-- janine/proj   52804 2008-11-17 05:49:25 081117-124925.jpg
-rw-r--r-- janine/proj   52499 2008-11-17 05:49:27 081117-124926.jpg
-rw-r--r-- janine/proj   52314 2008-11-17 05:49:28 081117-124927.jpg
-rw-r--r-- janine/proj   52147 2008-11-17 05:49:29 081117-124928.jpg
-rw-r--r-- janine/proj   52225 2008-11-17 05:49:30 081117-124929.jpg
-rw-r--r-- janine/proj   52012 2008-11-17 05:49:30 081117-124930.jpg
-rw-r--r-- janine/proj   51960 2008-11-17 05:49:31 081117-124931.jpg
-rw-r--r-- janine/proj   52024 2008-11-17 05:49:32 081117-124932.jpg
-rw-r--r-- janine/proj   52469 2008-11-17 05:49:33 081117-124933.jpg
-rw-r--r-- janine/proj   52466 2008-11-17 05:49:35 081117-124934.jpg
-rw-r--r-- janine/proj   52623 2008-11-17 05:49:36 081117-124935.jpg
-rw-r--r-- janine/proj   52506 2008-11-17 05:49:37 081117-124936.jpg
-rw-r--r-- janine/proj   52373 2008-11-17 05:49:38 081117-124937.jpg
-rw-r--r-- janine/proj   52107 2008-11-17 05:49:39 081117-124938.jpg
-rw-r--r-- janine/proj   51853 2008-11-17 05:49:39 081117-124939.jpg
-rw-r--r-- janine/proj   51534 2008-11-17 05:49:40 081117-124940.jpg
-rw-r--r-- janine/proj   51327 2008-11-17 05:49:41 081117-124941.jpg
-rw-r--r-- janine/proj   51188 2008-11-17 05:49:42 081117-124942.jpg
-rw-r--r-- janine/proj   50994 2008-11-17 05:49:44 081117-124943.jpg
-rw-r--r-- janine/proj   51105 2008-11-17 05:49:45 081117-124944.jpg
-rw-r--r-- janine/proj   50914 2008-11-17 05:49:46 081117-124945.jpg
-rw-r--r-- janine/proj   51014 2008-11-17 05:49:47 081117-124946.jpg
-rw-r--r-- janine/proj   51024 2008-11-17 05:49:47 081117-124947.jpg
-rw-r--r-- janine/proj   50816 2008-11-17 05:49:48 081117-124948.jpg
-rw-r--r-- janine/proj   50715 2008-11-17 05:49:49 081117-124949.jpg
-rw-r--r-- janine/proj   50858 2008-11-17 05:49:50 081117-124950.jpg
-rw-r--r-- janine/proj   50745 2008-11-17 05:49:51 081117-124951.jpg
-rw-r--r-- janine/proj   50791 2008-11-17 05:49:53 081117-124952.jpg
-rw-r--r-- janine/proj   50911 2008-11-17 05:49:54 081117-124953.jpg
-rw-r--r-- janine/proj   50875 2008-11-17 05:49:55 081117-124954.jpg
-rw-r--r-- janine/proj   50776 2008-11-17 05:49:56 081117-124955.jpg
-rw-r--r-- janine/proj   51078 2008-11-17 05:49:56 081117-124956.jpg
-rw-r--r-- janine/proj   50787 2008-11-17 05:49:57 081117-124957.jpg
-rw-r--r-- janine/proj   51224 2008-11-17 05:49:58 081117-124958.jpg
-rw-r--r-- janine/proj   51162 2008-11-17 05:49:59 081117-124959.jpg
-rw-r--r-- janine/proj   51689 2008-11-17 05:50:00 081117-125000.jpg
-rw-r--r-- janine/proj   52172 2008-11-17 05:50:02 081117-125001.jpg
-rw-r--r-- janine/proj   52506 2008-11-17 05:50:03 081117-125002.jpg
-rw-r--r-- janine/proj   52745 2008-11-17 05:50:04 081117-125003.jpg
-rw-r--r-- janine/proj   53001 2008-11-17 05:50:05 081117-125004.jpg
-rw-r--r-- janine/proj   53335 2008-11-17 05:50:05 081117-125005.jpg
-rw-r--r-- janine/proj   53245 2008-11-17 05:50:06 081117-125006.jpg
-rw-r--r-- janine/proj   53505 2008-11-17 05:50:07 081117-125007.jpg
-rw-r--r-- janine/proj   53905 2008-11-17 05:50:08 081117-125008.jpg
-rw-r--r-- janine/proj   53859 2008-11-17 05:50:09 081117-125009.jpg
-rw-r--r-- janine/proj   53783 2008-11-17 05:50:11 081117-125010.jpg
-rw-r--r-- janine/proj   53957 2008-11-17 05:50:12 081117-125011.jpg
-rw-r--r-- janine/proj   54116 2008-11-17 05:50:13 081117-125012.jpg
-rw-r--r-- janine/proj   54089 2008-11-17 05:50:14 081117-125013.jpg
-rw-r--r-- janine/proj   54039 2008-11-17 05:50:14 081117-125014.jpg
-rw-r--r-- janine/proj   54330 2008-11-17 05:50:15 081117-125015.jpg
-rw-r--r-- janine/proj   54009 2008-11-17 05:50:16 081117-125016.jpg
-rw-r--r-- janine/proj   54263 2008-11-17 05:50:17 081117-125017.jpg
-rw-r--r-- janine/proj   53929 2008-11-17 05:50:18 081117-125018.jpg
-rw-r--r-- janine/proj   54005 2008-11-17 05:50:19 081117-125019.jpg
-rw-r--r-- janine/proj   53715 2008-11-17 05:50:21 081117-125020.jpg
-rw-r--r-- janine/proj   53540 2008-11-17 05:50:22 081117-125021.jpg
-rw-r--r-- janine/proj   53541 2008-11-17 05:50:23 081117-125022.jpg
-rw-r--r-- janine/proj   53669 2008-11-17 05:50:24 081117-125023.jpg
-rw-r--r-- janine/proj   53177 2008-11-17 05:50:24 081117-125024.jpg
-rw-r--r-- janine/proj   53159 2008-11-17 05:50:25 081117-125025.jpg
-rw-r--r-- janine/proj   53280 2008-11-17 05:50:26 081117-125026.jpg
-rw-r--r-- janine/proj   53050 2008-11-17 05:50:27 081117-125027.jpg
-rw-r--r-- janine/proj   52895 2008-11-17 05:50:29 081117-125028.jpg
-rw-r--r-- janine/proj   53042 2008-11-17 05:50:30 081117-125029.jpg
-rw-r--r-- janine/proj   53471 2008-11-17 05:50:31 081117-125030.jpg
-rw-r--r-- janine/proj   53430 2008-11-17 05:50:32 081117-125031.jpg
-rw-r--r-- janine/proj   53355 2008-11-17 05:50:32 081117-125032.jpg
-rw-r--r-- janine/proj   53338 2008-11-17 05:50:33 081117-125033.jpg
-rw-r--r-- janine/proj   53354 2008-11-17 05:50:34 081117-125034.jpg
-rw-r--r-- janine/proj   53337 2008-11-17 05:50:35 081117-125035.jpg
-rw-r--r-- janine/proj   53726 2008-11-17 05:50:36 081117-125036.jpg
-rw-r--r-- janine/proj   53546 2008-11-17 05:50:38 081117-125037.jpg
-rw-r--r-- janine/proj   53664 2008-11-17 05:50:39 081117-125038.jpg
-rw-r--r-- janine/proj   53714 2008-11-17 05:50:40 081117-125039.jpg
-rw-r--r-- janine/proj   53522 2008-11-17 05:50:41 081117-125040.jpg
-rw-r--r-- janine/proj   53367 2008-11-17 05:50:41 081117-125041.jpg
-rw-r--r-- janine/proj   53527 2008-11-17 05:50:42 081117-125042.jpg
-rw-r--r-- janine/proj   53125 2008-11-17 05:50:43 081117-125043.jpg
-rw-r--r-- janine/proj   53316 2008-11-17 05:50:44 081117-125044.jpg
-rw-r--r-- janine/proj   52912 2008-11-17 05:50:46 081117-125045.jpg
-rw-r--r-- janine/proj   53120 2008-11-17 05:50:47 081117-125046.jpg
-rw-r--r-- janine/proj   53091 2008-11-17 05:50:48 081117-125047.jpg
-rw-r--r-- janine/proj   52692 2008-11-17 05:50:49 081117-125048.jpg
-rw-r--r-- janine/proj   52647 2008-11-17 05:50:49 081117-125049.jpg
-rw-r--r-- janine/proj   52369 2008-11-17 05:50:50 081117-125050.jpg
-rw-r--r-- janine/proj   52056 2008-11-17 05:50:51 081117-125051.jpg
-rw-r--r-- janine/proj   51961 2008-11-17 05:50:52 081117-125052.jpg
-rw-r--r-- janine/proj   52047 2008-11-17 05:50:53 081117-125053.jpg
-rw-r--r-- janine/proj   52061 2008-11-17 05:50:55 081117-125054.jpg
-rw-r--r-- janine/proj   51622 2008-11-17 05:50:56 081117-125055.jpg
-rw-r--r-- janine/proj   51549 2008-11-17 05:50:57 081117-125056.jpg
-rw-r--r-- janine/proj   51337 2008-11-17 05:50:57 081117-125057.jpg
-rw-r--r-- janine/proj   51326 2008-11-17 05:50:58 081117-125058.jpg
-rw-r--r-- janine/proj   51383 2008-11-17 05:50:59 081117-125059.jpg
-rw-r--r-- janine/proj   51162 2008-11-17 05:51:00 081117-125100.jpg
-rw-r--r-- janine/proj   51542 2008-11-17 05:51:01 081117-125101.jpg
-rw-r--r-- janine/proj   51726 2008-11-17 05:51:02 081117-125102.jpg
-rw-r--r-- janine/proj   51582 2008-11-17 05:51:03 081117-125103.jpg
-rw-r--r-- janine/proj   51763 2008-11-17 05:51:05 081117-125104.jpg
-rw-r--r-- janine/proj   51742 2008-11-17 05:51:06 081117-125105.jpg
-rw-r--r-- janine/proj   51761 2008-11-17 05:51:07 081117-125106.jpg
-rw-r--r-- janine/proj   51811 2008-11-17 05:51:08 081117-125107.jpg
-rw-r--r-- janine/proj   51557 2008-11-17 05:51:08 081117-125108.jpg
-rw-r--r-- janine/proj   51365 2008-11-17 05:51:09 081117-125109.jpg
-rw-r--r-- janine/proj   51522 2008-11-17 05:51:10 081117-125110.jpg
-rw-r--r-- janine/proj   51136 2008-11-17 05:51:11 081117-125111.jpg
-rw-r--r-- janine/proj   51324 2008-11-17 05:51:13 081117-125112.jpg
-rw-r--r-- janine/proj   51152 2008-11-17 05:51:14 081117-125113.jpg
-rw-r--r-- janine/proj   51258 2008-11-17 05:51:15 081117-125114.jpg
-rw-r--r-- janine/proj   51362 2008-11-17 05:51:16 081117-125115.jpg
-rw-r--r-- janine/proj   51165 2008-11-17 05:51:16 081117-125116.jpg
-rw-r--r-- janine/proj   50880 2008-11-17 05:51:17 081117-125117.jpg
-rw-r--r-- janine/proj   51021 2008-11-17 05:51:18 081117-125118.jpg
-rw-r--r-- janine/proj   51130 2008-11-17 05:51:19 081117-125119.jpg
-rw-r--r-- janine/proj   51095 2008-11-17 05:51:21 081117-125120.jpg
-rw-r--r-- janine/proj   50983 2008-11-17 05:51:22 081117-125121.jpg
-rw-r--r-- janine/proj   50959 2008-11-17 05:51:23 081117-125122.jpg
-rw-r--r-- janine/proj   51029 2008-11-17 05:51:24 081117-125123.jpg
-rw-r--r-- janine/proj   51008 2008-11-17 05:51:24 081117-125124.jpg
-rw-r--r-- janine/proj   51087 2008-11-17 05:51:25 081117-125125.jpg
-rw-r--r-- janine/proj   51179 2008-11-17 05:51:26 081117-125126.jpg
-rw-r--r-- janine/proj   51391 2008-11-17 05:51:27 081117-125127.jpg
-rw-r--r-- janine/proj   51245 2008-11-17 05:51:28 081117-125128.jpg
-rw-r--r-- janine/proj   51029 2008-11-17 05:51:30 081117-125129.jpg
-rw-r--r-- janine/proj   51128 2008-11-17 05:51:31 081117-125130.jpg
-rw-r--r-- janine/proj   51176 2008-11-17 05:51:32 081117-125131.jpg
-rw-r--r-- janine/proj   50826 2008-11-17 05:51:32 081117-125132.jpg
-rw-r--r-- janine/proj   50646 2008-11-17 05:51:33 081117-125133.jpg
-rw-r--r-- janine/proj   50616 2008-11-17 05:51:34 081117-125134.jpg
-rw-r--r-- janine/proj   50407 2008-11-17 05:51:35 081117-125135.jpg
-rw-r--r-- janine/proj   50561 2008-11-17 05:51:36 081117-125136.jpg
-rw-r--r-- janine/proj   50347 2008-11-17 05:51:37 081117-125137.jpg
-rw-r--r-- janine/proj   50318 2008-11-17 05:51:38 081117-125138.jpg
-rw-r--r-- janine/proj   50264 2008-11-17 05:51:40 081117-125139.jpg
-rw-r--r-- janine/proj   50002 2008-11-17 05:51:41 081117-125140.jpg
-rw-r--r-- janine/proj   49991 2008-11-17 05:51:42 081117-125141.jpg
-rw-r--r-- janine/proj   49600 2008-11-17 05:51:43 081117-125142.jpg
-rw-r--r-- janine/proj   49488 2008-11-17 05:51:43 081117-125143.jpg
-rw-r--r-- janine/proj   49341 2008-11-17 05:51:44 081117-125144.jpg
-rw-r--r-- janine/proj   49508 2008-11-17 05:51:45 081117-125145.jpg
-rw-r--r-- janine/proj   49114 2008-11-17 05:51:46 081117-125146.jpg
-rw-r--r-- janine/proj   49167 2008-11-17 05:51:47 081117-125147.jpg
-rw-r--r-- janine/proj   49171 2008-11-17 05:51:49 081117-125148.jpg
-rw-r--r-- janine/proj   49115 2008-11-17 05:51:50 081117-125149.jpg
-rw-r--r-- janine/proj   49001 2008-11-17 05:51:51 081117-125150.jpg
-rw-r--r-- janine/proj   49246 2008-11-17 05:51:52 081117-125151.jpg
-rw-r--r-- janine/proj   49214 2008-11-17 05:51:52 081117-125152.jpg
-rw-r--r-- janine/proj   49482 2008-11-17 05:51:53 081117-125153.jpg
-rw-r--r-- janine/proj   49275 2008-11-17 05:51:54 081117-125154.jpg
-rw-r--r-- janine/proj   49117 2008-11-17 05:51:55 081117-125155.jpg
-rw-r--r-- janine/proj   49005 2008-11-17 05:51:56 081117-125156.jpg
-rw-r--r-- janine/proj   48812 2008-11-17 05:51:58 081117-125157.jpg
-rw-r--r-- janine/proj   48664 2008-11-17 05:51:59 081117-125158.jpg
-rw-r--r-- janine/proj   48496 2008-11-17 05:52:00 081117-125159.jpg
-rw-r--r-- janine/proj   48685 2008-11-17 05:52:00 081117-125200.jpg
-rw-r--r-- janine/proj   48750 2008-11-17 05:52:01 081117-125201.jpg
-rw-r--r-- janine/proj   48644 2008-11-17 05:52:02 081117-125202.jpg
-rw-r--r-- janine/proj   48682 2008-11-17 05:52:03 081117-125203.jpg
-rw-r--r-- janine/proj   48655 2008-11-17 05:52:04 081117-125204.jpg
-rw-r--r-- janine/proj   48600 2008-11-17 05:52:05 081117-125205.jpg
-rw-r--r-- janine/proj   48866 2008-11-17 05:52:06 081117-125206.jpg
-rw-r--r-- janine/proj   48948 2008-11-17 05:52:08 081117-125207.jpg
-rw-r--r-- janine/proj   48970 2008-11-17 05:52:09 081117-125208.jpg
-rw-r--r-- janine/proj   49058 2008-11-17 05:52:10 081117-125209.jpg
-rw-r--r-- janine/proj   49010 2008-11-17 05:52:11 081117-125210.jpg
-rw-r--r-- janine/proj   48806 2008-11-17 05:52:11 081117-125211.jpg
-rw-r--r-- janine/proj   49147 2008-11-17 05:52:12 081117-125212.jpg
-rw-r--r-- janine/proj   49473 2008-11-17 05:52:13 081117-125213.jpg
-rw-r--r-- janine/proj   49293 2008-11-17 05:52:14 081117-125214.jpg
-rw-r--r-- janine/proj   49378 2008-11-17 05:52:15 081117-125215.jpg
-rw-r--r-- janine/proj   49670 2008-11-17 05:52:17 081117-125216.jpg
-rw-r--r-- janine/proj   49450 2008-11-17 05:52:18 081117-125217.jpg
-rw-r--r-- janine/proj   49519 2008-11-17 05:52:19 081117-125218.jpg
-rw-r--r-- janine/proj   49604 2008-11-17 05:52:20 081117-125219.jpg
-rw-r--r-- janine/proj   49621 2008-11-17 05:52:20 081117-125220.jpg
-rw-r--r-- janine/proj   49745 2008-11-17 05:52:21 081117-125221.jpg
-rw-r--r-- janine/proj   49806 2008-11-17 05:52:22 081117-125222.jpg
-rw-r--r-- janine/proj   49987 2008-11-17 05:52:23 081117-125223.jpg
-rw-r--r-- janine/proj   49987 2008-11-17 05:52:24 081117-125224.jpg
-rw-r--r-- janine/proj   49834 2008-11-17 05:52:25 081117-125225.jpg
-rw-r--r-- janine/proj   49986 2008-11-17 05:52:27 081117-125226.jpg
-rw-r--r-- janine/proj   49987 2008-11-17 05:52:28 081117-125227.jpg
-rw-r--r-- janine/proj   50274 2008-11-17 05:52:29 081117-125228.jpg
-rw-r--r-- janine/proj   50163 2008-11-17 05:52:29 081117-125229.jpg
-rw-r--r-- janine/proj   50322 2008-11-17 05:52:30 081117-125230.jpg
-rw-r--r-- janine/proj   50381 2008-11-17 05:52:31 081117-125231.jpg
-rw-r--r-- janine/proj   50512 2008-11-17 05:52:32 081117-125232.jpg
-rw-r--r-- janine/proj   50323 2008-11-17 05:52:33 081117-125233.jpg
-rw-r--r-- janine/proj   50179 2008-11-17 05:52:35 081117-125234.jpg
-rw-r--r-- janine/proj   49964 2008-11-17 05:52:36 081117-125235.jpg
-rw-r--r-- janine/proj   50098 2008-11-17 05:52:37 081117-125236.jpg
-rw-r--r-- janine/proj   50291 2008-11-17 05:52:38 081117-125237.jpg
-rw-r--r-- janine/proj   50336 2008-11-17 05:52:38 081117-125238.jpg
-rw-r--r-- janine/proj   50253 2008-11-17 05:52:39 081117-125239.jpg
-rw-r--r-- janine/proj   50491 2008-11-17 05:52:40 081117-125240.jpg
-rw-r--r-- janine/proj   50567 2008-11-17 05:52:41 081117-125241.jpg
-rw-r--r-- janine/proj   50792 2008-11-17 05:52:42 081117-125242.jpg
-rw-r--r-- janine/proj   50850 2008-11-17 05:52:43 081117-125243.jpg
-rw-r--r-- janine/proj   51008 2008-11-17 05:52:45 081117-125244.jpg
-rw-r--r-- janine/proj   51134 2008-11-17 05:52:46 081117-125245.jpg
-rw-r--r-- janine/proj   51509 2008-11-17 05:52:47 081117-125246.jpg
-rw-r--r-- janine/proj   51721 2008-11-17 05:52:48 081117-125247.jpg
-rw-r--r-- janine/proj   51983 2008-11-17 05:52:48 081117-125248.jpg
-rw-r--r-- janine/proj   52187 2008-11-17 05:52:49 081117-125249.jpg
-rw-r--r-- janine/proj   52286 2008-11-17 05:52:50 081117-125250.jpg
-rw-r--r-- janine/proj   52409 2008-11-17 05:52:51 081117-125251.jpg
-rw-r--r-- janine/proj   52733 2008-11-17 05:52:52 081117-125252.jpg
-rw-r--r-- janine/proj   52865 2008-11-17 05:52:54 081117-125253.jpg
-rw-r--r-- janine/proj   53464 2008-11-17 05:52:55 081117-125254.jpg
-rw-r--r-- janine/proj   53779 2008-11-17 05:52:56 081117-125255.jpg
-rw-r--r-- janine/proj   54318 2008-11-17 05:52:56 081117-125256.jpg
-rw-r--r-- janine/proj   54377 2008-11-17 05:52:57 081117-125257.jpg
-rw-r--r-- janine/proj   54996 2008-11-17 05:52:58 081117-125258.jpg
-rw-r--r-- janine/proj   55359 2008-11-17 05:52:59 081117-125259.jpg
-rw-r--r-- janine/proj   56056 2008-11-17 05:53:00 081117-125300.jpg
-rw-r--r-- janine/proj   56443 2008-11-17 05:53:02 081117-125301.jpg
-rw-r--r-- janine/proj   56931 2008-11-17 05:53:03 081117-125302.jpg
-rw-r--r-- janine/proj   57649 2008-11-17 05:53:04 081117-125303.jpg
-rw-r--r-- janine/proj   58123 2008-11-17 05:53:05 081117-125304.jpg
-rw-r--r-- janine/proj   58306 2008-11-17 05:53:05 081117-125305.jpg
-rw-r--r-- janine/proj   58487 2008-11-17 05:53:06 081117-125306.jpg
-rw-r--r-- janine/proj   58654 2008-11-17 05:53:07 081117-125307.jpg
-rw-r--r-- janine/proj   59185 2008-11-17 05:53:08 081117-125308.jpg
-rw-r--r-- janine/proj   59287 2008-11-17 05:53:10 081117-125309.jpg
-rw-r--r-- janine/proj   59415 2008-11-17 05:53:11 081117-125310.jpg
-rw-r--r-- janine/proj   59351 2008-11-17 05:53:12 081117-125311.jpg
-rw-r--r-- janine/proj   59545 2008-11-17 05:53:13 081117-125312.jpg
-rw-r--r-- janine/proj   59586 2008-11-17 05:53:13 081117-125313.jpg
-rw-r--r-- janine/proj   59614 2008-11-17 05:53:14 081117-125314.jpg
-rw-r--r-- janine/proj   59781 2008-11-17 05:53:15 081117-125315.jpg
-rw-r--r-- janine/proj   59763 2008-11-17 05:53:16 081117-125316.jpg
-rw-r--r-- janine/proj   59644 2008-11-17 05:53:17 081117-125317.jpg
-rw-r--r-- janine/proj   59605 2008-11-17 05:53:18 081117-125318.jpg
-rw-r--r-- janine/proj   59451 2008-11-17 05:53:20 081117-125319.jpg
-rw-r--r-- janine/proj   59215 2008-11-17 05:53:21 081117-125320.jpg
-rw-r--r-- janine/proj   59165 2008-11-17 05:53:22 081117-125321.jpg
-rw-r--r-- janine/proj   59030 2008-11-17 05:53:23 081117-125322.jpg
-rw-r--r-- janine/proj   58774 2008-11-17 05:53:23 081117-125323.jpg
-rw-r--r-- janine/proj   58674 2008-11-17 05:53:24 081117-125324.jpg
-rw-r--r-- janine/proj   58512 2008-11-17 05:53:25 081117-125325.jpg
-rw-r--r-- janine/proj   58306 2008-11-17 05:53:26 081117-125326.jpg
-rw-r--r-- janine/proj   58102 2008-11-17 05:53:27 081117-125327.jpg
-rw-r--r-- janine/proj   58092 2008-11-17 05:53:28 081117-125328.jpg
-rw-r--r-- janine/proj   57734 2008-11-17 05:53:29 081117-125329.jpg
-rw-r--r-- janine/proj   57931 2008-11-17 05:53:31 081117-125330.jpg
-rw-r--r-- janine/proj   57919 2008-11-17 05:53:32 081117-125331.jpg
-rw-r--r-- janine/proj   57970 2008-11-17 05:53:33 081117-125332.jpg
-rw-r--r-- janine/proj   58208 2008-11-17 05:53:33 081117-125333.jpg
-rw-r--r-- janine/proj   58253 2008-11-17 05:53:34 081117-125334.jpg
-rw-r--r-- janine/proj   58335 2008-11-17 05:53:35 081117-125335.jpg
-rw-r--r-- janine/proj   58111 2008-11-17 05:53:36 081117-125336.jpg
-rw-r--r-- janine/proj   58095 2008-11-17 05:53:37 081117-125337.jpg
-rw-r--r-- janine/proj   58274 2008-11-17 05:53:38 081117-125338.jpg
-rw-r--r-- janine/proj   58563 2008-11-17 05:53:39 081117-125339.jpg
-rw-r--r-- janine/proj   58546 2008-11-17 05:53:41 081117-125340.jpg
-rw-r--r-- janine/proj   58741 2008-11-17 05:53:42 081117-125341.jpg
-rw-r--r-- janine/proj   58938 2008-11-17 05:53:43 081117-125342.jpg
-rw-r--r-- janine/proj   58761 2008-11-17 05:53:43 081117-125343.jpg
-rw-r--r-- janine/proj   59042 2008-11-17 05:53:44 081117-125344.jpg
-rw-r--r-- janine/proj   59168 2008-11-17 05:53:45 081117-125345.jpg
-rw-r--r-- janine/proj   59430 2008-11-17 05:53:46 081117-125346.jpg
-rw-r--r-- janine/proj   59480 2008-11-17 05:53:47 081117-125347.jpg
-rw-r--r-- janine/proj   59615 2008-11-17 05:53:48 081117-125348.jpg
-rw-r--r-- janine/proj   59815 2008-11-17 05:53:49 081117-125349.jpg
-rw-r--r-- janine/proj   59877 2008-11-17 05:53:51 081117-125350.jpg
-rw-r--r-- janine/proj   59921 2008-11-17 05:53:52 081117-125351.jpg
-rw-r--r-- janine/proj   60386 2008-11-17 05:53:53 081117-125352.jpg
-rw-r--r-- janine/proj   60720 2008-11-17 05:53:53 081117-125353.jpg
-rw-r--r-- janine/proj   61081 2008-11-17 05:53:54 081117-125354.jpg
-rw-r--r-- janine/proj   61361 2008-11-17 05:53:55 081117-125355.jpg
-rw-r--r-- janine/proj   61564 2008-11-17 05:53:56 081117-125356.jpg
-rw-r--r-- janine/proj   61027 2008-11-17 05:53:57 081117-125357.jpg
-rw-r--r-- janine/proj   60872 2008-11-17 05:53:58 081117-125358.jpg
-rw-r--r-- janine/proj   60684 2008-11-17 05:54:00 081117-125359.jpg
-rw-r--r-- janine/proj   60744 2008-11-17 05:54:01 081117-125400.jpg
-rw-r--r-- janine/proj   60596 2008-11-17 05:54:02 081117-125401.jpg
-rw-r--r-- janine/proj   60699 2008-11-17 05:54:03 081117-125402.jpg
-rw-r--r-- janine/proj   60906 2008-11-17 05:54:03 081117-125403.jpg
-rw-r--r-- janine/proj   61245 2008-11-17 05:54:04 081117-125404.jpg
-rw-r--r-- janine/proj   61327 2008-11-17 05:54:05 081117-125405.jpg
-rw-r--r-- janine/proj   61435 2008-11-17 05:54:06 081117-125406.jpg
-rw-r--r-- janine/proj   61655 2008-11-17 05:54:08 081117-125407.jpg
-rw-r--r-- janine/proj   61455 2008-11-17 05:54:09 081117-125408.jpg
-rw-r--r-- janine/proj   61332 2008-11-17 05:54:10 081117-125409.jpg
-rw-r--r-- janine/proj   61421 2008-11-17 05:54:10 081117-125410.jpg
-rw-r--r-- janine/proj   61600 2008-11-17 05:54:11 081117-125411.jpg
-rw-r--r-- janine/proj   62035 2008-11-17 05:54:12 081117-125412.jpg
-rw-r--r-- janine/proj   62230 2008-11-17 05:54:13 081117-125413.jpg
-rw-r--r-- janine/proj   62576 2008-11-17 05:54:14 081117-125414.jpg
-rw-r--r-- janine/proj   63057 2008-11-17 05:54:15 081117-125415.jpg
-rw-r--r-- janine/proj   63035 2008-11-17 05:54:16 081117-125416.jpg
-rw-r--r-- janine/proj   62872 2008-11-17 05:54:18 081117-125417.jpg
-rw-r--r-- janine/proj   62771 2008-11-17 05:54:19 081117-125418.jpg
-rw-r--r-- janine/proj   62327 2008-11-17 05:54:20 081117-125419.jpg
-rw-r--r-- janine/proj   62449 2008-11-17 05:54:20 081117-125420.jpg
-rw-r--r-- janine/proj   62351 2008-11-17 05:54:21 081117-125421.jpg
-rw-r--r-- janine/proj   62364 2008-11-17 05:54:22 081117-125422.jpg
-rw-r--r-- janine/proj   62520 2008-11-17 05:54:23 081117-125423.jpg
-rw-r--r-- janine/proj   62327 2008-11-17 05:54:25 081117-125424.jpg
-rw-r--r-- janine/proj   62457 2008-11-17 05:54:26 081117-125425.jpg
-rw-r--r-- janine/proj   62640 2008-11-17 05:54:27 081117-125426.jpg
-rw-r--r-- janine/proj   62465 2008-11-17 05:54:27 081117-125427.jpg
-rw-r--r-- janine/proj   62560 2008-11-17 05:54:28 081117-125428.jpg
-rw-r--r-- janine/proj   62395 2008-11-17 05:54:29 081117-125429.jpg
-rw-r--r-- janine/proj   62256 2008-11-17 05:54:30 081117-125430.jpg
-rw-r--r-- janine/proj   61472 2008-11-17 05:54:31 081117-125431.jpg
-rw-r--r-- janine/proj   61423 2008-11-17 05:54:32 081117-125432.jpg
-rw-r--r-- janine/proj   61149 2008-11-17 05:54:34 081117-125433.jpg
-rw-r--r-- janine/proj   61364 2008-11-17 05:54:35 081117-125434.jpg
-rw-r--r-- janine/proj   61291 2008-11-17 05:54:36 081117-125435.jpg
-rw-r--r-- janine/proj   61132 2008-11-17 05:54:37 081117-125436.jpg
-rw-r--r-- janine/proj   61264 2008-11-17 05:54:37 081117-125437.jpg
-rw-r--r-- janine/proj   60971 2008-11-17 05:54:38 081117-125438.jpg
-rw-r--r-- janine/proj   61206 2008-11-17 05:54:39 081117-125439.jpg
-rw-r--r-- janine/proj   61132 2008-11-17 05:54:40 081117-125440.jpg
-rw-r--r-- janine/proj   60778 2008-11-17 05:54:42 081117-125441.jpg
-rw-r--r-- janine/proj   60814 2008-11-17 05:54:43 081117-125442.jpg
-rw-r--r-- janine/proj   60309 2008-11-17 05:54:44 081117-125443.jpg
-rw-r--r-- janine/proj   60113 2008-11-17 05:54:44 081117-125444.jpg
-rw-r--r-- janine/proj   60122 2008-11-17 05:54:45 081117-125445.jpg
-rw-r--r-- janine/proj   59904 2008-11-17 05:54:46 081117-125446.jpg
-rw-r--r-- janine/proj   59687 2008-11-17 05:54:47 081117-125447.jpg
-rw-r--r-- janine/proj   59744 2008-11-17 05:54:48 081117-125448.jpg
-rw-r--r-- janine/proj   59698 2008-11-17 05:54:49 081117-125449.jpg
-rw-r--r-- janine/proj   59307 2008-11-17 05:54:50 081117-125450.jpg
-rw-r--r-- janine/proj   59200 2008-11-17 05:54:52 081117-125451.jpg
-rw-r--r-- janine/proj   59406 2008-11-17 05:54:53 081117-125452.jpg
-rw-r--r-- janine/proj   59386 2008-11-17 05:54:54 081117-125453.jpg
-rw-r--r-- janine/proj   59443 2008-11-17 05:54:54 081117-125454.jpg
-rw-r--r-- janine/proj   59139 2008-11-17 05:54:55 081117-125455.jpg
-rw-r--r-- janine/proj   59335 2008-11-17 05:54:56 081117-125456.jpg
-rw-r--r-- janine/proj   59208 2008-11-17 05:54:57 081117-125457.jpg
-rw-r--r-- janine/proj   59232 2008-11-17 05:54:58 081117-125458.jpg
-rw-r--r-- janine/proj   59289 2008-11-17 05:54:59 081117-125459.jpg
-rw-r--r-- janine/proj   59468 2008-11-17 05:55:01 081117-125500.jpg
-rw-r--r-- janine/proj   59424 2008-11-17 05:55:02 081117-125501.jpg
-rw-r--r-- janine/proj   59616 2008-11-17 05:55:03 081117-125502.jpg
-rw-r--r-- janine/proj   59558 2008-11-17 05:55:04 081117-125503.jpg
-rw-r--r-- janine/proj   59558 2008-11-17 05:55:04 081117-125504.jpg
-rw-r--r-- janine/proj   59543 2008-11-17 05:55:05 081117-125505.jpg
-rw-r--r-- janine/proj   59675 2008-11-17 05:55:06 081117-125506.jpg
-rw-r--r-- janine/proj   59445 2008-11-17 05:55:07 081117-125507.jpg
-rw-r--r-- janine/proj   59527 2008-11-17 05:55:08 081117-125508.jpg
-rw-r--r-- janine/proj   59499 2008-11-17 05:55:09 081117-125509.jpg
-rw-r--r-- janine/proj   59338 2008-11-17 05:55:11 081117-125510.jpg
-rw-r--r-- janine/proj   59645 2008-11-17 05:55:12 081117-125511.jpg
-rw-r--r-- janine/proj   59785 2008-11-17 05:55:13 081117-125512.jpg
-rw-r--r-- janine/proj   60179 2008-11-17 05:55:14 081117-125513.jpg
-rw-r--r-- janine/proj   60349 2008-11-17 05:55:14 081117-125514.jpg
-rw-r--r-- janine/proj   60601 2008-11-17 05:55:15 081117-125515.jpg
-rw-r--r-- janine/proj   60852 2008-11-17 05:55:16 081117-125516.jpg
-rw-r--r-- janine/proj   60905 2008-11-17 05:55:17 081117-125517.jpg
-rw-r--r-- janine/proj   61008 2008-11-17 05:55:18 081117-125518.jpg
-rw-r--r-- janine/proj   61182 2008-11-17 05:55:19 081117-125519.jpg
-rw-r--r-- janine/proj   61418 2008-11-17 05:55:21 081117-125520.jpg
-rw-r--r-- janine/proj   61686 2008-11-17 05:55:22 081117-125521.jpg
-rw-r--r-- janine/proj   61663 2008-11-17 05:55:23 081117-125522.jpg
-rw-r--r-- janine/proj   61643 2008-11-17 05:55:24 081117-125523.jpg
-rw-r--r-- janine/proj   61739 2008-11-17 05:55:24 081117-125524.jpg
-rw-r--r-- janine/proj   61669 2008-11-17 05:55:25 081117-125525.jpg
-rw-r--r-- janine/proj   61999 2008-11-17 05:55:26 081117-125526.jpg
-rw-r--r-- janine/proj   62058 2008-11-17 05:55:27 081117-125527.jpg
-rw-r--r-- janine/proj   62115 2008-11-17 05:55:28 081117-125528.jpg
-rw-r--r-- janine/proj   62255 2008-11-17 05:55:29 081117-125529.jpg
-rw-r--r-- janine/proj   62486 2008-11-17 05:55:31 081117-125530.jpg
-rw-r--r-- janine/proj   62510 2008-11-17 05:55:32 081117-125531.jpg
-rw-r--r-- janine/proj   62768 2008-11-17 05:55:33 081117-125532.jpg
-rw-r--r-- janine/proj   62767 2008-11-17 05:55:34 081117-125533.jpg
-rw-r--r-- janine/proj   63143 2008-11-17 05:55:34 081117-125534.jpg
-rw-r--r-- janine/proj   62958 2008-11-17 05:55:35 081117-125535.jpg
-rw-r--r-- janine/proj   63211 2008-11-17 05:55:36 081117-125536.jpg
-rw-r--r-- janine/proj   63363 2008-11-17 05:55:37 081117-125537.jpg
-rw-r--r-- janine/proj   63334 2008-11-17 05:55:38 081117-125538.jpg
-rw-r--r-- janine/proj   63549 2008-11-17 05:55:40 081117-125539.jpg
-rw-r--r-- janine/proj   63876 2008-11-17 05:55:41 081117-125540.jpg
-rw-r--r-- janine/proj   63999 2008-11-17 05:55:42 081117-125541.jpg
-rw-r--r-- janine/proj   63954 2008-11-17 05:55:42 081117-125542.jpg
-rw-r--r-- janine/proj   63927 2008-11-17 05:55:43 081117-125543.jpg
-rw-r--r-- janine/proj   64114 2008-11-17 05:55:44 081117-125544.jpg
-rw-r--r-- janine/proj   63861 2008-11-17 05:55:45 081117-125545.jpg
-rw-r--r-- janine/proj   63845 2008-11-17 05:55:46 081117-125546.jpg
-rw-r--r-- janine/proj   64163 2008-11-17 05:55:48 081117-125547.jpg
-rw-r--r-- janine/proj   64184 2008-11-17 05:55:49 081117-125548.jpg
-rw-r--r-- janine/proj   64168 2008-11-17 05:55:50 081117-125549.jpg
-rw-r--r-- janine/proj   64364 2008-11-17 05:55:50 081117-125550.jpg
-rw-r--r-- janine/proj   64332 2008-11-17 05:55:51 081117-125551.jpg
-rw-r--r-- janine/proj   64408 2008-11-17 05:55:52 081117-125552.jpg
-rw-r--r-- janine/proj   64568 2008-11-17 05:55:53 081117-125553.jpg
-rw-r--r-- janine/proj   64445 2008-11-17 05:55:54 081117-125554.jpg
-rw-r--r-- janine/proj   64482 2008-11-17 05:55:55 081117-125555.jpg
-rw-r--r-- janine/proj   64718 2008-11-17 05:55:56 081117-125556.jpg
-rw-r--r-- janine/proj   64664 2008-11-17 05:55:58 081117-125557.jpg
-rw-r--r-- janine/proj   64461 2008-11-17 05:55:59 081117-125558.jpg
-rw-r--r-- janine/proj   64248 2008-11-17 05:56:00 081117-125559.jpg
-rw-r--r-- janine/proj   64098 2008-11-17 05:56:00 081117-125600.jpg
-rw-r--r-- janine/proj   64028 2008-11-17 05:56:01 081117-125601.jpg
-rw-r--r-- janine/proj   63904 2008-11-17 05:56:02 081117-125602.jpg
-rw-r--r-- janine/proj   63738 2008-11-17 05:56:03 081117-125603.jpg
-rw-r--r-- janine/proj   63411 2008-11-17 05:56:04 081117-125604.jpg
-rw-r--r-- janine/proj   63323 2008-11-17 05:56:05 081117-125605.jpg
-rw-r--r-- janine/proj   63057 2008-11-17 05:56:06 081117-125606.jpg
-rw-r--r-- janine/proj   62984 2008-11-17 05:56:08 081117-125607.jpg
-rw-r--r-- janine/proj   62926 2008-11-17 05:56:09 081117-125608.jpg
-rw-r--r-- janine/proj   62818 2008-11-17 05:56:10 081117-125609.jpg
-rw-r--r-- janine/proj   62650 2008-11-17 05:56:10 081117-125610.jpg
-rw-r--r-- janine/proj   62736 2008-11-17 05:56:11 081117-125611.jpg
-rw-r--r-- janine/proj   62659 2008-11-17 05:56:12 081117-125612.jpg
-rw-r--r-- janine/proj   62279 2008-11-17 05:56:13 081117-125613.jpg
-rw-r--r-- janine/proj   62187 2008-11-17 05:56:14 081117-125614.jpg
-rw-r--r-- janine/proj   61970 2008-11-17 05:56:15 081117-125615.jpg
-rw-r--r-- janine/proj   61819 2008-11-17 05:56:17 081117-125616.jpg
-rw-r--r-- janine/proj   61519 2008-11-17 05:56:18 081117-125617.jpg
-rw-r--r-- janine/proj   61294 2008-11-17 05:56:19 081117-125618.jpg
-rw-r--r-- janine/proj   61170 2008-11-17 05:56:20 081117-125619.jpg
-rw-r--r-- janine/proj   61142 2008-11-17 05:56:20 081117-125620.jpg
-rw-r--r-- janine/proj   60918 2008-11-17 05:56:21 081117-125621.jpg
-rw-r--r-- janine/proj   61011 2008-11-17 05:56:22 081117-125622.jpg
-rw-r--r-- janine/proj   60767 2008-11-17 05:56:23 081117-125623.jpg
-rw-r--r-- janine/proj   60491 2008-11-17 05:56:25 081117-125624.jpg
-rw-r--r-- janine/proj   60469 2008-11-17 05:56:26 081117-125625.jpg
-rw-r--r-- janine/proj   60043 2008-11-17 05:56:27 081117-125626.jpg
-rw-r--r-- janine/proj   60024 2008-11-17 05:56:28 081117-125627.jpg
-rw-r--r-- janine/proj   59746 2008-11-17 05:56:28 081117-125628.jpg
-rw-r--r-- janine/proj   59866 2008-11-17 05:56:29 081117-125629.jpg
-rw-r--r-- janine/proj   59560 2008-11-17 05:56:30 081117-125630.jpg
-rw-r--r-- janine/proj   59198 2008-11-17 05:56:31 081117-125631.jpg
-rw-r--r-- janine/proj   58959 2008-11-17 05:56:32 081117-125632.jpg
-rw-r--r-- janine/proj   58886 2008-11-17 05:56:33 081117-125633.jpg
-rw-r--r-- janine/proj   58673 2008-11-17 05:56:34 081117-125634.jpg
-rw-r--r-- janine/proj   58628 2008-11-17 05:56:36 081117-125635.jpg
-rw-r--r-- janine/proj   58636 2008-11-17 05:56:37 081117-125636.jpg
-rw-r--r-- janine/proj   58750 2008-11-17 05:56:38 081117-125637.jpg
-rw-r--r-- janine/proj   59048 2008-11-17 05:56:38 081117-125638.jpg
-rw-r--r-- janine/proj   58780 2008-11-17 05:56:39 081117-125639.jpg
-rw-r--r-- janine/proj   59001 2008-11-17 05:56:40 081117-125640.jpg
-rw-r--r-- janine/proj   58807 2008-11-17 05:56:41 081117-125641.jpg
-rw-r--r-- janine/proj   58656 2008-11-17 05:56:42 081117-125642.jpg
-rw-r--r-- janine/proj   58626 2008-11-17 05:56:44 081117-125643.jpg
-rw-r--r-- janine/proj   58742 2008-11-17 05:56:45 081117-125644.jpg
-rw-r--r-- janine/proj   58715 2008-11-17 05:56:46 081117-125645.jpg
-rw-r--r-- janine/proj   58462 2008-11-17 05:56:46 081117-125646.jpg
-rw-r--r-- janine/proj   58556 2008-11-17 05:56:47 081117-125647.jpg
-rw-r--r-- janine/proj   58149 2008-11-17 05:56:48 081117-125648.jpg
-rw-r--r-- janine/proj   58165 2008-11-17 05:56:49 081117-125649.jpg
-rw-r--r-- janine/proj   57857 2008-11-17 05:56:50 081117-125650.jpg
-rw-r--r-- janine/proj   57509 2008-11-17 05:56:52 081117-125651.jpg
-rw-r--r-- janine/proj   57546 2008-11-17 05:56:53 081117-125652.jpg
-rw-r--r-- janine/proj   57172 2008-11-17 05:56:54 081117-125653.jpg
-rw-r--r-- janine/proj   57200 2008-11-17 05:56:54 081117-125654.jpg
-rw-r--r-- janine/proj   56798 2008-11-17 05:56:55 081117-125655.jpg
-rw-r--r-- janine/proj   57064 2008-11-17 05:56:56 081117-125656.jpg
-rw-r--r-- janine/proj   56562 2008-11-17 05:56:57 081117-125657.jpg
-rw-r--r-- janine/proj   56656 2008-11-17 05:56:58 081117-125658.jpg
-rw-r--r-- janine/proj   56466 2008-11-17 05:57:00 081117-125659.jpg
-rw-r--r-- janine/proj   56196 2008-11-17 05:57:01 081117-125700.jpg
-rw-r--r-- janine/proj   56262 2008-11-17 05:57:02 081117-125701.jpg
-rw-r--r-- janine/proj   55876 2008-11-17 05:57:02 081117-125702.jpg
-rw-r--r-- janine/proj   55997 2008-11-17 05:57:03 081117-125703.jpg
-rw-r--r-- janine/proj   56161 2008-11-17 05:57:04 081117-125704.jpg
-rw-r--r-- janine/proj   55806 2008-11-17 05:57:05 081117-125705.jpg
-rw-r--r-- janine/proj   55679 2008-11-17 05:57:06 081117-125706.jpg
-rw-r--r-- janine/proj   55668 2008-11-17 05:57:08 081117-125707.jpg
-rw-r--r-- janine/proj   55798 2008-11-17 05:57:09 081117-125708.jpg
-rw-r--r-- janine/proj   55644 2008-11-17 05:57:10 081117-125709.jpg
-rw-r--r-- janine/proj   55307 2008-11-17 05:57:10 081117-125710.jpg
-rw-r--r-- janine/proj   55366 2008-11-17 05:57:11 081117-125711.jpg
-rw-r--r-- janine/proj   55167 2008-11-17 05:57:12 081117-125712.jpg
-rw-r--r-- janine/proj   55158 2008-11-17 05:57:13 081117-125713.jpg
-rw-r--r-- janine/proj   55202 2008-11-17 05:57:14 081117-125714.jpg
-rw-r--r-- janine/proj   55179 2008-11-17 05:57:15 081117-125715.jpg
-rw-r--r-- janine/proj   55211 2008-11-17 05:57:16 081117-125716.jpg
-rw-r--r-- janine/proj   55145 2008-11-17 05:57:18 081117-125717.jpg
-rw-r--r-- janine/proj   55153 2008-11-17 05:57:19 081117-125718.jpg
-rw-r--r-- janine/proj   55370 2008-11-17 05:57:20 081117-125719.jpg
-rw-r--r-- janine/proj   55346 2008-11-17 05:57:20 081117-125720.jpg
-rw-r--r-- janine/proj   55403 2008-11-17 05:57:21 081117-125721.jpg
-rw-r--r-- janine/proj   55462 2008-11-17 05:57:22 081117-125722.jpg
-rw-r--r-- janine/proj   55367 2008-11-17 05:57:23 081117-125723.jpg
-rw-r--r-- janine/proj   55441 2008-11-17 05:57:24 081117-125724.jpg
-rw-r--r-- janine/proj   55402 2008-11-17 05:57:26 081117-125725.jpg
-rw-r--r-- janine/proj   55620 2008-11-17 05:57:27 081117-125726.jpg
-rw-r--r-- janine/proj   55604 2008-11-17 05:57:28 081117-125727.jpg
-rw-r--r-- janine/proj   55741 2008-11-17 05:57:28 081117-125728.jpg
-rw-r--r-- janine/proj   55660 2008-11-17 05:57:29 081117-125729.jpg
-rw-r--r-- janine/proj   55743 2008-11-17 05:57:30 081117-125730.jpg
-rw-r--r-- janine/proj   55721 2008-11-17 05:57:31 081117-125731.jpg
-rw-r--r-- janine/proj   55743 2008-11-17 05:57:32 081117-125732.jpg
-rw-r--r-- janine/proj   55728 2008-11-17 05:57:34 081117-125733.jpg
-rw-r--r-- janine/proj   55816 2008-11-17 05:57:35 081117-125734.jpg
-rw-r--r-- janine/proj   55850 2008-11-17 05:57:36 081117-125735.jpg
-rw-r--r-- janine/proj   55696 2008-11-17 05:57:36 081117-125736.jpg
-rw-r--r-- janine/proj   55791 2008-11-17 05:57:37 081117-125737.jpg
-rw-r--r-- janine/proj   55833 2008-11-17 05:57:38 081117-125738.jpg
-rw-r--r-- janine/proj   55681 2008-11-17 05:57:39 081117-125739.jpg
-rw-r--r-- janine/proj   55656 2008-11-17 05:57:40 081117-125740.jpg
-rw-r--r-- janine/proj   55717 2008-11-17 05:57:42 081117-125741.jpg
-rw-r--r-- janine/proj   55676 2008-11-17 05:57:43 081117-125742.jpg
-rw-r--r-- janine/proj   55755 2008-11-17 05:57:44 081117-125743.jpg
-rw-r--r-- janine/proj   55805 2008-11-17 05:57:44 081117-125744.jpg
-rw-r--r-- janine/proj   55714 2008-11-17 05:57:45 081117-125745.jpg
-rw-r--r-- janine/proj   55895 2008-11-17 05:57:46 081117-125746.jpg
-rw-r--r-- janine/proj   55874 2008-11-17 05:57:47 081117-125747.jpg
-rw-r--r-- janine/proj   55800 2008-11-17 05:57:48 081117-125748.jpg
-rw-r--r-- janine/proj   55932 2008-11-17 05:57:50 081117-125749.jpg
-rw-r--r-- janine/proj   55746 2008-11-17 05:57:51 081117-125750.jpg
-rw-r--r-- janine/proj   55732 2008-11-17 05:57:52 081117-125751.jpg
-rw-r--r-- janine/proj   55720 2008-11-17 05:57:52 081117-125752.jpg
-rw-r--r-- janine/proj   55688 2008-11-17 05:57:53 081117-125753.jpg
-rw-r--r-- janine/proj   55616 2008-11-17 05:57:54 081117-125754.jpg
-rw-r--r-- janine/proj   55745 2008-11-17 05:57:55 081117-125755.jpg
-rw-r--r-- janine/proj   55820 2008-11-17 05:57:56 081117-125756.jpg
-rw-r--r-- janine/proj   56030 2008-11-17 05:57:57 081117-125757.jpg
-rw-r--r-- janine/proj   55955 2008-11-17 05:57:58 081117-125758.jpg
-rw-r--r-- janine/proj   56162 2008-11-17 05:58:00 081117-125759.jpg
-rw-r--r-- janine/proj   56165 2008-11-17 05:58:01 081117-125800.jpg
-rw-r--r-- janine/proj   56137 2008-11-17 05:58:02 081117-125801.jpg
-rw-r--r-- janine/proj   56238 2008-11-17 05:58:02 081117-125802.jpg
-rw-r--r-- janine/proj   56352 2008-11-17 05:58:03 081117-125803.jpg
-rw-r--r-- janine/proj   56513 2008-11-17 05:58:04 081117-125804.jpg
-rw-r--r-- janine/proj   56724 2008-11-17 05:58:05 081117-125805.jpg
-rw-r--r-- janine/proj   56837 2008-11-17 05:58:06 081117-125806.jpg
-rw-r--r-- janine/proj   56975 2008-11-17 05:58:07 081117-125807.jpg
-rw-r--r-- janine/proj   57075 2008-11-17 05:58:08 081117-125808.jpg
-rw-r--r-- janine/proj   57056 2008-11-17 05:58:10 081117-125809.jpg
-rw-r--r-- janine/proj   57128 2008-11-17 05:58:11 081117-125810.jpg
-rw-r--r-- janine/proj   57256 2008-11-17 05:58:12 081117-125811.jpg
-rw-r--r-- janine/proj   57392 2008-11-17 05:58:12 081117-125812.jpg
-rw-r--r-- janine/proj   57324 2008-11-17 05:58:13 081117-125813.jpg
-rw-r--r-- janine/proj   57438 2008-11-17 05:58:14 081117-125814.jpg
-rw-r--r-- janine/proj   57440 2008-11-17 05:58:15 081117-125815.jpg
-rw-r--r-- janine/proj   57622 2008-11-17 05:58:16 081117-125816.jpg
-rw-r--r-- janine/proj   57328 2008-11-17 05:58:17 081117-125817.jpg
-rw-r--r-- janine/proj   57484 2008-11-17 05:58:18 081117-125818.jpg
-rw-r--r-- janine/proj   57560 2008-11-17 05:58:20 081117-125819.jpg
-rw-r--r-- janine/proj   57320 2008-11-17 05:58:21 081117-125820.jpg
-rw-r--r-- janine/proj   57653 2008-11-17 05:58:22 081117-125821.jpg
-rw-r--r-- janine/proj   57578 2008-11-17 05:58:22 081117-125822.jpg
-rw-r--r-- janine/proj   57605 2008-11-17 05:58:23 081117-125823.jpg
-rw-r--r-- janine/proj   57568 2008-11-17 05:58:24 081117-125824.jpg
-rw-r--r-- janine/proj   57427 2008-11-17 05:58:25 081117-125825.jpg
-rw-r--r-- janine/proj   57334 2008-11-17 05:58:26 081117-125826.jpg
-rw-r--r-- janine/proj   57409 2008-11-17 05:58:27 081117-125827.jpg
-rw-r--r-- janine/proj   57416 2008-11-17 05:58:28 081117-125828.jpg
-rw-r--r-- janine/proj   57649 2008-11-17 05:58:30 081117-125829.jpg
-rw-r--r-- janine/proj   57561 2008-11-17 05:58:31 081117-125830.jpg
-rw-r--r-- janine/proj   57438 2008-11-17 05:58:32 081117-125831.jpg
-rw-r--r-- janine/proj   57596 2008-11-17 05:58:32 081117-125832.jpg
-rw-r--r-- janine/proj   57530 2008-11-17 05:58:33 081117-125833.jpg
-rw-r--r-- janine/proj   57839 2008-11-17 05:58:34 081117-125834.jpg
-rw-r--r-- janine/proj   57691 2008-11-17 05:58:35 081117-125835.jpg
-rw-r--r-- janine/proj   57574 2008-11-17 05:58:36 081117-125836.jpg
-rw-r--r-- janine/proj   57806 2008-11-17 05:58:37 081117-125837.jpg
-rw-r--r-- janine/proj   58185 2008-11-17 05:58:39 081117-125838.jpg
-rw-r--r-- janine/proj   58070 2008-11-17 05:58:40 081117-125839.jpg
-rw-r--r-- janine/proj   58191 2008-11-17 05:58:41 081117-125840.jpg
-rw-r--r-- janine/proj   58242 2008-11-17 05:58:41 081117-125841.jpg
-rw-r--r-- janine/proj   57977 2008-11-17 05:58:42 081117-125842.jpg
-rw-r--r-- janine/proj   58229 2008-11-17 05:58:43 081117-125843.jpg
-rw-r--r-- janine/proj   58477 2008-11-17 05:58:44 081117-125844.jpg
-rw-r--r-- janine/proj   58606 2008-11-17 05:58:45 081117-125845.jpg
-rw-r--r-- janine/proj   58647 2008-11-17 05:58:47 081117-125846.jpg
-rw-r--r-- janine/proj   58745 2008-11-17 05:58:48 081117-125847.jpg
-rw-r--r-- janine/proj   58865 2008-11-17 05:58:49 081117-125848.jpg
-rw-r--r-- janine/proj   59195 2008-11-17 05:58:49 081117-125849.jpg
-rw-r--r-- janine/proj   59155 2008-11-17 05:58:50 081117-125850.jpg
-rw-r--r-- janine/proj   59364 2008-11-17 05:58:51 081117-125851.jpg
-rw-r--r-- janine/proj   59703 2008-11-17 05:58:52 081117-125852.jpg
-rw-r--r-- janine/proj   59645 2008-11-17 05:58:53 081117-125853.jpg
-rw-r--r-- janine/proj   59956 2008-11-17 05:58:55 081117-125854.jpg
-rw-r--r-- janine/proj   59867 2008-11-17 05:58:56 081117-125855.jpg
-rw-r--r-- janine/proj   59748 2008-11-17 05:58:57 081117-125856.jpg
-rw-r--r-- janine/proj   59895 2008-11-17 05:58:57 081117-125857.jpg
-rw-r--r-- janine/proj   60165 2008-11-17 05:58:58 081117-125858.jpg
-rw-r--r-- janine/proj   60358 2008-11-17 05:58:59 081117-125859.jpg
-rw-r--r-- janine/proj   60677 2008-11-17 05:59:00 081117-125900.jpg
-rw-r--r-- janine/proj   60781 2008-11-17 05:59:01 081117-125901.jpg
-rw-r--r-- janine/proj   61314 2008-11-17 05:59:02 081117-125902.jpg
-rw-r--r-- janine/proj   61355 2008-11-17 05:59:03 081117-125903.jpg
-rw-r--r-- janine/proj   61596 2008-11-17 05:59:05 081117-125904.jpg
-rw-r--r-- janine/proj   61758 2008-11-17 05:59:06 081117-125905.jpg
-rw-r--r-- janine/proj   62234 2008-11-17 05:59:07 081117-125906.jpg
-rw-r--r-- janine/proj   62346 2008-11-17 05:59:07 081117-125907.jpg
-rw-r--r-- janine/proj   62586 2008-11-17 05:59:08 081117-125908.jpg
-rw-r--r-- janine/proj   62431 2008-11-17 05:59:09 081117-125909.jpg
-rw-r--r-- janine/proj   62802 2008-11-17 05:59:10 081117-125910.jpg
-rw-r--r-- janine/proj   62860 2008-11-17 05:59:11 081117-125911.jpg
-rw-r--r-- janine/proj   63242 2008-11-17 05:59:12 081117-125912.jpg
-rw-r--r-- janine/proj   63369 2008-11-17 05:59:13 081117-125913.jpg
-rw-r--r-- janine/proj   63586 2008-11-17 05:59:15 081117-125914.jpg
-rw-r--r-- janine/proj   64007 2008-11-17 05:59:16 081117-125915.jpg
-rw-r--r-- janine/proj   64425 2008-11-17 05:59:17 081117-125916.jpg
-rw-r--r-- janine/proj   64573 2008-11-17 05:59:17 081117-125917.jpg
-rw-r--r-- janine/proj   64715 2008-11-17 05:59:18 081117-125918.jpg
-rw-r--r-- janine/proj   64859 2008-11-17 05:59:19 081117-125919.jpg
-rw-r--r-- janine/proj   65283 2008-11-17 05:59:20 081117-125920.jpg
-rw-r--r-- janine/proj   65451 2008-11-17 05:59:21 081117-125921.jpg
-rw-r--r-- janine/proj   65531 2008-11-17 05:59:22 081117-125922.jpg
-rw-r--r-- janine/proj   65607 2008-11-17 05:59:24 081117-125923.jpg
-rw-r--r-- janine/proj   65768 2008-11-17 05:59:25 081117-125924.jpg
-rw-r--r-- janine/proj   65860 2008-11-17 05:59:26 081117-125925.jpg
-rw-r--r-- janine/proj   65930 2008-11-17 05:59:26 081117-125926.jpg
-rw-r--r-- janine/proj   66077 2008-11-17 05:59:27 081117-125927.jpg
-rw-r--r-- janine/proj   66017 2008-11-17 05:59:28 081117-125928.jpg
-rw-r--r-- janine/proj   66108 2008-11-17 05:59:29 081117-125929.jpg
-rw-r--r-- janine/proj   66359 2008-11-17 05:59:30 081117-125930.jpg
-rw-r--r-- janine/proj   66286 2008-11-17 05:59:31 081117-125931.jpg
-rw-r--r-- janine/proj   66555 2008-11-17 05:59:33 081117-125932.jpg
-rw-r--r-- janine/proj   66737 2008-11-17 05:59:34 081117-125933.jpg
-rw-r--r-- janine/proj   66952 2008-11-17 05:59:35 081117-125934.jpg
-rw-r--r-- janine/proj   67076 2008-11-17 05:59:35 081117-125935.jpg
-rw-r--r-- janine/proj   68014 2008-11-17 05:59:36 081117-125936.jpg
-rw-r--r-- janine/proj   67653 2008-11-17 05:59:37 081117-125937.jpg
-rw-r--r-- janine/proj   67610 2008-11-17 05:59:38 081117-125938.jpg
-rw-r--r-- janine/proj   67814 2008-11-17 05:59:39 081117-125939.jpg
-rw-r--r-- janine/proj   67890 2008-11-17 05:59:40 081117-125940.jpg
-rw-r--r-- janine/proj   67801 2008-11-17 05:59:42 081117-125941.jpg
-rw-r--r-- janine/proj   67679 2008-11-17 05:59:43 081117-125942.jpg
-rw-r--r-- janine/proj   68412 2008-11-17 05:59:44 081117-125943.jpg
-rw-r--r-- janine/proj   68346 2008-11-17 05:59:44 081117-125944.jpg
-rw-r--r-- janine/proj   67885 2008-11-17 05:59:45 081117-125945.jpg
-rw-r--r-- janine/proj   67518 2008-11-17 05:59:46 081117-125946.jpg
-rw-r--r-- janine/proj   67257 2008-11-17 05:59:47 081117-125947.jpg
-rw-r--r-- janine/proj   66946 2008-11-17 05:59:48 081117-125948.jpg
-rw-r--r-- janine/proj   66754 2008-11-17 05:59:49 081117-125949.jpg
-rw-r--r-- janine/proj   66714 2008-11-17 05:59:51 081117-125950.jpg
-rw-r--r-- janine/proj   65317 2008-11-17 05:59:52 081117-125951.jpg
-rw-r--r-- janine/proj   64848 2008-11-17 05:59:53 081117-125952.jpg
-rw-r--r-- janine/proj   64772 2008-11-17 05:59:53 081117-125953.jpg
-rw-r--r-- janine/proj   64611 2008-11-17 05:59:54 081117-125954.jpg
-rw-r--r-- janine/proj   64526 2008-11-17 05:59:55 081117-125955.jpg
-rw-r--r-- janine/proj   64233 2008-11-17 05:59:56 081117-125956.jpg
-rw-r--r-- janine/proj   63680 2008-11-17 05:59:57 081117-125957.jpg
-rw-r--r-- janine/proj   63166 2008-11-17 05:59:58 081117-125958.jpg
-rw-r--r-- janine/proj   62862 2008-11-17 05:59:59 081117-125959.jpg
