 Directory list for MSS bitfile /RAF/2009/116/CAMERA/FF05/FWD.20081118.155000_155959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA FF05 FWD starts:  11/18/2008 15:50:00
  CAMERA FF05 FWD   ends:  11/18/2008 15:59:59
  Archive created on Wed May 20 15:42:28 MDT 2009
  Tar file size (bytes) = 19927040
 
-rw-r--r-- janine/proj   31556 2008-11-18 08:49:59 c130_fwd_081118_155000.jpg
-rw-r--r-- janine/proj   31619 2008-11-18 08:50:00 c130_fwd_081118_155001.jpg
-rw-r--r-- janine/proj   31829 2008-11-18 08:50:01 c130_fwd_081118_155002.jpg
-rw-r--r-- janine/proj   31734 2008-11-18 08:50:02 c130_fwd_081118_155003.jpg
-rw-r--r-- janine/proj   31897 2008-11-18 08:50:03 c130_fwd_081118_155004.jpg
-rw-r--r-- janine/proj   31871 2008-11-18 08:50:04 c130_fwd_081118_155005.jpg
-rw-r--r-- janine/proj   31678 2008-11-18 08:50:05 c130_fwd_081118_155006.jpg
-rw-r--r-- janine/proj   31525 2008-11-18 08:50:06 c130_fwd_081118_155007.jpg
-rw-r--r-- janine/proj   31456 2008-11-18 08:50:07 c130_fwd_081118_155008.jpg
-rw-r--r-- janine/proj   31562 2008-11-18 08:50:08 c130_fwd_081118_155009.jpg
-rw-r--r-- janine/proj   31736 2008-11-18 08:50:09 c130_fwd_081118_155010.jpg
-rw-r--r-- janine/proj   31871 2008-11-18 08:50:10 c130_fwd_081118_155011.jpg
-rw-r--r-- janine/proj   31677 2008-11-18 08:50:11 c130_fwd_081118_155012.jpg
-rw-r--r-- janine/proj   31727 2008-11-18 08:50:12 c130_fwd_081118_155013.jpg
-rw-r--r-- janine/proj   31791 2008-11-18 08:50:13 c130_fwd_081118_155014.jpg
-rw-r--r-- janine/proj   31744 2008-11-18 08:50:14 c130_fwd_081118_155015.jpg
-rw-r--r-- janine/proj   31677 2008-11-18 08:50:15 c130_fwd_081118_155016.jpg
-rw-r--r-- janine/proj   31639 2008-11-18 08:50:16 c130_fwd_081118_155017.jpg
-rw-r--r-- janine/proj   31827 2008-11-18 08:50:17 c130_fwd_081118_155018.jpg
-rw-r--r-- janine/proj   31660 2008-11-18 08:50:18 c130_fwd_081118_155019.jpg
-rw-r--r-- janine/proj   31831 2008-11-18 08:50:19 c130_fwd_081118_155020.jpg
-rw-r--r-- janine/proj   31880 2008-11-18 08:50:20 c130_fwd_081118_155021.jpg
-rw-r--r-- janine/proj   31669 2008-11-18 08:50:21 c130_fwd_081118_155022.jpg
-rw-r--r-- janine/proj   31788 2008-11-18 08:50:22 c130_fwd_081118_155023.jpg
-rw-r--r-- janine/proj   31947 2008-11-18 08:50:23 c130_fwd_081118_155024.jpg
-rw-r--r-- janine/proj   31672 2008-11-18 08:50:24 c130_fwd_081118_155025.jpg
-rw-r--r-- janine/proj   31788 2008-11-18 08:50:25 c130_fwd_081118_155026.jpg
-rw-r--r-- janine/proj   31542 2008-11-18 08:50:26 c130_fwd_081118_155027.jpg
-rw-r--r-- janine/proj   31711 2008-11-18 08:50:27 c130_fwd_081118_155028.jpg
-rw-r--r-- janine/proj   31708 2008-11-18 08:50:28 c130_fwd_081118_155029.jpg
-rw-r--r-- janine/proj   31569 2008-11-18 08:50:29 c130_fwd_081118_155030.jpg
-rw-r--r-- janine/proj   31664 2008-11-18 08:50:30 c130_fwd_081118_155031.jpg
-rw-r--r-- janine/proj   31729 2008-11-18 08:50:31 c130_fwd_081118_155032.jpg
-rw-r--r-- janine/proj   31680 2008-11-18 08:50:32 c130_fwd_081118_155033.jpg
-rw-r--r-- janine/proj   31742 2008-11-18 08:50:33 c130_fwd_081118_155034.jpg
-rw-r--r-- janine/proj   31849 2008-11-18 08:50:34 c130_fwd_081118_155035.jpg
-rw-r--r-- janine/proj   31769 2008-11-18 08:50:35 c130_fwd_081118_155036.jpg
-rw-r--r-- janine/proj   31619 2008-11-18 08:50:36 c130_fwd_081118_155037.jpg
-rw-r--r-- janine/proj   31848 2008-11-18 08:50:37 c130_fwd_081118_155038.jpg
-rw-r--r-- janine/proj   31717 2008-11-18 08:50:38 c130_fwd_081118_155039.jpg
-rw-r--r-- janine/proj   31701 2008-11-18 08:50:39 c130_fwd_081118_155040.jpg
-rw-r--r-- janine/proj   31790 2008-11-18 08:50:40 c130_fwd_081118_155041.jpg
-rw-r--r-- janine/proj   31832 2008-11-18 08:50:41 c130_fwd_081118_155042.jpg
-rw-r--r-- janine/proj   31747 2008-11-18 08:50:42 c130_fwd_081118_155043.jpg
-rw-r--r-- janine/proj   31713 2008-11-18 08:50:43 c130_fwd_081118_155044.jpg
-rw-r--r-- janine/proj   31958 2008-11-18 08:50:44 c130_fwd_081118_155045.jpg
-rw-r--r-- janine/proj   31774 2008-11-18 08:50:45 c130_fwd_081118_155046.jpg
-rw-r--r-- janine/proj   31872 2008-11-18 08:50:46 c130_fwd_081118_155047.jpg
-rw-r--r-- janine/proj   31802 2008-11-18 08:50:47 c130_fwd_081118_155048.jpg
-rw-r--r-- janine/proj   31789 2008-11-18 08:50:48 c130_fwd_081118_155049.jpg
-rw-r--r-- janine/proj   31809 2008-11-18 08:50:49 c130_fwd_081118_155050.jpg
-rw-r--r-- janine/proj   31706 2008-11-18 08:50:50 c130_fwd_081118_155051.jpg
-rw-r--r-- janine/proj   31748 2008-11-18 08:50:51 c130_fwd_081118_155052.jpg
-rw-r--r-- janine/proj   31650 2008-11-18 08:50:52 c130_fwd_081118_155053.jpg
-rw-r--r-- janine/proj   31864 2008-11-18 08:50:53 c130_fwd_081118_155054.jpg
-rw-r--r-- janine/proj   31885 2008-11-18 08:50:54 c130_fwd_081118_155055.jpg
-rw-r--r-- janine/proj   31976 2008-11-18 08:50:55 c130_fwd_081118_155056.jpg
-rw-r--r-- janine/proj   31893 2008-11-18 08:50:56 c130_fwd_081118_155057.jpg
-rw-r--r-- janine/proj   31958 2008-11-18 08:50:57 c130_fwd_081118_155058.jpg
-rw-r--r-- janine/proj   32061 2008-11-18 08:50:58 c130_fwd_081118_155059.jpg
-rw-r--r-- janine/proj   31818 2008-11-18 08:50:59 c130_fwd_081118_155100.jpg
-rw-r--r-- janine/proj   31906 2008-11-18 08:51:00 c130_fwd_081118_155101.jpg
-rw-r--r-- janine/proj   31850 2008-11-18 08:51:01 c130_fwd_081118_155102.jpg
-rw-r--r-- janine/proj   31684 2008-11-18 08:51:02 c130_fwd_081118_155103.jpg
-rw-r--r-- janine/proj   31919 2008-11-18 08:51:03 c130_fwd_081118_155104.jpg
-rw-r--r-- janine/proj   31795 2008-11-18 08:51:04 c130_fwd_081118_155105.jpg
-rw-r--r-- janine/proj   31894 2008-11-18 08:51:05 c130_fwd_081118_155106.jpg
-rw-r--r-- janine/proj   31879 2008-11-18 08:51:06 c130_fwd_081118_155107.jpg
-rw-r--r-- janine/proj   31949 2008-11-18 08:51:07 c130_fwd_081118_155108.jpg
-rw-r--r-- janine/proj   31749 2008-11-18 08:51:08 c130_fwd_081118_155109.jpg
-rw-r--r-- janine/proj   31873 2008-11-18 08:51:09 c130_fwd_081118_155110.jpg
-rw-r--r-- janine/proj   31943 2008-11-18 08:51:10 c130_fwd_081118_155111.jpg
-rw-r--r-- janine/proj   31705 2008-11-18 08:51:11 c130_fwd_081118_155112.jpg
-rw-r--r-- janine/proj   31741 2008-11-18 08:51:12 c130_fwd_081118_155113.jpg
-rw-r--r-- janine/proj   31774 2008-11-18 08:51:13 c130_fwd_081118_155114.jpg
-rw-r--r-- janine/proj   31812 2008-11-18 08:51:14 c130_fwd_081118_155115.jpg
-rw-r--r-- janine/proj   31888 2008-11-18 08:51:15 c130_fwd_081118_155116.jpg
-rw-r--r-- janine/proj   31893 2008-11-18 08:51:16 c130_fwd_081118_155117.jpg
-rw-r--r-- janine/proj   31959 2008-11-18 08:51:17 c130_fwd_081118_155118.jpg
-rw-r--r-- janine/proj   31813 2008-11-18 08:51:18 c130_fwd_081118_155119.jpg
-rw-r--r-- janine/proj   31879 2008-11-18 08:51:19 c130_fwd_081118_155120.jpg
-rw-r--r-- janine/proj   32038 2008-11-18 08:51:20 c130_fwd_081118_155121.jpg
-rw-r--r-- janine/proj   31991 2008-11-18 08:51:21 c130_fwd_081118_155122.jpg
-rw-r--r-- janine/proj   32022 2008-11-18 08:51:22 c130_fwd_081118_155123.jpg
-rw-r--r-- janine/proj   32108 2008-11-18 08:51:23 c130_fwd_081118_155124.jpg
-rw-r--r-- janine/proj   32070 2008-11-18 08:51:24 c130_fwd_081118_155125.jpg
-rw-r--r-- janine/proj   32163 2008-11-18 08:51:25 c130_fwd_081118_155126.jpg
-rw-r--r-- janine/proj   32071 2008-11-18 08:51:26 c130_fwd_081118_155127.jpg
-rw-r--r-- janine/proj   32170 2008-11-18 08:51:27 c130_fwd_081118_155128.jpg
-rw-r--r-- janine/proj   32152 2008-11-18 08:51:28 c130_fwd_081118_155129.jpg
-rw-r--r-- janine/proj   31923 2008-11-18 08:51:29 c130_fwd_081118_155130.jpg
-rw-r--r-- janine/proj   32121 2008-11-18 08:51:30 c130_fwd_081118_155131.jpg
-rw-r--r-- janine/proj   32021 2008-11-18 08:51:31 c130_fwd_081118_155132.jpg
-rw-r--r-- janine/proj   31879 2008-11-18 08:51:32 c130_fwd_081118_155133.jpg
-rw-r--r-- janine/proj   32038 2008-11-18 08:51:33 c130_fwd_081118_155134.jpg
-rw-r--r-- janine/proj   32114 2008-11-18 08:51:34 c130_fwd_081118_155135.jpg
-rw-r--r-- janine/proj   32122 2008-11-18 08:51:35 c130_fwd_081118_155136.jpg
-rw-r--r-- janine/proj   32010 2008-11-18 08:51:36 c130_fwd_081118_155137.jpg
-rw-r--r-- janine/proj   32007 2008-11-18 08:51:37 c130_fwd_081118_155138.jpg
-rw-r--r-- janine/proj   32038 2008-11-18 08:51:38 c130_fwd_081118_155139.jpg
-rw-r--r-- janine/proj   31951 2008-11-18 08:51:39 c130_fwd_081118_155140.jpg
-rw-r--r-- janine/proj   31656 2008-11-18 08:51:40 c130_fwd_081118_155141.jpg
-rw-r--r-- janine/proj   31602 2008-11-18 08:51:41 c130_fwd_081118_155142.jpg
-rw-r--r-- janine/proj   31777 2008-11-18 08:51:42 c130_fwd_081118_155143.jpg
-rw-r--r-- janine/proj   31610 2008-11-18 08:51:43 c130_fwd_081118_155144.jpg
-rw-r--r-- janine/proj   31788 2008-11-18 08:51:44 c130_fwd_081118_155145.jpg
-rw-r--r-- janine/proj   31860 2008-11-18 08:51:45 c130_fwd_081118_155146.jpg
-rw-r--r-- janine/proj   31799 2008-11-18 08:51:46 c130_fwd_081118_155147.jpg
-rw-r--r-- janine/proj   31755 2008-11-18 08:51:47 c130_fwd_081118_155148.jpg
-rw-r--r-- janine/proj   31815 2008-11-18 08:51:48 c130_fwd_081118_155149.jpg
-rw-r--r-- janine/proj   31805 2008-11-18 08:51:49 c130_fwd_081118_155150.jpg
-rw-r--r-- janine/proj   31467 2008-11-18 08:51:50 c130_fwd_081118_155151.jpg
-rw-r--r-- janine/proj   31639 2008-11-18 08:51:51 c130_fwd_081118_155152.jpg
-rw-r--r-- janine/proj   31720 2008-11-18 08:51:52 c130_fwd_081118_155153.jpg
-rw-r--r-- janine/proj   31575 2008-11-18 08:51:53 c130_fwd_081118_155154.jpg
-rw-r--r-- janine/proj   31609 2008-11-18 08:51:54 c130_fwd_081118_155155.jpg
-rw-r--r-- janine/proj   31434 2008-11-18 08:51:55 c130_fwd_081118_155156.jpg
-rw-r--r-- janine/proj   31348 2008-11-18 08:51:56 c130_fwd_081118_155157.jpg
-rw-r--r-- janine/proj   31216 2008-11-18 08:51:57 c130_fwd_081118_155158.jpg
-rw-r--r-- janine/proj   31104 2008-11-18 08:51:58 c130_fwd_081118_155159.jpg
-rw-r--r-- janine/proj   31110 2008-11-18 08:51:59 c130_fwd_081118_155200.jpg
-rw-r--r-- janine/proj   31293 2008-11-18 08:52:00 c130_fwd_081118_155201.jpg
-rw-r--r-- janine/proj   31188 2008-11-18 08:52:01 c130_fwd_081118_155202.jpg
-rw-r--r-- janine/proj   31146 2008-11-18 08:52:02 c130_fwd_081118_155203.jpg
-rw-r--r-- janine/proj   31361 2008-11-18 08:52:03 c130_fwd_081118_155204.jpg
-rw-r--r-- janine/proj   31225 2008-11-18 08:52:04 c130_fwd_081118_155205.jpg
-rw-r--r-- janine/proj   31050 2008-11-18 08:52:05 c130_fwd_081118_155206.jpg
-rw-r--r-- janine/proj   30870 2008-11-18 08:52:06 c130_fwd_081118_155207.jpg
-rw-r--r-- janine/proj   31054 2008-11-18 08:52:07 c130_fwd_081118_155208.jpg
-rw-r--r-- janine/proj   30894 2008-11-18 08:52:08 c130_fwd_081118_155209.jpg
-rw-r--r-- janine/proj   30709 2008-11-18 08:52:09 c130_fwd_081118_155210.jpg
-rw-r--r-- janine/proj   30727 2008-11-18 08:52:10 c130_fwd_081118_155211.jpg
-rw-r--r-- janine/proj   30837 2008-11-18 08:52:11 c130_fwd_081118_155212.jpg
-rw-r--r-- janine/proj   30741 2008-11-18 08:52:12 c130_fwd_081118_155213.jpg
-rw-r--r-- janine/proj   30608 2008-11-18 08:52:13 c130_fwd_081118_155214.jpg
-rw-r--r-- janine/proj   30711 2008-11-18 08:52:14 c130_fwd_081118_155215.jpg
-rw-r--r-- janine/proj   30466 2008-11-18 08:52:15 c130_fwd_081118_155216.jpg
-rw-r--r-- janine/proj   30362 2008-11-18 08:52:16 c130_fwd_081118_155217.jpg
-rw-r--r-- janine/proj   30457 2008-11-18 08:52:17 c130_fwd_081118_155218.jpg
-rw-r--r-- janine/proj   30399 2008-11-18 08:52:18 c130_fwd_081118_155219.jpg
-rw-r--r-- janine/proj   30415 2008-11-18 08:52:19 c130_fwd_081118_155220.jpg
-rw-r--r-- janine/proj   30265 2008-11-18 08:52:20 c130_fwd_081118_155221.jpg
-rw-r--r-- janine/proj   30310 2008-11-18 08:52:21 c130_fwd_081118_155222.jpg
-rw-r--r-- janine/proj   30227 2008-11-18 08:52:22 c130_fwd_081118_155223.jpg
-rw-r--r-- janine/proj   30178 2008-11-18 08:52:23 c130_fwd_081118_155224.jpg
-rw-r--r-- janine/proj   30315 2008-11-18 08:52:24 c130_fwd_081118_155225.jpg
-rw-r--r-- janine/proj   30172 2008-11-18 08:52:25 c130_fwd_081118_155226.jpg
-rw-r--r-- janine/proj   30182 2008-11-18 08:52:26 c130_fwd_081118_155227.jpg
-rw-r--r-- janine/proj   30201 2008-11-18 08:52:27 c130_fwd_081118_155228.jpg
-rw-r--r-- janine/proj   30228 2008-11-18 08:52:28 c130_fwd_081118_155229.jpg
-rw-r--r-- janine/proj   30110 2008-11-18 08:52:29 c130_fwd_081118_155230.jpg
-rw-r--r-- janine/proj   30036 2008-11-18 08:52:30 c130_fwd_081118_155231.jpg
-rw-r--r-- janine/proj   30176 2008-11-18 08:52:31 c130_fwd_081118_155232.jpg
-rw-r--r-- janine/proj   30105 2008-11-18 08:52:32 c130_fwd_081118_155233.jpg
-rw-r--r-- janine/proj   30105 2008-11-18 08:52:33 c130_fwd_081118_155234.jpg
-rw-r--r-- janine/proj   30101 2008-11-18 08:52:34 c130_fwd_081118_155235.jpg
-rw-r--r-- janine/proj   29997 2008-11-18 08:52:35 c130_fwd_081118_155236.jpg
-rw-r--r-- janine/proj   30215 2008-11-18 08:52:36 c130_fwd_081118_155237.jpg
-rw-r--r-- janine/proj   30088 2008-11-18 08:52:37 c130_fwd_081118_155238.jpg
-rw-r--r-- janine/proj   30063 2008-11-18 08:52:38 c130_fwd_081118_155239.jpg
-rw-r--r-- janine/proj   30068 2008-11-18 08:52:39 c130_fwd_081118_155240.jpg
-rw-r--r-- janine/proj   29907 2008-11-18 08:52:40 c130_fwd_081118_155241.jpg
-rw-r--r-- janine/proj   30020 2008-11-18 08:52:41 c130_fwd_081118_155242.jpg
-rw-r--r-- janine/proj   30011 2008-11-18 08:52:42 c130_fwd_081118_155243.jpg
-rw-r--r-- janine/proj   29945 2008-11-18 08:52:43 c130_fwd_081118_155244.jpg
-rw-r--r-- janine/proj   30030 2008-11-18 08:52:44 c130_fwd_081118_155245.jpg
-rw-r--r-- janine/proj   30028 2008-11-18 08:52:45 c130_fwd_081118_155246.jpg
-rw-r--r-- janine/proj   29883 2008-11-18 08:52:46 c130_fwd_081118_155247.jpg
-rw-r--r-- janine/proj   29982 2008-11-18 08:52:47 c130_fwd_081118_155248.jpg
-rw-r--r-- janine/proj   29983 2008-11-18 08:52:48 c130_fwd_081118_155249.jpg
-rw-r--r-- janine/proj   30070 2008-11-18 08:52:49 c130_fwd_081118_155250.jpg
-rw-r--r-- janine/proj   30138 2008-11-18 08:52:50 c130_fwd_081118_155251.jpg
-rw-r--r-- janine/proj   29926 2008-11-18 08:52:51 c130_fwd_081118_155252.jpg
-rw-r--r-- janine/proj   30085 2008-11-18 08:52:52 c130_fwd_081118_155253.jpg
-rw-r--r-- janine/proj   29952 2008-11-18 08:52:53 c130_fwd_081118_155254.jpg
-rw-r--r-- janine/proj   29798 2008-11-18 08:52:54 c130_fwd_081118_155255.jpg
-rw-r--r-- janine/proj   30073 2008-11-18 08:52:55 c130_fwd_081118_155256.jpg
-rw-r--r-- janine/proj   29963 2008-11-18 08:52:56 c130_fwd_081118_155257.jpg
-rw-r--r-- janine/proj   29974 2008-11-18 08:52:57 c130_fwd_081118_155258.jpg
-rw-r--r-- janine/proj   30084 2008-11-18 08:52:58 c130_fwd_081118_155259.jpg
-rw-r--r-- janine/proj   30049 2008-11-18 08:52:59 c130_fwd_081118_155300.jpg
-rw-r--r-- janine/proj   29982 2008-11-18 08:53:00 c130_fwd_081118_155301.jpg
-rw-r--r-- janine/proj   30256 2008-11-18 08:53:01 c130_fwd_081118_155302.jpg
-rw-r--r-- janine/proj   30215 2008-11-18 08:53:02 c130_fwd_081118_155303.jpg
-rw-r--r-- janine/proj   30228 2008-11-18 08:53:03 c130_fwd_081118_155304.jpg
-rw-r--r-- janine/proj   30126 2008-11-18 08:53:04 c130_fwd_081118_155305.jpg
-rw-r--r-- janine/proj   30089 2008-11-18 08:53:05 c130_fwd_081118_155306.jpg
-rw-r--r-- janine/proj   29937 2008-11-18 08:53:06 c130_fwd_081118_155307.jpg
-rw-r--r-- janine/proj   30004 2008-11-18 08:53:07 c130_fwd_081118_155308.jpg
-rw-r--r-- janine/proj   30105 2008-11-18 08:53:08 c130_fwd_081118_155309.jpg
-rw-r--r-- janine/proj   29971 2008-11-18 08:53:09 c130_fwd_081118_155310.jpg
-rw-r--r-- janine/proj   29976 2008-11-18 08:53:10 c130_fwd_081118_155311.jpg
-rw-r--r-- janine/proj   30012 2008-11-18 08:53:11 c130_fwd_081118_155312.jpg
-rw-r--r-- janine/proj   30083 2008-11-18 08:53:12 c130_fwd_081118_155313.jpg
-rw-r--r-- janine/proj   30048 2008-11-18 08:53:13 c130_fwd_081118_155314.jpg
-rw-r--r-- janine/proj   29997 2008-11-18 08:53:14 c130_fwd_081118_155315.jpg
-rw-r--r-- janine/proj   29982 2008-11-18 08:53:15 c130_fwd_081118_155316.jpg
-rw-r--r-- janine/proj   29985 2008-11-18 08:53:16 c130_fwd_081118_155317.jpg
-rw-r--r-- janine/proj   29934 2008-11-18 08:53:17 c130_fwd_081118_155318.jpg
-rw-r--r-- janine/proj   29962 2008-11-18 08:53:18 c130_fwd_081118_155319.jpg
-rw-r--r-- janine/proj   29906 2008-11-18 08:53:19 c130_fwd_081118_155320.jpg
-rw-r--r-- janine/proj   30020 2008-11-18 08:53:20 c130_fwd_081118_155321.jpg
-rw-r--r-- janine/proj   30076 2008-11-18 08:53:21 c130_fwd_081118_155322.jpg
-rw-r--r-- janine/proj   30074 2008-11-18 08:53:22 c130_fwd_081118_155323.jpg
-rw-r--r-- janine/proj   30068 2008-11-18 08:53:23 c130_fwd_081118_155324.jpg
-rw-r--r-- janine/proj   29817 2008-11-18 08:53:24 c130_fwd_081118_155325.jpg
-rw-r--r-- janine/proj   29880 2008-11-18 08:53:25 c130_fwd_081118_155326.jpg
-rw-r--r-- janine/proj   29924 2008-11-18 08:53:26 c130_fwd_081118_155327.jpg
-rw-r--r-- janine/proj   29828 2008-11-18 08:53:27 c130_fwd_081118_155328.jpg
-rw-r--r-- janine/proj   29804 2008-11-18 08:53:28 c130_fwd_081118_155329.jpg
-rw-r--r-- janine/proj   29763 2008-11-18 08:53:29 c130_fwd_081118_155330.jpg
-rw-r--r-- janine/proj   29808 2008-11-18 08:53:30 c130_fwd_081118_155331.jpg
-rw-r--r-- janine/proj   29672 2008-11-18 08:53:31 c130_fwd_081118_155332.jpg
-rw-r--r-- janine/proj   29801 2008-11-18 08:53:32 c130_fwd_081118_155333.jpg
-rw-r--r-- janine/proj   29717 2008-11-18 08:53:33 c130_fwd_081118_155334.jpg
-rw-r--r-- janine/proj   29648 2008-11-18 08:53:34 c130_fwd_081118_155335.jpg
-rw-r--r-- janine/proj   29723 2008-11-18 08:53:35 c130_fwd_081118_155336.jpg
-rw-r--r-- janine/proj   29894 2008-11-18 08:53:36 c130_fwd_081118_155337.jpg
-rw-r--r-- janine/proj   29807 2008-11-18 08:53:37 c130_fwd_081118_155338.jpg
-rw-r--r-- janine/proj   29812 2008-11-18 08:53:38 c130_fwd_081118_155339.jpg
-rw-r--r-- janine/proj   29946 2008-11-18 08:53:39 c130_fwd_081118_155340.jpg
-rw-r--r-- janine/proj   29868 2008-11-18 08:53:40 c130_fwd_081118_155341.jpg
-rw-r--r-- janine/proj   29806 2008-11-18 08:53:41 c130_fwd_081118_155342.jpg
-rw-r--r-- janine/proj   29877 2008-11-18 08:53:42 c130_fwd_081118_155343.jpg
-rw-r--r-- janine/proj   29674 2008-11-18 08:53:43 c130_fwd_081118_155344.jpg
-rw-r--r-- janine/proj   29729 2008-11-18 08:53:44 c130_fwd_081118_155345.jpg
-rw-r--r-- janine/proj   29800 2008-11-18 08:53:45 c130_fwd_081118_155346.jpg
-rw-r--r-- janine/proj   29839 2008-11-18 08:53:46 c130_fwd_081118_155347.jpg
-rw-r--r-- janine/proj   29622 2008-11-18 08:53:47 c130_fwd_081118_155348.jpg
-rw-r--r-- janine/proj   29507 2008-11-18 08:53:48 c130_fwd_081118_155349.jpg
-rw-r--r-- janine/proj   29638 2008-11-18 08:53:49 c130_fwd_081118_155350.jpg
-rw-r--r-- janine/proj   29564 2008-11-18 08:53:50 c130_fwd_081118_155351.jpg
-rw-r--r-- janine/proj   29657 2008-11-18 08:53:51 c130_fwd_081118_155352.jpg
-rw-r--r-- janine/proj   29579 2008-11-18 08:53:52 c130_fwd_081118_155353.jpg
-rw-r--r-- janine/proj   29618 2008-11-18 08:53:53 c130_fwd_081118_155354.jpg
-rw-r--r-- janine/proj   29499 2008-11-18 08:53:54 c130_fwd_081118_155355.jpg
-rw-r--r-- janine/proj   29488 2008-11-18 08:53:55 c130_fwd_081118_155356.jpg
-rw-r--r-- janine/proj   29504 2008-11-18 08:53:56 c130_fwd_081118_155357.jpg
-rw-r--r-- janine/proj   29534 2008-11-18 08:53:57 c130_fwd_081118_155358.jpg
-rw-r--r-- janine/proj   29484 2008-11-18 08:53:58 c130_fwd_081118_155359.jpg
-rw-r--r-- janine/proj   29706 2008-11-18 08:53:59 c130_fwd_081118_155400.jpg
-rw-r--r-- janine/proj   29683 2008-11-18 08:54:00 c130_fwd_081118_155401.jpg
-rw-r--r-- janine/proj   29736 2008-11-18 08:54:01 c130_fwd_081118_155402.jpg
-rw-r--r-- janine/proj   29643 2008-11-18 08:54:02 c130_fwd_081118_155403.jpg
-rw-r--r-- janine/proj   29481 2008-11-18 08:54:03 c130_fwd_081118_155404.jpg
-rw-r--r-- janine/proj   29688 2008-11-18 08:54:04 c130_fwd_081118_155405.jpg
-rw-r--r-- janine/proj   29501 2008-11-18 08:54:05 c130_fwd_081118_155406.jpg
-rw-r--r-- janine/proj   29496 2008-11-18 08:54:06 c130_fwd_081118_155407.jpg
-rw-r--r-- janine/proj   29575 2008-11-18 08:54:07 c130_fwd_081118_155408.jpg
-rw-r--r-- janine/proj   29648 2008-11-18 08:54:08 c130_fwd_081118_155409.jpg
-rw-r--r-- janine/proj   29490 2008-11-18 08:54:09 c130_fwd_081118_155410.jpg
-rw-r--r-- janine/proj   29570 2008-11-18 08:54:10 c130_fwd_081118_155411.jpg
-rw-r--r-- janine/proj   29493 2008-11-18 08:54:11 c130_fwd_081118_155412.jpg
-rw-r--r-- janine/proj   29682 2008-11-18 08:54:12 c130_fwd_081118_155413.jpg
-rw-r--r-- janine/proj   29495 2008-11-18 08:54:13 c130_fwd_081118_155414.jpg
-rw-r--r-- janine/proj   29651 2008-11-18 08:54:14 c130_fwd_081118_155415.jpg
-rw-r--r-- janine/proj   29662 2008-11-18 08:54:15 c130_fwd_081118_155416.jpg
-rw-r--r-- janine/proj   29682 2008-11-18 08:54:16 c130_fwd_081118_155417.jpg
-rw-r--r-- janine/proj   29627 2008-11-18 08:54:17 c130_fwd_081118_155418.jpg
-rw-r--r-- janine/proj   29658 2008-11-18 08:54:18 c130_fwd_081118_155419.jpg
-rw-r--r-- janine/proj   29686 2008-11-18 08:54:19 c130_fwd_081118_155420.jpg
-rw-r--r-- janine/proj   29574 2008-11-18 08:54:20 c130_fwd_081118_155421.jpg
-rw-r--r-- janine/proj   29660 2008-11-18 08:54:21 c130_fwd_081118_155422.jpg
-rw-r--r-- janine/proj   29780 2008-11-18 08:54:22 c130_fwd_081118_155423.jpg
-rw-r--r-- janine/proj   29603 2008-11-18 08:54:23 c130_fwd_081118_155424.jpg
-rw-r--r-- janine/proj   29618 2008-11-18 08:54:24 c130_fwd_081118_155425.jpg
-rw-r--r-- janine/proj   29658 2008-11-18 08:54:25 c130_fwd_081118_155426.jpg
-rw-r--r-- janine/proj   29688 2008-11-18 08:54:26 c130_fwd_081118_155427.jpg
-rw-r--r-- janine/proj   29748 2008-11-18 08:54:27 c130_fwd_081118_155428.jpg
-rw-r--r-- janine/proj   29822 2008-11-18 08:54:28 c130_fwd_081118_155429.jpg
-rw-r--r-- janine/proj   29893 2008-11-18 08:54:29 c130_fwd_081118_155430.jpg
-rw-r--r-- janine/proj   29938 2008-11-18 08:54:30 c130_fwd_081118_155431.jpg
-rw-r--r-- janine/proj   29833 2008-11-18 08:54:31 c130_fwd_081118_155432.jpg
-rw-r--r-- janine/proj   29896 2008-11-18 08:54:32 c130_fwd_081118_155433.jpg
-rw-r--r-- janine/proj   29882 2008-11-18 08:54:33 c130_fwd_081118_155434.jpg
-rw-r--r-- janine/proj   29838 2008-11-18 08:54:34 c130_fwd_081118_155435.jpg
-rw-r--r-- janine/proj   29788 2008-11-18 08:54:35 c130_fwd_081118_155436.jpg
-rw-r--r-- janine/proj   29841 2008-11-18 08:54:36 c130_fwd_081118_155437.jpg
-rw-r--r-- janine/proj   29612 2008-11-18 08:54:37 c130_fwd_081118_155438.jpg
-rw-r--r-- janine/proj   29621 2008-11-18 08:54:38 c130_fwd_081118_155439.jpg
-rw-r--r-- janine/proj   29834 2008-11-18 08:54:39 c130_fwd_081118_155440.jpg
-rw-r--r-- janine/proj   29660 2008-11-18 08:54:40 c130_fwd_081118_155441.jpg
-rw-r--r-- janine/proj   29866 2008-11-18 08:54:41 c130_fwd_081118_155442.jpg
-rw-r--r-- janine/proj   29848 2008-11-18 08:54:42 c130_fwd_081118_155443.jpg
-rw-r--r-- janine/proj   29872 2008-11-18 08:54:43 c130_fwd_081118_155444.jpg
-rw-r--r-- janine/proj   29880 2008-11-18 08:54:44 c130_fwd_081118_155445.jpg
-rw-r--r-- janine/proj   29736 2008-11-18 08:54:45 c130_fwd_081118_155446.jpg
-rw-r--r-- janine/proj   29838 2008-11-18 08:54:46 c130_fwd_081118_155447.jpg
-rw-r--r-- janine/proj   29700 2008-11-18 08:54:47 c130_fwd_081118_155448.jpg
-rw-r--r-- janine/proj   29818 2008-11-18 08:54:48 c130_fwd_081118_155449.jpg
-rw-r--r-- janine/proj   29720 2008-11-18 08:54:49 c130_fwd_081118_155450.jpg
-rw-r--r-- janine/proj   29812 2008-11-18 08:54:50 c130_fwd_081118_155451.jpg
-rw-r--r-- janine/proj   29817 2008-11-18 08:54:51 c130_fwd_081118_155452.jpg
-rw-r--r-- janine/proj   29673 2008-11-18 08:54:52 c130_fwd_081118_155453.jpg
-rw-r--r-- janine/proj   29793 2008-11-18 08:54:53 c130_fwd_081118_155454.jpg
-rw-r--r-- janine/proj   30021 2008-11-18 08:54:54 c130_fwd_081118_155455.jpg
-rw-r--r-- janine/proj   29932 2008-11-18 08:54:55 c130_fwd_081118_155456.jpg
-rw-r--r-- janine/proj   29840 2008-11-18 08:54:56 c130_fwd_081118_155457.jpg
-rw-r--r-- janine/proj   29873 2008-11-18 08:54:57 c130_fwd_081118_155458.jpg
-rw-r--r-- janine/proj   29986 2008-11-18 08:54:58 c130_fwd_081118_155459.jpg
-rw-r--r-- janine/proj   29899 2008-11-18 08:54:59 c130_fwd_081118_155500.jpg
-rw-r--r-- janine/proj   30001 2008-11-18 08:55:00 c130_fwd_081118_155501.jpg
-rw-r--r-- janine/proj   29888 2008-11-18 08:55:01 c130_fwd_081118_155502.jpg
-rw-r--r-- janine/proj   29905 2008-11-18 08:55:02 c130_fwd_081118_155503.jpg
-rw-r--r-- janine/proj   30059 2008-11-18 08:55:03 c130_fwd_081118_155504.jpg
-rw-r--r-- janine/proj   30050 2008-11-18 08:55:04 c130_fwd_081118_155505.jpg
-rw-r--r-- janine/proj   30247 2008-11-18 08:55:05 c130_fwd_081118_155506.jpg
-rw-r--r-- janine/proj   30113 2008-11-18 08:55:06 c130_fwd_081118_155507.jpg
-rw-r--r-- janine/proj   30137 2008-11-18 08:55:07 c130_fwd_081118_155508.jpg
-rw-r--r-- janine/proj   30178 2008-11-18 08:55:08 c130_fwd_081118_155509.jpg
-rw-r--r-- janine/proj   30185 2008-11-18 08:55:09 c130_fwd_081118_155510.jpg
-rw-r--r-- janine/proj   30163 2008-11-18 08:55:10 c130_fwd_081118_155511.jpg
-rw-r--r-- janine/proj   30039 2008-11-18 08:55:11 c130_fwd_081118_155512.jpg
-rw-r--r-- janine/proj   30120 2008-11-18 08:55:12 c130_fwd_081118_155513.jpg
-rw-r--r-- janine/proj   30064 2008-11-18 08:55:13 c130_fwd_081118_155514.jpg
-rw-r--r-- janine/proj   30076 2008-11-18 08:55:14 c130_fwd_081118_155515.jpg
-rw-r--r-- janine/proj   30040 2008-11-18 08:55:15 c130_fwd_081118_155516.jpg
-rw-r--r-- janine/proj   29942 2008-11-18 08:55:16 c130_fwd_081118_155517.jpg
-rw-r--r-- janine/proj   30130 2008-11-18 08:55:17 c130_fwd_081118_155518.jpg
-rw-r--r-- janine/proj   30185 2008-11-18 08:55:18 c130_fwd_081118_155519.jpg
-rw-r--r-- janine/proj   30296 2008-11-18 08:55:19 c130_fwd_081118_155520.jpg
-rw-r--r-- janine/proj   30301 2008-11-18 08:55:20 c130_fwd_081118_155521.jpg
-rw-r--r-- janine/proj   30266 2008-11-18 08:55:21 c130_fwd_081118_155522.jpg
-rw-r--r-- janine/proj   30292 2008-11-18 08:55:22 c130_fwd_081118_155523.jpg
-rw-r--r-- janine/proj   30302 2008-11-18 08:55:23 c130_fwd_081118_155524.jpg
-rw-r--r-- janine/proj   30328 2008-11-18 08:55:24 c130_fwd_081118_155525.jpg
-rw-r--r-- janine/proj   30401 2008-11-18 08:55:25 c130_fwd_081118_155526.jpg
-rw-r--r-- janine/proj   30370 2008-11-18 08:55:26 c130_fwd_081118_155527.jpg
-rw-r--r-- janine/proj   30686 2008-11-18 08:55:27 c130_fwd_081118_155528.jpg
-rw-r--r-- janine/proj   30525 2008-11-18 08:55:28 c130_fwd_081118_155529.jpg
-rw-r--r-- janine/proj   30476 2008-11-18 08:55:29 c130_fwd_081118_155530.jpg
-rw-r--r-- janine/proj   30400 2008-11-18 08:55:30 c130_fwd_081118_155531.jpg
-rw-r--r-- janine/proj   30325 2008-11-18 08:55:31 c130_fwd_081118_155532.jpg
-rw-r--r-- janine/proj   30440 2008-11-18 08:55:32 c130_fwd_081118_155533.jpg
-rw-r--r-- janine/proj   30548 2008-11-18 08:55:33 c130_fwd_081118_155534.jpg
-rw-r--r-- janine/proj   30475 2008-11-18 08:55:34 c130_fwd_081118_155535.jpg
-rw-r--r-- janine/proj   30656 2008-11-18 08:55:35 c130_fwd_081118_155536.jpg
-rw-r--r-- janine/proj   30522 2008-11-18 08:55:36 c130_fwd_081118_155537.jpg
-rw-r--r-- janine/proj   30482 2008-11-18 08:55:37 c130_fwd_081118_155538.jpg
-rw-r--r-- janine/proj   30598 2008-11-18 08:55:38 c130_fwd_081118_155539.jpg
-rw-r--r-- janine/proj   30641 2008-11-18 08:55:39 c130_fwd_081118_155540.jpg
-rw-r--r-- janine/proj   30721 2008-11-18 08:55:40 c130_fwd_081118_155541.jpg
-rw-r--r-- janine/proj   30664 2008-11-18 08:55:41 c130_fwd_081118_155542.jpg
-rw-r--r-- janine/proj   30723 2008-11-18 08:55:42 c130_fwd_081118_155543.jpg
-rw-r--r-- janine/proj   30911 2008-11-18 08:55:43 c130_fwd_081118_155544.jpg
-rw-r--r-- janine/proj   30878 2008-11-18 08:55:44 c130_fwd_081118_155545.jpg
-rw-r--r-- janine/proj   30971 2008-11-18 08:55:45 c130_fwd_081118_155546.jpg
-rw-r--r-- janine/proj   30938 2008-11-18 08:55:46 c130_fwd_081118_155547.jpg
-rw-r--r-- janine/proj   30832 2008-11-18 08:55:47 c130_fwd_081118_155548.jpg
-rw-r--r-- janine/proj   31067 2008-11-18 08:55:48 c130_fwd_081118_155549.jpg
-rw-r--r-- janine/proj   30943 2008-11-18 08:55:49 c130_fwd_081118_155550.jpg
-rw-r--r-- janine/proj   31084 2008-11-18 08:55:50 c130_fwd_081118_155551.jpg
-rw-r--r-- janine/proj   31170 2008-11-18 08:55:51 c130_fwd_081118_155552.jpg
-rw-r--r-- janine/proj   31074 2008-11-18 08:55:52 c130_fwd_081118_155553.jpg
-rw-r--r-- janine/proj   31260 2008-11-18 08:55:53 c130_fwd_081118_155554.jpg
-rw-r--r-- janine/proj   31197 2008-11-18 08:55:54 c130_fwd_081118_155555.jpg
-rw-r--r-- janine/proj   31471 2008-11-18 08:55:55 c130_fwd_081118_155556.jpg
-rw-r--r-- janine/proj   31414 2008-11-18 08:55:56 c130_fwd_081118_155557.jpg
-rw-r--r-- janine/proj   31406 2008-11-18 08:55:57 c130_fwd_081118_155558.jpg
-rw-r--r-- janine/proj   31405 2008-11-18 08:55:58 c130_fwd_081118_155559.jpg
-rw-r--r-- janine/proj   31367 2008-11-18 08:55:59 c130_fwd_081118_155600.jpg
-rw-r--r-- janine/proj   31455 2008-11-18 08:56:00 c130_fwd_081118_155601.jpg
-rw-r--r-- janine/proj   31607 2008-11-18 08:56:01 c130_fwd_081118_155602.jpg
-rw-r--r-- janine/proj   31482 2008-11-18 08:56:02 c130_fwd_081118_155603.jpg
-rw-r--r-- janine/proj   31351 2008-11-18 08:56:03 c130_fwd_081118_155604.jpg
-rw-r--r-- janine/proj   31500 2008-11-18 08:56:04 c130_fwd_081118_155605.jpg
-rw-r--r-- janine/proj   31542 2008-11-18 08:56:05 c130_fwd_081118_155606.jpg
-rw-r--r-- janine/proj   31455 2008-11-18 08:56:06 c130_fwd_081118_155607.jpg
-rw-r--r-- janine/proj   31281 2008-11-18 08:56:07 c130_fwd_081118_155608.jpg
-rw-r--r-- janine/proj   31409 2008-11-18 08:56:08 c130_fwd_081118_155609.jpg
-rw-r--r-- janine/proj   31351 2008-11-18 08:56:09 c130_fwd_081118_155610.jpg
-rw-r--r-- janine/proj   31526 2008-11-18 08:56:10 c130_fwd_081118_155611.jpg
-rw-r--r-- janine/proj   31513 2008-11-18 08:56:11 c130_fwd_081118_155612.jpg
-rw-r--r-- janine/proj   31472 2008-11-18 08:56:12 c130_fwd_081118_155613.jpg
-rw-r--r-- janine/proj   31509 2008-11-18 08:56:13 c130_fwd_081118_155614.jpg
-rw-r--r-- janine/proj   31572 2008-11-18 08:56:14 c130_fwd_081118_155615.jpg
-rw-r--r-- janine/proj   31553 2008-11-18 08:56:15 c130_fwd_081118_155616.jpg
-rw-r--r-- janine/proj   31504 2008-11-18 08:56:16 c130_fwd_081118_155617.jpg
-rw-r--r-- janine/proj   31679 2008-11-18 08:56:17 c130_fwd_081118_155618.jpg
-rw-r--r-- janine/proj   31640 2008-11-18 08:56:18 c130_fwd_081118_155619.jpg
-rw-r--r-- janine/proj   31589 2008-11-18 08:56:19 c130_fwd_081118_155620.jpg
-rw-r--r-- janine/proj   31576 2008-11-18 08:56:20 c130_fwd_081118_155621.jpg
-rw-r--r-- janine/proj   31705 2008-11-18 08:56:21 c130_fwd_081118_155622.jpg
-rw-r--r-- janine/proj   31788 2008-11-18 08:56:22 c130_fwd_081118_155623.jpg
-rw-r--r-- janine/proj   31665 2008-11-18 08:56:23 c130_fwd_081118_155624.jpg
-rw-r--r-- janine/proj   31531 2008-11-18 08:56:24 c130_fwd_081118_155625.jpg
-rw-r--r-- janine/proj   31537 2008-11-18 08:56:25 c130_fwd_081118_155626.jpg
-rw-r--r-- janine/proj   31454 2008-11-18 08:56:26 c130_fwd_081118_155627.jpg
-rw-r--r-- janine/proj   31778 2008-11-18 08:56:27 c130_fwd_081118_155628.jpg
-rw-r--r-- janine/proj   31735 2008-11-18 08:56:28 c130_fwd_081118_155629.jpg
-rw-r--r-- janine/proj   31727 2008-11-18 08:56:29 c130_fwd_081118_155630.jpg
-rw-r--r-- janine/proj   31767 2008-11-18 08:56:30 c130_fwd_081118_155631.jpg
-rw-r--r-- janine/proj   31883 2008-11-18 08:56:31 c130_fwd_081118_155632.jpg
-rw-r--r-- janine/proj   31922 2008-11-18 08:56:32 c130_fwd_081118_155633.jpg
-rw-r--r-- janine/proj   31886 2008-11-18 08:56:33 c130_fwd_081118_155634.jpg
-rw-r--r-- janine/proj   31889 2008-11-18 08:56:34 c130_fwd_081118_155635.jpg
-rw-r--r-- janine/proj   31902 2008-11-18 08:56:35 c130_fwd_081118_155636.jpg
-rw-r--r-- janine/proj   31869 2008-11-18 08:56:36 c130_fwd_081118_155637.jpg
-rw-r--r-- janine/proj   31869 2008-11-18 08:56:37 c130_fwd_081118_155638.jpg
-rw-r--r-- janine/proj   31657 2008-11-18 08:56:38 c130_fwd_081118_155639.jpg
-rw-r--r-- janine/proj   31409 2008-11-18 08:56:39 c130_fwd_081118_155640.jpg
-rw-r--r-- janine/proj   31822 2008-11-18 08:56:40 c130_fwd_081118_155641.jpg
-rw-r--r-- janine/proj   31617 2008-11-18 08:56:41 c130_fwd_081118_155642.jpg
-rw-r--r-- janine/proj   31610 2008-11-18 08:56:42 c130_fwd_081118_155643.jpg
-rw-r--r-- janine/proj   31823 2008-11-18 08:56:43 c130_fwd_081118_155644.jpg
-rw-r--r-- janine/proj   31654 2008-11-18 08:56:44 c130_fwd_081118_155645.jpg
-rw-r--r-- janine/proj   32511 2008-11-18 08:56:45 c130_fwd_081118_155646.jpg
-rw-r--r-- janine/proj   33363 2008-11-18 08:56:46 c130_fwd_081118_155647.jpg
-rw-r--r-- janine/proj   34218 2008-11-18 08:56:47 c130_fwd_081118_155648.jpg
-rw-r--r-- janine/proj   33931 2008-11-18 08:56:48 c130_fwd_081118_155649.jpg
-rw-r--r-- janine/proj   33663 2008-11-18 08:56:49 c130_fwd_081118_155650.jpg
-rw-r--r-- janine/proj   33445 2008-11-18 08:56:50 c130_fwd_081118_155651.jpg
-rw-r--r-- janine/proj   33716 2008-11-18 08:56:51 c130_fwd_081118_155652.jpg
-rw-r--r-- janine/proj   34807 2008-11-18 08:56:52 c130_fwd_081118_155653.jpg
-rw-r--r-- janine/proj   36829 2008-11-18 08:56:53 c130_fwd_081118_155654.jpg
-rw-r--r-- janine/proj   36245 2008-11-18 08:56:54 c130_fwd_081118_155655.jpg
-rw-r--r-- janine/proj   33213 2008-11-18 08:56:55 c130_fwd_081118_155656.jpg
-rw-r--r-- janine/proj   33085 2008-11-18 08:56:56 c130_fwd_081118_155657.jpg
-rw-r--r-- janine/proj   32756 2008-11-18 08:56:57 c130_fwd_081118_155658.jpg
-rw-r--r-- janine/proj   32196 2008-11-18 08:56:58 c130_fwd_081118_155659.jpg
-rw-r--r-- janine/proj   32989 2008-11-18 08:56:59 c130_fwd_081118_155700.jpg
-rw-r--r-- janine/proj   33410 2008-11-18 08:57:00 c130_fwd_081118_155701.jpg
-rw-r--r-- janine/proj   33049 2008-11-18 08:57:01 c130_fwd_081118_155702.jpg
-rw-r--r-- janine/proj   32597 2008-11-18 08:57:02 c130_fwd_081118_155703.jpg
-rw-r--r-- janine/proj   32982 2008-11-18 08:57:03 c130_fwd_081118_155704.jpg
-rw-r--r-- janine/proj   33479 2008-11-18 08:57:04 c130_fwd_081118_155705.jpg
-rw-r--r-- janine/proj   31246 2008-11-18 08:57:05 c130_fwd_081118_155706.jpg
-rw-r--r-- janine/proj   31140 2008-11-18 08:57:06 c130_fwd_081118_155707.jpg
-rw-r--r-- janine/proj   30645 2008-11-18 08:57:07 c130_fwd_081118_155708.jpg
-rw-r--r-- janine/proj   31945 2008-11-18 08:57:08 c130_fwd_081118_155709.jpg
-rw-r--r-- janine/proj   33590 2008-11-18 08:57:09 c130_fwd_081118_155710.jpg
-rw-r--r-- janine/proj   31058 2008-11-18 08:57:10 c130_fwd_081118_155711.jpg
-rw-r--r-- janine/proj   31752 2008-11-18 08:57:11 c130_fwd_081118_155712.jpg
-rw-r--r-- janine/proj   33737 2008-11-18 08:57:12 c130_fwd_081118_155713.jpg
-rw-r--r-- janine/proj   37681 2008-11-18 08:57:13 c130_fwd_081118_155714.jpg
-rw-r--r-- janine/proj   38670 2008-11-18 08:57:14 c130_fwd_081118_155715.jpg
-rw-r--r-- janine/proj   40065 2008-11-18 08:57:15 c130_fwd_081118_155716.jpg
-rw-r--r-- janine/proj   41382 2008-11-18 08:57:16 c130_fwd_081118_155717.jpg
-rw-r--r-- janine/proj   42758 2008-11-18 08:57:17 c130_fwd_081118_155718.jpg
-rw-r--r-- janine/proj   44578 2008-11-18 08:57:18 c130_fwd_081118_155719.jpg
-rw-r--r-- janine/proj   45439 2008-11-18 08:57:19 c130_fwd_081118_155720.jpg
-rw-r--r-- janine/proj   45820 2008-11-18 08:57:20 c130_fwd_081118_155721.jpg
-rw-r--r-- janine/proj   44751 2008-11-18 08:57:21 c130_fwd_081118_155722.jpg
-rw-r--r-- janine/proj   44829 2008-11-18 08:57:22 c130_fwd_081118_155723.jpg
-rw-r--r-- janine/proj   44639 2008-11-18 08:57:23 c130_fwd_081118_155724.jpg
-rw-r--r-- janine/proj   44519 2008-11-18 08:57:24 c130_fwd_081118_155725.jpg
-rw-r--r-- janine/proj   44649 2008-11-18 08:57:25 c130_fwd_081118_155726.jpg
-rw-r--r-- janine/proj   44730 2008-11-18 08:57:26 c130_fwd_081118_155727.jpg
-rw-r--r-- janine/proj   44747 2008-11-18 08:57:27 c130_fwd_081118_155728.jpg
-rw-r--r-- janine/proj   45064 2008-11-18 08:57:28 c130_fwd_081118_155729.jpg
-rw-r--r-- janine/proj   45071 2008-11-18 08:57:29 c130_fwd_081118_155730.jpg
-rw-r--r-- janine/proj   45046 2008-11-18 08:57:30 c130_fwd_081118_155731.jpg
-rw-r--r-- janine/proj   45257 2008-11-18 08:57:31 c130_fwd_081118_155732.jpg
-rw-r--r-- janine/proj   45107 2008-11-18 08:57:32 c130_fwd_081118_155733.jpg
-rw-r--r-- janine/proj   45038 2008-11-18 08:57:33 c130_fwd_081118_155734.jpg
-rw-r--r-- janine/proj   45199 2008-11-18 08:57:34 c130_fwd_081118_155735.jpg
-rw-r--r-- janine/proj   45077 2008-11-18 08:57:35 c130_fwd_081118_155736.jpg
-rw-r--r-- janine/proj   44770 2008-11-18 08:57:36 c130_fwd_081118_155737.jpg
-rw-r--r-- janine/proj   44869 2008-11-18 08:57:37 c130_fwd_081118_155738.jpg
-rw-r--r-- janine/proj   44995 2008-11-18 08:57:38 c130_fwd_081118_155739.jpg
-rw-r--r-- janine/proj   45105 2008-11-18 08:57:39 c130_fwd_081118_155740.jpg
-rw-r--r-- janine/proj   44954 2008-11-18 08:57:40 c130_fwd_081118_155741.jpg
-rw-r--r-- janine/proj   44917 2008-11-18 08:57:41 c130_fwd_081118_155742.jpg
-rw-r--r-- janine/proj   44933 2008-11-18 08:57:42 c130_fwd_081118_155743.jpg
-rw-r--r-- janine/proj   44736 2008-11-18 08:57:43 c130_fwd_081118_155744.jpg
-rw-r--r-- janine/proj   44692 2008-11-18 08:57:44 c130_fwd_081118_155745.jpg
-rw-r--r-- janine/proj   44548 2008-11-18 08:57:45 c130_fwd_081118_155746.jpg
-rw-r--r-- janine/proj   44229 2008-11-18 08:57:46 c130_fwd_081118_155747.jpg
-rw-r--r-- janine/proj   44147 2008-11-18 08:57:47 c130_fwd_081118_155748.jpg
-rw-r--r-- janine/proj   44773 2008-11-18 08:57:48 c130_fwd_081118_155749.jpg
-rw-r--r-- janine/proj   44243 2008-11-18 08:57:49 c130_fwd_081118_155750.jpg
-rw-r--r-- janine/proj   44261 2008-11-18 08:57:50 c130_fwd_081118_155751.jpg
-rw-r--r-- janine/proj   44157 2008-11-18 08:57:51 c130_fwd_081118_155752.jpg
-rw-r--r-- janine/proj   43893 2008-11-18 08:57:52 c130_fwd_081118_155753.jpg
-rw-r--r-- janine/proj   43804 2008-11-18 08:57:53 c130_fwd_081118_155754.jpg
-rw-r--r-- janine/proj   44201 2008-11-18 08:57:54 c130_fwd_081118_155755.jpg
-rw-r--r-- janine/proj   44595 2008-11-18 08:57:55 c130_fwd_081118_155756.jpg
-rw-r--r-- janine/proj   43992 2008-11-18 08:57:56 c130_fwd_081118_155757.jpg
-rw-r--r-- janine/proj   43400 2008-11-18 08:57:57 c130_fwd_081118_155758.jpg
-rw-r--r-- janine/proj   42229 2008-11-18 08:57:58 c130_fwd_081118_155759.jpg
-rw-r--r-- janine/proj   39588 2008-11-18 08:57:59 c130_fwd_081118_155800.jpg
-rw-r--r-- janine/proj   37818 2008-11-18 08:58:00 c130_fwd_081118_155801.jpg
-rw-r--r-- janine/proj   38863 2008-11-18 08:58:01 c130_fwd_081118_155802.jpg
-rw-r--r-- janine/proj   35744 2008-11-18 08:58:02 c130_fwd_081118_155803.jpg
-rw-r--r-- janine/proj   34772 2008-11-18 08:58:03 c130_fwd_081118_155804.jpg
-rw-r--r-- janine/proj   35598 2008-11-18 08:58:04 c130_fwd_081118_155805.jpg
-rw-r--r-- janine/proj   36688 2008-11-18 08:58:05 c130_fwd_081118_155806.jpg
-rw-r--r-- janine/proj   39963 2008-11-18 08:58:06 c130_fwd_081118_155807.jpg
-rw-r--r-- janine/proj   37581 2008-11-18 08:58:07 c130_fwd_081118_155808.jpg
-rw-r--r-- janine/proj   35977 2008-11-18 08:58:08 c130_fwd_081118_155809.jpg
-rw-r--r-- janine/proj   36326 2008-11-18 08:58:09 c130_fwd_081118_155810.jpg
-rw-r--r-- janine/proj   35499 2008-11-18 08:58:10 c130_fwd_081118_155811.jpg
-rw-r--r-- janine/proj   38231 2008-11-18 08:58:11 c130_fwd_081118_155812.jpg
-rw-r--r-- janine/proj   37197 2008-11-18 08:58:12 c130_fwd_081118_155813.jpg
-rw-r--r-- janine/proj   35912 2008-11-18 08:58:13 c130_fwd_081118_155814.jpg
-rw-r--r-- janine/proj   38034 2008-11-18 08:58:14 c130_fwd_081118_155815.jpg
-rw-r--r-- janine/proj   36584 2008-11-18 08:58:15 c130_fwd_081118_155816.jpg
-rw-r--r-- janine/proj   36539 2008-11-18 08:58:16 c130_fwd_081118_155817.jpg
-rw-r--r-- janine/proj   35081 2008-11-18 08:58:17 c130_fwd_081118_155818.jpg
-rw-r--r-- janine/proj   36161 2008-11-18 08:58:18 c130_fwd_081118_155819.jpg
-rw-r--r-- janine/proj   39188 2008-11-18 08:58:19 c130_fwd_081118_155820.jpg
-rw-r--r-- janine/proj   34127 2008-11-18 08:58:20 c130_fwd_081118_155821.jpg
-rw-r--r-- janine/proj   34260 2008-11-18 08:58:21 c130_fwd_081118_155822.jpg
-rw-r--r-- janine/proj   35574 2008-11-18 08:58:22 c130_fwd_081118_155823.jpg
-rw-r--r-- janine/proj   35295 2008-11-18 08:58:23 c130_fwd_081118_155824.jpg
-rw-r--r-- janine/proj   34854 2008-11-18 08:58:24 c130_fwd_081118_155825.jpg
-rw-r--r-- janine/proj   34337 2008-11-18 08:58:25 c130_fwd_081118_155826.jpg
-rw-r--r-- janine/proj   34371 2008-11-18 08:58:26 c130_fwd_081118_155827.jpg
-rw-r--r-- janine/proj   34340 2008-11-18 08:58:27 c130_fwd_081118_155828.jpg
-rw-r--r-- janine/proj   33898 2008-11-18 08:58:28 c130_fwd_081118_155829.jpg
-rw-r--r-- janine/proj   33699 2008-11-18 08:58:29 c130_fwd_081118_155830.jpg
-rw-r--r-- janine/proj   34258 2008-11-18 08:58:30 c130_fwd_081118_155831.jpg
-rw-r--r-- janine/proj   33293 2008-11-18 08:58:31 c130_fwd_081118_155832.jpg
-rw-r--r-- janine/proj   35123 2008-11-18 08:58:32 c130_fwd_081118_155833.jpg
-rw-r--r-- janine/proj   34580 2008-11-18 08:58:33 c130_fwd_081118_155834.jpg
-rw-r--r-- janine/proj   35131 2008-11-18 08:58:34 c130_fwd_081118_155835.jpg
-rw-r--r-- janine/proj   36374 2008-11-18 08:58:35 c130_fwd_081118_155836.jpg
-rw-r--r-- janine/proj   33999 2008-11-18 08:58:36 c130_fwd_081118_155837.jpg
-rw-r--r-- janine/proj   34958 2008-11-18 08:58:37 c130_fwd_081118_155838.jpg
-rw-r--r-- janine/proj   34181 2008-11-18 08:58:38 c130_fwd_081118_155839.jpg
-rw-r--r-- janine/proj   34663 2008-11-18 08:58:39 c130_fwd_081118_155840.jpg
-rw-r--r-- janine/proj   34477 2008-11-18 08:58:40 c130_fwd_081118_155841.jpg
-rw-r--r-- janine/proj   35703 2008-11-18 08:58:41 c130_fwd_081118_155842.jpg
-rw-r--r-- janine/proj   34941 2008-11-18 08:58:42 c130_fwd_081118_155843.jpg
-rw-r--r-- janine/proj   33953 2008-11-18 08:58:43 c130_fwd_081118_155844.jpg
-rw-r--r-- janine/proj   33583 2008-11-18 08:58:44 c130_fwd_081118_155845.jpg
-rw-r--r-- janine/proj   33894 2008-11-18 08:58:45 c130_fwd_081118_155846.jpg
-rw-r--r-- janine/proj   33223 2008-11-18 08:58:46 c130_fwd_081118_155847.jpg
-rw-r--r-- janine/proj   33102 2008-11-18 08:58:47 c130_fwd_081118_155848.jpg
-rw-r--r-- janine/proj   33926 2008-11-18 08:58:48 c130_fwd_081118_155849.jpg
-rw-r--r-- janine/proj   33784 2008-11-18 08:58:49 c130_fwd_081118_155850.jpg
-rw-r--r-- janine/proj   33656 2008-11-18 08:58:50 c130_fwd_081118_155851.jpg
-rw-r--r-- janine/proj   33298 2008-11-18 08:58:51 c130_fwd_081118_155852.jpg
-rw-r--r-- janine/proj   32789 2008-11-18 08:58:52 c130_fwd_081118_155853.jpg
-rw-r--r-- janine/proj   32527 2008-11-18 08:58:53 c130_fwd_081118_155854.jpg
-rw-r--r-- janine/proj   33307 2008-11-18 08:58:54 c130_fwd_081118_155855.jpg
-rw-r--r-- janine/proj   32891 2008-11-18 08:58:55 c130_fwd_081118_155856.jpg
-rw-r--r-- janine/proj   33455 2008-11-18 08:58:56 c130_fwd_081118_155857.jpg
-rw-r--r-- janine/proj   33495 2008-11-18 08:58:57 c130_fwd_081118_155858.jpg
-rw-r--r-- janine/proj   33785 2008-11-18 08:58:58 c130_fwd_081118_155859.jpg
-rw-r--r-- janine/proj   34679 2008-11-18 08:58:59 c130_fwd_081118_155900.jpg
-rw-r--r-- janine/proj   34256 2008-11-18 08:59:00 c130_fwd_081118_155901.jpg
-rw-r--r-- janine/proj   34612 2008-11-18 08:59:01 c130_fwd_081118_155902.jpg
-rw-r--r-- janine/proj   35029 2008-11-18 08:59:02 c130_fwd_081118_155903.jpg
-rw-r--r-- janine/proj   35007 2008-11-18 08:59:03 c130_fwd_081118_155904.jpg
-rw-r--r-- janine/proj   34977 2008-11-18 08:59:04 c130_fwd_081118_155905.jpg
-rw-r--r-- janine/proj   34884 2008-11-18 08:59:05 c130_fwd_081118_155906.jpg
-rw-r--r-- janine/proj   34521 2008-11-18 08:59:06 c130_fwd_081118_155907.jpg
-rw-r--r-- janine/proj   34767 2008-11-18 08:59:07 c130_fwd_081118_155908.jpg
-rw-r--r-- janine/proj   34891 2008-11-18 08:59:08 c130_fwd_081118_155909.jpg
-rw-r--r-- janine/proj   34608 2008-11-18 08:59:09 c130_fwd_081118_155910.jpg
-rw-r--r-- janine/proj   34735 2008-11-18 08:59:10 c130_fwd_081118_155911.jpg
-rw-r--r-- janine/proj   34503 2008-11-18 08:59:11 c130_fwd_081118_155912.jpg
-rw-r--r-- janine/proj   34092 2008-11-18 08:59:12 c130_fwd_081118_155913.jpg
-rw-r--r-- janine/proj   33394 2008-11-18 08:59:13 c130_fwd_081118_155914.jpg
-rw-r--r-- janine/proj   33075 2008-11-18 08:59:14 c130_fwd_081118_155915.jpg
-rw-r--r-- janine/proj   33288 2008-11-18 08:59:15 c130_fwd_081118_155916.jpg
-rw-r--r-- janine/proj   33341 2008-11-18 08:59:16 c130_fwd_081118_155917.jpg
-rw-r--r-- janine/proj   33675 2008-11-18 08:59:17 c130_fwd_081118_155918.jpg
-rw-r--r-- janine/proj   33697 2008-11-18 08:59:18 c130_fwd_081118_155919.jpg
-rw-r--r-- janine/proj   33539 2008-11-18 08:59:19 c130_fwd_081118_155920.jpg
-rw-r--r-- janine/proj   33581 2008-11-18 08:59:20 c130_fwd_081118_155921.jpg
-rw-r--r-- janine/proj   33908 2008-11-18 08:59:21 c130_fwd_081118_155922.jpg
-rw-r--r-- janine/proj   34090 2008-11-18 08:59:22 c130_fwd_081118_155923.jpg
-rw-r--r-- janine/proj   33775 2008-11-18 08:59:23 c130_fwd_081118_155924.jpg
-rw-r--r-- janine/proj   33649 2008-11-18 08:59:24 c130_fwd_081118_155925.jpg
-rw-r--r-- janine/proj   33496 2008-11-18 08:59:25 c130_fwd_081118_155926.jpg
-rw-r--r-- janine/proj   33351 2008-11-18 08:59:26 c130_fwd_081118_155927.jpg
-rw-r--r-- janine/proj   33547 2008-11-18 08:59:27 c130_fwd_081118_155928.jpg
-rw-r--r-- janine/proj   32683 2008-11-18 08:59:28 c130_fwd_081118_155929.jpg
-rw-r--r-- janine/proj   32100 2008-11-18 08:59:29 c130_fwd_081118_155930.jpg
-rw-r--r-- janine/proj   32291 2008-11-18 08:59:30 c130_fwd_081118_155931.jpg
-rw-r--r-- janine/proj   32286 2008-11-18 08:59:31 c130_fwd_081118_155932.jpg
-rw-r--r-- janine/proj   31774 2008-11-18 08:59:32 c130_fwd_081118_155933.jpg
-rw-r--r-- janine/proj   31658 2008-11-18 08:59:33 c130_fwd_081118_155934.jpg
-rw-r--r-- janine/proj   31806 2008-11-18 08:59:34 c130_fwd_081118_155935.jpg
-rw-r--r-- janine/proj   31542 2008-11-18 08:59:35 c130_fwd_081118_155936.jpg
-rw-r--r-- janine/proj   30835 2008-11-18 08:59:36 c130_fwd_081118_155937.jpg
-rw-r--r-- janine/proj   30577 2008-11-18 08:59:37 c130_fwd_081118_155938.jpg
-rw-r--r-- janine/proj   30369 2008-11-18 08:59:38 c130_fwd_081118_155939.jpg
-rw-r--r-- janine/proj   30199 2008-11-18 08:59:39 c130_fwd_081118_155940.jpg
-rw-r--r-- janine/proj   29988 2008-11-18 08:59:40 c130_fwd_081118_155941.jpg
-rw-r--r-- janine/proj   29981 2008-11-18 08:59:41 c130_fwd_081118_155942.jpg
-rw-r--r-- janine/proj   29496 2008-11-18 08:59:42 c130_fwd_081118_155943.jpg
-rw-r--r-- janine/proj   29161 2008-11-18 08:59:43 c130_fwd_081118_155944.jpg
-rw-r--r-- janine/proj   28736 2008-11-18 08:59:44 c130_fwd_081118_155945.jpg
-rw-r--r-- janine/proj   28371 2008-11-18 08:59:45 c130_fwd_081118_155946.jpg
-rw-r--r-- janine/proj   28349 2008-11-18 08:59:46 c130_fwd_081118_155947.jpg
-rw-r--r-- janine/proj   28245 2008-11-18 08:59:47 c130_fwd_081118_155948.jpg
-rw-r--r-- janine/proj   27768 2008-11-18 08:59:48 c130_fwd_081118_155949.jpg
-rw-r--r-- janine/proj   27765 2008-11-18 08:59:49 c130_fwd_081118_155950.jpg
-rw-r--r-- janine/proj   27607 2008-11-18 08:59:50 c130_fwd_081118_155951.jpg
-rw-r--r-- janine/proj   27892 2008-11-18 08:59:51 c130_fwd_081118_155952.jpg
-rw-r--r-- janine/proj   27792 2008-11-18 08:59:52 c130_fwd_081118_155953.jpg
-rw-r--r-- janine/proj   27712 2008-11-18 08:59:53 c130_fwd_081118_155954.jpg
-rw-r--r-- janine/proj   27699 2008-11-18 08:59:54 c130_fwd_081118_155955.jpg
-rw-r--r-- janine/proj   27256 2008-11-18 08:59:55 c130_fwd_081118_155956.jpg
-rw-r--r-- janine/proj   27554 2008-11-18 08:59:56 c130_fwd_081118_155957.jpg
-rw-r--r-- janine/proj   27295 2008-11-18 08:59:57 c130_fwd_081118_155958.jpg
-rw-r--r-- janine/proj   27423 2008-11-18 08:59:58 c130_fwd_081118_155959.jpg
