 Directory list for MSS bitfile /RAF/2009/116/CAMERA/FF06/FWD.20081119.210000_211659.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA FF06 FWD starts:  11/19/2008 21:00:00
  CAMERA FF06 FWD   ends:  11/19/2008 21:16:59
  Archive created on Wed May 20 16:26:00 MDT 2009
  Tar file size (bytes) = 39403520
 
-rw-r--r-- janine/proj   32517 2008-11-19 14:00:00 c130_fwd_081119_210000.jpg
-rw-r--r-- janine/proj   32457 2008-11-19 14:00:01 c130_fwd_081119_210001.jpg
-rw-r--r-- janine/proj   32718 2008-11-19 14:00:02 c130_fwd_081119_210002.jpg
-rw-r--r-- janine/proj   32715 2008-11-19 14:00:03 c130_fwd_081119_210003.jpg
-rw-r--r-- janine/proj   32644 2008-11-19 14:00:04 c130_fwd_081119_210004.jpg
-rw-r--r-- janine/proj   32543 2008-11-19 14:00:05 c130_fwd_081119_210005.jpg
-rw-r--r-- janine/proj   32681 2008-11-19 14:00:06 c130_fwd_081119_210006.jpg
-rw-r--r-- janine/proj   33020 2008-11-19 14:00:07 c130_fwd_081119_210007.jpg
-rw-r--r-- janine/proj   33307 2008-11-19 14:00:08 c130_fwd_081119_210008.jpg
-rw-r--r-- janine/proj   33457 2008-11-19 14:00:09 c130_fwd_081119_210009.jpg
-rw-r--r-- janine/proj   33553 2008-11-19 14:00:10 c130_fwd_081119_210010.jpg
-rw-r--r-- janine/proj   33705 2008-11-19 14:00:11 c130_fwd_081119_210011.jpg
-rw-r--r-- janine/proj   33624 2008-11-19 14:00:12 c130_fwd_081119_210012.jpg
-rw-r--r-- janine/proj   33715 2008-11-19 14:00:13 c130_fwd_081119_210013.jpg
-rw-r--r-- janine/proj   33712 2008-11-19 14:00:14 c130_fwd_081119_210014.jpg
-rw-r--r-- janine/proj   34007 2008-11-19 14:00:15 c130_fwd_081119_210015.jpg
-rw-r--r-- janine/proj   33913 2008-11-19 14:00:16 c130_fwd_081119_210016.jpg
-rw-r--r-- janine/proj   33950 2008-11-19 14:00:17 c130_fwd_081119_210017.jpg
-rw-r--r-- janine/proj   33930 2008-11-19 14:00:18 c130_fwd_081119_210018.jpg
-rw-r--r-- janine/proj   33896 2008-11-19 14:00:19 c130_fwd_081119_210019.jpg
-rw-r--r-- janine/proj   33623 2008-11-19 14:00:20 c130_fwd_081119_210020.jpg
-rw-r--r-- janine/proj   33627 2008-11-19 14:00:21 c130_fwd_081119_210021.jpg
-rw-r--r-- janine/proj   33738 2008-11-19 14:00:22 c130_fwd_081119_210022.jpg
-rw-r--r-- janine/proj   33582 2008-11-19 14:00:23 c130_fwd_081119_210023.jpg
-rw-r--r-- janine/proj   33577 2008-11-19 14:00:24 c130_fwd_081119_210024.jpg
-rw-r--r-- janine/proj   33573 2008-11-19 14:00:25 c130_fwd_081119_210025.jpg
-rw-r--r-- janine/proj   33678 2008-11-19 14:00:26 c130_fwd_081119_210026.jpg
-rw-r--r-- janine/proj   34041 2008-11-19 14:00:27 c130_fwd_081119_210027.jpg
-rw-r--r-- janine/proj   34179 2008-11-19 14:00:28 c130_fwd_081119_210028.jpg
-rw-r--r-- janine/proj   34325 2008-11-19 14:00:29 c130_fwd_081119_210029.jpg
-rw-r--r-- janine/proj   34526 2008-11-19 14:00:30 c130_fwd_081119_210030.jpg
-rw-r--r-- janine/proj   34718 2008-11-19 14:00:31 c130_fwd_081119_210031.jpg
-rw-r--r-- janine/proj   34533 2008-11-19 14:00:32 c130_fwd_081119_210032.jpg
-rw-r--r-- janine/proj   33808 2008-11-19 14:00:33 c130_fwd_081119_210033.jpg
-rw-r--r-- janine/proj   33392 2008-11-19 14:00:34 c130_fwd_081119_210034.jpg
-rw-r--r-- janine/proj   33154 2008-11-19 14:00:35 c130_fwd_081119_210035.jpg
-rw-r--r-- janine/proj   33018 2008-11-19 14:00:36 c130_fwd_081119_210036.jpg
-rw-r--r-- janine/proj   33038 2008-11-19 14:00:37 c130_fwd_081119_210037.jpg
-rw-r--r-- janine/proj   33239 2008-11-19 14:00:38 c130_fwd_081119_210038.jpg
-rw-r--r-- janine/proj   33115 2008-11-19 14:00:39 c130_fwd_081119_210039.jpg
-rw-r--r-- janine/proj   33040 2008-11-19 14:00:40 c130_fwd_081119_210040.jpg
-rw-r--r-- janine/proj   33254 2008-11-19 14:00:41 c130_fwd_081119_210041.jpg
-rw-r--r-- janine/proj   33711 2008-11-19 14:00:42 c130_fwd_081119_210042.jpg
-rw-r--r-- janine/proj   33723 2008-11-19 14:00:43 c130_fwd_081119_210043.jpg
-rw-r--r-- janine/proj   33215 2008-11-19 14:00:44 c130_fwd_081119_210044.jpg
-rw-r--r-- janine/proj   33278 2008-11-19 14:00:45 c130_fwd_081119_210045.jpg
-rw-r--r-- janine/proj   33112 2008-11-19 14:00:46 c130_fwd_081119_210046.jpg
-rw-r--r-- janine/proj   33003 2008-11-19 14:00:47 c130_fwd_081119_210047.jpg
-rw-r--r-- janine/proj   33208 2008-11-19 14:00:48 c130_fwd_081119_210048.jpg
-rw-r--r-- janine/proj   32978 2008-11-19 14:00:49 c130_fwd_081119_210049.jpg
-rw-r--r-- janine/proj   32519 2008-11-19 14:00:50 c130_fwd_081119_210050.jpg
-rw-r--r-- janine/proj   32604 2008-11-19 14:00:51 c130_fwd_081119_210051.jpg
-rw-r--r-- janine/proj   32675 2008-11-19 14:00:52 c130_fwd_081119_210052.jpg
-rw-r--r-- janine/proj   32602 2008-11-19 14:00:53 c130_fwd_081119_210053.jpg
-rw-r--r-- janine/proj   32813 2008-11-19 14:00:54 c130_fwd_081119_210054.jpg
-rw-r--r-- janine/proj   33106 2008-11-19 14:00:55 c130_fwd_081119_210055.jpg
-rw-r--r-- janine/proj   32973 2008-11-19 14:00:56 c130_fwd_081119_210056.jpg
-rw-r--r-- janine/proj   32638 2008-11-19 14:00:57 c130_fwd_081119_210057.jpg
-rw-r--r-- janine/proj   33138 2008-11-19 14:00:58 c130_fwd_081119_210058.jpg
-rw-r--r-- janine/proj   33173 2008-11-19 14:00:59 c130_fwd_081119_210059.jpg
-rw-r--r-- janine/proj   33220 2008-11-19 14:01:00 c130_fwd_081119_210100.jpg
-rw-r--r-- janine/proj   33292 2008-11-19 14:01:01 c130_fwd_081119_210101.jpg
-rw-r--r-- janine/proj   33402 2008-11-19 14:01:02 c130_fwd_081119_210102.jpg
-rw-r--r-- janine/proj   33545 2008-11-19 14:01:03 c130_fwd_081119_210103.jpg
-rw-r--r-- janine/proj   33783 2008-11-19 14:01:04 c130_fwd_081119_210104.jpg
-rw-r--r-- janine/proj   34091 2008-11-19 14:01:05 c130_fwd_081119_210105.jpg
-rw-r--r-- janine/proj   34282 2008-11-19 14:01:06 c130_fwd_081119_210106.jpg
-rw-r--r-- janine/proj   34033 2008-11-19 14:01:07 c130_fwd_081119_210107.jpg
-rw-r--r-- janine/proj   33564 2008-11-19 14:01:08 c130_fwd_081119_210108.jpg
-rw-r--r-- janine/proj   33860 2008-11-19 14:01:09 c130_fwd_081119_210109.jpg
-rw-r--r-- janine/proj   33843 2008-11-19 14:01:10 c130_fwd_081119_210110.jpg
-rw-r--r-- janine/proj   33824 2008-11-19 14:01:11 c130_fwd_081119_210111.jpg
-rw-r--r-- janine/proj   33682 2008-11-19 14:01:12 c130_fwd_081119_210112.jpg
-rw-r--r-- janine/proj   33932 2008-11-19 14:01:13 c130_fwd_081119_210113.jpg
-rw-r--r-- janine/proj   33855 2008-11-19 14:01:14 c130_fwd_081119_210114.jpg
-rw-r--r-- janine/proj   33756 2008-11-19 14:01:15 c130_fwd_081119_210115.jpg
-rw-r--r-- janine/proj   33584 2008-11-19 14:01:16 c130_fwd_081119_210116.jpg
-rw-r--r-- janine/proj   33428 2008-11-19 14:01:17 c130_fwd_081119_210117.jpg
-rw-r--r-- janine/proj   33372 2008-11-19 14:01:18 c130_fwd_081119_210118.jpg
-rw-r--r-- janine/proj   33523 2008-11-19 14:01:19 c130_fwd_081119_210119.jpg
-rw-r--r-- janine/proj   33584 2008-11-19 14:01:20 c130_fwd_081119_210120.jpg
-rw-r--r-- janine/proj   33391 2008-11-19 14:01:21 c130_fwd_081119_210121.jpg
-rw-r--r-- janine/proj   33524 2008-11-19 14:01:22 c130_fwd_081119_210122.jpg
-rw-r--r-- janine/proj   33274 2008-11-19 14:01:23 c130_fwd_081119_210123.jpg
-rw-r--r-- janine/proj   33332 2008-11-19 14:01:24 c130_fwd_081119_210124.jpg
-rw-r--r-- janine/proj   33131 2008-11-19 14:01:25 c130_fwd_081119_210125.jpg
-rw-r--r-- janine/proj   32972 2008-11-19 14:01:26 c130_fwd_081119_210126.jpg
-rw-r--r-- janine/proj   32750 2008-11-19 14:01:27 c130_fwd_081119_210127.jpg
-rw-r--r-- janine/proj   32753 2008-11-19 14:01:28 c130_fwd_081119_210128.jpg
-rw-r--r-- janine/proj   32734 2008-11-19 14:01:29 c130_fwd_081119_210129.jpg
-rw-r--r-- janine/proj   32748 2008-11-19 14:01:30 c130_fwd_081119_210130.jpg
-rw-r--r-- janine/proj   32632 2008-11-19 14:01:31 c130_fwd_081119_210131.jpg
-rw-r--r-- janine/proj   32482 2008-11-19 14:01:32 c130_fwd_081119_210132.jpg
-rw-r--r-- janine/proj   32686 2008-11-19 14:01:33 c130_fwd_081119_210133.jpg
-rw-r--r-- janine/proj   32561 2008-11-19 14:01:34 c130_fwd_081119_210134.jpg
-rw-r--r-- janine/proj   32761 2008-11-19 14:01:35 c130_fwd_081119_210135.jpg
-rw-r--r-- janine/proj   32913 2008-11-19 14:01:36 c130_fwd_081119_210136.jpg
-rw-r--r-- janine/proj   32989 2008-11-19 14:01:37 c130_fwd_081119_210137.jpg
-rw-r--r-- janine/proj   33277 2008-11-19 14:01:38 c130_fwd_081119_210138.jpg
-rw-r--r-- janine/proj   33139 2008-11-19 14:01:39 c130_fwd_081119_210139.jpg
-rw-r--r-- janine/proj   33287 2008-11-19 14:01:40 c130_fwd_081119_210140.jpg
-rw-r--r-- janine/proj   33257 2008-11-19 14:01:41 c130_fwd_081119_210141.jpg
-rw-r--r-- janine/proj   32605 2008-11-19 14:01:42 c130_fwd_081119_210142.jpg
-rw-r--r-- janine/proj   33222 2008-11-19 14:01:43 c130_fwd_081119_210143.jpg
-rw-r--r-- janine/proj   33254 2008-11-19 14:01:44 c130_fwd_081119_210144.jpg
-rw-r--r-- janine/proj   33436 2008-11-19 14:01:45 c130_fwd_081119_210145.jpg
-rw-r--r-- janine/proj   33639 2008-11-19 14:01:46 c130_fwd_081119_210146.jpg
-rw-r--r-- janine/proj   33352 2008-11-19 14:01:47 c130_fwd_081119_210147.jpg
-rw-r--r-- janine/proj   33336 2008-11-19 14:01:48 c130_fwd_081119_210148.jpg
-rw-r--r-- janine/proj   33518 2008-11-19 14:01:49 c130_fwd_081119_210149.jpg
-rw-r--r-- janine/proj   33354 2008-11-19 14:01:50 c130_fwd_081119_210150.jpg
-rw-r--r-- janine/proj   33400 2008-11-19 14:01:51 c130_fwd_081119_210151.jpg
-rw-r--r-- janine/proj   33507 2008-11-19 14:01:52 c130_fwd_081119_210152.jpg
-rw-r--r-- janine/proj   33841 2008-11-19 14:01:53 c130_fwd_081119_210153.jpg
-rw-r--r-- janine/proj   33911 2008-11-19 14:01:54 c130_fwd_081119_210154.jpg
-rw-r--r-- janine/proj   33723 2008-11-19 14:01:55 c130_fwd_081119_210155.jpg
-rw-r--r-- janine/proj   33488 2008-11-19 14:01:56 c130_fwd_081119_210156.jpg
-rw-r--r-- janine/proj   33308 2008-11-19 14:01:57 c130_fwd_081119_210157.jpg
-rw-r--r-- janine/proj   33587 2008-11-19 14:01:58 c130_fwd_081119_210158.jpg
-rw-r--r-- janine/proj   33868 2008-11-19 14:01:59 c130_fwd_081119_210159.jpg
-rw-r--r-- janine/proj   33826 2008-11-19 14:02:00 c130_fwd_081119_210200.jpg
-rw-r--r-- janine/proj   33914 2008-11-19 14:02:01 c130_fwd_081119_210201.jpg
-rw-r--r-- janine/proj   33954 2008-11-19 14:02:02 c130_fwd_081119_210202.jpg
-rw-r--r-- janine/proj   34011 2008-11-19 14:02:03 c130_fwd_081119_210203.jpg
-rw-r--r-- janine/proj   34164 2008-11-19 14:02:04 c130_fwd_081119_210204.jpg
-rw-r--r-- janine/proj   34302 2008-11-19 14:02:05 c130_fwd_081119_210205.jpg
-rw-r--r-- janine/proj   34255 2008-11-19 14:02:06 c130_fwd_081119_210206.jpg
-rw-r--r-- janine/proj   34247 2008-11-19 14:02:07 c130_fwd_081119_210207.jpg
-rw-r--r-- janine/proj   34320 2008-11-19 14:02:08 c130_fwd_081119_210208.jpg
-rw-r--r-- janine/proj   34329 2008-11-19 14:02:09 c130_fwd_081119_210209.jpg
-rw-r--r-- janine/proj   34376 2008-11-19 14:02:10 c130_fwd_081119_210210.jpg
-rw-r--r-- janine/proj   35089 2008-11-19 14:02:11 c130_fwd_081119_210211.jpg
-rw-r--r-- janine/proj   34847 2008-11-19 14:02:12 c130_fwd_081119_210212.jpg
-rw-r--r-- janine/proj   34282 2008-11-19 14:02:13 c130_fwd_081119_210213.jpg
-rw-r--r-- janine/proj   34046 2008-11-19 14:02:14 c130_fwd_081119_210214.jpg
-rw-r--r-- janine/proj   33958 2008-11-19 14:02:15 c130_fwd_081119_210215.jpg
-rw-r--r-- janine/proj   33332 2008-11-19 14:02:16 c130_fwd_081119_210216.jpg
-rw-r--r-- janine/proj   33453 2008-11-19 14:02:17 c130_fwd_081119_210217.jpg
-rw-r--r-- janine/proj   33856 2008-11-19 14:02:18 c130_fwd_081119_210218.jpg
-rw-r--r-- janine/proj   34108 2008-11-19 14:02:19 c130_fwd_081119_210219.jpg
-rw-r--r-- janine/proj   33979 2008-11-19 14:02:20 c130_fwd_081119_210220.jpg
-rw-r--r-- janine/proj   33755 2008-11-19 14:02:21 c130_fwd_081119_210221.jpg
-rw-r--r-- janine/proj   33520 2008-11-19 14:02:22 c130_fwd_081119_210222.jpg
-rw-r--r-- janine/proj   33580 2008-11-19 14:02:23 c130_fwd_081119_210223.jpg
-rw-r--r-- janine/proj   33088 2008-11-19 14:02:24 c130_fwd_081119_210224.jpg
-rw-r--r-- janine/proj   32909 2008-11-19 14:02:25 c130_fwd_081119_210225.jpg
-rw-r--r-- janine/proj   33112 2008-11-19 14:02:26 c130_fwd_081119_210226.jpg
-rw-r--r-- janine/proj   32546 2008-11-19 14:02:27 c130_fwd_081119_210227.jpg
-rw-r--r-- janine/proj   31715 2008-11-19 14:02:28 c130_fwd_081119_210228.jpg
-rw-r--r-- janine/proj   32125 2008-11-19 14:02:29 c130_fwd_081119_210229.jpg
-rw-r--r-- janine/proj   32073 2008-11-19 14:02:30 c130_fwd_081119_210230.jpg
-rw-r--r-- janine/proj   32325 2008-11-19 14:02:31 c130_fwd_081119_210231.jpg
-rw-r--r-- janine/proj   32206 2008-11-19 14:02:32 c130_fwd_081119_210232.jpg
-rw-r--r-- janine/proj   32115 2008-11-19 14:02:33 c130_fwd_081119_210233.jpg
-rw-r--r-- janine/proj   32131 2008-11-19 14:02:34 c130_fwd_081119_210234.jpg
-rw-r--r-- janine/proj   32112 2008-11-19 14:02:35 c130_fwd_081119_210235.jpg
-rw-r--r-- janine/proj   32172 2008-11-19 14:02:36 c130_fwd_081119_210236.jpg
-rw-r--r-- janine/proj   32419 2008-11-19 14:02:37 c130_fwd_081119_210237.jpg
-rw-r--r-- janine/proj   32535 2008-11-19 14:02:38 c130_fwd_081119_210238.jpg
-rw-r--r-- janine/proj   32658 2008-11-19 14:02:39 c130_fwd_081119_210239.jpg
-rw-r--r-- janine/proj   32390 2008-11-19 14:02:40 c130_fwd_081119_210240.jpg
-rw-r--r-- janine/proj   32654 2008-11-19 14:02:41 c130_fwd_081119_210241.jpg
-rw-r--r-- janine/proj   32550 2008-11-19 14:02:42 c130_fwd_081119_210242.jpg
-rw-r--r-- janine/proj   32417 2008-11-19 14:02:43 c130_fwd_081119_210243.jpg
-rw-r--r-- janine/proj   32707 2008-11-19 14:02:44 c130_fwd_081119_210244.jpg
-rw-r--r-- janine/proj   32540 2008-11-19 14:02:45 c130_fwd_081119_210245.jpg
-rw-r--r-- janine/proj   32110 2008-11-19 14:02:46 c130_fwd_081119_210246.jpg
-rw-r--r-- janine/proj   32066 2008-11-19 14:02:47 c130_fwd_081119_210247.jpg
-rw-r--r-- janine/proj   32202 2008-11-19 14:02:48 c130_fwd_081119_210248.jpg
-rw-r--r-- janine/proj   32139 2008-11-19 14:02:49 c130_fwd_081119_210249.jpg
-rw-r--r-- janine/proj   32143 2008-11-19 14:02:50 c130_fwd_081119_210250.jpg
-rw-r--r-- janine/proj   32260 2008-11-19 14:02:51 c130_fwd_081119_210251.jpg
-rw-r--r-- janine/proj   32279 2008-11-19 14:02:52 c130_fwd_081119_210252.jpg
-rw-r--r-- janine/proj   32061 2008-11-19 14:02:53 c130_fwd_081119_210253.jpg
-rw-r--r-- janine/proj   31865 2008-11-19 14:02:54 c130_fwd_081119_210254.jpg
-rw-r--r-- janine/proj   31944 2008-11-19 14:02:55 c130_fwd_081119_210255.jpg
-rw-r--r-- janine/proj   32098 2008-11-19 14:02:56 c130_fwd_081119_210256.jpg
-rw-r--r-- janine/proj   32140 2008-11-19 14:02:57 c130_fwd_081119_210257.jpg
-rw-r--r-- janine/proj   31897 2008-11-19 14:02:58 c130_fwd_081119_210258.jpg
-rw-r--r-- janine/proj   31666 2008-11-19 14:02:59 c130_fwd_081119_210259.jpg
-rw-r--r-- janine/proj   31943 2008-11-19 14:03:00 c130_fwd_081119_210300.jpg
-rw-r--r-- janine/proj   31843 2008-11-19 14:03:01 c130_fwd_081119_210301.jpg
-rw-r--r-- janine/proj   32134 2008-11-19 14:03:02 c130_fwd_081119_210302.jpg
-rw-r--r-- janine/proj   32304 2008-11-19 14:03:03 c130_fwd_081119_210303.jpg
-rw-r--r-- janine/proj   32404 2008-11-19 14:03:04 c130_fwd_081119_210304.jpg
-rw-r--r-- janine/proj   32085 2008-11-19 14:03:05 c130_fwd_081119_210305.jpg
-rw-r--r-- janine/proj   33283 2008-11-19 14:03:06 c130_fwd_081119_210306.jpg
-rw-r--r-- janine/proj   33082 2008-11-19 14:03:07 c130_fwd_081119_210307.jpg
-rw-r--r-- janine/proj   32455 2008-11-19 14:03:08 c130_fwd_081119_210308.jpg
-rw-r--r-- janine/proj   32470 2008-11-19 14:03:09 c130_fwd_081119_210309.jpg
-rw-r--r-- janine/proj   32778 2008-11-19 14:03:10 c130_fwd_081119_210310.jpg
-rw-r--r-- janine/proj   33155 2008-11-19 14:03:11 c130_fwd_081119_210311.jpg
-rw-r--r-- janine/proj   33286 2008-11-19 14:03:12 c130_fwd_081119_210312.jpg
-rw-r--r-- janine/proj   33815 2008-11-19 14:03:13 c130_fwd_081119_210313.jpg
-rw-r--r-- janine/proj   33813 2008-11-19 14:03:14 c130_fwd_081119_210314.jpg
-rw-r--r-- janine/proj   33689 2008-11-19 14:03:15 c130_fwd_081119_210315.jpg
-rw-r--r-- janine/proj   33845 2008-11-19 14:03:16 c130_fwd_081119_210316.jpg
-rw-r--r-- janine/proj   33994 2008-11-19 14:03:17 c130_fwd_081119_210317.jpg
-rw-r--r-- janine/proj   34366 2008-11-19 14:03:18 c130_fwd_081119_210318.jpg
-rw-r--r-- janine/proj   34237 2008-11-19 14:03:19 c130_fwd_081119_210319.jpg
-rw-r--r-- janine/proj   34476 2008-11-19 14:03:20 c130_fwd_081119_210320.jpg
-rw-r--r-- janine/proj   34310 2008-11-19 14:03:21 c130_fwd_081119_210321.jpg
-rw-r--r-- janine/proj   34326 2008-11-19 14:03:22 c130_fwd_081119_210322.jpg
-rw-r--r-- janine/proj   34842 2008-11-19 14:03:23 c130_fwd_081119_210323.jpg
-rw-r--r-- janine/proj   34589 2008-11-19 14:03:24 c130_fwd_081119_210324.jpg
-rw-r--r-- janine/proj   33484 2008-11-19 14:03:25 c130_fwd_081119_210325.jpg
-rw-r--r-- janine/proj   34287 2008-11-19 14:03:26 c130_fwd_081119_210326.jpg
-rw-r--r-- janine/proj   34432 2008-11-19 14:03:27 c130_fwd_081119_210327.jpg
-rw-r--r-- janine/proj   33676 2008-11-19 14:03:28 c130_fwd_081119_210328.jpg
-rw-r--r-- janine/proj   33951 2008-11-19 14:03:29 c130_fwd_081119_210329.jpg
-rw-r--r-- janine/proj   33922 2008-11-19 14:03:30 c130_fwd_081119_210330.jpg
-rw-r--r-- janine/proj   34189 2008-11-19 14:03:31 c130_fwd_081119_210331.jpg
-rw-r--r-- janine/proj   34276 2008-11-19 14:03:32 c130_fwd_081119_210332.jpg
-rw-r--r-- janine/proj   34212 2008-11-19 14:03:33 c130_fwd_081119_210333.jpg
-rw-r--r-- janine/proj   34290 2008-11-19 14:03:34 c130_fwd_081119_210334.jpg
-rw-r--r-- janine/proj   34142 2008-11-19 14:03:35 c130_fwd_081119_210335.jpg
-rw-r--r-- janine/proj   34211 2008-11-19 14:03:36 c130_fwd_081119_210336.jpg
-rw-r--r-- janine/proj   34509 2008-11-19 14:03:37 c130_fwd_081119_210337.jpg
-rw-r--r-- janine/proj   34477 2008-11-19 14:03:38 c130_fwd_081119_210338.jpg
-rw-r--r-- janine/proj   34164 2008-11-19 14:03:39 c130_fwd_081119_210339.jpg
-rw-r--r-- janine/proj   33519 2008-11-19 14:03:40 c130_fwd_081119_210340.jpg
-rw-r--r-- janine/proj   33784 2008-11-19 14:03:41 c130_fwd_081119_210341.jpg
-rw-r--r-- janine/proj   34018 2008-11-19 14:03:42 c130_fwd_081119_210342.jpg
-rw-r--r-- janine/proj   34176 2008-11-19 14:03:43 c130_fwd_081119_210343.jpg
-rw-r--r-- janine/proj   34004 2008-11-19 14:03:44 c130_fwd_081119_210344.jpg
-rw-r--r-- janine/proj   33962 2008-11-19 14:03:45 c130_fwd_081119_210345.jpg
-rw-r--r-- janine/proj   34231 2008-11-19 14:03:46 c130_fwd_081119_210346.jpg
-rw-r--r-- janine/proj   34340 2008-11-19 14:03:47 c130_fwd_081119_210347.jpg
-rw-r--r-- janine/proj   33954 2008-11-19 14:03:48 c130_fwd_081119_210348.jpg
-rw-r--r-- janine/proj   33955 2008-11-19 14:03:49 c130_fwd_081119_210349.jpg
-rw-r--r-- janine/proj   34252 2008-11-19 14:03:50 c130_fwd_081119_210350.jpg
-rw-r--r-- janine/proj   33968 2008-11-19 14:03:51 c130_fwd_081119_210351.jpg
-rw-r--r-- janine/proj   33845 2008-11-19 14:03:52 c130_fwd_081119_210352.jpg
-rw-r--r-- janine/proj   33700 2008-11-19 14:03:53 c130_fwd_081119_210353.jpg
-rw-r--r-- janine/proj   33418 2008-11-19 14:03:54 c130_fwd_081119_210354.jpg
-rw-r--r-- janine/proj   33513 2008-11-19 14:03:55 c130_fwd_081119_210355.jpg
-rw-r--r-- janine/proj   33444 2008-11-19 14:03:56 c130_fwd_081119_210356.jpg
-rw-r--r-- janine/proj   33190 2008-11-19 14:03:57 c130_fwd_081119_210357.jpg
-rw-r--r-- janine/proj   33101 2008-11-19 14:03:58 c130_fwd_081119_210358.jpg
-rw-r--r-- janine/proj   33170 2008-11-19 14:03:59 c130_fwd_081119_210359.jpg
-rw-r--r-- janine/proj   33414 2008-11-19 14:04:00 c130_fwd_081119_210400.jpg
-rw-r--r-- janine/proj   32960 2008-11-19 14:04:01 c130_fwd_081119_210401.jpg
-rw-r--r-- janine/proj   33312 2008-11-19 14:04:02 c130_fwd_081119_210402.jpg
-rw-r--r-- janine/proj   33353 2008-11-19 14:04:03 c130_fwd_081119_210403.jpg
-rw-r--r-- janine/proj   32940 2008-11-19 14:04:04 c130_fwd_081119_210404.jpg
-rw-r--r-- janine/proj   33481 2008-11-19 14:04:05 c130_fwd_081119_210405.jpg
-rw-r--r-- janine/proj   33877 2008-11-19 14:04:06 c130_fwd_081119_210406.jpg
-rw-r--r-- janine/proj   33421 2008-11-19 14:04:07 c130_fwd_081119_210407.jpg
-rw-r--r-- janine/proj   33011 2008-11-19 14:04:08 c130_fwd_081119_210408.jpg
-rw-r--r-- janine/proj   32864 2008-11-19 14:04:09 c130_fwd_081119_210409.jpg
-rw-r--r-- janine/proj   33284 2008-11-19 14:04:10 c130_fwd_081119_210410.jpg
-rw-r--r-- janine/proj   32729 2008-11-19 14:04:11 c130_fwd_081119_210411.jpg
-rw-r--r-- janine/proj   32921 2008-11-19 14:04:12 c130_fwd_081119_210412.jpg
-rw-r--r-- janine/proj   33130 2008-11-19 14:04:13 c130_fwd_081119_210413.jpg
-rw-r--r-- janine/proj   33217 2008-11-19 14:04:14 c130_fwd_081119_210414.jpg
-rw-r--r-- janine/proj   33391 2008-11-19 14:04:15 c130_fwd_081119_210415.jpg
-rw-r--r-- janine/proj   33440 2008-11-19 14:04:16 c130_fwd_081119_210416.jpg
-rw-r--r-- janine/proj   33568 2008-11-19 14:04:17 c130_fwd_081119_210417.jpg
-rw-r--r-- janine/proj   32963 2008-11-19 14:04:18 c130_fwd_081119_210418.jpg
-rw-r--r-- janine/proj   32741 2008-11-19 14:04:19 c130_fwd_081119_210419.jpg
-rw-r--r-- janine/proj   32945 2008-11-19 14:04:20 c130_fwd_081119_210420.jpg
-rw-r--r-- janine/proj   33190 2008-11-19 14:04:21 c130_fwd_081119_210421.jpg
-rw-r--r-- janine/proj   33102 2008-11-19 14:04:22 c130_fwd_081119_210422.jpg
-rw-r--r-- janine/proj   33457 2008-11-19 14:04:23 c130_fwd_081119_210423.jpg
-rw-r--r-- janine/proj   33512 2008-11-19 14:04:24 c130_fwd_081119_210424.jpg
-rw-r--r-- janine/proj   31856 2008-11-19 14:04:25 c130_fwd_081119_210425.jpg
-rw-r--r-- janine/proj   31710 2008-11-19 14:04:26 c130_fwd_081119_210426.jpg
-rw-r--r-- janine/proj   32404 2008-11-19 14:04:27 c130_fwd_081119_210427.jpg
-rw-r--r-- janine/proj   32617 2008-11-19 14:04:28 c130_fwd_081119_210428.jpg
-rw-r--r-- janine/proj   32569 2008-11-19 14:04:29 c130_fwd_081119_210429.jpg
-rw-r--r-- janine/proj   33043 2008-11-19 14:04:30 c130_fwd_081119_210430.jpg
-rw-r--r-- janine/proj   33008 2008-11-19 14:04:31 c130_fwd_081119_210431.jpg
-rw-r--r-- janine/proj   32909 2008-11-19 14:04:32 c130_fwd_081119_210432.jpg
-rw-r--r-- janine/proj   33168 2008-11-19 14:04:33 c130_fwd_081119_210433.jpg
-rw-r--r-- janine/proj   33661 2008-11-19 14:04:34 c130_fwd_081119_210434.jpg
-rw-r--r-- janine/proj   33150 2008-11-19 14:04:35 c130_fwd_081119_210435.jpg
-rw-r--r-- janine/proj   32790 2008-11-19 14:04:36 c130_fwd_081119_210436.jpg
-rw-r--r-- janine/proj   33698 2008-11-19 14:04:37 c130_fwd_081119_210437.jpg
-rw-r--r-- janine/proj   33313 2008-11-19 14:04:38 c130_fwd_081119_210438.jpg
-rw-r--r-- janine/proj   33006 2008-11-19 14:04:39 c130_fwd_081119_210439.jpg
-rw-r--r-- janine/proj   33614 2008-11-19 14:04:40 c130_fwd_081119_210440.jpg
-rw-r--r-- janine/proj   33523 2008-11-19 14:04:41 c130_fwd_081119_210441.jpg
-rw-r--r-- janine/proj   33615 2008-11-19 14:04:42 c130_fwd_081119_210442.jpg
-rw-r--r-- janine/proj   33844 2008-11-19 14:04:43 c130_fwd_081119_210443.jpg
-rw-r--r-- janine/proj   33549 2008-11-19 14:04:44 c130_fwd_081119_210444.jpg
-rw-r--r-- janine/proj   33341 2008-11-19 14:04:45 c130_fwd_081119_210445.jpg
-rw-r--r-- janine/proj   33179 2008-11-19 14:04:46 c130_fwd_081119_210446.jpg
-rw-r--r-- janine/proj   33683 2008-11-19 14:04:47 c130_fwd_081119_210447.jpg
-rw-r--r-- janine/proj   34025 2008-11-19 14:04:48 c130_fwd_081119_210448.jpg
-rw-r--r-- janine/proj   33734 2008-11-19 14:04:49 c130_fwd_081119_210449.jpg
-rw-r--r-- janine/proj   33226 2008-11-19 14:04:50 c130_fwd_081119_210450.jpg
-rw-r--r-- janine/proj   33667 2008-11-19 14:04:51 c130_fwd_081119_210451.jpg
-rw-r--r-- janine/proj   34639 2008-11-19 14:04:52 c130_fwd_081119_210452.jpg
-rw-r--r-- janine/proj   34230 2008-11-19 14:04:53 c130_fwd_081119_210453.jpg
-rw-r--r-- janine/proj   34073 2008-11-19 14:04:54 c130_fwd_081119_210454.jpg
-rw-r--r-- janine/proj   34240 2008-11-19 14:04:55 c130_fwd_081119_210455.jpg
-rw-r--r-- janine/proj   34308 2008-11-19 14:04:56 c130_fwd_081119_210456.jpg
-rw-r--r-- janine/proj   34731 2008-11-19 14:04:57 c130_fwd_081119_210457.jpg
-rw-r--r-- janine/proj   34953 2008-11-19 14:04:58 c130_fwd_081119_210458.jpg
-rw-r--r-- janine/proj   35055 2008-11-19 14:04:59 c130_fwd_081119_210459.jpg
-rw-r--r-- janine/proj   35180 2008-11-19 14:05:00 c130_fwd_081119_210500.jpg
-rw-r--r-- janine/proj   34759 2008-11-19 14:05:01 c130_fwd_081119_210501.jpg
-rw-r--r-- janine/proj   35169 2008-11-19 14:05:02 c130_fwd_081119_210502.jpg
-rw-r--r-- janine/proj   35827 2008-11-19 14:05:03 c130_fwd_081119_210503.jpg
-rw-r--r-- janine/proj   35251 2008-11-19 14:05:04 c130_fwd_081119_210504.jpg
-rw-r--r-- janine/proj   35789 2008-11-19 14:05:05 c130_fwd_081119_210505.jpg
-rw-r--r-- janine/proj   35754 2008-11-19 14:05:06 c130_fwd_081119_210506.jpg
-rw-r--r-- janine/proj   35319 2008-11-19 14:05:07 c130_fwd_081119_210507.jpg
-rw-r--r-- janine/proj   35861 2008-11-19 14:05:08 c130_fwd_081119_210508.jpg
-rw-r--r-- janine/proj   35805 2008-11-19 14:05:09 c130_fwd_081119_210509.jpg
-rw-r--r-- janine/proj   35134 2008-11-19 14:05:10 c130_fwd_081119_210510.jpg
-rw-r--r-- janine/proj   35528 2008-11-19 14:05:11 c130_fwd_081119_210511.jpg
-rw-r--r-- janine/proj   35974 2008-11-19 14:05:12 c130_fwd_081119_210512.jpg
-rw-r--r-- janine/proj   35810 2008-11-19 14:05:13 c130_fwd_081119_210513.jpg
-rw-r--r-- janine/proj   35198 2008-11-19 14:05:14 c130_fwd_081119_210514.jpg
-rw-r--r-- janine/proj   35726 2008-11-19 14:05:15 c130_fwd_081119_210515.jpg
-rw-r--r-- janine/proj   36084 2008-11-19 14:05:16 c130_fwd_081119_210516.jpg
-rw-r--r-- janine/proj   35789 2008-11-19 14:05:17 c130_fwd_081119_210517.jpg
-rw-r--r-- janine/proj   36234 2008-11-19 14:05:18 c130_fwd_081119_210518.jpg
-rw-r--r-- janine/proj   36470 2008-11-19 14:05:19 c130_fwd_081119_210519.jpg
-rw-r--r-- janine/proj   36444 2008-11-19 14:05:20 c130_fwd_081119_210520.jpg
-rw-r--r-- janine/proj   36006 2008-11-19 14:05:21 c130_fwd_081119_210521.jpg
-rw-r--r-- janine/proj   35609 2008-11-19 14:05:22 c130_fwd_081119_210522.jpg
-rw-r--r-- janine/proj   35587 2008-11-19 14:05:23 c130_fwd_081119_210523.jpg
-rw-r--r-- janine/proj   35609 2008-11-19 14:05:24 c130_fwd_081119_210524.jpg
-rw-r--r-- janine/proj   35786 2008-11-19 14:05:25 c130_fwd_081119_210525.jpg
-rw-r--r-- janine/proj   35929 2008-11-19 14:05:26 c130_fwd_081119_210526.jpg
-rw-r--r-- janine/proj   36095 2008-11-19 14:05:27 c130_fwd_081119_210527.jpg
-rw-r--r-- janine/proj   35663 2008-11-19 14:05:28 c130_fwd_081119_210528.jpg
-rw-r--r-- janine/proj   35678 2008-11-19 14:05:29 c130_fwd_081119_210529.jpg
-rw-r--r-- janine/proj   35041 2008-11-19 14:05:30 c130_fwd_081119_210530.jpg
-rw-r--r-- janine/proj   34969 2008-11-19 14:05:31 c130_fwd_081119_210531.jpg
-rw-r--r-- janine/proj   35363 2008-11-19 14:05:32 c130_fwd_081119_210532.jpg
-rw-r--r-- janine/proj   35385 2008-11-19 14:05:33 c130_fwd_081119_210533.jpg
-rw-r--r-- janine/proj   35029 2008-11-19 14:05:34 c130_fwd_081119_210534.jpg
-rw-r--r-- janine/proj   35119 2008-11-19 14:05:35 c130_fwd_081119_210535.jpg
-rw-r--r-- janine/proj   35234 2008-11-19 14:05:36 c130_fwd_081119_210536.jpg
-rw-r--r-- janine/proj   35361 2008-11-19 14:05:37 c130_fwd_081119_210537.jpg
-rw-r--r-- janine/proj   35846 2008-11-19 14:05:38 c130_fwd_081119_210538.jpg
-rw-r--r-- janine/proj   36213 2008-11-19 14:05:39 c130_fwd_081119_210539.jpg
-rw-r--r-- janine/proj   36512 2008-11-19 14:05:40 c130_fwd_081119_210540.jpg
-rw-r--r-- janine/proj   36266 2008-11-19 14:05:41 c130_fwd_081119_210541.jpg
-rw-r--r-- janine/proj   36406 2008-11-19 14:05:42 c130_fwd_081119_210542.jpg
-rw-r--r-- janine/proj   36802 2008-11-19 14:05:43 c130_fwd_081119_210543.jpg
-rw-r--r-- janine/proj   36724 2008-11-19 14:05:44 c130_fwd_081119_210544.jpg
-rw-r--r-- janine/proj   37112 2008-11-19 14:05:45 c130_fwd_081119_210545.jpg
-rw-r--r-- janine/proj   36998 2008-11-19 14:05:46 c130_fwd_081119_210546.jpg
-rw-r--r-- janine/proj   36681 2008-11-19 14:05:47 c130_fwd_081119_210547.jpg
-rw-r--r-- janine/proj   36212 2008-11-19 14:05:48 c130_fwd_081119_210548.jpg
-rw-r--r-- janine/proj   36455 2008-11-19 14:05:49 c130_fwd_081119_210549.jpg
-rw-r--r-- janine/proj   36900 2008-11-19 14:05:50 c130_fwd_081119_210550.jpg
-rw-r--r-- janine/proj   37420 2008-11-19 14:05:51 c130_fwd_081119_210551.jpg
-rw-r--r-- janine/proj   37764 2008-11-19 14:05:52 c130_fwd_081119_210552.jpg
-rw-r--r-- janine/proj   38542 2008-11-19 14:05:53 c130_fwd_081119_210553.jpg
-rw-r--r-- janine/proj   38574 2008-11-19 14:05:54 c130_fwd_081119_210554.jpg
-rw-r--r-- janine/proj   37859 2008-11-19 14:05:55 c130_fwd_081119_210555.jpg
-rw-r--r-- janine/proj   38179 2008-11-19 14:05:56 c130_fwd_081119_210556.jpg
-rw-r--r-- janine/proj   38792 2008-11-19 14:05:57 c130_fwd_081119_210557.jpg
-rw-r--r-- janine/proj   39124 2008-11-19 14:05:58 c130_fwd_081119_210558.jpg
-rw-r--r-- janine/proj   39106 2008-11-19 14:05:59 c130_fwd_081119_210559.jpg
-rw-r--r-- janine/proj   39108 2008-11-19 14:06:00 c130_fwd_081119_210600.jpg
-rw-r--r-- janine/proj   38897 2008-11-19 14:06:01 c130_fwd_081119_210601.jpg
-rw-r--r-- janine/proj   38749 2008-11-19 14:06:02 c130_fwd_081119_210602.jpg
-rw-r--r-- janine/proj   38478 2008-11-19 14:06:03 c130_fwd_081119_210603.jpg
-rw-r--r-- janine/proj   38785 2008-11-19 14:06:04 c130_fwd_081119_210604.jpg
-rw-r--r-- janine/proj   37958 2008-11-19 14:06:05 c130_fwd_081119_210605.jpg
-rw-r--r-- janine/proj   38727 2008-11-19 14:06:06 c130_fwd_081119_210606.jpg
-rw-r--r-- janine/proj   39397 2008-11-19 14:06:07 c130_fwd_081119_210607.jpg
-rw-r--r-- janine/proj   38974 2008-11-19 14:06:08 c130_fwd_081119_210608.jpg
-rw-r--r-- janine/proj   39475 2008-11-19 14:06:09 c130_fwd_081119_210609.jpg
-rw-r--r-- janine/proj   39913 2008-11-19 14:06:10 c130_fwd_081119_210610.jpg
-rw-r--r-- janine/proj   39958 2008-11-19 14:06:11 c130_fwd_081119_210611.jpg
-rw-r--r-- janine/proj   40048 2008-11-19 14:06:12 c130_fwd_081119_210612.jpg
-rw-r--r-- janine/proj   41260 2008-11-19 14:06:13 c130_fwd_081119_210613.jpg
-rw-r--r-- janine/proj   42583 2008-11-19 14:06:14 c130_fwd_081119_210614.jpg
-rw-r--r-- janine/proj   43684 2008-11-19 14:06:15 c130_fwd_081119_210615.jpg
-rw-r--r-- janine/proj   42724 2008-11-19 14:06:16 c130_fwd_081119_210616.jpg
-rw-r--r-- janine/proj   42638 2008-11-19 14:06:17 c130_fwd_081119_210617.jpg
-rw-r--r-- janine/proj   42302 2008-11-19 14:06:18 c130_fwd_081119_210618.jpg
-rw-r--r-- janine/proj   41739 2008-11-19 14:06:19 c130_fwd_081119_210619.jpg
-rw-r--r-- janine/proj   41255 2008-11-19 14:06:20 c130_fwd_081119_210620.jpg
-rw-r--r-- janine/proj   41715 2008-11-19 14:06:21 c130_fwd_081119_210621.jpg
-rw-r--r-- janine/proj   42407 2008-11-19 14:06:22 c130_fwd_081119_210622.jpg
-rw-r--r-- janine/proj   41798 2008-11-19 14:06:23 c130_fwd_081119_210623.jpg
-rw-r--r-- janine/proj   41342 2008-11-19 14:06:24 c130_fwd_081119_210624.jpg
-rw-r--r-- janine/proj   42233 2008-11-19 14:06:25 c130_fwd_081119_210625.jpg
-rw-r--r-- janine/proj   43246 2008-11-19 14:06:26 c130_fwd_081119_210626.jpg
-rw-r--r-- janine/proj   42814 2008-11-19 14:06:27 c130_fwd_081119_210627.jpg
-rw-r--r-- janine/proj   42533 2008-11-19 14:06:28 c130_fwd_081119_210628.jpg
-rw-r--r-- janine/proj   42267 2008-11-19 14:06:29 c130_fwd_081119_210629.jpg
-rw-r--r-- janine/proj   41818 2008-11-19 14:06:30 c130_fwd_081119_210630.jpg
-rw-r--r-- janine/proj   41557 2008-11-19 14:06:31 c130_fwd_081119_210631.jpg
-rw-r--r-- janine/proj   42853 2008-11-19 14:06:32 c130_fwd_081119_210632.jpg
-rw-r--r-- janine/proj   42546 2008-11-19 14:06:33 c130_fwd_081119_210633.jpg
-rw-r--r-- janine/proj   42018 2008-11-19 14:06:34 c130_fwd_081119_210634.jpg
-rw-r--r-- janine/proj   42283 2008-11-19 14:06:35 c130_fwd_081119_210635.jpg
-rw-r--r-- janine/proj   42363 2008-11-19 14:06:36 c130_fwd_081119_210636.jpg
-rw-r--r-- janine/proj   42884 2008-11-19 14:06:37 c130_fwd_081119_210637.jpg
-rw-r--r-- janine/proj   43431 2008-11-19 14:06:38 c130_fwd_081119_210638.jpg
-rw-r--r-- janine/proj   44185 2008-11-19 14:06:39 c130_fwd_081119_210639.jpg
-rw-r--r-- janine/proj   45270 2008-11-19 14:06:40 c130_fwd_081119_210640.jpg
-rw-r--r-- janine/proj   46329 2008-11-19 14:06:41 c130_fwd_081119_210641.jpg
-rw-r--r-- janine/proj   45634 2008-11-19 14:06:42 c130_fwd_081119_210642.jpg
-rw-r--r-- janine/proj   44883 2008-11-19 14:06:43 c130_fwd_081119_210643.jpg
-rw-r--r-- janine/proj   44420 2008-11-19 14:06:44 c130_fwd_081119_210644.jpg
-rw-r--r-- janine/proj   44173 2008-11-19 14:06:45 c130_fwd_081119_210645.jpg
-rw-r--r-- janine/proj   44446 2008-11-19 14:06:46 c130_fwd_081119_210646.jpg
-rw-r--r-- janine/proj   45204 2008-11-19 14:06:47 c130_fwd_081119_210647.jpg
-rw-r--r-- janine/proj   45546 2008-11-19 14:06:48 c130_fwd_081119_210648.jpg
-rw-r--r-- janine/proj   45075 2008-11-19 14:06:49 c130_fwd_081119_210649.jpg
-rw-r--r-- janine/proj   44519 2008-11-19 14:06:50 c130_fwd_081119_210650.jpg
-rw-r--r-- janine/proj   45120 2008-11-19 14:06:51 c130_fwd_081119_210651.jpg
-rw-r--r-- janine/proj   45414 2008-11-19 14:06:52 c130_fwd_081119_210652.jpg
-rw-r--r-- janine/proj   45525 2008-11-19 14:06:53 c130_fwd_081119_210653.jpg
-rw-r--r-- janine/proj   45930 2008-11-19 14:06:54 c130_fwd_081119_210654.jpg
-rw-r--r-- janine/proj   46142 2008-11-19 14:06:55 c130_fwd_081119_210655.jpg
-rw-r--r-- janine/proj   46115 2008-11-19 14:06:56 c130_fwd_081119_210656.jpg
-rw-r--r-- janine/proj   45691 2008-11-19 14:06:57 c130_fwd_081119_210657.jpg
-rw-r--r-- janine/proj   44885 2008-11-19 14:06:58 c130_fwd_081119_210658.jpg
-rw-r--r-- janine/proj   44848 2008-11-19 14:06:59 c130_fwd_081119_210659.jpg
-rw-r--r-- janine/proj   45457 2008-11-19 14:07:00 c130_fwd_081119_210700.jpg
-rw-r--r-- janine/proj   46289 2008-11-19 14:07:01 c130_fwd_081119_210701.jpg
-rw-r--r-- janine/proj   46339 2008-11-19 14:07:02 c130_fwd_081119_210702.jpg
-rw-r--r-- janine/proj   46161 2008-11-19 14:07:03 c130_fwd_081119_210703.jpg
-rw-r--r-- janine/proj   46118 2008-11-19 14:07:04 c130_fwd_081119_210704.jpg
-rw-r--r-- janine/proj   45946 2008-11-19 14:07:05 c130_fwd_081119_210705.jpg
-rw-r--r-- janine/proj   46301 2008-11-19 14:07:06 c130_fwd_081119_210706.jpg
-rw-r--r-- janine/proj   46259 2008-11-19 14:07:07 c130_fwd_081119_210707.jpg
-rw-r--r-- janine/proj   46243 2008-11-19 14:07:08 c130_fwd_081119_210708.jpg
-rw-r--r-- janine/proj   46692 2008-11-19 14:07:09 c130_fwd_081119_210709.jpg
-rw-r--r-- janine/proj   46795 2008-11-19 14:07:10 c130_fwd_081119_210710.jpg
-rw-r--r-- janine/proj   46478 2008-11-19 14:07:11 c130_fwd_081119_210711.jpg
-rw-r--r-- janine/proj   45936 2008-11-19 14:07:12 c130_fwd_081119_210712.jpg
-rw-r--r-- janine/proj   45285 2008-11-19 14:07:13 c130_fwd_081119_210713.jpg
-rw-r--r-- janine/proj   44945 2008-11-19 14:07:14 c130_fwd_081119_210714.jpg
-rw-r--r-- janine/proj   45191 2008-11-19 14:07:15 c130_fwd_081119_210715.jpg
-rw-r--r-- janine/proj   44737 2008-11-19 14:07:16 c130_fwd_081119_210716.jpg
-rw-r--r-- janine/proj   44261 2008-11-19 14:07:17 c130_fwd_081119_210717.jpg
-rw-r--r-- janine/proj   44794 2008-11-19 14:07:18 c130_fwd_081119_210718.jpg
-rw-r--r-- janine/proj   45306 2008-11-19 14:07:19 c130_fwd_081119_210719.jpg
-rw-r--r-- janine/proj   46273 2008-11-19 14:07:20 c130_fwd_081119_210720.jpg
-rw-r--r-- janine/proj   45950 2008-11-19 14:07:21 c130_fwd_081119_210721.jpg
-rw-r--r-- janine/proj   44933 2008-11-19 14:07:22 c130_fwd_081119_210722.jpg
-rw-r--r-- janine/proj   44809 2008-11-19 14:07:23 c130_fwd_081119_210723.jpg
-rw-r--r-- janine/proj   45038 2008-11-19 14:07:24 c130_fwd_081119_210724.jpg
-rw-r--r-- janine/proj   45284 2008-11-19 14:07:25 c130_fwd_081119_210725.jpg
-rw-r--r-- janine/proj   45766 2008-11-19 14:07:26 c130_fwd_081119_210726.jpg
-rw-r--r-- janine/proj   44945 2008-11-19 14:07:27 c130_fwd_081119_210727.jpg
-rw-r--r-- janine/proj   44945 2008-11-19 14:07:28 c130_fwd_081119_210728.jpg
-rw-r--r-- janine/proj   45688 2008-11-19 14:07:29 c130_fwd_081119_210729.jpg
-rw-r--r-- janine/proj   44781 2008-11-19 14:07:30 c130_fwd_081119_210730.jpg
-rw-r--r-- janine/proj   44659 2008-11-19 14:07:31 c130_fwd_081119_210731.jpg
-rw-r--r-- janine/proj   44546 2008-11-19 14:07:32 c130_fwd_081119_210732.jpg
-rw-r--r-- janine/proj   44791 2008-11-19 14:07:33 c130_fwd_081119_210733.jpg
-rw-r--r-- janine/proj   44333 2008-11-19 14:07:34 c130_fwd_081119_210734.jpg
-rw-r--r-- janine/proj   44579 2008-11-19 14:07:35 c130_fwd_081119_210735.jpg
-rw-r--r-- janine/proj   44189 2008-11-19 14:07:36 c130_fwd_081119_210736.jpg
-rw-r--r-- janine/proj   44081 2008-11-19 14:07:37 c130_fwd_081119_210737.jpg
-rw-r--r-- janine/proj   44422 2008-11-19 14:07:38 c130_fwd_081119_210738.jpg
-rw-r--r-- janine/proj   44978 2008-11-19 14:07:39 c130_fwd_081119_210739.jpg
-rw-r--r-- janine/proj   44863 2008-11-19 14:07:40 c130_fwd_081119_210740.jpg
-rw-r--r-- janine/proj   45551 2008-11-19 14:07:41 c130_fwd_081119_210741.jpg
-rw-r--r-- janine/proj   45256 2008-11-19 14:07:42 c130_fwd_081119_210742.jpg
-rw-r--r-- janine/proj   45399 2008-11-19 14:07:43 c130_fwd_081119_210743.jpg
-rw-r--r-- janine/proj   45542 2008-11-19 14:07:44 c130_fwd_081119_210744.jpg
-rw-r--r-- janine/proj   45726 2008-11-19 14:07:45 c130_fwd_081119_210745.jpg
-rw-r--r-- janine/proj   46302 2008-11-19 14:07:46 c130_fwd_081119_210746.jpg
-rw-r--r-- janine/proj   46186 2008-11-19 14:07:47 c130_fwd_081119_210747.jpg
-rw-r--r-- janine/proj   46351 2008-11-19 14:07:48 c130_fwd_081119_210748.jpg
-rw-r--r-- janine/proj   46421 2008-11-19 14:07:49 c130_fwd_081119_210749.jpg
-rw-r--r-- janine/proj   45768 2008-11-19 14:07:50 c130_fwd_081119_210750.jpg
-rw-r--r-- janine/proj   45471 2008-11-19 14:07:51 c130_fwd_081119_210751.jpg
-rw-r--r-- janine/proj   44953 2008-11-19 14:07:52 c130_fwd_081119_210752.jpg
-rw-r--r-- janine/proj   44715 2008-11-19 14:07:53 c130_fwd_081119_210753.jpg
-rw-r--r-- janine/proj   44533 2008-11-19 14:07:54 c130_fwd_081119_210754.jpg
-rw-r--r-- janine/proj   44455 2008-11-19 14:07:55 c130_fwd_081119_210755.jpg
-rw-r--r-- janine/proj   44234 2008-11-19 14:07:56 c130_fwd_081119_210756.jpg
-rw-r--r-- janine/proj   44079 2008-11-19 14:07:57 c130_fwd_081119_210757.jpg
-rw-r--r-- janine/proj   44204 2008-11-19 14:07:58 c130_fwd_081119_210758.jpg
-rw-r--r-- janine/proj   44156 2008-11-19 14:07:59 c130_fwd_081119_210759.jpg
-rw-r--r-- janine/proj   44576 2008-11-19 14:08:00 c130_fwd_081119_210800.jpg
-rw-r--r-- janine/proj   44239 2008-11-19 14:08:01 c130_fwd_081119_210801.jpg
-rw-r--r-- janine/proj   45121 2008-11-19 14:08:02 c130_fwd_081119_210802.jpg
-rw-r--r-- janine/proj   46191 2008-11-19 14:08:03 c130_fwd_081119_210803.jpg
-rw-r--r-- janine/proj   47158 2008-11-19 14:08:04 c130_fwd_081119_210804.jpg
-rw-r--r-- janine/proj   46939 2008-11-19 14:08:05 c130_fwd_081119_210805.jpg
-rw-r--r-- janine/proj   46114 2008-11-19 14:08:06 c130_fwd_081119_210806.jpg
-rw-r--r-- janine/proj   45105 2008-11-19 14:08:07 c130_fwd_081119_210807.jpg
-rw-r--r-- janine/proj   45326 2008-11-19 14:08:08 c130_fwd_081119_210808.jpg
-rw-r--r-- janine/proj   45360 2008-11-19 14:08:09 c130_fwd_081119_210809.jpg
-rw-r--r-- janine/proj   45213 2008-11-19 14:08:10 c130_fwd_081119_210810.jpg
-rw-r--r-- janine/proj   45219 2008-11-19 14:08:11 c130_fwd_081119_210811.jpg
-rw-r--r-- janine/proj   45114 2008-11-19 14:08:12 c130_fwd_081119_210812.jpg
-rw-r--r-- janine/proj   45327 2008-11-19 14:08:13 c130_fwd_081119_210813.jpg
-rw-r--r-- janine/proj   45404 2008-11-19 14:08:14 c130_fwd_081119_210814.jpg
-rw-r--r-- janine/proj   45540 2008-11-19 14:08:15 c130_fwd_081119_210815.jpg
-rw-r--r-- janine/proj   45907 2008-11-19 14:08:16 c130_fwd_081119_210816.jpg
-rw-r--r-- janine/proj   46065 2008-11-19 14:08:17 c130_fwd_081119_210817.jpg
-rw-r--r-- janine/proj   46137 2008-11-19 14:08:18 c130_fwd_081119_210818.jpg
-rw-r--r-- janine/proj   45749 2008-11-19 14:08:19 c130_fwd_081119_210819.jpg
-rw-r--r-- janine/proj   45121 2008-11-19 14:08:20 c130_fwd_081119_210820.jpg
-rw-r--r-- janine/proj   45046 2008-11-19 14:08:21 c130_fwd_081119_210821.jpg
-rw-r--r-- janine/proj   44834 2008-11-19 14:08:22 c130_fwd_081119_210822.jpg
-rw-r--r-- janine/proj   44701 2008-11-19 14:08:23 c130_fwd_081119_210823.jpg
-rw-r--r-- janine/proj   43991 2008-11-19 14:08:24 c130_fwd_081119_210824.jpg
-rw-r--r-- janine/proj   43186 2008-11-19 14:08:25 c130_fwd_081119_210825.jpg
-rw-r--r-- janine/proj   42859 2008-11-19 14:08:26 c130_fwd_081119_210826.jpg
-rw-r--r-- janine/proj   43849 2008-11-19 14:08:27 c130_fwd_081119_210827.jpg
-rw-r--r-- janine/proj   44319 2008-11-19 14:08:28 c130_fwd_081119_210828.jpg
-rw-r--r-- janine/proj   44012 2008-11-19 14:08:29 c130_fwd_081119_210829.jpg
-rw-r--r-- janine/proj   42554 2008-11-19 14:08:30 c130_fwd_081119_210830.jpg
-rw-r--r-- janine/proj   42741 2008-11-19 14:08:31 c130_fwd_081119_210831.jpg
-rw-r--r-- janine/proj   42690 2008-11-19 14:08:32 c130_fwd_081119_210832.jpg
-rw-r--r-- janine/proj   41541 2008-11-19 14:08:33 c130_fwd_081119_210833.jpg
-rw-r--r-- janine/proj   42400 2008-11-19 14:08:34 c130_fwd_081119_210834.jpg
-rw-r--r-- janine/proj   43017 2008-11-19 14:08:35 c130_fwd_081119_210835.jpg
-rw-r--r-- janine/proj   43396 2008-11-19 14:08:36 c130_fwd_081119_210836.jpg
-rw-r--r-- janine/proj   43210 2008-11-19 14:08:37 c130_fwd_081119_210837.jpg
-rw-r--r-- janine/proj   43435 2008-11-19 14:08:38 c130_fwd_081119_210838.jpg
-rw-r--r-- janine/proj   43710 2008-11-19 14:08:39 c130_fwd_081119_210839.jpg
-rw-r--r-- janine/proj   43261 2008-11-19 14:08:40 c130_fwd_081119_210840.jpg
-rw-r--r-- janine/proj   43154 2008-11-19 14:08:41 c130_fwd_081119_210841.jpg
-rw-r--r-- janine/proj   42627 2008-11-19 14:08:42 c130_fwd_081119_210842.jpg
-rw-r--r-- janine/proj   41599 2008-11-19 14:08:43 c130_fwd_081119_210843.jpg
-rw-r--r-- janine/proj   41357 2008-11-19 14:08:44 c130_fwd_081119_210844.jpg
-rw-r--r-- janine/proj   41231 2008-11-19 14:08:45 c130_fwd_081119_210845.jpg
-rw-r--r-- janine/proj   41467 2008-11-19 14:08:46 c130_fwd_081119_210846.jpg
-rw-r--r-- janine/proj   41738 2008-11-19 14:08:47 c130_fwd_081119_210847.jpg
-rw-r--r-- janine/proj   43072 2008-11-19 14:08:48 c130_fwd_081119_210848.jpg
-rw-r--r-- janine/proj   43114 2008-11-19 14:08:49 c130_fwd_081119_210849.jpg
-rw-r--r-- janine/proj   42670 2008-11-19 14:08:50 c130_fwd_081119_210850.jpg
-rw-r--r-- janine/proj   42640 2008-11-19 14:08:51 c130_fwd_081119_210851.jpg
-rw-r--r-- janine/proj   42875 2008-11-19 14:08:52 c130_fwd_081119_210852.jpg
-rw-r--r-- janine/proj   43297 2008-11-19 14:08:53 c130_fwd_081119_210853.jpg
-rw-r--r-- janine/proj   42619 2008-11-19 14:08:54 c130_fwd_081119_210854.jpg
-rw-r--r-- janine/proj   43025 2008-11-19 14:08:55 c130_fwd_081119_210855.jpg
-rw-r--r-- janine/proj   43727 2008-11-19 14:08:56 c130_fwd_081119_210856.jpg
-rw-r--r-- janine/proj   43749 2008-11-19 14:08:57 c130_fwd_081119_210857.jpg
-rw-r--r-- janine/proj   43445 2008-11-19 14:08:58 c130_fwd_081119_210858.jpg
-rw-r--r-- janine/proj   42034 2008-11-19 14:08:59 c130_fwd_081119_210859.jpg
-rw-r--r-- janine/proj   40972 2008-11-19 14:09:00 c130_fwd_081119_210900.jpg
-rw-r--r-- janine/proj   42224 2008-11-19 14:09:01 c130_fwd_081119_210901.jpg
-rw-r--r-- janine/proj   42242 2008-11-19 14:09:02 c130_fwd_081119_210902.jpg
-rw-r--r-- janine/proj   42289 2008-11-19 14:09:03 c130_fwd_081119_210903.jpg
-rw-r--r-- janine/proj   41549 2008-11-19 14:09:04 c130_fwd_081119_210904.jpg
-rw-r--r-- janine/proj   41054 2008-11-19 14:09:05 c130_fwd_081119_210905.jpg
-rw-r--r-- janine/proj   40602 2008-11-19 14:09:06 c130_fwd_081119_210906.jpg
-rw-r--r-- janine/proj   40750 2008-11-19 14:09:07 c130_fwd_081119_210907.jpg
-rw-r--r-- janine/proj   40732 2008-11-19 14:09:08 c130_fwd_081119_210908.jpg
-rw-r--r-- janine/proj   40307 2008-11-19 14:09:09 c130_fwd_081119_210909.jpg
-rw-r--r-- janine/proj   40567 2008-11-19 14:09:10 c130_fwd_081119_210910.jpg
-rw-r--r-- janine/proj   40633 2008-11-19 14:09:11 c130_fwd_081119_210911.jpg
-rw-r--r-- janine/proj   40426 2008-11-19 14:09:12 c130_fwd_081119_210912.jpg
-rw-r--r-- janine/proj   40336 2008-11-19 14:09:13 c130_fwd_081119_210913.jpg
-rw-r--r-- janine/proj   40277 2008-11-19 14:09:14 c130_fwd_081119_210914.jpg
-rw-r--r-- janine/proj   40409 2008-11-19 14:09:15 c130_fwd_081119_210915.jpg
-rw-r--r-- janine/proj   40324 2008-11-19 14:09:16 c130_fwd_081119_210916.jpg
-rw-r--r-- janine/proj   40698 2008-11-19 14:09:17 c130_fwd_081119_210917.jpg
-rw-r--r-- janine/proj   41684 2008-11-19 14:09:18 c130_fwd_081119_210918.jpg
-rw-r--r-- janine/proj   41829 2008-11-19 14:09:19 c130_fwd_081119_210919.jpg
-rw-r--r-- janine/proj   41986 2008-11-19 14:09:20 c130_fwd_081119_210920.jpg
-rw-r--r-- janine/proj   41899 2008-11-19 14:09:21 c130_fwd_081119_210921.jpg
-rw-r--r-- janine/proj   41285 2008-11-19 14:09:22 c130_fwd_081119_210922.jpg
-rw-r--r-- janine/proj   40961 2008-11-19 14:09:23 c130_fwd_081119_210923.jpg
-rw-r--r-- janine/proj   41365 2008-11-19 14:09:24 c130_fwd_081119_210924.jpg
-rw-r--r-- janine/proj   42460 2008-11-19 14:09:25 c130_fwd_081119_210925.jpg
-rw-r--r-- janine/proj   42654 2008-11-19 14:09:26 c130_fwd_081119_210926.jpg
-rw-r--r-- janine/proj   41995 2008-11-19 14:09:27 c130_fwd_081119_210927.jpg
-rw-r--r-- janine/proj   42608 2008-11-19 14:09:28 c130_fwd_081119_210928.jpg
-rw-r--r-- janine/proj   43044 2008-11-19 14:09:29 c130_fwd_081119_210929.jpg
-rw-r--r-- janine/proj   44180 2008-11-19 14:09:30 c130_fwd_081119_210930.jpg
-rw-r--r-- janine/proj   45043 2008-11-19 14:09:31 c130_fwd_081119_210931.jpg
-rw-r--r-- janine/proj   45005 2008-11-19 14:09:32 c130_fwd_081119_210932.jpg
-rw-r--r-- janine/proj   44003 2008-11-19 14:09:33 c130_fwd_081119_210933.jpg
-rw-r--r-- janine/proj   45113 2008-11-19 14:09:34 c130_fwd_081119_210934.jpg
-rw-r--r-- janine/proj   44279 2008-11-19 14:09:35 c130_fwd_081119_210935.jpg
-rw-r--r-- janine/proj   44450 2008-11-19 14:09:36 c130_fwd_081119_210936.jpg
-rw-r--r-- janine/proj   45109 2008-11-19 14:09:37 c130_fwd_081119_210937.jpg
-rw-r--r-- janine/proj   44818 2008-11-19 14:09:38 c130_fwd_081119_210938.jpg
-rw-r--r-- janine/proj   44562 2008-11-19 14:09:39 c130_fwd_081119_210939.jpg
-rw-r--r-- janine/proj   45287 2008-11-19 14:09:40 c130_fwd_081119_210940.jpg
-rw-r--r-- janine/proj   45468 2008-11-19 14:09:41 c130_fwd_081119_210941.jpg
-rw-r--r-- janine/proj   44828 2008-11-19 14:09:42 c130_fwd_081119_210942.jpg
-rw-r--r-- janine/proj   44118 2008-11-19 14:09:43 c130_fwd_081119_210943.jpg
-rw-r--r-- janine/proj   44656 2008-11-19 14:09:44 c130_fwd_081119_210944.jpg
-rw-r--r-- janine/proj   44841 2008-11-19 14:09:45 c130_fwd_081119_210945.jpg
-rw-r--r-- janine/proj   44423 2008-11-19 14:09:46 c130_fwd_081119_210946.jpg
-rw-r--r-- janine/proj   44271 2008-11-19 14:09:47 c130_fwd_081119_210947.jpg
-rw-r--r-- janine/proj   45086 2008-11-19 14:09:48 c130_fwd_081119_210948.jpg
-rw-r--r-- janine/proj   45940 2008-11-19 14:09:49 c130_fwd_081119_210949.jpg
-rw-r--r-- janine/proj   45705 2008-11-19 14:09:50 c130_fwd_081119_210950.jpg
-rw-r--r-- janine/proj   44055 2008-11-19 14:09:51 c130_fwd_081119_210951.jpg
-rw-r--r-- janine/proj   41774 2008-11-19 14:09:52 c130_fwd_081119_210952.jpg
-rw-r--r-- janine/proj   41774 2008-11-19 14:09:53 c130_fwd_081119_210953.jpg
-rw-r--r-- janine/proj   42645 2008-11-19 14:09:54 c130_fwd_081119_210954.jpg
-rw-r--r-- janine/proj   42450 2008-11-19 14:09:55 c130_fwd_081119_210955.jpg
-rw-r--r-- janine/proj   43059 2008-11-19 14:09:56 c130_fwd_081119_210956.jpg
-rw-r--r-- janine/proj   43564 2008-11-19 14:09:57 c130_fwd_081119_210957.jpg
-rw-r--r-- janine/proj   43449 2008-11-19 14:09:58 c130_fwd_081119_210958.jpg
-rw-r--r-- janine/proj   44275 2008-11-19 14:09:59 c130_fwd_081119_210959.jpg
-rw-r--r-- janine/proj   44318 2008-11-19 14:10:00 c130_fwd_081119_211000.jpg
-rw-r--r-- janine/proj   44738 2008-11-19 14:10:01 c130_fwd_081119_211001.jpg
-rw-r--r-- janine/proj   42245 2008-11-19 14:10:02 c130_fwd_081119_211002.jpg
-rw-r--r-- janine/proj   41215 2008-11-19 14:10:03 c130_fwd_081119_211003.jpg
-rw-r--r-- janine/proj   42384 2008-11-19 14:10:04 c130_fwd_081119_211004.jpg
-rw-r--r-- janine/proj   42755 2008-11-19 14:10:05 c130_fwd_081119_211005.jpg
-rw-r--r-- janine/proj   43038 2008-11-19 14:10:06 c130_fwd_081119_211006.jpg
-rw-r--r-- janine/proj   44010 2008-11-19 14:10:07 c130_fwd_081119_211007.jpg
-rw-r--r-- janine/proj   42761 2008-11-19 14:10:08 c130_fwd_081119_211008.jpg
-rw-r--r-- janine/proj   41849 2008-11-19 14:10:09 c130_fwd_081119_211009.jpg
-rw-r--r-- janine/proj   42181 2008-11-19 14:10:10 c130_fwd_081119_211010.jpg
-rw-r--r-- janine/proj   42245 2008-11-19 14:10:11 c130_fwd_081119_211011.jpg
-rw-r--r-- janine/proj   41797 2008-11-19 14:10:12 c130_fwd_081119_211012.jpg
-rw-r--r-- janine/proj   41271 2008-11-19 14:10:13 c130_fwd_081119_211013.jpg
-rw-r--r-- janine/proj   40884 2008-11-19 14:10:14 c130_fwd_081119_211014.jpg
-rw-r--r-- janine/proj   40248 2008-11-19 14:10:15 c130_fwd_081119_211015.jpg
-rw-r--r-- janine/proj   40873 2008-11-19 14:10:16 c130_fwd_081119_211016.jpg
-rw-r--r-- janine/proj   40691 2008-11-19 14:10:17 c130_fwd_081119_211017.jpg
-rw-r--r-- janine/proj   40620 2008-11-19 14:10:18 c130_fwd_081119_211018.jpg
-rw-r--r-- janine/proj   41869 2008-11-19 14:10:19 c130_fwd_081119_211019.jpg
-rw-r--r-- janine/proj   43480 2008-11-19 14:10:20 c130_fwd_081119_211020.jpg
-rw-r--r-- janine/proj   43655 2008-11-19 14:10:21 c130_fwd_081119_211021.jpg
-rw-r--r-- janine/proj   44507 2008-11-19 14:10:22 c130_fwd_081119_211022.jpg
-rw-r--r-- janine/proj   44586 2008-11-19 14:10:23 c130_fwd_081119_211023.jpg
-rw-r--r-- janine/proj   44862 2008-11-19 14:10:24 c130_fwd_081119_211024.jpg
-rw-r--r-- janine/proj   44197 2008-11-19 14:10:25 c130_fwd_081119_211025.jpg
-rw-r--r-- janine/proj   43934 2008-11-19 14:10:26 c130_fwd_081119_211026.jpg
-rw-r--r-- janine/proj   42761 2008-11-19 14:10:27 c130_fwd_081119_211027.jpg
-rw-r--r-- janine/proj   43351 2008-11-19 14:10:28 c130_fwd_081119_211028.jpg
-rw-r--r-- janine/proj   43295 2008-11-19 14:10:29 c130_fwd_081119_211029.jpg
-rw-r--r-- janine/proj   43286 2008-11-19 14:10:30 c130_fwd_081119_211030.jpg
-rw-r--r-- janine/proj   43209 2008-11-19 14:10:31 c130_fwd_081119_211031.jpg
-rw-r--r-- janine/proj   42208 2008-11-19 14:10:32 c130_fwd_081119_211032.jpg
-rw-r--r-- janine/proj   42784 2008-11-19 14:10:33 c130_fwd_081119_211033.jpg
-rw-r--r-- janine/proj   43716 2008-11-19 14:10:34 c130_fwd_081119_211034.jpg
-rw-r--r-- janine/proj   43320 2008-11-19 14:10:35 c130_fwd_081119_211035.jpg
-rw-r--r-- janine/proj   43414 2008-11-19 14:10:36 c130_fwd_081119_211036.jpg
-rw-r--r-- janine/proj   42615 2008-11-19 14:10:37 c130_fwd_081119_211037.jpg
-rw-r--r-- janine/proj   42795 2008-11-19 14:10:38 c130_fwd_081119_211038.jpg
-rw-r--r-- janine/proj   42637 2008-11-19 14:10:39 c130_fwd_081119_211039.jpg
-rw-r--r-- janine/proj   42625 2008-11-19 14:10:40 c130_fwd_081119_211040.jpg
-rw-r--r-- janine/proj   42743 2008-11-19 14:10:41 c130_fwd_081119_211041.jpg
-rw-r--r-- janine/proj   41718 2008-11-19 14:10:42 c130_fwd_081119_211042.jpg
-rw-r--r-- janine/proj   41016 2008-11-19 14:10:43 c130_fwd_081119_211043.jpg
-rw-r--r-- janine/proj   40780 2008-11-19 14:10:44 c130_fwd_081119_211044.jpg
-rw-r--r-- janine/proj   40284 2008-11-19 14:10:45 c130_fwd_081119_211045.jpg
-rw-r--r-- janine/proj   39185 2008-11-19 14:10:46 c130_fwd_081119_211046.jpg
-rw-r--r-- janine/proj   39166 2008-11-19 14:10:47 c130_fwd_081119_211047.jpg
-rw-r--r-- janine/proj   38980 2008-11-19 14:10:48 c130_fwd_081119_211048.jpg
-rw-r--r-- janine/proj   39221 2008-11-19 14:10:49 c130_fwd_081119_211049.jpg
-rw-r--r-- janine/proj   38971 2008-11-19 14:10:50 c130_fwd_081119_211050.jpg
-rw-r--r-- janine/proj   39612 2008-11-19 14:10:51 c130_fwd_081119_211051.jpg
-rw-r--r-- janine/proj   40082 2008-11-19 14:10:52 c130_fwd_081119_211052.jpg
-rw-r--r-- janine/proj   40314 2008-11-19 14:10:53 c130_fwd_081119_211053.jpg
-rw-r--r-- janine/proj   40895 2008-11-19 14:10:54 c130_fwd_081119_211054.jpg
-rw-r--r-- janine/proj   41649 2008-11-19 14:10:55 c130_fwd_081119_211055.jpg
-rw-r--r-- janine/proj   42048 2008-11-19 14:10:56 c130_fwd_081119_211056.jpg
-rw-r--r-- janine/proj   41717 2008-11-19 14:10:57 c130_fwd_081119_211057.jpg
-rw-r--r-- janine/proj   40981 2008-11-19 14:10:58 c130_fwd_081119_211058.jpg
-rw-r--r-- janine/proj   42127 2008-11-19 14:10:59 c130_fwd_081119_211059.jpg
-rw-r--r-- janine/proj   42106 2008-11-19 14:11:00 c130_fwd_081119_211100.jpg
-rw-r--r-- janine/proj   41367 2008-11-19 14:11:01 c130_fwd_081119_211101.jpg
-rw-r--r-- janine/proj   41224 2008-11-19 14:11:02 c130_fwd_081119_211102.jpg
-rw-r--r-- janine/proj   40385 2008-11-19 14:11:03 c130_fwd_081119_211103.jpg
-rw-r--r-- janine/proj   39983 2008-11-19 14:11:04 c130_fwd_081119_211104.jpg
-rw-r--r-- janine/proj   40198 2008-11-19 14:11:05 c130_fwd_081119_211105.jpg
-rw-r--r-- janine/proj   40489 2008-11-19 14:11:06 c130_fwd_081119_211106.jpg
-rw-r--r-- janine/proj   39859 2008-11-19 14:11:07 c130_fwd_081119_211107.jpg
-rw-r--r-- janine/proj   39157 2008-11-19 14:11:08 c130_fwd_081119_211108.jpg
-rw-r--r-- janine/proj   38476 2008-11-19 14:11:09 c130_fwd_081119_211109.jpg
-rw-r--r-- janine/proj   38235 2008-11-19 14:11:10 c130_fwd_081119_211110.jpg
-rw-r--r-- janine/proj   37627 2008-11-19 14:11:11 c130_fwd_081119_211111.jpg
-rw-r--r-- janine/proj   37629 2008-11-19 14:11:12 c130_fwd_081119_211112.jpg
-rw-r--r-- janine/proj   38209 2008-11-19 14:11:13 c130_fwd_081119_211113.jpg
-rw-r--r-- janine/proj   39027 2008-11-19 14:11:14 c130_fwd_081119_211114.jpg
-rw-r--r-- janine/proj   40648 2008-11-19 14:11:15 c130_fwd_081119_211115.jpg
-rw-r--r-- janine/proj   42121 2008-11-19 14:11:16 c130_fwd_081119_211116.jpg
-rw-r--r-- janine/proj   42595 2008-11-19 14:11:17 c130_fwd_081119_211117.jpg
-rw-r--r-- janine/proj   43370 2008-11-19 14:11:18 c130_fwd_081119_211118.jpg
-rw-r--r-- janine/proj   43448 2008-11-19 14:11:19 c130_fwd_081119_211119.jpg
-rw-r--r-- janine/proj   44538 2008-11-19 14:11:20 c130_fwd_081119_211120.jpg
-rw-r--r-- janine/proj   44904 2008-11-19 14:11:21 c130_fwd_081119_211121.jpg
-rw-r--r-- janine/proj   43635 2008-11-19 14:11:22 c130_fwd_081119_211122.jpg
-rw-r--r-- janine/proj   43483 2008-11-19 14:11:23 c130_fwd_081119_211123.jpg
-rw-r--r-- janine/proj   44136 2008-11-19 14:11:24 c130_fwd_081119_211124.jpg
-rw-r--r-- janine/proj   43116 2008-11-19 14:11:25 c130_fwd_081119_211125.jpg
-rw-r--r-- janine/proj   43661 2008-11-19 14:11:26 c130_fwd_081119_211126.jpg
-rw-r--r-- janine/proj   43747 2008-11-19 14:11:27 c130_fwd_081119_211127.jpg
-rw-r--r-- janine/proj   41827 2008-11-19 14:11:28 c130_fwd_081119_211128.jpg
-rw-r--r-- janine/proj   41160 2008-11-19 14:11:29 c130_fwd_081119_211129.jpg
-rw-r--r-- janine/proj   39350 2008-11-19 14:11:30 c130_fwd_081119_211130.jpg
-rw-r--r-- janine/proj   39575 2008-11-19 14:11:31 c130_fwd_081119_211131.jpg
-rw-r--r-- janine/proj   39711 2008-11-19 14:11:32 c130_fwd_081119_211132.jpg
-rw-r--r-- janine/proj   40663 2008-11-19 14:11:33 c130_fwd_081119_211133.jpg
-rw-r--r-- janine/proj   41525 2008-11-19 14:11:34 c130_fwd_081119_211134.jpg
-rw-r--r-- janine/proj   42708 2008-11-19 14:11:35 c130_fwd_081119_211135.jpg
-rw-r--r-- janine/proj   42606 2008-11-19 14:11:36 c130_fwd_081119_211136.jpg
-rw-r--r-- janine/proj   41743 2008-11-19 14:11:37 c130_fwd_081119_211137.jpg
-rw-r--r-- janine/proj   43256 2008-11-19 14:11:38 c130_fwd_081119_211138.jpg
-rw-r--r-- janine/proj   44152 2008-11-19 14:11:39 c130_fwd_081119_211139.jpg
-rw-r--r-- janine/proj   43711 2008-11-19 14:11:40 c130_fwd_081119_211140.jpg
-rw-r--r-- janine/proj   43938 2008-11-19 14:11:41 c130_fwd_081119_211141.jpg
-rw-r--r-- janine/proj   43727 2008-11-19 14:11:42 c130_fwd_081119_211142.jpg
-rw-r--r-- janine/proj   43598 2008-11-19 14:11:43 c130_fwd_081119_211143.jpg
-rw-r--r-- janine/proj   42315 2008-11-19 14:11:44 c130_fwd_081119_211144.jpg
-rw-r--r-- janine/proj   38632 2008-11-19 14:11:45 c130_fwd_081119_211145.jpg
-rw-r--r-- janine/proj   36492 2008-11-19 14:11:46 c130_fwd_081119_211146.jpg
-rw-r--r-- janine/proj   37123 2008-11-19 14:11:47 c130_fwd_081119_211147.jpg
-rw-r--r-- janine/proj   37146 2008-11-19 14:11:48 c130_fwd_081119_211148.jpg
-rw-r--r-- janine/proj   37483 2008-11-19 14:11:49 c130_fwd_081119_211149.jpg
-rw-r--r-- janine/proj   36969 2008-11-19 14:11:50 c130_fwd_081119_211150.jpg
-rw-r--r-- janine/proj   36584 2008-11-19 14:11:51 c130_fwd_081119_211151.jpg
-rw-r--r-- janine/proj   36938 2008-11-19 14:11:52 c130_fwd_081119_211152.jpg
-rw-r--r-- janine/proj   37723 2008-11-19 14:11:53 c130_fwd_081119_211153.jpg
-rw-r--r-- janine/proj   37278 2008-11-19 14:11:54 c130_fwd_081119_211154.jpg
-rw-r--r-- janine/proj   35482 2008-11-19 14:11:55 c130_fwd_081119_211155.jpg
-rw-r--r-- janine/proj   34105 2008-11-19 14:11:56 c130_fwd_081119_211156.jpg
-rw-r--r-- janine/proj   34333 2008-11-19 14:11:57 c130_fwd_081119_211157.jpg
-rw-r--r-- janine/proj   32453 2008-11-19 14:11:58 c130_fwd_081119_211158.jpg
-rw-r--r-- janine/proj   32258 2008-11-19 14:11:59 c130_fwd_081119_211159.jpg
-rw-r--r-- janine/proj   32789 2008-11-19 14:12:00 c130_fwd_081119_211200.jpg
-rw-r--r-- janine/proj   34660 2008-11-19 14:12:01 c130_fwd_081119_211201.jpg
-rw-r--r-- janine/proj   35190 2008-11-19 14:12:02 c130_fwd_081119_211202.jpg
-rw-r--r-- janine/proj   34287 2008-11-19 14:12:03 c130_fwd_081119_211203.jpg
-rw-r--r-- janine/proj   35610 2008-11-19 14:12:04 c130_fwd_081119_211204.jpg
-rw-r--r-- janine/proj   33956 2008-11-19 14:12:05 c130_fwd_081119_211205.jpg
-rw-r--r-- janine/proj   34618 2008-11-19 14:12:06 c130_fwd_081119_211206.jpg
-rw-r--r-- janine/proj   34133 2008-11-19 14:12:07 c130_fwd_081119_211207.jpg
-rw-r--r-- janine/proj   32798 2008-11-19 14:12:08 c130_fwd_081119_211208.jpg
-rw-r--r-- janine/proj   34389 2008-11-19 14:12:09 c130_fwd_081119_211209.jpg
-rw-r--r-- janine/proj   33966 2008-11-19 14:12:10 c130_fwd_081119_211210.jpg
-rw-r--r-- janine/proj   33823 2008-11-19 14:12:11 c130_fwd_081119_211211.jpg
-rw-r--r-- janine/proj   33337 2008-11-19 14:12:12 c130_fwd_081119_211212.jpg
-rw-r--r-- janine/proj   32551 2008-11-19 14:12:13 c130_fwd_081119_211213.jpg
-rw-r--r-- janine/proj   32697 2008-11-19 14:12:14 c130_fwd_081119_211214.jpg
-rw-r--r-- janine/proj   32367 2008-11-19 14:12:15 c130_fwd_081119_211215.jpg
-rw-r--r-- janine/proj   33368 2008-11-19 14:12:16 c130_fwd_081119_211216.jpg
-rw-r--r-- janine/proj   34156 2008-11-19 14:12:17 c130_fwd_081119_211217.jpg
-rw-r--r-- janine/proj   33072 2008-11-19 14:12:18 c130_fwd_081119_211218.jpg
-rw-r--r-- janine/proj   31932 2008-11-19 14:12:19 c130_fwd_081119_211219.jpg
-rw-r--r-- janine/proj   32231 2008-11-19 14:12:20 c130_fwd_081119_211220.jpg
-rw-r--r-- janine/proj   32202 2008-11-19 14:12:21 c130_fwd_081119_211221.jpg
-rw-r--r-- janine/proj   32481 2008-11-19 14:12:22 c130_fwd_081119_211222.jpg
-rw-r--r-- janine/proj   32276 2008-11-19 14:12:23 c130_fwd_081119_211223.jpg
-rw-r--r-- janine/proj   32144 2008-11-19 14:12:24 c130_fwd_081119_211224.jpg
-rw-r--r-- janine/proj   31836 2008-11-19 14:12:25 c130_fwd_081119_211225.jpg
-rw-r--r-- janine/proj   33164 2008-11-19 14:12:26 c130_fwd_081119_211226.jpg
-rw-r--r-- janine/proj   33527 2008-11-19 14:12:27 c130_fwd_081119_211227.jpg
-rw-r--r-- janine/proj   32785 2008-11-19 14:12:28 c130_fwd_081119_211228.jpg
-rw-r--r-- janine/proj   31199 2008-11-19 14:12:29 c130_fwd_081119_211229.jpg
-rw-r--r-- janine/proj   31163 2008-11-19 14:12:30 c130_fwd_081119_211230.jpg
-rw-r--r-- janine/proj   32045 2008-11-19 14:12:31 c130_fwd_081119_211231.jpg
-rw-r--r-- janine/proj   33007 2008-11-19 14:12:32 c130_fwd_081119_211232.jpg
-rw-r--r-- janine/proj   34442 2008-11-19 14:12:33 c130_fwd_081119_211233.jpg
-rw-r--r-- janine/proj   34875 2008-11-19 14:12:34 c130_fwd_081119_211234.jpg
-rw-r--r-- janine/proj   35684 2008-11-19 14:12:35 c130_fwd_081119_211235.jpg
-rw-r--r-- janine/proj   36001 2008-11-19 14:12:36 c130_fwd_081119_211236.jpg
-rw-r--r-- janine/proj   36714 2008-11-19 14:12:37 c130_fwd_081119_211237.jpg
-rw-r--r-- janine/proj   38089 2008-11-19 14:12:38 c130_fwd_081119_211238.jpg
-rw-r--r-- janine/proj   38225 2008-11-19 14:12:39 c130_fwd_081119_211239.jpg
-rw-r--r-- janine/proj   39321 2008-11-19 14:12:40 c130_fwd_081119_211240.jpg
-rw-r--r-- janine/proj   41782 2008-11-19 14:12:41 c130_fwd_081119_211241.jpg
-rw-r--r-- janine/proj   42528 2008-11-19 14:12:42 c130_fwd_081119_211242.jpg
-rw-r--r-- janine/proj   42597 2008-11-19 14:12:43 c130_fwd_081119_211243.jpg
-rw-r--r-- janine/proj   41308 2008-11-19 14:12:44 c130_fwd_081119_211244.jpg
-rw-r--r-- janine/proj   41240 2008-11-19 14:12:45 c130_fwd_081119_211245.jpg
-rw-r--r-- janine/proj   42748 2008-11-19 14:12:46 c130_fwd_081119_211246.jpg
-rw-r--r-- janine/proj   43296 2008-11-19 14:12:47 c130_fwd_081119_211247.jpg
-rw-r--r-- janine/proj   42169 2008-11-19 14:12:48 c130_fwd_081119_211248.jpg
-rw-r--r-- janine/proj   41072 2008-11-19 14:12:49 c130_fwd_081119_211249.jpg
-rw-r--r-- janine/proj   41457 2008-11-19 14:12:50 c130_fwd_081119_211250.jpg
-rw-r--r-- janine/proj   42079 2008-11-19 14:12:51 c130_fwd_081119_211251.jpg
-rw-r--r-- janine/proj   42216 2008-11-19 14:12:52 c130_fwd_081119_211252.jpg
-rw-r--r-- janine/proj   40380 2008-11-19 14:12:53 c130_fwd_081119_211253.jpg
-rw-r--r-- janine/proj   39234 2008-11-19 14:12:54 c130_fwd_081119_211254.jpg
-rw-r--r-- janine/proj   37954 2008-11-19 14:12:55 c130_fwd_081119_211255.jpg
-rw-r--r-- janine/proj   37596 2008-11-19 14:12:56 c130_fwd_081119_211256.jpg
-rw-r--r-- janine/proj   36009 2008-11-19 14:12:57 c130_fwd_081119_211257.jpg
-rw-r--r-- janine/proj   35106 2008-11-19 14:12:58 c130_fwd_081119_211258.jpg
-rw-r--r-- janine/proj   34806 2008-11-19 14:12:59 c130_fwd_081119_211259.jpg
-rw-r--r-- janine/proj   34384 2008-11-19 14:13:00 c130_fwd_081119_211300.jpg
-rw-r--r-- janine/proj   33792 2008-11-19 14:13:01 c130_fwd_081119_211301.jpg
-rw-r--r-- janine/proj   33358 2008-11-19 14:13:02 c130_fwd_081119_211302.jpg
-rw-r--r-- janine/proj   33159 2008-11-19 14:13:03 c130_fwd_081119_211303.jpg
-rw-r--r-- janine/proj   33546 2008-11-19 14:13:04 c130_fwd_081119_211304.jpg
-rw-r--r-- janine/proj   33996 2008-11-19 14:13:05 c130_fwd_081119_211305.jpg
-rw-r--r-- janine/proj   34156 2008-11-19 14:13:06 c130_fwd_081119_211306.jpg
-rw-r--r-- janine/proj   33419 2008-11-19 14:13:07 c130_fwd_081119_211307.jpg
-rw-r--r-- janine/proj   32970 2008-11-19 14:13:08 c130_fwd_081119_211308.jpg
-rw-r--r-- janine/proj   31891 2008-11-19 14:13:09 c130_fwd_081119_211309.jpg
-rw-r--r-- janine/proj   31210 2008-11-19 14:13:10 c130_fwd_081119_211310.jpg
-rw-r--r-- janine/proj   30976 2008-11-19 14:13:11 c130_fwd_081119_211311.jpg
-rw-r--r-- janine/proj   30732 2008-11-19 14:13:12 c130_fwd_081119_211312.jpg
-rw-r--r-- janine/proj   30825 2008-11-19 14:13:13 c130_fwd_081119_211313.jpg
-rw-r--r-- janine/proj   30475 2008-11-19 14:13:14 c130_fwd_081119_211314.jpg
-rw-r--r-- janine/proj   30469 2008-11-19 14:13:15 c130_fwd_081119_211315.jpg
-rw-r--r-- janine/proj   30483 2008-11-19 14:13:16 c130_fwd_081119_211316.jpg
-rw-r--r-- janine/proj   30171 2008-11-19 14:13:17 c130_fwd_081119_211317.jpg
-rw-r--r-- janine/proj   29673 2008-11-19 14:13:18 c130_fwd_081119_211318.jpg
-rw-r--r-- janine/proj   29520 2008-11-19 14:13:19 c130_fwd_081119_211319.jpg
-rw-r--r-- janine/proj   29836 2008-11-19 14:13:20 c130_fwd_081119_211320.jpg
-rw-r--r-- janine/proj   30114 2008-11-19 14:13:21 c130_fwd_081119_211321.jpg
-rw-r--r-- janine/proj   30330 2008-11-19 14:13:22 c130_fwd_081119_211322.jpg
-rw-r--r-- janine/proj   30273 2008-11-19 14:13:23 c130_fwd_081119_211323.jpg
-rw-r--r-- janine/proj   30299 2008-11-19 14:13:24 c130_fwd_081119_211324.jpg
-rw-r--r-- janine/proj   30816 2008-11-19 14:13:25 c130_fwd_081119_211325.jpg
-rw-r--r-- janine/proj   31855 2008-11-19 14:13:26 c130_fwd_081119_211326.jpg
-rw-r--r-- janine/proj   32420 2008-11-19 14:13:27 c130_fwd_081119_211327.jpg
-rw-r--r-- janine/proj   32737 2008-11-19 14:13:28 c130_fwd_081119_211328.jpg
-rw-r--r-- janine/proj   32970 2008-11-19 14:13:29 c130_fwd_081119_211329.jpg
-rw-r--r-- janine/proj   33528 2008-11-19 14:13:30 c130_fwd_081119_211330.jpg
-rw-r--r-- janine/proj   34348 2008-11-19 14:13:31 c130_fwd_081119_211331.jpg
-rw-r--r-- janine/proj   38736 2008-11-19 14:13:35 c130_fwd_081119_211334.jpg
-rw-r--r-- janine/proj   39133 2008-11-19 14:13:35 c130_fwd_081119_211335.jpg
-rw-r--r-- janine/proj   38959 2008-11-19 14:13:36 c130_fwd_081119_211336.jpg
-rw-r--r-- janine/proj   39508 2008-11-19 14:13:37 c130_fwd_081119_211337.jpg
-rw-r--r-- janine/proj   39393 2008-11-19 14:13:38 c130_fwd_081119_211338.jpg
-rw-r--r-- janine/proj   40247 2008-11-19 14:13:39 c130_fwd_081119_211339.jpg
-rw-r--r-- janine/proj   40535 2008-11-19 14:13:40 c130_fwd_081119_211340.jpg
-rw-r--r-- janine/proj   40628 2008-11-19 14:13:41 c130_fwd_081119_211341.jpg
-rw-r--r-- janine/proj   40549 2008-11-19 14:13:42 c130_fwd_081119_211342.jpg
-rw-r--r-- janine/proj   40504 2008-11-19 14:13:43 c130_fwd_081119_211343.jpg
-rw-r--r-- janine/proj   40414 2008-11-19 14:13:44 c130_fwd_081119_211344.jpg
-rw-r--r-- janine/proj   39709 2008-11-19 14:13:45 c130_fwd_081119_211345.jpg
-rw-r--r-- janine/proj   38775 2008-11-19 14:13:46 c130_fwd_081119_211346.jpg
-rw-r--r-- janine/proj   38254 2008-11-19 14:13:47 c130_fwd_081119_211347.jpg
-rw-r--r-- janine/proj   38575 2008-11-19 14:13:48 c130_fwd_081119_211348.jpg
-rw-r--r-- janine/proj   38735 2008-11-19 14:13:49 c130_fwd_081119_211349.jpg
-rw-r--r-- janine/proj   38323 2008-11-19 14:13:50 c130_fwd_081119_211350.jpg
-rw-r--r-- janine/proj   37972 2008-11-19 14:13:51 c130_fwd_081119_211351.jpg
-rw-r--r-- janine/proj   37596 2008-11-19 14:13:52 c130_fwd_081119_211352.jpg
-rw-r--r-- janine/proj   37565 2008-11-19 14:13:53 c130_fwd_081119_211353.jpg
-rw-r--r-- janine/proj   37878 2008-11-19 14:13:54 c130_fwd_081119_211354.jpg
-rw-r--r-- janine/proj   37881 2008-11-19 14:13:55 c130_fwd_081119_211355.jpg
-rw-r--r-- janine/proj   38212 2008-11-19 14:13:56 c130_fwd_081119_211356.jpg
-rw-r--r-- janine/proj   37940 2008-11-19 14:13:57 c130_fwd_081119_211357.jpg
-rw-r--r-- janine/proj   37565 2008-11-19 14:13:58 c130_fwd_081119_211358.jpg
-rw-r--r-- janine/proj   37225 2008-11-19 14:13:59 c130_fwd_081119_211359.jpg
-rw-r--r-- janine/proj   36822 2008-11-19 14:14:00 c130_fwd_081119_211400.jpg
-rw-r--r-- janine/proj   36861 2008-11-19 14:14:01 c130_fwd_081119_211401.jpg
-rw-r--r-- janine/proj   36892 2008-11-19 14:14:02 c130_fwd_081119_211402.jpg
-rw-r--r-- janine/proj   36708 2008-11-19 14:14:03 c130_fwd_081119_211403.jpg
-rw-r--r-- janine/proj   37083 2008-11-19 14:14:04 c130_fwd_081119_211404.jpg
-rw-r--r-- janine/proj   36715 2008-11-19 14:14:05 c130_fwd_081119_211405.jpg
-rw-r--r-- janine/proj   37198 2008-11-19 14:14:06 c130_fwd_081119_211406.jpg
-rw-r--r-- janine/proj   37651 2008-11-19 14:14:07 c130_fwd_081119_211407.jpg
-rw-r--r-- janine/proj   38014 2008-11-19 14:14:08 c130_fwd_081119_211408.jpg
-rw-r--r-- janine/proj   38616 2008-11-19 14:14:09 c130_fwd_081119_211409.jpg
-rw-r--r-- janine/proj   39139 2008-11-19 14:14:10 c130_fwd_081119_211410.jpg
-rw-r--r-- janine/proj   39470 2008-11-19 14:14:11 c130_fwd_081119_211411.jpg
-rw-r--r-- janine/proj   39933 2008-11-19 14:14:12 c130_fwd_081119_211412.jpg
-rw-r--r-- janine/proj   39303 2008-11-19 14:14:13 c130_fwd_081119_211413.jpg
-rw-r--r-- janine/proj   39607 2008-11-19 14:14:14 c130_fwd_081119_211414.jpg
-rw-r--r-- janine/proj   40373 2008-11-19 14:14:15 c130_fwd_081119_211415.jpg
-rw-r--r-- janine/proj   40956 2008-11-19 14:14:16 c130_fwd_081119_211416.jpg
-rw-r--r-- janine/proj   40773 2008-11-19 14:14:17 c130_fwd_081119_211417.jpg
-rw-r--r-- janine/proj   40053 2008-11-19 14:14:18 c130_fwd_081119_211418.jpg
-rw-r--r-- janine/proj   39874 2008-11-19 14:14:19 c130_fwd_081119_211419.jpg
-rw-r--r-- janine/proj   40618 2008-11-19 14:14:20 c130_fwd_081119_211420.jpg
-rw-r--r-- janine/proj   40704 2008-11-19 14:14:21 c130_fwd_081119_211421.jpg
-rw-r--r-- janine/proj   40487 2008-11-19 14:14:22 c130_fwd_081119_211422.jpg
-rw-r--r-- janine/proj   40278 2008-11-19 14:14:23 c130_fwd_081119_211423.jpg
-rw-r--r-- janine/proj   39721 2008-11-19 14:14:24 c130_fwd_081119_211424.jpg
-rw-r--r-- janine/proj   38893 2008-11-19 14:14:25 c130_fwd_081119_211425.jpg
-rw-r--r-- janine/proj   38928 2008-11-19 14:14:26 c130_fwd_081119_211426.jpg
-rw-r--r-- janine/proj   39049 2008-11-19 14:14:27 c130_fwd_081119_211427.jpg
-rw-r--r-- janine/proj   39069 2008-11-19 14:14:28 c130_fwd_081119_211428.jpg
-rw-r--r-- janine/proj   38923 2008-11-19 14:14:29 c130_fwd_081119_211429.jpg
-rw-r--r-- janine/proj   38854 2008-11-19 14:14:30 c130_fwd_081119_211430.jpg
-rw-r--r-- janine/proj   38942 2008-11-19 14:14:31 c130_fwd_081119_211431.jpg
-rw-r--r-- janine/proj   38174 2008-11-19 14:14:32 c130_fwd_081119_211432.jpg
-rw-r--r-- janine/proj   38128 2008-11-19 14:14:33 c130_fwd_081119_211433.jpg
-rw-r--r-- janine/proj   37509 2008-11-19 14:14:34 c130_fwd_081119_211434.jpg
-rw-r--r-- janine/proj   37769 2008-11-19 14:14:35 c130_fwd_081119_211435.jpg
-rw-r--r-- janine/proj   37733 2008-11-19 14:14:36 c130_fwd_081119_211436.jpg
-rw-r--r-- janine/proj   38244 2008-11-19 14:14:37 c130_fwd_081119_211437.jpg
-rw-r--r-- janine/proj   38794 2008-11-19 14:14:38 c130_fwd_081119_211438.jpg
-rw-r--r-- janine/proj   38097 2008-11-19 14:14:39 c130_fwd_081119_211439.jpg
-rw-r--r-- janine/proj   37510 2008-11-19 14:14:40 c130_fwd_081119_211440.jpg
-rw-r--r-- janine/proj   37341 2008-11-19 14:14:41 c130_fwd_081119_211441.jpg
-rw-r--r-- janine/proj   37358 2008-11-19 14:14:42 c130_fwd_081119_211442.jpg
-rw-r--r-- janine/proj   36681 2008-11-19 14:14:43 c130_fwd_081119_211443.jpg
-rw-r--r-- janine/proj   36680 2008-11-19 14:14:44 c130_fwd_081119_211444.jpg
-rw-r--r-- janine/proj   37376 2008-11-19 14:14:45 c130_fwd_081119_211445.jpg
-rw-r--r-- janine/proj   38352 2008-11-19 14:14:46 c130_fwd_081119_211446.jpg
-rw-r--r-- janine/proj   38825 2008-11-19 14:14:47 c130_fwd_081119_211447.jpg
-rw-r--r-- janine/proj   39549 2008-11-19 14:14:48 c130_fwd_081119_211448.jpg
-rw-r--r-- janine/proj   40003 2008-11-19 14:14:49 c130_fwd_081119_211449.jpg
-rw-r--r-- janine/proj   39628 2008-11-19 14:14:50 c130_fwd_081119_211450.jpg
-rw-r--r-- janine/proj   38970 2008-11-19 14:14:51 c130_fwd_081119_211451.jpg
-rw-r--r-- janine/proj   39410 2008-11-19 14:14:52 c130_fwd_081119_211452.jpg
-rw-r--r-- janine/proj   38086 2008-11-19 14:14:53 c130_fwd_081119_211453.jpg
-rw-r--r-- janine/proj   37052 2008-11-19 14:14:54 c130_fwd_081119_211454.jpg
-rw-r--r-- janine/proj   36051 2008-11-19 14:14:55 c130_fwd_081119_211455.jpg
-rw-r--r-- janine/proj   36310 2008-11-19 14:14:56 c130_fwd_081119_211456.jpg
-rw-r--r-- janine/proj   36300 2008-11-19 14:14:57 c130_fwd_081119_211457.jpg
-rw-r--r-- janine/proj   36224 2008-11-19 14:14:58 c130_fwd_081119_211458.jpg
-rw-r--r-- janine/proj   36420 2008-11-19 14:14:59 c130_fwd_081119_211459.jpg
-rw-r--r-- janine/proj   36112 2008-11-19 14:15:00 c130_fwd_081119_211500.jpg
-rw-r--r-- janine/proj   35550 2008-11-19 14:15:01 c130_fwd_081119_211501.jpg
-rw-r--r-- janine/proj   36033 2008-11-19 14:15:02 c130_fwd_081119_211502.jpg
-rw-r--r-- janine/proj   35473 2008-11-19 14:15:03 c130_fwd_081119_211503.jpg
-rw-r--r-- janine/proj   33603 2008-11-19 14:15:04 c130_fwd_081119_211504.jpg
-rw-r--r-- janine/proj   33862 2008-11-19 14:15:05 c130_fwd_081119_211505.jpg
-rw-r--r-- janine/proj   34873 2008-11-19 14:15:06 c130_fwd_081119_211506.jpg
-rw-r--r-- janine/proj   35581 2008-11-19 14:15:07 c130_fwd_081119_211507.jpg
-rw-r--r-- janine/proj   37990 2008-11-19 14:15:08 c130_fwd_081119_211508.jpg
-rw-r--r-- janine/proj   37488 2008-11-19 14:15:09 c130_fwd_081119_211509.jpg
-rw-r--r-- janine/proj   35809 2008-11-19 14:15:10 c130_fwd_081119_211510.jpg
-rw-r--r-- janine/proj   35617 2008-11-19 14:15:11 c130_fwd_081119_211511.jpg
-rw-r--r-- janine/proj   35748 2008-11-19 14:15:12 c130_fwd_081119_211512.jpg
-rw-r--r-- janine/proj   35183 2008-11-19 14:15:13 c130_fwd_081119_211513.jpg
-rw-r--r-- janine/proj   35935 2008-11-19 14:15:14 c130_fwd_081119_211514.jpg
-rw-r--r-- janine/proj   35127 2008-11-19 14:15:15 c130_fwd_081119_211515.jpg
-rw-r--r-- janine/proj   33965 2008-11-19 14:15:16 c130_fwd_081119_211516.jpg
-rw-r--r-- janine/proj   33176 2008-11-19 14:15:17 c130_fwd_081119_211517.jpg
-rw-r--r-- janine/proj   32891 2008-11-19 14:15:18 c130_fwd_081119_211518.jpg
-rw-r--r-- janine/proj   32605 2008-11-19 14:15:19 c130_fwd_081119_211519.jpg
-rw-r--r-- janine/proj   33032 2008-11-19 14:15:20 c130_fwd_081119_211520.jpg
-rw-r--r-- janine/proj   33845 2008-11-19 14:15:21 c130_fwd_081119_211521.jpg
-rw-r--r-- janine/proj   33710 2008-11-19 14:15:22 c130_fwd_081119_211522.jpg
-rw-r--r-- janine/proj   33968 2008-11-19 14:15:23 c130_fwd_081119_211523.jpg
-rw-r--r-- janine/proj   35633 2008-11-19 14:15:24 c130_fwd_081119_211524.jpg
-rw-r--r-- janine/proj   34881 2008-11-19 14:15:25 c130_fwd_081119_211525.jpg
-rw-r--r-- janine/proj   34211 2008-11-19 14:15:26 c130_fwd_081119_211526.jpg
-rw-r--r-- janine/proj   35226 2008-11-19 14:15:27 c130_fwd_081119_211527.jpg
-rw-r--r-- janine/proj   32839 2008-11-19 14:15:28 c130_fwd_081119_211528.jpg
-rw-r--r-- janine/proj   32536 2008-11-19 14:15:29 c130_fwd_081119_211529.jpg
-rw-r--r-- janine/proj   31727 2008-11-19 14:15:30 c130_fwd_081119_211530.jpg
-rw-r--r-- janine/proj   30956 2008-11-19 14:15:31 c130_fwd_081119_211531.jpg
-rw-r--r-- janine/proj   32781 2008-11-19 14:15:32 c130_fwd_081119_211532.jpg
-rw-r--r-- janine/proj   33512 2008-11-19 14:15:33 c130_fwd_081119_211533.jpg
-rw-r--r-- janine/proj   34271 2008-11-19 14:15:34 c130_fwd_081119_211534.jpg
-rw-r--r-- janine/proj   35876 2008-11-19 14:15:35 c130_fwd_081119_211535.jpg
-rw-r--r-- janine/proj   36763 2008-11-19 14:15:36 c130_fwd_081119_211536.jpg
-rw-r--r-- janine/proj   37308 2008-11-19 14:15:37 c130_fwd_081119_211537.jpg
-rw-r--r-- janine/proj   37425 2008-11-19 14:15:38 c130_fwd_081119_211538.jpg
-rw-r--r-- janine/proj   38494 2008-11-19 14:15:39 c130_fwd_081119_211539.jpg
-rw-r--r-- janine/proj   39529 2008-11-19 14:15:40 c130_fwd_081119_211540.jpg
-rw-r--r-- janine/proj   40144 2008-11-19 14:15:41 c130_fwd_081119_211541.jpg
-rw-r--r-- janine/proj   41178 2008-11-19 14:15:42 c130_fwd_081119_211542.jpg
-rw-r--r-- janine/proj   41663 2008-11-19 14:15:43 c130_fwd_081119_211543.jpg
-rw-r--r-- janine/proj   41819 2008-11-19 14:15:44 c130_fwd_081119_211544.jpg
-rw-r--r-- janine/proj   42851 2008-11-19 14:15:45 c130_fwd_081119_211545.jpg
-rw-r--r-- janine/proj   43803 2008-11-19 14:15:46 c130_fwd_081119_211546.jpg
-rw-r--r-- janine/proj   44054 2008-11-19 14:15:47 c130_fwd_081119_211547.jpg
-rw-r--r-- janine/proj   44482 2008-11-19 14:15:48 c130_fwd_081119_211548.jpg
-rw-r--r-- janine/proj   44549 2008-11-19 14:15:49 c130_fwd_081119_211549.jpg
-rw-r--r-- janine/proj   43768 2008-11-19 14:15:50 c130_fwd_081119_211550.jpg
-rw-r--r-- janine/proj   42935 2008-11-19 14:15:51 c130_fwd_081119_211551.jpg
-rw-r--r-- janine/proj   43109 2008-11-19 14:15:52 c130_fwd_081119_211552.jpg
-rw-r--r-- janine/proj   42592 2008-11-19 14:15:53 c130_fwd_081119_211553.jpg
-rw-r--r-- janine/proj   41712 2008-11-19 14:15:54 c130_fwd_081119_211554.jpg
-rw-r--r-- janine/proj   41061 2008-11-19 14:15:55 c130_fwd_081119_211555.jpg
-rw-r--r-- janine/proj   41746 2008-11-19 14:15:56 c130_fwd_081119_211556.jpg
-rw-r--r-- janine/proj   41917 2008-11-19 14:15:57 c130_fwd_081119_211557.jpg
-rw-r--r-- janine/proj   42876 2008-11-19 14:15:58 c130_fwd_081119_211558.jpg
-rw-r--r-- janine/proj   42821 2008-11-19 14:15:59 c130_fwd_081119_211559.jpg
-rw-r--r-- janine/proj   43578 2008-11-19 14:16:00 c130_fwd_081119_211600.jpg
-rw-r--r-- janine/proj   44644 2008-11-19 14:16:01 c130_fwd_081119_211601.jpg
-rw-r--r-- janine/proj   44086 2008-11-19 14:16:02 c130_fwd_081119_211602.jpg
-rw-r--r-- janine/proj   46060 2008-11-19 14:16:03 c130_fwd_081119_211603.jpg
-rw-r--r-- janine/proj   47192 2008-11-19 14:16:04 c130_fwd_081119_211604.jpg
-rw-r--r-- janine/proj   47969 2008-11-19 14:16:05 c130_fwd_081119_211605.jpg
-rw-r--r-- janine/proj   48717 2008-11-19 14:16:06 c130_fwd_081119_211606.jpg
-rw-r--r-- janine/proj   47158 2008-11-19 14:16:07 c130_fwd_081119_211607.jpg
-rw-r--r-- janine/proj   46139 2008-11-19 14:16:08 c130_fwd_081119_211608.jpg
-rw-r--r-- janine/proj   45950 2008-11-19 14:16:09 c130_fwd_081119_211609.jpg
-rw-r--r-- janine/proj   45742 2008-11-19 14:16:10 c130_fwd_081119_211610.jpg
-rw-r--r-- janine/proj   43299 2008-11-19 14:16:11 c130_fwd_081119_211611.jpg
-rw-r--r-- janine/proj   40351 2008-11-19 14:16:12 c130_fwd_081119_211612.jpg
-rw-r--r-- janine/proj   38559 2008-11-19 14:16:13 c130_fwd_081119_211613.jpg
-rw-r--r-- janine/proj   38847 2008-11-19 14:16:14 c130_fwd_081119_211614.jpg
-rw-r--r-- janine/proj   39614 2008-11-19 14:16:15 c130_fwd_081119_211615.jpg
-rw-r--r-- janine/proj   40907 2008-11-19 14:16:16 c130_fwd_081119_211616.jpg
-rw-r--r-- janine/proj   40740 2008-11-19 14:16:17 c130_fwd_081119_211617.jpg
-rw-r--r-- janine/proj   40550 2008-11-19 14:16:18 c130_fwd_081119_211618.jpg
-rw-r--r-- janine/proj   39779 2008-11-19 14:16:19 c130_fwd_081119_211619.jpg
-rw-r--r-- janine/proj   39320 2008-11-19 14:16:20 c130_fwd_081119_211620.jpg
-rw-r--r-- janine/proj   39930 2008-11-19 14:16:21 c130_fwd_081119_211621.jpg
-rw-r--r-- janine/proj   41247 2008-11-19 14:16:22 c130_fwd_081119_211622.jpg
-rw-r--r-- janine/proj   39860 2008-11-19 14:16:23 c130_fwd_081119_211623.jpg
-rw-r--r-- janine/proj   38099 2008-11-19 14:16:24 c130_fwd_081119_211624.jpg
-rw-r--r-- janine/proj   36747 2008-11-19 14:16:25 c130_fwd_081119_211625.jpg
-rw-r--r-- janine/proj   36302 2008-11-19 14:16:26 c130_fwd_081119_211626.jpg
-rw-r--r-- janine/proj   34982 2008-11-19 14:16:27 c130_fwd_081119_211627.jpg
-rw-r--r-- janine/proj   34097 2008-11-19 14:16:28 c130_fwd_081119_211628.jpg
-rw-r--r-- janine/proj   34328 2008-11-19 14:16:29 c130_fwd_081119_211629.jpg
-rw-r--r-- janine/proj   35406 2008-11-19 14:16:30 c130_fwd_081119_211630.jpg
-rw-r--r-- janine/proj   37780 2008-11-19 14:16:31 c130_fwd_081119_211631.jpg
-rw-r--r-- janine/proj   40555 2008-11-19 14:16:32 c130_fwd_081119_211632.jpg
-rw-r--r-- janine/proj   40296 2008-11-19 14:16:33 c130_fwd_081119_211633.jpg
-rw-r--r-- janine/proj   38583 2008-11-19 14:16:34 c130_fwd_081119_211634.jpg
-rw-r--r-- janine/proj   38398 2008-11-19 14:16:35 c130_fwd_081119_211635.jpg
-rw-r--r-- janine/proj   34747 2008-11-19 14:16:36 c130_fwd_081119_211636.jpg
-rw-r--r-- janine/proj   35753 2008-11-19 14:16:37 c130_fwd_081119_211637.jpg
-rw-r--r-- janine/proj   35359 2008-11-19 14:16:38 c130_fwd_081119_211638.jpg
-rw-r--r-- janine/proj   34942 2008-11-19 14:16:39 c130_fwd_081119_211639.jpg
-rw-r--r-- janine/proj   34364 2008-11-19 14:16:40 c130_fwd_081119_211640.jpg
-rw-r--r-- janine/proj   34431 2008-11-19 14:16:41 c130_fwd_081119_211641.jpg
-rw-r--r-- janine/proj   37234 2008-11-19 14:16:42 c130_fwd_081119_211642.jpg
-rw-r--r-- janine/proj   37192 2008-11-19 14:16:43 c130_fwd_081119_211643.jpg
-rw-r--r-- janine/proj   36806 2008-11-19 14:16:44 c130_fwd_081119_211644.jpg
-rw-r--r-- janine/proj   35107 2008-11-19 14:16:45 c130_fwd_081119_211645.jpg
-rw-r--r-- janine/proj   34116 2008-11-19 14:16:46 c130_fwd_081119_211646.jpg
-rw-r--r-- janine/proj   34362 2008-11-19 14:16:47 c130_fwd_081119_211647.jpg
-rw-r--r-- janine/proj   32466 2008-11-19 14:16:48 c130_fwd_081119_211648.jpg
-rw-r--r-- janine/proj   33296 2008-11-19 14:16:49 c130_fwd_081119_211649.jpg
-rw-r--r-- janine/proj   33206 2008-11-19 14:16:50 c130_fwd_081119_211650.jpg
-rw-r--r-- janine/proj   33056 2008-11-19 14:16:51 c130_fwd_081119_211651.jpg
-rw-r--r-- janine/proj   33733 2008-11-19 14:16:52 c130_fwd_081119_211652.jpg
-rw-r--r-- janine/proj   31596 2008-11-19 14:16:53 c130_fwd_081119_211653.jpg
-rw-r--r-- janine/proj   33516 2008-11-19 14:16:54 c130_fwd_081119_211654.jpg
-rw-r--r-- janine/proj   32182 2008-11-19 14:16:55 c130_fwd_081119_211655.jpg
-rw-r--r-- janine/proj   34156 2008-11-19 14:16:56 c130_fwd_081119_211656.jpg
-rw-r--r-- janine/proj   32055 2008-11-19 14:16:57 c130_fwd_081119_211657.jpg
-rw-r--r-- janine/proj   31879 2008-11-19 14:16:58 c130_fwd_081119_211658.jpg
-rw-r--r-- janine/proj   30738 2008-11-19 14:16:59 c130_fwd_081119_211659.jpg
