 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF01.DOWN.20081015.164936_165959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF01 DOWN starts:  10/15/2008 16:49:36
  CAMERA RF01 DOWN   ends:  10/15/2008 16:59:59
  Archive created on Tue May 19 20:10:59 MDT 2009
  Tar file size (bytes) = 68536320
 
-rw-r--r-- janine/proj   40459 2008-10-15 10:49:36 081015-164936.jpg
-rw-r--r-- janine/proj   41275 2008-10-15 10:49:38 081015-164937.jpg
-rw-r--r-- janine/proj   41338 2008-10-15 10:49:39 081015-164938.jpg
-rw-r--r-- janine/proj   42565 2008-10-15 10:49:40 081015-164939.jpg
-rw-r--r-- janine/proj   40697 2008-10-15 10:49:41 081015-164940.jpg
-rw-r--r-- janine/proj   41370 2008-10-15 10:49:42 081015-164941.jpg
-rw-r--r-- janine/proj   49067 2008-10-15 10:49:42 081015-164942.jpg
-rw-r--r-- janine/proj   50197 2008-10-15 10:49:43 081015-164943.jpg
-rw-r--r-- janine/proj   54729 2008-10-15 10:49:45 081015-164944.jpg
-rw-r--r-- janine/proj   58397 2008-10-15 10:49:46 081015-164945.jpg
-rw-r--r-- janine/proj   59042 2008-10-15 10:49:47 081015-164946.jpg
-rw-r--r-- janine/proj   59437 2008-10-15 10:49:48 081015-164947.jpg
-rw-r--r-- janine/proj   56313 2008-10-15 10:49:49 081015-164948.jpg
-rw-r--r-- janine/proj   55118 2008-10-15 10:49:49 081015-164949.jpg
-rw-r--r-- janine/proj   53904 2008-10-15 10:49:50 081015-164950.jpg
-rw-r--r-- janine/proj   61178 2008-10-15 10:49:52 081015-164951.jpg
-rw-r--r-- janine/proj   59306 2008-10-15 10:49:53 081015-164952.jpg
-rw-r--r-- janine/proj   59130 2008-10-15 10:49:54 081015-164953.jpg
-rw-r--r-- janine/proj   60044 2008-10-15 10:49:55 081015-164954.jpg
-rw-r--r-- janine/proj   57520 2008-10-15 10:49:56 081015-164955.jpg
-rw-r--r-- janine/proj   51627 2008-10-15 10:49:56 081015-164956.jpg
-rw-r--r-- janine/proj   52441 2008-10-15 10:49:57 081015-164957.jpg
-rw-r--r-- janine/proj   52484 2008-10-15 10:49:59 081015-164958.jpg
-rw-r--r-- janine/proj   54001 2008-10-15 10:50:00 081015-164959.jpg
-rw-r--r-- janine/proj   42322 2008-10-15 10:50:01 081015-165000.jpg
-rw-r--r-- janine/proj   52332 2008-10-15 10:50:02 081015-165001.jpg
-rw-r--r-- janine/proj   57594 2008-10-15 10:50:03 081015-165002.jpg
-rw-r--r-- janine/proj   53736 2008-10-15 10:50:03 081015-165003.jpg
-rw-r--r-- janine/proj   49629 2008-10-15 10:50:04 081015-165004.jpg
-rw-r--r-- janine/proj   51466 2008-10-15 10:50:06 081015-165005.jpg
-rw-r--r-- janine/proj   51565 2008-10-15 10:50:07 081015-165006.jpg
-rw-r--r-- janine/proj   51777 2008-10-15 10:50:08 081015-165007.jpg
-rw-r--r-- janine/proj   53781 2008-10-15 10:50:09 081015-165008.jpg
-rw-r--r-- janine/proj   49983 2008-10-15 10:50:10 081015-165009.jpg
-rw-r--r-- janine/proj   47985 2008-10-15 10:50:10 081015-165010.jpg
-rw-r--r-- janine/proj   50194 2008-10-15 10:50:11 081015-165011.jpg
-rw-r--r-- janine/proj   52869 2008-10-15 10:50:13 081015-165012.jpg
-rw-r--r-- janine/proj   49722 2008-10-15 10:50:14 081015-165013.jpg
-rw-r--r-- janine/proj   48425 2008-10-15 10:50:15 081015-165014.jpg
-rw-r--r-- janine/proj   54443 2008-10-15 10:50:16 081015-165015.jpg
-rw-r--r-- janine/proj   62405 2008-10-15 10:50:17 081015-165016.jpg
-rw-r--r-- janine/proj   71390 2008-10-15 10:50:17 081015-165017.jpg
-rw-r--r-- janine/proj   78262 2008-10-15 10:50:18 081015-165018.jpg
-rw-r--r-- janine/proj   79574 2008-10-15 10:50:20 081015-165019.jpg
-rw-r--r-- janine/proj   77488 2008-10-15 10:50:21 081015-165020.jpg
-rw-r--r-- janine/proj   69843 2008-10-15 10:50:22 081015-165021.jpg
-rw-r--r-- janine/proj   81492 2008-10-15 10:50:23 081015-165022.jpg
-rw-r--r-- janine/proj  108433 2008-10-15 10:50:24 081015-165023.jpg
-rw-r--r-- janine/proj  116356 2008-10-15 10:50:24 081015-165024.jpg
-rw-r--r-- janine/proj  135511 2008-10-15 10:50:25 081015-165025.jpg
-rw-r--r-- janine/proj  138780 2008-10-15 10:50:27 081015-165026.jpg
-rw-r--r-- janine/proj  138415 2008-10-15 10:50:28 081015-165027.jpg
-rw-r--r-- janine/proj  149298 2008-10-15 10:50:29 081015-165028.jpg
-rw-r--r-- janine/proj  152164 2008-10-15 10:50:30 081015-165029.jpg
-rw-r--r-- janine/proj  145275 2008-10-15 10:50:30 081015-165030.jpg
-rw-r--r-- janine/proj  140981 2008-10-15 10:50:32 081015-165031.jpg
-rw-r--r-- janine/proj  147870 2008-10-15 10:50:33 081015-165032.jpg
-rw-r--r-- janine/proj  146667 2008-10-15 10:50:34 081015-165033.jpg
-rw-r--r-- janine/proj  133606 2008-10-15 10:50:35 081015-165034.jpg
-rw-r--r-- janine/proj  135996 2008-10-15 10:50:36 081015-165035.jpg
-rw-r--r-- janine/proj  153177 2008-10-15 10:50:36 081015-165036.jpg
-rw-r--r-- janine/proj  139402 2008-10-15 10:50:38 081015-165037.jpg
-rw-r--r-- janine/proj  148020 2008-10-15 10:50:39 081015-165038.jpg
-rw-r--r-- janine/proj  138199 2008-10-15 10:50:40 081015-165039.jpg
-rw-r--r-- janine/proj  148172 2008-10-15 10:50:41 081015-165040.jpg
-rw-r--r-- janine/proj  154678 2008-10-15 10:50:42 081015-165041.jpg
-rw-r--r-- janine/proj  145378 2008-10-15 10:50:42 081015-165042.jpg
-rw-r--r-- janine/proj  156216 2008-10-15 10:50:44 081015-165043.jpg
-rw-r--r-- janine/proj  156685 2008-10-15 10:50:45 081015-165044.jpg
-rw-r--r-- janine/proj  150695 2008-10-15 10:50:46 081015-165045.jpg
-rw-r--r-- janine/proj  163139 2008-10-15 10:50:47 081015-165046.jpg
-rw-r--r-- janine/proj  164842 2008-10-15 10:50:48 081015-165047.jpg
-rw-r--r-- janine/proj  167817 2008-10-15 10:50:48 081015-165048.jpg
-rw-r--r-- janine/proj  165615 2008-10-15 10:50:50 081015-165049.jpg
-rw-r--r-- janine/proj  161871 2008-10-15 10:50:51 081015-165050.jpg
-rw-r--r-- janine/proj  148283 2008-10-15 10:50:52 081015-165051.jpg
-rw-r--r-- janine/proj  153793 2008-10-15 10:50:53 081015-165052.jpg
-rw-r--r-- janine/proj  148435 2008-10-15 10:50:54 081015-165053.jpg
-rw-r--r-- janine/proj  145940 2008-10-15 10:50:54 081015-165054.jpg
-rw-r--r-- janine/proj  142479 2008-10-15 10:50:56 081015-165055.jpg
-rw-r--r-- janine/proj  135577 2008-10-15 10:50:57 081015-165056.jpg
-rw-r--r-- janine/proj  122673 2008-10-15 10:50:58 081015-165057.jpg
-rw-r--r-- janine/proj  131097 2008-10-15 10:50:59 081015-165058.jpg
-rw-r--r-- janine/proj  133874 2008-10-15 10:51:00 081015-165059.jpg
-rw-r--r-- janine/proj  136579 2008-10-15 10:51:00 081015-165100.jpg
-rw-r--r-- janine/proj  132168 2008-10-15 10:51:02 081015-165101.jpg
-rw-r--r-- janine/proj  128378 2008-10-15 10:51:03 081015-165102.jpg
-rw-r--r-- janine/proj  130418 2008-10-15 10:51:04 081015-165103.jpg
-rw-r--r-- janine/proj  134529 2008-10-15 10:51:05 081015-165104.jpg
-rw-r--r-- janine/proj  136488 2008-10-15 10:51:06 081015-165105.jpg
-rw-r--r-- janine/proj  132082 2008-10-15 10:51:06 081015-165106.jpg
-rw-r--r-- janine/proj  135691 2008-10-15 10:51:08 081015-165107.jpg
-rw-r--r-- janine/proj  139492 2008-10-15 10:51:09 081015-165108.jpg
-rw-r--r-- janine/proj  138385 2008-10-15 10:51:10 081015-165109.jpg
-rw-r--r-- janine/proj  140471 2008-10-15 10:51:11 081015-165110.jpg
-rw-r--r-- janine/proj  138450 2008-10-15 10:51:12 081015-165111.jpg
-rw-r--r-- janine/proj  139643 2008-10-15 10:51:12 081015-165112.jpg
-rw-r--r-- janine/proj  140249 2008-10-15 10:51:13 081015-165113.jpg
-rw-r--r-- janine/proj  144097 2008-10-15 10:51:15 081015-165114.jpg
-rw-r--r-- janine/proj  145362 2008-10-15 10:51:16 081015-165115.jpg
-rw-r--r-- janine/proj  152599 2008-10-15 10:51:17 081015-165116.jpg
-rw-r--r-- janine/proj  146298 2008-10-15 10:51:18 081015-165117.jpg
-rw-r--r-- janine/proj  140232 2008-10-15 10:51:18 081015-165118.jpg
-rw-r--r-- janine/proj  152778 2008-10-15 10:51:19 081015-165119.jpg
-rw-r--r-- janine/proj  148832 2008-10-15 10:51:21 081015-165120.jpg
-rw-r--r-- janine/proj  148598 2008-10-15 10:51:22 081015-165121.jpg
-rw-r--r-- janine/proj  150791 2008-10-15 10:51:23 081015-165122.jpg
-rw-r--r-- janine/proj  150007 2008-10-15 10:51:24 081015-165123.jpg
-rw-r--r-- janine/proj  149200 2008-10-15 10:51:24 081015-165124.jpg
-rw-r--r-- janine/proj  149838 2008-10-15 10:51:26 081015-165125.jpg
-rw-r--r-- janine/proj  149132 2008-10-15 10:51:27 081015-165126.jpg
-rw-r--r-- janine/proj  145088 2008-10-15 10:51:28 081015-165127.jpg
-rw-r--r-- janine/proj  141549 2008-10-15 10:51:29 081015-165128.jpg
-rw-r--r-- janine/proj  147342 2008-10-15 10:51:30 081015-165129.jpg
-rw-r--r-- janine/proj  146049 2008-10-15 10:51:30 081015-165130.jpg
-rw-r--r-- janine/proj  141303 2008-10-15 10:51:32 081015-165131.jpg
-rw-r--r-- janine/proj  150634 2008-10-15 10:51:33 081015-165132.jpg
-rw-r--r-- janine/proj  149337 2008-10-15 10:51:34 081015-165133.jpg
-rw-r--r-- janine/proj  150423 2008-10-15 10:51:35 081015-165134.jpg
-rw-r--r-- janine/proj  144595 2008-10-15 10:51:35 081015-165135.jpg
-rw-r--r-- janine/proj  145730 2008-10-15 10:51:36 081015-165136.jpg
-rw-r--r-- janine/proj  146294 2008-10-15 10:51:38 081015-165137.jpg
-rw-r--r-- janine/proj  142594 2008-10-15 10:51:39 081015-165138.jpg
-rw-r--r-- janine/proj  144019 2008-10-15 10:51:40 081015-165139.jpg
-rw-r--r-- janine/proj  148150 2008-10-15 10:51:41 081015-165140.jpg
-rw-r--r-- janine/proj  147127 2008-10-15 10:51:41 081015-165141.jpg
-rw-r--r-- janine/proj  148664 2008-10-15 10:51:43 081015-165142.jpg
-rw-r--r-- janine/proj  149165 2008-10-15 10:51:44 081015-165143.jpg
-rw-r--r-- janine/proj  151581 2008-10-15 10:51:45 081015-165144.jpg
-rw-r--r-- janine/proj  143226 2008-10-15 10:51:46 081015-165145.jpg
-rw-r--r-- janine/proj  138489 2008-10-15 10:51:47 081015-165146.jpg
-rw-r--r-- janine/proj  145349 2008-10-15 10:51:48 081015-165147.jpg
-rw-r--r-- janine/proj  144385 2008-10-15 10:51:48 081015-165148.jpg
-rw-r--r-- janine/proj  138225 2008-10-15 10:51:50 081015-165149.jpg
-rw-r--r-- janine/proj  144147 2008-10-15 10:51:51 081015-165150.jpg
-rw-r--r-- janine/proj  138014 2008-10-15 10:51:52 081015-165151.jpg
-rw-r--r-- janine/proj  138121 2008-10-15 10:51:53 081015-165152.jpg
-rw-r--r-- janine/proj  136958 2008-10-15 10:51:54 081015-165153.jpg
-rw-r--r-- janine/proj  134172 2008-10-15 10:51:54 081015-165154.jpg
-rw-r--r-- janine/proj  133673 2008-10-15 10:51:55 081015-165155.jpg
-rw-r--r-- janine/proj  130583 2008-10-15 10:51:57 081015-165156.jpg
-rw-r--r-- janine/proj  122096 2008-10-15 10:51:58 081015-165157.jpg
-rw-r--r-- janine/proj  121416 2008-10-15 10:51:59 081015-165158.jpg
-rw-r--r-- janine/proj  125065 2008-10-15 10:52:00 081015-165159.jpg
-rw-r--r-- janine/proj  124812 2008-10-15 10:52:01 081015-165200.jpg
-rw-r--r-- janine/proj  126422 2008-10-15 10:52:01 081015-165201.jpg
-rw-r--r-- janine/proj  123072 2008-10-15 10:52:02 081015-165202.jpg
-rw-r--r-- janine/proj  119658 2008-10-15 10:52:04 081015-165203.jpg
-rw-r--r-- janine/proj  117790 2008-10-15 10:52:05 081015-165204.jpg
-rw-r--r-- janine/proj  118995 2008-10-15 10:52:06 081015-165205.jpg
-rw-r--r-- janine/proj  116804 2008-10-15 10:52:07 081015-165206.jpg
-rw-r--r-- janine/proj  113754 2008-10-15 10:52:07 081015-165207.jpg
-rw-r--r-- janine/proj  117415 2008-10-15 10:52:08 081015-165208.jpg
-rw-r--r-- janine/proj  118435 2008-10-15 10:52:10 081015-165209.jpg
-rw-r--r-- janine/proj  114036 2008-10-15 10:52:11 081015-165210.jpg
-rw-r--r-- janine/proj  115231 2008-10-15 10:52:12 081015-165211.jpg
-rw-r--r-- janine/proj  112237 2008-10-15 10:52:13 081015-165212.jpg
-rw-r--r-- janine/proj  110613 2008-10-15 10:52:13 081015-165213.jpg
-rw-r--r-- janine/proj  111638 2008-10-15 10:52:14 081015-165214.jpg
-rw-r--r-- janine/proj  114470 2008-10-15 10:52:16 081015-165215.jpg
-rw-r--r-- janine/proj  115342 2008-10-15 10:52:17 081015-165216.jpg
-rw-r--r-- janine/proj  113365 2008-10-15 10:52:18 081015-165217.jpg
-rw-r--r-- janine/proj  109046 2008-10-15 10:52:19 081015-165218.jpg
-rw-r--r-- janine/proj  114899 2008-10-15 10:52:20 081015-165219.jpg
-rw-r--r-- janine/proj  118714 2008-10-15 10:52:20 081015-165220.jpg
-rw-r--r-- janine/proj  119262 2008-10-15 10:52:22 081015-165221.jpg
-rw-r--r-- janine/proj  118742 2008-10-15 10:52:23 081015-165222.jpg
-rw-r--r-- janine/proj  120886 2008-10-15 10:52:24 081015-165223.jpg
-rw-r--r-- janine/proj  118110 2008-10-15 10:52:25 081015-165224.jpg
-rw-r--r-- janine/proj  117935 2008-10-15 10:52:26 081015-165225.jpg
-rw-r--r-- janine/proj  117759 2008-10-15 10:52:26 081015-165226.jpg
-rw-r--r-- janine/proj  116548 2008-10-15 10:52:28 081015-165227.jpg
-rw-r--r-- janine/proj  117401 2008-10-15 10:52:29 081015-165228.jpg
-rw-r--r-- janine/proj  115089 2008-10-15 10:52:30 081015-165229.jpg
-rw-r--r-- janine/proj  113080 2008-10-15 10:52:31 081015-165230.jpg
-rw-r--r-- janine/proj  114470 2008-10-15 10:52:32 081015-165231.jpg
-rw-r--r-- janine/proj  116701 2008-10-15 10:52:32 081015-165232.jpg
-rw-r--r-- janine/proj  116907 2008-10-15 10:52:34 081015-165233.jpg
-rw-r--r-- janine/proj  118615 2008-10-15 10:52:35 081015-165234.jpg
-rw-r--r-- janine/proj  118870 2008-10-15 10:52:36 081015-165235.jpg
-rw-r--r-- janine/proj  118730 2008-10-15 10:52:37 081015-165236.jpg
-rw-r--r-- janine/proj  119421 2008-10-15 10:52:38 081015-165237.jpg
-rw-r--r-- janine/proj  117159 2008-10-15 10:52:38 081015-165238.jpg
-rw-r--r-- janine/proj  115426 2008-10-15 10:52:40 081015-165239.jpg
-rw-r--r-- janine/proj  117357 2008-10-15 10:52:41 081015-165240.jpg
-rw-r--r-- janine/proj  117326 2008-10-15 10:52:42 081015-165241.jpg
-rw-r--r-- janine/proj  114935 2008-10-15 10:52:43 081015-165242.jpg
-rw-r--r-- janine/proj  114255 2008-10-15 10:52:44 081015-165243.jpg
-rw-r--r-- janine/proj  115788 2008-10-15 10:52:44 081015-165244.jpg
-rw-r--r-- janine/proj  117970 2008-10-15 10:52:45 081015-165245.jpg
-rw-r--r-- janine/proj  119124 2008-10-15 10:52:47 081015-165246.jpg
-rw-r--r-- janine/proj  119359 2008-10-15 10:52:48 081015-165247.jpg
-rw-r--r-- janine/proj  120791 2008-10-15 10:52:49 081015-165248.jpg
-rw-r--r-- janine/proj  122368 2008-10-15 10:52:50 081015-165249.jpg
-rw-r--r-- janine/proj  124540 2008-10-15 10:52:50 081015-165250.jpg
-rw-r--r-- janine/proj  124865 2008-10-15 10:52:51 081015-165251.jpg
-rw-r--r-- janine/proj  123632 2008-10-15 10:52:53 081015-165252.jpg
-rw-r--r-- janine/proj  124370 2008-10-15 10:52:54 081015-165253.jpg
-rw-r--r-- janine/proj  124441 2008-10-15 10:52:55 081015-165254.jpg
-rw-r--r-- janine/proj  125631 2008-10-15 10:52:56 081015-165255.jpg
-rw-r--r-- janine/proj  126202 2008-10-15 10:52:56 081015-165256.jpg
-rw-r--r-- janine/proj  126138 2008-10-15 10:52:57 081015-165257.jpg
-rw-r--r-- janine/proj  126377 2008-10-15 10:52:59 081015-165258.jpg
-rw-r--r-- janine/proj  126486 2008-10-15 10:53:00 081015-165259.jpg
-rw-r--r-- janine/proj  125920 2008-10-15 10:53:01 081015-165300.jpg
-rw-r--r-- janine/proj  125658 2008-10-15 10:53:02 081015-165301.jpg
-rw-r--r-- janine/proj  126510 2008-10-15 10:53:02 081015-165302.jpg
-rw-r--r-- janine/proj  126709 2008-10-15 10:53:03 081015-165303.jpg
-rw-r--r-- janine/proj  126607 2008-10-15 10:53:05 081015-165304.jpg
-rw-r--r-- janine/proj  127207 2008-10-15 10:53:06 081015-165305.jpg
-rw-r--r-- janine/proj  127880 2008-10-15 10:53:07 081015-165306.jpg
-rw-r--r-- janine/proj  127162 2008-10-15 10:53:08 081015-165307.jpg
-rw-r--r-- janine/proj  129170 2008-10-15 10:53:08 081015-165308.jpg
-rw-r--r-- janine/proj  129776 2008-10-15 10:53:10 081015-165309.jpg
-rw-r--r-- janine/proj  128358 2008-10-15 10:53:11 081015-165310.jpg
-rw-r--r-- janine/proj  126225 2008-10-15 10:53:12 081015-165311.jpg
-rw-r--r-- janine/proj  125510 2008-10-15 10:53:13 081015-165312.jpg
-rw-r--r-- janine/proj  128945 2008-10-15 10:53:14 081015-165313.jpg
-rw-r--r-- janine/proj  127451 2008-10-15 10:53:14 081015-165314.jpg
-rw-r--r-- janine/proj  127633 2008-10-15 10:53:16 081015-165315.jpg
-rw-r--r-- janine/proj  127705 2008-10-15 10:53:17 081015-165316.jpg
-rw-r--r-- janine/proj  127161 2008-10-15 10:53:18 081015-165317.jpg
-rw-r--r-- janine/proj  124199 2008-10-15 10:53:19 081015-165318.jpg
-rw-r--r-- janine/proj  123754 2008-10-15 10:53:20 081015-165319.jpg
-rw-r--r-- janine/proj  121692 2008-10-15 10:53:20 081015-165320.jpg
-rw-r--r-- janine/proj  121308 2008-10-15 10:53:22 081015-165321.jpg
-rw-r--r-- janine/proj  120493 2008-10-15 10:53:23 081015-165322.jpg
-rw-r--r-- janine/proj  116334 2008-10-15 10:53:24 081015-165323.jpg
-rw-r--r-- janine/proj  115283 2008-10-15 10:53:25 081015-165324.jpg
-rw-r--r-- janine/proj  113475 2008-10-15 10:53:26 081015-165325.jpg
-rw-r--r-- janine/proj  113105 2008-10-15 10:53:26 081015-165326.jpg
-rw-r--r-- janine/proj  112314 2008-10-15 10:53:27 081015-165327.jpg
-rw-r--r-- janine/proj  109575 2008-10-15 10:53:29 081015-165328.jpg
-rw-r--r-- janine/proj  107547 2008-10-15 10:53:30 081015-165329.jpg
-rw-r--r-- janine/proj  105542 2008-10-15 10:53:31 081015-165330.jpg
-rw-r--r-- janine/proj  106146 2008-10-15 10:53:32 081015-165331.jpg
-rw-r--r-- janine/proj  105659 2008-10-15 10:53:32 081015-165332.jpg
-rw-r--r-- janine/proj  106516 2008-10-15 10:53:33 081015-165333.jpg
-rw-r--r-- janine/proj  108730 2008-10-15 10:53:35 081015-165334.jpg
-rw-r--r-- janine/proj  110261 2008-10-15 10:53:36 081015-165335.jpg
-rw-r--r-- janine/proj  109198 2008-10-15 10:53:37 081015-165336.jpg
-rw-r--r-- janine/proj  106552 2008-10-15 10:53:38 081015-165337.jpg
-rw-r--r-- janine/proj  102134 2008-10-15 10:53:39 081015-165339.jpg
-rw-r--r-- janine/proj   99134 2008-10-15 10:53:40 081015-165340.jpg
-rw-r--r-- janine/proj   94087 2008-10-15 10:53:41 081015-165341.jpg
-rw-r--r-- janine/proj   88451 2008-10-15 10:53:42 081015-165342.jpg
-rw-r--r-- janine/proj   79415 2008-10-15 10:53:43 081015-165343.jpg
-rw-r--r-- janine/proj   69745 2008-10-15 10:53:44 081015-165344.jpg
-rw-r--r-- janine/proj   65321 2008-10-15 10:53:46 081015-165345.jpg
-rw-r--r-- janine/proj   58907 2008-10-15 10:53:47 081015-165346.jpg
-rw-r--r-- janine/proj   56688 2008-10-15 10:53:48 081015-165347.jpg
-rw-r--r-- janine/proj   52320 2008-10-15 10:53:49 081015-165348.jpg
-rw-r--r-- janine/proj   50839 2008-10-15 10:53:50 081015-165349.jpg
-rw-r--r-- janine/proj   52671 2008-10-15 10:53:50 081015-165350.jpg
-rw-r--r-- janine/proj   53876 2008-10-15 10:53:51 081015-165351.jpg
-rw-r--r-- janine/proj   51089 2008-10-15 10:53:53 081015-165352.jpg
-rw-r--r-- janine/proj   49330 2008-10-15 10:53:54 081015-165353.jpg
-rw-r--r-- janine/proj   48018 2008-10-15 10:53:55 081015-165354.jpg
-rw-r--r-- janine/proj   43599 2008-10-15 10:53:56 081015-165355.jpg
-rw-r--r-- janine/proj   43311 2008-10-15 10:53:57 081015-165356.jpg
-rw-r--r-- janine/proj   44058 2008-10-15 10:53:57 081015-165357.jpg
-rw-r--r-- janine/proj   44444 2008-10-15 10:53:58 081015-165358.jpg
-rw-r--r-- janine/proj   45754 2008-10-15 10:54:00 081015-165359.jpg
-rw-r--r-- janine/proj   47162 2008-10-15 10:54:01 081015-165400.jpg
-rw-r--r-- janine/proj   47599 2008-10-15 10:54:02 081015-165401.jpg
-rw-r--r-- janine/proj   48411 2008-10-15 10:54:03 081015-165402.jpg
-rw-r--r-- janine/proj   49539 2008-10-15 10:54:04 081015-165403.jpg
-rw-r--r-- janine/proj   50448 2008-10-15 10:54:04 081015-165404.jpg
-rw-r--r-- janine/proj   52051 2008-10-15 10:54:05 081015-165405.jpg
-rw-r--r-- janine/proj   54031 2008-10-15 10:54:07 081015-165406.jpg
-rw-r--r-- janine/proj   56436 2008-10-15 10:54:08 081015-165407.jpg
-rw-r--r-- janine/proj   60192 2008-10-15 10:54:09 081015-165408.jpg
-rw-r--r-- janine/proj   62875 2008-10-15 10:54:10 081015-165409.jpg
-rw-r--r-- janine/proj   62885 2008-10-15 10:54:11 081015-165410.jpg
-rw-r--r-- janine/proj   63509 2008-10-15 10:54:11 081015-165411.jpg
-rw-r--r-- janine/proj   64532 2008-10-15 10:54:12 081015-165412.jpg
-rw-r--r-- janine/proj   65640 2008-10-15 10:54:14 081015-165413.jpg
-rw-r--r-- janine/proj   66580 2008-10-15 10:54:15 081015-165414.jpg
-rw-r--r-- janine/proj   65484 2008-10-15 10:54:16 081015-165415.jpg
-rw-r--r-- janine/proj   66671 2008-10-15 10:54:17 081015-165416.jpg
-rw-r--r-- janine/proj   68555 2008-10-15 10:54:18 081015-165417.jpg
-rw-r--r-- janine/proj   71384 2008-10-15 10:54:18 081015-165418.jpg
-rw-r--r-- janine/proj   72105 2008-10-15 10:54:19 081015-165419.jpg
-rw-r--r-- janine/proj   76285 2008-10-15 10:54:21 081015-165420.jpg
-rw-r--r-- janine/proj   81332 2008-10-15 10:54:22 081015-165421.jpg
-rw-r--r-- janine/proj   85549 2008-10-15 10:54:23 081015-165422.jpg
-rw-r--r-- janine/proj   90161 2008-10-15 10:54:24 081015-165423.jpg
-rw-r--r-- janine/proj   93914 2008-10-15 10:54:25 081015-165424.jpg
-rw-r--r-- janine/proj   97197 2008-10-15 10:54:25 081015-165425.jpg
-rw-r--r-- janine/proj  102046 2008-10-15 10:54:27 081015-165426.jpg
-rw-r--r-- janine/proj  109230 2008-10-15 10:54:28 081015-165427.jpg
-rw-r--r-- janine/proj  110692 2008-10-15 10:54:29 081015-165428.jpg
-rw-r--r-- janine/proj  112105 2008-10-15 10:54:30 081015-165429.jpg
-rw-r--r-- janine/proj  113204 2008-10-15 10:54:31 081015-165430.jpg
-rw-r--r-- janine/proj  114306 2008-10-15 10:54:31 081015-165431.jpg
-rw-r--r-- janine/proj  114455 2008-10-15 10:54:33 081015-165432.jpg
-rw-r--r-- janine/proj  119288 2008-10-15 10:54:34 081015-165433.jpg
-rw-r--r-- janine/proj  121863 2008-10-15 10:54:35 081015-165434.jpg
-rw-r--r-- janine/proj  128380 2008-10-15 10:54:36 081015-165435.jpg
-rw-r--r-- janine/proj  130052 2008-10-15 10:54:37 081015-165436.jpg
-rw-r--r-- janine/proj  130706 2008-10-15 10:54:37 081015-165437.jpg
-rw-r--r-- janine/proj  131926 2008-10-15 10:54:39 081015-165438.jpg
-rw-r--r-- janine/proj  130446 2008-10-15 10:54:40 081015-165439.jpg
-rw-r--r-- janine/proj  131878 2008-10-15 10:54:41 081015-165440.jpg
-rw-r--r-- janine/proj  131273 2008-10-15 10:54:42 081015-165441.jpg
-rw-r--r-- janine/proj  128235 2008-10-15 10:54:43 081015-165442.jpg
-rw-r--r-- janine/proj  132022 2008-10-15 10:54:43 081015-165443.jpg
-rw-r--r-- janine/proj  129247 2008-10-15 10:54:45 081015-165444.jpg
-rw-r--r-- janine/proj  130409 2008-10-15 10:54:46 081015-165445.jpg
-rw-r--r-- janine/proj  134281 2008-10-15 10:54:47 081015-165446.jpg
-rw-r--r-- janine/proj  133476 2008-10-15 10:54:48 081015-165447.jpg
-rw-r--r-- janine/proj  133792 2008-10-15 10:54:49 081015-165448.jpg
-rw-r--r-- janine/proj  128525 2008-10-15 10:54:50 081015-165450.jpg
-rw-r--r-- janine/proj  130497 2008-10-15 10:54:51 081015-165451.jpg
-rw-r--r-- janine/proj  133806 2008-10-15 10:54:52 081015-165452.jpg
-rw-r--r-- janine/proj  134747 2008-10-15 10:54:53 081015-165453.jpg
-rw-r--r-- janine/proj  134825 2008-10-15 10:54:54 081015-165454.jpg
-rw-r--r-- janine/proj  131596 2008-10-15 10:54:55 081015-165455.jpg
-rw-r--r-- janine/proj  130723 2008-10-15 10:54:57 081015-165456.jpg
-rw-r--r-- janine/proj  133105 2008-10-15 10:54:58 081015-165457.jpg
-rw-r--r-- janine/proj  134162 2008-10-15 10:54:59 081015-165458.jpg
-rw-r--r-- janine/proj  130843 2008-10-15 10:55:00 081015-165459.jpg
-rw-r--r-- janine/proj  134818 2008-10-15 10:55:01 081015-165500.jpg
-rw-r--r-- janine/proj  135652 2008-10-15 10:55:02 081015-165502.jpg
-rw-r--r-- janine/proj  135901 2008-10-15 10:55:03 081015-165503.jpg
-rw-r--r-- janine/proj  135156 2008-10-15 10:55:04 081015-165504.jpg
-rw-r--r-- janine/proj  132697 2008-10-15 10:55:05 081015-165505.jpg
-rw-r--r-- janine/proj  131378 2008-10-15 10:55:06 081015-165506.jpg
-rw-r--r-- janine/proj  130169 2008-10-15 10:55:07 081015-165507.jpg
-rw-r--r-- janine/proj  125025 2008-10-15 10:55:09 081015-165508.jpg
-rw-r--r-- janine/proj  128620 2008-10-15 10:55:10 081015-165509.jpg
-rw-r--r-- janine/proj  125287 2008-10-15 10:55:11 081015-165510.jpg
-rw-r--r-- janine/proj  124283 2008-10-15 10:55:12 081015-165511.jpg
-rw-r--r-- janine/proj  121980 2008-10-15 10:55:13 081015-165512.jpg
-rw-r--r-- janine/proj  120349 2008-10-15 10:55:14 081015-165514.jpg
-rw-r--r-- janine/proj  118300 2008-10-15 10:55:15 081015-165515.jpg
-rw-r--r-- janine/proj  116279 2008-10-15 10:55:16 081015-165516.jpg
-rw-r--r-- janine/proj  117628 2008-10-15 10:55:17 081015-165517.jpg
-rw-r--r-- janine/proj  119025 2008-10-15 10:55:18 081015-165518.jpg
-rw-r--r-- janine/proj  118491 2008-10-15 10:55:19 081015-165519.jpg
-rw-r--r-- janine/proj  115893 2008-10-15 10:55:21 081015-165520.jpg
-rw-r--r-- janine/proj  114569 2008-10-15 10:55:22 081015-165521.jpg
-rw-r--r-- janine/proj  110232 2008-10-15 10:55:23 081015-165522.jpg
-rw-r--r-- janine/proj  109669 2008-10-15 10:55:24 081015-165523.jpg
-rw-r--r-- janine/proj  107330 2008-10-15 10:55:25 081015-165524.jpg
-rw-r--r-- janine/proj  105304 2008-10-15 10:55:25 081015-165525.jpg
-rw-r--r-- janine/proj  102514 2008-10-15 10:55:26 081015-165526.jpg
-rw-r--r-- janine/proj   97703 2008-10-15 10:55:28 081015-165527.jpg
-rw-r--r-- janine/proj   93875 2008-10-15 10:55:29 081015-165528.jpg
-rw-r--r-- janine/proj   89708 2008-10-15 10:55:30 081015-165529.jpg
-rw-r--r-- janine/proj   85429 2008-10-15 10:55:31 081015-165530.jpg
-rw-r--r-- janine/proj   82704 2008-10-15 10:55:31 081015-165531.jpg
-rw-r--r-- janine/proj   82518 2008-10-15 10:55:32 081015-165532.jpg
-rw-r--r-- janine/proj   81961 2008-10-15 10:55:34 081015-165533.jpg
-rw-r--r-- janine/proj   82998 2008-10-15 10:55:35 081015-165534.jpg
-rw-r--r-- janine/proj   87458 2008-10-15 10:55:36 081015-165535.jpg
-rw-r--r-- janine/proj   89933 2008-10-15 10:55:37 081015-165536.jpg
-rw-r--r-- janine/proj   90088 2008-10-15 10:55:38 081015-165537.jpg
-rw-r--r-- janine/proj   90540 2008-10-15 10:55:38 081015-165538.jpg
-rw-r--r-- janine/proj   90740 2008-10-15 10:55:40 081015-165539.jpg
-rw-r--r-- janine/proj   88296 2008-10-15 10:55:41 081015-165540.jpg
-rw-r--r-- janine/proj   82683 2008-10-15 10:55:42 081015-165541.jpg
-rw-r--r-- janine/proj   77561 2008-10-15 10:55:43 081015-165542.jpg
-rw-r--r-- janine/proj   74965 2008-10-15 10:55:44 081015-165543.jpg
-rw-r--r-- janine/proj   72887 2008-10-15 10:55:44 081015-165544.jpg
-rw-r--r-- janine/proj   71801 2008-10-15 10:55:45 081015-165545.jpg
-rw-r--r-- janine/proj   71786 2008-10-15 10:55:47 081015-165546.jpg
-rw-r--r-- janine/proj   73157 2008-10-15 10:55:48 081015-165547.jpg
-rw-r--r-- janine/proj   75855 2008-10-15 10:55:49 081015-165548.jpg
-rw-r--r-- janine/proj   78865 2008-10-15 10:55:50 081015-165549.jpg
-rw-r--r-- janine/proj   82378 2008-10-15 10:55:51 081015-165550.jpg
-rw-r--r-- janine/proj   87834 2008-10-15 10:55:51 081015-165551.jpg
-rw-r--r-- janine/proj   90416 2008-10-15 10:55:52 081015-165552.jpg
-rw-r--r-- janine/proj   95690 2008-10-15 10:55:54 081015-165553.jpg
-rw-r--r-- janine/proj   99858 2008-10-15 10:55:55 081015-165554.jpg
-rw-r--r-- janine/proj  102759 2008-10-15 10:55:56 081015-165555.jpg
-rw-r--r-- janine/proj  105197 2008-10-15 10:55:57 081015-165556.jpg
-rw-r--r-- janine/proj  104744 2008-10-15 10:55:57 081015-165557.jpg
-rw-r--r-- janine/proj  106361 2008-10-15 10:55:58 081015-165558.jpg
-rw-r--r-- janine/proj  105332 2008-10-15 10:56:00 081015-165559.jpg
-rw-r--r-- janine/proj  106329 2008-10-15 10:56:01 081015-165600.jpg
-rw-r--r-- janine/proj  106600 2008-10-15 10:56:02 081015-165601.jpg
-rw-r--r-- janine/proj  108778 2008-10-15 10:56:03 081015-165602.jpg
-rw-r--r-- janine/proj  106078 2008-10-15 10:56:03 081015-165603.jpg
-rw-r--r-- janine/proj  108274 2008-10-15 10:56:04 081015-165604.jpg
-rw-r--r-- janine/proj  109216 2008-10-15 10:56:06 081015-165605.jpg
-rw-r--r-- janine/proj  108809 2008-10-15 10:56:07 081015-165606.jpg
-rw-r--r-- janine/proj  107540 2008-10-15 10:56:08 081015-165607.jpg
-rw-r--r-- janine/proj  107857 2008-10-15 10:56:09 081015-165608.jpg
-rw-r--r-- janine/proj  106680 2008-10-15 10:56:10 081015-165609.jpg
-rw-r--r-- janine/proj  107340 2008-10-15 10:56:10 081015-165610.jpg
-rw-r--r-- janine/proj  108768 2008-10-15 10:56:12 081015-165611.jpg
-rw-r--r-- janine/proj  110320 2008-10-15 10:56:13 081015-165612.jpg
-rw-r--r-- janine/proj  110357 2008-10-15 10:56:14 081015-165613.jpg
-rw-r--r-- janine/proj  112778 2008-10-15 10:56:15 081015-165614.jpg
-rw-r--r-- janine/proj  114666 2008-10-15 10:56:16 081015-165615.jpg
-rw-r--r-- janine/proj  116410 2008-10-15 10:56:16 081015-165616.jpg
-rw-r--r-- janine/proj  117079 2008-10-15 10:56:18 081015-165617.jpg
-rw-r--r-- janine/proj  117871 2008-10-15 10:56:19 081015-165618.jpg
-rw-r--r-- janine/proj  118578 2008-10-15 10:56:20 081015-165619.jpg
-rw-r--r-- janine/proj  117117 2008-10-15 10:56:21 081015-165620.jpg
-rw-r--r-- janine/proj  115489 2008-10-15 10:56:22 081015-165621.jpg
-rw-r--r-- janine/proj  115191 2008-10-15 10:56:22 081015-165622.jpg
-rw-r--r-- janine/proj  113922 2008-10-15 10:56:24 081015-165623.jpg
-rw-r--r-- janine/proj  114950 2008-10-15 10:56:25 081015-165624.jpg
-rw-r--r-- janine/proj  116276 2008-10-15 10:56:26 081015-165625.jpg
-rw-r--r-- janine/proj  115217 2008-10-15 10:56:27 081015-165626.jpg
-rw-r--r-- janine/proj  117946 2008-10-15 10:56:28 081015-165627.jpg
-rw-r--r-- janine/proj  118198 2008-10-15 10:56:28 081015-165628.jpg
-rw-r--r-- janine/proj  119174 2008-10-15 10:56:30 081015-165629.jpg
-rw-r--r-- janine/proj  122209 2008-10-15 10:56:31 081015-165630.jpg
-rw-r--r-- janine/proj  121731 2008-10-15 10:56:32 081015-165631.jpg
-rw-r--r-- janine/proj  122614 2008-10-15 10:56:33 081015-165632.jpg
-rw-r--r-- janine/proj  124346 2008-10-15 10:56:34 081015-165633.jpg
-rw-r--r-- janine/proj  122530 2008-10-15 10:56:34 081015-165634.jpg
-rw-r--r-- janine/proj  124832 2008-10-15 10:56:36 081015-165635.jpg
-rw-r--r-- janine/proj  124326 2008-10-15 10:56:37 081015-165636.jpg
-rw-r--r-- janine/proj  125102 2008-10-15 10:56:38 081015-165637.jpg
-rw-r--r-- janine/proj  125744 2008-10-15 10:56:39 081015-165638.jpg
-rw-r--r-- janine/proj  124059 2008-10-15 10:56:40 081015-165639.jpg
-rw-r--r-- janine/proj  124772 2008-10-15 10:56:40 081015-165640.jpg
-rw-r--r-- janine/proj  124749 2008-10-15 10:56:42 081015-165641.jpg
-rw-r--r-- janine/proj  124749 2008-10-15 10:56:43 081015-165642.jpg
-rw-r--r-- janine/proj  124303 2008-10-15 10:56:44 081015-165643.jpg
-rw-r--r-- janine/proj  124152 2008-10-15 10:56:45 081015-165644.jpg
-rw-r--r-- janine/proj  123639 2008-10-15 10:56:46 081015-165645.jpg
-rw-r--r-- janine/proj  120440 2008-10-15 10:56:46 081015-165646.jpg
-rw-r--r-- janine/proj  123091 2008-10-15 10:56:48 081015-165647.jpg
-rw-r--r-- janine/proj  121147 2008-10-15 10:56:49 081015-165648.jpg
-rw-r--r-- janine/proj  120981 2008-10-15 10:56:50 081015-165649.jpg
-rw-r--r-- janine/proj  122430 2008-10-15 10:56:51 081015-165650.jpg
-rw-r--r-- janine/proj  121971 2008-10-15 10:56:52 081015-165651.jpg
-rw-r--r-- janine/proj  120327 2008-10-15 10:56:52 081015-165652.jpg
-rw-r--r-- janine/proj  120859 2008-10-15 10:56:54 081015-165653.jpg
-rw-r--r-- janine/proj  119899 2008-10-15 10:56:55 081015-165654.jpg
-rw-r--r-- janine/proj  119382 2008-10-15 10:56:56 081015-165655.jpg
-rw-r--r-- janine/proj  118757 2008-10-15 10:56:57 081015-165656.jpg
-rw-r--r-- janine/proj  118091 2008-10-15 10:56:58 081015-165657.jpg
-rw-r--r-- janine/proj  119508 2008-10-15 10:56:58 081015-165658.jpg
-rw-r--r-- janine/proj  117341 2008-10-15 10:56:59 081015-165659.jpg
-rw-r--r-- janine/proj  120578 2008-10-15 10:57:01 081015-165700.jpg
-rw-r--r-- janine/proj  120430 2008-10-15 10:57:02 081015-165701.jpg
-rw-r--r-- janine/proj  121356 2008-10-15 10:57:03 081015-165702.jpg
-rw-r--r-- janine/proj  118053 2008-10-15 10:57:04 081015-165703.jpg
-rw-r--r-- janine/proj  121505 2008-10-15 10:57:05 081015-165704.jpg
-rw-r--r-- janine/proj  119433 2008-10-15 10:57:05 081015-165705.jpg
-rw-r--r-- janine/proj  117670 2008-10-15 10:57:07 081015-165706.jpg
-rw-r--r-- janine/proj  117216 2008-10-15 10:57:08 081015-165707.jpg
-rw-r--r-- janine/proj  117547 2008-10-15 10:57:09 081015-165708.jpg
-rw-r--r-- janine/proj  116581 2008-10-15 10:57:10 081015-165709.jpg
-rw-r--r-- janine/proj  117093 2008-10-15 10:57:11 081015-165710.jpg
-rw-r--r-- janine/proj  117289 2008-10-15 10:57:11 081015-165711.jpg
-rw-r--r-- janine/proj  117023 2008-10-15 10:57:12 081015-165712.jpg
-rw-r--r-- janine/proj  116182 2008-10-15 10:57:14 081015-165713.jpg
-rw-r--r-- janine/proj  115257 2008-10-15 10:57:15 081015-165714.jpg
-rw-r--r-- janine/proj  112198 2008-10-15 10:57:16 081015-165715.jpg
-rw-r--r-- janine/proj  112906 2008-10-15 10:57:17 081015-165716.jpg
-rw-r--r-- janine/proj  113139 2008-10-15 10:57:17 081015-165717.jpg
-rw-r--r-- janine/proj  112862 2008-10-15 10:57:18 081015-165718.jpg
-rw-r--r-- janine/proj  113729 2008-10-15 10:57:20 081015-165719.jpg
-rw-r--r-- janine/proj  113871 2008-10-15 10:57:21 081015-165720.jpg
-rw-r--r-- janine/proj  112641 2008-10-15 10:57:22 081015-165721.jpg
-rw-r--r-- janine/proj  111801 2008-10-15 10:57:23 081015-165722.jpg
-rw-r--r-- janine/proj  108663 2008-10-15 10:57:23 081015-165723.jpg
-rw-r--r-- janine/proj  108938 2008-10-15 10:57:24 081015-165724.jpg
-rw-r--r-- janine/proj  107677 2008-10-15 10:57:26 081015-165725.jpg
-rw-r--r-- janine/proj  106519 2008-10-15 10:57:27 081015-165726.jpg
-rw-r--r-- janine/proj  109430 2008-10-15 10:57:28 081015-165727.jpg
-rw-r--r-- janine/proj  109346 2008-10-15 10:57:29 081015-165728.jpg
-rw-r--r-- janine/proj  111698 2008-10-15 10:57:30 081015-165730.jpg
-rw-r--r-- janine/proj  110407 2008-10-15 10:57:31 081015-165731.jpg
-rw-r--r-- janine/proj  110169 2008-10-15 10:57:32 081015-165732.jpg
-rw-r--r-- janine/proj  111435 2008-10-15 10:57:33 081015-165733.jpg
-rw-r--r-- janine/proj  112152 2008-10-15 10:57:34 081015-165734.jpg
-rw-r--r-- janine/proj  110450 2008-10-15 10:57:36 081015-165735.jpg
-rw-r--r-- janine/proj  109848 2008-10-15 10:57:37 081015-165736.jpg
-rw-r--r-- janine/proj  107940 2008-10-15 10:57:38 081015-165737.jpg
-rw-r--r-- janine/proj  108979 2008-10-15 10:57:39 081015-165738.jpg
-rw-r--r-- janine/proj  108007 2008-10-15 10:57:40 081015-165739.jpg
-rw-r--r-- janine/proj  108364 2008-10-15 10:57:40 081015-165740.jpg
-rw-r--r-- janine/proj  109231 2008-10-15 10:57:41 081015-165741.jpg
-rw-r--r-- janine/proj  109228 2008-10-15 10:57:43 081015-165742.jpg
-rw-r--r-- janine/proj  109291 2008-10-15 10:57:44 081015-165743.jpg
-rw-r--r-- janine/proj  107514 2008-10-15 10:57:45 081015-165744.jpg
-rw-r--r-- janine/proj  106312 2008-10-15 10:57:46 081015-165745.jpg
-rw-r--r-- janine/proj  104283 2008-10-15 10:57:46 081015-165746.jpg
-rw-r--r-- janine/proj  102554 2008-10-15 10:57:47 081015-165747.jpg
-rw-r--r-- janine/proj  102506 2008-10-15 10:57:49 081015-165748.jpg
-rw-r--r-- janine/proj  104075 2008-10-15 10:57:50 081015-165749.jpg
-rw-r--r-- janine/proj  104060 2008-10-15 10:57:51 081015-165750.jpg
-rw-r--r-- janine/proj  105545 2008-10-15 10:57:52 081015-165751.jpg
-rw-r--r-- janine/proj  106975 2008-10-15 10:57:52 081015-165752.jpg
-rw-r--r-- janine/proj  106586 2008-10-15 10:57:53 081015-165753.jpg
-rw-r--r-- janine/proj  107114 2008-10-15 10:57:55 081015-165754.jpg
-rw-r--r-- janine/proj  107390 2008-10-15 10:57:56 081015-165755.jpg
-rw-r--r-- janine/proj  106555 2008-10-15 10:57:57 081015-165756.jpg
-rw-r--r-- janine/proj  104964 2008-10-15 10:57:58 081015-165757.jpg
-rw-r--r-- janine/proj  104356 2008-10-15 10:57:59 081015-165758.jpg
-rw-r--r-- janine/proj  104889 2008-10-15 10:57:59 081015-165759.jpg
-rw-r--r-- janine/proj  103816 2008-10-15 10:58:01 081015-165800.jpg
-rw-r--r-- janine/proj  105446 2008-10-15 10:58:02 081015-165801.jpg
-rw-r--r-- janine/proj  105316 2008-10-15 10:58:03 081015-165802.jpg
-rw-r--r-- janine/proj  105270 2008-10-15 10:58:04 081015-165803.jpg
-rw-r--r-- janine/proj  105204 2008-10-15 10:58:05 081015-165804.jpg
-rw-r--r-- janine/proj  107494 2008-10-15 10:58:05 081015-165805.jpg
-rw-r--r-- janine/proj  107751 2008-10-15 10:58:06 081015-165806.jpg
-rw-r--r-- janine/proj  107781 2008-10-15 10:58:08 081015-165807.jpg
-rw-r--r-- janine/proj  111176 2008-10-15 10:58:09 081015-165808.jpg
-rw-r--r-- janine/proj  110833 2008-10-15 10:58:10 081015-165809.jpg
-rw-r--r-- janine/proj  109881 2008-10-15 10:58:11 081015-165810.jpg
-rw-r--r-- janine/proj  108688 2008-10-15 10:58:11 081015-165811.jpg
-rw-r--r-- janine/proj  110137 2008-10-15 10:58:12 081015-165812.jpg
-rw-r--r-- janine/proj  110032 2008-10-15 10:58:14 081015-165813.jpg
-rw-r--r-- janine/proj  108844 2008-10-15 10:58:15 081015-165814.jpg
-rw-r--r-- janine/proj  107979 2008-10-15 10:58:16 081015-165815.jpg
-rw-r--r-- janine/proj  107779 2008-10-15 10:58:17 081015-165816.jpg
-rw-r--r-- janine/proj  109107 2008-10-15 10:58:17 081015-165817.jpg
-rw-r--r-- janine/proj  109755 2008-10-15 10:58:18 081015-165818.jpg
-rw-r--r-- janine/proj  112976 2008-10-15 10:58:20 081015-165819.jpg
-rw-r--r-- janine/proj  111982 2008-10-15 10:58:21 081015-165820.jpg
-rw-r--r-- janine/proj  111896 2008-10-15 10:58:22 081015-165821.jpg
-rw-r--r-- janine/proj  113462 2008-10-15 10:58:23 081015-165822.jpg
-rw-r--r-- janine/proj  114220 2008-10-15 10:58:23 081015-165823.jpg
-rw-r--r-- janine/proj  113202 2008-10-15 10:58:24 081015-165824.jpg
-rw-r--r-- janine/proj  113793 2008-10-15 10:58:26 081015-165825.jpg
-rw-r--r-- janine/proj  114444 2008-10-15 10:58:27 081015-165826.jpg
-rw-r--r-- janine/proj  113843 2008-10-15 10:58:28 081015-165827.jpg
-rw-r--r-- janine/proj  112046 2008-10-15 10:58:29 081015-165828.jpg
-rw-r--r-- janine/proj  112228 2008-10-15 10:58:30 081015-165829.jpg
-rw-r--r-- janine/proj  112534 2008-10-15 10:58:30 081015-165830.jpg
-rw-r--r-- janine/proj  111877 2008-10-15 10:58:32 081015-165831.jpg
-rw-r--r-- janine/proj  110965 2008-10-15 10:58:33 081015-165832.jpg
-rw-r--r-- janine/proj  110895 2008-10-15 10:58:34 081015-165833.jpg
-rw-r--r-- janine/proj  111925 2008-10-15 10:58:35 081015-165834.jpg
-rw-r--r-- janine/proj  110092 2008-10-15 10:58:36 081015-165835.jpg
-rw-r--r-- janine/proj  112276 2008-10-15 10:58:36 081015-165836.jpg
-rw-r--r-- janine/proj  111944 2008-10-15 10:58:38 081015-165837.jpg
-rw-r--r-- janine/proj  112391 2008-10-15 10:58:39 081015-165838.jpg
-rw-r--r-- janine/proj  113934 2008-10-15 10:58:40 081015-165839.jpg
-rw-r--r-- janine/proj  114122 2008-10-15 10:58:41 081015-165840.jpg
-rw-r--r-- janine/proj  115265 2008-10-15 10:58:42 081015-165841.jpg
-rw-r--r-- janine/proj  114896 2008-10-15 10:58:43 081015-165842.jpg
-rw-r--r-- janine/proj  116361 2008-10-15 10:58:43 081015-165843.jpg
-rw-r--r-- janine/proj  116049 2008-10-15 10:58:45 081015-165844.jpg
-rw-r--r-- janine/proj  115001 2008-10-15 10:58:46 081015-165845.jpg
-rw-r--r-- janine/proj  115295 2008-10-15 10:58:47 081015-165846.jpg
-rw-r--r-- janine/proj  113598 2008-10-15 10:58:48 081015-165847.jpg
-rw-r--r-- janine/proj  113400 2008-10-15 10:58:49 081015-165848.jpg
-rw-r--r-- janine/proj  113266 2008-10-15 10:58:49 081015-165849.jpg
-rw-r--r-- janine/proj  113822 2008-10-15 10:58:51 081015-165850.jpg
-rw-r--r-- janine/proj  113417 2008-10-15 10:58:52 081015-165851.jpg
-rw-r--r-- janine/proj  113951 2008-10-15 10:58:53 081015-165852.jpg
-rw-r--r-- janine/proj  114990 2008-10-15 10:58:54 081015-165853.jpg
-rw-r--r-- janine/proj  113041 2008-10-15 10:58:55 081015-165854.jpg
-rw-r--r-- janine/proj  114129 2008-10-15 10:58:55 081015-165855.jpg
-rw-r--r-- janine/proj  113965 2008-10-15 10:58:57 081015-165856.jpg
-rw-r--r-- janine/proj  115777 2008-10-15 10:58:58 081015-165857.jpg
-rw-r--r-- janine/proj  115295 2008-10-15 10:58:59 081015-165858.jpg
-rw-r--r-- janine/proj  116569 2008-10-15 10:59:00 081015-165859.jpg
-rw-r--r-- janine/proj  116295 2008-10-15 10:59:01 081015-165900.jpg
-rw-r--r-- janine/proj  116833 2008-10-15 10:59:01 081015-165901.jpg
-rw-r--r-- janine/proj  117553 2008-10-15 10:59:03 081015-165902.jpg
-rw-r--r-- janine/proj  117597 2008-10-15 10:59:04 081015-165903.jpg
-rw-r--r-- janine/proj  117980 2008-10-15 10:59:05 081015-165904.jpg
-rw-r--r-- janine/proj  118804 2008-10-15 10:59:06 081015-165905.jpg
-rw-r--r-- janine/proj  119111 2008-10-15 10:59:07 081015-165906.jpg
-rw-r--r-- janine/proj  120448 2008-10-15 10:59:07 081015-165907.jpg
-rw-r--r-- janine/proj  120881 2008-10-15 10:59:09 081015-165908.jpg
-rw-r--r-- janine/proj  120028 2008-10-15 10:59:10 081015-165909.jpg
-rw-r--r-- janine/proj  118847 2008-10-15 10:59:11 081015-165910.jpg
-rw-r--r-- janine/proj  117697 2008-10-15 10:59:12 081015-165911.jpg
-rw-r--r-- janine/proj  116475 2008-10-15 10:59:13 081015-165912.jpg
-rw-r--r-- janine/proj  114369 2008-10-15 10:59:13 081015-165913.jpg
-rw-r--r-- janine/proj  113917 2008-10-15 10:59:15 081015-165914.jpg
-rw-r--r-- janine/proj  113757 2008-10-15 10:59:16 081015-165915.jpg
-rw-r--r-- janine/proj  112298 2008-10-15 10:59:17 081015-165916.jpg
-rw-r--r-- janine/proj  111008 2008-10-15 10:59:18 081015-165917.jpg
-rw-r--r-- janine/proj  108773 2008-10-15 10:59:19 081015-165918.jpg
-rw-r--r-- janine/proj  107297 2008-10-15 10:59:19 081015-165919.jpg
-rw-r--r-- janine/proj  106041 2008-10-15 10:59:20 081015-165920.jpg
-rw-r--r-- janine/proj  103663 2008-10-15 10:59:22 081015-165921.jpg
-rw-r--r-- janine/proj  101677 2008-10-15 10:59:23 081015-165922.jpg
-rw-r--r-- janine/proj  100920 2008-10-15 10:59:24 081015-165923.jpg
-rw-r--r-- janine/proj  100999 2008-10-15 10:59:25 081015-165924.jpg
-rw-r--r-- janine/proj  101685 2008-10-15 10:59:25 081015-165925.jpg
-rw-r--r-- janine/proj  101803 2008-10-15 10:59:26 081015-165926.jpg
-rw-r--r-- janine/proj  102051 2008-10-15 10:59:28 081015-165927.jpg
-rw-r--r-- janine/proj  102453 2008-10-15 10:59:29 081015-165928.jpg
-rw-r--r-- janine/proj  101246 2008-10-15 10:59:30 081015-165929.jpg
-rw-r--r-- janine/proj  100765 2008-10-15 10:59:31 081015-165930.jpg
-rw-r--r-- janine/proj  100560 2008-10-15 10:59:32 081015-165931.jpg
-rw-r--r-- janine/proj  101927 2008-10-15 10:59:32 081015-165932.jpg
-rw-r--r-- janine/proj  102899 2008-10-15 10:59:34 081015-165933.jpg
-rw-r--r-- janine/proj  105233 2008-10-15 10:59:35 081015-165934.jpg
-rw-r--r-- janine/proj  108183 2008-10-15 10:59:36 081015-165935.jpg
-rw-r--r-- janine/proj  108608 2008-10-15 10:59:37 081015-165936.jpg
-rw-r--r-- janine/proj  110798 2008-10-15 10:59:38 081015-165937.jpg
-rw-r--r-- janine/proj  111688 2008-10-15 10:59:38 081015-165938.jpg
-rw-r--r-- janine/proj  111710 2008-10-15 10:59:40 081015-165939.jpg
-rw-r--r-- janine/proj  110376 2008-10-15 10:59:41 081015-165940.jpg
-rw-r--r-- janine/proj  109390 2008-10-15 10:59:42 081015-165941.jpg
-rw-r--r-- janine/proj  107824 2008-10-15 10:59:43 081015-165942.jpg
-rw-r--r-- janine/proj  105461 2008-10-15 10:59:44 081015-165943.jpg
-rw-r--r-- janine/proj  104827 2008-10-15 10:59:44 081015-165944.jpg
-rw-r--r-- janine/proj  104000 2008-10-15 10:59:45 081015-165945.jpg
-rw-r--r-- janine/proj  102310 2008-10-15 10:59:47 081015-165946.jpg
-rw-r--r-- janine/proj  102030 2008-10-15 10:59:48 081015-165947.jpg
-rw-r--r-- janine/proj  101560 2008-10-15 10:59:49 081015-165948.jpg
-rw-r--r-- janine/proj  101578 2008-10-15 10:59:50 081015-165949.jpg
-rw-r--r-- janine/proj  102605 2008-10-15 10:59:50 081015-165950.jpg
-rw-r--r-- janine/proj  102876 2008-10-15 10:59:51 081015-165951.jpg
-rw-r--r-- janine/proj  106240 2008-10-15 10:59:53 081015-165952.jpg
-rw-r--r-- janine/proj  107702 2008-10-15 10:59:54 081015-165953.jpg
-rw-r--r-- janine/proj  107953 2008-10-15 10:59:55 081015-165954.jpg
-rw-r--r-- janine/proj  107138 2008-10-15 10:59:56 081015-165955.jpg
-rw-r--r-- janine/proj  105770 2008-10-15 10:59:56 081015-165956.jpg
-rw-r--r-- janine/proj  104638 2008-10-15 10:59:57 081015-165957.jpg
-rw-r--r-- janine/proj  102882 2008-10-15 10:59:59 081015-165958.jpg
-rw-r--r-- janine/proj  102498 2008-10-15 11:00:00 081015-165959.jpg
