 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF01.DOWN.20081015.200000_201118.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF01 DOWN starts:  10/15/2008 20:00:00
  CAMERA RF01 DOWN   ends:  10/15/2008 20:11:18
  Archive created on Tue May 19 20:27:07 MDT 2009
  Tar file size (bytes) = 38348800
 
-rw-r--r-- janine/proj   46914 2008-10-15 14:00:01 081015-200000.jpg
-rw-r--r-- janine/proj   46105 2008-10-15 14:00:02 081015-200001.jpg
-rw-r--r-- janine/proj   46214 2008-10-15 14:00:03 081015-200002.jpg
-rw-r--r-- janine/proj   46251 2008-10-15 14:00:04 081015-200003.jpg
-rw-r--r-- janine/proj   46512 2008-10-15 14:00:04 081015-200004.jpg
-rw-r--r-- janine/proj   46608 2008-10-15 14:00:05 081015-200005.jpg
-rw-r--r-- janine/proj   46725 2008-10-15 14:00:07 081015-200006.jpg
-rw-r--r-- janine/proj   47625 2008-10-15 14:00:08 081015-200007.jpg
-rw-r--r-- janine/proj   48374 2008-10-15 14:00:09 081015-200008.jpg
-rw-r--r-- janine/proj   49029 2008-10-15 14:00:10 081015-200009.jpg
-rw-r--r-- janine/proj   49013 2008-10-15 14:00:11 081015-200010.jpg
-rw-r--r-- janine/proj   48738 2008-10-15 14:00:11 081015-200011.jpg
-rw-r--r-- janine/proj   48314 2008-10-15 14:00:12 081015-200012.jpg
-rw-r--r-- janine/proj   47907 2008-10-15 14:00:14 081015-200013.jpg
-rw-r--r-- janine/proj   47412 2008-10-15 14:00:15 081015-200014.jpg
-rw-r--r-- janine/proj   47039 2008-10-15 14:00:16 081015-200015.jpg
-rw-r--r-- janine/proj   46314 2008-10-15 14:00:17 081015-200016.jpg
-rw-r--r-- janine/proj   46805 2008-10-15 14:00:18 081015-200017.jpg
-rw-r--r-- janine/proj   46359 2008-10-15 14:00:18 081015-200018.jpg
-rw-r--r-- janine/proj   46217 2008-10-15 14:00:19 081015-200019.jpg
-rw-r--r-- janine/proj   45524 2008-10-15 14:00:21 081015-200020.jpg
-rw-r--r-- janine/proj   45590 2008-10-15 14:00:22 081015-200021.jpg
-rw-r--r-- janine/proj   45571 2008-10-15 14:00:23 081015-200022.jpg
-rw-r--r-- janine/proj   45692 2008-10-15 14:00:24 081015-200023.jpg
-rw-r--r-- janine/proj   45366 2008-10-15 14:00:25 081015-200024.jpg
-rw-r--r-- janine/proj   45474 2008-10-15 14:00:25 081015-200025.jpg
-rw-r--r-- janine/proj   45121 2008-10-15 14:00:26 081015-200026.jpg
-rw-r--r-- janine/proj   45363 2008-10-15 14:00:27 081015-200027.jpg
-rw-r--r-- janine/proj   45107 2008-10-15 14:00:29 081015-200028.jpg
-rw-r--r-- janine/proj   45310 2008-10-15 14:00:30 081015-200029.jpg
-rw-r--r-- janine/proj   45230 2008-10-15 14:00:31 081015-200030.jpg
-rw-r--r-- janine/proj   45187 2008-10-15 14:00:32 081015-200031.jpg
-rw-r--r-- janine/proj   44741 2008-10-15 14:00:33 081015-200032.jpg
-rw-r--r-- janine/proj   45008 2008-10-15 14:00:33 081015-200033.jpg
-rw-r--r-- janine/proj   45133 2008-10-15 14:00:34 081015-200034.jpg
-rw-r--r-- janine/proj   44684 2008-10-15 14:00:36 081015-200035.jpg
-rw-r--r-- janine/proj   44601 2008-10-15 14:00:37 081015-200036.jpg
-rw-r--r-- janine/proj   44648 2008-10-15 14:00:38 081015-200037.jpg
-rw-r--r-- janine/proj   44568 2008-10-15 14:00:39 081015-200038.jpg
-rw-r--r-- janine/proj   45045 2008-10-15 14:00:40 081015-200039.jpg
-rw-r--r-- janine/proj   44966 2008-10-15 14:00:40 081015-200040.jpg
-rw-r--r-- janine/proj   44838 2008-10-15 14:00:41 081015-200041.jpg
-rw-r--r-- janine/proj   44858 2008-10-15 14:00:43 081015-200042.jpg
-rw-r--r-- janine/proj   44913 2008-10-15 14:00:44 081015-200043.jpg
-rw-r--r-- janine/proj   45147 2008-10-15 14:00:45 081015-200044.jpg
-rw-r--r-- janine/proj   44792 2008-10-15 14:00:46 081015-200045.jpg
-rw-r--r-- janine/proj   45092 2008-10-15 14:00:47 081015-200046.jpg
-rw-r--r-- janine/proj   45362 2008-10-15 14:00:47 081015-200047.jpg
-rw-r--r-- janine/proj   45678 2008-10-15 14:00:48 081015-200048.jpg
-rw-r--r-- janine/proj   45969 2008-10-15 14:00:50 081015-200049.jpg
-rw-r--r-- janine/proj   46564 2008-10-15 14:00:51 081015-200050.jpg
-rw-r--r-- janine/proj   46808 2008-10-15 14:00:52 081015-200051.jpg
-rw-r--r-- janine/proj   47230 2008-10-15 14:00:53 081015-200052.jpg
-rw-r--r-- janine/proj   47257 2008-10-15 14:00:54 081015-200053.jpg
-rw-r--r-- janine/proj   47395 2008-10-15 14:00:54 081015-200054.jpg
-rw-r--r-- janine/proj   47118 2008-10-15 14:00:55 081015-200055.jpg
-rw-r--r-- janine/proj   46945 2008-10-15 14:00:57 081015-200056.jpg
-rw-r--r-- janine/proj   46776 2008-10-15 14:00:58 081015-200057.jpg
-rw-r--r-- janine/proj   46953 2008-10-15 14:00:59 081015-200058.jpg
-rw-r--r-- janine/proj   46523 2008-10-15 14:01:00 081015-200059.jpg
-rw-r--r-- janine/proj   46192 2008-10-15 14:01:01 081015-200100.jpg
-rw-r--r-- janine/proj   45969 2008-10-15 14:01:01 081015-200101.jpg
-rw-r--r-- janine/proj   45984 2008-10-15 14:01:02 081015-200102.jpg
-rw-r--r-- janine/proj   45839 2008-10-15 14:01:04 081015-200103.jpg
-rw-r--r-- janine/proj   45336 2008-10-15 14:01:05 081015-200104.jpg
-rw-r--r-- janine/proj   45458 2008-10-15 14:01:06 081015-200105.jpg
-rw-r--r-- janine/proj   45248 2008-10-15 14:01:07 081015-200106.jpg
-rw-r--r-- janine/proj   45222 2008-10-15 14:01:08 081015-200107.jpg
-rw-r--r-- janine/proj   45760 2008-10-15 14:01:08 081015-200108.jpg
-rw-r--r-- janine/proj   45685 2008-10-15 14:01:09 081015-200109.jpg
-rw-r--r-- janine/proj   45278 2008-10-15 14:01:11 081015-200110.jpg
-rw-r--r-- janine/proj   45217 2008-10-15 14:01:12 081015-200111.jpg
-rw-r--r-- janine/proj   45234 2008-10-15 14:01:13 081015-200112.jpg
-rw-r--r-- janine/proj   45159 2008-10-15 14:01:14 081015-200113.jpg
-rw-r--r-- janine/proj   45307 2008-10-15 14:01:15 081015-200114.jpg
-rw-r--r-- janine/proj   45213 2008-10-15 14:01:15 081015-200115.jpg
-rw-r--r-- janine/proj   44895 2008-10-15 14:01:16 081015-200116.jpg
-rw-r--r-- janine/proj   45006 2008-10-15 14:01:18 081015-200117.jpg
-rw-r--r-- janine/proj   45208 2008-10-15 14:01:19 081015-200118.jpg
-rw-r--r-- janine/proj   45335 2008-10-15 14:01:20 081015-200119.jpg
-rw-r--r-- janine/proj   44930 2008-10-15 14:01:21 081015-200120.jpg
-rw-r--r-- janine/proj   45348 2008-10-15 14:01:22 081015-200121.jpg
-rw-r--r-- janine/proj   45702 2008-10-15 14:01:22 081015-200122.jpg
-rw-r--r-- janine/proj   45478 2008-10-15 14:01:23 081015-200123.jpg
-rw-r--r-- janine/proj   45973 2008-10-15 14:01:25 081015-200124.jpg
-rw-r--r-- janine/proj   45888 2008-10-15 14:01:26 081015-200125.jpg
-rw-r--r-- janine/proj   46126 2008-10-15 14:01:27 081015-200126.jpg
-rw-r--r-- janine/proj   46135 2008-10-15 14:01:28 081015-200127.jpg
-rw-r--r-- janine/proj   46297 2008-10-15 14:01:29 081015-200128.jpg
-rw-r--r-- janine/proj   46622 2008-10-15 14:01:29 081015-200129.jpg
-rw-r--r-- janine/proj   46777 2008-10-15 14:01:30 081015-200130.jpg
-rw-r--r-- janine/proj   46845 2008-10-15 14:01:32 081015-200131.jpg
-rw-r--r-- janine/proj   46951 2008-10-15 14:01:33 081015-200132.jpg
-rw-r--r-- janine/proj   47138 2008-10-15 14:01:34 081015-200133.jpg
-rw-r--r-- janine/proj   47594 2008-10-15 14:01:35 081015-200134.jpg
-rw-r--r-- janine/proj   47664 2008-10-15 14:01:36 081015-200135.jpg
-rw-r--r-- janine/proj   47297 2008-10-15 14:01:37 081015-200136.jpg
-rw-r--r-- janine/proj   47525 2008-10-15 14:01:37 081015-200137.jpg
-rw-r--r-- janine/proj   47533 2008-10-15 14:01:38 081015-200138.jpg
-rw-r--r-- janine/proj   47326 2008-10-15 14:01:40 081015-200139.jpg
-rw-r--r-- janine/proj   47643 2008-10-15 14:01:41 081015-200140.jpg
-rw-r--r-- janine/proj   47670 2008-10-15 14:01:42 081015-200141.jpg
-rw-r--r-- janine/proj   47857 2008-10-15 14:01:43 081015-200142.jpg
-rw-r--r-- janine/proj   47823 2008-10-15 14:01:44 081015-200143.jpg
-rw-r--r-- janine/proj   47618 2008-10-15 14:01:44 081015-200144.jpg
-rw-r--r-- janine/proj   48126 2008-10-15 14:01:45 081015-200145.jpg
-rw-r--r-- janine/proj   48074 2008-10-15 14:01:47 081015-200146.jpg
-rw-r--r-- janine/proj   47872 2008-10-15 14:01:48 081015-200147.jpg
-rw-r--r-- janine/proj   47761 2008-10-15 14:01:49 081015-200148.jpg
-rw-r--r-- janine/proj   48426 2008-10-15 14:01:50 081015-200149.jpg
-rw-r--r-- janine/proj   48530 2008-10-15 14:01:51 081015-200150.jpg
-rw-r--r-- janine/proj   48836 2008-10-15 14:01:51 081015-200151.jpg
-rw-r--r-- janine/proj   48760 2008-10-15 14:01:52 081015-200152.jpg
-rw-r--r-- janine/proj   48481 2008-10-15 14:01:54 081015-200153.jpg
-rw-r--r-- janine/proj   48551 2008-10-15 14:01:55 081015-200154.jpg
-rw-r--r-- janine/proj   48478 2008-10-15 14:01:56 081015-200155.jpg
-rw-r--r-- janine/proj   48465 2008-10-15 14:01:57 081015-200156.jpg
-rw-r--r-- janine/proj   49201 2008-10-15 14:01:58 081015-200157.jpg
-rw-r--r-- janine/proj   49417 2008-10-15 14:01:58 081015-200158.jpg
-rw-r--r-- janine/proj   49284 2008-10-15 14:01:59 081015-200159.jpg
-rw-r--r-- janine/proj   49586 2008-10-15 14:02:01 081015-200200.jpg
-rw-r--r-- janine/proj   49665 2008-10-15 14:02:02 081015-200201.jpg
-rw-r--r-- janine/proj   49591 2008-10-15 14:02:03 081015-200202.jpg
-rw-r--r-- janine/proj   49445 2008-10-15 14:02:04 081015-200203.jpg
-rw-r--r-- janine/proj   49909 2008-10-15 14:02:05 081015-200204.jpg
-rw-r--r-- janine/proj   50384 2008-10-15 14:02:05 081015-200205.jpg
-rw-r--r-- janine/proj   50202 2008-10-15 14:02:06 081015-200206.jpg
-rw-r--r-- janine/proj   50567 2008-10-15 14:02:08 081015-200207.jpg
-rw-r--r-- janine/proj   50468 2008-10-15 14:02:09 081015-200208.jpg
-rw-r--r-- janine/proj   50388 2008-10-15 14:02:10 081015-200209.jpg
-rw-r--r-- janine/proj   50606 2008-10-15 14:02:11 081015-200210.jpg
-rw-r--r-- janine/proj   50781 2008-10-15 14:02:12 081015-200211.jpg
-rw-r--r-- janine/proj   50430 2008-10-15 14:02:12 081015-200212.jpg
-rw-r--r-- janine/proj   50780 2008-10-15 14:02:13 081015-200213.jpg
-rw-r--r-- janine/proj   50797 2008-10-15 14:02:15 081015-200214.jpg
-rw-r--r-- janine/proj   50911 2008-10-15 14:02:16 081015-200215.jpg
-rw-r--r-- janine/proj   51040 2008-10-15 14:02:17 081015-200216.jpg
-rw-r--r-- janine/proj   51139 2008-10-15 14:02:18 081015-200217.jpg
-rw-r--r-- janine/proj   51221 2008-10-15 14:02:19 081015-200218.jpg
-rw-r--r-- janine/proj   51046 2008-10-15 14:02:19 081015-200219.jpg
-rw-r--r-- janine/proj   51478 2008-10-15 14:02:20 081015-200220.jpg
-rw-r--r-- janine/proj   51607 2008-10-15 14:02:22 081015-200221.jpg
-rw-r--r-- janine/proj   51836 2008-10-15 14:02:23 081015-200222.jpg
-rw-r--r-- janine/proj   51463 2008-10-15 14:02:24 081015-200223.jpg
-rw-r--r-- janine/proj   51205 2008-10-15 14:02:25 081015-200224.jpg
-rw-r--r-- janine/proj   51228 2008-10-15 14:02:26 081015-200225.jpg
-rw-r--r-- janine/proj   51384 2008-10-15 14:02:27 081015-200226.jpg
-rw-r--r-- janine/proj   51056 2008-10-15 14:02:27 081015-200227.jpg
-rw-r--r-- janine/proj   51188 2008-10-15 14:02:29 081015-200228.jpg
-rw-r--r-- janine/proj   51063 2008-10-15 14:02:30 081015-200229.jpg
-rw-r--r-- janine/proj   50865 2008-10-15 14:02:31 081015-200230.jpg
-rw-r--r-- janine/proj   50555 2008-10-15 14:02:32 081015-200231.jpg
-rw-r--r-- janine/proj   50030 2008-10-15 14:02:33 081015-200232.jpg
-rw-r--r-- janine/proj   49434 2008-10-15 14:02:33 081015-200233.jpg
-rw-r--r-- janine/proj   48932 2008-10-15 14:02:34 081015-200234.jpg
-rw-r--r-- janine/proj   49418 2008-10-15 14:02:36 081015-200235.jpg
-rw-r--r-- janine/proj   49235 2008-10-15 14:02:37 081015-200236.jpg
-rw-r--r-- janine/proj   49042 2008-10-15 14:02:38 081015-200237.jpg
-rw-r--r-- janine/proj   49434 2008-10-15 14:02:39 081015-200238.jpg
-rw-r--r-- janine/proj   49519 2008-10-15 14:02:40 081015-200239.jpg
-rw-r--r-- janine/proj   49439 2008-10-15 14:02:41 081015-200240.jpg
-rw-r--r-- janine/proj   49950 2008-10-15 14:02:41 081015-200241.jpg
-rw-r--r-- janine/proj   49675 2008-10-15 14:02:42 081015-200242.jpg
-rw-r--r-- janine/proj   49683 2008-10-15 14:02:44 081015-200243.jpg
-rw-r--r-- janine/proj   49389 2008-10-15 14:02:45 081015-200244.jpg
-rw-r--r-- janine/proj   49267 2008-10-15 14:02:46 081015-200245.jpg
-rw-r--r-- janine/proj   49380 2008-10-15 14:02:47 081015-200246.jpg
-rw-r--r-- janine/proj   50092 2008-10-15 14:02:48 081015-200247.jpg
-rw-r--r-- janine/proj   50037 2008-10-15 14:02:48 081015-200248.jpg
-rw-r--r-- janine/proj   50811 2008-10-15 14:02:49 081015-200249.jpg
-rw-r--r-- janine/proj   51546 2008-10-15 14:02:51 081015-200250.jpg
-rw-r--r-- janine/proj   51590 2008-10-15 14:02:52 081015-200251.jpg
-rw-r--r-- janine/proj   51995 2008-10-15 14:02:53 081015-200252.jpg
-rw-r--r-- janine/proj   52077 2008-10-15 14:02:54 081015-200253.jpg
-rw-r--r-- janine/proj   52070 2008-10-15 14:02:55 081015-200254.jpg
-rw-r--r-- janine/proj   51770 2008-10-15 14:02:55 081015-200255.jpg
-rw-r--r-- janine/proj   51445 2008-10-15 14:02:56 081015-200256.jpg
-rw-r--r-- janine/proj   51943 2008-10-15 14:02:58 081015-200257.jpg
-rw-r--r-- janine/proj   51657 2008-10-15 14:02:59 081015-200258.jpg
-rw-r--r-- janine/proj   51953 2008-10-15 14:03:00 081015-200259.jpg
-rw-r--r-- janine/proj   51773 2008-10-15 14:03:01 081015-200300.jpg
-rw-r--r-- janine/proj   52362 2008-10-15 14:03:02 081015-200301.jpg
-rw-r--r-- janine/proj   52748 2008-10-15 14:03:02 081015-200302.jpg
-rw-r--r-- janine/proj   52206 2008-10-15 14:03:03 081015-200303.jpg
-rw-r--r-- janine/proj   52778 2008-10-15 14:03:05 081015-200304.jpg
-rw-r--r-- janine/proj   52875 2008-10-15 14:03:06 081015-200305.jpg
-rw-r--r-- janine/proj   53248 2008-10-15 14:03:07 081015-200306.jpg
-rw-r--r-- janine/proj   53422 2008-10-15 14:03:08 081015-200307.jpg
-rw-r--r-- janine/proj   53616 2008-10-15 14:03:09 081015-200308.jpg
-rw-r--r-- janine/proj   53267 2008-10-15 14:03:09 081015-200309.jpg
-rw-r--r-- janine/proj   53416 2008-10-15 14:03:10 081015-200310.jpg
-rw-r--r-- janine/proj   53381 2008-10-15 14:03:12 081015-200311.jpg
-rw-r--r-- janine/proj   53706 2008-10-15 14:03:13 081015-200312.jpg
-rw-r--r-- janine/proj   53837 2008-10-15 14:03:14 081015-200313.jpg
-rw-r--r-- janine/proj   53703 2008-10-15 14:03:15 081015-200314.jpg
-rw-r--r-- janine/proj   53987 2008-10-15 14:03:16 081015-200315.jpg
-rw-r--r-- janine/proj   53800 2008-10-15 14:03:16 081015-200316.jpg
-rw-r--r-- janine/proj   53888 2008-10-15 14:03:17 081015-200317.jpg
-rw-r--r-- janine/proj   53320 2008-10-15 14:03:19 081015-200318.jpg
-rw-r--r-- janine/proj   53678 2008-10-15 14:03:20 081015-200319.jpg
-rw-r--r-- janine/proj   53735 2008-10-15 14:03:21 081015-200320.jpg
-rw-r--r-- janine/proj   53263 2008-10-15 14:03:22 081015-200321.jpg
-rw-r--r-- janine/proj   53362 2008-10-15 14:03:23 081015-200322.jpg
-rw-r--r-- janine/proj   53161 2008-10-15 14:03:23 081015-200323.jpg
-rw-r--r-- janine/proj   52744 2008-10-15 14:03:24 081015-200324.jpg
-rw-r--r-- janine/proj   53257 2008-10-15 14:03:26 081015-200325.jpg
-rw-r--r-- janine/proj   53297 2008-10-15 14:03:27 081015-200326.jpg
-rw-r--r-- janine/proj   53644 2008-10-15 14:03:28 081015-200327.jpg
-rw-r--r-- janine/proj   53185 2008-10-15 14:03:29 081015-200328.jpg
-rw-r--r-- janine/proj   54116 2008-10-15 14:03:30 081015-200329.jpg
-rw-r--r-- janine/proj   53855 2008-10-15 14:03:30 081015-200330.jpg
-rw-r--r-- janine/proj   54254 2008-10-15 14:03:31 081015-200331.jpg
-rw-r--r-- janine/proj   54143 2008-10-15 14:03:33 081015-200332.jpg
-rw-r--r-- janine/proj   54287 2008-10-15 14:03:34 081015-200333.jpg
-rw-r--r-- janine/proj   54822 2008-10-15 14:03:35 081015-200334.jpg
-rw-r--r-- janine/proj   54870 2008-10-15 14:03:36 081015-200335.jpg
-rw-r--r-- janine/proj   54902 2008-10-15 14:03:37 081015-200336.jpg
-rw-r--r-- janine/proj   54253 2008-10-15 14:03:37 081015-200337.jpg
-rw-r--r-- janine/proj   54048 2008-10-15 14:03:38 081015-200338.jpg
-rw-r--r-- janine/proj   53377 2008-10-15 14:03:40 081015-200339.jpg
-rw-r--r-- janine/proj   54069 2008-10-15 14:03:41 081015-200340.jpg
-rw-r--r-- janine/proj   54232 2008-10-15 14:03:42 081015-200341.jpg
-rw-r--r-- janine/proj   53703 2008-10-15 14:03:43 081015-200342.jpg
-rw-r--r-- janine/proj   53384 2008-10-15 14:03:44 081015-200343.jpg
-rw-r--r-- janine/proj   53668 2008-10-15 14:03:44 081015-200344.jpg
-rw-r--r-- janine/proj   53271 2008-10-15 14:03:45 081015-200345.jpg
-rw-r--r-- janine/proj   53072 2008-10-15 14:03:47 081015-200346.jpg
-rw-r--r-- janine/proj   53342 2008-10-15 14:03:48 081015-200347.jpg
-rw-r--r-- janine/proj   53044 2008-10-15 14:03:49 081015-200348.jpg
-rw-r--r-- janine/proj   52673 2008-10-15 14:03:50 081015-200349.jpg
-rw-r--r-- janine/proj   53348 2008-10-15 14:03:51 081015-200350.jpg
-rw-r--r-- janine/proj   53231 2008-10-15 14:03:51 081015-200351.jpg
-rw-r--r-- janine/proj   53197 2008-10-15 14:03:52 081015-200352.jpg
-rw-r--r-- janine/proj   52176 2008-10-15 14:03:54 081015-200353.jpg
-rw-r--r-- janine/proj   52535 2008-10-15 14:03:55 081015-200354.jpg
-rw-r--r-- janine/proj   52500 2008-10-15 14:03:56 081015-200355.jpg
-rw-r--r-- janine/proj   52991 2008-10-15 14:03:57 081015-200356.jpg
-rw-r--r-- janine/proj   51239 2008-10-15 14:03:58 081015-200357.jpg
-rw-r--r-- janine/proj   52780 2008-10-15 14:03:58 081015-200358.jpg
-rw-r--r-- janine/proj   53276 2008-10-15 14:03:59 081015-200359.jpg
-rw-r--r-- janine/proj   53076 2008-10-15 14:04:01 081015-200400.jpg
-rw-r--r-- janine/proj   53742 2008-10-15 14:04:02 081015-200401.jpg
-rw-r--r-- janine/proj   53149 2008-10-15 14:04:03 081015-200402.jpg
-rw-r--r-- janine/proj   53048 2008-10-15 14:04:04 081015-200403.jpg
-rw-r--r-- janine/proj   52887 2008-10-15 14:04:05 081015-200404.jpg
-rw-r--r-- janine/proj   53619 2008-10-15 14:04:05 081015-200405.jpg
-rw-r--r-- janine/proj   53933 2008-10-15 14:04:06 081015-200406.jpg
-rw-r--r-- janine/proj   53980 2008-10-15 14:04:08 081015-200407.jpg
-rw-r--r-- janine/proj   53472 2008-10-15 14:04:09 081015-200408.jpg
-rw-r--r-- janine/proj   53171 2008-10-15 14:04:10 081015-200409.jpg
-rw-r--r-- janine/proj   52922 2008-10-15 14:04:11 081015-200410.jpg
-rw-r--r-- janine/proj   51941 2008-10-15 14:04:12 081015-200411.jpg
-rw-r--r-- janine/proj   49842 2008-10-15 14:04:12 081015-200412.jpg
-rw-r--r-- janine/proj   49035 2008-10-15 14:04:13 081015-200413.jpg
-rw-r--r-- janine/proj   45995 2008-10-15 14:04:15 081015-200414.jpg
-rw-r--r-- janine/proj   44692 2008-10-15 14:04:16 081015-200415.jpg
-rw-r--r-- janine/proj   44233 2008-10-15 14:04:17 081015-200416.jpg
-rw-r--r-- janine/proj   43145 2008-10-15 14:04:18 081015-200417.jpg
-rw-r--r-- janine/proj   42562 2008-10-15 14:04:19 081015-200418.jpg
-rw-r--r-- janine/proj   41313 2008-10-15 14:04:19 081015-200419.jpg
-rw-r--r-- janine/proj   41639 2008-10-15 14:04:20 081015-200420.jpg
-rw-r--r-- janine/proj   40989 2008-10-15 14:04:22 081015-200421.jpg
-rw-r--r-- janine/proj   40647 2008-10-15 14:04:23 081015-200422.jpg
-rw-r--r-- janine/proj   40056 2008-10-15 14:04:24 081015-200423.jpg
-rw-r--r-- janine/proj   39763 2008-10-15 14:04:25 081015-200424.jpg
-rw-r--r-- janine/proj   39251 2008-10-15 14:04:26 081015-200425.jpg
-rw-r--r-- janine/proj   39667 2008-10-15 14:04:27 081015-200426.jpg
-rw-r--r-- janine/proj   39553 2008-10-15 14:04:27 081015-200427.jpg
-rw-r--r-- janine/proj   39737 2008-10-15 14:04:28 081015-200428.jpg
-rw-r--r-- janine/proj   39681 2008-10-15 14:04:30 081015-200429.jpg
-rw-r--r-- janine/proj   40355 2008-10-15 14:04:31 081015-200430.jpg
-rw-r--r-- janine/proj   40674 2008-10-15 14:04:32 081015-200431.jpg
-rw-r--r-- janine/proj   40535 2008-10-15 14:04:33 081015-200432.jpg
-rw-r--r-- janine/proj   40262 2008-10-15 14:04:34 081015-200433.jpg
-rw-r--r-- janine/proj   40719 2008-10-15 14:04:34 081015-200434.jpg
-rw-r--r-- janine/proj   41055 2008-10-15 14:04:35 081015-200435.jpg
-rw-r--r-- janine/proj   41458 2008-10-15 14:04:37 081015-200436.jpg
-rw-r--r-- janine/proj   42055 2008-10-15 14:04:38 081015-200437.jpg
-rw-r--r-- janine/proj   42821 2008-10-15 14:04:39 081015-200438.jpg
-rw-r--r-- janine/proj   44147 2008-10-15 14:04:40 081015-200439.jpg
-rw-r--r-- janine/proj   46767 2008-10-15 14:04:41 081015-200440.jpg
-rw-r--r-- janine/proj   50201 2008-10-15 14:04:41 081015-200441.jpg
-rw-r--r-- janine/proj   52192 2008-10-15 14:04:42 081015-200442.jpg
-rw-r--r-- janine/proj   53278 2008-10-15 14:04:44 081015-200443.jpg
-rw-r--r-- janine/proj   55190 2008-10-15 14:04:45 081015-200444.jpg
-rw-r--r-- janine/proj   55371 2008-10-15 14:04:46 081015-200445.jpg
-rw-r--r-- janine/proj   55292 2008-10-15 14:04:47 081015-200446.jpg
-rw-r--r-- janine/proj   56108 2008-10-15 14:04:48 081015-200447.jpg
-rw-r--r-- janine/proj   56663 2008-10-15 14:04:48 081015-200448.jpg
-rw-r--r-- janine/proj   56664 2008-10-15 14:04:49 081015-200449.jpg
-rw-r--r-- janine/proj   58984 2008-10-15 14:04:51 081015-200450.jpg
-rw-r--r-- janine/proj   59782 2008-10-15 14:04:52 081015-200451.jpg
-rw-r--r-- janine/proj   61713 2008-10-15 14:04:53 081015-200452.jpg
-rw-r--r-- janine/proj   63433 2008-10-15 14:04:54 081015-200453.jpg
-rw-r--r-- janine/proj   62114 2008-10-15 14:04:55 081015-200454.jpg
-rw-r--r-- janine/proj   61921 2008-10-15 14:04:55 081015-200455.jpg
-rw-r--r-- janine/proj   62418 2008-10-15 14:04:56 081015-200456.jpg
-rw-r--r-- janine/proj   63262 2008-10-15 14:04:58 081015-200457.jpg
-rw-r--r-- janine/proj   62497 2008-10-15 14:04:59 081015-200458.jpg
-rw-r--r-- janine/proj   61915 2008-10-15 14:05:00 081015-200459.jpg
-rw-r--r-- janine/proj   62247 2008-10-15 14:05:01 081015-200500.jpg
-rw-r--r-- janine/proj   61788 2008-10-15 14:05:02 081015-200501.jpg
-rw-r--r-- janine/proj   62466 2008-10-15 14:05:02 081015-200502.jpg
-rw-r--r-- janine/proj   61731 2008-10-15 14:05:03 081015-200503.jpg
-rw-r--r-- janine/proj   61260 2008-10-15 14:05:05 081015-200504.jpg
-rw-r--r-- janine/proj   61296 2008-10-15 14:05:06 081015-200505.jpg
-rw-r--r-- janine/proj   61317 2008-10-15 14:05:07 081015-200506.jpg
-rw-r--r-- janine/proj   61528 2008-10-15 14:05:08 081015-200507.jpg
-rw-r--r-- janine/proj   62881 2008-10-15 14:05:09 081015-200508.jpg
-rw-r--r-- janine/proj   63117 2008-10-15 14:05:09 081015-200509.jpg
-rw-r--r-- janine/proj   62590 2008-10-15 14:05:10 081015-200510.jpg
-rw-r--r-- janine/proj   62896 2008-10-15 14:05:12 081015-200511.jpg
-rw-r--r-- janine/proj   62284 2008-10-15 14:05:13 081015-200512.jpg
-rw-r--r-- janine/proj   62475 2008-10-15 14:05:14 081015-200513.jpg
-rw-r--r-- janine/proj   63045 2008-10-15 14:05:15 081015-200514.jpg
-rw-r--r-- janine/proj   63700 2008-10-15 14:05:16 081015-200515.jpg
-rw-r--r-- janine/proj   63825 2008-10-15 14:05:16 081015-200516.jpg
-rw-r--r-- janine/proj   62656 2008-10-15 14:05:18 081015-200517.jpg
-rw-r--r-- janine/proj   61400 2008-10-15 14:05:19 081015-200518.jpg
-rw-r--r-- janine/proj   58419 2008-10-15 14:05:20 081015-200519.jpg
-rw-r--r-- janine/proj   56227 2008-10-15 14:05:21 081015-200520.jpg
-rw-r--r-- janine/proj   55626 2008-10-15 14:05:22 081015-200521.jpg
-rw-r--r-- janine/proj   55775 2008-10-15 14:05:22 081015-200522.jpg
-rw-r--r-- janine/proj   55081 2008-10-15 14:05:23 081015-200523.jpg
-rw-r--r-- janine/proj   53829 2008-10-15 14:05:25 081015-200524.jpg
-rw-r--r-- janine/proj   53119 2008-10-15 14:05:26 081015-200525.jpg
-rw-r--r-- janine/proj   52818 2008-10-15 14:05:27 081015-200526.jpg
-rw-r--r-- janine/proj   53016 2008-10-15 14:05:28 081015-200527.jpg
-rw-r--r-- janine/proj   54156 2008-10-15 14:05:29 081015-200528.jpg
-rw-r--r-- janine/proj   55540 2008-10-15 14:05:29 081015-200529.jpg
-rw-r--r-- janine/proj   55666 2008-10-15 14:05:30 081015-200530.jpg
-rw-r--r-- janine/proj   56294 2008-10-15 14:05:32 081015-200531.jpg
-rw-r--r-- janine/proj   58791 2008-10-15 14:05:33 081015-200532.jpg
-rw-r--r-- janine/proj   60064 2008-10-15 14:05:34 081015-200533.jpg
-rw-r--r-- janine/proj   60376 2008-10-15 14:05:35 081015-200534.jpg
-rw-r--r-- janine/proj   60406 2008-10-15 14:05:36 081015-200535.jpg
-rw-r--r-- janine/proj   61705 2008-10-15 14:05:36 081015-200536.jpg
-rw-r--r-- janine/proj   62278 2008-10-15 14:05:37 081015-200537.jpg
-rw-r--r-- janine/proj   63402 2008-10-15 14:05:39 081015-200538.jpg
-rw-r--r-- janine/proj   63848 2008-10-15 14:05:40 081015-200539.jpg
-rw-r--r-- janine/proj   64287 2008-10-15 14:05:41 081015-200540.jpg
-rw-r--r-- janine/proj   66506 2008-10-15 14:05:42 081015-200541.jpg
-rw-r--r-- janine/proj   66384 2008-10-15 14:05:43 081015-200542.jpg
-rw-r--r-- janine/proj   66487 2008-10-15 14:05:43 081015-200543.jpg
-rw-r--r-- janine/proj   66385 2008-10-15 14:05:44 081015-200544.jpg
-rw-r--r-- janine/proj   67278 2008-10-15 14:05:46 081015-200545.jpg
-rw-r--r-- janine/proj   67277 2008-10-15 14:05:47 081015-200546.jpg
-rw-r--r-- janine/proj   66301 2008-10-15 14:05:48 081015-200547.jpg
-rw-r--r-- janine/proj   65227 2008-10-15 14:05:49 081015-200548.jpg
-rw-r--r-- janine/proj   64818 2008-10-15 14:05:50 081015-200549.jpg
-rw-r--r-- janine/proj   64117 2008-10-15 14:05:50 081015-200550.jpg
-rw-r--r-- janine/proj   64335 2008-10-15 14:05:51 081015-200551.jpg
-rw-r--r-- janine/proj   64936 2008-10-15 14:05:53 081015-200552.jpg
-rw-r--r-- janine/proj   66516 2008-10-15 14:05:54 081015-200553.jpg
-rw-r--r-- janine/proj   66243 2008-10-15 14:05:55 081015-200554.jpg
-rw-r--r-- janine/proj   65643 2008-10-15 14:05:56 081015-200555.jpg
-rw-r--r-- janine/proj   65235 2008-10-15 14:05:57 081015-200556.jpg
-rw-r--r-- janine/proj   63925 2008-10-15 14:05:57 081015-200557.jpg
-rw-r--r-- janine/proj   63353 2008-10-15 14:05:58 081015-200558.jpg
-rw-r--r-- janine/proj   63041 2008-10-15 14:06:00 081015-200559.jpg
-rw-r--r-- janine/proj   62243 2008-10-15 14:06:01 081015-200600.jpg
-rw-r--r-- janine/proj   61120 2008-10-15 14:06:02 081015-200601.jpg
-rw-r--r-- janine/proj   63788 2008-10-15 14:06:03 081015-200602.jpg
-rw-r--r-- janine/proj   66247 2008-10-15 14:06:04 081015-200603.jpg
-rw-r--r-- janine/proj   66529 2008-10-15 14:06:04 081015-200604.jpg
-rw-r--r-- janine/proj   66250 2008-10-15 14:06:06 081015-200605.jpg
-rw-r--r-- janine/proj   65858 2008-10-15 14:06:07 081015-200606.jpg
-rw-r--r-- janine/proj   65575 2008-10-15 14:06:08 081015-200607.jpg
-rw-r--r-- janine/proj   65444 2008-10-15 14:06:09 081015-200608.jpg
-rw-r--r-- janine/proj   63644 2008-10-15 14:06:10 081015-200609.jpg
-rw-r--r-- janine/proj   65470 2008-10-15 14:06:10 081015-200610.jpg
-rw-r--r-- janine/proj   64681 2008-10-15 14:06:11 081015-200611.jpg
-rw-r--r-- janine/proj   64958 2008-10-15 14:06:13 081015-200612.jpg
-rw-r--r-- janine/proj   64509 2008-10-15 14:06:14 081015-200613.jpg
-rw-r--r-- janine/proj   64375 2008-10-15 14:06:15 081015-200614.jpg
-rw-r--r-- janine/proj   64373 2008-10-15 14:06:16 081015-200615.jpg
-rw-r--r-- janine/proj   63228 2008-10-15 14:06:17 081015-200616.jpg
-rw-r--r-- janine/proj   63624 2008-10-15 14:06:17 081015-200617.jpg
-rw-r--r-- janine/proj   63948 2008-10-15 14:06:18 081015-200618.jpg
-rw-r--r-- janine/proj   64933 2008-10-15 14:06:20 081015-200619.jpg
-rw-r--r-- janine/proj   64192 2008-10-15 14:06:21 081015-200620.jpg
-rw-r--r-- janine/proj   62840 2008-10-15 14:06:22 081015-200621.jpg
-rw-r--r-- janine/proj   61100 2008-10-15 14:06:23 081015-200622.jpg
-rw-r--r-- janine/proj   59668 2008-10-15 14:06:24 081015-200623.jpg
-rw-r--r-- janine/proj   60551 2008-10-15 14:06:24 081015-200624.jpg
-rw-r--r-- janine/proj   62178 2008-10-15 14:06:25 081015-200625.jpg
-rw-r--r-- janine/proj   62627 2008-10-15 14:06:27 081015-200626.jpg
-rw-r--r-- janine/proj   61345 2008-10-15 14:06:28 081015-200627.jpg
-rw-r--r-- janine/proj   60921 2008-10-15 14:06:29 081015-200628.jpg
-rw-r--r-- janine/proj   60722 2008-10-15 14:06:30 081015-200629.jpg
-rw-r--r-- janine/proj   62126 2008-10-15 14:06:31 081015-200630.jpg
-rw-r--r-- janine/proj   61565 2008-10-15 14:06:31 081015-200631.jpg
-rw-r--r-- janine/proj   61150 2008-10-15 14:06:32 081015-200632.jpg
-rw-r--r-- janine/proj   60420 2008-10-15 14:06:34 081015-200633.jpg
-rw-r--r-- janine/proj   59940 2008-10-15 14:06:35 081015-200634.jpg
-rw-r--r-- janine/proj   60132 2008-10-15 14:06:36 081015-200635.jpg
-rw-r--r-- janine/proj   62376 2008-10-15 14:06:37 081015-200636.jpg
-rw-r--r-- janine/proj   64034 2008-10-15 14:06:38 081015-200637.jpg
-rw-r--r-- janine/proj   63236 2008-10-15 14:06:38 081015-200638.jpg
-rw-r--r-- janine/proj   61646 2008-10-15 14:06:39 081015-200639.jpg
-rw-r--r-- janine/proj   61194 2008-10-15 14:06:41 081015-200640.jpg
-rw-r--r-- janine/proj   62135 2008-10-15 14:06:42 081015-200641.jpg
-rw-r--r-- janine/proj   63148 2008-10-15 14:06:43 081015-200642.jpg
-rw-r--r-- janine/proj   65442 2008-10-15 14:06:44 081015-200643.jpg
-rw-r--r-- janine/proj   65100 2008-10-15 14:06:45 081015-200644.jpg
-rw-r--r-- janine/proj   64542 2008-10-15 14:06:45 081015-200645.jpg
-rw-r--r-- janine/proj   64443 2008-10-15 14:06:47 081015-200646.jpg
-rw-r--r-- janine/proj   63961 2008-10-15 14:06:48 081015-200647.jpg
-rw-r--r-- janine/proj   63597 2008-10-15 14:06:49 081015-200648.jpg
-rw-r--r-- janine/proj   65480 2008-10-15 14:06:50 081015-200649.jpg
-rw-r--r-- janine/proj   65642 2008-10-15 14:06:51 081015-200650.jpg
-rw-r--r-- janine/proj   64155 2008-10-15 14:06:51 081015-200651.jpg
-rw-r--r-- janine/proj   64191 2008-10-15 14:06:52 081015-200652.jpg
-rw-r--r-- janine/proj   65603 2008-10-15 14:06:54 081015-200653.jpg
-rw-r--r-- janine/proj   64754 2008-10-15 14:06:55 081015-200654.jpg
-rw-r--r-- janine/proj   65230 2008-10-15 14:06:56 081015-200655.jpg
-rw-r--r-- janine/proj   65359 2008-10-15 14:06:57 081015-200656.jpg
-rw-r--r-- janine/proj   66713 2008-10-15 14:06:58 081015-200657.jpg
-rw-r--r-- janine/proj   67711 2008-10-15 14:06:58 081015-200658.jpg
-rw-r--r-- janine/proj   67213 2008-10-15 14:06:59 081015-200659.jpg
-rw-r--r-- janine/proj   65588 2008-10-15 14:07:01 081015-200700.jpg
-rw-r--r-- janine/proj   65285 2008-10-15 14:07:02 081015-200701.jpg
-rw-r--r-- janine/proj   64820 2008-10-15 14:07:03 081015-200702.jpg
-rw-r--r-- janine/proj   64398 2008-10-15 14:07:04 081015-200703.jpg
-rw-r--r-- janine/proj   65219 2008-10-15 14:07:05 081015-200704.jpg
-rw-r--r-- janine/proj   66251 2008-10-15 14:07:05 081015-200705.jpg
-rw-r--r-- janine/proj   67256 2008-10-15 14:07:06 081015-200706.jpg
-rw-r--r-- janine/proj   68103 2008-10-15 14:07:08 081015-200707.jpg
-rw-r--r-- janine/proj   69739 2008-10-15 14:07:09 081015-200708.jpg
-rw-r--r-- janine/proj   69182 2008-10-15 14:07:10 081015-200709.jpg
-rw-r--r-- janine/proj   67920 2008-10-15 14:07:11 081015-200710.jpg
-rw-r--r-- janine/proj   67770 2008-10-15 14:07:12 081015-200711.jpg
-rw-r--r-- janine/proj   67794 2008-10-15 14:07:12 081015-200712.jpg
-rw-r--r-- janine/proj   67390 2008-10-15 14:07:14 081015-200713.jpg
-rw-r--r-- janine/proj   65638 2008-10-15 14:07:15 081015-200714.jpg
-rw-r--r-- janine/proj   64984 2008-10-15 14:07:16 081015-200715.jpg
-rw-r--r-- janine/proj   64811 2008-10-15 14:07:17 081015-200716.jpg
-rw-r--r-- janine/proj   65635 2008-10-15 14:07:18 081015-200717.jpg
-rw-r--r-- janine/proj   65202 2008-10-15 14:07:18 081015-200718.jpg
-rw-r--r-- janine/proj   64670 2008-10-15 14:07:19 081015-200719.jpg
-rw-r--r-- janine/proj   66072 2008-10-15 14:07:21 081015-200720.jpg
-rw-r--r-- janine/proj   66973 2008-10-15 14:07:22 081015-200721.jpg
-rw-r--r-- janine/proj   67108 2008-10-15 14:07:23 081015-200722.jpg
-rw-r--r-- janine/proj   67876 2008-10-15 14:07:24 081015-200723.jpg
-rw-r--r-- janine/proj   68645 2008-10-15 14:07:25 081015-200724.jpg
-rw-r--r-- janine/proj   69046 2008-10-15 14:07:25 081015-200725.jpg
-rw-r--r-- janine/proj   70434 2008-10-15 14:07:26 081015-200726.jpg
-rw-r--r-- janine/proj   73090 2008-10-15 14:07:28 081015-200727.jpg
-rw-r--r-- janine/proj   71813 2008-10-15 14:07:29 081015-200728.jpg
-rw-r--r-- janine/proj   69688 2008-10-15 14:07:30 081015-200729.jpg
-rw-r--r-- janine/proj   68331 2008-10-15 14:07:31 081015-200730.jpg
-rw-r--r-- janine/proj   67106 2008-10-15 14:07:32 081015-200731.jpg
-rw-r--r-- janine/proj   67504 2008-10-15 14:07:32 081015-200732.jpg
-rw-r--r-- janine/proj   68034 2008-10-15 14:07:33 081015-200733.jpg
-rw-r--r-- janine/proj   66918 2008-10-15 14:07:35 081015-200734.jpg
-rw-r--r-- janine/proj   66990 2008-10-15 14:07:36 081015-200735.jpg
-rw-r--r-- janine/proj   66204 2008-10-15 14:07:37 081015-200736.jpg
-rw-r--r-- janine/proj   66170 2008-10-15 14:07:38 081015-200737.jpg
-rw-r--r-- janine/proj   66005 2008-10-15 14:07:39 081015-200738.jpg
-rw-r--r-- janine/proj   64984 2008-10-15 14:07:39 081015-200739.jpg
-rw-r--r-- janine/proj   65179 2008-10-15 14:07:41 081015-200740.jpg
-rw-r--r-- janine/proj   66026 2008-10-15 14:07:42 081015-200741.jpg
-rw-r--r-- janine/proj   67244 2008-10-15 14:07:43 081015-200742.jpg
-rw-r--r-- janine/proj   67588 2008-10-15 14:07:44 081015-200743.jpg
-rw-r--r-- janine/proj   67051 2008-10-15 14:07:45 081015-200744.jpg
-rw-r--r-- janine/proj   66394 2008-10-15 14:07:45 081015-200745.jpg
-rw-r--r-- janine/proj   65337 2008-10-15 14:07:46 081015-200746.jpg
-rw-r--r-- janine/proj   67034 2008-10-15 14:07:48 081015-200747.jpg
-rw-r--r-- janine/proj   73640 2008-10-15 14:07:49 081015-200748.jpg
-rw-r--r-- janine/proj   74782 2008-10-15 14:07:50 081015-200749.jpg
-rw-r--r-- janine/proj   72522 2008-10-15 14:07:51 081015-200750.jpg
-rw-r--r-- janine/proj   72582 2008-10-15 14:07:52 081015-200751.jpg
-rw-r--r-- janine/proj   71614 2008-10-15 14:07:52 081015-200752.jpg
-rw-r--r-- janine/proj   69966 2008-10-15 14:07:53 081015-200753.jpg
-rw-r--r-- janine/proj   68206 2008-10-15 14:07:55 081015-200754.jpg
-rw-r--r-- janine/proj   69776 2008-10-15 14:07:56 081015-200755.jpg
-rw-r--r-- janine/proj   69263 2008-10-15 14:07:57 081015-200756.jpg
-rw-r--r-- janine/proj   67760 2008-10-15 14:07:58 081015-200757.jpg
-rw-r--r-- janine/proj   68517 2008-10-15 14:07:59 081015-200758.jpg
-rw-r--r-- janine/proj   68391 2008-10-15 14:07:59 081015-200759.jpg
-rw-r--r-- janine/proj   67312 2008-10-15 14:08:00 081015-200800.jpg
-rw-r--r-- janine/proj   67002 2008-10-15 14:08:02 081015-200801.jpg
-rw-r--r-- janine/proj   64808 2008-10-15 14:08:03 081015-200802.jpg
-rw-r--r-- janine/proj   64167 2008-10-15 14:08:04 081015-200803.jpg
-rw-r--r-- janine/proj   61074 2008-10-15 14:08:05 081015-200804.jpg
-rw-r--r-- janine/proj   61907 2008-10-15 14:08:06 081015-200805.jpg
-rw-r--r-- janine/proj   61068 2008-10-15 14:08:06 081015-200806.jpg
-rw-r--r-- janine/proj   61243 2008-10-15 14:08:08 081015-200807.jpg
-rw-r--r-- janine/proj   62237 2008-10-15 14:08:09 081015-200808.jpg
-rw-r--r-- janine/proj   61876 2008-10-15 14:08:10 081015-200809.jpg
-rw-r--r-- janine/proj   64215 2008-10-15 14:08:11 081015-200810.jpg
-rw-r--r-- janine/proj   65383 2008-10-15 14:08:12 081015-200811.jpg
-rw-r--r-- janine/proj   66609 2008-10-15 14:08:12 081015-200812.jpg
-rw-r--r-- janine/proj   66587 2008-10-15 14:08:13 081015-200813.jpg
-rw-r--r-- janine/proj   66413 2008-10-15 14:08:15 081015-200814.jpg
-rw-r--r-- janine/proj   66324 2008-10-15 14:08:16 081015-200815.jpg
-rw-r--r-- janine/proj   65523 2008-10-15 14:08:17 081015-200816.jpg
-rw-r--r-- janine/proj   64020 2008-10-15 14:08:18 081015-200817.jpg
-rw-r--r-- janine/proj   63448 2008-10-15 14:08:19 081015-200818.jpg
-rw-r--r-- janine/proj   64628 2008-10-15 14:08:19 081015-200819.jpg
-rw-r--r-- janine/proj   64942 2008-10-15 14:08:20 081015-200820.jpg
-rw-r--r-- janine/proj   65648 2008-10-15 14:08:22 081015-200821.jpg
-rw-r--r-- janine/proj   67689 2008-10-15 14:08:23 081015-200822.jpg
-rw-r--r-- janine/proj   68168 2008-10-15 14:08:24 081015-200823.jpg
-rw-r--r-- janine/proj   70128 2008-10-15 14:08:25 081015-200824.jpg
-rw-r--r-- janine/proj   72514 2008-10-15 14:08:26 081015-200825.jpg
-rw-r--r-- janine/proj   73455 2008-10-15 14:08:26 081015-200826.jpg
-rw-r--r-- janine/proj   74909 2008-10-15 14:08:27 081015-200827.jpg
-rw-r--r-- janine/proj   77111 2008-10-15 14:08:29 081015-200828.jpg
-rw-r--r-- janine/proj   85964 2008-10-15 14:08:30 081015-200829.jpg
-rw-r--r-- janine/proj   91548 2008-10-15 14:08:31 081015-200830.jpg
-rw-r--r-- janine/proj   93144 2008-10-15 14:08:32 081015-200831.jpg
-rw-r--r-- janine/proj   97726 2008-10-15 14:08:33 081015-200832.jpg
-rw-r--r-- janine/proj   92927 2008-10-15 14:08:33 081015-200833.jpg
-rw-r--r-- janine/proj   85580 2008-10-15 14:08:35 081015-200834.jpg
-rw-r--r-- janine/proj   82176 2008-10-15 14:08:36 081015-200835.jpg
-rw-r--r-- janine/proj   88237 2008-10-15 14:08:37 081015-200836.jpg
-rw-r--r-- janine/proj   92077 2008-10-15 14:08:38 081015-200837.jpg
-rw-r--r-- janine/proj   87287 2008-10-15 14:08:39 081015-200838.jpg
-rw-r--r-- janine/proj   85768 2008-10-15 14:08:39 081015-200839.jpg
-rw-r--r-- janine/proj   80886 2008-10-15 14:08:40 081015-200840.jpg
-rw-r--r-- janine/proj   75025 2008-10-15 14:08:42 081015-200841.jpg
-rw-r--r-- janine/proj   69067 2008-10-15 14:08:43 081015-200842.jpg
-rw-r--r-- janine/proj   65178 2008-10-15 14:08:44 081015-200843.jpg
-rw-r--r-- janine/proj   64455 2008-10-15 14:08:45 081015-200844.jpg
-rw-r--r-- janine/proj   60699 2008-10-15 14:08:46 081015-200845.jpg
-rw-r--r-- janine/proj   58273 2008-10-15 14:08:46 081015-200846.jpg
-rw-r--r-- janine/proj   57052 2008-10-15 14:08:47 081015-200847.jpg
-rw-r--r-- janine/proj   52528 2008-10-15 14:08:49 081015-200848.jpg
-rw-r--r-- janine/proj   47403 2008-10-15 14:08:50 081015-200849.jpg
-rw-r--r-- janine/proj   44970 2008-10-15 14:08:51 081015-200850.jpg
-rw-r--r-- janine/proj   44172 2008-10-15 14:08:52 081015-200851.jpg
-rw-r--r-- janine/proj   47506 2008-10-15 14:08:53 081015-200852.jpg
-rw-r--r-- janine/proj   47958 2008-10-15 14:08:53 081015-200853.jpg
-rw-r--r-- janine/proj   47701 2008-10-15 14:08:54 081015-200854.jpg
-rw-r--r-- janine/proj   44256 2008-10-15 14:08:56 081015-200855.jpg
-rw-r--r-- janine/proj   40432 2008-10-15 14:08:57 081015-200856.jpg
-rw-r--r-- janine/proj   39903 2008-10-15 14:08:58 081015-200857.jpg
-rw-r--r-- janine/proj   39541 2008-10-15 14:08:59 081015-200858.jpg
-rw-r--r-- janine/proj   39845 2008-10-15 14:09:00 081015-200859.jpg
-rw-r--r-- janine/proj   40795 2008-10-15 14:09:00 081015-200900.jpg
-rw-r--r-- janine/proj   41359 2008-10-15 14:09:01 081015-200901.jpg
-rw-r--r-- janine/proj   42881 2008-10-15 14:09:03 081015-200902.jpg
-rw-r--r-- janine/proj   44276 2008-10-15 14:09:04 081015-200903.jpg
-rw-r--r-- janine/proj   46995 2008-10-15 14:09:05 081015-200904.jpg
-rw-r--r-- janine/proj   53426 2008-10-15 14:09:06 081015-200905.jpg
-rw-r--r-- janine/proj   57260 2008-10-15 14:09:07 081015-200906.jpg
-rw-r--r-- janine/proj   53134 2008-10-15 14:09:07 081015-200907.jpg
-rw-r--r-- janine/proj   50469 2008-10-15 14:09:08 081015-200908.jpg
-rw-r--r-- janine/proj   44261 2008-10-15 14:09:10 081015-200909.jpg
-rw-r--r-- janine/proj   40861 2008-10-15 14:09:11 081015-200910.jpg
-rw-r--r-- janine/proj   44321 2008-10-15 14:09:12 081015-200911.jpg
-rw-r--r-- janine/proj   50299 2008-10-15 14:09:13 081015-200912.jpg
-rw-r--r-- janine/proj   63578 2008-10-15 14:09:14 081015-200913.jpg
-rw-r--r-- janine/proj   72343 2008-10-15 14:09:14 081015-200914.jpg
-rw-r--r-- janine/proj   73790 2008-10-15 14:09:15 081015-200915.jpg
-rw-r--r-- janine/proj   67098 2008-10-15 14:09:17 081015-200916.jpg
-rw-r--r-- janine/proj   54877 2008-10-15 14:09:18 081015-200917.jpg
-rw-r--r-- janine/proj   53842 2008-10-15 14:09:19 081015-200918.jpg
-rw-r--r-- janine/proj   60555 2008-10-15 14:09:20 081015-200919.jpg
-rw-r--r-- janine/proj   68677 2008-10-15 14:09:21 081015-200920.jpg
-rw-r--r-- janine/proj   67389 2008-10-15 14:09:21 081015-200921.jpg
-rw-r--r-- janine/proj   66581 2008-10-15 14:09:22 081015-200922.jpg
-rw-r--r-- janine/proj   61617 2008-10-15 14:09:24 081015-200923.jpg
-rw-r--r-- janine/proj   50515 2008-10-15 14:09:25 081015-200924.jpg
-rw-r--r-- janine/proj   41914 2008-10-15 14:09:26 081015-200925.jpg
-rw-r--r-- janine/proj   41989 2008-10-15 14:09:27 081015-200926.jpg
-rw-r--r-- janine/proj   42318 2008-10-15 14:09:28 081015-200927.jpg
-rw-r--r-- janine/proj   41069 2008-10-15 14:09:28 081015-200928.jpg
-rw-r--r-- janine/proj   40515 2008-10-15 14:09:29 081015-200929.jpg
-rw-r--r-- janine/proj   40615 2008-10-15 14:09:31 081015-200930.jpg
-rw-r--r-- janine/proj   47466 2008-10-15 14:09:32 081015-200931.jpg
-rw-r--r-- janine/proj   54191 2008-10-15 14:09:33 081015-200932.jpg
-rw-r--r-- janine/proj   51560 2008-10-15 14:09:34 081015-200933.jpg
-rw-r--r-- janine/proj   44169 2008-10-15 14:09:35 081015-200934.jpg
-rw-r--r-- janine/proj   44651 2008-10-15 14:09:35 081015-200935.jpg
-rw-r--r-- janine/proj   48167 2008-10-15 14:09:36 081015-200936.jpg
-rw-r--r-- janine/proj   50709 2008-10-15 14:09:38 081015-200937.jpg
-rw-r--r-- janine/proj   44626 2008-10-15 14:09:39 081015-200938.jpg
-rw-r--r-- janine/proj   50648 2008-10-15 14:09:40 081015-200939.jpg
-rw-r--r-- janine/proj   56564 2008-10-15 14:09:41 081015-200940.jpg
-rw-r--r-- janine/proj   55639 2008-10-15 14:09:42 081015-200941.jpg
-rw-r--r-- janine/proj   61070 2008-10-15 14:09:42 081015-200942.jpg
-rw-r--r-- janine/proj   65137 2008-10-15 14:09:43 081015-200943.jpg
-rw-r--r-- janine/proj   67355 2008-10-15 14:09:45 081015-200944.jpg
-rw-r--r-- janine/proj   63475 2008-10-15 14:09:46 081015-200945.jpg
-rw-r--r-- janine/proj   62142 2008-10-15 14:09:47 081015-200946.jpg
-rw-r--r-- janine/proj   58279 2008-10-15 14:09:48 081015-200947.jpg
-rw-r--r-- janine/proj   57712 2008-10-15 14:09:49 081015-200948.jpg
-rw-r--r-- janine/proj   58599 2008-10-15 14:09:49 081015-200949.jpg
-rw-r--r-- janine/proj   54643 2008-10-15 14:09:50 081015-200950.jpg
-rw-r--r-- janine/proj   48286 2008-10-15 14:09:52 081015-200951.jpg
-rw-r--r-- janine/proj   46347 2008-10-15 14:09:53 081015-200952.jpg
-rw-r--r-- janine/proj   44201 2008-10-15 14:09:54 081015-200953.jpg
-rw-r--r-- janine/proj   41954 2008-10-15 14:09:55 081015-200954.jpg
-rw-r--r-- janine/proj   40968 2008-10-15 14:09:56 081015-200955.jpg
-rw-r--r-- janine/proj   44519 2008-10-15 14:09:56 081015-200956.jpg
-rw-r--r-- janine/proj   45782 2008-10-15 14:09:57 081015-200957.jpg
-rw-r--r-- janine/proj   52751 2008-10-15 14:09:59 081015-200958.jpg
-rw-r--r-- janine/proj   67730 2008-10-15 14:10:00 081015-200959.jpg
-rw-r--r-- janine/proj   75340 2008-10-15 14:10:01 081015-201000.jpg
-rw-r--r-- janine/proj   59662 2008-10-15 14:10:02 081015-201001.jpg
-rw-r--r-- janine/proj   65149 2008-10-15 14:10:03 081015-201002.jpg
-rw-r--r-- janine/proj   64070 2008-10-15 14:10:03 081015-201003.jpg
-rw-r--r-- janine/proj   63596 2008-10-15 14:10:04 081015-201004.jpg
-rw-r--r-- janine/proj   63261 2008-10-15 14:10:06 081015-201005.jpg
-rw-r--r-- janine/proj   47555 2008-10-15 14:10:07 081015-201006.jpg
-rw-r--r-- janine/proj   56352 2008-10-15 14:10:08 081015-201007.jpg
-rw-r--r-- janine/proj   52219 2008-10-15 14:10:09 081015-201008.jpg
-rw-r--r-- janine/proj   46717 2008-10-15 14:10:10 081015-201009.jpg
-rw-r--r-- janine/proj   46573 2008-10-15 14:10:10 081015-201010.jpg
-rw-r--r-- janine/proj   47113 2008-10-15 14:10:11 081015-201011.jpg
-rw-r--r-- janine/proj   44950 2008-10-15 14:10:13 081015-201012.jpg
-rw-r--r-- janine/proj   46108 2008-10-15 14:10:14 081015-201013.jpg
-rw-r--r-- janine/proj   51912 2008-10-15 14:10:15 081015-201014.jpg
-rw-r--r-- janine/proj   63950 2008-10-15 14:10:16 081015-201015.jpg
-rw-r--r-- janine/proj   63775 2008-10-15 14:10:17 081015-201016.jpg
-rw-r--r-- janine/proj   71740 2008-10-15 14:10:17 081015-201017.jpg
-rw-r--r-- janine/proj   73692 2008-10-15 14:10:18 081015-201018.jpg
-rw-r--r-- janine/proj   76042 2008-10-15 14:10:20 081015-201019.jpg
-rw-r--r-- janine/proj   61883 2008-10-15 14:10:21 081015-201020.jpg
-rw-r--r-- janine/proj   48405 2008-10-15 14:10:22 081015-201021.jpg
-rw-r--r-- janine/proj   46861 2008-10-15 14:10:23 081015-201022.jpg
-rw-r--r-- janine/proj   45305 2008-10-15 14:10:24 081015-201023.jpg
-rw-r--r-- janine/proj   46697 2008-10-15 14:10:24 081015-201024.jpg
-rw-r--r-- janine/proj   52464 2008-10-15 14:10:25 081015-201025.jpg
-rw-r--r-- janine/proj   70505 2008-10-15 14:10:27 081015-201026.jpg
-rw-r--r-- janine/proj   79780 2008-10-15 14:10:28 081015-201027.jpg
-rw-r--r-- janine/proj   72113 2008-10-15 14:10:29 081015-201028.jpg
-rw-r--r-- janine/proj   66101 2008-10-15 14:10:30 081015-201029.jpg
-rw-r--r-- janine/proj   55161 2008-10-15 14:10:31 081015-201030.jpg
-rw-r--r-- janine/proj   47973 2008-10-15 14:10:31 081015-201031.jpg
-rw-r--r-- janine/proj   46780 2008-10-15 14:10:32 081015-201032.jpg
-rw-r--r-- janine/proj   46342 2008-10-15 14:10:34 081015-201033.jpg
-rw-r--r-- janine/proj   45725 2008-10-15 14:10:35 081015-201034.jpg
-rw-r--r-- janine/proj   45612 2008-10-15 14:10:36 081015-201035.jpg
-rw-r--r-- janine/proj   44161 2008-10-15 14:10:37 081015-201036.jpg
-rw-r--r-- janine/proj   46317 2008-10-15 14:10:38 081015-201037.jpg
-rw-r--r-- janine/proj   53473 2008-10-15 14:10:38 081015-201038.jpg
-rw-r--r-- janine/proj   53168 2008-10-15 14:10:39 081015-201039.jpg
-rw-r--r-- janine/proj   50218 2008-10-15 14:10:41 081015-201040.jpg
-rw-r--r-- janine/proj   52883 2008-10-15 14:10:42 081015-201041.jpg
-rw-r--r-- janine/proj   52128 2008-10-15 14:10:43 081015-201042.jpg
-rw-r--r-- janine/proj   51928 2008-10-15 14:10:44 081015-201043.jpg
-rw-r--r-- janine/proj   52349 2008-10-15 14:10:45 081015-201044.jpg
-rw-r--r-- janine/proj   51905 2008-10-15 14:10:45 081015-201045.jpg
-rw-r--r-- janine/proj   51358 2008-10-15 14:10:46 081015-201046.jpg
-rw-r--r-- janine/proj   53958 2008-10-15 14:10:48 081015-201047.jpg
-rw-r--r-- janine/proj   56168 2008-10-15 14:10:49 081015-201048.jpg
-rw-r--r-- janine/proj   69041 2008-10-15 14:10:50 081015-201049.jpg
-rw-r--r-- janine/proj   60947 2008-10-15 14:10:51 081015-201050.jpg
-rw-r--r-- janine/proj   55577 2008-10-15 14:10:52 081015-201051.jpg
-rw-r--r-- janine/proj   55375 2008-10-15 14:10:52 081015-201052.jpg
-rw-r--r-- janine/proj   54992 2008-10-15 14:10:53 081015-201053.jpg
-rw-r--r-- janine/proj   52637 2008-10-15 14:10:55 081015-201054.jpg
-rw-r--r-- janine/proj   64324 2008-10-15 14:10:56 081015-201055.jpg
-rw-r--r-- janine/proj   62159 2008-10-15 14:10:57 081015-201056.jpg
-rw-r--r-- janine/proj   61838 2008-10-15 14:10:58 081015-201057.jpg
-rw-r--r-- janine/proj   58591 2008-10-15 14:10:59 081015-201058.jpg
-rw-r--r-- janine/proj   63815 2008-10-15 14:10:59 081015-201059.jpg
-rw-r--r-- janine/proj   64729 2008-10-15 14:11:00 081015-201100.jpg
-rw-r--r-- janine/proj   74221 2008-10-15 14:11:02 081015-201101.jpg
-rw-r--r-- janine/proj   72081 2008-10-15 14:11:03 081015-201102.jpg
-rw-r--r-- janine/proj   53107 2008-10-15 14:11:04 081015-201103.jpg
-rw-r--r-- janine/proj   49786 2008-10-15 14:11:05 081015-201104.jpg
-rw-r--r-- janine/proj   45253 2008-10-15 14:11:06 081015-201105.jpg
-rw-r--r-- janine/proj   50021 2008-10-15 14:11:06 081015-201106.jpg
-rw-r--r-- janine/proj   52214 2008-10-15 14:11:07 081015-201107.jpg
-rw-r--r-- janine/proj   46382 2008-10-15 14:11:09 081015-201108.jpg
-rw-r--r-- janine/proj   44794 2008-10-15 14:11:10 081015-201109.jpg
-rw-r--r-- janine/proj   41129 2008-10-15 14:11:11 081015-201110.jpg
-rw-r--r-- janine/proj   46367 2008-10-15 14:11:12 081015-201111.jpg
-rw-r--r-- janine/proj   65965 2008-10-15 14:11:13 081015-201112.jpg
-rw-r--r-- janine/proj   38356 2008-10-15 14:11:13 081015-201113.jpg
-rw-r--r-- janine/proj   38540 2008-10-15 14:11:14 081015-201114.jpg
-rw-r--r-- janine/proj   40475 2008-10-15 14:11:16 081015-201115.jpg
-rw-r--r-- janine/proj   40777 2008-10-15 14:11:17 081015-201116.jpg
-rw-r--r-- janine/proj   37947 2008-10-15 14:11:18 081015-201117.jpg
-rw-r--r-- janine/proj   41531 2008-10-15 14:11:19 081015-201118.jpg
