 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF03.DOWN.20081021.140000_142339.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF03 DOWN starts:  10/21/2008 14:00:00
  CAMERA RF03 DOWN   ends:  10/21/2008 14:23:39
  Archive created on Tue May 19 21:34:15 MDT 2009
  Tar file size (bytes) = 48527360
 
-rw-r--r-- janine/proj   31575 2008-10-21 08:00:01 081021-140000.jpg
-rw-r--r-- janine/proj   31396 2008-10-21 08:00:02 081021-140001.jpg
-rw-r--r-- janine/proj   31519 2008-10-21 08:00:03 081021-140002.jpg
-rw-r--r-- janine/proj   31069 2008-10-21 08:00:04 081021-140003.jpg
-rw-r--r-- janine/proj   31107 2008-10-21 08:00:05 081021-140004.jpg
-rw-r--r-- janine/proj   31860 2008-10-21 08:00:05 081021-140005.jpg
-rw-r--r-- janine/proj   31508 2008-10-21 08:00:07 081021-140006.jpg
-rw-r--r-- janine/proj   31778 2008-10-21 08:00:08 081021-140007.jpg
-rw-r--r-- janine/proj   31711 2008-10-21 08:00:09 081021-140008.jpg
-rw-r--r-- janine/proj   30757 2008-10-21 08:00:10 081021-140009.jpg
-rw-r--r-- janine/proj   30798 2008-10-21 08:00:11 081021-140010.jpg
-rw-r--r-- janine/proj   31623 2008-10-21 08:00:12 081021-140011.jpg
-rw-r--r-- janine/proj   31209 2008-10-21 08:00:13 081021-140012.jpg
-rw-r--r-- janine/proj   31440 2008-10-21 08:00:14 081021-140013.jpg
-rw-r--r-- janine/proj   31213 2008-10-21 08:00:14 081021-140014.jpg
-rw-r--r-- janine/proj   31213 2008-10-21 08:00:16 081021-140015.jpg
-rw-r--r-- janine/proj   31567 2008-10-21 08:00:17 081021-140016.jpg
-rw-r--r-- janine/proj   31953 2008-10-21 08:00:18 081021-140017.jpg
-rw-r--r-- janine/proj   30793 2008-10-21 08:00:19 081021-140018.jpg
-rw-r--r-- janine/proj   31029 2008-10-21 08:00:20 081021-140019.jpg
-rw-r--r-- janine/proj   31094 2008-10-21 08:00:21 081021-140020.jpg
-rw-r--r-- janine/proj   31197 2008-10-21 08:00:22 081021-140021.jpg
-rw-r--r-- janine/proj   31285 2008-10-21 08:00:23 081021-140022.jpg
-rw-r--r-- janine/proj   31280 2008-10-21 08:00:23 081021-140023.jpg
-rw-r--r-- janine/proj   31181 2008-10-21 08:00:25 081021-140024.jpg
-rw-r--r-- janine/proj   30805 2008-10-21 08:00:26 081021-140025.jpg
-rw-r--r-- janine/proj   32043 2008-10-21 08:00:27 081021-140026.jpg
-rw-r--r-- janine/proj   31264 2008-10-21 08:00:28 081021-140027.jpg
-rw-r--r-- janine/proj   31012 2008-10-21 08:00:29 081021-140028.jpg
-rw-r--r-- janine/proj   31097 2008-10-21 08:00:30 081021-140029.jpg
-rw-r--r-- janine/proj   31272 2008-10-21 08:00:31 081021-140030.jpg
-rw-r--r-- janine/proj   31589 2008-10-21 08:00:32 081021-140031.jpg
-rw-r--r-- janine/proj   30919 2008-10-21 08:00:33 081021-140032.jpg
-rw-r--r-- janine/proj   38076 2008-10-21 08:00:33 081021-140033.jpg
-rw-r--r-- janine/proj   31381 2008-10-21 08:00:35 081021-140034.jpg
-rw-r--r-- janine/proj   33216 2008-10-21 08:00:36 081021-140035.jpg
-rw-r--r-- janine/proj   32092 2008-10-21 08:00:37 081021-140036.jpg
-rw-r--r-- janine/proj   31816 2008-10-21 08:00:38 081021-140037.jpg
-rw-r--r-- janine/proj   32161 2008-10-21 08:00:39 081021-140038.jpg
-rw-r--r-- janine/proj   33260 2008-10-21 08:00:40 081021-140039.jpg
-rw-r--r-- janine/proj   33376 2008-10-21 08:00:41 081021-140040.jpg
-rw-r--r-- janine/proj   31332 2008-10-21 08:00:42 081021-140041.jpg
-rw-r--r-- janine/proj   31221 2008-10-21 08:00:42 081021-140042.jpg
-rw-r--r-- janine/proj   32553 2008-10-21 08:00:43 081021-140043.jpg
-rw-r--r-- janine/proj   31116 2008-10-21 08:00:45 081021-140044.jpg
-rw-r--r-- janine/proj   31915 2008-10-21 08:00:46 081021-140045.jpg
-rw-r--r-- janine/proj   30976 2008-10-21 08:00:47 081021-140046.jpg
-rw-r--r-- janine/proj   32836 2008-10-21 08:00:48 081021-140047.jpg
-rw-r--r-- janine/proj   31249 2008-10-21 08:00:49 081021-140048.jpg
-rw-r--r-- janine/proj   32080 2008-10-21 08:00:50 081021-140049.jpg
-rw-r--r-- janine/proj   30911 2008-10-21 08:00:51 081021-140050.jpg
-rw-r--r-- janine/proj   32495 2008-10-21 08:00:52 081021-140051.jpg
-rw-r--r-- janine/proj   31886 2008-10-21 08:00:53 081021-140052.jpg
-rw-r--r-- janine/proj   30769 2008-10-21 08:00:53 081021-140053.jpg
-rw-r--r-- janine/proj   31849 2008-10-21 08:00:55 081021-140054.jpg
-rw-r--r-- janine/proj   31494 2008-10-21 08:00:56 081021-140055.jpg
-rw-r--r-- janine/proj   31499 2008-10-21 08:00:57 081021-140056.jpg
-rw-r--r-- janine/proj   31441 2008-10-21 08:00:58 081021-140057.jpg
-rw-r--r-- janine/proj   31179 2008-10-21 08:00:59 081021-140058.jpg
-rw-r--r-- janine/proj   31443 2008-10-21 08:01:00 081021-140059.jpg
-rw-r--r-- janine/proj   31060 2008-10-21 08:01:01 081021-140100.jpg
-rw-r--r-- janine/proj   31958 2008-10-21 08:01:02 081021-140101.jpg
-rw-r--r-- janine/proj   31363 2008-10-21 08:01:02 081021-140102.jpg
-rw-r--r-- janine/proj   31022 2008-10-21 08:01:04 081021-140103.jpg
-rw-r--r-- janine/proj   31236 2008-10-21 08:01:05 081021-140104.jpg
-rw-r--r-- janine/proj   31574 2008-10-21 08:01:06 081021-140105.jpg
-rw-r--r-- janine/proj   31561 2008-10-21 08:01:07 081021-140106.jpg
-rw-r--r-- janine/proj   30976 2008-10-21 08:01:08 081021-140107.jpg
-rw-r--r-- janine/proj   31214 2008-10-21 08:01:09 081021-140108.jpg
-rw-r--r-- janine/proj   31604 2008-10-21 08:01:09 081021-140109.jpg
-rw-r--r-- janine/proj   31609 2008-10-21 08:01:11 081021-140110.jpg
-rw-r--r-- janine/proj   31197 2008-10-21 08:01:12 081021-140111.jpg
-rw-r--r-- janine/proj   31332 2008-10-21 08:01:13 081021-140112.jpg
-rw-r--r-- janine/proj   32329 2008-10-21 08:01:14 081021-140113.jpg
-rw-r--r-- janine/proj   31806 2008-10-21 08:01:15 081021-140114.jpg
-rw-r--r-- janine/proj   31392 2008-10-21 08:01:16 081021-140115.jpg
-rw-r--r-- janine/proj   31249 2008-10-21 08:01:17 081021-140116.jpg
-rw-r--r-- janine/proj   30906 2008-10-21 08:01:18 081021-140117.jpg
-rw-r--r-- janine/proj   31329 2008-10-21 08:01:18 081021-140118.jpg
-rw-r--r-- janine/proj   31011 2008-10-21 08:01:20 081021-140119.jpg
-rw-r--r-- janine/proj   31521 2008-10-21 08:01:21 081021-140120.jpg
-rw-r--r-- janine/proj   32418 2008-10-21 08:01:22 081021-140121.jpg
-rw-r--r-- janine/proj   30923 2008-10-21 08:01:23 081021-140122.jpg
-rw-r--r-- janine/proj   31625 2008-10-21 08:01:24 081021-140123.jpg
-rw-r--r-- janine/proj   31208 2008-10-21 08:01:25 081021-140124.jpg
-rw-r--r-- janine/proj   31158 2008-10-21 08:01:26 081021-140125.jpg
-rw-r--r-- janine/proj   31223 2008-10-21 08:01:27 081021-140126.jpg
-rw-r--r-- janine/proj   31281 2008-10-21 08:01:27 081021-140127.jpg
-rw-r--r-- janine/proj   31275 2008-10-21 08:01:29 081021-140128.jpg
-rw-r--r-- janine/proj   31915 2008-10-21 08:01:30 081021-140129.jpg
-rw-r--r-- janine/proj   31281 2008-10-21 08:01:31 081021-140130.jpg
-rw-r--r-- janine/proj   31195 2008-10-21 08:01:32 081021-140131.jpg
-rw-r--r-- janine/proj   31089 2008-10-21 08:01:33 081021-140132.jpg
-rw-r--r-- janine/proj   33403 2008-10-21 08:01:34 081021-140133.jpg
-rw-r--r-- janine/proj   31351 2008-10-21 08:01:35 081021-140134.jpg
-rw-r--r-- janine/proj   31268 2008-10-21 08:01:36 081021-140135.jpg
-rw-r--r-- janine/proj   32006 2008-10-21 08:01:36 081021-140136.jpg
-rw-r--r-- janine/proj   31632 2008-10-21 08:01:38 081021-140137.jpg
-rw-r--r-- janine/proj   31814 2008-10-21 08:01:39 081021-140138.jpg
-rw-r--r-- janine/proj   31918 2008-10-21 08:01:40 081021-140139.jpg
-rw-r--r-- janine/proj   31243 2008-10-21 08:01:41 081021-140140.jpg
-rw-r--r-- janine/proj   31945 2008-10-21 08:01:42 081021-140141.jpg
-rw-r--r-- janine/proj   31593 2008-10-21 08:01:43 081021-140142.jpg
-rw-r--r-- janine/proj   31613 2008-10-21 08:01:44 081021-140143.jpg
-rw-r--r-- janine/proj   31705 2008-10-21 08:01:45 081021-140144.jpg
-rw-r--r-- janine/proj   31341 2008-10-21 08:01:45 081021-140145.jpg
-rw-r--r-- janine/proj   31075 2008-10-21 08:01:47 081021-140146.jpg
-rw-r--r-- janine/proj   31397 2008-10-21 08:01:48 081021-140147.jpg
-rw-r--r-- janine/proj   31781 2008-10-21 08:01:49 081021-140148.jpg
-rw-r--r-- janine/proj   31470 2008-10-21 08:01:50 081021-140149.jpg
-rw-r--r-- janine/proj   31378 2008-10-21 08:01:51 081021-140150.jpg
-rw-r--r-- janine/proj   31489 2008-10-21 08:01:52 081021-140151.jpg
-rw-r--r-- janine/proj   32267 2008-10-21 08:01:53 081021-140152.jpg
-rw-r--r-- janine/proj   31312 2008-10-21 08:01:54 081021-140153.jpg
-rw-r--r-- janine/proj   31270 2008-10-21 08:01:55 081021-140154.jpg
-rw-r--r-- janine/proj   31443 2008-10-21 08:01:55 081021-140155.jpg
-rw-r--r-- janine/proj   31181 2008-10-21 08:01:57 081021-140156.jpg
-rw-r--r-- janine/proj   31269 2008-10-21 08:01:58 081021-140157.jpg
-rw-r--r-- janine/proj   31426 2008-10-21 08:01:59 081021-140158.jpg
-rw-r--r-- janine/proj   31253 2008-10-21 08:02:00 081021-140159.jpg
-rw-r--r-- janine/proj   31304 2008-10-21 08:02:01 081021-140200.jpg
-rw-r--r-- janine/proj   31351 2008-10-21 08:02:02 081021-140201.jpg
-rw-r--r-- janine/proj   31581 2008-10-21 08:02:03 081021-140202.jpg
-rw-r--r-- janine/proj   31435 2008-10-21 08:02:04 081021-140203.jpg
-rw-r--r-- janine/proj   32025 2008-10-21 08:02:04 081021-140204.jpg
-rw-r--r-- janine/proj   31233 2008-10-21 08:02:06 081021-140205.jpg
-rw-r--r-- janine/proj   36182 2008-10-21 08:02:07 081021-140206.jpg
-rw-r--r-- janine/proj   31888 2008-10-21 08:02:08 081021-140207.jpg
-rw-r--r-- janine/proj   31754 2008-10-21 08:02:09 081021-140208.jpg
-rw-r--r-- janine/proj   32028 2008-10-21 08:02:10 081021-140209.jpg
-rw-r--r-- janine/proj   31481 2008-10-21 08:02:11 081021-140210.jpg
-rw-r--r-- janine/proj   31980 2008-10-21 08:02:12 081021-140211.jpg
-rw-r--r-- janine/proj   31195 2008-10-21 08:02:12 081021-140212.jpg
-rw-r--r-- janine/proj   31932 2008-10-21 08:02:14 081021-140213.jpg
-rw-r--r-- janine/proj   31819 2008-10-21 08:02:15 081021-140214.jpg
-rw-r--r-- janine/proj   30920 2008-10-21 08:02:16 081021-140215.jpg
-rw-r--r-- janine/proj   32571 2008-10-21 08:02:17 081021-140216.jpg
-rw-r--r-- janine/proj   32379 2008-10-21 08:02:18 081021-140217.jpg
-rw-r--r-- janine/proj   31611 2008-10-21 08:02:19 081021-140218.jpg
-rw-r--r-- janine/proj   31169 2008-10-21 08:02:20 081021-140219.jpg
-rw-r--r-- janine/proj   31147 2008-10-21 08:02:21 081021-140220.jpg
-rw-r--r-- janine/proj   30998 2008-10-21 08:02:21 081021-140221.jpg
-rw-r--r-- janine/proj   31808 2008-10-21 08:02:23 081021-140222.jpg
-rw-r--r-- janine/proj   31792 2008-10-21 08:02:24 081021-140223.jpg
-rw-r--r-- janine/proj   31316 2008-10-21 08:02:25 081021-140224.jpg
-rw-r--r-- janine/proj   31967 2008-10-21 08:02:26 081021-140225.jpg
-rw-r--r-- janine/proj   31808 2008-10-21 08:02:27 081021-140226.jpg
-rw-r--r-- janine/proj   31285 2008-10-21 08:02:28 081021-140227.jpg
-rw-r--r-- janine/proj   31272 2008-10-21 08:02:29 081021-140228.jpg
-rw-r--r-- janine/proj   31348 2008-10-21 08:02:30 081021-140229.jpg
-rw-r--r-- janine/proj   31873 2008-10-21 08:02:30 081021-140230.jpg
-rw-r--r-- janine/proj   32263 2008-10-21 08:02:32 081021-140231.jpg
-rw-r--r-- janine/proj   31762 2008-10-21 08:02:33 081021-140232.jpg
-rw-r--r-- janine/proj   32809 2008-10-21 08:02:34 081021-140233.jpg
-rw-r--r-- janine/proj   31910 2008-10-21 08:02:35 081021-140234.jpg
-rw-r--r-- janine/proj   31666 2008-10-21 08:02:36 081021-140235.jpg
-rw-r--r-- janine/proj   31769 2008-10-21 08:02:37 081021-140236.jpg
-rw-r--r-- janine/proj   31786 2008-10-21 08:02:38 081021-140237.jpg
-rw-r--r-- janine/proj   31977 2008-10-21 08:02:39 081021-140238.jpg
-rw-r--r-- janine/proj   31005 2008-10-21 08:02:39 081021-140239.jpg
-rw-r--r-- janine/proj   31506 2008-10-21 08:02:41 081021-140240.jpg
-rw-r--r-- janine/proj   30388 2008-10-21 08:02:42 081021-140241.jpg
-rw-r--r-- janine/proj   31591 2008-10-21 08:02:43 081021-140242.jpg
-rw-r--r-- janine/proj   31052 2008-10-21 08:02:44 081021-140243.jpg
-rw-r--r-- janine/proj   31433 2008-10-21 08:02:45 081021-140244.jpg
-rw-r--r-- janine/proj   31841 2008-10-21 08:02:46 081021-140245.jpg
-rw-r--r-- janine/proj   31867 2008-10-21 08:02:47 081021-140246.jpg
-rw-r--r-- janine/proj   31427 2008-10-21 08:02:48 081021-140247.jpg
-rw-r--r-- janine/proj   32048 2008-10-21 08:02:49 081021-140248.jpg
-rw-r--r-- janine/proj   31618 2008-10-21 08:02:49 081021-140249.jpg
-rw-r--r-- janine/proj   31943 2008-10-21 08:02:51 081021-140250.jpg
-rw-r--r-- janine/proj   31377 2008-10-21 08:02:52 081021-140251.jpg
-rw-r--r-- janine/proj   31027 2008-10-21 08:02:53 081021-140252.jpg
-rw-r--r-- janine/proj   32612 2008-10-21 08:02:54 081021-140253.jpg
-rw-r--r-- janine/proj   33544 2008-10-21 08:02:55 081021-140254.jpg
-rw-r--r-- janine/proj   33432 2008-10-21 08:02:56 081021-140255.jpg
-rw-r--r-- janine/proj   33699 2008-10-21 08:02:57 081021-140256.jpg
-rw-r--r-- janine/proj   31225 2008-10-21 08:02:58 081021-140257.jpg
-rw-r--r-- janine/proj   31676 2008-10-21 08:02:58 081021-140258.jpg
-rw-r--r-- janine/proj   32046 2008-10-21 08:03:00 081021-140259.jpg
-rw-r--r-- janine/proj   31130 2008-10-21 08:03:01 081021-140300.jpg
-rw-r--r-- janine/proj   31486 2008-10-21 08:03:02 081021-140301.jpg
-rw-r--r-- janine/proj   31478 2008-10-21 08:03:03 081021-140302.jpg
-rw-r--r-- janine/proj   31110 2008-10-21 08:03:04 081021-140303.jpg
-rw-r--r-- janine/proj   31691 2008-10-21 08:03:05 081021-140304.jpg
-rw-r--r-- janine/proj   31347 2008-10-21 08:03:06 081021-140305.jpg
-rw-r--r-- janine/proj   31705 2008-10-21 08:03:07 081021-140306.jpg
-rw-r--r-- janine/proj   31472 2008-10-21 08:03:07 081021-140307.jpg
-rw-r--r-- janine/proj   31459 2008-10-21 08:03:09 081021-140308.jpg
-rw-r--r-- janine/proj   30761 2008-10-21 08:03:10 081021-140309.jpg
-rw-r--r-- janine/proj   32299 2008-10-21 08:03:11 081021-140310.jpg
-rw-r--r-- janine/proj   31843 2008-10-21 08:03:12 081021-140311.jpg
-rw-r--r-- janine/proj   31496 2008-10-21 08:03:13 081021-140312.jpg
-rw-r--r-- janine/proj   31779 2008-10-21 08:03:14 081021-140313.jpg
-rw-r--r-- janine/proj   31789 2008-10-21 08:03:15 081021-140314.jpg
-rw-r--r-- janine/proj   32787 2008-10-21 08:03:16 081021-140315.jpg
-rw-r--r-- janine/proj   29382 2008-10-21 08:03:16 081021-140316.jpg
-rw-r--r-- janine/proj   33360 2008-10-21 08:03:18 081021-140317.jpg
-rw-r--r-- janine/proj   33381 2008-10-21 08:03:19 081021-140318.jpg
-rw-r--r-- janine/proj   31726 2008-10-21 08:03:20 081021-140319.jpg
-rw-r--r-- janine/proj   33444 2008-10-21 08:03:21 081021-140320.jpg
-rw-r--r-- janine/proj   31684 2008-10-21 08:03:22 081021-140321.jpg
-rw-r--r-- janine/proj   30801 2008-10-21 08:03:23 081021-140322.jpg
-rw-r--r-- janine/proj   32695 2008-10-21 08:03:24 081021-140323.jpg
-rw-r--r-- janine/proj   31586 2008-10-21 08:03:25 081021-140324.jpg
-rw-r--r-- janine/proj   33561 2008-10-21 08:03:25 081021-140325.jpg
-rw-r--r-- janine/proj   37240 2008-10-21 08:03:27 081021-140326.jpg
-rw-r--r-- janine/proj   37976 2008-10-21 08:03:28 081021-140327.jpg
-rw-r--r-- janine/proj   31339 2008-10-21 08:03:29 081021-140328.jpg
-rw-r--r-- janine/proj   32357 2008-10-21 08:03:30 081021-140329.jpg
-rw-r--r-- janine/proj   32500 2008-10-21 08:03:31 081021-140330.jpg
-rw-r--r-- janine/proj   31258 2008-10-21 08:03:32 081021-140331.jpg
-rw-r--r-- janine/proj   31250 2008-10-21 08:03:33 081021-140332.jpg
-rw-r--r-- janine/proj   31248 2008-10-21 08:03:34 081021-140333.jpg
-rw-r--r-- janine/proj   31252 2008-10-21 08:03:34 081021-140334.jpg
-rw-r--r-- janine/proj   31673 2008-10-21 08:03:36 081021-140335.jpg
-rw-r--r-- janine/proj   31577 2008-10-21 08:03:37 081021-140336.jpg
-rw-r--r-- janine/proj   31601 2008-10-21 08:03:38 081021-140337.jpg
-rw-r--r-- janine/proj   31507 2008-10-21 08:03:39 081021-140338.jpg
-rw-r--r-- janine/proj   32190 2008-10-21 08:03:40 081021-140339.jpg
-rw-r--r-- janine/proj   31763 2008-10-21 08:03:41 081021-140340.jpg
-rw-r--r-- janine/proj   31448 2008-10-21 08:03:42 081021-140341.jpg
-rw-r--r-- janine/proj   31915 2008-10-21 08:03:43 081021-140342.jpg
-rw-r--r-- janine/proj   31521 2008-10-21 08:03:43 081021-140343.jpg
-rw-r--r-- janine/proj   31085 2008-10-21 08:03:45 081021-140344.jpg
-rw-r--r-- janine/proj   31086 2008-10-21 08:03:46 081021-140345.jpg
-rw-r--r-- janine/proj   31905 2008-10-21 08:03:47 081021-140346.jpg
-rw-r--r-- janine/proj   31821 2008-10-21 08:03:48 081021-140347.jpg
-rw-r--r-- janine/proj   31761 2008-10-21 08:03:49 081021-140348.jpg
-rw-r--r-- janine/proj   31188 2008-10-21 08:03:50 081021-140349.jpg
-rw-r--r-- janine/proj   31261 2008-10-21 08:03:51 081021-140350.jpg
-rw-r--r-- janine/proj   31052 2008-10-21 08:03:52 081021-140351.jpg
-rw-r--r-- janine/proj   31795 2008-10-21 08:03:52 081021-140352.jpg
-rw-r--r-- janine/proj   31267 2008-10-21 08:03:54 081021-140353.jpg
-rw-r--r-- janine/proj   30859 2008-10-21 08:03:55 081021-140354.jpg
-rw-r--r-- janine/proj   30876 2008-10-21 08:03:56 081021-140355.jpg
-rw-r--r-- janine/proj   31804 2008-10-21 08:03:57 081021-140356.jpg
-rw-r--r-- janine/proj   31804 2008-10-21 08:03:58 081021-140357.jpg
-rw-r--r-- janine/proj   32041 2008-10-21 08:03:59 081021-140358.jpg
-rw-r--r-- janine/proj   31604 2008-10-21 08:04:00 081021-140359.jpg
-rw-r--r-- janine/proj   31592 2008-10-21 08:04:01 081021-140400.jpg
-rw-r--r-- janine/proj   31120 2008-10-21 08:04:02 081021-140401.jpg
-rw-r--r-- janine/proj   31277 2008-10-21 08:04:02 081021-140402.jpg
-rw-r--r-- janine/proj   31253 2008-10-21 08:04:04 081021-140403.jpg
-rw-r--r-- janine/proj   31359 2008-10-21 08:04:05 081021-140404.jpg
-rw-r--r-- janine/proj   30909 2008-10-21 08:04:06 081021-140405.jpg
-rw-r--r-- janine/proj   31171 2008-10-21 08:04:07 081021-140406.jpg
-rw-r--r-- janine/proj   31202 2008-10-21 08:04:08 081021-140407.jpg
-rw-r--r-- janine/proj   31266 2008-10-21 08:04:09 081021-140408.jpg
-rw-r--r-- janine/proj   31130 2008-10-21 08:04:10 081021-140409.jpg
-rw-r--r-- janine/proj   31124 2008-10-21 08:04:11 081021-140410.jpg
-rw-r--r-- janine/proj   31133 2008-10-21 08:04:11 081021-140411.jpg
-rw-r--r-- janine/proj   31030 2008-10-21 08:04:13 081021-140412.jpg
-rw-r--r-- janine/proj   31337 2008-10-21 08:04:14 081021-140413.jpg
-rw-r--r-- janine/proj   31453 2008-10-21 08:04:15 081021-140414.jpg
-rw-r--r-- janine/proj   31447 2008-10-21 08:04:16 081021-140415.jpg
-rw-r--r-- janine/proj   31204 2008-10-21 08:04:17 081021-140416.jpg
-rw-r--r-- janine/proj   30938 2008-10-21 08:04:18 081021-140417.jpg
-rw-r--r-- janine/proj   31411 2008-10-21 08:04:19 081021-140418.jpg
-rw-r--r-- janine/proj   31183 2008-10-21 08:04:20 081021-140419.jpg
-rw-r--r-- janine/proj   31491 2008-10-21 08:04:21 081021-140420.jpg
-rw-r--r-- janine/proj   31429 2008-10-21 08:04:21 081021-140421.jpg
-rw-r--r-- janine/proj   31158 2008-10-21 08:04:23 081021-140422.jpg
-rw-r--r-- janine/proj   31136 2008-10-21 08:04:24 081021-140423.jpg
-rw-r--r-- janine/proj   31207 2008-10-21 08:04:25 081021-140424.jpg
-rw-r--r-- janine/proj   31201 2008-10-21 08:04:26 081021-140425.jpg
-rw-r--r-- janine/proj   31278 2008-10-21 08:04:27 081021-140426.jpg
-rw-r--r-- janine/proj   31151 2008-10-21 08:04:28 081021-140427.jpg
-rw-r--r-- janine/proj   30814 2008-10-21 08:04:29 081021-140428.jpg
-rw-r--r-- janine/proj   31118 2008-10-21 08:04:30 081021-140429.jpg
-rw-r--r-- janine/proj   30922 2008-10-21 08:04:30 081021-140430.jpg
-rw-r--r-- janine/proj   31269 2008-10-21 08:04:32 081021-140431.jpg
-rw-r--r-- janine/proj   31516 2008-10-21 08:04:33 081021-140432.jpg
-rw-r--r-- janine/proj   31370 2008-10-21 08:04:34 081021-140433.jpg
-rw-r--r-- janine/proj   30821 2008-10-21 08:04:35 081021-140434.jpg
-rw-r--r-- janine/proj   31226 2008-10-21 08:04:36 081021-140435.jpg
-rw-r--r-- janine/proj   31207 2008-10-21 08:04:37 081021-140436.jpg
-rw-r--r-- janine/proj   31265 2008-10-21 08:04:38 081021-140437.jpg
-rw-r--r-- janine/proj   31233 2008-10-21 08:04:39 081021-140438.jpg
-rw-r--r-- janine/proj   31309 2008-10-21 08:04:39 081021-140439.jpg
-rw-r--r-- janine/proj   31216 2008-10-21 08:04:40 081021-140440.jpg
-rw-r--r-- janine/proj   31299 2008-10-21 08:04:42 081021-140441.jpg
-rw-r--r-- janine/proj   31445 2008-10-21 08:04:43 081021-140442.jpg
-rw-r--r-- janine/proj   31665 2008-10-21 08:04:44 081021-140443.jpg
-rw-r--r-- janine/proj   31447 2008-10-21 08:04:45 081021-140444.jpg
-rw-r--r-- janine/proj   31314 2008-10-21 08:04:46 081021-140445.jpg
-rw-r--r-- janine/proj   30897 2008-10-21 08:04:47 081021-140446.jpg
-rw-r--r-- janine/proj   32362 2008-10-21 08:04:48 081021-140447.jpg
-rw-r--r-- janine/proj   31860 2008-10-21 08:04:49 081021-140448.jpg
-rw-r--r-- janine/proj   31393 2008-10-21 08:04:50 081021-140449.jpg
-rw-r--r-- janine/proj   31667 2008-10-21 08:04:50 081021-140450.jpg
-rw-r--r-- janine/proj   31529 2008-10-21 08:04:52 081021-140451.jpg
-rw-r--r-- janine/proj   31763 2008-10-21 08:04:53 081021-140452.jpg
-rw-r--r-- janine/proj   31556 2008-10-21 08:04:54 081021-140453.jpg
-rw-r--r-- janine/proj   31926 2008-10-21 08:04:55 081021-140454.jpg
-rw-r--r-- janine/proj   31370 2008-10-21 08:04:56 081021-140455.jpg
-rw-r--r-- janine/proj   31874 2008-10-21 08:04:57 081021-140456.jpg
-rw-r--r-- janine/proj   32134 2008-10-21 08:04:58 081021-140457.jpg
-rw-r--r-- janine/proj   31233 2008-10-21 08:04:58 081021-140458.jpg
-rw-r--r-- janine/proj   30859 2008-10-21 08:05:00 081021-140459.jpg
-rw-r--r-- janine/proj   31234 2008-10-21 08:05:01 081021-140500.jpg
-rw-r--r-- janine/proj   30532 2008-10-21 08:05:02 081021-140501.jpg
-rw-r--r-- janine/proj   31077 2008-10-21 08:05:03 081021-140502.jpg
-rw-r--r-- janine/proj   31487 2008-10-21 08:05:04 081021-140503.jpg
-rw-r--r-- janine/proj   31633 2008-10-21 08:05:05 081021-140504.jpg
-rw-r--r-- janine/proj   31665 2008-10-21 08:05:06 081021-140505.jpg
-rw-r--r-- janine/proj   31493 2008-10-21 08:05:07 081021-140506.jpg
-rw-r--r-- janine/proj   31576 2008-10-21 08:05:07 081021-140507.jpg
-rw-r--r-- janine/proj   31796 2008-10-21 08:05:09 081021-140508.jpg
-rw-r--r-- janine/proj   32008 2008-10-21 08:05:10 081021-140509.jpg
-rw-r--r-- janine/proj   31571 2008-10-21 08:05:11 081021-140510.jpg
-rw-r--r-- janine/proj   31176 2008-10-21 08:05:12 081021-140511.jpg
-rw-r--r-- janine/proj   31240 2008-10-21 08:05:13 081021-140512.jpg
-rw-r--r-- janine/proj   31405 2008-10-21 08:05:14 081021-140513.jpg
-rw-r--r-- janine/proj   31906 2008-10-21 08:05:15 081021-140514.jpg
-rw-r--r-- janine/proj   31346 2008-10-21 08:05:16 081021-140515.jpg
-rw-r--r-- janine/proj   31079 2008-10-21 08:05:16 081021-140516.jpg
-rw-r--r-- janine/proj   31334 2008-10-21 08:05:18 081021-140517.jpg
-rw-r--r-- janine/proj   31464 2008-10-21 08:05:19 081021-140518.jpg
-rw-r--r-- janine/proj   31183 2008-10-21 08:05:20 081021-140519.jpg
-rw-r--r-- janine/proj   32058 2008-10-21 08:05:21 081021-140520.jpg
-rw-r--r-- janine/proj   31267 2008-10-21 08:05:22 081021-140521.jpg
-rw-r--r-- janine/proj   31027 2008-10-21 08:05:23 081021-140522.jpg
-rw-r--r-- janine/proj   31369 2008-10-21 08:05:24 081021-140523.jpg
-rw-r--r-- janine/proj   31582 2008-10-21 08:05:25 081021-140524.jpg
-rw-r--r-- janine/proj   32298 2008-10-21 08:05:26 081021-140525.jpg
-rw-r--r-- janine/proj   31666 2008-10-21 08:05:26 081021-140526.jpg
-rw-r--r-- janine/proj   30803 2008-10-21 08:05:28 081021-140527.jpg
-rw-r--r-- janine/proj   31203 2008-10-21 08:05:29 081021-140528.jpg
-rw-r--r-- janine/proj   32162 2008-10-21 08:05:30 081021-140529.jpg
-rw-r--r-- janine/proj   31219 2008-10-21 08:05:31 081021-140530.jpg
-rw-r--r-- janine/proj   31757 2008-10-21 08:05:32 081021-140531.jpg
-rw-r--r-- janine/proj   31926 2008-10-21 08:05:33 081021-140532.jpg
-rw-r--r-- janine/proj   31224 2008-10-21 08:05:34 081021-140533.jpg
-rw-r--r-- janine/proj   30923 2008-10-21 08:05:35 081021-140534.jpg
-rw-r--r-- janine/proj   30785 2008-10-21 08:05:36 081021-140535.jpg
-rw-r--r-- janine/proj   30891 2008-10-21 08:05:36 081021-140536.jpg
-rw-r--r-- janine/proj   31394 2008-10-21 08:05:38 081021-140537.jpg
-rw-r--r-- janine/proj   31446 2008-10-21 08:05:39 081021-140538.jpg
-rw-r--r-- janine/proj   32219 2008-10-21 08:05:40 081021-140539.jpg
-rw-r--r-- janine/proj   30662 2008-10-21 08:05:41 081021-140540.jpg
-rw-r--r-- janine/proj   31289 2008-10-21 08:05:42 081021-140541.jpg
-rw-r--r-- janine/proj   31374 2008-10-21 08:05:43 081021-140542.jpg
-rw-r--r-- janine/proj   32352 2008-10-21 08:05:44 081021-140543.jpg
-rw-r--r-- janine/proj   31607 2008-10-21 08:05:45 081021-140544.jpg
-rw-r--r-- janine/proj   32331 2008-10-21 08:05:45 081021-140545.jpg
-rw-r--r-- janine/proj   31919 2008-10-21 08:05:47 081021-140546.jpg
-rw-r--r-- janine/proj   31387 2008-10-21 08:05:48 081021-140547.jpg
-rw-r--r-- janine/proj   31181 2008-10-21 08:05:49 081021-140548.jpg
-rw-r--r-- janine/proj   31391 2008-10-21 08:05:50 081021-140549.jpg
-rw-r--r-- janine/proj   30944 2008-10-21 08:05:51 081021-140550.jpg
-rw-r--r-- janine/proj   31295 2008-10-21 08:05:52 081021-140551.jpg
-rw-r--r-- janine/proj   31427 2008-10-21 08:05:53 081021-140552.jpg
-rw-r--r-- janine/proj   31467 2008-10-21 08:05:54 081021-140553.jpg
-rw-r--r-- janine/proj   31520 2008-10-21 08:05:55 081021-140554.jpg
-rw-r--r-- janine/proj   31148 2008-10-21 08:05:55 081021-140555.jpg
-rw-r--r-- janine/proj   31248 2008-10-21 08:05:57 081021-140556.jpg
-rw-r--r-- janine/proj   31434 2008-10-21 08:05:58 081021-140557.jpg
-rw-r--r-- janine/proj   31578 2008-10-21 08:05:59 081021-140558.jpg
-rw-r--r-- janine/proj   30992 2008-10-21 08:06:00 081021-140559.jpg
-rw-r--r-- janine/proj   31380 2008-10-21 08:06:01 081021-140600.jpg
-rw-r--r-- janine/proj   31300 2008-10-21 08:06:02 081021-140601.jpg
-rw-r--r-- janine/proj   31430 2008-10-21 08:06:03 081021-140602.jpg
-rw-r--r-- janine/proj   31997 2008-10-21 08:06:04 081021-140603.jpg
-rw-r--r-- janine/proj   31433 2008-10-21 08:06:04 081021-140604.jpg
-rw-r--r-- janine/proj   31159 2008-10-21 08:06:06 081021-140605.jpg
-rw-r--r-- janine/proj   31783 2008-10-21 08:06:07 081021-140606.jpg
-rw-r--r-- janine/proj   31438 2008-10-21 08:06:08 081021-140607.jpg
-rw-r--r-- janine/proj   31189 2008-10-21 08:06:09 081021-140608.jpg
-rw-r--r-- janine/proj   31684 2008-10-21 08:06:10 081021-140609.jpg
-rw-r--r-- janine/proj   31780 2008-10-21 08:06:11 081021-140610.jpg
-rw-r--r-- janine/proj   32013 2008-10-21 08:06:12 081021-140611.jpg
-rw-r--r-- janine/proj   30969 2008-10-21 08:06:13 081021-140612.jpg
-rw-r--r-- janine/proj   31632 2008-10-21 08:06:14 081021-140613.jpg
-rw-r--r-- janine/proj   31802 2008-10-21 08:06:14 081021-140614.jpg
-rw-r--r-- janine/proj   31248 2008-10-21 08:06:15 081021-140615.jpg
-rw-r--r-- janine/proj   31493 2008-10-21 08:06:17 081021-140616.jpg
-rw-r--r-- janine/proj   31329 2008-10-21 08:06:18 081021-140617.jpg
-rw-r--r-- janine/proj   31601 2008-10-21 08:06:19 081021-140618.jpg
-rw-r--r-- janine/proj   32146 2008-10-21 08:06:20 081021-140619.jpg
-rw-r--r-- janine/proj   31233 2008-10-21 08:06:21 081021-140620.jpg
-rw-r--r-- janine/proj   31250 2008-10-21 08:06:22 081021-140621.jpg
-rw-r--r-- janine/proj   31252 2008-10-21 08:06:23 081021-140622.jpg
-rw-r--r-- janine/proj   30890 2008-10-21 08:06:24 081021-140623.jpg
-rw-r--r-- janine/proj   31353 2008-10-21 08:06:25 081021-140624.jpg
-rw-r--r-- janine/proj   31238 2008-10-21 08:06:25 081021-140625.jpg
-rw-r--r-- janine/proj   31243 2008-10-21 08:06:26 081021-140626.jpg
-rw-r--r-- janine/proj   31826 2008-10-21 08:06:28 081021-140627.jpg
-rw-r--r-- janine/proj   31694 2008-10-21 08:06:29 081021-140628.jpg
-rw-r--r-- janine/proj   31989 2008-10-21 08:06:30 081021-140629.jpg
-rw-r--r-- janine/proj   31448 2008-10-21 08:06:31 081021-140630.jpg
-rw-r--r-- janine/proj   31111 2008-10-21 08:06:32 081021-140631.jpg
-rw-r--r-- janine/proj   31055 2008-10-21 08:06:33 081021-140632.jpg
-rw-r--r-- janine/proj   31343 2008-10-21 08:06:34 081021-140633.jpg
-rw-r--r-- janine/proj   31540 2008-10-21 08:06:35 081021-140634.jpg
-rw-r--r-- janine/proj   31460 2008-10-21 08:06:36 081021-140635.jpg
-rw-r--r-- janine/proj   31416 2008-10-21 08:06:36 081021-140636.jpg
-rw-r--r-- janine/proj   31194 2008-10-21 08:06:38 081021-140637.jpg
-rw-r--r-- janine/proj   31430 2008-10-21 08:06:39 081021-140638.jpg
-rw-r--r-- janine/proj   31450 2008-10-21 08:06:40 081021-140639.jpg
-rw-r--r-- janine/proj   31231 2008-10-21 08:06:41 081021-140640.jpg
-rw-r--r-- janine/proj   31319 2008-10-21 08:06:42 081021-140641.jpg
-rw-r--r-- janine/proj   31756 2008-10-21 08:06:43 081021-140642.jpg
-rw-r--r-- janine/proj   31257 2008-10-21 08:06:44 081021-140643.jpg
-rw-r--r-- janine/proj   31265 2008-10-21 08:06:45 081021-140644.jpg
-rw-r--r-- janine/proj   31358 2008-10-21 08:06:45 081021-140645.jpg
-rw-r--r-- janine/proj   31651 2008-10-21 08:06:47 081021-140646.jpg
-rw-r--r-- janine/proj   31280 2008-10-21 08:06:48 081021-140647.jpg
-rw-r--r-- janine/proj   31470 2008-10-21 08:06:49 081021-140648.jpg
-rw-r--r-- janine/proj   31139 2008-10-21 08:06:50 081021-140649.jpg
-rw-r--r-- janine/proj   30624 2008-10-21 08:06:51 081021-140650.jpg
-rw-r--r-- janine/proj   31122 2008-10-21 08:06:52 081021-140651.jpg
-rw-r--r-- janine/proj   31000 2008-10-21 08:06:53 081021-140652.jpg
-rw-r--r-- janine/proj   31404 2008-10-21 08:06:54 081021-140653.jpg
-rw-r--r-- janine/proj   31303 2008-10-21 08:06:54 081021-140654.jpg
-rw-r--r-- janine/proj   30796 2008-10-21 08:06:56 081021-140655.jpg
-rw-r--r-- janine/proj   30921 2008-10-21 08:06:57 081021-140656.jpg
-rw-r--r-- janine/proj   31534 2008-10-21 08:06:58 081021-140657.jpg
-rw-r--r-- janine/proj   31735 2008-10-21 08:06:59 081021-140658.jpg
-rw-r--r-- janine/proj   31701 2008-10-21 08:07:00 081021-140659.jpg
-rw-r--r-- janine/proj   31261 2008-10-21 08:07:01 081021-140700.jpg
-rw-r--r-- janine/proj   31382 2008-10-21 08:07:02 081021-140701.jpg
-rw-r--r-- janine/proj   31280 2008-10-21 08:07:03 081021-140702.jpg
-rw-r--r-- janine/proj   31165 2008-10-21 08:07:03 081021-140703.jpg
-rw-r--r-- janine/proj   31101 2008-10-21 08:07:05 081021-140704.jpg
-rw-r--r-- janine/proj   31302 2008-10-21 08:07:06 081021-140705.jpg
-rw-r--r-- janine/proj   31090 2008-10-21 08:07:07 081021-140706.jpg
-rw-r--r-- janine/proj   31249 2008-10-21 08:07:08 081021-140707.jpg
-rw-r--r-- janine/proj   31251 2008-10-21 08:07:09 081021-140708.jpg
-rw-r--r-- janine/proj   31166 2008-10-21 08:07:10 081021-140709.jpg
-rw-r--r-- janine/proj   31306 2008-10-21 08:07:11 081021-140710.jpg
-rw-r--r-- janine/proj   31330 2008-10-21 08:07:12 081021-140711.jpg
-rw-r--r-- janine/proj   31328 2008-10-21 08:07:13 081021-140712.jpg
-rw-r--r-- janine/proj   31155 2008-10-21 08:07:13 081021-140713.jpg
-rw-r--r-- janine/proj   31343 2008-10-21 08:07:15 081021-140714.jpg
-rw-r--r-- janine/proj   31581 2008-10-21 08:07:16 081021-140715.jpg
-rw-r--r-- janine/proj   31337 2008-10-21 08:07:17 081021-140716.jpg
-rw-r--r-- janine/proj   31282 2008-10-21 08:07:18 081021-140717.jpg
-rw-r--r-- janine/proj   31044 2008-10-21 08:07:19 081021-140718.jpg
-rw-r--r-- janine/proj   31159 2008-10-21 08:07:20 081021-140719.jpg
-rw-r--r-- janine/proj   31127 2008-10-21 08:07:21 081021-140720.jpg
-rw-r--r-- janine/proj   31125 2008-10-21 08:07:22 081021-140721.jpg
-rw-r--r-- janine/proj   31243 2008-10-21 08:07:22 081021-140722.jpg
-rw-r--r-- janine/proj   31466 2008-10-21 08:07:24 081021-140723.jpg
-rw-r--r-- janine/proj   31274 2008-10-21 08:07:25 081021-140724.jpg
-rw-r--r-- janine/proj   31309 2008-10-21 08:07:26 081021-140725.jpg
-rw-r--r-- janine/proj   31204 2008-10-21 08:07:27 081021-140726.jpg
-rw-r--r-- janine/proj   31239 2008-10-21 08:07:28 081021-140727.jpg
-rw-r--r-- janine/proj   31557 2008-10-21 08:07:29 081021-140728.jpg
-rw-r--r-- janine/proj   31319 2008-10-21 08:07:30 081021-140729.jpg
-rw-r--r-- janine/proj   31482 2008-10-21 08:07:31 081021-140730.jpg
-rw-r--r-- janine/proj   31305 2008-10-21 08:07:31 081021-140731.jpg
-rw-r--r-- janine/proj   31233 2008-10-21 08:07:33 081021-140732.jpg
-rw-r--r-- janine/proj   31299 2008-10-21 08:07:34 081021-140733.jpg
-rw-r--r-- janine/proj   31415 2008-10-21 08:07:35 081021-140734.jpg
-rw-r--r-- janine/proj   31547 2008-10-21 08:07:36 081021-140735.jpg
-rw-r--r-- janine/proj   31038 2008-10-21 08:07:37 081021-140736.jpg
-rw-r--r-- janine/proj   31238 2008-10-21 08:07:38 081021-140737.jpg
-rw-r--r-- janine/proj   31273 2008-10-21 08:07:39 081021-140738.jpg
-rw-r--r-- janine/proj   31424 2008-10-21 08:07:40 081021-140739.jpg
-rw-r--r-- janine/proj   31472 2008-10-21 08:07:40 081021-140740.jpg
-rw-r--r-- janine/proj   31236 2008-10-21 08:07:42 081021-140741.jpg
-rw-r--r-- janine/proj   31159 2008-10-21 08:07:43 081021-140742.jpg
-rw-r--r-- janine/proj   31267 2008-10-21 08:07:44 081021-140743.jpg
-rw-r--r-- janine/proj   31262 2008-10-21 08:07:45 081021-140744.jpg
-rw-r--r-- janine/proj   31414 2008-10-21 08:07:46 081021-140745.jpg
-rw-r--r-- janine/proj   31203 2008-10-21 08:07:47 081021-140746.jpg
-rw-r--r-- janine/proj   31441 2008-10-21 08:07:48 081021-140747.jpg
-rw-r--r-- janine/proj   31395 2008-10-21 08:07:49 081021-140748.jpg
-rw-r--r-- janine/proj   31573 2008-10-21 08:07:49 081021-140749.jpg
-rw-r--r-- janine/proj   31296 2008-10-21 08:07:51 081021-140750.jpg
-rw-r--r-- janine/proj   31376 2008-10-21 08:07:52 081021-140751.jpg
-rw-r--r-- janine/proj   31487 2008-10-21 08:07:53 081021-140752.jpg
-rw-r--r-- janine/proj   31187 2008-10-21 08:07:54 081021-140753.jpg
-rw-r--r-- janine/proj   31410 2008-10-21 08:07:55 081021-140754.jpg
-rw-r--r-- janine/proj   31271 2008-10-21 08:07:56 081021-140755.jpg
-rw-r--r-- janine/proj   31241 2008-10-21 08:07:57 081021-140756.jpg
-rw-r--r-- janine/proj   31035 2008-10-21 08:07:58 081021-140757.jpg
-rw-r--r-- janine/proj   31217 2008-10-21 08:07:58 081021-140758.jpg
-rw-r--r-- janine/proj   30976 2008-10-21 08:08:00 081021-140759.jpg
-rw-r--r-- janine/proj   31421 2008-10-21 08:08:01 081021-140800.jpg
-rw-r--r-- janine/proj   31299 2008-10-21 08:08:02 081021-140801.jpg
-rw-r--r-- janine/proj   31428 2008-10-21 08:08:03 081021-140802.jpg
-rw-r--r-- janine/proj   31253 2008-10-21 08:08:04 081021-140803.jpg
-rw-r--r-- janine/proj   31433 2008-10-21 08:08:05 081021-140804.jpg
-rw-r--r-- janine/proj   31265 2008-10-21 08:08:06 081021-140805.jpg
-rw-r--r-- janine/proj   31205 2008-10-21 08:08:07 081021-140806.jpg
-rw-r--r-- janine/proj   31524 2008-10-21 08:08:08 081021-140807.jpg
-rw-r--r-- janine/proj   31278 2008-10-21 08:08:08 081021-140808.jpg
-rw-r--r-- janine/proj   31370 2008-10-21 08:08:10 081021-140809.jpg
-rw-r--r-- janine/proj   31422 2008-10-21 08:08:11 081021-140810.jpg
-rw-r--r-- janine/proj   30989 2008-10-21 08:08:12 081021-140811.jpg
-rw-r--r-- janine/proj   31105 2008-10-21 08:08:13 081021-140812.jpg
-rw-r--r-- janine/proj   31142 2008-10-21 08:08:14 081021-140813.jpg
-rw-r--r-- janine/proj   31592 2008-10-21 08:08:15 081021-140814.jpg
-rw-r--r-- janine/proj   31399 2008-10-21 08:08:16 081021-140815.jpg
-rw-r--r-- janine/proj   31221 2008-10-21 08:08:17 081021-140816.jpg
-rw-r--r-- janine/proj   31133 2008-10-21 08:08:17 081021-140817.jpg
-rw-r--r-- janine/proj   31631 2008-10-21 08:08:19 081021-140818.jpg
-rw-r--r-- janine/proj   31378 2008-10-21 08:08:20 081021-140819.jpg
-rw-r--r-- janine/proj   31490 2008-10-21 08:08:21 081021-140820.jpg
-rw-r--r-- janine/proj   31442 2008-10-21 08:08:22 081021-140821.jpg
-rw-r--r-- janine/proj   31397 2008-10-21 08:08:23 081021-140822.jpg
-rw-r--r-- janine/proj   31247 2008-10-21 08:08:24 081021-140823.jpg
-rw-r--r-- janine/proj   31298 2008-10-21 08:08:25 081021-140824.jpg
-rw-r--r-- janine/proj   31154 2008-10-21 08:08:26 081021-140825.jpg
-rw-r--r-- janine/proj   31223 2008-10-21 08:08:27 081021-140826.jpg
-rw-r--r-- janine/proj   31401 2008-10-21 08:08:27 081021-140827.jpg
-rw-r--r-- janine/proj   31508 2008-10-21 08:08:29 081021-140828.jpg
-rw-r--r-- janine/proj   31318 2008-10-21 08:08:30 081021-140829.jpg
-rw-r--r-- janine/proj   31516 2008-10-21 08:08:31 081021-140830.jpg
-rw-r--r-- janine/proj   31445 2008-10-21 08:08:32 081021-140831.jpg
-rw-r--r-- janine/proj   31308 2008-10-21 08:08:33 081021-140832.jpg
-rw-r--r-- janine/proj   31313 2008-10-21 08:08:34 081021-140833.jpg
-rw-r--r-- janine/proj   31391 2008-10-21 08:08:35 081021-140834.jpg
-rw-r--r-- janine/proj   31590 2008-10-21 08:08:36 081021-140835.jpg
-rw-r--r-- janine/proj   31545 2008-10-21 08:08:36 081021-140836.jpg
-rw-r--r-- janine/proj   31449 2008-10-21 08:08:38 081021-140837.jpg
-rw-r--r-- janine/proj   31673 2008-10-21 08:08:39 081021-140838.jpg
-rw-r--r-- janine/proj   31407 2008-10-21 08:08:40 081021-140839.jpg
-rw-r--r-- janine/proj   31679 2008-10-21 08:08:41 081021-140840.jpg
-rw-r--r-- janine/proj   31535 2008-10-21 08:08:42 081021-140841.jpg
-rw-r--r-- janine/proj   31443 2008-10-21 08:08:43 081021-140842.jpg
-rw-r--r-- janine/proj   31403 2008-10-21 08:08:44 081021-140843.jpg
-rw-r--r-- janine/proj   31523 2008-10-21 08:08:45 081021-140844.jpg
-rw-r--r-- janine/proj   31474 2008-10-21 08:08:45 081021-140845.jpg
-rw-r--r-- janine/proj   31566 2008-10-21 08:08:47 081021-140846.jpg
-rw-r--r-- janine/proj   31628 2008-10-21 08:08:48 081021-140847.jpg
-rw-r--r-- janine/proj   31362 2008-10-21 08:08:49 081021-140848.jpg
-rw-r--r-- janine/proj   31721 2008-10-21 08:08:50 081021-140849.jpg
-rw-r--r-- janine/proj   31940 2008-10-21 08:08:51 081021-140850.jpg
-rw-r--r-- janine/proj   31889 2008-10-21 08:08:52 081021-140851.jpg
-rw-r--r-- janine/proj   31859 2008-10-21 08:08:53 081021-140852.jpg
-rw-r--r-- janine/proj   31274 2008-10-21 08:08:54 081021-140853.jpg
-rw-r--r-- janine/proj   31042 2008-10-21 08:08:55 081021-140854.jpg
-rw-r--r-- janine/proj   31249 2008-10-21 08:08:55 081021-140855.jpg
-rw-r--r-- janine/proj   31021 2008-10-21 08:08:57 081021-140856.jpg
-rw-r--r-- janine/proj   31206 2008-10-21 08:08:58 081021-140857.jpg
-rw-r--r-- janine/proj   30768 2008-10-21 08:08:59 081021-140858.jpg
-rw-r--r-- janine/proj   30780 2008-10-21 08:09:00 081021-140859.jpg
-rw-r--r-- janine/proj   30511 2008-10-21 08:09:01 081021-140900.jpg
-rw-r--r-- janine/proj   30680 2008-10-21 08:09:02 081021-140901.jpg
-rw-r--r-- janine/proj   30413 2008-10-21 08:09:03 081021-140902.jpg
-rw-r--r-- janine/proj   30811 2008-10-21 08:09:04 081021-140903.jpg
-rw-r--r-- janine/proj   30534 2008-10-21 08:09:04 081021-140904.jpg
-rw-r--r-- janine/proj   30708 2008-10-21 08:09:06 081021-140905.jpg
-rw-r--r-- janine/proj   30508 2008-10-21 08:09:07 081021-140906.jpg
-rw-r--r-- janine/proj   30773 2008-10-21 08:09:08 081021-140907.jpg
-rw-r--r-- janine/proj   30761 2008-10-21 08:09:09 081021-140908.jpg
-rw-r--r-- janine/proj   31110 2008-10-21 08:09:10 081021-140909.jpg
-rw-r--r-- janine/proj   30819 2008-10-21 08:09:11 081021-140910.jpg
-rw-r--r-- janine/proj   30580 2008-10-21 08:09:12 081021-140911.jpg
-rw-r--r-- janine/proj   30926 2008-10-21 08:09:13 081021-140912.jpg
-rw-r--r-- janine/proj   31090 2008-10-21 08:09:13 081021-140913.jpg
-rw-r--r-- janine/proj   30491 2008-10-21 08:09:15 081021-140914.jpg
-rw-r--r-- janine/proj   30623 2008-10-21 08:09:16 081021-140915.jpg
-rw-r--r-- janine/proj   30597 2008-10-21 08:09:17 081021-140916.jpg
-rw-r--r-- janine/proj   30862 2008-10-21 08:09:18 081021-140917.jpg
-rw-r--r-- janine/proj   30699 2008-10-21 08:09:19 081021-140918.jpg
-rw-r--r-- janine/proj   30813 2008-10-21 08:09:20 081021-140919.jpg
-rw-r--r-- janine/proj   30745 2008-10-21 08:09:21 081021-140920.jpg
-rw-r--r-- janine/proj   30416 2008-10-21 08:09:22 081021-140921.jpg
-rw-r--r-- janine/proj   30514 2008-10-21 08:09:22 081021-140922.jpg
-rw-r--r-- janine/proj   30728 2008-10-21 08:09:24 081021-140923.jpg
-rw-r--r-- janine/proj   30838 2008-10-21 08:09:25 081021-140924.jpg
-rw-r--r-- janine/proj   30642 2008-10-21 08:09:26 081021-140925.jpg
-rw-r--r-- janine/proj   31034 2008-10-21 08:09:27 081021-140926.jpg
-rw-r--r-- janine/proj   30626 2008-10-21 08:09:28 081021-140927.jpg
-rw-r--r-- janine/proj   30617 2008-10-21 08:09:29 081021-140928.jpg
-rw-r--r-- janine/proj   30721 2008-10-21 08:09:30 081021-140929.jpg
-rw-r--r-- janine/proj   30652 2008-10-21 08:09:31 081021-140930.jpg
-rw-r--r-- janine/proj   30684 2008-10-21 08:09:31 081021-140931.jpg
-rw-r--r-- janine/proj   30601 2008-10-21 08:09:33 081021-140932.jpg
-rw-r--r-- janine/proj   30559 2008-10-21 08:09:34 081021-140933.jpg
-rw-r--r-- janine/proj   30940 2008-10-21 08:09:35 081021-140934.jpg
-rw-r--r-- janine/proj   30773 2008-10-21 08:09:36 081021-140935.jpg
-rw-r--r-- janine/proj   30703 2008-10-21 08:09:37 081021-140936.jpg
-rw-r--r-- janine/proj   30650 2008-10-21 08:09:38 081021-140937.jpg
-rw-r--r-- janine/proj   30957 2008-10-21 08:09:39 081021-140938.jpg
-rw-r--r-- janine/proj   30935 2008-10-21 08:09:40 081021-140939.jpg
-rw-r--r-- janine/proj   30969 2008-10-21 08:09:41 081021-140940.jpg
-rw-r--r-- janine/proj   30630 2008-10-21 08:09:41 081021-140941.jpg
-rw-r--r-- janine/proj   30845 2008-10-21 08:09:43 081021-140942.jpg
-rw-r--r-- janine/proj   30685 2008-10-21 08:09:44 081021-140943.jpg
-rw-r--r-- janine/proj   30882 2008-10-21 08:09:45 081021-140944.jpg
-rw-r--r-- janine/proj   31009 2008-10-21 08:09:46 081021-140945.jpg
-rw-r--r-- janine/proj   31147 2008-10-21 08:09:47 081021-140946.jpg
-rw-r--r-- janine/proj   30841 2008-10-21 08:09:48 081021-140947.jpg
-rw-r--r-- janine/proj   30692 2008-10-21 08:09:49 081021-140948.jpg
-rw-r--r-- janine/proj   31046 2008-10-21 08:09:50 081021-140949.jpg
-rw-r--r-- janine/proj   30799 2008-10-21 08:09:50 081021-140950.jpg
-rw-r--r-- janine/proj   30704 2008-10-21 08:09:52 081021-140951.jpg
-rw-r--r-- janine/proj   30541 2008-10-21 08:09:53 081021-140952.jpg
-rw-r--r-- janine/proj   30676 2008-10-21 08:09:54 081021-140953.jpg
-rw-r--r-- janine/proj   30727 2008-10-21 08:09:55 081021-140954.jpg
-rw-r--r-- janine/proj   30598 2008-10-21 08:09:56 081021-140955.jpg
-rw-r--r-- janine/proj   30508 2008-10-21 08:09:57 081021-140956.jpg
-rw-r--r-- janine/proj   30950 2008-10-21 08:09:58 081021-140957.jpg
-rw-r--r-- janine/proj   30647 2008-10-21 08:09:59 081021-140958.jpg
-rw-r--r-- janine/proj   30710 2008-10-21 08:10:00 081021-140959.jpg
-rw-r--r-- janine/proj   30821 2008-10-21 08:10:00 081021-141000.jpg
-rw-r--r-- janine/proj   30997 2008-10-21 08:10:02 081021-141001.jpg
-rw-r--r-- janine/proj   31303 2008-10-21 08:10:03 081021-141002.jpg
-rw-r--r-- janine/proj   31441 2008-10-21 08:10:04 081021-141003.jpg
-rw-r--r-- janine/proj   30937 2008-10-21 08:10:05 081021-141004.jpg
-rw-r--r-- janine/proj   30899 2008-10-21 08:10:06 081021-141005.jpg
-rw-r--r-- janine/proj   30836 2008-10-21 08:10:07 081021-141006.jpg
-rw-r--r-- janine/proj   31161 2008-10-21 08:10:08 081021-141007.jpg
-rw-r--r-- janine/proj   31024 2008-10-21 08:10:09 081021-141008.jpg
-rw-r--r-- janine/proj   31204 2008-10-21 08:10:10 081021-141009.jpg
-rw-r--r-- janine/proj   30868 2008-10-21 08:10:11 081021-141010.jpg
-rw-r--r-- janine/proj   31120 2008-10-21 08:10:11 081021-141011.jpg
-rw-r--r-- janine/proj   30957 2008-10-21 08:10:13 081021-141012.jpg
-rw-r--r-- janine/proj   31124 2008-10-21 08:10:14 081021-141013.jpg
-rw-r--r-- janine/proj   31142 2008-10-21 08:10:15 081021-141014.jpg
-rw-r--r-- janine/proj   30966 2008-10-21 08:10:16 081021-141015.jpg
-rw-r--r-- janine/proj   30782 2008-10-21 08:10:17 081021-141016.jpg
-rw-r--r-- janine/proj   30984 2008-10-21 08:10:18 081021-141017.jpg
-rw-r--r-- janine/proj   30953 2008-10-21 08:10:19 081021-141018.jpg
-rw-r--r-- janine/proj   30963 2008-10-21 08:10:20 081021-141019.jpg
-rw-r--r-- janine/proj   31295 2008-10-21 08:10:21 081021-141020.jpg
-rw-r--r-- janine/proj   30851 2008-10-21 08:10:21 081021-141021.jpg
-rw-r--r-- janine/proj   30971 2008-10-21 08:10:23 081021-141022.jpg
-rw-r--r-- janine/proj   31178 2008-10-21 08:10:24 081021-141023.jpg
-rw-r--r-- janine/proj   30800 2008-10-21 08:10:25 081021-141024.jpg
-rw-r--r-- janine/proj   30694 2008-10-21 08:10:26 081021-141025.jpg
-rw-r--r-- janine/proj   30827 2008-10-21 08:10:27 081021-141026.jpg
-rw-r--r-- janine/proj   30922 2008-10-21 08:10:28 081021-141027.jpg
-rw-r--r-- janine/proj   31029 2008-10-21 08:10:29 081021-141028.jpg
-rw-r--r-- janine/proj   30880 2008-10-21 08:10:29 081021-141029.jpg
-rw-r--r-- janine/proj   30663 2008-10-21 08:10:31 081021-141030.jpg
-rw-r--r-- janine/proj   30802 2008-10-21 08:10:32 081021-141031.jpg
-rw-r--r-- janine/proj   30963 2008-10-21 08:10:33 081021-141032.jpg
-rw-r--r-- janine/proj   30649 2008-10-21 08:10:34 081021-141033.jpg
-rw-r--r-- janine/proj   30742 2008-10-21 08:10:35 081021-141034.jpg
-rw-r--r-- janine/proj   30937 2008-10-21 08:10:36 081021-141035.jpg
-rw-r--r-- janine/proj   30868 2008-10-21 08:10:37 081021-141036.jpg
-rw-r--r-- janine/proj   31065 2008-10-21 08:10:38 081021-141037.jpg
-rw-r--r-- janine/proj   31110 2008-10-21 08:10:39 081021-141038.jpg
-rw-r--r-- janine/proj   30818 2008-10-21 08:10:39 081021-141039.jpg
-rw-r--r-- janine/proj   31013 2008-10-21 08:10:41 081021-141040.jpg
-rw-r--r-- janine/proj   30742 2008-10-21 08:10:42 081021-141041.jpg
-rw-r--r-- janine/proj   30938 2008-10-21 08:10:43 081021-141042.jpg
-rw-r--r-- janine/proj   30840 2008-10-21 08:10:44 081021-141043.jpg
-rw-r--r-- janine/proj   30976 2008-10-21 08:10:45 081021-141044.jpg
-rw-r--r-- janine/proj   30986 2008-10-21 08:10:46 081021-141045.jpg
-rw-r--r-- janine/proj   30616 2008-10-21 08:10:47 081021-141046.jpg
-rw-r--r-- janine/proj   30580 2008-10-21 08:10:48 081021-141047.jpg
-rw-r--r-- janine/proj   30902 2008-10-21 08:10:48 081021-141048.jpg
-rw-r--r-- janine/proj   30822 2008-10-21 08:10:50 081021-141049.jpg
-rw-r--r-- janine/proj   30873 2008-10-21 08:10:51 081021-141050.jpg
-rw-r--r-- janine/proj   30873 2008-10-21 08:10:52 081021-141051.jpg
-rw-r--r-- janine/proj   30979 2008-10-21 08:10:53 081021-141052.jpg
-rw-r--r-- janine/proj   31106 2008-10-21 08:10:54 081021-141053.jpg
-rw-r--r-- janine/proj   30785 2008-10-21 08:10:55 081021-141054.jpg
-rw-r--r-- janine/proj   30800 2008-10-21 08:10:56 081021-141055.jpg
-rw-r--r-- janine/proj   30658 2008-10-21 08:10:57 081021-141056.jpg
-rw-r--r-- janine/proj   30774 2008-10-21 08:10:57 081021-141057.jpg
-rw-r--r-- janine/proj   30612 2008-10-21 08:10:59 081021-141058.jpg
-rw-r--r-- janine/proj   30691 2008-10-21 08:11:00 081021-141059.jpg
-rw-r--r-- janine/proj   30566 2008-10-21 08:11:01 081021-141100.jpg
-rw-r--r-- janine/proj   30518 2008-10-21 08:11:02 081021-141101.jpg
-rw-r--r-- janine/proj   30633 2008-10-21 08:11:03 081021-141102.jpg
-rw-r--r-- janine/proj   30702 2008-10-21 08:11:04 081021-141103.jpg
-rw-r--r-- janine/proj   30767 2008-10-21 08:11:05 081021-141104.jpg
-rw-r--r-- janine/proj   31195 2008-10-21 08:11:06 081021-141105.jpg
-rw-r--r-- janine/proj   31088 2008-10-21 08:11:06 081021-141106.jpg
-rw-r--r-- janine/proj   30906 2008-10-21 08:11:08 081021-141107.jpg
-rw-r--r-- janine/proj   31044 2008-10-21 08:11:09 081021-141108.jpg
-rw-r--r-- janine/proj   31029 2008-10-21 08:11:10 081021-141109.jpg
-rw-r--r-- janine/proj   31164 2008-10-21 08:11:11 081021-141110.jpg
-rw-r--r-- janine/proj   31046 2008-10-21 08:11:12 081021-141111.jpg
-rw-r--r-- janine/proj   30961 2008-10-21 08:11:13 081021-141112.jpg
-rw-r--r-- janine/proj   30917 2008-10-21 08:11:14 081021-141113.jpg
-rw-r--r-- janine/proj   31011 2008-10-21 08:11:15 081021-141114.jpg
-rw-r--r-- janine/proj   31060 2008-10-21 08:11:15 081021-141115.jpg
-rw-r--r-- janine/proj   31012 2008-10-21 08:11:17 081021-141116.jpg
-rw-r--r-- janine/proj   31072 2008-10-21 08:11:18 081021-141117.jpg
-rw-r--r-- janine/proj   31082 2008-10-21 08:11:19 081021-141118.jpg
-rw-r--r-- janine/proj   31005 2008-10-21 08:11:20 081021-141119.jpg
-rw-r--r-- janine/proj   31169 2008-10-21 08:11:21 081021-141120.jpg
-rw-r--r-- janine/proj   31287 2008-10-21 08:11:22 081021-141121.jpg
-rw-r--r-- janine/proj   31231 2008-10-21 08:11:23 081021-141122.jpg
-rw-r--r-- janine/proj   31303 2008-10-21 08:11:24 081021-141123.jpg
-rw-r--r-- janine/proj   30969 2008-10-21 08:11:25 081021-141124.jpg
-rw-r--r-- janine/proj   31167 2008-10-21 08:11:25 081021-141125.jpg
-rw-r--r-- janine/proj   31175 2008-10-21 08:11:27 081021-141126.jpg
-rw-r--r-- janine/proj   31371 2008-10-21 08:11:28 081021-141127.jpg
-rw-r--r-- janine/proj   30924 2008-10-21 08:11:29 081021-141128.jpg
-rw-r--r-- janine/proj   31268 2008-10-21 08:11:30 081021-141129.jpg
-rw-r--r-- janine/proj   31172 2008-10-21 08:11:31 081021-141130.jpg
-rw-r--r-- janine/proj   30913 2008-10-21 08:11:32 081021-141131.jpg
-rw-r--r-- janine/proj   30845 2008-10-21 08:11:33 081021-141132.jpg
-rw-r--r-- janine/proj   30818 2008-10-21 08:11:34 081021-141133.jpg
-rw-r--r-- janine/proj   30842 2008-10-21 08:11:35 081021-141134.jpg
-rw-r--r-- janine/proj   30820 2008-10-21 08:11:35 081021-141135.jpg
-rw-r--r-- janine/proj   30917 2008-10-21 08:11:37 081021-141136.jpg
-rw-r--r-- janine/proj   30895 2008-10-21 08:11:38 081021-141137.jpg
-rw-r--r-- janine/proj   30954 2008-10-21 08:11:39 081021-141138.jpg
-rw-r--r-- janine/proj   31068 2008-10-21 08:11:40 081021-141139.jpg
-rw-r--r-- janine/proj   30916 2008-10-21 08:11:41 081021-141140.jpg
-rw-r--r-- janine/proj   30767 2008-10-21 08:11:42 081021-141141.jpg
-rw-r--r-- janine/proj   30665 2008-10-21 08:11:43 081021-141142.jpg
-rw-r--r-- janine/proj   30870 2008-10-21 08:11:44 081021-141143.jpg
-rw-r--r-- janine/proj   30865 2008-10-21 08:11:44 081021-141144.jpg
-rw-r--r-- janine/proj   30722 2008-10-21 08:11:46 081021-141145.jpg
-rw-r--r-- janine/proj   30745 2008-10-21 08:11:47 081021-141146.jpg
-rw-r--r-- janine/proj   30800 2008-10-21 08:11:48 081021-141147.jpg
-rw-r--r-- janine/proj   30828 2008-10-21 08:11:49 081021-141148.jpg
-rw-r--r-- janine/proj   30845 2008-10-21 08:11:50 081021-141149.jpg
-rw-r--r-- janine/proj   31047 2008-10-21 08:11:51 081021-141150.jpg
-rw-r--r-- janine/proj   30941 2008-10-21 08:11:52 081021-141151.jpg
-rw-r--r-- janine/proj   30986 2008-10-21 08:11:53 081021-141152.jpg
-rw-r--r-- janine/proj   30968 2008-10-21 08:11:53 081021-141153.jpg
-rw-r--r-- janine/proj   30898 2008-10-21 08:11:55 081021-141154.jpg
-rw-r--r-- janine/proj   30886 2008-10-21 08:11:56 081021-141155.jpg
-rw-r--r-- janine/proj   31074 2008-10-21 08:11:57 081021-141156.jpg
-rw-r--r-- janine/proj   31186 2008-10-21 08:11:58 081021-141157.jpg
-rw-r--r-- janine/proj   30996 2008-10-21 08:11:59 081021-141158.jpg
-rw-r--r-- janine/proj   31017 2008-10-21 08:12:00 081021-141159.jpg
-rw-r--r-- janine/proj   30972 2008-10-21 08:12:01 081021-141200.jpg
-rw-r--r-- janine/proj   31098 2008-10-21 08:12:02 081021-141201.jpg
-rw-r--r-- janine/proj   31134 2008-10-21 08:12:02 081021-141202.jpg
-rw-r--r-- janine/proj   31159 2008-10-21 08:12:04 081021-141203.jpg
-rw-r--r-- janine/proj   31211 2008-10-21 08:12:05 081021-141204.jpg
-rw-r--r-- janine/proj   31255 2008-10-21 08:12:06 081021-141205.jpg
-rw-r--r-- janine/proj   31121 2008-10-21 08:12:07 081021-141206.jpg
-rw-r--r-- janine/proj   31028 2008-10-21 08:12:08 081021-141207.jpg
-rw-r--r-- janine/proj   31083 2008-10-21 08:12:09 081021-141208.jpg
-rw-r--r-- janine/proj   31141 2008-10-21 08:12:10 081021-141209.jpg
-rw-r--r-- janine/proj   31017 2008-10-21 08:12:11 081021-141210.jpg
-rw-r--r-- janine/proj   31095 2008-10-21 08:12:12 081021-141211.jpg
-rw-r--r-- janine/proj   31100 2008-10-21 08:12:12 081021-141212.jpg
-rw-r--r-- janine/proj   31203 2008-10-21 08:12:13 081021-141213.jpg
-rw-r--r-- janine/proj   31252 2008-10-21 08:12:15 081021-141214.jpg
-rw-r--r-- janine/proj   31157 2008-10-21 08:12:16 081021-141215.jpg
-rw-r--r-- janine/proj   31264 2008-10-21 08:12:17 081021-141216.jpg
-rw-r--r-- janine/proj   31295 2008-10-21 08:12:18 081021-141217.jpg
-rw-r--r-- janine/proj   31087 2008-10-21 08:12:19 081021-141218.jpg
-rw-r--r-- janine/proj   31202 2008-10-21 08:12:20 081021-141219.jpg
-rw-r--r-- janine/proj   31397 2008-10-21 08:12:21 081021-141220.jpg
-rw-r--r-- janine/proj   31328 2008-10-21 08:12:22 081021-141221.jpg
-rw-r--r-- janine/proj   31324 2008-10-21 08:12:23 081021-141222.jpg
-rw-r--r-- janine/proj   31048 2008-10-21 08:12:23 081021-141223.jpg
-rw-r--r-- janine/proj   31100 2008-10-21 08:12:25 081021-141224.jpg
-rw-r--r-- janine/proj   31022 2008-10-21 08:12:26 081021-141225.jpg
-rw-r--r-- janine/proj   31131 2008-10-21 08:12:27 081021-141226.jpg
-rw-r--r-- janine/proj   31140 2008-10-21 08:12:28 081021-141227.jpg
-rw-r--r-- janine/proj   31330 2008-10-21 08:12:29 081021-141228.jpg
-rw-r--r-- janine/proj   31361 2008-10-21 08:12:30 081021-141229.jpg
-rw-r--r-- janine/proj   31372 2008-10-21 08:12:31 081021-141230.jpg
-rw-r--r-- janine/proj   31134 2008-10-21 08:12:32 081021-141231.jpg
-rw-r--r-- janine/proj   31328 2008-10-21 08:12:32 081021-141232.jpg
-rw-r--r-- janine/proj   31504 2008-10-21 08:12:34 081021-141233.jpg
-rw-r--r-- janine/proj   31431 2008-10-21 08:12:35 081021-141234.jpg
-rw-r--r-- janine/proj   31395 2008-10-21 08:12:36 081021-141235.jpg
-rw-r--r-- janine/proj   31255 2008-10-21 08:12:37 081021-141236.jpg
-rw-r--r-- janine/proj   31193 2008-10-21 08:12:38 081021-141237.jpg
-rw-r--r-- janine/proj   31189 2008-10-21 08:12:39 081021-141238.jpg
-rw-r--r-- janine/proj   31187 2008-10-21 08:12:40 081021-141239.jpg
-rw-r--r-- janine/proj   31029 2008-10-21 08:12:41 081021-141240.jpg
-rw-r--r-- janine/proj   31144 2008-10-21 08:12:42 081021-141241.jpg
-rw-r--r-- janine/proj   31144 2008-10-21 08:12:42 081021-141242.jpg
-rw-r--r-- janine/proj   31266 2008-10-21 08:12:44 081021-141243.jpg
-rw-r--r-- janine/proj   31130 2008-10-21 08:12:45 081021-141244.jpg
-rw-r--r-- janine/proj   30979 2008-10-21 08:12:46 081021-141245.jpg
-rw-r--r-- janine/proj   31174 2008-10-21 08:12:47 081021-141246.jpg
-rw-r--r-- janine/proj   31482 2008-10-21 08:12:48 081021-141247.jpg
-rw-r--r-- janine/proj   31360 2008-10-21 08:12:49 081021-141248.jpg
-rw-r--r-- janine/proj   31472 2008-10-21 08:12:50 081021-141249.jpg
-rw-r--r-- janine/proj   31368 2008-10-21 08:12:51 081021-141250.jpg
-rw-r--r-- janine/proj   31179 2008-10-21 08:12:51 081021-141251.jpg
-rw-r--r-- janine/proj   31104 2008-10-21 08:12:53 081021-141252.jpg
-rw-r--r-- janine/proj   31183 2008-10-21 08:12:54 081021-141253.jpg
-rw-r--r-- janine/proj   31092 2008-10-21 08:12:55 081021-141254.jpg
-rw-r--r-- janine/proj   31251 2008-10-21 08:12:56 081021-141255.jpg
-rw-r--r-- janine/proj   31095 2008-10-21 08:12:57 081021-141256.jpg
-rw-r--r-- janine/proj   30883 2008-10-21 08:12:58 081021-141257.jpg
-rw-r--r-- janine/proj   31148 2008-10-21 08:12:59 081021-141258.jpg
-rw-r--r-- janine/proj   31180 2008-10-21 08:13:00 081021-141259.jpg
-rw-r--r-- janine/proj   31511 2008-10-21 08:13:01 081021-141300.jpg
-rw-r--r-- janine/proj   31474 2008-10-21 08:13:01 081021-141301.jpg
-rw-r--r-- janine/proj   31469 2008-10-21 08:13:03 081021-141302.jpg
-rw-r--r-- janine/proj   31518 2008-10-21 08:13:04 081021-141303.jpg
-rw-r--r-- janine/proj   31196 2008-10-21 08:13:05 081021-141304.jpg
-rw-r--r-- janine/proj   31151 2008-10-21 08:13:06 081021-141305.jpg
-rw-r--r-- janine/proj   31130 2008-10-21 08:13:07 081021-141306.jpg
-rw-r--r-- janine/proj   31229 2008-10-21 08:13:08 081021-141307.jpg
-rw-r--r-- janine/proj   31470 2008-10-21 08:13:09 081021-141308.jpg
-rw-r--r-- janine/proj   31377 2008-10-21 08:13:10 081021-141309.jpg
-rw-r--r-- janine/proj   31432 2008-10-21 08:13:10 081021-141310.jpg
-rw-r--r-- janine/proj   31583 2008-10-21 08:13:12 081021-141311.jpg
-rw-r--r-- janine/proj   31379 2008-10-21 08:13:13 081021-141312.jpg
-rw-r--r-- janine/proj   31524 2008-10-21 08:13:14 081021-141313.jpg
-rw-r--r-- janine/proj   31418 2008-10-21 08:13:15 081021-141314.jpg
-rw-r--r-- janine/proj   31165 2008-10-21 08:13:16 081021-141315.jpg
-rw-r--r-- janine/proj   31095 2008-10-21 08:13:17 081021-141316.jpg
-rw-r--r-- janine/proj   31308 2008-10-21 08:13:18 081021-141317.jpg
-rw-r--r-- janine/proj   31223 2008-10-21 08:13:19 081021-141318.jpg
-rw-r--r-- janine/proj   31338 2008-10-21 08:13:19 081021-141319.jpg
-rw-r--r-- janine/proj   31467 2008-10-21 08:13:21 081021-141320.jpg
-rw-r--r-- janine/proj   31326 2008-10-21 08:13:22 081021-141321.jpg
-rw-r--r-- janine/proj   31347 2008-10-21 08:13:23 081021-141322.jpg
-rw-r--r-- janine/proj   31300 2008-10-21 08:13:24 081021-141323.jpg
-rw-r--r-- janine/proj   31289 2008-10-21 08:13:25 081021-141324.jpg
-rw-r--r-- janine/proj   31156 2008-10-21 08:13:26 081021-141325.jpg
-rw-r--r-- janine/proj   31305 2008-10-21 08:13:27 081021-141326.jpg
-rw-r--r-- janine/proj   31624 2008-10-21 08:13:28 081021-141327.jpg
-rw-r--r-- janine/proj   31437 2008-10-21 08:13:29 081021-141328.jpg
-rw-r--r-- janine/proj   31537 2008-10-21 08:13:29 081021-141329.jpg
-rw-r--r-- janine/proj   31445 2008-10-21 08:13:31 081021-141330.jpg
-rw-r--r-- janine/proj   31264 2008-10-21 08:13:32 081021-141331.jpg
-rw-r--r-- janine/proj   31653 2008-10-21 08:13:33 081021-141332.jpg
-rw-r--r-- janine/proj   31682 2008-10-21 08:13:34 081021-141333.jpg
-rw-r--r-- janine/proj   31743 2008-10-21 08:13:35 081021-141334.jpg
-rw-r--r-- janine/proj   31639 2008-10-21 08:13:36 081021-141335.jpg
-rw-r--r-- janine/proj   31718 2008-10-21 08:13:37 081021-141336.jpg
-rw-r--r-- janine/proj   31653 2008-10-21 08:13:38 081021-141337.jpg
-rw-r--r-- janine/proj   31586 2008-10-21 08:13:38 081021-141338.jpg
-rw-r--r-- janine/proj   31594 2008-10-21 08:13:40 081021-141339.jpg
-rw-r--r-- janine/proj   32037 2008-10-21 08:13:41 081021-141340.jpg
-rw-r--r-- janine/proj   32073 2008-10-21 08:13:42 081021-141341.jpg
-rw-r--r-- janine/proj   32069 2008-10-21 08:13:43 081021-141342.jpg
-rw-r--r-- janine/proj   32042 2008-10-21 08:13:44 081021-141343.jpg
-rw-r--r-- janine/proj   32132 2008-10-21 08:13:45 081021-141344.jpg
-rw-r--r-- janine/proj   31733 2008-10-21 08:13:46 081021-141345.jpg
-rw-r--r-- janine/proj   31710 2008-10-21 08:13:47 081021-141346.jpg
-rw-r--r-- janine/proj   31565 2008-10-21 08:13:47 081021-141347.jpg
-rw-r--r-- janine/proj   31661 2008-10-21 08:13:49 081021-141348.jpg
-rw-r--r-- janine/proj   31890 2008-10-21 08:13:50 081021-141349.jpg
-rw-r--r-- janine/proj   31598 2008-10-21 08:13:51 081021-141350.jpg
-rw-r--r-- janine/proj   31209 2008-10-21 08:13:52 081021-141351.jpg
-rw-r--r-- janine/proj   31489 2008-10-21 08:13:53 081021-141352.jpg
-rw-r--r-- janine/proj   31572 2008-10-21 08:13:54 081021-141353.jpg
-rw-r--r-- janine/proj   31559 2008-10-21 08:13:55 081021-141354.jpg
-rw-r--r-- janine/proj   31517 2008-10-21 08:13:56 081021-141355.jpg
-rw-r--r-- janine/proj   31273 2008-10-21 08:13:56 081021-141356.jpg
-rw-r--r-- janine/proj   31346 2008-10-21 08:13:58 081021-141357.jpg
-rw-r--r-- janine/proj   31456 2008-10-21 08:13:59 081021-141358.jpg
-rw-r--r-- janine/proj   31570 2008-10-21 08:14:00 081021-141359.jpg
-rw-r--r-- janine/proj   31524 2008-10-21 08:14:01 081021-141400.jpg
-rw-r--r-- janine/proj   31477 2008-10-21 08:14:02 081021-141401.jpg
-rw-r--r-- janine/proj   31599 2008-10-21 08:14:03 081021-141402.jpg
-rw-r--r-- janine/proj   31617 2008-10-21 08:14:04 081021-141403.jpg
-rw-r--r-- janine/proj   31640 2008-10-21 08:14:05 081021-141404.jpg
-rw-r--r-- janine/proj   31602 2008-10-21 08:14:05 081021-141405.jpg
-rw-r--r-- janine/proj   31481 2008-10-21 08:14:07 081021-141406.jpg
-rw-r--r-- janine/proj   31417 2008-10-21 08:14:08 081021-141407.jpg
-rw-r--r-- janine/proj   31588 2008-10-21 08:14:09 081021-141408.jpg
-rw-r--r-- janine/proj   31692 2008-10-21 08:14:10 081021-141409.jpg
-rw-r--r-- janine/proj   31692 2008-10-21 08:14:11 081021-141410.jpg
-rw-r--r-- janine/proj   31924 2008-10-21 08:14:12 081021-141411.jpg
-rw-r--r-- janine/proj   32055 2008-10-21 08:14:13 081021-141412.jpg
-rw-r--r-- janine/proj   31700 2008-10-21 08:14:14 081021-141413.jpg
-rw-r--r-- janine/proj   31572 2008-10-21 08:14:14 081021-141414.jpg
-rw-r--r-- janine/proj   31619 2008-10-21 08:14:16 081021-141415.jpg
-rw-r--r-- janine/proj   31412 2008-10-21 08:14:17 081021-141416.jpg
-rw-r--r-- janine/proj   31481 2008-10-21 08:14:18 081021-141417.jpg
-rw-r--r-- janine/proj   31435 2008-10-21 08:14:19 081021-141418.jpg
-rw-r--r-- janine/proj   31541 2008-10-21 08:14:20 081021-141419.jpg
-rw-r--r-- janine/proj   31896 2008-10-21 08:14:21 081021-141420.jpg
-rw-r--r-- janine/proj   31691 2008-10-21 08:14:22 081021-141421.jpg
-rw-r--r-- janine/proj   31724 2008-10-21 08:14:23 081021-141422.jpg
-rw-r--r-- janine/proj   31756 2008-10-21 08:14:23 081021-141423.jpg
-rw-r--r-- janine/proj   31569 2008-10-21 08:14:25 081021-141424.jpg
-rw-r--r-- janine/proj   31483 2008-10-21 08:14:26 081021-141425.jpg
-rw-r--r-- janine/proj   31522 2008-10-21 08:14:27 081021-141426.jpg
-rw-r--r-- janine/proj   31515 2008-10-21 08:14:28 081021-141427.jpg
-rw-r--r-- janine/proj   31714 2008-10-21 08:14:29 081021-141428.jpg
-rw-r--r-- janine/proj   31791 2008-10-21 08:14:30 081021-141429.jpg
-rw-r--r-- janine/proj   31673 2008-10-21 08:14:31 081021-141430.jpg
-rw-r--r-- janine/proj   31623 2008-10-21 08:14:32 081021-141431.jpg
-rw-r--r-- janine/proj   31713 2008-10-21 08:14:33 081021-141432.jpg
-rw-r--r-- janine/proj   31682 2008-10-21 08:14:33 081021-141433.jpg
-rw-r--r-- janine/proj   32156 2008-10-21 08:14:35 081021-141434.jpg
-rw-r--r-- janine/proj   32156 2008-10-21 08:14:36 081021-141435.jpg
-rw-r--r-- janine/proj   31922 2008-10-21 08:14:37 081021-141436.jpg
-rw-r--r-- janine/proj   31906 2008-10-21 08:14:38 081021-141437.jpg
-rw-r--r-- janine/proj   31857 2008-10-21 08:14:39 081021-141438.jpg
-rw-r--r-- janine/proj   31669 2008-10-21 08:14:40 081021-141439.jpg
-rw-r--r-- janine/proj   31782 2008-10-21 08:14:41 081021-141440.jpg
-rw-r--r-- janine/proj   31488 2008-10-21 08:14:42 081021-141441.jpg
-rw-r--r-- janine/proj   31711 2008-10-21 08:14:42 081021-141442.jpg
-rw-r--r-- janine/proj   31709 2008-10-21 08:14:44 081021-141443.jpg
-rw-r--r-- janine/proj   32150 2008-10-21 08:14:45 081021-141444.jpg
-rw-r--r-- janine/proj   32046 2008-10-21 08:14:46 081021-141445.jpg
-rw-r--r-- janine/proj   32403 2008-10-21 08:14:47 081021-141446.jpg
-rw-r--r-- janine/proj   32327 2008-10-21 08:14:48 081021-141447.jpg
-rw-r--r-- janine/proj   32754 2008-10-21 08:14:49 081021-141448.jpg
-rw-r--r-- janine/proj   33002 2008-10-21 08:14:50 081021-141449.jpg
-rw-r--r-- janine/proj   33390 2008-10-21 08:14:51 081021-141450.jpg
-rw-r--r-- janine/proj   33504 2008-10-21 08:14:52 081021-141451.jpg
-rw-r--r-- janine/proj   32919 2008-10-21 08:14:52 081021-141452.jpg
-rw-r--r-- janine/proj   32602 2008-10-21 08:14:54 081021-141453.jpg
-rw-r--r-- janine/proj   32166 2008-10-21 08:14:55 081021-141454.jpg
-rw-r--r-- janine/proj   31948 2008-10-21 08:14:56 081021-141455.jpg
-rw-r--r-- janine/proj   31828 2008-10-21 08:14:57 081021-141456.jpg
-rw-r--r-- janine/proj   32066 2008-10-21 08:14:58 081021-141457.jpg
-rw-r--r-- janine/proj   32246 2008-10-21 08:14:59 081021-141458.jpg
-rw-r--r-- janine/proj   31943 2008-10-21 08:15:00 081021-141459.jpg
-rw-r--r-- janine/proj   32047 2008-10-21 08:15:00 081021-141500.jpg
-rw-r--r-- janine/proj   32104 2008-10-21 08:15:02 081021-141501.jpg
-rw-r--r-- janine/proj   32268 2008-10-21 08:15:03 081021-141502.jpg
-rw-r--r-- janine/proj   32155 2008-10-21 08:15:04 081021-141503.jpg
-rw-r--r-- janine/proj   32230 2008-10-21 08:15:05 081021-141504.jpg
-rw-r--r-- janine/proj   32014 2008-10-21 08:15:06 081021-141505.jpg
-rw-r--r-- janine/proj   32083 2008-10-21 08:15:07 081021-141506.jpg
-rw-r--r-- janine/proj   32035 2008-10-21 08:15:08 081021-141507.jpg
-rw-r--r-- janine/proj   32266 2008-10-21 08:15:09 081021-141508.jpg
-rw-r--r-- janine/proj   32496 2008-10-21 08:15:09 081021-141509.jpg
-rw-r--r-- janine/proj   32301 2008-10-21 08:15:11 081021-141510.jpg
-rw-r--r-- janine/proj   32374 2008-10-21 08:15:12 081021-141511.jpg
-rw-r--r-- janine/proj   32210 2008-10-21 08:15:13 081021-141512.jpg
-rw-r--r-- janine/proj   32391 2008-10-21 08:15:14 081021-141513.jpg
-rw-r--r-- janine/proj   32186 2008-10-21 08:15:15 081021-141514.jpg
-rw-r--r-- janine/proj   32355 2008-10-21 08:15:16 081021-141515.jpg
-rw-r--r-- janine/proj   32437 2008-10-21 08:15:17 081021-141516.jpg
-rw-r--r-- janine/proj   32882 2008-10-21 08:15:18 081021-141517.jpg
-rw-r--r-- janine/proj   32896 2008-10-21 08:15:18 081021-141518.jpg
-rw-r--r-- janine/proj   33205 2008-10-21 08:15:20 081021-141519.jpg
-rw-r--r-- janine/proj   33113 2008-10-21 08:15:21 081021-141520.jpg
-rw-r--r-- janine/proj   33198 2008-10-21 08:15:22 081021-141521.jpg
-rw-r--r-- janine/proj   33314 2008-10-21 08:15:23 081021-141522.jpg
-rw-r--r-- janine/proj   33112 2008-10-21 08:15:24 081021-141523.jpg
-rw-r--r-- janine/proj   32636 2008-10-21 08:15:25 081021-141524.jpg
-rw-r--r-- janine/proj   32310 2008-10-21 08:15:26 081021-141525.jpg
-rw-r--r-- janine/proj   32355 2008-10-21 08:15:26 081021-141526.jpg
-rw-r--r-- janine/proj   32539 2008-10-21 08:15:28 081021-141527.jpg
-rw-r--r-- janine/proj   32597 2008-10-21 08:15:29 081021-141528.jpg
-rw-r--r-- janine/proj   32091 2008-10-21 08:15:30 081021-141529.jpg
-rw-r--r-- janine/proj   32129 2008-10-21 08:15:31 081021-141530.jpg
-rw-r--r-- janine/proj   31757 2008-10-21 08:15:32 081021-141531.jpg
-rw-r--r-- janine/proj   31955 2008-10-21 08:15:33 081021-141532.jpg
-rw-r--r-- janine/proj   32100 2008-10-21 08:15:34 081021-141533.jpg
-rw-r--r-- janine/proj   32050 2008-10-21 08:15:35 081021-141534.jpg
-rw-r--r-- janine/proj   31982 2008-10-21 08:15:35 081021-141535.jpg
-rw-r--r-- janine/proj   31840 2008-10-21 08:15:37 081021-141536.jpg
-rw-r--r-- janine/proj   32103 2008-10-21 08:15:38 081021-141537.jpg
-rw-r--r-- janine/proj   32288 2008-10-21 08:15:39 081021-141538.jpg
-rw-r--r-- janine/proj   32150 2008-10-21 08:15:40 081021-141539.jpg
-rw-r--r-- janine/proj   32405 2008-10-21 08:15:41 081021-141540.jpg
-rw-r--r-- janine/proj   32370 2008-10-21 08:15:42 081021-141541.jpg
-rw-r--r-- janine/proj   32303 2008-10-21 08:15:43 081021-141542.jpg
-rw-r--r-- janine/proj   31876 2008-10-21 08:15:44 081021-141543.jpg
-rw-r--r-- janine/proj   31748 2008-10-21 08:15:44 081021-141544.jpg
-rw-r--r-- janine/proj   31761 2008-10-21 08:15:46 081021-141545.jpg
-rw-r--r-- janine/proj   31865 2008-10-21 08:15:47 081021-141546.jpg
-rw-r--r-- janine/proj   31930 2008-10-21 08:15:48 081021-141547.jpg
-rw-r--r-- janine/proj   31987 2008-10-21 08:15:49 081021-141548.jpg
-rw-r--r-- janine/proj   32015 2008-10-21 08:15:50 081021-141549.jpg
-rw-r--r-- janine/proj   32340 2008-10-21 08:15:51 081021-141550.jpg
-rw-r--r-- janine/proj   32390 2008-10-21 08:15:52 081021-141551.jpg
-rw-r--r-- janine/proj   32685 2008-10-21 08:15:53 081021-141552.jpg
-rw-r--r-- janine/proj   32803 2008-10-21 08:15:53 081021-141553.jpg
-rw-r--r-- janine/proj   32734 2008-10-21 08:15:55 081021-141554.jpg
-rw-r--r-- janine/proj   32218 2008-10-21 08:15:56 081021-141555.jpg
-rw-r--r-- janine/proj   32447 2008-10-21 08:15:57 081021-141556.jpg
-rw-r--r-- janine/proj   31960 2008-10-21 08:15:58 081021-141557.jpg
-rw-r--r-- janine/proj   31982 2008-10-21 08:15:59 081021-141558.jpg
-rw-r--r-- janine/proj   31938 2008-10-21 08:16:00 081021-141559.jpg
-rw-r--r-- janine/proj   32133 2008-10-21 08:16:01 081021-141600.jpg
-rw-r--r-- janine/proj   31918 2008-10-21 08:16:02 081021-141601.jpg
-rw-r--r-- janine/proj   32460 2008-10-21 08:16:02 081021-141602.jpg
-rw-r--r-- janine/proj   32549 2008-10-21 08:16:04 081021-141603.jpg
-rw-r--r-- janine/proj   33008 2008-10-21 08:16:05 081021-141604.jpg
-rw-r--r-- janine/proj   33168 2008-10-21 08:16:06 081021-141605.jpg
-rw-r--r-- janine/proj   32737 2008-10-21 08:16:07 081021-141606.jpg
-rw-r--r-- janine/proj   32440 2008-10-21 08:16:08 081021-141607.jpg
-rw-r--r-- janine/proj   32134 2008-10-21 08:16:09 081021-141608.jpg
-rw-r--r-- janine/proj   31874 2008-10-21 08:16:10 081021-141609.jpg
-rw-r--r-- janine/proj   32155 2008-10-21 08:16:11 081021-141610.jpg
-rw-r--r-- janine/proj   32158 2008-10-21 08:16:11 081021-141611.jpg
-rw-r--r-- janine/proj   32163 2008-10-21 08:16:13 081021-141612.jpg
-rw-r--r-- janine/proj   32195 2008-10-21 08:16:14 081021-141613.jpg
-rw-r--r-- janine/proj   32160 2008-10-21 08:16:15 081021-141614.jpg
-rw-r--r-- janine/proj   32279 2008-10-21 08:16:16 081021-141615.jpg
-rw-r--r-- janine/proj   31691 2008-10-21 08:16:17 081021-141616.jpg
-rw-r--r-- janine/proj   31499 2008-10-21 08:16:18 081021-141617.jpg
-rw-r--r-- janine/proj   31544 2008-10-21 08:16:19 081021-141618.jpg
-rw-r--r-- janine/proj   31439 2008-10-21 08:16:20 081021-141619.jpg
-rw-r--r-- janine/proj   31639 2008-10-21 08:16:20 081021-141620.jpg
-rw-r--r-- janine/proj   31776 2008-10-21 08:16:22 081021-141621.jpg
-rw-r--r-- janine/proj   31751 2008-10-21 08:16:23 081021-141622.jpg
-rw-r--r-- janine/proj   31972 2008-10-21 08:16:24 081021-141623.jpg
-rw-r--r-- janine/proj   31844 2008-10-21 08:16:25 081021-141624.jpg
-rw-r--r-- janine/proj   32126 2008-10-21 08:16:26 081021-141625.jpg
-rw-r--r-- janine/proj   31437 2008-10-21 08:16:27 081021-141626.jpg
-rw-r--r-- janine/proj   31501 2008-10-21 08:16:28 081021-141627.jpg
-rw-r--r-- janine/proj   31687 2008-10-21 08:16:29 081021-141628.jpg
-rw-r--r-- janine/proj   31659 2008-10-21 08:16:29 081021-141629.jpg
-rw-r--r-- janine/proj   31717 2008-10-21 08:16:31 081021-141630.jpg
-rw-r--r-- janine/proj   31414 2008-10-21 08:16:32 081021-141631.jpg
-rw-r--r-- janine/proj   31601 2008-10-21 08:16:33 081021-141632.jpg
-rw-r--r-- janine/proj   31867 2008-10-21 08:16:34 081021-141633.jpg
-rw-r--r-- janine/proj   32382 2008-10-21 08:16:35 081021-141634.jpg
-rw-r--r-- janine/proj   32220 2008-10-21 08:16:36 081021-141635.jpg
-rw-r--r-- janine/proj   32114 2008-10-21 08:16:37 081021-141636.jpg
-rw-r--r-- janine/proj   32114 2008-10-21 08:16:38 081021-141637.jpg
-rw-r--r-- janine/proj   32506 2008-10-21 08:16:38 081021-141638.jpg
-rw-r--r-- janine/proj   32633 2008-10-21 08:16:40 081021-141639.jpg
-rw-r--r-- janine/proj   32302 2008-10-21 08:16:41 081021-141640.jpg
-rw-r--r-- janine/proj   32122 2008-10-21 08:16:42 081021-141641.jpg
-rw-r--r-- janine/proj   31970 2008-10-21 08:16:43 081021-141642.jpg
-rw-r--r-- janine/proj   32005 2008-10-21 08:16:44 081021-141643.jpg
-rw-r--r-- janine/proj   32685 2008-10-21 08:16:45 081021-141644.jpg
-rw-r--r-- janine/proj   32849 2008-10-21 08:16:46 081021-141645.jpg
-rw-r--r-- janine/proj   33002 2008-10-21 08:16:47 081021-141646.jpg
-rw-r--r-- janine/proj   32825 2008-10-21 08:16:47 081021-141647.jpg
-rw-r--r-- janine/proj   32761 2008-10-21 08:16:49 081021-141648.jpg
-rw-r--r-- janine/proj   32171 2008-10-21 08:16:50 081021-141649.jpg
-rw-r--r-- janine/proj   32018 2008-10-21 08:16:51 081021-141650.jpg
-rw-r--r-- janine/proj   32148 2008-10-21 08:16:52 081021-141651.jpg
-rw-r--r-- janine/proj   32343 2008-10-21 08:16:53 081021-141652.jpg
-rw-r--r-- janine/proj   32321 2008-10-21 08:16:54 081021-141653.jpg
-rw-r--r-- janine/proj   31559 2008-10-21 08:16:55 081021-141654.jpg
-rw-r--r-- janine/proj   31365 2008-10-21 08:16:56 081021-141655.jpg
-rw-r--r-- janine/proj   31390 2008-10-21 08:16:56 081021-141656.jpg
-rw-r--r-- janine/proj   31483 2008-10-21 08:16:58 081021-141657.jpg
-rw-r--r-- janine/proj   31601 2008-10-21 08:16:59 081021-141658.jpg
-rw-r--r-- janine/proj   31902 2008-10-21 08:17:00 081021-141659.jpg
-rw-r--r-- janine/proj   31504 2008-10-21 08:17:01 081021-141700.jpg
-rw-r--r-- janine/proj   31482 2008-10-21 08:17:02 081021-141701.jpg
-rw-r--r-- janine/proj   31226 2008-10-21 08:17:03 081021-141702.jpg
-rw-r--r-- janine/proj   31204 2008-10-21 08:17:04 081021-141703.jpg
-rw-r--r-- janine/proj   31232 2008-10-21 08:17:05 081021-141704.jpg
-rw-r--r-- janine/proj   31380 2008-10-21 08:17:05 081021-141705.jpg
-rw-r--r-- janine/proj   31614 2008-10-21 08:17:07 081021-141706.jpg
-rw-r--r-- janine/proj   32093 2008-10-21 08:17:08 081021-141707.jpg
-rw-r--r-- janine/proj   32193 2008-10-21 08:17:09 081021-141708.jpg
-rw-r--r-- janine/proj   32681 2008-10-21 08:17:10 081021-141709.jpg
-rw-r--r-- janine/proj   32570 2008-10-21 08:17:11 081021-141710.jpg
-rw-r--r-- janine/proj   32707 2008-10-21 08:17:12 081021-141711.jpg
-rw-r--r-- janine/proj   32886 2008-10-21 08:17:13 081021-141712.jpg
-rw-r--r-- janine/proj   32863 2008-10-21 08:17:14 081021-141713.jpg
-rw-r--r-- janine/proj   32532 2008-10-21 08:17:14 081021-141714.jpg
-rw-r--r-- janine/proj   32815 2008-10-21 08:17:16 081021-141715.jpg
-rw-r--r-- janine/proj   33101 2008-10-21 08:17:17 081021-141716.jpg
-rw-r--r-- janine/proj   32850 2008-10-21 08:17:18 081021-141717.jpg
-rw-r--r-- janine/proj   32846 2008-10-21 08:17:19 081021-141718.jpg
-rw-r--r-- janine/proj   32289 2008-10-21 08:17:20 081021-141719.jpg
-rw-r--r-- janine/proj   31856 2008-10-21 08:17:21 081021-141720.jpg
-rw-r--r-- janine/proj   31518 2008-10-21 08:17:22 081021-141721.jpg
-rw-r--r-- janine/proj   31701 2008-10-21 08:17:22 081021-141722.jpg
-rw-r--r-- janine/proj   31598 2008-10-21 08:17:24 081021-141723.jpg
-rw-r--r-- janine/proj   32015 2008-10-21 08:17:25 081021-141724.jpg
-rw-r--r-- janine/proj   32062 2008-10-21 08:17:26 081021-141725.jpg
-rw-r--r-- janine/proj   32173 2008-10-21 08:17:27 081021-141726.jpg
-rw-r--r-- janine/proj   32303 2008-10-21 08:17:28 081021-141727.jpg
-rw-r--r-- janine/proj   32314 2008-10-21 08:17:29 081021-141728.jpg
-rw-r--r-- janine/proj   32255 2008-10-21 08:17:30 081021-141729.jpg
-rw-r--r-- janine/proj   32142 2008-10-21 08:17:31 081021-141730.jpg
-rw-r--r-- janine/proj   31982 2008-10-21 08:17:31 081021-141731.jpg
-rw-r--r-- janine/proj   32079 2008-10-21 08:17:33 081021-141732.jpg
-rw-r--r-- janine/proj   32246 2008-10-21 08:17:34 081021-141733.jpg
-rw-r--r-- janine/proj   32440 2008-10-21 08:17:35 081021-141734.jpg
-rw-r--r-- janine/proj   32875 2008-10-21 08:17:36 081021-141735.jpg
-rw-r--r-- janine/proj   33038 2008-10-21 08:17:37 081021-141736.jpg
-rw-r--r-- janine/proj   33198 2008-10-21 08:17:38 081021-141737.jpg
-rw-r--r-- janine/proj   33153 2008-10-21 08:17:39 081021-141738.jpg
-rw-r--r-- janine/proj   33414 2008-10-21 08:17:40 081021-141739.jpg
-rw-r--r-- janine/proj   33246 2008-10-21 08:17:40 081021-141740.jpg
-rw-r--r-- janine/proj   33435 2008-10-21 08:17:42 081021-141741.jpg
-rw-r--r-- janine/proj   33485 2008-10-21 08:17:43 081021-141742.jpg
-rw-r--r-- janine/proj   33723 2008-10-21 08:17:44 081021-141743.jpg
-rw-r--r-- janine/proj   33510 2008-10-21 08:17:45 081021-141744.jpg
-rw-r--r-- janine/proj   33956 2008-10-21 08:17:46 081021-141745.jpg
-rw-r--r-- janine/proj   34077 2008-10-21 08:17:47 081021-141746.jpg
-rw-r--r-- janine/proj   34153 2008-10-21 08:17:48 081021-141747.jpg
-rw-r--r-- janine/proj   33844 2008-10-21 08:17:49 081021-141748.jpg
-rw-r--r-- janine/proj   33590 2008-10-21 08:17:49 081021-141749.jpg
-rw-r--r-- janine/proj   33443 2008-10-21 08:17:51 081021-141750.jpg
-rw-r--r-- janine/proj   33117 2008-10-21 08:17:52 081021-141751.jpg
-rw-r--r-- janine/proj   33304 2008-10-21 08:17:53 081021-141752.jpg
-rw-r--r-- janine/proj   33268 2008-10-21 08:17:54 081021-141753.jpg
-rw-r--r-- janine/proj   32653 2008-10-21 08:17:55 081021-141754.jpg
-rw-r--r-- janine/proj   32445 2008-10-21 08:17:56 081021-141755.jpg
-rw-r--r-- janine/proj   32170 2008-10-21 08:17:57 081021-141756.jpg
-rw-r--r-- janine/proj   32238 2008-10-21 08:17:57 081021-141757.jpg
-rw-r--r-- janine/proj   32359 2008-10-21 08:17:59 081021-141758.jpg
-rw-r--r-- janine/proj   32291 2008-10-21 08:18:00 081021-141759.jpg
-rw-r--r-- janine/proj   32114 2008-10-21 08:18:01 081021-141800.jpg
-rw-r--r-- janine/proj   32376 2008-10-21 08:18:02 081021-141801.jpg
-rw-r--r-- janine/proj   32269 2008-10-21 08:18:03 081021-141802.jpg
-rw-r--r-- janine/proj   32385 2008-10-21 08:18:04 081021-141803.jpg
-rw-r--r-- janine/proj   32385 2008-10-21 08:18:05 081021-141804.jpg
-rw-r--r-- janine/proj   32576 2008-10-21 08:18:06 081021-141805.jpg
-rw-r--r-- janine/proj   32405 2008-10-21 08:18:06 081021-141806.jpg
-rw-r--r-- janine/proj   32636 2008-10-21 08:18:08 081021-141807.jpg
-rw-r--r-- janine/proj   33244 2008-10-21 08:18:09 081021-141808.jpg
-rw-r--r-- janine/proj   33461 2008-10-21 08:18:10 081021-141809.jpg
-rw-r--r-- janine/proj   33767 2008-10-21 08:18:11 081021-141810.jpg
-rw-r--r-- janine/proj   34214 2008-10-21 08:18:12 081021-141811.jpg
-rw-r--r-- janine/proj   34383 2008-10-21 08:18:13 081021-141812.jpg
-rw-r--r-- janine/proj   33156 2008-10-21 08:18:14 081021-141813.jpg
-rw-r--r-- janine/proj   32793 2008-10-21 08:18:15 081021-141814.jpg
-rw-r--r-- janine/proj   32092 2008-10-21 08:18:16 081021-141815.jpg
-rw-r--r-- janine/proj   31919 2008-10-21 08:18:16 081021-141816.jpg
-rw-r--r-- janine/proj   31614 2008-10-21 08:18:18 081021-141817.jpg
-rw-r--r-- janine/proj   31302 2008-10-21 08:18:19 081021-141818.jpg
-rw-r--r-- janine/proj   31182 2008-10-21 08:18:20 081021-141819.jpg
-rw-r--r-- janine/proj   31073 2008-10-21 08:18:21 081021-141820.jpg
-rw-r--r-- janine/proj   32126 2008-10-21 08:18:22 081021-141821.jpg
-rw-r--r-- janine/proj   32586 2008-10-21 08:18:23 081021-141822.jpg
-rw-r--r-- janine/proj   32757 2008-10-21 08:18:24 081021-141823.jpg
-rw-r--r-- janine/proj   32168 2008-10-21 08:18:25 081021-141824.jpg
-rw-r--r-- janine/proj   32235 2008-10-21 08:18:25 081021-141825.jpg
-rw-r--r-- janine/proj   32465 2008-10-21 08:18:27 081021-141826.jpg
-rw-r--r-- janine/proj   32396 2008-10-21 08:18:28 081021-141827.jpg
-rw-r--r-- janine/proj   31752 2008-10-21 08:18:29 081021-141828.jpg
-rw-r--r-- janine/proj   31609 2008-10-21 08:18:30 081021-141829.jpg
-rw-r--r-- janine/proj   32421 2008-10-21 08:18:31 081021-141830.jpg
-rw-r--r-- janine/proj   32932 2008-10-21 08:18:32 081021-141831.jpg
-rw-r--r-- janine/proj   32205 2008-10-21 08:18:33 081021-141832.jpg
-rw-r--r-- janine/proj   31686 2008-10-21 08:18:34 081021-141833.jpg
-rw-r--r-- janine/proj   31877 2008-10-21 08:18:34 081021-141834.jpg
-rw-r--r-- janine/proj   31977 2008-10-21 08:18:35 081021-141835.jpg
-rw-r--r-- janine/proj   32196 2008-10-21 08:18:37 081021-141836.jpg
-rw-r--r-- janine/proj   31684 2008-10-21 08:18:38 081021-141837.jpg
-rw-r--r-- janine/proj   31310 2008-10-21 08:18:39 081021-141838.jpg
-rw-r--r-- janine/proj   31660 2008-10-21 08:18:40 081021-141839.jpg
-rw-r--r-- janine/proj   31158 2008-10-21 08:18:41 081021-141840.jpg
-rw-r--r-- janine/proj   30954 2008-10-21 08:18:42 081021-141841.jpg
-rw-r--r-- janine/proj   31319 2008-10-21 08:18:43 081021-141842.jpg
-rw-r--r-- janine/proj   31407 2008-10-21 08:18:44 081021-141843.jpg
-rw-r--r-- janine/proj   31380 2008-10-21 08:18:45 081021-141844.jpg
-rw-r--r-- janine/proj   31091 2008-10-21 08:18:45 081021-141845.jpg
-rw-r--r-- janine/proj   31014 2008-10-21 08:18:46 081021-141846.jpg
-rw-r--r-- janine/proj   30895 2008-10-21 08:18:48 081021-141847.jpg
-rw-r--r-- janine/proj   31471 2008-10-21 08:18:49 081021-141848.jpg
-rw-r--r-- janine/proj   31886 2008-10-21 08:18:50 081021-141849.jpg
-rw-r--r-- janine/proj   31368 2008-10-21 08:18:51 081021-141850.jpg
-rw-r--r-- janine/proj   31332 2008-10-21 08:18:52 081021-141851.jpg
-rw-r--r-- janine/proj   31370 2008-10-21 08:18:53 081021-141852.jpg
-rw-r--r-- janine/proj   31972 2008-10-21 08:18:54 081021-141853.jpg
-rw-r--r-- janine/proj   32410 2008-10-21 08:18:55 081021-141854.jpg
-rw-r--r-- janine/proj   31086 2008-10-21 08:18:56 081021-141855.jpg
-rw-r--r-- janine/proj   30940 2008-10-21 08:18:56 081021-141856.jpg
-rw-r--r-- janine/proj   31160 2008-10-21 08:18:58 081021-141857.jpg
-rw-r--r-- janine/proj   31276 2008-10-21 08:18:59 081021-141858.jpg
-rw-r--r-- janine/proj   31151 2008-10-21 08:19:00 081021-141859.jpg
-rw-r--r-- janine/proj   30923 2008-10-21 08:19:01 081021-141900.jpg
-rw-r--r-- janine/proj   31173 2008-10-21 08:19:02 081021-141901.jpg
-rw-r--r-- janine/proj   31118 2008-10-21 08:19:03 081021-141902.jpg
-rw-r--r-- janine/proj   30816 2008-10-21 08:19:04 081021-141903.jpg
-rw-r--r-- janine/proj   30682 2008-10-21 08:19:05 081021-141904.jpg
-rw-r--r-- janine/proj   30715 2008-10-21 08:19:05 081021-141905.jpg
-rw-r--r-- janine/proj   31116 2008-10-21 08:19:07 081021-141906.jpg
-rw-r--r-- janine/proj   30552 2008-10-21 08:19:08 081021-141907.jpg
-rw-r--r-- janine/proj   30561 2008-10-21 08:19:09 081021-141908.jpg
-rw-r--r-- janine/proj   30723 2008-10-21 08:19:10 081021-141909.jpg
-rw-r--r-- janine/proj   30724 2008-10-21 08:19:11 081021-141910.jpg
-rw-r--r-- janine/proj   30873 2008-10-21 08:19:12 081021-141911.jpg
-rw-r--r-- janine/proj   30812 2008-10-21 08:19:13 081021-141912.jpg
-rw-r--r-- janine/proj   30766 2008-10-21 08:19:13 081021-141913.jpg
-rw-r--r-- janine/proj   30753 2008-10-21 08:19:15 081021-141914.jpg
-rw-r--r-- janine/proj   31032 2008-10-21 08:19:16 081021-141915.jpg
-rw-r--r-- janine/proj   30759 2008-10-21 08:19:17 081021-141916.jpg
-rw-r--r-- janine/proj   30895 2008-10-21 08:19:18 081021-141917.jpg
-rw-r--r-- janine/proj   30418 2008-10-21 08:19:19 081021-141918.jpg
-rw-r--r-- janine/proj   30276 2008-10-21 08:19:20 081021-141919.jpg
-rw-r--r-- janine/proj   30358 2008-10-21 08:19:21 081021-141920.jpg
-rw-r--r-- janine/proj   30594 2008-10-21 08:19:22 081021-141921.jpg
-rw-r--r-- janine/proj   30406 2008-10-21 08:19:22 081021-141922.jpg
-rw-r--r-- janine/proj   30349 2008-10-21 08:19:24 081021-141923.jpg
-rw-r--r-- janine/proj   30421 2008-10-21 08:19:25 081021-141924.jpg
-rw-r--r-- janine/proj   30486 2008-10-21 08:19:26 081021-141925.jpg
-rw-r--r-- janine/proj   30252 2008-10-21 08:19:27 081021-141926.jpg
-rw-r--r-- janine/proj   30170 2008-10-21 08:19:28 081021-141927.jpg
-rw-r--r-- janine/proj   30661 2008-10-21 08:19:29 081021-141928.jpg
-rw-r--r-- janine/proj   30589 2008-10-21 08:19:30 081021-141929.jpg
-rw-r--r-- janine/proj   30570 2008-10-21 08:19:31 081021-141930.jpg
-rw-r--r-- janine/proj   30432 2008-10-21 08:19:31 081021-141931.jpg
-rw-r--r-- janine/proj   30368 2008-10-21 08:19:33 081021-141932.jpg
-rw-r--r-- janine/proj   30555 2008-10-21 08:19:34 081021-141933.jpg
-rw-r--r-- janine/proj   30379 2008-10-21 08:19:35 081021-141934.jpg
-rw-r--r-- janine/proj   30631 2008-10-21 08:19:36 081021-141935.jpg
-rw-r--r-- janine/proj   30746 2008-10-21 08:19:37 081021-141936.jpg
-rw-r--r-- janine/proj   30675 2008-10-21 08:19:38 081021-141937.jpg
-rw-r--r-- janine/proj   30651 2008-10-21 08:19:39 081021-141938.jpg
-rw-r--r-- janine/proj   30816 2008-10-21 08:19:40 081021-141939.jpg
-rw-r--r-- janine/proj   30755 2008-10-21 08:19:40 081021-141940.jpg
-rw-r--r-- janine/proj   30749 2008-10-21 08:19:42 081021-141941.jpg
-rw-r--r-- janine/proj   30899 2008-10-21 08:19:43 081021-141942.jpg
-rw-r--r-- janine/proj   30926 2008-10-21 08:19:44 081021-141943.jpg
-rw-r--r-- janine/proj   31277 2008-10-21 08:19:45 081021-141944.jpg
-rw-r--r-- janine/proj   30930 2008-10-21 08:19:46 081021-141945.jpg
-rw-r--r-- janine/proj   31058 2008-10-21 08:19:47 081021-141946.jpg
-rw-r--r-- janine/proj   30748 2008-10-21 08:19:48 081021-141947.jpg
-rw-r--r-- janine/proj   30857 2008-10-21 08:19:49 081021-141948.jpg
-rw-r--r-- janine/proj   30982 2008-10-21 08:19:49 081021-141949.jpg
-rw-r--r-- janine/proj   31431 2008-10-21 08:19:51 081021-141950.jpg
-rw-r--r-- janine/proj   31358 2008-10-21 08:19:52 081021-141951.jpg
-rw-r--r-- janine/proj   31924 2008-10-21 08:19:53 081021-141952.jpg
-rw-r--r-- janine/proj   31217 2008-10-21 08:19:54 081021-141953.jpg
-rw-r--r-- janine/proj   31018 2008-10-21 08:19:55 081021-141954.jpg
-rw-r--r-- janine/proj   31981 2008-10-21 08:19:56 081021-141955.jpg
-rw-r--r-- janine/proj   30972 2008-10-21 08:19:57 081021-141956.jpg
-rw-r--r-- janine/proj   31393 2008-10-21 08:19:58 081021-141957.jpg
-rw-r--r-- janine/proj   32004 2008-10-21 08:19:58 081021-141958.jpg
-rw-r--r-- janine/proj   30321 2008-10-21 08:20:00 081021-141959.jpg
-rw-r--r-- janine/proj   31476 2008-10-21 08:20:01 081021-142000.jpg
-rw-r--r-- janine/proj   31476 2008-10-21 08:20:02 081021-142001.jpg
-rw-r--r-- janine/proj   31707 2008-10-21 08:20:03 081021-142002.jpg
-rw-r--r-- janine/proj   31381 2008-10-21 08:20:04 081021-142003.jpg
-rw-r--r-- janine/proj   31991 2008-10-21 08:20:05 081021-142004.jpg
-rw-r--r-- janine/proj   32112 2008-10-21 08:20:06 081021-142005.jpg
-rw-r--r-- janine/proj   32848 2008-10-21 08:20:07 081021-142006.jpg
-rw-r--r-- janine/proj   31849 2008-10-21 08:20:07 081021-142007.jpg
-rw-r--r-- janine/proj   31819 2008-10-21 08:20:09 081021-142008.jpg
-rw-r--r-- janine/proj   31979 2008-10-21 08:20:10 081021-142009.jpg
-rw-r--r-- janine/proj   32817 2008-10-21 08:20:11 081021-142010.jpg
-rw-r--r-- janine/proj   33167 2008-10-21 08:20:12 081021-142011.jpg
-rw-r--r-- janine/proj   33563 2008-10-21 08:20:13 081021-142012.jpg
-rw-r--r-- janine/proj   33660 2008-10-21 08:20:14 081021-142013.jpg
-rw-r--r-- janine/proj   33840 2008-10-21 08:20:15 081021-142014.jpg
-rw-r--r-- janine/proj   33951 2008-10-21 08:20:16 081021-142015.jpg
-rw-r--r-- janine/proj   33902 2008-10-21 08:20:16 081021-142016.jpg
-rw-r--r-- janine/proj   33959 2008-10-21 08:20:18 081021-142017.jpg
-rw-r--r-- janine/proj   33993 2008-10-21 08:20:19 081021-142018.jpg
-rw-r--r-- janine/proj   34029 2008-10-21 08:20:20 081021-142019.jpg
-rw-r--r-- janine/proj   33936 2008-10-21 08:20:21 081021-142020.jpg
-rw-r--r-- janine/proj   33908 2008-10-21 08:20:22 081021-142021.jpg
-rw-r--r-- janine/proj   34110 2008-10-21 08:20:23 081021-142022.jpg
-rw-r--r-- janine/proj   33911 2008-10-21 08:20:24 081021-142023.jpg
-rw-r--r-- janine/proj   33986 2008-10-21 08:20:25 081021-142024.jpg
-rw-r--r-- janine/proj   33942 2008-10-21 08:20:25 081021-142025.jpg
-rw-r--r-- janine/proj   33981 2008-10-21 08:20:27 081021-142026.jpg
-rw-r--r-- janine/proj   33831 2008-10-21 08:20:28 081021-142027.jpg
-rw-r--r-- janine/proj   33896 2008-10-21 08:20:29 081021-142028.jpg
-rw-r--r-- janine/proj   33982 2008-10-21 08:20:30 081021-142029.jpg
-rw-r--r-- janine/proj   34376 2008-10-21 08:20:31 081021-142030.jpg
-rw-r--r-- janine/proj   34384 2008-10-21 08:20:32 081021-142031.jpg
-rw-r--r-- janine/proj   34259 2008-10-21 08:20:33 081021-142032.jpg
-rw-r--r-- janine/proj   34427 2008-10-21 08:20:33 081021-142033.jpg
-rw-r--r-- janine/proj   34404 2008-10-21 08:20:35 081021-142034.jpg
-rw-r--r-- janine/proj   34244 2008-10-21 08:20:36 081021-142035.jpg
-rw-r--r-- janine/proj   34227 2008-10-21 08:20:37 081021-142036.jpg
-rw-r--r-- janine/proj   34113 2008-10-21 08:20:38 081021-142037.jpg
-rw-r--r-- janine/proj   33922 2008-10-21 08:20:39 081021-142038.jpg
-rw-r--r-- janine/proj   33937 2008-10-21 08:20:40 081021-142039.jpg
-rw-r--r-- janine/proj   33781 2008-10-21 08:20:41 081021-142040.jpg
-rw-r--r-- janine/proj   33422 2008-10-21 08:20:42 081021-142041.jpg
-rw-r--r-- janine/proj   33343 2008-10-21 08:20:43 081021-142042.jpg
-rw-r--r-- janine/proj   33346 2008-10-21 08:20:43 081021-142043.jpg
-rw-r--r-- janine/proj   33149 2008-10-21 08:20:45 081021-142044.jpg
-rw-r--r-- janine/proj   33055 2008-10-21 08:20:46 081021-142045.jpg
-rw-r--r-- janine/proj   33108 2008-10-21 08:20:47 081021-142046.jpg
-rw-r--r-- janine/proj   33184 2008-10-21 08:20:48 081021-142047.jpg
-rw-r--r-- janine/proj   33370 2008-10-21 08:20:49 081021-142048.jpg
-rw-r--r-- janine/proj   33332 2008-10-21 08:20:50 081021-142049.jpg
-rw-r--r-- janine/proj   33796 2008-10-21 08:20:51 081021-142050.jpg
-rw-r--r-- janine/proj   34124 2008-10-21 08:20:51 081021-142051.jpg
-rw-r--r-- janine/proj   34212 2008-10-21 08:20:53 081021-142052.jpg
-rw-r--r-- janine/proj   34440 2008-10-21 08:20:54 081021-142053.jpg
-rw-r--r-- janine/proj   34502 2008-10-21 08:20:55 081021-142054.jpg
-rw-r--r-- janine/proj   34921 2008-10-21 08:20:56 081021-142055.jpg
-rw-r--r-- janine/proj   35006 2008-10-21 08:20:57 081021-142056.jpg
-rw-r--r-- janine/proj   35012 2008-10-21 08:20:58 081021-142057.jpg
-rw-r--r-- janine/proj   34772 2008-10-21 08:20:59 081021-142058.jpg
-rw-r--r-- janine/proj   34759 2008-10-21 08:21:00 081021-142059.jpg
-rw-r--r-- janine/proj   34746 2008-10-21 08:21:00 081021-142100.jpg
-rw-r--r-- janine/proj   34637 2008-10-21 08:21:02 081021-142101.jpg
-rw-r--r-- janine/proj   35048 2008-10-21 08:21:03 081021-142102.jpg
-rw-r--r-- janine/proj   34910 2008-10-21 08:21:04 081021-142103.jpg
-rw-r--r-- janine/proj   34934 2008-10-21 08:21:05 081021-142104.jpg
-rw-r--r-- janine/proj   35144 2008-10-21 08:21:06 081021-142105.jpg
-rw-r--r-- janine/proj   35338 2008-10-21 08:21:07 081021-142106.jpg
-rw-r--r-- janine/proj   35440 2008-10-21 08:21:08 081021-142107.jpg
-rw-r--r-- janine/proj   35666 2008-10-21 08:21:09 081021-142108.jpg
-rw-r--r-- janine/proj   35972 2008-10-21 08:21:09 081021-142109.jpg
-rw-r--r-- janine/proj   35734 2008-10-21 08:21:11 081021-142110.jpg
-rw-r--r-- janine/proj   35581 2008-10-21 08:21:12 081021-142111.jpg
-rw-r--r-- janine/proj   35526 2008-10-21 08:21:13 081021-142112.jpg
-rw-r--r-- janine/proj   35070 2008-10-21 08:21:14 081021-142113.jpg
-rw-r--r-- janine/proj   35285 2008-10-21 08:21:15 081021-142114.jpg
-rw-r--r-- janine/proj   34862 2008-10-21 08:21:16 081021-142115.jpg
-rw-r--r-- janine/proj   34653 2008-10-21 08:21:17 081021-142116.jpg
-rw-r--r-- janine/proj   34362 2008-10-21 08:21:18 081021-142117.jpg
-rw-r--r-- janine/proj   34295 2008-10-21 08:21:18 081021-142118.jpg
-rw-r--r-- janine/proj   34193 2008-10-21 08:21:20 081021-142119.jpg
-rw-r--r-- janine/proj   34465 2008-10-21 08:21:21 081021-142120.jpg
-rw-r--r-- janine/proj   34313 2008-10-21 08:21:22 081021-142121.jpg
-rw-r--r-- janine/proj   34334 2008-10-21 08:21:23 081021-142122.jpg
-rw-r--r-- janine/proj   34192 2008-10-21 08:21:24 081021-142123.jpg
-rw-r--r-- janine/proj   34147 2008-10-21 08:21:25 081021-142124.jpg
-rw-r--r-- janine/proj   34136 2008-10-21 08:21:26 081021-142125.jpg
-rw-r--r-- janine/proj   34212 2008-10-21 08:21:27 081021-142126.jpg
-rw-r--r-- janine/proj   34466 2008-10-21 08:21:27 081021-142127.jpg
-rw-r--r-- janine/proj   34675 2008-10-21 08:21:29 081021-142128.jpg
-rw-r--r-- janine/proj   35027 2008-10-21 08:21:30 081021-142129.jpg
-rw-r--r-- janine/proj   35139 2008-10-21 08:21:31 081021-142130.jpg
-rw-r--r-- janine/proj   35413 2008-10-21 08:21:32 081021-142131.jpg
-rw-r--r-- janine/proj   35778 2008-10-21 08:21:33 081021-142132.jpg
-rw-r--r-- janine/proj   35824 2008-10-21 08:21:34 081021-142133.jpg
-rw-r--r-- janine/proj   36179 2008-10-21 08:21:35 081021-142134.jpg
-rw-r--r-- janine/proj   36176 2008-10-21 08:21:35 081021-142135.jpg
-rw-r--r-- janine/proj   36558 2008-10-21 08:21:37 081021-142136.jpg
-rw-r--r-- janine/proj   36831 2008-10-21 08:21:38 081021-142137.jpg
-rw-r--r-- janine/proj   37060 2008-10-21 08:21:39 081021-142138.jpg
-rw-r--r-- janine/proj   37232 2008-10-21 08:21:40 081021-142139.jpg
-rw-r--r-- janine/proj   37262 2008-10-21 08:21:41 081021-142140.jpg
-rw-r--r-- janine/proj   36653 2008-10-21 08:21:42 081021-142141.jpg
-rw-r--r-- janine/proj   37053 2008-10-21 08:21:43 081021-142142.jpg
-rw-r--r-- janine/proj   37305 2008-10-21 08:21:44 081021-142143.jpg
-rw-r--r-- janine/proj   37419 2008-10-21 08:21:44 081021-142144.jpg
-rw-r--r-- janine/proj   37148 2008-10-21 08:21:46 081021-142145.jpg
-rw-r--r-- janine/proj   36739 2008-10-21 08:21:47 081021-142146.jpg
-rw-r--r-- janine/proj   35901 2008-10-21 08:21:48 081021-142147.jpg
-rw-r--r-- janine/proj   35768 2008-10-21 08:21:49 081021-142148.jpg
-rw-r--r-- janine/proj   35383 2008-10-21 08:21:50 081021-142149.jpg
-rw-r--r-- janine/proj   35495 2008-10-21 08:21:51 081021-142150.jpg
-rw-r--r-- janine/proj   35113 2008-10-21 08:21:52 081021-142151.jpg
-rw-r--r-- janine/proj   34980 2008-10-21 08:21:52 081021-142152.jpg
-rw-r--r-- janine/proj   34806 2008-10-21 08:21:54 081021-142153.jpg
-rw-r--r-- janine/proj   34848 2008-10-21 08:21:55 081021-142154.jpg
-rw-r--r-- janine/proj   34526 2008-10-21 08:21:56 081021-142155.jpg
-rw-r--r-- janine/proj   34401 2008-10-21 08:21:57 081021-142156.jpg
-rw-r--r-- janine/proj   34278 2008-10-21 08:21:58 081021-142157.jpg
-rw-r--r-- janine/proj   34003 2008-10-21 08:21:59 081021-142158.jpg
-rw-r--r-- janine/proj   33772 2008-10-21 08:22:00 081021-142159.jpg
-rw-r--r-- janine/proj   33997 2008-10-21 08:22:01 081021-142200.jpg
-rw-r--r-- janine/proj   34202 2008-10-21 08:22:01 081021-142201.jpg
-rw-r--r-- janine/proj   34479 2008-10-21 08:22:03 081021-142202.jpg
-rw-r--r-- janine/proj   34030 2008-10-21 08:22:04 081021-142203.jpg
-rw-r--r-- janine/proj   34196 2008-10-21 08:22:05 081021-142204.jpg
-rw-r--r-- janine/proj   33900 2008-10-21 08:22:06 081021-142205.jpg
-rw-r--r-- janine/proj   33769 2008-10-21 08:22:07 081021-142206.jpg
-rw-r--r-- janine/proj   33686 2008-10-21 08:22:08 081021-142207.jpg
-rw-r--r-- janine/proj   33828 2008-10-21 08:22:09 081021-142208.jpg
-rw-r--r-- janine/proj   34091 2008-10-21 08:22:10 081021-142209.jpg
-rw-r--r-- janine/proj   34105 2008-10-21 08:22:10 081021-142210.jpg
-rw-r--r-- janine/proj   34344 2008-10-21 08:22:12 081021-142211.jpg
-rw-r--r-- janine/proj   35055 2008-10-21 08:22:13 081021-142212.jpg
-rw-r--r-- janine/proj   35991 2008-10-21 08:22:14 081021-142213.jpg
-rw-r--r-- janine/proj   38284 2008-10-21 08:22:15 081021-142214.jpg
-rw-r--r-- janine/proj   42250 2008-10-21 08:22:16 081021-142215.jpg
-rw-r--r-- janine/proj   71382 2008-10-21 08:22:17 081021-142216.jpg
-rw-r--r-- janine/proj  104662 2008-10-21 08:22:18 081021-142217.jpg
-rw-r--r-- janine/proj   79250 2008-10-21 08:22:19 081021-142218.jpg
-rw-r--r-- janine/proj   62046 2008-10-21 08:22:19 081021-142219.jpg
-rw-r--r-- janine/proj   67809 2008-10-21 08:22:21 081021-142220.jpg
-rw-r--r-- janine/proj   75303 2008-10-21 08:22:22 081021-142221.jpg
-rw-r--r-- janine/proj   81519 2008-10-21 08:22:23 081021-142222.jpg
-rw-r--r-- janine/proj   79867 2008-10-21 08:22:24 081021-142223.jpg
-rw-r--r-- janine/proj   79998 2008-10-21 08:22:25 081021-142224.jpg
-rw-r--r-- janine/proj   78765 2008-10-21 08:22:26 081021-142225.jpg
-rw-r--r-- janine/proj   72177 2008-10-21 08:22:27 081021-142226.jpg
-rw-r--r-- janine/proj   72847 2008-10-21 08:22:27 081021-142227.jpg
-rw-r--r-- janine/proj   68542 2008-10-21 08:22:29 081021-142228.jpg
-rw-r--r-- janine/proj   54445 2008-10-21 08:22:30 081021-142229.jpg
-rw-r--r-- janine/proj   54921 2008-10-21 08:22:31 081021-142230.jpg
-rw-r--r-- janine/proj   48077 2008-10-21 08:22:32 081021-142231.jpg
-rw-r--r-- janine/proj   44702 2008-10-21 08:22:33 081021-142232.jpg
-rw-r--r-- janine/proj   45357 2008-10-21 08:22:34 081021-142233.jpg
-rw-r--r-- janine/proj   54288 2008-10-21 08:22:35 081021-142234.jpg
-rw-r--r-- janine/proj   51946 2008-10-21 08:22:36 081021-142235.jpg
-rw-r--r-- janine/proj   46700 2008-10-21 08:22:36 081021-142236.jpg
-rw-r--r-- janine/proj   46814 2008-10-21 08:22:38 081021-142237.jpg
-rw-r--r-- janine/proj   46173 2008-10-21 08:22:39 081021-142238.jpg
-rw-r--r-- janine/proj   51953 2008-10-21 08:22:40 081021-142239.jpg
-rw-r--r-- janine/proj   49413 2008-10-21 08:22:41 081021-142240.jpg
-rw-r--r-- janine/proj   49713 2008-10-21 08:22:42 081021-142241.jpg
-rw-r--r-- janine/proj   46388 2008-10-21 08:22:43 081021-142242.jpg
-rw-r--r-- janine/proj   48074 2008-10-21 08:22:44 081021-142243.jpg
-rw-r--r-- janine/proj   43998 2008-10-21 08:22:44 081021-142244.jpg
-rw-r--r-- janine/proj   45976 2008-10-21 08:22:46 081021-142245.jpg
-rw-r--r-- janine/proj   50305 2008-10-21 08:22:47 081021-142246.jpg
-rw-r--r-- janine/proj   55532 2008-10-21 08:22:48 081021-142247.jpg
-rw-r--r-- janine/proj   50081 2008-10-21 08:22:49 081021-142248.jpg
-rw-r--r-- janine/proj   40620 2008-10-21 08:22:50 081021-142249.jpg
-rw-r--r-- janine/proj   38723 2008-10-21 08:22:51 081021-142250.jpg
-rw-r--r-- janine/proj   47809 2008-10-21 08:22:52 081021-142251.jpg
-rw-r--r-- janine/proj   46859 2008-10-21 08:22:52 081021-142252.jpg
-rw-r--r-- janine/proj   44302 2008-10-21 08:22:54 081021-142253.jpg
-rw-r--r-- janine/proj   45642 2008-10-21 08:22:55 081021-142254.jpg
-rw-r--r-- janine/proj   46538 2008-10-21 08:22:56 081021-142255.jpg
-rw-r--r-- janine/proj   46491 2008-10-21 08:22:57 081021-142256.jpg
-rw-r--r-- janine/proj   46914 2008-10-21 08:22:58 081021-142257.jpg
-rw-r--r-- janine/proj   44697 2008-10-21 08:22:59 081021-142258.jpg
-rw-r--r-- janine/proj   45856 2008-10-21 08:23:00 081021-142259.jpg
-rw-r--r-- janine/proj   34848 2008-10-21 08:23:01 081021-142300.jpg
-rw-r--r-- janine/proj   44174 2008-10-21 08:23:01 081021-142301.jpg
-rw-r--r-- janine/proj   35408 2008-10-21 08:23:02 081021-142302.jpg
-rw-r--r-- janine/proj   34270 2008-10-21 08:23:04 081021-142303.jpg
-rw-r--r-- janine/proj   41556 2008-10-21 08:23:05 081021-142304.jpg
-rw-r--r-- janine/proj   37337 2008-10-21 08:23:06 081021-142305.jpg
-rw-r--r-- janine/proj   43039 2008-10-21 08:23:07 081021-142306.jpg
-rw-r--r-- janine/proj   46231 2008-10-21 08:23:08 081021-142307.jpg
-rw-r--r-- janine/proj   53039 2008-10-21 08:23:09 081021-142308.jpg
-rw-r--r-- janine/proj   53552 2008-10-21 08:23:10 081021-142309.jpg
-rw-r--r-- janine/proj   59587 2008-10-21 08:23:11 081021-142310.jpg
-rw-r--r-- janine/proj   63781 2008-10-21 08:23:11 081021-142311.jpg
-rw-r--r-- janine/proj   61991 2008-10-21 08:23:13 081021-142312.jpg
-rw-r--r-- janine/proj   68660 2008-10-21 08:23:14 081021-142313.jpg
-rw-r--r-- janine/proj   70242 2008-10-21 08:23:15 081021-142314.jpg
-rw-r--r-- janine/proj   66035 2008-10-21 08:23:16 081021-142315.jpg
-rw-r--r-- janine/proj   66140 2008-10-21 08:23:17 081021-142316.jpg
-rw-r--r-- janine/proj   67275 2008-10-21 08:23:18 081021-142317.jpg
-rw-r--r-- janine/proj   65421 2008-10-21 08:23:19 081021-142318.jpg
-rw-r--r-- janine/proj   67907 2008-10-21 08:23:19 081021-142319.jpg
-rw-r--r-- janine/proj   69831 2008-10-21 08:23:21 081021-142320.jpg
-rw-r--r-- janine/proj   69082 2008-10-21 08:23:22 081021-142321.jpg
-rw-r--r-- janine/proj   67387 2008-10-21 08:23:23 081021-142322.jpg
-rw-r--r-- janine/proj   39483 2008-10-21 08:23:24 081021-142323.jpg
-rw-r--r-- janine/proj   50575 2008-10-21 08:23:25 081021-142324.jpg
-rw-r--r-- janine/proj   71906 2008-10-21 08:23:26 081021-142325.jpg
-rw-r--r-- janine/proj   44011 2008-10-21 08:23:27 081021-142326.jpg
-rw-r--r-- janine/proj   71211 2008-10-21 08:23:27 081021-142327.jpg
-rw-r--r-- janine/proj   43754 2008-10-21 08:23:29 081021-142328.jpg
-rw-r--r-- janine/proj   73150 2008-10-21 08:23:30 081021-142329.jpg
-rw-r--r-- janine/proj   43278 2008-10-21 08:23:31 081021-142330.jpg
-rw-r--r-- janine/proj   71724 2008-10-21 08:23:32 081021-142331.jpg
-rw-r--r-- janine/proj   73745 2008-10-21 08:23:33 081021-142332.jpg
-rw-r--r-- janine/proj   74442 2008-10-21 08:23:34 081021-142333.jpg
-rw-r--r-- janine/proj   76712 2008-10-21 08:23:35 081021-142334.jpg
-rw-r--r-- janine/proj   76192 2008-10-21 08:23:36 081021-142335.jpg
-rw-r--r-- janine/proj   78681 2008-10-21 08:23:36 081021-142336.jpg
-rw-r--r-- janine/proj   79735 2008-10-21 08:23:38 081021-142337.jpg
-rw-r--r-- janine/proj   77056 2008-10-21 08:23:39 081021-142338.jpg
-rw-r--r-- janine/proj   79965 2008-10-21 08:23:40 081021-142339.jpg
