 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF04.FWD.20081023.140000_142014.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF04 FWD starts:  10/23/2008 14:00:00
  CAMERA RF04 FWD   ends:  10/23/2008 14:20:14
  Archive created on Tue May 19 13:58:01 MDT 2009
  Tar file size (bytes) = 28456960
 
-rw-r--r-- janine/proj   21930 2008-10-23 08:00:00 c130_fwd_081023_140000.jpg
-rw-r--r-- janine/proj   21826 2008-10-23 08:00:01 c130_fwd_081023_140001.jpg
-rw-r--r-- janine/proj   22002 2008-10-23 08:00:02 c130_fwd_081023_140002.jpg
-rw-r--r-- janine/proj   21895 2008-10-23 08:00:03 c130_fwd_081023_140003.jpg
-rw-r--r-- janine/proj   21917 2008-10-23 08:00:04 c130_fwd_081023_140004.jpg
-rw-r--r-- janine/proj   21900 2008-10-23 08:00:05 c130_fwd_081023_140005.jpg
-rw-r--r-- janine/proj   21846 2008-10-23 08:00:06 c130_fwd_081023_140006.jpg
-rw-r--r-- janine/proj   21848 2008-10-23 08:00:07 c130_fwd_081023_140007.jpg
-rw-r--r-- janine/proj   21800 2008-10-23 08:00:08 c130_fwd_081023_140008.jpg
-rw-r--r-- janine/proj   21791 2008-10-23 08:00:09 c130_fwd_081023_140009.jpg
-rw-r--r-- janine/proj   21698 2008-10-23 08:00:10 c130_fwd_081023_140010.jpg
-rw-r--r-- janine/proj   21745 2008-10-23 08:00:11 c130_fwd_081023_140011.jpg
-rw-r--r-- janine/proj   21703 2008-10-23 08:00:12 c130_fwd_081023_140012.jpg
-rw-r--r-- janine/proj   21680 2008-10-23 08:00:13 c130_fwd_081023_140013.jpg
-rw-r--r-- janine/proj   21590 2008-10-23 08:00:14 c130_fwd_081023_140014.jpg
-rw-r--r-- janine/proj   21647 2008-10-23 08:00:15 c130_fwd_081023_140015.jpg
-rw-r--r-- janine/proj   21527 2008-10-23 08:00:16 c130_fwd_081023_140016.jpg
-rw-r--r-- janine/proj   21621 2008-10-23 08:00:17 c130_fwd_081023_140017.jpg
-rw-r--r-- janine/proj   21555 2008-10-23 08:00:18 c130_fwd_081023_140018.jpg
-rw-r--r-- janine/proj   21620 2008-10-23 08:00:19 c130_fwd_081023_140019.jpg
-rw-r--r-- janine/proj   21648 2008-10-23 08:00:20 c130_fwd_081023_140020.jpg
-rw-r--r-- janine/proj   21521 2008-10-23 08:00:21 c130_fwd_081023_140021.jpg
-rw-r--r-- janine/proj   21570 2008-10-23 08:00:22 c130_fwd_081023_140022.jpg
-rw-r--r-- janine/proj   21575 2008-10-23 08:00:23 c130_fwd_081023_140023.jpg
-rw-r--r-- janine/proj   21743 2008-10-23 08:00:24 c130_fwd_081023_140024.jpg
-rw-r--r-- janine/proj   21652 2008-10-23 08:00:25 c130_fwd_081023_140025.jpg
-rw-r--r-- janine/proj   21487 2008-10-23 08:00:26 c130_fwd_081023_140026.jpg
-rw-r--r-- janine/proj   21445 2008-10-23 08:00:27 c130_fwd_081023_140027.jpg
-rw-r--r-- janine/proj   21132 2008-10-23 08:00:28 c130_fwd_081023_140028.jpg
-rw-r--r-- janine/proj   21254 2008-10-23 08:00:29 c130_fwd_081023_140029.jpg
-rw-r--r-- janine/proj   21141 2008-10-23 08:00:30 c130_fwd_081023_140030.jpg
-rw-r--r-- janine/proj   21172 2008-10-23 08:00:31 c130_fwd_081023_140031.jpg
-rw-r--r-- janine/proj   21269 2008-10-23 08:00:32 c130_fwd_081023_140032.jpg
-rw-r--r-- janine/proj   21077 2008-10-23 08:00:33 c130_fwd_081023_140033.jpg
-rw-r--r-- janine/proj   21289 2008-10-23 08:00:34 c130_fwd_081023_140034.jpg
-rw-r--r-- janine/proj   21284 2008-10-23 08:00:35 c130_fwd_081023_140035.jpg
-rw-r--r-- janine/proj   21319 2008-10-23 08:00:36 c130_fwd_081023_140036.jpg
-rw-r--r-- janine/proj   21219 2008-10-23 08:00:37 c130_fwd_081023_140037.jpg
-rw-r--r-- janine/proj   21332 2008-10-23 08:00:38 c130_fwd_081023_140038.jpg
-rw-r--r-- janine/proj   21291 2008-10-23 08:00:39 c130_fwd_081023_140039.jpg
-rw-r--r-- janine/proj   21239 2008-10-23 08:00:40 c130_fwd_081023_140040.jpg
-rw-r--r-- janine/proj   21313 2008-10-23 08:00:41 c130_fwd_081023_140041.jpg
-rw-r--r-- janine/proj   21441 2008-10-23 08:00:42 c130_fwd_081023_140042.jpg
-rw-r--r-- janine/proj   21510 2008-10-23 08:00:43 c130_fwd_081023_140043.jpg
-rw-r--r-- janine/proj   21623 2008-10-23 08:00:44 c130_fwd_081023_140044.jpg
-rw-r--r-- janine/proj   21635 2008-10-23 08:00:45 c130_fwd_081023_140045.jpg
-rw-r--r-- janine/proj   21722 2008-10-23 08:00:46 c130_fwd_081023_140046.jpg
-rw-r--r-- janine/proj   21610 2008-10-23 08:00:47 c130_fwd_081023_140047.jpg
-rw-r--r-- janine/proj   21722 2008-10-23 08:00:48 c130_fwd_081023_140048.jpg
-rw-r--r-- janine/proj   21546 2008-10-23 08:00:49 c130_fwd_081023_140049.jpg
-rw-r--r-- janine/proj   21539 2008-10-23 08:00:50 c130_fwd_081023_140050.jpg
-rw-r--r-- janine/proj   21392 2008-10-23 08:00:51 c130_fwd_081023_140051.jpg
-rw-r--r-- janine/proj   21557 2008-10-23 08:00:52 c130_fwd_081023_140052.jpg
-rw-r--r-- janine/proj   21722 2008-10-23 08:00:53 c130_fwd_081023_140053.jpg
-rw-r--r-- janine/proj   21475 2008-10-23 08:00:54 c130_fwd_081023_140054.jpg
-rw-r--r-- janine/proj   21346 2008-10-23 08:00:55 c130_fwd_081023_140055.jpg
-rw-r--r-- janine/proj   21246 2008-10-23 08:00:56 c130_fwd_081023_140056.jpg
-rw-r--r-- janine/proj   21238 2008-10-23 08:00:57 c130_fwd_081023_140057.jpg
-rw-r--r-- janine/proj   21229 2008-10-23 08:00:58 c130_fwd_081023_140058.jpg
-rw-r--r-- janine/proj   21181 2008-10-23 08:00:59 c130_fwd_081023_140059.jpg
-rw-r--r-- janine/proj   21148 2008-10-23 08:01:00 c130_fwd_081023_140100.jpg
-rw-r--r-- janine/proj   21173 2008-10-23 08:01:01 c130_fwd_081023_140101.jpg
-rw-r--r-- janine/proj   21132 2008-10-23 08:01:02 c130_fwd_081023_140102.jpg
-rw-r--r-- janine/proj   21388 2008-10-23 08:01:03 c130_fwd_081023_140103.jpg
-rw-r--r-- janine/proj   21377 2008-10-23 08:01:04 c130_fwd_081023_140104.jpg
-rw-r--r-- janine/proj   21281 2008-10-23 08:01:05 c130_fwd_081023_140105.jpg
-rw-r--r-- janine/proj   21198 2008-10-23 08:01:06 c130_fwd_081023_140106.jpg
-rw-r--r-- janine/proj   21431 2008-10-23 08:01:07 c130_fwd_081023_140107.jpg
-rw-r--r-- janine/proj   21336 2008-10-23 08:01:08 c130_fwd_081023_140108.jpg
-rw-r--r-- janine/proj   21417 2008-10-23 08:01:09 c130_fwd_081023_140109.jpg
-rw-r--r-- janine/proj   21377 2008-10-23 08:01:10 c130_fwd_081023_140110.jpg
-rw-r--r-- janine/proj   21296 2008-10-23 08:01:11 c130_fwd_081023_140111.jpg
-rw-r--r-- janine/proj   21434 2008-10-23 08:01:12 c130_fwd_081023_140112.jpg
-rw-r--r-- janine/proj   21466 2008-10-23 08:01:13 c130_fwd_081023_140113.jpg
-rw-r--r-- janine/proj   21298 2008-10-23 08:01:14 c130_fwd_081023_140114.jpg
-rw-r--r-- janine/proj   21373 2008-10-23 08:01:15 c130_fwd_081023_140115.jpg
-rw-r--r-- janine/proj   21442 2008-10-23 08:01:16 c130_fwd_081023_140116.jpg
-rw-r--r-- janine/proj   21500 2008-10-23 08:01:17 c130_fwd_081023_140117.jpg
-rw-r--r-- janine/proj   21445 2008-10-23 08:01:18 c130_fwd_081023_140118.jpg
-rw-r--r-- janine/proj   21462 2008-10-23 08:01:19 c130_fwd_081023_140119.jpg
-rw-r--r-- janine/proj   21362 2008-10-23 08:01:20 c130_fwd_081023_140120.jpg
-rw-r--r-- janine/proj   21587 2008-10-23 08:01:21 c130_fwd_081023_140121.jpg
-rw-r--r-- janine/proj   21526 2008-10-23 08:01:22 c130_fwd_081023_140122.jpg
-rw-r--r-- janine/proj   21450 2008-10-23 08:01:23 c130_fwd_081023_140123.jpg
-rw-r--r-- janine/proj   21522 2008-10-23 08:01:24 c130_fwd_081023_140124.jpg
-rw-r--r-- janine/proj   21526 2008-10-23 08:01:25 c130_fwd_081023_140125.jpg
-rw-r--r-- janine/proj   21794 2008-10-23 08:01:26 c130_fwd_081023_140126.jpg
-rw-r--r-- janine/proj   21487 2008-10-23 08:01:27 c130_fwd_081023_140127.jpg
-rw-r--r-- janine/proj   21713 2008-10-23 08:01:28 c130_fwd_081023_140128.jpg
-rw-r--r-- janine/proj   21631 2008-10-23 08:01:29 c130_fwd_081023_140129.jpg
-rw-r--r-- janine/proj   21680 2008-10-23 08:01:30 c130_fwd_081023_140130.jpg
-rw-r--r-- janine/proj   21595 2008-10-23 08:01:31 c130_fwd_081023_140131.jpg
-rw-r--r-- janine/proj   21739 2008-10-23 08:01:32 c130_fwd_081023_140132.jpg
-rw-r--r-- janine/proj   21599 2008-10-23 08:01:33 c130_fwd_081023_140133.jpg
-rw-r--r-- janine/proj   21674 2008-10-23 08:01:34 c130_fwd_081023_140134.jpg
-rw-r--r-- janine/proj   21600 2008-10-23 08:01:35 c130_fwd_081023_140135.jpg
-rw-r--r-- janine/proj   21540 2008-10-23 08:01:36 c130_fwd_081023_140136.jpg
-rw-r--r-- janine/proj   21612 2008-10-23 08:01:37 c130_fwd_081023_140137.jpg
-rw-r--r-- janine/proj   21879 2008-10-23 08:01:38 c130_fwd_081023_140138.jpg
-rw-r--r-- janine/proj   21790 2008-10-23 08:01:39 c130_fwd_081023_140139.jpg
-rw-r--r-- janine/proj   21730 2008-10-23 08:01:40 c130_fwd_081023_140140.jpg
-rw-r--r-- janine/proj   21672 2008-10-23 08:01:41 c130_fwd_081023_140141.jpg
-rw-r--r-- janine/proj   21810 2008-10-23 08:01:42 c130_fwd_081023_140142.jpg
-rw-r--r-- janine/proj   21785 2008-10-23 08:01:43 c130_fwd_081023_140143.jpg
-rw-r--r-- janine/proj   21876 2008-10-23 08:01:44 c130_fwd_081023_140144.jpg
-rw-r--r-- janine/proj   21816 2008-10-23 08:01:45 c130_fwd_081023_140145.jpg
-rw-r--r-- janine/proj   21861 2008-10-23 08:01:46 c130_fwd_081023_140146.jpg
-rw-r--r-- janine/proj   22029 2008-10-23 08:01:47 c130_fwd_081023_140147.jpg
-rw-r--r-- janine/proj   21901 2008-10-23 08:01:48 c130_fwd_081023_140148.jpg
-rw-r--r-- janine/proj   22005 2008-10-23 08:01:49 c130_fwd_081023_140149.jpg
-rw-r--r-- janine/proj   22008 2008-10-23 08:01:50 c130_fwd_081023_140150.jpg
-rw-r--r-- janine/proj   21902 2008-10-23 08:01:51 c130_fwd_081023_140151.jpg
-rw-r--r-- janine/proj   22056 2008-10-23 08:01:52 c130_fwd_081023_140152.jpg
-rw-r--r-- janine/proj   21819 2008-10-23 08:01:53 c130_fwd_081023_140153.jpg
-rw-r--r-- janine/proj   21943 2008-10-23 08:01:54 c130_fwd_081023_140154.jpg
-rw-r--r-- janine/proj   21770 2008-10-23 08:01:55 c130_fwd_081023_140155.jpg
-rw-r--r-- janine/proj   22059 2008-10-23 08:01:56 c130_fwd_081023_140156.jpg
-rw-r--r-- janine/proj   21939 2008-10-23 08:01:57 c130_fwd_081023_140157.jpg
-rw-r--r-- janine/proj   21933 2008-10-23 08:01:58 c130_fwd_081023_140158.jpg
-rw-r--r-- janine/proj   21806 2008-10-23 08:01:59 c130_fwd_081023_140159.jpg
-rw-r--r-- janine/proj   22016 2008-10-23 08:02:00 c130_fwd_081023_140200.jpg
-rw-r--r-- janine/proj   21772 2008-10-23 08:02:01 c130_fwd_081023_140201.jpg
-rw-r--r-- janine/proj   21826 2008-10-23 08:02:02 c130_fwd_081023_140202.jpg
-rw-r--r-- janine/proj   21951 2008-10-23 08:02:03 c130_fwd_081023_140203.jpg
-rw-r--r-- janine/proj   21941 2008-10-23 08:02:04 c130_fwd_081023_140204.jpg
-rw-r--r-- janine/proj   22011 2008-10-23 08:02:05 c130_fwd_081023_140205.jpg
-rw-r--r-- janine/proj   22030 2008-10-23 08:02:06 c130_fwd_081023_140206.jpg
-rw-r--r-- janine/proj   22043 2008-10-23 08:02:07 c130_fwd_081023_140207.jpg
-rw-r--r-- janine/proj   21968 2008-10-23 08:02:08 c130_fwd_081023_140208.jpg
-rw-r--r-- janine/proj   22171 2008-10-23 08:02:09 c130_fwd_081023_140209.jpg
-rw-r--r-- janine/proj   22099 2008-10-23 08:02:10 c130_fwd_081023_140210.jpg
-rw-r--r-- janine/proj   21974 2008-10-23 08:02:11 c130_fwd_081023_140211.jpg
-rw-r--r-- janine/proj   22037 2008-10-23 08:02:12 c130_fwd_081023_140212.jpg
-rw-r--r-- janine/proj   21916 2008-10-23 08:02:13 c130_fwd_081023_140213.jpg
-rw-r--r-- janine/proj   22162 2008-10-23 08:02:14 c130_fwd_081023_140214.jpg
-rw-r--r-- janine/proj   21964 2008-10-23 08:02:15 c130_fwd_081023_140215.jpg
-rw-r--r-- janine/proj   22076 2008-10-23 08:02:16 c130_fwd_081023_140216.jpg
-rw-r--r-- janine/proj   22064 2008-10-23 08:02:17 c130_fwd_081023_140217.jpg
-rw-r--r-- janine/proj   22177 2008-10-23 08:02:18 c130_fwd_081023_140218.jpg
-rw-r--r-- janine/proj   21914 2008-10-23 08:02:19 c130_fwd_081023_140219.jpg
-rw-r--r-- janine/proj   22074 2008-10-23 08:02:20 c130_fwd_081023_140220.jpg
-rw-r--r-- janine/proj   22064 2008-10-23 08:02:21 c130_fwd_081023_140221.jpg
-rw-r--r-- janine/proj   22246 2008-10-23 08:02:22 c130_fwd_081023_140222.jpg
-rw-r--r-- janine/proj   22155 2008-10-23 08:02:23 c130_fwd_081023_140223.jpg
-rw-r--r-- janine/proj   22129 2008-10-23 08:02:24 c130_fwd_081023_140224.jpg
-rw-r--r-- janine/proj   21991 2008-10-23 08:02:25 c130_fwd_081023_140225.jpg
-rw-r--r-- janine/proj   22151 2008-10-23 08:02:26 c130_fwd_081023_140226.jpg
-rw-r--r-- janine/proj   22001 2008-10-23 08:02:27 c130_fwd_081023_140227.jpg
-rw-r--r-- janine/proj   22217 2008-10-23 08:02:28 c130_fwd_081023_140228.jpg
-rw-r--r-- janine/proj   22195 2008-10-23 08:02:29 c130_fwd_081023_140229.jpg
-rw-r--r-- janine/proj   22266 2008-10-23 08:02:30 c130_fwd_081023_140230.jpg
-rw-r--r-- janine/proj   22158 2008-10-23 08:02:31 c130_fwd_081023_140231.jpg
-rw-r--r-- janine/proj   22278 2008-10-23 08:02:32 c130_fwd_081023_140232.jpg
-rw-r--r-- janine/proj   22267 2008-10-23 08:02:33 c130_fwd_081023_140233.jpg
-rw-r--r-- janine/proj   22191 2008-10-23 08:02:34 c130_fwd_081023_140234.jpg
-rw-r--r-- janine/proj   22202 2008-10-23 08:02:35 c130_fwd_081023_140235.jpg
-rw-r--r-- janine/proj   22276 2008-10-23 08:02:36 c130_fwd_081023_140236.jpg
-rw-r--r-- janine/proj   22122 2008-10-23 08:02:37 c130_fwd_081023_140237.jpg
-rw-r--r-- janine/proj   22197 2008-10-23 08:02:38 c130_fwd_081023_140238.jpg
-rw-r--r-- janine/proj   22434 2008-10-23 08:02:39 c130_fwd_081023_140239.jpg
-rw-r--r-- janine/proj   22402 2008-10-23 08:02:40 c130_fwd_081023_140240.jpg
-rw-r--r-- janine/proj   22330 2008-10-23 08:02:41 c130_fwd_081023_140241.jpg
-rw-r--r-- janine/proj   22285 2008-10-23 08:02:42 c130_fwd_081023_140242.jpg
-rw-r--r-- janine/proj   22398 2008-10-23 08:02:43 c130_fwd_081023_140243.jpg
-rw-r--r-- janine/proj   22383 2008-10-23 08:02:44 c130_fwd_081023_140244.jpg
-rw-r--r-- janine/proj   22326 2008-10-23 08:02:45 c130_fwd_081023_140245.jpg
-rw-r--r-- janine/proj   22387 2008-10-23 08:02:46 c130_fwd_081023_140246.jpg
-rw-r--r-- janine/proj   22374 2008-10-23 08:02:47 c130_fwd_081023_140247.jpg
-rw-r--r-- janine/proj   22397 2008-10-23 08:02:48 c130_fwd_081023_140248.jpg
-rw-r--r-- janine/proj   22437 2008-10-23 08:02:49 c130_fwd_081023_140249.jpg
-rw-r--r-- janine/proj   22333 2008-10-23 08:02:50 c130_fwd_081023_140250.jpg
-rw-r--r-- janine/proj   22464 2008-10-23 08:02:51 c130_fwd_081023_140251.jpg
-rw-r--r-- janine/proj   22453 2008-10-23 08:02:52 c130_fwd_081023_140252.jpg
-rw-r--r-- janine/proj   22415 2008-10-23 08:02:53 c130_fwd_081023_140253.jpg
-rw-r--r-- janine/proj   22476 2008-10-23 08:02:54 c130_fwd_081023_140254.jpg
-rw-r--r-- janine/proj   22650 2008-10-23 08:02:55 c130_fwd_081023_140255.jpg
-rw-r--r-- janine/proj   22589 2008-10-23 08:02:56 c130_fwd_081023_140256.jpg
-rw-r--r-- janine/proj   22655 2008-10-23 08:02:57 c130_fwd_081023_140257.jpg
-rw-r--r-- janine/proj   22734 2008-10-23 08:02:58 c130_fwd_081023_140258.jpg
-rw-r--r-- janine/proj   22782 2008-10-23 08:02:59 c130_fwd_081023_140259.jpg
-rw-r--r-- janine/proj   22738 2008-10-23 08:03:00 c130_fwd_081023_140300.jpg
-rw-r--r-- janine/proj   22492 2008-10-23 08:03:01 c130_fwd_081023_140301.jpg
-rw-r--r-- janine/proj   22728 2008-10-23 08:03:02 c130_fwd_081023_140302.jpg
-rw-r--r-- janine/proj   22708 2008-10-23 08:03:03 c130_fwd_081023_140303.jpg
-rw-r--r-- janine/proj   22712 2008-10-23 08:03:04 c130_fwd_081023_140304.jpg
-rw-r--r-- janine/proj   22835 2008-10-23 08:03:05 c130_fwd_081023_140305.jpg
-rw-r--r-- janine/proj   22713 2008-10-23 08:03:06 c130_fwd_081023_140306.jpg
-rw-r--r-- janine/proj   22887 2008-10-23 08:03:07 c130_fwd_081023_140307.jpg
-rw-r--r-- janine/proj   22820 2008-10-23 08:03:08 c130_fwd_081023_140308.jpg
-rw-r--r-- janine/proj   22766 2008-10-23 08:03:09 c130_fwd_081023_140309.jpg
-rw-r--r-- janine/proj   22822 2008-10-23 08:03:10 c130_fwd_081023_140310.jpg
-rw-r--r-- janine/proj   22939 2008-10-23 08:03:11 c130_fwd_081023_140311.jpg
-rw-r--r-- janine/proj   22918 2008-10-23 08:03:12 c130_fwd_081023_140312.jpg
-rw-r--r-- janine/proj   22932 2008-10-23 08:03:13 c130_fwd_081023_140313.jpg
-rw-r--r-- janine/proj   22949 2008-10-23 08:03:14 c130_fwd_081023_140314.jpg
-rw-r--r-- janine/proj   22930 2008-10-23 08:03:15 c130_fwd_081023_140315.jpg
-rw-r--r-- janine/proj   22956 2008-10-23 08:03:16 c130_fwd_081023_140316.jpg
-rw-r--r-- janine/proj   23043 2008-10-23 08:03:17 c130_fwd_081023_140317.jpg
-rw-r--r-- janine/proj   23128 2008-10-23 08:03:18 c130_fwd_081023_140318.jpg
-rw-r--r-- janine/proj   23102 2008-10-23 08:03:19 c130_fwd_081023_140319.jpg
-rw-r--r-- janine/proj   23002 2008-10-23 08:03:20 c130_fwd_081023_140320.jpg
-rw-r--r-- janine/proj   23076 2008-10-23 08:03:21 c130_fwd_081023_140321.jpg
-rw-r--r-- janine/proj   23039 2008-10-23 08:03:22 c130_fwd_081023_140322.jpg
-rw-r--r-- janine/proj   23114 2008-10-23 08:03:23 c130_fwd_081023_140323.jpg
-rw-r--r-- janine/proj   22878 2008-10-23 08:03:24 c130_fwd_081023_140324.jpg
-rw-r--r-- janine/proj   23130 2008-10-23 08:03:25 c130_fwd_081023_140325.jpg
-rw-r--r-- janine/proj   23072 2008-10-23 08:03:26 c130_fwd_081023_140326.jpg
-rw-r--r-- janine/proj   23202 2008-10-23 08:03:27 c130_fwd_081023_140327.jpg
-rw-r--r-- janine/proj   23165 2008-10-23 08:03:28 c130_fwd_081023_140328.jpg
-rw-r--r-- janine/proj   23373 2008-10-23 08:03:29 c130_fwd_081023_140329.jpg
-rw-r--r-- janine/proj   23188 2008-10-23 08:03:30 c130_fwd_081023_140330.jpg
-rw-r--r-- janine/proj   23182 2008-10-23 08:03:31 c130_fwd_081023_140331.jpg
-rw-r--r-- janine/proj   23368 2008-10-23 08:03:32 c130_fwd_081023_140332.jpg
-rw-r--r-- janine/proj   23402 2008-10-23 08:03:33 c130_fwd_081023_140333.jpg
-rw-r--r-- janine/proj   23292 2008-10-23 08:03:34 c130_fwd_081023_140334.jpg
-rw-r--r-- janine/proj   23350 2008-10-23 08:03:35 c130_fwd_081023_140335.jpg
-rw-r--r-- janine/proj   23331 2008-10-23 08:03:36 c130_fwd_081023_140336.jpg
-rw-r--r-- janine/proj   23258 2008-10-23 08:03:37 c130_fwd_081023_140337.jpg
-rw-r--r-- janine/proj   23390 2008-10-23 08:03:38 c130_fwd_081023_140338.jpg
-rw-r--r-- janine/proj   23289 2008-10-23 08:03:39 c130_fwd_081023_140339.jpg
-rw-r--r-- janine/proj   23363 2008-10-23 08:03:40 c130_fwd_081023_140340.jpg
-rw-r--r-- janine/proj   23322 2008-10-23 08:03:41 c130_fwd_081023_140341.jpg
-rw-r--r-- janine/proj   23300 2008-10-23 08:03:42 c130_fwd_081023_140342.jpg
-rw-r--r-- janine/proj   23312 2008-10-23 08:03:43 c130_fwd_081023_140343.jpg
-rw-r--r-- janine/proj   23394 2008-10-23 08:03:44 c130_fwd_081023_140344.jpg
-rw-r--r-- janine/proj   23392 2008-10-23 08:03:45 c130_fwd_081023_140345.jpg
-rw-r--r-- janine/proj   23329 2008-10-23 08:03:46 c130_fwd_081023_140346.jpg
-rw-r--r-- janine/proj   23373 2008-10-23 08:03:47 c130_fwd_081023_140347.jpg
-rw-r--r-- janine/proj   23352 2008-10-23 08:03:48 c130_fwd_081023_140348.jpg
-rw-r--r-- janine/proj   23393 2008-10-23 08:03:49 c130_fwd_081023_140349.jpg
-rw-r--r-- janine/proj   23350 2008-10-23 08:03:50 c130_fwd_081023_140350.jpg
-rw-r--r-- janine/proj   23327 2008-10-23 08:03:51 c130_fwd_081023_140351.jpg
-rw-r--r-- janine/proj   23479 2008-10-23 08:03:52 c130_fwd_081023_140352.jpg
-rw-r--r-- janine/proj   23478 2008-10-23 08:03:53 c130_fwd_081023_140353.jpg
-rw-r--r-- janine/proj   23519 2008-10-23 08:03:54 c130_fwd_081023_140354.jpg
-rw-r--r-- janine/proj   23580 2008-10-23 08:03:55 c130_fwd_081023_140355.jpg
-rw-r--r-- janine/proj   23487 2008-10-23 08:03:56 c130_fwd_081023_140356.jpg
-rw-r--r-- janine/proj   23505 2008-10-23 08:03:57 c130_fwd_081023_140357.jpg
-rw-r--r-- janine/proj   23490 2008-10-23 08:03:58 c130_fwd_081023_140358.jpg
-rw-r--r-- janine/proj   23690 2008-10-23 08:03:59 c130_fwd_081023_140359.jpg
-rw-r--r-- janine/proj   23600 2008-10-23 08:04:00 c130_fwd_081023_140400.jpg
-rw-r--r-- janine/proj   23673 2008-10-23 08:04:01 c130_fwd_081023_140401.jpg
-rw-r--r-- janine/proj   23748 2008-10-23 08:04:02 c130_fwd_081023_140402.jpg
-rw-r--r-- janine/proj   23738 2008-10-23 08:04:03 c130_fwd_081023_140403.jpg
-rw-r--r-- janine/proj   23819 2008-10-23 08:04:04 c130_fwd_081023_140404.jpg
-rw-r--r-- janine/proj   23790 2008-10-23 08:04:05 c130_fwd_081023_140405.jpg
-rw-r--r-- janine/proj   23902 2008-10-23 08:04:06 c130_fwd_081023_140406.jpg
-rw-r--r-- janine/proj   23794 2008-10-23 08:04:07 c130_fwd_081023_140407.jpg
-rw-r--r-- janine/proj   23902 2008-10-23 08:04:08 c130_fwd_081023_140408.jpg
-rw-r--r-- janine/proj   23806 2008-10-23 08:04:09 c130_fwd_081023_140409.jpg
-rw-r--r-- janine/proj   23939 2008-10-23 08:04:10 c130_fwd_081023_140410.jpg
-rw-r--r-- janine/proj   23971 2008-10-23 08:04:11 c130_fwd_081023_140411.jpg
-rw-r--r-- janine/proj   24012 2008-10-23 08:04:12 c130_fwd_081023_140412.jpg
-rw-r--r-- janine/proj   24110 2008-10-23 08:04:13 c130_fwd_081023_140413.jpg
-rw-r--r-- janine/proj   23936 2008-10-23 08:04:14 c130_fwd_081023_140414.jpg
-rw-r--r-- janine/proj   24014 2008-10-23 08:04:15 c130_fwd_081023_140415.jpg
-rw-r--r-- janine/proj   24135 2008-10-23 08:04:16 c130_fwd_081023_140416.jpg
-rw-r--r-- janine/proj   24014 2008-10-23 08:04:17 c130_fwd_081023_140417.jpg
-rw-r--r-- janine/proj   23982 2008-10-23 08:04:18 c130_fwd_081023_140418.jpg
-rw-r--r-- janine/proj   24279 2008-10-23 08:04:19 c130_fwd_081023_140419.jpg
-rw-r--r-- janine/proj   24182 2008-10-23 08:04:20 c130_fwd_081023_140420.jpg
-rw-r--r-- janine/proj   24199 2008-10-23 08:04:21 c130_fwd_081023_140421.jpg
-rw-r--r-- janine/proj   24250 2008-10-23 08:04:22 c130_fwd_081023_140422.jpg
-rw-r--r-- janine/proj   24169 2008-10-23 08:04:23 c130_fwd_081023_140423.jpg
-rw-r--r-- janine/proj   24426 2008-10-23 08:04:24 c130_fwd_081023_140424.jpg
-rw-r--r-- janine/proj   24275 2008-10-23 08:04:25 c130_fwd_081023_140425.jpg
-rw-r--r-- janine/proj   24107 2008-10-23 08:04:26 c130_fwd_081023_140426.jpg
-rw-r--r-- janine/proj   24068 2008-10-23 08:04:27 c130_fwd_081023_140427.jpg
-rw-r--r-- janine/proj   24249 2008-10-23 08:04:28 c130_fwd_081023_140428.jpg
-rw-r--r-- janine/proj   24194 2008-10-23 08:04:29 c130_fwd_081023_140429.jpg
-rw-r--r-- janine/proj   24305 2008-10-23 08:04:30 c130_fwd_081023_140430.jpg
-rw-r--r-- janine/proj   24098 2008-10-23 08:04:31 c130_fwd_081023_140431.jpg
-rw-r--r-- janine/proj   24215 2008-10-23 08:04:32 c130_fwd_081023_140432.jpg
-rw-r--r-- janine/proj   24256 2008-10-23 08:04:33 c130_fwd_081023_140433.jpg
-rw-r--r-- janine/proj   24168 2008-10-23 08:04:34 c130_fwd_081023_140434.jpg
-rw-r--r-- janine/proj   24089 2008-10-23 08:04:35 c130_fwd_081023_140435.jpg
-rw-r--r-- janine/proj   24163 2008-10-23 08:04:36 c130_fwd_081023_140436.jpg
-rw-r--r-- janine/proj   24208 2008-10-23 08:04:37 c130_fwd_081023_140437.jpg
-rw-r--r-- janine/proj   24288 2008-10-23 08:04:38 c130_fwd_081023_140438.jpg
-rw-r--r-- janine/proj   24198 2008-10-23 08:04:39 c130_fwd_081023_140439.jpg
-rw-r--r-- janine/proj   24204 2008-10-23 08:04:40 c130_fwd_081023_140440.jpg
-rw-r--r-- janine/proj   24165 2008-10-23 08:04:41 c130_fwd_081023_140441.jpg
-rw-r--r-- janine/proj   24222 2008-10-23 08:04:42 c130_fwd_081023_140442.jpg
-rw-r--r-- janine/proj   24175 2008-10-23 08:04:43 c130_fwd_081023_140443.jpg
-rw-r--r-- janine/proj   24204 2008-10-23 08:04:44 c130_fwd_081023_140444.jpg
-rw-r--r-- janine/proj   24331 2008-10-23 08:04:45 c130_fwd_081023_140445.jpg
-rw-r--r-- janine/proj   24265 2008-10-23 08:04:46 c130_fwd_081023_140446.jpg
-rw-r--r-- janine/proj   24112 2008-10-23 08:04:47 c130_fwd_081023_140447.jpg
-rw-r--r-- janine/proj   24129 2008-10-23 08:04:48 c130_fwd_081023_140448.jpg
-rw-r--r-- janine/proj   24098 2008-10-23 08:04:49 c130_fwd_081023_140449.jpg
-rw-r--r-- janine/proj   24312 2008-10-23 08:04:50 c130_fwd_081023_140450.jpg
-rw-r--r-- janine/proj   24174 2008-10-23 08:04:51 c130_fwd_081023_140451.jpg
-rw-r--r-- janine/proj   24282 2008-10-23 08:04:52 c130_fwd_081023_140452.jpg
-rw-r--r-- janine/proj   24284 2008-10-23 08:04:53 c130_fwd_081023_140453.jpg
-rw-r--r-- janine/proj   24197 2008-10-23 08:04:54 c130_fwd_081023_140454.jpg
-rw-r--r-- janine/proj   24294 2008-10-23 08:04:55 c130_fwd_081023_140455.jpg
-rw-r--r-- janine/proj   24234 2008-10-23 08:04:56 c130_fwd_081023_140456.jpg
-rw-r--r-- janine/proj   24254 2008-10-23 08:04:57 c130_fwd_081023_140457.jpg
-rw-r--r-- janine/proj   24270 2008-10-23 08:04:58 c130_fwd_081023_140458.jpg
-rw-r--r-- janine/proj   24096 2008-10-23 08:04:59 c130_fwd_081023_140459.jpg
-rw-r--r-- janine/proj   24107 2008-10-23 08:05:00 c130_fwd_081023_140500.jpg
-rw-r--r-- janine/proj   23940 2008-10-23 08:05:01 c130_fwd_081023_140501.jpg
-rw-r--r-- janine/proj   24076 2008-10-23 08:05:02 c130_fwd_081023_140502.jpg
-rw-r--r-- janine/proj   24138 2008-10-23 08:05:03 c130_fwd_081023_140503.jpg
-rw-r--r-- janine/proj   23940 2008-10-23 08:05:04 c130_fwd_081023_140504.jpg
-rw-r--r-- janine/proj   24042 2008-10-23 08:05:05 c130_fwd_081023_140505.jpg
-rw-r--r-- janine/proj   23924 2008-10-23 08:05:06 c130_fwd_081023_140506.jpg
-rw-r--r-- janine/proj   24086 2008-10-23 08:05:07 c130_fwd_081023_140507.jpg
-rw-r--r-- janine/proj   24029 2008-10-23 08:05:08 c130_fwd_081023_140508.jpg
-rw-r--r-- janine/proj   23931 2008-10-23 08:05:09 c130_fwd_081023_140509.jpg
-rw-r--r-- janine/proj   23977 2008-10-23 08:05:10 c130_fwd_081023_140510.jpg
-rw-r--r-- janine/proj   23865 2008-10-23 08:05:11 c130_fwd_081023_140511.jpg
-rw-r--r-- janine/proj   23961 2008-10-23 08:05:12 c130_fwd_081023_140512.jpg
-rw-r--r-- janine/proj   23892 2008-10-23 08:05:13 c130_fwd_081023_140513.jpg
-rw-r--r-- janine/proj   23799 2008-10-23 08:05:14 c130_fwd_081023_140514.jpg
-rw-r--r-- janine/proj   23991 2008-10-23 08:05:15 c130_fwd_081023_140515.jpg
-rw-r--r-- janine/proj   23888 2008-10-23 08:05:16 c130_fwd_081023_140516.jpg
-rw-r--r-- janine/proj   23858 2008-10-23 08:05:17 c130_fwd_081023_140517.jpg
-rw-r--r-- janine/proj   23812 2008-10-23 08:05:18 c130_fwd_081023_140518.jpg
-rw-r--r-- janine/proj   23871 2008-10-23 08:05:19 c130_fwd_081023_140519.jpg
-rw-r--r-- janine/proj   23888 2008-10-23 08:05:20 c130_fwd_081023_140520.jpg
-rw-r--r-- janine/proj   23692 2008-10-23 08:05:21 c130_fwd_081023_140521.jpg
-rw-r--r-- janine/proj   23717 2008-10-23 08:05:22 c130_fwd_081023_140522.jpg
-rw-r--r-- janine/proj   23624 2008-10-23 08:05:23 c130_fwd_081023_140523.jpg
-rw-r--r-- janine/proj   23746 2008-10-23 08:05:24 c130_fwd_081023_140524.jpg
-rw-r--r-- janine/proj   23505 2008-10-23 08:05:25 c130_fwd_081023_140525.jpg
-rw-r--r-- janine/proj   23559 2008-10-23 08:05:26 c130_fwd_081023_140526.jpg
-rw-r--r-- janine/proj   23715 2008-10-23 08:05:27 c130_fwd_081023_140527.jpg
-rw-r--r-- janine/proj   23685 2008-10-23 08:05:28 c130_fwd_081023_140528.jpg
-rw-r--r-- janine/proj   23603 2008-10-23 08:05:29 c130_fwd_081023_140529.jpg
-rw-r--r-- janine/proj   23670 2008-10-23 08:05:30 c130_fwd_081023_140530.jpg
-rw-r--r-- janine/proj   23574 2008-10-23 08:05:31 c130_fwd_081023_140531.jpg
-rw-r--r-- janine/proj   23667 2008-10-23 08:05:32 c130_fwd_081023_140532.jpg
-rw-r--r-- janine/proj   23619 2008-10-23 08:05:33 c130_fwd_081023_140533.jpg
-rw-r--r-- janine/proj   23765 2008-10-23 08:05:34 c130_fwd_081023_140534.jpg
-rw-r--r-- janine/proj   23738 2008-10-23 08:05:35 c130_fwd_081023_140535.jpg
-rw-r--r-- janine/proj   23658 2008-10-23 08:05:36 c130_fwd_081023_140536.jpg
-rw-r--r-- janine/proj   23470 2008-10-23 08:05:37 c130_fwd_081023_140537.jpg
-rw-r--r-- janine/proj   23546 2008-10-23 08:05:38 c130_fwd_081023_140538.jpg
-rw-r--r-- janine/proj   23480 2008-10-23 08:05:39 c130_fwd_081023_140539.jpg
-rw-r--r-- janine/proj   23466 2008-10-23 08:05:40 c130_fwd_081023_140540.jpg
-rw-r--r-- janine/proj   23515 2008-10-23 08:05:41 c130_fwd_081023_140541.jpg
-rw-r--r-- janine/proj   23396 2008-10-23 08:05:42 c130_fwd_081023_140542.jpg
-rw-r--r-- janine/proj   23494 2008-10-23 08:05:43 c130_fwd_081023_140543.jpg
-rw-r--r-- janine/proj   23356 2008-10-23 08:05:44 c130_fwd_081023_140544.jpg
-rw-r--r-- janine/proj   23431 2008-10-23 08:05:45 c130_fwd_081023_140545.jpg
-rw-r--r-- janine/proj   23470 2008-10-23 08:05:46 c130_fwd_081023_140546.jpg
-rw-r--r-- janine/proj   23450 2008-10-23 08:05:47 c130_fwd_081023_140547.jpg
-rw-r--r-- janine/proj   23406 2008-10-23 08:05:48 c130_fwd_081023_140548.jpg
-rw-r--r-- janine/proj   23428 2008-10-23 08:05:49 c130_fwd_081023_140549.jpg
-rw-r--r-- janine/proj   23407 2008-10-23 08:05:50 c130_fwd_081023_140550.jpg
-rw-r--r-- janine/proj   23174 2008-10-23 08:05:51 c130_fwd_081023_140551.jpg
-rw-r--r-- janine/proj   23394 2008-10-23 08:05:52 c130_fwd_081023_140552.jpg
-rw-r--r-- janine/proj   23588 2008-10-23 08:05:53 c130_fwd_081023_140553.jpg
-rw-r--r-- janine/proj   23443 2008-10-23 08:05:54 c130_fwd_081023_140554.jpg
-rw-r--r-- janine/proj   23362 2008-10-23 08:05:55 c130_fwd_081023_140555.jpg
-rw-r--r-- janine/proj   23267 2008-10-23 08:05:56 c130_fwd_081023_140556.jpg
-rw-r--r-- janine/proj   23267 2008-10-23 08:05:57 c130_fwd_081023_140557.jpg
-rw-r--r-- janine/proj   23393 2008-10-23 08:05:58 c130_fwd_081023_140558.jpg
-rw-r--r-- janine/proj   23303 2008-10-23 08:05:59 c130_fwd_081023_140559.jpg
-rw-r--r-- janine/proj   23281 2008-10-23 08:06:00 c130_fwd_081023_140600.jpg
-rw-r--r-- janine/proj   23297 2008-10-23 08:06:01 c130_fwd_081023_140601.jpg
-rw-r--r-- janine/proj   23326 2008-10-23 08:06:02 c130_fwd_081023_140602.jpg
-rw-r--r-- janine/proj   23133 2008-10-23 08:06:03 c130_fwd_081023_140603.jpg
-rw-r--r-- janine/proj   23293 2008-10-23 08:06:04 c130_fwd_081023_140604.jpg
-rw-r--r-- janine/proj   23171 2008-10-23 08:06:05 c130_fwd_081023_140605.jpg
-rw-r--r-- janine/proj   23136 2008-10-23 08:06:06 c130_fwd_081023_140606.jpg
-rw-r--r-- janine/proj   23235 2008-10-23 08:06:07 c130_fwd_081023_140607.jpg
-rw-r--r-- janine/proj   23271 2008-10-23 08:06:08 c130_fwd_081023_140608.jpg
-rw-r--r-- janine/proj   23202 2008-10-23 08:06:09 c130_fwd_081023_140609.jpg
-rw-r--r-- janine/proj   23211 2008-10-23 08:06:10 c130_fwd_081023_140610.jpg
-rw-r--r-- janine/proj   23169 2008-10-23 08:06:11 c130_fwd_081023_140611.jpg
-rw-r--r-- janine/proj   23047 2008-10-23 08:06:12 c130_fwd_081023_140612.jpg
-rw-r--r-- janine/proj   23181 2008-10-23 08:06:13 c130_fwd_081023_140613.jpg
-rw-r--r-- janine/proj   23221 2008-10-23 08:06:14 c130_fwd_081023_140614.jpg
-rw-r--r-- janine/proj   23160 2008-10-23 08:06:15 c130_fwd_081023_140615.jpg
-rw-r--r-- janine/proj   23241 2008-10-23 08:06:16 c130_fwd_081023_140616.jpg
-rw-r--r-- janine/proj   23323 2008-10-23 08:06:17 c130_fwd_081023_140617.jpg
-rw-r--r-- janine/proj   23284 2008-10-23 08:06:18 c130_fwd_081023_140618.jpg
-rw-r--r-- janine/proj   23256 2008-10-23 08:06:19 c130_fwd_081023_140619.jpg
-rw-r--r-- janine/proj   23274 2008-10-23 08:06:20 c130_fwd_081023_140620.jpg
-rw-r--r-- janine/proj   23215 2008-10-23 08:06:21 c130_fwd_081023_140621.jpg
-rw-r--r-- janine/proj   23206 2008-10-23 08:06:22 c130_fwd_081023_140622.jpg
-rw-r--r-- janine/proj   23294 2008-10-23 08:06:23 c130_fwd_081023_140623.jpg
-rw-r--r-- janine/proj   23246 2008-10-23 08:06:24 c130_fwd_081023_140624.jpg
-rw-r--r-- janine/proj   23210 2008-10-23 08:06:25 c130_fwd_081023_140625.jpg
-rw-r--r-- janine/proj   23175 2008-10-23 08:06:26 c130_fwd_081023_140626.jpg
-rw-r--r-- janine/proj   23005 2008-10-23 08:06:27 c130_fwd_081023_140627.jpg
-rw-r--r-- janine/proj   23215 2008-10-23 08:06:28 c130_fwd_081023_140628.jpg
-rw-r--r-- janine/proj   23129 2008-10-23 08:06:29 c130_fwd_081023_140629.jpg
-rw-r--r-- janine/proj   23111 2008-10-23 08:06:30 c130_fwd_081023_140630.jpg
-rw-r--r-- janine/proj   22992 2008-10-23 08:06:31 c130_fwd_081023_140631.jpg
-rw-r--r-- janine/proj   23325 2008-10-23 08:06:32 c130_fwd_081023_140632.jpg
-rw-r--r-- janine/proj   23210 2008-10-23 08:06:33 c130_fwd_081023_140633.jpg
-rw-r--r-- janine/proj   23147 2008-10-23 08:06:34 c130_fwd_081023_140634.jpg
-rw-r--r-- janine/proj   23160 2008-10-23 08:06:35 c130_fwd_081023_140635.jpg
-rw-r--r-- janine/proj   23204 2008-10-23 08:06:36 c130_fwd_081023_140636.jpg
-rw-r--r-- janine/proj   23289 2008-10-23 08:06:37 c130_fwd_081023_140637.jpg
-rw-r--r-- janine/proj   23264 2008-10-23 08:06:38 c130_fwd_081023_140638.jpg
-rw-r--r-- janine/proj   23289 2008-10-23 08:06:39 c130_fwd_081023_140639.jpg
-rw-r--r-- janine/proj   23180 2008-10-23 08:06:40 c130_fwd_081023_140640.jpg
-rw-r--r-- janine/proj   23140 2008-10-23 08:06:41 c130_fwd_081023_140641.jpg
-rw-r--r-- janine/proj   23209 2008-10-23 08:06:42 c130_fwd_081023_140642.jpg
-rw-r--r-- janine/proj   23265 2008-10-23 08:06:43 c130_fwd_081023_140643.jpg
-rw-r--r-- janine/proj   23340 2008-10-23 08:06:44 c130_fwd_081023_140644.jpg
-rw-r--r-- janine/proj   23211 2008-10-23 08:06:45 c130_fwd_081023_140645.jpg
-rw-r--r-- janine/proj   23286 2008-10-23 08:06:46 c130_fwd_081023_140646.jpg
-rw-r--r-- janine/proj   23280 2008-10-23 08:06:47 c130_fwd_081023_140647.jpg
-rw-r--r-- janine/proj   23223 2008-10-23 08:06:48 c130_fwd_081023_140648.jpg
-rw-r--r-- janine/proj   23331 2008-10-23 08:06:49 c130_fwd_081023_140649.jpg
-rw-r--r-- janine/proj   23261 2008-10-23 08:06:50 c130_fwd_081023_140650.jpg
-rw-r--r-- janine/proj   23054 2008-10-23 08:06:51 c130_fwd_081023_140651.jpg
-rw-r--r-- janine/proj   23371 2008-10-23 08:06:52 c130_fwd_081023_140652.jpg
-rw-r--r-- janine/proj   23146 2008-10-23 08:06:53 c130_fwd_081023_140653.jpg
-rw-r--r-- janine/proj   23384 2008-10-23 08:06:54 c130_fwd_081023_140654.jpg
-rw-r--r-- janine/proj   23283 2008-10-23 08:06:55 c130_fwd_081023_140655.jpg
-rw-r--r-- janine/proj   23430 2008-10-23 08:06:56 c130_fwd_081023_140656.jpg
-rw-r--r-- janine/proj   23468 2008-10-23 08:06:57 c130_fwd_081023_140657.jpg
-rw-r--r-- janine/proj   23391 2008-10-23 08:06:58 c130_fwd_081023_140658.jpg
-rw-r--r-- janine/proj   23231 2008-10-23 08:06:59 c130_fwd_081023_140659.jpg
-rw-r--r-- janine/proj   23318 2008-10-23 08:07:00 c130_fwd_081023_140700.jpg
-rw-r--r-- janine/proj   23228 2008-10-23 08:07:01 c130_fwd_081023_140701.jpg
-rw-r--r-- janine/proj   23168 2008-10-23 08:07:02 c130_fwd_081023_140702.jpg
-rw-r--r-- janine/proj   23310 2008-10-23 08:07:03 c130_fwd_081023_140703.jpg
-rw-r--r-- janine/proj   23286 2008-10-23 08:07:04 c130_fwd_081023_140704.jpg
-rw-r--r-- janine/proj   23231 2008-10-23 08:07:05 c130_fwd_081023_140705.jpg
-rw-r--r-- janine/proj   23422 2008-10-23 08:07:06 c130_fwd_081023_140706.jpg
-rw-r--r-- janine/proj   23321 2008-10-23 08:07:07 c130_fwd_081023_140707.jpg
-rw-r--r-- janine/proj   23386 2008-10-23 08:07:08 c130_fwd_081023_140708.jpg
-rw-r--r-- janine/proj   23446 2008-10-23 08:07:09 c130_fwd_081023_140709.jpg
-rw-r--r-- janine/proj   23456 2008-10-23 08:07:10 c130_fwd_081023_140710.jpg
-rw-r--r-- janine/proj   23376 2008-10-23 08:07:11 c130_fwd_081023_140711.jpg
-rw-r--r-- janine/proj   23404 2008-10-23 08:07:12 c130_fwd_081023_140712.jpg
-rw-r--r-- janine/proj   23386 2008-10-23 08:07:13 c130_fwd_081023_140713.jpg
-rw-r--r-- janine/proj   23350 2008-10-23 08:07:14 c130_fwd_081023_140714.jpg
-rw-r--r-- janine/proj   23326 2008-10-23 08:07:15 c130_fwd_081023_140715.jpg
-rw-r--r-- janine/proj   23332 2008-10-23 08:07:16 c130_fwd_081023_140716.jpg
-rw-r--r-- janine/proj   23284 2008-10-23 08:07:17 c130_fwd_081023_140717.jpg
-rw-r--r-- janine/proj   23326 2008-10-23 08:07:18 c130_fwd_081023_140718.jpg
-rw-r--r-- janine/proj   23391 2008-10-23 08:07:19 c130_fwd_081023_140719.jpg
-rw-r--r-- janine/proj   23416 2008-10-23 08:07:20 c130_fwd_081023_140720.jpg
-rw-r--r-- janine/proj   23190 2008-10-23 08:07:21 c130_fwd_081023_140721.jpg
-rw-r--r-- janine/proj   23362 2008-10-23 08:07:22 c130_fwd_081023_140722.jpg
-rw-r--r-- janine/proj   23478 2008-10-23 08:07:23 c130_fwd_081023_140723.jpg
-rw-r--r-- janine/proj   23370 2008-10-23 08:07:24 c130_fwd_081023_140724.jpg
-rw-r--r-- janine/proj   23522 2008-10-23 08:07:25 c130_fwd_081023_140725.jpg
-rw-r--r-- janine/proj   23299 2008-10-23 08:07:26 c130_fwd_081023_140726.jpg
-rw-r--r-- janine/proj   23382 2008-10-23 08:07:27 c130_fwd_081023_140727.jpg
-rw-r--r-- janine/proj   23452 2008-10-23 08:07:28 c130_fwd_081023_140728.jpg
-rw-r--r-- janine/proj   23513 2008-10-23 08:07:29 c130_fwd_081023_140729.jpg
-rw-r--r-- janine/proj   23471 2008-10-23 08:07:30 c130_fwd_081023_140730.jpg
-rw-r--r-- janine/proj   23439 2008-10-23 08:07:31 c130_fwd_081023_140731.jpg
-rw-r--r-- janine/proj   23489 2008-10-23 08:07:32 c130_fwd_081023_140732.jpg
-rw-r--r-- janine/proj   23666 2008-10-23 08:07:33 c130_fwd_081023_140733.jpg
-rw-r--r-- janine/proj   23625 2008-10-23 08:07:34 c130_fwd_081023_140734.jpg
-rw-r--r-- janine/proj   23641 2008-10-23 08:07:35 c130_fwd_081023_140735.jpg
-rw-r--r-- janine/proj   23437 2008-10-23 08:07:36 c130_fwd_081023_140736.jpg
-rw-r--r-- janine/proj   23540 2008-10-23 08:07:37 c130_fwd_081023_140737.jpg
-rw-r--r-- janine/proj   23346 2008-10-23 08:07:38 c130_fwd_081023_140738.jpg
-rw-r--r-- janine/proj   23566 2008-10-23 08:07:39 c130_fwd_081023_140739.jpg
-rw-r--r-- janine/proj   23452 2008-10-23 08:07:40 c130_fwd_081023_140740.jpg
-rw-r--r-- janine/proj   23397 2008-10-23 08:07:41 c130_fwd_081023_140741.jpg
-rw-r--r-- janine/proj   23546 2008-10-23 08:07:42 c130_fwd_081023_140742.jpg
-rw-r--r-- janine/proj   23598 2008-10-23 08:07:43 c130_fwd_081023_140743.jpg
-rw-r--r-- janine/proj   23627 2008-10-23 08:07:44 c130_fwd_081023_140744.jpg
-rw-r--r-- janine/proj   23575 2008-10-23 08:07:45 c130_fwd_081023_140745.jpg
-rw-r--r-- janine/proj   23570 2008-10-23 08:07:46 c130_fwd_081023_140746.jpg
-rw-r--r-- janine/proj   23417 2008-10-23 08:07:47 c130_fwd_081023_140747.jpg
-rw-r--r-- janine/proj   23476 2008-10-23 08:07:48 c130_fwd_081023_140748.jpg
-rw-r--r-- janine/proj   23683 2008-10-23 08:07:49 c130_fwd_081023_140749.jpg
-rw-r--r-- janine/proj   23425 2008-10-23 08:07:50 c130_fwd_081023_140750.jpg
-rw-r--r-- janine/proj   23440 2008-10-23 08:07:51 c130_fwd_081023_140751.jpg
-rw-r--r-- janine/proj   23537 2008-10-23 08:07:52 c130_fwd_081023_140752.jpg
-rw-r--r-- janine/proj   23493 2008-10-23 08:07:53 c130_fwd_081023_140753.jpg
-rw-r--r-- janine/proj   23555 2008-10-23 08:07:54 c130_fwd_081023_140754.jpg
-rw-r--r-- janine/proj   23573 2008-10-23 08:07:55 c130_fwd_081023_140755.jpg
-rw-r--r-- janine/proj   23589 2008-10-23 08:07:56 c130_fwd_081023_140756.jpg
-rw-r--r-- janine/proj   23555 2008-10-23 08:07:57 c130_fwd_081023_140757.jpg
-rw-r--r-- janine/proj   23510 2008-10-23 08:07:58 c130_fwd_081023_140758.jpg
-rw-r--r-- janine/proj   23498 2008-10-23 08:07:59 c130_fwd_081023_140759.jpg
-rw-r--r-- janine/proj   23441 2008-10-23 08:08:00 c130_fwd_081023_140800.jpg
-rw-r--r-- janine/proj   23821 2008-10-23 08:08:01 c130_fwd_081023_140801.jpg
-rw-r--r-- janine/proj   23725 2008-10-23 08:08:02 c130_fwd_081023_140802.jpg
-rw-r--r-- janine/proj   23737 2008-10-23 08:08:03 c130_fwd_081023_140803.jpg
-rw-r--r-- janine/proj   23641 2008-10-23 08:08:04 c130_fwd_081023_140804.jpg
-rw-r--r-- janine/proj   23789 2008-10-23 08:08:05 c130_fwd_081023_140805.jpg
-rw-r--r-- janine/proj   23663 2008-10-23 08:08:06 c130_fwd_081023_140806.jpg
-rw-r--r-- janine/proj   23616 2008-10-23 08:08:07 c130_fwd_081023_140807.jpg
-rw-r--r-- janine/proj   23817 2008-10-23 08:08:08 c130_fwd_081023_140808.jpg
-rw-r--r-- janine/proj   23674 2008-10-23 08:08:09 c130_fwd_081023_140809.jpg
-rw-r--r-- janine/proj   23718 2008-10-23 08:08:10 c130_fwd_081023_140810.jpg
-rw-r--r-- janine/proj   23657 2008-10-23 08:08:11 c130_fwd_081023_140811.jpg
-rw-r--r-- janine/proj   23727 2008-10-23 08:08:12 c130_fwd_081023_140812.jpg
-rw-r--r-- janine/proj   23787 2008-10-23 08:08:13 c130_fwd_081023_140813.jpg
-rw-r--r-- janine/proj   23638 2008-10-23 08:08:14 c130_fwd_081023_140814.jpg
-rw-r--r-- janine/proj   23707 2008-10-23 08:08:15 c130_fwd_081023_140815.jpg
-rw-r--r-- janine/proj   23666 2008-10-23 08:08:16 c130_fwd_081023_140816.jpg
-rw-r--r-- janine/proj   23811 2008-10-23 08:08:17 c130_fwd_081023_140817.jpg
-rw-r--r-- janine/proj   23940 2008-10-23 08:08:18 c130_fwd_081023_140818.jpg
-rw-r--r-- janine/proj   23832 2008-10-23 08:08:19 c130_fwd_081023_140819.jpg
-rw-r--r-- janine/proj   23731 2008-10-23 08:08:20 c130_fwd_081023_140820.jpg
-rw-r--r-- janine/proj   23767 2008-10-23 08:08:21 c130_fwd_081023_140821.jpg
-rw-r--r-- janine/proj   23869 2008-10-23 08:08:22 c130_fwd_081023_140822.jpg
-rw-r--r-- janine/proj   23770 2008-10-23 08:08:23 c130_fwd_081023_140823.jpg
-rw-r--r-- janine/proj   23845 2008-10-23 08:08:24 c130_fwd_081023_140824.jpg
-rw-r--r-- janine/proj   23806 2008-10-23 08:08:25 c130_fwd_081023_140825.jpg
-rw-r--r-- janine/proj   23638 2008-10-23 08:08:26 c130_fwd_081023_140826.jpg
-rw-r--r-- janine/proj   23668 2008-10-23 08:08:27 c130_fwd_081023_140827.jpg
-rw-r--r-- janine/proj   23766 2008-10-23 08:08:28 c130_fwd_081023_140828.jpg
-rw-r--r-- janine/proj   23740 2008-10-23 08:08:29 c130_fwd_081023_140829.jpg
-rw-r--r-- janine/proj   23770 2008-10-23 08:08:30 c130_fwd_081023_140830.jpg
-rw-r--r-- janine/proj   23841 2008-10-23 08:08:31 c130_fwd_081023_140831.jpg
-rw-r--r-- janine/proj   23789 2008-10-23 08:08:32 c130_fwd_081023_140832.jpg
-rw-r--r-- janine/proj   23802 2008-10-23 08:08:33 c130_fwd_081023_140833.jpg
-rw-r--r-- janine/proj   23830 2008-10-23 08:08:34 c130_fwd_081023_140834.jpg
-rw-r--r-- janine/proj   23681 2008-10-23 08:08:35 c130_fwd_081023_140835.jpg
-rw-r--r-- janine/proj   23861 2008-10-23 08:08:36 c130_fwd_081023_140836.jpg
-rw-r--r-- janine/proj   23717 2008-10-23 08:08:37 c130_fwd_081023_140837.jpg
-rw-r--r-- janine/proj   23757 2008-10-23 08:08:38 c130_fwd_081023_140838.jpg
-rw-r--r-- janine/proj   23731 2008-10-23 08:08:39 c130_fwd_081023_140839.jpg
-rw-r--r-- janine/proj   23881 2008-10-23 08:08:40 c130_fwd_081023_140840.jpg
-rw-r--r-- janine/proj   23702 2008-10-23 08:08:41 c130_fwd_081023_140841.jpg
-rw-r--r-- janine/proj   23957 2008-10-23 08:08:42 c130_fwd_081023_140842.jpg
-rw-r--r-- janine/proj   23725 2008-10-23 08:08:43 c130_fwd_081023_140843.jpg
-rw-r--r-- janine/proj   23658 2008-10-23 08:08:44 c130_fwd_081023_140844.jpg
-rw-r--r-- janine/proj   23766 2008-10-23 08:08:45 c130_fwd_081023_140845.jpg
-rw-r--r-- janine/proj   23774 2008-10-23 08:08:46 c130_fwd_081023_140846.jpg
-rw-r--r-- janine/proj   23674 2008-10-23 08:08:47 c130_fwd_081023_140847.jpg
-rw-r--r-- janine/proj   23755 2008-10-23 08:08:48 c130_fwd_081023_140848.jpg
-rw-r--r-- janine/proj   23831 2008-10-23 08:08:49 c130_fwd_081023_140849.jpg
-rw-r--r-- janine/proj   23801 2008-10-23 08:08:50 c130_fwd_081023_140850.jpg
-rw-r--r-- janine/proj   23644 2008-10-23 08:08:51 c130_fwd_081023_140851.jpg
-rw-r--r-- janine/proj   23909 2008-10-23 08:08:52 c130_fwd_081023_140852.jpg
-rw-r--r-- janine/proj   23959 2008-10-23 08:08:53 c130_fwd_081023_140853.jpg
-rw-r--r-- janine/proj   23945 2008-10-23 08:08:54 c130_fwd_081023_140854.jpg
-rw-r--r-- janine/proj   23946 2008-10-23 08:08:55 c130_fwd_081023_140855.jpg
-rw-r--r-- janine/proj   23934 2008-10-23 08:08:56 c130_fwd_081023_140856.jpg
-rw-r--r-- janine/proj   23849 2008-10-23 08:08:57 c130_fwd_081023_140857.jpg
-rw-r--r-- janine/proj   23836 2008-10-23 08:08:58 c130_fwd_081023_140858.jpg
-rw-r--r-- janine/proj   23784 2008-10-23 08:08:59 c130_fwd_081023_140859.jpg
-rw-r--r-- janine/proj   23851 2008-10-23 08:09:00 c130_fwd_081023_140900.jpg
-rw-r--r-- janine/proj   23756 2008-10-23 08:09:01 c130_fwd_081023_140901.jpg
-rw-r--r-- janine/proj   23834 2008-10-23 08:09:02 c130_fwd_081023_140902.jpg
-rw-r--r-- janine/proj   23873 2008-10-23 08:09:03 c130_fwd_081023_140903.jpg
-rw-r--r-- janine/proj   23918 2008-10-23 08:09:04 c130_fwd_081023_140904.jpg
-rw-r--r-- janine/proj   23916 2008-10-23 08:09:05 c130_fwd_081023_140905.jpg
-rw-r--r-- janine/proj   23993 2008-10-23 08:09:06 c130_fwd_081023_140906.jpg
-rw-r--r-- janine/proj   23863 2008-10-23 08:09:07 c130_fwd_081023_140907.jpg
-rw-r--r-- janine/proj   23931 2008-10-23 08:09:08 c130_fwd_081023_140908.jpg
-rw-r--r-- janine/proj   23820 2008-10-23 08:09:09 c130_fwd_081023_140909.jpg
-rw-r--r-- janine/proj   23746 2008-10-23 08:09:10 c130_fwd_081023_140910.jpg
-rw-r--r-- janine/proj   23803 2008-10-23 08:09:11 c130_fwd_081023_140911.jpg
-rw-r--r-- janine/proj   23911 2008-10-23 08:09:12 c130_fwd_081023_140912.jpg
-rw-r--r-- janine/proj   23842 2008-10-23 08:09:13 c130_fwd_081023_140913.jpg
-rw-r--r-- janine/proj   23659 2008-10-23 08:09:14 c130_fwd_081023_140914.jpg
-rw-r--r-- janine/proj   23872 2008-10-23 08:09:15 c130_fwd_081023_140915.jpg
-rw-r--r-- janine/proj   23907 2008-10-23 08:09:16 c130_fwd_081023_140916.jpg
-rw-r--r-- janine/proj   23822 2008-10-23 08:09:17 c130_fwd_081023_140917.jpg
-rw-r--r-- janine/proj   23820 2008-10-23 08:09:18 c130_fwd_081023_140918.jpg
-rw-r--r-- janine/proj   23706 2008-10-23 08:09:19 c130_fwd_081023_140919.jpg
-rw-r--r-- janine/proj   23729 2008-10-23 08:09:20 c130_fwd_081023_140920.jpg
-rw-r--r-- janine/proj   23676 2008-10-23 08:09:21 c130_fwd_081023_140921.jpg
-rw-r--r-- janine/proj   23733 2008-10-23 08:09:22 c130_fwd_081023_140922.jpg
-rw-r--r-- janine/proj   23570 2008-10-23 08:09:23 c130_fwd_081023_140923.jpg
-rw-r--r-- janine/proj   23799 2008-10-23 08:09:24 c130_fwd_081023_140924.jpg
-rw-r--r-- janine/proj   23864 2008-10-23 08:09:25 c130_fwd_081023_140925.jpg
-rw-r--r-- janine/proj   23883 2008-10-23 08:09:26 c130_fwd_081023_140926.jpg
-rw-r--r-- janine/proj   23912 2008-10-23 08:09:27 c130_fwd_081023_140927.jpg
-rw-r--r-- janine/proj   23863 2008-10-23 08:09:28 c130_fwd_081023_140928.jpg
-rw-r--r-- janine/proj   23861 2008-10-23 08:09:29 c130_fwd_081023_140929.jpg
-rw-r--r-- janine/proj   24012 2008-10-23 08:09:30 c130_fwd_081023_140930.jpg
-rw-r--r-- janine/proj   23888 2008-10-23 08:09:31 c130_fwd_081023_140931.jpg
-rw-r--r-- janine/proj   23700 2008-10-23 08:09:32 c130_fwd_081023_140932.jpg
-rw-r--r-- janine/proj   23800 2008-10-23 08:09:33 c130_fwd_081023_140933.jpg
-rw-r--r-- janine/proj   23880 2008-10-23 08:09:34 c130_fwd_081023_140934.jpg
-rw-r--r-- janine/proj   23873 2008-10-23 08:09:35 c130_fwd_081023_140935.jpg
-rw-r--r-- janine/proj   23900 2008-10-23 08:09:36 c130_fwd_081023_140936.jpg
-rw-r--r-- janine/proj   23591 2008-10-23 08:09:37 c130_fwd_081023_140937.jpg
-rw-r--r-- janine/proj   23720 2008-10-23 08:09:38 c130_fwd_081023_140938.jpg
-rw-r--r-- janine/proj   23706 2008-10-23 08:09:39 c130_fwd_081023_140939.jpg
-rw-r--r-- janine/proj   23821 2008-10-23 08:09:40 c130_fwd_081023_140940.jpg
-rw-r--r-- janine/proj   23682 2008-10-23 08:09:41 c130_fwd_081023_140941.jpg
-rw-r--r-- janine/proj   23782 2008-10-23 08:09:42 c130_fwd_081023_140942.jpg
-rw-r--r-- janine/proj   23669 2008-10-23 08:09:43 c130_fwd_081023_140943.jpg
-rw-r--r-- janine/proj   23738 2008-10-23 08:09:44 c130_fwd_081023_140944.jpg
-rw-r--r-- janine/proj   23754 2008-10-23 08:09:45 c130_fwd_081023_140945.jpg
-rw-r--r-- janine/proj   23739 2008-10-23 08:09:46 c130_fwd_081023_140946.jpg
-rw-r--r-- janine/proj   23710 2008-10-23 08:09:47 c130_fwd_081023_140947.jpg
-rw-r--r-- janine/proj   23800 2008-10-23 08:09:48 c130_fwd_081023_140948.jpg
-rw-r--r-- janine/proj   23857 2008-10-23 08:09:49 c130_fwd_081023_140949.jpg
-rw-r--r-- janine/proj   24038 2008-10-23 08:09:50 c130_fwd_081023_140950.jpg
-rw-r--r-- janine/proj   23812 2008-10-23 08:09:51 c130_fwd_081023_140951.jpg
-rw-r--r-- janine/proj   23933 2008-10-23 08:09:52 c130_fwd_081023_140952.jpg
-rw-r--r-- janine/proj   24030 2008-10-23 08:09:53 c130_fwd_081023_140953.jpg
-rw-r--r-- janine/proj   24029 2008-10-23 08:09:54 c130_fwd_081023_140954.jpg
-rw-r--r-- janine/proj   24029 2008-10-23 08:09:55 c130_fwd_081023_140955.jpg
-rw-r--r-- janine/proj   23791 2008-10-23 08:09:56 c130_fwd_081023_140956.jpg
-rw-r--r-- janine/proj   23819 2008-10-23 08:09:57 c130_fwd_081023_140957.jpg
-rw-r--r-- janine/proj   23855 2008-10-23 08:09:58 c130_fwd_081023_140958.jpg
-rw-r--r-- janine/proj   23737 2008-10-23 08:09:59 c130_fwd_081023_140959.jpg
-rw-r--r-- janine/proj   23845 2008-10-23 08:10:00 c130_fwd_081023_141000.jpg
-rw-r--r-- janine/proj   23835 2008-10-23 08:10:01 c130_fwd_081023_141001.jpg
-rw-r--r-- janine/proj   23774 2008-10-23 08:10:02 c130_fwd_081023_141002.jpg
-rw-r--r-- janine/proj   23953 2008-10-23 08:10:03 c130_fwd_081023_141003.jpg
-rw-r--r-- janine/proj   23678 2008-10-23 08:10:04 c130_fwd_081023_141004.jpg
-rw-r--r-- janine/proj   23793 2008-10-23 08:10:05 c130_fwd_081023_141005.jpg
-rw-r--r-- janine/proj   23812 2008-10-23 08:10:06 c130_fwd_081023_141006.jpg
-rw-r--r-- janine/proj   23894 2008-10-23 08:10:07 c130_fwd_081023_141007.jpg
-rw-r--r-- janine/proj   23822 2008-10-23 08:10:08 c130_fwd_081023_141008.jpg
-rw-r--r-- janine/proj   23857 2008-10-23 08:10:09 c130_fwd_081023_141009.jpg
-rw-r--r-- janine/proj   23953 2008-10-23 08:10:10 c130_fwd_081023_141010.jpg
-rw-r--r-- janine/proj   23886 2008-10-23 08:10:11 c130_fwd_081023_141011.jpg
-rw-r--r-- janine/proj   24002 2008-10-23 08:10:12 c130_fwd_081023_141012.jpg
-rw-r--r-- janine/proj   24016 2008-10-23 08:10:13 c130_fwd_081023_141013.jpg
-rw-r--r-- janine/proj   23859 2008-10-23 08:10:14 c130_fwd_081023_141014.jpg
-rw-r--r-- janine/proj   24059 2008-10-23 08:10:15 c130_fwd_081023_141015.jpg
-rw-r--r-- janine/proj   23829 2008-10-23 08:10:16 c130_fwd_081023_141016.jpg
-rw-r--r-- janine/proj   23805 2008-10-23 08:10:17 c130_fwd_081023_141017.jpg
-rw-r--r-- janine/proj   23764 2008-10-23 08:10:18 c130_fwd_081023_141018.jpg
-rw-r--r-- janine/proj   23825 2008-10-23 08:10:19 c130_fwd_081023_141019.jpg
-rw-r--r-- janine/proj   24056 2008-10-23 08:10:20 c130_fwd_081023_141020.jpg
-rw-r--r-- janine/proj   24016 2008-10-23 08:10:21 c130_fwd_081023_141021.jpg
-rw-r--r-- janine/proj   23857 2008-10-23 08:10:22 c130_fwd_081023_141022.jpg
-rw-r--r-- janine/proj   24003 2008-10-23 08:10:23 c130_fwd_081023_141023.jpg
-rw-r--r-- janine/proj   23946 2008-10-23 08:10:24 c130_fwd_081023_141024.jpg
-rw-r--r-- janine/proj   24006 2008-10-23 08:10:25 c130_fwd_081023_141025.jpg
-rw-r--r-- janine/proj   23989 2008-10-23 08:10:26 c130_fwd_081023_141026.jpg
-rw-r--r-- janine/proj   23946 2008-10-23 08:10:27 c130_fwd_081023_141027.jpg
-rw-r--r-- janine/proj   23791 2008-10-23 08:10:28 c130_fwd_081023_141028.jpg
-rw-r--r-- janine/proj   23998 2008-10-23 08:10:29 c130_fwd_081023_141029.jpg
-rw-r--r-- janine/proj   23979 2008-10-23 08:10:30 c130_fwd_081023_141030.jpg
-rw-r--r-- janine/proj   23915 2008-10-23 08:10:31 c130_fwd_081023_141031.jpg
-rw-r--r-- janine/proj   23952 2008-10-23 08:10:32 c130_fwd_081023_141032.jpg
-rw-r--r-- janine/proj   24058 2008-10-23 08:10:33 c130_fwd_081023_141033.jpg
-rw-r--r-- janine/proj   23887 2008-10-23 08:10:34 c130_fwd_081023_141034.jpg
-rw-r--r-- janine/proj   23964 2008-10-23 08:10:35 c130_fwd_081023_141035.jpg
-rw-r--r-- janine/proj   23892 2008-10-23 08:10:36 c130_fwd_081023_141036.jpg
-rw-r--r-- janine/proj   24145 2008-10-23 08:10:37 c130_fwd_081023_141037.jpg
-rw-r--r-- janine/proj   24048 2008-10-23 08:10:38 c130_fwd_081023_141038.jpg
-rw-r--r-- janine/proj   23922 2008-10-23 08:10:39 c130_fwd_081023_141039.jpg
-rw-r--r-- janine/proj   23959 2008-10-23 08:10:40 c130_fwd_081023_141040.jpg
-rw-r--r-- janine/proj   23820 2008-10-23 08:10:41 c130_fwd_081023_141041.jpg
-rw-r--r-- janine/proj   23957 2008-10-23 08:10:42 c130_fwd_081023_141042.jpg
-rw-r--r-- janine/proj   23924 2008-10-23 08:10:43 c130_fwd_081023_141043.jpg
-rw-r--r-- janine/proj   23960 2008-10-23 08:10:44 c130_fwd_081023_141044.jpg
-rw-r--r-- janine/proj   23891 2008-10-23 08:10:45 c130_fwd_081023_141045.jpg
-rw-r--r-- janine/proj   23856 2008-10-23 08:10:46 c130_fwd_081023_141046.jpg
-rw-r--r-- janine/proj   23909 2008-10-23 08:10:47 c130_fwd_081023_141047.jpg
-rw-r--r-- janine/proj   23914 2008-10-23 08:10:48 c130_fwd_081023_141048.jpg
-rw-r--r-- janine/proj   23910 2008-10-23 08:10:49 c130_fwd_081023_141049.jpg
-rw-r--r-- janine/proj   24119 2008-10-23 08:10:50 c130_fwd_081023_141050.jpg
-rw-r--r-- janine/proj   23834 2008-10-23 08:10:51 c130_fwd_081023_141051.jpg
-rw-r--r-- janine/proj   24039 2008-10-23 08:10:52 c130_fwd_081023_141052.jpg
-rw-r--r-- janine/proj   23914 2008-10-23 08:10:53 c130_fwd_081023_141053.jpg
-rw-r--r-- janine/proj   23797 2008-10-23 08:10:54 c130_fwd_081023_141054.jpg
-rw-r--r-- janine/proj   23964 2008-10-23 08:10:55 c130_fwd_081023_141055.jpg
-rw-r--r-- janine/proj   23902 2008-10-23 08:10:56 c130_fwd_081023_141056.jpg
-rw-r--r-- janine/proj   23781 2008-10-23 08:10:57 c130_fwd_081023_141057.jpg
-rw-r--r-- janine/proj   23929 2008-10-23 08:10:58 c130_fwd_081023_141058.jpg
-rw-r--r-- janine/proj   23832 2008-10-23 08:10:59 c130_fwd_081023_141059.jpg
-rw-r--r-- janine/proj   23824 2008-10-23 08:11:00 c130_fwd_081023_141100.jpg
-rw-r--r-- janine/proj   23613 2008-10-23 08:11:01 c130_fwd_081023_141101.jpg
-rw-r--r-- janine/proj   23805 2008-10-23 08:11:02 c130_fwd_081023_141102.jpg
-rw-r--r-- janine/proj   23854 2008-10-23 08:11:03 c130_fwd_081023_141103.jpg
-rw-r--r-- janine/proj   23693 2008-10-23 08:11:04 c130_fwd_081023_141104.jpg
-rw-r--r-- janine/proj   23617 2008-10-23 08:11:05 c130_fwd_081023_141105.jpg
-rw-r--r-- janine/proj   23696 2008-10-23 08:11:06 c130_fwd_081023_141106.jpg
-rw-r--r-- janine/proj   23689 2008-10-23 08:11:07 c130_fwd_081023_141107.jpg
-rw-r--r-- janine/proj   23703 2008-10-23 08:11:08 c130_fwd_081023_141108.jpg
-rw-r--r-- janine/proj   23809 2008-10-23 08:11:09 c130_fwd_081023_141109.jpg
-rw-r--r-- janine/proj   23692 2008-10-23 08:11:10 c130_fwd_081023_141110.jpg
-rw-r--r-- janine/proj   23754 2008-10-23 08:11:11 c130_fwd_081023_141111.jpg
-rw-r--r-- janine/proj   23635 2008-10-23 08:11:12 c130_fwd_081023_141112.jpg
-rw-r--r-- janine/proj   23619 2008-10-23 08:11:13 c130_fwd_081023_141113.jpg
-rw-r--r-- janine/proj   23755 2008-10-23 08:11:14 c130_fwd_081023_141114.jpg
-rw-r--r-- janine/proj   23764 2008-10-23 08:11:15 c130_fwd_081023_141115.jpg
-rw-r--r-- janine/proj   23684 2008-10-23 08:11:16 c130_fwd_081023_141116.jpg
-rw-r--r-- janine/proj   23702 2008-10-23 08:11:17 c130_fwd_081023_141117.jpg
-rw-r--r-- janine/proj   23472 2008-10-23 08:11:18 c130_fwd_081023_141118.jpg
-rw-r--r-- janine/proj   23754 2008-10-23 08:11:19 c130_fwd_081023_141119.jpg
-rw-r--r-- janine/proj   23895 2008-10-23 08:11:20 c130_fwd_081023_141120.jpg
-rw-r--r-- janine/proj   23670 2008-10-23 08:11:21 c130_fwd_081023_141121.jpg
-rw-r--r-- janine/proj   23682 2008-10-23 08:11:22 c130_fwd_081023_141122.jpg
-rw-r--r-- janine/proj   23684 2008-10-23 08:11:23 c130_fwd_081023_141123.jpg
-rw-r--r-- janine/proj   23725 2008-10-23 08:11:24 c130_fwd_081023_141124.jpg
-rw-r--r-- janine/proj   23655 2008-10-23 08:11:25 c130_fwd_081023_141125.jpg
-rw-r--r-- janine/proj   23813 2008-10-23 08:11:26 c130_fwd_081023_141126.jpg
-rw-r--r-- janine/proj   23782 2008-10-23 08:11:27 c130_fwd_081023_141127.jpg
-rw-r--r-- janine/proj   23812 2008-10-23 08:11:28 c130_fwd_081023_141128.jpg
-rw-r--r-- janine/proj   23916 2008-10-23 08:11:29 c130_fwd_081023_141129.jpg
-rw-r--r-- janine/proj   23858 2008-10-23 08:11:30 c130_fwd_081023_141130.jpg
-rw-r--r-- janine/proj   23674 2008-10-23 08:11:31 c130_fwd_081023_141131.jpg
-rw-r--r-- janine/proj   23652 2008-10-23 08:11:32 c130_fwd_081023_141132.jpg
-rw-r--r-- janine/proj   23801 2008-10-23 08:11:33 c130_fwd_081023_141133.jpg
-rw-r--r-- janine/proj   23878 2008-10-23 08:11:34 c130_fwd_081023_141134.jpg
-rw-r--r-- janine/proj   23887 2008-10-23 08:11:35 c130_fwd_081023_141135.jpg
-rw-r--r-- janine/proj   23852 2008-10-23 08:11:36 c130_fwd_081023_141136.jpg
-rw-r--r-- janine/proj   23834 2008-10-23 08:11:37 c130_fwd_081023_141137.jpg
-rw-r--r-- janine/proj   23722 2008-10-23 08:11:38 c130_fwd_081023_141138.jpg
-rw-r--r-- janine/proj   23832 2008-10-23 08:11:39 c130_fwd_081023_141139.jpg
-rw-r--r-- janine/proj   23760 2008-10-23 08:11:40 c130_fwd_081023_141140.jpg
-rw-r--r-- janine/proj   23704 2008-10-23 08:11:41 c130_fwd_081023_141141.jpg
-rw-r--r-- janine/proj   23884 2008-10-23 08:11:42 c130_fwd_081023_141142.jpg
-rw-r--r-- janine/proj   23852 2008-10-23 08:11:43 c130_fwd_081023_141143.jpg
-rw-r--r-- janine/proj   23767 2008-10-23 08:11:44 c130_fwd_081023_141144.jpg
-rw-r--r-- janine/proj   23764 2008-10-23 08:11:45 c130_fwd_081023_141145.jpg
-rw-r--r-- janine/proj   23804 2008-10-23 08:11:46 c130_fwd_081023_141146.jpg
-rw-r--r-- janine/proj   23829 2008-10-23 08:11:47 c130_fwd_081023_141147.jpg
-rw-r--r-- janine/proj   23788 2008-10-23 08:11:48 c130_fwd_081023_141148.jpg
-rw-r--r-- janine/proj   23648 2008-10-23 08:11:49 c130_fwd_081023_141149.jpg
-rw-r--r-- janine/proj   23686 2008-10-23 08:11:50 c130_fwd_081023_141150.jpg
-rw-r--r-- janine/proj   23628 2008-10-23 08:11:51 c130_fwd_081023_141151.jpg
-rw-r--r-- janine/proj   23644 2008-10-23 08:11:52 c130_fwd_081023_141152.jpg
-rw-r--r-- janine/proj   23684 2008-10-23 08:11:53 c130_fwd_081023_141153.jpg
-rw-r--r-- janine/proj   23767 2008-10-23 08:11:54 c130_fwd_081023_141154.jpg
-rw-r--r-- janine/proj   23706 2008-10-23 08:11:55 c130_fwd_081023_141155.jpg
-rw-r--r-- janine/proj   23695 2008-10-23 08:11:56 c130_fwd_081023_141156.jpg
-rw-r--r-- janine/proj   23775 2008-10-23 08:11:57 c130_fwd_081023_141157.jpg
-rw-r--r-- janine/proj   23826 2008-10-23 08:11:58 c130_fwd_081023_141158.jpg
-rw-r--r-- janine/proj   23824 2008-10-23 08:11:59 c130_fwd_081023_141159.jpg
-rw-r--r-- janine/proj   23767 2008-10-23 08:12:00 c130_fwd_081023_141200.jpg
-rw-r--r-- janine/proj   23966 2008-10-23 08:12:01 c130_fwd_081023_141201.jpg
-rw-r--r-- janine/proj   23910 2008-10-23 08:12:02 c130_fwd_081023_141202.jpg
-rw-r--r-- janine/proj   23740 2008-10-23 08:12:03 c130_fwd_081023_141203.jpg
-rw-r--r-- janine/proj   23809 2008-10-23 08:12:04 c130_fwd_081023_141204.jpg
-rw-r--r-- janine/proj   24001 2008-10-23 08:12:05 c130_fwd_081023_141205.jpg
-rw-r--r-- janine/proj   23939 2008-10-23 08:12:06 c130_fwd_081023_141206.jpg
-rw-r--r-- janine/proj   23826 2008-10-23 08:12:07 c130_fwd_081023_141207.jpg
-rw-r--r-- janine/proj   24049 2008-10-23 08:12:08 c130_fwd_081023_141208.jpg
-rw-r--r-- janine/proj   23937 2008-10-23 08:12:09 c130_fwd_081023_141209.jpg
-rw-r--r-- janine/proj   23921 2008-10-23 08:12:10 c130_fwd_081023_141210.jpg
-rw-r--r-- janine/proj   23786 2008-10-23 08:12:11 c130_fwd_081023_141211.jpg
-rw-r--r-- janine/proj   23930 2008-10-23 08:12:12 c130_fwd_081023_141212.jpg
-rw-r--r-- janine/proj   23917 2008-10-23 08:12:13 c130_fwd_081023_141213.jpg
-rw-r--r-- janine/proj   24048 2008-10-23 08:12:14 c130_fwd_081023_141214.jpg
-rw-r--r-- janine/proj   23991 2008-10-23 08:12:15 c130_fwd_081023_141215.jpg
-rw-r--r-- janine/proj   23983 2008-10-23 08:12:16 c130_fwd_081023_141216.jpg
-rw-r--r-- janine/proj   24145 2008-10-23 08:12:17 c130_fwd_081023_141217.jpg
-rw-r--r-- janine/proj   24129 2008-10-23 08:12:18 c130_fwd_081023_141218.jpg
-rw-r--r-- janine/proj   24209 2008-10-23 08:12:19 c130_fwd_081023_141219.jpg
-rw-r--r-- janine/proj   24179 2008-10-23 08:12:20 c130_fwd_081023_141220.jpg
-rw-r--r-- janine/proj   24011 2008-10-23 08:12:21 c130_fwd_081023_141221.jpg
-rw-r--r-- janine/proj   24082 2008-10-23 08:12:22 c130_fwd_081023_141222.jpg
-rw-r--r-- janine/proj   24130 2008-10-23 08:12:23 c130_fwd_081023_141223.jpg
-rw-r--r-- janine/proj   24056 2008-10-23 08:12:24 c130_fwd_081023_141224.jpg
-rw-r--r-- janine/proj   24086 2008-10-23 08:12:25 c130_fwd_081023_141225.jpg
-rw-r--r-- janine/proj   24060 2008-10-23 08:12:26 c130_fwd_081023_141226.jpg
-rw-r--r-- janine/proj   24040 2008-10-23 08:12:27 c130_fwd_081023_141227.jpg
-rw-r--r-- janine/proj   23960 2008-10-23 08:12:28 c130_fwd_081023_141228.jpg
-rw-r--r-- janine/proj   24167 2008-10-23 08:12:29 c130_fwd_081023_141229.jpg
-rw-r--r-- janine/proj   24022 2008-10-23 08:12:30 c130_fwd_081023_141230.jpg
-rw-r--r-- janine/proj   24091 2008-10-23 08:12:31 c130_fwd_081023_141231.jpg
-rw-r--r-- janine/proj   23971 2008-10-23 08:12:32 c130_fwd_081023_141232.jpg
-rw-r--r-- janine/proj   24327 2008-10-23 08:12:33 c130_fwd_081023_141233.jpg
-rw-r--r-- janine/proj   24170 2008-10-23 08:12:34 c130_fwd_081023_141234.jpg
-rw-r--r-- janine/proj   24047 2008-10-23 08:12:35 c130_fwd_081023_141235.jpg
-rw-r--r-- janine/proj   24054 2008-10-23 08:12:36 c130_fwd_081023_141236.jpg
-rw-r--r-- janine/proj   24097 2008-10-23 08:12:37 c130_fwd_081023_141237.jpg
-rw-r--r-- janine/proj   24156 2008-10-23 08:12:38 c130_fwd_081023_141238.jpg
-rw-r--r-- janine/proj   24154 2008-10-23 08:12:39 c130_fwd_081023_141239.jpg
-rw-r--r-- janine/proj   24239 2008-10-23 08:12:40 c130_fwd_081023_141240.jpg
-rw-r--r-- janine/proj   24074 2008-10-23 08:12:41 c130_fwd_081023_141241.jpg
-rw-r--r-- janine/proj   23974 2008-10-23 08:12:42 c130_fwd_081023_141242.jpg
-rw-r--r-- janine/proj   24095 2008-10-23 08:12:43 c130_fwd_081023_141243.jpg
-rw-r--r-- janine/proj   24129 2008-10-23 08:12:44 c130_fwd_081023_141244.jpg
-rw-r--r-- janine/proj   24038 2008-10-23 08:12:45 c130_fwd_081023_141245.jpg
-rw-r--r-- janine/proj   24124 2008-10-23 08:12:46 c130_fwd_081023_141246.jpg
-rw-r--r-- janine/proj   24210 2008-10-23 08:12:47 c130_fwd_081023_141247.jpg
-rw-r--r-- janine/proj   24221 2008-10-23 08:12:48 c130_fwd_081023_141248.jpg
-rw-r--r-- janine/proj   24136 2008-10-23 08:12:49 c130_fwd_081023_141249.jpg
-rw-r--r-- janine/proj   23988 2008-10-23 08:12:50 c130_fwd_081023_141250.jpg
-rw-r--r-- janine/proj   23998 2008-10-23 08:12:51 c130_fwd_081023_141251.jpg
-rw-r--r-- janine/proj   24039 2008-10-23 08:12:52 c130_fwd_081023_141252.jpg
-rw-r--r-- janine/proj   24135 2008-10-23 08:12:53 c130_fwd_081023_141253.jpg
-rw-r--r-- janine/proj   24141 2008-10-23 08:12:54 c130_fwd_081023_141254.jpg
-rw-r--r-- janine/proj   24263 2008-10-23 08:12:55 c130_fwd_081023_141255.jpg
-rw-r--r-- janine/proj   24164 2008-10-23 08:12:56 c130_fwd_081023_141256.jpg
-rw-r--r-- janine/proj   24135 2008-10-23 08:12:57 c130_fwd_081023_141257.jpg
-rw-r--r-- janine/proj   24207 2008-10-23 08:12:58 c130_fwd_081023_141258.jpg
-rw-r--r-- janine/proj   24341 2008-10-23 08:12:59 c130_fwd_081023_141259.jpg
-rw-r--r-- janine/proj   24353 2008-10-23 08:13:00 c130_fwd_081023_141300.jpg
-rw-r--r-- janine/proj   24137 2008-10-23 08:13:01 c130_fwd_081023_141301.jpg
-rw-r--r-- janine/proj   24262 2008-10-23 08:13:02 c130_fwd_081023_141302.jpg
-rw-r--r-- janine/proj   24335 2008-10-23 08:13:03 c130_fwd_081023_141303.jpg
-rw-r--r-- janine/proj   24434 2008-10-23 08:13:04 c130_fwd_081023_141304.jpg
-rw-r--r-- janine/proj   24212 2008-10-23 08:13:05 c130_fwd_081023_141305.jpg
-rw-r--r-- janine/proj   24192 2008-10-23 08:13:06 c130_fwd_081023_141306.jpg
-rw-r--r-- janine/proj   24384 2008-10-23 08:13:07 c130_fwd_081023_141307.jpg
-rw-r--r-- janine/proj   24343 2008-10-23 08:13:08 c130_fwd_081023_141308.jpg
-rw-r--r-- janine/proj   24234 2008-10-23 08:13:09 c130_fwd_081023_141309.jpg
-rw-r--r-- janine/proj   24272 2008-10-23 08:13:10 c130_fwd_081023_141310.jpg
-rw-r--r-- janine/proj   24299 2008-10-23 08:13:11 c130_fwd_081023_141311.jpg
-rw-r--r-- janine/proj   24421 2008-10-23 08:13:12 c130_fwd_081023_141312.jpg
-rw-r--r-- janine/proj   24431 2008-10-23 08:13:13 c130_fwd_081023_141313.jpg
-rw-r--r-- janine/proj   24305 2008-10-23 08:13:14 c130_fwd_081023_141314.jpg
-rw-r--r-- janine/proj   24243 2008-10-23 08:13:15 c130_fwd_081023_141315.jpg
-rw-r--r-- janine/proj   24387 2008-10-23 08:13:16 c130_fwd_081023_141316.jpg
-rw-r--r-- janine/proj   24342 2008-10-23 08:13:17 c130_fwd_081023_141317.jpg
-rw-r--r-- janine/proj   24217 2008-10-23 08:13:18 c130_fwd_081023_141318.jpg
-rw-r--r-- janine/proj   24153 2008-10-23 08:13:19 c130_fwd_081023_141319.jpg
-rw-r--r-- janine/proj   24169 2008-10-23 08:13:20 c130_fwd_081023_141320.jpg
-rw-r--r-- janine/proj   24124 2008-10-23 08:13:21 c130_fwd_081023_141321.jpg
-rw-r--r-- janine/proj   24442 2008-10-23 08:13:22 c130_fwd_081023_141322.jpg
-rw-r--r-- janine/proj   24319 2008-10-23 08:13:23 c130_fwd_081023_141323.jpg
-rw-r--r-- janine/proj   24180 2008-10-23 08:13:24 c130_fwd_081023_141324.jpg
-rw-r--r-- janine/proj   24086 2008-10-23 08:13:25 c130_fwd_081023_141325.jpg
-rw-r--r-- janine/proj   24236 2008-10-23 08:13:26 c130_fwd_081023_141326.jpg
-rw-r--r-- janine/proj   24093 2008-10-23 08:13:27 c130_fwd_081023_141327.jpg
-rw-r--r-- janine/proj   24144 2008-10-23 08:13:28 c130_fwd_081023_141328.jpg
-rw-r--r-- janine/proj   24042 2008-10-23 08:13:29 c130_fwd_081023_141329.jpg
-rw-r--r-- janine/proj   23965 2008-10-23 08:13:30 c130_fwd_081023_141330.jpg
-rw-r--r-- janine/proj   23963 2008-10-23 08:13:31 c130_fwd_081023_141331.jpg
-rw-r--r-- janine/proj   23778 2008-10-23 08:13:32 c130_fwd_081023_141332.jpg
-rw-r--r-- janine/proj   23744 2008-10-23 08:13:33 c130_fwd_081023_141333.jpg
-rw-r--r-- janine/proj   23751 2008-10-23 08:13:34 c130_fwd_081023_141334.jpg
-rw-r--r-- janine/proj   23704 2008-10-23 08:13:35 c130_fwd_081023_141335.jpg
-rw-r--r-- janine/proj   23592 2008-10-23 08:13:36 c130_fwd_081023_141336.jpg
-rw-r--r-- janine/proj   23681 2008-10-23 08:13:37 c130_fwd_081023_141337.jpg
-rw-r--r-- janine/proj   23589 2008-10-23 08:13:38 c130_fwd_081023_141338.jpg
-rw-r--r-- janine/proj   23530 2008-10-23 08:13:39 c130_fwd_081023_141339.jpg
-rw-r--r-- janine/proj   23559 2008-10-23 08:13:40 c130_fwd_081023_141340.jpg
-rw-r--r-- janine/proj   23471 2008-10-23 08:13:41 c130_fwd_081023_141341.jpg
-rw-r--r-- janine/proj   23383 2008-10-23 08:13:42 c130_fwd_081023_141342.jpg
-rw-r--r-- janine/proj   23504 2008-10-23 08:13:43 c130_fwd_081023_141343.jpg
-rw-r--r-- janine/proj   23444 2008-10-23 08:13:44 c130_fwd_081023_141344.jpg
-rw-r--r-- janine/proj   23406 2008-10-23 08:13:45 c130_fwd_081023_141345.jpg
-rw-r--r-- janine/proj   23279 2008-10-23 08:13:46 c130_fwd_081023_141346.jpg
-rw-r--r-- janine/proj   23337 2008-10-23 08:13:47 c130_fwd_081023_141347.jpg
-rw-r--r-- janine/proj   23316 2008-10-23 08:13:48 c130_fwd_081023_141348.jpg
-rw-r--r-- janine/proj   23160 2008-10-23 08:13:49 c130_fwd_081023_141349.jpg
-rw-r--r-- janine/proj   23279 2008-10-23 08:13:50 c130_fwd_081023_141350.jpg
-rw-r--r-- janine/proj   23344 2008-10-23 08:13:51 c130_fwd_081023_141351.jpg
-rw-r--r-- janine/proj   23172 2008-10-23 08:13:52 c130_fwd_081023_141352.jpg
-rw-r--r-- janine/proj   23218 2008-10-23 08:13:53 c130_fwd_081023_141353.jpg
-rw-r--r-- janine/proj   23130 2008-10-23 08:13:54 c130_fwd_081023_141354.jpg
-rw-r--r-- janine/proj   23041 2008-10-23 08:13:55 c130_fwd_081023_141355.jpg
-rw-r--r-- janine/proj   23071 2008-10-23 08:13:56 c130_fwd_081023_141356.jpg
-rw-r--r-- janine/proj   22961 2008-10-23 08:13:57 c130_fwd_081023_141357.jpg
-rw-r--r-- janine/proj   22875 2008-10-23 08:13:58 c130_fwd_081023_141358.jpg
-rw-r--r-- janine/proj   22776 2008-10-23 08:13:59 c130_fwd_081023_141359.jpg
-rw-r--r-- janine/proj   22933 2008-10-23 08:14:00 c130_fwd_081023_141400.jpg
-rw-r--r-- janine/proj   22868 2008-10-23 08:14:01 c130_fwd_081023_141401.jpg
-rw-r--r-- janine/proj   22672 2008-10-23 08:14:02 c130_fwd_081023_141402.jpg
-rw-r--r-- janine/proj   22648 2008-10-23 08:14:03 c130_fwd_081023_141403.jpg
-rw-r--r-- janine/proj   22524 2008-10-23 08:14:04 c130_fwd_081023_141404.jpg
-rw-r--r-- janine/proj   22511 2008-10-23 08:14:05 c130_fwd_081023_141405.jpg
-rw-r--r-- janine/proj   22331 2008-10-23 08:14:06 c130_fwd_081023_141406.jpg
-rw-r--r-- janine/proj   22431 2008-10-23 08:14:07 c130_fwd_081023_141407.jpg
-rw-r--r-- janine/proj   22218 2008-10-23 08:14:08 c130_fwd_081023_141408.jpg
-rw-r--r-- janine/proj   22295 2008-10-23 08:14:09 c130_fwd_081023_141409.jpg
-rw-r--r-- janine/proj   22429 2008-10-23 08:14:10 c130_fwd_081023_141410.jpg
-rw-r--r-- janine/proj   22437 2008-10-23 08:14:11 c130_fwd_081023_141411.jpg
-rw-r--r-- janine/proj   22568 2008-10-23 08:14:12 c130_fwd_081023_141412.jpg
-rw-r--r-- janine/proj   22383 2008-10-23 08:14:13 c130_fwd_081023_141413.jpg
-rw-r--r-- janine/proj   22270 2008-10-23 08:14:14 c130_fwd_081023_141414.jpg
-rw-r--r-- janine/proj   22313 2008-10-23 08:14:15 c130_fwd_081023_141415.jpg
-rw-r--r-- janine/proj   22341 2008-10-23 08:14:16 c130_fwd_081023_141416.jpg
-rw-r--r-- janine/proj   22314 2008-10-23 08:14:17 c130_fwd_081023_141417.jpg
-rw-r--r-- janine/proj   22157 2008-10-23 08:14:18 c130_fwd_081023_141418.jpg
-rw-r--r-- janine/proj   22353 2008-10-23 08:14:19 c130_fwd_081023_141419.jpg
-rw-r--r-- janine/proj   22379 2008-10-23 08:14:20 c130_fwd_081023_141420.jpg
-rw-r--r-- janine/proj   22230 2008-10-23 08:14:21 c130_fwd_081023_141421.jpg
-rw-r--r-- janine/proj   22349 2008-10-23 08:14:22 c130_fwd_081023_141422.jpg
-rw-r--r-- janine/proj   22300 2008-10-23 08:14:23 c130_fwd_081023_141423.jpg
-rw-r--r-- janine/proj   22140 2008-10-23 08:14:24 c130_fwd_081023_141424.jpg
-rw-r--r-- janine/proj   22324 2008-10-23 08:14:25 c130_fwd_081023_141425.jpg
-rw-r--r-- janine/proj   22148 2008-10-23 08:14:26 c130_fwd_081023_141426.jpg
-rw-r--r-- janine/proj   22214 2008-10-23 08:14:27 c130_fwd_081023_141427.jpg
-rw-r--r-- janine/proj   22416 2008-10-23 08:14:28 c130_fwd_081023_141428.jpg
-rw-r--r-- janine/proj   22238 2008-10-23 08:14:29 c130_fwd_081023_141429.jpg
-rw-r--r-- janine/proj   22250 2008-10-23 08:14:30 c130_fwd_081023_141430.jpg
-rw-r--r-- janine/proj   22355 2008-10-23 08:14:31 c130_fwd_081023_141431.jpg
-rw-r--r-- janine/proj   22520 2008-10-23 08:14:32 c130_fwd_081023_141432.jpg
-rw-r--r-- janine/proj   22797 2008-10-23 08:14:33 c130_fwd_081023_141433.jpg
-rw-r--r-- janine/proj   22856 2008-10-23 08:14:34 c130_fwd_081023_141434.jpg
-rw-r--r-- janine/proj   22968 2008-10-23 08:14:35 c130_fwd_081023_141435.jpg
-rw-r--r-- janine/proj   22910 2008-10-23 08:14:36 c130_fwd_081023_141436.jpg
-rw-r--r-- janine/proj   23203 2008-10-23 08:14:37 c130_fwd_081023_141437.jpg
-rw-r--r-- janine/proj   22896 2008-10-23 08:14:38 c130_fwd_081023_141438.jpg
-rw-r--r-- janine/proj   22867 2008-10-23 08:14:39 c130_fwd_081023_141439.jpg
-rw-r--r-- janine/proj   22941 2008-10-23 08:14:40 c130_fwd_081023_141440.jpg
-rw-r--r-- janine/proj   22897 2008-10-23 08:14:41 c130_fwd_081023_141441.jpg
-rw-r--r-- janine/proj   22951 2008-10-23 08:14:42 c130_fwd_081023_141442.jpg
-rw-r--r-- janine/proj   22890 2008-10-23 08:14:43 c130_fwd_081023_141443.jpg
-rw-r--r-- janine/proj   22998 2008-10-23 08:14:44 c130_fwd_081023_141444.jpg
-rw-r--r-- janine/proj   22951 2008-10-23 08:14:45 c130_fwd_081023_141445.jpg
-rw-r--r-- janine/proj   22864 2008-10-23 08:14:46 c130_fwd_081023_141446.jpg
-rw-r--r-- janine/proj   22795 2008-10-23 08:14:47 c130_fwd_081023_141447.jpg
-rw-r--r-- janine/proj   22789 2008-10-23 08:14:48 c130_fwd_081023_141448.jpg
-rw-r--r-- janine/proj   22741 2008-10-23 08:14:49 c130_fwd_081023_141449.jpg
-rw-r--r-- janine/proj   22673 2008-10-23 08:14:50 c130_fwd_081023_141450.jpg
-rw-r--r-- janine/proj   22652 2008-10-23 08:14:51 c130_fwd_081023_141451.jpg
-rw-r--r-- janine/proj   22672 2008-10-23 08:14:52 c130_fwd_081023_141452.jpg
-rw-r--r-- janine/proj   22618 2008-10-23 08:14:53 c130_fwd_081023_141453.jpg
-rw-r--r-- janine/proj   22504 2008-10-23 08:14:54 c130_fwd_081023_141454.jpg
-rw-r--r-- janine/proj   22509 2008-10-23 08:14:55 c130_fwd_081023_141455.jpg
-rw-r--r-- janine/proj   22439 2008-10-23 08:14:56 c130_fwd_081023_141456.jpg
-rw-r--r-- janine/proj   22456 2008-10-23 08:14:57 c130_fwd_081023_141457.jpg
-rw-r--r-- janine/proj   22203 2008-10-23 08:14:58 c130_fwd_081023_141458.jpg
-rw-r--r-- janine/proj   22184 2008-10-23 08:14:59 c130_fwd_081023_141459.jpg
-rw-r--r-- janine/proj   21998 2008-10-23 08:15:00 c130_fwd_081023_141500.jpg
-rw-r--r-- janine/proj   21857 2008-10-23 08:15:01 c130_fwd_081023_141501.jpg
-rw-r--r-- janine/proj   21805 2008-10-23 08:15:02 c130_fwd_081023_141502.jpg
-rw-r--r-- janine/proj   21604 2008-10-23 08:15:03 c130_fwd_081023_141503.jpg
-rw-r--r-- janine/proj   21827 2008-10-23 08:15:04 c130_fwd_081023_141504.jpg
-rw-r--r-- janine/proj   21445 2008-10-23 08:15:05 c130_fwd_081023_141505.jpg
-rw-r--r-- janine/proj   21513 2008-10-23 08:15:06 c130_fwd_081023_141506.jpg
-rw-r--r-- janine/proj   21245 2008-10-23 08:15:07 c130_fwd_081023_141507.jpg
-rw-r--r-- janine/proj   21253 2008-10-23 08:15:08 c130_fwd_081023_141508.jpg
-rw-r--r-- janine/proj   21159 2008-10-23 08:15:09 c130_fwd_081023_141509.jpg
-rw-r--r-- janine/proj   20920 2008-10-23 08:15:10 c130_fwd_081023_141510.jpg
-rw-r--r-- janine/proj   20926 2008-10-23 08:15:11 c130_fwd_081023_141511.jpg
-rw-r--r-- janine/proj   20884 2008-10-23 08:15:12 c130_fwd_081023_141512.jpg
-rw-r--r-- janine/proj   20668 2008-10-23 08:15:13 c130_fwd_081023_141513.jpg
-rw-r--r-- janine/proj   20896 2008-10-23 08:15:14 c130_fwd_081023_141514.jpg
-rw-r--r-- janine/proj   20898 2008-10-23 08:15:15 c130_fwd_081023_141515.jpg
-rw-r--r-- janine/proj   20684 2008-10-23 08:15:16 c130_fwd_081023_141516.jpg
-rw-r--r-- janine/proj   20403 2008-10-23 08:15:17 c130_fwd_081023_141517.jpg
-rw-r--r-- janine/proj   20476 2008-10-23 08:15:18 c130_fwd_081023_141518.jpg
-rw-r--r-- janine/proj   20277 2008-10-23 08:15:19 c130_fwd_081023_141519.jpg
-rw-r--r-- janine/proj   20062 2008-10-23 08:15:20 c130_fwd_081023_141520.jpg
-rw-r--r-- janine/proj   19860 2008-10-23 08:15:21 c130_fwd_081023_141521.jpg
-rw-r--r-- janine/proj   19681 2008-10-23 08:15:22 c130_fwd_081023_141522.jpg
-rw-r--r-- janine/proj   19827 2008-10-23 08:15:23 c130_fwd_081023_141523.jpg
-rw-r--r-- janine/proj   19326 2008-10-23 08:15:24 c130_fwd_081023_141524.jpg
-rw-r--r-- janine/proj   19125 2008-10-23 08:15:25 c130_fwd_081023_141525.jpg
-rw-r--r-- janine/proj   19047 2008-10-23 08:15:26 c130_fwd_081023_141526.jpg
-rw-r--r-- janine/proj   19186 2008-10-23 08:15:27 c130_fwd_081023_141527.jpg
-rw-r--r-- janine/proj   19316 2008-10-23 08:15:28 c130_fwd_081023_141528.jpg
-rw-r--r-- janine/proj   19405 2008-10-23 08:15:29 c130_fwd_081023_141529.jpg
-rw-r--r-- janine/proj   19251 2008-10-23 08:15:30 c130_fwd_081023_141530.jpg
-rw-r--r-- janine/proj   19155 2008-10-23 08:15:31 c130_fwd_081023_141531.jpg
-rw-r--r-- janine/proj   19110 2008-10-23 08:15:32 c130_fwd_081023_141532.jpg
-rw-r--r-- janine/proj   19059 2008-10-23 08:15:33 c130_fwd_081023_141533.jpg
-rw-r--r-- janine/proj   19140 2008-10-23 08:15:34 c130_fwd_081023_141534.jpg
-rw-r--r-- janine/proj   18968 2008-10-23 08:15:35 c130_fwd_081023_141535.jpg
-rw-r--r-- janine/proj   18958 2008-10-23 08:15:36 c130_fwd_081023_141536.jpg
-rw-r--r-- janine/proj   18802 2008-10-23 08:15:37 c130_fwd_081023_141537.jpg
-rw-r--r-- janine/proj   18943 2008-10-23 08:15:38 c130_fwd_081023_141538.jpg
-rw-r--r-- janine/proj   19072 2008-10-23 08:15:39 c130_fwd_081023_141539.jpg
-rw-r--r-- janine/proj   18762 2008-10-23 08:15:40 c130_fwd_081023_141540.jpg
-rw-r--r-- janine/proj   18826 2008-10-23 08:15:41 c130_fwd_081023_141541.jpg
-rw-r--r-- janine/proj   18889 2008-10-23 08:15:42 c130_fwd_081023_141542.jpg
-rw-r--r-- janine/proj   18813 2008-10-23 08:15:43 c130_fwd_081023_141543.jpg
-rw-r--r-- janine/proj   18818 2008-10-23 08:15:44 c130_fwd_081023_141544.jpg
-rw-r--r-- janine/proj   18976 2008-10-23 08:15:45 c130_fwd_081023_141545.jpg
-rw-r--r-- janine/proj   18932 2008-10-23 08:15:46 c130_fwd_081023_141546.jpg
-rw-r--r-- janine/proj   18729 2008-10-23 08:15:47 c130_fwd_081023_141547.jpg
-rw-r--r-- janine/proj   18902 2008-10-23 08:15:48 c130_fwd_081023_141548.jpg
-rw-r--r-- janine/proj   18839 2008-10-23 08:15:49 c130_fwd_081023_141549.jpg
-rw-r--r-- janine/proj   18793 2008-10-23 08:15:50 c130_fwd_081023_141550.jpg
-rw-r--r-- janine/proj   18697 2008-10-23 08:15:51 c130_fwd_081023_141551.jpg
-rw-r--r-- janine/proj   18869 2008-10-23 08:15:52 c130_fwd_081023_141552.jpg
-rw-r--r-- janine/proj   18919 2008-10-23 08:15:53 c130_fwd_081023_141553.jpg
-rw-r--r-- janine/proj   19055 2008-10-23 08:15:54 c130_fwd_081023_141554.jpg
-rw-r--r-- janine/proj   18984 2008-10-23 08:15:55 c130_fwd_081023_141555.jpg
-rw-r--r-- janine/proj   19060 2008-10-23 08:15:56 c130_fwd_081023_141556.jpg
-rw-r--r-- janine/proj   18934 2008-10-23 08:15:57 c130_fwd_081023_141557.jpg
-rw-r--r-- janine/proj   18963 2008-10-23 08:15:58 c130_fwd_081023_141558.jpg
-rw-r--r-- janine/proj   19085 2008-10-23 08:15:59 c130_fwd_081023_141559.jpg
-rw-r--r-- janine/proj   18930 2008-10-23 08:16:00 c130_fwd_081023_141600.jpg
-rw-r--r-- janine/proj   18863 2008-10-23 08:16:01 c130_fwd_081023_141601.jpg
-rw-r--r-- janine/proj   19110 2008-10-23 08:16:02 c130_fwd_081023_141602.jpg
-rw-r--r-- janine/proj   19089 2008-10-23 08:16:03 c130_fwd_081023_141603.jpg
-rw-r--r-- janine/proj   18915 2008-10-23 08:16:04 c130_fwd_081023_141604.jpg
-rw-r--r-- janine/proj   18948 2008-10-23 08:16:05 c130_fwd_081023_141605.jpg
-rw-r--r-- janine/proj   18824 2008-10-23 08:16:06 c130_fwd_081023_141606.jpg
-rw-r--r-- janine/proj   18527 2008-10-23 08:16:07 c130_fwd_081023_141607.jpg
-rw-r--r-- janine/proj   18519 2008-10-23 08:16:08 c130_fwd_081023_141608.jpg
-rw-r--r-- janine/proj   18740 2008-10-23 08:16:09 c130_fwd_081023_141609.jpg
-rw-r--r-- janine/proj   18652 2008-10-23 08:16:10 c130_fwd_081023_141610.jpg
-rw-r--r-- janine/proj   18606 2008-10-23 08:16:11 c130_fwd_081023_141611.jpg
-rw-r--r-- janine/proj   18843 2008-10-23 08:16:12 c130_fwd_081023_141612.jpg
-rw-r--r-- janine/proj   18861 2008-10-23 08:16:13 c130_fwd_081023_141613.jpg
-rw-r--r-- janine/proj   18654 2008-10-23 08:16:14 c130_fwd_081023_141614.jpg
-rw-r--r-- janine/proj   18853 2008-10-23 08:16:15 c130_fwd_081023_141615.jpg
-rw-r--r-- janine/proj   18715 2008-10-23 08:16:16 c130_fwd_081023_141616.jpg
-rw-r--r-- janine/proj   18552 2008-10-23 08:16:17 c130_fwd_081023_141617.jpg
-rw-r--r-- janine/proj   18920 2008-10-23 08:16:18 c130_fwd_081023_141618.jpg
-rw-r--r-- janine/proj   18874 2008-10-23 08:16:19 c130_fwd_081023_141619.jpg
-rw-r--r-- janine/proj   18779 2008-10-23 08:16:20 c130_fwd_081023_141620.jpg
-rw-r--r-- janine/proj   18776 2008-10-23 08:16:21 c130_fwd_081023_141621.jpg
-rw-r--r-- janine/proj   18699 2008-10-23 08:16:22 c130_fwd_081023_141622.jpg
-rw-r--r-- janine/proj   18912 2008-10-23 08:16:23 c130_fwd_081023_141623.jpg
-rw-r--r-- janine/proj   18759 2008-10-23 08:16:24 c130_fwd_081023_141624.jpg
-rw-r--r-- janine/proj   18900 2008-10-23 08:16:25 c130_fwd_081023_141625.jpg
-rw-r--r-- janine/proj   19260 2008-10-23 08:16:26 c130_fwd_081023_141626.jpg
-rw-r--r-- janine/proj   19063 2008-10-23 08:16:27 c130_fwd_081023_141627.jpg
-rw-r--r-- janine/proj   19350 2008-10-23 08:16:28 c130_fwd_081023_141628.jpg
-rw-r--r-- janine/proj   19235 2008-10-23 08:16:29 c130_fwd_081023_141629.jpg
-rw-r--r-- janine/proj   19188 2008-10-23 08:16:30 c130_fwd_081023_141630.jpg
-rw-r--r-- janine/proj   18836 2008-10-23 08:16:31 c130_fwd_081023_141631.jpg
-rw-r--r-- janine/proj   19208 2008-10-23 08:16:32 c130_fwd_081023_141632.jpg
-rw-r--r-- janine/proj   18919 2008-10-23 08:16:33 c130_fwd_081023_141633.jpg
-rw-r--r-- janine/proj   18873 2008-10-23 08:16:34 c130_fwd_081023_141634.jpg
-rw-r--r-- janine/proj   19061 2008-10-23 08:16:35 c130_fwd_081023_141635.jpg
-rw-r--r-- janine/proj   19109 2008-10-23 08:16:36 c130_fwd_081023_141636.jpg
-rw-r--r-- janine/proj   19033 2008-10-23 08:16:37 c130_fwd_081023_141637.jpg
-rw-r--r-- janine/proj   19104 2008-10-23 08:16:38 c130_fwd_081023_141638.jpg
-rw-r--r-- janine/proj   19189 2008-10-23 08:16:39 c130_fwd_081023_141639.jpg
-rw-r--r-- janine/proj   19067 2008-10-23 08:16:40 c130_fwd_081023_141640.jpg
-rw-r--r-- janine/proj   19072 2008-10-23 08:16:41 c130_fwd_081023_141641.jpg
-rw-r--r-- janine/proj   19191 2008-10-23 08:16:42 c130_fwd_081023_141642.jpg
-rw-r--r-- janine/proj   19018 2008-10-23 08:16:43 c130_fwd_081023_141643.jpg
-rw-r--r-- janine/proj   19173 2008-10-23 08:16:44 c130_fwd_081023_141644.jpg
-rw-r--r-- janine/proj   18956 2008-10-23 08:16:45 c130_fwd_081023_141645.jpg
-rw-r--r-- janine/proj   18913 2008-10-23 08:16:46 c130_fwd_081023_141646.jpg
-rw-r--r-- janine/proj   18812 2008-10-23 08:16:47 c130_fwd_081023_141647.jpg
-rw-r--r-- janine/proj   19034 2008-10-23 08:16:48 c130_fwd_081023_141648.jpg
-rw-r--r-- janine/proj   19072 2008-10-23 08:16:49 c130_fwd_081023_141649.jpg
-rw-r--r-- janine/proj   19170 2008-10-23 08:16:50 c130_fwd_081023_141650.jpg
-rw-r--r-- janine/proj   19032 2008-10-23 08:16:51 c130_fwd_081023_141651.jpg
-rw-r--r-- janine/proj   18998 2008-10-23 08:16:52 c130_fwd_081023_141652.jpg
-rw-r--r-- janine/proj   19049 2008-10-23 08:16:53 c130_fwd_081023_141653.jpg
-rw-r--r-- janine/proj   18968 2008-10-23 08:16:54 c130_fwd_081023_141654.jpg
-rw-r--r-- janine/proj   18775 2008-10-23 08:16:55 c130_fwd_081023_141655.jpg
-rw-r--r-- janine/proj   18903 2008-10-23 08:16:56 c130_fwd_081023_141656.jpg
-rw-r--r-- janine/proj   18905 2008-10-23 08:16:57 c130_fwd_081023_141657.jpg
-rw-r--r-- janine/proj   18831 2008-10-23 08:16:58 c130_fwd_081023_141658.jpg
-rw-r--r-- janine/proj   18879 2008-10-23 08:16:59 c130_fwd_081023_141659.jpg
-rw-r--r-- janine/proj   18939 2008-10-23 08:17:00 c130_fwd_081023_141700.jpg
-rw-r--r-- janine/proj   18875 2008-10-23 08:17:01 c130_fwd_081023_141701.jpg
-rw-r--r-- janine/proj   18898 2008-10-23 08:17:02 c130_fwd_081023_141702.jpg
-rw-r--r-- janine/proj   18977 2008-10-23 08:17:03 c130_fwd_081023_141703.jpg
-rw-r--r-- janine/proj   18928 2008-10-23 08:17:04 c130_fwd_081023_141704.jpg
-rw-r--r-- janine/proj   19086 2008-10-23 08:17:05 c130_fwd_081023_141705.jpg
-rw-r--r-- janine/proj   19000 2008-10-23 08:17:06 c130_fwd_081023_141706.jpg
-rw-r--r-- janine/proj   19220 2008-10-23 08:17:07 c130_fwd_081023_141707.jpg
-rw-r--r-- janine/proj   19257 2008-10-23 08:17:08 c130_fwd_081023_141708.jpg
-rw-r--r-- janine/proj   19120 2008-10-23 08:17:09 c130_fwd_081023_141709.jpg
-rw-r--r-- janine/proj   19085 2008-10-23 08:17:10 c130_fwd_081023_141710.jpg
-rw-r--r-- janine/proj   18909 2008-10-23 08:17:11 c130_fwd_081023_141711.jpg
-rw-r--r-- janine/proj   19100 2008-10-23 08:17:12 c130_fwd_081023_141712.jpg
-rw-r--r-- janine/proj   19068 2008-10-23 08:17:13 c130_fwd_081023_141713.jpg
-rw-r--r-- janine/proj   19252 2008-10-23 08:17:14 c130_fwd_081023_141714.jpg
-rw-r--r-- janine/proj   19077 2008-10-23 08:17:15 c130_fwd_081023_141715.jpg
-rw-r--r-- janine/proj   19209 2008-10-23 08:17:16 c130_fwd_081023_141716.jpg
-rw-r--r-- janine/proj   19152 2008-10-23 08:17:17 c130_fwd_081023_141717.jpg
-rw-r--r-- janine/proj   19149 2008-10-23 08:17:18 c130_fwd_081023_141718.jpg
-rw-r--r-- janine/proj   19205 2008-10-23 08:17:19 c130_fwd_081023_141719.jpg
-rw-r--r-- janine/proj   19191 2008-10-23 08:17:20 c130_fwd_081023_141720.jpg
-rw-r--r-- janine/proj   19460 2008-10-23 08:17:21 c130_fwd_081023_141721.jpg
-rw-r--r-- janine/proj   19386 2008-10-23 08:17:22 c130_fwd_081023_141722.jpg
-rw-r--r-- janine/proj   19300 2008-10-23 08:17:23 c130_fwd_081023_141723.jpg
-rw-r--r-- janine/proj   19289 2008-10-23 08:17:24 c130_fwd_081023_141724.jpg
-rw-r--r-- janine/proj   19281 2008-10-23 08:17:25 c130_fwd_081023_141725.jpg
-rw-r--r-- janine/proj   19519 2008-10-23 08:17:26 c130_fwd_081023_141726.jpg
-rw-r--r-- janine/proj   19412 2008-10-23 08:17:27 c130_fwd_081023_141727.jpg
-rw-r--r-- janine/proj   19415 2008-10-23 08:17:28 c130_fwd_081023_141728.jpg
-rw-r--r-- janine/proj   19355 2008-10-23 08:17:29 c130_fwd_081023_141729.jpg
-rw-r--r-- janine/proj   19260 2008-10-23 08:17:30 c130_fwd_081023_141730.jpg
-rw-r--r-- janine/proj   19169 2008-10-23 08:17:31 c130_fwd_081023_141731.jpg
-rw-r--r-- janine/proj   19390 2008-10-23 08:17:32 c130_fwd_081023_141732.jpg
-rw-r--r-- janine/proj   19309 2008-10-23 08:17:33 c130_fwd_081023_141733.jpg
-rw-r--r-- janine/proj   19391 2008-10-23 08:17:34 c130_fwd_081023_141734.jpg
-rw-r--r-- janine/proj   19586 2008-10-23 08:17:35 c130_fwd_081023_141735.jpg
-rw-r--r-- janine/proj   19450 2008-10-23 08:17:36 c130_fwd_081023_141736.jpg
-rw-r--r-- janine/proj   19254 2008-10-23 08:17:37 c130_fwd_081023_141737.jpg
-rw-r--r-- janine/proj   19421 2008-10-23 08:17:38 c130_fwd_081023_141738.jpg
-rw-r--r-- janine/proj   19526 2008-10-23 08:17:39 c130_fwd_081023_141739.jpg
-rw-r--r-- janine/proj   19596 2008-10-23 08:17:40 c130_fwd_081023_141740.jpg
-rw-r--r-- janine/proj   19569 2008-10-23 08:17:41 c130_fwd_081023_141741.jpg
-rw-r--r-- janine/proj   19783 2008-10-23 08:17:42 c130_fwd_081023_141742.jpg
-rw-r--r-- janine/proj   19542 2008-10-23 08:17:43 c130_fwd_081023_141743.jpg
-rw-r--r-- janine/proj   19405 2008-10-23 08:17:44 c130_fwd_081023_141744.jpg
-rw-r--r-- janine/proj   19360 2008-10-23 08:17:45 c130_fwd_081023_141745.jpg
-rw-r--r-- janine/proj   19397 2008-10-23 08:17:46 c130_fwd_081023_141746.jpg
-rw-r--r-- janine/proj   19431 2008-10-23 08:17:47 c130_fwd_081023_141747.jpg
-rw-r--r-- janine/proj   19403 2008-10-23 08:17:48 c130_fwd_081023_141748.jpg
-rw-r--r-- janine/proj   19472 2008-10-23 08:17:49 c130_fwd_081023_141749.jpg
-rw-r--r-- janine/proj   19695 2008-10-23 08:17:50 c130_fwd_081023_141750.jpg
-rw-r--r-- janine/proj   19586 2008-10-23 08:17:51 c130_fwd_081023_141751.jpg
-rw-r--r-- janine/proj   19619 2008-10-23 08:17:52 c130_fwd_081023_141752.jpg
-rw-r--r-- janine/proj   19932 2008-10-23 08:17:53 c130_fwd_081023_141753.jpg
-rw-r--r-- janine/proj   19922 2008-10-23 08:17:54 c130_fwd_081023_141754.jpg
-rw-r--r-- janine/proj   19907 2008-10-23 08:17:55 c130_fwd_081023_141755.jpg
-rw-r--r-- janine/proj   20162 2008-10-23 08:17:56 c130_fwd_081023_141756.jpg
-rw-r--r-- janine/proj   19819 2008-10-23 08:17:57 c130_fwd_081023_141757.jpg
-rw-r--r-- janine/proj   19908 2008-10-23 08:17:58 c130_fwd_081023_141758.jpg
-rw-r--r-- janine/proj   19813 2008-10-23 08:17:59 c130_fwd_081023_141759.jpg
-rw-r--r-- janine/proj   20120 2008-10-23 08:18:00 c130_fwd_081023_141800.jpg
-rw-r--r-- janine/proj   20194 2008-10-23 08:18:01 c130_fwd_081023_141801.jpg
-rw-r--r-- janine/proj   20325 2008-10-23 08:18:02 c130_fwd_081023_141802.jpg
-rw-r--r-- janine/proj   20412 2008-10-23 08:18:03 c130_fwd_081023_141803.jpg
-rw-r--r-- janine/proj   20393 2008-10-23 08:18:04 c130_fwd_081023_141804.jpg
-rw-r--r-- janine/proj   20413 2008-10-23 08:18:05 c130_fwd_081023_141805.jpg
-rw-r--r-- janine/proj   20316 2008-10-23 08:18:06 c130_fwd_081023_141806.jpg
-rw-r--r-- janine/proj   20503 2008-10-23 08:18:07 c130_fwd_081023_141807.jpg
-rw-r--r-- janine/proj   20685 2008-10-23 08:18:08 c130_fwd_081023_141808.jpg
-rw-r--r-- janine/proj   20681 2008-10-23 08:18:09 c130_fwd_081023_141809.jpg
-rw-r--r-- janine/proj   20638 2008-10-23 08:18:10 c130_fwd_081023_141810.jpg
-rw-r--r-- janine/proj   20795 2008-10-23 08:18:11 c130_fwd_081023_141811.jpg
-rw-r--r-- janine/proj   20796 2008-10-23 08:18:12 c130_fwd_081023_141812.jpg
-rw-r--r-- janine/proj   20774 2008-10-23 08:18:13 c130_fwd_081023_141813.jpg
-rw-r--r-- janine/proj   20777 2008-10-23 08:18:14 c130_fwd_081023_141814.jpg
-rw-r--r-- janine/proj   20854 2008-10-23 08:18:15 c130_fwd_081023_141815.jpg
-rw-r--r-- janine/proj   20823 2008-10-23 08:18:16 c130_fwd_081023_141816.jpg
-rw-r--r-- janine/proj   20739 2008-10-23 08:18:17 c130_fwd_081023_141817.jpg
-rw-r--r-- janine/proj   20766 2008-10-23 08:18:18 c130_fwd_081023_141818.jpg
-rw-r--r-- janine/proj   20726 2008-10-23 08:18:19 c130_fwd_081023_141819.jpg
-rw-r--r-- janine/proj   20953 2008-10-23 08:18:20 c130_fwd_081023_141820.jpg
-rw-r--r-- janine/proj   20926 2008-10-23 08:18:21 c130_fwd_081023_141821.jpg
-rw-r--r-- janine/proj   20828 2008-10-23 08:18:22 c130_fwd_081023_141822.jpg
-rw-r--r-- janine/proj   20894 2008-10-23 08:18:23 c130_fwd_081023_141823.jpg
-rw-r--r-- janine/proj   21159 2008-10-23 08:18:24 c130_fwd_081023_141824.jpg
-rw-r--r-- janine/proj   21096 2008-10-23 08:18:25 c130_fwd_081023_141825.jpg
-rw-r--r-- janine/proj   21214 2008-10-23 08:18:26 c130_fwd_081023_141826.jpg
-rw-r--r-- janine/proj   21271 2008-10-23 08:18:27 c130_fwd_081023_141827.jpg
-rw-r--r-- janine/proj   21250 2008-10-23 08:18:28 c130_fwd_081023_141828.jpg
-rw-r--r-- janine/proj   21286 2008-10-23 08:18:29 c130_fwd_081023_141829.jpg
-rw-r--r-- janine/proj   21485 2008-10-23 08:18:30 c130_fwd_081023_141830.jpg
-rw-r--r-- janine/proj   21585 2008-10-23 08:18:31 c130_fwd_081023_141831.jpg
-rw-r--r-- janine/proj   21561 2008-10-23 08:18:32 c130_fwd_081023_141832.jpg
-rw-r--r-- janine/proj   21705 2008-10-23 08:18:33 c130_fwd_081023_141833.jpg
-rw-r--r-- janine/proj   21792 2008-10-23 08:18:34 c130_fwd_081023_141834.jpg
-rw-r--r-- janine/proj   21626 2008-10-23 08:18:35 c130_fwd_081023_141835.jpg
-rw-r--r-- janine/proj   21837 2008-10-23 08:18:36 c130_fwd_081023_141836.jpg
-rw-r--r-- janine/proj   21833 2008-10-23 08:18:37 c130_fwd_081023_141837.jpg
-rw-r--r-- janine/proj   21790 2008-10-23 08:18:38 c130_fwd_081023_141838.jpg
-rw-r--r-- janine/proj   21821 2008-10-23 08:18:39 c130_fwd_081023_141839.jpg
-rw-r--r-- janine/proj   21806 2008-10-23 08:18:40 c130_fwd_081023_141840.jpg
-rw-r--r-- janine/proj   21685 2008-10-23 08:18:41 c130_fwd_081023_141841.jpg
-rw-r--r-- janine/proj   21929 2008-10-23 08:18:42 c130_fwd_081023_141842.jpg
-rw-r--r-- janine/proj   21821 2008-10-23 08:18:43 c130_fwd_081023_141843.jpg
-rw-r--r-- janine/proj   22038 2008-10-23 08:18:44 c130_fwd_081023_141844.jpg
-rw-r--r-- janine/proj   22102 2008-10-23 08:18:45 c130_fwd_081023_141845.jpg
-rw-r--r-- janine/proj   21977 2008-10-23 08:18:46 c130_fwd_081023_141846.jpg
-rw-r--r-- janine/proj   21948 2008-10-23 08:18:47 c130_fwd_081023_141847.jpg
-rw-r--r-- janine/proj   21931 2008-10-23 08:18:48 c130_fwd_081023_141848.jpg
-rw-r--r-- janine/proj   21977 2008-10-23 08:18:49 c130_fwd_081023_141849.jpg
-rw-r--r-- janine/proj   22021 2008-10-23 08:18:50 c130_fwd_081023_141850.jpg
-rw-r--r-- janine/proj   21881 2008-10-23 08:18:51 c130_fwd_081023_141851.jpg
-rw-r--r-- janine/proj   21836 2008-10-23 08:18:52 c130_fwd_081023_141852.jpg
-rw-r--r-- janine/proj   21839 2008-10-23 08:18:53 c130_fwd_081023_141853.jpg
-rw-r--r-- janine/proj   21835 2008-10-23 08:18:54 c130_fwd_081023_141854.jpg
-rw-r--r-- janine/proj   21957 2008-10-23 08:18:55 c130_fwd_081023_141855.jpg
-rw-r--r-- janine/proj   22023 2008-10-23 08:18:56 c130_fwd_081023_141856.jpg
-rw-r--r-- janine/proj   22212 2008-10-23 08:18:57 c130_fwd_081023_141857.jpg
-rw-r--r-- janine/proj   22041 2008-10-23 08:18:58 c130_fwd_081023_141858.jpg
-rw-r--r-- janine/proj   22068 2008-10-23 08:18:59 c130_fwd_081023_141859.jpg
-rw-r--r-- janine/proj   22104 2008-10-23 08:19:00 c130_fwd_081023_141900.jpg
-rw-r--r-- janine/proj   21935 2008-10-23 08:19:01 c130_fwd_081023_141901.jpg
-rw-r--r-- janine/proj   22082 2008-10-23 08:19:02 c130_fwd_081023_141902.jpg
-rw-r--r-- janine/proj   22087 2008-10-23 08:19:03 c130_fwd_081023_141903.jpg
-rw-r--r-- janine/proj   22318 2008-10-23 08:19:04 c130_fwd_081023_141904.jpg
-rw-r--r-- janine/proj   22635 2008-10-23 08:19:05 c130_fwd_081023_141905.jpg
-rw-r--r-- janine/proj   22767 2008-10-23 08:19:06 c130_fwd_081023_141906.jpg
-rw-r--r-- janine/proj   23111 2008-10-23 08:19:07 c130_fwd_081023_141907.jpg
-rw-r--r-- janine/proj   23208 2008-10-23 08:19:08 c130_fwd_081023_141908.jpg
-rw-r--r-- janine/proj   23433 2008-10-23 08:19:09 c130_fwd_081023_141909.jpg
-rw-r--r-- janine/proj   23665 2008-10-23 08:19:10 c130_fwd_081023_141910.jpg
-rw-r--r-- janine/proj   23668 2008-10-23 08:19:11 c130_fwd_081023_141911.jpg
-rw-r--r-- janine/proj   24154 2008-10-23 08:19:12 c130_fwd_081023_141912.jpg
-rw-r--r-- janine/proj   24222 2008-10-23 08:19:13 c130_fwd_081023_141913.jpg
-rw-r--r-- janine/proj   24527 2008-10-23 08:19:14 c130_fwd_081023_141914.jpg
-rw-r--r-- janine/proj   25103 2008-10-23 08:19:15 c130_fwd_081023_141915.jpg
-rw-r--r-- janine/proj   25738 2008-10-23 08:19:16 c130_fwd_081023_141916.jpg
-rw-r--r-- janine/proj   26185 2008-10-23 08:19:17 c130_fwd_081023_141917.jpg
-rw-r--r-- janine/proj   26790 2008-10-23 08:19:18 c130_fwd_081023_141918.jpg
-rw-r--r-- janine/proj   27387 2008-10-23 08:19:19 c130_fwd_081023_141919.jpg
-rw-r--r-- janine/proj   27991 2008-10-23 08:19:20 c130_fwd_081023_141920.jpg
-rw-r--r-- janine/proj   28292 2008-10-23 08:19:21 c130_fwd_081023_141921.jpg
-rw-r--r-- janine/proj   28523 2008-10-23 08:19:22 c130_fwd_081023_141922.jpg
-rw-r--r-- janine/proj   28467 2008-10-23 08:19:23 c130_fwd_081023_141923.jpg
-rw-r--r-- janine/proj   27785 2008-10-23 08:19:24 c130_fwd_081023_141924.jpg
-rw-r--r-- janine/proj   26589 2008-10-23 08:19:25 c130_fwd_081023_141925.jpg
-rw-r--r-- janine/proj   25896 2008-10-23 08:19:26 c130_fwd_081023_141926.jpg
-rw-r--r-- janine/proj   25284 2008-10-23 08:19:27 c130_fwd_081023_141927.jpg
-rw-r--r-- janine/proj   25143 2008-10-23 08:19:28 c130_fwd_081023_141928.jpg
-rw-r--r-- janine/proj   25213 2008-10-23 08:19:29 c130_fwd_081023_141929.jpg
-rw-r--r-- janine/proj   25030 2008-10-23 08:19:30 c130_fwd_081023_141930.jpg
-rw-r--r-- janine/proj   24801 2008-10-23 08:19:31 c130_fwd_081023_141931.jpg
-rw-r--r-- janine/proj   24970 2008-10-23 08:19:32 c130_fwd_081023_141932.jpg
-rw-r--r-- janine/proj   24829 2008-10-23 08:19:33 c130_fwd_081023_141933.jpg
-rw-r--r-- janine/proj   24347 2008-10-23 08:19:34 c130_fwd_081023_141934.jpg
-rw-r--r-- janine/proj   24119 2008-10-23 08:19:35 c130_fwd_081023_141935.jpg
-rw-r--r-- janine/proj   24073 2008-10-23 08:19:36 c130_fwd_081023_141936.jpg
-rw-r--r-- janine/proj   23920 2008-10-23 08:19:37 c130_fwd_081023_141937.jpg
-rw-r--r-- janine/proj   23547 2008-10-23 08:19:38 c130_fwd_081023_141938.jpg
-rw-r--r-- janine/proj   23608 2008-10-23 08:19:39 c130_fwd_081023_141939.jpg
-rw-r--r-- janine/proj   23985 2008-10-23 08:19:40 c130_fwd_081023_141940.jpg
-rw-r--r-- janine/proj   23987 2008-10-23 08:19:41 c130_fwd_081023_141941.jpg
-rw-r--r-- janine/proj   23463 2008-10-23 08:19:42 c130_fwd_081023_141942.jpg
-rw-r--r-- janine/proj   22789 2008-10-23 08:19:43 c130_fwd_081023_141943.jpg
-rw-r--r-- janine/proj   22700 2008-10-23 08:19:44 c130_fwd_081023_141944.jpg
-rw-r--r-- janine/proj   22889 2008-10-23 08:19:45 c130_fwd_081023_141945.jpg
-rw-r--r-- janine/proj   23021 2008-10-23 08:19:46 c130_fwd_081023_141946.jpg
-rw-r--r-- janine/proj   22869 2008-10-23 08:19:47 c130_fwd_081023_141947.jpg
-rw-r--r-- janine/proj   22446 2008-10-23 08:19:48 c130_fwd_081023_141948.jpg
-rw-r--r-- janine/proj   22310 2008-10-23 08:19:49 c130_fwd_081023_141949.jpg
-rw-r--r-- janine/proj   22485 2008-10-23 08:19:50 c130_fwd_081023_141950.jpg
-rw-r--r-- janine/proj   22426 2008-10-23 08:19:51 c130_fwd_081023_141951.jpg
-rw-r--r-- janine/proj   22493 2008-10-23 08:19:52 c130_fwd_081023_141952.jpg
-rw-r--r-- janine/proj   22778 2008-10-23 08:19:53 c130_fwd_081023_141953.jpg
-rw-r--r-- janine/proj   22936 2008-10-23 08:19:54 c130_fwd_081023_141954.jpg
-rw-r--r-- janine/proj   23097 2008-10-23 08:19:55 c130_fwd_081023_141955.jpg
-rw-r--r-- janine/proj   23778 2008-10-23 08:19:56 c130_fwd_081023_141956.jpg
-rw-r--r-- janine/proj   23839 2008-10-23 08:19:57 c130_fwd_081023_141957.jpg
-rw-r--r-- janine/proj   24473 2008-10-23 08:19:58 c130_fwd_081023_141958.jpg
-rw-r--r-- janine/proj   25680 2008-10-23 08:19:59 c130_fwd_081023_141959.jpg
-rw-r--r-- janine/proj   25027 2008-10-23 08:20:00 c130_fwd_081023_142000.jpg
-rw-r--r-- janine/proj   24619 2008-10-23 08:20:01 c130_fwd_081023_142001.jpg
-rw-r--r-- janine/proj   23577 2008-10-23 08:20:02 c130_fwd_081023_142002.jpg
-rw-r--r-- janine/proj   23583 2008-10-23 08:20:03 c130_fwd_081023_142003.jpg
-rw-r--r-- janine/proj   23949 2008-10-23 08:20:04 c130_fwd_081023_142004.jpg
-rw-r--r-- janine/proj   24498 2008-10-23 08:20:05 c130_fwd_081023_142005.jpg
-rw-r--r-- janine/proj   25043 2008-10-23 08:20:06 c130_fwd_081023_142006.jpg
-rw-r--r-- janine/proj   25159 2008-10-23 08:20:07 c130_fwd_081023_142007.jpg
-rw-r--r-- janine/proj   27558 2008-10-23 08:20:08 c130_fwd_081023_142008.jpg
-rw-r--r-- janine/proj   30527 2008-10-23 08:20:09 c130_fwd_081023_142009.jpg
-rw-r--r-- janine/proj   27084 2008-10-23 08:20:10 c130_fwd_081023_142010.jpg
-rw-r--r-- janine/proj   26392 2008-10-23 08:20:11 c130_fwd_081023_142011.jpg
-rw-r--r-- janine/proj   28420 2008-10-23 08:20:12 c130_fwd_081023_142012.jpg
-rw-r--r-- janine/proj   26290 2008-10-23 08:20:13 c130_fwd_081023_142013.jpg
-rw-r--r-- janine/proj   27006 2008-10-23 08:20:14 c130_fwd_081023_142014.jpg
