 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF05.DOWN.20081025.104704_105959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF05 DOWN starts:  10/25/2008 10:47:04
  CAMERA RF05 DOWN   ends:  10/25/2008 10:59:59
  Archive created on Tue May 19 21:54:28 MDT 2009
  Tar file size (bytes) = 70635520
 
-rw-r--r-- janine/proj   84202 2008-10-25 04:47:05 081025-104704.jpg
-rw-r--r-- janine/proj   84534 2008-10-25 04:47:05 081025-104705.jpg
-rw-r--r-- janine/proj   83944 2008-10-25 04:47:06 081025-104706.jpg
-rw-r--r-- janine/proj   85080 2008-10-25 04:47:08 081025-104707.jpg
-rw-r--r-- janine/proj   85398 2008-10-25 04:47:09 081025-104708.jpg
-rw-r--r-- janine/proj   84890 2008-10-25 04:47:10 081025-104709.jpg
-rw-r--r-- janine/proj   85186 2008-10-25 04:47:11 081025-104710.jpg
-rw-r--r-- janine/proj   85407 2008-10-25 04:47:12 081025-104711.jpg
-rw-r--r-- janine/proj   86298 2008-10-25 04:47:13 081025-104712.jpg
-rw-r--r-- janine/proj   86550 2008-10-25 04:47:13 081025-104713.jpg
-rw-r--r-- janine/proj   86058 2008-10-25 04:47:14 081025-104714.jpg
-rw-r--r-- janine/proj   87226 2008-10-25 04:47:16 081025-104715.jpg
-rw-r--r-- janine/proj   87572 2008-10-25 04:47:17 081025-104716.jpg
-rw-r--r-- janine/proj   87253 2008-10-25 04:47:18 081025-104717.jpg
-rw-r--r-- janine/proj   86895 2008-10-25 04:47:19 081025-104718.jpg
-rw-r--r-- janine/proj   86514 2008-10-25 04:47:20 081025-104719.jpg
-rw-r--r-- janine/proj   86262 2008-10-25 04:47:21 081025-104720.jpg
-rw-r--r-- janine/proj   85902 2008-10-25 04:47:21 081025-104721.jpg
-rw-r--r-- janine/proj   86426 2008-10-25 04:47:22 081025-104722.jpg
-rw-r--r-- janine/proj   86196 2008-10-25 04:47:24 081025-104723.jpg
-rw-r--r-- janine/proj   86540 2008-10-25 04:47:25 081025-104724.jpg
-rw-r--r-- janine/proj   87129 2008-10-25 04:47:26 081025-104725.jpg
-rw-r--r-- janine/proj   87497 2008-10-25 04:47:27 081025-104726.jpg
-rw-r--r-- janine/proj   87199 2008-10-25 04:47:28 081025-104727.jpg
-rw-r--r-- janine/proj   87573 2008-10-25 04:47:29 081025-104728.jpg
-rw-r--r-- janine/proj   87547 2008-10-25 04:47:29 081025-104729.jpg
-rw-r--r-- janine/proj   87371 2008-10-25 04:47:31 081025-104730.jpg
-rw-r--r-- janine/proj   87519 2008-10-25 04:47:32 081025-104731.jpg
-rw-r--r-- janine/proj   87459 2008-10-25 04:47:33 081025-104732.jpg
-rw-r--r-- janine/proj   87520 2008-10-25 04:47:34 081025-104733.jpg
-rw-r--r-- janine/proj   87196 2008-10-25 04:47:35 081025-104734.jpg
-rw-r--r-- janine/proj   87278 2008-10-25 04:47:36 081025-104735.jpg
-rw-r--r-- janine/proj   87372 2008-10-25 04:47:37 081025-104736.jpg
-rw-r--r-- janine/proj   87665 2008-10-25 04:47:37 081025-104737.jpg
-rw-r--r-- janine/proj   87682 2008-10-25 04:47:39 081025-104738.jpg
-rw-r--r-- janine/proj   87905 2008-10-25 04:47:40 081025-104739.jpg
-rw-r--r-- janine/proj   88646 2008-10-25 04:47:41 081025-104740.jpg
-rw-r--r-- janine/proj   89197 2008-10-25 04:47:42 081025-104741.jpg
-rw-r--r-- janine/proj   89628 2008-10-25 04:47:43 081025-104742.jpg
-rw-r--r-- janine/proj   90307 2008-10-25 04:47:44 081025-104743.jpg
-rw-r--r-- janine/proj   91009 2008-10-25 04:47:44 081025-104744.jpg
-rw-r--r-- janine/proj   91207 2008-10-25 04:47:46 081025-104745.jpg
-rw-r--r-- janine/proj   91616 2008-10-25 04:47:47 081025-104746.jpg
-rw-r--r-- janine/proj   91575 2008-10-25 04:47:48 081025-104747.jpg
-rw-r--r-- janine/proj   92063 2008-10-25 04:47:49 081025-104748.jpg
-rw-r--r-- janine/proj   91685 2008-10-25 04:47:50 081025-104749.jpg
-rw-r--r-- janine/proj   91787 2008-10-25 04:47:51 081025-104750.jpg
-rw-r--r-- janine/proj   92129 2008-10-25 04:47:51 081025-104751.jpg
-rw-r--r-- janine/proj   91727 2008-10-25 04:47:53 081025-104752.jpg
-rw-r--r-- janine/proj   91944 2008-10-25 04:47:54 081025-104753.jpg
-rw-r--r-- janine/proj   91876 2008-10-25 04:47:55 081025-104754.jpg
-rw-r--r-- janine/proj   91317 2008-10-25 04:47:56 081025-104755.jpg
-rw-r--r-- janine/proj   91195 2008-10-25 04:47:57 081025-104756.jpg
-rw-r--r-- janine/proj   90772 2008-10-25 04:47:58 081025-104757.jpg
-rw-r--r-- janine/proj   90428 2008-10-25 04:47:58 081025-104758.jpg
-rw-r--r-- janine/proj   90127 2008-10-25 04:47:59 081025-104759.jpg
-rw-r--r-- janine/proj   90674 2008-10-25 04:48:01 081025-104800.jpg
-rw-r--r-- janine/proj   90707 2008-10-25 04:48:02 081025-104801.jpg
-rw-r--r-- janine/proj   90567 2008-10-25 04:48:03 081025-104802.jpg
-rw-r--r-- janine/proj   90796 2008-10-25 04:48:04 081025-104803.jpg
-rw-r--r-- janine/proj   89356 2008-10-25 04:48:05 081025-104804.jpg
-rw-r--r-- janine/proj   88669 2008-10-25 04:48:06 081025-104805.jpg
-rw-r--r-- janine/proj   88418 2008-10-25 04:48:06 081025-104806.jpg
-rw-r--r-- janine/proj   87351 2008-10-25 04:48:08 081025-104807.jpg
-rw-r--r-- janine/proj   85895 2008-10-25 04:48:09 081025-104808.jpg
-rw-r--r-- janine/proj   85932 2008-10-25 04:48:10 081025-104809.jpg
-rw-r--r-- janine/proj   87814 2008-10-25 04:48:11 081025-104810.jpg
-rw-r--r-- janine/proj   88273 2008-10-25 04:48:12 081025-104811.jpg
-rw-r--r-- janine/proj   87295 2008-10-25 04:48:13 081025-104812.jpg
-rw-r--r-- janine/proj   86436 2008-10-25 04:48:14 081025-104813.jpg
-rw-r--r-- janine/proj   86271 2008-10-25 04:48:14 081025-104814.jpg
-rw-r--r-- janine/proj   84880 2008-10-25 04:48:16 081025-104815.jpg
-rw-r--r-- janine/proj   80382 2008-10-25 04:48:17 081025-104816.jpg
-rw-r--r-- janine/proj   82850 2008-10-25 04:48:18 081025-104817.jpg
-rw-r--r-- janine/proj   85448 2008-10-25 04:48:19 081025-104818.jpg
-rw-r--r-- janine/proj   83899 2008-10-25 04:48:20 081025-104819.jpg
-rw-r--r-- janine/proj   85151 2008-10-25 04:48:21 081025-104820.jpg
-rw-r--r-- janine/proj   84992 2008-10-25 04:48:22 081025-104821.jpg
-rw-r--r-- janine/proj   88376 2008-10-25 04:48:22 081025-104822.jpg
-rw-r--r-- janine/proj   88810 2008-10-25 04:48:24 081025-104823.jpg
-rw-r--r-- janine/proj   88712 2008-10-25 04:48:25 081025-104824.jpg
-rw-r--r-- janine/proj   87202 2008-10-25 04:48:26 081025-104825.jpg
-rw-r--r-- janine/proj   87728 2008-10-25 04:48:27 081025-104826.jpg
-rw-r--r-- janine/proj   88037 2008-10-25 04:48:28 081025-104827.jpg
-rw-r--r-- janine/proj   86010 2008-10-25 04:48:29 081025-104828.jpg
-rw-r--r-- janine/proj   86483 2008-10-25 04:48:30 081025-104829.jpg
-rw-r--r-- janine/proj   86356 2008-10-25 04:48:30 081025-104830.jpg
-rw-r--r-- janine/proj   86806 2008-10-25 04:48:32 081025-104831.jpg
-rw-r--r-- janine/proj   86918 2008-10-25 04:48:33 081025-104832.jpg
-rw-r--r-- janine/proj   88500 2008-10-25 04:48:34 081025-104833.jpg
-rw-r--r-- janine/proj   90292 2008-10-25 04:48:35 081025-104834.jpg
-rw-r--r-- janine/proj   90708 2008-10-25 04:48:36 081025-104835.jpg
-rw-r--r-- janine/proj   89954 2008-10-25 04:48:37 081025-104836.jpg
-rw-r--r-- janine/proj   89294 2008-10-25 04:48:37 081025-104837.jpg
-rw-r--r-- janine/proj   89937 2008-10-25 04:48:39 081025-104838.jpg
-rw-r--r-- janine/proj   90040 2008-10-25 04:48:40 081025-104839.jpg
-rw-r--r-- janine/proj   92290 2008-10-25 04:48:41 081025-104840.jpg
-rw-r--r-- janine/proj   92350 2008-10-25 04:48:42 081025-104841.jpg
-rw-r--r-- janine/proj   92980 2008-10-25 04:48:43 081025-104842.jpg
-rw-r--r-- janine/proj   92609 2008-10-25 04:48:44 081025-104843.jpg
-rw-r--r-- janine/proj   88413 2008-10-25 04:48:45 081025-104844.jpg
-rw-r--r-- janine/proj   91078 2008-10-25 04:48:45 081025-104845.jpg
-rw-r--r-- janine/proj   92024 2008-10-25 04:48:47 081025-104846.jpg
-rw-r--r-- janine/proj   93031 2008-10-25 04:48:48 081025-104847.jpg
-rw-r--r-- janine/proj   92372 2008-10-25 04:48:49 081025-104848.jpg
-rw-r--r-- janine/proj   92216 2008-10-25 04:48:50 081025-104849.jpg
-rw-r--r-- janine/proj   92548 2008-10-25 04:48:51 081025-104850.jpg
-rw-r--r-- janine/proj   92880 2008-10-25 04:48:52 081025-104851.jpg
-rw-r--r-- janine/proj   92715 2008-10-25 04:48:52 081025-104852.jpg
-rw-r--r-- janine/proj   92678 2008-10-25 04:48:54 081025-104853.jpg
-rw-r--r-- janine/proj   92565 2008-10-25 04:48:55 081025-104854.jpg
-rw-r--r-- janine/proj   93432 2008-10-25 04:48:56 081025-104855.jpg
-rw-r--r-- janine/proj   93439 2008-10-25 04:48:57 081025-104856.jpg
-rw-r--r-- janine/proj   94958 2008-10-25 04:48:58 081025-104857.jpg
-rw-r--r-- janine/proj   94794 2008-10-25 04:48:59 081025-104858.jpg
-rw-r--r-- janine/proj   94982 2008-10-25 04:48:59 081025-104859.jpg
-rw-r--r-- janine/proj   95161 2008-10-25 04:49:00 081025-104900.jpg
-rw-r--r-- janine/proj   95493 2008-10-25 04:49:02 081025-104901.jpg
-rw-r--r-- janine/proj   95959 2008-10-25 04:49:03 081025-104902.jpg
-rw-r--r-- janine/proj   95768 2008-10-25 04:49:04 081025-104903.jpg
-rw-r--r-- janine/proj   96014 2008-10-25 04:49:05 081025-104904.jpg
-rw-r--r-- janine/proj   95863 2008-10-25 04:49:06 081025-104905.jpg
-rw-r--r-- janine/proj   95584 2008-10-25 04:49:07 081025-104906.jpg
-rw-r--r-- janine/proj   95649 2008-10-25 04:49:07 081025-104907.jpg
-rw-r--r-- janine/proj   95961 2008-10-25 04:49:09 081025-104908.jpg
-rw-r--r-- janine/proj   97493 2008-10-25 04:49:10 081025-104909.jpg
-rw-r--r-- janine/proj   98131 2008-10-25 04:49:11 081025-104910.jpg
-rw-r--r-- janine/proj   98623 2008-10-25 04:49:12 081025-104911.jpg
-rw-r--r-- janine/proj   99011 2008-10-25 04:49:13 081025-104912.jpg
-rw-r--r-- janine/proj   98799 2008-10-25 04:49:14 081025-104913.jpg
-rw-r--r-- janine/proj   99276 2008-10-25 04:49:15 081025-104914.jpg
-rw-r--r-- janine/proj   99605 2008-10-25 04:49:15 081025-104915.jpg
-rw-r--r-- janine/proj   99561 2008-10-25 04:49:17 081025-104916.jpg
-rw-r--r-- janine/proj  100783 2008-10-25 04:49:18 081025-104917.jpg
-rw-r--r-- janine/proj   99888 2008-10-25 04:49:19 081025-104918.jpg
-rw-r--r-- janine/proj   99792 2008-10-25 04:49:20 081025-104919.jpg
-rw-r--r-- janine/proj  101006 2008-10-25 04:49:21 081025-104920.jpg
-rw-r--r-- janine/proj  101206 2008-10-25 04:49:22 081025-104921.jpg
-rw-r--r-- janine/proj  101691 2008-10-25 04:49:22 081025-104922.jpg
-rw-r--r-- janine/proj  101770 2008-10-25 04:49:24 081025-104923.jpg
-rw-r--r-- janine/proj  101190 2008-10-25 04:49:25 081025-104924.jpg
-rw-r--r-- janine/proj  100945 2008-10-25 04:49:26 081025-104925.jpg
-rw-r--r-- janine/proj  100204 2008-10-25 04:49:27 081025-104926.jpg
-rw-r--r-- janine/proj   99982 2008-10-25 04:49:28 081025-104927.jpg
-rw-r--r-- janine/proj   99206 2008-10-25 04:49:29 081025-104928.jpg
-rw-r--r-- janine/proj   99775 2008-10-25 04:49:29 081025-104929.jpg
-rw-r--r-- janine/proj   98328 2008-10-25 04:49:31 081025-104930.jpg
-rw-r--r-- janine/proj   95404 2008-10-25 04:49:32 081025-104931.jpg
-rw-r--r-- janine/proj   96670 2008-10-25 04:49:33 081025-104932.jpg
-rw-r--r-- janine/proj   98034 2008-10-25 04:49:34 081025-104933.jpg
-rw-r--r-- janine/proj   99311 2008-10-25 04:49:35 081025-104934.jpg
-rw-r--r-- janine/proj   92384 2008-10-25 04:49:36 081025-104935.jpg
-rw-r--r-- janine/proj   82507 2008-10-25 04:49:36 081025-104936.jpg
-rw-r--r-- janine/proj   89823 2008-10-25 04:49:38 081025-104937.jpg
-rw-r--r-- janine/proj   92040 2008-10-25 04:49:39 081025-104938.jpg
-rw-r--r-- janine/proj   88864 2008-10-25 04:49:40 081025-104939.jpg
-rw-r--r-- janine/proj   89985 2008-10-25 04:49:41 081025-104940.jpg
-rw-r--r-- janine/proj   87744 2008-10-25 04:49:42 081025-104941.jpg
-rw-r--r-- janine/proj   91705 2008-10-25 04:49:43 081025-104942.jpg
-rw-r--r-- janine/proj   95442 2008-10-25 04:49:44 081025-104943.jpg
-rw-r--r-- janine/proj   96094 2008-10-25 04:49:44 081025-104944.jpg
-rw-r--r-- janine/proj   96171 2008-10-25 04:49:46 081025-104945.jpg
-rw-r--r-- janine/proj   97715 2008-10-25 04:49:47 081025-104946.jpg
-rw-r--r-- janine/proj   99720 2008-10-25 04:49:48 081025-104947.jpg
-rw-r--r-- janine/proj  101382 2008-10-25 04:49:49 081025-104948.jpg
-rw-r--r-- janine/proj  102310 2008-10-25 04:49:50 081025-104949.jpg
-rw-r--r-- janine/proj  101201 2008-10-25 04:49:51 081025-104950.jpg
-rw-r--r-- janine/proj  101005 2008-10-25 04:49:51 081025-104951.jpg
-rw-r--r-- janine/proj  100815 2008-10-25 04:49:53 081025-104952.jpg
-rw-r--r-- janine/proj  101726 2008-10-25 04:49:54 081025-104953.jpg
-rw-r--r-- janine/proj  102232 2008-10-25 04:49:55 081025-104954.jpg
-rw-r--r-- janine/proj  102378 2008-10-25 04:49:56 081025-104955.jpg
-rw-r--r-- janine/proj  103345 2008-10-25 04:49:57 081025-104956.jpg
-rw-r--r-- janine/proj  103052 2008-10-25 04:49:58 081025-104957.jpg
-rw-r--r-- janine/proj  102790 2008-10-25 04:49:58 081025-104958.jpg
-rw-r--r-- janine/proj  102797 2008-10-25 04:50:00 081025-104959.jpg
-rw-r--r-- janine/proj  102549 2008-10-25 04:50:01 081025-105000.jpg
-rw-r--r-- janine/proj  101989 2008-10-25 04:50:02 081025-105001.jpg
-rw-r--r-- janine/proj  104254 2008-10-25 04:50:03 081025-105002.jpg
-rw-r--r-- janine/proj  107461 2008-10-25 04:50:04 081025-105003.jpg
-rw-r--r-- janine/proj  107335 2008-10-25 04:50:05 081025-105004.jpg
-rw-r--r-- janine/proj  104926 2008-10-25 04:50:06 081025-105005.jpg
-rw-r--r-- janine/proj  107275 2008-10-25 04:50:06 081025-105006.jpg
-rw-r--r-- janine/proj  107900 2008-10-25 04:50:08 081025-105007.jpg
-rw-r--r-- janine/proj  109059 2008-10-25 04:50:09 081025-105008.jpg
-rw-r--r-- janine/proj  109496 2008-10-25 04:50:10 081025-105009.jpg
-rw-r--r-- janine/proj  110732 2008-10-25 04:50:11 081025-105010.jpg
-rw-r--r-- janine/proj  111202 2008-10-25 04:50:12 081025-105011.jpg
-rw-r--r-- janine/proj  112011 2008-10-25 04:50:13 081025-105012.jpg
-rw-r--r-- janine/proj  112416 2008-10-25 04:50:13 081025-105013.jpg
-rw-r--r-- janine/proj  112376 2008-10-25 04:50:15 081025-105014.jpg
-rw-r--r-- janine/proj  111454 2008-10-25 04:50:16 081025-105015.jpg
-rw-r--r-- janine/proj  110480 2008-10-25 04:50:17 081025-105016.jpg
-rw-r--r-- janine/proj  109644 2008-10-25 04:50:18 081025-105017.jpg
-rw-r--r-- janine/proj  105705 2008-10-25 04:50:19 081025-105018.jpg
-rw-r--r-- janine/proj  104071 2008-10-25 04:50:20 081025-105019.jpg
-rw-r--r-- janine/proj  102551 2008-10-25 04:50:20 081025-105020.jpg
-rw-r--r-- janine/proj  102488 2008-10-25 04:50:22 081025-105021.jpg
-rw-r--r-- janine/proj  105396 2008-10-25 04:50:23 081025-105022.jpg
-rw-r--r-- janine/proj  103889 2008-10-25 04:50:24 081025-105023.jpg
-rw-r--r-- janine/proj  102941 2008-10-25 04:50:25 081025-105024.jpg
-rw-r--r-- janine/proj  102689 2008-10-25 04:50:26 081025-105025.jpg
-rw-r--r-- janine/proj  103563 2008-10-25 04:50:27 081025-105026.jpg
-rw-r--r-- janine/proj  103223 2008-10-25 04:50:28 081025-105027.jpg
-rw-r--r-- janine/proj  103107 2008-10-25 04:50:28 081025-105028.jpg
-rw-r--r-- janine/proj  103472 2008-10-25 04:50:30 081025-105029.jpg
-rw-r--r-- janine/proj  106331 2008-10-25 04:50:31 081025-105030.jpg
-rw-r--r-- janine/proj  107856 2008-10-25 04:50:32 081025-105031.jpg
-rw-r--r-- janine/proj  108735 2008-10-25 04:50:33 081025-105032.jpg
-rw-r--r-- janine/proj  105846 2008-10-25 04:50:34 081025-105033.jpg
-rw-r--r-- janine/proj  110194 2008-10-25 04:50:35 081025-105034.jpg
-rw-r--r-- janine/proj  107784 2008-10-25 04:50:35 081025-105035.jpg
-rw-r--r-- janine/proj  107677 2008-10-25 04:50:37 081025-105036.jpg
-rw-r--r-- janine/proj  108680 2008-10-25 04:50:38 081025-105037.jpg
-rw-r--r-- janine/proj  112283 2008-10-25 04:50:39 081025-105038.jpg
-rw-r--r-- janine/proj  112673 2008-10-25 04:50:40 081025-105039.jpg
-rw-r--r-- janine/proj  112537 2008-10-25 04:50:41 081025-105040.jpg
-rw-r--r-- janine/proj  112765 2008-10-25 04:50:42 081025-105041.jpg
-rw-r--r-- janine/proj  113489 2008-10-25 04:50:42 081025-105042.jpg
-rw-r--r-- janine/proj  113548 2008-10-25 04:50:44 081025-105043.jpg
-rw-r--r-- janine/proj  114200 2008-10-25 04:50:45 081025-105044.jpg
-rw-r--r-- janine/proj  114622 2008-10-25 04:50:46 081025-105045.jpg
-rw-r--r-- janine/proj  114494 2008-10-25 04:50:47 081025-105046.jpg
-rw-r--r-- janine/proj  113056 2008-10-25 04:50:48 081025-105047.jpg
-rw-r--r-- janine/proj  112372 2008-10-25 04:50:49 081025-105048.jpg
-rw-r--r-- janine/proj  113598 2008-10-25 04:50:49 081025-105049.jpg
-rw-r--r-- janine/proj  114385 2008-10-25 04:50:51 081025-105050.jpg
-rw-r--r-- janine/proj  114286 2008-10-25 04:50:52 081025-105051.jpg
-rw-r--r-- janine/proj  114326 2008-10-25 04:50:53 081025-105052.jpg
-rw-r--r-- janine/proj  114297 2008-10-25 04:50:54 081025-105053.jpg
-rw-r--r-- janine/proj  115097 2008-10-25 04:50:55 081025-105054.jpg
-rw-r--r-- janine/proj  114867 2008-10-25 04:50:56 081025-105055.jpg
-rw-r--r-- janine/proj  115484 2008-10-25 04:50:56 081025-105056.jpg
-rw-r--r-- janine/proj  115440 2008-10-25 04:50:58 081025-105057.jpg
-rw-r--r-- janine/proj  114866 2008-10-25 04:50:59 081025-105058.jpg
-rw-r--r-- janine/proj  115654 2008-10-25 04:51:00 081025-105059.jpg
-rw-r--r-- janine/proj  115461 2008-10-25 04:51:01 081025-105100.jpg
-rw-r--r-- janine/proj  114500 2008-10-25 04:51:02 081025-105101.jpg
-rw-r--r-- janine/proj  114272 2008-10-25 04:51:03 081025-105102.jpg
-rw-r--r-- janine/proj  114033 2008-10-25 04:51:03 081025-105103.jpg
-rw-r--r-- janine/proj  113560 2008-10-25 04:51:05 081025-105104.jpg
-rw-r--r-- janine/proj  113453 2008-10-25 04:51:06 081025-105105.jpg
-rw-r--r-- janine/proj  113052 2008-10-25 04:51:07 081025-105106.jpg
-rw-r--r-- janine/proj  111921 2008-10-25 04:51:08 081025-105107.jpg
-rw-r--r-- janine/proj  112149 2008-10-25 04:51:09 081025-105108.jpg
-rw-r--r-- janine/proj  112412 2008-10-25 04:51:10 081025-105109.jpg
-rw-r--r-- janine/proj  112761 2008-10-25 04:51:10 081025-105110.jpg
-rw-r--r-- janine/proj  113366 2008-10-25 04:51:12 081025-105111.jpg
-rw-r--r-- janine/proj  114196 2008-10-25 04:51:13 081025-105112.jpg
-rw-r--r-- janine/proj  114386 2008-10-25 04:51:14 081025-105113.jpg
-rw-r--r-- janine/proj  114476 2008-10-25 04:51:15 081025-105114.jpg
-rw-r--r-- janine/proj  114557 2008-10-25 04:51:16 081025-105115.jpg
-rw-r--r-- janine/proj  115820 2008-10-25 04:51:17 081025-105116.jpg
-rw-r--r-- janine/proj  116174 2008-10-25 04:51:17 081025-105117.jpg
-rw-r--r-- janine/proj  116435 2008-10-25 04:51:19 081025-105118.jpg
-rw-r--r-- janine/proj  116252 2008-10-25 04:51:20 081025-105119.jpg
-rw-r--r-- janine/proj  116699 2008-10-25 04:51:21 081025-105120.jpg
-rw-r--r-- janine/proj  115576 2008-10-25 04:51:22 081025-105121.jpg
-rw-r--r-- janine/proj  117067 2008-10-25 04:51:23 081025-105122.jpg
-rw-r--r-- janine/proj  118497 2008-10-25 04:51:24 081025-105123.jpg
-rw-r--r-- janine/proj  117780 2008-10-25 04:51:25 081025-105124.jpg
-rw-r--r-- janine/proj  116957 2008-10-25 04:51:26 081025-105125.jpg
-rw-r--r-- janine/proj  117540 2008-10-25 04:51:27 081025-105126.jpg
-rw-r--r-- janine/proj  118816 2008-10-25 04:51:28 081025-105127.jpg
-rw-r--r-- janine/proj  119618 2008-10-25 04:51:29 081025-105128.jpg
-rw-r--r-- janine/proj  119297 2008-10-25 04:51:30 081025-105129.jpg
-rw-r--r-- janine/proj  118879 2008-10-25 04:51:30 081025-105130.jpg
-rw-r--r-- janine/proj  119159 2008-10-25 04:51:32 081025-105131.jpg
-rw-r--r-- janine/proj  119414 2008-10-25 04:51:33 081025-105132.jpg
-rw-r--r-- janine/proj  119451 2008-10-25 04:51:34 081025-105133.jpg
-rw-r--r-- janine/proj  118681 2008-10-25 04:51:35 081025-105134.jpg
-rw-r--r-- janine/proj  113614 2008-10-25 04:51:36 081025-105135.jpg
-rw-r--r-- janine/proj  112486 2008-10-25 04:51:37 081025-105136.jpg
-rw-r--r-- janine/proj  111083 2008-10-25 04:51:37 081025-105137.jpg
-rw-r--r-- janine/proj  110641 2008-10-25 04:51:39 081025-105138.jpg
-rw-r--r-- janine/proj  110737 2008-10-25 04:51:40 081025-105139.jpg
-rw-r--r-- janine/proj  110855 2008-10-25 04:51:41 081025-105140.jpg
-rw-r--r-- janine/proj  104709 2008-10-25 04:51:42 081025-105141.jpg
-rw-r--r-- janine/proj  106512 2008-10-25 04:51:43 081025-105142.jpg
-rw-r--r-- janine/proj  106651 2008-10-25 04:51:44 081025-105143.jpg
-rw-r--r-- janine/proj  105997 2008-10-25 04:51:44 081025-105144.jpg
-rw-r--r-- janine/proj  106356 2008-10-25 04:51:46 081025-105145.jpg
-rw-r--r-- janine/proj  107286 2008-10-25 04:51:47 081025-105146.jpg
-rw-r--r-- janine/proj  116260 2008-10-25 04:51:48 081025-105147.jpg
-rw-r--r-- janine/proj  115972 2008-10-25 04:51:49 081025-105148.jpg
-rw-r--r-- janine/proj  115031 2008-10-25 04:51:50 081025-105149.jpg
-rw-r--r-- janine/proj  113662 2008-10-25 04:51:51 081025-105150.jpg
-rw-r--r-- janine/proj   93450 2008-10-25 04:51:52 081025-105151.jpg
-rw-r--r-- janine/proj  111918 2008-10-25 04:51:53 081025-105152.jpg
-rw-r--r-- janine/proj  111371 2008-10-25 04:51:54 081025-105153.jpg
-rw-r--r-- janine/proj  101367 2008-10-25 04:51:55 081025-105154.jpg
-rw-r--r-- janine/proj  112690 2008-10-25 04:51:56 081025-105155.jpg
-rw-r--r-- janine/proj  115714 2008-10-25 04:51:57 081025-105156.jpg
-rw-r--r-- janine/proj  116610 2008-10-25 04:51:58 081025-105157.jpg
-rw-r--r-- janine/proj  115512 2008-10-25 04:51:59 081025-105158.jpg
-rw-r--r-- janine/proj  114407 2008-10-25 04:52:00 081025-105159.jpg
-rw-r--r-- janine/proj  113630 2008-10-25 04:52:01 081025-105200.jpg
-rw-r--r-- janine/proj  111290 2008-10-25 04:52:02 081025-105201.jpg
-rw-r--r-- janine/proj  109944 2008-10-25 04:52:03 081025-105202.jpg
-rw-r--r-- janine/proj  109742 2008-10-25 04:52:04 081025-105203.jpg
-rw-r--r-- janine/proj  109044 2008-10-25 04:52:05 081025-105204.jpg
-rw-r--r-- janine/proj  107241 2008-10-25 04:52:06 081025-105205.jpg
-rw-r--r-- janine/proj  106106 2008-10-25 04:52:06 081025-105206.jpg
-rw-r--r-- janine/proj  108344 2008-10-25 04:52:08 081025-105207.jpg
-rw-r--r-- janine/proj  114575 2008-10-25 04:52:09 081025-105208.jpg
-rw-r--r-- janine/proj  116165 2008-10-25 04:52:10 081025-105209.jpg
-rw-r--r-- janine/proj  116592 2008-10-25 04:52:11 081025-105210.jpg
-rw-r--r-- janine/proj  115199 2008-10-25 04:52:12 081025-105211.jpg
-rw-r--r-- janine/proj  112059 2008-10-25 04:52:13 081025-105212.jpg
-rw-r--r-- janine/proj  114835 2008-10-25 04:52:14 081025-105213.jpg
-rw-r--r-- janine/proj  109809 2008-10-25 04:52:15 081025-105214.jpg
-rw-r--r-- janine/proj  113836 2008-10-25 04:52:16 081025-105215.jpg
-rw-r--r-- janine/proj  114474 2008-10-25 04:52:17 081025-105216.jpg
-rw-r--r-- janine/proj  115347 2008-10-25 04:52:18 081025-105217.jpg
-rw-r--r-- janine/proj  116646 2008-10-25 04:52:19 081025-105218.jpg
-rw-r--r-- janine/proj  119921 2008-10-25 04:52:20 081025-105219.jpg
-rw-r--r-- janine/proj  117804 2008-10-25 04:52:21 081025-105220.jpg
-rw-r--r-- janine/proj  114953 2008-10-25 04:52:22 081025-105221.jpg
-rw-r--r-- janine/proj  112373 2008-10-25 04:52:23 081025-105222.jpg
-rw-r--r-- janine/proj  114285 2008-10-25 04:52:24 081025-105223.jpg
-rw-r--r-- janine/proj  113473 2008-10-25 04:52:25 081025-105224.jpg
-rw-r--r-- janine/proj  116794 2008-10-25 04:52:26 081025-105225.jpg
-rw-r--r-- janine/proj  119667 2008-10-25 04:52:27 081025-105226.jpg
-rw-r--r-- janine/proj  118651 2008-10-25 04:52:28 081025-105227.jpg
-rw-r--r-- janine/proj  118926 2008-10-25 04:52:29 081025-105228.jpg
-rw-r--r-- janine/proj  119016 2008-10-25 04:52:30 081025-105229.jpg
-rw-r--r-- janine/proj  118113 2008-10-25 04:52:31 081025-105230.jpg
-rw-r--r-- janine/proj  117240 2008-10-25 04:52:32 081025-105231.jpg
-rw-r--r-- janine/proj  116612 2008-10-25 04:52:33 081025-105232.jpg
-rw-r--r-- janine/proj  118326 2008-10-25 04:52:33 081025-105233.jpg
-rw-r--r-- janine/proj  115717 2008-10-25 04:52:35 081025-105234.jpg
-rw-r--r-- janine/proj  114693 2008-10-25 04:52:36 081025-105235.jpg
-rw-r--r-- janine/proj  115335 2008-10-25 04:52:37 081025-105236.jpg
-rw-r--r-- janine/proj  119456 2008-10-25 04:52:38 081025-105237.jpg
-rw-r--r-- janine/proj  120560 2008-10-25 04:52:39 081025-105238.jpg
-rw-r--r-- janine/proj  115894 2008-10-25 04:52:40 081025-105239.jpg
-rw-r--r-- janine/proj  118324 2008-10-25 04:52:40 081025-105240.jpg
-rw-r--r-- janine/proj  118903 2008-10-25 04:52:42 081025-105241.jpg
-rw-r--r-- janine/proj  116112 2008-10-25 04:52:43 081025-105242.jpg
-rw-r--r-- janine/proj  120868 2008-10-25 04:52:44 081025-105243.jpg
-rw-r--r-- janine/proj  111205 2008-10-25 04:52:45 081025-105244.jpg
-rw-r--r-- janine/proj  112768 2008-10-25 04:52:46 081025-105245.jpg
-rw-r--r-- janine/proj  118033 2008-10-25 04:52:47 081025-105246.jpg
-rw-r--r-- janine/proj  116875 2008-10-25 04:52:47 081025-105247.jpg
-rw-r--r-- janine/proj  117737 2008-10-25 04:52:49 081025-105248.jpg
-rw-r--r-- janine/proj  118822 2008-10-25 04:52:50 081025-105249.jpg
-rw-r--r-- janine/proj  120647 2008-10-25 04:52:51 081025-105250.jpg
-rw-r--r-- janine/proj  118931 2008-10-25 04:52:52 081025-105251.jpg
-rw-r--r-- janine/proj  114927 2008-10-25 04:52:53 081025-105252.jpg
-rw-r--r-- janine/proj  109948 2008-10-25 04:52:54 081025-105253.jpg
-rw-r--r-- janine/proj  110479 2008-10-25 04:52:54 081025-105254.jpg
-rw-r--r-- janine/proj  109653 2008-10-25 04:52:56 081025-105255.jpg
-rw-r--r-- janine/proj  114025 2008-10-25 04:52:57 081025-105256.jpg
-rw-r--r-- janine/proj  117196 2008-10-25 04:52:58 081025-105257.jpg
-rw-r--r-- janine/proj  117234 2008-10-25 04:52:59 081025-105258.jpg
-rw-r--r-- janine/proj  119123 2008-10-25 04:53:00 081025-105259.jpg
-rw-r--r-- janine/proj  120611 2008-10-25 04:53:01 081025-105300.jpg
-rw-r--r-- janine/proj  120333 2008-10-25 04:53:01 081025-105301.jpg
-rw-r--r-- janine/proj  118906 2008-10-25 04:53:03 081025-105302.jpg
-rw-r--r-- janine/proj  115238 2008-10-25 04:53:04 081025-105303.jpg
-rw-r--r-- janine/proj  115806 2008-10-25 04:53:05 081025-105304.jpg
-rw-r--r-- janine/proj  115521 2008-10-25 04:53:06 081025-105305.jpg
-rw-r--r-- janine/proj  115982 2008-10-25 04:53:07 081025-105306.jpg
-rw-r--r-- janine/proj  112146 2008-10-25 04:53:08 081025-105307.jpg
-rw-r--r-- janine/proj  114617 2008-10-25 04:53:08 081025-105308.jpg
-rw-r--r-- janine/proj  120305 2008-10-25 04:53:10 081025-105309.jpg
-rw-r--r-- janine/proj  117718 2008-10-25 04:53:11 081025-105310.jpg
-rw-r--r-- janine/proj  116112 2008-10-25 04:53:12 081025-105311.jpg
-rw-r--r-- janine/proj  119621 2008-10-25 04:53:13 081025-105312.jpg
-rw-r--r-- janine/proj  117796 2008-10-25 04:53:14 081025-105313.jpg
-rw-r--r-- janine/proj  113592 2008-10-25 04:53:15 081025-105314.jpg
-rw-r--r-- janine/proj  113346 2008-10-25 04:53:15 081025-105315.jpg
-rw-r--r-- janine/proj  112609 2008-10-25 04:53:17 081025-105316.jpg
-rw-r--r-- janine/proj  118331 2008-10-25 04:53:18 081025-105317.jpg
-rw-r--r-- janine/proj  117475 2008-10-25 04:53:19 081025-105318.jpg
-rw-r--r-- janine/proj   99773 2008-10-25 04:53:20 081025-105319.jpg
-rw-r--r-- janine/proj  112115 2008-10-25 04:53:21 081025-105320.jpg
-rw-r--r-- janine/proj  111231 2008-10-25 04:53:22 081025-105321.jpg
-rw-r--r-- janine/proj  107854 2008-10-25 04:53:22 081025-105322.jpg
-rw-r--r-- janine/proj  102855 2008-10-25 04:53:24 081025-105323.jpg
-rw-r--r-- janine/proj  107415 2008-10-25 04:53:25 081025-105324.jpg
-rw-r--r-- janine/proj  103823 2008-10-25 04:53:26 081025-105325.jpg
-rw-r--r-- janine/proj  104998 2008-10-25 04:53:27 081025-105326.jpg
-rw-r--r-- janine/proj  102581 2008-10-25 04:53:28 081025-105327.jpg
-rw-r--r-- janine/proj  100574 2008-10-25 04:53:29 081025-105328.jpg
-rw-r--r-- janine/proj   99842 2008-10-25 04:53:29 081025-105329.jpg
-rw-r--r-- janine/proj   98869 2008-10-25 04:53:31 081025-105330.jpg
-rw-r--r-- janine/proj   98480 2008-10-25 04:53:32 081025-105331.jpg
-rw-r--r-- janine/proj   97407 2008-10-25 04:53:33 081025-105332.jpg
-rw-r--r-- janine/proj   99714 2008-10-25 04:53:34 081025-105333.jpg
-rw-r--r-- janine/proj  100115 2008-10-25 04:53:35 081025-105334.jpg
-rw-r--r-- janine/proj  102024 2008-10-25 04:53:36 081025-105335.jpg
-rw-r--r-- janine/proj  102782 2008-10-25 04:53:36 081025-105336.jpg
-rw-r--r-- janine/proj  105127 2008-10-25 04:53:38 081025-105337.jpg
-rw-r--r-- janine/proj  104043 2008-10-25 04:53:39 081025-105338.jpg
-rw-r--r-- janine/proj  102624 2008-10-25 04:53:40 081025-105339.jpg
-rw-r--r-- janine/proj  101779 2008-10-25 04:53:41 081025-105340.jpg
-rw-r--r-- janine/proj  105628 2008-10-25 04:53:42 081025-105341.jpg
-rw-r--r-- janine/proj  119437 2008-10-25 04:53:43 081025-105342.jpg
-rw-r--r-- janine/proj  115083 2008-10-25 04:53:44 081025-105343.jpg
-rw-r--r-- janine/proj  102358 2008-10-25 04:53:44 081025-105344.jpg
-rw-r--r-- janine/proj   98217 2008-10-25 04:53:46 081025-105345.jpg
-rw-r--r-- janine/proj   96936 2008-10-25 04:53:47 081025-105346.jpg
-rw-r--r-- janine/proj   95675 2008-10-25 04:53:48 081025-105347.jpg
-rw-r--r-- janine/proj   93295 2008-10-25 04:53:49 081025-105348.jpg
-rw-r--r-- janine/proj   92042 2008-10-25 04:53:50 081025-105349.jpg
-rw-r--r-- janine/proj   92576 2008-10-25 04:53:51 081025-105350.jpg
-rw-r--r-- janine/proj   92632 2008-10-25 04:53:51 081025-105351.jpg
-rw-r--r-- janine/proj   92562 2008-10-25 04:53:53 081025-105352.jpg
-rw-r--r-- janine/proj   94930 2008-10-25 04:53:54 081025-105353.jpg
-rw-r--r-- janine/proj  101856 2008-10-25 04:53:55 081025-105354.jpg
-rw-r--r-- janine/proj   96982 2008-10-25 04:53:56 081025-105355.jpg
-rw-r--r-- janine/proj   96509 2008-10-25 04:53:57 081025-105356.jpg
-rw-r--r-- janine/proj   95830 2008-10-25 04:53:58 081025-105357.jpg
-rw-r--r-- janine/proj   97321 2008-10-25 04:53:59 081025-105358.jpg
-rw-r--r-- janine/proj   92652 2008-10-25 04:53:59 081025-105359.jpg
-rw-r--r-- janine/proj   92328 2008-10-25 04:54:01 081025-105400.jpg
-rw-r--r-- janine/proj   90848 2008-10-25 04:54:02 081025-105401.jpg
-rw-r--r-- janine/proj   92073 2008-10-25 04:54:03 081025-105402.jpg
-rw-r--r-- janine/proj   91723 2008-10-25 04:54:04 081025-105403.jpg
-rw-r--r-- janine/proj   90753 2008-10-25 04:54:05 081025-105404.jpg
-rw-r--r-- janine/proj   92356 2008-10-25 04:54:06 081025-105405.jpg
-rw-r--r-- janine/proj   88726 2008-10-25 04:54:06 081025-105406.jpg
-rw-r--r-- janine/proj   88330 2008-10-25 04:54:08 081025-105407.jpg
-rw-r--r-- janine/proj   86779 2008-10-25 04:54:09 081025-105408.jpg
-rw-r--r-- janine/proj   84961 2008-10-25 04:54:10 081025-105409.jpg
-rw-r--r-- janine/proj   85065 2008-10-25 04:54:11 081025-105410.jpg
-rw-r--r-- janine/proj   85218 2008-10-25 04:54:12 081025-105411.jpg
-rw-r--r-- janine/proj   85722 2008-10-25 04:54:13 081025-105412.jpg
-rw-r--r-- janine/proj   85935 2008-10-25 04:54:14 081025-105413.jpg
-rw-r--r-- janine/proj   86329 2008-10-25 04:54:14 081025-105414.jpg
-rw-r--r-- janine/proj   86220 2008-10-25 04:54:16 081025-105415.jpg
-rw-r--r-- janine/proj   85158 2008-10-25 04:54:17 081025-105416.jpg
-rw-r--r-- janine/proj   84796 2008-10-25 04:54:18 081025-105417.jpg
-rw-r--r-- janine/proj   83340 2008-10-25 04:54:19 081025-105418.jpg
-rw-r--r-- janine/proj   82267 2008-10-25 04:54:20 081025-105419.jpg
-rw-r--r-- janine/proj   79625 2008-10-25 04:54:21 081025-105420.jpg
-rw-r--r-- janine/proj   80758 2008-10-25 04:54:22 081025-105421.jpg
-rw-r--r-- janine/proj   81685 2008-10-25 04:54:22 081025-105422.jpg
-rw-r--r-- janine/proj   82461 2008-10-25 04:54:24 081025-105423.jpg
-rw-r--r-- janine/proj   82951 2008-10-25 04:54:25 081025-105424.jpg
-rw-r--r-- janine/proj   83209 2008-10-25 04:54:26 081025-105425.jpg
-rw-r--r-- janine/proj   82307 2008-10-25 04:54:27 081025-105426.jpg
-rw-r--r-- janine/proj   85089 2008-10-25 04:54:28 081025-105427.jpg
-rw-r--r-- janine/proj   81513 2008-10-25 04:54:29 081025-105428.jpg
-rw-r--r-- janine/proj   81361 2008-10-25 04:54:30 081025-105429.jpg
-rw-r--r-- janine/proj   83262 2008-10-25 04:54:30 081025-105430.jpg
-rw-r--r-- janine/proj   82084 2008-10-25 04:54:32 081025-105431.jpg
-rw-r--r-- janine/proj   81789 2008-10-25 04:54:33 081025-105432.jpg
-rw-r--r-- janine/proj   79477 2008-10-25 04:54:34 081025-105433.jpg
-rw-r--r-- janine/proj   79359 2008-10-25 04:54:35 081025-105434.jpg
-rw-r--r-- janine/proj   80163 2008-10-25 04:54:36 081025-105435.jpg
-rw-r--r-- janine/proj   80974 2008-10-25 04:54:37 081025-105436.jpg
-rw-r--r-- janine/proj   79527 2008-10-25 04:54:37 081025-105437.jpg
-rw-r--r-- janine/proj   78691 2008-10-25 04:54:38 081025-105438.jpg
-rw-r--r-- janine/proj   78564 2008-10-25 04:54:40 081025-105439.jpg
-rw-r--r-- janine/proj   80511 2008-10-25 04:54:41 081025-105440.jpg
-rw-r--r-- janine/proj   83787 2008-10-25 04:54:42 081025-105441.jpg
-rw-r--r-- janine/proj   80650 2008-10-25 04:54:43 081025-105442.jpg
-rw-r--r-- janine/proj   77382 2008-10-25 04:54:44 081025-105443.jpg
-rw-r--r-- janine/proj   77286 2008-10-25 04:54:45 081025-105444.jpg
-rw-r--r-- janine/proj   77379 2008-10-25 04:54:46 081025-105445.jpg
-rw-r--r-- janine/proj   77957 2008-10-25 04:54:46 081025-105446.jpg
-rw-r--r-- janine/proj   77098 2008-10-25 04:54:48 081025-105447.jpg
-rw-r--r-- janine/proj   76313 2008-10-25 04:54:49 081025-105448.jpg
-rw-r--r-- janine/proj   75769 2008-10-25 04:54:50 081025-105449.jpg
-rw-r--r-- janine/proj   75255 2008-10-25 04:54:51 081025-105450.jpg
-rw-r--r-- janine/proj   75573 2008-10-25 04:54:52 081025-105451.jpg
-rw-r--r-- janine/proj   79482 2008-10-25 04:54:53 081025-105452.jpg
-rw-r--r-- janine/proj   79791 2008-10-25 04:54:54 081025-105453.jpg
-rw-r--r-- janine/proj   78159 2008-10-25 04:54:54 081025-105454.jpg
-rw-r--r-- janine/proj   78035 2008-10-25 04:54:56 081025-105455.jpg
-rw-r--r-- janine/proj   77302 2008-10-25 04:54:57 081025-105456.jpg
-rw-r--r-- janine/proj   79808 2008-10-25 04:54:58 081025-105457.jpg
-rw-r--r-- janine/proj   78397 2008-10-25 04:54:59 081025-105458.jpg
-rw-r--r-- janine/proj   78796 2008-10-25 04:55:00 081025-105459.jpg
-rw-r--r-- janine/proj   76847 2008-10-25 04:55:01 081025-105500.jpg
-rw-r--r-- janine/proj   75444 2008-10-25 04:55:02 081025-105501.jpg
-rw-r--r-- janine/proj   75667 2008-10-25 04:55:02 081025-105502.jpg
-rw-r--r-- janine/proj   75932 2008-10-25 04:55:04 081025-105503.jpg
-rw-r--r-- janine/proj   76805 2008-10-25 04:55:05 081025-105504.jpg
-rw-r--r-- janine/proj   79124 2008-10-25 04:55:06 081025-105505.jpg
-rw-r--r-- janine/proj   78499 2008-10-25 04:55:07 081025-105506.jpg
-rw-r--r-- janine/proj   78352 2008-10-25 04:55:08 081025-105507.jpg
-rw-r--r-- janine/proj   78934 2008-10-25 04:55:09 081025-105508.jpg
-rw-r--r-- janine/proj   78393 2008-10-25 04:55:10 081025-105509.jpg
-rw-r--r-- janine/proj   77824 2008-10-25 04:55:10 081025-105510.jpg
-rw-r--r-- janine/proj   77473 2008-10-25 04:55:12 081025-105511.jpg
-rw-r--r-- janine/proj   77632 2008-10-25 04:55:13 081025-105512.jpg
-rw-r--r-- janine/proj   76787 2008-10-25 04:55:14 081025-105513.jpg
-rw-r--r-- janine/proj   76410 2008-10-25 04:55:15 081025-105514.jpg
-rw-r--r-- janine/proj   79331 2008-10-25 04:55:16 081025-105515.jpg
-rw-r--r-- janine/proj   81325 2008-10-25 04:55:17 081025-105516.jpg
-rw-r--r-- janine/proj   80268 2008-10-25 04:55:18 081025-105517.jpg
-rw-r--r-- janine/proj   82014 2008-10-25 04:55:18 081025-105518.jpg
-rw-r--r-- janine/proj   84884 2008-10-25 04:55:20 081025-105519.jpg
-rw-r--r-- janine/proj   88204 2008-10-25 04:55:21 081025-105520.jpg
-rw-r--r-- janine/proj   81314 2008-10-25 04:55:22 081025-105521.jpg
-rw-r--r-- janine/proj   83559 2008-10-25 04:55:23 081025-105522.jpg
-rw-r--r-- janine/proj   91595 2008-10-25 04:55:24 081025-105523.jpg
-rw-r--r-- janine/proj  102369 2008-10-25 04:55:25 081025-105524.jpg
-rw-r--r-- janine/proj   94439 2008-10-25 04:55:26 081025-105525.jpg
-rw-r--r-- janine/proj   82880 2008-10-25 04:55:26 081025-105526.jpg
-rw-r--r-- janine/proj   75625 2008-10-25 04:55:28 081025-105527.jpg
-rw-r--r-- janine/proj   72463 2008-10-25 04:55:29 081025-105528.jpg
-rw-r--r-- janine/proj   71534 2008-10-25 04:55:30 081025-105529.jpg
-rw-r--r-- janine/proj   70579 2008-10-25 04:55:31 081025-105530.jpg
-rw-r--r-- janine/proj   70643 2008-10-25 04:55:32 081025-105531.jpg
-rw-r--r-- janine/proj   71437 2008-10-25 04:55:33 081025-105532.jpg
-rw-r--r-- janine/proj   72213 2008-10-25 04:55:34 081025-105533.jpg
-rw-r--r-- janine/proj   72274 2008-10-25 04:55:34 081025-105534.jpg
-rw-r--r-- janine/proj   71891 2008-10-25 04:55:35 081025-105535.jpg
-rw-r--r-- janine/proj   71903 2008-10-25 04:55:37 081025-105536.jpg
-rw-r--r-- janine/proj   71592 2008-10-25 04:55:38 081025-105537.jpg
-rw-r--r-- janine/proj   72355 2008-10-25 04:55:39 081025-105538.jpg
-rw-r--r-- janine/proj   73503 2008-10-25 04:55:40 081025-105539.jpg
-rw-r--r-- janine/proj   73249 2008-10-25 04:55:41 081025-105540.jpg
-rw-r--r-- janine/proj   73337 2008-10-25 04:55:42 081025-105541.jpg
-rw-r--r-- janine/proj   73522 2008-10-25 04:55:43 081025-105542.jpg
-rw-r--r-- janine/proj   74391 2008-10-25 04:55:43 081025-105543.jpg
-rw-r--r-- janine/proj   74434 2008-10-25 04:55:44 081025-105544.jpg
-rw-r--r-- janine/proj   75991 2008-10-25 04:55:46 081025-105545.jpg
-rw-r--r-- janine/proj   76052 2008-10-25 04:55:47 081025-105546.jpg
-rw-r--r-- janine/proj   76444 2008-10-25 04:55:48 081025-105547.jpg
-rw-r--r-- janine/proj   76319 2008-10-25 04:55:49 081025-105548.jpg
-rw-r--r-- janine/proj   76607 2008-10-25 04:55:50 081025-105549.jpg
-rw-r--r-- janine/proj   77145 2008-10-25 04:55:51 081025-105550.jpg
-rw-r--r-- janine/proj   76048 2008-10-25 04:55:52 081025-105551.jpg
-rw-r--r-- janine/proj   76208 2008-10-25 04:55:52 081025-105552.jpg
-rw-r--r-- janine/proj   76448 2008-10-25 04:55:54 081025-105553.jpg
-rw-r--r-- janine/proj   86623 2008-10-25 04:55:55 081025-105554.jpg
-rw-r--r-- janine/proj   86067 2008-10-25 04:55:56 081025-105555.jpg
-rw-r--r-- janine/proj   84040 2008-10-25 04:55:57 081025-105556.jpg
-rw-r--r-- janine/proj   85422 2008-10-25 04:55:58 081025-105557.jpg
-rw-r--r-- janine/proj   83317 2008-10-25 04:55:59 081025-105558.jpg
-rw-r--r-- janine/proj   82068 2008-10-25 04:55:59 081025-105559.jpg
-rw-r--r-- janine/proj   82022 2008-10-25 04:56:01 081025-105600.jpg
-rw-r--r-- janine/proj   80893 2008-10-25 04:56:02 081025-105601.jpg
-rw-r--r-- janine/proj   84112 2008-10-25 04:56:03 081025-105602.jpg
-rw-r--r-- janine/proj   92645 2008-10-25 04:56:04 081025-105603.jpg
-rw-r--r-- janine/proj   89998 2008-10-25 04:56:05 081025-105604.jpg
-rw-r--r-- janine/proj   91006 2008-10-25 04:56:06 081025-105605.jpg
-rw-r--r-- janine/proj   88924 2008-10-25 04:56:07 081025-105606.jpg
-rw-r--r-- janine/proj   87318 2008-10-25 04:56:07 081025-105607.jpg
-rw-r--r-- janine/proj   86781 2008-10-25 04:56:09 081025-105608.jpg
-rw-r--r-- janine/proj   85827 2008-10-25 04:56:10 081025-105609.jpg
-rw-r--r-- janine/proj   84752 2008-10-25 04:56:11 081025-105610.jpg
-rw-r--r-- janine/proj   83779 2008-10-25 04:56:12 081025-105611.jpg
-rw-r--r-- janine/proj   84538 2008-10-25 04:56:13 081025-105612.jpg
-rw-r--r-- janine/proj   82849 2008-10-25 04:56:14 081025-105613.jpg
-rw-r--r-- janine/proj   82229 2008-10-25 04:56:15 081025-105614.jpg
-rw-r--r-- janine/proj   86148 2008-10-25 04:56:15 081025-105615.jpg
-rw-r--r-- janine/proj   89368 2008-10-25 04:56:17 081025-105616.jpg
-rw-r--r-- janine/proj  100133 2008-10-25 04:56:18 081025-105617.jpg
-rw-r--r-- janine/proj  100194 2008-10-25 04:56:19 081025-105618.jpg
-rw-r--r-- janine/proj   90651 2008-10-25 04:56:20 081025-105619.jpg
-rw-r--r-- janine/proj  104268 2008-10-25 04:56:21 081025-105620.jpg
-rw-r--r-- janine/proj  120078 2008-10-25 04:56:22 081025-105621.jpg
-rw-r--r-- janine/proj  113006 2008-10-25 04:56:22 081025-105622.jpg
-rw-r--r-- janine/proj  109067 2008-10-25 04:56:24 081025-105623.jpg
-rw-r--r-- janine/proj  105878 2008-10-25 04:56:25 081025-105624.jpg
-rw-r--r-- janine/proj  108261 2008-10-25 04:56:26 081025-105625.jpg
-rw-r--r-- janine/proj  106864 2008-10-25 04:56:27 081025-105626.jpg
-rw-r--r-- janine/proj  115830 2008-10-25 04:56:28 081025-105627.jpg
-rw-r--r-- janine/proj  100748 2008-10-25 04:56:29 081025-105628.jpg
-rw-r--r-- janine/proj  104903 2008-10-25 04:56:29 081025-105629.jpg
-rw-r--r-- janine/proj  106596 2008-10-25 04:56:31 081025-105630.jpg
-rw-r--r-- janine/proj  118085 2008-10-25 04:56:32 081025-105631.jpg
-rw-r--r-- janine/proj  115057 2008-10-25 04:56:33 081025-105632.jpg
-rw-r--r-- janine/proj  117509 2008-10-25 04:56:34 081025-105633.jpg
-rw-r--r-- janine/proj  103445 2008-10-25 04:56:35 081025-105634.jpg
-rw-r--r-- janine/proj  101521 2008-10-25 04:56:36 081025-105635.jpg
-rw-r--r-- janine/proj  100942 2008-10-25 04:56:36 081025-105636.jpg
-rw-r--r-- janine/proj  107590 2008-10-25 04:56:38 081025-105637.jpg
-rw-r--r-- janine/proj  102617 2008-10-25 04:56:39 081025-105638.jpg
-rw-r--r-- janine/proj  101909 2008-10-25 04:56:40 081025-105639.jpg
-rw-r--r-- janine/proj  102397 2008-10-25 04:56:41 081025-105640.jpg
-rw-r--r-- janine/proj  101990 2008-10-25 04:56:42 081025-105641.jpg
-rw-r--r-- janine/proj  102021 2008-10-25 04:56:43 081025-105642.jpg
-rw-r--r-- janine/proj  101266 2008-10-25 04:56:44 081025-105643.jpg
-rw-r--r-- janine/proj  101386 2008-10-25 04:56:44 081025-105644.jpg
-rw-r--r-- janine/proj  101911 2008-10-25 04:56:46 081025-105645.jpg
-rw-r--r-- janine/proj  102040 2008-10-25 04:56:47 081025-105646.jpg
-rw-r--r-- janine/proj  101917 2008-10-25 04:56:48 081025-105647.jpg
-rw-r--r-- janine/proj  102197 2008-10-25 04:56:49 081025-105648.jpg
-rw-r--r-- janine/proj  102334 2008-10-25 04:56:50 081025-105649.jpg
-rw-r--r-- janine/proj  102564 2008-10-25 04:56:51 081025-105650.jpg
-rw-r--r-- janine/proj  102715 2008-10-25 04:56:51 081025-105651.jpg
-rw-r--r-- janine/proj  102591 2008-10-25 04:56:53 081025-105652.jpg
-rw-r--r-- janine/proj  102933 2008-10-25 04:56:54 081025-105653.jpg
-rw-r--r-- janine/proj  102314 2008-10-25 04:56:55 081025-105654.jpg
-rw-r--r-- janine/proj  102792 2008-10-25 04:56:56 081025-105655.jpg
-rw-r--r-- janine/proj  102074 2008-10-25 04:56:57 081025-105656.jpg
-rw-r--r-- janine/proj  102495 2008-10-25 04:56:58 081025-105657.jpg
-rw-r--r-- janine/proj  101950 2008-10-25 04:56:58 081025-105658.jpg
-rw-r--r-- janine/proj  102354 2008-10-25 04:57:00 081025-105659.jpg
-rw-r--r-- janine/proj  102340 2008-10-25 04:57:01 081025-105700.jpg
-rw-r--r-- janine/proj  102640 2008-10-25 04:57:02 081025-105701.jpg
-rw-r--r-- janine/proj  102306 2008-10-25 04:57:03 081025-105702.jpg
-rw-r--r-- janine/proj  102180 2008-10-25 04:57:04 081025-105703.jpg
-rw-r--r-- janine/proj  102290 2008-10-25 04:57:05 081025-105704.jpg
-rw-r--r-- janine/proj  102182 2008-10-25 04:57:05 081025-105705.jpg
-rw-r--r-- janine/proj  101956 2008-10-25 04:57:06 081025-105706.jpg
-rw-r--r-- janine/proj  101999 2008-10-25 04:57:08 081025-105707.jpg
-rw-r--r-- janine/proj  101891 2008-10-25 04:57:09 081025-105708.jpg
-rw-r--r-- janine/proj  101984 2008-10-25 04:57:10 081025-105709.jpg
-rw-r--r-- janine/proj  101938 2008-10-25 04:57:11 081025-105710.jpg
-rw-r--r-- janine/proj  101872 2008-10-25 04:57:12 081025-105711.jpg
-rw-r--r-- janine/proj  101960 2008-10-25 04:57:13 081025-105712.jpg
-rw-r--r-- janine/proj  101963 2008-10-25 04:57:13 081025-105713.jpg
-rw-r--r-- janine/proj  102186 2008-10-25 04:57:15 081025-105714.jpg
-rw-r--r-- janine/proj  102159 2008-10-25 04:57:16 081025-105715.jpg
-rw-r--r-- janine/proj  101743 2008-10-25 04:57:17 081025-105716.jpg
-rw-r--r-- janine/proj  102001 2008-10-25 04:57:18 081025-105717.jpg
-rw-r--r-- janine/proj  101863 2008-10-25 04:57:19 081025-105718.jpg
-rw-r--r-- janine/proj  101783 2008-10-25 04:57:20 081025-105719.jpg
-rw-r--r-- janine/proj  101580 2008-10-25 04:57:21 081025-105720.jpg
-rw-r--r-- janine/proj  101138 2008-10-25 04:57:21 081025-105721.jpg
-rw-r--r-- janine/proj  101444 2008-10-25 04:57:23 081025-105722.jpg
-rw-r--r-- janine/proj  101429 2008-10-25 04:57:24 081025-105723.jpg
-rw-r--r-- janine/proj  101301 2008-10-25 04:57:25 081025-105724.jpg
-rw-r--r-- janine/proj  101622 2008-10-25 04:57:26 081025-105725.jpg
-rw-r--r-- janine/proj  100909 2008-10-25 04:57:27 081025-105726.jpg
-rw-r--r-- janine/proj  101317 2008-10-25 04:57:28 081025-105727.jpg
-rw-r--r-- janine/proj  100664 2008-10-25 04:57:28 081025-105728.jpg
-rw-r--r-- janine/proj  100586 2008-10-25 04:57:30 081025-105729.jpg
-rw-r--r-- janine/proj  100875 2008-10-25 04:57:31 081025-105730.jpg
-rw-r--r-- janine/proj  101066 2008-10-25 04:57:32 081025-105731.jpg
-rw-r--r-- janine/proj  100851 2008-10-25 04:57:33 081025-105732.jpg
-rw-r--r-- janine/proj  100813 2008-10-25 04:57:34 081025-105733.jpg
-rw-r--r-- janine/proj  100559 2008-10-25 04:57:35 081025-105734.jpg
-rw-r--r-- janine/proj  101003 2008-10-25 04:57:35 081025-105735.jpg
-rw-r--r-- janine/proj  100524 2008-10-25 04:57:37 081025-105736.jpg
-rw-r--r-- janine/proj  100279 2008-10-25 04:57:38 081025-105737.jpg
-rw-r--r-- janine/proj  100640 2008-10-25 04:57:39 081025-105738.jpg
-rw-r--r-- janine/proj  100636 2008-10-25 04:57:40 081025-105739.jpg
-rw-r--r-- janine/proj  100196 2008-10-25 04:57:41 081025-105740.jpg
-rw-r--r-- janine/proj  100368 2008-10-25 04:57:42 081025-105741.jpg
-rw-r--r-- janine/proj  100153 2008-10-25 04:57:42 081025-105742.jpg
-rw-r--r-- janine/proj  100663 2008-10-25 04:57:44 081025-105743.jpg
-rw-r--r-- janine/proj  100204 2008-10-25 04:57:45 081025-105744.jpg
-rw-r--r-- janine/proj  100465 2008-10-25 04:57:46 081025-105745.jpg
-rw-r--r-- janine/proj  100203 2008-10-25 04:57:47 081025-105746.jpg
-rw-r--r-- janine/proj  100242 2008-10-25 04:57:48 081025-105747.jpg
-rw-r--r-- janine/proj  100100 2008-10-25 04:57:49 081025-105748.jpg
-rw-r--r-- janine/proj   99128 2008-10-25 04:57:49 081025-105749.jpg
-rw-r--r-- janine/proj   99180 2008-10-25 04:57:50 081025-105750.jpg
-rw-r--r-- janine/proj  101885 2008-10-25 04:57:52 081025-105751.jpg
-rw-r--r-- janine/proj  103450 2008-10-25 04:57:53 081025-105752.jpg
-rw-r--r-- janine/proj   81441 2008-10-25 04:57:54 081025-105753.jpg
-rw-r--r-- janine/proj   70554 2008-10-25 04:57:55 081025-105754.jpg
-rw-r--r-- janine/proj   67796 2008-10-25 04:57:56 081025-105755.jpg
-rw-r--r-- janine/proj   71387 2008-10-25 04:57:57 081025-105756.jpg
-rw-r--r-- janine/proj   65979 2008-10-25 04:57:57 081025-105757.jpg
-rw-r--r-- janine/proj   64486 2008-10-25 04:57:58 081025-105758.jpg
-rw-r--r-- janine/proj   61433 2008-10-25 04:58:00 081025-105759.jpg
-rw-r--r-- janine/proj   62901 2008-10-25 04:58:01 081025-105800.jpg
-rw-r--r-- janine/proj   61356 2008-10-25 04:58:02 081025-105801.jpg
-rw-r--r-- janine/proj   60996 2008-10-25 04:58:03 081025-105802.jpg
-rw-r--r-- janine/proj   62057 2008-10-25 04:58:04 081025-105803.jpg
-rw-r--r-- janine/proj   62493 2008-10-25 04:58:05 081025-105804.jpg
-rw-r--r-- janine/proj   62841 2008-10-25 04:58:06 081025-105805.jpg
-rw-r--r-- janine/proj   63444 2008-10-25 04:58:06 081025-105806.jpg
-rw-r--r-- janine/proj   64103 2008-10-25 04:58:08 081025-105807.jpg
-rw-r--r-- janine/proj   75421 2008-10-25 04:58:09 081025-105808.jpg
-rw-r--r-- janine/proj   70051 2008-10-25 04:58:10 081025-105809.jpg
-rw-r--r-- janine/proj   73458 2008-10-25 04:58:11 081025-105810.jpg
-rw-r--r-- janine/proj   68762 2008-10-25 04:58:12 081025-105811.jpg
-rw-r--r-- janine/proj   69996 2008-10-25 04:58:13 081025-105812.jpg
-rw-r--r-- janine/proj   67267 2008-10-25 04:58:14 081025-105813.jpg
-rw-r--r-- janine/proj   65529 2008-10-25 04:58:14 081025-105814.jpg
-rw-r--r-- janine/proj   64786 2008-10-25 04:58:15 081025-105815.jpg
-rw-r--r-- janine/proj   62211 2008-10-25 04:58:17 081025-105816.jpg
-rw-r--r-- janine/proj   64772 2008-10-25 04:58:18 081025-105817.jpg
-rw-r--r-- janine/proj   61293 2008-10-25 04:58:19 081025-105818.jpg
-rw-r--r-- janine/proj   62575 2008-10-25 04:58:20 081025-105819.jpg
-rw-r--r-- janine/proj   62559 2008-10-25 04:58:21 081025-105820.jpg
-rw-r--r-- janine/proj   63128 2008-10-25 04:58:22 081025-105821.jpg
-rw-r--r-- janine/proj   61753 2008-10-25 04:58:23 081025-105822.jpg
-rw-r--r-- janine/proj   61708 2008-10-25 04:58:23 081025-105823.jpg
-rw-r--r-- janine/proj   59648 2008-10-25 04:58:25 081025-105824.jpg
-rw-r--r-- janine/proj   58079 2008-10-25 04:58:26 081025-105825.jpg
-rw-r--r-- janine/proj   57125 2008-10-25 04:58:27 081025-105826.jpg
-rw-r--r-- janine/proj   57736 2008-10-25 04:58:28 081025-105827.jpg
-rw-r--r-- janine/proj   58045 2008-10-25 04:58:29 081025-105828.jpg
-rw-r--r-- janine/proj   56724 2008-10-25 04:58:30 081025-105829.jpg
-rw-r--r-- janine/proj   55947 2008-10-25 04:58:31 081025-105830.jpg
-rw-r--r-- janine/proj   55906 2008-10-25 04:58:32 081025-105831.jpg
-rw-r--r-- janine/proj   53551 2008-10-25 04:58:32 081025-105832.jpg
-rw-r--r-- janine/proj   52706 2008-10-25 04:58:33 081025-105833.jpg
-rw-r--r-- janine/proj   51102 2008-10-25 04:58:35 081025-105834.jpg
-rw-r--r-- janine/proj   50189 2008-10-25 04:58:36 081025-105835.jpg
-rw-r--r-- janine/proj   49279 2008-10-25 04:58:37 081025-105836.jpg
-rw-r--r-- janine/proj   50526 2008-10-25 04:58:38 081025-105837.jpg
-rw-r--r-- janine/proj   48731 2008-10-25 04:58:39 081025-105838.jpg
-rw-r--r-- janine/proj   48845 2008-10-25 04:58:40 081025-105839.jpg
-rw-r--r-- janine/proj   47192 2008-10-25 04:58:41 081025-105840.jpg
-rw-r--r-- janine/proj   47422 2008-10-25 04:58:41 081025-105841.jpg
-rw-r--r-- janine/proj   46906 2008-10-25 04:58:42 081025-105842.jpg
-rw-r--r-- janine/proj   46072 2008-10-25 04:58:44 081025-105843.jpg
-rw-r--r-- janine/proj   45621 2008-10-25 04:58:45 081025-105844.jpg
-rw-r--r-- janine/proj   45135 2008-10-25 04:58:46 081025-105845.jpg
-rw-r--r-- janine/proj   43930 2008-10-25 04:58:47 081025-105846.jpg
-rw-r--r-- janine/proj   43204 2008-10-25 04:58:48 081025-105847.jpg
-rw-r--r-- janine/proj   41973 2008-10-25 04:58:49 081025-105848.jpg
-rw-r--r-- janine/proj   40838 2008-10-25 04:58:50 081025-105849.jpg
-rw-r--r-- janine/proj   40895 2008-10-25 04:58:51 081025-105850.jpg
-rw-r--r-- janine/proj   40087 2008-10-25 04:58:51 081025-105851.jpg
-rw-r--r-- janine/proj   38515 2008-10-25 04:58:52 081025-105852.jpg
-rw-r--r-- janine/proj   38922 2008-10-25 04:58:54 081025-105853.jpg
-rw-r--r-- janine/proj   38413 2008-10-25 04:58:55 081025-105854.jpg
-rw-r--r-- janine/proj   37913 2008-10-25 04:58:56 081025-105855.jpg
-rw-r--r-- janine/proj   39335 2008-10-25 04:58:57 081025-105856.jpg
-rw-r--r-- janine/proj   37842 2008-10-25 04:58:58 081025-105857.jpg
-rw-r--r-- janine/proj   40343 2008-10-25 04:58:59 081025-105858.jpg
-rw-r--r-- janine/proj   40438 2008-10-25 04:59:00 081025-105859.jpg
-rw-r--r-- janine/proj   39524 2008-10-25 04:59:01 081025-105900.jpg
-rw-r--r-- janine/proj   38465 2008-10-25 04:59:01 081025-105901.jpg
-rw-r--r-- janine/proj   38972 2008-10-25 04:59:03 081025-105902.jpg
-rw-r--r-- janine/proj   39079 2008-10-25 04:59:04 081025-105903.jpg
-rw-r--r-- janine/proj   39480 2008-10-25 04:59:05 081025-105904.jpg
-rw-r--r-- janine/proj   41158 2008-10-25 04:59:06 081025-105905.jpg
-rw-r--r-- janine/proj   41730 2008-10-25 04:59:07 081025-105906.jpg
-rw-r--r-- janine/proj   39849 2008-10-25 04:59:08 081025-105907.jpg
-rw-r--r-- janine/proj   40848 2008-10-25 04:59:09 081025-105908.jpg
-rw-r--r-- janine/proj   39087 2008-10-25 04:59:10 081025-105909.jpg
-rw-r--r-- janine/proj   40650 2008-10-25 04:59:10 081025-105910.jpg
-rw-r--r-- janine/proj   40785 2008-10-25 04:59:11 081025-105911.jpg
-rw-r--r-- janine/proj   40061 2008-10-25 04:59:13 081025-105912.jpg
-rw-r--r-- janine/proj   39267 2008-10-25 04:59:14 081025-105913.jpg
-rw-r--r-- janine/proj   39947 2008-10-25 04:59:15 081025-105914.jpg
-rw-r--r-- janine/proj   39637 2008-10-25 04:59:16 081025-105915.jpg
-rw-r--r-- janine/proj   38661 2008-10-25 04:59:17 081025-105916.jpg
-rw-r--r-- janine/proj   39163 2008-10-25 04:59:18 081025-105917.jpg
-rw-r--r-- janine/proj   39096 2008-10-25 04:59:19 081025-105918.jpg
-rw-r--r-- janine/proj   39326 2008-10-25 04:59:20 081025-105919.jpg
-rw-r--r-- janine/proj   41067 2008-10-25 04:59:20 081025-105920.jpg
-rw-r--r-- janine/proj   40912 2008-10-25 04:59:21 081025-105921.jpg
-rw-r--r-- janine/proj   38799 2008-10-25 04:59:23 081025-105922.jpg
-rw-r--r-- janine/proj   39280 2008-10-25 04:59:24 081025-105923.jpg
-rw-r--r-- janine/proj   38077 2008-10-25 04:59:25 081025-105924.jpg
-rw-r--r-- janine/proj   39270 2008-10-25 04:59:26 081025-105925.jpg
-rw-r--r-- janine/proj   42998 2008-10-25 04:59:27 081025-105926.jpg
-rw-r--r-- janine/proj   42346 2008-10-25 04:59:28 081025-105927.jpg
-rw-r--r-- janine/proj   43254 2008-10-25 04:59:29 081025-105928.jpg
-rw-r--r-- janine/proj   43685 2008-10-25 04:59:29 081025-105929.jpg
-rw-r--r-- janine/proj   42408 2008-10-25 04:59:30 081025-105930.jpg
-rw-r--r-- janine/proj   42818 2008-10-25 04:59:32 081025-105931.jpg
-rw-r--r-- janine/proj   41560 2008-10-25 04:59:33 081025-105932.jpg
-rw-r--r-- janine/proj   44021 2008-10-25 04:59:34 081025-105933.jpg
-rw-r--r-- janine/proj   42440 2008-10-25 04:59:35 081025-105934.jpg
-rw-r--r-- janine/proj   41504 2008-10-25 04:59:36 081025-105935.jpg
-rw-r--r-- janine/proj   47393 2008-10-25 04:59:37 081025-105936.jpg
-rw-r--r-- janine/proj   45859 2008-10-25 04:59:38 081025-105937.jpg
-rw-r--r-- janine/proj   44412 2008-10-25 04:59:39 081025-105938.jpg
-rw-r--r-- janine/proj   43006 2008-10-25 04:59:39 081025-105939.jpg
-rw-r--r-- janine/proj   42941 2008-10-25 04:59:40 081025-105940.jpg
-rw-r--r-- janine/proj   45146 2008-10-25 04:59:42 081025-105941.jpg
-rw-r--r-- janine/proj   46215 2008-10-25 04:59:43 081025-105942.jpg
-rw-r--r-- janine/proj   44284 2008-10-25 04:59:44 081025-105943.jpg
-rw-r--r-- janine/proj   42838 2008-10-25 04:59:45 081025-105944.jpg
-rw-r--r-- janine/proj   40677 2008-10-25 04:59:46 081025-105945.jpg
-rw-r--r-- janine/proj   39189 2008-10-25 04:59:47 081025-105946.jpg
-rw-r--r-- janine/proj   41345 2008-10-25 04:59:48 081025-105947.jpg
-rw-r--r-- janine/proj   42588 2008-10-25 04:59:48 081025-105948.jpg
-rw-r--r-- janine/proj   44977 2008-10-25 04:59:49 081025-105949.jpg
-rw-r--r-- janine/proj   44052 2008-10-25 04:59:50 081025-105950.jpg
-rw-r--r-- janine/proj   46431 2008-10-25 04:59:52 081025-105951.jpg
-rw-r--r-- janine/proj   43914 2008-10-25 04:59:53 081025-105952.jpg
-rw-r--r-- janine/proj   42507 2008-10-25 04:59:54 081025-105953.jpg
-rw-r--r-- janine/proj   45464 2008-10-25 04:59:55 081025-105954.jpg
-rw-r--r-- janine/proj   44133 2008-10-25 04:59:56 081025-105955.jpg
-rw-r--r-- janine/proj   42417 2008-10-25 04:59:57 081025-105956.jpg
-rw-r--r-- janine/proj   42951 2008-10-25 04:59:58 081025-105957.jpg
-rw-r--r-- janine/proj   44050 2008-10-25 04:59:58 081025-105958.jpg
-rw-r--r-- janine/proj   43353 2008-10-25 04:59:59 081025-105959.jpg
