 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF05.FWD.20081025.103958_105959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF05 FWD starts:  10/25/2008 10:39:58
  CAMERA RF05 FWD   ends:  10/25/2008 10:59:59
  Archive created on Tue May 19 14:01:22 MDT 2009
  Tar file size (bytes) = 49295360
 
-rw-r--r-- janine/proj   79647 2008-10-25 04:39:58 c130_fwd_081025_103958.jpg
-rw-r--r-- janine/proj   79786 2008-10-25 04:39:59 c130_fwd_081025_103959.jpg
-rw-r--r-- janine/proj   78118 2008-10-25 04:40:00 c130_fwd_081025_104000.jpg
-rw-r--r-- janine/proj   77890 2008-10-25 04:40:01 c130_fwd_081025_104001.jpg
-rw-r--r-- janine/proj   77815 2008-10-25 04:40:02 c130_fwd_081025_104002.jpg
-rw-r--r-- janine/proj   77993 2008-10-25 04:40:03 c130_fwd_081025_104003.jpg
-rw-r--r-- janine/proj   78737 2008-10-25 04:40:04 c130_fwd_081025_104004.jpg
-rw-r--r-- janine/proj   77845 2008-10-25 04:40:05 c130_fwd_081025_104005.jpg
-rw-r--r-- janine/proj   77370 2008-10-25 04:40:06 c130_fwd_081025_104006.jpg
-rw-r--r-- janine/proj   78579 2008-10-25 04:40:07 c130_fwd_081025_104007.jpg
-rw-r--r-- janine/proj   78277 2008-10-25 04:40:08 c130_fwd_081025_104008.jpg
-rw-r--r-- janine/proj   77814 2008-10-25 04:40:09 c130_fwd_081025_104009.jpg
-rw-r--r-- janine/proj   78704 2008-10-25 04:40:10 c130_fwd_081025_104010.jpg
-rw-r--r-- janine/proj   79334 2008-10-25 04:40:11 c130_fwd_081025_104011.jpg
-rw-r--r-- janine/proj   77608 2008-10-25 04:40:12 c130_fwd_081025_104012.jpg
-rw-r--r-- janine/proj   78361 2008-10-25 04:40:13 c130_fwd_081025_104013.jpg
-rw-r--r-- janine/proj   77845 2008-10-25 04:40:14 c130_fwd_081025_104014.jpg
-rw-r--r-- janine/proj   77740 2008-10-25 04:40:15 c130_fwd_081025_104015.jpg
-rw-r--r-- janine/proj   77428 2008-10-25 04:40:16 c130_fwd_081025_104016.jpg
-rw-r--r-- janine/proj   77125 2008-10-25 04:40:17 c130_fwd_081025_104017.jpg
-rw-r--r-- janine/proj   78999 2008-10-25 04:40:18 c130_fwd_081025_104018.jpg
-rw-r--r-- janine/proj   77344 2008-10-25 04:40:19 c130_fwd_081025_104019.jpg
-rw-r--r-- janine/proj   78194 2008-10-25 04:40:21 c130_fwd_081025_104020.jpg
-rw-r--r-- janine/proj   77615 2008-10-25 04:40:21 c130_fwd_081025_104021.jpg
-rw-r--r-- janine/proj   77607 2008-10-25 04:40:22 c130_fwd_081025_104022.jpg
-rw-r--r-- janine/proj   76809 2008-10-25 04:40:23 c130_fwd_081025_104023.jpg
-rw-r--r-- janine/proj   77800 2008-10-25 04:40:24 c130_fwd_081025_104024.jpg
-rw-r--r-- janine/proj   78905 2008-10-25 04:40:25 c130_fwd_081025_104025.jpg
-rw-r--r-- janine/proj   77361 2008-10-25 04:40:26 c130_fwd_081025_104026.jpg
-rw-r--r-- janine/proj   78567 2008-10-25 04:40:27 c130_fwd_081025_104027.jpg
-rw-r--r-- janine/proj   59689 2008-10-25 04:40:28 c130_fwd_081025_104028.jpg
-rw-r--r-- janine/proj   70899 2008-10-25 04:40:29 c130_fwd_081025_104029.jpg
-rw-r--r-- janine/proj   72327 2008-10-25 04:40:30 c130_fwd_081025_104030.jpg
-rw-r--r-- janine/proj   70677 2008-10-25 04:40:31 c130_fwd_081025_104031.jpg
-rw-r--r-- janine/proj   71065 2008-10-25 04:40:32 c130_fwd_081025_104032.jpg
-rw-r--r-- janine/proj   69957 2008-10-25 04:40:33 c130_fwd_081025_104033.jpg
-rw-r--r-- janine/proj   71032 2008-10-25 04:40:34 c130_fwd_081025_104034.jpg
-rw-r--r-- janine/proj   69638 2008-10-25 04:40:35 c130_fwd_081025_104035.jpg
-rw-r--r-- janine/proj   69941 2008-10-25 04:40:36 c130_fwd_081025_104036.jpg
-rw-r--r-- janine/proj   58647 2008-10-25 04:40:37 c130_fwd_081025_104037.jpg
-rw-r--r-- janine/proj   59149 2008-10-25 04:40:38 c130_fwd_081025_104038.jpg
-rw-r--r-- janine/proj   59871 2008-10-25 04:40:39 c130_fwd_081025_104039.jpg
-rw-r--r-- janine/proj   59786 2008-10-25 04:40:40 c130_fwd_081025_104040.jpg
-rw-r--r-- janine/proj   60304 2008-10-25 04:40:41 c130_fwd_081025_104041.jpg
-rw-r--r-- janine/proj   59712 2008-10-25 04:40:42 c130_fwd_081025_104042.jpg
-rw-r--r-- janine/proj   59202 2008-10-25 04:40:43 c130_fwd_081025_104043.jpg
-rw-r--r-- janine/proj   60025 2008-10-25 04:40:44 c130_fwd_081025_104044.jpg
-rw-r--r-- janine/proj   59998 2008-10-25 04:40:45 c130_fwd_081025_104045.jpg
-rw-r--r-- janine/proj   59869 2008-10-25 04:40:46 c130_fwd_081025_104046.jpg
-rw-r--r-- janine/proj   61240 2008-10-25 04:40:47 c130_fwd_081025_104047.jpg
-rw-r--r-- janine/proj   60196 2008-10-25 04:40:48 c130_fwd_081025_104048.jpg
-rw-r--r-- janine/proj   59883 2008-10-25 04:40:49 c130_fwd_081025_104049.jpg
-rw-r--r-- janine/proj   59549 2008-10-25 04:40:50 c130_fwd_081025_104050.jpg
-rw-r--r-- janine/proj   58795 2008-10-25 04:40:51 c130_fwd_081025_104051.jpg
-rw-r--r-- janine/proj   59870 2008-10-25 04:40:52 c130_fwd_081025_104052.jpg
-rw-r--r-- janine/proj   58906 2008-10-25 04:40:53 c130_fwd_081025_104053.jpg
-rw-r--r-- janine/proj   59345 2008-10-25 04:40:54 c130_fwd_081025_104054.jpg
-rw-r--r-- janine/proj   59387 2008-10-25 04:40:55 c130_fwd_081025_104055.jpg
-rw-r--r-- janine/proj   58629 2008-10-25 04:40:56 c130_fwd_081025_104056.jpg
-rw-r--r-- janine/proj   60168 2008-10-25 04:40:57 c130_fwd_081025_104057.jpg
-rw-r--r-- janine/proj   59242 2008-10-25 04:40:58 c130_fwd_081025_104058.jpg
-rw-r--r-- janine/proj   70113 2008-10-25 04:40:59 c130_fwd_081025_104059.jpg
-rw-r--r-- janine/proj   61309 2008-10-25 04:41:00 c130_fwd_081025_104100.jpg
-rw-r--r-- janine/proj   58915 2008-10-25 04:41:01 c130_fwd_081025_104101.jpg
-rw-r--r-- janine/proj   59319 2008-10-25 04:41:02 c130_fwd_081025_104102.jpg
-rw-r--r-- janine/proj   59085 2008-10-25 04:41:03 c130_fwd_081025_104103.jpg
-rw-r--r-- janine/proj   59910 2008-10-25 04:41:04 c130_fwd_081025_104104.jpg
-rw-r--r-- janine/proj   59378 2008-10-25 04:41:05 c130_fwd_081025_104105.jpg
-rw-r--r-- janine/proj   70446 2008-10-25 04:41:06 c130_fwd_081025_104106.jpg
-rw-r--r-- janine/proj   69748 2008-10-25 04:41:07 c130_fwd_081025_104107.jpg
-rw-r--r-- janine/proj   60938 2008-10-25 04:41:08 c130_fwd_081025_104108.jpg
-rw-r--r-- janine/proj   59267 2008-10-25 04:41:09 c130_fwd_081025_104109.jpg
-rw-r--r-- janine/proj   59617 2008-10-25 04:41:10 c130_fwd_081025_104110.jpg
-rw-r--r-- janine/proj   71423 2008-10-25 04:41:11 c130_fwd_081025_104111.jpg
-rw-r--r-- janine/proj   70369 2008-10-25 04:41:12 c130_fwd_081025_104112.jpg
-rw-r--r-- janine/proj   70982 2008-10-25 04:41:13 c130_fwd_081025_104113.jpg
-rw-r--r-- janine/proj   70980 2008-10-25 04:41:14 c130_fwd_081025_104114.jpg
-rw-r--r-- janine/proj   71079 2008-10-25 04:41:15 c130_fwd_081025_104115.jpg
-rw-r--r-- janine/proj   70485 2008-10-25 04:41:16 c130_fwd_081025_104116.jpg
-rw-r--r-- janine/proj   77293 2008-10-25 04:41:17 c130_fwd_081025_104117.jpg
-rw-r--r-- janine/proj   77475 2008-10-25 04:41:18 c130_fwd_081025_104118.jpg
-rw-r--r-- janine/proj   77320 2008-10-25 04:41:19 c130_fwd_081025_104119.jpg
-rw-r--r-- janine/proj   76412 2008-10-25 04:41:20 c130_fwd_081025_104120.jpg
-rw-r--r-- janine/proj   77405 2008-10-25 04:41:21 c130_fwd_081025_104121.jpg
-rw-r--r-- janine/proj   77194 2008-10-25 04:41:22 c130_fwd_081025_104122.jpg
-rw-r--r-- janine/proj   78086 2008-10-25 04:41:23 c130_fwd_081025_104123.jpg
-rw-r--r-- janine/proj   77533 2008-10-25 04:41:24 c130_fwd_081025_104124.jpg
-rw-r--r-- janine/proj   77164 2008-10-25 04:41:25 c130_fwd_081025_104125.jpg
-rw-r--r-- janine/proj   77654 2008-10-25 04:41:26 c130_fwd_081025_104126.jpg
-rw-r--r-- janine/proj   76384 2008-10-25 04:41:27 c130_fwd_081025_104127.jpg
-rw-r--r-- janine/proj   77020 2008-10-25 04:41:28 c130_fwd_081025_104128.jpg
-rw-r--r-- janine/proj   76301 2008-10-25 04:41:29 c130_fwd_081025_104129.jpg
-rw-r--r-- janine/proj   71132 2008-10-25 04:41:31 c130_fwd_081025_104130.jpg
-rw-r--r-- janine/proj   61658 2008-10-25 04:41:31 c130_fwd_081025_104131.jpg
-rw-r--r-- janine/proj   71036 2008-10-25 04:41:32 c130_fwd_081025_104132.jpg
-rw-r--r-- janine/proj   61269 2008-10-25 04:41:33 c130_fwd_081025_104133.jpg
-rw-r--r-- janine/proj   62136 2008-10-25 04:41:34 c130_fwd_081025_104134.jpg
-rw-r--r-- janine/proj   75398 2008-10-25 04:41:35 c130_fwd_081025_104135.jpg
-rw-r--r-- janine/proj   76312 2008-10-25 04:41:36 c130_fwd_081025_104136.jpg
-rw-r--r-- janine/proj   77586 2008-10-25 04:41:37 c130_fwd_081025_104137.jpg
-rw-r--r-- janine/proj   74695 2008-10-25 04:41:38 c130_fwd_081025_104138.jpg
-rw-r--r-- janine/proj   76884 2008-10-25 04:41:39 c130_fwd_081025_104139.jpg
-rw-r--r-- janine/proj   78556 2008-10-25 04:41:40 c130_fwd_081025_104140.jpg
-rw-r--r-- janine/proj   76308 2008-10-25 04:41:41 c130_fwd_081025_104141.jpg
-rw-r--r-- janine/proj   77698 2008-10-25 04:41:42 c130_fwd_081025_104142.jpg
-rw-r--r-- janine/proj   74466 2008-10-25 04:41:43 c130_fwd_081025_104143.jpg
-rw-r--r-- janine/proj   75645 2008-10-25 04:41:44 c130_fwd_081025_104144.jpg
-rw-r--r-- janine/proj   76726 2008-10-25 04:41:45 c130_fwd_081025_104145.jpg
-rw-r--r-- janine/proj   76815 2008-10-25 04:41:46 c130_fwd_081025_104146.jpg
-rw-r--r-- janine/proj   61371 2008-10-25 04:41:47 c130_fwd_081025_104147.jpg
-rw-r--r-- janine/proj   76233 2008-10-25 04:41:48 c130_fwd_081025_104148.jpg
-rw-r--r-- janine/proj   71397 2008-10-25 04:41:49 c130_fwd_081025_104149.jpg
-rw-r--r-- janine/proj   71996 2008-10-25 04:41:50 c130_fwd_081025_104150.jpg
-rw-r--r-- janine/proj   72487 2008-10-25 04:41:51 c130_fwd_081025_104151.jpg
-rw-r--r-- janine/proj   71366 2008-10-25 04:41:52 c130_fwd_081025_104152.jpg
-rw-r--r-- janine/proj   71064 2008-10-25 04:41:53 c130_fwd_081025_104153.jpg
-rw-r--r-- janine/proj   71000 2008-10-25 04:41:54 c130_fwd_081025_104154.jpg
-rw-r--r-- janine/proj   71393 2008-10-25 04:41:55 c130_fwd_081025_104155.jpg
-rw-r--r-- janine/proj   71539 2008-10-25 04:41:56 c130_fwd_081025_104156.jpg
-rw-r--r-- janine/proj   70633 2008-10-25 04:41:57 c130_fwd_081025_104157.jpg
-rw-r--r-- janine/proj   75861 2008-10-25 04:41:58 c130_fwd_081025_104158.jpg
-rw-r--r-- janine/proj   73542 2008-10-25 04:41:59 c130_fwd_081025_104159.jpg
-rw-r--r-- janine/proj   77411 2008-10-25 04:42:00 c130_fwd_081025_104200.jpg
-rw-r--r-- janine/proj   75977 2008-10-25 04:42:01 c130_fwd_081025_104201.jpg
-rw-r--r-- janine/proj   75459 2008-10-25 04:42:02 c130_fwd_081025_104202.jpg
-rw-r--r-- janine/proj   77254 2008-10-25 04:42:03 c130_fwd_081025_104203.jpg
-rw-r--r-- janine/proj   75908 2008-10-25 04:42:04 c130_fwd_081025_104204.jpg
-rw-r--r-- janine/proj   77502 2008-10-25 04:42:05 c130_fwd_081025_104205.jpg
-rw-r--r-- janine/proj   77434 2008-10-25 04:42:06 c130_fwd_081025_104206.jpg
-rw-r--r-- janine/proj   77650 2008-10-25 04:42:07 c130_fwd_081025_104207.jpg
-rw-r--r-- janine/proj   75999 2008-10-25 04:42:08 c130_fwd_081025_104208.jpg
-rw-r--r-- janine/proj   73947 2008-10-25 04:42:09 c130_fwd_081025_104209.jpg
-rw-r--r-- janine/proj   59384 2008-10-25 04:42:10 c130_fwd_081025_104210.jpg
-rw-r--r-- janine/proj   61258 2008-10-25 04:42:11 c130_fwd_081025_104211.jpg
-rw-r--r-- janine/proj   59897 2008-10-25 04:42:12 c130_fwd_081025_104212.jpg
-rw-r--r-- janine/proj   60030 2008-10-25 04:42:13 c130_fwd_081025_104213.jpg
-rw-r--r-- janine/proj   75013 2008-10-25 04:42:14 c130_fwd_081025_104214.jpg
-rw-r--r-- janine/proj   76075 2008-10-25 04:42:15 c130_fwd_081025_104215.jpg
-rw-r--r-- janine/proj   75437 2008-10-25 04:42:16 c130_fwd_081025_104216.jpg
-rw-r--r-- janine/proj   75847 2008-10-25 04:42:17 c130_fwd_081025_104217.jpg
-rw-r--r-- janine/proj   75777 2008-10-25 04:42:18 c130_fwd_081025_104218.jpg
-rw-r--r-- janine/proj   76594 2008-10-25 04:42:19 c130_fwd_081025_104219.jpg
-rw-r--r-- janine/proj   74966 2008-10-25 04:42:20 c130_fwd_081025_104220.jpg
-rw-r--r-- janine/proj   60612 2008-10-25 04:42:21 c130_fwd_081025_104221.jpg
-rw-r--r-- janine/proj   59034 2008-10-25 04:42:22 c130_fwd_081025_104222.jpg
-rw-r--r-- janine/proj   59995 2008-10-25 04:42:23 c130_fwd_081025_104223.jpg
-rw-r--r-- janine/proj   76435 2008-10-25 04:42:24 c130_fwd_081025_104224.jpg
-rw-r--r-- janine/proj   77464 2008-10-25 04:42:25 c130_fwd_081025_104225.jpg
-rw-r--r-- janine/proj   77389 2008-10-25 04:42:26 c130_fwd_081025_104226.jpg
-rw-r--r-- janine/proj   77666 2008-10-25 04:42:27 c130_fwd_081025_104227.jpg
-rw-r--r-- janine/proj   76987 2008-10-25 04:42:28 c130_fwd_081025_104228.jpg
-rw-r--r-- janine/proj   77682 2008-10-25 04:42:29 c130_fwd_081025_104229.jpg
-rw-r--r-- janine/proj   76906 2008-10-25 04:42:30 c130_fwd_081025_104230.jpg
-rw-r--r-- janine/proj   77925 2008-10-25 04:42:31 c130_fwd_081025_104231.jpg
-rw-r--r-- janine/proj   77749 2008-10-25 04:42:32 c130_fwd_081025_104232.jpg
-rw-r--r-- janine/proj   76485 2008-10-25 04:42:33 c130_fwd_081025_104233.jpg
-rw-r--r-- janine/proj   76687 2008-10-25 04:42:34 c130_fwd_081025_104234.jpg
-rw-r--r-- janine/proj   75677 2008-10-25 04:42:35 c130_fwd_081025_104235.jpg
-rw-r--r-- janine/proj   77218 2008-10-25 04:42:36 c130_fwd_081025_104236.jpg
-rw-r--r-- janine/proj   76720 2008-10-25 04:42:37 c130_fwd_081025_104237.jpg
-rw-r--r-- janine/proj   76368 2008-10-25 04:42:38 c130_fwd_081025_104238.jpg
-rw-r--r-- janine/proj   75774 2008-10-25 04:42:39 c130_fwd_081025_104239.jpg
-rw-r--r-- janine/proj   77158 2008-10-25 04:42:40 c130_fwd_081025_104240.jpg
-rw-r--r-- janine/proj   73172 2008-10-25 04:42:41 c130_fwd_081025_104241.jpg
-rw-r--r-- janine/proj   76919 2008-10-25 04:42:42 c130_fwd_081025_104242.jpg
-rw-r--r-- janine/proj   75987 2008-10-25 04:42:44 c130_fwd_081025_104243.jpg
-rw-r--r-- janine/proj   70775 2008-10-25 04:42:44 c130_fwd_081025_104244.jpg
-rw-r--r-- janine/proj   71351 2008-10-25 04:42:45 c130_fwd_081025_104245.jpg
-rw-r--r-- janine/proj   59407 2008-10-25 04:42:46 c130_fwd_081025_104246.jpg
-rw-r--r-- janine/proj   70874 2008-10-25 04:42:47 c130_fwd_081025_104247.jpg
-rw-r--r-- janine/proj   71142 2008-10-25 04:42:48 c130_fwd_081025_104248.jpg
-rw-r--r-- janine/proj   71149 2008-10-25 04:42:49 c130_fwd_081025_104249.jpg
-rw-r--r-- janine/proj   70121 2008-10-25 04:42:50 c130_fwd_081025_104250.jpg
-rw-r--r-- janine/proj   70885 2008-10-25 04:42:51 c130_fwd_081025_104251.jpg
-rw-r--r-- janine/proj   75492 2008-10-25 04:42:52 c130_fwd_081025_104252.jpg
-rw-r--r-- janine/proj   74816 2008-10-25 04:42:53 c130_fwd_081025_104253.jpg
-rw-r--r-- janine/proj   58936 2008-10-25 04:42:54 c130_fwd_081025_104254.jpg
-rw-r--r-- janine/proj   74925 2008-10-25 04:42:55 c130_fwd_081025_104255.jpg
-rw-r--r-- janine/proj   75026 2008-10-25 04:42:56 c130_fwd_081025_104256.jpg
-rw-r--r-- janine/proj   62243 2008-10-25 04:42:57 c130_fwd_081025_104257.jpg
-rw-r--r-- janine/proj   71405 2008-10-25 04:42:58 c130_fwd_081025_104258.jpg
-rw-r--r-- janine/proj   71509 2008-10-25 04:42:59 c130_fwd_081025_104259.jpg
-rw-r--r-- janine/proj   71841 2008-10-25 04:43:00 c130_fwd_081025_104300.jpg
-rw-r--r-- janine/proj   75011 2008-10-25 04:43:01 c130_fwd_081025_104301.jpg
-rw-r--r-- janine/proj   76852 2008-10-25 04:43:02 c130_fwd_081025_104302.jpg
-rw-r--r-- janine/proj   77200 2008-10-25 04:43:03 c130_fwd_081025_104303.jpg
-rw-r--r-- janine/proj   72036 2008-10-25 04:43:04 c130_fwd_081025_104304.jpg
-rw-r--r-- janine/proj   62105 2008-10-25 04:43:05 c130_fwd_081025_104305.jpg
-rw-r--r-- janine/proj   75859 2008-10-25 04:43:06 c130_fwd_081025_104306.jpg
-rw-r--r-- janine/proj   73137 2008-10-25 04:43:07 c130_fwd_081025_104307.jpg
-rw-r--r-- janine/proj   70441 2008-10-25 04:43:08 c130_fwd_081025_104308.jpg
-rw-r--r-- janine/proj   74728 2008-10-25 04:43:09 c130_fwd_081025_104309.jpg
-rw-r--r-- janine/proj   73543 2008-10-25 04:43:10 c130_fwd_081025_104310.jpg
-rw-r--r-- janine/proj   75038 2008-10-25 04:43:11 c130_fwd_081025_104311.jpg
-rw-r--r-- janine/proj   76947 2008-10-25 04:43:12 c130_fwd_081025_104312.jpg
-rw-r--r-- janine/proj   72369 2008-10-25 04:43:13 c130_fwd_081025_104313.jpg
-rw-r--r-- janine/proj   71933 2008-10-25 04:43:14 c130_fwd_081025_104314.jpg
-rw-r--r-- janine/proj   74980 2008-10-25 04:43:15 c130_fwd_081025_104315.jpg
-rw-r--r-- janine/proj   74600 2008-10-25 04:43:16 c130_fwd_081025_104316.jpg
-rw-r--r-- janine/proj   61827 2008-10-25 04:43:17 c130_fwd_081025_104317.jpg
-rw-r--r-- janine/proj   76338 2008-10-25 04:43:19 c130_fwd_081025_104318.jpg
-rw-r--r-- janine/proj   74834 2008-10-25 04:43:19 c130_fwd_081025_104319.jpg
-rw-r--r-- janine/proj   65172 2008-10-25 04:43:20 c130_fwd_081025_104320.jpg
-rw-r--r-- janine/proj   75946 2008-10-25 04:43:21 c130_fwd_081025_104321.jpg
-rw-r--r-- janine/proj   70280 2008-10-25 04:43:22 c130_fwd_081025_104322.jpg
-rw-r--r-- janine/proj   62693 2008-10-25 04:43:23 c130_fwd_081025_104323.jpg
-rw-r--r-- janine/proj   75745 2008-10-25 04:43:24 c130_fwd_081025_104324.jpg
-rw-r--r-- janine/proj   70341 2008-10-25 04:43:25 c130_fwd_081025_104325.jpg
-rw-r--r-- janine/proj   70820 2008-10-25 04:43:26 c130_fwd_081025_104326.jpg
-rw-r--r-- janine/proj   72547 2008-10-25 04:43:27 c130_fwd_081025_104327.jpg
-rw-r--r-- janine/proj   73845 2008-10-25 04:43:28 c130_fwd_081025_104328.jpg
-rw-r--r-- janine/proj   70257 2008-10-25 04:43:29 c130_fwd_081025_104329.jpg
-rw-r--r-- janine/proj   72249 2008-10-25 04:43:30 c130_fwd_081025_104330.jpg
-rw-r--r-- janine/proj   69453 2008-10-25 04:43:31 c130_fwd_081025_104331.jpg
-rw-r--r-- janine/proj   71881 2008-10-25 04:43:32 c130_fwd_081025_104332.jpg
-rw-r--r-- janine/proj   72380 2008-10-25 04:43:33 c130_fwd_081025_104333.jpg
-rw-r--r-- janine/proj   70296 2008-10-25 04:43:34 c130_fwd_081025_104334.jpg
-rw-r--r-- janine/proj   62640 2008-10-25 04:43:35 c130_fwd_081025_104335.jpg
-rw-r--r-- janine/proj   62015 2008-10-25 04:43:36 c130_fwd_081025_104336.jpg
-rw-r--r-- janine/proj   73873 2008-10-25 04:43:37 c130_fwd_081025_104337.jpg
-rw-r--r-- janine/proj   61897 2008-10-25 04:43:38 c130_fwd_081025_104338.jpg
-rw-r--r-- janine/proj   75262 2008-10-25 04:43:39 c130_fwd_081025_104339.jpg
-rw-r--r-- janine/proj   73585 2008-10-25 04:43:40 c130_fwd_081025_104340.jpg
-rw-r--r-- janine/proj   73362 2008-10-25 04:43:41 c130_fwd_081025_104341.jpg
-rw-r--r-- janine/proj   61509 2008-10-25 04:43:42 c130_fwd_081025_104342.jpg
-rw-r--r-- janine/proj   62661 2008-10-25 04:43:43 c130_fwd_081025_104343.jpg
-rw-r--r-- janine/proj   62084 2008-10-25 04:43:44 c130_fwd_081025_104344.jpg
-rw-r--r-- janine/proj   70091 2008-10-25 04:43:45 c130_fwd_081025_104345.jpg
-rw-r--r-- janine/proj   71983 2008-10-25 04:43:46 c130_fwd_081025_104346.jpg
-rw-r--r-- janine/proj   61867 2008-10-25 04:43:47 c130_fwd_081025_104347.jpg
-rw-r--r-- janine/proj   71842 2008-10-25 04:43:48 c130_fwd_081025_104348.jpg
-rw-r--r-- janine/proj   68299 2008-10-25 04:43:49 c130_fwd_081025_104349.jpg
-rw-r--r-- janine/proj   67918 2008-10-25 04:43:50 c130_fwd_081025_104350.jpg
-rw-r--r-- janine/proj   68631 2008-10-25 04:43:51 c130_fwd_081025_104351.jpg
-rw-r--r-- janine/proj   68469 2008-10-25 04:43:52 c130_fwd_081025_104352.jpg
-rw-r--r-- janine/proj   68150 2008-10-25 04:43:53 c130_fwd_081025_104353.jpg
-rw-r--r-- janine/proj   69204 2008-10-25 04:43:54 c130_fwd_081025_104354.jpg
-rw-r--r-- janine/proj   67920 2008-10-25 04:43:55 c130_fwd_081025_104355.jpg
-rw-r--r-- janine/proj   68973 2008-10-25 04:43:56 c130_fwd_081025_104356.jpg
-rw-r--r-- janine/proj   68580 2008-10-25 04:43:57 c130_fwd_081025_104357.jpg
-rw-r--r-- janine/proj   69275 2008-10-25 04:43:58 c130_fwd_081025_104358.jpg
-rw-r--r-- janine/proj   67687 2008-10-25 04:43:59 c130_fwd_081025_104359.jpg
-rw-r--r-- janine/proj   68293 2008-10-25 04:44:00 c130_fwd_081025_104400.jpg
-rw-r--r-- janine/proj   67618 2008-10-25 04:44:01 c130_fwd_081025_104401.jpg
-rw-r--r-- janine/proj   67943 2008-10-25 04:44:02 c130_fwd_081025_104402.jpg
-rw-r--r-- janine/proj   69144 2008-10-25 04:44:03 c130_fwd_081025_104403.jpg
-rw-r--r-- janine/proj   71328 2008-10-25 04:44:04 c130_fwd_081025_104404.jpg
-rw-r--r-- janine/proj   62113 2008-10-25 04:44:05 c130_fwd_081025_104405.jpg
-rw-r--r-- janine/proj   68359 2008-10-25 04:44:06 c130_fwd_081025_104406.jpg
-rw-r--r-- janine/proj   68090 2008-10-25 04:44:07 c130_fwd_081025_104407.jpg
-rw-r--r-- janine/proj   69028 2008-10-25 04:44:08 c130_fwd_081025_104408.jpg
-rw-r--r-- janine/proj   68493 2008-10-25 04:44:09 c130_fwd_081025_104409.jpg
-rw-r--r-- janine/proj   68599 2008-10-25 04:44:10 c130_fwd_081025_104410.jpg
-rw-r--r-- janine/proj   69023 2008-10-25 04:44:11 c130_fwd_081025_104411.jpg
-rw-r--r-- janine/proj   69966 2008-10-25 04:44:12 c130_fwd_081025_104412.jpg
-rw-r--r-- janine/proj   69251 2008-10-25 04:44:13 c130_fwd_081025_104413.jpg
-rw-r--r-- janine/proj   68971 2008-10-25 04:44:14 c130_fwd_081025_104414.jpg
-rw-r--r-- janine/proj   68235 2008-10-25 04:44:15 c130_fwd_081025_104415.jpg
-rw-r--r-- janine/proj   68316 2008-10-25 04:44:16 c130_fwd_081025_104416.jpg
-rw-r--r-- janine/proj   67981 2008-10-25 04:44:17 c130_fwd_081025_104417.jpg
-rw-r--r-- janine/proj   68421 2008-10-25 04:44:18 c130_fwd_081025_104418.jpg
-rw-r--r-- janine/proj   67531 2008-10-25 04:44:19 c130_fwd_081025_104419.jpg
-rw-r--r-- janine/proj   68575 2008-10-25 04:44:20 c130_fwd_081025_104420.jpg
-rw-r--r-- janine/proj   68145 2008-10-25 04:44:21 c130_fwd_081025_104421.jpg
-rw-r--r-- janine/proj   68489 2008-10-25 04:44:22 c130_fwd_081025_104422.jpg
-rw-r--r-- janine/proj   68102 2008-10-25 04:44:23 c130_fwd_081025_104423.jpg
-rw-r--r-- janine/proj   68547 2008-10-25 04:44:24 c130_fwd_081025_104424.jpg
-rw-r--r-- janine/proj   67770 2008-10-25 04:44:25 c130_fwd_081025_104425.jpg
-rw-r--r-- janine/proj   68412 2008-10-25 04:44:26 c130_fwd_081025_104426.jpg
-rw-r--r-- janine/proj   68535 2008-10-25 04:44:27 c130_fwd_081025_104427.jpg
-rw-r--r-- janine/proj   68728 2008-10-25 04:44:28 c130_fwd_081025_104428.jpg
-rw-r--r-- janine/proj   68196 2008-10-25 04:44:29 c130_fwd_081025_104429.jpg
-rw-r--r-- janine/proj   68127 2008-10-25 04:44:30 c130_fwd_081025_104430.jpg
-rw-r--r-- janine/proj   68491 2008-10-25 04:44:31 c130_fwd_081025_104431.jpg
-rw-r--r-- janine/proj   68682 2008-10-25 04:44:32 c130_fwd_081025_104432.jpg
-rw-r--r-- janine/proj   68301 2008-10-25 04:44:33 c130_fwd_081025_104433.jpg
-rw-r--r-- janine/proj   68077 2008-10-25 04:44:34 c130_fwd_081025_104434.jpg
-rw-r--r-- janine/proj   68454 2008-10-25 04:44:35 c130_fwd_081025_104435.jpg
-rw-r--r-- janine/proj   67890 2008-10-25 04:44:36 c130_fwd_081025_104436.jpg
-rw-r--r-- janine/proj   68323 2008-10-25 04:44:37 c130_fwd_081025_104437.jpg
-rw-r--r-- janine/proj   69008 2008-10-25 04:44:38 c130_fwd_081025_104438.jpg
-rw-r--r-- janine/proj   67432 2008-10-25 04:44:39 c130_fwd_081025_104439.jpg
-rw-r--r-- janine/proj   68197 2008-10-25 04:44:40 c130_fwd_081025_104440.jpg
-rw-r--r-- janine/proj   68374 2008-10-25 04:44:41 c130_fwd_081025_104441.jpg
-rw-r--r-- janine/proj   68193 2008-10-25 04:44:42 c130_fwd_081025_104442.jpg
-rw-r--r-- janine/proj   68665 2008-10-25 04:44:43 c130_fwd_081025_104443.jpg
-rw-r--r-- janine/proj   68159 2008-10-25 04:44:44 c130_fwd_081025_104444.jpg
-rw-r--r-- janine/proj   68380 2008-10-25 04:44:45 c130_fwd_081025_104445.jpg
-rw-r--r-- janine/proj   68573 2008-10-25 04:44:46 c130_fwd_081025_104446.jpg
-rw-r--r-- janine/proj   68449 2008-10-25 04:44:47 c130_fwd_081025_104447.jpg
-rw-r--r-- janine/proj   68432 2008-10-25 04:44:48 c130_fwd_081025_104448.jpg
-rw-r--r-- janine/proj   66692 2008-10-25 04:44:49 c130_fwd_081025_104449.jpg
-rw-r--r-- janine/proj   66513 2008-10-25 04:44:50 c130_fwd_081025_104450.jpg
-rw-r--r-- janine/proj   65549 2008-10-25 04:44:51 c130_fwd_081025_104451.jpg
-rw-r--r-- janine/proj   65311 2008-10-25 04:44:52 c130_fwd_081025_104452.jpg
-rw-r--r-- janine/proj   66153 2008-10-25 04:44:53 c130_fwd_081025_104453.jpg
-rw-r--r-- janine/proj   66379 2008-10-25 04:44:54 c130_fwd_081025_104454.jpg
-rw-r--r-- janine/proj   67455 2008-10-25 04:44:55 c130_fwd_081025_104455.jpg
-rw-r--r-- janine/proj   67949 2008-10-25 04:44:56 c130_fwd_081025_104456.jpg
-rw-r--r-- janine/proj   68383 2008-10-25 04:44:57 c130_fwd_081025_104457.jpg
-rw-r--r-- janine/proj   68860 2008-10-25 04:44:58 c130_fwd_081025_104458.jpg
-rw-r--r-- janine/proj   68213 2008-10-25 04:44:59 c130_fwd_081025_104459.jpg
-rw-r--r-- janine/proj   66414 2008-10-25 04:45:00 c130_fwd_081025_104500.jpg
-rw-r--r-- janine/proj   66576 2008-10-25 04:45:01 c130_fwd_081025_104501.jpg
-rw-r--r-- janine/proj   66822 2008-10-25 04:45:02 c130_fwd_081025_104502.jpg
-rw-r--r-- janine/proj   66829 2008-10-25 04:45:03 c130_fwd_081025_104503.jpg
-rw-r--r-- janine/proj   66941 2008-10-25 04:45:04 c130_fwd_081025_104504.jpg
-rw-r--r-- janine/proj   66378 2008-10-25 04:45:05 c130_fwd_081025_104505.jpg
-rw-r--r-- janine/proj   66582 2008-10-25 04:45:06 c130_fwd_081025_104506.jpg
-rw-r--r-- janine/proj   66041 2008-10-25 04:45:07 c130_fwd_081025_104507.jpg
-rw-r--r-- janine/proj   65400 2008-10-25 04:45:08 c130_fwd_081025_104508.jpg
-rw-r--r-- janine/proj   66169 2008-10-25 04:45:09 c130_fwd_081025_104509.jpg
-rw-r--r-- janine/proj   66713 2008-10-25 04:45:10 c130_fwd_081025_104510.jpg
-rw-r--r-- janine/proj   65400 2008-10-25 04:45:11 c130_fwd_081025_104511.jpg
-rw-r--r-- janine/proj   65101 2008-10-25 04:45:12 c130_fwd_081025_104512.jpg
-rw-r--r-- janine/proj   64698 2008-10-25 04:45:13 c130_fwd_081025_104513.jpg
-rw-r--r-- janine/proj   65345 2008-10-25 04:45:14 c130_fwd_081025_104514.jpg
-rw-r--r-- janine/proj   65022 2008-10-25 04:45:15 c130_fwd_081025_104515.jpg
-rw-r--r-- janine/proj   64603 2008-10-25 04:45:16 c130_fwd_081025_104516.jpg
-rw-r--r-- janine/proj   63782 2008-10-25 04:45:17 c130_fwd_081025_104517.jpg
-rw-r--r-- janine/proj   63411 2008-10-25 04:45:18 c130_fwd_081025_104518.jpg
-rw-r--r-- janine/proj   63483 2008-10-25 04:45:19 c130_fwd_081025_104519.jpg
-rw-r--r-- janine/proj   63393 2008-10-25 04:45:20 c130_fwd_081025_104520.jpg
-rw-r--r-- janine/proj   63483 2008-10-25 04:45:21 c130_fwd_081025_104521.jpg
-rw-r--r-- janine/proj   63364 2008-10-25 04:45:22 c130_fwd_081025_104522.jpg
-rw-r--r-- janine/proj   63554 2008-10-25 04:45:23 c130_fwd_081025_104523.jpg
-rw-r--r-- janine/proj   62785 2008-10-25 04:45:24 c130_fwd_081025_104524.jpg
-rw-r--r-- janine/proj   63086 2008-10-25 04:45:25 c130_fwd_081025_104525.jpg
-rw-r--r-- janine/proj   62582 2008-10-25 04:45:26 c130_fwd_081025_104526.jpg
-rw-r--r-- janine/proj   63128 2008-10-25 04:45:27 c130_fwd_081025_104527.jpg
-rw-r--r-- janine/proj   62910 2008-10-25 04:45:28 c130_fwd_081025_104528.jpg
-rw-r--r-- janine/proj   62439 2008-10-25 04:45:29 c130_fwd_081025_104529.jpg
-rw-r--r-- janine/proj   62544 2008-10-25 04:45:30 c130_fwd_081025_104530.jpg
-rw-r--r-- janine/proj   63280 2008-10-25 04:45:31 c130_fwd_081025_104531.jpg
-rw-r--r-- janine/proj   62838 2008-10-25 04:45:32 c130_fwd_081025_104532.jpg
-rw-r--r-- janine/proj   62240 2008-10-25 04:45:33 c130_fwd_081025_104533.jpg
-rw-r--r-- janine/proj   61812 2008-10-25 04:45:34 c130_fwd_081025_104534.jpg
-rw-r--r-- janine/proj   61773 2008-10-25 04:45:35 c130_fwd_081025_104535.jpg
-rw-r--r-- janine/proj   61803 2008-10-25 04:45:36 c130_fwd_081025_104536.jpg
-rw-r--r-- janine/proj   60336 2008-10-25 04:45:37 c130_fwd_081025_104537.jpg
-rw-r--r-- janine/proj   60388 2008-10-25 04:45:38 c130_fwd_081025_104538.jpg
-rw-r--r-- janine/proj   60175 2008-10-25 04:45:39 c130_fwd_081025_104539.jpg
-rw-r--r-- janine/proj   60499 2008-10-25 04:45:40 c130_fwd_081025_104540.jpg
-rw-r--r-- janine/proj   60067 2008-10-25 04:45:41 c130_fwd_081025_104541.jpg
-rw-r--r-- janine/proj   60544 2008-10-25 04:45:42 c130_fwd_081025_104542.jpg
-rw-r--r-- janine/proj   60417 2008-10-25 04:45:43 c130_fwd_081025_104543.jpg
-rw-r--r-- janine/proj   60404 2008-10-25 04:45:44 c130_fwd_081025_104544.jpg
-rw-r--r-- janine/proj   60734 2008-10-25 04:45:45 c130_fwd_081025_104545.jpg
-rw-r--r-- janine/proj   60672 2008-10-25 04:45:46 c130_fwd_081025_104546.jpg
-rw-r--r-- janine/proj   61022 2008-10-25 04:45:47 c130_fwd_081025_104547.jpg
-rw-r--r-- janine/proj   60671 2008-10-25 04:45:48 c130_fwd_081025_104548.jpg
-rw-r--r-- janine/proj   60274 2008-10-25 04:45:49 c130_fwd_081025_104549.jpg
-rw-r--r-- janine/proj   60054 2008-10-25 04:45:50 c130_fwd_081025_104550.jpg
-rw-r--r-- janine/proj   60083 2008-10-25 04:45:51 c130_fwd_081025_104551.jpg
-rw-r--r-- janine/proj   59377 2008-10-25 04:45:52 c130_fwd_081025_104552.jpg
-rw-r--r-- janine/proj   59497 2008-10-25 04:45:53 c130_fwd_081025_104553.jpg
-rw-r--r-- janine/proj   59438 2008-10-25 04:45:54 c130_fwd_081025_104554.jpg
-rw-r--r-- janine/proj   59013 2008-10-25 04:45:55 c130_fwd_081025_104555.jpg
-rw-r--r-- janine/proj   58985 2008-10-25 04:45:56 c130_fwd_081025_104556.jpg
-rw-r--r-- janine/proj   59210 2008-10-25 04:45:57 c130_fwd_081025_104557.jpg
-rw-r--r-- janine/proj   58755 2008-10-25 04:45:58 c130_fwd_081025_104558.jpg
-rw-r--r-- janine/proj   58838 2008-10-25 04:45:59 c130_fwd_081025_104559.jpg
-rw-r--r-- janine/proj   58703 2008-10-25 04:46:00 c130_fwd_081025_104600.jpg
-rw-r--r-- janine/proj   58247 2008-10-25 04:46:01 c130_fwd_081025_104601.jpg
-rw-r--r-- janine/proj   58013 2008-10-25 04:46:02 c130_fwd_081025_104602.jpg
-rw-r--r-- janine/proj   57554 2008-10-25 04:46:03 c130_fwd_081025_104603.jpg
-rw-r--r-- janine/proj   56559 2008-10-25 04:46:04 c130_fwd_081025_104604.jpg
-rw-r--r-- janine/proj   55709 2008-10-25 04:46:05 c130_fwd_081025_104605.jpg
-rw-r--r-- janine/proj   55111 2008-10-25 04:46:06 c130_fwd_081025_104606.jpg
-rw-r--r-- janine/proj   54627 2008-10-25 04:46:07 c130_fwd_081025_104607.jpg
-rw-r--r-- janine/proj   54424 2008-10-25 04:46:08 c130_fwd_081025_104608.jpg
-rw-r--r-- janine/proj   54226 2008-10-25 04:46:09 c130_fwd_081025_104609.jpg
-rw-r--r-- janine/proj   53864 2008-10-25 04:46:10 c130_fwd_081025_104610.jpg
-rw-r--r-- janine/proj   53201 2008-10-25 04:46:11 c130_fwd_081025_104611.jpg
-rw-r--r-- janine/proj   51018 2008-10-25 04:46:12 c130_fwd_081025_104612.jpg
-rw-r--r-- janine/proj   49666 2008-10-25 04:46:13 c130_fwd_081025_104613.jpg
-rw-r--r-- janine/proj   48880 2008-10-25 04:46:14 c130_fwd_081025_104614.jpg
-rw-r--r-- janine/proj   47863 2008-10-25 04:46:15 c130_fwd_081025_104615.jpg
-rw-r--r-- janine/proj   46929 2008-10-25 04:46:16 c130_fwd_081025_104616.jpg
-rw-r--r-- janine/proj   45453 2008-10-25 04:46:17 c130_fwd_081025_104617.jpg
-rw-r--r-- janine/proj   44587 2008-10-25 04:46:18 c130_fwd_081025_104618.jpg
-rw-r--r-- janine/proj   45101 2008-10-25 04:46:19 c130_fwd_081025_104619.jpg
-rw-r--r-- janine/proj   44370 2008-10-25 04:46:20 c130_fwd_081025_104620.jpg
-rw-r--r-- janine/proj   44887 2008-10-25 04:46:21 c130_fwd_081025_104621.jpg
-rw-r--r-- janine/proj   44446 2008-10-25 04:46:22 c130_fwd_081025_104622.jpg
-rw-r--r-- janine/proj   45899 2008-10-25 04:46:23 c130_fwd_081025_104623.jpg
-rw-r--r-- janine/proj   44964 2008-10-25 04:46:24 c130_fwd_081025_104624.jpg
-rw-r--r-- janine/proj   45320 2008-10-25 04:46:25 c130_fwd_081025_104625.jpg
-rw-r--r-- janine/proj   46549 2008-10-25 04:46:26 c130_fwd_081025_104626.jpg
-rw-r--r-- janine/proj   48008 2008-10-25 04:46:27 c130_fwd_081025_104627.jpg
-rw-r--r-- janine/proj   48284 2008-10-25 04:46:28 c130_fwd_081025_104628.jpg
-rw-r--r-- janine/proj   46529 2008-10-25 04:46:29 c130_fwd_081025_104629.jpg
-rw-r--r-- janine/proj   46067 2008-10-25 04:46:30 c130_fwd_081025_104630.jpg
-rw-r--r-- janine/proj   47441 2008-10-25 04:46:31 c130_fwd_081025_104631.jpg
-rw-r--r-- janine/proj   48365 2008-10-25 04:46:32 c130_fwd_081025_104632.jpg
-rw-r--r-- janine/proj   49098 2008-10-25 04:46:33 c130_fwd_081025_104633.jpg
-rw-r--r-- janine/proj   48936 2008-10-25 04:46:34 c130_fwd_081025_104634.jpg
-rw-r--r-- janine/proj   49039 2008-10-25 04:46:35 c130_fwd_081025_104635.jpg
-rw-r--r-- janine/proj   48888 2008-10-25 04:46:36 c130_fwd_081025_104636.jpg
-rw-r--r-- janine/proj   48892 2008-10-25 04:46:37 c130_fwd_081025_104637.jpg
-rw-r--r-- janine/proj   48741 2008-10-25 04:46:38 c130_fwd_081025_104638.jpg
-rw-r--r-- janine/proj   48324 2008-10-25 04:46:39 c130_fwd_081025_104639.jpg
-rw-r--r-- janine/proj   47987 2008-10-25 04:46:40 c130_fwd_081025_104640.jpg
-rw-r--r-- janine/proj   46996 2008-10-25 04:46:41 c130_fwd_081025_104641.jpg
-rw-r--r-- janine/proj   45919 2008-10-25 04:46:42 c130_fwd_081025_104642.jpg
-rw-r--r-- janine/proj   45302 2008-10-25 04:46:43 c130_fwd_081025_104643.jpg
-rw-r--r-- janine/proj   47239 2008-10-25 04:46:44 c130_fwd_081025_104644.jpg
-rw-r--r-- janine/proj   46571 2008-10-25 04:46:45 c130_fwd_081025_104645.jpg
-rw-r--r-- janine/proj   45388 2008-10-25 04:46:46 c130_fwd_081025_104646.jpg
-rw-r--r-- janine/proj   45753 2008-10-25 04:46:47 c130_fwd_081025_104647.jpg
-rw-r--r-- janine/proj   46237 2008-10-25 04:46:48 c130_fwd_081025_104648.jpg
-rw-r--r-- janine/proj   46557 2008-10-25 04:46:49 c130_fwd_081025_104649.jpg
-rw-r--r-- janine/proj   46684 2008-10-25 04:46:50 c130_fwd_081025_104650.jpg
-rw-r--r-- janine/proj   46535 2008-10-25 04:46:51 c130_fwd_081025_104651.jpg
-rw-r--r-- janine/proj   46288 2008-10-25 04:46:52 c130_fwd_081025_104652.jpg
-rw-r--r-- janine/proj   45564 2008-10-25 04:46:53 c130_fwd_081025_104653.jpg
-rw-r--r-- janine/proj   44009 2008-10-25 04:46:54 c130_fwd_081025_104654.jpg
-rw-r--r-- janine/proj   44470 2008-10-25 04:46:55 c130_fwd_081025_104655.jpg
-rw-r--r-- janine/proj   43630 2008-10-25 04:46:56 c130_fwd_081025_104656.jpg
-rw-r--r-- janine/proj   43447 2008-10-25 04:46:57 c130_fwd_081025_104657.jpg
-rw-r--r-- janine/proj   42840 2008-10-25 04:46:58 c130_fwd_081025_104658.jpg
-rw-r--r-- janine/proj   43062 2008-10-25 04:46:59 c130_fwd_081025_104659.jpg
-rw-r--r-- janine/proj   43046 2008-10-25 04:47:00 c130_fwd_081025_104700.jpg
-rw-r--r-- janine/proj   42948 2008-10-25 04:47:01 c130_fwd_081025_104701.jpg
-rw-r--r-- janine/proj   42797 2008-10-25 04:47:02 c130_fwd_081025_104702.jpg
-rw-r--r-- janine/proj   42263 2008-10-25 04:47:03 c130_fwd_081025_104703.jpg
-rw-r--r-- janine/proj   41730 2008-10-25 04:47:04 c130_fwd_081025_104704.jpg
-rw-r--r-- janine/proj   41089 2008-10-25 04:47:05 c130_fwd_081025_104705.jpg
-rw-r--r-- janine/proj   40772 2008-10-25 04:47:06 c130_fwd_081025_104706.jpg
-rw-r--r-- janine/proj   40798 2008-10-25 04:47:07 c130_fwd_081025_104707.jpg
-rw-r--r-- janine/proj   40633 2008-10-25 04:47:08 c130_fwd_081025_104708.jpg
-rw-r--r-- janine/proj   41018 2008-10-25 04:47:09 c130_fwd_081025_104709.jpg
-rw-r--r-- janine/proj   40690 2008-10-25 04:47:10 c130_fwd_081025_104710.jpg
-rw-r--r-- janine/proj   39921 2008-10-25 04:47:11 c130_fwd_081025_104711.jpg
-rw-r--r-- janine/proj   39832 2008-10-25 04:47:12 c130_fwd_081025_104712.jpg
-rw-r--r-- janine/proj   39982 2008-10-25 04:47:13 c130_fwd_081025_104713.jpg
-rw-r--r-- janine/proj   39761 2008-10-25 04:47:14 c130_fwd_081025_104714.jpg
-rw-r--r-- janine/proj   39984 2008-10-25 04:47:15 c130_fwd_081025_104715.jpg
-rw-r--r-- janine/proj   40416 2008-10-25 04:47:16 c130_fwd_081025_104716.jpg
-rw-r--r-- janine/proj   40294 2008-10-25 04:47:17 c130_fwd_081025_104717.jpg
-rw-r--r-- janine/proj   40112 2008-10-25 04:47:18 c130_fwd_081025_104718.jpg
-rw-r--r-- janine/proj   40671 2008-10-25 04:47:19 c130_fwd_081025_104719.jpg
-rw-r--r-- janine/proj   40494 2008-10-25 04:47:20 c130_fwd_081025_104720.jpg
-rw-r--r-- janine/proj   40472 2008-10-25 04:47:21 c130_fwd_081025_104721.jpg
-rw-r--r-- janine/proj   40410 2008-10-25 04:47:22 c130_fwd_081025_104722.jpg
-rw-r--r-- janine/proj   40820 2008-10-25 04:47:23 c130_fwd_081025_104723.jpg
-rw-r--r-- janine/proj   40702 2008-10-25 04:47:24 c130_fwd_081025_104724.jpg
-rw-r--r-- janine/proj   40342 2008-10-25 04:47:25 c130_fwd_081025_104725.jpg
-rw-r--r-- janine/proj   40447 2008-10-25 04:47:26 c130_fwd_081025_104726.jpg
-rw-r--r-- janine/proj   40401 2008-10-25 04:47:27 c130_fwd_081025_104727.jpg
-rw-r--r-- janine/proj   40275 2008-10-25 04:47:28 c130_fwd_081025_104728.jpg
-rw-r--r-- janine/proj   40580 2008-10-25 04:47:29 c130_fwd_081025_104729.jpg
-rw-r--r-- janine/proj   40455 2008-10-25 04:47:30 c130_fwd_081025_104730.jpg
-rw-r--r-- janine/proj   40439 2008-10-25 04:47:31 c130_fwd_081025_104731.jpg
-rw-r--r-- janine/proj   40123 2008-10-25 04:47:32 c130_fwd_081025_104732.jpg
-rw-r--r-- janine/proj   40403 2008-10-25 04:47:33 c130_fwd_081025_104733.jpg
-rw-r--r-- janine/proj   40652 2008-10-25 04:47:34 c130_fwd_081025_104734.jpg
-rw-r--r-- janine/proj   40153 2008-10-25 04:47:35 c130_fwd_081025_104735.jpg
-rw-r--r-- janine/proj   40440 2008-10-25 04:47:36 c130_fwd_081025_104736.jpg
-rw-r--r-- janine/proj   40701 2008-10-25 04:47:37 c130_fwd_081025_104737.jpg
-rw-r--r-- janine/proj   40443 2008-10-25 04:47:38 c130_fwd_081025_104738.jpg
-rw-r--r-- janine/proj   40165 2008-10-25 04:47:39 c130_fwd_081025_104739.jpg
-rw-r--r-- janine/proj   40030 2008-10-25 04:47:40 c130_fwd_081025_104740.jpg
-rw-r--r-- janine/proj   40091 2008-10-25 04:47:41 c130_fwd_081025_104741.jpg
-rw-r--r-- janine/proj   43361 2008-10-25 04:47:42 c130_fwd_081025_104742.jpg
-rw-r--r-- janine/proj   42893 2008-10-25 04:47:43 c130_fwd_081025_104743.jpg
-rw-r--r-- janine/proj   43109 2008-10-25 04:47:44 c130_fwd_081025_104744.jpg
-rw-r--r-- janine/proj   42955 2008-10-25 04:47:45 c130_fwd_081025_104745.jpg
-rw-r--r-- janine/proj   42544 2008-10-25 04:47:46 c130_fwd_081025_104746.jpg
-rw-r--r-- janine/proj   42437 2008-10-25 04:47:47 c130_fwd_081025_104747.jpg
-rw-r--r-- janine/proj   42202 2008-10-25 04:47:48 c130_fwd_081025_104748.jpg
-rw-r--r-- janine/proj   41984 2008-10-25 04:47:49 c130_fwd_081025_104749.jpg
-rw-r--r-- janine/proj   41613 2008-10-25 04:47:50 c130_fwd_081025_104750.jpg
-rw-r--r-- janine/proj   41715 2008-10-25 04:47:51 c130_fwd_081025_104751.jpg
-rw-r--r-- janine/proj   41653 2008-10-25 04:47:52 c130_fwd_081025_104752.jpg
-rw-r--r-- janine/proj   41618 2008-10-25 04:47:53 c130_fwd_081025_104753.jpg
-rw-r--r-- janine/proj   41447 2008-10-25 04:47:54 c130_fwd_081025_104754.jpg
-rw-r--r-- janine/proj   41205 2008-10-25 04:47:55 c130_fwd_081025_104755.jpg
-rw-r--r-- janine/proj   41433 2008-10-25 04:47:56 c130_fwd_081025_104756.jpg
-rw-r--r-- janine/proj   41456 2008-10-25 04:47:57 c130_fwd_081025_104757.jpg
-rw-r--r-- janine/proj   41521 2008-10-25 04:47:58 c130_fwd_081025_104758.jpg
-rw-r--r-- janine/proj   41260 2008-10-25 04:47:59 c130_fwd_081025_104759.jpg
-rw-r--r-- janine/proj   40903 2008-10-25 04:48:00 c130_fwd_081025_104800.jpg
-rw-r--r-- janine/proj   41060 2008-10-25 04:48:01 c130_fwd_081025_104801.jpg
-rw-r--r-- janine/proj   41342 2008-10-25 04:48:02 c130_fwd_081025_104802.jpg
-rw-r--r-- janine/proj   41157 2008-10-25 04:48:03 c130_fwd_081025_104803.jpg
-rw-r--r-- janine/proj   40876 2008-10-25 04:48:04 c130_fwd_081025_104804.jpg
-rw-r--r-- janine/proj   41289 2008-10-25 04:48:05 c130_fwd_081025_104805.jpg
-rw-r--r-- janine/proj   41384 2008-10-25 04:48:06 c130_fwd_081025_104806.jpg
-rw-r--r-- janine/proj   41286 2008-10-25 04:48:07 c130_fwd_081025_104807.jpg
-rw-r--r-- janine/proj   41127 2008-10-25 04:48:08 c130_fwd_081025_104808.jpg
-rw-r--r-- janine/proj   41186 2008-10-25 04:48:09 c130_fwd_081025_104809.jpg
-rw-r--r-- janine/proj   41354 2008-10-25 04:48:10 c130_fwd_081025_104810.jpg
-rw-r--r-- janine/proj   41049 2008-10-25 04:48:11 c130_fwd_081025_104811.jpg
-rw-r--r-- janine/proj   41174 2008-10-25 04:48:12 c130_fwd_081025_104812.jpg
-rw-r--r-- janine/proj   41030 2008-10-25 04:48:13 c130_fwd_081025_104813.jpg
-rw-r--r-- janine/proj   41101 2008-10-25 04:48:14 c130_fwd_081025_104814.jpg
-rw-r--r-- janine/proj   39993 2008-10-25 04:48:15 c130_fwd_081025_104815.jpg
-rw-r--r-- janine/proj   39687 2008-10-25 04:48:16 c130_fwd_081025_104816.jpg
-rw-r--r-- janine/proj   39746 2008-10-25 04:48:17 c130_fwd_081025_104817.jpg
-rw-r--r-- janine/proj   40112 2008-10-25 04:48:18 c130_fwd_081025_104818.jpg
-rw-r--r-- janine/proj   40204 2008-10-25 04:48:19 c130_fwd_081025_104819.jpg
-rw-r--r-- janine/proj   39850 2008-10-25 04:48:20 c130_fwd_081025_104820.jpg
-rw-r--r-- janine/proj   39644 2008-10-25 04:48:21 c130_fwd_081025_104821.jpg
-rw-r--r-- janine/proj   39286 2008-10-25 04:48:22 c130_fwd_081025_104822.jpg
-rw-r--r-- janine/proj   39185 2008-10-25 04:48:23 c130_fwd_081025_104823.jpg
-rw-r--r-- janine/proj   39405 2008-10-25 04:48:24 c130_fwd_081025_104824.jpg
-rw-r--r-- janine/proj   38848 2008-10-25 04:48:25 c130_fwd_081025_104825.jpg
-rw-r--r-- janine/proj   38953 2008-10-25 04:48:26 c130_fwd_081025_104826.jpg
-rw-r--r-- janine/proj   38783 2008-10-25 04:48:27 c130_fwd_081025_104827.jpg
-rw-r--r-- janine/proj   38904 2008-10-25 04:48:28 c130_fwd_081025_104828.jpg
-rw-r--r-- janine/proj   38837 2008-10-25 04:48:29 c130_fwd_081025_104829.jpg
-rw-r--r-- janine/proj   38832 2008-10-25 04:48:30 c130_fwd_081025_104830.jpg
-rw-r--r-- janine/proj   38900 2008-10-25 04:48:31 c130_fwd_081025_104831.jpg
-rw-r--r-- janine/proj   38854 2008-10-25 04:48:32 c130_fwd_081025_104832.jpg
-rw-r--r-- janine/proj   38558 2008-10-25 04:48:33 c130_fwd_081025_104833.jpg
-rw-r--r-- janine/proj   38263 2008-10-25 04:48:34 c130_fwd_081025_104834.jpg
-rw-r--r-- janine/proj   38143 2008-10-25 04:48:35 c130_fwd_081025_104835.jpg
-rw-r--r-- janine/proj   38149 2008-10-25 04:48:36 c130_fwd_081025_104836.jpg
-rw-r--r-- janine/proj   37646 2008-10-25 04:48:37 c130_fwd_081025_104837.jpg
-rw-r--r-- janine/proj   41504 2008-10-25 04:48:38 c130_fwd_081025_104838.jpg
-rw-r--r-- janine/proj   41078 2008-10-25 04:48:39 c130_fwd_081025_104839.jpg
-rw-r--r-- janine/proj   40309 2008-10-25 04:48:40 c130_fwd_081025_104840.jpg
-rw-r--r-- janine/proj   40030 2008-10-25 04:48:41 c130_fwd_081025_104841.jpg
-rw-r--r-- janine/proj   40362 2008-10-25 04:48:42 c130_fwd_081025_104842.jpg
-rw-r--r-- janine/proj   40026 2008-10-25 04:48:43 c130_fwd_081025_104843.jpg
-rw-r--r-- janine/proj   40023 2008-10-25 04:48:44 c130_fwd_081025_104844.jpg
-rw-r--r-- janine/proj   40062 2008-10-25 04:48:45 c130_fwd_081025_104845.jpg
-rw-r--r-- janine/proj   40315 2008-10-25 04:48:46 c130_fwd_081025_104846.jpg
-rw-r--r-- janine/proj   40399 2008-10-25 04:48:47 c130_fwd_081025_104847.jpg
-rw-r--r-- janine/proj   40320 2008-10-25 04:48:48 c130_fwd_081025_104848.jpg
-rw-r--r-- janine/proj   39429 2008-10-25 04:48:49 c130_fwd_081025_104849.jpg
-rw-r--r-- janine/proj   39352 2008-10-25 04:48:50 c130_fwd_081025_104850.jpg
-rw-r--r-- janine/proj   39389 2008-10-25 04:48:51 c130_fwd_081025_104851.jpg
-rw-r--r-- janine/proj   38657 2008-10-25 04:48:52 c130_fwd_081025_104852.jpg
-rw-r--r-- janine/proj   38538 2008-10-25 04:48:53 c130_fwd_081025_104853.jpg
-rw-r--r-- janine/proj   38416 2008-10-25 04:48:54 c130_fwd_081025_104854.jpg
-rw-r--r-- janine/proj   38172 2008-10-25 04:48:55 c130_fwd_081025_104855.jpg
-rw-r--r-- janine/proj   37914 2008-10-25 04:48:56 c130_fwd_081025_104856.jpg
-rw-r--r-- janine/proj   37946 2008-10-25 04:48:57 c130_fwd_081025_104857.jpg
-rw-r--r-- janine/proj   37851 2008-10-25 04:48:58 c130_fwd_081025_104858.jpg
-rw-r--r-- janine/proj   37177 2008-10-25 04:48:59 c130_fwd_081025_104859.jpg
-rw-r--r-- janine/proj   37349 2008-10-25 04:49:00 c130_fwd_081025_104900.jpg
-rw-r--r-- janine/proj   37254 2008-10-25 04:49:01 c130_fwd_081025_104901.jpg
-rw-r--r-- janine/proj   37092 2008-10-25 04:49:02 c130_fwd_081025_104902.jpg
-rw-r--r-- janine/proj   37208 2008-10-25 04:49:03 c130_fwd_081025_104903.jpg
-rw-r--r-- janine/proj   37038 2008-10-25 04:49:04 c130_fwd_081025_104904.jpg
-rw-r--r-- janine/proj   37167 2008-10-25 04:49:05 c130_fwd_081025_104905.jpg
-rw-r--r-- janine/proj   36452 2008-10-25 04:49:06 c130_fwd_081025_104906.jpg
-rw-r--r-- janine/proj   36377 2008-10-25 04:49:07 c130_fwd_081025_104907.jpg
-rw-r--r-- janine/proj   36335 2008-10-25 04:49:08 c130_fwd_081025_104908.jpg
-rw-r--r-- janine/proj   35706 2008-10-25 04:49:09 c130_fwd_081025_104909.jpg
-rw-r--r-- janine/proj   35798 2008-10-25 04:49:10 c130_fwd_081025_104910.jpg
-rw-r--r-- janine/proj   35922 2008-10-25 04:49:11 c130_fwd_081025_104911.jpg
-rw-r--r-- janine/proj   35756 2008-10-25 04:49:12 c130_fwd_081025_104912.jpg
-rw-r--r-- janine/proj   35574 2008-10-25 04:49:13 c130_fwd_081025_104913.jpg
-rw-r--r-- janine/proj   35804 2008-10-25 04:49:14 c130_fwd_081025_104914.jpg
-rw-r--r-- janine/proj   34848 2008-10-25 04:49:15 c130_fwd_081025_104915.jpg
-rw-r--r-- janine/proj   34258 2008-10-25 04:49:16 c130_fwd_081025_104916.jpg
-rw-r--r-- janine/proj   33966 2008-10-25 04:49:17 c130_fwd_081025_104917.jpg
-rw-r--r-- janine/proj   33971 2008-10-25 04:49:18 c130_fwd_081025_104918.jpg
-rw-r--r-- janine/proj   34310 2008-10-25 04:49:19 c130_fwd_081025_104919.jpg
-rw-r--r-- janine/proj   34313 2008-10-25 04:49:20 c130_fwd_081025_104920.jpg
-rw-r--r-- janine/proj   34205 2008-10-25 04:49:21 c130_fwd_081025_104921.jpg
-rw-r--r-- janine/proj   33582 2008-10-25 04:49:22 c130_fwd_081025_104922.jpg
-rw-r--r-- janine/proj   33576 2008-10-25 04:49:23 c130_fwd_081025_104923.jpg
-rw-r--r-- janine/proj   33710 2008-10-25 04:49:24 c130_fwd_081025_104924.jpg
-rw-r--r-- janine/proj   33705 2008-10-25 04:49:25 c130_fwd_081025_104925.jpg
-rw-r--r-- janine/proj   33613 2008-10-25 04:49:26 c130_fwd_081025_104926.jpg
-rw-r--r-- janine/proj   33731 2008-10-25 04:49:27 c130_fwd_081025_104927.jpg
-rw-r--r-- janine/proj   33834 2008-10-25 04:49:28 c130_fwd_081025_104928.jpg
-rw-r--r-- janine/proj   33892 2008-10-25 04:49:29 c130_fwd_081025_104929.jpg
-rw-r--r-- janine/proj   34021 2008-10-25 04:49:30 c130_fwd_081025_104930.jpg
-rw-r--r-- janine/proj   33507 2008-10-25 04:49:31 c130_fwd_081025_104931.jpg
-rw-r--r-- janine/proj   32785 2008-10-25 04:49:32 c130_fwd_081025_104932.jpg
-rw-r--r-- janine/proj   32197 2008-10-25 04:49:33 c130_fwd_081025_104933.jpg
-rw-r--r-- janine/proj   34767 2008-10-25 04:49:34 c130_fwd_081025_104934.jpg
-rw-r--r-- janine/proj   33107 2008-10-25 04:49:35 c130_fwd_081025_104935.jpg
-rw-r--r-- janine/proj   33683 2008-10-25 04:49:36 c130_fwd_081025_104936.jpg
-rw-r--r-- janine/proj   33839 2008-10-25 04:49:37 c130_fwd_081025_104937.jpg
-rw-r--r-- janine/proj   33689 2008-10-25 04:49:38 c130_fwd_081025_104938.jpg
-rw-r--r-- janine/proj   33677 2008-10-25 04:49:39 c130_fwd_081025_104939.jpg
-rw-r--r-- janine/proj   34333 2008-10-25 04:49:40 c130_fwd_081025_104940.jpg
-rw-r--r-- janine/proj   35177 2008-10-25 04:49:41 c130_fwd_081025_104941.jpg
-rw-r--r-- janine/proj   35794 2008-10-25 04:49:42 c130_fwd_081025_104942.jpg
-rw-r--r-- janine/proj   36088 2008-10-25 04:49:43 c130_fwd_081025_104943.jpg
-rw-r--r-- janine/proj   36292 2008-10-25 04:49:44 c130_fwd_081025_104944.jpg
-rw-r--r-- janine/proj   36016 2008-10-25 04:49:45 c130_fwd_081025_104945.jpg
-rw-r--r-- janine/proj   35898 2008-10-25 04:49:46 c130_fwd_081025_104946.jpg
-rw-r--r-- janine/proj   35016 2008-10-25 04:49:47 c130_fwd_081025_104947.jpg
-rw-r--r-- janine/proj   34576 2008-10-25 04:49:48 c130_fwd_081025_104948.jpg
-rw-r--r-- janine/proj   34327 2008-10-25 04:49:49 c130_fwd_081025_104949.jpg
-rw-r--r-- janine/proj   34593 2008-10-25 04:49:50 c130_fwd_081025_104950.jpg
-rw-r--r-- janine/proj   34722 2008-10-25 04:49:51 c130_fwd_081025_104951.jpg
-rw-r--r-- janine/proj   34488 2008-10-25 04:49:52 c130_fwd_081025_104952.jpg
-rw-r--r-- janine/proj   34629 2008-10-25 04:49:53 c130_fwd_081025_104953.jpg
-rw-r--r-- janine/proj   34741 2008-10-25 04:49:54 c130_fwd_081025_104954.jpg
-rw-r--r-- janine/proj   34577 2008-10-25 04:49:55 c130_fwd_081025_104955.jpg
-rw-r--r-- janine/proj   34395 2008-10-25 04:49:56 c130_fwd_081025_104956.jpg
-rw-r--r-- janine/proj   34213 2008-10-25 04:49:57 c130_fwd_081025_104957.jpg
-rw-r--r-- janine/proj   34357 2008-10-25 04:49:58 c130_fwd_081025_104958.jpg
-rw-r--r-- janine/proj   34351 2008-10-25 04:49:59 c130_fwd_081025_104959.jpg
-rw-r--r-- janine/proj   34380 2008-10-25 04:50:00 c130_fwd_081025_105000.jpg
-rw-r--r-- janine/proj   33572 2008-10-25 04:50:01 c130_fwd_081025_105001.jpg
-rw-r--r-- janine/proj   32521 2008-10-25 04:50:02 c130_fwd_081025_105002.jpg
-rw-r--r-- janine/proj   32128 2008-10-25 04:50:03 c130_fwd_081025_105003.jpg
-rw-r--r-- janine/proj   31938 2008-10-25 04:50:04 c130_fwd_081025_105004.jpg
-rw-r--r-- janine/proj   32110 2008-10-25 04:50:05 c130_fwd_081025_105005.jpg
-rw-r--r-- janine/proj   32000 2008-10-25 04:50:06 c130_fwd_081025_105006.jpg
-rw-r--r-- janine/proj   32281 2008-10-25 04:50:07 c130_fwd_081025_105007.jpg
-rw-r--r-- janine/proj   31701 2008-10-25 04:50:08 c130_fwd_081025_105008.jpg
-rw-r--r-- janine/proj   31705 2008-10-25 04:50:09 c130_fwd_081025_105009.jpg
-rw-r--r-- janine/proj   31156 2008-10-25 04:50:10 c130_fwd_081025_105010.jpg
-rw-r--r-- janine/proj   30627 2008-10-25 04:50:11 c130_fwd_081025_105011.jpg
-rw-r--r-- janine/proj   30466 2008-10-25 04:50:12 c130_fwd_081025_105012.jpg
-rw-r--r-- janine/proj   30300 2008-10-25 04:50:13 c130_fwd_081025_105013.jpg
-rw-r--r-- janine/proj   29914 2008-10-25 04:50:14 c130_fwd_081025_105014.jpg
-rw-r--r-- janine/proj   29917 2008-10-25 04:50:15 c130_fwd_081025_105015.jpg
-rw-r--r-- janine/proj   30034 2008-10-25 04:50:16 c130_fwd_081025_105016.jpg
-rw-r--r-- janine/proj   29947 2008-10-25 04:50:17 c130_fwd_081025_105017.jpg
-rw-r--r-- janine/proj   30336 2008-10-25 04:50:18 c130_fwd_081025_105018.jpg
-rw-r--r-- janine/proj   30274 2008-10-25 04:50:19 c130_fwd_081025_105019.jpg
-rw-r--r-- janine/proj   30354 2008-10-25 04:50:20 c130_fwd_081025_105020.jpg
-rw-r--r-- janine/proj   30577 2008-10-25 04:50:21 c130_fwd_081025_105021.jpg
-rw-r--r-- janine/proj   30248 2008-10-25 04:50:22 c130_fwd_081025_105022.jpg
-rw-r--r-- janine/proj   30311 2008-10-25 04:50:23 c130_fwd_081025_105023.jpg
-rw-r--r-- janine/proj   30436 2008-10-25 04:50:24 c130_fwd_081025_105024.jpg
-rw-r--r-- janine/proj   30166 2008-10-25 04:50:25 c130_fwd_081025_105025.jpg
-rw-r--r-- janine/proj   30310 2008-10-25 04:50:26 c130_fwd_081025_105026.jpg
-rw-r--r-- janine/proj   30169 2008-10-25 04:50:27 c130_fwd_081025_105027.jpg
-rw-r--r-- janine/proj   29766 2008-10-25 04:50:28 c130_fwd_081025_105028.jpg
-rw-r--r-- janine/proj   29956 2008-10-25 04:50:29 c130_fwd_081025_105029.jpg
-rw-r--r-- janine/proj   29611 2008-10-25 04:50:30 c130_fwd_081025_105030.jpg
-rw-r--r-- janine/proj   29622 2008-10-25 04:50:31 c130_fwd_081025_105031.jpg
-rw-r--r-- janine/proj   28676 2008-10-25 04:50:32 c130_fwd_081025_105032.jpg
-rw-r--r-- janine/proj   28819 2008-10-25 04:50:33 c130_fwd_081025_105033.jpg
-rw-r--r-- janine/proj   29015 2008-10-25 04:50:34 c130_fwd_081025_105034.jpg
-rw-r--r-- janine/proj   29058 2008-10-25 04:50:35 c130_fwd_081025_105035.jpg
-rw-r--r-- janine/proj   29130 2008-10-25 04:50:36 c130_fwd_081025_105036.jpg
-rw-r--r-- janine/proj   28577 2008-10-25 04:50:37 c130_fwd_081025_105037.jpg
-rw-r--r-- janine/proj   28458 2008-10-25 04:50:38 c130_fwd_081025_105038.jpg
-rw-r--r-- janine/proj   28533 2008-10-25 04:50:39 c130_fwd_081025_105039.jpg
-rw-r--r-- janine/proj   31026 2008-10-25 04:50:40 c130_fwd_081025_105040.jpg
-rw-r--r-- janine/proj   31072 2008-10-25 04:50:41 c130_fwd_081025_105041.jpg
-rw-r--r-- janine/proj   30445 2008-10-25 04:50:42 c130_fwd_081025_105042.jpg
-rw-r--r-- janine/proj   30705 2008-10-25 04:50:43 c130_fwd_081025_105043.jpg
-rw-r--r-- janine/proj   30751 2008-10-25 04:50:44 c130_fwd_081025_105044.jpg
-rw-r--r-- janine/proj   30799 2008-10-25 04:50:45 c130_fwd_081025_105045.jpg
-rw-r--r-- janine/proj   31116 2008-10-25 04:50:46 c130_fwd_081025_105046.jpg
-rw-r--r-- janine/proj   31076 2008-10-25 04:50:47 c130_fwd_081025_105047.jpg
-rw-r--r-- janine/proj   31056 2008-10-25 04:50:48 c130_fwd_081025_105048.jpg
-rw-r--r-- janine/proj   31131 2008-10-25 04:50:49 c130_fwd_081025_105049.jpg
-rw-r--r-- janine/proj   30886 2008-10-25 04:50:50 c130_fwd_081025_105050.jpg
-rw-r--r-- janine/proj   29931 2008-10-25 04:50:51 c130_fwd_081025_105051.jpg
-rw-r--r-- janine/proj   29304 2008-10-25 04:50:52 c130_fwd_081025_105052.jpg
-rw-r--r-- janine/proj   29256 2008-10-25 04:50:53 c130_fwd_081025_105053.jpg
-rw-r--r-- janine/proj   28656 2008-10-25 04:50:54 c130_fwd_081025_105054.jpg
-rw-r--r-- janine/proj   28754 2008-10-25 04:50:55 c130_fwd_081025_105055.jpg
-rw-r--r-- janine/proj   28248 2008-10-25 04:50:56 c130_fwd_081025_105056.jpg
-rw-r--r-- janine/proj   28240 2008-10-25 04:50:57 c130_fwd_081025_105057.jpg
-rw-r--r-- janine/proj   27837 2008-10-25 04:50:58 c130_fwd_081025_105058.jpg
-rw-r--r-- janine/proj   27484 2008-10-25 04:50:59 c130_fwd_081025_105059.jpg
-rw-r--r-- janine/proj   27613 2008-10-25 04:51:00 c130_fwd_081025_105100.jpg
-rw-r--r-- janine/proj   27504 2008-10-25 04:51:01 c130_fwd_081025_105101.jpg
-rw-r--r-- janine/proj   27487 2008-10-25 04:51:02 c130_fwd_081025_105102.jpg
-rw-r--r-- janine/proj   27446 2008-10-25 04:51:03 c130_fwd_081025_105103.jpg
-rw-r--r-- janine/proj   27882 2008-10-25 04:51:04 c130_fwd_081025_105104.jpg
-rw-r--r-- janine/proj   27882 2008-10-25 04:51:05 c130_fwd_081025_105105.jpg
-rw-r--r-- janine/proj   28006 2008-10-25 04:51:06 c130_fwd_081025_105106.jpg
-rw-r--r-- janine/proj   28049 2008-10-25 04:51:07 c130_fwd_081025_105107.jpg
-rw-r--r-- janine/proj   27898 2008-10-25 04:51:08 c130_fwd_081025_105108.jpg
-rw-r--r-- janine/proj   27969 2008-10-25 04:51:09 c130_fwd_081025_105109.jpg
-rw-r--r-- janine/proj   27949 2008-10-25 04:51:10 c130_fwd_081025_105110.jpg
-rw-r--r-- janine/proj   27828 2008-10-25 04:51:11 c130_fwd_081025_105111.jpg
-rw-r--r-- janine/proj   27692 2008-10-25 04:51:12 c130_fwd_081025_105112.jpg
-rw-r--r-- janine/proj   27769 2008-10-25 04:51:13 c130_fwd_081025_105113.jpg
-rw-r--r-- janine/proj   27558 2008-10-25 04:51:14 c130_fwd_081025_105114.jpg
-rw-r--r-- janine/proj   26960 2008-10-25 04:51:15 c130_fwd_081025_105115.jpg
-rw-r--r-- janine/proj   26943 2008-10-25 04:51:16 c130_fwd_081025_105116.jpg
-rw-r--r-- janine/proj   26817 2008-10-25 04:51:17 c130_fwd_081025_105117.jpg
-rw-r--r-- janine/proj   26931 2008-10-25 04:51:18 c130_fwd_081025_105118.jpg
-rw-r--r-- janine/proj   27119 2008-10-25 04:51:19 c130_fwd_081025_105119.jpg
-rw-r--r-- janine/proj   27144 2008-10-25 04:51:20 c130_fwd_081025_105120.jpg
-rw-r--r-- janine/proj   26922 2008-10-25 04:51:21 c130_fwd_081025_105121.jpg
-rw-r--r-- janine/proj   26271 2008-10-25 04:51:22 c130_fwd_081025_105122.jpg
-rw-r--r-- janine/proj   25983 2008-10-25 04:51:23 c130_fwd_081025_105123.jpg
-rw-r--r-- janine/proj   25959 2008-10-25 04:51:24 c130_fwd_081025_105124.jpg
-rw-r--r-- janine/proj   26038 2008-10-25 04:51:25 c130_fwd_081025_105125.jpg
-rw-r--r-- janine/proj   25792 2008-10-25 04:51:26 c130_fwd_081025_105126.jpg
-rw-r--r-- janine/proj   26022 2008-10-25 04:51:27 c130_fwd_081025_105127.jpg
-rw-r--r-- janine/proj   26141 2008-10-25 04:51:28 c130_fwd_081025_105128.jpg
-rw-r--r-- janine/proj   26379 2008-10-25 04:51:29 c130_fwd_081025_105129.jpg
-rw-r--r-- janine/proj   26170 2008-10-25 04:51:30 c130_fwd_081025_105130.jpg
-rw-r--r-- janine/proj   25752 2008-10-25 04:51:31 c130_fwd_081025_105131.jpg
-rw-r--r-- janine/proj   25862 2008-10-25 04:51:32 c130_fwd_081025_105132.jpg
-rw-r--r-- janine/proj   26034 2008-10-25 04:51:33 c130_fwd_081025_105133.jpg
-rw-r--r-- janine/proj   25757 2008-10-25 04:51:34 c130_fwd_081025_105134.jpg
-rw-r--r-- janine/proj   25691 2008-10-25 04:51:35 c130_fwd_081025_105135.jpg
-rw-r--r-- janine/proj   25851 2008-10-25 04:51:36 c130_fwd_081025_105136.jpg
-rw-r--r-- janine/proj   26112 2008-10-25 04:51:37 c130_fwd_081025_105137.jpg
-rw-r--r-- janine/proj   26010 2008-10-25 04:51:38 c130_fwd_081025_105138.jpg
-rw-r--r-- janine/proj   25970 2008-10-25 04:51:39 c130_fwd_081025_105139.jpg
-rw-r--r-- janine/proj   25792 2008-10-25 04:51:40 c130_fwd_081025_105140.jpg
-rw-r--r-- janine/proj   25445 2008-10-25 04:51:41 c130_fwd_081025_105141.jpg
-rw-r--r-- janine/proj   25467 2008-10-25 04:51:42 c130_fwd_081025_105142.jpg
-rw-r--r-- janine/proj   25097 2008-10-25 04:51:43 c130_fwd_081025_105143.jpg
-rw-r--r-- janine/proj   24039 2008-10-25 04:51:44 c130_fwd_081025_105144.jpg
-rw-r--r-- janine/proj   22550 2008-10-25 04:51:45 c130_fwd_081025_105145.jpg
-rw-r--r-- janine/proj   21121 2008-10-25 04:51:46 c130_fwd_081025_105146.jpg
-rw-r--r-- janine/proj   20108 2008-10-25 04:51:47 c130_fwd_081025_105147.jpg
-rw-r--r-- janine/proj   19832 2008-10-25 04:51:48 c130_fwd_081025_105148.jpg
-rw-r--r-- janine/proj   19399 2008-10-25 04:51:49 c130_fwd_081025_105149.jpg
-rw-r--r-- janine/proj   20169 2008-10-25 04:51:50 c130_fwd_081025_105150.jpg
-rw-r--r-- janine/proj   19267 2008-10-25 04:51:51 c130_fwd_081025_105151.jpg
-rw-r--r-- janine/proj   19350 2008-10-25 04:51:52 c130_fwd_081025_105152.jpg
-rw-r--r-- janine/proj   20207 2008-10-25 04:51:53 c130_fwd_081025_105153.jpg
-rw-r--r-- janine/proj   20552 2008-10-25 04:51:54 c130_fwd_081025_105154.jpg
-rw-r--r-- janine/proj   20828 2008-10-25 04:51:55 c130_fwd_081025_105155.jpg
-rw-r--r-- janine/proj   20770 2008-10-25 04:51:56 c130_fwd_081025_105156.jpg
-rw-r--r-- janine/proj   20767 2008-10-25 04:51:57 c130_fwd_081025_105157.jpg
-rw-r--r-- janine/proj   21045 2008-10-25 04:51:58 c130_fwd_081025_105158.jpg
-rw-r--r-- janine/proj   21153 2008-10-25 04:51:59 c130_fwd_081025_105159.jpg
-rw-r--r-- janine/proj   20839 2008-10-25 04:52:00 c130_fwd_081025_105200.jpg
-rw-r--r-- janine/proj   21063 2008-10-25 04:52:01 c130_fwd_081025_105201.jpg
-rw-r--r-- janine/proj   21914 2008-10-25 04:52:02 c130_fwd_081025_105202.jpg
-rw-r--r-- janine/proj   22011 2008-10-25 04:52:03 c130_fwd_081025_105203.jpg
-rw-r--r-- janine/proj   22015 2008-10-25 04:52:04 c130_fwd_081025_105204.jpg
-rw-r--r-- janine/proj   22472 2008-10-25 04:52:05 c130_fwd_081025_105205.jpg
-rw-r--r-- janine/proj   22261 2008-10-25 04:52:06 c130_fwd_081025_105206.jpg
-rw-r--r-- janine/proj   22331 2008-10-25 04:52:07 c130_fwd_081025_105207.jpg
-rw-r--r-- janine/proj   21925 2008-10-25 04:52:08 c130_fwd_081025_105208.jpg
-rw-r--r-- janine/proj   22074 2008-10-25 04:52:09 c130_fwd_081025_105209.jpg
-rw-r--r-- janine/proj   22020 2008-10-25 04:52:10 c130_fwd_081025_105210.jpg
-rw-r--r-- janine/proj   22087 2008-10-25 04:52:11 c130_fwd_081025_105211.jpg
-rw-r--r-- janine/proj   21454 2008-10-25 04:52:12 c130_fwd_081025_105212.jpg
-rw-r--r-- janine/proj   21563 2008-10-25 04:52:13 c130_fwd_081025_105213.jpg
-rw-r--r-- janine/proj   21460 2008-10-25 04:52:14 c130_fwd_081025_105214.jpg
-rw-r--r-- janine/proj   21508 2008-10-25 04:52:15 c130_fwd_081025_105215.jpg
-rw-r--r-- janine/proj   21575 2008-10-25 04:52:16 c130_fwd_081025_105216.jpg
-rw-r--r-- janine/proj   21534 2008-10-25 04:52:17 c130_fwd_081025_105217.jpg
-rw-r--r-- janine/proj   21508 2008-10-25 04:52:18 c130_fwd_081025_105218.jpg
-rw-r--r-- janine/proj   21557 2008-10-25 04:52:19 c130_fwd_081025_105219.jpg
-rw-r--r-- janine/proj   20951 2008-10-25 04:52:20 c130_fwd_081025_105220.jpg
-rw-r--r-- janine/proj   20907 2008-10-25 04:52:21 c130_fwd_081025_105221.jpg
-rw-r--r-- janine/proj   21070 2008-10-25 04:52:22 c130_fwd_081025_105222.jpg
-rw-r--r-- janine/proj   20877 2008-10-25 04:52:23 c130_fwd_081025_105223.jpg
-rw-r--r-- janine/proj   21070 2008-10-25 04:52:24 c130_fwd_081025_105224.jpg
-rw-r--r-- janine/proj   21189 2008-10-25 04:52:25 c130_fwd_081025_105225.jpg
-rw-r--r-- janine/proj   21417 2008-10-25 04:52:26 c130_fwd_081025_105226.jpg
-rw-r--r-- janine/proj   21198 2008-10-25 04:52:27 c130_fwd_081025_105227.jpg
-rw-r--r-- janine/proj   21204 2008-10-25 04:52:28 c130_fwd_081025_105228.jpg
-rw-r--r-- janine/proj   20986 2008-10-25 04:52:29 c130_fwd_081025_105229.jpg
-rw-r--r-- janine/proj   21019 2008-10-25 04:52:30 c130_fwd_081025_105230.jpg
-rw-r--r-- janine/proj   20980 2008-10-25 04:52:31 c130_fwd_081025_105231.jpg
-rw-r--r-- janine/proj   20528 2008-10-25 04:52:32 c130_fwd_081025_105232.jpg
-rw-r--r-- janine/proj   20251 2008-10-25 04:52:33 c130_fwd_081025_105233.jpg
-rw-r--r-- janine/proj   20322 2008-10-25 04:52:34 c130_fwd_081025_105234.jpg
-rw-r--r-- janine/proj   20346 2008-10-25 04:52:35 c130_fwd_081025_105235.jpg
-rw-r--r-- janine/proj   20165 2008-10-25 04:52:36 c130_fwd_081025_105236.jpg
-rw-r--r-- janine/proj   20304 2008-10-25 04:52:37 c130_fwd_081025_105237.jpg
-rw-r--r-- janine/proj   20181 2008-10-25 04:52:38 c130_fwd_081025_105238.jpg
-rw-r--r-- janine/proj   20656 2008-10-25 04:52:39 c130_fwd_081025_105239.jpg
-rw-r--r-- janine/proj   19183 2008-10-25 04:52:40 c130_fwd_081025_105240.jpg
-rw-r--r-- janine/proj   19049 2008-10-25 04:52:41 c130_fwd_081025_105241.jpg
-rw-r--r-- janine/proj   19141 2008-10-25 04:52:42 c130_fwd_081025_105242.jpg
-rw-r--r-- janine/proj   19547 2008-10-25 04:52:43 c130_fwd_081025_105243.jpg
-rw-r--r-- janine/proj   19344 2008-10-25 04:52:44 c130_fwd_081025_105244.jpg
-rw-r--r-- janine/proj   19127 2008-10-25 04:52:45 c130_fwd_081025_105245.jpg
-rw-r--r-- janine/proj   19272 2008-10-25 04:52:46 c130_fwd_081025_105246.jpg
-rw-r--r-- janine/proj   19104 2008-10-25 04:52:47 c130_fwd_081025_105247.jpg
-rw-r--r-- janine/proj   19179 2008-10-25 04:52:48 c130_fwd_081025_105248.jpg
-rw-r--r-- janine/proj   19032 2008-10-25 04:52:49 c130_fwd_081025_105249.jpg
-rw-r--r-- janine/proj   19146 2008-10-25 04:52:50 c130_fwd_081025_105250.jpg
-rw-r--r-- janine/proj   19075 2008-10-25 04:52:51 c130_fwd_081025_105251.jpg
-rw-r--r-- janine/proj   19455 2008-10-25 04:52:52 c130_fwd_081025_105252.jpg
-rw-r--r-- janine/proj   19676 2008-10-25 04:52:53 c130_fwd_081025_105253.jpg
-rw-r--r-- janine/proj   19340 2008-10-25 04:52:54 c130_fwd_081025_105254.jpg
-rw-r--r-- janine/proj   19105 2008-10-25 04:52:55 c130_fwd_081025_105255.jpg
-rw-r--r-- janine/proj   19169 2008-10-25 04:52:56 c130_fwd_081025_105256.jpg
-rw-r--r-- janine/proj   19128 2008-10-25 04:52:57 c130_fwd_081025_105257.jpg
-rw-r--r-- janine/proj   19067 2008-10-25 04:52:58 c130_fwd_081025_105258.jpg
-rw-r--r-- janine/proj   19335 2008-10-25 04:52:59 c130_fwd_081025_105259.jpg
-rw-r--r-- janine/proj   19222 2008-10-25 04:53:00 c130_fwd_081025_105300.jpg
-rw-r--r-- janine/proj   19304 2008-10-25 04:53:01 c130_fwd_081025_105301.jpg
-rw-r--r-- janine/proj   19073 2008-10-25 04:53:02 c130_fwd_081025_105302.jpg
-rw-r--r-- janine/proj   19278 2008-10-25 04:53:03 c130_fwd_081025_105303.jpg
-rw-r--r-- janine/proj   19246 2008-10-25 04:53:04 c130_fwd_081025_105304.jpg
-rw-r--r-- janine/proj   19280 2008-10-25 04:53:05 c130_fwd_081025_105305.jpg
-rw-r--r-- janine/proj   19211 2008-10-25 04:53:06 c130_fwd_081025_105306.jpg
-rw-r--r-- janine/proj   19335 2008-10-25 04:53:07 c130_fwd_081025_105307.jpg
-rw-r--r-- janine/proj   19133 2008-10-25 04:53:08 c130_fwd_081025_105308.jpg
-rw-r--r-- janine/proj   19223 2008-10-25 04:53:09 c130_fwd_081025_105309.jpg
-rw-r--r-- janine/proj   19321 2008-10-25 04:53:10 c130_fwd_081025_105310.jpg
-rw-r--r-- janine/proj   19152 2008-10-25 04:53:11 c130_fwd_081025_105311.jpg
-rw-r--r-- janine/proj   19234 2008-10-25 04:53:12 c130_fwd_081025_105312.jpg
-rw-r--r-- janine/proj   19234 2008-10-25 04:53:13 c130_fwd_081025_105313.jpg
-rw-r--r-- janine/proj   19186 2008-10-25 04:53:14 c130_fwd_081025_105314.jpg
-rw-r--r-- janine/proj   19238 2008-10-25 04:53:15 c130_fwd_081025_105315.jpg
-rw-r--r-- janine/proj   19196 2008-10-25 04:53:16 c130_fwd_081025_105316.jpg
-rw-r--r-- janine/proj   19152 2008-10-25 04:53:17 c130_fwd_081025_105317.jpg
-rw-r--r-- janine/proj   19088 2008-10-25 04:53:18 c130_fwd_081025_105318.jpg
-rw-r--r-- janine/proj   19104 2008-10-25 04:53:19 c130_fwd_081025_105319.jpg
-rw-r--r-- janine/proj   19229 2008-10-25 04:53:20 c130_fwd_081025_105320.jpg
-rw-r--r-- janine/proj   19170 2008-10-25 04:53:21 c130_fwd_081025_105321.jpg
-rw-r--r-- janine/proj   19156 2008-10-25 04:53:22 c130_fwd_081025_105322.jpg
-rw-r--r-- janine/proj   19197 2008-10-25 04:53:23 c130_fwd_081025_105323.jpg
-rw-r--r-- janine/proj   19152 2008-10-25 04:53:24 c130_fwd_081025_105324.jpg
-rw-r--r-- janine/proj   19168 2008-10-25 04:53:25 c130_fwd_081025_105325.jpg
-rw-r--r-- janine/proj   19178 2008-10-25 04:53:26 c130_fwd_081025_105326.jpg
-rw-r--r-- janine/proj   19142 2008-10-25 04:53:27 c130_fwd_081025_105327.jpg
-rw-r--r-- janine/proj   19255 2008-10-25 04:53:28 c130_fwd_081025_105328.jpg
-rw-r--r-- janine/proj   19210 2008-10-25 04:53:29 c130_fwd_081025_105329.jpg
-rw-r--r-- janine/proj   19261 2008-10-25 04:53:30 c130_fwd_081025_105330.jpg
-rw-r--r-- janine/proj   19094 2008-10-25 04:53:31 c130_fwd_081025_105331.jpg
-rw-r--r-- janine/proj   19375 2008-10-25 04:53:32 c130_fwd_081025_105332.jpg
-rw-r--r-- janine/proj   19322 2008-10-25 04:53:33 c130_fwd_081025_105333.jpg
-rw-r--r-- janine/proj   19259 2008-10-25 04:53:34 c130_fwd_081025_105334.jpg
-rw-r--r-- janine/proj   19278 2008-10-25 04:53:35 c130_fwd_081025_105335.jpg
-rw-r--r-- janine/proj   19375 2008-10-25 04:53:36 c130_fwd_081025_105336.jpg
-rw-r--r-- janine/proj   19366 2008-10-25 04:53:37 c130_fwd_081025_105337.jpg
-rw-r--r-- janine/proj   19107 2008-10-25 04:53:38 c130_fwd_081025_105338.jpg
-rw-r--r-- janine/proj   19167 2008-10-25 04:53:39 c130_fwd_081025_105339.jpg
-rw-r--r-- janine/proj   19311 2008-10-25 04:53:40 c130_fwd_081025_105340.jpg
-rw-r--r-- janine/proj   19334 2008-10-25 04:53:41 c130_fwd_081025_105341.jpg
-rw-r--r-- janine/proj   19182 2008-10-25 04:53:42 c130_fwd_081025_105342.jpg
-rw-r--r-- janine/proj   19119 2008-10-25 04:53:43 c130_fwd_081025_105343.jpg
-rw-r--r-- janine/proj   19195 2008-10-25 04:53:44 c130_fwd_081025_105344.jpg
-rw-r--r-- janine/proj   19368 2008-10-25 04:53:45 c130_fwd_081025_105345.jpg
-rw-r--r-- janine/proj   19306 2008-10-25 04:53:46 c130_fwd_081025_105346.jpg
-rw-r--r-- janine/proj   19375 2008-10-25 04:53:47 c130_fwd_081025_105347.jpg
-rw-r--r-- janine/proj   19279 2008-10-25 04:53:48 c130_fwd_081025_105348.jpg
-rw-r--r-- janine/proj   19491 2008-10-25 04:53:49 c130_fwd_081025_105349.jpg
-rw-r--r-- janine/proj   19437 2008-10-25 04:53:50 c130_fwd_081025_105350.jpg
-rw-r--r-- janine/proj   19520 2008-10-25 04:53:51 c130_fwd_081025_105351.jpg
-rw-r--r-- janine/proj   19549 2008-10-25 04:53:52 c130_fwd_081025_105352.jpg
-rw-r--r-- janine/proj   19363 2008-10-25 04:53:53 c130_fwd_081025_105353.jpg
-rw-r--r-- janine/proj   19423 2008-10-25 04:53:54 c130_fwd_081025_105354.jpg
-rw-r--r-- janine/proj   19597 2008-10-25 04:53:55 c130_fwd_081025_105355.jpg
-rw-r--r-- janine/proj   19520 2008-10-25 04:53:56 c130_fwd_081025_105356.jpg
-rw-r--r-- janine/proj   19479 2008-10-25 04:53:57 c130_fwd_081025_105357.jpg
-rw-r--r-- janine/proj   19554 2008-10-25 04:53:58 c130_fwd_081025_105358.jpg
-rw-r--r-- janine/proj   19431 2008-10-25 04:53:59 c130_fwd_081025_105359.jpg
-rw-r--r-- janine/proj   19445 2008-10-25 04:54:00 c130_fwd_081025_105400.jpg
-rw-r--r-- janine/proj   19394 2008-10-25 04:54:01 c130_fwd_081025_105401.jpg
-rw-r--r-- janine/proj   19539 2008-10-25 04:54:02 c130_fwd_081025_105402.jpg
-rw-r--r-- janine/proj   19532 2008-10-25 04:54:03 c130_fwd_081025_105403.jpg
-rw-r--r-- janine/proj   19458 2008-10-25 04:54:04 c130_fwd_081025_105404.jpg
-rw-r--r-- janine/proj   19433 2008-10-25 04:54:05 c130_fwd_081025_105405.jpg
-rw-r--r-- janine/proj   19502 2008-10-25 04:54:06 c130_fwd_081025_105406.jpg
-rw-r--r-- janine/proj   19490 2008-10-25 04:54:07 c130_fwd_081025_105407.jpg
-rw-r--r-- janine/proj   19453 2008-10-25 04:54:08 c130_fwd_081025_105408.jpg
-rw-r--r-- janine/proj   19343 2008-10-25 04:54:09 c130_fwd_081025_105409.jpg
-rw-r--r-- janine/proj   19409 2008-10-25 04:54:10 c130_fwd_081025_105410.jpg
-rw-r--r-- janine/proj   19555 2008-10-25 04:54:11 c130_fwd_081025_105411.jpg
-rw-r--r-- janine/proj   19463 2008-10-25 04:54:12 c130_fwd_081025_105412.jpg
-rw-r--r-- janine/proj   19425 2008-10-25 04:54:13 c130_fwd_081025_105413.jpg
-rw-r--r-- janine/proj   19525 2008-10-25 04:54:14 c130_fwd_081025_105414.jpg
-rw-r--r-- janine/proj   19389 2008-10-25 04:54:15 c130_fwd_081025_105415.jpg
-rw-r--r-- janine/proj   19539 2008-10-25 04:54:16 c130_fwd_081025_105416.jpg
-rw-r--r-- janine/proj   19445 2008-10-25 04:54:17 c130_fwd_081025_105417.jpg
-rw-r--r-- janine/proj   19367 2008-10-25 04:54:18 c130_fwd_081025_105418.jpg
-rw-r--r-- janine/proj   19405 2008-10-25 04:54:19 c130_fwd_081025_105419.jpg
-rw-r--r-- janine/proj   19476 2008-10-25 04:54:20 c130_fwd_081025_105420.jpg
-rw-r--r-- janine/proj   19375 2008-10-25 04:54:21 c130_fwd_081025_105421.jpg
-rw-r--r-- janine/proj   19508 2008-10-25 04:54:22 c130_fwd_081025_105422.jpg
-rw-r--r-- janine/proj   19453 2008-10-25 04:54:23 c130_fwd_081025_105423.jpg
-rw-r--r-- janine/proj   19458 2008-10-25 04:54:24 c130_fwd_081025_105424.jpg
-rw-r--r-- janine/proj   19470 2008-10-25 04:54:25 c130_fwd_081025_105425.jpg
-rw-r--r-- janine/proj   19339 2008-10-25 04:54:26 c130_fwd_081025_105426.jpg
-rw-r--r-- janine/proj   19370 2008-10-25 04:54:27 c130_fwd_081025_105427.jpg
-rw-r--r-- janine/proj   19458 2008-10-25 04:54:28 c130_fwd_081025_105428.jpg
-rw-r--r-- janine/proj   19376 2008-10-25 04:54:29 c130_fwd_081025_105429.jpg
-rw-r--r-- janine/proj   19360 2008-10-25 04:54:30 c130_fwd_081025_105430.jpg
-rw-r--r-- janine/proj   19365 2008-10-25 04:54:31 c130_fwd_081025_105431.jpg
-rw-r--r-- janine/proj   19342 2008-10-25 04:54:32 c130_fwd_081025_105432.jpg
-rw-r--r-- janine/proj   19293 2008-10-25 04:54:33 c130_fwd_081025_105433.jpg
-rw-r--r-- janine/proj   19516 2008-10-25 04:54:34 c130_fwd_081025_105434.jpg
-rw-r--r-- janine/proj   19471 2008-10-25 04:54:35 c130_fwd_081025_105435.jpg
-rw-r--r-- janine/proj   19338 2008-10-25 04:54:36 c130_fwd_081025_105436.jpg
-rw-r--r-- janine/proj   19250 2008-10-25 04:54:37 c130_fwd_081025_105437.jpg
-rw-r--r-- janine/proj   19456 2008-10-25 04:54:38 c130_fwd_081025_105438.jpg
-rw-r--r-- janine/proj   19389 2008-10-25 04:54:39 c130_fwd_081025_105439.jpg
-rw-r--r-- janine/proj   19417 2008-10-25 04:54:40 c130_fwd_081025_105440.jpg
-rw-r--r-- janine/proj   19463 2008-10-25 04:54:41 c130_fwd_081025_105441.jpg
-rw-r--r-- janine/proj   19549 2008-10-25 04:54:42 c130_fwd_081025_105442.jpg
-rw-r--r-- janine/proj   19559 2008-10-25 04:54:43 c130_fwd_081025_105443.jpg
-rw-r--r-- janine/proj   19664 2008-10-25 04:54:44 c130_fwd_081025_105444.jpg
-rw-r--r-- janine/proj   19706 2008-10-25 04:54:45 c130_fwd_081025_105445.jpg
-rw-r--r-- janine/proj   19684 2008-10-25 04:54:46 c130_fwd_081025_105446.jpg
-rw-r--r-- janine/proj   19887 2008-10-25 04:54:47 c130_fwd_081025_105447.jpg
-rw-r--r-- janine/proj   19597 2008-10-25 04:54:48 c130_fwd_081025_105448.jpg
-rw-r--r-- janine/proj   19727 2008-10-25 04:54:49 c130_fwd_081025_105449.jpg
-rw-r--r-- janine/proj   19700 2008-10-25 04:54:50 c130_fwd_081025_105450.jpg
-rw-r--r-- janine/proj   19706 2008-10-25 04:54:51 c130_fwd_081025_105451.jpg
-rw-r--r-- janine/proj   19683 2008-10-25 04:54:52 c130_fwd_081025_105452.jpg
-rw-r--r-- janine/proj   19574 2008-10-25 04:54:53 c130_fwd_081025_105453.jpg
-rw-r--r-- janine/proj   19799 2008-10-25 04:54:54 c130_fwd_081025_105454.jpg
-rw-r--r-- janine/proj   19569 2008-10-25 04:54:55 c130_fwd_081025_105455.jpg
-rw-r--r-- janine/proj   19845 2008-10-25 04:54:56 c130_fwd_081025_105456.jpg
-rw-r--r-- janine/proj   19695 2008-10-25 04:54:57 c130_fwd_081025_105457.jpg
-rw-r--r-- janine/proj   19756 2008-10-25 04:54:58 c130_fwd_081025_105458.jpg
-rw-r--r-- janine/proj   19708 2008-10-25 04:54:59 c130_fwd_081025_105459.jpg
-rw-r--r-- janine/proj   19826 2008-10-25 04:55:00 c130_fwd_081025_105500.jpg
-rw-r--r-- janine/proj   19537 2008-10-25 04:55:01 c130_fwd_081025_105501.jpg
-rw-r--r-- janine/proj   19681 2008-10-25 04:55:02 c130_fwd_081025_105502.jpg
-rw-r--r-- janine/proj   19783 2008-10-25 04:55:03 c130_fwd_081025_105503.jpg
-rw-r--r-- janine/proj   19720 2008-10-25 04:55:04 c130_fwd_081025_105504.jpg
-rw-r--r-- janine/proj   19933 2008-10-25 04:55:05 c130_fwd_081025_105505.jpg
-rw-r--r-- janine/proj   19756 2008-10-25 04:55:06 c130_fwd_081025_105506.jpg
-rw-r--r-- janine/proj   19723 2008-10-25 04:55:07 c130_fwd_081025_105507.jpg
-rw-r--r-- janine/proj   19708 2008-10-25 04:55:08 c130_fwd_081025_105508.jpg
-rw-r--r-- janine/proj   19648 2008-10-25 04:55:09 c130_fwd_081025_105509.jpg
-rw-r--r-- janine/proj   19611 2008-10-25 04:55:10 c130_fwd_081025_105510.jpg
-rw-r--r-- janine/proj   19553 2008-10-25 04:55:11 c130_fwd_081025_105511.jpg
-rw-r--r-- janine/proj   19555 2008-10-25 04:55:12 c130_fwd_081025_105512.jpg
-rw-r--r-- janine/proj   19528 2008-10-25 04:55:13 c130_fwd_081025_105513.jpg
-rw-r--r-- janine/proj   19633 2008-10-25 04:55:14 c130_fwd_081025_105514.jpg
-rw-r--r-- janine/proj   19516 2008-10-25 04:55:15 c130_fwd_081025_105515.jpg
-rw-r--r-- janine/proj   19468 2008-10-25 04:55:16 c130_fwd_081025_105516.jpg
-rw-r--r-- janine/proj   19491 2008-10-25 04:55:17 c130_fwd_081025_105517.jpg
-rw-r--r-- janine/proj   19580 2008-10-25 04:55:18 c130_fwd_081025_105518.jpg
-rw-r--r-- janine/proj   19508 2008-10-25 04:55:19 c130_fwd_081025_105519.jpg
-rw-r--r-- janine/proj   19610 2008-10-25 04:55:20 c130_fwd_081025_105520.jpg
-rw-r--r-- janine/proj   19755 2008-10-25 04:55:21 c130_fwd_081025_105521.jpg
-rw-r--r-- janine/proj   19528 2008-10-25 04:55:22 c130_fwd_081025_105522.jpg
-rw-r--r-- janine/proj   19360 2008-10-25 04:55:23 c130_fwd_081025_105523.jpg
-rw-r--r-- janine/proj   19504 2008-10-25 04:55:24 c130_fwd_081025_105524.jpg
-rw-r--r-- janine/proj   19510 2008-10-25 04:55:25 c130_fwd_081025_105525.jpg
-rw-r--r-- janine/proj   19481 2008-10-25 04:55:26 c130_fwd_081025_105526.jpg
-rw-r--r-- janine/proj   19576 2008-10-25 04:55:27 c130_fwd_081025_105527.jpg
-rw-r--r-- janine/proj   19776 2008-10-25 04:55:28 c130_fwd_081025_105528.jpg
-rw-r--r-- janine/proj   19634 2008-10-25 04:55:29 c130_fwd_081025_105529.jpg
-rw-r--r-- janine/proj   19777 2008-10-25 04:55:30 c130_fwd_081025_105530.jpg
-rw-r--r-- janine/proj   19797 2008-10-25 04:55:31 c130_fwd_081025_105531.jpg
-rw-r--r-- janine/proj   19536 2008-10-25 04:55:32 c130_fwd_081025_105532.jpg
-rw-r--r-- janine/proj   19763 2008-10-25 04:55:33 c130_fwd_081025_105533.jpg
-rw-r--r-- janine/proj   19589 2008-10-25 04:55:34 c130_fwd_081025_105534.jpg
-rw-r--r-- janine/proj   19656 2008-10-25 04:55:35 c130_fwd_081025_105535.jpg
-rw-r--r-- janine/proj   19715 2008-10-25 04:55:36 c130_fwd_081025_105536.jpg
-rw-r--r-- janine/proj   19720 2008-10-25 04:55:37 c130_fwd_081025_105537.jpg
-rw-r--r-- janine/proj   19487 2008-10-25 04:55:38 c130_fwd_081025_105538.jpg
-rw-r--r-- janine/proj   19580 2008-10-25 04:55:39 c130_fwd_081025_105539.jpg
-rw-r--r-- janine/proj   19329 2008-10-25 04:55:40 c130_fwd_081025_105540.jpg
-rw-r--r-- janine/proj   19394 2008-10-25 04:55:41 c130_fwd_081025_105541.jpg
-rw-r--r-- janine/proj   19479 2008-10-25 04:55:42 c130_fwd_081025_105542.jpg
-rw-r--r-- janine/proj   19283 2008-10-25 04:55:43 c130_fwd_081025_105543.jpg
-rw-r--r-- janine/proj   19628 2008-10-25 04:55:44 c130_fwd_081025_105544.jpg
-rw-r--r-- janine/proj   19424 2008-10-25 04:55:45 c130_fwd_081025_105545.jpg
-rw-r--r-- janine/proj   19589 2008-10-25 04:55:46 c130_fwd_081025_105546.jpg
-rw-r--r-- janine/proj   19403 2008-10-25 04:55:47 c130_fwd_081025_105547.jpg
-rw-r--r-- janine/proj   19429 2008-10-25 04:55:48 c130_fwd_081025_105548.jpg
-rw-r--r-- janine/proj   19441 2008-10-25 04:55:49 c130_fwd_081025_105549.jpg
-rw-r--r-- janine/proj   19621 2008-10-25 04:55:50 c130_fwd_081025_105550.jpg
-rw-r--r-- janine/proj   19447 2008-10-25 04:55:51 c130_fwd_081025_105551.jpg
-rw-r--r-- janine/proj   19423 2008-10-25 04:55:52 c130_fwd_081025_105552.jpg
-rw-r--r-- janine/proj   19935 2008-10-25 04:55:53 c130_fwd_081025_105553.jpg
-rw-r--r-- janine/proj   19251 2008-10-25 04:55:54 c130_fwd_081025_105554.jpg
-rw-r--r-- janine/proj   19377 2008-10-25 04:55:55 c130_fwd_081025_105555.jpg
-rw-r--r-- janine/proj   19325 2008-10-25 04:55:56 c130_fwd_081025_105556.jpg
-rw-r--r-- janine/proj   19524 2008-10-25 04:55:57 c130_fwd_081025_105557.jpg
-rw-r--r-- janine/proj   19434 2008-10-25 04:55:58 c130_fwd_081025_105558.jpg
-rw-r--r-- janine/proj   19479 2008-10-25 04:55:59 c130_fwd_081025_105559.jpg
-rw-r--r-- janine/proj   19400 2008-10-25 04:56:00 c130_fwd_081025_105600.jpg
-rw-r--r-- janine/proj   19239 2008-10-25 04:56:01 c130_fwd_081025_105601.jpg
-rw-r--r-- janine/proj   19317 2008-10-25 04:56:02 c130_fwd_081025_105602.jpg
-rw-r--r-- janine/proj   19373 2008-10-25 04:56:03 c130_fwd_081025_105603.jpg
-rw-r--r-- janine/proj   19199 2008-10-25 04:56:04 c130_fwd_081025_105604.jpg
-rw-r--r-- janine/proj   19176 2008-10-25 04:56:05 c130_fwd_081025_105605.jpg
-rw-r--r-- janine/proj   19312 2008-10-25 04:56:06 c130_fwd_081025_105606.jpg
-rw-r--r-- janine/proj   19321 2008-10-25 04:56:07 c130_fwd_081025_105607.jpg
-rw-r--r-- janine/proj   19336 2008-10-25 04:56:08 c130_fwd_081025_105608.jpg
-rw-r--r-- janine/proj   19184 2008-10-25 04:56:09 c130_fwd_081025_105609.jpg
-rw-r--r-- janine/proj   19123 2008-10-25 04:56:10 c130_fwd_081025_105610.jpg
-rw-r--r-- janine/proj   19338 2008-10-25 04:56:11 c130_fwd_081025_105611.jpg
-rw-r--r-- janine/proj   19125 2008-10-25 04:56:12 c130_fwd_081025_105612.jpg
-rw-r--r-- janine/proj   19315 2008-10-25 04:56:13 c130_fwd_081025_105613.jpg
-rw-r--r-- janine/proj   19276 2008-10-25 04:56:14 c130_fwd_081025_105614.jpg
-rw-r--r-- janine/proj   19193 2008-10-25 04:56:15 c130_fwd_081025_105615.jpg
-rw-r--r-- janine/proj   19252 2008-10-25 04:56:16 c130_fwd_081025_105616.jpg
-rw-r--r-- janine/proj   19262 2008-10-25 04:56:17 c130_fwd_081025_105617.jpg
-rw-r--r-- janine/proj   19313 2008-10-25 04:56:18 c130_fwd_081025_105618.jpg
-rw-r--r-- janine/proj   19200 2008-10-25 04:56:19 c130_fwd_081025_105619.jpg
-rw-r--r-- janine/proj   19100 2008-10-25 04:56:20 c130_fwd_081025_105620.jpg
-rw-r--r-- janine/proj   19109 2008-10-25 04:56:21 c130_fwd_081025_105621.jpg
-rw-r--r-- janine/proj   19133 2008-10-25 04:56:22 c130_fwd_081025_105622.jpg
-rw-r--r-- janine/proj   18947 2008-10-25 04:56:23 c130_fwd_081025_105623.jpg
-rw-r--r-- janine/proj   19739 2008-10-25 04:56:24 c130_fwd_081025_105624.jpg
-rw-r--r-- janine/proj   19509 2008-10-25 04:56:25 c130_fwd_081025_105625.jpg
-rw-r--r-- janine/proj   19257 2008-10-25 04:56:26 c130_fwd_081025_105626.jpg
-rw-r--r-- janine/proj   19899 2008-10-25 04:56:27 c130_fwd_081025_105627.jpg
-rw-r--r-- janine/proj   20724 2008-10-25 04:56:28 c130_fwd_081025_105628.jpg
-rw-r--r-- janine/proj   18879 2008-10-25 04:56:29 c130_fwd_081025_105629.jpg
-rw-r--r-- janine/proj   19224 2008-10-25 04:56:30 c130_fwd_081025_105630.jpg
-rw-r--r-- janine/proj   19791 2008-10-25 04:56:31 c130_fwd_081025_105631.jpg
-rw-r--r-- janine/proj   21902 2008-10-25 04:56:32 c130_fwd_081025_105632.jpg
-rw-r--r-- janine/proj   21812 2008-10-25 04:56:33 c130_fwd_081025_105633.jpg
-rw-r--r-- janine/proj   21728 2008-10-25 04:56:34 c130_fwd_081025_105634.jpg
-rw-r--r-- janine/proj   21739 2008-10-25 04:56:35 c130_fwd_081025_105635.jpg
-rw-r--r-- janine/proj   20939 2008-10-25 04:56:36 c130_fwd_081025_105636.jpg
-rw-r--r-- janine/proj   22183 2008-10-25 04:56:37 c130_fwd_081025_105637.jpg
-rw-r--r-- janine/proj   21265 2008-10-25 04:56:38 c130_fwd_081025_105638.jpg
-rw-r--r-- janine/proj   19591 2008-10-25 04:56:39 c130_fwd_081025_105639.jpg
-rw-r--r-- janine/proj   20410 2008-10-25 04:56:40 c130_fwd_081025_105640.jpg
-rw-r--r-- janine/proj   20890 2008-10-25 04:56:41 c130_fwd_081025_105641.jpg
-rw-r--r-- janine/proj   21936 2008-10-25 04:56:42 c130_fwd_081025_105642.jpg
-rw-r--r-- janine/proj   21979 2008-10-25 04:56:43 c130_fwd_081025_105643.jpg
-rw-r--r-- janine/proj   22164 2008-10-25 04:56:44 c130_fwd_081025_105644.jpg
-rw-r--r-- janine/proj   21656 2008-10-25 04:56:45 c130_fwd_081025_105645.jpg
-rw-r--r-- janine/proj   22454 2008-10-25 04:56:46 c130_fwd_081025_105646.jpg
-rw-r--r-- janine/proj   22496 2008-10-25 04:56:47 c130_fwd_081025_105647.jpg
-rw-r--r-- janine/proj   22734 2008-10-25 04:56:48 c130_fwd_081025_105648.jpg
-rw-r--r-- janine/proj   22727 2008-10-25 04:56:49 c130_fwd_081025_105649.jpg
-rw-r--r-- janine/proj   22612 2008-10-25 04:56:50 c130_fwd_081025_105650.jpg
-rw-r--r-- janine/proj   22515 2008-10-25 04:56:51 c130_fwd_081025_105651.jpg
-rw-r--r-- janine/proj   22192 2008-10-25 04:56:52 c130_fwd_081025_105652.jpg
-rw-r--r-- janine/proj   22051 2008-10-25 04:56:53 c130_fwd_081025_105653.jpg
-rw-r--r-- janine/proj   21978 2008-10-25 04:56:54 c130_fwd_081025_105654.jpg
-rw-r--r-- janine/proj   21850 2008-10-25 04:56:55 c130_fwd_081025_105655.jpg
-rw-r--r-- janine/proj   21899 2008-10-25 04:56:56 c130_fwd_081025_105656.jpg
-rw-r--r-- janine/proj   21746 2008-10-25 04:56:57 c130_fwd_081025_105657.jpg
-rw-r--r-- janine/proj   21787 2008-10-25 04:56:58 c130_fwd_081025_105658.jpg
-rw-r--r-- janine/proj   21828 2008-10-25 04:56:59 c130_fwd_081025_105659.jpg
-rw-r--r-- janine/proj   21673 2008-10-25 04:57:00 c130_fwd_081025_105700.jpg
-rw-r--r-- janine/proj   21832 2008-10-25 04:57:01 c130_fwd_081025_105701.jpg
-rw-r--r-- janine/proj   21802 2008-10-25 04:57:02 c130_fwd_081025_105702.jpg
-rw-r--r-- janine/proj   21696 2008-10-25 04:57:03 c130_fwd_081025_105703.jpg
-rw-r--r-- janine/proj   21786 2008-10-25 04:57:04 c130_fwd_081025_105704.jpg
-rw-r--r-- janine/proj   21789 2008-10-25 04:57:05 c130_fwd_081025_105705.jpg
-rw-r--r-- janine/proj   21799 2008-10-25 04:57:06 c130_fwd_081025_105706.jpg
-rw-r--r-- janine/proj   21677 2008-10-25 04:57:07 c130_fwd_081025_105707.jpg
-rw-r--r-- janine/proj   22039 2008-10-25 04:57:08 c130_fwd_081025_105708.jpg
-rw-r--r-- janine/proj   22024 2008-10-25 04:57:09 c130_fwd_081025_105709.jpg
-rw-r--r-- janine/proj   22220 2008-10-25 04:57:10 c130_fwd_081025_105710.jpg
-rw-r--r-- janine/proj   22017 2008-10-25 04:57:11 c130_fwd_081025_105711.jpg
-rw-r--r-- janine/proj   22126 2008-10-25 04:57:12 c130_fwd_081025_105712.jpg
-rw-r--r-- janine/proj   21941 2008-10-25 04:57:13 c130_fwd_081025_105713.jpg
-rw-r--r-- janine/proj   21874 2008-10-25 04:57:14 c130_fwd_081025_105714.jpg
-rw-r--r-- janine/proj   22055 2008-10-25 04:57:15 c130_fwd_081025_105715.jpg
-rw-r--r-- janine/proj   22143 2008-10-25 04:57:16 c130_fwd_081025_105716.jpg
-rw-r--r-- janine/proj   22191 2008-10-25 04:57:17 c130_fwd_081025_105717.jpg
-rw-r--r-- janine/proj   22065 2008-10-25 04:57:18 c130_fwd_081025_105718.jpg
-rw-r--r-- janine/proj   22125 2008-10-25 04:57:19 c130_fwd_081025_105719.jpg
-rw-r--r-- janine/proj   22137 2008-10-25 04:57:20 c130_fwd_081025_105720.jpg
-rw-r--r-- janine/proj   22169 2008-10-25 04:57:21 c130_fwd_081025_105721.jpg
-rw-r--r-- janine/proj   21978 2008-10-25 04:57:22 c130_fwd_081025_105722.jpg
-rw-r--r-- janine/proj   21885 2008-10-25 04:57:23 c130_fwd_081025_105723.jpg
-rw-r--r-- janine/proj   21957 2008-10-25 04:57:24 c130_fwd_081025_105724.jpg
-rw-r--r-- janine/proj   21963 2008-10-25 04:57:25 c130_fwd_081025_105725.jpg
-rw-r--r-- janine/proj   22071 2008-10-25 04:57:26 c130_fwd_081025_105726.jpg
-rw-r--r-- janine/proj   22345 2008-10-25 04:57:27 c130_fwd_081025_105727.jpg
-rw-r--r-- janine/proj   22157 2008-10-25 04:57:28 c130_fwd_081025_105728.jpg
-rw-r--r-- janine/proj   22045 2008-10-25 04:57:29 c130_fwd_081025_105729.jpg
-rw-r--r-- janine/proj   21917 2008-10-25 04:57:30 c130_fwd_081025_105730.jpg
-rw-r--r-- janine/proj   22139 2008-10-25 04:57:31 c130_fwd_081025_105731.jpg
-rw-r--r-- janine/proj   22004 2008-10-25 04:57:32 c130_fwd_081025_105732.jpg
-rw-r--r-- janine/proj   21966 2008-10-25 04:57:33 c130_fwd_081025_105733.jpg
-rw-r--r-- janine/proj   21595 2008-10-25 04:57:34 c130_fwd_081025_105734.jpg
-rw-r--r-- janine/proj   21405 2008-10-25 04:57:35 c130_fwd_081025_105735.jpg
-rw-r--r-- janine/proj   20510 2008-10-25 04:57:36 c130_fwd_081025_105736.jpg
-rw-r--r-- janine/proj   19797 2008-10-25 04:57:37 c130_fwd_081025_105737.jpg
-rw-r--r-- janine/proj   19555 2008-10-25 04:57:38 c130_fwd_081025_105738.jpg
-rw-r--r-- janine/proj   19456 2008-10-25 04:57:39 c130_fwd_081025_105739.jpg
-rw-r--r-- janine/proj   19714 2008-10-25 04:57:40 c130_fwd_081025_105740.jpg
-rw-r--r-- janine/proj   19997 2008-10-25 04:57:41 c130_fwd_081025_105741.jpg
-rw-r--r-- janine/proj   20407 2008-10-25 04:57:42 c130_fwd_081025_105742.jpg
-rw-r--r-- janine/proj   19918 2008-10-25 04:57:43 c130_fwd_081025_105743.jpg
-rw-r--r-- janine/proj   19841 2008-10-25 04:57:44 c130_fwd_081025_105744.jpg
-rw-r--r-- janine/proj   19222 2008-10-25 04:57:45 c130_fwd_081025_105745.jpg
-rw-r--r-- janine/proj   19768 2008-10-25 04:57:46 c130_fwd_081025_105746.jpg
-rw-r--r-- janine/proj   20367 2008-10-25 04:57:47 c130_fwd_081025_105747.jpg
-rw-r--r-- janine/proj   20981 2008-10-25 04:57:48 c130_fwd_081025_105748.jpg
-rw-r--r-- janine/proj   20662 2008-10-25 04:57:49 c130_fwd_081025_105749.jpg
-rw-r--r-- janine/proj   19646 2008-10-25 04:57:50 c130_fwd_081025_105750.jpg
-rw-r--r-- janine/proj   19678 2008-10-25 04:57:51 c130_fwd_081025_105751.jpg
-rw-r--r-- janine/proj   19131 2008-10-25 04:57:52 c130_fwd_081025_105752.jpg
-rw-r--r-- janine/proj   19127 2008-10-25 04:57:53 c130_fwd_081025_105753.jpg
-rw-r--r-- janine/proj   19006 2008-10-25 04:57:54 c130_fwd_081025_105754.jpg
-rw-r--r-- janine/proj   19271 2008-10-25 04:57:55 c130_fwd_081025_105755.jpg
-rw-r--r-- janine/proj   19176 2008-10-25 04:57:56 c130_fwd_081025_105756.jpg
-rw-r--r-- janine/proj   19282 2008-10-25 04:57:57 c130_fwd_081025_105757.jpg
-rw-r--r-- janine/proj   19377 2008-10-25 04:57:58 c130_fwd_081025_105758.jpg
-rw-r--r-- janine/proj   19302 2008-10-25 04:57:59 c130_fwd_081025_105759.jpg
-rw-r--r-- janine/proj   19242 2008-10-25 04:58:00 c130_fwd_081025_105800.jpg
-rw-r--r-- janine/proj   19288 2008-10-25 04:58:01 c130_fwd_081025_105801.jpg
-rw-r--r-- janine/proj   19260 2008-10-25 04:58:02 c130_fwd_081025_105802.jpg
-rw-r--r-- janine/proj   19432 2008-10-25 04:58:03 c130_fwd_081025_105803.jpg
-rw-r--r-- janine/proj   19483 2008-10-25 04:58:04 c130_fwd_081025_105804.jpg
-rw-r--r-- janine/proj   19375 2008-10-25 04:58:05 c130_fwd_081025_105805.jpg
-rw-r--r-- janine/proj   19239 2008-10-25 04:58:06 c130_fwd_081025_105806.jpg
-rw-r--r-- janine/proj   20210 2008-10-25 04:58:07 c130_fwd_081025_105807.jpg
-rw-r--r-- janine/proj   19238 2008-10-25 04:58:08 c130_fwd_081025_105808.jpg
-rw-r--r-- janine/proj   19253 2008-10-25 04:58:09 c130_fwd_081025_105809.jpg
-rw-r--r-- janine/proj   19135 2008-10-25 04:58:10 c130_fwd_081025_105810.jpg
-rw-r--r-- janine/proj   19240 2008-10-25 04:58:11 c130_fwd_081025_105811.jpg
-rw-r--r-- janine/proj   19183 2008-10-25 04:58:12 c130_fwd_081025_105812.jpg
-rw-r--r-- janine/proj   19288 2008-10-25 04:58:13 c130_fwd_081025_105813.jpg
-rw-r--r-- janine/proj   19371 2008-10-25 04:58:14 c130_fwd_081025_105814.jpg
-rw-r--r-- janine/proj   19609 2008-10-25 04:58:15 c130_fwd_081025_105815.jpg
-rw-r--r-- janine/proj   19383 2008-10-25 04:58:16 c130_fwd_081025_105816.jpg
-rw-r--r-- janine/proj   19414 2008-10-25 04:58:17 c130_fwd_081025_105817.jpg
-rw-r--r-- janine/proj   19410 2008-10-25 04:58:18 c130_fwd_081025_105818.jpg
-rw-r--r-- janine/proj   19485 2008-10-25 04:58:19 c130_fwd_081025_105819.jpg
-rw-r--r-- janine/proj   19291 2008-10-25 04:58:20 c130_fwd_081025_105820.jpg
-rw-r--r-- janine/proj   19301 2008-10-25 04:58:21 c130_fwd_081025_105821.jpg
-rw-r--r-- janine/proj   19507 2008-10-25 04:58:22 c130_fwd_081025_105822.jpg
-rw-r--r-- janine/proj   19363 2008-10-25 04:58:23 c130_fwd_081025_105823.jpg
-rw-r--r-- janine/proj   19302 2008-10-25 04:58:24 c130_fwd_081025_105824.jpg
-rw-r--r-- janine/proj   19374 2008-10-25 04:58:25 c130_fwd_081025_105825.jpg
-rw-r--r-- janine/proj   19268 2008-10-25 04:58:26 c130_fwd_081025_105826.jpg
-rw-r--r-- janine/proj   19300 2008-10-25 04:58:27 c130_fwd_081025_105827.jpg
-rw-r--r-- janine/proj   19371 2008-10-25 04:58:28 c130_fwd_081025_105828.jpg
-rw-r--r-- janine/proj   19567 2008-10-25 04:58:29 c130_fwd_081025_105829.jpg
-rw-r--r-- janine/proj   19360 2008-10-25 04:58:30 c130_fwd_081025_105830.jpg
-rw-r--r-- janine/proj   19482 2008-10-25 04:58:31 c130_fwd_081025_105831.jpg
-rw-r--r-- janine/proj   19121 2008-10-25 04:58:32 c130_fwd_081025_105832.jpg
-rw-r--r-- janine/proj   19395 2008-10-25 04:58:33 c130_fwd_081025_105833.jpg
-rw-r--r-- janine/proj   19352 2008-10-25 04:58:34 c130_fwd_081025_105834.jpg
-rw-r--r-- janine/proj   19302 2008-10-25 04:58:35 c130_fwd_081025_105835.jpg
-rw-r--r-- janine/proj   19392 2008-10-25 04:58:36 c130_fwd_081025_105836.jpg
-rw-r--r-- janine/proj   19368 2008-10-25 04:58:37 c130_fwd_081025_105837.jpg
-rw-r--r-- janine/proj   19501 2008-10-25 04:58:38 c130_fwd_081025_105838.jpg
-rw-r--r-- janine/proj   19356 2008-10-25 04:58:39 c130_fwd_081025_105839.jpg
-rw-r--r-- janine/proj   19304 2008-10-25 04:58:40 c130_fwd_081025_105840.jpg
-rw-r--r-- janine/proj   19670 2008-10-25 04:58:41 c130_fwd_081025_105841.jpg
-rw-r--r-- janine/proj   19466 2008-10-25 04:58:42 c130_fwd_081025_105842.jpg
-rw-r--r-- janine/proj   19495 2008-10-25 04:58:43 c130_fwd_081025_105843.jpg
-rw-r--r-- janine/proj   19619 2008-10-25 04:58:44 c130_fwd_081025_105844.jpg
-rw-r--r-- janine/proj   19520 2008-10-25 04:58:45 c130_fwd_081025_105845.jpg
-rw-r--r-- janine/proj   19564 2008-10-25 04:58:46 c130_fwd_081025_105846.jpg
-rw-r--r-- janine/proj   19927 2008-10-25 04:58:47 c130_fwd_081025_105847.jpg
-rw-r--r-- janine/proj   20742 2008-10-25 04:58:48 c130_fwd_081025_105848.jpg
-rw-r--r-- janine/proj   23226 2008-10-25 04:58:49 c130_fwd_081025_105849.jpg
-rw-r--r-- janine/proj   24039 2008-10-25 04:58:50 c130_fwd_081025_105850.jpg
-rw-r--r-- janine/proj   24628 2008-10-25 04:58:51 c130_fwd_081025_105851.jpg
-rw-r--r-- janine/proj   24994 2008-10-25 04:58:52 c130_fwd_081025_105852.jpg
-rw-r--r-- janine/proj   25636 2008-10-25 04:58:53 c130_fwd_081025_105853.jpg
-rw-r--r-- janine/proj   26138 2008-10-25 04:58:54 c130_fwd_081025_105854.jpg
-rw-r--r-- janine/proj   26195 2008-10-25 04:58:55 c130_fwd_081025_105855.jpg
-rw-r--r-- janine/proj   26147 2008-10-25 04:58:56 c130_fwd_081025_105856.jpg
-rw-r--r-- janine/proj   26199 2008-10-25 04:58:57 c130_fwd_081025_105857.jpg
-rw-r--r-- janine/proj   26409 2008-10-25 04:58:58 c130_fwd_081025_105858.jpg
-rw-r--r-- janine/proj   26323 2008-10-25 04:58:59 c130_fwd_081025_105859.jpg
-rw-r--r-- janine/proj   26509 2008-10-25 04:59:00 c130_fwd_081025_105900.jpg
-rw-r--r-- janine/proj   26469 2008-10-25 04:59:01 c130_fwd_081025_105901.jpg
-rw-r--r-- janine/proj   26462 2008-10-25 04:59:02 c130_fwd_081025_105902.jpg
-rw-r--r-- janine/proj   26458 2008-10-25 04:59:03 c130_fwd_081025_105903.jpg
-rw-r--r-- janine/proj   26738 2008-10-25 04:59:04 c130_fwd_081025_105904.jpg
-rw-r--r-- janine/proj   26850 2008-10-25 04:59:05 c130_fwd_081025_105905.jpg
-rw-r--r-- janine/proj   27273 2008-10-25 04:59:06 c130_fwd_081025_105906.jpg
-rw-r--r-- janine/proj   27014 2008-10-25 04:59:07 c130_fwd_081025_105907.jpg
-rw-r--r-- janine/proj   27215 2008-10-25 04:59:08 c130_fwd_081025_105908.jpg
-rw-r--r-- janine/proj   27421 2008-10-25 04:59:09 c130_fwd_081025_105909.jpg
-rw-r--r-- janine/proj   27631 2008-10-25 04:59:10 c130_fwd_081025_105910.jpg
-rw-r--r-- janine/proj   27758 2008-10-25 04:59:11 c130_fwd_081025_105911.jpg
-rw-r--r-- janine/proj   27697 2008-10-25 04:59:12 c130_fwd_081025_105912.jpg
-rw-r--r-- janine/proj   27981 2008-10-25 04:59:13 c130_fwd_081025_105913.jpg
-rw-r--r-- janine/proj   27838 2008-10-25 04:59:14 c130_fwd_081025_105914.jpg
-rw-r--r-- janine/proj   27968 2008-10-25 04:59:15 c130_fwd_081025_105915.jpg
-rw-r--r-- janine/proj   27852 2008-10-25 04:59:16 c130_fwd_081025_105916.jpg
-rw-r--r-- janine/proj   27943 2008-10-25 04:59:17 c130_fwd_081025_105917.jpg
-rw-r--r-- janine/proj   28078 2008-10-25 04:59:18 c130_fwd_081025_105918.jpg
-rw-r--r-- janine/proj   28058 2008-10-25 04:59:19 c130_fwd_081025_105919.jpg
-rw-r--r-- janine/proj   28084 2008-10-25 04:59:20 c130_fwd_081025_105920.jpg
-rw-r--r-- janine/proj   28349 2008-10-25 04:59:21 c130_fwd_081025_105921.jpg
-rw-r--r-- janine/proj   28236 2008-10-25 04:59:22 c130_fwd_081025_105922.jpg
-rw-r--r-- janine/proj   28185 2008-10-25 04:59:23 c130_fwd_081025_105923.jpg
-rw-r--r-- janine/proj   28224 2008-10-25 04:59:24 c130_fwd_081025_105924.jpg
-rw-r--r-- janine/proj   28088 2008-10-25 04:59:25 c130_fwd_081025_105925.jpg
-rw-r--r-- janine/proj   28151 2008-10-25 04:59:26 c130_fwd_081025_105926.jpg
-rw-r--r-- janine/proj   28206 2008-10-25 04:59:27 c130_fwd_081025_105927.jpg
-rw-r--r-- janine/proj   28101 2008-10-25 04:59:28 c130_fwd_081025_105928.jpg
-rw-r--r-- janine/proj   28155 2008-10-25 04:59:29 c130_fwd_081025_105929.jpg
-rw-r--r-- janine/proj   28122 2008-10-25 04:59:30 c130_fwd_081025_105930.jpg
-rw-r--r-- janine/proj   28091 2008-10-25 04:59:31 c130_fwd_081025_105931.jpg
-rw-r--r-- janine/proj   28150 2008-10-25 04:59:32 c130_fwd_081025_105932.jpg
-rw-r--r-- janine/proj   28399 2008-10-25 04:59:33 c130_fwd_081025_105933.jpg
-rw-r--r-- janine/proj   28368 2008-10-25 04:59:34 c130_fwd_081025_105934.jpg
-rw-r--r-- janine/proj   28561 2008-10-25 04:59:35 c130_fwd_081025_105935.jpg
-rw-r--r-- janine/proj   28351 2008-10-25 04:59:36 c130_fwd_081025_105936.jpg
-rw-r--r-- janine/proj   28251 2008-10-25 04:59:37 c130_fwd_081025_105937.jpg
-rw-r--r-- janine/proj   28506 2008-10-25 04:59:38 c130_fwd_081025_105938.jpg
-rw-r--r-- janine/proj   28664 2008-10-25 04:59:39 c130_fwd_081025_105939.jpg
-rw-r--r-- janine/proj   28750 2008-10-25 04:59:40 c130_fwd_081025_105940.jpg
-rw-r--r-- janine/proj   28583 2008-10-25 04:59:41 c130_fwd_081025_105941.jpg
-rw-r--r-- janine/proj   28498 2008-10-25 04:59:42 c130_fwd_081025_105942.jpg
-rw-r--r-- janine/proj   28760 2008-10-25 04:59:43 c130_fwd_081025_105943.jpg
-rw-r--r-- janine/proj   28660 2008-10-25 04:59:44 c130_fwd_081025_105944.jpg
-rw-r--r-- janine/proj   28445 2008-10-25 04:59:45 c130_fwd_081025_105945.jpg
-rw-r--r-- janine/proj   28399 2008-10-25 04:59:46 c130_fwd_081025_105946.jpg
-rw-r--r-- janine/proj   28595 2008-10-25 04:59:47 c130_fwd_081025_105947.jpg
-rw-r--r-- janine/proj   28657 2008-10-25 04:59:48 c130_fwd_081025_105948.jpg
-rw-r--r-- janine/proj   28972 2008-10-25 04:59:49 c130_fwd_081025_105949.jpg
-rw-r--r-- janine/proj   28917 2008-10-25 04:59:50 c130_fwd_081025_105950.jpg
-rw-r--r-- janine/proj   28694 2008-10-25 04:59:51 c130_fwd_081025_105951.jpg
-rw-r--r-- janine/proj   28776 2008-10-25 04:59:52 c130_fwd_081025_105952.jpg
-rw-r--r-- janine/proj   28532 2008-10-25 04:59:53 c130_fwd_081025_105953.jpg
-rw-r--r-- janine/proj   28703 2008-10-25 04:59:54 c130_fwd_081025_105954.jpg
-rw-r--r-- janine/proj   28680 2008-10-25 04:59:55 c130_fwd_081025_105955.jpg
-rw-r--r-- janine/proj   28622 2008-10-25 04:59:56 c130_fwd_081025_105956.jpg
-rw-r--r-- janine/proj   28498 2008-10-25 04:59:57 c130_fwd_081025_105957.jpg
-rw-r--r-- janine/proj   28326 2008-10-25 04:59:58 c130_fwd_081025_105958.jpg
-rw-r--r-- janine/proj   28412 2008-10-25 04:59:59 c130_fwd_081025_105959.jpg
