 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF08.FWD.20081102.150000_152014.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF08 FWD starts:  11/02/2008 15:00:00
  CAMERA RF08 FWD   ends:  11/02/2008 15:20:14
  Archive created on Tue May 19 15:47:41 MDT 2009
  Tar file size (bytes) = 28917760
 
-rw-r--r-- janine/proj   23470 2008-11-02 08:00:00 c130_fwd_081102_150000.jpg
-rw-r--r-- janine/proj   23384 2008-11-02 08:00:01 c130_fwd_081102_150001.jpg
-rw-r--r-- janine/proj   23611 2008-11-02 08:00:02 c130_fwd_081102_150002.jpg
-rw-r--r-- janine/proj   23468 2008-11-02 08:00:03 c130_fwd_081102_150003.jpg
-rw-r--r-- janine/proj   23425 2008-11-02 08:00:04 c130_fwd_081102_150004.jpg
-rw-r--r-- janine/proj   23535 2008-11-02 08:00:05 c130_fwd_081102_150005.jpg
-rw-r--r-- janine/proj   23618 2008-11-02 08:00:06 c130_fwd_081102_150006.jpg
-rw-r--r-- janine/proj   23405 2008-11-02 08:00:07 c130_fwd_081102_150007.jpg
-rw-r--r-- janine/proj   23521 2008-11-02 08:00:08 c130_fwd_081102_150008.jpg
-rw-r--r-- janine/proj   23629 2008-11-02 08:00:09 c130_fwd_081102_150009.jpg
-rw-r--r-- janine/proj   23589 2008-11-02 08:00:10 c130_fwd_081102_150010.jpg
-rw-r--r-- janine/proj   23452 2008-11-02 08:00:11 c130_fwd_081102_150011.jpg
-rw-r--r-- janine/proj   23605 2008-11-02 08:00:12 c130_fwd_081102_150012.jpg
-rw-r--r-- janine/proj   23615 2008-11-02 08:00:13 c130_fwd_081102_150013.jpg
-rw-r--r-- janine/proj   23695 2008-11-02 08:00:14 c130_fwd_081102_150014.jpg
-rw-r--r-- janine/proj   23734 2008-11-02 08:00:15 c130_fwd_081102_150015.jpg
-rw-r--r-- janine/proj   23736 2008-11-02 08:00:16 c130_fwd_081102_150016.jpg
-rw-r--r-- janine/proj   23628 2008-11-02 08:00:17 c130_fwd_081102_150017.jpg
-rw-r--r-- janine/proj   23720 2008-11-02 08:00:18 c130_fwd_081102_150018.jpg
-rw-r--r-- janine/proj   23927 2008-11-02 08:00:19 c130_fwd_081102_150019.jpg
-rw-r--r-- janine/proj   23820 2008-11-02 08:00:20 c130_fwd_081102_150020.jpg
-rw-r--r-- janine/proj   23785 2008-11-02 08:00:21 c130_fwd_081102_150021.jpg
-rw-r--r-- janine/proj   24008 2008-11-02 08:00:22 c130_fwd_081102_150022.jpg
-rw-r--r-- janine/proj   24024 2008-11-02 08:00:23 c130_fwd_081102_150023.jpg
-rw-r--r-- janine/proj   24119 2008-11-02 08:00:24 c130_fwd_081102_150024.jpg
-rw-r--r-- janine/proj   24050 2008-11-02 08:00:25 c130_fwd_081102_150025.jpg
-rw-r--r-- janine/proj   23909 2008-11-02 08:00:26 c130_fwd_081102_150026.jpg
-rw-r--r-- janine/proj   23956 2008-11-02 08:00:27 c130_fwd_081102_150027.jpg
-rw-r--r-- janine/proj   24085 2008-11-02 08:00:28 c130_fwd_081102_150028.jpg
-rw-r--r-- janine/proj   23947 2008-11-02 08:00:29 c130_fwd_081102_150029.jpg
-rw-r--r-- janine/proj   23962 2008-11-02 08:00:30 c130_fwd_081102_150030.jpg
-rw-r--r-- janine/proj   23948 2008-11-02 08:00:31 c130_fwd_081102_150031.jpg
-rw-r--r-- janine/proj   23969 2008-11-02 08:00:32 c130_fwd_081102_150032.jpg
-rw-r--r-- janine/proj   23947 2008-11-02 08:00:33 c130_fwd_081102_150033.jpg
-rw-r--r-- janine/proj   23821 2008-11-02 08:00:34 c130_fwd_081102_150034.jpg
-rw-r--r-- janine/proj   23925 2008-11-02 08:00:35 c130_fwd_081102_150035.jpg
-rw-r--r-- janine/proj   24149 2008-11-02 08:00:36 c130_fwd_081102_150036.jpg
-rw-r--r-- janine/proj   24038 2008-11-02 08:00:37 c130_fwd_081102_150037.jpg
-rw-r--r-- janine/proj   24201 2008-11-02 08:00:38 c130_fwd_081102_150038.jpg
-rw-r--r-- janine/proj   24011 2008-11-02 08:00:39 c130_fwd_081102_150039.jpg
-rw-r--r-- janine/proj   24059 2008-11-02 08:00:40 c130_fwd_081102_150040.jpg
-rw-r--r-- janine/proj   24045 2008-11-02 08:00:41 c130_fwd_081102_150041.jpg
-rw-r--r-- janine/proj   24238 2008-11-02 08:00:42 c130_fwd_081102_150042.jpg
-rw-r--r-- janine/proj   24058 2008-11-02 08:00:43 c130_fwd_081102_150043.jpg
-rw-r--r-- janine/proj   24027 2008-11-02 08:00:44 c130_fwd_081102_150044.jpg
-rw-r--r-- janine/proj   24116 2008-11-02 08:00:45 c130_fwd_081102_150045.jpg
-rw-r--r-- janine/proj   24070 2008-11-02 08:00:46 c130_fwd_081102_150046.jpg
-rw-r--r-- janine/proj   24196 2008-11-02 08:00:47 c130_fwd_081102_150047.jpg
-rw-r--r-- janine/proj   24183 2008-11-02 08:00:48 c130_fwd_081102_150048.jpg
-rw-r--r-- janine/proj   24251 2008-11-02 08:00:49 c130_fwd_081102_150049.jpg
-rw-r--r-- janine/proj   24233 2008-11-02 08:00:50 c130_fwd_081102_150050.jpg
-rw-r--r-- janine/proj   24192 2008-11-02 08:00:51 c130_fwd_081102_150051.jpg
-rw-r--r-- janine/proj   24133 2008-11-02 08:00:52 c130_fwd_081102_150052.jpg
-rw-r--r-- janine/proj   24176 2008-11-02 08:00:53 c130_fwd_081102_150053.jpg
-rw-r--r-- janine/proj   24070 2008-11-02 08:00:54 c130_fwd_081102_150054.jpg
-rw-r--r-- janine/proj   24243 2008-11-02 08:00:55 c130_fwd_081102_150055.jpg
-rw-r--r-- janine/proj   24197 2008-11-02 08:00:56 c130_fwd_081102_150056.jpg
-rw-r--r-- janine/proj   24074 2008-11-02 08:00:57 c130_fwd_081102_150057.jpg
-rw-r--r-- janine/proj   24247 2008-11-02 08:00:58 c130_fwd_081102_150058.jpg
-rw-r--r-- janine/proj   24123 2008-11-02 08:00:59 c130_fwd_081102_150059.jpg
-rw-r--r-- janine/proj   24125 2008-11-02 08:01:00 c130_fwd_081102_150100.jpg
-rw-r--r-- janine/proj   24047 2008-11-02 08:01:01 c130_fwd_081102_150101.jpg
-rw-r--r-- janine/proj   24225 2008-11-02 08:01:02 c130_fwd_081102_150102.jpg
-rw-r--r-- janine/proj   24132 2008-11-02 08:01:03 c130_fwd_081102_150103.jpg
-rw-r--r-- janine/proj   24234 2008-11-02 08:01:04 c130_fwd_081102_150104.jpg
-rw-r--r-- janine/proj   24124 2008-11-02 08:01:05 c130_fwd_081102_150105.jpg
-rw-r--r-- janine/proj   24050 2008-11-02 08:01:06 c130_fwd_081102_150106.jpg
-rw-r--r-- janine/proj   24150 2008-11-02 08:01:07 c130_fwd_081102_150107.jpg
-rw-r--r-- janine/proj   24047 2008-11-02 08:01:08 c130_fwd_081102_150108.jpg
-rw-r--r-- janine/proj   23978 2008-11-02 08:01:09 c130_fwd_081102_150109.jpg
-rw-r--r-- janine/proj   23931 2008-11-02 08:01:10 c130_fwd_081102_150110.jpg
-rw-r--r-- janine/proj   23902 2008-11-02 08:01:11 c130_fwd_081102_150111.jpg
-rw-r--r-- janine/proj   23908 2008-11-02 08:01:12 c130_fwd_081102_150112.jpg
-rw-r--r-- janine/proj   24141 2008-11-02 08:01:13 c130_fwd_081102_150113.jpg
-rw-r--r-- janine/proj   24087 2008-11-02 08:01:14 c130_fwd_081102_150114.jpg
-rw-r--r-- janine/proj   23894 2008-11-02 08:01:15 c130_fwd_081102_150115.jpg
-rw-r--r-- janine/proj   24045 2008-11-02 08:01:16 c130_fwd_081102_150116.jpg
-rw-r--r-- janine/proj   23784 2008-11-02 08:01:17 c130_fwd_081102_150117.jpg
-rw-r--r-- janine/proj   23960 2008-11-02 08:01:18 c130_fwd_081102_150118.jpg
-rw-r--r-- janine/proj   23782 2008-11-02 08:01:19 c130_fwd_081102_150119.jpg
-rw-r--r-- janine/proj   23805 2008-11-02 08:01:20 c130_fwd_081102_150120.jpg
-rw-r--r-- janine/proj   23883 2008-11-02 08:01:21 c130_fwd_081102_150121.jpg
-rw-r--r-- janine/proj   23786 2008-11-02 08:01:22 c130_fwd_081102_150122.jpg
-rw-r--r-- janine/proj   23794 2008-11-02 08:01:23 c130_fwd_081102_150123.jpg
-rw-r--r-- janine/proj   23826 2008-11-02 08:01:24 c130_fwd_081102_150124.jpg
-rw-r--r-- janine/proj   23820 2008-11-02 08:01:25 c130_fwd_081102_150125.jpg
-rw-r--r-- janine/proj   23856 2008-11-02 08:01:26 c130_fwd_081102_150126.jpg
-rw-r--r-- janine/proj   23791 2008-11-02 08:01:27 c130_fwd_081102_150127.jpg
-rw-r--r-- janine/proj   23902 2008-11-02 08:01:28 c130_fwd_081102_150128.jpg
-rw-r--r-- janine/proj   23761 2008-11-02 08:01:29 c130_fwd_081102_150129.jpg
-rw-r--r-- janine/proj   23890 2008-11-02 08:01:30 c130_fwd_081102_150130.jpg
-rw-r--r-- janine/proj   23844 2008-11-02 08:01:31 c130_fwd_081102_150131.jpg
-rw-r--r-- janine/proj   23783 2008-11-02 08:01:32 c130_fwd_081102_150132.jpg
-rw-r--r-- janine/proj   23711 2008-11-02 08:01:33 c130_fwd_081102_150133.jpg
-rw-r--r-- janine/proj   23831 2008-11-02 08:01:34 c130_fwd_081102_150134.jpg
-rw-r--r-- janine/proj   23876 2008-11-02 08:01:35 c130_fwd_081102_150135.jpg
-rw-r--r-- janine/proj   23771 2008-11-02 08:01:36 c130_fwd_081102_150136.jpg
-rw-r--r-- janine/proj   23885 2008-11-02 08:01:37 c130_fwd_081102_150137.jpg
-rw-r--r-- janine/proj   23644 2008-11-02 08:01:38 c130_fwd_081102_150138.jpg
-rw-r--r-- janine/proj   23722 2008-11-02 08:01:39 c130_fwd_081102_150139.jpg
-rw-r--r-- janine/proj   23690 2008-11-02 08:01:40 c130_fwd_081102_150140.jpg
-rw-r--r-- janine/proj   23662 2008-11-02 08:01:41 c130_fwd_081102_150141.jpg
-rw-r--r-- janine/proj   23844 2008-11-02 08:01:42 c130_fwd_081102_150142.jpg
-rw-r--r-- janine/proj   23726 2008-11-02 08:01:43 c130_fwd_081102_150143.jpg
-rw-r--r-- janine/proj   23740 2008-11-02 08:01:44 c130_fwd_081102_150144.jpg
-rw-r--r-- janine/proj   23887 2008-11-02 08:01:45 c130_fwd_081102_150145.jpg
-rw-r--r-- janine/proj   23773 2008-11-02 08:01:46 c130_fwd_081102_150146.jpg
-rw-r--r-- janine/proj   23667 2008-11-02 08:01:47 c130_fwd_081102_150147.jpg
-rw-r--r-- janine/proj   23833 2008-11-02 08:01:48 c130_fwd_081102_150148.jpg
-rw-r--r-- janine/proj   23768 2008-11-02 08:01:49 c130_fwd_081102_150149.jpg
-rw-r--r-- janine/proj   23951 2008-11-02 08:01:50 c130_fwd_081102_150150.jpg
-rw-r--r-- janine/proj   23985 2008-11-02 08:01:51 c130_fwd_081102_150151.jpg
-rw-r--r-- janine/proj   23849 2008-11-02 08:01:52 c130_fwd_081102_150152.jpg
-rw-r--r-- janine/proj   23907 2008-11-02 08:01:53 c130_fwd_081102_150153.jpg
-rw-r--r-- janine/proj   23979 2008-11-02 08:01:54 c130_fwd_081102_150154.jpg
-rw-r--r-- janine/proj   23868 2008-11-02 08:01:55 c130_fwd_081102_150155.jpg
-rw-r--r-- janine/proj   23935 2008-11-02 08:01:56 c130_fwd_081102_150156.jpg
-rw-r--r-- janine/proj   24036 2008-11-02 08:01:57 c130_fwd_081102_150157.jpg
-rw-r--r-- janine/proj   24131 2008-11-02 08:01:58 c130_fwd_081102_150158.jpg
-rw-r--r-- janine/proj   24098 2008-11-02 08:01:59 c130_fwd_081102_150159.jpg
-rw-r--r-- janine/proj   24105 2008-11-02 08:02:00 c130_fwd_081102_150200.jpg
-rw-r--r-- janine/proj   24159 2008-11-02 08:02:01 c130_fwd_081102_150201.jpg
-rw-r--r-- janine/proj   24138 2008-11-02 08:02:02 c130_fwd_081102_150202.jpg
-rw-r--r-- janine/proj   24302 2008-11-02 08:02:03 c130_fwd_081102_150203.jpg
-rw-r--r-- janine/proj   24043 2008-11-02 08:02:04 c130_fwd_081102_150204.jpg
-rw-r--r-- janine/proj   24253 2008-11-02 08:02:05 c130_fwd_081102_150205.jpg
-rw-r--r-- janine/proj   24052 2008-11-02 08:02:06 c130_fwd_081102_150206.jpg
-rw-r--r-- janine/proj   24182 2008-11-02 08:02:07 c130_fwd_081102_150207.jpg
-rw-r--r-- janine/proj   24086 2008-11-02 08:02:08 c130_fwd_081102_150208.jpg
-rw-r--r-- janine/proj   24201 2008-11-02 08:02:09 c130_fwd_081102_150209.jpg
-rw-r--r-- janine/proj   24110 2008-11-02 08:02:10 c130_fwd_081102_150210.jpg
-rw-r--r-- janine/proj   23982 2008-11-02 08:02:11 c130_fwd_081102_150211.jpg
-rw-r--r-- janine/proj   24202 2008-11-02 08:02:12 c130_fwd_081102_150212.jpg
-rw-r--r-- janine/proj   23919 2008-11-02 08:02:13 c130_fwd_081102_150213.jpg
-rw-r--r-- janine/proj   23960 2008-11-02 08:02:14 c130_fwd_081102_150214.jpg
-rw-r--r-- janine/proj   24002 2008-11-02 08:02:15 c130_fwd_081102_150215.jpg
-rw-r--r-- janine/proj   23978 2008-11-02 08:02:16 c130_fwd_081102_150216.jpg
-rw-r--r-- janine/proj   23779 2008-11-02 08:02:17 c130_fwd_081102_150217.jpg
-rw-r--r-- janine/proj   23822 2008-11-02 08:02:18 c130_fwd_081102_150218.jpg
-rw-r--r-- janine/proj   23667 2008-11-02 08:02:19 c130_fwd_081102_150219.jpg
-rw-r--r-- janine/proj   23399 2008-11-02 08:02:20 c130_fwd_081102_150220.jpg
-rw-r--r-- janine/proj   23303 2008-11-02 08:02:21 c130_fwd_081102_150221.jpg
-rw-r--r-- janine/proj   23346 2008-11-02 08:02:22 c130_fwd_081102_150222.jpg
-rw-r--r-- janine/proj   23391 2008-11-02 08:02:23 c130_fwd_081102_150223.jpg
-rw-r--r-- janine/proj   23144 2008-11-02 08:02:24 c130_fwd_081102_150224.jpg
-rw-r--r-- janine/proj   23286 2008-11-02 08:02:25 c130_fwd_081102_150225.jpg
-rw-r--r-- janine/proj   23184 2008-11-02 08:02:26 c130_fwd_081102_150226.jpg
-rw-r--r-- janine/proj   23099 2008-11-02 08:02:27 c130_fwd_081102_150227.jpg
-rw-r--r-- janine/proj   23287 2008-11-02 08:02:28 c130_fwd_081102_150228.jpg
-rw-r--r-- janine/proj   23251 2008-11-02 08:02:29 c130_fwd_081102_150229.jpg
-rw-r--r-- janine/proj   23231 2008-11-02 08:02:30 c130_fwd_081102_150230.jpg
-rw-r--r-- janine/proj   23057 2008-11-02 08:02:31 c130_fwd_081102_150231.jpg
-rw-r--r-- janine/proj   23178 2008-11-02 08:02:32 c130_fwd_081102_150232.jpg
-rw-r--r-- janine/proj   23142 2008-11-02 08:02:33 c130_fwd_081102_150233.jpg
-rw-r--r-- janine/proj   23369 2008-11-02 08:02:34 c130_fwd_081102_150234.jpg
-rw-r--r-- janine/proj   23305 2008-11-02 08:02:35 c130_fwd_081102_150235.jpg
-rw-r--r-- janine/proj   23177 2008-11-02 08:02:36 c130_fwd_081102_150236.jpg
-rw-r--r-- janine/proj   23103 2008-11-02 08:02:37 c130_fwd_081102_150237.jpg
-rw-r--r-- janine/proj   23328 2008-11-02 08:02:38 c130_fwd_081102_150238.jpg
-rw-r--r-- janine/proj   23373 2008-11-02 08:02:39 c130_fwd_081102_150239.jpg
-rw-r--r-- janine/proj   23246 2008-11-02 08:02:40 c130_fwd_081102_150240.jpg
-rw-r--r-- janine/proj   23235 2008-11-02 08:02:41 c130_fwd_081102_150241.jpg
-rw-r--r-- janine/proj   23238 2008-11-02 08:02:42 c130_fwd_081102_150242.jpg
-rw-r--r-- janine/proj   23316 2008-11-02 08:02:43 c130_fwd_081102_150243.jpg
-rw-r--r-- janine/proj   23258 2008-11-02 08:02:44 c130_fwd_081102_150244.jpg
-rw-r--r-- janine/proj   23250 2008-11-02 08:02:45 c130_fwd_081102_150245.jpg
-rw-r--r-- janine/proj   23282 2008-11-02 08:02:46 c130_fwd_081102_150246.jpg
-rw-r--r-- janine/proj   23313 2008-11-02 08:02:47 c130_fwd_081102_150247.jpg
-rw-r--r-- janine/proj   23443 2008-11-02 08:02:48 c130_fwd_081102_150248.jpg
-rw-r--r-- janine/proj   23453 2008-11-02 08:02:49 c130_fwd_081102_150249.jpg
-rw-r--r-- janine/proj   23532 2008-11-02 08:02:50 c130_fwd_081102_150250.jpg
-rw-r--r-- janine/proj   23358 2008-11-02 08:02:51 c130_fwd_081102_150251.jpg
-rw-r--r-- janine/proj   23668 2008-11-02 08:02:52 c130_fwd_081102_150252.jpg
-rw-r--r-- janine/proj   23543 2008-11-02 08:02:53 c130_fwd_081102_150253.jpg
-rw-r--r-- janine/proj   23622 2008-11-02 08:02:54 c130_fwd_081102_150254.jpg
-rw-r--r-- janine/proj   23539 2008-11-02 08:02:55 c130_fwd_081102_150255.jpg
-rw-r--r-- janine/proj   23560 2008-11-02 08:02:56 c130_fwd_081102_150256.jpg
-rw-r--r-- janine/proj   23637 2008-11-02 08:02:57 c130_fwd_081102_150257.jpg
-rw-r--r-- janine/proj   23583 2008-11-02 08:02:58 c130_fwd_081102_150258.jpg
-rw-r--r-- janine/proj   23351 2008-11-02 08:02:59 c130_fwd_081102_150259.jpg
-rw-r--r-- janine/proj   23430 2008-11-02 08:03:00 c130_fwd_081102_150300.jpg
-rw-r--r-- janine/proj   23487 2008-11-02 08:03:01 c130_fwd_081102_150301.jpg
-rw-r--r-- janine/proj   23446 2008-11-02 08:03:02 c130_fwd_081102_150302.jpg
-rw-r--r-- janine/proj   23539 2008-11-02 08:03:03 c130_fwd_081102_150303.jpg
-rw-r--r-- janine/proj   23475 2008-11-02 08:03:04 c130_fwd_081102_150304.jpg
-rw-r--r-- janine/proj   23455 2008-11-02 08:03:05 c130_fwd_081102_150305.jpg
-rw-r--r-- janine/proj   23420 2008-11-02 08:03:06 c130_fwd_081102_150306.jpg
-rw-r--r-- janine/proj   23443 2008-11-02 08:03:07 c130_fwd_081102_150307.jpg
-rw-r--r-- janine/proj   23628 2008-11-02 08:03:08 c130_fwd_081102_150308.jpg
-rw-r--r-- janine/proj   23481 2008-11-02 08:03:09 c130_fwd_081102_150309.jpg
-rw-r--r-- janine/proj   23529 2008-11-02 08:03:10 c130_fwd_081102_150310.jpg
-rw-r--r-- janine/proj   23316 2008-11-02 08:03:11 c130_fwd_081102_150311.jpg
-rw-r--r-- janine/proj   23661 2008-11-02 08:03:12 c130_fwd_081102_150312.jpg
-rw-r--r-- janine/proj   23521 2008-11-02 08:03:13 c130_fwd_081102_150313.jpg
-rw-r--r-- janine/proj   23495 2008-11-02 08:03:14 c130_fwd_081102_150314.jpg
-rw-r--r-- janine/proj   23531 2008-11-02 08:03:15 c130_fwd_081102_150315.jpg
-rw-r--r-- janine/proj   23654 2008-11-02 08:03:16 c130_fwd_081102_150316.jpg
-rw-r--r-- janine/proj   23467 2008-11-02 08:03:17 c130_fwd_081102_150317.jpg
-rw-r--r-- janine/proj   23536 2008-11-02 08:03:18 c130_fwd_081102_150318.jpg
-rw-r--r-- janine/proj   23376 2008-11-02 08:03:19 c130_fwd_081102_150319.jpg
-rw-r--r-- janine/proj   23460 2008-11-02 08:03:20 c130_fwd_081102_150320.jpg
-rw-r--r-- janine/proj   23429 2008-11-02 08:03:21 c130_fwd_081102_150321.jpg
-rw-r--r-- janine/proj   23461 2008-11-02 08:03:22 c130_fwd_081102_150322.jpg
-rw-r--r-- janine/proj   23365 2008-11-02 08:03:23 c130_fwd_081102_150323.jpg
-rw-r--r-- janine/proj   23592 2008-11-02 08:03:24 c130_fwd_081102_150324.jpg
-rw-r--r-- janine/proj   23614 2008-11-02 08:03:25 c130_fwd_081102_150325.jpg
-rw-r--r-- janine/proj   23625 2008-11-02 08:03:26 c130_fwd_081102_150326.jpg
-rw-r--r-- janine/proj   23525 2008-11-02 08:03:27 c130_fwd_081102_150327.jpg
-rw-r--r-- janine/proj   23555 2008-11-02 08:03:28 c130_fwd_081102_150328.jpg
-rw-r--r-- janine/proj   23504 2008-11-02 08:03:29 c130_fwd_081102_150329.jpg
-rw-r--r-- janine/proj   23560 2008-11-02 08:03:30 c130_fwd_081102_150330.jpg
-rw-r--r-- janine/proj   23486 2008-11-02 08:03:31 c130_fwd_081102_150331.jpg
-rw-r--r-- janine/proj   23527 2008-11-02 08:03:32 c130_fwd_081102_150332.jpg
-rw-r--r-- janine/proj   23554 2008-11-02 08:03:33 c130_fwd_081102_150333.jpg
-rw-r--r-- janine/proj   23555 2008-11-02 08:03:34 c130_fwd_081102_150334.jpg
-rw-r--r-- janine/proj   23498 2008-11-02 08:03:35 c130_fwd_081102_150335.jpg
-rw-r--r-- janine/proj   23411 2008-11-02 08:03:36 c130_fwd_081102_150336.jpg
-rw-r--r-- janine/proj   23439 2008-11-02 08:03:37 c130_fwd_081102_150337.jpg
-rw-r--r-- janine/proj   23559 2008-11-02 08:03:38 c130_fwd_081102_150338.jpg
-rw-r--r-- janine/proj   23427 2008-11-02 08:03:39 c130_fwd_081102_150339.jpg
-rw-r--r-- janine/proj   23644 2008-11-02 08:03:40 c130_fwd_081102_150340.jpg
-rw-r--r-- janine/proj   23577 2008-11-02 08:03:41 c130_fwd_081102_150341.jpg
-rw-r--r-- janine/proj   23526 2008-11-02 08:03:42 c130_fwd_081102_150342.jpg
-rw-r--r-- janine/proj   23641 2008-11-02 08:03:43 c130_fwd_081102_150343.jpg
-rw-r--r-- janine/proj   23641 2008-11-02 08:03:44 c130_fwd_081102_150344.jpg
-rw-r--r-- janine/proj   23763 2008-11-02 08:03:45 c130_fwd_081102_150345.jpg
-rw-r--r-- janine/proj   23768 2008-11-02 08:03:46 c130_fwd_081102_150346.jpg
-rw-r--r-- janine/proj   23660 2008-11-02 08:03:47 c130_fwd_081102_150347.jpg
-rw-r--r-- janine/proj   23715 2008-11-02 08:03:48 c130_fwd_081102_150348.jpg
-rw-r--r-- janine/proj   23583 2008-11-02 08:03:49 c130_fwd_081102_150349.jpg
-rw-r--r-- janine/proj   23539 2008-11-02 08:03:50 c130_fwd_081102_150350.jpg
-rw-r--r-- janine/proj   23615 2008-11-02 08:03:51 c130_fwd_081102_150351.jpg
-rw-r--r-- janine/proj   23715 2008-11-02 08:03:52 c130_fwd_081102_150352.jpg
-rw-r--r-- janine/proj   23731 2008-11-02 08:03:53 c130_fwd_081102_150353.jpg
-rw-r--r-- janine/proj   23712 2008-11-02 08:03:54 c130_fwd_081102_150354.jpg
-rw-r--r-- janine/proj   23688 2008-11-02 08:03:55 c130_fwd_081102_150355.jpg
-rw-r--r-- janine/proj   23695 2008-11-02 08:03:56 c130_fwd_081102_150356.jpg
-rw-r--r-- janine/proj   23640 2008-11-02 08:03:57 c130_fwd_081102_150357.jpg
-rw-r--r-- janine/proj   23592 2008-11-02 08:03:58 c130_fwd_081102_150358.jpg
-rw-r--r-- janine/proj   23637 2008-11-02 08:03:59 c130_fwd_081102_150359.jpg
-rw-r--r-- janine/proj   23807 2008-11-02 08:04:00 c130_fwd_081102_150400.jpg
-rw-r--r-- janine/proj   23841 2008-11-02 08:04:01 c130_fwd_081102_150401.jpg
-rw-r--r-- janine/proj   23818 2008-11-02 08:04:02 c130_fwd_081102_150402.jpg
-rw-r--r-- janine/proj   23733 2008-11-02 08:04:03 c130_fwd_081102_150403.jpg
-rw-r--r-- janine/proj   23617 2008-11-02 08:04:04 c130_fwd_081102_150404.jpg
-rw-r--r-- janine/proj   23849 2008-11-02 08:04:05 c130_fwd_081102_150405.jpg
-rw-r--r-- janine/proj   23945 2008-11-02 08:04:06 c130_fwd_081102_150406.jpg
-rw-r--r-- janine/proj   23825 2008-11-02 08:04:07 c130_fwd_081102_150407.jpg
-rw-r--r-- janine/proj   23704 2008-11-02 08:04:08 c130_fwd_081102_150408.jpg
-rw-r--r-- janine/proj   23784 2008-11-02 08:04:09 c130_fwd_081102_150409.jpg
-rw-r--r-- janine/proj   23844 2008-11-02 08:04:10 c130_fwd_081102_150410.jpg
-rw-r--r-- janine/proj   23889 2008-11-02 08:04:11 c130_fwd_081102_150411.jpg
-rw-r--r-- janine/proj   23811 2008-11-02 08:04:12 c130_fwd_081102_150412.jpg
-rw-r--r-- janine/proj   23824 2008-11-02 08:04:13 c130_fwd_081102_150413.jpg
-rw-r--r-- janine/proj   23876 2008-11-02 08:04:14 c130_fwd_081102_150414.jpg
-rw-r--r-- janine/proj   23956 2008-11-02 08:04:15 c130_fwd_081102_150415.jpg
-rw-r--r-- janine/proj   23908 2008-11-02 08:04:16 c130_fwd_081102_150416.jpg
-rw-r--r-- janine/proj   23914 2008-11-02 08:04:17 c130_fwd_081102_150417.jpg
-rw-r--r-- janine/proj   24003 2008-11-02 08:04:18 c130_fwd_081102_150418.jpg
-rw-r--r-- janine/proj   23939 2008-11-02 08:04:19 c130_fwd_081102_150419.jpg
-rw-r--r-- janine/proj   23866 2008-11-02 08:04:20 c130_fwd_081102_150420.jpg
-rw-r--r-- janine/proj   24009 2008-11-02 08:04:21 c130_fwd_081102_150421.jpg
-rw-r--r-- janine/proj   23901 2008-11-02 08:04:22 c130_fwd_081102_150422.jpg
-rw-r--r-- janine/proj   23998 2008-11-02 08:04:23 c130_fwd_081102_150423.jpg
-rw-r--r-- janine/proj   24058 2008-11-02 08:04:24 c130_fwd_081102_150424.jpg
-rw-r--r-- janine/proj   24066 2008-11-02 08:04:25 c130_fwd_081102_150425.jpg
-rw-r--r-- janine/proj   24031 2008-11-02 08:04:26 c130_fwd_081102_150426.jpg
-rw-r--r-- janine/proj   23952 2008-11-02 08:04:27 c130_fwd_081102_150427.jpg
-rw-r--r-- janine/proj   23911 2008-11-02 08:04:28 c130_fwd_081102_150428.jpg
-rw-r--r-- janine/proj   23999 2008-11-02 08:04:29 c130_fwd_081102_150429.jpg
-rw-r--r-- janine/proj   23863 2008-11-02 08:04:30 c130_fwd_081102_150430.jpg
-rw-r--r-- janine/proj   23853 2008-11-02 08:04:31 c130_fwd_081102_150431.jpg
-rw-r--r-- janine/proj   23985 2008-11-02 08:04:32 c130_fwd_081102_150432.jpg
-rw-r--r-- janine/proj   24023 2008-11-02 08:04:33 c130_fwd_081102_150433.jpg
-rw-r--r-- janine/proj   24021 2008-11-02 08:04:34 c130_fwd_081102_150434.jpg
-rw-r--r-- janine/proj   23914 2008-11-02 08:04:35 c130_fwd_081102_150435.jpg
-rw-r--r-- janine/proj   23982 2008-11-02 08:04:36 c130_fwd_081102_150436.jpg
-rw-r--r-- janine/proj   24004 2008-11-02 08:04:37 c130_fwd_081102_150437.jpg
-rw-r--r-- janine/proj   24038 2008-11-02 08:04:38 c130_fwd_081102_150438.jpg
-rw-r--r-- janine/proj   24041 2008-11-02 08:04:39 c130_fwd_081102_150439.jpg
-rw-r--r-- janine/proj   24097 2008-11-02 08:04:40 c130_fwd_081102_150440.jpg
-rw-r--r-- janine/proj   24075 2008-11-02 08:04:41 c130_fwd_081102_150441.jpg
-rw-r--r-- janine/proj   23977 2008-11-02 08:04:42 c130_fwd_081102_150442.jpg
-rw-r--r-- janine/proj   24022 2008-11-02 08:04:43 c130_fwd_081102_150443.jpg
-rw-r--r-- janine/proj   24034 2008-11-02 08:04:44 c130_fwd_081102_150444.jpg
-rw-r--r-- janine/proj   24106 2008-11-02 08:04:45 c130_fwd_081102_150445.jpg
-rw-r--r-- janine/proj   24279 2008-11-02 08:04:46 c130_fwd_081102_150446.jpg
-rw-r--r-- janine/proj   24249 2008-11-02 08:04:47 c130_fwd_081102_150447.jpg
-rw-r--r-- janine/proj   24201 2008-11-02 08:04:48 c130_fwd_081102_150448.jpg
-rw-r--r-- janine/proj   24239 2008-11-02 08:04:49 c130_fwd_081102_150449.jpg
-rw-r--r-- janine/proj   24296 2008-11-02 08:04:50 c130_fwd_081102_150450.jpg
-rw-r--r-- janine/proj   24267 2008-11-02 08:04:51 c130_fwd_081102_150451.jpg
-rw-r--r-- janine/proj   24186 2008-11-02 08:04:52 c130_fwd_081102_150452.jpg
-rw-r--r-- janine/proj   24117 2008-11-02 08:04:53 c130_fwd_081102_150453.jpg
-rw-r--r-- janine/proj   24245 2008-11-02 08:04:54 c130_fwd_081102_150454.jpg
-rw-r--r-- janine/proj   24098 2008-11-02 08:04:55 c130_fwd_081102_150455.jpg
-rw-r--r-- janine/proj   24096 2008-11-02 08:04:56 c130_fwd_081102_150456.jpg
-rw-r--r-- janine/proj   24234 2008-11-02 08:04:57 c130_fwd_081102_150457.jpg
-rw-r--r-- janine/proj   24178 2008-11-02 08:04:58 c130_fwd_081102_150458.jpg
-rw-r--r-- janine/proj   24070 2008-11-02 08:04:59 c130_fwd_081102_150459.jpg
-rw-r--r-- janine/proj   24086 2008-11-02 08:05:00 c130_fwd_081102_150500.jpg
-rw-r--r-- janine/proj   24037 2008-11-02 08:05:01 c130_fwd_081102_150501.jpg
-rw-r--r-- janine/proj   24144 2008-11-02 08:05:02 c130_fwd_081102_150502.jpg
-rw-r--r-- janine/proj   24142 2008-11-02 08:05:03 c130_fwd_081102_150503.jpg
-rw-r--r-- janine/proj   24045 2008-11-02 08:05:04 c130_fwd_081102_150504.jpg
-rw-r--r-- janine/proj   24167 2008-11-02 08:05:05 c130_fwd_081102_150505.jpg
-rw-r--r-- janine/proj   24056 2008-11-02 08:05:06 c130_fwd_081102_150506.jpg
-rw-r--r-- janine/proj   23955 2008-11-02 08:05:07 c130_fwd_081102_150507.jpg
-rw-r--r-- janine/proj   24195 2008-11-02 08:05:08 c130_fwd_081102_150508.jpg
-rw-r--r-- janine/proj   24088 2008-11-02 08:05:09 c130_fwd_081102_150509.jpg
-rw-r--r-- janine/proj   23987 2008-11-02 08:05:10 c130_fwd_081102_150510.jpg
-rw-r--r-- janine/proj   24016 2008-11-02 08:05:11 c130_fwd_081102_150511.jpg
-rw-r--r-- janine/proj   24036 2008-11-02 08:05:12 c130_fwd_081102_150512.jpg
-rw-r--r-- janine/proj   23998 2008-11-02 08:05:13 c130_fwd_081102_150513.jpg
-rw-r--r-- janine/proj   24150 2008-11-02 08:05:14 c130_fwd_081102_150514.jpg
-rw-r--r-- janine/proj   23860 2008-11-02 08:05:15 c130_fwd_081102_150515.jpg
-rw-r--r-- janine/proj   24057 2008-11-02 08:05:16 c130_fwd_081102_150516.jpg
-rw-r--r-- janine/proj   23998 2008-11-02 08:05:17 c130_fwd_081102_150517.jpg
-rw-r--r-- janine/proj   24073 2008-11-02 08:05:18 c130_fwd_081102_150518.jpg
-rw-r--r-- janine/proj   24089 2008-11-02 08:05:19 c130_fwd_081102_150519.jpg
-rw-r--r-- janine/proj   23993 2008-11-02 08:05:20 c130_fwd_081102_150520.jpg
-rw-r--r-- janine/proj   23870 2008-11-02 08:05:21 c130_fwd_081102_150521.jpg
-rw-r--r-- janine/proj   23985 2008-11-02 08:05:22 c130_fwd_081102_150522.jpg
-rw-r--r-- janine/proj   23971 2008-11-02 08:05:23 c130_fwd_081102_150523.jpg
-rw-r--r-- janine/proj   23990 2008-11-02 08:05:24 c130_fwd_081102_150524.jpg
-rw-r--r-- janine/proj   24108 2008-11-02 08:05:25 c130_fwd_081102_150525.jpg
-rw-r--r-- janine/proj   23966 2008-11-02 08:05:26 c130_fwd_081102_150526.jpg
-rw-r--r-- janine/proj   23989 2008-11-02 08:05:27 c130_fwd_081102_150527.jpg
-rw-r--r-- janine/proj   23997 2008-11-02 08:05:28 c130_fwd_081102_150528.jpg
-rw-r--r-- janine/proj   23977 2008-11-02 08:05:29 c130_fwd_081102_150529.jpg
-rw-r--r-- janine/proj   24073 2008-11-02 08:05:30 c130_fwd_081102_150530.jpg
-rw-r--r-- janine/proj   23988 2008-11-02 08:05:31 c130_fwd_081102_150531.jpg
-rw-r--r-- janine/proj   24022 2008-11-02 08:05:32 c130_fwd_081102_150532.jpg
-rw-r--r-- janine/proj   24128 2008-11-02 08:05:33 c130_fwd_081102_150533.jpg
-rw-r--r-- janine/proj   24110 2008-11-02 08:05:34 c130_fwd_081102_150534.jpg
-rw-r--r-- janine/proj   24138 2008-11-02 08:05:35 c130_fwd_081102_150535.jpg
-rw-r--r-- janine/proj   23951 2008-11-02 08:05:36 c130_fwd_081102_150536.jpg
-rw-r--r-- janine/proj   24023 2008-11-02 08:05:37 c130_fwd_081102_150537.jpg
-rw-r--r-- janine/proj   24029 2008-11-02 08:05:38 c130_fwd_081102_150538.jpg
-rw-r--r-- janine/proj   23957 2008-11-02 08:05:39 c130_fwd_081102_150539.jpg
-rw-r--r-- janine/proj   24062 2008-11-02 08:05:40 c130_fwd_081102_150540.jpg
-rw-r--r-- janine/proj   23908 2008-11-02 08:05:41 c130_fwd_081102_150541.jpg
-rw-r--r-- janine/proj   23941 2008-11-02 08:05:42 c130_fwd_081102_150542.jpg
-rw-r--r-- janine/proj   23936 2008-11-02 08:05:43 c130_fwd_081102_150543.jpg
-rw-r--r-- janine/proj   23893 2008-11-02 08:05:44 c130_fwd_081102_150544.jpg
-rw-r--r-- janine/proj   23903 2008-11-02 08:05:45 c130_fwd_081102_150545.jpg
-rw-r--r-- janine/proj   23889 2008-11-02 08:05:46 c130_fwd_081102_150546.jpg
-rw-r--r-- janine/proj   24155 2008-11-02 08:05:47 c130_fwd_081102_150547.jpg
-rw-r--r-- janine/proj   23930 2008-11-02 08:05:48 c130_fwd_081102_150548.jpg
-rw-r--r-- janine/proj   23858 2008-11-02 08:05:49 c130_fwd_081102_150549.jpg
-rw-r--r-- janine/proj   23944 2008-11-02 08:05:50 c130_fwd_081102_150550.jpg
-rw-r--r-- janine/proj   23883 2008-11-02 08:05:51 c130_fwd_081102_150551.jpg
-rw-r--r-- janine/proj   23883 2008-11-02 08:05:52 c130_fwd_081102_150552.jpg
-rw-r--r-- janine/proj   24021 2008-11-02 08:05:53 c130_fwd_081102_150553.jpg
-rw-r--r-- janine/proj   23982 2008-11-02 08:05:54 c130_fwd_081102_150554.jpg
-rw-r--r-- janine/proj   24156 2008-11-02 08:05:55 c130_fwd_081102_150555.jpg
-rw-r--r-- janine/proj   24177 2008-11-02 08:05:56 c130_fwd_081102_150556.jpg
-rw-r--r-- janine/proj   24026 2008-11-02 08:05:57 c130_fwd_081102_150557.jpg
-rw-r--r-- janine/proj   24128 2008-11-02 08:05:58 c130_fwd_081102_150558.jpg
-rw-r--r-- janine/proj   24047 2008-11-02 08:05:59 c130_fwd_081102_150559.jpg
-rw-r--r-- janine/proj   24026 2008-11-02 08:06:00 c130_fwd_081102_150600.jpg
-rw-r--r-- janine/proj   23986 2008-11-02 08:06:01 c130_fwd_081102_150601.jpg
-rw-r--r-- janine/proj   23965 2008-11-02 08:06:02 c130_fwd_081102_150602.jpg
-rw-r--r-- janine/proj   23754 2008-11-02 08:06:03 c130_fwd_081102_150603.jpg
-rw-r--r-- janine/proj   24031 2008-11-02 08:06:04 c130_fwd_081102_150604.jpg
-rw-r--r-- janine/proj   23871 2008-11-02 08:06:05 c130_fwd_081102_150605.jpg
-rw-r--r-- janine/proj   23760 2008-11-02 08:06:06 c130_fwd_081102_150606.jpg
-rw-r--r-- janine/proj   23654 2008-11-02 08:06:07 c130_fwd_081102_150607.jpg
-rw-r--r-- janine/proj   23971 2008-11-02 08:06:08 c130_fwd_081102_150608.jpg
-rw-r--r-- janine/proj   23766 2008-11-02 08:06:09 c130_fwd_081102_150609.jpg
-rw-r--r-- janine/proj   23748 2008-11-02 08:06:10 c130_fwd_081102_150610.jpg
-rw-r--r-- janine/proj   23572 2008-11-02 08:06:11 c130_fwd_081102_150611.jpg
-rw-r--r-- janine/proj   23664 2008-11-02 08:06:12 c130_fwd_081102_150612.jpg
-rw-r--r-- janine/proj   23585 2008-11-02 08:06:13 c130_fwd_081102_150613.jpg
-rw-r--r-- janine/proj   23618 2008-11-02 08:06:14 c130_fwd_081102_150614.jpg
-rw-r--r-- janine/proj   23775 2008-11-02 08:06:15 c130_fwd_081102_150615.jpg
-rw-r--r-- janine/proj   23805 2008-11-02 08:06:16 c130_fwd_081102_150616.jpg
-rw-r--r-- janine/proj   23747 2008-11-02 08:06:17 c130_fwd_081102_150617.jpg
-rw-r--r-- janine/proj   23715 2008-11-02 08:06:18 c130_fwd_081102_150618.jpg
-rw-r--r-- janine/proj   23504 2008-11-02 08:06:19 c130_fwd_081102_150619.jpg
-rw-r--r-- janine/proj   23703 2008-11-02 08:06:20 c130_fwd_081102_150620.jpg
-rw-r--r-- janine/proj   23634 2008-11-02 08:06:21 c130_fwd_081102_150621.jpg
-rw-r--r-- janine/proj   23730 2008-11-02 08:06:22 c130_fwd_081102_150622.jpg
-rw-r--r-- janine/proj   23841 2008-11-02 08:06:23 c130_fwd_081102_150623.jpg
-rw-r--r-- janine/proj   23633 2008-11-02 08:06:24 c130_fwd_081102_150624.jpg
-rw-r--r-- janine/proj   23720 2008-11-02 08:06:25 c130_fwd_081102_150625.jpg
-rw-r--r-- janine/proj   23538 2008-11-02 08:06:26 c130_fwd_081102_150626.jpg
-rw-r--r-- janine/proj   23555 2008-11-02 08:06:27 c130_fwd_081102_150627.jpg
-rw-r--r-- janine/proj   23674 2008-11-02 08:06:28 c130_fwd_081102_150628.jpg
-rw-r--r-- janine/proj   23704 2008-11-02 08:06:29 c130_fwd_081102_150629.jpg
-rw-r--r-- janine/proj   23681 2008-11-02 08:06:30 c130_fwd_081102_150630.jpg
-rw-r--r-- janine/proj   23551 2008-11-02 08:06:31 c130_fwd_081102_150631.jpg
-rw-r--r-- janine/proj   23624 2008-11-02 08:06:32 c130_fwd_081102_150632.jpg
-rw-r--r-- janine/proj   23521 2008-11-02 08:06:33 c130_fwd_081102_150633.jpg
-rw-r--r-- janine/proj   23525 2008-11-02 08:06:34 c130_fwd_081102_150634.jpg
-rw-r--r-- janine/proj   23594 2008-11-02 08:06:35 c130_fwd_081102_150635.jpg
-rw-r--r-- janine/proj   23338 2008-11-02 08:06:36 c130_fwd_081102_150636.jpg
-rw-r--r-- janine/proj   23269 2008-11-02 08:06:37 c130_fwd_081102_150637.jpg
-rw-r--r-- janine/proj   23562 2008-11-02 08:06:38 c130_fwd_081102_150638.jpg
-rw-r--r-- janine/proj   23570 2008-11-02 08:06:39 c130_fwd_081102_150639.jpg
-rw-r--r-- janine/proj   23369 2008-11-02 08:06:40 c130_fwd_081102_150640.jpg
-rw-r--r-- janine/proj   23363 2008-11-02 08:06:41 c130_fwd_081102_150641.jpg
-rw-r--r-- janine/proj   23527 2008-11-02 08:06:42 c130_fwd_081102_150642.jpg
-rw-r--r-- janine/proj   23496 2008-11-02 08:06:43 c130_fwd_081102_150643.jpg
-rw-r--r-- janine/proj   23586 2008-11-02 08:06:44 c130_fwd_081102_150644.jpg
-rw-r--r-- janine/proj   23565 2008-11-02 08:06:45 c130_fwd_081102_150645.jpg
-rw-r--r-- janine/proj   23710 2008-11-02 08:06:46 c130_fwd_081102_150646.jpg
-rw-r--r-- janine/proj   23532 2008-11-02 08:06:47 c130_fwd_081102_150647.jpg
-rw-r--r-- janine/proj   23600 2008-11-02 08:06:48 c130_fwd_081102_150648.jpg
-rw-r--r-- janine/proj   23481 2008-11-02 08:06:49 c130_fwd_081102_150649.jpg
-rw-r--r-- janine/proj   23622 2008-11-02 08:06:50 c130_fwd_081102_150650.jpg
-rw-r--r-- janine/proj   23620 2008-11-02 08:06:51 c130_fwd_081102_150651.jpg
-rw-r--r-- janine/proj   23571 2008-11-02 08:06:52 c130_fwd_081102_150652.jpg
-rw-r--r-- janine/proj   23606 2008-11-02 08:06:53 c130_fwd_081102_150653.jpg
-rw-r--r-- janine/proj   23733 2008-11-02 08:06:54 c130_fwd_081102_150654.jpg
-rw-r--r-- janine/proj   23566 2008-11-02 08:06:55 c130_fwd_081102_150655.jpg
-rw-r--r-- janine/proj   23574 2008-11-02 08:06:56 c130_fwd_081102_150656.jpg
-rw-r--r-- janine/proj   23513 2008-11-02 08:06:57 c130_fwd_081102_150657.jpg
-rw-r--r-- janine/proj   23744 2008-11-02 08:06:58 c130_fwd_081102_150658.jpg
-rw-r--r-- janine/proj   23609 2008-11-02 08:06:59 c130_fwd_081102_150659.jpg
-rw-r--r-- janine/proj   23518 2008-11-02 08:07:00 c130_fwd_081102_150700.jpg
-rw-r--r-- janine/proj   23388 2008-11-02 08:07:01 c130_fwd_081102_150701.jpg
-rw-r--r-- janine/proj   23636 2008-11-02 08:07:02 c130_fwd_081102_150702.jpg
-rw-r--r-- janine/proj   23540 2008-11-02 08:07:03 c130_fwd_081102_150703.jpg
-rw-r--r-- janine/proj   23501 2008-11-02 08:07:04 c130_fwd_081102_150704.jpg
-rw-r--r-- janine/proj   23542 2008-11-02 08:07:05 c130_fwd_081102_150705.jpg
-rw-r--r-- janine/proj   23596 2008-11-02 08:07:06 c130_fwd_081102_150706.jpg
-rw-r--r-- janine/proj   23494 2008-11-02 08:07:07 c130_fwd_081102_150707.jpg
-rw-r--r-- janine/proj   23590 2008-11-02 08:07:08 c130_fwd_081102_150708.jpg
-rw-r--r-- janine/proj   23451 2008-11-02 08:07:09 c130_fwd_081102_150709.jpg
-rw-r--r-- janine/proj   23557 2008-11-02 08:07:10 c130_fwd_081102_150710.jpg
-rw-r--r-- janine/proj   23481 2008-11-02 08:07:11 c130_fwd_081102_150711.jpg
-rw-r--r-- janine/proj   23564 2008-11-02 08:07:12 c130_fwd_081102_150712.jpg
-rw-r--r-- janine/proj   23635 2008-11-02 08:07:13 c130_fwd_081102_150713.jpg
-rw-r--r-- janine/proj   23677 2008-11-02 08:07:14 c130_fwd_081102_150714.jpg
-rw-r--r-- janine/proj   23617 2008-11-02 08:07:15 c130_fwd_081102_150715.jpg
-rw-r--r-- janine/proj   23633 2008-11-02 08:07:16 c130_fwd_081102_150716.jpg
-rw-r--r-- janine/proj   23482 2008-11-02 08:07:17 c130_fwd_081102_150717.jpg
-rw-r--r-- janine/proj   23621 2008-11-02 08:07:18 c130_fwd_081102_150718.jpg
-rw-r--r-- janine/proj   23454 2008-11-02 08:07:19 c130_fwd_081102_150719.jpg
-rw-r--r-- janine/proj   23495 2008-11-02 08:07:20 c130_fwd_081102_150720.jpg
-rw-r--r-- janine/proj   23594 2008-11-02 08:07:21 c130_fwd_081102_150721.jpg
-rw-r--r-- janine/proj   23500 2008-11-02 08:07:22 c130_fwd_081102_150722.jpg
-rw-r--r-- janine/proj   23390 2008-11-02 08:07:23 c130_fwd_081102_150723.jpg
-rw-r--r-- janine/proj   23284 2008-11-02 08:07:24 c130_fwd_081102_150724.jpg
-rw-r--r-- janine/proj   23393 2008-11-02 08:07:25 c130_fwd_081102_150725.jpg
-rw-r--r-- janine/proj   23406 2008-11-02 08:07:26 c130_fwd_081102_150726.jpg
-rw-r--r-- janine/proj   23449 2008-11-02 08:07:27 c130_fwd_081102_150727.jpg
-rw-r--r-- janine/proj   23410 2008-11-02 08:07:28 c130_fwd_081102_150728.jpg
-rw-r--r-- janine/proj   23311 2008-11-02 08:07:29 c130_fwd_081102_150729.jpg
-rw-r--r-- janine/proj   23415 2008-11-02 08:07:30 c130_fwd_081102_150730.jpg
-rw-r--r-- janine/proj   23516 2008-11-02 08:07:31 c130_fwd_081102_150731.jpg
-rw-r--r-- janine/proj   23508 2008-11-02 08:07:32 c130_fwd_081102_150732.jpg
-rw-r--r-- janine/proj   23476 2008-11-02 08:07:33 c130_fwd_081102_150733.jpg
-rw-r--r-- janine/proj   23425 2008-11-02 08:07:34 c130_fwd_081102_150734.jpg
-rw-r--r-- janine/proj   23593 2008-11-02 08:07:35 c130_fwd_081102_150735.jpg
-rw-r--r-- janine/proj   23410 2008-11-02 08:07:36 c130_fwd_081102_150736.jpg
-rw-r--r-- janine/proj   23493 2008-11-02 08:07:37 c130_fwd_081102_150737.jpg
-rw-r--r-- janine/proj   23522 2008-11-02 08:07:38 c130_fwd_081102_150738.jpg
-rw-r--r-- janine/proj   23569 2008-11-02 08:07:39 c130_fwd_081102_150739.jpg
-rw-r--r-- janine/proj   23577 2008-11-02 08:07:40 c130_fwd_081102_150740.jpg
-rw-r--r-- janine/proj   23538 2008-11-02 08:07:41 c130_fwd_081102_150741.jpg
-rw-r--r-- janine/proj   23624 2008-11-02 08:07:42 c130_fwd_081102_150742.jpg
-rw-r--r-- janine/proj   23649 2008-11-02 08:07:43 c130_fwd_081102_150743.jpg
-rw-r--r-- janine/proj   23653 2008-11-02 08:07:44 c130_fwd_081102_150744.jpg
-rw-r--r-- janine/proj   23603 2008-11-02 08:07:45 c130_fwd_081102_150745.jpg
-rw-r--r-- janine/proj   23625 2008-11-02 08:07:46 c130_fwd_081102_150746.jpg
-rw-r--r-- janine/proj   23621 2008-11-02 08:07:47 c130_fwd_081102_150747.jpg
-rw-r--r-- janine/proj   23654 2008-11-02 08:07:48 c130_fwd_081102_150748.jpg
-rw-r--r-- janine/proj   23362 2008-11-02 08:07:49 c130_fwd_081102_150749.jpg
-rw-r--r-- janine/proj   23372 2008-11-02 08:07:50 c130_fwd_081102_150750.jpg
-rw-r--r-- janine/proj   23249 2008-11-02 08:07:51 c130_fwd_081102_150751.jpg
-rw-r--r-- janine/proj   23108 2008-11-02 08:07:52 c130_fwd_081102_150752.jpg
-rw-r--r-- janine/proj   23211 2008-11-02 08:07:53 c130_fwd_081102_150753.jpg
-rw-r--r-- janine/proj   23067 2008-11-02 08:07:54 c130_fwd_081102_150754.jpg
-rw-r--r-- janine/proj   22938 2008-11-02 08:07:55 c130_fwd_081102_150755.jpg
-rw-r--r-- janine/proj   23248 2008-11-02 08:07:56 c130_fwd_081102_150756.jpg
-rw-r--r-- janine/proj   23236 2008-11-02 08:07:57 c130_fwd_081102_150757.jpg
-rw-r--r-- janine/proj   23610 2008-11-02 08:07:58 c130_fwd_081102_150758.jpg
-rw-r--r-- janine/proj   23815 2008-11-02 08:07:59 c130_fwd_081102_150759.jpg
-rw-r--r-- janine/proj   23897 2008-11-02 08:08:00 c130_fwd_081102_150800.jpg
-rw-r--r-- janine/proj   23785 2008-11-02 08:08:01 c130_fwd_081102_150801.jpg
-rw-r--r-- janine/proj   24080 2008-11-02 08:08:02 c130_fwd_081102_150802.jpg
-rw-r--r-- janine/proj   24180 2008-11-02 08:08:03 c130_fwd_081102_150803.jpg
-rw-r--r-- janine/proj   24187 2008-11-02 08:08:04 c130_fwd_081102_150804.jpg
-rw-r--r-- janine/proj   24073 2008-11-02 08:08:05 c130_fwd_081102_150805.jpg
-rw-r--r-- janine/proj   23990 2008-11-02 08:08:06 c130_fwd_081102_150806.jpg
-rw-r--r-- janine/proj   23982 2008-11-02 08:08:07 c130_fwd_081102_150807.jpg
-rw-r--r-- janine/proj   23856 2008-11-02 08:08:08 c130_fwd_081102_150808.jpg
-rw-r--r-- janine/proj   23880 2008-11-02 08:08:09 c130_fwd_081102_150809.jpg
-rw-r--r-- janine/proj   23689 2008-11-02 08:08:10 c130_fwd_081102_150810.jpg
-rw-r--r-- janine/proj   23490 2008-11-02 08:08:11 c130_fwd_081102_150811.jpg
-rw-r--r-- janine/proj   23653 2008-11-02 08:08:12 c130_fwd_081102_150812.jpg
-rw-r--r-- janine/proj   23669 2008-11-02 08:08:13 c130_fwd_081102_150813.jpg
-rw-r--r-- janine/proj   23684 2008-11-02 08:08:14 c130_fwd_081102_150814.jpg
-rw-r--r-- janine/proj   23718 2008-11-02 08:08:15 c130_fwd_081102_150815.jpg
-rw-r--r-- janine/proj   23763 2008-11-02 08:08:16 c130_fwd_081102_150816.jpg
-rw-r--r-- janine/proj   23738 2008-11-02 08:08:17 c130_fwd_081102_150817.jpg
-rw-r--r-- janine/proj   23733 2008-11-02 08:08:18 c130_fwd_081102_150818.jpg
-rw-r--r-- janine/proj   23530 2008-11-02 08:08:19 c130_fwd_081102_150819.jpg
-rw-r--r-- janine/proj   23554 2008-11-02 08:08:20 c130_fwd_081102_150820.jpg
-rw-r--r-- janine/proj   23411 2008-11-02 08:08:21 c130_fwd_081102_150821.jpg
-rw-r--r-- janine/proj   23560 2008-11-02 08:08:22 c130_fwd_081102_150822.jpg
-rw-r--r-- janine/proj   23448 2008-11-02 08:08:23 c130_fwd_081102_150823.jpg
-rw-r--r-- janine/proj   23544 2008-11-02 08:08:24 c130_fwd_081102_150824.jpg
-rw-r--r-- janine/proj   23549 2008-11-02 08:08:25 c130_fwd_081102_150825.jpg
-rw-r--r-- janine/proj   23475 2008-11-02 08:08:26 c130_fwd_081102_150826.jpg
-rw-r--r-- janine/proj   23531 2008-11-02 08:08:27 c130_fwd_081102_150827.jpg
-rw-r--r-- janine/proj   23413 2008-11-02 08:08:28 c130_fwd_081102_150828.jpg
-rw-r--r-- janine/proj   23367 2008-11-02 08:08:29 c130_fwd_081102_150829.jpg
-rw-r--r-- janine/proj   23347 2008-11-02 08:08:30 c130_fwd_081102_150830.jpg
-rw-r--r-- janine/proj   23361 2008-11-02 08:08:31 c130_fwd_081102_150831.jpg
-rw-r--r-- janine/proj   23377 2008-11-02 08:08:32 c130_fwd_081102_150832.jpg
-rw-r--r-- janine/proj   23478 2008-11-02 08:08:33 c130_fwd_081102_150833.jpg
-rw-r--r-- janine/proj   23441 2008-11-02 08:08:34 c130_fwd_081102_150834.jpg
-rw-r--r-- janine/proj   23539 2008-11-02 08:08:35 c130_fwd_081102_150835.jpg
-rw-r--r-- janine/proj   23500 2008-11-02 08:08:36 c130_fwd_081102_150836.jpg
-rw-r--r-- janine/proj   23324 2008-11-02 08:08:37 c130_fwd_081102_150837.jpg
-rw-r--r-- janine/proj   23487 2008-11-02 08:08:38 c130_fwd_081102_150838.jpg
-rw-r--r-- janine/proj   23248 2008-11-02 08:08:39 c130_fwd_081102_150839.jpg
-rw-r--r-- janine/proj   23438 2008-11-02 08:08:40 c130_fwd_081102_150840.jpg
-rw-r--r-- janine/proj   23284 2008-11-02 08:08:41 c130_fwd_081102_150841.jpg
-rw-r--r-- janine/proj   23367 2008-11-02 08:08:42 c130_fwd_081102_150842.jpg
-rw-r--r-- janine/proj   23427 2008-11-02 08:08:43 c130_fwd_081102_150843.jpg
-rw-r--r-- janine/proj   23334 2008-11-02 08:08:44 c130_fwd_081102_150844.jpg
-rw-r--r-- janine/proj   23139 2008-11-02 08:08:45 c130_fwd_081102_150845.jpg
-rw-r--r-- janine/proj   23401 2008-11-02 08:08:46 c130_fwd_081102_150846.jpg
-rw-r--r-- janine/proj   23377 2008-11-02 08:08:47 c130_fwd_081102_150847.jpg
-rw-r--r-- janine/proj   23426 2008-11-02 08:08:48 c130_fwd_081102_150848.jpg
-rw-r--r-- janine/proj   23413 2008-11-02 08:08:49 c130_fwd_081102_150849.jpg
-rw-r--r-- janine/proj   23443 2008-11-02 08:08:50 c130_fwd_081102_150850.jpg
-rw-r--r-- janine/proj   23445 2008-11-02 08:08:51 c130_fwd_081102_150851.jpg
-rw-r--r-- janine/proj   23456 2008-11-02 08:08:52 c130_fwd_081102_150852.jpg
-rw-r--r-- janine/proj   23424 2008-11-02 08:08:53 c130_fwd_081102_150853.jpg
-rw-r--r-- janine/proj   23234 2008-11-02 08:08:54 c130_fwd_081102_150854.jpg
-rw-r--r-- janine/proj   23410 2008-11-02 08:08:55 c130_fwd_081102_150855.jpg
-rw-r--r-- janine/proj   23265 2008-11-02 08:08:56 c130_fwd_081102_150856.jpg
-rw-r--r-- janine/proj   23239 2008-11-02 08:08:57 c130_fwd_081102_150857.jpg
-rw-r--r-- janine/proj   23379 2008-11-02 08:08:58 c130_fwd_081102_150858.jpg
-rw-r--r-- janine/proj   23329 2008-11-02 08:08:59 c130_fwd_081102_150859.jpg
-rw-r--r-- janine/proj   23347 2008-11-02 08:09:00 c130_fwd_081102_150900.jpg
-rw-r--r-- janine/proj   23283 2008-11-02 08:09:01 c130_fwd_081102_150901.jpg
-rw-r--r-- janine/proj   23435 2008-11-02 08:09:02 c130_fwd_081102_150902.jpg
-rw-r--r-- janine/proj   23382 2008-11-02 08:09:03 c130_fwd_081102_150903.jpg
-rw-r--r-- janine/proj   23372 2008-11-02 08:09:04 c130_fwd_081102_150904.jpg
-rw-r--r-- janine/proj   23508 2008-11-02 08:09:05 c130_fwd_081102_150905.jpg
-rw-r--r-- janine/proj   23444 2008-11-02 08:09:06 c130_fwd_081102_150906.jpg
-rw-r--r-- janine/proj   23199 2008-11-02 08:09:07 c130_fwd_081102_150907.jpg
-rw-r--r-- janine/proj   23418 2008-11-02 08:09:08 c130_fwd_081102_150908.jpg
-rw-r--r-- janine/proj   23428 2008-11-02 08:09:09 c130_fwd_081102_150909.jpg
-rw-r--r-- janine/proj   23259 2008-11-02 08:09:10 c130_fwd_081102_150910.jpg
-rw-r--r-- janine/proj   23210 2008-11-02 08:09:11 c130_fwd_081102_150911.jpg
-rw-r--r-- janine/proj   23184 2008-11-02 08:09:12 c130_fwd_081102_150912.jpg
-rw-r--r-- janine/proj   23222 2008-11-02 08:09:13 c130_fwd_081102_150913.jpg
-rw-r--r-- janine/proj   23156 2008-11-02 08:09:14 c130_fwd_081102_150914.jpg
-rw-r--r-- janine/proj   23085 2008-11-02 08:09:15 c130_fwd_081102_150915.jpg
-rw-r--r-- janine/proj   23291 2008-11-02 08:09:16 c130_fwd_081102_150916.jpg
-rw-r--r-- janine/proj   23062 2008-11-02 08:09:17 c130_fwd_081102_150917.jpg
-rw-r--r-- janine/proj   23184 2008-11-02 08:09:18 c130_fwd_081102_150918.jpg
-rw-r--r-- janine/proj   23141 2008-11-02 08:09:19 c130_fwd_081102_150919.jpg
-rw-r--r-- janine/proj   23134 2008-11-02 08:09:20 c130_fwd_081102_150920.jpg
-rw-r--r-- janine/proj   23220 2008-11-02 08:09:21 c130_fwd_081102_150921.jpg
-rw-r--r-- janine/proj   23203 2008-11-02 08:09:22 c130_fwd_081102_150922.jpg
-rw-r--r-- janine/proj   23058 2008-11-02 08:09:23 c130_fwd_081102_150923.jpg
-rw-r--r-- janine/proj   23252 2008-11-02 08:09:24 c130_fwd_081102_150924.jpg
-rw-r--r-- janine/proj   23072 2008-11-02 08:09:25 c130_fwd_081102_150925.jpg
-rw-r--r-- janine/proj   22998 2008-11-02 08:09:26 c130_fwd_081102_150926.jpg
-rw-r--r-- janine/proj   23116 2008-11-02 08:09:27 c130_fwd_081102_150927.jpg
-rw-r--r-- janine/proj   23079 2008-11-02 08:09:28 c130_fwd_081102_150928.jpg
-rw-r--r-- janine/proj   23041 2008-11-02 08:09:29 c130_fwd_081102_150929.jpg
-rw-r--r-- janine/proj   22961 2008-11-02 08:09:30 c130_fwd_081102_150930.jpg
-rw-r--r-- janine/proj   22941 2008-11-02 08:09:31 c130_fwd_081102_150931.jpg
-rw-r--r-- janine/proj   22863 2008-11-02 08:09:32 c130_fwd_081102_150932.jpg
-rw-r--r-- janine/proj   23112 2008-11-02 08:09:33 c130_fwd_081102_150933.jpg
-rw-r--r-- janine/proj   23067 2008-11-02 08:09:34 c130_fwd_081102_150934.jpg
-rw-r--r-- janine/proj   23035 2008-11-02 08:09:35 c130_fwd_081102_150935.jpg
-rw-r--r-- janine/proj   23064 2008-11-02 08:09:36 c130_fwd_081102_150936.jpg
-rw-r--r-- janine/proj   23043 2008-11-02 08:09:37 c130_fwd_081102_150937.jpg
-rw-r--r-- janine/proj   23016 2008-11-02 08:09:38 c130_fwd_081102_150938.jpg
-rw-r--r-- janine/proj   23204 2008-11-02 08:09:39 c130_fwd_081102_150939.jpg
-rw-r--r-- janine/proj   23112 2008-11-02 08:09:40 c130_fwd_081102_150940.jpg
-rw-r--r-- janine/proj   23115 2008-11-02 08:09:41 c130_fwd_081102_150941.jpg
-rw-r--r-- janine/proj   22973 2008-11-02 08:09:42 c130_fwd_081102_150942.jpg
-rw-r--r-- janine/proj   23000 2008-11-02 08:09:43 c130_fwd_081102_150943.jpg
-rw-r--r-- janine/proj   23013 2008-11-02 08:09:44 c130_fwd_081102_150944.jpg
-rw-r--r-- janine/proj   22930 2008-11-02 08:09:45 c130_fwd_081102_150945.jpg
-rw-r--r-- janine/proj   23145 2008-11-02 08:09:46 c130_fwd_081102_150946.jpg
-rw-r--r-- janine/proj   23021 2008-11-02 08:09:47 c130_fwd_081102_150947.jpg
-rw-r--r-- janine/proj   23180 2008-11-02 08:09:48 c130_fwd_081102_150948.jpg
-rw-r--r-- janine/proj   23291 2008-11-02 08:09:49 c130_fwd_081102_150949.jpg
-rw-r--r-- janine/proj   23387 2008-11-02 08:09:50 c130_fwd_081102_150950.jpg
-rw-r--r-- janine/proj   23190 2008-11-02 08:09:51 c130_fwd_081102_150951.jpg
-rw-r--r-- janine/proj   23292 2008-11-02 08:09:52 c130_fwd_081102_150952.jpg
-rw-r--r-- janine/proj   23138 2008-11-02 08:09:53 c130_fwd_081102_150953.jpg
-rw-r--r-- janine/proj   23297 2008-11-02 08:09:54 c130_fwd_081102_150954.jpg
-rw-r--r-- janine/proj   23071 2008-11-02 08:09:55 c130_fwd_081102_150955.jpg
-rw-r--r-- janine/proj   23073 2008-11-02 08:09:56 c130_fwd_081102_150956.jpg
-rw-r--r-- janine/proj   23178 2008-11-02 08:09:57 c130_fwd_081102_150957.jpg
-rw-r--r-- janine/proj   23187 2008-11-02 08:09:58 c130_fwd_081102_150958.jpg
-rw-r--r-- janine/proj   23086 2008-11-02 08:09:59 c130_fwd_081102_150959.jpg
-rw-r--r-- janine/proj   22993 2008-11-02 08:10:00 c130_fwd_081102_151000.jpg
-rw-r--r-- janine/proj   23085 2008-11-02 08:10:01 c130_fwd_081102_151001.jpg
-rw-r--r-- janine/proj   23070 2008-11-02 08:10:02 c130_fwd_081102_151002.jpg
-rw-r--r-- janine/proj   23127 2008-11-02 08:10:03 c130_fwd_081102_151003.jpg
-rw-r--r-- janine/proj   23070 2008-11-02 08:10:04 c130_fwd_081102_151004.jpg
-rw-r--r-- janine/proj   23073 2008-11-02 08:10:05 c130_fwd_081102_151005.jpg
-rw-r--r-- janine/proj   23308 2008-11-02 08:10:06 c130_fwd_081102_151006.jpg
-rw-r--r-- janine/proj   22983 2008-11-02 08:10:07 c130_fwd_081102_151007.jpg
-rw-r--r-- janine/proj   23162 2008-11-02 08:10:08 c130_fwd_081102_151008.jpg
-rw-r--r-- janine/proj   23230 2008-11-02 08:10:09 c130_fwd_081102_151009.jpg
-rw-r--r-- janine/proj   23270 2008-11-02 08:10:10 c130_fwd_081102_151010.jpg
-rw-r--r-- janine/proj   23082 2008-11-02 08:10:11 c130_fwd_081102_151011.jpg
-rw-r--r-- janine/proj   23090 2008-11-02 08:10:12 c130_fwd_081102_151012.jpg
-rw-r--r-- janine/proj   23063 2008-11-02 08:10:13 c130_fwd_081102_151013.jpg
-rw-r--r-- janine/proj   23128 2008-11-02 08:10:14 c130_fwd_081102_151014.jpg
-rw-r--r-- janine/proj   23018 2008-11-02 08:10:15 c130_fwd_081102_151015.jpg
-rw-r--r-- janine/proj   23185 2008-11-02 08:10:16 c130_fwd_081102_151016.jpg
-rw-r--r-- janine/proj   23088 2008-11-02 08:10:17 c130_fwd_081102_151017.jpg
-rw-r--r-- janine/proj   23049 2008-11-02 08:10:18 c130_fwd_081102_151018.jpg
-rw-r--r-- janine/proj   23098 2008-11-02 08:10:19 c130_fwd_081102_151019.jpg
-rw-r--r-- janine/proj   23061 2008-11-02 08:10:20 c130_fwd_081102_151020.jpg
-rw-r--r-- janine/proj   23035 2008-11-02 08:10:21 c130_fwd_081102_151021.jpg
-rw-r--r-- janine/proj   23125 2008-11-02 08:10:22 c130_fwd_081102_151022.jpg
-rw-r--r-- janine/proj   23020 2008-11-02 08:10:23 c130_fwd_081102_151023.jpg
-rw-r--r-- janine/proj   23075 2008-11-02 08:10:24 c130_fwd_081102_151024.jpg
-rw-r--r-- janine/proj   22944 2008-11-02 08:10:25 c130_fwd_081102_151025.jpg
-rw-r--r-- janine/proj   23049 2008-11-02 08:10:26 c130_fwd_081102_151026.jpg
-rw-r--r-- janine/proj   22894 2008-11-02 08:10:27 c130_fwd_081102_151027.jpg
-rw-r--r-- janine/proj   22979 2008-11-02 08:10:28 c130_fwd_081102_151028.jpg
-rw-r--r-- janine/proj   22866 2008-11-02 08:10:29 c130_fwd_081102_151029.jpg
-rw-r--r-- janine/proj   22937 2008-11-02 08:10:30 c130_fwd_081102_151030.jpg
-rw-r--r-- janine/proj   22786 2008-11-02 08:10:31 c130_fwd_081102_151031.jpg
-rw-r--r-- janine/proj   22934 2008-11-02 08:10:32 c130_fwd_081102_151032.jpg
-rw-r--r-- janine/proj   22840 2008-11-02 08:10:33 c130_fwd_081102_151033.jpg
-rw-r--r-- janine/proj   23027 2008-11-02 08:10:34 c130_fwd_081102_151034.jpg
-rw-r--r-- janine/proj   22866 2008-11-02 08:10:35 c130_fwd_081102_151035.jpg
-rw-r--r-- janine/proj   22800 2008-11-02 08:10:36 c130_fwd_081102_151036.jpg
-rw-r--r-- janine/proj   22546 2008-11-02 08:10:37 c130_fwd_081102_151037.jpg
-rw-r--r-- janine/proj   22732 2008-11-02 08:10:38 c130_fwd_081102_151038.jpg
-rw-r--r-- janine/proj   22503 2008-11-02 08:10:39 c130_fwd_081102_151039.jpg
-rw-r--r-- janine/proj   22448 2008-11-02 08:10:40 c130_fwd_081102_151040.jpg
-rw-r--r-- janine/proj   22548 2008-11-02 08:10:41 c130_fwd_081102_151041.jpg
-rw-r--r-- janine/proj   22519 2008-11-02 08:10:42 c130_fwd_081102_151042.jpg
-rw-r--r-- janine/proj   22376 2008-11-02 08:10:43 c130_fwd_081102_151043.jpg
-rw-r--r-- janine/proj   22392 2008-11-02 08:10:44 c130_fwd_081102_151044.jpg
-rw-r--r-- janine/proj   22253 2008-11-02 08:10:45 c130_fwd_081102_151045.jpg
-rw-r--r-- janine/proj   22229 2008-11-02 08:10:46 c130_fwd_081102_151046.jpg
-rw-r--r-- janine/proj   22250 2008-11-02 08:10:47 c130_fwd_081102_151047.jpg
-rw-r--r-- janine/proj   22231 2008-11-02 08:10:48 c130_fwd_081102_151048.jpg
-rw-r--r-- janine/proj   22154 2008-11-02 08:10:49 c130_fwd_081102_151049.jpg
-rw-r--r-- janine/proj   22177 2008-11-02 08:10:50 c130_fwd_081102_151050.jpg
-rw-r--r-- janine/proj   22081 2008-11-02 08:10:51 c130_fwd_081102_151051.jpg
-rw-r--r-- janine/proj   22122 2008-11-02 08:10:52 c130_fwd_081102_151052.jpg
-rw-r--r-- janine/proj   22035 2008-11-02 08:10:53 c130_fwd_081102_151053.jpg
-rw-r--r-- janine/proj   22085 2008-11-02 08:10:54 c130_fwd_081102_151054.jpg
-rw-r--r-- janine/proj   21992 2008-11-02 08:10:55 c130_fwd_081102_151055.jpg
-rw-r--r-- janine/proj   22205 2008-11-02 08:10:56 c130_fwd_081102_151056.jpg
-rw-r--r-- janine/proj   21873 2008-11-02 08:10:57 c130_fwd_081102_151057.jpg
-rw-r--r-- janine/proj   22060 2008-11-02 08:10:58 c130_fwd_081102_151058.jpg
-rw-r--r-- janine/proj   22104 2008-11-02 08:10:59 c130_fwd_081102_151059.jpg
-rw-r--r-- janine/proj   22118 2008-11-02 08:11:00 c130_fwd_081102_151100.jpg
-rw-r--r-- janine/proj   22024 2008-11-02 08:11:01 c130_fwd_081102_151101.jpg
-rw-r--r-- janine/proj   22070 2008-11-02 08:11:02 c130_fwd_081102_151102.jpg
-rw-r--r-- janine/proj   22094 2008-11-02 08:11:03 c130_fwd_081102_151103.jpg
-rw-r--r-- janine/proj   22017 2008-11-02 08:11:04 c130_fwd_081102_151104.jpg
-rw-r--r-- janine/proj   22042 2008-11-02 08:11:05 c130_fwd_081102_151105.jpg
-rw-r--r-- janine/proj   22149 2008-11-02 08:11:06 c130_fwd_081102_151106.jpg
-rw-r--r-- janine/proj   22068 2008-11-02 08:11:07 c130_fwd_081102_151107.jpg
-rw-r--r-- janine/proj   22221 2008-11-02 08:11:08 c130_fwd_081102_151108.jpg
-rw-r--r-- janine/proj   22029 2008-11-02 08:11:09 c130_fwd_081102_151109.jpg
-rw-r--r-- janine/proj   22151 2008-11-02 08:11:10 c130_fwd_081102_151110.jpg
-rw-r--r-- janine/proj   22049 2008-11-02 08:11:11 c130_fwd_081102_151111.jpg
-rw-r--r-- janine/proj   22274 2008-11-02 08:11:12 c130_fwd_081102_151112.jpg
-rw-r--r-- janine/proj   22180 2008-11-02 08:11:13 c130_fwd_081102_151113.jpg
-rw-r--r-- janine/proj   22066 2008-11-02 08:11:14 c130_fwd_081102_151114.jpg
-rw-r--r-- janine/proj   22206 2008-11-02 08:11:15 c130_fwd_081102_151115.jpg
-rw-r--r-- janine/proj   22245 2008-11-02 08:11:16 c130_fwd_081102_151116.jpg
-rw-r--r-- janine/proj   22172 2008-11-02 08:11:17 c130_fwd_081102_151117.jpg
-rw-r--r-- janine/proj   22122 2008-11-02 08:11:18 c130_fwd_081102_151118.jpg
-rw-r--r-- janine/proj   22226 2008-11-02 08:11:19 c130_fwd_081102_151119.jpg
-rw-r--r-- janine/proj   22277 2008-11-02 08:11:20 c130_fwd_081102_151120.jpg
-rw-r--r-- janine/proj   22287 2008-11-02 08:11:21 c130_fwd_081102_151121.jpg
-rw-r--r-- janine/proj   22224 2008-11-02 08:11:22 c130_fwd_081102_151122.jpg
-rw-r--r-- janine/proj   22493 2008-11-02 08:11:23 c130_fwd_081102_151123.jpg
-rw-r--r-- janine/proj   22429 2008-11-02 08:11:24 c130_fwd_081102_151124.jpg
-rw-r--r-- janine/proj   22664 2008-11-02 08:11:25 c130_fwd_081102_151125.jpg
-rw-r--r-- janine/proj   22621 2008-11-02 08:11:26 c130_fwd_081102_151126.jpg
-rw-r--r-- janine/proj   22403 2008-11-02 08:11:27 c130_fwd_081102_151127.jpg
-rw-r--r-- janine/proj   22716 2008-11-02 08:11:28 c130_fwd_081102_151128.jpg
-rw-r--r-- janine/proj   22488 2008-11-02 08:11:29 c130_fwd_081102_151129.jpg
-rw-r--r-- janine/proj   22415 2008-11-02 08:11:30 c130_fwd_081102_151130.jpg
-rw-r--r-- janine/proj   22410 2008-11-02 08:11:31 c130_fwd_081102_151131.jpg
-rw-r--r-- janine/proj   22407 2008-11-02 08:11:32 c130_fwd_081102_151132.jpg
-rw-r--r-- janine/proj   22469 2008-11-02 08:11:33 c130_fwd_081102_151133.jpg
-rw-r--r-- janine/proj   22318 2008-11-02 08:11:34 c130_fwd_081102_151134.jpg
-rw-r--r-- janine/proj   22327 2008-11-02 08:11:35 c130_fwd_081102_151135.jpg
-rw-r--r-- janine/proj   22192 2008-11-02 08:11:36 c130_fwd_081102_151136.jpg
-rw-r--r-- janine/proj   22354 2008-11-02 08:11:37 c130_fwd_081102_151137.jpg
-rw-r--r-- janine/proj   22325 2008-11-02 08:11:38 c130_fwd_081102_151138.jpg
-rw-r--r-- janine/proj   22268 2008-11-02 08:11:39 c130_fwd_081102_151139.jpg
-rw-r--r-- janine/proj   22355 2008-11-02 08:11:40 c130_fwd_081102_151140.jpg
-rw-r--r-- janine/proj   22133 2008-11-02 08:11:41 c130_fwd_081102_151141.jpg
-rw-r--r-- janine/proj   22195 2008-11-02 08:11:42 c130_fwd_081102_151142.jpg
-rw-r--r-- janine/proj   22360 2008-11-02 08:11:43 c130_fwd_081102_151143.jpg
-rw-r--r-- janine/proj   22377 2008-11-02 08:11:44 c130_fwd_081102_151144.jpg
-rw-r--r-- janine/proj   22142 2008-11-02 08:11:45 c130_fwd_081102_151145.jpg
-rw-r--r-- janine/proj   22264 2008-11-02 08:11:46 c130_fwd_081102_151146.jpg
-rw-r--r-- janine/proj   22351 2008-11-02 08:11:47 c130_fwd_081102_151147.jpg
-rw-r--r-- janine/proj   22324 2008-11-02 08:11:48 c130_fwd_081102_151148.jpg
-rw-r--r-- janine/proj   22346 2008-11-02 08:11:49 c130_fwd_081102_151149.jpg
-rw-r--r-- janine/proj   22193 2008-11-02 08:11:50 c130_fwd_081102_151150.jpg
-rw-r--r-- janine/proj   22098 2008-11-02 08:11:51 c130_fwd_081102_151151.jpg
-rw-r--r-- janine/proj   22291 2008-11-02 08:11:52 c130_fwd_081102_151152.jpg
-rw-r--r-- janine/proj   22340 2008-11-02 08:11:53 c130_fwd_081102_151153.jpg
-rw-r--r-- janine/proj   22294 2008-11-02 08:11:54 c130_fwd_081102_151154.jpg
-rw-r--r-- janine/proj   22422 2008-11-02 08:11:55 c130_fwd_081102_151155.jpg
-rw-r--r-- janine/proj   22344 2008-11-02 08:11:56 c130_fwd_081102_151156.jpg
-rw-r--r-- janine/proj   22161 2008-11-02 08:11:57 c130_fwd_081102_151157.jpg
-rw-r--r-- janine/proj   22338 2008-11-02 08:11:58 c130_fwd_081102_151158.jpg
-rw-r--r-- janine/proj   22273 2008-11-02 08:11:59 c130_fwd_081102_151159.jpg
-rw-r--r-- janine/proj   22372 2008-11-02 08:12:00 c130_fwd_081102_151200.jpg
-rw-r--r-- janine/proj   22112 2008-11-02 08:12:01 c130_fwd_081102_151201.jpg
-rw-r--r-- janine/proj   22157 2008-11-02 08:12:02 c130_fwd_081102_151202.jpg
-rw-r--r-- janine/proj   22153 2008-11-02 08:12:03 c130_fwd_081102_151203.jpg
-rw-r--r-- janine/proj   22267 2008-11-02 08:12:04 c130_fwd_081102_151204.jpg
-rw-r--r-- janine/proj   22304 2008-11-02 08:12:05 c130_fwd_081102_151205.jpg
-rw-r--r-- janine/proj   22244 2008-11-02 08:12:06 c130_fwd_081102_151206.jpg
-rw-r--r-- janine/proj   22139 2008-11-02 08:12:07 c130_fwd_081102_151207.jpg
-rw-r--r-- janine/proj   22349 2008-11-02 08:12:08 c130_fwd_081102_151208.jpg
-rw-r--r-- janine/proj   22240 2008-11-02 08:12:09 c130_fwd_081102_151209.jpg
-rw-r--r-- janine/proj   22406 2008-11-02 08:12:10 c130_fwd_081102_151210.jpg
-rw-r--r-- janine/proj   22050 2008-11-02 08:12:11 c130_fwd_081102_151211.jpg
-rw-r--r-- janine/proj   22418 2008-11-02 08:12:12 c130_fwd_081102_151212.jpg
-rw-r--r-- janine/proj   22199 2008-11-02 08:12:13 c130_fwd_081102_151213.jpg
-rw-r--r-- janine/proj   22351 2008-11-02 08:12:14 c130_fwd_081102_151214.jpg
-rw-r--r-- janine/proj   22298 2008-11-02 08:12:15 c130_fwd_081102_151215.jpg
-rw-r--r-- janine/proj   22279 2008-11-02 08:12:16 c130_fwd_081102_151216.jpg
-rw-r--r-- janine/proj   22349 2008-11-02 08:12:17 c130_fwd_081102_151217.jpg
-rw-r--r-- janine/proj   22373 2008-11-02 08:12:18 c130_fwd_081102_151218.jpg
-rw-r--r-- janine/proj   22497 2008-11-02 08:12:19 c130_fwd_081102_151219.jpg
-rw-r--r-- janine/proj   22483 2008-11-02 08:12:20 c130_fwd_081102_151220.jpg
-rw-r--r-- janine/proj   22461 2008-11-02 08:12:21 c130_fwd_081102_151221.jpg
-rw-r--r-- janine/proj   22385 2008-11-02 08:12:22 c130_fwd_081102_151222.jpg
-rw-r--r-- janine/proj   22602 2008-11-02 08:12:23 c130_fwd_081102_151223.jpg
-rw-r--r-- janine/proj   22518 2008-11-02 08:12:24 c130_fwd_081102_151224.jpg
-rw-r--r-- janine/proj   22660 2008-11-02 08:12:25 c130_fwd_081102_151225.jpg
-rw-r--r-- janine/proj   22676 2008-11-02 08:12:26 c130_fwd_081102_151226.jpg
-rw-r--r-- janine/proj   22648 2008-11-02 08:12:27 c130_fwd_081102_151227.jpg
-rw-r--r-- janine/proj   22743 2008-11-02 08:12:28 c130_fwd_081102_151228.jpg
-rw-r--r-- janine/proj   22774 2008-11-02 08:12:29 c130_fwd_081102_151229.jpg
-rw-r--r-- janine/proj   23084 2008-11-02 08:12:30 c130_fwd_081102_151230.jpg
-rw-r--r-- janine/proj   23075 2008-11-02 08:12:31 c130_fwd_081102_151231.jpg
-rw-r--r-- janine/proj   22927 2008-11-02 08:12:32 c130_fwd_081102_151232.jpg
-rw-r--r-- janine/proj   23184 2008-11-02 08:12:33 c130_fwd_081102_151233.jpg
-rw-r--r-- janine/proj   23091 2008-11-02 08:12:34 c130_fwd_081102_151234.jpg
-rw-r--r-- janine/proj   23284 2008-11-02 08:12:35 c130_fwd_081102_151235.jpg
-rw-r--r-- janine/proj   23291 2008-11-02 08:12:36 c130_fwd_081102_151236.jpg
-rw-r--r-- janine/proj   23453 2008-11-02 08:12:37 c130_fwd_081102_151237.jpg
-rw-r--r-- janine/proj   23526 2008-11-02 08:12:38 c130_fwd_081102_151238.jpg
-rw-r--r-- janine/proj   23578 2008-11-02 08:12:39 c130_fwd_081102_151239.jpg
-rw-r--r-- janine/proj   23647 2008-11-02 08:12:40 c130_fwd_081102_151240.jpg
-rw-r--r-- janine/proj   23643 2008-11-02 08:12:41 c130_fwd_081102_151241.jpg
-rw-r--r-- janine/proj   23773 2008-11-02 08:12:42 c130_fwd_081102_151242.jpg
-rw-r--r-- janine/proj   23934 2008-11-02 08:12:43 c130_fwd_081102_151243.jpg
-rw-r--r-- janine/proj   23870 2008-11-02 08:12:44 c130_fwd_081102_151244.jpg
-rw-r--r-- janine/proj   24058 2008-11-02 08:12:45 c130_fwd_081102_151245.jpg
-rw-r--r-- janine/proj   24011 2008-11-02 08:12:46 c130_fwd_081102_151246.jpg
-rw-r--r-- janine/proj   24124 2008-11-02 08:12:47 c130_fwd_081102_151247.jpg
-rw-r--r-- janine/proj   24052 2008-11-02 08:12:48 c130_fwd_081102_151248.jpg
-rw-r--r-- janine/proj   24161 2008-11-02 08:12:49 c130_fwd_081102_151249.jpg
-rw-r--r-- janine/proj   24188 2008-11-02 08:12:50 c130_fwd_081102_151250.jpg
-rw-r--r-- janine/proj   24052 2008-11-02 08:12:51 c130_fwd_081102_151251.jpg
-rw-r--r-- janine/proj   24249 2008-11-02 08:12:52 c130_fwd_081102_151252.jpg
-rw-r--r-- janine/proj   24215 2008-11-02 08:12:53 c130_fwd_081102_151253.jpg
-rw-r--r-- janine/proj   24254 2008-11-02 08:12:54 c130_fwd_081102_151254.jpg
-rw-r--r-- janine/proj   24180 2008-11-02 08:12:55 c130_fwd_081102_151255.jpg
-rw-r--r-- janine/proj   24044 2008-11-02 08:12:56 c130_fwd_081102_151256.jpg
-rw-r--r-- janine/proj   24092 2008-11-02 08:12:57 c130_fwd_081102_151257.jpg
-rw-r--r-- janine/proj   24139 2008-11-02 08:12:58 c130_fwd_081102_151258.jpg
-rw-r--r-- janine/proj   24115 2008-11-02 08:12:59 c130_fwd_081102_151259.jpg
-rw-r--r-- janine/proj   24079 2008-11-02 08:13:00 c130_fwd_081102_151300.jpg
-rw-r--r-- janine/proj   23941 2008-11-02 08:13:01 c130_fwd_081102_151301.jpg
-rw-r--r-- janine/proj   23846 2008-11-02 08:13:02 c130_fwd_081102_151302.jpg
-rw-r--r-- janine/proj   23672 2008-11-02 08:13:03 c130_fwd_081102_151303.jpg
-rw-r--r-- janine/proj   23626 2008-11-02 08:13:04 c130_fwd_081102_151304.jpg
-rw-r--r-- janine/proj   23559 2008-11-02 08:13:05 c130_fwd_081102_151305.jpg
-rw-r--r-- janine/proj   23641 2008-11-02 08:13:06 c130_fwd_081102_151306.jpg
-rw-r--r-- janine/proj   23605 2008-11-02 08:13:07 c130_fwd_081102_151307.jpg
-rw-r--r-- janine/proj   23506 2008-11-02 08:13:08 c130_fwd_081102_151308.jpg
-rw-r--r-- janine/proj   23686 2008-11-02 08:13:09 c130_fwd_081102_151309.jpg
-rw-r--r-- janine/proj   23649 2008-11-02 08:13:10 c130_fwd_081102_151310.jpg
-rw-r--r-- janine/proj   23506 2008-11-02 08:13:11 c130_fwd_081102_151311.jpg
-rw-r--r-- janine/proj   23568 2008-11-02 08:13:12 c130_fwd_081102_151312.jpg
-rw-r--r-- janine/proj   23232 2008-11-02 08:13:13 c130_fwd_081102_151313.jpg
-rw-r--r-- janine/proj   23178 2008-11-02 08:13:14 c130_fwd_081102_151314.jpg
-rw-r--r-- janine/proj   23240 2008-11-02 08:13:15 c130_fwd_081102_151315.jpg
-rw-r--r-- janine/proj   23115 2008-11-02 08:13:16 c130_fwd_081102_151316.jpg
-rw-r--r-- janine/proj   23115 2008-11-02 08:13:17 c130_fwd_081102_151317.jpg
-rw-r--r-- janine/proj   23140 2008-11-02 08:13:18 c130_fwd_081102_151318.jpg
-rw-r--r-- janine/proj   23002 2008-11-02 08:13:19 c130_fwd_081102_151319.jpg
-rw-r--r-- janine/proj   23068 2008-11-02 08:13:20 c130_fwd_081102_151320.jpg
-rw-r--r-- janine/proj   23069 2008-11-02 08:13:21 c130_fwd_081102_151321.jpg
-rw-r--r-- janine/proj   22940 2008-11-02 08:13:22 c130_fwd_081102_151322.jpg
-rw-r--r-- janine/proj   22997 2008-11-02 08:13:23 c130_fwd_081102_151323.jpg
-rw-r--r-- janine/proj   22816 2008-11-02 08:13:24 c130_fwd_081102_151324.jpg
-rw-r--r-- janine/proj   22762 2008-11-02 08:13:25 c130_fwd_081102_151325.jpg
-rw-r--r-- janine/proj   22727 2008-11-02 08:13:26 c130_fwd_081102_151326.jpg
-rw-r--r-- janine/proj   22791 2008-11-02 08:13:27 c130_fwd_081102_151327.jpg
-rw-r--r-- janine/proj   22706 2008-11-02 08:13:28 c130_fwd_081102_151328.jpg
-rw-r--r-- janine/proj   22824 2008-11-02 08:13:29 c130_fwd_081102_151329.jpg
-rw-r--r-- janine/proj   22670 2008-11-02 08:13:30 c130_fwd_081102_151330.jpg
-rw-r--r-- janine/proj   22662 2008-11-02 08:13:31 c130_fwd_081102_151331.jpg
-rw-r--r-- janine/proj   22669 2008-11-02 08:13:32 c130_fwd_081102_151332.jpg
-rw-r--r-- janine/proj   22702 2008-11-02 08:13:33 c130_fwd_081102_151333.jpg
-rw-r--r-- janine/proj   22771 2008-11-02 08:13:34 c130_fwd_081102_151334.jpg
-rw-r--r-- janine/proj   22793 2008-11-02 08:13:35 c130_fwd_081102_151335.jpg
-rw-r--r-- janine/proj   22838 2008-11-02 08:13:36 c130_fwd_081102_151336.jpg
-rw-r--r-- janine/proj   22844 2008-11-02 08:13:37 c130_fwd_081102_151337.jpg
-rw-r--r-- janine/proj   22706 2008-11-02 08:13:38 c130_fwd_081102_151338.jpg
-rw-r--r-- janine/proj   22609 2008-11-02 08:13:39 c130_fwd_081102_151339.jpg
-rw-r--r-- janine/proj   22612 2008-11-02 08:13:40 c130_fwd_081102_151340.jpg
-rw-r--r-- janine/proj   22599 2008-11-02 08:13:41 c130_fwd_081102_151341.jpg
-rw-r--r-- janine/proj   22832 2008-11-02 08:13:42 c130_fwd_081102_151342.jpg
-rw-r--r-- janine/proj   22744 2008-11-02 08:13:43 c130_fwd_081102_151343.jpg
-rw-r--r-- janine/proj   22735 2008-11-02 08:13:44 c130_fwd_081102_151344.jpg
-rw-r--r-- janine/proj   22702 2008-11-02 08:13:45 c130_fwd_081102_151345.jpg
-rw-r--r-- janine/proj   22745 2008-11-02 08:13:46 c130_fwd_081102_151346.jpg
-rw-r--r-- janine/proj   22691 2008-11-02 08:13:47 c130_fwd_081102_151347.jpg
-rw-r--r-- janine/proj   22911 2008-11-02 08:13:48 c130_fwd_081102_151348.jpg
-rw-r--r-- janine/proj   22833 2008-11-02 08:13:49 c130_fwd_081102_151349.jpg
-rw-r--r-- janine/proj   23018 2008-11-02 08:13:50 c130_fwd_081102_151350.jpg
-rw-r--r-- janine/proj   22752 2008-11-02 08:13:51 c130_fwd_081102_151351.jpg
-rw-r--r-- janine/proj   22812 2008-11-02 08:13:52 c130_fwd_081102_151352.jpg
-rw-r--r-- janine/proj   22868 2008-11-02 08:13:53 c130_fwd_081102_151353.jpg
-rw-r--r-- janine/proj   22982 2008-11-02 08:13:54 c130_fwd_081102_151354.jpg
-rw-r--r-- janine/proj   23024 2008-11-02 08:13:55 c130_fwd_081102_151355.jpg
-rw-r--r-- janine/proj   22977 2008-11-02 08:13:56 c130_fwd_081102_151356.jpg
-rw-r--r-- janine/proj   22910 2008-11-02 08:13:57 c130_fwd_081102_151357.jpg
-rw-r--r-- janine/proj   22979 2008-11-02 08:13:58 c130_fwd_081102_151358.jpg
-rw-r--r-- janine/proj   22975 2008-11-02 08:13:59 c130_fwd_081102_151359.jpg
-rw-r--r-- janine/proj   22884 2008-11-02 08:14:00 c130_fwd_081102_151400.jpg
-rw-r--r-- janine/proj   22758 2008-11-02 08:14:01 c130_fwd_081102_151401.jpg
-rw-r--r-- janine/proj   22808 2008-11-02 08:14:02 c130_fwd_081102_151402.jpg
-rw-r--r-- janine/proj   22788 2008-11-02 08:14:03 c130_fwd_081102_151403.jpg
-rw-r--r-- janine/proj   22810 2008-11-02 08:14:04 c130_fwd_081102_151404.jpg
-rw-r--r-- janine/proj   22840 2008-11-02 08:14:05 c130_fwd_081102_151405.jpg
-rw-r--r-- janine/proj   22853 2008-11-02 08:14:06 c130_fwd_081102_151406.jpg
-rw-r--r-- janine/proj   22557 2008-11-02 08:14:07 c130_fwd_081102_151407.jpg
-rw-r--r-- janine/proj   22671 2008-11-02 08:14:08 c130_fwd_081102_151408.jpg
-rw-r--r-- janine/proj   22575 2008-11-02 08:14:09 c130_fwd_081102_151409.jpg
-rw-r--r-- janine/proj   22584 2008-11-02 08:14:10 c130_fwd_081102_151410.jpg
-rw-r--r-- janine/proj   22473 2008-11-02 08:14:11 c130_fwd_081102_151411.jpg
-rw-r--r-- janine/proj   22516 2008-11-02 08:14:12 c130_fwd_081102_151412.jpg
-rw-r--r-- janine/proj   22526 2008-11-02 08:14:13 c130_fwd_081102_151413.jpg
-rw-r--r-- janine/proj   22506 2008-11-02 08:14:14 c130_fwd_081102_151414.jpg
-rw-r--r-- janine/proj   22306 2008-11-02 08:14:15 c130_fwd_081102_151415.jpg
-rw-r--r-- janine/proj   22215 2008-11-02 08:14:16 c130_fwd_081102_151416.jpg
-rw-r--r-- janine/proj   22334 2008-11-02 08:14:17 c130_fwd_081102_151417.jpg
-rw-r--r-- janine/proj   22177 2008-11-02 08:14:18 c130_fwd_081102_151418.jpg
-rw-r--r-- janine/proj   22167 2008-11-02 08:14:19 c130_fwd_081102_151419.jpg
-rw-r--r-- janine/proj   22301 2008-11-02 08:14:20 c130_fwd_081102_151420.jpg
-rw-r--r-- janine/proj   22207 2008-11-02 08:14:21 c130_fwd_081102_151421.jpg
-rw-r--r-- janine/proj   22465 2008-11-02 08:14:22 c130_fwd_081102_151422.jpg
-rw-r--r-- janine/proj   22386 2008-11-02 08:14:23 c130_fwd_081102_151423.jpg
-rw-r--r-- janine/proj   22425 2008-11-02 08:14:24 c130_fwd_081102_151424.jpg
-rw-r--r-- janine/proj   22233 2008-11-02 08:14:25 c130_fwd_081102_151425.jpg
-rw-r--r-- janine/proj   22372 2008-11-02 08:14:26 c130_fwd_081102_151426.jpg
-rw-r--r-- janine/proj   22246 2008-11-02 08:14:27 c130_fwd_081102_151427.jpg
-rw-r--r-- janine/proj   22279 2008-11-02 08:14:28 c130_fwd_081102_151428.jpg
-rw-r--r-- janine/proj   22131 2008-11-02 08:14:29 c130_fwd_081102_151429.jpg
-rw-r--r-- janine/proj   22225 2008-11-02 08:14:30 c130_fwd_081102_151430.jpg
-rw-r--r-- janine/proj   22227 2008-11-02 08:14:31 c130_fwd_081102_151431.jpg
-rw-r--r-- janine/proj   22111 2008-11-02 08:14:32 c130_fwd_081102_151432.jpg
-rw-r--r-- janine/proj   22121 2008-11-02 08:14:33 c130_fwd_081102_151433.jpg
-rw-r--r-- janine/proj   22037 2008-11-02 08:14:34 c130_fwd_081102_151434.jpg
-rw-r--r-- janine/proj   22178 2008-11-02 08:14:35 c130_fwd_081102_151435.jpg
-rw-r--r-- janine/proj   22069 2008-11-02 08:14:36 c130_fwd_081102_151436.jpg
-rw-r--r-- janine/proj   21970 2008-11-02 08:14:37 c130_fwd_081102_151437.jpg
-rw-r--r-- janine/proj   21941 2008-11-02 08:14:38 c130_fwd_081102_151438.jpg
-rw-r--r-- janine/proj   22012 2008-11-02 08:14:39 c130_fwd_081102_151439.jpg
-rw-r--r-- janine/proj   21976 2008-11-02 08:14:40 c130_fwd_081102_151440.jpg
-rw-r--r-- janine/proj   21929 2008-11-02 08:14:41 c130_fwd_081102_151441.jpg
-rw-r--r-- janine/proj   21964 2008-11-02 08:14:42 c130_fwd_081102_151442.jpg
-rw-r--r-- janine/proj   21773 2008-11-02 08:14:43 c130_fwd_081102_151443.jpg
-rw-r--r-- janine/proj   21667 2008-11-02 08:14:44 c130_fwd_081102_151444.jpg
-rw-r--r-- janine/proj   21629 2008-11-02 08:14:45 c130_fwd_081102_151445.jpg
-rw-r--r-- janine/proj   21687 2008-11-02 08:14:46 c130_fwd_081102_151446.jpg
-rw-r--r-- janine/proj   21734 2008-11-02 08:14:47 c130_fwd_081102_151447.jpg
-rw-r--r-- janine/proj   21693 2008-11-02 08:14:48 c130_fwd_081102_151448.jpg
-rw-r--r-- janine/proj   21569 2008-11-02 08:14:49 c130_fwd_081102_151449.jpg
-rw-r--r-- janine/proj   21565 2008-11-02 08:14:50 c130_fwd_081102_151450.jpg
-rw-r--r-- janine/proj   21308 2008-11-02 08:14:51 c130_fwd_081102_151451.jpg
-rw-r--r-- janine/proj   21392 2008-11-02 08:14:52 c130_fwd_081102_151452.jpg
-rw-r--r-- janine/proj   21456 2008-11-02 08:14:53 c130_fwd_081102_151453.jpg
-rw-r--r-- janine/proj   21437 2008-11-02 08:14:54 c130_fwd_081102_151454.jpg
-rw-r--r-- janine/proj   21145 2008-11-02 08:14:55 c130_fwd_081102_151455.jpg
-rw-r--r-- janine/proj   21123 2008-11-02 08:14:56 c130_fwd_081102_151456.jpg
-rw-r--r-- janine/proj   20940 2008-11-02 08:14:57 c130_fwd_081102_151457.jpg
-rw-r--r-- janine/proj   20999 2008-11-02 08:14:58 c130_fwd_081102_151458.jpg
-rw-r--r-- janine/proj   20847 2008-11-02 08:14:59 c130_fwd_081102_151459.jpg
-rw-r--r-- janine/proj   20755 2008-11-02 08:15:00 c130_fwd_081102_151500.jpg
-rw-r--r-- janine/proj   20789 2008-11-02 08:15:01 c130_fwd_081102_151501.jpg
-rw-r--r-- janine/proj   20652 2008-11-02 08:15:02 c130_fwd_081102_151502.jpg
-rw-r--r-- janine/proj   20576 2008-11-02 08:15:03 c130_fwd_081102_151503.jpg
-rw-r--r-- janine/proj   20402 2008-11-02 08:15:04 c130_fwd_081102_151504.jpg
-rw-r--r-- janine/proj   20223 2008-11-02 08:15:05 c130_fwd_081102_151505.jpg
-rw-r--r-- janine/proj   20278 2008-11-02 08:15:06 c130_fwd_081102_151506.jpg
-rw-r--r-- janine/proj   20155 2008-11-02 08:15:07 c130_fwd_081102_151507.jpg
-rw-r--r-- janine/proj   19990 2008-11-02 08:15:08 c130_fwd_081102_151508.jpg
-rw-r--r-- janine/proj   19949 2008-11-02 08:15:09 c130_fwd_081102_151509.jpg
-rw-r--r-- janine/proj   19985 2008-11-02 08:15:10 c130_fwd_081102_151510.jpg
-rw-r--r-- janine/proj   19537 2008-11-02 08:15:11 c130_fwd_081102_151511.jpg
-rw-r--r-- janine/proj   19671 2008-11-02 08:15:12 c130_fwd_081102_151512.jpg
-rw-r--r-- janine/proj   19468 2008-11-02 08:15:13 c130_fwd_081102_151513.jpg
-rw-r--r-- janine/proj   19626 2008-11-02 08:15:14 c130_fwd_081102_151514.jpg
-rw-r--r-- janine/proj   19125 2008-11-02 08:15:15 c130_fwd_081102_151515.jpg
-rw-r--r-- janine/proj   19449 2008-11-02 08:15:16 c130_fwd_081102_151516.jpg
-rw-r--r-- janine/proj   21449 2008-11-02 08:15:17 c130_fwd_081102_151517.jpg
-rw-r--r-- janine/proj   18939 2008-11-02 08:15:18 c130_fwd_081102_151518.jpg
-rw-r--r-- janine/proj   18998 2008-11-02 08:15:19 c130_fwd_081102_151519.jpg
-rw-r--r-- janine/proj   19121 2008-11-02 08:15:20 c130_fwd_081102_151520.jpg
-rw-r--r-- janine/proj   18498 2008-11-02 08:15:21 c130_fwd_081102_151521.jpg
-rw-r--r-- janine/proj   18372 2008-11-02 08:15:22 c130_fwd_081102_151522.jpg
-rw-r--r-- janine/proj   18079 2008-11-02 08:15:23 c130_fwd_081102_151523.jpg
-rw-r--r-- janine/proj   18310 2008-11-02 08:15:24 c130_fwd_081102_151524.jpg
-rw-r--r-- janine/proj   18197 2008-11-02 08:15:25 c130_fwd_081102_151525.jpg
-rw-r--r-- janine/proj   18564 2008-11-02 08:15:26 c130_fwd_081102_151526.jpg
-rw-r--r-- janine/proj   18463 2008-11-02 08:15:27 c130_fwd_081102_151527.jpg
-rw-r--r-- janine/proj   18501 2008-11-02 08:15:28 c130_fwd_081102_151528.jpg
-rw-r--r-- janine/proj   18430 2008-11-02 08:15:29 c130_fwd_081102_151529.jpg
-rw-r--r-- janine/proj   18578 2008-11-02 08:15:30 c130_fwd_081102_151530.jpg
-rw-r--r-- janine/proj   18793 2008-11-02 08:15:31 c130_fwd_081102_151531.jpg
-rw-r--r-- janine/proj   18835 2008-11-02 08:15:32 c130_fwd_081102_151532.jpg
-rw-r--r-- janine/proj   18943 2008-11-02 08:15:33 c130_fwd_081102_151533.jpg
-rw-r--r-- janine/proj   18975 2008-11-02 08:15:34 c130_fwd_081102_151534.jpg
-rw-r--r-- janine/proj   19076 2008-11-02 08:15:35 c130_fwd_081102_151535.jpg
-rw-r--r-- janine/proj   19069 2008-11-02 08:15:36 c130_fwd_081102_151536.jpg
-rw-r--r-- janine/proj   18875 2008-11-02 08:15:37 c130_fwd_081102_151537.jpg
-rw-r--r-- janine/proj   19052 2008-11-02 08:15:38 c130_fwd_081102_151538.jpg
-rw-r--r-- janine/proj   18974 2008-11-02 08:15:39 c130_fwd_081102_151539.jpg
-rw-r--r-- janine/proj   19127 2008-11-02 08:15:40 c130_fwd_081102_151540.jpg
-rw-r--r-- janine/proj   19083 2008-11-02 08:15:41 c130_fwd_081102_151541.jpg
-rw-r--r-- janine/proj   18848 2008-11-02 08:15:42 c130_fwd_081102_151542.jpg
-rw-r--r-- janine/proj   18988 2008-11-02 08:15:43 c130_fwd_081102_151543.jpg
-rw-r--r-- janine/proj   19067 2008-11-02 08:15:44 c130_fwd_081102_151544.jpg
-rw-r--r-- janine/proj   18776 2008-11-02 08:15:45 c130_fwd_081102_151545.jpg
-rw-r--r-- janine/proj   18954 2008-11-02 08:15:46 c130_fwd_081102_151546.jpg
-rw-r--r-- janine/proj   19009 2008-11-02 08:15:47 c130_fwd_081102_151547.jpg
-rw-r--r-- janine/proj   18769 2008-11-02 08:15:48 c130_fwd_081102_151548.jpg
-rw-r--r-- janine/proj   18920 2008-11-02 08:15:49 c130_fwd_081102_151549.jpg
-rw-r--r-- janine/proj   18792 2008-11-02 08:15:50 c130_fwd_081102_151550.jpg
-rw-r--r-- janine/proj   18823 2008-11-02 08:15:51 c130_fwd_081102_151551.jpg
-rw-r--r-- janine/proj   18636 2008-11-02 08:15:52 c130_fwd_081102_151552.jpg
-rw-r--r-- janine/proj   18598 2008-11-02 08:15:53 c130_fwd_081102_151553.jpg
-rw-r--r-- janine/proj   18721 2008-11-02 08:15:54 c130_fwd_081102_151554.jpg
-rw-r--r-- janine/proj   18592 2008-11-02 08:15:55 c130_fwd_081102_151555.jpg
-rw-r--r-- janine/proj   18590 2008-11-02 08:15:56 c130_fwd_081102_151556.jpg
-rw-r--r-- janine/proj   18527 2008-11-02 08:15:57 c130_fwd_081102_151557.jpg
-rw-r--r-- janine/proj   19642 2008-11-02 08:15:58 c130_fwd_081102_151558.jpg
-rw-r--r-- janine/proj   19669 2008-11-02 08:15:59 c130_fwd_081102_151559.jpg
-rw-r--r-- janine/proj   19083 2008-11-02 08:16:00 c130_fwd_081102_151600.jpg
-rw-r--r-- janine/proj   19142 2008-11-02 08:16:01 c130_fwd_081102_151601.jpg
-rw-r--r-- janine/proj   19379 2008-11-02 08:16:02 c130_fwd_081102_151602.jpg
-rw-r--r-- janine/proj   19395 2008-11-02 08:16:03 c130_fwd_081102_151603.jpg
-rw-r--r-- janine/proj   19325 2008-11-02 08:16:04 c130_fwd_081102_151604.jpg
-rw-r--r-- janine/proj   19515 2008-11-02 08:16:05 c130_fwd_081102_151605.jpg
-rw-r--r-- janine/proj   19806 2008-11-02 08:16:06 c130_fwd_081102_151606.jpg
-rw-r--r-- janine/proj   19756 2008-11-02 08:16:07 c130_fwd_081102_151607.jpg
-rw-r--r-- janine/proj   19726 2008-11-02 08:16:08 c130_fwd_081102_151608.jpg
-rw-r--r-- janine/proj   19640 2008-11-02 08:16:09 c130_fwd_081102_151609.jpg
-rw-r--r-- janine/proj   19716 2008-11-02 08:16:10 c130_fwd_081102_151610.jpg
-rw-r--r-- janine/proj   19546 2008-11-02 08:16:11 c130_fwd_081102_151611.jpg
-rw-r--r-- janine/proj   19607 2008-11-02 08:16:12 c130_fwd_081102_151612.jpg
-rw-r--r-- janine/proj   19619 2008-11-02 08:16:13 c130_fwd_081102_151613.jpg
-rw-r--r-- janine/proj   19675 2008-11-02 08:16:14 c130_fwd_081102_151614.jpg
-rw-r--r-- janine/proj   19701 2008-11-02 08:16:15 c130_fwd_081102_151615.jpg
-rw-r--r-- janine/proj   19666 2008-11-02 08:16:16 c130_fwd_081102_151616.jpg
-rw-r--r-- janine/proj   19816 2008-11-02 08:16:17 c130_fwd_081102_151617.jpg
-rw-r--r-- janine/proj   19470 2008-11-02 08:16:18 c130_fwd_081102_151618.jpg
-rw-r--r-- janine/proj   19525 2008-11-02 08:16:19 c130_fwd_081102_151619.jpg
-rw-r--r-- janine/proj   19637 2008-11-02 08:16:20 c130_fwd_081102_151620.jpg
-rw-r--r-- janine/proj   19547 2008-11-02 08:16:21 c130_fwd_081102_151621.jpg
-rw-r--r-- janine/proj   19926 2008-11-02 08:16:22 c130_fwd_081102_151622.jpg
-rw-r--r-- janine/proj   20034 2008-11-02 08:16:23 c130_fwd_081102_151623.jpg
-rw-r--r-- janine/proj   20061 2008-11-02 08:16:24 c130_fwd_081102_151624.jpg
-rw-r--r-- janine/proj   19909 2008-11-02 08:16:25 c130_fwd_081102_151625.jpg
-rw-r--r-- janine/proj   19708 2008-11-02 08:16:26 c130_fwd_081102_151626.jpg
-rw-r--r-- janine/proj   19715 2008-11-02 08:16:27 c130_fwd_081102_151627.jpg
-rw-r--r-- janine/proj   19682 2008-11-02 08:16:28 c130_fwd_081102_151628.jpg
-rw-r--r-- janine/proj   19746 2008-11-02 08:16:29 c130_fwd_081102_151629.jpg
-rw-r--r-- janine/proj   19806 2008-11-02 08:16:30 c130_fwd_081102_151630.jpg
-rw-r--r-- janine/proj   19896 2008-11-02 08:16:31 c130_fwd_081102_151631.jpg
-rw-r--r-- janine/proj   19962 2008-11-02 08:16:32 c130_fwd_081102_151632.jpg
-rw-r--r-- janine/proj   19887 2008-11-02 08:16:33 c130_fwd_081102_151633.jpg
-rw-r--r-- janine/proj   19861 2008-11-02 08:16:34 c130_fwd_081102_151634.jpg
-rw-r--r-- janine/proj   19959 2008-11-02 08:16:35 c130_fwd_081102_151635.jpg
-rw-r--r-- janine/proj   19874 2008-11-02 08:16:36 c130_fwd_081102_151636.jpg
-rw-r--r-- janine/proj   19936 2008-11-02 08:16:37 c130_fwd_081102_151637.jpg
-rw-r--r-- janine/proj   19931 2008-11-02 08:16:38 c130_fwd_081102_151638.jpg
-rw-r--r-- janine/proj   20012 2008-11-02 08:16:39 c130_fwd_081102_151639.jpg
-rw-r--r-- janine/proj   20031 2008-11-02 08:16:40 c130_fwd_081102_151640.jpg
-rw-r--r-- janine/proj   19988 2008-11-02 08:16:41 c130_fwd_081102_151641.jpg
-rw-r--r-- janine/proj   20042 2008-11-02 08:16:42 c130_fwd_081102_151642.jpg
-rw-r--r-- janine/proj   20132 2008-11-02 08:16:43 c130_fwd_081102_151643.jpg
-rw-r--r-- janine/proj   20056 2008-11-02 08:16:44 c130_fwd_081102_151644.jpg
-rw-r--r-- janine/proj   20089 2008-11-02 08:16:45 c130_fwd_081102_151645.jpg
-rw-r--r-- janine/proj   19957 2008-11-02 08:16:46 c130_fwd_081102_151646.jpg
-rw-r--r-- janine/proj   19892 2008-11-02 08:16:47 c130_fwd_081102_151647.jpg
-rw-r--r-- janine/proj   19920 2008-11-02 08:16:48 c130_fwd_081102_151648.jpg
-rw-r--r-- janine/proj   20082 2008-11-02 08:16:49 c130_fwd_081102_151649.jpg
-rw-r--r-- janine/proj   20113 2008-11-02 08:16:50 c130_fwd_081102_151650.jpg
-rw-r--r-- janine/proj   20139 2008-11-02 08:16:51 c130_fwd_081102_151651.jpg
-rw-r--r-- janine/proj   20290 2008-11-02 08:16:52 c130_fwd_081102_151652.jpg
-rw-r--r-- janine/proj   20107 2008-11-02 08:16:53 c130_fwd_081102_151653.jpg
-rw-r--r-- janine/proj   20188 2008-11-02 08:16:54 c130_fwd_081102_151654.jpg
-rw-r--r-- janine/proj   20229 2008-11-02 08:16:55 c130_fwd_081102_151655.jpg
-rw-r--r-- janine/proj   20166 2008-11-02 08:16:56 c130_fwd_081102_151656.jpg
-rw-r--r-- janine/proj   20190 2008-11-02 08:16:57 c130_fwd_081102_151657.jpg
-rw-r--r-- janine/proj   20258 2008-11-02 08:16:58 c130_fwd_081102_151658.jpg
-rw-r--r-- janine/proj   20212 2008-11-02 08:16:59 c130_fwd_081102_151659.jpg
-rw-r--r-- janine/proj   20208 2008-11-02 08:17:00 c130_fwd_081102_151700.jpg
-rw-r--r-- janine/proj   20096 2008-11-02 08:17:01 c130_fwd_081102_151701.jpg
-rw-r--r-- janine/proj   20072 2008-11-02 08:17:02 c130_fwd_081102_151702.jpg
-rw-r--r-- janine/proj   20219 2008-11-02 08:17:03 c130_fwd_081102_151703.jpg
-rw-r--r-- janine/proj   20330 2008-11-02 08:17:04 c130_fwd_081102_151704.jpg
-rw-r--r-- janine/proj   20168 2008-11-02 08:17:05 c130_fwd_081102_151705.jpg
-rw-r--r-- janine/proj   20380 2008-11-02 08:17:06 c130_fwd_081102_151706.jpg
-rw-r--r-- janine/proj   20240 2008-11-02 08:17:07 c130_fwd_081102_151707.jpg
-rw-r--r-- janine/proj   20328 2008-11-02 08:17:08 c130_fwd_081102_151708.jpg
-rw-r--r-- janine/proj   20229 2008-11-02 08:17:09 c130_fwd_081102_151709.jpg
-rw-r--r-- janine/proj   20160 2008-11-02 08:17:10 c130_fwd_081102_151710.jpg
-rw-r--r-- janine/proj   20118 2008-11-02 08:17:11 c130_fwd_081102_151711.jpg
-rw-r--r-- janine/proj   20007 2008-11-02 08:17:12 c130_fwd_081102_151712.jpg
-rw-r--r-- janine/proj   19968 2008-11-02 08:17:13 c130_fwd_081102_151713.jpg
-rw-r--r-- janine/proj   20008 2008-11-02 08:17:14 c130_fwd_081102_151714.jpg
-rw-r--r-- janine/proj   20039 2008-11-02 08:17:15 c130_fwd_081102_151715.jpg
-rw-r--r-- janine/proj   20175 2008-11-02 08:17:16 c130_fwd_081102_151716.jpg
-rw-r--r-- janine/proj   20301 2008-11-02 08:17:17 c130_fwd_081102_151717.jpg
-rw-r--r-- janine/proj   20354 2008-11-02 08:17:18 c130_fwd_081102_151718.jpg
-rw-r--r-- janine/proj   20310 2008-11-02 08:17:19 c130_fwd_081102_151719.jpg
-rw-r--r-- janine/proj   20472 2008-11-02 08:17:20 c130_fwd_081102_151720.jpg
-rw-r--r-- janine/proj   20517 2008-11-02 08:17:21 c130_fwd_081102_151721.jpg
-rw-r--r-- janine/proj   20677 2008-11-02 08:17:22 c130_fwd_081102_151722.jpg
-rw-r--r-- janine/proj   20804 2008-11-02 08:17:23 c130_fwd_081102_151723.jpg
-rw-r--r-- janine/proj   20543 2008-11-02 08:17:24 c130_fwd_081102_151724.jpg
-rw-r--r-- janine/proj   20666 2008-11-02 08:17:25 c130_fwd_081102_151725.jpg
-rw-r--r-- janine/proj   20715 2008-11-02 08:17:26 c130_fwd_081102_151726.jpg
-rw-r--r-- janine/proj   20863 2008-11-02 08:17:27 c130_fwd_081102_151727.jpg
-rw-r--r-- janine/proj   20907 2008-11-02 08:17:28 c130_fwd_081102_151728.jpg
-rw-r--r-- janine/proj   21097 2008-11-02 08:17:29 c130_fwd_081102_151729.jpg
-rw-r--r-- janine/proj   20889 2008-11-02 08:17:30 c130_fwd_081102_151730.jpg
-rw-r--r-- janine/proj   20724 2008-11-02 08:17:31 c130_fwd_081102_151731.jpg
-rw-r--r-- janine/proj   20940 2008-11-02 08:17:32 c130_fwd_081102_151732.jpg
-rw-r--r-- janine/proj   20992 2008-11-02 08:17:33 c130_fwd_081102_151733.jpg
-rw-r--r-- janine/proj   21107 2008-11-02 08:17:34 c130_fwd_081102_151734.jpg
-rw-r--r-- janine/proj   21266 2008-11-02 08:17:35 c130_fwd_081102_151735.jpg
-rw-r--r-- janine/proj   21269 2008-11-02 08:17:36 c130_fwd_081102_151736.jpg
-rw-r--r-- janine/proj   21333 2008-11-02 08:17:37 c130_fwd_081102_151737.jpg
-rw-r--r-- janine/proj   21431 2008-11-02 08:17:38 c130_fwd_081102_151738.jpg
-rw-r--r-- janine/proj   21656 2008-11-02 08:17:39 c130_fwd_081102_151739.jpg
-rw-r--r-- janine/proj   21506 2008-11-02 08:17:40 c130_fwd_081102_151740.jpg
-rw-r--r-- janine/proj   21496 2008-11-02 08:17:41 c130_fwd_081102_151741.jpg
-rw-r--r-- janine/proj   21509 2008-11-02 08:17:42 c130_fwd_081102_151742.jpg
-rw-r--r-- janine/proj   21595 2008-11-02 08:17:43 c130_fwd_081102_151743.jpg
-rw-r--r-- janine/proj   21728 2008-11-02 08:17:44 c130_fwd_081102_151744.jpg
-rw-r--r-- janine/proj   21524 2008-11-02 08:17:45 c130_fwd_081102_151745.jpg
-rw-r--r-- janine/proj   21664 2008-11-02 08:17:46 c130_fwd_081102_151746.jpg
-rw-r--r-- janine/proj   21631 2008-11-02 08:17:47 c130_fwd_081102_151747.jpg
-rw-r--r-- janine/proj   21675 2008-11-02 08:17:48 c130_fwd_081102_151748.jpg
-rw-r--r-- janine/proj   21783 2008-11-02 08:17:49 c130_fwd_081102_151749.jpg
-rw-r--r-- janine/proj   21653 2008-11-02 08:17:50 c130_fwd_081102_151750.jpg
-rw-r--r-- janine/proj   21708 2008-11-02 08:17:51 c130_fwd_081102_151751.jpg
-rw-r--r-- janine/proj   21762 2008-11-02 08:17:52 c130_fwd_081102_151752.jpg
-rw-r--r-- janine/proj   21978 2008-11-02 08:17:53 c130_fwd_081102_151753.jpg
-rw-r--r-- janine/proj   21812 2008-11-02 08:17:54 c130_fwd_081102_151754.jpg
-rw-r--r-- janine/proj   21916 2008-11-02 08:17:55 c130_fwd_081102_151755.jpg
-rw-r--r-- janine/proj   21903 2008-11-02 08:17:56 c130_fwd_081102_151756.jpg
-rw-r--r-- janine/proj   21789 2008-11-02 08:17:57 c130_fwd_081102_151757.jpg
-rw-r--r-- janine/proj   21801 2008-11-02 08:17:58 c130_fwd_081102_151758.jpg
-rw-r--r-- janine/proj   21757 2008-11-02 08:17:59 c130_fwd_081102_151759.jpg
-rw-r--r-- janine/proj   21974 2008-11-02 08:18:00 c130_fwd_081102_151800.jpg
-rw-r--r-- janine/proj   21962 2008-11-02 08:18:01 c130_fwd_081102_151801.jpg
-rw-r--r-- janine/proj   21847 2008-11-02 08:18:02 c130_fwd_081102_151802.jpg
-rw-r--r-- janine/proj   21872 2008-11-02 08:18:03 c130_fwd_081102_151803.jpg
-rw-r--r-- janine/proj   21939 2008-11-02 08:18:04 c130_fwd_081102_151804.jpg
-rw-r--r-- janine/proj   22122 2008-11-02 08:18:05 c130_fwd_081102_151805.jpg
-rw-r--r-- janine/proj   22039 2008-11-02 08:18:06 c130_fwd_081102_151806.jpg
-rw-r--r-- janine/proj   21865 2008-11-02 08:18:07 c130_fwd_081102_151807.jpg
-rw-r--r-- janine/proj   22131 2008-11-02 08:18:08 c130_fwd_081102_151808.jpg
-rw-r--r-- janine/proj   22403 2008-11-02 08:18:09 c130_fwd_081102_151809.jpg
-rw-r--r-- janine/proj   22250 2008-11-02 08:18:10 c130_fwd_081102_151810.jpg
-rw-r--r-- janine/proj   22117 2008-11-02 08:18:11 c130_fwd_081102_151811.jpg
-rw-r--r-- janine/proj   22314 2008-11-02 08:18:12 c130_fwd_081102_151812.jpg
-rw-r--r-- janine/proj   22456 2008-11-02 08:18:13 c130_fwd_081102_151813.jpg
-rw-r--r-- janine/proj   22508 2008-11-02 08:18:14 c130_fwd_081102_151814.jpg
-rw-r--r-- janine/proj   22450 2008-11-02 08:18:15 c130_fwd_081102_151815.jpg
-rw-r--r-- janine/proj   22684 2008-11-02 08:18:16 c130_fwd_081102_151816.jpg
-rw-r--r-- janine/proj   22745 2008-11-02 08:18:17 c130_fwd_081102_151817.jpg
-rw-r--r-- janine/proj   22690 2008-11-02 08:18:18 c130_fwd_081102_151818.jpg
-rw-r--r-- janine/proj   22740 2008-11-02 08:18:19 c130_fwd_081102_151819.jpg
-rw-r--r-- janine/proj   22618 2008-11-02 08:18:20 c130_fwd_081102_151820.jpg
-rw-r--r-- janine/proj   22841 2008-11-02 08:18:21 c130_fwd_081102_151821.jpg
-rw-r--r-- janine/proj   22731 2008-11-02 08:18:22 c130_fwd_081102_151822.jpg
-rw-r--r-- janine/proj   22769 2008-11-02 08:18:23 c130_fwd_081102_151823.jpg
-rw-r--r-- janine/proj   22928 2008-11-02 08:18:24 c130_fwd_081102_151824.jpg
-rw-r--r-- janine/proj   22985 2008-11-02 08:18:25 c130_fwd_081102_151825.jpg
-rw-r--r-- janine/proj   23039 2008-11-02 08:18:26 c130_fwd_081102_151826.jpg
-rw-r--r-- janine/proj   22962 2008-11-02 08:18:27 c130_fwd_081102_151827.jpg
-rw-r--r-- janine/proj   23226 2008-11-02 08:18:28 c130_fwd_081102_151828.jpg
-rw-r--r-- janine/proj   23327 2008-11-02 08:18:29 c130_fwd_081102_151829.jpg
-rw-r--r-- janine/proj   23502 2008-11-02 08:18:30 c130_fwd_081102_151830.jpg
-rw-r--r-- janine/proj   23346 2008-11-02 08:18:31 c130_fwd_081102_151831.jpg
-rw-r--r-- janine/proj   23288 2008-11-02 08:18:32 c130_fwd_081102_151832.jpg
-rw-r--r-- janine/proj   23396 2008-11-02 08:18:33 c130_fwd_081102_151833.jpg
-rw-r--r-- janine/proj   23589 2008-11-02 08:18:34 c130_fwd_081102_151834.jpg
-rw-r--r-- janine/proj   23687 2008-11-02 08:18:35 c130_fwd_081102_151835.jpg
-rw-r--r-- janine/proj   23716 2008-11-02 08:18:36 c130_fwd_081102_151836.jpg
-rw-r--r-- janine/proj   23620 2008-11-02 08:18:37 c130_fwd_081102_151837.jpg
-rw-r--r-- janine/proj   23906 2008-11-02 08:18:38 c130_fwd_081102_151838.jpg
-rw-r--r-- janine/proj   23858 2008-11-02 08:18:39 c130_fwd_081102_151839.jpg
-rw-r--r-- janine/proj   24110 2008-11-02 08:18:40 c130_fwd_081102_151840.jpg
-rw-r--r-- janine/proj   24060 2008-11-02 08:18:41 c130_fwd_081102_151841.jpg
-rw-r--r-- janine/proj   24304 2008-11-02 08:18:42 c130_fwd_081102_151842.jpg
-rw-r--r-- janine/proj   24392 2008-11-02 08:18:43 c130_fwd_081102_151843.jpg
-rw-r--r-- janine/proj   24572 2008-11-02 08:18:44 c130_fwd_081102_151844.jpg
-rw-r--r-- janine/proj   24759 2008-11-02 08:18:45 c130_fwd_081102_151845.jpg
-rw-r--r-- janine/proj   25400 2008-11-02 08:18:46 c130_fwd_081102_151846.jpg
-rw-r--r-- janine/proj   25342 2008-11-02 08:18:47 c130_fwd_081102_151847.jpg
-rw-r--r-- janine/proj   25874 2008-11-02 08:18:48 c130_fwd_081102_151848.jpg
-rw-r--r-- janine/proj   26076 2008-11-02 08:18:49 c130_fwd_081102_151849.jpg
-rw-r--r-- janine/proj   26472 2008-11-02 08:18:50 c130_fwd_081102_151850.jpg
-rw-r--r-- janine/proj   26779 2008-11-02 08:18:51 c130_fwd_081102_151851.jpg
-rw-r--r-- janine/proj   27419 2008-11-02 08:18:52 c130_fwd_081102_151852.jpg
-rw-r--r-- janine/proj   28035 2008-11-02 08:18:53 c130_fwd_081102_151853.jpg
-rw-r--r-- janine/proj   28877 2008-11-02 08:18:54 c130_fwd_081102_151854.jpg
-rw-r--r-- janine/proj   29396 2008-11-02 08:18:55 c130_fwd_081102_151855.jpg
-rw-r--r-- janine/proj   30379 2008-11-02 08:18:56 c130_fwd_081102_151856.jpg
-rw-r--r-- janine/proj   31191 2008-11-02 08:18:57 c130_fwd_081102_151857.jpg
-rw-r--r-- janine/proj   31622 2008-11-02 08:18:58 c130_fwd_081102_151858.jpg
-rw-r--r-- janine/proj   31417 2008-11-02 08:18:59 c130_fwd_081102_151859.jpg
-rw-r--r-- janine/proj   30980 2008-11-02 08:19:00 c130_fwd_081102_151900.jpg
-rw-r--r-- janine/proj   29965 2008-11-02 08:19:01 c130_fwd_081102_151901.jpg
-rw-r--r-- janine/proj   28949 2008-11-02 08:19:02 c130_fwd_081102_151902.jpg
-rw-r--r-- janine/proj   27840 2008-11-02 08:19:03 c130_fwd_081102_151903.jpg
-rw-r--r-- janine/proj   27233 2008-11-02 08:19:04 c130_fwd_081102_151904.jpg
-rw-r--r-- janine/proj   26758 2008-11-02 08:19:05 c130_fwd_081102_151905.jpg
-rw-r--r-- janine/proj   26366 2008-11-02 08:19:06 c130_fwd_081102_151906.jpg
-rw-r--r-- janine/proj   26222 2008-11-02 08:19:07 c130_fwd_081102_151907.jpg
-rw-r--r-- janine/proj   26227 2008-11-02 08:19:08 c130_fwd_081102_151908.jpg
-rw-r--r-- janine/proj   26244 2008-11-02 08:19:09 c130_fwd_081102_151909.jpg
-rw-r--r-- janine/proj   26097 2008-11-02 08:19:10 c130_fwd_081102_151910.jpg
-rw-r--r-- janine/proj   25267 2008-11-02 08:19:11 c130_fwd_081102_151911.jpg
-rw-r--r-- janine/proj   24981 2008-11-02 08:19:12 c130_fwd_081102_151912.jpg
-rw-r--r-- janine/proj   24896 2008-11-02 08:19:13 c130_fwd_081102_151913.jpg
-rw-r--r-- janine/proj   24530 2008-11-02 08:19:14 c130_fwd_081102_151914.jpg
-rw-r--r-- janine/proj   24285 2008-11-02 08:19:15 c130_fwd_081102_151915.jpg
-rw-r--r-- janine/proj   24199 2008-11-02 08:19:16 c130_fwd_081102_151916.jpg
-rw-r--r-- janine/proj   24319 2008-11-02 08:19:17 c130_fwd_081102_151917.jpg
-rw-r--r-- janine/proj   24397 2008-11-02 08:19:18 c130_fwd_081102_151918.jpg
-rw-r--r-- janine/proj   23702 2008-11-02 08:19:19 c130_fwd_081102_151919.jpg
-rw-r--r-- janine/proj   23235 2008-11-02 08:19:20 c130_fwd_081102_151920.jpg
-rw-r--r-- janine/proj   22979 2008-11-02 08:19:21 c130_fwd_081102_151921.jpg
-rw-r--r-- janine/proj   23294 2008-11-02 08:19:22 c130_fwd_081102_151922.jpg
-rw-r--r-- janine/proj   23378 2008-11-02 08:19:23 c130_fwd_081102_151923.jpg
-rw-r--r-- janine/proj   23363 2008-11-02 08:19:24 c130_fwd_081102_151924.jpg
-rw-r--r-- janine/proj   22577 2008-11-02 08:19:25 c130_fwd_081102_151925.jpg
-rw-r--r-- janine/proj   22977 2008-11-02 08:19:26 c130_fwd_081102_151926.jpg
-rw-r--r-- janine/proj   22740 2008-11-02 08:19:27 c130_fwd_081102_151927.jpg
-rw-r--r-- janine/proj   23292 2008-11-02 08:19:28 c130_fwd_081102_151928.jpg
-rw-r--r-- janine/proj   23274 2008-11-02 08:19:29 c130_fwd_081102_151929.jpg
-rw-r--r-- janine/proj   23191 2008-11-02 08:19:30 c130_fwd_081102_151930.jpg
-rw-r--r-- janine/proj   23385 2008-11-02 08:19:31 c130_fwd_081102_151931.jpg
-rw-r--r-- janine/proj   23590 2008-11-02 08:19:32 c130_fwd_081102_151932.jpg
-rw-r--r-- janine/proj   24008 2008-11-02 08:19:33 c130_fwd_081102_151933.jpg
-rw-r--r-- janine/proj   24394 2008-11-02 08:19:34 c130_fwd_081102_151934.jpg
-rw-r--r-- janine/proj   24721 2008-11-02 08:19:35 c130_fwd_081102_151935.jpg
-rw-r--r-- janine/proj   25926 2008-11-02 08:19:36 c130_fwd_081102_151936.jpg
-rw-r--r-- janine/proj   25417 2008-11-02 08:19:37 c130_fwd_081102_151937.jpg
-rw-r--r-- janine/proj   25258 2008-11-02 08:19:38 c130_fwd_081102_151938.jpg
-rw-r--r-- janine/proj   25402 2008-11-02 08:19:39 c130_fwd_081102_151939.jpg
-rw-r--r-- janine/proj   24490 2008-11-02 08:19:40 c130_fwd_081102_151940.jpg
-rw-r--r-- janine/proj   25382 2008-11-02 08:19:41 c130_fwd_081102_151941.jpg
-rw-r--r-- janine/proj   25556 2008-11-02 08:19:42 c130_fwd_081102_151942.jpg
-rw-r--r-- janine/proj   25667 2008-11-02 08:19:43 c130_fwd_081102_151943.jpg
-rw-r--r-- janine/proj   25863 2008-11-02 08:19:44 c130_fwd_081102_151944.jpg
-rw-r--r-- janine/proj   27308 2008-11-02 08:19:45 c130_fwd_081102_151945.jpg
-rw-r--r-- janine/proj   30207 2008-11-02 08:19:46 c130_fwd_081102_151946.jpg
-rw-r--r-- janine/proj   31955 2008-11-02 08:19:47 c130_fwd_081102_151947.jpg
-rw-r--r-- janine/proj   27263 2008-11-02 08:19:48 c130_fwd_081102_151948.jpg
-rw-r--r-- janine/proj   27568 2008-11-02 08:19:49 c130_fwd_081102_151949.jpg
-rw-r--r-- janine/proj   26635 2008-11-02 08:19:50 c130_fwd_081102_151950.jpg
-rw-r--r-- janine/proj   27179 2008-11-02 08:19:51 c130_fwd_081102_151951.jpg
-rw-r--r-- janine/proj   28511 2008-11-02 08:19:52 c130_fwd_081102_151952.jpg
-rw-r--r-- janine/proj   25934 2008-11-02 08:19:53 c130_fwd_081102_151953.jpg
-rw-r--r-- janine/proj   28018 2008-11-02 08:19:54 c130_fwd_081102_151954.jpg
-rw-r--r-- janine/proj   25283 2008-11-02 08:19:55 c130_fwd_081102_151955.jpg
-rw-r--r-- janine/proj   25478 2008-11-02 08:19:56 c130_fwd_081102_151956.jpg
-rw-r--r-- janine/proj   25586 2008-11-02 08:19:57 c130_fwd_081102_151957.jpg
-rw-r--r-- janine/proj   25338 2008-11-02 08:19:58 c130_fwd_081102_151958.jpg
-rw-r--r-- janine/proj   26435 2008-11-02 08:19:59 c130_fwd_081102_151959.jpg
-rw-r--r-- janine/proj   25259 2008-11-02 08:20:00 c130_fwd_081102_152000.jpg
-rw-r--r-- janine/proj   26281 2008-11-02 08:20:01 c130_fwd_081102_152001.jpg
-rw-r--r-- janine/proj   27854 2008-11-02 08:20:02 c130_fwd_081102_152002.jpg
-rw-r--r-- janine/proj   25572 2008-11-02 08:20:03 c130_fwd_081102_152003.jpg
-rw-r--r-- janine/proj   25035 2008-11-02 08:20:04 c130_fwd_081102_152004.jpg
-rw-r--r-- janine/proj   26002 2008-11-02 08:20:05 c130_fwd_081102_152005.jpg
-rw-r--r-- janine/proj   25728 2008-11-02 08:20:06 c130_fwd_081102_152006.jpg
-rw-r--r-- janine/proj   25669 2008-11-02 08:20:07 c130_fwd_081102_152007.jpg
-rw-r--r-- janine/proj   25226 2008-11-02 08:20:08 c130_fwd_081102_152008.jpg
-rw-r--r-- janine/proj   26705 2008-11-02 08:20:09 c130_fwd_081102_152009.jpg
-rw-r--r-- janine/proj   26681 2008-11-02 08:20:10 c130_fwd_081102_152010.jpg
-rw-r--r-- janine/proj   23791 2008-11-02 08:20:11 c130_fwd_081102_152011.jpg
-rw-r--r-- janine/proj   24691 2008-11-02 08:20:12 c130_fwd_081102_152012.jpg
-rw-r--r-- janine/proj   24660 2008-11-02 08:20:13 c130_fwd_081102_152013.jpg
-rw-r--r-- janine/proj   26472 2008-11-02 08:20:14 c130_fwd_081102_152014.jpg
