 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF11.FWD.20081109.125500_125959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF11 FWD starts:  11/09/2008 12:55:00
  CAMERA RF11 FWD   ends:  11/09/2008 12:59:59
  Archive created on Tue May 19 16:41:47 MDT 2009
  Tar file size (bytes) = 8478720
 
-rw-r--r-- janine/proj   34371 2008-11-09 05:55:00 c130_fwd_081109_125500.jpg
-rw-r--r-- janine/proj   34361 2008-11-09 05:55:01 c130_fwd_081109_125501.jpg
-rw-r--r-- janine/proj   34534 2008-11-09 05:55:02 c130_fwd_081109_125502.jpg
-rw-r--r-- janine/proj   34120 2008-11-09 05:55:03 c130_fwd_081109_125503.jpg
-rw-r--r-- janine/proj   34710 2008-11-09 05:55:04 c130_fwd_081109_125504.jpg
-rw-r--r-- janine/proj   35042 2008-11-09 05:55:05 c130_fwd_081109_125505.jpg
-rw-r--r-- janine/proj   35011 2008-11-09 05:55:06 c130_fwd_081109_125506.jpg
-rw-r--r-- janine/proj   34657 2008-11-09 05:55:07 c130_fwd_081109_125507.jpg
-rw-r--r-- janine/proj   35041 2008-11-09 05:55:08 c130_fwd_081109_125508.jpg
-rw-r--r-- janine/proj   34935 2008-11-09 05:55:09 c130_fwd_081109_125509.jpg
-rw-r--r-- janine/proj   35103 2008-11-09 05:55:10 c130_fwd_081109_125510.jpg
-rw-r--r-- janine/proj   34204 2008-11-09 05:55:11 c130_fwd_081109_125511.jpg
-rw-r--r-- janine/proj   32496 2008-11-09 05:55:12 c130_fwd_081109_125512.jpg
-rw-r--r-- janine/proj   31036 2008-11-09 05:55:13 c130_fwd_081109_125513.jpg
-rw-r--r-- janine/proj   30158 2008-11-09 05:55:14 c130_fwd_081109_125514.jpg
-rw-r--r-- janine/proj   29126 2008-11-09 05:55:15 c130_fwd_081109_125515.jpg
-rw-r--r-- janine/proj   28113 2008-11-09 05:55:16 c130_fwd_081109_125516.jpg
-rw-r--r-- janine/proj   26769 2008-11-09 05:55:17 c130_fwd_081109_125517.jpg
-rw-r--r-- janine/proj   24058 2008-11-09 05:55:18 c130_fwd_081109_125518.jpg
-rw-r--r-- janine/proj   24482 2008-11-09 05:55:19 c130_fwd_081109_125519.jpg
-rw-r--r-- janine/proj   25166 2008-11-09 05:55:20 c130_fwd_081109_125520.jpg
-rw-r--r-- janine/proj   25903 2008-11-09 05:55:21 c130_fwd_081109_125521.jpg
-rw-r--r-- janine/proj   27012 2008-11-09 05:55:22 c130_fwd_081109_125522.jpg
-rw-r--r-- janine/proj   28088 2008-11-09 05:55:23 c130_fwd_081109_125523.jpg
-rw-r--r-- janine/proj   28620 2008-11-09 05:55:24 c130_fwd_081109_125524.jpg
-rw-r--r-- janine/proj   28338 2008-11-09 05:55:25 c130_fwd_081109_125525.jpg
-rw-r--r-- janine/proj   28442 2008-11-09 05:55:26 c130_fwd_081109_125526.jpg
-rw-r--r-- janine/proj   28921 2008-11-09 05:55:27 c130_fwd_081109_125527.jpg
-rw-r--r-- janine/proj   28697 2008-11-09 05:55:28 c130_fwd_081109_125528.jpg
-rw-r--r-- janine/proj   28721 2008-11-09 05:55:29 c130_fwd_081109_125529.jpg
-rw-r--r-- janine/proj   28539 2008-11-09 05:55:30 c130_fwd_081109_125530.jpg
-rw-r--r-- janine/proj   28353 2008-11-09 05:55:31 c130_fwd_081109_125531.jpg
-rw-r--r-- janine/proj   28306 2008-11-09 05:55:32 c130_fwd_081109_125532.jpg
-rw-r--r-- janine/proj   27704 2008-11-09 05:55:33 c130_fwd_081109_125533.jpg
-rw-r--r-- janine/proj   28320 2008-11-09 05:55:34 c130_fwd_081109_125534.jpg
-rw-r--r-- janine/proj   28800 2008-11-09 05:55:35 c130_fwd_081109_125535.jpg
-rw-r--r-- janine/proj   29372 2008-11-09 05:55:36 c130_fwd_081109_125536.jpg
-rw-r--r-- janine/proj   29245 2008-11-09 05:55:37 c130_fwd_081109_125537.jpg
-rw-r--r-- janine/proj   28990 2008-11-09 05:55:38 c130_fwd_081109_125538.jpg
-rw-r--r-- janine/proj   29176 2008-11-09 05:55:39 c130_fwd_081109_125539.jpg
-rw-r--r-- janine/proj   29557 2008-11-09 05:55:40 c130_fwd_081109_125540.jpg
-rw-r--r-- janine/proj   29550 2008-11-09 05:55:41 c130_fwd_081109_125541.jpg
-rw-r--r-- janine/proj   28886 2008-11-09 05:55:42 c130_fwd_081109_125542.jpg
-rw-r--r-- janine/proj   28638 2008-11-09 05:55:43 c130_fwd_081109_125543.jpg
-rw-r--r-- janine/proj   28618 2008-11-09 05:55:44 c130_fwd_081109_125544.jpg
-rw-r--r-- janine/proj   28719 2008-11-09 05:55:45 c130_fwd_081109_125545.jpg
-rw-r--r-- janine/proj   28820 2008-11-09 05:55:46 c130_fwd_081109_125546.jpg
-rw-r--r-- janine/proj   28551 2008-11-09 05:55:47 c130_fwd_081109_125547.jpg
-rw-r--r-- janine/proj   28709 2008-11-09 05:55:48 c130_fwd_081109_125548.jpg
-rw-r--r-- janine/proj   28451 2008-11-09 05:55:49 c130_fwd_081109_125549.jpg
-rw-r--r-- janine/proj   28498 2008-11-09 05:55:50 c130_fwd_081109_125550.jpg
-rw-r--r-- janine/proj   28490 2008-11-09 05:55:51 c130_fwd_081109_125551.jpg
-rw-r--r-- janine/proj   28274 2008-11-09 05:55:52 c130_fwd_081109_125552.jpg
-rw-r--r-- janine/proj   28605 2008-11-09 05:55:53 c130_fwd_081109_125553.jpg
-rw-r--r-- janine/proj   28403 2008-11-09 05:55:54 c130_fwd_081109_125554.jpg
-rw-r--r-- janine/proj   28604 2008-11-09 05:55:55 c130_fwd_081109_125555.jpg
-rw-r--r-- janine/proj   28338 2008-11-09 05:55:56 c130_fwd_081109_125556.jpg
-rw-r--r-- janine/proj   28165 2008-11-09 05:55:57 c130_fwd_081109_125557.jpg
-rw-r--r-- janine/proj   28398 2008-11-09 05:55:58 c130_fwd_081109_125558.jpg
-rw-r--r-- janine/proj   28453 2008-11-09 05:55:59 c130_fwd_081109_125559.jpg
-rw-r--r-- janine/proj   28672 2008-11-09 05:56:00 c130_fwd_081109_125600.jpg
-rw-r--r-- janine/proj   28476 2008-11-09 05:56:01 c130_fwd_081109_125601.jpg
-rw-r--r-- janine/proj   28577 2008-11-09 05:56:02 c130_fwd_081109_125602.jpg
-rw-r--r-- janine/proj   28284 2008-11-09 05:56:03 c130_fwd_081109_125603.jpg
-rw-r--r-- janine/proj   28171 2008-11-09 05:56:04 c130_fwd_081109_125604.jpg
-rw-r--r-- janine/proj   28278 2008-11-09 05:56:05 c130_fwd_081109_125605.jpg
-rw-r--r-- janine/proj   28000 2008-11-09 05:56:06 c130_fwd_081109_125606.jpg
-rw-r--r-- janine/proj   27850 2008-11-09 05:56:07 c130_fwd_081109_125607.jpg
-rw-r--r-- janine/proj   27651 2008-11-09 05:56:08 c130_fwd_081109_125608.jpg
-rw-r--r-- janine/proj   28037 2008-11-09 05:56:09 c130_fwd_081109_125609.jpg
-rw-r--r-- janine/proj   27669 2008-11-09 05:56:10 c130_fwd_081109_125610.jpg
-rw-r--r-- janine/proj   27764 2008-11-09 05:56:11 c130_fwd_081109_125611.jpg
-rw-r--r-- janine/proj   27780 2008-11-09 05:56:12 c130_fwd_081109_125612.jpg
-rw-r--r-- janine/proj   27814 2008-11-09 05:56:13 c130_fwd_081109_125613.jpg
-rw-r--r-- janine/proj   27753 2008-11-09 05:56:14 c130_fwd_081109_125614.jpg
-rw-r--r-- janine/proj   27599 2008-11-09 05:56:15 c130_fwd_081109_125615.jpg
-rw-r--r-- janine/proj   27572 2008-11-09 05:56:16 c130_fwd_081109_125616.jpg
-rw-r--r-- janine/proj   27837 2008-11-09 05:56:17 c130_fwd_081109_125617.jpg
-rw-r--r-- janine/proj   27835 2008-11-09 05:56:18 c130_fwd_081109_125618.jpg
-rw-r--r-- janine/proj   27964 2008-11-09 05:56:19 c130_fwd_081109_125619.jpg
-rw-r--r-- janine/proj   27863 2008-11-09 05:56:20 c130_fwd_081109_125620.jpg
-rw-r--r-- janine/proj   27784 2008-11-09 05:56:21 c130_fwd_081109_125621.jpg
-rw-r--r-- janine/proj   27837 2008-11-09 05:56:22 c130_fwd_081109_125622.jpg
-rw-r--r-- janine/proj   27712 2008-11-09 05:56:23 c130_fwd_081109_125623.jpg
-rw-r--r-- janine/proj   28142 2008-11-09 05:56:24 c130_fwd_081109_125624.jpg
-rw-r--r-- janine/proj   27845 2008-11-09 05:56:25 c130_fwd_081109_125625.jpg
-rw-r--r-- janine/proj   28237 2008-11-09 05:56:26 c130_fwd_081109_125626.jpg
-rw-r--r-- janine/proj   28024 2008-11-09 05:56:27 c130_fwd_081109_125627.jpg
-rw-r--r-- janine/proj   28000 2008-11-09 05:56:28 c130_fwd_081109_125628.jpg
-rw-r--r-- janine/proj   27962 2008-11-09 05:56:29 c130_fwd_081109_125629.jpg
-rw-r--r-- janine/proj   27674 2008-11-09 05:56:30 c130_fwd_081109_125630.jpg
-rw-r--r-- janine/proj   27777 2008-11-09 05:56:31 c130_fwd_081109_125631.jpg
-rw-r--r-- janine/proj   28082 2008-11-09 05:56:32 c130_fwd_081109_125632.jpg
-rw-r--r-- janine/proj   27912 2008-11-09 05:56:33 c130_fwd_081109_125633.jpg
-rw-r--r-- janine/proj   27890 2008-11-09 05:56:34 c130_fwd_081109_125634.jpg
-rw-r--r-- janine/proj   27904 2008-11-09 05:56:35 c130_fwd_081109_125635.jpg
-rw-r--r-- janine/proj   27918 2008-11-09 05:56:36 c130_fwd_081109_125636.jpg
-rw-r--r-- janine/proj   28346 2008-11-09 05:56:37 c130_fwd_081109_125637.jpg
-rw-r--r-- janine/proj   28491 2008-11-09 05:56:38 c130_fwd_081109_125638.jpg
-rw-r--r-- janine/proj   28704 2008-11-09 05:56:39 c130_fwd_081109_125639.jpg
-rw-r--r-- janine/proj   28365 2008-11-09 05:56:40 c130_fwd_081109_125640.jpg
-rw-r--r-- janine/proj   28247 2008-11-09 05:56:41 c130_fwd_081109_125641.jpg
-rw-r--r-- janine/proj   28348 2008-11-09 05:56:42 c130_fwd_081109_125642.jpg
-rw-r--r-- janine/proj   28116 2008-11-09 05:56:43 c130_fwd_081109_125643.jpg
-rw-r--r-- janine/proj   27871 2008-11-09 05:56:44 c130_fwd_081109_125644.jpg
-rw-r--r-- janine/proj   27948 2008-11-09 05:56:45 c130_fwd_081109_125645.jpg
-rw-r--r-- janine/proj   28248 2008-11-09 05:56:46 c130_fwd_081109_125646.jpg
-rw-r--r-- janine/proj   27961 2008-11-09 05:56:47 c130_fwd_081109_125647.jpg
-rw-r--r-- janine/proj   28024 2008-11-09 05:56:48 c130_fwd_081109_125648.jpg
-rw-r--r-- janine/proj   28293 2008-11-09 05:56:49 c130_fwd_081109_125649.jpg
-rw-r--r-- janine/proj   27832 2008-11-09 05:56:50 c130_fwd_081109_125650.jpg
-rw-r--r-- janine/proj   27879 2008-11-09 05:56:51 c130_fwd_081109_125651.jpg
-rw-r--r-- janine/proj   28027 2008-11-09 05:56:52 c130_fwd_081109_125652.jpg
-rw-r--r-- janine/proj   27986 2008-11-09 05:56:53 c130_fwd_081109_125653.jpg
-rw-r--r-- janine/proj   28028 2008-11-09 05:56:54 c130_fwd_081109_125654.jpg
-rw-r--r-- janine/proj   28188 2008-11-09 05:56:55 c130_fwd_081109_125655.jpg
-rw-r--r-- janine/proj   28020 2008-11-09 05:56:56 c130_fwd_081109_125656.jpg
-rw-r--r-- janine/proj   28049 2008-11-09 05:56:57 c130_fwd_081109_125657.jpg
-rw-r--r-- janine/proj   28105 2008-11-09 05:56:58 c130_fwd_081109_125658.jpg
-rw-r--r-- janine/proj   28303 2008-11-09 05:56:59 c130_fwd_081109_125659.jpg
-rw-r--r-- janine/proj   28194 2008-11-09 05:57:00 c130_fwd_081109_125700.jpg
-rw-r--r-- janine/proj   28087 2008-11-09 05:57:01 c130_fwd_081109_125701.jpg
-rw-r--r-- janine/proj   27980 2008-11-09 05:57:02 c130_fwd_081109_125702.jpg
-rw-r--r-- janine/proj   27994 2008-11-09 05:57:03 c130_fwd_081109_125703.jpg
-rw-r--r-- janine/proj   28184 2008-11-09 05:57:04 c130_fwd_081109_125704.jpg
-rw-r--r-- janine/proj   28191 2008-11-09 05:57:05 c130_fwd_081109_125705.jpg
-rw-r--r-- janine/proj   28388 2008-11-09 05:57:06 c130_fwd_081109_125706.jpg
-rw-r--r-- janine/proj   28168 2008-11-09 05:57:07 c130_fwd_081109_125707.jpg
-rw-r--r-- janine/proj   28028 2008-11-09 05:57:08 c130_fwd_081109_125708.jpg
-rw-r--r-- janine/proj   28014 2008-11-09 05:57:09 c130_fwd_081109_125709.jpg
-rw-r--r-- janine/proj   28499 2008-11-09 05:57:10 c130_fwd_081109_125710.jpg
-rw-r--r-- janine/proj   28614 2008-11-09 05:57:11 c130_fwd_081109_125711.jpg
-rw-r--r-- janine/proj   28160 2008-11-09 05:57:12 c130_fwd_081109_125712.jpg
-rw-r--r-- janine/proj   28666 2008-11-09 05:57:13 c130_fwd_081109_125713.jpg
-rw-r--r-- janine/proj   28647 2008-11-09 05:57:14 c130_fwd_081109_125714.jpg
-rw-r--r-- janine/proj   29660 2008-11-09 05:57:15 c130_fwd_081109_125715.jpg
-rw-r--r-- janine/proj   30218 2008-11-09 05:57:16 c130_fwd_081109_125716.jpg
-rw-r--r-- janine/proj   30369 2008-11-09 05:57:17 c130_fwd_081109_125717.jpg
-rw-r--r-- janine/proj   29352 2008-11-09 05:57:18 c130_fwd_081109_125718.jpg
-rw-r--r-- janine/proj   28521 2008-11-09 05:57:19 c130_fwd_081109_125719.jpg
-rw-r--r-- janine/proj   28395 2008-11-09 05:57:20 c130_fwd_081109_125720.jpg
-rw-r--r-- janine/proj   27401 2008-11-09 05:57:21 c130_fwd_081109_125721.jpg
-rw-r--r-- janine/proj   27568 2008-11-09 05:57:22 c130_fwd_081109_125722.jpg
-rw-r--r-- janine/proj   27525 2008-11-09 05:57:23 c130_fwd_081109_125723.jpg
-rw-r--r-- janine/proj   27894 2008-11-09 05:57:24 c130_fwd_081109_125724.jpg
-rw-r--r-- janine/proj   27895 2008-11-09 05:57:25 c130_fwd_081109_125725.jpg
-rw-r--r-- janine/proj   27735 2008-11-09 05:57:26 c130_fwd_081109_125726.jpg
-rw-r--r-- janine/proj   27789 2008-11-09 05:57:27 c130_fwd_081109_125727.jpg
-rw-r--r-- janine/proj   27392 2008-11-09 05:57:28 c130_fwd_081109_125728.jpg
-rw-r--r-- janine/proj   27485 2008-11-09 05:57:29 c130_fwd_081109_125729.jpg
-rw-r--r-- janine/proj   26964 2008-11-09 05:57:30 c130_fwd_081109_125730.jpg
-rw-r--r-- janine/proj   27168 2008-11-09 05:57:31 c130_fwd_081109_125731.jpg
-rw-r--r-- janine/proj   27241 2008-11-09 05:57:32 c130_fwd_081109_125732.jpg
-rw-r--r-- janine/proj   26778 2008-11-09 05:57:33 c130_fwd_081109_125733.jpg
-rw-r--r-- janine/proj   27017 2008-11-09 05:57:34 c130_fwd_081109_125734.jpg
-rw-r--r-- janine/proj   26881 2008-11-09 05:57:35 c130_fwd_081109_125735.jpg
-rw-r--r-- janine/proj   26817 2008-11-09 05:57:36 c130_fwd_081109_125736.jpg
-rw-r--r-- janine/proj   27020 2008-11-09 05:57:37 c130_fwd_081109_125737.jpg
-rw-r--r-- janine/proj   26837 2008-11-09 05:57:38 c130_fwd_081109_125738.jpg
-rw-r--r-- janine/proj   26860 2008-11-09 05:57:39 c130_fwd_081109_125739.jpg
-rw-r--r-- janine/proj   26861 2008-11-09 05:57:40 c130_fwd_081109_125740.jpg
-rw-r--r-- janine/proj   26639 2008-11-09 05:57:41 c130_fwd_081109_125741.jpg
-rw-r--r-- janine/proj   26980 2008-11-09 05:57:42 c130_fwd_081109_125742.jpg
-rw-r--r-- janine/proj   27518 2008-11-09 05:57:43 c130_fwd_081109_125743.jpg
-rw-r--r-- janine/proj   28915 2008-11-09 05:57:44 c130_fwd_081109_125744.jpg
-rw-r--r-- janine/proj   25888 2008-11-09 05:57:45 c130_fwd_081109_125745.jpg
-rw-r--r-- janine/proj   25891 2008-11-09 05:57:46 c130_fwd_081109_125746.jpg
-rw-r--r-- janine/proj   25879 2008-11-09 05:57:47 c130_fwd_081109_125747.jpg
-rw-r--r-- janine/proj   26435 2008-11-09 05:57:48 c130_fwd_081109_125748.jpg
-rw-r--r-- janine/proj   27327 2008-11-09 05:57:49 c130_fwd_081109_125749.jpg
-rw-r--r-- janine/proj   29512 2008-11-09 05:57:50 c130_fwd_081109_125750.jpg
-rw-r--r-- janine/proj   31805 2008-11-09 05:57:51 c130_fwd_081109_125751.jpg
-rw-r--r-- janine/proj   37289 2008-11-09 05:57:52 c130_fwd_081109_125752.jpg
-rw-r--r-- janine/proj   37701 2008-11-09 05:57:53 c130_fwd_081109_125753.jpg
-rw-r--r-- janine/proj   36590 2008-11-09 05:57:54 c130_fwd_081109_125754.jpg
-rw-r--r-- janine/proj   35940 2008-11-09 05:57:55 c130_fwd_081109_125755.jpg
-rw-r--r-- janine/proj   34315 2008-11-09 05:57:56 c130_fwd_081109_125756.jpg
-rw-r--r-- janine/proj   33324 2008-11-09 05:57:57 c130_fwd_081109_125757.jpg
-rw-r--r-- janine/proj   30819 2008-11-09 05:57:58 c130_fwd_081109_125758.jpg
-rw-r--r-- janine/proj   27210 2008-11-09 05:57:59 c130_fwd_081109_125759.jpg
-rw-r--r-- janine/proj   25168 2008-11-09 05:58:00 c130_fwd_081109_125800.jpg
-rw-r--r-- janine/proj   25697 2008-11-09 05:58:01 c130_fwd_081109_125801.jpg
-rw-r--r-- janine/proj   25895 2008-11-09 05:58:02 c130_fwd_081109_125802.jpg
-rw-r--r-- janine/proj   25933 2008-11-09 05:58:03 c130_fwd_081109_125803.jpg
-rw-r--r-- janine/proj   24598 2008-11-09 05:58:04 c130_fwd_081109_125804.jpg
-rw-r--r-- janine/proj   24499 2008-11-09 05:58:05 c130_fwd_081109_125805.jpg
-rw-r--r-- janine/proj   24717 2008-11-09 05:58:06 c130_fwd_081109_125806.jpg
-rw-r--r-- janine/proj   24771 2008-11-09 05:58:07 c130_fwd_081109_125807.jpg
-rw-r--r-- janine/proj   25207 2008-11-09 05:58:08 c130_fwd_081109_125808.jpg
-rw-r--r-- janine/proj   25048 2008-11-09 05:58:09 c130_fwd_081109_125809.jpg
-rw-r--r-- janine/proj   25067 2008-11-09 05:58:10 c130_fwd_081109_125810.jpg
-rw-r--r-- janine/proj   25113 2008-11-09 05:58:11 c130_fwd_081109_125811.jpg
-rw-r--r-- janine/proj   25103 2008-11-09 05:58:12 c130_fwd_081109_125812.jpg
-rw-r--r-- janine/proj   25091 2008-11-09 05:58:13 c130_fwd_081109_125813.jpg
-rw-r--r-- janine/proj   25224 2008-11-09 05:58:14 c130_fwd_081109_125814.jpg
-rw-r--r-- janine/proj   25043 2008-11-09 05:58:15 c130_fwd_081109_125815.jpg
-rw-r--r-- janine/proj   24964 2008-11-09 05:58:16 c130_fwd_081109_125816.jpg
-rw-r--r-- janine/proj   25254 2008-11-09 05:58:17 c130_fwd_081109_125817.jpg
-rw-r--r-- janine/proj   25135 2008-11-09 05:58:18 c130_fwd_081109_125818.jpg
-rw-r--r-- janine/proj   25180 2008-11-09 05:58:19 c130_fwd_081109_125819.jpg
-rw-r--r-- janine/proj   25071 2008-11-09 05:58:20 c130_fwd_081109_125820.jpg
-rw-r--r-- janine/proj   25073 2008-11-09 05:58:21 c130_fwd_081109_125821.jpg
-rw-r--r-- janine/proj   25061 2008-11-09 05:58:22 c130_fwd_081109_125822.jpg
-rw-r--r-- janine/proj   24991 2008-11-09 05:58:23 c130_fwd_081109_125823.jpg
-rw-r--r-- janine/proj   25344 2008-11-09 05:58:24 c130_fwd_081109_125824.jpg
-rw-r--r-- janine/proj   25357 2008-11-09 05:58:25 c130_fwd_081109_125825.jpg
-rw-r--r-- janine/proj   25025 2008-11-09 05:58:26 c130_fwd_081109_125826.jpg
-rw-r--r-- janine/proj   25387 2008-11-09 05:58:27 c130_fwd_081109_125827.jpg
-rw-r--r-- janine/proj   25068 2008-11-09 05:58:28 c130_fwd_081109_125828.jpg
-rw-r--r-- janine/proj   25268 2008-11-09 05:58:29 c130_fwd_081109_125829.jpg
-rw-r--r-- janine/proj   25203 2008-11-09 05:58:30 c130_fwd_081109_125830.jpg
-rw-r--r-- janine/proj   25251 2008-11-09 05:58:31 c130_fwd_081109_125831.jpg
-rw-r--r-- janine/proj   25239 2008-11-09 05:58:32 c130_fwd_081109_125832.jpg
-rw-r--r-- janine/proj   25581 2008-11-09 05:58:33 c130_fwd_081109_125833.jpg
-rw-r--r-- janine/proj   24958 2008-11-09 05:58:34 c130_fwd_081109_125834.jpg
-rw-r--r-- janine/proj   25001 2008-11-09 05:58:35 c130_fwd_081109_125835.jpg
-rw-r--r-- janine/proj   25543 2008-11-09 05:58:36 c130_fwd_081109_125836.jpg
-rw-r--r-- janine/proj   27437 2008-11-09 05:58:37 c130_fwd_081109_125837.jpg
-rw-r--r-- janine/proj   25316 2008-11-09 05:58:38 c130_fwd_081109_125838.jpg
-rw-r--r-- janine/proj   25284 2008-11-09 05:58:39 c130_fwd_081109_125839.jpg
-rw-r--r-- janine/proj   25961 2008-11-09 05:58:40 c130_fwd_081109_125840.jpg
-rw-r--r-- janine/proj   25435 2008-11-09 05:58:41 c130_fwd_081109_125841.jpg
-rw-r--r-- janine/proj   27405 2008-11-09 05:58:42 c130_fwd_081109_125842.jpg
-rw-r--r-- janine/proj   27937 2008-11-09 05:58:43 c130_fwd_081109_125843.jpg
-rw-r--r-- janine/proj   28559 2008-11-09 05:58:44 c130_fwd_081109_125844.jpg
-rw-r--r-- janine/proj   26307 2008-11-09 05:58:45 c130_fwd_081109_125845.jpg
-rw-r--r-- janine/proj   26563 2008-11-09 05:58:46 c130_fwd_081109_125846.jpg
-rw-r--r-- janine/proj   28007 2008-11-09 05:58:47 c130_fwd_081109_125847.jpg
-rw-r--r-- janine/proj   28204 2008-11-09 05:58:48 c130_fwd_081109_125848.jpg
-rw-r--r-- janine/proj   26661 2008-11-09 05:58:49 c130_fwd_081109_125849.jpg
-rw-r--r-- janine/proj   26404 2008-11-09 05:58:50 c130_fwd_081109_125850.jpg
-rw-r--r-- janine/proj   27022 2008-11-09 05:58:51 c130_fwd_081109_125851.jpg
-rw-r--r-- janine/proj   25365 2008-11-09 05:58:52 c130_fwd_081109_125852.jpg
-rw-r--r-- janine/proj   25212 2008-11-09 05:58:53 c130_fwd_081109_125853.jpg
-rw-r--r-- janine/proj   25664 2008-11-09 05:58:54 c130_fwd_081109_125854.jpg
-rw-r--r-- janine/proj   25220 2008-11-09 05:58:55 c130_fwd_081109_125855.jpg
-rw-r--r-- janine/proj   25158 2008-11-09 05:58:56 c130_fwd_081109_125856.jpg
-rw-r--r-- janine/proj   25519 2008-11-09 05:58:57 c130_fwd_081109_125857.jpg
-rw-r--r-- janine/proj   24624 2008-11-09 05:58:58 c130_fwd_081109_125858.jpg
-rw-r--r-- janine/proj   24358 2008-11-09 05:58:59 c130_fwd_081109_125859.jpg
-rw-r--r-- janine/proj   24543 2008-11-09 05:59:00 c130_fwd_081109_125900.jpg
-rw-r--r-- janine/proj   24543 2008-11-09 05:59:01 c130_fwd_081109_125901.jpg
-rw-r--r-- janine/proj   25094 2008-11-09 05:59:02 c130_fwd_081109_125902.jpg
-rw-r--r-- janine/proj   27118 2008-11-09 05:59:03 c130_fwd_081109_125903.jpg
-rw-r--r-- janine/proj   25394 2008-11-09 05:59:04 c130_fwd_081109_125904.jpg
-rw-r--r-- janine/proj   27408 2008-11-09 05:59:05 c130_fwd_081109_125905.jpg
-rw-r--r-- janine/proj   26167 2008-11-09 05:59:06 c130_fwd_081109_125906.jpg
-rw-r--r-- janine/proj   27274 2008-11-09 05:59:07 c130_fwd_081109_125907.jpg
-rw-r--r-- janine/proj   25911 2008-11-09 05:59:08 c130_fwd_081109_125908.jpg
-rw-r--r-- janine/proj   26875 2008-11-09 05:59:09 c130_fwd_081109_125909.jpg
-rw-r--r-- janine/proj   26319 2008-11-09 05:59:10 c130_fwd_081109_125910.jpg
-rw-r--r-- janine/proj   26441 2008-11-09 05:59:11 c130_fwd_081109_125911.jpg
-rw-r--r-- janine/proj   26049 2008-11-09 05:59:12 c130_fwd_081109_125912.jpg
-rw-r--r-- janine/proj   26053 2008-11-09 05:59:13 c130_fwd_081109_125913.jpg
-rw-r--r-- janine/proj   26243 2008-11-09 05:59:14 c130_fwd_081109_125914.jpg
-rw-r--r-- janine/proj   25021 2008-11-09 05:59:15 c130_fwd_081109_125915.jpg
-rw-r--r-- janine/proj   24667 2008-11-09 05:59:16 c130_fwd_081109_125916.jpg
-rw-r--r-- janine/proj   24780 2008-11-09 05:59:17 c130_fwd_081109_125917.jpg
-rw-r--r-- janine/proj   25227 2008-11-09 05:59:18 c130_fwd_081109_125918.jpg
-rw-r--r-- janine/proj   24995 2008-11-09 05:59:19 c130_fwd_081109_125919.jpg
-rw-r--r-- janine/proj   25012 2008-11-09 05:59:20 c130_fwd_081109_125920.jpg
-rw-r--r-- janine/proj   24891 2008-11-09 05:59:21 c130_fwd_081109_125921.jpg
-rw-r--r-- janine/proj   24557 2008-11-09 05:59:22 c130_fwd_081109_125922.jpg
-rw-r--r-- janine/proj   24425 2008-11-09 05:59:23 c130_fwd_081109_125923.jpg
-rw-r--r-- janine/proj   25159 2008-11-09 05:59:24 c130_fwd_081109_125924.jpg
-rw-r--r-- janine/proj   24823 2008-11-09 05:59:25 c130_fwd_081109_125925.jpg
-rw-r--r-- janine/proj   25051 2008-11-09 05:59:26 c130_fwd_081109_125926.jpg
-rw-r--r-- janine/proj   25395 2008-11-09 05:59:27 c130_fwd_081109_125927.jpg
-rw-r--r-- janine/proj   25954 2008-11-09 05:59:28 c130_fwd_081109_125928.jpg
-rw-r--r-- janine/proj   25857 2008-11-09 05:59:29 c130_fwd_081109_125929.jpg
-rw-r--r-- janine/proj   26015 2008-11-09 05:59:30 c130_fwd_081109_125930.jpg
-rw-r--r-- janine/proj   26030 2008-11-09 05:59:31 c130_fwd_081109_125931.jpg
-rw-r--r-- janine/proj   26656 2008-11-09 05:59:32 c130_fwd_081109_125932.jpg
-rw-r--r-- janine/proj   26766 2008-11-09 05:59:33 c130_fwd_081109_125933.jpg
-rw-r--r-- janine/proj   26999 2008-11-09 05:59:34 c130_fwd_081109_125934.jpg
-rw-r--r-- janine/proj   26977 2008-11-09 05:59:35 c130_fwd_081109_125935.jpg
-rw-r--r-- janine/proj   27356 2008-11-09 05:59:36 c130_fwd_081109_125936.jpg
-rw-r--r-- janine/proj   27728 2008-11-09 05:59:37 c130_fwd_081109_125937.jpg
-rw-r--r-- janine/proj   28075 2008-11-09 05:59:38 c130_fwd_081109_125938.jpg
-rw-r--r-- janine/proj   27558 2008-11-09 05:59:39 c130_fwd_081109_125939.jpg
-rw-r--r-- janine/proj   27461 2008-11-09 05:59:40 c130_fwd_081109_125940.jpg
-rw-r--r-- janine/proj   27808 2008-11-09 05:59:41 c130_fwd_081109_125941.jpg
-rw-r--r-- janine/proj   27645 2008-11-09 05:59:42 c130_fwd_081109_125942.jpg
-rw-r--r-- janine/proj   27614 2008-11-09 05:59:43 c130_fwd_081109_125943.jpg
-rw-r--r-- janine/proj   27279 2008-11-09 05:59:44 c130_fwd_081109_125944.jpg
-rw-r--r-- janine/proj   26682 2008-11-09 05:59:45 c130_fwd_081109_125945.jpg
-rw-r--r-- janine/proj   25800 2008-11-09 05:59:46 c130_fwd_081109_125946.jpg
-rw-r--r-- janine/proj   25172 2008-11-09 05:59:47 c130_fwd_081109_125947.jpg
-rw-r--r-- janine/proj   23787 2008-11-09 05:59:48 c130_fwd_081109_125948.jpg
-rw-r--r-- janine/proj   22916 2008-11-09 05:59:49 c130_fwd_081109_125949.jpg
-rw-r--r-- janine/proj   22350 2008-11-09 05:59:50 c130_fwd_081109_125950.jpg
-rw-r--r-- janine/proj   22239 2008-11-09 05:59:51 c130_fwd_081109_125951.jpg
-rw-r--r-- janine/proj   22256 2008-11-09 05:59:52 c130_fwd_081109_125952.jpg
-rw-r--r-- janine/proj   22115 2008-11-09 05:59:53 c130_fwd_081109_125953.jpg
-rw-r--r-- janine/proj   22176 2008-11-09 05:59:54 c130_fwd_081109_125954.jpg
-rw-r--r-- janine/proj   22154 2008-11-09 05:59:55 c130_fwd_081109_125955.jpg
-rw-r--r-- janine/proj   22246 2008-11-09 05:59:56 c130_fwd_081109_125956.jpg
-rw-r--r-- janine/proj   22038 2008-11-09 05:59:57 c130_fwd_081109_125957.jpg
-rw-r--r-- janine/proj   21933 2008-11-09 05:59:58 c130_fwd_081109_125958.jpg
-rw-r--r-- janine/proj   22019 2008-11-09 05:59:59 c130_fwd_081109_125959.jpg
