 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF11.DOWN.20081109.125900_125959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF11 DOWN starts:  11/09/2008 12:59:00
  CAMERA RF11 DOWN   ends:  11/09/2008 12:59:59
  Archive created on Tue May 19 23:29:15 MDT 2009
  Tar file size (bytes) = 3962880
 
-rw-r--r-- janine/proj   58618 2008-11-09 05:59:00 081109-125900.jpg
-rw-r--r-- janine/proj   57918 2008-11-09 05:59:02 081109-125901.jpg
-rw-r--r-- janine/proj   57430 2008-11-09 05:59:03 081109-125902.jpg
-rw-r--r-- janine/proj   38663 2008-11-09 05:59:04 081109-125903.jpg
-rw-r--r-- janine/proj   44020 2008-11-09 05:59:05 081109-125904.jpg
-rw-r--r-- janine/proj   57309 2008-11-09 05:59:06 081109-125905.jpg
-rw-r--r-- janine/proj   56110 2008-11-09 05:59:07 081109-125906.jpg
-rw-r--r-- janine/proj   43490 2008-11-09 05:59:08 081109-125907.jpg
-rw-r--r-- janine/proj   43374 2008-11-09 05:59:09 081109-125908.jpg
-rw-r--r-- janine/proj   45411 2008-11-09 05:59:10 081109-125909.jpg
-rw-r--r-- janine/proj   53728 2008-11-09 05:59:10 081109-125910.jpg
-rw-r--r-- janine/proj   56245 2008-11-09 05:59:12 081109-125911.jpg
-rw-r--r-- janine/proj   57499 2008-11-09 05:59:13 081109-125912.jpg
-rw-r--r-- janine/proj   58919 2008-11-09 05:59:14 081109-125913.jpg
-rw-r--r-- janine/proj   57999 2008-11-09 05:59:15 081109-125914.jpg
-rw-r--r-- janine/proj   50707 2008-11-09 05:59:16 081109-125915.jpg
-rw-r--r-- janine/proj   55712 2008-11-09 05:59:17 081109-125916.jpg
-rw-r--r-- janine/proj   53749 2008-11-09 05:59:18 081109-125917.jpg
-rw-r--r-- janine/proj   60869 2008-11-09 05:59:19 081109-125918.jpg
-rw-r--r-- janine/proj   63183 2008-11-09 05:59:20 081109-125919.jpg
-rw-r--r-- janine/proj   65741 2008-11-09 05:59:20 081109-125920.jpg
-rw-r--r-- janine/proj   61853 2008-11-09 05:59:22 081109-125921.jpg
-rw-r--r-- janine/proj   56077 2008-11-09 05:59:23 081109-125922.jpg
-rw-r--r-- janine/proj   53001 2008-11-09 05:59:24 081109-125923.jpg
-rw-r--r-- janine/proj   54890 2008-11-09 05:59:25 081109-125924.jpg
-rw-r--r-- janine/proj   50777 2008-11-09 05:59:26 081109-125925.jpg
-rw-r--r-- janine/proj   52547 2008-11-09 05:59:27 081109-125926.jpg
-rw-r--r-- janine/proj   60240 2008-11-09 05:59:28 081109-125927.jpg
-rw-r--r-- janine/proj   69429 2008-11-09 05:59:29 081109-125928.jpg
-rw-r--r-- janine/proj   64232 2008-11-09 05:59:29 081109-125929.jpg
-rw-r--r-- janine/proj   58445 2008-11-09 05:59:31 081109-125930.jpg
-rw-r--r-- janine/proj   55592 2008-11-09 05:59:32 081109-125931.jpg
-rw-r--r-- janine/proj   55807 2008-11-09 05:59:33 081109-125932.jpg
-rw-r--r-- janine/proj   54924 2008-11-09 05:59:34 081109-125933.jpg
-rw-r--r-- janine/proj   56109 2008-11-09 05:59:35 081109-125934.jpg
-rw-r--r-- janine/proj   57461 2008-11-09 05:59:36 081109-125935.jpg
-rw-r--r-- janine/proj   56726 2008-11-09 05:59:37 081109-125936.jpg
-rw-r--r-- janine/proj   53098 2008-11-09 05:59:38 081109-125937.jpg
-rw-r--r-- janine/proj   60846 2008-11-09 05:59:39 081109-125938.jpg
-rw-r--r-- janine/proj   69539 2008-11-09 05:59:39 081109-125939.jpg
-rw-r--r-- janine/proj   71847 2008-11-09 05:59:41 081109-125940.jpg
-rw-r--r-- janine/proj   67986 2008-11-09 05:59:42 081109-125941.jpg
-rw-r--r-- janine/proj   76514 2008-11-09 05:59:43 081109-125942.jpg
-rw-r--r-- janine/proj   79406 2008-11-09 05:59:44 081109-125943.jpg
-rw-r--r-- janine/proj   90203 2008-11-09 05:59:45 081109-125944.jpg
-rw-r--r-- janine/proj   93415 2008-11-09 05:59:46 081109-125945.jpg
-rw-r--r-- janine/proj   97667 2008-11-09 05:59:47 081109-125946.jpg
-rw-r--r-- janine/proj   97960 2008-11-09 05:59:48 081109-125947.jpg
-rw-r--r-- janine/proj  100952 2008-11-09 05:59:48 081109-125948.jpg
-rw-r--r-- janine/proj   96507 2008-11-09 05:59:50 081109-125949.jpg
-rw-r--r-- janine/proj   92596 2008-11-09 05:59:51 081109-125950.jpg
-rw-r--r-- janine/proj  100310 2008-11-09 05:59:52 081109-125951.jpg
-rw-r--r-- janine/proj  116742 2008-11-09 05:59:53 081109-125952.jpg
-rw-r--r-- janine/proj   89741 2008-11-09 05:59:54 081109-125953.jpg
-rw-r--r-- janine/proj   92939 2008-11-09 05:59:55 081109-125954.jpg
-rw-r--r-- janine/proj   82308 2008-11-09 05:59:56 081109-125955.jpg
-rw-r--r-- janine/proj   67535 2008-11-09 05:59:56 081109-125956.jpg
-rw-r--r-- janine/proj   60074 2008-11-09 05:59:58 081109-125957.jpg
-rw-r--r-- janine/proj   50058 2008-11-09 05:59:59 081109-125958.jpg
-rw-r--r-- janine/proj   45665 2008-11-09 06:00:00 081109-125959.jpg
