 Directory list for MSS bitfile /ATD/DATA/2008/VOCALS/C130_N130AR/CAMERA/RF13.DOWN.20081113.220000_220434.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA RF13 DOWN starts:  11/13/2008 22:00:00
  CAMERA RF13 DOWN   ends:  11/13/2008 22:04:34
  Archive created on Wed May 20 02:17:53 MDT 2009
  Tar file size (bytes) = 33464320
 
-rw-r--r-- janine/proj   53156 2008-11-13 15:00:01 081113-220000.jpg
-rw-r--r-- janine/proj   52596 2008-11-13 15:00:02 081113-220001.jpg
-rw-r--r-- janine/proj   51907 2008-11-13 15:00:03 081113-220002.jpg
-rw-r--r-- janine/proj   51255 2008-11-13 15:00:04 081113-220003.jpg
-rw-r--r-- janine/proj   54686 2008-11-13 15:00:05 081113-220004.jpg
-rw-r--r-- janine/proj   52305 2008-11-13 15:00:06 081113-220005.jpg
-rw-r--r-- janine/proj   51793 2008-11-13 15:00:07 081113-220006.jpg
-rw-r--r-- janine/proj   54250 2008-11-13 15:00:08 081113-220007.jpg
-rw-r--r-- janine/proj   53417 2008-11-13 15:00:09 081113-220008.jpg
-rw-r--r-- janine/proj   52045 2008-11-13 15:00:09 081113-220009.jpg
-rw-r--r-- janine/proj   52630 2008-11-13 15:00:10 081113-220010.jpg
-rw-r--r-- janine/proj   53062 2008-11-13 15:00:12 081113-220011.jpg
-rw-r--r-- janine/proj   55003 2008-11-13 15:00:13 081113-220012.jpg
-rw-r--r-- janine/proj   55405 2008-11-13 15:00:14 081113-220013.jpg
-rw-r--r-- janine/proj   57517 2008-11-13 15:00:15 081113-220014.jpg
-rw-r--r-- janine/proj   53349 2008-11-13 15:00:16 081113-220015.jpg
-rw-r--r-- janine/proj   52412 2008-11-13 15:00:17 081113-220016.jpg
-rw-r--r-- janine/proj   51995 2008-11-13 15:00:18 081113-220017.jpg
-rw-r--r-- janine/proj   51348 2008-11-13 15:00:19 081113-220018.jpg
-rw-r--r-- janine/proj   53415 2008-11-13 15:00:20 081113-220019.jpg
-rw-r--r-- janine/proj   50687 2008-11-13 15:00:20 081113-220020.jpg
-rw-r--r-- janine/proj   51029 2008-11-13 15:00:21 081113-220021.jpg
-rw-r--r-- janine/proj   49954 2008-11-13 15:00:23 081113-220022.jpg
-rw-r--r-- janine/proj   51774 2008-11-13 15:00:24 081113-220023.jpg
-rw-r--r-- janine/proj   52096 2008-11-13 15:00:25 081113-220024.jpg
-rw-r--r-- janine/proj   51693 2008-11-13 15:00:26 081113-220025.jpg
-rw-r--r-- janine/proj   51336 2008-11-13 15:00:27 081113-220026.jpg
-rw-r--r-- janine/proj   52182 2008-11-13 15:00:28 081113-220027.jpg
-rw-r--r-- janine/proj   49641 2008-11-13 15:00:29 081113-220028.jpg
-rw-r--r-- janine/proj   47837 2008-11-13 15:00:30 081113-220029.jpg
-rw-r--r-- janine/proj   49110 2008-11-13 15:00:31 081113-220030.jpg
-rw-r--r-- janine/proj   49666 2008-11-13 15:00:32 081113-220031.jpg
-rw-r--r-- janine/proj   50430 2008-11-13 15:00:32 081113-220032.jpg
-rw-r--r-- janine/proj   49145 2008-11-13 15:00:33 081113-220033.jpg
-rw-r--r-- janine/proj   49300 2008-11-13 15:00:35 081113-220034.jpg
-rw-r--r-- janine/proj   50417 2008-11-13 15:00:36 081113-220035.jpg
-rw-r--r-- janine/proj   50127 2008-11-13 15:00:37 081113-220036.jpg
-rw-r--r-- janine/proj   50878 2008-11-13 15:00:38 081113-220037.jpg
-rw-r--r-- janine/proj   52742 2008-11-13 15:00:39 081113-220038.jpg
-rw-r--r-- janine/proj   55081 2008-11-13 15:00:40 081113-220039.jpg
-rw-r--r-- janine/proj   53347 2008-11-13 15:00:41 081113-220040.jpg
-rw-r--r-- janine/proj   53959 2008-11-13 15:00:42 081113-220041.jpg
-rw-r--r-- janine/proj   55682 2008-11-13 15:00:43 081113-220042.jpg
-rw-r--r-- janine/proj   51624 2008-11-13 15:00:43 081113-220043.jpg
-rw-r--r-- janine/proj   51640 2008-11-13 15:00:44 081113-220044.jpg
-rw-r--r-- janine/proj   50322 2008-11-13 15:00:46 081113-220045.jpg
-rw-r--r-- janine/proj   47984 2008-11-13 15:00:47 081113-220046.jpg
-rw-r--r-- janine/proj   46046 2008-11-13 15:00:48 081113-220047.jpg
-rw-r--r-- janine/proj   46557 2008-11-13 15:00:49 081113-220048.jpg
-rw-r--r-- janine/proj   46939 2008-11-13 15:00:50 081113-220049.jpg
-rw-r--r-- janine/proj   50684 2008-11-13 15:00:51 081113-220050.jpg
-rw-r--r-- janine/proj   49431 2008-11-13 15:00:52 081113-220051.jpg
-rw-r--r-- janine/proj   52345 2008-11-13 15:00:53 081113-220052.jpg
-rw-r--r-- janine/proj   55987 2008-11-13 15:00:54 081113-220053.jpg
-rw-r--r-- janine/proj   51244 2008-11-13 15:00:54 081113-220054.jpg
-rw-r--r-- janine/proj   51837 2008-11-13 15:00:55 081113-220055.jpg
-rw-r--r-- janine/proj   54759 2008-11-13 15:00:57 081113-220056.jpg
-rw-r--r-- janine/proj   51238 2008-11-13 15:00:58 081113-220057.jpg
-rw-r--r-- janine/proj   52512 2008-11-13 15:00:59 081113-220058.jpg
-rw-r--r-- janine/proj   54701 2008-11-13 15:01:00 081113-220059.jpg
-rw-r--r-- janine/proj   51659 2008-11-13 15:01:01 081113-220100.jpg
-rw-r--r-- janine/proj   52263 2008-11-13 15:01:02 081113-220101.jpg
-rw-r--r-- janine/proj   51971 2008-11-13 15:01:03 081113-220102.jpg
-rw-r--r-- janine/proj   48917 2008-11-13 15:01:04 081113-220103.jpg
-rw-r--r-- janine/proj   44892 2008-11-13 15:01:05 081113-220104.jpg
-rw-r--r-- janine/proj   48339 2008-11-13 15:01:06 081113-220105.jpg
-rw-r--r-- janine/proj   49404 2008-11-13 15:01:06 081113-220106.jpg
-rw-r--r-- janine/proj   51400 2008-11-13 15:01:08 081113-220107.jpg
-rw-r--r-- janine/proj   50193 2008-11-13 15:01:09 081113-220108.jpg
-rw-r--r-- janine/proj   49661 2008-11-13 15:01:10 081113-220109.jpg
-rw-r--r-- janine/proj   53365 2008-11-13 15:01:11 081113-220110.jpg
-rw-r--r-- janine/proj   52122 2008-11-13 15:01:12 081113-220111.jpg
-rw-r--r-- janine/proj   54748 2008-11-13 15:01:13 081113-220112.jpg
-rw-r--r-- janine/proj   55372 2008-11-13 15:01:14 081113-220113.jpg
-rw-r--r-- janine/proj   54461 2008-11-13 15:01:15 081113-220114.jpg
-rw-r--r-- janine/proj   52720 2008-11-13 15:01:16 081113-220115.jpg
-rw-r--r-- janine/proj   52000 2008-11-13 15:01:16 081113-220116.jpg
-rw-r--r-- janine/proj   50851 2008-11-13 15:01:18 081113-220117.jpg
-rw-r--r-- janine/proj   52673 2008-11-13 15:01:19 081113-220118.jpg
-rw-r--r-- janine/proj   53244 2008-11-13 15:01:20 081113-220119.jpg
-rw-r--r-- janine/proj   49803 2008-11-13 15:01:21 081113-220120.jpg
-rw-r--r-- janine/proj   44862 2008-11-13 15:01:22 081113-220121.jpg
-rw-r--r-- janine/proj   45854 2008-11-13 15:01:23 081113-220122.jpg
-rw-r--r-- janine/proj   45940 2008-11-13 15:01:24 081113-220123.jpg
-rw-r--r-- janine/proj   47652 2008-11-13 15:01:25 081113-220124.jpg
-rw-r--r-- janine/proj   46941 2008-11-13 15:01:25 081113-220125.jpg
-rw-r--r-- janine/proj   45969 2008-11-13 15:01:27 081113-220126.jpg
-rw-r--r-- janine/proj   45812 2008-11-13 15:01:28 081113-220127.jpg
-rw-r--r-- janine/proj   45743 2008-11-13 15:01:29 081113-220128.jpg
-rw-r--r-- janine/proj   48035 2008-11-13 15:01:30 081113-220129.jpg
-rw-r--r-- janine/proj   45661 2008-11-13 15:01:31 081113-220130.jpg
-rw-r--r-- janine/proj   46004 2008-11-13 15:01:32 081113-220131.jpg
-rw-r--r-- janine/proj   48730 2008-11-13 15:01:33 081113-220132.jpg
-rw-r--r-- janine/proj   49293 2008-11-13 15:01:34 081113-220133.jpg
-rw-r--r-- janine/proj   46271 2008-11-13 15:01:35 081113-220134.jpg
-rw-r--r-- janine/proj   47238 2008-11-13 15:01:35 081113-220135.jpg
-rw-r--r-- janine/proj   47063 2008-11-13 15:01:37 081113-220136.jpg
-rw-r--r-- janine/proj   44833 2008-11-13 15:01:38 081113-220137.jpg
-rw-r--r-- janine/proj   49864 2008-11-13 15:01:39 081113-220138.jpg
-rw-r--r-- janine/proj   48842 2008-11-13 15:01:40 081113-220139.jpg
-rw-r--r-- janine/proj   48614 2008-11-13 15:01:41 081113-220140.jpg
-rw-r--r-- janine/proj   53640 2008-11-13 15:01:42 081113-220141.jpg
-rw-r--r-- janine/proj   49554 2008-11-13 15:01:43 081113-220142.jpg
-rw-r--r-- janine/proj   51010 2008-11-13 15:01:44 081113-220143.jpg
-rw-r--r-- janine/proj   51111 2008-11-13 15:01:44 081113-220144.jpg
-rw-r--r-- janine/proj   47960 2008-11-13 15:01:45 081113-220145.jpg
-rw-r--r-- janine/proj   47525 2008-11-13 15:01:47 081113-220146.jpg
-rw-r--r-- janine/proj   52085 2008-11-13 15:01:48 081113-220147.jpg
-rw-r--r-- janine/proj   53179 2008-11-13 15:01:49 081113-220148.jpg
-rw-r--r-- janine/proj   54355 2008-11-13 15:01:50 081113-220149.jpg
-rw-r--r-- janine/proj   51735 2008-11-13 15:01:51 081113-220150.jpg
-rw-r--r-- janine/proj   54042 2008-11-13 15:01:52 081113-220151.jpg
-rw-r--r-- janine/proj   53685 2008-11-13 15:01:53 081113-220152.jpg
-rw-r--r-- janine/proj   53310 2008-11-13 15:01:54 081113-220153.jpg
-rw-r--r-- janine/proj   52452 2008-11-13 15:01:55 081113-220154.jpg
-rw-r--r-- janine/proj   53579 2008-11-13 15:01:56 081113-220155.jpg
-rw-r--r-- janine/proj   55585 2008-11-13 15:01:56 081113-220156.jpg
-rw-r--r-- janine/proj   55402 2008-11-13 15:01:58 081113-220157.jpg
-rw-r--r-- janine/proj   56593 2008-11-13 15:01:59 081113-220158.jpg
-rw-r--r-- janine/proj   56138 2008-11-13 15:02:00 081113-220159.jpg
-rw-r--r-- janine/proj   56162 2008-11-13 15:02:01 081113-220200.jpg
-rw-r--r-- janine/proj   54979 2008-11-13 15:02:02 081113-220201.jpg
-rw-r--r-- janine/proj   55451 2008-11-13 15:02:03 081113-220202.jpg
-rw-r--r-- janine/proj   54675 2008-11-13 15:02:04 081113-220203.jpg
-rw-r--r-- janine/proj   54961 2008-11-13 15:02:05 081113-220204.jpg
-rw-r--r-- janine/proj   54596 2008-11-13 15:02:05 081113-220205.jpg
-rw-r--r-- janine/proj   56710 2008-11-13 15:02:06 081113-220206.jpg
-rw-r--r-- janine/proj   55212 2008-11-13 15:02:08 081113-220207.jpg
-rw-r--r-- janine/proj   56565 2008-11-13 15:02:09 081113-220208.jpg
-rw-r--r-- janine/proj   56513 2008-11-13 15:02:10 081113-220209.jpg
-rw-r--r-- janine/proj   57648 2008-11-13 15:02:11 081113-220210.jpg
-rw-r--r-- janine/proj   59475 2008-11-13 15:02:12 081113-220211.jpg
-rw-r--r-- janine/proj   60534 2008-11-13 15:02:13 081113-220212.jpg
-rw-r--r-- janine/proj   61754 2008-11-13 15:02:14 081113-220213.jpg
-rw-r--r-- janine/proj   64210 2008-11-13 15:02:15 081113-220214.jpg
-rw-r--r-- janine/proj   66535 2008-11-13 15:02:16 081113-220215.jpg
-rw-r--r-- janine/proj   68384 2008-11-13 15:02:16 081113-220216.jpg
-rw-r--r-- janine/proj   71018 2008-11-13 15:02:17 081113-220217.jpg
-rw-r--r-- janine/proj   72709 2008-11-13 15:02:19 081113-220218.jpg
-rw-r--r-- janine/proj   75009 2008-11-13 15:02:20 081113-220219.jpg
-rw-r--r-- janine/proj   78691 2008-11-13 15:02:21 081113-220220.jpg
-rw-r--r-- janine/proj   77167 2008-11-13 15:02:22 081113-220221.jpg
-rw-r--r-- janine/proj   77238 2008-11-13 15:02:23 081113-220222.jpg
-rw-r--r-- janine/proj   81461 2008-11-13 15:02:24 081113-220223.jpg
-rw-r--r-- janine/proj   76773 2008-11-13 15:02:25 081113-220224.jpg
-rw-r--r-- janine/proj   82286 2008-11-13 15:02:26 081113-220225.jpg
-rw-r--r-- janine/proj   79504 2008-11-13 15:02:26 081113-220226.jpg
-rw-r--r-- janine/proj   83143 2008-11-13 15:02:27 081113-220227.jpg
-rw-r--r-- janine/proj   85956 2008-11-13 15:02:29 081113-220228.jpg
-rw-r--r-- janine/proj  113972 2008-11-13 15:02:30 081113-220229.jpg
-rw-r--r-- janine/proj  191470 2008-11-13 15:02:31 081113-220230.jpg
-rw-r--r-- janine/proj  199088 2008-11-13 15:02:32 081113-220231.jpg
-rw-r--r-- janine/proj  193994 2008-11-13 15:02:33 081113-220232.jpg
-rw-r--r-- janine/proj  201018 2008-11-13 15:02:34 081113-220233.jpg
-rw-r--r-- janine/proj  197011 2008-11-13 15:02:35 081113-220234.jpg
-rw-r--r-- janine/proj  192722 2008-11-13 15:02:36 081113-220235.jpg
-rw-r--r-- janine/proj  194709 2008-11-13 15:02:37 081113-220236.jpg
-rw-r--r-- janine/proj  192498 2008-11-13 15:02:38 081113-220237.jpg
-rw-r--r-- janine/proj  201109 2008-11-13 15:02:39 081113-220238.jpg
-rw-r--r-- janine/proj  198647 2008-11-13 15:02:40 081113-220239.jpg
-rw-r--r-- janine/proj  198972 2008-11-13 15:02:41 081113-220240.jpg
-rw-r--r-- janine/proj  202485 2008-11-13 15:02:42 081113-220241.jpg
-rw-r--r-- janine/proj  195357 2008-11-13 15:02:43 081113-220242.jpg
-rw-r--r-- janine/proj  196687 2008-11-13 15:02:44 081113-220243.jpg
-rw-r--r-- janine/proj  200329 2008-11-13 15:02:45 081113-220244.jpg
-rw-r--r-- janine/proj  193685 2008-11-13 15:02:46 081113-220245.jpg
-rw-r--r-- janine/proj  197515 2008-11-13 15:02:47 081113-220246.jpg
-rw-r--r-- janine/proj  202418 2008-11-13 15:02:48 081113-220247.jpg
-rw-r--r-- janine/proj  200627 2008-11-13 15:02:49 081113-220248.jpg
-rw-r--r-- janine/proj  197454 2008-11-13 15:02:50 081113-220249.jpg
-rw-r--r-- janine/proj  198943 2008-11-13 15:02:51 081113-220250.jpg
-rw-r--r-- janine/proj  199731 2008-11-13 15:02:52 081113-220251.jpg
-rw-r--r-- janine/proj  201278 2008-11-13 15:02:53 081113-220252.jpg
-rw-r--r-- janine/proj  202662 2008-11-13 15:02:54 081113-220253.jpg
-rw-r--r-- janine/proj  198588 2008-11-13 15:02:55 081113-220254.jpg
-rw-r--r-- janine/proj  195233 2008-11-13 15:02:56 081113-220255.jpg
-rw-r--r-- janine/proj  202260 2008-11-13 15:02:57 081113-220256.jpg
-rw-r--r-- janine/proj  202421 2008-11-13 15:02:58 081113-220257.jpg
-rw-r--r-- janine/proj  202503 2008-11-13 15:02:59 081113-220258.jpg
-rw-r--r-- janine/proj  202505 2008-11-13 15:03:00 081113-220259.jpg
-rw-r--r-- janine/proj  202521 2008-11-13 15:03:01 081113-220300.jpg
-rw-r--r-- janine/proj  202938 2008-11-13 15:03:02 081113-220301.jpg
-rw-r--r-- janine/proj  202888 2008-11-13 15:03:03 081113-220302.jpg
-rw-r--r-- janine/proj  202558 2008-11-13 15:03:04 081113-220303.jpg
-rw-r--r-- janine/proj  203144 2008-11-13 15:03:05 081113-220304.jpg
-rw-r--r-- janine/proj  203040 2008-11-13 15:03:06 081113-220305.jpg
-rw-r--r-- janine/proj  202791 2008-11-13 15:03:07 081113-220306.jpg
-rw-r--r-- janine/proj  202727 2008-11-13 15:03:08 081113-220307.jpg
-rw-r--r-- janine/proj  202918 2008-11-13 15:03:09 081113-220308.jpg
-rw-r--r-- janine/proj  203029 2008-11-13 15:03:10 081113-220309.jpg
-rw-r--r-- janine/proj  203181 2008-11-13 15:03:11 081113-220310.jpg
-rw-r--r-- janine/proj  203085 2008-11-13 15:03:12 081113-220311.jpg
-rw-r--r-- janine/proj  202911 2008-11-13 15:03:13 081113-220312.jpg
-rw-r--r-- janine/proj  203104 2008-11-13 15:03:14 081113-220313.jpg
-rw-r--r-- janine/proj  203163 2008-11-13 15:03:15 081113-220314.jpg
-rw-r--r-- janine/proj  203213 2008-11-13 15:03:16 081113-220315.jpg
-rw-r--r-- janine/proj  203360 2008-11-13 15:03:17 081113-220316.jpg
-rw-r--r-- janine/proj  203038 2008-11-13 15:03:18 081113-220317.jpg
-rw-r--r-- janine/proj  203051 2008-11-13 15:03:19 081113-220318.jpg
-rw-r--r-- janine/proj  203097 2008-11-13 15:03:20 081113-220319.jpg
-rw-r--r-- janine/proj  203233 2008-11-13 15:03:21 081113-220320.jpg
-rw-r--r-- janine/proj  203349 2008-11-13 15:03:22 081113-220321.jpg
-rw-r--r-- janine/proj  203097 2008-11-13 15:03:23 081113-220322.jpg
-rw-r--r-- janine/proj  203335 2008-11-13 15:03:24 081113-220323.jpg
-rw-r--r-- janine/proj  203303 2008-11-13 15:03:25 081113-220324.jpg
-rw-r--r-- janine/proj  202991 2008-11-13 15:03:26 081113-220325.jpg
-rw-r--r-- janine/proj  203259 2008-11-13 15:03:27 081113-220326.jpg
-rw-r--r-- janine/proj  203098 2008-11-13 15:03:28 081113-220327.jpg
-rw-r--r-- janine/proj  203267 2008-11-13 15:03:29 081113-220328.jpg
-rw-r--r-- janine/proj  203349 2008-11-13 15:03:30 081113-220329.jpg
-rw-r--r-- janine/proj  203264 2008-11-13 15:03:31 081113-220330.jpg
-rw-r--r-- janine/proj  203174 2008-11-13 15:03:32 081113-220331.jpg
-rw-r--r-- janine/proj  203156 2008-11-13 15:03:33 081113-220332.jpg
-rw-r--r-- janine/proj  203317 2008-11-13 15:03:34 081113-220333.jpg
-rw-r--r-- janine/proj  203375 2008-11-13 15:03:35 081113-220334.jpg
-rw-r--r-- janine/proj  202888 2008-11-13 15:03:36 081113-220335.jpg
-rw-r--r-- janine/proj  203256 2008-11-13 15:03:37 081113-220336.jpg
-rw-r--r-- janine/proj  203429 2008-11-13 15:03:38 081113-220337.jpg
-rw-r--r-- janine/proj  203607 2008-11-13 15:03:39 081113-220338.jpg
-rw-r--r-- janine/proj  203180 2008-11-13 15:03:40 081113-220339.jpg
-rw-r--r-- janine/proj  203530 2008-11-13 15:03:41 081113-220340.jpg
-rw-r--r-- janine/proj  203515 2008-11-13 15:03:42 081113-220341.jpg
-rw-r--r-- janine/proj  203360 2008-11-13 15:03:43 081113-220342.jpg
-rw-r--r-- janine/proj  203283 2008-11-13 15:03:44 081113-220343.jpg
-rw-r--r-- janine/proj  203419 2008-11-13 15:03:45 081113-220344.jpg
-rw-r--r-- janine/proj  203517 2008-11-13 15:03:46 081113-220345.jpg
-rw-r--r-- janine/proj  203511 2008-11-13 15:03:47 081113-220346.jpg
-rw-r--r-- janine/proj  203594 2008-11-13 15:03:48 081113-220347.jpg
-rw-r--r-- janine/proj  203349 2008-11-13 15:03:49 081113-220348.jpg
-rw-r--r-- janine/proj  203621 2008-11-13 15:03:50 081113-220349.jpg
-rw-r--r-- janine/proj  203390 2008-11-13 15:03:51 081113-220350.jpg
-rw-r--r-- janine/proj  203541 2008-11-13 15:03:52 081113-220351.jpg
-rw-r--r-- janine/proj  203728 2008-11-13 15:03:53 081113-220352.jpg
-rw-r--r-- janine/proj  203562 2008-11-13 15:03:54 081113-220353.jpg
-rw-r--r-- janine/proj  203905 2008-11-13 15:03:55 081113-220354.jpg
-rw-r--r-- janine/proj  203757 2008-11-13 15:03:56 081113-220355.jpg
-rw-r--r-- janine/proj  203573 2008-11-13 15:03:57 081113-220356.jpg
-rw-r--r-- janine/proj  203729 2008-11-13 15:03:58 081113-220357.jpg
-rw-r--r-- janine/proj  203817 2008-11-13 15:03:59 081113-220358.jpg
-rw-r--r-- janine/proj  203327 2008-11-13 15:04:00 081113-220359.jpg
-rw-r--r-- janine/proj  203397 2008-11-13 15:04:01 081113-220400.jpg
-rw-r--r-- janine/proj  203134 2008-11-13 15:04:02 081113-220401.jpg
-rw-r--r-- janine/proj  203416 2008-11-13 15:04:03 081113-220402.jpg
-rw-r--r-- janine/proj  203446 2008-11-13 15:04:04 081113-220403.jpg
-rw-r--r-- janine/proj  203632 2008-11-13 15:04:05 081113-220404.jpg
-rw-r--r-- janine/proj  203533 2008-11-13 15:04:06 081113-220405.jpg
-rw-r--r-- janine/proj  203425 2008-11-13 15:04:07 081113-220406.jpg
-rw-r--r-- janine/proj  203706 2008-11-13 15:04:08 081113-220407.jpg
-rw-r--r-- janine/proj  203556 2008-11-13 15:04:09 081113-220408.jpg
-rw-r--r-- janine/proj  204013 2008-11-13 15:04:10 081113-220409.jpg
-rw-r--r-- janine/proj  203673 2008-11-13 15:04:11 081113-220410.jpg
-rw-r--r-- janine/proj  203771 2008-11-13 15:04:12 081113-220411.jpg
-rw-r--r-- janine/proj  203821 2008-11-13 15:04:13 081113-220412.jpg
-rw-r--r-- janine/proj  203591 2008-11-13 15:04:14 081113-220413.jpg
-rw-r--r-- janine/proj  203580 2008-11-13 15:04:15 081113-220414.jpg
-rw-r--r-- janine/proj  203741 2008-11-13 15:04:16 081113-220415.jpg
-rw-r--r-- janine/proj  203530 2008-11-13 15:04:17 081113-220416.jpg
-rw-r--r-- janine/proj  203701 2008-11-13 15:04:18 081113-220417.jpg
-rw-r--r-- janine/proj  203914 2008-11-13 15:04:19 081113-220418.jpg
-rw-r--r-- janine/proj  203783 2008-11-13 15:04:20 081113-220419.jpg
-rw-r--r-- janine/proj  203685 2008-11-13 15:04:21 081113-220420.jpg
-rw-r--r-- janine/proj  203628 2008-11-13 15:04:22 081113-220421.jpg
-rw-r--r-- janine/proj  204092 2008-11-13 15:04:23 081113-220422.jpg
-rw-r--r-- janine/proj  203814 2008-11-13 15:04:24 081113-220423.jpg
-rw-r--r-- janine/proj  203727 2008-11-13 15:04:25 081113-220424.jpg
-rw-r--r-- janine/proj  203808 2008-11-13 15:04:26 081113-220425.jpg
-rw-r--r-- janine/proj  203789 2008-11-13 15:04:27 081113-220426.jpg
-rw-r--r-- janine/proj  203843 2008-11-13 15:04:28 081113-220427.jpg
-rw-r--r-- janine/proj  203823 2008-11-13 15:04:29 081113-220428.jpg
-rw-r--r-- janine/proj  203810 2008-11-13 15:04:30 081113-220429.jpg
-rw-r--r-- janine/proj  203970 2008-11-13 15:04:31 081113-220430.jpg
-rw-r--r-- janine/proj  204016 2008-11-13 15:04:32 081113-220431.jpg
-rw-r--r-- janine/proj  203608 2008-11-13 15:04:33 081113-220432.jpg
-rw-r--r-- janine/proj  203667 2008-11-13 15:04:34 081113-220433.jpg
-rw-r--r-- janine/proj       0 2008-11-13 15:04:35 081113-220434.jpg
