 Directory list for MSS bitfile /RAF/2009/116/CAMERA/TF02/DOWN.20081001.204505_205959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA TF02 DOWN starts:  10/01/2008 20:45:05
  CAMERA TF02 DOWN   ends:  10/01/2008 20:59:59
  Archive created on Wed May 20 19:43:53 MDT 2009
  Tar file size (bytes) = 59770880
 
-rw-r--r-- janine/proj   94601 2008-10-01 14:45:06 081001-204505.jpg
-rw-r--r-- janine/proj   94743 2008-10-01 14:45:07 081001-204506.jpg
-rw-r--r-- janine/proj   94981 2008-10-01 14:45:08 081001-204507.jpg
-rw-r--r-- janine/proj   95522 2008-10-01 14:45:09 081001-204508.jpg
-rw-r--r-- janine/proj   96279 2008-10-01 14:45:10 081001-204509.jpg
-rw-r--r-- janine/proj   96515 2008-10-01 14:45:11 081001-204510.jpg
-rw-r--r-- janine/proj   96868 2008-10-01 14:45:12 081001-204511.jpg
-rw-r--r-- janine/proj   97185 2008-10-01 14:45:13 081001-204512.jpg
-rw-r--r-- janine/proj   97567 2008-10-01 14:45:14 081001-204513.jpg
-rw-r--r-- janine/proj   97952 2008-10-01 14:45:15 081001-204514.jpg
-rw-r--r-- janine/proj   98065 2008-10-01 14:45:16 081001-204515.jpg
-rw-r--r-- janine/proj   99002 2008-10-01 14:45:17 081001-204516.jpg
-rw-r--r-- janine/proj   98519 2008-10-01 14:45:18 081001-204517.jpg
-rw-r--r-- janine/proj   98503 2008-10-01 14:45:19 081001-204518.jpg
-rw-r--r-- janine/proj   98564 2008-10-01 14:45:20 081001-204519.jpg
-rw-r--r-- janine/proj   98670 2008-10-01 14:45:21 081001-204520.jpg
-rw-r--r-- janine/proj   98949 2008-10-01 14:45:22 081001-204521.jpg
-rw-r--r-- janine/proj   99154 2008-10-01 14:45:23 081001-204522.jpg
-rw-r--r-- janine/proj   99152 2008-10-01 14:45:24 081001-204523.jpg
-rw-r--r-- janine/proj   98682 2008-10-01 14:45:25 081001-204524.jpg
-rw-r--r-- janine/proj   98785 2008-10-01 14:45:26 081001-204525.jpg
-rw-r--r-- janine/proj   99404 2008-10-01 14:45:27 081001-204526.jpg
-rw-r--r-- janine/proj   98121 2008-10-01 14:45:28 081001-204527.jpg
-rw-r--r-- janine/proj   98668 2008-10-01 14:45:29 081001-204528.jpg
-rw-r--r-- janine/proj   98068 2008-10-01 14:45:30 081001-204529.jpg
-rw-r--r-- janine/proj   97605 2008-10-01 14:45:31 081001-204530.jpg
-rw-r--r-- janine/proj   96434 2008-10-01 14:45:32 081001-204531.jpg
-rw-r--r-- janine/proj   95331 2008-10-01 14:45:33 081001-204532.jpg
-rw-r--r-- janine/proj   95391 2008-10-01 14:45:34 081001-204533.jpg
-rw-r--r-- janine/proj   94813 2008-10-01 14:45:35 081001-204534.jpg
-rw-r--r-- janine/proj   94891 2008-10-01 14:45:36 081001-204535.jpg
-rw-r--r-- janine/proj   94253 2008-10-01 14:45:37 081001-204536.jpg
-rw-r--r-- janine/proj   92918 2008-10-01 14:45:38 081001-204537.jpg
-rw-r--r-- janine/proj   91475 2008-10-01 14:45:39 081001-204538.jpg
-rw-r--r-- janine/proj   90657 2008-10-01 14:45:40 081001-204539.jpg
-rw-r--r-- janine/proj   89630 2008-10-01 14:45:41 081001-204540.jpg
-rw-r--r-- janine/proj   90023 2008-10-01 14:45:42 081001-204541.jpg
-rw-r--r-- janine/proj   89755 2008-10-01 14:45:43 081001-204542.jpg
-rw-r--r-- janine/proj   90054 2008-10-01 14:45:44 081001-204543.jpg
-rw-r--r-- janine/proj   90381 2008-10-01 14:45:45 081001-204544.jpg
-rw-r--r-- janine/proj   88586 2008-10-01 14:45:46 081001-204545.jpg
-rw-r--r-- janine/proj   88488 2008-10-01 14:45:47 081001-204546.jpg
-rw-r--r-- janine/proj   87208 2008-10-01 14:45:48 081001-204547.jpg
-rw-r--r-- janine/proj   87036 2008-10-01 14:45:49 081001-204548.jpg
-rw-r--r-- janine/proj   86995 2008-10-01 14:45:50 081001-204549.jpg
-rw-r--r-- janine/proj   86018 2008-10-01 14:45:51 081001-204550.jpg
-rw-r--r-- janine/proj   86645 2008-10-01 14:45:52 081001-204551.jpg
-rw-r--r-- janine/proj   85204 2008-10-01 14:45:53 081001-204552.jpg
-rw-r--r-- janine/proj   85409 2008-10-01 14:45:54 081001-204553.jpg
-rw-r--r-- janine/proj   84765 2008-10-01 14:45:55 081001-204554.jpg
-rw-r--r-- janine/proj   82144 2008-10-01 14:45:56 081001-204555.jpg
-rw-r--r-- janine/proj   82113 2008-10-01 14:45:57 081001-204556.jpg
-rw-r--r-- janine/proj   79489 2008-10-01 14:45:58 081001-204557.jpg
-rw-r--r-- janine/proj   78061 2008-10-01 14:45:59 081001-204558.jpg
-rw-r--r-- janine/proj   76145 2008-10-01 14:46:00 081001-204559.jpg
-rw-r--r-- janine/proj   73794 2008-10-01 14:46:01 081001-204600.jpg
-rw-r--r-- janine/proj   73389 2008-10-01 14:46:02 081001-204601.jpg
-rw-r--r-- janine/proj   70690 2008-10-01 14:46:03 081001-204602.jpg
-rw-r--r-- janine/proj   69132 2008-10-01 14:46:04 081001-204603.jpg
-rw-r--r-- janine/proj   67221 2008-10-01 14:46:05 081001-204604.jpg
-rw-r--r-- janine/proj   65110 2008-10-01 14:46:06 081001-204605.jpg
-rw-r--r-- janine/proj   64339 2008-10-01 14:46:07 081001-204606.jpg
-rw-r--r-- janine/proj   64232 2008-10-01 14:46:08 081001-204607.jpg
-rw-r--r-- janine/proj   63859 2008-10-01 14:46:09 081001-204608.jpg
-rw-r--r-- janine/proj   63249 2008-10-01 14:46:10 081001-204609.jpg
-rw-r--r-- janine/proj   63076 2008-10-01 14:46:11 081001-204610.jpg
-rw-r--r-- janine/proj   62627 2008-10-01 14:46:12 081001-204611.jpg
-rw-r--r-- janine/proj   62994 2008-10-01 14:46:13 081001-204612.jpg
-rw-r--r-- janine/proj   62829 2008-10-01 14:46:14 081001-204613.jpg
-rw-r--r-- janine/proj   62469 2008-10-01 14:46:15 081001-204614.jpg
-rw-r--r-- janine/proj   61796 2008-10-01 14:46:16 081001-204615.jpg
-rw-r--r-- janine/proj   61672 2008-10-01 14:46:17 081001-204616.jpg
-rw-r--r-- janine/proj   61828 2008-10-01 14:46:18 081001-204617.jpg
-rw-r--r-- janine/proj   62774 2008-10-01 14:46:19 081001-204618.jpg
-rw-r--r-- janine/proj   64610 2008-10-01 14:46:20 081001-204619.jpg
-rw-r--r-- janine/proj   65311 2008-10-01 14:46:21 081001-204620.jpg
-rw-r--r-- janine/proj   65703 2008-10-01 14:46:22 081001-204621.jpg
-rw-r--r-- janine/proj   65987 2008-10-01 14:46:23 081001-204622.jpg
-rw-r--r-- janine/proj   66540 2008-10-01 14:46:24 081001-204623.jpg
-rw-r--r-- janine/proj   65959 2008-10-01 14:46:25 081001-204624.jpg
-rw-r--r-- janine/proj   65048 2008-10-01 14:46:26 081001-204625.jpg
-rw-r--r-- janine/proj   64741 2008-10-01 14:46:27 081001-204626.jpg
-rw-r--r-- janine/proj   64209 2008-10-01 14:46:28 081001-204627.jpg
-rw-r--r-- janine/proj   62908 2008-10-01 14:46:29 081001-204628.jpg
-rw-r--r-- janine/proj   62922 2008-10-01 14:46:30 081001-204629.jpg
-rw-r--r-- janine/proj   62364 2008-10-01 14:46:31 081001-204630.jpg
-rw-r--r-- janine/proj   62332 2008-10-01 14:46:32 081001-204631.jpg
-rw-r--r-- janine/proj   61883 2008-10-01 14:46:33 081001-204632.jpg
-rw-r--r-- janine/proj   62417 2008-10-01 14:46:34 081001-204633.jpg
-rw-r--r-- janine/proj   62218 2008-10-01 14:46:35 081001-204634.jpg
-rw-r--r-- janine/proj   62341 2008-10-01 14:46:36 081001-204635.jpg
-rw-r--r-- janine/proj   62401 2008-10-01 14:46:37 081001-204636.jpg
-rw-r--r-- janine/proj   62642 2008-10-01 14:46:38 081001-204637.jpg
-rw-r--r-- janine/proj   63160 2008-10-01 14:46:39 081001-204638.jpg
-rw-r--r-- janine/proj   63735 2008-10-01 14:46:40 081001-204639.jpg
-rw-r--r-- janine/proj   63921 2008-10-01 14:46:41 081001-204640.jpg
-rw-r--r-- janine/proj   64195 2008-10-01 14:46:42 081001-204641.jpg
-rw-r--r-- janine/proj   64355 2008-10-01 14:46:43 081001-204642.jpg
-rw-r--r-- janine/proj   64841 2008-10-01 14:46:44 081001-204643.jpg
-rw-r--r-- janine/proj   65253 2008-10-01 14:46:45 081001-204644.jpg
-rw-r--r-- janine/proj   65395 2008-10-01 14:46:46 081001-204645.jpg
-rw-r--r-- janine/proj   66074 2008-10-01 14:46:47 081001-204646.jpg
-rw-r--r-- janine/proj   66169 2008-10-01 14:46:48 081001-204647.jpg
-rw-r--r-- janine/proj   66907 2008-10-01 14:46:49 081001-204648.jpg
-rw-r--r-- janine/proj   66852 2008-10-01 14:46:50 081001-204649.jpg
-rw-r--r-- janine/proj   67821 2008-10-01 14:46:51 081001-204650.jpg
-rw-r--r-- janine/proj   67877 2008-10-01 14:46:52 081001-204651.jpg
-rw-r--r-- janine/proj   68672 2008-10-01 14:46:53 081001-204652.jpg
-rw-r--r-- janine/proj   69293 2008-10-01 14:46:54 081001-204653.jpg
-rw-r--r-- janine/proj   69835 2008-10-01 14:46:55 081001-204654.jpg
-rw-r--r-- janine/proj   69949 2008-10-01 14:46:56 081001-204655.jpg
-rw-r--r-- janine/proj   70211 2008-10-01 14:46:57 081001-204656.jpg
-rw-r--r-- janine/proj   71153 2008-10-01 14:46:58 081001-204657.jpg
-rw-r--r-- janine/proj   70873 2008-10-01 14:46:59 081001-204658.jpg
-rw-r--r-- janine/proj   71899 2008-10-01 14:47:00 081001-204659.jpg
-rw-r--r-- janine/proj   72068 2008-10-01 14:47:01 081001-204700.jpg
-rw-r--r-- janine/proj   72948 2008-10-01 14:47:02 081001-204701.jpg
-rw-r--r-- janine/proj   73584 2008-10-01 14:47:03 081001-204702.jpg
-rw-r--r-- janine/proj   74367 2008-10-01 14:47:04 081001-204703.jpg
-rw-r--r-- janine/proj   75819 2008-10-01 14:47:05 081001-204704.jpg
-rw-r--r-- janine/proj   76224 2008-10-01 14:47:06 081001-204705.jpg
-rw-r--r-- janine/proj   76272 2008-10-01 14:47:07 081001-204706.jpg
-rw-r--r-- janine/proj   74030 2008-10-01 14:47:08 081001-204707.jpg
-rw-r--r-- janine/proj   71758 2008-10-01 14:47:09 081001-204708.jpg
-rw-r--r-- janine/proj   72277 2008-10-01 14:47:10 081001-204709.jpg
-rw-r--r-- janine/proj   71875 2008-10-01 14:47:11 081001-204710.jpg
-rw-r--r-- janine/proj   73942 2008-10-01 14:47:12 081001-204711.jpg
-rw-r--r-- janine/proj   74383 2008-10-01 14:47:13 081001-204712.jpg
-rw-r--r-- janine/proj   74944 2008-10-01 14:47:14 081001-204713.jpg
-rw-r--r-- janine/proj   75139 2008-10-01 14:47:15 081001-204714.jpg
-rw-r--r-- janine/proj   75673 2008-10-01 14:47:16 081001-204715.jpg
-rw-r--r-- janine/proj   76598 2008-10-01 14:47:17 081001-204716.jpg
-rw-r--r-- janine/proj   76941 2008-10-01 14:47:18 081001-204717.jpg
-rw-r--r-- janine/proj   77394 2008-10-01 14:47:19 081001-204718.jpg
-rw-r--r-- janine/proj   78725 2008-10-01 14:47:20 081001-204719.jpg
-rw-r--r-- janine/proj   79526 2008-10-01 14:47:21 081001-204720.jpg
-rw-r--r-- janine/proj   80852 2008-10-01 14:47:22 081001-204721.jpg
-rw-r--r-- janine/proj   81862 2008-10-01 14:47:23 081001-204722.jpg
-rw-r--r-- janine/proj   81829 2008-10-01 14:47:24 081001-204723.jpg
-rw-r--r-- janine/proj   82506 2008-10-01 14:47:25 081001-204724.jpg
-rw-r--r-- janine/proj   81770 2008-10-01 14:47:26 081001-204725.jpg
-rw-r--r-- janine/proj   82232 2008-10-01 14:47:27 081001-204726.jpg
-rw-r--r-- janine/proj   81758 2008-10-01 14:47:28 081001-204727.jpg
-rw-r--r-- janine/proj   81230 2008-10-01 14:47:29 081001-204728.jpg
-rw-r--r-- janine/proj   81373 2008-10-01 14:47:30 081001-204729.jpg
-rw-r--r-- janine/proj   81166 2008-10-01 14:47:31 081001-204730.jpg
-rw-r--r-- janine/proj   81198 2008-10-01 14:47:32 081001-204731.jpg
-rw-r--r-- janine/proj   79215 2008-10-01 14:47:33 081001-204732.jpg
-rw-r--r-- janine/proj   80326 2008-10-01 14:47:34 081001-204733.jpg
-rw-r--r-- janine/proj   79736 2008-10-01 14:47:35 081001-204734.jpg
-rw-r--r-- janine/proj   79450 2008-10-01 14:47:36 081001-204735.jpg
-rw-r--r-- janine/proj   79913 2008-10-01 14:47:37 081001-204736.jpg
-rw-r--r-- janine/proj   80212 2008-10-01 14:47:38 081001-204737.jpg
-rw-r--r-- janine/proj   80719 2008-10-01 14:47:39 081001-204738.jpg
-rw-r--r-- janine/proj   80636 2008-10-01 14:47:40 081001-204739.jpg
-rw-r--r-- janine/proj   79969 2008-10-01 14:47:41 081001-204740.jpg
-rw-r--r-- janine/proj   80796 2008-10-01 14:47:42 081001-204741.jpg
-rw-r--r-- janine/proj   80984 2008-10-01 14:47:43 081001-204742.jpg
-rw-r--r-- janine/proj   80850 2008-10-01 14:47:44 081001-204743.jpg
-rw-r--r-- janine/proj   80617 2008-10-01 14:47:45 081001-204744.jpg
-rw-r--r-- janine/proj   80214 2008-10-01 14:47:46 081001-204745.jpg
-rw-r--r-- janine/proj   80732 2008-10-01 14:47:47 081001-204746.jpg
-rw-r--r-- janine/proj   81878 2008-10-01 14:47:48 081001-204747.jpg
-rw-r--r-- janine/proj   80469 2008-10-01 14:47:49 081001-204748.jpg
-rw-r--r-- janine/proj   79733 2008-10-01 14:47:50 081001-204749.jpg
-rw-r--r-- janine/proj   79939 2008-10-01 14:47:51 081001-204750.jpg
-rw-r--r-- janine/proj   80749 2008-10-01 14:47:52 081001-204751.jpg
-rw-r--r-- janine/proj   81014 2008-10-01 14:47:53 081001-204752.jpg
-rw-r--r-- janine/proj   81435 2008-10-01 14:47:54 081001-204753.jpg
-rw-r--r-- janine/proj   81413 2008-10-01 14:47:55 081001-204754.jpg
-rw-r--r-- janine/proj   79839 2008-10-01 14:47:56 081001-204755.jpg
-rw-r--r-- janine/proj   81653 2008-10-01 14:47:57 081001-204756.jpg
-rw-r--r-- janine/proj   80743 2008-10-01 14:47:58 081001-204757.jpg
-rw-r--r-- janine/proj   80551 2008-10-01 14:47:59 081001-204758.jpg
-rw-r--r-- janine/proj   80035 2008-10-01 14:48:00 081001-204759.jpg
-rw-r--r-- janine/proj   80086 2008-10-01 14:48:01 081001-204800.jpg
-rw-r--r-- janine/proj   81285 2008-10-01 14:48:02 081001-204801.jpg
-rw-r--r-- janine/proj   79439 2008-10-01 14:48:03 081001-204802.jpg
-rw-r--r-- janine/proj   81468 2008-10-01 14:48:04 081001-204803.jpg
-rw-r--r-- janine/proj   80081 2008-10-01 14:48:05 081001-204804.jpg
-rw-r--r-- janine/proj   76772 2008-10-01 14:48:06 081001-204805.jpg
-rw-r--r-- janine/proj   73658 2008-10-01 14:48:07 081001-204806.jpg
-rw-r--r-- janine/proj   70055 2008-10-01 14:48:08 081001-204807.jpg
-rw-r--r-- janine/proj   67069 2008-10-01 14:48:09 081001-204808.jpg
-rw-r--r-- janine/proj   67320 2008-10-01 14:48:10 081001-204809.jpg
-rw-r--r-- janine/proj   66709 2008-10-01 14:48:11 081001-204810.jpg
-rw-r--r-- janine/proj   66664 2008-10-01 14:48:12 081001-204811.jpg
-rw-r--r-- janine/proj   64932 2008-10-01 14:48:13 081001-204812.jpg
-rw-r--r-- janine/proj   64397 2008-10-01 14:48:14 081001-204813.jpg
-rw-r--r-- janine/proj   65024 2008-10-01 14:48:15 081001-204814.jpg
-rw-r--r-- janine/proj   63718 2008-10-01 14:48:16 081001-204815.jpg
-rw-r--r-- janine/proj   63624 2008-10-01 14:48:17 081001-204816.jpg
-rw-r--r-- janine/proj   61076 2008-10-01 14:48:18 081001-204817.jpg
-rw-r--r-- janine/proj   61614 2008-10-01 14:48:19 081001-204818.jpg
-rw-r--r-- janine/proj   60229 2008-10-01 14:48:20 081001-204819.jpg
-rw-r--r-- janine/proj   56662 2008-10-01 14:48:21 081001-204820.jpg
-rw-r--r-- janine/proj   55623 2008-10-01 14:48:22 081001-204821.jpg
-rw-r--r-- janine/proj   53472 2008-10-01 14:48:23 081001-204822.jpg
-rw-r--r-- janine/proj   51821 2008-10-01 14:48:24 081001-204823.jpg
-rw-r--r-- janine/proj   51811 2008-10-01 14:48:25 081001-204824.jpg
-rw-r--r-- janine/proj   52233 2008-10-01 14:48:26 081001-204825.jpg
-rw-r--r-- janine/proj   50662 2008-10-01 14:48:27 081001-204826.jpg
-rw-r--r-- janine/proj   44933 2008-10-01 14:48:28 081001-204827.jpg
-rw-r--r-- janine/proj   41644 2008-10-01 14:48:29 081001-204828.jpg
-rw-r--r-- janine/proj   39404 2008-10-01 14:48:30 081001-204829.jpg
-rw-r--r-- janine/proj   39382 2008-10-01 14:48:31 081001-204830.jpg
-rw-r--r-- janine/proj   41322 2008-10-01 14:48:32 081001-204831.jpg
-rw-r--r-- janine/proj   43468 2008-10-01 14:48:33 081001-204832.jpg
-rw-r--r-- janine/proj   43733 2008-10-01 14:48:34 081001-204833.jpg
-rw-r--r-- janine/proj   40345 2008-10-01 14:48:35 081001-204834.jpg
-rw-r--r-- janine/proj   41060 2008-10-01 14:48:36 081001-204835.jpg
-rw-r--r-- janine/proj   38153 2008-10-01 14:48:37 081001-204836.jpg
-rw-r--r-- janine/proj   34302 2008-10-01 14:48:38 081001-204837.jpg
-rw-r--r-- janine/proj   32316 2008-10-01 14:48:39 081001-204838.jpg
-rw-r--r-- janine/proj   31924 2008-10-01 14:48:40 081001-204839.jpg
-rw-r--r-- janine/proj   31451 2008-10-01 14:48:41 081001-204840.jpg
-rw-r--r-- janine/proj   32227 2008-10-01 14:48:42 081001-204841.jpg
-rw-r--r-- janine/proj   33088 2008-10-01 14:48:43 081001-204842.jpg
-rw-r--r-- janine/proj   34642 2008-10-01 14:48:44 081001-204843.jpg
-rw-r--r-- janine/proj   34764 2008-10-01 14:48:45 081001-204844.jpg
-rw-r--r-- janine/proj   36442 2008-10-01 14:48:46 081001-204845.jpg
-rw-r--r-- janine/proj   38009 2008-10-01 14:48:47 081001-204846.jpg
-rw-r--r-- janine/proj   39790 2008-10-01 14:48:48 081001-204847.jpg
-rw-r--r-- janine/proj   41906 2008-10-01 14:48:49 081001-204848.jpg
-rw-r--r-- janine/proj   45072 2008-10-01 14:48:50 081001-204849.jpg
-rw-r--r-- janine/proj   47005 2008-10-01 14:48:51 081001-204850.jpg
-rw-r--r-- janine/proj   47477 2008-10-01 14:48:52 081001-204851.jpg
-rw-r--r-- janine/proj   47902 2008-10-01 14:48:53 081001-204852.jpg
-rw-r--r-- janine/proj   46472 2008-10-01 14:48:54 081001-204853.jpg
-rw-r--r-- janine/proj   36831 2008-10-01 14:48:55 081001-204854.jpg
-rw-r--r-- janine/proj   35546 2008-10-01 14:48:56 081001-204855.jpg
-rw-r--r-- janine/proj   47066 2008-10-01 14:48:57 081001-204856.jpg
-rw-r--r-- janine/proj   48562 2008-10-01 14:48:58 081001-204857.jpg
-rw-r--r-- janine/proj   48499 2008-10-01 14:48:59 081001-204858.jpg
-rw-r--r-- janine/proj   45324 2008-10-01 14:49:00 081001-204859.jpg
-rw-r--r-- janine/proj   41531 2008-10-01 14:49:01 081001-204900.jpg
-rw-r--r-- janine/proj   37757 2008-10-01 14:49:02 081001-204901.jpg
-rw-r--r-- janine/proj   33155 2008-10-01 14:49:03 081001-204902.jpg
-rw-r--r-- janine/proj   33439 2008-10-01 14:49:04 081001-204903.jpg
-rw-r--r-- janine/proj   32721 2008-10-01 14:49:05 081001-204904.jpg
-rw-r--r-- janine/proj   31629 2008-10-01 14:49:06 081001-204905.jpg
-rw-r--r-- janine/proj   32210 2008-10-01 14:49:07 081001-204906.jpg
-rw-r--r-- janine/proj   32169 2008-10-01 14:49:08 081001-204907.jpg
-rw-r--r-- janine/proj   31889 2008-10-01 14:49:09 081001-204908.jpg
-rw-r--r-- janine/proj   31488 2008-10-01 14:49:10 081001-204909.jpg
-rw-r--r-- janine/proj   31056 2008-10-01 14:49:11 081001-204910.jpg
-rw-r--r-- janine/proj   30934 2008-10-01 14:49:12 081001-204911.jpg
-rw-r--r-- janine/proj   30997 2008-10-01 14:49:13 081001-204912.jpg
-rw-r--r-- janine/proj   30866 2008-10-01 14:49:14 081001-204913.jpg
-rw-r--r-- janine/proj   30718 2008-10-01 14:49:15 081001-204914.jpg
-rw-r--r-- janine/proj   30512 2008-10-01 14:49:16 081001-204915.jpg
-rw-r--r-- janine/proj   30246 2008-10-01 14:49:17 081001-204916.jpg
-rw-r--r-- janine/proj   30761 2008-10-01 14:49:18 081001-204917.jpg
-rw-r--r-- janine/proj   31154 2008-10-01 14:49:19 081001-204918.jpg
-rw-r--r-- janine/proj   32117 2008-10-01 14:49:20 081001-204919.jpg
-rw-r--r-- janine/proj   31696 2008-10-01 14:49:21 081001-204920.jpg
-rw-r--r-- janine/proj   32491 2008-10-01 14:49:22 081001-204921.jpg
-rw-r--r-- janine/proj   32768 2008-10-01 14:49:23 081001-204922.jpg
-rw-r--r-- janine/proj   32543 2008-10-01 14:49:24 081001-204923.jpg
-rw-r--r-- janine/proj   32557 2008-10-01 14:49:25 081001-204924.jpg
-rw-r--r-- janine/proj   32154 2008-10-01 14:49:26 081001-204925.jpg
-rw-r--r-- janine/proj   31876 2008-10-01 14:49:27 081001-204926.jpg
-rw-r--r-- janine/proj   32159 2008-10-01 14:49:28 081001-204927.jpg
-rw-r--r-- janine/proj   32007 2008-10-01 14:49:29 081001-204928.jpg
-rw-r--r-- janine/proj   31975 2008-10-01 14:49:30 081001-204929.jpg
-rw-r--r-- janine/proj   31727 2008-10-01 14:49:31 081001-204930.jpg
-rw-r--r-- janine/proj   31541 2008-10-01 14:49:32 081001-204931.jpg
-rw-r--r-- janine/proj   31572 2008-10-01 14:49:33 081001-204932.jpg
-rw-r--r-- janine/proj   31505 2008-10-01 14:49:34 081001-204933.jpg
-rw-r--r-- janine/proj   31884 2008-10-01 14:49:35 081001-204934.jpg
-rw-r--r-- janine/proj   31773 2008-10-01 14:49:36 081001-204935.jpg
-rw-r--r-- janine/proj   31275 2008-10-01 14:49:37 081001-204936.jpg
-rw-r--r-- janine/proj   31031 2008-10-01 14:49:38 081001-204937.jpg
-rw-r--r-- janine/proj   31121 2008-10-01 14:49:39 081001-204938.jpg
-rw-r--r-- janine/proj   31200 2008-10-01 14:49:40 081001-204939.jpg
-rw-r--r-- janine/proj   31128 2008-10-01 14:49:41 081001-204940.jpg
-rw-r--r-- janine/proj   31053 2008-10-01 14:49:42 081001-204941.jpg
-rw-r--r-- janine/proj   31302 2008-10-01 14:49:43 081001-204942.jpg
-rw-r--r-- janine/proj   30896 2008-10-01 14:49:44 081001-204943.jpg
-rw-r--r-- janine/proj   31095 2008-10-01 14:49:45 081001-204944.jpg
-rw-r--r-- janine/proj   31301 2008-10-01 14:49:46 081001-204945.jpg
-rw-r--r-- janine/proj   31205 2008-10-01 14:49:47 081001-204946.jpg
-rw-r--r-- janine/proj   31319 2008-10-01 14:49:48 081001-204947.jpg
-rw-r--r-- janine/proj   31124 2008-10-01 14:49:49 081001-204948.jpg
-rw-r--r-- janine/proj   31094 2008-10-01 14:49:50 081001-204949.jpg
-rw-r--r-- janine/proj   30865 2008-10-01 14:49:51 081001-204950.jpg
-rw-r--r-- janine/proj   30927 2008-10-01 14:49:52 081001-204951.jpg
-rw-r--r-- janine/proj   30971 2008-10-01 14:49:53 081001-204952.jpg
-rw-r--r-- janine/proj   31473 2008-10-01 14:49:54 081001-204953.jpg
-rw-r--r-- janine/proj   31336 2008-10-01 14:49:55 081001-204954.jpg
-rw-r--r-- janine/proj   30665 2008-10-01 14:49:56 081001-204955.jpg
-rw-r--r-- janine/proj   30432 2008-10-01 14:49:57 081001-204956.jpg
-rw-r--r-- janine/proj   30574 2008-10-01 14:49:58 081001-204957.jpg
-rw-r--r-- janine/proj   30799 2008-10-01 14:49:59 081001-204958.jpg
-rw-r--r-- janine/proj   30750 2008-10-01 14:50:00 081001-204959.jpg
-rw-r--r-- janine/proj   30752 2008-10-01 14:50:01 081001-205000.jpg
-rw-r--r-- janine/proj   31129 2008-10-01 14:50:02 081001-205001.jpg
-rw-r--r-- janine/proj   31015 2008-10-01 14:50:03 081001-205002.jpg
-rw-r--r-- janine/proj   31158 2008-10-01 14:50:04 081001-205003.jpg
-rw-r--r-- janine/proj   30866 2008-10-01 14:50:05 081001-205004.jpg
-rw-r--r-- janine/proj   30355 2008-10-01 14:50:06 081001-205005.jpg
-rw-r--r-- janine/proj   30345 2008-10-01 14:50:07 081001-205006.jpg
-rw-r--r-- janine/proj   30329 2008-10-01 14:50:08 081001-205007.jpg
-rw-r--r-- janine/proj   30658 2008-10-01 14:50:09 081001-205008.jpg
-rw-r--r-- janine/proj   30715 2008-10-01 14:50:10 081001-205009.jpg
-rw-r--r-- janine/proj   30858 2008-10-01 14:50:11 081001-205010.jpg
-rw-r--r-- janine/proj   31122 2008-10-01 14:50:12 081001-205011.jpg
-rw-r--r-- janine/proj   30925 2008-10-01 14:50:13 081001-205012.jpg
-rw-r--r-- janine/proj   31115 2008-10-01 14:50:14 081001-205013.jpg
-rw-r--r-- janine/proj   31127 2008-10-01 14:50:15 081001-205014.jpg
-rw-r--r-- janine/proj   31282 2008-10-01 14:50:16 081001-205015.jpg
-rw-r--r-- janine/proj   30840 2008-10-01 14:50:17 081001-205016.jpg
-rw-r--r-- janine/proj   30749 2008-10-01 14:50:18 081001-205017.jpg
-rw-r--r-- janine/proj   30857 2008-10-01 14:50:19 081001-205018.jpg
-rw-r--r-- janine/proj   30478 2008-10-01 14:50:20 081001-205019.jpg
-rw-r--r-- janine/proj   30528 2008-10-01 14:50:21 081001-205020.jpg
-rw-r--r-- janine/proj   30451 2008-10-01 14:50:22 081001-205021.jpg
-rw-r--r-- janine/proj   30567 2008-10-01 14:50:23 081001-205022.jpg
-rw-r--r-- janine/proj   30956 2008-10-01 14:50:24 081001-205023.jpg
-rw-r--r-- janine/proj   30532 2008-10-01 14:50:25 081001-205024.jpg
-rw-r--r-- janine/proj   30873 2008-10-01 14:50:26 081001-205025.jpg
-rw-r--r-- janine/proj   30964 2008-10-01 14:50:27 081001-205026.jpg
-rw-r--r-- janine/proj   30742 2008-10-01 14:50:28 081001-205027.jpg
-rw-r--r-- janine/proj   30524 2008-10-01 14:50:29 081001-205028.jpg
-rw-r--r-- janine/proj   30546 2008-10-01 14:50:30 081001-205029.jpg
-rw-r--r-- janine/proj   30424 2008-10-01 14:50:31 081001-205030.jpg
-rw-r--r-- janine/proj   30544 2008-10-01 14:50:32 081001-205031.jpg
-rw-r--r-- janine/proj   30544 2008-10-01 14:50:33 081001-205032.jpg
-rw-r--r-- janine/proj   30880 2008-10-01 14:50:34 081001-205033.jpg
-rw-r--r-- janine/proj   31041 2008-10-01 14:50:35 081001-205034.jpg
-rw-r--r-- janine/proj   30613 2008-10-01 14:50:36 081001-205035.jpg
-rw-r--r-- janine/proj   30625 2008-10-01 14:50:37 081001-205036.jpg
-rw-r--r-- janine/proj   31244 2008-10-01 14:50:38 081001-205037.jpg
-rw-r--r-- janine/proj   31998 2008-10-01 14:50:39 081001-205038.jpg
-rw-r--r-- janine/proj   33245 2008-10-01 14:50:40 081001-205039.jpg
-rw-r--r-- janine/proj   34365 2008-10-01 14:50:41 081001-205040.jpg
-rw-r--r-- janine/proj   35864 2008-10-01 14:50:42 081001-205041.jpg
-rw-r--r-- janine/proj   37305 2008-10-01 14:50:43 081001-205042.jpg
-rw-r--r-- janine/proj   38356 2008-10-01 14:50:44 081001-205043.jpg
-rw-r--r-- janine/proj   39831 2008-10-01 14:50:45 081001-205044.jpg
-rw-r--r-- janine/proj   40117 2008-10-01 14:50:46 081001-205045.jpg
-rw-r--r-- janine/proj   39885 2008-10-01 14:50:47 081001-205046.jpg
-rw-r--r-- janine/proj   39768 2008-10-01 14:50:48 081001-205047.jpg
-rw-r--r-- janine/proj   38581 2008-10-01 14:50:49 081001-205048.jpg
-rw-r--r-- janine/proj   38822 2008-10-01 14:50:50 081001-205049.jpg
-rw-r--r-- janine/proj   37662 2008-10-01 14:50:50 081001-205050.jpg
-rw-r--r-- janine/proj   37243 2008-10-01 14:50:52 081001-205051.jpg
-rw-r--r-- janine/proj   37057 2008-10-01 14:50:53 081001-205052.jpg
-rw-r--r-- janine/proj   37205 2008-10-01 14:50:54 081001-205053.jpg
-rw-r--r-- janine/proj   37451 2008-10-01 14:50:55 081001-205054.jpg
-rw-r--r-- janine/proj   37713 2008-10-01 14:50:56 081001-205055.jpg
-rw-r--r-- janine/proj   37458 2008-10-01 14:50:57 081001-205056.jpg
-rw-r--r-- janine/proj   36735 2008-10-01 14:50:58 081001-205057.jpg
-rw-r--r-- janine/proj   35765 2008-10-01 14:50:59 081001-205058.jpg
-rw-r--r-- janine/proj   34246 2008-10-01 14:51:00 081001-205059.jpg
-rw-r--r-- janine/proj   33005 2008-10-01 14:51:01 081001-205100.jpg
-rw-r--r-- janine/proj   32194 2008-10-01 14:51:02 081001-205101.jpg
-rw-r--r-- janine/proj   31778 2008-10-01 14:51:03 081001-205102.jpg
-rw-r--r-- janine/proj   31751 2008-10-01 14:51:04 081001-205103.jpg
-rw-r--r-- janine/proj   31880 2008-10-01 14:51:05 081001-205104.jpg
-rw-r--r-- janine/proj   32508 2008-10-01 14:51:06 081001-205105.jpg
-rw-r--r-- janine/proj   33606 2008-10-01 14:51:07 081001-205106.jpg
-rw-r--r-- janine/proj   35232 2008-10-01 14:51:08 081001-205107.jpg
-rw-r--r-- janine/proj   37315 2008-10-01 14:51:09 081001-205108.jpg
-rw-r--r-- janine/proj   39987 2008-10-01 14:51:10 081001-205109.jpg
-rw-r--r-- janine/proj   43411 2008-10-01 14:51:11 081001-205110.jpg
-rw-r--r-- janine/proj   47062 2008-10-01 14:51:12 081001-205111.jpg
-rw-r--r-- janine/proj   50289 2008-10-01 14:51:13 081001-205112.jpg
-rw-r--r-- janine/proj   54072 2008-10-01 14:51:14 081001-205113.jpg
-rw-r--r-- janine/proj   56370 2008-10-01 14:51:15 081001-205114.jpg
-rw-r--r-- janine/proj   57863 2008-10-01 14:51:16 081001-205115.jpg
-rw-r--r-- janine/proj   59250 2008-10-01 14:51:17 081001-205116.jpg
-rw-r--r-- janine/proj   59458 2008-10-01 14:51:18 081001-205117.jpg
-rw-r--r-- janine/proj   58160 2008-10-01 14:51:19 081001-205118.jpg
-rw-r--r-- janine/proj   56451 2008-10-01 14:51:20 081001-205119.jpg
-rw-r--r-- janine/proj   56120 2008-10-01 14:51:21 081001-205120.jpg
-rw-r--r-- janine/proj   54911 2008-10-01 14:51:22 081001-205121.jpg
-rw-r--r-- janine/proj   53336 2008-10-01 14:51:23 081001-205122.jpg
-rw-r--r-- janine/proj   51159 2008-10-01 14:51:24 081001-205123.jpg
-rw-r--r-- janine/proj   49036 2008-10-01 14:51:25 081001-205124.jpg
-rw-r--r-- janine/proj   47121 2008-10-01 14:51:26 081001-205125.jpg
-rw-r--r-- janine/proj   44358 2008-10-01 14:51:27 081001-205126.jpg
-rw-r--r-- janine/proj   43510 2008-10-01 14:51:28 081001-205127.jpg
-rw-r--r-- janine/proj   44579 2008-10-01 14:51:29 081001-205128.jpg
-rw-r--r-- janine/proj   44691 2008-10-01 14:51:30 081001-205129.jpg
-rw-r--r-- janine/proj   44159 2008-10-01 14:51:31 081001-205130.jpg
-rw-r--r-- janine/proj   44167 2008-10-01 14:51:32 081001-205131.jpg
-rw-r--r-- janine/proj   45317 2008-10-01 14:51:33 081001-205132.jpg
-rw-r--r-- janine/proj   48478 2008-10-01 14:51:34 081001-205133.jpg
-rw-r--r-- janine/proj   50008 2008-10-01 14:51:35 081001-205134.jpg
-rw-r--r-- janine/proj   50321 2008-10-01 14:51:36 081001-205135.jpg
-rw-r--r-- janine/proj   50030 2008-10-01 14:51:37 081001-205136.jpg
-rw-r--r-- janine/proj   51358 2008-10-01 14:51:38 081001-205137.jpg
-rw-r--r-- janine/proj   52867 2008-10-01 14:51:39 081001-205138.jpg
-rw-r--r-- janine/proj   51967 2008-10-01 14:51:40 081001-205139.jpg
-rw-r--r-- janine/proj   49940 2008-10-01 14:51:41 081001-205140.jpg
-rw-r--r-- janine/proj   48199 2008-10-01 14:51:42 081001-205141.jpg
-rw-r--r-- janine/proj   43725 2008-10-01 14:51:43 081001-205142.jpg
-rw-r--r-- janine/proj   38797 2008-10-01 14:51:44 081001-205143.jpg
-rw-r--r-- janine/proj   37068 2008-10-01 14:51:45 081001-205144.jpg
-rw-r--r-- janine/proj   39127 2008-10-01 14:51:46 081001-205145.jpg
-rw-r--r-- janine/proj   39894 2008-10-01 14:51:47 081001-205146.jpg
-rw-r--r-- janine/proj   40341 2008-10-01 14:51:48 081001-205147.jpg
-rw-r--r-- janine/proj   41915 2008-10-01 14:51:49 081001-205148.jpg
-rw-r--r-- janine/proj   42876 2008-10-01 14:51:50 081001-205149.jpg
-rw-r--r-- janine/proj   40292 2008-10-01 14:51:51 081001-205150.jpg
-rw-r--r-- janine/proj   41450 2008-10-01 14:51:52 081001-205151.jpg
-rw-r--r-- janine/proj   44990 2008-10-01 14:51:53 081001-205152.jpg
-rw-r--r-- janine/proj   43475 2008-10-01 14:51:54 081001-205153.jpg
-rw-r--r-- janine/proj   39737 2008-10-01 14:51:55 081001-205154.jpg
-rw-r--r-- janine/proj   40901 2008-10-01 14:51:56 081001-205155.jpg
-rw-r--r-- janine/proj   40441 2008-10-01 14:51:57 081001-205156.jpg
-rw-r--r-- janine/proj   39030 2008-10-01 14:51:58 081001-205157.jpg
-rw-r--r-- janine/proj   36804 2008-10-01 14:51:59 081001-205158.jpg
-rw-r--r-- janine/proj   35356 2008-10-01 14:52:00 081001-205159.jpg
-rw-r--r-- janine/proj   36355 2008-10-01 14:52:01 081001-205200.jpg
-rw-r--r-- janine/proj   40455 2008-10-01 14:52:02 081001-205201.jpg
-rw-r--r-- janine/proj   43648 2008-10-01 14:52:03 081001-205202.jpg
-rw-r--r-- janine/proj   51507 2008-10-01 14:52:04 081001-205203.jpg
-rw-r--r-- janine/proj   48389 2008-10-01 14:52:05 081001-205204.jpg
-rw-r--r-- janine/proj   47191 2008-10-01 14:52:06 081001-205205.jpg
-rw-r--r-- janine/proj   43950 2008-10-01 14:52:07 081001-205206.jpg
-rw-r--r-- janine/proj   44268 2008-10-01 14:52:08 081001-205207.jpg
-rw-r--r-- janine/proj   57003 2008-10-01 14:52:09 081001-205208.jpg
-rw-r--r-- janine/proj   72289 2008-10-01 14:52:10 081001-205209.jpg
-rw-r--r-- janine/proj   73659 2008-10-01 14:52:11 081001-205210.jpg
-rw-r--r-- janine/proj   73991 2008-10-01 14:52:12 081001-205211.jpg
-rw-r--r-- janine/proj   73757 2008-10-01 14:52:13 081001-205212.jpg
-rw-r--r-- janine/proj   75104 2008-10-01 14:52:14 081001-205213.jpg
-rw-r--r-- janine/proj   76669 2008-10-01 14:52:15 081001-205214.jpg
-rw-r--r-- janine/proj   78368 2008-10-01 14:52:16 081001-205215.jpg
-rw-r--r-- janine/proj   79653 2008-10-01 14:52:17 081001-205216.jpg
-rw-r--r-- janine/proj   80423 2008-10-01 14:52:18 081001-205217.jpg
-rw-r--r-- janine/proj   80128 2008-10-01 14:52:19 081001-205218.jpg
-rw-r--r-- janine/proj   80188 2008-10-01 14:52:20 081001-205219.jpg
-rw-r--r-- janine/proj   80438 2008-10-01 14:52:21 081001-205220.jpg
-rw-r--r-- janine/proj   80694 2008-10-01 14:52:22 081001-205221.jpg
-rw-r--r-- janine/proj   80030 2008-10-01 14:52:23 081001-205222.jpg
-rw-r--r-- janine/proj   79583 2008-10-01 14:52:24 081001-205223.jpg
-rw-r--r-- janine/proj   79905 2008-10-01 14:52:25 081001-205224.jpg
-rw-r--r-- janine/proj   79249 2008-10-01 14:52:26 081001-205225.jpg
-rw-r--r-- janine/proj   78664 2008-10-01 14:52:27 081001-205226.jpg
-rw-r--r-- janine/proj   77629 2008-10-01 14:52:28 081001-205227.jpg
-rw-r--r-- janine/proj   77015 2008-10-01 14:52:29 081001-205228.jpg
-rw-r--r-- janine/proj   75456 2008-10-01 14:52:30 081001-205229.jpg
-rw-r--r-- janine/proj   74765 2008-10-01 14:52:31 081001-205230.jpg
-rw-r--r-- janine/proj   74446 2008-10-01 14:52:32 081001-205231.jpg
-rw-r--r-- janine/proj   74163 2008-10-01 14:52:33 081001-205232.jpg
-rw-r--r-- janine/proj   73717 2008-10-01 14:52:34 081001-205233.jpg
-rw-r--r-- janine/proj   73231 2008-10-01 14:52:35 081001-205234.jpg
-rw-r--r-- janine/proj   72677 2008-10-01 14:52:36 081001-205235.jpg
-rw-r--r-- janine/proj   71673 2008-10-01 14:52:37 081001-205236.jpg
-rw-r--r-- janine/proj   70863 2008-10-01 14:52:38 081001-205237.jpg
-rw-r--r-- janine/proj   70384 2008-10-01 14:52:39 081001-205238.jpg
-rw-r--r-- janine/proj   69959 2008-10-01 14:52:40 081001-205239.jpg
-rw-r--r-- janine/proj   69463 2008-10-01 14:52:41 081001-205240.jpg
-rw-r--r-- janine/proj   68865 2008-10-01 14:52:42 081001-205241.jpg
-rw-r--r-- janine/proj   68711 2008-10-01 14:52:43 081001-205242.jpg
-rw-r--r-- janine/proj   68634 2008-10-01 14:52:44 081001-205243.jpg
-rw-r--r-- janine/proj   68615 2008-10-01 14:52:45 081001-205244.jpg
-rw-r--r-- janine/proj   68344 2008-10-01 14:52:46 081001-205245.jpg
-rw-r--r-- janine/proj   67323 2008-10-01 14:52:47 081001-205246.jpg
-rw-r--r-- janine/proj   66407 2008-10-01 14:52:48 081001-205247.jpg
-rw-r--r-- janine/proj   65256 2008-10-01 14:52:49 081001-205248.jpg
-rw-r--r-- janine/proj   61461 2008-10-01 14:52:50 081001-205249.jpg
-rw-r--r-- janine/proj   59168 2008-10-01 14:52:51 081001-205250.jpg
-rw-r--r-- janine/proj   55860 2008-10-01 14:52:52 081001-205251.jpg
-rw-r--r-- janine/proj   52998 2008-10-01 14:52:53 081001-205252.jpg
-rw-r--r-- janine/proj   50036 2008-10-01 14:52:54 081001-205253.jpg
-rw-r--r-- janine/proj   48588 2008-10-01 14:52:55 081001-205254.jpg
-rw-r--r-- janine/proj   46140 2008-10-01 14:52:56 081001-205255.jpg
-rw-r--r-- janine/proj   44122 2008-10-01 14:52:57 081001-205256.jpg
-rw-r--r-- janine/proj   41741 2008-10-01 14:52:58 081001-205257.jpg
-rw-r--r-- janine/proj   39305 2008-10-01 14:52:59 081001-205258.jpg
-rw-r--r-- janine/proj   38209 2008-10-01 14:53:00 081001-205259.jpg
-rw-r--r-- janine/proj   38230 2008-10-01 14:53:01 081001-205300.jpg
-rw-r--r-- janine/proj   37421 2008-10-01 14:53:02 081001-205301.jpg
-rw-r--r-- janine/proj   37486 2008-10-01 14:53:03 081001-205302.jpg
-rw-r--r-- janine/proj   36737 2008-10-01 14:53:04 081001-205303.jpg
-rw-r--r-- janine/proj   37041 2008-10-01 14:53:05 081001-205304.jpg
-rw-r--r-- janine/proj   37402 2008-10-01 14:53:06 081001-205305.jpg
-rw-r--r-- janine/proj   37809 2008-10-01 14:53:07 081001-205306.jpg
-rw-r--r-- janine/proj   37876 2008-10-01 14:53:08 081001-205307.jpg
-rw-r--r-- janine/proj   37580 2008-10-01 14:53:09 081001-205308.jpg
-rw-r--r-- janine/proj   36549 2008-10-01 14:53:10 081001-205309.jpg
-rw-r--r-- janine/proj   36076 2008-10-01 14:53:11 081001-205310.jpg
-rw-r--r-- janine/proj   35524 2008-10-01 14:53:12 081001-205311.jpg
-rw-r--r-- janine/proj   34981 2008-10-01 14:53:13 081001-205312.jpg
-rw-r--r-- janine/proj   33773 2008-10-01 14:53:14 081001-205313.jpg
-rw-r--r-- janine/proj   33597 2008-10-01 14:53:15 081001-205314.jpg
-rw-r--r-- janine/proj   33138 2008-10-01 14:53:16 081001-205315.jpg
-rw-r--r-- janine/proj   33014 2008-10-01 14:53:17 081001-205316.jpg
-rw-r--r-- janine/proj   32783 2008-10-01 14:53:18 081001-205317.jpg
-rw-r--r-- janine/proj   32556 2008-10-01 14:53:19 081001-205318.jpg
-rw-r--r-- janine/proj   31911 2008-10-01 14:53:20 081001-205319.jpg
-rw-r--r-- janine/proj   31501 2008-10-01 14:53:21 081001-205320.jpg
-rw-r--r-- janine/proj   31410 2008-10-01 14:53:22 081001-205321.jpg
-rw-r--r-- janine/proj   31152 2008-10-01 14:53:23 081001-205322.jpg
-rw-r--r-- janine/proj   31094 2008-10-01 14:53:24 081001-205323.jpg
-rw-r--r-- janine/proj   30903 2008-10-01 14:53:25 081001-205324.jpg
-rw-r--r-- janine/proj   30884 2008-10-01 14:53:26 081001-205325.jpg
-rw-r--r-- janine/proj   30894 2008-10-01 14:53:27 081001-205326.jpg
-rw-r--r-- janine/proj   31377 2008-10-01 14:53:28 081001-205327.jpg
-rw-r--r-- janine/proj   31885 2008-10-01 14:53:29 081001-205328.jpg
-rw-r--r-- janine/proj   33156 2008-10-01 14:53:30 081001-205329.jpg
-rw-r--r-- janine/proj   34562 2008-10-01 14:53:31 081001-205330.jpg
-rw-r--r-- janine/proj   35825 2008-10-01 14:53:32 081001-205331.jpg
-rw-r--r-- janine/proj   36787 2008-10-01 14:53:33 081001-205332.jpg
-rw-r--r-- janine/proj   39258 2008-10-01 14:53:34 081001-205333.jpg
-rw-r--r-- janine/proj   41971 2008-10-01 14:53:35 081001-205334.jpg
-rw-r--r-- janine/proj   43775 2008-10-01 14:53:36 081001-205335.jpg
-rw-r--r-- janine/proj   43555 2008-10-01 14:53:37 081001-205336.jpg
-rw-r--r-- janine/proj   44451 2008-10-01 14:53:38 081001-205337.jpg
-rw-r--r-- janine/proj   47646 2008-10-01 14:53:39 081001-205338.jpg
-rw-r--r-- janine/proj   51439 2008-10-01 14:53:40 081001-205339.jpg
-rw-r--r-- janine/proj   56163 2008-10-01 14:53:41 081001-205340.jpg
-rw-r--r-- janine/proj   60366 2008-10-01 14:53:42 081001-205341.jpg
-rw-r--r-- janine/proj   63386 2008-10-01 14:53:43 081001-205342.jpg
-rw-r--r-- janine/proj   65511 2008-10-01 14:53:44 081001-205343.jpg
-rw-r--r-- janine/proj   66555 2008-10-01 14:53:45 081001-205344.jpg
-rw-r--r-- janine/proj   67887 2008-10-01 14:53:46 081001-205345.jpg
-rw-r--r-- janine/proj   69516 2008-10-01 14:53:47 081001-205346.jpg
-rw-r--r-- janine/proj   71589 2008-10-01 14:53:48 081001-205347.jpg
-rw-r--r-- janine/proj   72586 2008-10-01 14:53:49 081001-205348.jpg
-rw-r--r-- janine/proj   73634 2008-10-01 14:53:50 081001-205349.jpg
-rw-r--r-- janine/proj   75168 2008-10-01 14:53:51 081001-205350.jpg
-rw-r--r-- janine/proj   76349 2008-10-01 14:53:52 081001-205351.jpg
-rw-r--r-- janine/proj   77868 2008-10-01 14:53:53 081001-205352.jpg
-rw-r--r-- janine/proj   78972 2008-10-01 14:53:54 081001-205353.jpg
-rw-r--r-- janine/proj   80406 2008-10-01 14:53:55 081001-205354.jpg
-rw-r--r-- janine/proj   81081 2008-10-01 14:53:56 081001-205355.jpg
-rw-r--r-- janine/proj   81733 2008-10-01 14:53:57 081001-205356.jpg
-rw-r--r-- janine/proj   82919 2008-10-01 14:53:58 081001-205357.jpg
-rw-r--r-- janine/proj   83872 2008-10-01 14:53:59 081001-205358.jpg
-rw-r--r-- janine/proj   84485 2008-10-01 14:54:00 081001-205359.jpg
-rw-r--r-- janine/proj   85883 2008-10-01 14:54:01 081001-205400.jpg
-rw-r--r-- janine/proj   87226 2008-10-01 14:54:02 081001-205401.jpg
-rw-r--r-- janine/proj   88254 2008-10-01 14:54:03 081001-205402.jpg
-rw-r--r-- janine/proj   89344 2008-10-01 14:54:04 081001-205403.jpg
-rw-r--r-- janine/proj   91208 2008-10-01 14:54:05 081001-205404.jpg
-rw-r--r-- janine/proj   91962 2008-10-01 14:54:06 081001-205405.jpg
-rw-r--r-- janine/proj   93408 2008-10-01 14:54:07 081001-205406.jpg
-rw-r--r-- janine/proj   94788 2008-10-01 14:54:08 081001-205407.jpg
-rw-r--r-- janine/proj   95684 2008-10-01 14:54:09 081001-205408.jpg
-rw-r--r-- janine/proj   96849 2008-10-01 14:54:10 081001-205409.jpg
-rw-r--r-- janine/proj   97989 2008-10-01 14:54:11 081001-205410.jpg
-rw-r--r-- janine/proj   98886 2008-10-01 14:54:12 081001-205411.jpg
-rw-r--r-- janine/proj   99614 2008-10-01 14:54:13 081001-205412.jpg
-rw-r--r-- janine/proj   97321 2008-10-01 14:54:14 081001-205413.jpg
-rw-r--r-- janine/proj   95204 2008-10-01 14:54:15 081001-205414.jpg
-rw-r--r-- janine/proj   95406 2008-10-01 14:54:16 081001-205415.jpg
-rw-r--r-- janine/proj   94752 2008-10-01 14:54:17 081001-205416.jpg
-rw-r--r-- janine/proj   95895 2008-10-01 14:54:18 081001-205417.jpg
-rw-r--r-- janine/proj   97269 2008-10-01 14:54:19 081001-205418.jpg
-rw-r--r-- janine/proj   97686 2008-10-01 14:54:20 081001-205419.jpg
-rw-r--r-- janine/proj   93840 2008-10-01 14:54:21 081001-205420.jpg
-rw-r--r-- janine/proj   84390 2008-10-01 14:54:22 081001-205421.jpg
-rw-r--r-- janine/proj   74215 2008-10-01 14:54:23 081001-205422.jpg
-rw-r--r-- janine/proj   68823 2008-10-01 14:54:24 081001-205423.jpg
-rw-r--r-- janine/proj   63643 2008-10-01 14:54:25 081001-205424.jpg
-rw-r--r-- janine/proj   55824 2008-10-01 14:54:26 081001-205425.jpg
-rw-r--r-- janine/proj   49879 2008-10-01 14:54:27 081001-205426.jpg
-rw-r--r-- janine/proj   44965 2008-10-01 14:54:28 081001-205427.jpg
-rw-r--r-- janine/proj   42069 2008-10-01 14:54:29 081001-205428.jpg
-rw-r--r-- janine/proj   40273 2008-10-01 14:54:30 081001-205429.jpg
-rw-r--r-- janine/proj   38613 2008-10-01 14:54:31 081001-205430.jpg
-rw-r--r-- janine/proj   37937 2008-10-01 14:54:32 081001-205431.jpg
-rw-r--r-- janine/proj   37862 2008-10-01 14:54:33 081001-205432.jpg
-rw-r--r-- janine/proj   37729 2008-10-01 14:54:33 081001-205433.jpg
-rw-r--r-- janine/proj   38791 2008-10-01 14:54:35 081001-205434.jpg
-rw-r--r-- janine/proj   39876 2008-10-01 14:54:36 081001-205435.jpg
-rw-r--r-- janine/proj   40120 2008-10-01 14:54:37 081001-205436.jpg
-rw-r--r-- janine/proj   39846 2008-10-01 14:54:38 081001-205437.jpg
-rw-r--r-- janine/proj   38532 2008-10-01 14:54:39 081001-205438.jpg
-rw-r--r-- janine/proj   36647 2008-10-01 14:54:40 081001-205439.jpg
-rw-r--r-- janine/proj   34603 2008-10-01 14:54:41 081001-205440.jpg
-rw-r--r-- janine/proj   32883 2008-10-01 14:54:42 081001-205441.jpg
-rw-r--r-- janine/proj   31708 2008-10-01 14:54:43 081001-205442.jpg
-rw-r--r-- janine/proj   31185 2008-10-01 14:54:44 081001-205443.jpg
-rw-r--r-- janine/proj   32069 2008-10-01 14:54:44 081001-205444.jpg
-rw-r--r-- janine/proj   32889 2008-10-01 14:54:46 081001-205445.jpg
-rw-r--r-- janine/proj   34192 2008-10-01 14:54:47 081001-205446.jpg
-rw-r--r-- janine/proj   34187 2008-10-01 14:54:48 081001-205447.jpg
-rw-r--r-- janine/proj   35882 2008-10-01 14:54:49 081001-205448.jpg
-rw-r--r-- janine/proj   36739 2008-10-01 14:54:50 081001-205449.jpg
-rw-r--r-- janine/proj   35915 2008-10-01 14:54:51 081001-205450.jpg
-rw-r--r-- janine/proj   34432 2008-10-01 14:54:52 081001-205451.jpg
-rw-r--r-- janine/proj   34389 2008-10-01 14:54:53 081001-205452.jpg
-rw-r--r-- janine/proj   34446 2008-10-01 14:54:54 081001-205453.jpg
-rw-r--r-- janine/proj   33062 2008-10-01 14:54:55 081001-205454.jpg
-rw-r--r-- janine/proj   32308 2008-10-01 14:54:56 081001-205455.jpg
-rw-r--r-- janine/proj   33762 2008-10-01 14:54:57 081001-205456.jpg
-rw-r--r-- janine/proj   35980 2008-10-01 14:54:58 081001-205457.jpg
-rw-r--r-- janine/proj   38067 2008-10-01 14:54:59 081001-205458.jpg
-rw-r--r-- janine/proj   38582 2008-10-01 14:55:00 081001-205459.jpg
-rw-r--r-- janine/proj   41350 2008-10-01 14:55:01 081001-205500.jpg
-rw-r--r-- janine/proj   44739 2008-10-01 14:55:02 081001-205501.jpg
-rw-r--r-- janine/proj   45084 2008-10-01 14:55:03 081001-205502.jpg
-rw-r--r-- janine/proj   40315 2008-10-01 14:55:04 081001-205503.jpg
-rw-r--r-- janine/proj   38247 2008-10-01 14:55:05 081001-205504.jpg
-rw-r--r-- janine/proj   37850 2008-10-01 14:55:06 081001-205505.jpg
-rw-r--r-- janine/proj   38257 2008-10-01 14:55:07 081001-205506.jpg
-rw-r--r-- janine/proj   40294 2008-10-01 14:55:08 081001-205507.jpg
-rw-r--r-- janine/proj   43734 2008-10-01 14:55:09 081001-205508.jpg
-rw-r--r-- janine/proj   47090 2008-10-01 14:55:10 081001-205509.jpg
-rw-r--r-- janine/proj   45253 2008-10-01 14:55:11 081001-205510.jpg
-rw-r--r-- janine/proj   43162 2008-10-01 14:55:12 081001-205511.jpg
-rw-r--r-- janine/proj   43887 2008-10-01 14:55:13 081001-205512.jpg
-rw-r--r-- janine/proj   46704 2008-10-01 14:55:14 081001-205513.jpg
-rw-r--r-- janine/proj   44516 2008-10-01 14:55:15 081001-205514.jpg
-rw-r--r-- janine/proj   42247 2008-10-01 14:55:16 081001-205515.jpg
-rw-r--r-- janine/proj   41441 2008-10-01 14:55:17 081001-205516.jpg
-rw-r--r-- janine/proj   43163 2008-10-01 14:55:18 081001-205517.jpg
-rw-r--r-- janine/proj   54756 2008-10-01 14:55:19 081001-205518.jpg
-rw-r--r-- janine/proj   66347 2008-10-01 14:55:20 081001-205519.jpg
-rw-r--r-- janine/proj   76552 2008-10-01 14:55:21 081001-205520.jpg
-rw-r--r-- janine/proj   72662 2008-10-01 14:55:22 081001-205521.jpg
-rw-r--r-- janine/proj   64104 2008-10-01 14:55:23 081001-205522.jpg
-rw-r--r-- janine/proj   52640 2008-10-01 14:55:24 081001-205523.jpg
-rw-r--r-- janine/proj   43878 2008-10-01 14:55:25 081001-205524.jpg
-rw-r--r-- janine/proj   35591 2008-10-01 14:55:26 081001-205525.jpg
-rw-r--r-- janine/proj   33165 2008-10-01 14:55:27 081001-205526.jpg
-rw-r--r-- janine/proj   33494 2008-10-01 14:55:28 081001-205527.jpg
-rw-r--r-- janine/proj   33060 2008-10-01 14:55:29 081001-205528.jpg
-rw-r--r-- janine/proj   32552 2008-10-01 14:55:30 081001-205529.jpg
-rw-r--r-- janine/proj   33952 2008-10-01 14:55:31 081001-205530.jpg
-rw-r--r-- janine/proj   35129 2008-10-01 14:55:32 081001-205531.jpg
-rw-r--r-- janine/proj   36451 2008-10-01 14:55:33 081001-205532.jpg
-rw-r--r-- janine/proj   40208 2008-10-01 14:55:34 081001-205533.jpg
-rw-r--r-- janine/proj   42262 2008-10-01 14:55:35 081001-205534.jpg
-rw-r--r-- janine/proj   42901 2008-10-01 14:55:36 081001-205535.jpg
-rw-r--r-- janine/proj   41019 2008-10-01 14:55:37 081001-205536.jpg
-rw-r--r-- janine/proj   44526 2008-10-01 14:55:38 081001-205537.jpg
-rw-r--r-- janine/proj   46176 2008-10-01 14:55:39 081001-205538.jpg
-rw-r--r-- janine/proj   53345 2008-10-01 14:55:39 081001-205539.jpg
-rw-r--r-- janine/proj   56238 2008-10-01 14:55:41 081001-205540.jpg
-rw-r--r-- janine/proj   56638 2008-10-01 14:55:42 081001-205541.jpg
-rw-r--r-- janine/proj   57525 2008-10-01 14:55:43 081001-205542.jpg
-rw-r--r-- janine/proj   53556 2008-10-01 14:55:44 081001-205543.jpg
-rw-r--r-- janine/proj   54900 2008-10-01 14:55:45 081001-205544.jpg
-rw-r--r-- janine/proj   55844 2008-10-01 14:55:46 081001-205545.jpg
-rw-r--r-- janine/proj   56573 2008-10-01 14:55:47 081001-205546.jpg
-rw-r--r-- janine/proj   53131 2008-10-01 14:55:48 081001-205547.jpg
-rw-r--r-- janine/proj   48956 2008-10-01 14:55:49 081001-205548.jpg
-rw-r--r-- janine/proj   48038 2008-10-01 14:55:49 081001-205549.jpg
-rw-r--r-- janine/proj   47513 2008-10-01 14:55:51 081001-205550.jpg
-rw-r--r-- janine/proj   47273 2008-10-01 14:55:52 081001-205551.jpg
-rw-r--r-- janine/proj   49812 2008-10-01 14:55:53 081001-205552.jpg
-rw-r--r-- janine/proj   52979 2008-10-01 14:55:54 081001-205553.jpg
-rw-r--r-- janine/proj   55527 2008-10-01 14:55:55 081001-205554.jpg
-rw-r--r-- janine/proj   59506 2008-10-01 14:55:56 081001-205555.jpg
-rw-r--r-- janine/proj   65218 2008-10-01 14:55:57 081001-205556.jpg
-rw-r--r-- janine/proj   68571 2008-10-01 14:55:58 081001-205557.jpg
-rw-r--r-- janine/proj   71707 2008-10-01 14:55:59 081001-205558.jpg
-rw-r--r-- janine/proj   76083 2008-10-01 14:56:00 081001-205559.jpg
-rw-r--r-- janine/proj   77836 2008-10-01 14:56:01 081001-205600.jpg
-rw-r--r-- janine/proj   79062 2008-10-01 14:56:02 081001-205601.jpg
-rw-r--r-- janine/proj   79571 2008-10-01 14:56:03 081001-205602.jpg
-rw-r--r-- janine/proj   79309 2008-10-01 14:56:04 081001-205603.jpg
-rw-r--r-- janine/proj   79271 2008-10-01 14:56:05 081001-205604.jpg
-rw-r--r-- janine/proj   78483 2008-10-01 14:56:06 081001-205605.jpg
-rw-r--r-- janine/proj   77842 2008-10-01 14:56:07 081001-205606.jpg
-rw-r--r-- janine/proj   74250 2008-10-01 14:56:08 081001-205607.jpg
-rw-r--r-- janine/proj   70146 2008-10-01 14:56:09 081001-205608.jpg
-rw-r--r-- janine/proj   67878 2008-10-01 14:56:10 081001-205609.jpg
-rw-r--r-- janine/proj   66321 2008-10-01 14:56:11 081001-205610.jpg
-rw-r--r-- janine/proj   62312 2008-10-01 14:56:12 081001-205611.jpg
-rw-r--r-- janine/proj   57817 2008-10-01 14:56:13 081001-205612.jpg
-rw-r--r-- janine/proj   57174 2008-10-01 14:56:14 081001-205613.jpg
-rw-r--r-- janine/proj   54697 2008-10-01 14:56:15 081001-205614.jpg
-rw-r--r-- janine/proj   55975 2008-10-01 14:56:16 081001-205615.jpg
-rw-r--r-- janine/proj   57922 2008-10-01 14:56:17 081001-205616.jpg
-rw-r--r-- janine/proj   58734 2008-10-01 14:56:18 081001-205617.jpg
-rw-r--r-- janine/proj   57719 2008-10-01 14:56:19 081001-205618.jpg
-rw-r--r-- janine/proj   56533 2008-10-01 14:56:20 081001-205619.jpg
-rw-r--r-- janine/proj   53573 2008-10-01 14:56:21 081001-205620.jpg
-rw-r--r-- janine/proj   47662 2008-10-01 14:56:22 081001-205621.jpg
-rw-r--r-- janine/proj   42298 2008-10-01 14:56:23 081001-205622.jpg
-rw-r--r-- janine/proj   38266 2008-10-01 14:56:24 081001-205623.jpg
-rw-r--r-- janine/proj   36709 2008-10-01 14:56:25 081001-205624.jpg
-rw-r--r-- janine/proj   37028 2008-10-01 14:56:26 081001-205625.jpg
-rw-r--r-- janine/proj   37217 2008-10-01 14:56:27 081001-205626.jpg
-rw-r--r-- janine/proj   36961 2008-10-01 14:56:28 081001-205627.jpg
-rw-r--r-- janine/proj   36439 2008-10-01 14:56:28 081001-205628.jpg
-rw-r--r-- janine/proj   36914 2008-10-01 14:56:30 081001-205629.jpg
-rw-r--r-- janine/proj   38103 2008-10-01 14:56:31 081001-205630.jpg
-rw-r--r-- janine/proj   38994 2008-10-01 14:56:32 081001-205631.jpg
-rw-r--r-- janine/proj   41247 2008-10-01 14:56:33 081001-205632.jpg
-rw-r--r-- janine/proj   44409 2008-10-01 14:56:34 081001-205633.jpg
-rw-r--r-- janine/proj   49530 2008-10-01 14:56:35 081001-205634.jpg
-rw-r--r-- janine/proj   54627 2008-10-01 14:56:36 081001-205635.jpg
-rw-r--r-- janine/proj   56715 2008-10-01 14:56:37 081001-205636.jpg
-rw-r--r-- janine/proj   57253 2008-10-01 14:56:38 081001-205637.jpg
-rw-r--r-- janine/proj   58229 2008-10-01 14:56:39 081001-205638.jpg
-rw-r--r-- janine/proj   57810 2008-10-01 14:56:40 081001-205639.jpg
-rw-r--r-- janine/proj   57507 2008-10-01 14:56:41 081001-205640.jpg
-rw-r--r-- janine/proj   55737 2008-10-01 14:56:42 081001-205641.jpg
-rw-r--r-- janine/proj   51883 2008-10-01 14:56:43 081001-205642.jpg
-rw-r--r-- janine/proj   47712 2008-10-01 14:56:44 081001-205643.jpg
-rw-r--r-- janine/proj   43682 2008-10-01 14:56:45 081001-205644.jpg
-rw-r--r-- janine/proj   42877 2008-10-01 14:56:46 081001-205645.jpg
-rw-r--r-- janine/proj   44230 2008-10-01 14:56:47 081001-205646.jpg
-rw-r--r-- janine/proj   47740 2008-10-01 14:56:48 081001-205647.jpg
-rw-r--r-- janine/proj   52814 2008-10-01 14:56:49 081001-205648.jpg
-rw-r--r-- janine/proj   59770 2008-10-01 14:56:50 081001-205649.jpg
-rw-r--r-- janine/proj   64679 2008-10-01 14:56:51 081001-205650.jpg
-rw-r--r-- janine/proj   69793 2008-10-01 14:56:52 081001-205651.jpg
-rw-r--r-- janine/proj   71703 2008-10-01 14:56:53 081001-205652.jpg
-rw-r--r-- janine/proj   71021 2008-10-01 14:56:54 081001-205653.jpg
-rw-r--r-- janine/proj   68811 2008-10-01 14:56:55 081001-205654.jpg
-rw-r--r-- janine/proj   65735 2008-10-01 14:56:56 081001-205655.jpg
-rw-r--r-- janine/proj   61760 2008-10-01 14:56:57 081001-205656.jpg
-rw-r--r-- janine/proj   57471 2008-10-01 14:56:58 081001-205657.jpg
-rw-r--r-- janine/proj   56670 2008-10-01 14:56:59 081001-205658.jpg
-rw-r--r-- janine/proj   58459 2008-10-01 14:57:00 081001-205659.jpg
-rw-r--r-- janine/proj   60995 2008-10-01 14:57:01 081001-205700.jpg
-rw-r--r-- janine/proj   67161 2008-10-01 14:57:02 081001-205701.jpg
-rw-r--r-- janine/proj   75513 2008-10-01 14:57:03 081001-205702.jpg
-rw-r--r-- janine/proj   83989 2008-10-01 14:57:04 081001-205703.jpg
-rw-r--r-- janine/proj   88825 2008-10-01 14:57:05 081001-205704.jpg
-rw-r--r-- janine/proj   91670 2008-10-01 14:57:06 081001-205705.jpg
-rw-r--r-- janine/proj   94322 2008-10-01 14:57:07 081001-205706.jpg
-rw-r--r-- janine/proj   95677 2008-10-01 14:57:08 081001-205707.jpg
-rw-r--r-- janine/proj   96706 2008-10-01 14:57:09 081001-205708.jpg
-rw-r--r-- janine/proj   98103 2008-10-01 14:57:10 081001-205709.jpg
-rw-r--r-- janine/proj   98827 2008-10-01 14:57:11 081001-205710.jpg
-rw-r--r-- janine/proj   99808 2008-10-01 14:57:12 081001-205711.jpg
-rw-r--r-- janine/proj  101632 2008-10-01 14:57:13 081001-205712.jpg
-rw-r--r-- janine/proj  102005 2008-10-01 14:57:14 081001-205713.jpg
-rw-r--r-- janine/proj  103823 2008-10-01 14:57:15 081001-205714.jpg
-rw-r--r-- janine/proj  104307 2008-10-01 14:57:16 081001-205715.jpg
-rw-r--r-- janine/proj  106038 2008-10-01 14:57:17 081001-205716.jpg
-rw-r--r-- janine/proj  105844 2008-10-01 14:57:18 081001-205717.jpg
-rw-r--r-- janine/proj  107449 2008-10-01 14:57:19 081001-205718.jpg
-rw-r--r-- janine/proj  107854 2008-10-01 14:57:20 081001-205719.jpg
-rw-r--r-- janine/proj  109691 2008-10-01 14:57:21 081001-205720.jpg
-rw-r--r-- janine/proj  109801 2008-10-01 14:57:22 081001-205721.jpg
-rw-r--r-- janine/proj  111415 2008-10-01 14:57:23 081001-205722.jpg
-rw-r--r-- janine/proj  112542 2008-10-01 14:57:24 081001-205723.jpg
-rw-r--r-- janine/proj  112132 2008-10-01 14:57:25 081001-205724.jpg
-rw-r--r-- janine/proj  113144 2008-10-01 14:57:26 081001-205725.jpg
-rw-r--r-- janine/proj  114014 2008-10-01 14:57:27 081001-205726.jpg
-rw-r--r-- janine/proj  114885 2008-10-01 14:57:28 081001-205727.jpg
-rw-r--r-- janine/proj  114002 2008-10-01 14:57:29 081001-205728.jpg
-rw-r--r-- janine/proj  114764 2008-10-01 14:57:30 081001-205729.jpg
-rw-r--r-- janine/proj  114673 2008-10-01 14:57:31 081001-205730.jpg
-rw-r--r-- janine/proj  114817 2008-10-01 14:57:32 081001-205731.jpg
-rw-r--r-- janine/proj  115488 2008-10-01 14:57:33 081001-205732.jpg
-rw-r--r-- janine/proj  116191 2008-10-01 14:57:34 081001-205733.jpg
-rw-r--r-- janine/proj  115489 2008-10-01 14:57:35 081001-205734.jpg
-rw-r--r-- janine/proj  116635 2008-10-01 14:57:36 081001-205735.jpg
-rw-r--r-- janine/proj  117387 2008-10-01 14:57:37 081001-205736.jpg
-rw-r--r-- janine/proj  118124 2008-10-01 14:57:38 081001-205737.jpg
-rw-r--r-- janine/proj  117214 2008-10-01 14:57:39 081001-205738.jpg
-rw-r--r-- janine/proj  117216 2008-10-01 14:57:40 081001-205739.jpg
-rw-r--r-- janine/proj  117401 2008-10-01 14:57:41 081001-205740.jpg
-rw-r--r-- janine/proj  117696 2008-10-01 14:57:42 081001-205741.jpg
-rw-r--r-- janine/proj  117639 2008-10-01 14:57:43 081001-205742.jpg
-rw-r--r-- janine/proj  117733 2008-10-01 14:57:44 081001-205743.jpg
-rw-r--r-- janine/proj  116551 2008-10-01 14:57:45 081001-205744.jpg
-rw-r--r-- janine/proj  116318 2008-10-01 14:57:46 081001-205745.jpg
-rw-r--r-- janine/proj  116356 2008-10-01 14:57:47 081001-205746.jpg
-rw-r--r-- janine/proj  116189 2008-10-01 14:57:48 081001-205747.jpg
-rw-r--r-- janine/proj  115952 2008-10-01 14:57:49 081001-205748.jpg
-rw-r--r-- janine/proj  115271 2008-10-01 14:57:50 081001-205749.jpg
-rw-r--r-- janine/proj  114287 2008-10-01 14:57:51 081001-205750.jpg
-rw-r--r-- janine/proj  113962 2008-10-01 14:57:52 081001-205751.jpg
-rw-r--r-- janine/proj  113202 2008-10-01 14:57:53 081001-205752.jpg
-rw-r--r-- janine/proj  112929 2008-10-01 14:57:54 081001-205753.jpg
-rw-r--r-- janine/proj  111241 2008-10-01 14:57:55 081001-205754.jpg
-rw-r--r-- janine/proj  111042 2008-10-01 14:57:56 081001-205755.jpg
-rw-r--r-- janine/proj  110906 2008-10-01 14:57:57 081001-205756.jpg
-rw-r--r-- janine/proj  110537 2008-10-01 14:57:58 081001-205757.jpg
-rw-r--r-- janine/proj  110063 2008-10-01 14:57:59 081001-205758.jpg
-rw-r--r-- janine/proj  109919 2008-10-01 14:58:00 081001-205759.jpg
-rw-r--r-- janine/proj  109755 2008-10-01 14:58:01 081001-205800.jpg
-rw-r--r-- janine/proj  109463 2008-10-01 14:58:02 081001-205801.jpg
-rw-r--r-- janine/proj  109029 2008-10-01 14:58:03 081001-205802.jpg
-rw-r--r-- janine/proj  109309 2008-10-01 14:58:04 081001-205803.jpg
-rw-r--r-- janine/proj  108757 2008-10-01 14:58:05 081001-205804.jpg
-rw-r--r-- janine/proj  108517 2008-10-01 14:58:06 081001-205805.jpg
-rw-r--r-- janine/proj  109172 2008-10-01 14:58:07 081001-205806.jpg
-rw-r--r-- janine/proj  108490 2008-10-01 14:58:08 081001-205807.jpg
-rw-r--r-- janine/proj  107664 2008-10-01 14:58:09 081001-205808.jpg
-rw-r--r-- janine/proj  107335 2008-10-01 14:58:10 081001-205809.jpg
-rw-r--r-- janine/proj  107268 2008-10-01 14:58:11 081001-205810.jpg
-rw-r--r-- janine/proj  107478 2008-10-01 14:58:12 081001-205811.jpg
-rw-r--r-- janine/proj  108232 2008-10-01 14:58:13 081001-205812.jpg
-rw-r--r-- janine/proj  108117 2008-10-01 14:58:14 081001-205813.jpg
-rw-r--r-- janine/proj  108809 2008-10-01 14:58:15 081001-205814.jpg
-rw-r--r-- janine/proj  110268 2008-10-01 14:58:16 081001-205815.jpg
-rw-r--r-- janine/proj  110287 2008-10-01 14:58:17 081001-205816.jpg
-rw-r--r-- janine/proj  110649 2008-10-01 14:58:18 081001-205817.jpg
-rw-r--r-- janine/proj  110992 2008-10-01 14:58:19 081001-205818.jpg
-rw-r--r-- janine/proj  111490 2008-10-01 14:58:20 081001-205819.jpg
-rw-r--r-- janine/proj  112798 2008-10-01 14:58:21 081001-205820.jpg
-rw-r--r-- janine/proj  112820 2008-10-01 14:58:22 081001-205821.jpg
-rw-r--r-- janine/proj  112478 2008-10-01 14:58:23 081001-205822.jpg
-rw-r--r-- janine/proj  112243 2008-10-01 14:58:24 081001-205823.jpg
-rw-r--r-- janine/proj  111713 2008-10-01 14:58:25 081001-205824.jpg
-rw-r--r-- janine/proj  111100 2008-10-01 14:58:26 081001-205825.jpg
-rw-r--r-- janine/proj  110390 2008-10-01 14:58:27 081001-205826.jpg
-rw-r--r-- janine/proj  108376 2008-10-01 14:58:28 081001-205827.jpg
-rw-r--r-- janine/proj  107714 2008-10-01 14:58:29 081001-205828.jpg
-rw-r--r-- janine/proj  106069 2008-10-01 14:58:30 081001-205829.jpg
-rw-r--r-- janine/proj  105656 2008-10-01 14:58:31 081001-205830.jpg
-rw-r--r-- janine/proj  104029 2008-10-01 14:58:32 081001-205831.jpg
-rw-r--r-- janine/proj  103916 2008-10-01 14:58:33 081001-205832.jpg
-rw-r--r-- janine/proj  104159 2008-10-01 14:58:34 081001-205833.jpg
-rw-r--r-- janine/proj  102727 2008-10-01 14:58:35 081001-205834.jpg
-rw-r--r-- janine/proj  102679 2008-10-01 14:58:36 081001-205835.jpg
-rw-r--r-- janine/proj  102978 2008-10-01 14:58:37 081001-205836.jpg
-rw-r--r-- janine/proj  101160 2008-10-01 14:58:38 081001-205837.jpg
-rw-r--r-- janine/proj  101317 2008-10-01 14:58:39 081001-205838.jpg
-rw-r--r-- janine/proj  101322 2008-10-01 14:58:40 081001-205839.jpg
-rw-r--r-- janine/proj  101287 2008-10-01 14:58:41 081001-205840.jpg
-rw-r--r-- janine/proj  101201 2008-10-01 14:58:42 081001-205841.jpg
-rw-r--r-- janine/proj  100974 2008-10-01 14:58:43 081001-205842.jpg
-rw-r--r-- janine/proj   99594 2008-10-01 14:58:44 081001-205843.jpg
-rw-r--r-- janine/proj   99452 2008-10-01 14:58:45 081001-205844.jpg
-rw-r--r-- janine/proj   98755 2008-10-01 14:58:46 081001-205845.jpg
-rw-r--r-- janine/proj   98201 2008-10-01 14:58:47 081001-205846.jpg
-rw-r--r-- janine/proj   96992 2008-10-01 14:58:48 081001-205847.jpg
-rw-r--r-- janine/proj   96706 2008-10-01 14:58:49 081001-205848.jpg
-rw-r--r-- janine/proj   96615 2008-10-01 14:58:50 081001-205849.jpg
-rw-r--r-- janine/proj   96315 2008-10-01 14:58:51 081001-205850.jpg
-rw-r--r-- janine/proj   96018 2008-10-01 14:58:52 081001-205851.jpg
-rw-r--r-- janine/proj   97104 2008-10-01 14:58:53 081001-205852.jpg
-rw-r--r-- janine/proj   97104 2008-10-01 14:58:54 081001-205853.jpg
-rw-r--r-- janine/proj   97606 2008-10-01 14:58:55 081001-205854.jpg
-rw-r--r-- janine/proj   97991 2008-10-01 14:58:56 081001-205855.jpg
-rw-r--r-- janine/proj   98114 2008-10-01 14:58:57 081001-205856.jpg
-rw-r--r-- janine/proj   98081 2008-10-01 14:58:58 081001-205857.jpg
-rw-r--r-- janine/proj   98024 2008-10-01 14:58:59 081001-205858.jpg
-rw-r--r-- janine/proj   98394 2008-10-01 14:59:00 081001-205859.jpg
-rw-r--r-- janine/proj   98494 2008-10-01 14:59:01 081001-205900.jpg
-rw-r--r-- janine/proj   99261 2008-10-01 14:59:02 081001-205901.jpg
-rw-r--r-- janine/proj   99329 2008-10-01 14:59:03 081001-205902.jpg
-rw-r--r-- janine/proj   99587 2008-10-01 14:59:04 081001-205903.jpg
-rw-r--r-- janine/proj   99533 2008-10-01 14:59:05 081001-205904.jpg
-rw-r--r-- janine/proj   99705 2008-10-01 14:59:06 081001-205905.jpg
-rw-r--r-- janine/proj  100062 2008-10-01 14:59:07 081001-205906.jpg
-rw-r--r-- janine/proj  100700 2008-10-01 14:59:08 081001-205907.jpg
-rw-r--r-- janine/proj  100824 2008-10-01 14:59:09 081001-205908.jpg
-rw-r--r-- janine/proj  101107 2008-10-01 14:59:10 081001-205909.jpg
-rw-r--r-- janine/proj  101031 2008-10-01 14:59:11 081001-205910.jpg
-rw-r--r-- janine/proj  101188 2008-10-01 14:59:12 081001-205911.jpg
-rw-r--r-- janine/proj  101339 2008-10-01 14:59:13 081001-205912.jpg
-rw-r--r-- janine/proj  101290 2008-10-01 14:59:14 081001-205913.jpg
-rw-r--r-- janine/proj  101581 2008-10-01 14:59:15 081001-205914.jpg
-rw-r--r-- janine/proj  102414 2008-10-01 14:59:16 081001-205915.jpg
-rw-r--r-- janine/proj  102343 2008-10-01 14:59:17 081001-205916.jpg
-rw-r--r-- janine/proj  102500 2008-10-01 14:59:18 081001-205917.jpg
-rw-r--r-- janine/proj  102276 2008-10-01 14:59:19 081001-205918.jpg
-rw-r--r-- janine/proj  102100 2008-10-01 14:59:20 081001-205919.jpg
-rw-r--r-- janine/proj  102187 2008-10-01 14:59:21 081001-205920.jpg
-rw-r--r-- janine/proj  102047 2008-10-01 14:59:22 081001-205921.jpg
-rw-r--r-- janine/proj  102473 2008-10-01 14:59:23 081001-205922.jpg
-rw-r--r-- janine/proj  102253 2008-10-01 14:59:24 081001-205923.jpg
-rw-r--r-- janine/proj  101913 2008-10-01 14:59:25 081001-205924.jpg
-rw-r--r-- janine/proj  101826 2008-10-01 14:59:26 081001-205925.jpg
-rw-r--r-- janine/proj  101969 2008-10-01 14:59:27 081001-205926.jpg
-rw-r--r-- janine/proj  101044 2008-10-01 14:59:28 081001-205927.jpg
-rw-r--r-- janine/proj  100698 2008-10-01 14:59:29 081001-205928.jpg
-rw-r--r-- janine/proj  100748 2008-10-01 14:59:30 081001-205929.jpg
-rw-r--r-- janine/proj  101200 2008-10-01 14:59:31 081001-205930.jpg
-rw-r--r-- janine/proj  101166 2008-10-01 14:59:32 081001-205931.jpg
-rw-r--r-- janine/proj  101389 2008-10-01 14:59:33 081001-205932.jpg
-rw-r--r-- janine/proj  101259 2008-10-01 14:59:34 081001-205933.jpg
-rw-r--r-- janine/proj  102042 2008-10-01 14:59:35 081001-205934.jpg
-rw-r--r-- janine/proj  101959 2008-10-01 14:59:36 081001-205935.jpg
-rw-r--r-- janine/proj  102246 2008-10-01 14:59:37 081001-205936.jpg
-rw-r--r-- janine/proj  102361 2008-10-01 14:59:38 081001-205937.jpg
-rw-r--r-- janine/proj  102724 2008-10-01 14:59:39 081001-205938.jpg
-rw-r--r-- janine/proj  102916 2008-10-01 14:59:40 081001-205939.jpg
-rw-r--r-- janine/proj  103479 2008-10-01 14:59:41 081001-205940.jpg
-rw-r--r-- janine/proj  104449 2008-10-01 14:59:42 081001-205941.jpg
-rw-r--r-- janine/proj  105051 2008-10-01 14:59:43 081001-205942.jpg
-rw-r--r-- janine/proj  105523 2008-10-01 14:59:44 081001-205943.jpg
-rw-r--r-- janine/proj  104997 2008-10-01 14:59:45 081001-205944.jpg
-rw-r--r-- janine/proj  105073 2008-10-01 14:59:46 081001-205945.jpg
-rw-r--r-- janine/proj  106005 2008-10-01 14:59:47 081001-205946.jpg
-rw-r--r-- janine/proj  107304 2008-10-01 14:59:48 081001-205947.jpg
-rw-r--r-- janine/proj  106790 2008-10-01 14:59:49 081001-205948.jpg
-rw-r--r-- janine/proj  107098 2008-10-01 14:59:50 081001-205949.jpg
-rw-r--r-- janine/proj  107728 2008-10-01 14:59:51 081001-205950.jpg
-rw-r--r-- janine/proj  108279 2008-10-01 14:59:52 081001-205951.jpg
-rw-r--r-- janine/proj  107183 2008-10-01 14:59:53 081001-205952.jpg
-rw-r--r-- janine/proj  107384 2008-10-01 14:59:54 081001-205953.jpg
-rw-r--r-- janine/proj  106687 2008-10-01 14:59:55 081001-205954.jpg
-rw-r--r-- janine/proj  106771 2008-10-01 14:59:56 081001-205955.jpg
-rw-r--r-- janine/proj  106816 2008-10-01 14:59:57 081001-205956.jpg
-rw-r--r-- janine/proj  106624 2008-10-01 14:59:58 081001-205957.jpg
-rw-r--r-- janine/proj  106678 2008-10-01 14:59:59 081001-205958.jpg
-rw-r--r-- janine/proj  106658 2008-10-01 15:00:00 081001-205959.jpg
