 Directory list for MSS bitfile /RAF/2009/116/CAMERA/TF03/DOWN.20081003.220000_222300.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA TF03 DOWN starts:  10/03/2008 22:00:00
  CAMERA TF03 DOWN   ends:  10/03/2008 22:23:00
  Archive created on Wed May 20 20:05:04 MDT 2009
  Tar file size (bytes) = 110325760
 
-rw-r--r-- janine/proj   79368 2008-10-03 16:00:01 081003-220000.jpg
-rw-r--r-- janine/proj   80263 2008-10-03 16:00:02 081003-220001.jpg
-rw-r--r-- janine/proj   80933 2008-10-03 16:00:03 081003-220002.jpg
-rw-r--r-- janine/proj   81771 2008-10-03 16:00:04 081003-220003.jpg
-rw-r--r-- janine/proj   81970 2008-10-03 16:00:05 081003-220004.jpg
-rw-r--r-- janine/proj   82082 2008-10-03 16:00:05 081003-220005.jpg
-rw-r--r-- janine/proj   82071 2008-10-03 16:00:06 081003-220006.jpg
-rw-r--r-- janine/proj   84478 2008-10-03 16:00:08 081003-220007.jpg
-rw-r--r-- janine/proj   84206 2008-10-03 16:00:09 081003-220008.jpg
-rw-r--r-- janine/proj   84055 2008-10-03 16:00:10 081003-220009.jpg
-rw-r--r-- janine/proj   84411 2008-10-03 16:00:11 081003-220010.jpg
-rw-r--r-- janine/proj   83949 2008-10-03 16:00:12 081003-220011.jpg
-rw-r--r-- janine/proj   82457 2008-10-03 16:00:12 081003-220012.jpg
-rw-r--r-- janine/proj   83322 2008-10-03 16:00:14 081003-220013.jpg
-rw-r--r-- janine/proj   83900 2008-10-03 16:00:15 081003-220014.jpg
-rw-r--r-- janine/proj   83584 2008-10-03 16:00:16 081003-220015.jpg
-rw-r--r-- janine/proj   83645 2008-10-03 16:00:17 081003-220016.jpg
-rw-r--r-- janine/proj   82238 2008-10-03 16:00:18 081003-220017.jpg
-rw-r--r-- janine/proj   84161 2008-10-03 16:00:18 081003-220018.jpg
-rw-r--r-- janine/proj   83330 2008-10-03 16:00:19 081003-220019.jpg
-rw-r--r-- janine/proj   83171 2008-10-03 16:00:21 081003-220020.jpg
-rw-r--r-- janine/proj   82663 2008-10-03 16:00:22 081003-220021.jpg
-rw-r--r-- janine/proj   82942 2008-10-03 16:00:23 081003-220022.jpg
-rw-r--r-- janine/proj   84308 2008-10-03 16:00:24 081003-220023.jpg
-rw-r--r-- janine/proj   83578 2008-10-03 16:00:25 081003-220024.jpg
-rw-r--r-- janine/proj   83332 2008-10-03 16:00:25 081003-220025.jpg
-rw-r--r-- janine/proj   83181 2008-10-03 16:00:27 081003-220026.jpg
-rw-r--r-- janine/proj   82372 2008-10-03 16:00:28 081003-220027.jpg
-rw-r--r-- janine/proj   81764 2008-10-03 16:00:29 081003-220028.jpg
-rw-r--r-- janine/proj   80995 2008-10-03 16:00:30 081003-220029.jpg
-rw-r--r-- janine/proj   80112 2008-10-03 16:00:31 081003-220030.jpg
-rw-r--r-- janine/proj   79261 2008-10-03 16:00:31 081003-220031.jpg
-rw-r--r-- janine/proj   78339 2008-10-03 16:00:32 081003-220032.jpg
-rw-r--r-- janine/proj   76980 2008-10-03 16:00:34 081003-220033.jpg
-rw-r--r-- janine/proj   74942 2008-10-03 16:00:35 081003-220034.jpg
-rw-r--r-- janine/proj   74286 2008-10-03 16:00:36 081003-220035.jpg
-rw-r--r-- janine/proj   73144 2008-10-03 16:00:37 081003-220036.jpg
-rw-r--r-- janine/proj   71942 2008-10-03 16:00:38 081003-220037.jpg
-rw-r--r-- janine/proj   71140 2008-10-03 16:00:38 081003-220038.jpg
-rw-r--r-- janine/proj   70377 2008-10-03 16:00:39 081003-220039.jpg
-rw-r--r-- janine/proj   69139 2008-10-03 16:00:41 081003-220040.jpg
-rw-r--r-- janine/proj   67840 2008-10-03 16:00:42 081003-220041.jpg
-rw-r--r-- janine/proj   67407 2008-10-03 16:00:43 081003-220042.jpg
-rw-r--r-- janine/proj   66197 2008-10-03 16:00:44 081003-220043.jpg
-rw-r--r-- janine/proj   65735 2008-10-03 16:00:45 081003-220044.jpg
-rw-r--r-- janine/proj   67069 2008-10-03 16:00:45 081003-220045.jpg
-rw-r--r-- janine/proj   67366 2008-10-03 16:00:46 081003-220046.jpg
-rw-r--r-- janine/proj   68016 2008-10-03 16:00:48 081003-220047.jpg
-rw-r--r-- janine/proj   68733 2008-10-03 16:00:49 081003-220048.jpg
-rw-r--r-- janine/proj   69141 2008-10-03 16:00:50 081003-220049.jpg
-rw-r--r-- janine/proj   70241 2008-10-03 16:00:51 081003-220050.jpg
-rw-r--r-- janine/proj   71226 2008-10-03 16:00:52 081003-220051.jpg
-rw-r--r-- janine/proj   71638 2008-10-03 16:00:52 081003-220052.jpg
-rw-r--r-- janine/proj   72216 2008-10-03 16:00:54 081003-220053.jpg
-rw-r--r-- janine/proj   72231 2008-10-03 16:00:55 081003-220054.jpg
-rw-r--r-- janine/proj   71710 2008-10-03 16:00:56 081003-220055.jpg
-rw-r--r-- janine/proj   72948 2008-10-03 16:00:57 081003-220056.jpg
-rw-r--r-- janine/proj   72514 2008-10-03 16:00:58 081003-220057.jpg
-rw-r--r-- janine/proj   72632 2008-10-03 16:00:58 081003-220058.jpg
-rw-r--r-- janine/proj   73097 2008-10-03 16:00:59 081003-220059.jpg
-rw-r--r-- janine/proj   73336 2008-10-03 16:01:01 081003-220100.jpg
-rw-r--r-- janine/proj   73577 2008-10-03 16:01:02 081003-220101.jpg
-rw-r--r-- janine/proj   72902 2008-10-03 16:01:03 081003-220102.jpg
-rw-r--r-- janine/proj   74396 2008-10-03 16:01:04 081003-220103.jpg
-rw-r--r-- janine/proj   74266 2008-10-03 16:01:05 081003-220104.jpg
-rw-r--r-- janine/proj   74448 2008-10-03 16:01:06 081003-220105.jpg
-rw-r--r-- janine/proj   75248 2008-10-03 16:01:06 081003-220106.jpg
-rw-r--r-- janine/proj   75538 2008-10-03 16:01:07 081003-220107.jpg
-rw-r--r-- janine/proj   75776 2008-10-03 16:01:09 081003-220108.jpg
-rw-r--r-- janine/proj   76328 2008-10-03 16:01:10 081003-220109.jpg
-rw-r--r-- janine/proj   77151 2008-10-03 16:01:11 081003-220110.jpg
-rw-r--r-- janine/proj   78205 2008-10-03 16:01:12 081003-220111.jpg
-rw-r--r-- janine/proj   78823 2008-10-03 16:01:12 081003-220112.jpg
-rw-r--r-- janine/proj   79289 2008-10-03 16:01:13 081003-220113.jpg
-rw-r--r-- janine/proj   80456 2008-10-03 16:01:15 081003-220114.jpg
-rw-r--r-- janine/proj   80618 2008-10-03 16:01:16 081003-220115.jpg
-rw-r--r-- janine/proj   82008 2008-10-03 16:01:17 081003-220116.jpg
-rw-r--r-- janine/proj   81795 2008-10-03 16:01:18 081003-220117.jpg
-rw-r--r-- janine/proj   83277 2008-10-03 16:01:19 081003-220118.jpg
-rw-r--r-- janine/proj   83711 2008-10-03 16:01:19 081003-220119.jpg
-rw-r--r-- janine/proj   83527 2008-10-03 16:01:20 081003-220120.jpg
-rw-r--r-- janine/proj   84234 2008-10-03 16:01:22 081003-220121.jpg
-rw-r--r-- janine/proj   83259 2008-10-03 16:01:23 081003-220122.jpg
-rw-r--r-- janine/proj   82388 2008-10-03 16:01:24 081003-220123.jpg
-rw-r--r-- janine/proj   83634 2008-10-03 16:01:25 081003-220124.jpg
-rw-r--r-- janine/proj   82732 2008-10-03 16:01:26 081003-220125.jpg
-rw-r--r-- janine/proj   82446 2008-10-03 16:01:26 081003-220126.jpg
-rw-r--r-- janine/proj   81817 2008-10-03 16:01:28 081003-220127.jpg
-rw-r--r-- janine/proj   81070 2008-10-03 16:01:29 081003-220128.jpg
-rw-r--r-- janine/proj   80682 2008-10-03 16:01:30 081003-220129.jpg
-rw-r--r-- janine/proj   80705 2008-10-03 16:01:31 081003-220130.jpg
-rw-r--r-- janine/proj   80401 2008-10-03 16:01:32 081003-220131.jpg
-rw-r--r-- janine/proj   80647 2008-10-03 16:01:32 081003-220132.jpg
-rw-r--r-- janine/proj   81322 2008-10-03 16:01:33 081003-220133.jpg
-rw-r--r-- janine/proj   81323 2008-10-03 16:01:35 081003-220134.jpg
-rw-r--r-- janine/proj   81104 2008-10-03 16:01:36 081003-220135.jpg
-rw-r--r-- janine/proj   81338 2008-10-03 16:01:37 081003-220136.jpg
-rw-r--r-- janine/proj   82591 2008-10-03 16:01:38 081003-220137.jpg
-rw-r--r-- janine/proj   83819 2008-10-03 16:01:39 081003-220138.jpg
-rw-r--r-- janine/proj   83902 2008-10-03 16:01:39 081003-220139.jpg
-rw-r--r-- janine/proj   85615 2008-10-03 16:01:41 081003-220140.jpg
-rw-r--r-- janine/proj   86438 2008-10-03 16:01:42 081003-220141.jpg
-rw-r--r-- janine/proj   85206 2008-10-03 16:01:43 081003-220142.jpg
-rw-r--r-- janine/proj   86495 2008-10-03 16:01:44 081003-220143.jpg
-rw-r--r-- janine/proj   86519 2008-10-03 16:01:45 081003-220144.jpg
-rw-r--r-- janine/proj   86595 2008-10-03 16:01:45 081003-220145.jpg
-rw-r--r-- janine/proj   86469 2008-10-03 16:01:46 081003-220146.jpg
-rw-r--r-- janine/proj   85849 2008-10-03 16:01:48 081003-220147.jpg
-rw-r--r-- janine/proj   84981 2008-10-03 16:01:49 081003-220148.jpg
-rw-r--r-- janine/proj   83107 2008-10-03 16:01:50 081003-220149.jpg
-rw-r--r-- janine/proj   81767 2008-10-03 16:01:51 081003-220150.jpg
-rw-r--r-- janine/proj   81245 2008-10-03 16:01:52 081003-220151.jpg
-rw-r--r-- janine/proj   81512 2008-10-03 16:01:52 081003-220152.jpg
-rw-r--r-- janine/proj   82174 2008-10-03 16:01:54 081003-220153.jpg
-rw-r--r-- janine/proj   82983 2008-10-03 16:01:55 081003-220154.jpg
-rw-r--r-- janine/proj   83423 2008-10-03 16:01:56 081003-220155.jpg
-rw-r--r-- janine/proj   81606 2008-10-03 16:01:57 081003-220156.jpg
-rw-r--r-- janine/proj   82178 2008-10-03 16:01:58 081003-220157.jpg
-rw-r--r-- janine/proj   82850 2008-10-03 16:01:58 081003-220158.jpg
-rw-r--r-- janine/proj   82860 2008-10-03 16:01:59 081003-220159.jpg
-rw-r--r-- janine/proj   81929 2008-10-03 16:02:01 081003-220200.jpg
-rw-r--r-- janine/proj   82137 2008-10-03 16:02:02 081003-220201.jpg
-rw-r--r-- janine/proj   82667 2008-10-03 16:02:03 081003-220202.jpg
-rw-r--r-- janine/proj   83808 2008-10-03 16:02:04 081003-220203.jpg
-rw-r--r-- janine/proj   84412 2008-10-03 16:02:05 081003-220204.jpg
-rw-r--r-- janine/proj   84159 2008-10-03 16:02:05 081003-220205.jpg
-rw-r--r-- janine/proj   84365 2008-10-03 16:02:07 081003-220206.jpg
-rw-r--r-- janine/proj   84432 2008-10-03 16:02:08 081003-220207.jpg
-rw-r--r-- janine/proj   84332 2008-10-03 16:02:09 081003-220208.jpg
-rw-r--r-- janine/proj   84165 2008-10-03 16:02:10 081003-220209.jpg
-rw-r--r-- janine/proj   85880 2008-10-03 16:02:11 081003-220210.jpg
-rw-r--r-- janine/proj   87276 2008-10-03 16:02:11 081003-220211.jpg
-rw-r--r-- janine/proj   87526 2008-10-03 16:02:12 081003-220212.jpg
-rw-r--r-- janine/proj   88417 2008-10-03 16:02:14 081003-220213.jpg
-rw-r--r-- janine/proj   88554 2008-10-03 16:02:15 081003-220214.jpg
-rw-r--r-- janine/proj   88236 2008-10-03 16:02:16 081003-220215.jpg
-rw-r--r-- janine/proj   88951 2008-10-03 16:02:17 081003-220216.jpg
-rw-r--r-- janine/proj   88429 2008-10-03 16:02:18 081003-220217.jpg
-rw-r--r-- janine/proj   89570 2008-10-03 16:02:18 081003-220218.jpg
-rw-r--r-- janine/proj   89252 2008-10-03 16:02:20 081003-220219.jpg
-rw-r--r-- janine/proj   88479 2008-10-03 16:02:21 081003-220220.jpg
-rw-r--r-- janine/proj   88260 2008-10-03 16:02:22 081003-220221.jpg
-rw-r--r-- janine/proj   88260 2008-10-03 16:02:23 081003-220222.jpg
-rw-r--r-- janine/proj   88108 2008-10-03 16:02:24 081003-220223.jpg
-rw-r--r-- janine/proj   88011 2008-10-03 16:02:24 081003-220224.jpg
-rw-r--r-- janine/proj   88296 2008-10-03 16:02:25 081003-220225.jpg
-rw-r--r-- janine/proj   87398 2008-10-03 16:02:27 081003-220226.jpg
-rw-r--r-- janine/proj   88258 2008-10-03 16:02:28 081003-220227.jpg
-rw-r--r-- janine/proj   87228 2008-10-03 16:02:29 081003-220228.jpg
-rw-r--r-- janine/proj   88122 2008-10-03 16:02:30 081003-220229.jpg
-rw-r--r-- janine/proj   88233 2008-10-03 16:02:31 081003-220230.jpg
-rw-r--r-- janine/proj   87375 2008-10-03 16:02:31 081003-220231.jpg
-rw-r--r-- janine/proj   87266 2008-10-03 16:02:33 081003-220232.jpg
-rw-r--r-- janine/proj   87340 2008-10-03 16:02:34 081003-220233.jpg
-rw-r--r-- janine/proj   86773 2008-10-03 16:02:35 081003-220234.jpg
-rw-r--r-- janine/proj   86060 2008-10-03 16:02:36 081003-220235.jpg
-rw-r--r-- janine/proj   87533 2008-10-03 16:02:37 081003-220236.jpg
-rw-r--r-- janine/proj   87397 2008-10-03 16:02:37 081003-220237.jpg
-rw-r--r-- janine/proj   87308 2008-10-03 16:02:38 081003-220238.jpg
-rw-r--r-- janine/proj   87573 2008-10-03 16:02:40 081003-220239.jpg
-rw-r--r-- janine/proj   87161 2008-10-03 16:02:41 081003-220240.jpg
-rw-r--r-- janine/proj   87288 2008-10-03 16:02:42 081003-220241.jpg
-rw-r--r-- janine/proj   86756 2008-10-03 16:02:43 081003-220242.jpg
-rw-r--r-- janine/proj   87121 2008-10-03 16:02:44 081003-220243.jpg
-rw-r--r-- janine/proj   87039 2008-10-03 16:02:44 081003-220244.jpg
-rw-r--r-- janine/proj   86752 2008-10-03 16:02:46 081003-220245.jpg
-rw-r--r-- janine/proj   86562 2008-10-03 16:02:47 081003-220246.jpg
-rw-r--r-- janine/proj   88202 2008-10-03 16:02:48 081003-220247.jpg
-rw-r--r-- janine/proj   88060 2008-10-03 16:02:49 081003-220248.jpg
-rw-r--r-- janine/proj   88300 2008-10-03 16:02:50 081003-220249.jpg
-rw-r--r-- janine/proj   89037 2008-10-03 16:02:50 081003-220250.jpg
-rw-r--r-- janine/proj   88802 2008-10-03 16:02:51 081003-220251.jpg
-rw-r--r-- janine/proj   88125 2008-10-03 16:02:53 081003-220252.jpg
-rw-r--r-- janine/proj   89682 2008-10-03 16:02:54 081003-220253.jpg
-rw-r--r-- janine/proj   89832 2008-10-03 16:02:55 081003-220254.jpg
-rw-r--r-- janine/proj   88681 2008-10-03 16:02:56 081003-220255.jpg
-rw-r--r-- janine/proj   88692 2008-10-03 16:02:57 081003-220256.jpg
-rw-r--r-- janine/proj   88064 2008-10-03 16:02:57 081003-220257.jpg
-rw-r--r-- janine/proj   88332 2008-10-03 16:02:59 081003-220258.jpg
-rw-r--r-- janine/proj   87384 2008-10-03 16:03:00 081003-220259.jpg
-rw-r--r-- janine/proj   86006 2008-10-03 16:03:01 081003-220300.jpg
-rw-r--r-- janine/proj   85945 2008-10-03 16:03:02 081003-220301.jpg
-rw-r--r-- janine/proj   82869 2008-10-03 16:03:03 081003-220302.jpg
-rw-r--r-- janine/proj   83738 2008-10-03 16:03:03 081003-220303.jpg
-rw-r--r-- janine/proj   82341 2008-10-03 16:03:04 081003-220304.jpg
-rw-r--r-- janine/proj   80824 2008-10-03 16:03:06 081003-220305.jpg
-rw-r--r-- janine/proj   80275 2008-10-03 16:03:07 081003-220306.jpg
-rw-r--r-- janine/proj   79194 2008-10-03 16:03:08 081003-220307.jpg
-rw-r--r-- janine/proj   78511 2008-10-03 16:03:09 081003-220308.jpg
-rw-r--r-- janine/proj   78605 2008-10-03 16:03:10 081003-220309.jpg
-rw-r--r-- janine/proj   79766 2008-10-03 16:03:10 081003-220310.jpg
-rw-r--r-- janine/proj   80173 2008-10-03 16:03:11 081003-220311.jpg
-rw-r--r-- janine/proj   80878 2008-10-03 16:03:13 081003-220312.jpg
-rw-r--r-- janine/proj   81709 2008-10-03 16:03:14 081003-220313.jpg
-rw-r--r-- janine/proj   82489 2008-10-03 16:03:15 081003-220314.jpg
-rw-r--r-- janine/proj   83072 2008-10-03 16:03:16 081003-220315.jpg
-rw-r--r-- janine/proj   84455 2008-10-03 16:03:16 081003-220316.jpg
-rw-r--r-- janine/proj   84227 2008-10-03 16:03:17 081003-220317.jpg
-rw-r--r-- janine/proj   83828 2008-10-03 16:03:19 081003-220318.jpg
-rw-r--r-- janine/proj   86084 2008-10-03 16:03:20 081003-220319.jpg
-rw-r--r-- janine/proj   85889 2008-10-03 16:03:21 081003-220320.jpg
-rw-r--r-- janine/proj   86338 2008-10-03 16:03:22 081003-220321.jpg
-rw-r--r-- janine/proj   87328 2008-10-03 16:03:23 081003-220322.jpg
-rw-r--r-- janine/proj   87719 2008-10-03 16:03:23 081003-220323.jpg
-rw-r--r-- janine/proj   88273 2008-10-03 16:03:24 081003-220324.jpg
-rw-r--r-- janine/proj   87840 2008-10-03 16:03:26 081003-220325.jpg
-rw-r--r-- janine/proj   88276 2008-10-03 16:03:27 081003-220326.jpg
-rw-r--r-- janine/proj   87017 2008-10-03 16:03:28 081003-220327.jpg
-rw-r--r-- janine/proj   86939 2008-10-03 16:03:29 081003-220328.jpg
-rw-r--r-- janine/proj   85942 2008-10-03 16:03:29 081003-220329.jpg
-rw-r--r-- janine/proj   85680 2008-10-03 16:03:30 081003-220330.jpg
-rw-r--r-- janine/proj   87311 2008-10-03 16:03:32 081003-220331.jpg
-rw-r--r-- janine/proj   89341 2008-10-03 16:03:33 081003-220332.jpg
-rw-r--r-- janine/proj   89672 2008-10-03 16:03:34 081003-220333.jpg
-rw-r--r-- janine/proj   89346 2008-10-03 16:03:35 081003-220334.jpg
-rw-r--r-- janine/proj   90239 2008-10-03 16:03:36 081003-220335.jpg
-rw-r--r-- janine/proj   91656 2008-10-03 16:03:36 081003-220336.jpg
-rw-r--r-- janine/proj   91060 2008-10-03 16:03:37 081003-220337.jpg
-rw-r--r-- janine/proj   90337 2008-10-03 16:03:39 081003-220338.jpg
-rw-r--r-- janine/proj   89584 2008-10-03 16:03:40 081003-220339.jpg
-rw-r--r-- janine/proj   89103 2008-10-03 16:03:41 081003-220340.jpg
-rw-r--r-- janine/proj   88681 2008-10-03 16:03:42 081003-220341.jpg
-rw-r--r-- janine/proj   87816 2008-10-03 16:03:42 081003-220342.jpg
-rw-r--r-- janine/proj   88066 2008-10-03 16:03:43 081003-220343.jpg
-rw-r--r-- janine/proj   87492 2008-10-03 16:03:45 081003-220344.jpg
-rw-r--r-- janine/proj   84692 2008-10-03 16:03:46 081003-220345.jpg
-rw-r--r-- janine/proj   85598 2008-10-03 16:03:47 081003-220346.jpg
-rw-r--r-- janine/proj   83595 2008-10-03 16:03:48 081003-220347.jpg
-rw-r--r-- janine/proj   85432 2008-10-03 16:03:49 081003-220348.jpg
-rw-r--r-- janine/proj   83631 2008-10-03 16:03:49 081003-220349.jpg
-rw-r--r-- janine/proj   84395 2008-10-03 16:03:50 081003-220350.jpg
-rw-r--r-- janine/proj   84200 2008-10-03 16:03:52 081003-220351.jpg
-rw-r--r-- janine/proj   87080 2008-10-03 16:03:53 081003-220352.jpg
-rw-r--r-- janine/proj   88856 2008-10-03 16:03:54 081003-220353.jpg
-rw-r--r-- janine/proj   90457 2008-10-03 16:03:55 081003-220354.jpg
-rw-r--r-- janine/proj   90342 2008-10-03 16:03:55 081003-220355.jpg
-rw-r--r-- janine/proj   89691 2008-10-03 16:03:56 081003-220356.jpg
-rw-r--r-- janine/proj   91892 2008-10-03 16:03:58 081003-220357.jpg
-rw-r--r-- janine/proj   92000 2008-10-03 16:03:59 081003-220358.jpg
-rw-r--r-- janine/proj   91547 2008-10-03 16:04:00 081003-220359.jpg
-rw-r--r-- janine/proj   89736 2008-10-03 16:04:01 081003-220400.jpg
-rw-r--r-- janine/proj   88714 2008-10-03 16:04:02 081003-220401.jpg
-rw-r--r-- janine/proj   86844 2008-10-03 16:04:02 081003-220402.jpg
-rw-r--r-- janine/proj   86765 2008-10-03 16:04:04 081003-220403.jpg
-rw-r--r-- janine/proj   84613 2008-10-03 16:04:05 081003-220404.jpg
-rw-r--r-- janine/proj   85842 2008-10-03 16:04:06 081003-220405.jpg
-rw-r--r-- janine/proj   83495 2008-10-03 16:04:07 081003-220406.jpg
-rw-r--r-- janine/proj   82030 2008-10-03 16:04:08 081003-220407.jpg
-rw-r--r-- janine/proj   80056 2008-10-03 16:04:08 081003-220408.jpg
-rw-r--r-- janine/proj   79896 2008-10-03 16:04:09 081003-220409.jpg
-rw-r--r-- janine/proj   78141 2008-10-03 16:04:11 081003-220410.jpg
-rw-r--r-- janine/proj   77364 2008-10-03 16:04:12 081003-220411.jpg
-rw-r--r-- janine/proj   76008 2008-10-03 16:04:13 081003-220412.jpg
-rw-r--r-- janine/proj   75082 2008-10-03 16:04:14 081003-220413.jpg
-rw-r--r-- janine/proj   73212 2008-10-03 16:04:15 081003-220414.jpg
-rw-r--r-- janine/proj   73084 2008-10-03 16:04:15 081003-220415.jpg
-rw-r--r-- janine/proj   72840 2008-10-03 16:04:16 081003-220416.jpg
-rw-r--r-- janine/proj   71473 2008-10-03 16:04:18 081003-220417.jpg
-rw-r--r-- janine/proj   72211 2008-10-03 16:04:19 081003-220418.jpg
-rw-r--r-- janine/proj   72541 2008-10-03 16:04:20 081003-220419.jpg
-rw-r--r-- janine/proj   74494 2008-10-03 16:04:21 081003-220420.jpg
-rw-r--r-- janine/proj   75274 2008-10-03 16:04:22 081003-220421.jpg
-rw-r--r-- janine/proj   75195 2008-10-03 16:04:22 081003-220422.jpg
-rw-r--r-- janine/proj   76012 2008-10-03 16:04:24 081003-220423.jpg
-rw-r--r-- janine/proj   76700 2008-10-03 16:04:25 081003-220424.jpg
-rw-r--r-- janine/proj   76226 2008-10-03 16:04:26 081003-220425.jpg
-rw-r--r-- janine/proj   77009 2008-10-03 16:04:27 081003-220426.jpg
-rw-r--r-- janine/proj   77704 2008-10-03 16:04:28 081003-220427.jpg
-rw-r--r-- janine/proj   76771 2008-10-03 16:04:28 081003-220428.jpg
-rw-r--r-- janine/proj   75860 2008-10-03 16:04:29 081003-220429.jpg
-rw-r--r-- janine/proj   76915 2008-10-03 16:04:31 081003-220430.jpg
-rw-r--r-- janine/proj   76884 2008-10-03 16:04:32 081003-220431.jpg
-rw-r--r-- janine/proj   76620 2008-10-03 16:04:33 081003-220432.jpg
-rw-r--r-- janine/proj   76961 2008-10-03 16:04:34 081003-220433.jpg
-rw-r--r-- janine/proj   76585 2008-10-03 16:04:35 081003-220434.jpg
-rw-r--r-- janine/proj   74142 2008-10-03 16:04:35 081003-220435.jpg
-rw-r--r-- janine/proj   76601 2008-10-03 16:04:36 081003-220436.jpg
-rw-r--r-- janine/proj   77487 2008-10-03 16:04:38 081003-220437.jpg
-rw-r--r-- janine/proj   77437 2008-10-03 16:04:39 081003-220438.jpg
-rw-r--r-- janine/proj   79189 2008-10-03 16:04:40 081003-220439.jpg
-rw-r--r-- janine/proj   79833 2008-10-03 16:04:41 081003-220440.jpg
-rw-r--r-- janine/proj   79708 2008-10-03 16:04:41 081003-220441.jpg
-rw-r--r-- janine/proj   79876 2008-10-03 16:04:42 081003-220442.jpg
-rw-r--r-- janine/proj   79939 2008-10-03 16:04:44 081003-220443.jpg
-rw-r--r-- janine/proj   79686 2008-10-03 16:04:45 081003-220444.jpg
-rw-r--r-- janine/proj   79464 2008-10-03 16:04:46 081003-220445.jpg
-rw-r--r-- janine/proj   78330 2008-10-03 16:04:47 081003-220446.jpg
-rw-r--r-- janine/proj   77412 2008-10-03 16:04:48 081003-220447.jpg
-rw-r--r-- janine/proj   76083 2008-10-03 16:04:48 081003-220448.jpg
-rw-r--r-- janine/proj   75604 2008-10-03 16:04:49 081003-220449.jpg
-rw-r--r-- janine/proj   74704 2008-10-03 16:04:51 081003-220450.jpg
-rw-r--r-- janine/proj   73788 2008-10-03 16:04:52 081003-220451.jpg
-rw-r--r-- janine/proj   74404 2008-10-03 16:04:53 081003-220452.jpg
-rw-r--r-- janine/proj   74480 2008-10-03 16:04:54 081003-220453.jpg
-rw-r--r-- janine/proj   74378 2008-10-03 16:04:55 081003-220454.jpg
-rw-r--r-- janine/proj   74321 2008-10-03 16:04:55 081003-220455.jpg
-rw-r--r-- janine/proj   74864 2008-10-03 16:04:57 081003-220456.jpg
-rw-r--r-- janine/proj   73402 2008-10-03 16:04:58 081003-220457.jpg
-rw-r--r-- janine/proj   72757 2008-10-03 16:04:59 081003-220458.jpg
-rw-r--r-- janine/proj   71931 2008-10-03 16:05:00 081003-220459.jpg
-rw-r--r-- janine/proj   72808 2008-10-03 16:05:01 081003-220500.jpg
-rw-r--r-- janine/proj   72427 2008-10-03 16:05:01 081003-220501.jpg
-rw-r--r-- janine/proj   71611 2008-10-03 16:05:02 081003-220502.jpg
-rw-r--r-- janine/proj   71302 2008-10-03 16:05:04 081003-220503.jpg
-rw-r--r-- janine/proj   71993 2008-10-03 16:05:05 081003-220504.jpg
-rw-r--r-- janine/proj   71842 2008-10-03 16:05:06 081003-220505.jpg
-rw-r--r-- janine/proj   71185 2008-10-03 16:05:07 081003-220506.jpg
-rw-r--r-- janine/proj   70797 2008-10-03 16:05:08 081003-220507.jpg
-rw-r--r-- janine/proj   70655 2008-10-03 16:05:08 081003-220508.jpg
-rw-r--r-- janine/proj   70955 2008-10-03 16:05:09 081003-220509.jpg
-rw-r--r-- janine/proj   71452 2008-10-03 16:05:11 081003-220510.jpg
-rw-r--r-- janine/proj   71858 2008-10-03 16:05:12 081003-220511.jpg
-rw-r--r-- janine/proj   72259 2008-10-03 16:05:13 081003-220512.jpg
-rw-r--r-- janine/proj   72042 2008-10-03 16:05:14 081003-220513.jpg
-rw-r--r-- janine/proj   72408 2008-10-03 16:05:15 081003-220514.jpg
-rw-r--r-- janine/proj   73349 2008-10-03 16:05:15 081003-220515.jpg
-rw-r--r-- janine/proj   73120 2008-10-03 16:05:16 081003-220516.jpg
-rw-r--r-- janine/proj   71274 2008-10-03 16:05:18 081003-220517.jpg
-rw-r--r-- janine/proj   70563 2008-10-03 16:05:19 081003-220518.jpg
-rw-r--r-- janine/proj   70155 2008-10-03 16:05:20 081003-220519.jpg
-rw-r--r-- janine/proj   72525 2008-10-03 16:05:21 081003-220520.jpg
-rw-r--r-- janine/proj   73607 2008-10-03 16:05:22 081003-220521.jpg
-rw-r--r-- janine/proj   73858 2008-10-03 16:05:22 081003-220522.jpg
-rw-r--r-- janine/proj   75406 2008-10-03 16:05:24 081003-220523.jpg
-rw-r--r-- janine/proj   76234 2008-10-03 16:05:25 081003-220524.jpg
-rw-r--r-- janine/proj   76490 2008-10-03 16:05:26 081003-220525.jpg
-rw-r--r-- janine/proj   77634 2008-10-03 16:05:27 081003-220526.jpg
-rw-r--r-- janine/proj   78765 2008-10-03 16:05:28 081003-220527.jpg
-rw-r--r-- janine/proj   79816 2008-10-03 16:05:28 081003-220528.jpg
-rw-r--r-- janine/proj   80163 2008-10-03 16:05:29 081003-220529.jpg
-rw-r--r-- janine/proj   80637 2008-10-03 16:05:31 081003-220530.jpg
-rw-r--r-- janine/proj   82810 2008-10-03 16:05:32 081003-220531.jpg
-rw-r--r-- janine/proj   81595 2008-10-03 16:05:33 081003-220532.jpg
-rw-r--r-- janine/proj   81618 2008-10-03 16:05:34 081003-220533.jpg
-rw-r--r-- janine/proj   80390 2008-10-03 16:05:35 081003-220534.jpg
-rw-r--r-- janine/proj   79728 2008-10-03 16:05:35 081003-220535.jpg
-rw-r--r-- janine/proj   79890 2008-10-03 16:05:36 081003-220536.jpg
-rw-r--r-- janine/proj   77722 2008-10-03 16:05:38 081003-220537.jpg
-rw-r--r-- janine/proj   78079 2008-10-03 16:05:39 081003-220538.jpg
-rw-r--r-- janine/proj   77751 2008-10-03 16:05:40 081003-220539.jpg
-rw-r--r-- janine/proj   77413 2008-10-03 16:05:41 081003-220540.jpg
-rw-r--r-- janine/proj   77056 2008-10-03 16:05:42 081003-220541.jpg
-rw-r--r-- janine/proj   76451 2008-10-03 16:05:42 081003-220542.jpg
-rw-r--r-- janine/proj   74981 2008-10-03 16:05:44 081003-220543.jpg
-rw-r--r-- janine/proj   72820 2008-10-03 16:05:45 081003-220544.jpg
-rw-r--r-- janine/proj   71536 2008-10-03 16:05:46 081003-220545.jpg
-rw-r--r-- janine/proj   70772 2008-10-03 16:05:47 081003-220546.jpg
-rw-r--r-- janine/proj   70890 2008-10-03 16:05:48 081003-220547.jpg
-rw-r--r-- janine/proj   71505 2008-10-03 16:05:48 081003-220548.jpg
-rw-r--r-- janine/proj   73272 2008-10-03 16:05:49 081003-220549.jpg
-rw-r--r-- janine/proj   74317 2008-10-03 16:05:51 081003-220550.jpg
-rw-r--r-- janine/proj   76756 2008-10-03 16:05:52 081003-220551.jpg
-rw-r--r-- janine/proj   78717 2008-10-03 16:05:53 081003-220552.jpg
-rw-r--r-- janine/proj   80493 2008-10-03 16:05:54 081003-220553.jpg
-rw-r--r-- janine/proj   80289 2008-10-03 16:05:55 081003-220554.jpg
-rw-r--r-- janine/proj   81056 2008-10-03 16:05:55 081003-220555.jpg
-rw-r--r-- janine/proj   81172 2008-10-03 16:05:56 081003-220556.jpg
-rw-r--r-- janine/proj   81556 2008-10-03 16:05:58 081003-220557.jpg
-rw-r--r-- janine/proj   81866 2008-10-03 16:05:59 081003-220558.jpg
-rw-r--r-- janine/proj   82525 2008-10-03 16:06:00 081003-220559.jpg
-rw-r--r-- janine/proj   83738 2008-10-03 16:06:01 081003-220600.jpg
-rw-r--r-- janine/proj   84333 2008-10-03 16:06:01 081003-220601.jpg
-rw-r--r-- janine/proj   85004 2008-10-03 16:06:02 081003-220602.jpg
-rw-r--r-- janine/proj   86401 2008-10-03 16:06:04 081003-220603.jpg
-rw-r--r-- janine/proj   87383 2008-10-03 16:06:05 081003-220604.jpg
-rw-r--r-- janine/proj   88410 2008-10-03 16:06:06 081003-220605.jpg
-rw-r--r-- janine/proj   90483 2008-10-03 16:06:07 081003-220606.jpg
-rw-r--r-- janine/proj   91418 2008-10-03 16:06:08 081003-220607.jpg
-rw-r--r-- janine/proj   91726 2008-10-03 16:06:08 081003-220608.jpg
-rw-r--r-- janine/proj   93185 2008-10-03 16:06:09 081003-220609.jpg
-rw-r--r-- janine/proj   94480 2008-10-03 16:06:11 081003-220610.jpg
-rw-r--r-- janine/proj   97508 2008-10-03 16:06:12 081003-220611.jpg
-rw-r--r-- janine/proj  100486 2008-10-03 16:06:13 081003-220612.jpg
-rw-r--r-- janine/proj  104295 2008-10-03 16:06:14 081003-220613.jpg
-rw-r--r-- janine/proj  107206 2008-10-03 16:06:14 081003-220614.jpg
-rw-r--r-- janine/proj  108407 2008-10-03 16:06:15 081003-220615.jpg
-rw-r--r-- janine/proj  110146 2008-10-03 16:06:17 081003-220616.jpg
-rw-r--r-- janine/proj  106609 2008-10-03 16:06:18 081003-220617.jpg
-rw-r--r-- janine/proj  104046 2008-10-03 16:06:19 081003-220618.jpg
-rw-r--r-- janine/proj  100487 2008-10-03 16:06:20 081003-220619.jpg
-rw-r--r-- janine/proj   97438 2008-10-03 16:06:20 081003-220620.jpg
-rw-r--r-- janine/proj   95338 2008-10-03 16:06:21 081003-220621.jpg
-rw-r--r-- janine/proj   90157 2008-10-03 16:06:23 081003-220622.jpg
-rw-r--r-- janine/proj   86410 2008-10-03 16:06:24 081003-220623.jpg
-rw-r--r-- janine/proj   84698 2008-10-03 16:06:25 081003-220624.jpg
-rw-r--r-- janine/proj   82260 2008-10-03 16:06:26 081003-220625.jpg
-rw-r--r-- janine/proj   78393 2008-10-03 16:06:27 081003-220626.jpg
-rw-r--r-- janine/proj   74525 2008-10-03 16:06:27 081003-220627.jpg
-rw-r--r-- janine/proj   72940 2008-10-03 16:06:28 081003-220628.jpg
-rw-r--r-- janine/proj   69643 2008-10-03 16:06:30 081003-220629.jpg
-rw-r--r-- janine/proj   67431 2008-10-03 16:06:31 081003-220630.jpg
-rw-r--r-- janine/proj   67739 2008-10-03 16:06:32 081003-220631.jpg
-rw-r--r-- janine/proj   68111 2008-10-03 16:06:33 081003-220632.jpg
-rw-r--r-- janine/proj   68344 2008-10-03 16:06:34 081003-220633.jpg
-rw-r--r-- janine/proj   68936 2008-10-03 16:06:34 081003-220634.jpg
-rw-r--r-- janine/proj   68540 2008-10-03 16:06:35 081003-220635.jpg
-rw-r--r-- janine/proj   68640 2008-10-03 16:06:37 081003-220636.jpg
-rw-r--r-- janine/proj   67779 2008-10-03 16:06:38 081003-220637.jpg
-rw-r--r-- janine/proj   68400 2008-10-03 16:06:39 081003-220638.jpg
-rw-r--r-- janine/proj   69281 2008-10-03 16:06:40 081003-220639.jpg
-rw-r--r-- janine/proj   69018 2008-10-03 16:06:40 081003-220640.jpg
-rw-r--r-- janine/proj   69234 2008-10-03 16:06:41 081003-220641.jpg
-rw-r--r-- janine/proj   69776 2008-10-03 16:06:43 081003-220642.jpg
-rw-r--r-- janine/proj   70563 2008-10-03 16:06:44 081003-220643.jpg
-rw-r--r-- janine/proj   71155 2008-10-03 16:06:45 081003-220644.jpg
-rw-r--r-- janine/proj   73233 2008-10-03 16:06:46 081003-220645.jpg
-rw-r--r-- janine/proj   73193 2008-10-03 16:06:47 081003-220646.jpg
-rw-r--r-- janine/proj   72515 2008-10-03 16:06:47 081003-220647.jpg
-rw-r--r-- janine/proj   72578 2008-10-03 16:06:48 081003-220648.jpg
-rw-r--r-- janine/proj   71329 2008-10-03 16:06:50 081003-220649.jpg
-rw-r--r-- janine/proj   71436 2008-10-03 16:06:51 081003-220650.jpg
-rw-r--r-- janine/proj   73273 2008-10-03 16:06:52 081003-220651.jpg
-rw-r--r-- janine/proj   73564 2008-10-03 16:06:53 081003-220652.jpg
-rw-r--r-- janine/proj   73345 2008-10-03 16:06:54 081003-220653.jpg
-rw-r--r-- janine/proj   72443 2008-10-03 16:06:54 081003-220654.jpg
-rw-r--r-- janine/proj   72618 2008-10-03 16:06:55 081003-220655.jpg
-rw-r--r-- janine/proj   72730 2008-10-03 16:06:57 081003-220656.jpg
-rw-r--r-- janine/proj   71714 2008-10-03 16:06:58 081003-220657.jpg
-rw-r--r-- janine/proj   71572 2008-10-03 16:06:59 081003-220658.jpg
-rw-r--r-- janine/proj   70739 2008-10-03 16:07:00 081003-220659.jpg
-rw-r--r-- janine/proj   71403 2008-10-03 16:07:01 081003-220700.jpg
-rw-r--r-- janine/proj   72388 2008-10-03 16:07:01 081003-220701.jpg
-rw-r--r-- janine/proj   73406 2008-10-03 16:07:02 081003-220702.jpg
-rw-r--r-- janine/proj   74341 2008-10-03 16:07:04 081003-220703.jpg
-rw-r--r-- janine/proj   74256 2008-10-03 16:07:05 081003-220704.jpg
-rw-r--r-- janine/proj   75442 2008-10-03 16:07:06 081003-220705.jpg
-rw-r--r-- janine/proj   75667 2008-10-03 16:07:07 081003-220706.jpg
-rw-r--r-- janine/proj   75912 2008-10-03 16:07:07 081003-220707.jpg
-rw-r--r-- janine/proj   75870 2008-10-03 16:07:08 081003-220708.jpg
-rw-r--r-- janine/proj   75244 2008-10-03 16:07:10 081003-220709.jpg
-rw-r--r-- janine/proj   75019 2008-10-03 16:07:11 081003-220710.jpg
-rw-r--r-- janine/proj   75472 2008-10-03 16:07:12 081003-220711.jpg
-rw-r--r-- janine/proj   76083 2008-10-03 16:07:13 081003-220712.jpg
-rw-r--r-- janine/proj   76906 2008-10-03 16:07:14 081003-220713.jpg
-rw-r--r-- janine/proj   77763 2008-10-03 16:07:14 081003-220714.jpg
-rw-r--r-- janine/proj   77970 2008-10-03 16:07:15 081003-220715.jpg
-rw-r--r-- janine/proj   78753 2008-10-03 16:07:17 081003-220716.jpg
-rw-r--r-- janine/proj   77376 2008-10-03 16:07:18 081003-220717.jpg
-rw-r--r-- janine/proj   76503 2008-10-03 16:07:19 081003-220718.jpg
-rw-r--r-- janine/proj   75846 2008-10-03 16:07:20 081003-220719.jpg
-rw-r--r-- janine/proj   75669 2008-10-03 16:07:21 081003-220720.jpg
-rw-r--r-- janine/proj   77515 2008-10-03 16:07:21 081003-220721.jpg
-rw-r--r-- janine/proj   77639 2008-10-03 16:07:23 081003-220722.jpg
-rw-r--r-- janine/proj   77796 2008-10-03 16:07:24 081003-220723.jpg
-rw-r--r-- janine/proj   77727 2008-10-03 16:07:25 081003-220724.jpg
-rw-r--r-- janine/proj   78972 2008-10-03 16:07:26 081003-220725.jpg
-rw-r--r-- janine/proj   79504 2008-10-03 16:07:27 081003-220726.jpg
-rw-r--r-- janine/proj   78883 2008-10-03 16:07:27 081003-220727.jpg
-rw-r--r-- janine/proj   78310 2008-10-03 16:07:28 081003-220728.jpg
-rw-r--r-- janine/proj   77174 2008-10-03 16:07:30 081003-220729.jpg
-rw-r--r-- janine/proj   75110 2008-10-03 16:07:31 081003-220730.jpg
-rw-r--r-- janine/proj   75175 2008-10-03 16:07:32 081003-220731.jpg
-rw-r--r-- janine/proj   74409 2008-10-03 16:07:33 081003-220732.jpg
-rw-r--r-- janine/proj   74304 2008-10-03 16:07:34 081003-220733.jpg
-rw-r--r-- janine/proj   73415 2008-10-03 16:07:34 081003-220734.jpg
-rw-r--r-- janine/proj   73165 2008-10-03 16:07:35 081003-220735.jpg
-rw-r--r-- janine/proj   72555 2008-10-03 16:07:37 081003-220736.jpg
-rw-r--r-- janine/proj   72938 2008-10-03 16:07:38 081003-220737.jpg
-rw-r--r-- janine/proj   73045 2008-10-03 16:07:39 081003-220738.jpg
-rw-r--r-- janine/proj   72839 2008-10-03 16:07:40 081003-220739.jpg
-rw-r--r-- janine/proj   73064 2008-10-03 16:07:41 081003-220740.jpg
-rw-r--r-- janine/proj   74420 2008-10-03 16:07:41 081003-220741.jpg
-rw-r--r-- janine/proj   75157 2008-10-03 16:07:43 081003-220742.jpg
-rw-r--r-- janine/proj   76988 2008-10-03 16:07:44 081003-220743.jpg
-rw-r--r-- janine/proj   78400 2008-10-03 16:07:45 081003-220744.jpg
-rw-r--r-- janine/proj   80107 2008-10-03 16:07:46 081003-220745.jpg
-rw-r--r-- janine/proj   83352 2008-10-03 16:07:47 081003-220746.jpg
-rw-r--r-- janine/proj   83819 2008-10-03 16:07:47 081003-220747.jpg
-rw-r--r-- janine/proj   84081 2008-10-03 16:07:48 081003-220748.jpg
-rw-r--r-- janine/proj   84847 2008-10-03 16:07:50 081003-220749.jpg
-rw-r--r-- janine/proj   86396 2008-10-03 16:07:51 081003-220750.jpg
-rw-r--r-- janine/proj   88278 2008-10-03 16:07:52 081003-220751.jpg
-rw-r--r-- janine/proj   88917 2008-10-03 16:07:53 081003-220752.jpg
-rw-r--r-- janine/proj   90123 2008-10-03 16:07:54 081003-220753.jpg
-rw-r--r-- janine/proj   90745 2008-10-03 16:07:54 081003-220754.jpg
-rw-r--r-- janine/proj   91349 2008-10-03 16:07:55 081003-220755.jpg
-rw-r--r-- janine/proj   92181 2008-10-03 16:07:57 081003-220756.jpg
-rw-r--r-- janine/proj   91961 2008-10-03 16:07:58 081003-220757.jpg
-rw-r--r-- janine/proj   91080 2008-10-03 16:07:59 081003-220758.jpg
-rw-r--r-- janine/proj   89173 2008-10-03 16:08:00 081003-220759.jpg
-rw-r--r-- janine/proj   87456 2008-10-03 16:08:00 081003-220800.jpg
-rw-r--r-- janine/proj   86241 2008-10-03 16:08:01 081003-220801.jpg
-rw-r--r-- janine/proj   84177 2008-10-03 16:08:03 081003-220802.jpg
-rw-r--r-- janine/proj   83488 2008-10-03 16:08:04 081003-220803.jpg
-rw-r--r-- janine/proj   83523 2008-10-03 16:08:05 081003-220804.jpg
-rw-r--r-- janine/proj   82648 2008-10-03 16:08:06 081003-220805.jpg
-rw-r--r-- janine/proj   81126 2008-10-03 16:08:07 081003-220806.jpg
-rw-r--r-- janine/proj   81129 2008-10-03 16:08:07 081003-220807.jpg
-rw-r--r-- janine/proj   80576 2008-10-03 16:08:08 081003-220808.jpg
-rw-r--r-- janine/proj   80021 2008-10-03 16:08:10 081003-220809.jpg
-rw-r--r-- janine/proj   79735 2008-10-03 16:08:11 081003-220810.jpg
-rw-r--r-- janine/proj   80612 2008-10-03 16:08:12 081003-220811.jpg
-rw-r--r-- janine/proj   81308 2008-10-03 16:08:13 081003-220812.jpg
-rw-r--r-- janine/proj   81247 2008-10-03 16:08:13 081003-220813.jpg
-rw-r--r-- janine/proj   81194 2008-10-03 16:08:14 081003-220814.jpg
-rw-r--r-- janine/proj   80948 2008-10-03 16:08:16 081003-220815.jpg
-rw-r--r-- janine/proj   80813 2008-10-03 16:08:17 081003-220816.jpg
-rw-r--r-- janine/proj   80163 2008-10-03 16:08:18 081003-220817.jpg
-rw-r--r-- janine/proj   78674 2008-10-03 16:08:19 081003-220818.jpg
-rw-r--r-- janine/proj   78278 2008-10-03 16:08:20 081003-220819.jpg
-rw-r--r-- janine/proj   78677 2008-10-03 16:08:20 081003-220820.jpg
-rw-r--r-- janine/proj   79453 2008-10-03 16:08:21 081003-220821.jpg
-rw-r--r-- janine/proj   78149 2008-10-03 16:08:23 081003-220822.jpg
-rw-r--r-- janine/proj   77609 2008-10-03 16:08:24 081003-220823.jpg
-rw-r--r-- janine/proj   76259 2008-10-03 16:08:25 081003-220824.jpg
-rw-r--r-- janine/proj   75665 2008-10-03 16:08:26 081003-220825.jpg
-rw-r--r-- janine/proj   75702 2008-10-03 16:08:27 081003-220826.jpg
-rw-r--r-- janine/proj   76989 2008-10-03 16:08:27 081003-220827.jpg
-rw-r--r-- janine/proj   77068 2008-10-03 16:08:28 081003-220828.jpg
-rw-r--r-- janine/proj   78520 2008-10-03 16:08:30 081003-220829.jpg
-rw-r--r-- janine/proj   79258 2008-10-03 16:08:31 081003-220830.jpg
-rw-r--r-- janine/proj   79764 2008-10-03 16:08:32 081003-220831.jpg
-rw-r--r-- janine/proj   81854 2008-10-03 16:08:33 081003-220832.jpg
-rw-r--r-- janine/proj   83505 2008-10-03 16:08:33 081003-220833.jpg
-rw-r--r-- janine/proj   84601 2008-10-03 16:08:34 081003-220834.jpg
-rw-r--r-- janine/proj   84632 2008-10-03 16:08:36 081003-220835.jpg
-rw-r--r-- janine/proj   85951 2008-10-03 16:08:37 081003-220836.jpg
-rw-r--r-- janine/proj   86539 2008-10-03 16:08:38 081003-220837.jpg
-rw-r--r-- janine/proj   86992 2008-10-03 16:08:39 081003-220838.jpg
-rw-r--r-- janine/proj   85187 2008-10-03 16:08:40 081003-220839.jpg
-rw-r--r-- janine/proj   85226 2008-10-03 16:08:40 081003-220840.jpg
-rw-r--r-- janine/proj   84445 2008-10-03 16:08:42 081003-220841.jpg
-rw-r--r-- janine/proj   82770 2008-10-03 16:08:43 081003-220842.jpg
-rw-r--r-- janine/proj   80756 2008-10-03 16:08:44 081003-220843.jpg
-rw-r--r-- janine/proj   81307 2008-10-03 16:08:45 081003-220844.jpg
-rw-r--r-- janine/proj   82582 2008-10-03 16:08:46 081003-220845.jpg
-rw-r--r-- janine/proj   84019 2008-10-03 16:08:46 081003-220846.jpg
-rw-r--r-- janine/proj   83654 2008-10-03 16:08:47 081003-220847.jpg
-rw-r--r-- janine/proj   82949 2008-10-03 16:08:49 081003-220848.jpg
-rw-r--r-- janine/proj   80774 2008-10-03 16:08:50 081003-220849.jpg
-rw-r--r-- janine/proj   79721 2008-10-03 16:08:51 081003-220850.jpg
-rw-r--r-- janine/proj   79117 2008-10-03 16:08:52 081003-220851.jpg
-rw-r--r-- janine/proj   79171 2008-10-03 16:08:53 081003-220852.jpg
-rw-r--r-- janine/proj   78475 2008-10-03 16:08:53 081003-220853.jpg
-rw-r--r-- janine/proj   78140 2008-10-03 16:08:54 081003-220854.jpg
-rw-r--r-- janine/proj   76901 2008-10-03 16:08:56 081003-220855.jpg
-rw-r--r-- janine/proj   76352 2008-10-03 16:08:57 081003-220856.jpg
-rw-r--r-- janine/proj   75006 2008-10-03 16:08:58 081003-220857.jpg
-rw-r--r-- janine/proj   72385 2008-10-03 16:08:59 081003-220858.jpg
-rw-r--r-- janine/proj   72179 2008-10-03 16:08:59 081003-220859.jpg
-rw-r--r-- janine/proj   71759 2008-10-03 16:09:00 081003-220900.jpg
-rw-r--r-- janine/proj   67352 2008-10-03 16:09:02 081003-220901.jpg
-rw-r--r-- janine/proj   68083 2008-10-03 16:09:03 081003-220902.jpg
-rw-r--r-- janine/proj   67694 2008-10-03 16:09:04 081003-220903.jpg
-rw-r--r-- janine/proj   67662 2008-10-03 16:09:05 081003-220904.jpg
-rw-r--r-- janine/proj   69064 2008-10-03 16:09:06 081003-220905.jpg
-rw-r--r-- janine/proj   68418 2008-10-03 16:09:06 081003-220906.jpg
-rw-r--r-- janine/proj   68546 2008-10-03 16:09:07 081003-220907.jpg
-rw-r--r-- janine/proj   67988 2008-10-03 16:09:09 081003-220908.jpg
-rw-r--r-- janine/proj   67965 2008-10-03 16:09:10 081003-220909.jpg
-rw-r--r-- janine/proj   66749 2008-10-03 16:09:11 081003-220910.jpg
-rw-r--r-- janine/proj   66867 2008-10-03 16:09:12 081003-220911.jpg
-rw-r--r-- janine/proj   65686 2008-10-03 16:09:13 081003-220912.jpg
-rw-r--r-- janine/proj   65089 2008-10-03 16:09:13 081003-220913.jpg
-rw-r--r-- janine/proj   65588 2008-10-03 16:09:14 081003-220914.jpg
-rw-r--r-- janine/proj   67384 2008-10-03 16:09:16 081003-220915.jpg
-rw-r--r-- janine/proj   66211 2008-10-03 16:09:17 081003-220916.jpg
-rw-r--r-- janine/proj   69686 2008-10-03 16:09:18 081003-220917.jpg
-rw-r--r-- janine/proj   71920 2008-10-03 16:09:19 081003-220918.jpg
-rw-r--r-- janine/proj   73681 2008-10-03 16:09:20 081003-220919.jpg
-rw-r--r-- janine/proj   76489 2008-10-03 16:09:20 081003-220920.jpg
-rw-r--r-- janine/proj   77192 2008-10-03 16:09:21 081003-220921.jpg
-rw-r--r-- janine/proj   77798 2008-10-03 16:09:23 081003-220922.jpg
-rw-r--r-- janine/proj   76534 2008-10-03 16:09:24 081003-220923.jpg
-rw-r--r-- janine/proj   76372 2008-10-03 16:09:25 081003-220924.jpg
-rw-r--r-- janine/proj   75666 2008-10-03 16:09:26 081003-220925.jpg
-rw-r--r-- janine/proj   75337 2008-10-03 16:09:26 081003-220926.jpg
-rw-r--r-- janine/proj   72826 2008-10-03 16:09:27 081003-220927.jpg
-rw-r--r-- janine/proj   71471 2008-10-03 16:09:29 081003-220928.jpg
-rw-r--r-- janine/proj   69272 2008-10-03 16:09:30 081003-220929.jpg
-rw-r--r-- janine/proj   70419 2008-10-03 16:09:31 081003-220930.jpg
-rw-r--r-- janine/proj   71769 2008-10-03 16:09:32 081003-220931.jpg
-rw-r--r-- janine/proj   71039 2008-10-03 16:09:33 081003-220932.jpg
-rw-r--r-- janine/proj   73380 2008-10-03 16:09:33 081003-220933.jpg
-rw-r--r-- janine/proj   74223 2008-10-03 16:09:34 081003-220934.jpg
-rw-r--r-- janine/proj   75332 2008-10-03 16:09:36 081003-220935.jpg
-rw-r--r-- janine/proj   76168 2008-10-03 16:09:37 081003-220936.jpg
-rw-r--r-- janine/proj   76046 2008-10-03 16:09:38 081003-220937.jpg
-rw-r--r-- janine/proj   74952 2008-10-03 16:09:39 081003-220938.jpg
-rw-r--r-- janine/proj   73745 2008-10-03 16:09:40 081003-220939.jpg
-rw-r--r-- janine/proj   73171 2008-10-03 16:09:40 081003-220940.jpg
-rw-r--r-- janine/proj   74313 2008-10-03 16:09:41 081003-220941.jpg
-rw-r--r-- janine/proj   72973 2008-10-03 16:09:43 081003-220942.jpg
-rw-r--r-- janine/proj   72914 2008-10-03 16:09:44 081003-220943.jpg
-rw-r--r-- janine/proj   74398 2008-10-03 16:09:45 081003-220944.jpg
-rw-r--r-- janine/proj   71726 2008-10-03 16:09:46 081003-220945.jpg
-rw-r--r-- janine/proj   72570 2008-10-03 16:09:47 081003-220946.jpg
-rw-r--r-- janine/proj   70036 2008-10-03 16:09:47 081003-220947.jpg
-rw-r--r-- janine/proj   68845 2008-10-03 16:09:49 081003-220948.jpg
-rw-r--r-- janine/proj   69099 2008-10-03 16:09:50 081003-220949.jpg
-rw-r--r-- janine/proj   65511 2008-10-03 16:09:51 081003-220950.jpg
-rw-r--r-- janine/proj   62654 2008-10-03 16:09:52 081003-220951.jpg
-rw-r--r-- janine/proj   61438 2008-10-03 16:09:53 081003-220952.jpg
-rw-r--r-- janine/proj   63060 2008-10-03 16:09:53 081003-220953.jpg
-rw-r--r-- janine/proj   65099 2008-10-03 16:09:54 081003-220954.jpg
-rw-r--r-- janine/proj   67459 2008-10-03 16:09:56 081003-220955.jpg
-rw-r--r-- janine/proj   68751 2008-10-03 16:09:57 081003-220956.jpg
-rw-r--r-- janine/proj   70055 2008-10-03 16:09:58 081003-220957.jpg
-rw-r--r-- janine/proj   68350 2008-10-03 16:09:59 081003-220958.jpg
-rw-r--r-- janine/proj   73069 2008-10-03 16:10:00 081003-220959.jpg
-rw-r--r-- janine/proj   72872 2008-10-03 16:10:00 081003-221000.jpg
-rw-r--r-- janine/proj   74002 2008-10-03 16:10:01 081003-221001.jpg
-rw-r--r-- janine/proj   78808 2008-10-03 16:10:03 081003-221002.jpg
-rw-r--r-- janine/proj   80785 2008-10-03 16:10:04 081003-221003.jpg
-rw-r--r-- janine/proj   81603 2008-10-03 16:10:05 081003-221004.jpg
-rw-r--r-- janine/proj   82849 2008-10-03 16:10:06 081003-221005.jpg
-rw-r--r-- janine/proj   81380 2008-10-03 16:10:07 081003-221006.jpg
-rw-r--r-- janine/proj   80388 2008-10-03 16:10:07 081003-221007.jpg
-rw-r--r-- janine/proj   76866 2008-10-03 16:10:08 081003-221008.jpg
-rw-r--r-- janine/proj   74795 2008-10-03 16:10:10 081003-221009.jpg
-rw-r--r-- janine/proj   75740 2008-10-03 16:10:11 081003-221010.jpg
-rw-r--r-- janine/proj   73695 2008-10-03 16:10:12 081003-221011.jpg
-rw-r--r-- janine/proj   71235 2008-10-03 16:10:13 081003-221012.jpg
-rw-r--r-- janine/proj   67631 2008-10-03 16:10:14 081003-221013.jpg
-rw-r--r-- janine/proj   63752 2008-10-03 16:10:14 081003-221014.jpg
-rw-r--r-- janine/proj   62433 2008-10-03 16:10:16 081003-221015.jpg
-rw-r--r-- janine/proj   59870 2008-10-03 16:10:17 081003-221016.jpg
-rw-r--r-- janine/proj   58430 2008-10-03 16:10:18 081003-221017.jpg
-rw-r--r-- janine/proj   57587 2008-10-03 16:10:19 081003-221018.jpg
-rw-r--r-- janine/proj   58243 2008-10-03 16:10:20 081003-221019.jpg
-rw-r--r-- janine/proj   57653 2008-10-03 16:10:20 081003-221020.jpg
-rw-r--r-- janine/proj   57854 2008-10-03 16:10:21 081003-221021.jpg
-rw-r--r-- janine/proj   57891 2008-10-03 16:10:23 081003-221022.jpg
-rw-r--r-- janine/proj   57924 2008-10-03 16:10:24 081003-221023.jpg
-rw-r--r-- janine/proj   59070 2008-10-03 16:10:25 081003-221024.jpg
-rw-r--r-- janine/proj   61820 2008-10-03 16:10:26 081003-221025.jpg
-rw-r--r-- janine/proj   64894 2008-10-03 16:10:27 081003-221026.jpg
-rw-r--r-- janine/proj   65285 2008-10-03 16:10:27 081003-221027.jpg
-rw-r--r-- janine/proj   66887 2008-10-03 16:10:28 081003-221028.jpg
-rw-r--r-- janine/proj   70551 2008-10-03 16:10:30 081003-221029.jpg
-rw-r--r-- janine/proj   74291 2008-10-03 16:10:31 081003-221030.jpg
-rw-r--r-- janine/proj   72176 2008-10-03 16:10:32 081003-221031.jpg
-rw-r--r-- janine/proj   68951 2008-10-03 16:10:33 081003-221032.jpg
-rw-r--r-- janine/proj   67011 2008-10-03 16:10:34 081003-221033.jpg
-rw-r--r-- janine/proj   67357 2008-10-03 16:10:34 081003-221034.jpg
-rw-r--r-- janine/proj   66317 2008-10-03 16:10:35 081003-221035.jpg
-rw-r--r-- janine/proj   64658 2008-10-03 16:10:37 081003-221036.jpg
-rw-r--r-- janine/proj   63842 2008-10-03 16:10:38 081003-221037.jpg
-rw-r--r-- janine/proj   61203 2008-10-03 16:10:39 081003-221038.jpg
-rw-r--r-- janine/proj   59719 2008-10-03 16:10:40 081003-221039.jpg
-rw-r--r-- janine/proj   58752 2008-10-03 16:10:41 081003-221040.jpg
-rw-r--r-- janine/proj   58321 2008-10-03 16:10:41 081003-221041.jpg
-rw-r--r-- janine/proj   58213 2008-10-03 16:10:42 081003-221042.jpg
-rw-r--r-- janine/proj   56649 2008-10-03 16:10:44 081003-221043.jpg
-rw-r--r-- janine/proj   57035 2008-10-03 16:10:45 081003-221044.jpg
-rw-r--r-- janine/proj   55918 2008-10-03 16:10:46 081003-221045.jpg
-rw-r--r-- janine/proj   56248 2008-10-03 16:10:47 081003-221046.jpg
-rw-r--r-- janine/proj   58272 2008-10-03 16:10:48 081003-221047.jpg
-rw-r--r-- janine/proj   60984 2008-10-03 16:10:48 081003-221048.jpg
-rw-r--r-- janine/proj   62037 2008-10-03 16:10:49 081003-221049.jpg
-rw-r--r-- janine/proj   61993 2008-10-03 16:10:51 081003-221050.jpg
-rw-r--r-- janine/proj   62685 2008-10-03 16:10:52 081003-221051.jpg
-rw-r--r-- janine/proj   64442 2008-10-03 16:10:53 081003-221052.jpg
-rw-r--r-- janine/proj   66047 2008-10-03 16:10:54 081003-221053.jpg
-rw-r--r-- janine/proj   68839 2008-10-03 16:10:55 081003-221054.jpg
-rw-r--r-- janine/proj   69273 2008-10-03 16:10:55 081003-221055.jpg
-rw-r--r-- janine/proj   70720 2008-10-03 16:10:56 081003-221056.jpg
-rw-r--r-- janine/proj   70444 2008-10-03 16:10:58 081003-221057.jpg
-rw-r--r-- janine/proj   72795 2008-10-03 16:10:59 081003-221058.jpg
-rw-r--r-- janine/proj   70301 2008-10-03 16:11:00 081003-221059.jpg
-rw-r--r-- janine/proj   68043 2008-10-03 16:11:01 081003-221100.jpg
-rw-r--r-- janine/proj   69533 2008-10-03 16:11:02 081003-221101.jpg
-rw-r--r-- janine/proj   69308 2008-10-03 16:11:02 081003-221102.jpg
-rw-r--r-- janine/proj   67773 2008-10-03 16:11:04 081003-221103.jpg
-rw-r--r-- janine/proj   66473 2008-10-03 16:11:05 081003-221104.jpg
-rw-r--r-- janine/proj   63955 2008-10-03 16:11:06 081003-221105.jpg
-rw-r--r-- janine/proj   61778 2008-10-03 16:11:07 081003-221106.jpg
-rw-r--r-- janine/proj   60509 2008-10-03 16:11:08 081003-221107.jpg
-rw-r--r-- janine/proj   59903 2008-10-03 16:11:08 081003-221108.jpg
-rw-r--r-- janine/proj   60028 2008-10-03 16:11:09 081003-221109.jpg
-rw-r--r-- janine/proj   57773 2008-10-03 16:11:11 081003-221110.jpg
-rw-r--r-- janine/proj   58143 2008-10-03 16:11:12 081003-221111.jpg
-rw-r--r-- janine/proj   58073 2008-10-03 16:11:13 081003-221112.jpg
-rw-r--r-- janine/proj   56279 2008-10-03 16:11:14 081003-221113.jpg
-rw-r--r-- janine/proj   57918 2008-10-03 16:11:15 081003-221114.jpg
-rw-r--r-- janine/proj   56717 2008-10-03 16:11:15 081003-221115.jpg
-rw-r--r-- janine/proj   57046 2008-10-03 16:11:16 081003-221116.jpg
-rw-r--r-- janine/proj   57044 2008-10-03 16:11:18 081003-221117.jpg
-rw-r--r-- janine/proj   58903 2008-10-03 16:11:19 081003-221118.jpg
-rw-r--r-- janine/proj   59974 2008-10-03 16:11:20 081003-221119.jpg
-rw-r--r-- janine/proj   58961 2008-10-03 16:11:21 081003-221120.jpg
-rw-r--r-- janine/proj   60521 2008-10-03 16:11:22 081003-221121.jpg
-rw-r--r-- janine/proj   62705 2008-10-03 16:11:22 081003-221122.jpg
-rw-r--r-- janine/proj   63125 2008-10-03 16:11:23 081003-221123.jpg
-rw-r--r-- janine/proj   63381 2008-10-03 16:11:25 081003-221124.jpg
-rw-r--r-- janine/proj   62243 2008-10-03 16:11:26 081003-221125.jpg
-rw-r--r-- janine/proj   66071 2008-10-03 16:11:27 081003-221126.jpg
-rw-r--r-- janine/proj   68482 2008-10-03 16:11:28 081003-221127.jpg
-rw-r--r-- janine/proj   66111 2008-10-03 16:11:29 081003-221128.jpg
-rw-r--r-- janine/proj   63565 2008-10-03 16:11:29 081003-221129.jpg
-rw-r--r-- janine/proj   64114 2008-10-03 16:11:30 081003-221130.jpg
-rw-r--r-- janine/proj   64945 2008-10-03 16:11:32 081003-221131.jpg
-rw-r--r-- janine/proj   64241 2008-10-03 16:11:33 081003-221132.jpg
-rw-r--r-- janine/proj   64785 2008-10-03 16:11:34 081003-221133.jpg
-rw-r--r-- janine/proj   65078 2008-10-03 16:11:35 081003-221134.jpg
-rw-r--r-- janine/proj   62990 2008-10-03 16:11:36 081003-221135.jpg
-rw-r--r-- janine/proj   63354 2008-10-03 16:11:36 081003-221136.jpg
-rw-r--r-- janine/proj   64964 2008-10-03 16:11:37 081003-221137.jpg
-rw-r--r-- janine/proj   65049 2008-10-03 16:11:39 081003-221138.jpg
-rw-r--r-- janine/proj   63899 2008-10-03 16:11:40 081003-221139.jpg
-rw-r--r-- janine/proj   63099 2008-10-03 16:11:41 081003-221140.jpg
-rw-r--r-- janine/proj   64688 2008-10-03 16:11:42 081003-221141.jpg
-rw-r--r-- janine/proj   63111 2008-10-03 16:11:43 081003-221142.jpg
-rw-r--r-- janine/proj   62652 2008-10-03 16:11:43 081003-221143.jpg
-rw-r--r-- janine/proj   62649 2008-10-03 16:11:44 081003-221144.jpg
-rw-r--r-- janine/proj   61875 2008-10-03 16:11:46 081003-221145.jpg
-rw-r--r-- janine/proj   63036 2008-10-03 16:11:47 081003-221146.jpg
-rw-r--r-- janine/proj   62348 2008-10-03 16:11:48 081003-221147.jpg
-rw-r--r-- janine/proj   60945 2008-10-03 16:11:49 081003-221148.jpg
-rw-r--r-- janine/proj   59042 2008-10-03 16:11:50 081003-221149.jpg
-rw-r--r-- janine/proj   58982 2008-10-03 16:11:50 081003-221150.jpg
-rw-r--r-- janine/proj   60077 2008-10-03 16:11:51 081003-221151.jpg
-rw-r--r-- janine/proj   61449 2008-10-03 16:11:53 081003-221152.jpg
-rw-r--r-- janine/proj   61941 2008-10-03 16:11:54 081003-221153.jpg
-rw-r--r-- janine/proj   63726 2008-10-03 16:11:55 081003-221154.jpg
-rw-r--r-- janine/proj   64425 2008-10-03 16:11:56 081003-221155.jpg
-rw-r--r-- janine/proj   63800 2008-10-03 16:11:57 081003-221156.jpg
-rw-r--r-- janine/proj   63496 2008-10-03 16:11:57 081003-221157.jpg
-rw-r--r-- janine/proj   64386 2008-10-03 16:11:59 081003-221158.jpg
-rw-r--r-- janine/proj   66011 2008-10-03 16:12:00 081003-221159.jpg
-rw-r--r-- janine/proj   66582 2008-10-03 16:12:01 081003-221200.jpg
-rw-r--r-- janine/proj   67797 2008-10-03 16:12:02 081003-221201.jpg
-rw-r--r-- janine/proj   68684 2008-10-03 16:12:03 081003-221202.jpg
-rw-r--r-- janine/proj   69147 2008-10-03 16:12:03 081003-221203.jpg
-rw-r--r-- janine/proj   70739 2008-10-03 16:12:04 081003-221204.jpg
-rw-r--r-- janine/proj   71245 2008-10-03 16:12:06 081003-221205.jpg
-rw-r--r-- janine/proj   71714 2008-10-03 16:12:07 081003-221206.jpg
-rw-r--r-- janine/proj   72104 2008-10-03 16:12:08 081003-221207.jpg
-rw-r--r-- janine/proj   71089 2008-10-03 16:12:09 081003-221208.jpg
-rw-r--r-- janine/proj   71332 2008-10-03 16:12:10 081003-221209.jpg
-rw-r--r-- janine/proj   71750 2008-10-03 16:12:10 081003-221210.jpg
-rw-r--r-- janine/proj   72559 2008-10-03 16:12:11 081003-221211.jpg
-rw-r--r-- janine/proj   70313 2008-10-03 16:12:13 081003-221212.jpg
-rw-r--r-- janine/proj   69820 2008-10-03 16:12:14 081003-221213.jpg
-rw-r--r-- janine/proj   69984 2008-10-03 16:12:15 081003-221214.jpg
-rw-r--r-- janine/proj   70339 2008-10-03 16:12:16 081003-221215.jpg
-rw-r--r-- janine/proj   71231 2008-10-03 16:12:17 081003-221216.jpg
-rw-r--r-- janine/proj   70914 2008-10-03 16:12:17 081003-221217.jpg
-rw-r--r-- janine/proj   69274 2008-10-03 16:12:18 081003-221218.jpg
-rw-r--r-- janine/proj   71069 2008-10-03 16:12:20 081003-221219.jpg
-rw-r--r-- janine/proj   70965 2008-10-03 16:12:21 081003-221220.jpg
-rw-r--r-- janine/proj   72270 2008-10-03 16:12:22 081003-221221.jpg
-rw-r--r-- janine/proj   72044 2008-10-03 16:12:23 081003-221222.jpg
-rw-r--r-- janine/proj   71075 2008-10-03 16:12:24 081003-221223.jpg
-rw-r--r-- janine/proj   73803 2008-10-03 16:12:24 081003-221224.jpg
-rw-r--r-- janine/proj   74569 2008-10-03 16:12:26 081003-221225.jpg
-rw-r--r-- janine/proj   74410 2008-10-03 16:12:27 081003-221226.jpg
-rw-r--r-- janine/proj   76441 2008-10-03 16:12:28 081003-221227.jpg
-rw-r--r-- janine/proj   77624 2008-10-03 16:12:29 081003-221228.jpg
-rw-r--r-- janine/proj   78284 2008-10-03 16:12:30 081003-221229.jpg
-rw-r--r-- janine/proj   82851 2008-10-03 16:12:30 081003-221230.jpg
-rw-r--r-- janine/proj   85123 2008-10-03 16:12:31 081003-221231.jpg
-rw-r--r-- janine/proj   85480 2008-10-03 16:12:33 081003-221232.jpg
-rw-r--r-- janine/proj   85574 2008-10-03 16:12:34 081003-221233.jpg
-rw-r--r-- janine/proj   86461 2008-10-03 16:12:35 081003-221234.jpg
-rw-r--r-- janine/proj   86323 2008-10-03 16:12:36 081003-221235.jpg
-rw-r--r-- janine/proj   84878 2008-10-03 16:12:37 081003-221236.jpg
-rw-r--r-- janine/proj   83116 2008-10-03 16:12:37 081003-221237.jpg
-rw-r--r-- janine/proj   84439 2008-10-03 16:12:38 081003-221238.jpg
-rw-r--r-- janine/proj   85916 2008-10-03 16:12:40 081003-221239.jpg
-rw-r--r-- janine/proj   88980 2008-10-03 16:12:41 081003-221240.jpg
-rw-r--r-- janine/proj   92762 2008-10-03 16:12:42 081003-221241.jpg
-rw-r--r-- janine/proj   93664 2008-10-03 16:12:43 081003-221242.jpg
-rw-r--r-- janine/proj   94169 2008-10-03 16:12:43 081003-221243.jpg
-rw-r--r-- janine/proj   96049 2008-10-03 16:12:44 081003-221244.jpg
-rw-r--r-- janine/proj   96763 2008-10-03 16:12:46 081003-221245.jpg
-rw-r--r-- janine/proj   97429 2008-10-03 16:12:47 081003-221246.jpg
-rw-r--r-- janine/proj   96942 2008-10-03 16:12:48 081003-221247.jpg
-rw-r--r-- janine/proj   99037 2008-10-03 16:12:49 081003-221248.jpg
-rw-r--r-- janine/proj  100721 2008-10-03 16:12:50 081003-221249.jpg
-rw-r--r-- janine/proj   97624 2008-10-03 16:12:50 081003-221250.jpg
-rw-r--r-- janine/proj   98824 2008-10-03 16:12:52 081003-221251.jpg
-rw-r--r-- janine/proj  102268 2008-10-03 16:12:53 081003-221252.jpg
-rw-r--r-- janine/proj  106570 2008-10-03 16:12:54 081003-221253.jpg
-rw-r--r-- janine/proj  110972 2008-10-03 16:12:55 081003-221254.jpg
-rw-r--r-- janine/proj  116823 2008-10-03 16:12:56 081003-221255.jpg
-rw-r--r-- janine/proj  118455 2008-10-03 16:12:56 081003-221256.jpg
-rw-r--r-- janine/proj  120246 2008-10-03 16:12:57 081003-221257.jpg
-rw-r--r-- janine/proj  122532 2008-10-03 16:12:59 081003-221258.jpg
-rw-r--r-- janine/proj  120931 2008-10-03 16:13:00 081003-221259.jpg
-rw-r--r-- janine/proj  113848 2008-10-03 16:13:01 081003-221300.jpg
-rw-r--r-- janine/proj  109107 2008-10-03 16:13:02 081003-221301.jpg
-rw-r--r-- janine/proj  101566 2008-10-03 16:13:02 081003-221302.jpg
-rw-r--r-- janine/proj   97908 2008-10-03 16:13:03 081003-221303.jpg
-rw-r--r-- janine/proj   91360 2008-10-03 16:13:05 081003-221304.jpg
-rw-r--r-- janine/proj   83529 2008-10-03 16:13:06 081003-221305.jpg
-rw-r--r-- janine/proj   79314 2008-10-03 16:13:07 081003-221306.jpg
-rw-r--r-- janine/proj   76354 2008-10-03 16:13:08 081003-221307.jpg
-rw-r--r-- janine/proj   74805 2008-10-03 16:13:09 081003-221308.jpg
-rw-r--r-- janine/proj   75388 2008-10-03 16:13:09 081003-221309.jpg
-rw-r--r-- janine/proj   79649 2008-10-03 16:13:11 081003-221310.jpg
-rw-r--r-- janine/proj   82457 2008-10-03 16:13:12 081003-221311.jpg
-rw-r--r-- janine/proj   86329 2008-10-03 16:13:13 081003-221312.jpg
-rw-r--r-- janine/proj   86705 2008-10-03 16:13:14 081003-221313.jpg
-rw-r--r-- janine/proj   87476 2008-10-03 16:13:15 081003-221314.jpg
-rw-r--r-- janine/proj   89499 2008-10-03 16:13:15 081003-221315.jpg
-rw-r--r-- janine/proj   89228 2008-10-03 16:13:16 081003-221316.jpg
-rw-r--r-- janine/proj   90464 2008-10-03 16:13:18 081003-221317.jpg
-rw-r--r-- janine/proj   88851 2008-10-03 16:13:19 081003-221318.jpg
-rw-r--r-- janine/proj   88945 2008-10-03 16:13:20 081003-221319.jpg
-rw-r--r-- janine/proj   85710 2008-10-03 16:13:21 081003-221320.jpg
-rw-r--r-- janine/proj   83194 2008-10-03 16:13:22 081003-221321.jpg
-rw-r--r-- janine/proj   80957 2008-10-03 16:13:22 081003-221322.jpg
-rw-r--r-- janine/proj   79887 2008-10-03 16:13:24 081003-221323.jpg
-rw-r--r-- janine/proj   80593 2008-10-03 16:13:25 081003-221324.jpg
-rw-r--r-- janine/proj   79478 2008-10-03 16:13:26 081003-221325.jpg
-rw-r--r-- janine/proj   81201 2008-10-03 16:13:27 081003-221326.jpg
-rw-r--r-- janine/proj   87341 2008-10-03 16:13:28 081003-221327.jpg
-rw-r--r-- janine/proj   90176 2008-10-03 16:13:28 081003-221328.jpg
-rw-r--r-- janine/proj   90346 2008-10-03 16:13:29 081003-221329.jpg
-rw-r--r-- janine/proj   93164 2008-10-03 16:13:31 081003-221330.jpg
-rw-r--r-- janine/proj   95287 2008-10-03 16:13:32 081003-221331.jpg
-rw-r--r-- janine/proj   98870 2008-10-03 16:13:33 081003-221332.jpg
-rw-r--r-- janine/proj  100277 2008-10-03 16:13:34 081003-221333.jpg
-rw-r--r-- janine/proj   99932 2008-10-03 16:13:35 081003-221334.jpg
-rw-r--r-- janine/proj   96745 2008-10-03 16:13:35 081003-221335.jpg
-rw-r--r-- janine/proj   96791 2008-10-03 16:13:37 081003-221336.jpg
-rw-r--r-- janine/proj  102350 2008-10-03 16:13:38 081003-221337.jpg
-rw-r--r-- janine/proj  104294 2008-10-03 16:13:39 081003-221338.jpg
-rw-r--r-- janine/proj  104245 2008-10-03 16:13:40 081003-221339.jpg
-rw-r--r-- janine/proj  106349 2008-10-03 16:13:41 081003-221340.jpg
-rw-r--r-- janine/proj  104323 2008-10-03 16:13:42 081003-221341.jpg
-rw-r--r-- janine/proj  103321 2008-10-03 16:13:43 081003-221342.jpg
-rw-r--r-- janine/proj   97269 2008-10-03 16:13:44 081003-221343.jpg
-rw-r--r-- janine/proj   93740 2008-10-03 16:13:45 081003-221344.jpg
-rw-r--r-- janine/proj   88981 2008-10-03 16:13:46 081003-221345.jpg
-rw-r--r-- janine/proj   85178 2008-10-03 16:13:46 081003-221346.jpg
-rw-r--r-- janine/proj   82534 2008-10-03 16:13:47 081003-221347.jpg
-rw-r--r-- janine/proj   79234 2008-10-03 16:13:49 081003-221348.jpg
-rw-r--r-- janine/proj   75484 2008-10-03 16:13:50 081003-221349.jpg
-rw-r--r-- janine/proj   72561 2008-10-03 16:13:51 081003-221350.jpg
-rw-r--r-- janine/proj   70748 2008-10-03 16:13:52 081003-221351.jpg
-rw-r--r-- janine/proj   72542 2008-10-03 16:13:53 081003-221352.jpg
-rw-r--r-- janine/proj   72441 2008-10-03 16:13:53 081003-221353.jpg
-rw-r--r-- janine/proj   71268 2008-10-03 16:13:55 081003-221354.jpg
-rw-r--r-- janine/proj   65329 2008-10-03 16:13:56 081003-221355.jpg
-rw-r--r-- janine/proj   62914 2008-10-03 16:13:57 081003-221356.jpg
-rw-r--r-- janine/proj   70141 2008-10-03 16:13:58 081003-221357.jpg
-rw-r--r-- janine/proj   78241 2008-10-03 16:13:59 081003-221358.jpg
-rw-r--r-- janine/proj   80387 2008-10-03 16:13:59 081003-221359.jpg
-rw-r--r-- janine/proj   83010 2008-10-03 16:14:00 081003-221400.jpg
-rw-r--r-- janine/proj   84012 2008-10-03 16:14:02 081003-221401.jpg
-rw-r--r-- janine/proj   80756 2008-10-03 16:14:03 081003-221402.jpg
-rw-r--r-- janine/proj   79723 2008-10-03 16:14:04 081003-221403.jpg
-rw-r--r-- janine/proj   74765 2008-10-03 16:14:05 081003-221404.jpg
-rw-r--r-- janine/proj   76624 2008-10-03 16:14:06 081003-221405.jpg
-rw-r--r-- janine/proj   71656 2008-10-03 16:14:06 081003-221406.jpg
-rw-r--r-- janine/proj   69261 2008-10-03 16:14:07 081003-221407.jpg
-rw-r--r-- janine/proj   70240 2008-10-03 16:14:09 081003-221408.jpg
-rw-r--r-- janine/proj   68507 2008-10-03 16:14:10 081003-221409.jpg
-rw-r--r-- janine/proj   64910 2008-10-03 16:14:11 081003-221410.jpg
-rw-r--r-- janine/proj   70144 2008-10-03 16:14:12 081003-221411.jpg
-rw-r--r-- janine/proj   67689 2008-10-03 16:14:13 081003-221412.jpg
-rw-r--r-- janine/proj   75870 2008-10-03 16:14:13 081003-221413.jpg
-rw-r--r-- janine/proj   74455 2008-10-03 16:14:15 081003-221414.jpg
-rw-r--r-- janine/proj   77639 2008-10-03 16:14:16 081003-221415.jpg
-rw-r--r-- janine/proj   78852 2008-10-03 16:14:17 081003-221416.jpg
-rw-r--r-- janine/proj   72622 2008-10-03 16:14:18 081003-221417.jpg
-rw-r--r-- janine/proj   73682 2008-10-03 16:14:19 081003-221418.jpg
-rw-r--r-- janine/proj   74834 2008-10-03 16:14:19 081003-221419.jpg
-rw-r--r-- janine/proj   77518 2008-10-03 16:14:20 081003-221420.jpg
-rw-r--r-- janine/proj   73932 2008-10-03 16:14:22 081003-221421.jpg
-rw-r--r-- janine/proj   74411 2008-10-03 16:14:23 081003-221422.jpg
-rw-r--r-- janine/proj   79216 2008-10-03 16:14:24 081003-221423.jpg
-rw-r--r-- janine/proj   68023 2008-10-03 16:14:25 081003-221424.jpg
-rw-r--r-- janine/proj   66617 2008-10-03 16:14:26 081003-221425.jpg
-rw-r--r-- janine/proj   67527 2008-10-03 16:14:26 081003-221426.jpg
-rw-r--r-- janine/proj   66467 2008-10-03 16:14:27 081003-221427.jpg
-rw-r--r-- janine/proj   65895 2008-10-03 16:14:29 081003-221428.jpg
-rw-r--r-- janine/proj   65710 2008-10-03 16:14:30 081003-221429.jpg
-rw-r--r-- janine/proj   63892 2008-10-03 16:14:31 081003-221430.jpg
-rw-r--r-- janine/proj   57242 2008-10-03 16:14:32 081003-221431.jpg
-rw-r--r-- janine/proj   55803 2008-10-03 16:14:33 081003-221432.jpg
-rw-r--r-- janine/proj   56305 2008-10-03 16:14:33 081003-221433.jpg
-rw-r--r-- janine/proj   58594 2008-10-03 16:14:34 081003-221434.jpg
-rw-r--r-- janine/proj   59536 2008-10-03 16:14:36 081003-221435.jpg
-rw-r--r-- janine/proj   60615 2008-10-03 16:14:37 081003-221436.jpg
-rw-r--r-- janine/proj   60339 2008-10-03 16:14:38 081003-221437.jpg
-rw-r--r-- janine/proj   64201 2008-10-03 16:14:39 081003-221438.jpg
-rw-r--r-- janine/proj   69202 2008-10-03 16:14:40 081003-221439.jpg
-rw-r--r-- janine/proj   73416 2008-10-03 16:14:40 081003-221440.jpg
-rw-r--r-- janine/proj   73268 2008-10-03 16:14:41 081003-221441.jpg
-rw-r--r-- janine/proj   74873 2008-10-03 16:14:43 081003-221442.jpg
-rw-r--r-- janine/proj   78011 2008-10-03 16:14:44 081003-221443.jpg
-rw-r--r-- janine/proj   74198 2008-10-03 16:14:45 081003-221444.jpg
-rw-r--r-- janine/proj   70156 2008-10-03 16:14:46 081003-221445.jpg
-rw-r--r-- janine/proj   67355 2008-10-03 16:14:46 081003-221446.jpg
-rw-r--r-- janine/proj   64672 2008-10-03 16:14:47 081003-221447.jpg
-rw-r--r-- janine/proj   60141 2008-10-03 16:14:49 081003-221448.jpg
-rw-r--r-- janine/proj   59886 2008-10-03 16:14:50 081003-221449.jpg
-rw-r--r-- janine/proj   59640 2008-10-03 16:14:51 081003-221450.jpg
-rw-r--r-- janine/proj   61280 2008-10-03 16:14:52 081003-221451.jpg
-rw-r--r-- janine/proj   59785 2008-10-03 16:14:53 081003-221452.jpg
-rw-r--r-- janine/proj   59064 2008-10-03 16:14:53 081003-221453.jpg
-rw-r--r-- janine/proj   61241 2008-10-03 16:14:54 081003-221454.jpg
-rw-r--r-- janine/proj   63713 2008-10-03 16:14:56 081003-221455.jpg
-rw-r--r-- janine/proj   65634 2008-10-03 16:14:57 081003-221456.jpg
-rw-r--r-- janine/proj   64969 2008-10-03 16:14:58 081003-221457.jpg
-rw-r--r-- janine/proj   63911 2008-10-03 16:14:59 081003-221458.jpg
-rw-r--r-- janine/proj   63986 2008-10-03 16:15:00 081003-221459.jpg
-rw-r--r-- janine/proj   64802 2008-10-03 16:15:00 081003-221500.jpg
-rw-r--r-- janine/proj   64658 2008-10-03 16:15:01 081003-221501.jpg
-rw-r--r-- janine/proj   66692 2008-10-03 16:15:03 081003-221502.jpg
-rw-r--r-- janine/proj   65142 2008-10-03 16:15:04 081003-221503.jpg
-rw-r--r-- janine/proj   67125 2008-10-03 16:15:05 081003-221504.jpg
-rw-r--r-- janine/proj   66716 2008-10-03 16:15:06 081003-221505.jpg
-rw-r--r-- janine/proj   69310 2008-10-03 16:15:07 081003-221506.jpg
-rw-r--r-- janine/proj   64081 2008-10-03 16:15:07 081003-221507.jpg
-rw-r--r-- janine/proj   63567 2008-10-03 16:15:08 081003-221508.jpg
-rw-r--r-- janine/proj   64453 2008-10-03 16:15:10 081003-221509.jpg
-rw-r--r-- janine/proj   70491 2008-10-03 16:15:11 081003-221510.jpg
-rw-r--r-- janine/proj   65754 2008-10-03 16:15:12 081003-221511.jpg
-rw-r--r-- janine/proj   64207 2008-10-03 16:15:13 081003-221512.jpg
-rw-r--r-- janine/proj   64183 2008-10-03 16:15:14 081003-221513.jpg
-rw-r--r-- janine/proj   65884 2008-10-03 16:15:14 081003-221514.jpg
-rw-r--r-- janine/proj   64931 2008-10-03 16:15:15 081003-221515.jpg
-rw-r--r-- janine/proj   64090 2008-10-03 16:15:17 081003-221516.jpg
-rw-r--r-- janine/proj   60866 2008-10-03 16:15:18 081003-221517.jpg
-rw-r--r-- janine/proj   61096 2008-10-03 16:15:19 081003-221518.jpg
-rw-r--r-- janine/proj   62214 2008-10-03 16:15:20 081003-221519.jpg
-rw-r--r-- janine/proj   68841 2008-10-03 16:15:21 081003-221520.jpg
-rw-r--r-- janine/proj   66089 2008-10-03 16:15:21 081003-221521.jpg
-rw-r--r-- janine/proj   67754 2008-10-03 16:15:23 081003-221522.jpg
-rw-r--r-- janine/proj   73795 2008-10-03 16:15:24 081003-221523.jpg
-rw-r--r-- janine/proj   64784 2008-10-03 16:15:25 081003-221524.jpg
-rw-r--r-- janine/proj   66642 2008-10-03 16:15:26 081003-221525.jpg
-rw-r--r-- janine/proj   64974 2008-10-03 16:15:27 081003-221526.jpg
-rw-r--r-- janine/proj   65802 2008-10-03 16:15:27 081003-221527.jpg
-rw-r--r-- janine/proj   68777 2008-10-03 16:15:28 081003-221528.jpg
-rw-r--r-- janine/proj   69165 2008-10-03 16:15:30 081003-221529.jpg
-rw-r--r-- janine/proj   71597 2008-10-03 16:15:31 081003-221530.jpg
-rw-r--r-- janine/proj   70268 2008-10-03 16:15:32 081003-221531.jpg
-rw-r--r-- janine/proj   68455 2008-10-03 16:15:33 081003-221532.jpg
-rw-r--r-- janine/proj   68358 2008-10-03 16:15:34 081003-221533.jpg
-rw-r--r-- janine/proj   71818 2008-10-03 16:15:34 081003-221534.jpg
-rw-r--r-- janine/proj   71314 2008-10-03 16:15:35 081003-221535.jpg
-rw-r--r-- janine/proj   71944 2008-10-03 16:15:37 081003-221536.jpg
-rw-r--r-- janine/proj   73738 2008-10-03 16:15:38 081003-221537.jpg
-rw-r--r-- janine/proj   70000 2008-10-03 16:15:39 081003-221538.jpg
-rw-r--r-- janine/proj   67287 2008-10-03 16:15:40 081003-221539.jpg
-rw-r--r-- janine/proj   65660 2008-10-03 16:15:41 081003-221540.jpg
-rw-r--r-- janine/proj   62266 2008-10-03 16:15:41 081003-221541.jpg
-rw-r--r-- janine/proj   62736 2008-10-03 16:15:42 081003-221542.jpg
-rw-r--r-- janine/proj   64729 2008-10-03 16:15:44 081003-221543.jpg
-rw-r--r-- janine/proj   65386 2008-10-03 16:15:45 081003-221544.jpg
-rw-r--r-- janine/proj   65873 2008-10-03 16:15:46 081003-221545.jpg
-rw-r--r-- janine/proj   64944 2008-10-03 16:15:47 081003-221546.jpg
-rw-r--r-- janine/proj   65612 2008-10-03 16:15:48 081003-221547.jpg
-rw-r--r-- janine/proj   69913 2008-10-03 16:15:48 081003-221548.jpg
-rw-r--r-- janine/proj   71754 2008-10-03 16:15:49 081003-221549.jpg
-rw-r--r-- janine/proj   73352 2008-10-03 16:15:51 081003-221550.jpg
-rw-r--r-- janine/proj   76308 2008-10-03 16:15:52 081003-221551.jpg
-rw-r--r-- janine/proj   71597 2008-10-03 16:15:53 081003-221552.jpg
-rw-r--r-- janine/proj   72775 2008-10-03 16:15:54 081003-221553.jpg
-rw-r--r-- janine/proj   73801 2008-10-03 16:15:54 081003-221554.jpg
-rw-r--r-- janine/proj   76032 2008-10-03 16:15:55 081003-221555.jpg
-rw-r--r-- janine/proj   75102 2008-10-03 16:15:57 081003-221556.jpg
-rw-r--r-- janine/proj   74733 2008-10-03 16:15:58 081003-221557.jpg
-rw-r--r-- janine/proj   70123 2008-10-03 16:15:59 081003-221558.jpg
-rw-r--r-- janine/proj   70297 2008-10-03 16:16:00 081003-221559.jpg
-rw-r--r-- janine/proj   71365 2008-10-03 16:16:01 081003-221600.jpg
-rw-r--r-- janine/proj   68788 2008-10-03 16:16:01 081003-221601.jpg
-rw-r--r-- janine/proj   67925 2008-10-03 16:16:02 081003-221602.jpg
-rw-r--r-- janine/proj   71098 2008-10-03 16:16:04 081003-221603.jpg
-rw-r--r-- janine/proj   70099 2008-10-03 16:16:05 081003-221604.jpg
-rw-r--r-- janine/proj   71255 2008-10-03 16:16:06 081003-221605.jpg
-rw-r--r-- janine/proj   75621 2008-10-03 16:16:07 081003-221606.jpg
-rw-r--r-- janine/proj   73071 2008-10-03 16:16:08 081003-221607.jpg
-rw-r--r-- janine/proj   74683 2008-10-03 16:16:08 081003-221608.jpg
-rw-r--r-- janine/proj   74189 2008-10-03 16:16:09 081003-221609.jpg
-rw-r--r-- janine/proj   74209 2008-10-03 16:16:11 081003-221610.jpg
-rw-r--r-- janine/proj   68196 2008-10-03 16:16:12 081003-221611.jpg
-rw-r--r-- janine/proj   64057 2008-10-03 16:16:13 081003-221612.jpg
-rw-r--r-- janine/proj   61252 2008-10-03 16:16:14 081003-221613.jpg
-rw-r--r-- janine/proj   57685 2008-10-03 16:16:14 081003-221614.jpg
-rw-r--r-- janine/proj   55929 2008-10-03 16:16:15 081003-221615.jpg
-rw-r--r-- janine/proj   56331 2008-10-03 16:16:17 081003-221616.jpg
-rw-r--r-- janine/proj   61841 2008-10-03 16:16:18 081003-221617.jpg
-rw-r--r-- janine/proj   71321 2008-10-03 16:16:19 081003-221618.jpg
-rw-r--r-- janine/proj   78819 2008-10-03 16:16:20 081003-221619.jpg
-rw-r--r-- janine/proj   91594 2008-10-03 16:16:21 081003-221620.jpg
-rw-r--r-- janine/proj   98612 2008-10-03 16:16:21 081003-221621.jpg
-rw-r--r-- janine/proj   99803 2008-10-03 16:16:22 081003-221622.jpg
-rw-r--r-- janine/proj  108459 2008-10-03 16:16:24 081003-221623.jpg
-rw-r--r-- janine/proj  108351 2008-10-03 16:16:25 081003-221624.jpg
-rw-r--r-- janine/proj   97442 2008-10-03 16:16:26 081003-221625.jpg
-rw-r--r-- janine/proj   91829 2008-10-03 16:16:27 081003-221626.jpg
-rw-r--r-- janine/proj   90134 2008-10-03 16:16:28 081003-221627.jpg
-rw-r--r-- janine/proj   88954 2008-10-03 16:16:28 081003-221628.jpg
-rw-r--r-- janine/proj   86181 2008-10-03 16:16:30 081003-221629.jpg
-rw-r--r-- janine/proj   83803 2008-10-03 16:16:31 081003-221630.jpg
-rw-r--r-- janine/proj   91855 2008-10-03 16:16:32 081003-221631.jpg
-rw-r--r-- janine/proj  104016 2008-10-03 16:16:33 081003-221632.jpg
-rw-r--r-- janine/proj   98211 2008-10-03 16:16:34 081003-221633.jpg
-rw-r--r-- janine/proj  100020 2008-10-03 16:16:34 081003-221634.jpg
-rw-r--r-- janine/proj  102234 2008-10-03 16:16:35 081003-221635.jpg
-rw-r--r-- janine/proj  106305 2008-10-03 16:16:37 081003-221636.jpg
-rw-r--r-- janine/proj  111175 2008-10-03 16:16:38 081003-221637.jpg
-rw-r--r-- janine/proj  115521 2008-10-03 16:16:39 081003-221638.jpg
-rw-r--r-- janine/proj  118398 2008-10-03 16:16:40 081003-221639.jpg
-rw-r--r-- janine/proj  120832 2008-10-03 16:16:40 081003-221640.jpg
-rw-r--r-- janine/proj  118112 2008-10-03 16:16:41 081003-221641.jpg
-rw-r--r-- janine/proj  111790 2008-10-03 16:16:43 081003-221642.jpg
-rw-r--r-- janine/proj  109946 2008-10-03 16:16:44 081003-221643.jpg
-rw-r--r-- janine/proj  103937 2008-10-03 16:16:45 081003-221644.jpg
-rw-r--r-- janine/proj   96055 2008-10-03 16:16:46 081003-221645.jpg
-rw-r--r-- janine/proj   88551 2008-10-03 16:16:47 081003-221646.jpg
-rw-r--r-- janine/proj   87372 2008-10-03 16:16:47 081003-221647.jpg
-rw-r--r-- janine/proj   90428 2008-10-03 16:16:49 081003-221648.jpg
-rw-r--r-- janine/proj   91876 2008-10-03 16:16:50 081003-221649.jpg
-rw-r--r-- janine/proj   89368 2008-10-03 16:16:51 081003-221650.jpg
-rw-r--r-- janine/proj   93059 2008-10-03 16:16:52 081003-221651.jpg
-rw-r--r-- janine/proj   99938 2008-10-03 16:16:53 081003-221652.jpg
-rw-r--r-- janine/proj  104926 2008-10-03 16:16:53 081003-221653.jpg
-rw-r--r-- janine/proj  106814 2008-10-03 16:16:54 081003-221654.jpg
-rw-r--r-- janine/proj  109682 2008-10-03 16:16:56 081003-221655.jpg
-rw-r--r-- janine/proj  115940 2008-10-03 16:16:57 081003-221656.jpg
-rw-r--r-- janine/proj  117607 2008-10-03 16:16:58 081003-221657.jpg
-rw-r--r-- janine/proj  114518 2008-10-03 16:16:59 081003-221658.jpg
-rw-r--r-- janine/proj  110163 2008-10-03 16:16:59 081003-221659.jpg
-rw-r--r-- janine/proj  107082 2008-10-03 16:17:00 081003-221700.jpg
-rw-r--r-- janine/proj  102863 2008-10-03 16:17:02 081003-221701.jpg
-rw-r--r-- janine/proj  102989 2008-10-03 16:17:03 081003-221702.jpg
-rw-r--r-- janine/proj  106072 2008-10-03 16:17:04 081003-221703.jpg
-rw-r--r-- janine/proj  108215 2008-10-03 16:17:05 081003-221704.jpg
-rw-r--r-- janine/proj  109538 2008-10-03 16:17:06 081003-221705.jpg
-rw-r--r-- janine/proj  112708 2008-10-03 16:17:06 081003-221706.jpg
-rw-r--r-- janine/proj  115979 2008-10-03 16:17:08 081003-221707.jpg
-rw-r--r-- janine/proj  115261 2008-10-03 16:17:09 081003-221708.jpg
-rw-r--r-- janine/proj  114593 2008-10-03 16:17:10 081003-221709.jpg
-rw-r--r-- janine/proj  114710 2008-10-03 16:17:11 081003-221710.jpg
-rw-r--r-- janine/proj  114135 2008-10-03 16:17:12 081003-221711.jpg
-rw-r--r-- janine/proj  110691 2008-10-03 16:17:12 081003-221712.jpg
-rw-r--r-- janine/proj  108170 2008-10-03 16:17:14 081003-221713.jpg
-rw-r--r-- janine/proj  100935 2008-10-03 16:17:15 081003-221714.jpg
-rw-r--r-- janine/proj   95130 2008-10-03 16:17:16 081003-221715.jpg
-rw-r--r-- janine/proj   84923 2008-10-03 16:17:17 081003-221716.jpg
-rw-r--r-- janine/proj   74605 2008-10-03 16:17:18 081003-221717.jpg
-rw-r--r-- janine/proj   72631 2008-10-03 16:17:18 081003-221718.jpg
-rw-r--r-- janine/proj   71422 2008-10-03 16:17:19 081003-221719.jpg
-rw-r--r-- janine/proj   66289 2008-10-03 16:17:21 081003-221720.jpg
-rw-r--r-- janine/proj   62933 2008-10-03 16:17:22 081003-221721.jpg
-rw-r--r-- janine/proj   64688 2008-10-03 16:17:23 081003-221722.jpg
-rw-r--r-- janine/proj   61538 2008-10-03 16:17:24 081003-221723.jpg
-rw-r--r-- janine/proj   62757 2008-10-03 16:17:25 081003-221724.jpg
-rw-r--r-- janine/proj   65608 2008-10-03 16:17:25 081003-221725.jpg
-rw-r--r-- janine/proj   65638 2008-10-03 16:17:27 081003-221726.jpg
-rw-r--r-- janine/proj   71866 2008-10-03 16:17:28 081003-221727.jpg
-rw-r--r-- janine/proj   64457 2008-10-03 16:17:29 081003-221728.jpg
-rw-r--r-- janine/proj   73452 2008-10-03 16:17:30 081003-221729.jpg
-rw-r--r-- janine/proj   74785 2008-10-03 16:17:31 081003-221730.jpg
-rw-r--r-- janine/proj   73751 2008-10-03 16:17:31 081003-221731.jpg
-rw-r--r-- janine/proj   76165 2008-10-03 16:17:32 081003-221732.jpg
-rw-r--r-- janine/proj   76976 2008-10-03 16:17:34 081003-221733.jpg
-rw-r--r-- janine/proj   73857 2008-10-03 16:17:35 081003-221734.jpg
-rw-r--r-- janine/proj   81756 2008-10-03 16:17:36 081003-221735.jpg
-rw-r--r-- janine/proj   89320 2008-10-03 16:17:37 081003-221736.jpg
-rw-r--r-- janine/proj   95277 2008-10-03 16:17:38 081003-221737.jpg
-rw-r--r-- janine/proj   95126 2008-10-03 16:17:38 081003-221738.jpg
-rw-r--r-- janine/proj   92487 2008-10-03 16:17:39 081003-221739.jpg
-rw-r--r-- janine/proj   84862 2008-10-03 16:17:41 081003-221740.jpg
-rw-r--r-- janine/proj   82955 2008-10-03 16:17:42 081003-221741.jpg
-rw-r--r-- janine/proj   76985 2008-10-03 16:17:43 081003-221742.jpg
-rw-r--r-- janine/proj   72688 2008-10-03 16:17:44 081003-221743.jpg
-rw-r--r-- janine/proj   83258 2008-10-03 16:17:45 081003-221744.jpg
-rw-r--r-- janine/proj   85327 2008-10-03 16:17:45 081003-221745.jpg
-rw-r--r-- janine/proj   90849 2008-10-03 16:17:47 081003-221746.jpg
-rw-r--r-- janine/proj  101276 2008-10-03 16:17:48 081003-221747.jpg
-rw-r--r-- janine/proj  100939 2008-10-03 16:17:49 081003-221748.jpg
-rw-r--r-- janine/proj  102247 2008-10-03 16:17:50 081003-221749.jpg
-rw-r--r-- janine/proj  101101 2008-10-03 16:17:51 081003-221750.jpg
-rw-r--r-- janine/proj   94510 2008-10-03 16:17:51 081003-221751.jpg
-rw-r--r-- janine/proj   89246 2008-10-03 16:17:53 081003-221752.jpg
-rw-r--r-- janine/proj   86733 2008-10-03 16:17:54 081003-221753.jpg
-rw-r--r-- janine/proj   82007 2008-10-03 16:17:55 081003-221754.jpg
-rw-r--r-- janine/proj   88146 2008-10-03 16:17:56 081003-221755.jpg
-rw-r--r-- janine/proj   91975 2008-10-03 16:17:57 081003-221756.jpg
-rw-r--r-- janine/proj   98692 2008-10-03 16:17:57 081003-221757.jpg
-rw-r--r-- janine/proj  104013 2008-10-03 16:17:58 081003-221758.jpg
-rw-r--r-- janine/proj  109672 2008-10-03 16:18:00 081003-221759.jpg
-rw-r--r-- janine/proj  111576 2008-10-03 16:18:01 081003-221800.jpg
-rw-r--r-- janine/proj  110135 2008-10-03 16:18:02 081003-221801.jpg
-rw-r--r-- janine/proj  106376 2008-10-03 16:18:03 081003-221802.jpg
-rw-r--r-- janine/proj  102899 2008-10-03 16:18:04 081003-221804.jpg
-rw-r--r-- janine/proj   98552 2008-10-03 16:18:05 081003-221805.jpg
-rw-r--r-- janine/proj  102840 2008-10-03 16:18:06 081003-221806.jpg
-rw-r--r-- janine/proj   99799 2008-10-03 16:18:07 081003-221807.jpg
-rw-r--r-- janine/proj  103803 2008-10-03 16:18:08 081003-221808.jpg
-rw-r--r-- janine/proj  101277 2008-10-03 16:18:09 081003-221809.jpg
-rw-r--r-- janine/proj  100906 2008-10-03 16:18:11 081003-221810.jpg
-rw-r--r-- janine/proj  101682 2008-10-03 16:18:12 081003-221811.jpg
-rw-r--r-- janine/proj  100491 2008-10-03 16:18:13 081003-221812.jpg
-rw-r--r-- janine/proj   94481 2008-10-03 16:18:14 081003-221813.jpg
-rw-r--r-- janine/proj   91336 2008-10-03 16:18:14 081003-221814.jpg
-rw-r--r-- janine/proj   86227 2008-10-03 16:18:15 081003-221815.jpg
-rw-r--r-- janine/proj   81017 2008-10-03 16:18:17 081003-221816.jpg
-rw-r--r-- janine/proj   80895 2008-10-03 16:18:18 081003-221817.jpg
-rw-r--r-- janine/proj   76184 2008-10-03 16:18:19 081003-221818.jpg
-rw-r--r-- janine/proj   84750 2008-10-03 16:18:20 081003-221819.jpg
-rw-r--r-- janine/proj   84134 2008-10-03 16:18:21 081003-221820.jpg
-rw-r--r-- janine/proj   84596 2008-10-03 16:18:21 081003-221821.jpg
-rw-r--r-- janine/proj   84069 2008-10-03 16:18:22 081003-221822.jpg
-rw-r--r-- janine/proj   86298 2008-10-03 16:18:24 081003-221823.jpg
-rw-r--r-- janine/proj   92698 2008-10-03 16:18:25 081003-221824.jpg
-rw-r--r-- janine/proj   88898 2008-10-03 16:18:26 081003-221825.jpg
-rw-r--r-- janine/proj   89304 2008-10-03 16:18:27 081003-221826.jpg
-rw-r--r-- janine/proj   94144 2008-10-03 16:18:27 081003-221827.jpg
-rw-r--r-- janine/proj   98896 2008-10-03 16:18:28 081003-221828.jpg
-rw-r--r-- janine/proj   98410 2008-10-03 16:18:30 081003-221829.jpg
-rw-r--r-- janine/proj   99947 2008-10-03 16:18:31 081003-221830.jpg
-rw-r--r-- janine/proj  107139 2008-10-03 16:18:32 081003-221831.jpg
-rw-r--r-- janine/proj  108633 2008-10-03 16:18:33 081003-221832.jpg
-rw-r--r-- janine/proj  110987 2008-10-03 16:18:34 081003-221833.jpg
-rw-r--r-- janine/proj  113997 2008-10-03 16:18:34 081003-221834.jpg
-rw-r--r-- janine/proj  111782 2008-10-03 16:18:36 081003-221835.jpg
-rw-r--r-- janine/proj  104186 2008-10-03 16:18:37 081003-221836.jpg
-rw-r--r-- janine/proj  107655 2008-10-03 16:18:38 081003-221837.jpg
-rw-r--r-- janine/proj  121820 2008-10-03 16:18:39 081003-221838.jpg
-rw-r--r-- janine/proj  108500 2008-10-03 16:18:40 081003-221839.jpg
-rw-r--r-- janine/proj  102238 2008-10-03 16:18:40 081003-221840.jpg
-rw-r--r-- janine/proj  107964 2008-10-03 16:18:42 081003-221841.jpg
-rw-r--r-- janine/proj  111842 2008-10-03 16:18:43 081003-221842.jpg
-rw-r--r-- janine/proj  109543 2008-10-03 16:18:44 081003-221843.jpg
-rw-r--r-- janine/proj  107870 2008-10-03 16:18:45 081003-221844.jpg
-rw-r--r-- janine/proj  107122 2008-10-03 16:18:46 081003-221845.jpg
-rw-r--r-- janine/proj  107671 2008-10-03 16:18:46 081003-221846.jpg
-rw-r--r-- janine/proj  101935 2008-10-03 16:18:48 081003-221847.jpg
-rw-r--r-- janine/proj  110131 2008-10-03 16:18:49 081003-221848.jpg
-rw-r--r-- janine/proj   93210 2008-10-03 16:18:50 081003-221849.jpg
-rw-r--r-- janine/proj   86066 2008-10-03 16:18:51 081003-221850.jpg
-rw-r--r-- janine/proj   88323 2008-10-03 16:18:52 081003-221851.jpg
-rw-r--r-- janine/proj   83935 2008-10-03 16:18:52 081003-221852.jpg
-rw-r--r-- janine/proj   83290 2008-10-03 16:18:53 081003-221853.jpg
-rw-r--r-- janine/proj   81778 2008-10-03 16:18:55 081003-221854.jpg
-rw-r--r-- janine/proj   85234 2008-10-03 16:18:56 081003-221855.jpg
-rw-r--r-- janine/proj   88497 2008-10-03 16:18:57 081003-221856.jpg
-rw-r--r-- janine/proj   87035 2008-10-03 16:18:58 081003-221857.jpg
-rw-r--r-- janine/proj   86066 2008-10-03 16:18:59 081003-221858.jpg
-rw-r--r-- janine/proj   87937 2008-10-03 16:18:59 081003-221859.jpg
-rw-r--r-- janine/proj   89860 2008-10-03 16:19:01 081003-221900.jpg
-rw-r--r-- janine/proj   88971 2008-10-03 16:19:02 081003-221901.jpg
-rw-r--r-- janine/proj   92563 2008-10-03 16:19:03 081003-221902.jpg
-rw-r--r-- janine/proj   93030 2008-10-03 16:19:04 081003-221903.jpg
-rw-r--r-- janine/proj   86296 2008-10-03 16:19:05 081003-221904.jpg
-rw-r--r-- janine/proj   86756 2008-10-03 16:19:05 081003-221905.jpg
-rw-r--r-- janine/proj   89398 2008-10-03 16:19:06 081003-221906.jpg
-rw-r--r-- janine/proj   91162 2008-10-03 16:19:08 081003-221907.jpg
-rw-r--r-- janine/proj   92837 2008-10-03 16:19:09 081003-221908.jpg
-rw-r--r-- janine/proj   93067 2008-10-03 16:19:10 081003-221909.jpg
-rw-r--r-- janine/proj   88679 2008-10-03 16:19:11 081003-221910.jpg
-rw-r--r-- janine/proj   93647 2008-10-03 16:19:12 081003-221911.jpg
-rw-r--r-- janine/proj   89663 2008-10-03 16:19:12 081003-221912.jpg
-rw-r--r-- janine/proj   91193 2008-10-03 16:19:14 081003-221913.jpg
-rw-r--r-- janine/proj   93778 2008-10-03 16:19:15 081003-221914.jpg
-rw-r--r-- janine/proj   99571 2008-10-03 16:19:16 081003-221915.jpg
-rw-r--r-- janine/proj  101519 2008-10-03 16:19:17 081003-221916.jpg
-rw-r--r-- janine/proj   93093 2008-10-03 16:19:18 081003-221917.jpg
-rw-r--r-- janine/proj   96724 2008-10-03 16:19:18 081003-221918.jpg
-rw-r--r-- janine/proj   96923 2008-10-03 16:19:19 081003-221919.jpg
-rw-r--r-- janine/proj   92821 2008-10-03 16:19:21 081003-221920.jpg
-rw-r--r-- janine/proj   90471 2008-10-03 16:19:22 081003-221921.jpg
-rw-r--r-- janine/proj   77835 2008-10-03 16:19:23 081003-221922.jpg
-rw-r--r-- janine/proj   83383 2008-10-03 16:19:24 081003-221923.jpg
-rw-r--r-- janine/proj   80859 2008-10-03 16:19:24 081003-221924.jpg
-rw-r--r-- janine/proj   80252 2008-10-03 16:19:25 081003-221925.jpg
-rw-r--r-- janine/proj   82409 2008-10-03 16:19:27 081003-221926.jpg
-rw-r--r-- janine/proj   82667 2008-10-03 16:19:28 081003-221927.jpg
-rw-r--r-- janine/proj   85437 2008-10-03 16:19:29 081003-221928.jpg
-rw-r--r-- janine/proj   86645 2008-10-03 16:19:30 081003-221929.jpg
-rw-r--r-- janine/proj   89617 2008-10-03 16:19:31 081003-221930.jpg
-rw-r--r-- janine/proj   90209 2008-10-03 16:19:31 081003-221931.jpg
-rw-r--r-- janine/proj   90331 2008-10-03 16:19:32 081003-221932.jpg
-rw-r--r-- janine/proj   93788 2008-10-03 16:19:34 081003-221933.jpg
-rw-r--r-- janine/proj   93583 2008-10-03 16:19:35 081003-221934.jpg
-rw-r--r-- janine/proj   90035 2008-10-03 16:19:36 081003-221935.jpg
-rw-r--r-- janine/proj   87434 2008-10-03 16:19:37 081003-221936.jpg
-rw-r--r-- janine/proj   83551 2008-10-03 16:19:38 081003-221937.jpg
-rw-r--r-- janine/proj   83956 2008-10-03 16:19:38 081003-221938.jpg
-rw-r--r-- janine/proj   84304 2008-10-03 16:19:40 081003-221939.jpg
-rw-r--r-- janine/proj   87542 2008-10-03 16:19:41 081003-221940.jpg
-rw-r--r-- janine/proj   89514 2008-10-03 16:19:42 081003-221941.jpg
-rw-r--r-- janine/proj   98335 2008-10-03 16:19:43 081003-221942.jpg
-rw-r--r-- janine/proj  104796 2008-10-03 16:19:44 081003-221943.jpg
-rw-r--r-- janine/proj  108557 2008-10-03 16:19:44 081003-221944.jpg
-rw-r--r-- janine/proj  110216 2008-10-03 16:19:46 081003-221945.jpg
-rw-r--r-- janine/proj  112949 2008-10-03 16:19:47 081003-221946.jpg
-rw-r--r-- janine/proj  115755 2008-10-03 16:19:48 081003-221947.jpg
-rw-r--r-- janine/proj  109157 2008-10-03 16:19:49 081003-221948.jpg
-rw-r--r-- janine/proj  107678 2008-10-03 16:19:50 081003-221949.jpg
-rw-r--r-- janine/proj  104278 2008-10-03 16:19:50 081003-221950.jpg
-rw-r--r-- janine/proj  103468 2008-10-03 16:19:51 081003-221951.jpg
-rw-r--r-- janine/proj  104954 2008-10-03 16:19:53 081003-221952.jpg
-rw-r--r-- janine/proj  106951 2008-10-03 16:19:54 081003-221953.jpg
-rw-r--r-- janine/proj  108206 2008-10-03 16:19:55 081003-221954.jpg
-rw-r--r-- janine/proj  113175 2008-10-03 16:19:56 081003-221955.jpg
-rw-r--r-- janine/proj  107964 2008-10-03 16:19:56 081003-221956.jpg
-rw-r--r-- janine/proj  108215 2008-10-03 16:19:57 081003-221957.jpg
-rw-r--r-- janine/proj  105451 2008-10-03 16:19:59 081003-221958.jpg
-rw-r--r-- janine/proj  104160 2008-10-03 16:20:00 081003-221959.jpg
-rw-r--r-- janine/proj  104933 2008-10-03 16:20:01 081003-222000.jpg
-rw-r--r-- janine/proj  104435 2008-10-03 16:20:02 081003-222001.jpg
-rw-r--r-- janine/proj  106495 2008-10-03 16:20:03 081003-222002.jpg
-rw-r--r-- janine/proj  105347 2008-10-03 16:20:03 081003-222003.jpg
-rw-r--r-- janine/proj  104476 2008-10-03 16:20:05 081003-222004.jpg
-rw-r--r-- janine/proj   99168 2008-10-03 16:20:06 081003-222005.jpg
-rw-r--r-- janine/proj  102916 2008-10-03 16:20:07 081003-222006.jpg
-rw-r--r-- janine/proj  100501 2008-10-03 16:20:08 081003-222007.jpg
-rw-r--r-- janine/proj  100944 2008-10-03 16:20:09 081003-222008.jpg
-rw-r--r-- janine/proj   97517 2008-10-03 16:20:09 081003-222009.jpg
-rw-r--r-- janine/proj   96832 2008-10-03 16:20:10 081003-222010.jpg
-rw-r--r-- janine/proj   90856 2008-10-03 16:20:12 081003-222011.jpg
-rw-r--r-- janine/proj   84443 2008-10-03 16:20:13 081003-222012.jpg
-rw-r--r-- janine/proj   75011 2008-10-03 16:20:14 081003-222013.jpg
-rw-r--r-- janine/proj   66554 2008-10-03 16:20:15 081003-222014.jpg
-rw-r--r-- janine/proj   65966 2008-10-03 16:20:15 081003-222015.jpg
-rw-r--r-- janine/proj   68758 2008-10-03 16:20:16 081003-222016.jpg
-rw-r--r-- janine/proj   67339 2008-10-03 16:20:18 081003-222017.jpg
-rw-r--r-- janine/proj   67750 2008-10-03 16:20:19 081003-222018.jpg
-rw-r--r-- janine/proj   68230 2008-10-03 16:20:20 081003-222019.jpg
-rw-r--r-- janine/proj   68849 2008-10-03 16:20:21 081003-222020.jpg
-rw-r--r-- janine/proj   66250 2008-10-03 16:20:22 081003-222021.jpg
-rw-r--r-- janine/proj   62770 2008-10-03 16:20:22 081003-222022.jpg
-rw-r--r-- janine/proj   60770 2008-10-03 16:20:23 081003-222023.jpg
-rw-r--r-- janine/proj   58334 2008-10-03 16:20:25 081003-222024.jpg
-rw-r--r-- janine/proj   56924 2008-10-03 16:20:26 081003-222025.jpg
-rw-r--r-- janine/proj   61859 2008-10-03 16:20:27 081003-222026.jpg
-rw-r--r-- janine/proj   66680 2008-10-03 16:20:28 081003-222027.jpg
-rw-r--r-- janine/proj   66693 2008-10-03 16:20:29 081003-222028.jpg
-rw-r--r-- janine/proj   71552 2008-10-03 16:20:29 081003-222029.jpg
-rw-r--r-- janine/proj   74107 2008-10-03 16:20:30 081003-222030.jpg
-rw-r--r-- janine/proj   77021 2008-10-03 16:20:32 081003-222031.jpg
-rw-r--r-- janine/proj   80165 2008-10-03 16:20:33 081003-222032.jpg
-rw-r--r-- janine/proj   76023 2008-10-03 16:20:34 081003-222033.jpg
-rw-r--r-- janine/proj   70846 2008-10-03 16:20:35 081003-222034.jpg
-rw-r--r-- janine/proj   71795 2008-10-03 16:20:36 081003-222035.jpg
-rw-r--r-- janine/proj   69449 2008-10-03 16:20:36 081003-222036.jpg
-rw-r--r-- janine/proj   71292 2008-10-03 16:20:38 081003-222037.jpg
-rw-r--r-- janine/proj   72762 2008-10-03 16:20:39 081003-222038.jpg
-rw-r--r-- janine/proj   74510 2008-10-03 16:20:40 081003-222039.jpg
-rw-r--r-- janine/proj   72247 2008-10-03 16:20:41 081003-222040.jpg
-rw-r--r-- janine/proj   70215 2008-10-03 16:20:42 081003-222041.jpg
-rw-r--r-- janine/proj   65939 2008-10-03 16:20:42 081003-222042.jpg
-rw-r--r-- janine/proj   65210 2008-10-03 16:20:43 081003-222043.jpg
-rw-r--r-- janine/proj   63997 2008-10-03 16:20:45 081003-222044.jpg
-rw-r--r-- janine/proj   63516 2008-10-03 16:20:46 081003-222045.jpg
-rw-r--r-- janine/proj   64610 2008-10-03 16:20:47 081003-222046.jpg
-rw-r--r-- janine/proj   66146 2008-10-03 16:20:48 081003-222047.jpg
-rw-r--r-- janine/proj   65508 2008-10-03 16:20:49 081003-222048.jpg
-rw-r--r-- janine/proj   65162 2008-10-03 16:20:49 081003-222049.jpg
-rw-r--r-- janine/proj   67164 2008-10-03 16:20:50 081003-222050.jpg
-rw-r--r-- janine/proj   68075 2008-10-03 16:20:52 081003-222051.jpg
-rw-r--r-- janine/proj   67007 2008-10-03 16:20:53 081003-222052.jpg
-rw-r--r-- janine/proj   67762 2008-10-03 16:20:54 081003-222053.jpg
-rw-r--r-- janine/proj   72241 2008-10-03 16:20:55 081003-222054.jpg
-rw-r--r-- janine/proj   79742 2008-10-03 16:20:56 081003-222055.jpg
-rw-r--r-- janine/proj   85193 2008-10-03 16:20:56 081003-222056.jpg
-rw-r--r-- janine/proj   86792 2008-10-03 16:20:57 081003-222057.jpg
-rw-r--r-- janine/proj   81088 2008-10-03 16:20:59 081003-222058.jpg
-rw-r--r-- janine/proj   84005 2008-10-03 16:21:00 081003-222059.jpg
-rw-r--r-- janine/proj   86690 2008-10-03 16:21:01 081003-222100.jpg
-rw-r--r-- janine/proj   82175 2008-10-03 16:21:02 081003-222101.jpg
-rw-r--r-- janine/proj   75031 2008-10-03 16:21:02 081003-222102.jpg
-rw-r--r-- janine/proj   71688 2008-10-03 16:21:03 081003-222103.jpg
-rw-r--r-- janine/proj   70398 2008-10-03 16:21:05 081003-222104.jpg
-rw-r--r-- janine/proj   76217 2008-10-03 16:21:06 081003-222105.jpg
-rw-r--r-- janine/proj   83195 2008-10-03 16:21:07 081003-222106.jpg
-rw-r--r-- janine/proj   87817 2008-10-03 16:21:08 081003-222107.jpg
-rw-r--r-- janine/proj   90408 2008-10-03 16:21:09 081003-222108.jpg
-rw-r--r-- janine/proj   87360 2008-10-03 16:21:09 081003-222109.jpg
-rw-r--r-- janine/proj   85843 2008-10-03 16:21:10 081003-222110.jpg
-rw-r--r-- janine/proj   81687 2008-10-03 16:21:12 081003-222111.jpg
-rw-r--r-- janine/proj   73066 2008-10-03 16:21:13 081003-222112.jpg
-rw-r--r-- janine/proj   68647 2008-10-03 16:21:14 081003-222113.jpg
-rw-r--r-- janine/proj   66796 2008-10-03 16:21:15 081003-222114.jpg
-rw-r--r-- janine/proj   52477 2008-10-03 16:21:16 081003-222115.jpg
-rw-r--r-- janine/proj   49863 2008-10-03 16:21:16 081003-222116.jpg
-rw-r--r-- janine/proj   48761 2008-10-03 16:21:17 081003-222117.jpg
-rw-r--r-- janine/proj   49639 2008-10-03 16:21:19 081003-222118.jpg
-rw-r--r-- janine/proj   54334 2008-10-03 16:21:20 081003-222119.jpg
-rw-r--r-- janine/proj   60810 2008-10-03 16:21:21 081003-222120.jpg
-rw-r--r-- janine/proj   68742 2008-10-03 16:21:22 081003-222121.jpg
-rw-r--r-- janine/proj   72932 2008-10-03 16:21:23 081003-222122.jpg
-rw-r--r-- janine/proj   73101 2008-10-03 16:21:23 081003-222123.jpg
-rw-r--r-- janine/proj   73116 2008-10-03 16:21:25 081003-222124.jpg
-rw-r--r-- janine/proj   69135 2008-10-03 16:21:26 081003-222125.jpg
-rw-r--r-- janine/proj   67388 2008-10-03 16:21:27 081003-222126.jpg
-rw-r--r-- janine/proj   71401 2008-10-03 16:21:28 081003-222127.jpg
-rw-r--r-- janine/proj   70966 2008-10-03 16:21:29 081003-222128.jpg
-rw-r--r-- janine/proj   67746 2008-10-03 16:21:29 081003-222129.jpg
-rw-r--r-- janine/proj   69388 2008-10-03 16:21:30 081003-222130.jpg
-rw-r--r-- janine/proj   70596 2008-10-03 16:21:32 081003-222131.jpg
-rw-r--r-- janine/proj   67193 2008-10-03 16:21:33 081003-222132.jpg
-rw-r--r-- janine/proj   64659 2008-10-03 16:21:34 081003-222133.jpg
-rw-r--r-- janine/proj   68468 2008-10-03 16:21:35 081003-222134.jpg
-rw-r--r-- janine/proj   74060 2008-10-03 16:21:36 081003-222135.jpg
-rw-r--r-- janine/proj   71219 2008-10-03 16:21:36 081003-222136.jpg
-rw-r--r-- janine/proj   68131 2008-10-03 16:21:37 081003-222137.jpg
-rw-r--r-- janine/proj   66844 2008-10-03 16:21:39 081003-222138.jpg
-rw-r--r-- janine/proj   65162 2008-10-03 16:21:40 081003-222139.jpg
-rw-r--r-- janine/proj   66762 2008-10-03 16:21:41 081003-222140.jpg
-rw-r--r-- janine/proj   68275 2008-10-03 16:21:42 081003-222141.jpg
-rw-r--r-- janine/proj   63549 2008-10-03 16:21:43 081003-222142.jpg
-rw-r--r-- janine/proj   62251 2008-10-03 16:21:43 081003-222143.jpg
-rw-r--r-- janine/proj   56395 2008-10-03 16:21:44 081003-222144.jpg
-rw-r--r-- janine/proj   57914 2008-10-03 16:21:46 081003-222145.jpg
-rw-r--r-- janine/proj   52259 2008-10-03 16:21:47 081003-222146.jpg
-rw-r--r-- janine/proj   54263 2008-10-03 16:21:48 081003-222147.jpg
-rw-r--r-- janine/proj   54215 2008-10-03 16:21:49 081003-222148.jpg
-rw-r--r-- janine/proj   52303 2008-10-03 16:21:50 081003-222149.jpg
-rw-r--r-- janine/proj   48223 2008-10-03 16:21:50 081003-222150.jpg
-rw-r--r-- janine/proj   50195 2008-10-03 16:21:51 081003-222151.jpg
-rw-r--r-- janine/proj   49025 2008-10-03 16:21:53 081003-222152.jpg
-rw-r--r-- janine/proj   47698 2008-10-03 16:21:54 081003-222153.jpg
-rw-r--r-- janine/proj   43408 2008-10-03 16:21:55 081003-222154.jpg
-rw-r--r-- janine/proj   43332 2008-10-03 16:21:56 081003-222155.jpg
-rw-r--r-- janine/proj   31870 2008-10-03 16:21:57 081003-222156.jpg
-rw-r--r-- janine/proj   41249 2008-10-03 16:21:57 081003-222157.jpg
-rw-r--r-- janine/proj   33992 2008-10-03 16:21:58 081003-222158.jpg
-rw-r--r-- janine/proj   36408 2008-10-03 16:22:00 081003-222159.jpg
-rw-r--r-- janine/proj   35666 2008-10-03 16:22:01 081003-222200.jpg
-rw-r--r-- janine/proj   39095 2008-10-03 16:22:02 081003-222201.jpg
-rw-r--r-- janine/proj   44170 2008-10-03 16:22:03 081003-222202.jpg
-rw-r--r-- janine/proj   47840 2008-10-03 16:22:04 081003-222203.jpg
-rw-r--r-- janine/proj   69323 2008-10-03 16:22:04 081003-222204.jpg
-rw-r--r-- janine/proj   98236 2008-10-03 16:22:05 081003-222205.jpg
-rw-r--r-- janine/proj  102824 2008-10-03 16:22:07 081003-222206.jpg
-rw-r--r-- janine/proj   95302 2008-10-03 16:22:08 081003-222207.jpg
-rw-r--r-- janine/proj   91983 2008-10-03 16:22:09 081003-222208.jpg
-rw-r--r-- janine/proj   87597 2008-10-03 16:22:10 081003-222209.jpg
-rw-r--r-- janine/proj   92000 2008-10-03 16:22:11 081003-222210.jpg
-rw-r--r-- janine/proj   50886 2008-10-03 16:22:11 081003-222211.jpg
-rw-r--r-- janine/proj   55844 2008-10-03 16:22:12 081003-222212.jpg
-rw-r--r-- janine/proj   94518 2008-10-03 16:22:14 081003-222213.jpg
-rw-r--r-- janine/proj   89250 2008-10-03 16:22:15 081003-222214.jpg
-rw-r--r-- janine/proj   59415 2008-10-03 16:22:16 081003-222215.jpg
-rw-r--r-- janine/proj   55141 2008-10-03 16:22:17 081003-222216.jpg
-rw-r--r-- janine/proj   91849 2008-10-03 16:22:18 081003-222217.jpg
-rw-r--r-- janine/proj   93591 2008-10-03 16:22:18 081003-222218.jpg
-rw-r--r-- janine/proj   93721 2008-10-03 16:22:19 081003-222219.jpg
-rw-r--r-- janine/proj   56471 2008-10-03 16:22:21 081003-222220.jpg
-rw-r--r-- janine/proj   37865 2008-10-03 16:22:22 081003-222221.jpg
-rw-r--r-- janine/proj   52269 2008-10-03 16:22:23 081003-222222.jpg
-rw-r--r-- janine/proj   80644 2008-10-03 16:22:24 081003-222223.jpg
-rw-r--r-- janine/proj   79957 2008-10-03 16:22:25 081003-222224.jpg
-rw-r--r-- janine/proj   90631 2008-10-03 16:22:25 081003-222225.jpg
-rw-r--r-- janine/proj   63651 2008-10-03 16:22:27 081003-222226.jpg
-rw-r--r-- janine/proj   48434 2008-10-03 16:22:28 081003-222227.jpg
-rw-r--r-- janine/proj   87904 2008-10-03 16:22:29 081003-222228.jpg
-rw-r--r-- janine/proj   50003 2008-10-03 16:22:30 081003-222229.jpg
-rw-r--r-- janine/proj   31703 2008-10-03 16:22:31 081003-222230.jpg
-rw-r--r-- janine/proj   91915 2008-10-03 16:22:31 081003-222231.jpg
-rw-r--r-- janine/proj   47997 2008-10-03 16:22:32 081003-222232.jpg
-rw-r--r-- janine/proj   47187 2008-10-03 16:22:34 081003-222233.jpg
-rw-r--r-- janine/proj   94871 2008-10-03 16:22:35 081003-222234.jpg
-rw-r--r-- janine/proj   48673 2008-10-03 16:22:36 081003-222235.jpg
-rw-r--r-- janine/proj   49472 2008-10-03 16:22:37 081003-222236.jpg
-rw-r--r-- janine/proj   96236 2008-10-03 16:22:38 081003-222237.jpg
-rw-r--r-- janine/proj   54922 2008-10-03 16:22:38 081003-222238.jpg
-rw-r--r-- janine/proj   52765 2008-10-03 16:22:39 081003-222239.jpg
-rw-r--r-- janine/proj   53349 2008-10-03 16:22:41 081003-222240.jpg
-rw-r--r-- janine/proj   94131 2008-10-03 16:22:42 081003-222241.jpg
-rw-r--r-- janine/proj   48694 2008-10-03 16:22:43 081003-222242.jpg
-rw-r--r-- janine/proj   68390 2008-10-03 16:22:44 081003-222243.jpg
-rw-r--r-- janine/proj   93841 2008-10-03 16:22:45 081003-222244.jpg
-rw-r--r-- janine/proj   84114 2008-10-03 16:22:45 081003-222245.jpg
-rw-r--r-- janine/proj   90158 2008-10-03 16:22:46 081003-222246.jpg
-rw-r--r-- janine/proj   91012 2008-10-03 16:22:48 081003-222247.jpg
-rw-r--r-- janine/proj   93140 2008-10-03 16:22:49 081003-222248.jpg
-rw-r--r-- janine/proj   92126 2008-10-03 16:22:50 081003-222249.jpg
-rw-r--r-- janine/proj   93108 2008-10-03 16:22:51 081003-222250.jpg
-rw-r--r-- janine/proj   76728 2008-10-03 16:22:52 081003-222251.jpg
-rw-r--r-- janine/proj   99533 2008-10-03 16:22:52 081003-222252.jpg
-rw-r--r-- janine/proj   93602 2008-10-03 16:22:54 081003-222253.jpg
-rw-r--r-- janine/proj   91465 2008-10-03 16:22:55 081003-222254.jpg
-rw-r--r-- janine/proj   95763 2008-10-03 16:22:56 081003-222255.jpg
-rw-r--r-- janine/proj   91620 2008-10-03 16:22:57 081003-222256.jpg
-rw-r--r-- janine/proj  101955 2008-10-03 16:22:58 081003-222257.jpg
-rw-r--r-- janine/proj  109429 2008-10-03 16:22:58 081003-222258.jpg
-rw-r--r-- janine/proj  101815 2008-10-03 16:22:59 081003-222259.jpg
-rw-r--r-- janine/proj  103720 2008-10-03 16:23:01 081003-222300.jpg
