 Directory list for MSS bitfile /RAF/2009/116/CAMERA/TF03/FWD.20081003.185811_185959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA TF03 FWD starts:  10/03/2008 18:58:11
  CAMERA TF03 FWD   ends:  10/03/2008 18:59:59
  Archive created on Wed May 20 16:51:11 MDT 2009
  Tar file size (bytes) = 3942400
 
-rw-r--r-- janine/proj   32265 2008-10-03 12:58:10 c130_fwd_081003_185811.jpg
-rw-r--r-- janine/proj   32984 2008-10-03 12:58:12 c130_fwd_081003_185812.jpg
-rw-r--r-- janine/proj   31930 2008-10-03 12:58:13 c130_fwd_081003_185813.jpg
-rw-r--r-- janine/proj   31861 2008-10-03 12:58:13 c130_fwd_081003_185814.jpg
-rw-r--r-- janine/proj   31650 2008-10-03 12:58:15 c130_fwd_081003_185815.jpg
-rw-r--r-- janine/proj   30844 2008-10-03 12:58:15 c130_fwd_081003_185816.jpg
-rw-r--r-- janine/proj   30909 2008-10-03 12:58:17 c130_fwd_081003_185817.jpg
-rw-r--r-- janine/proj   31380 2008-10-03 12:58:17 c130_fwd_081003_185818.jpg
-rw-r--r-- janine/proj   30992 2008-10-03 12:58:19 c130_fwd_081003_185819.jpg
-rw-r--r-- janine/proj   31176 2008-10-03 12:58:19 c130_fwd_081003_185820.jpg
-rw-r--r-- janine/proj   30287 2008-10-03 12:58:21 c130_fwd_081003_185821.jpg
-rw-r--r-- janine/proj   30252 2008-10-03 12:58:21 c130_fwd_081003_185822.jpg
-rw-r--r-- janine/proj   30206 2008-10-03 12:58:23 c130_fwd_081003_185823.jpg
-rw-r--r-- janine/proj   30820 2008-10-03 12:58:24 c130_fwd_081003_185824.jpg
-rw-r--r-- janine/proj   32626 2008-10-03 12:58:24 c130_fwd_081003_185825.jpg
-rw-r--r-- janine/proj   32538 2008-10-03 12:58:26 c130_fwd_081003_185826.jpg
-rw-r--r-- janine/proj   32299 2008-10-03 12:58:27 c130_fwd_081003_185827.jpg
-rw-r--r-- janine/proj   32951 2008-10-03 12:58:28 c130_fwd_081003_185828.jpg
-rw-r--r-- janine/proj   33642 2008-10-03 12:58:29 c130_fwd_081003_185829.jpg
-rw-r--r-- janine/proj   33235 2008-10-03 12:58:29 c130_fwd_081003_185830.jpg
-rw-r--r-- janine/proj   34006 2008-10-03 12:58:30 c130_fwd_081003_185831.jpg
-rw-r--r-- janine/proj   34795 2008-10-03 12:58:31 c130_fwd_081003_185832.jpg
-rw-r--r-- janine/proj   35267 2008-10-03 12:58:32 c130_fwd_081003_185833.jpg
-rw-r--r-- janine/proj   35944 2008-10-03 12:58:33 c130_fwd_081003_185834.jpg
-rw-r--r-- janine/proj   36396 2008-10-03 12:58:35 c130_fwd_081003_185835.jpg
-rw-r--r-- janine/proj   37078 2008-10-03 12:58:35 c130_fwd_081003_185836.jpg
-rw-r--r-- janine/proj   38126 2008-10-03 12:58:37 c130_fwd_081003_185837.jpg
-rw-r--r-- janine/proj   38475 2008-10-03 12:58:38 c130_fwd_081003_185838.jpg
-rw-r--r-- janine/proj   38332 2008-10-03 12:58:39 c130_fwd_081003_185839.jpg
-rw-r--r-- janine/proj   37555 2008-10-03 12:58:39 c130_fwd_081003_185840.jpg
-rw-r--r-- janine/proj   37791 2008-10-03 12:58:41 c130_fwd_081003_185841.jpg
-rw-r--r-- janine/proj   37384 2008-10-03 12:58:41 c130_fwd_081003_185842.jpg
-rw-r--r-- janine/proj   37054 2008-10-03 12:58:42 c130_fwd_081003_185843.jpg
-rw-r--r-- janine/proj   36718 2008-10-03 12:58:43 c130_fwd_081003_185844.jpg
-rw-r--r-- janine/proj   37129 2008-10-03 12:58:44 c130_fwd_081003_185845.jpg
-rw-r--r-- janine/proj   38395 2008-10-03 12:58:46 c130_fwd_081003_185846.jpg
-rw-r--r-- janine/proj   39648 2008-10-03 12:58:47 c130_fwd_081003_185847.jpg
-rw-r--r-- janine/proj   38688 2008-10-03 12:58:48 c130_fwd_081003_185848.jpg
-rw-r--r-- janine/proj   38676 2008-10-03 12:58:49 c130_fwd_081003_185849.jpg
-rw-r--r-- janine/proj   37812 2008-10-03 12:58:50 c130_fwd_081003_185850.jpg
-rw-r--r-- janine/proj   37610 2008-10-03 12:58:50 c130_fwd_081003_185851.jpg
-rw-r--r-- janine/proj   38450 2008-10-03 12:58:52 c130_fwd_081003_185852.jpg
-rw-r--r-- janine/proj   38197 2008-10-03 12:58:53 c130_fwd_081003_185853.jpg
-rw-r--r-- janine/proj   38008 2008-10-03 12:58:54 c130_fwd_081003_185854.jpg
-rw-r--r-- janine/proj   38200 2008-10-03 12:58:55 c130_fwd_081003_185855.jpg
-rw-r--r-- janine/proj   37711 2008-10-03 12:58:55 c130_fwd_081003_185856.jpg
-rw-r--r-- janine/proj   36798 2008-10-03 12:58:56 c130_fwd_081003_185857.jpg
-rw-r--r-- janine/proj   36500 2008-10-03 12:58:57 c130_fwd_081003_185858.jpg
-rw-r--r-- janine/proj   36402 2008-10-03 12:58:58 c130_fwd_081003_185859.jpg
-rw-r--r-- janine/proj   37384 2008-10-03 12:58:59 c130_fwd_081003_185900.jpg
-rw-r--r-- janine/proj   36739 2008-10-03 12:59:01 c130_fwd_081003_185901.jpg
-rw-r--r-- janine/proj   36277 2008-10-03 12:59:02 c130_fwd_081003_185902.jpg
-rw-r--r-- janine/proj   35429 2008-10-03 12:59:03 c130_fwd_081003_185903.jpg
-rw-r--r-- janine/proj   34606 2008-10-03 12:59:03 c130_fwd_081003_185904.jpg
-rw-r--r-- janine/proj   34864 2008-10-03 12:59:04 c130_fwd_081003_185905.jpg
-rw-r--r-- janine/proj   35756 2008-10-03 12:59:05 c130_fwd_081003_185906.jpg
-rw-r--r-- janine/proj   35782 2008-10-03 12:59:06 c130_fwd_081003_185907.jpg
-rw-r--r-- janine/proj   36168 2008-10-03 12:59:07 c130_fwd_081003_185908.jpg
-rw-r--r-- janine/proj   37074 2008-10-03 12:59:08 c130_fwd_081003_185909.jpg
-rw-r--r-- janine/proj   37492 2008-10-03 12:59:09 c130_fwd_081003_185910.jpg
-rw-r--r-- janine/proj   37096 2008-10-03 12:59:10 c130_fwd_081003_185911.jpg
-rw-r--r-- janine/proj   37003 2008-10-03 12:59:11 c130_fwd_081003_185912.jpg
-rw-r--r-- janine/proj   36937 2008-10-03 12:59:12 c130_fwd_081003_185913.jpg
-rw-r--r-- janine/proj   36293 2008-10-03 12:59:13 c130_fwd_081003_185914.jpg
-rw-r--r-- janine/proj   36407 2008-10-03 12:59:14 c130_fwd_081003_185915.jpg
-rw-r--r-- janine/proj   35949 2008-10-03 12:59:15 c130_fwd_081003_185916.jpg
-rw-r--r-- janine/proj   35635 2008-10-03 12:59:16 c130_fwd_081003_185917.jpg
-rw-r--r-- janine/proj   35466 2008-10-03 12:59:17 c130_fwd_081003_185918.jpg
-rw-r--r-- janine/proj   35592 2008-10-03 12:59:18 c130_fwd_081003_185919.jpg
-rw-r--r-- janine/proj   35567 2008-10-03 12:59:19 c130_fwd_081003_185920.jpg
-rw-r--r-- janine/proj   35469 2008-10-03 12:59:21 c130_fwd_081003_185921.jpg
-rw-r--r-- janine/proj   35326 2008-10-03 12:59:21 c130_fwd_081003_185922.jpg
-rw-r--r-- janine/proj   35524 2008-10-03 12:59:22 c130_fwd_081003_185923.jpg
-rw-r--r-- janine/proj   35925 2008-10-03 12:59:24 c130_fwd_081003_185924.jpg
-rw-r--r-- janine/proj   36291 2008-10-03 12:59:25 c130_fwd_081003_185925.jpg
-rw-r--r-- janine/proj   36943 2008-10-03 12:59:26 c130_fwd_081003_185926.jpg
-rw-r--r-- janine/proj   37496 2008-10-03 12:59:27 c130_fwd_081003_185927.jpg
-rw-r--r-- janine/proj   37041 2008-10-03 12:59:28 c130_fwd_081003_185928.jpg
-rw-r--r-- janine/proj   37148 2008-10-03 12:59:29 c130_fwd_081003_185929.jpg
-rw-r--r-- janine/proj   37803 2008-10-03 12:59:30 c130_fwd_081003_185930.jpg
-rw-r--r-- janine/proj   39358 2008-10-03 12:59:31 c130_fwd_081003_185931.jpg
-rw-r--r-- janine/proj   39528 2008-10-03 12:59:32 c130_fwd_081003_185932.jpg
-rw-r--r-- janine/proj   38804 2008-10-03 12:59:33 c130_fwd_081003_185933.jpg
-rw-r--r-- janine/proj   39099 2008-10-03 12:59:34 c130_fwd_081003_185934.jpg
-rw-r--r-- janine/proj   38438 2008-10-03 12:59:35 c130_fwd_081003_185935.jpg
-rw-r--r-- janine/proj   37851 2008-10-03 12:59:36 c130_fwd_081003_185936.jpg
-rw-r--r-- janine/proj   36815 2008-10-03 12:59:37 c130_fwd_081003_185937.jpg
-rw-r--r-- janine/proj   36589 2008-10-03 12:59:37 c130_fwd_081003_185938.jpg
-rw-r--r-- janine/proj   36094 2008-10-03 12:59:38 c130_fwd_081003_185939.jpg
-rw-r--r-- janine/proj   35958 2008-10-03 12:59:39 c130_fwd_081003_185940.jpg
-rw-r--r-- janine/proj   35719 2008-10-03 12:59:40 c130_fwd_081003_185941.jpg
-rw-r--r-- janine/proj   36254 2008-10-03 12:59:41 c130_fwd_081003_185942.jpg
-rw-r--r-- janine/proj   35758 2008-10-03 12:59:42 c130_fwd_081003_185943.jpg
-rw-r--r-- janine/proj   35678 2008-10-03 12:59:43 c130_fwd_081003_185944.jpg
-rw-r--r-- janine/proj   34939 2008-10-03 12:59:44 c130_fwd_081003_185945.jpg
-rw-r--r-- janine/proj   33780 2008-10-03 12:59:45 c130_fwd_081003_185946.jpg
-rw-r--r-- janine/proj   32342 2008-10-03 12:59:46 c130_fwd_081003_185947.jpg
-rw-r--r-- janine/proj   31895 2008-10-03 12:59:47 c130_fwd_081003_185948.jpg
-rw-r--r-- janine/proj   32285 2008-10-03 12:59:48 c130_fwd_081003_185949.jpg
-rw-r--r-- janine/proj   32404 2008-10-03 12:59:49 c130_fwd_081003_185950.jpg
-rw-r--r-- janine/proj   32549 2008-10-03 12:59:50 c130_fwd_081003_185951.jpg
-rw-r--r-- janine/proj   33018 2008-10-03 12:59:51 c130_fwd_081003_185952.jpg
-rw-r--r-- janine/proj   32662 2008-10-03 12:59:52 c130_fwd_081003_185953.jpg
-rw-r--r-- janine/proj   32530 2008-10-03 12:59:53 c130_fwd_081003_185954.jpg
-rw-r--r-- janine/proj   32428 2008-10-03 12:59:54 c130_fwd_081003_185955.jpg
-rw-r--r-- janine/proj   32221 2008-10-03 12:59:55 c130_fwd_081003_185956.jpg
-rw-r--r-- janine/proj   32035 2008-10-03 12:59:57 c130_fwd_081003_185957.jpg
-rw-r--r-- janine/proj   31964 2008-10-03 12:59:57 c130_fwd_081003_185958.jpg
-rw-r--r-- janine/proj   31819 2008-10-03 12:59:58 c130_fwd_081003_185959.jpg
