 Directory list for MSS bitfile /RAF/2009/116/CAMERA/TF05/DOWN.20081008.194102_195959.jpg.tar
  C-130Q digital photos (jpg format) from project VOCALS
 
  CAMERA TF05 DOWN starts:  10/08/2008 19:41:02
  CAMERA TF05 DOWN   ends:  10/08/2008 19:59:59
  Archive created on Wed May 20 20:06:20 MDT 2009
  Tar file size (bytes) = 90009600
 
-rw-r--r-- janine/proj   64009 2008-10-08 13:41:00 081008-194102.jpg
-rw-r--r-- janine/proj   62277 2008-10-08 13:41:01 081008-194103.jpg
-rw-r--r-- janine/proj   60681 2008-10-08 13:41:02 081008-194104.jpg
-rw-r--r-- janine/proj   60768 2008-10-08 13:41:03 081008-194105.jpg
-rw-r--r-- janine/proj   59583 2008-10-08 13:41:04 081008-194106.jpg
-rw-r--r-- janine/proj   56495 2008-10-08 13:41:06 081008-194107.jpg
-rw-r--r-- janine/proj   54258 2008-10-08 13:41:07 081008-194108.jpg
-rw-r--r-- janine/proj   53731 2008-10-08 13:41:08 081008-194109.jpg
-rw-r--r-- janine/proj   54618 2008-10-08 13:41:08 081008-194110.jpg
-rw-r--r-- janine/proj   55733 2008-10-08 13:41:09 081008-194111.jpg
-rw-r--r-- janine/proj   56998 2008-10-08 13:41:10 081008-194112.jpg
-rw-r--r-- janine/proj   59666 2008-10-08 13:41:11 081008-194113.jpg
-rw-r--r-- janine/proj   61149 2008-10-08 13:41:12 081008-194114.jpg
-rw-r--r-- janine/proj   64416 2008-10-08 13:41:13 081008-194115.jpg
-rw-r--r-- janine/proj   66214 2008-10-08 13:41:15 081008-194116.jpg
-rw-r--r-- janine/proj   66393 2008-10-08 13:41:16 081008-194117.jpg
-rw-r--r-- janine/proj   69935 2008-10-08 13:41:17 081008-194118.jpg
-rw-r--r-- janine/proj   68943 2008-10-08 13:41:17 081008-194119.jpg
-rw-r--r-- janine/proj   72960 2008-10-08 13:41:18 081008-194120.jpg
-rw-r--r-- janine/proj   73800 2008-10-08 13:41:19 081008-194121.jpg
-rw-r--r-- janine/proj   74711 2008-10-08 13:41:20 081008-194122.jpg
-rw-r--r-- janine/proj   73235 2008-10-08 13:41:21 081008-194123.jpg
-rw-r--r-- janine/proj   73920 2008-10-08 13:41:23 081008-194124.jpg
-rw-r--r-- janine/proj   72740 2008-10-08 13:41:24 081008-194125.jpg
-rw-r--r-- janine/proj   71163 2008-10-08 13:41:25 081008-194126.jpg
-rw-r--r-- janine/proj   73829 2008-10-08 13:41:26 081008-194127.jpg
-rw-r--r-- janine/proj   75080 2008-10-08 13:41:26 081008-194128.jpg
-rw-r--r-- janine/proj   76655 2008-10-08 13:41:27 081008-194129.jpg
-rw-r--r-- janine/proj   77841 2008-10-08 13:41:28 081008-194130.jpg
-rw-r--r-- janine/proj   78924 2008-10-08 13:41:29 081008-194131.jpg
-rw-r--r-- janine/proj   74483 2008-10-08 13:41:31 081008-194132.jpg
-rw-r--r-- janine/proj   75689 2008-10-08 13:41:32 081008-194133.jpg
-rw-r--r-- janine/proj   75585 2008-10-08 13:41:33 081008-194134.jpg
-rw-r--r-- janine/proj   73861 2008-10-08 13:41:34 081008-194135.jpg
-rw-r--r-- janine/proj   74702 2008-10-08 13:41:34 081008-194136.jpg
-rw-r--r-- janine/proj   75764 2008-10-08 13:41:35 081008-194137.jpg
-rw-r--r-- janine/proj   75502 2008-10-08 13:41:36 081008-194138.jpg
-rw-r--r-- janine/proj   76471 2008-10-08 13:41:37 081008-194139.jpg
-rw-r--r-- janine/proj   73713 2008-10-08 13:41:38 081008-194140.jpg
-rw-r--r-- janine/proj   68942 2008-10-08 13:41:40 081008-194141.jpg
-rw-r--r-- janine/proj   60197 2008-10-08 13:41:41 081008-194142.jpg
-rw-r--r-- janine/proj   62547 2008-10-08 13:41:42 081008-194143.jpg
-rw-r--r-- janine/proj   64675 2008-10-08 13:41:42 081008-194144.jpg
-rw-r--r-- janine/proj   68923 2008-10-08 13:41:43 081008-194145.jpg
-rw-r--r-- janine/proj   74686 2008-10-08 13:41:44 081008-194146.jpg
-rw-r--r-- janine/proj   71727 2008-10-08 13:41:45 081008-194147.jpg
-rw-r--r-- janine/proj   65873 2008-10-08 13:41:46 081008-194148.jpg
-rw-r--r-- janine/proj   64661 2008-10-08 13:41:48 081008-194149.jpg
-rw-r--r-- janine/proj   61417 2008-10-08 13:41:49 081008-194150.jpg
-rw-r--r-- janine/proj   60689 2008-10-08 13:41:50 081008-194151.jpg
-rw-r--r-- janine/proj   59131 2008-10-08 13:41:51 081008-194152.jpg
-rw-r--r-- janine/proj   54514 2008-10-08 13:41:51 081008-194153.jpg
-rw-r--r-- janine/proj   52011 2008-10-08 13:41:52 081008-194154.jpg
-rw-r--r-- janine/proj   50700 2008-10-08 13:41:53 081008-194155.jpg
-rw-r--r-- janine/proj   53185 2008-10-08 13:41:54 081008-194156.jpg
-rw-r--r-- janine/proj   54773 2008-10-08 13:41:55 081008-194157.jpg
-rw-r--r-- janine/proj   58463 2008-10-08 13:41:56 081008-194158.jpg
-rw-r--r-- janine/proj   69901 2008-10-08 13:41:58 081008-194159.jpg
-rw-r--r-- janine/proj   82028 2008-10-08 13:41:59 081008-194200.jpg
-rw-r--r-- janine/proj   90190 2008-10-08 13:42:00 081008-194201.jpg
-rw-r--r-- janine/proj   89073 2008-10-08 13:42:01 081008-194202.jpg
-rw-r--r-- janine/proj   89444 2008-10-08 13:42:01 081008-194203.jpg
-rw-r--r-- janine/proj   88311 2008-10-08 13:42:02 081008-194204.jpg
-rw-r--r-- janine/proj   82562 2008-10-08 13:42:03 081008-194205.jpg
-rw-r--r-- janine/proj   78859 2008-10-08 13:42:04 081008-194206.jpg
-rw-r--r-- janine/proj   81205 2008-10-08 13:42:05 081008-194207.jpg
-rw-r--r-- janine/proj   78258 2008-10-08 13:42:07 081008-194208.jpg
-rw-r--r-- janine/proj   84057 2008-10-08 13:42:08 081008-194209.jpg
-rw-r--r-- janine/proj   83442 2008-10-08 13:42:09 081008-194210.jpg
-rw-r--r-- janine/proj   82211 2008-10-08 13:42:10 081008-194211.jpg
-rw-r--r-- janine/proj   79792 2008-10-08 13:42:10 081008-194212.jpg
-rw-r--r-- janine/proj   80828 2008-10-08 13:42:11 081008-194213.jpg
-rw-r--r-- janine/proj   79301 2008-10-08 13:42:12 081008-194214.jpg
-rw-r--r-- janine/proj   79410 2008-10-08 13:42:13 081008-194215.jpg
-rw-r--r-- janine/proj   83759 2008-10-08 13:42:15 081008-194216.jpg
-rw-r--r-- janine/proj   89329 2008-10-08 13:42:16 081008-194217.jpg
-rw-r--r-- janine/proj   89657 2008-10-08 13:42:17 081008-194218.jpg
-rw-r--r-- janine/proj   83746 2008-10-08 13:42:18 081008-194219.jpg
-rw-r--r-- janine/proj   83004 2008-10-08 13:42:18 081008-194220.jpg
-rw-r--r-- janine/proj   85377 2008-10-08 13:42:19 081008-194221.jpg
-rw-r--r-- janine/proj   87765 2008-10-08 13:42:20 081008-194222.jpg
-rw-r--r-- janine/proj   85211 2008-10-08 13:42:21 081008-194223.jpg
-rw-r--r-- janine/proj   83932 2008-10-08 13:42:23 081008-194224.jpg
-rw-r--r-- janine/proj   83193 2008-10-08 13:42:24 081008-194225.jpg
-rw-r--r-- janine/proj   87265 2008-10-08 13:42:25 081008-194226.jpg
-rw-r--r-- janine/proj   88613 2008-10-08 13:42:26 081008-194227.jpg
-rw-r--r-- janine/proj   90422 2008-10-08 13:42:26 081008-194228.jpg
-rw-r--r-- janine/proj   88800 2008-10-08 13:42:27 081008-194229.jpg
-rw-r--r-- janine/proj   87174 2008-10-08 13:42:28 081008-194230.jpg
-rw-r--r-- janine/proj   88785 2008-10-08 13:42:29 081008-194231.jpg
-rw-r--r-- janine/proj   83539 2008-10-08 13:42:30 081008-194232.jpg
-rw-r--r-- janine/proj   89236 2008-10-08 13:42:32 081008-194233.jpg
-rw-r--r-- janine/proj   88847 2008-10-08 13:42:33 081008-194234.jpg
-rw-r--r-- janine/proj   85750 2008-10-08 13:42:34 081008-194235.jpg
-rw-r--r-- janine/proj   82818 2008-10-08 13:42:34 081008-194236.jpg
-rw-r--r-- janine/proj   83209 2008-10-08 13:42:35 081008-194237.jpg
-rw-r--r-- janine/proj   82057 2008-10-08 13:42:36 081008-194238.jpg
-rw-r--r-- janine/proj   75963 2008-10-08 13:42:37 081008-194239.jpg
-rw-r--r-- janine/proj   76072 2008-10-08 13:42:38 081008-194240.jpg
-rw-r--r-- janine/proj   77346 2008-10-08 13:42:40 081008-194241.jpg
-rw-r--r-- janine/proj   82265 2008-10-08 13:42:41 081008-194242.jpg
-rw-r--r-- janine/proj   83037 2008-10-08 13:42:42 081008-194243.jpg
-rw-r--r-- janine/proj   82863 2008-10-08 13:42:42 081008-194244.jpg
-rw-r--r-- janine/proj   80836 2008-10-08 13:42:43 081008-194245.jpg
-rw-r--r-- janine/proj   77494 2008-10-08 13:42:44 081008-194246.jpg
-rw-r--r-- janine/proj   87735 2008-10-08 13:42:45 081008-194247.jpg
-rw-r--r-- janine/proj   89628 2008-10-08 13:42:46 081008-194248.jpg
-rw-r--r-- janine/proj   93074 2008-10-08 13:42:48 081008-194249.jpg
-rw-r--r-- janine/proj   91880 2008-10-08 13:42:49 081008-194250.jpg
-rw-r--r-- janine/proj   92769 2008-10-08 13:42:50 081008-194251.jpg
-rw-r--r-- janine/proj   92086 2008-10-08 13:42:51 081008-194252.jpg
-rw-r--r-- janine/proj   86341 2008-10-08 13:42:51 081008-194253.jpg
-rw-r--r-- janine/proj   83719 2008-10-08 13:42:52 081008-194254.jpg
-rw-r--r-- janine/proj   79218 2008-10-08 13:42:53 081008-194255.jpg
-rw-r--r-- janine/proj   83287 2008-10-08 13:42:54 081008-194256.jpg
-rw-r--r-- janine/proj   83315 2008-10-08 13:42:55 081008-194257.jpg
-rw-r--r-- janine/proj   91453 2008-10-08 13:42:57 081008-194258.jpg
-rw-r--r-- janine/proj   90089 2008-10-08 13:42:58 081008-194259.jpg
-rw-r--r-- janine/proj   86334 2008-10-08 13:42:59 081008-194300.jpg
-rw-r--r-- janine/proj   90110 2008-10-08 13:42:59 081008-194301.jpg
-rw-r--r-- janine/proj   90962 2008-10-08 13:43:00 081008-194302.jpg
-rw-r--r-- janine/proj   92126 2008-10-08 13:43:01 081008-194303.jpg
-rw-r--r-- janine/proj   88791 2008-10-08 13:43:02 081008-194304.jpg
-rw-r--r-- janine/proj   88266 2008-10-08 13:43:03 081008-194305.jpg
-rw-r--r-- janine/proj   90025 2008-10-08 13:43:05 081008-194306.jpg
-rw-r--r-- janine/proj   87242 2008-10-08 13:43:06 081008-194307.jpg
-rw-r--r-- janine/proj   84358 2008-10-08 13:43:07 081008-194308.jpg
-rw-r--r-- janine/proj   87490 2008-10-08 13:43:07 081008-194309.jpg
-rw-r--r-- janine/proj   83982 2008-10-08 13:43:08 081008-194310.jpg
-rw-r--r-- janine/proj   86012 2008-10-08 13:43:09 081008-194311.jpg
-rw-r--r-- janine/proj   86796 2008-10-08 13:43:10 081008-194312.jpg
-rw-r--r-- janine/proj   84776 2008-10-08 13:43:11 081008-194313.jpg
-rw-r--r-- janine/proj   87834 2008-10-08 13:43:13 081008-194314.jpg
-rw-r--r-- janine/proj   84141 2008-10-08 13:43:14 081008-194315.jpg
-rw-r--r-- janine/proj   85797 2008-10-08 13:43:15 081008-194316.jpg
-rw-r--r-- janine/proj   93503 2008-10-08 13:43:15 081008-194317.jpg
-rw-r--r-- janine/proj   90277 2008-10-08 13:43:16 081008-194318.jpg
-rw-r--r-- janine/proj   86960 2008-10-08 13:43:17 081008-194319.jpg
-rw-r--r-- janine/proj   86846 2008-10-08 13:43:18 081008-194320.jpg
-rw-r--r-- janine/proj   90484 2008-10-08 13:43:19 081008-194321.jpg
-rw-r--r-- janine/proj   89467 2008-10-08 13:43:21 081008-194322.jpg
-rw-r--r-- janine/proj   89829 2008-10-08 13:43:22 081008-194323.jpg
-rw-r--r-- janine/proj   92449 2008-10-08 13:43:23 081008-194324.jpg
-rw-r--r-- janine/proj   92414 2008-10-08 13:43:23 081008-194325.jpg
-rw-r--r-- janine/proj   91152 2008-10-08 13:43:24 081008-194326.jpg
-rw-r--r-- janine/proj   89016 2008-10-08 13:43:25 081008-194327.jpg
-rw-r--r-- janine/proj   90138 2008-10-08 13:43:26 081008-194328.jpg
-rw-r--r-- janine/proj   87090 2008-10-08 13:43:27 081008-194329.jpg
-rw-r--r-- janine/proj   87694 2008-10-08 13:43:29 081008-194330.jpg
-rw-r--r-- janine/proj   88096 2008-10-08 13:43:30 081008-194331.jpg
-rw-r--r-- janine/proj   86446 2008-10-08 13:43:31 081008-194332.jpg
-rw-r--r-- janine/proj   86414 2008-10-08 13:43:31 081008-194333.jpg
-rw-r--r-- janine/proj   81836 2008-10-08 13:43:32 081008-194334.jpg
-rw-r--r-- janine/proj   80771 2008-10-08 13:43:33 081008-194335.jpg
-rw-r--r-- janine/proj   87713 2008-10-08 13:43:34 081008-194336.jpg
-rw-r--r-- janine/proj   88980 2008-10-08 13:43:35 081008-194337.jpg
-rw-r--r-- janine/proj   89045 2008-10-08 13:43:37 081008-194338.jpg
-rw-r--r-- janine/proj   91549 2008-10-08 13:43:38 081008-194339.jpg
-rw-r--r-- janine/proj   93144 2008-10-08 13:43:39 081008-194340.jpg
-rw-r--r-- janine/proj   88793 2008-10-08 13:43:40 081008-194341.jpg
-rw-r--r-- janine/proj   89031 2008-10-08 13:43:40 081008-194342.jpg
-rw-r--r-- janine/proj   88351 2008-10-08 13:43:41 081008-194343.jpg
-rw-r--r-- janine/proj   87428 2008-10-08 13:43:42 081008-194344.jpg
-rw-r--r-- janine/proj   82614 2008-10-08 13:43:43 081008-194345.jpg
-rw-r--r-- janine/proj   82621 2008-10-08 13:43:45 081008-194346.jpg
-rw-r--r-- janine/proj   84555 2008-10-08 13:43:46 081008-194347.jpg
-rw-r--r-- janine/proj   89067 2008-10-08 13:43:47 081008-194348.jpg
-rw-r--r-- janine/proj   85746 2008-10-08 13:43:47 081008-194349.jpg
-rw-r--r-- janine/proj   85618 2008-10-08 13:43:48 081008-194350.jpg
-rw-r--r-- janine/proj   78720 2008-10-08 13:43:49 081008-194351.jpg
-rw-r--r-- janine/proj   81057 2008-10-08 13:43:50 081008-194352.jpg
-rw-r--r-- janine/proj   84545 2008-10-08 13:43:51 081008-194353.jpg
-rw-r--r-- janine/proj   84783 2008-10-08 13:43:53 081008-194354.jpg
-rw-r--r-- janine/proj   84700 2008-10-08 13:43:54 081008-194355.jpg
-rw-r--r-- janine/proj   89992 2008-10-08 13:43:55 081008-194356.jpg
-rw-r--r-- janine/proj   87582 2008-10-08 13:43:56 081008-194357.jpg
-rw-r--r-- janine/proj   84756 2008-10-08 13:43:56 081008-194358.jpg
-rw-r--r-- janine/proj   81021 2008-10-08 13:43:57 081008-194359.jpg
-rw-r--r-- janine/proj   82760 2008-10-08 13:43:58 081008-194400.jpg
-rw-r--r-- janine/proj   83823 2008-10-08 13:43:59 081008-194401.jpg
-rw-r--r-- janine/proj   89933 2008-10-08 13:44:01 081008-194402.jpg
-rw-r--r-- janine/proj   89691 2008-10-08 13:44:02 081008-194403.jpg
-rw-r--r-- janine/proj   87930 2008-10-08 13:44:03 081008-194404.jpg
-rw-r--r-- janine/proj   93738 2008-10-08 13:44:06 081008-194405.jpg
-rw-r--r-- janine/proj   85930 2008-10-08 13:44:06 081008-194406.jpg
-rw-r--r-- janine/proj   78517 2008-10-08 13:44:08 081008-194407.jpg
-rw-r--r-- janine/proj   78775 2008-10-08 13:44:09 081008-194408.jpg
-rw-r--r-- janine/proj   80501 2008-10-08 13:44:10 081008-194409.jpg
-rw-r--r-- janine/proj   85594 2008-10-08 13:44:11 081008-194410.jpg
-rw-r--r-- janine/proj   89146 2008-10-08 13:44:12 081008-194411.jpg
-rw-r--r-- janine/proj   94321 2008-10-08 13:44:13 081008-194412.jpg
-rw-r--r-- janine/proj   93064 2008-10-08 13:44:14 081008-194413.jpg
-rw-r--r-- janine/proj   91600 2008-10-08 13:44:14 081008-194414.jpg
-rw-r--r-- janine/proj   91693 2008-10-08 13:44:16 081008-194415.jpg
-rw-r--r-- janine/proj   88990 2008-10-08 13:44:17 081008-194416.jpg
-rw-r--r-- janine/proj   87631 2008-10-08 13:44:18 081008-194417.jpg
-rw-r--r-- janine/proj   84120 2008-10-08 13:44:19 081008-194418.jpg
-rw-r--r-- janine/proj   74094 2008-10-08 13:44:20 081008-194419.jpg
-rw-r--r-- janine/proj   74360 2008-10-08 13:44:21 081008-194420.jpg
-rw-r--r-- janine/proj   75629 2008-10-08 13:44:22 081008-194421.jpg
-rw-r--r-- janine/proj   80902 2008-10-08 13:44:23 081008-194422.jpg
-rw-r--r-- janine/proj   86856 2008-10-08 13:44:24 081008-194423.jpg
-rw-r--r-- janine/proj   81488 2008-10-08 13:44:25 081008-194424.jpg
-rw-r--r-- janine/proj   87212 2008-10-08 13:44:26 081008-194425.jpg
-rw-r--r-- janine/proj   88992 2008-10-08 13:44:27 081008-194426.jpg
-rw-r--r-- janine/proj   91126 2008-10-08 13:44:28 081008-194427.jpg
-rw-r--r-- janine/proj   94057 2008-10-08 13:44:29 081008-194428.jpg
-rw-r--r-- janine/proj   96634 2008-10-08 13:44:30 081008-194429.jpg
-rw-r--r-- janine/proj   95313 2008-10-08 13:44:30 081008-194430.jpg
-rw-r--r-- janine/proj   91583 2008-10-08 13:44:32 081008-194431.jpg
-rw-r--r-- janine/proj   92800 2008-10-08 13:44:33 081008-194432.jpg
-rw-r--r-- janine/proj   90402 2008-10-08 13:44:34 081008-194433.jpg
-rw-r--r-- janine/proj   89614 2008-10-08 13:44:35 081008-194434.jpg
-rw-r--r-- janine/proj   85428 2008-10-08 13:44:36 081008-194435.jpg
-rw-r--r-- janine/proj   84432 2008-10-08 13:44:37 081008-194436.jpg
-rw-r--r-- janine/proj   79452 2008-10-08 13:44:38 081008-194437.jpg
-rw-r--r-- janine/proj   78747 2008-10-08 13:44:38 081008-194438.jpg
-rw-r--r-- janine/proj   78433 2008-10-08 13:44:40 081008-194439.jpg
-rw-r--r-- janine/proj   80466 2008-10-08 13:44:41 081008-194440.jpg
-rw-r--r-- janine/proj   80994 2008-10-08 13:44:42 081008-194441.jpg
-rw-r--r-- janine/proj   83408 2008-10-08 13:44:43 081008-194442.jpg
-rw-r--r-- janine/proj   84928 2008-10-08 13:44:44 081008-194443.jpg
-rw-r--r-- janine/proj   78113 2008-10-08 13:44:45 081008-194444.jpg
-rw-r--r-- janine/proj   67367 2008-10-08 13:44:46 081008-194445.jpg
-rw-r--r-- janine/proj   61122 2008-10-08 13:44:46 081008-194446.jpg
-rw-r--r-- janine/proj   63624 2008-10-08 13:44:47 081008-194447.jpg
-rw-r--r-- janine/proj   74249 2008-10-08 13:44:49 081008-194448.jpg
-rw-r--r-- janine/proj   85699 2008-10-08 13:44:50 081008-194449.jpg
-rw-r--r-- janine/proj   93204 2008-10-08 13:44:51 081008-194450.jpg
-rw-r--r-- janine/proj   90149 2008-10-08 13:44:52 081008-194451.jpg
-rw-r--r-- janine/proj   80796 2008-10-08 13:44:53 081008-194452.jpg
-rw-r--r-- janine/proj   77522 2008-10-08 13:44:54 081008-194453.jpg
-rw-r--r-- janine/proj   79622 2008-10-08 13:44:55 081008-194454.jpg
-rw-r--r-- janine/proj   84879 2008-10-08 13:44:55 081008-194455.jpg
-rw-r--r-- janine/proj   82808 2008-10-08 13:44:57 081008-194456.jpg
-rw-r--r-- janine/proj   86094 2008-10-08 13:44:58 081008-194457.jpg
-rw-r--r-- janine/proj   87809 2008-10-08 13:44:59 081008-194458.jpg
-rw-r--r-- janine/proj   90898 2008-10-08 13:45:00 081008-194459.jpg
-rw-r--r-- janine/proj   88498 2008-10-08 13:45:01 081008-194500.jpg
-rw-r--r-- janine/proj   80217 2008-10-08 13:45:02 081008-194501.jpg
-rw-r--r-- janine/proj   69683 2008-10-08 13:45:03 081008-194502.jpg
-rw-r--r-- janine/proj   59434 2008-10-08 13:45:04 081008-194503.jpg
-rw-r--r-- janine/proj   56639 2008-10-08 13:45:04 081008-194504.jpg
-rw-r--r-- janine/proj   59864 2008-10-08 13:45:06 081008-194505.jpg
-rw-r--r-- janine/proj   68026 2008-10-08 13:45:07 081008-194506.jpg
-rw-r--r-- janine/proj   81715 2008-10-08 13:45:08 081008-194507.jpg
-rw-r--r-- janine/proj   86357 2008-10-08 13:45:09 081008-194508.jpg
-rw-r--r-- janine/proj   77717 2008-10-08 13:45:10 081008-194509.jpg
-rw-r--r-- janine/proj   72643 2008-10-08 13:45:11 081008-194510.jpg
-rw-r--r-- janine/proj   69196 2008-10-08 13:45:12 081008-194511.jpg
-rw-r--r-- janine/proj   71791 2008-10-08 13:45:12 081008-194512.jpg
-rw-r--r-- janine/proj   75124 2008-10-08 13:45:14 081008-194513.jpg
-rw-r--r-- janine/proj   77730 2008-10-08 13:45:15 081008-194514.jpg
-rw-r--r-- janine/proj   77371 2008-10-08 13:45:16 081008-194515.jpg
-rw-r--r-- janine/proj   78014 2008-10-08 13:45:17 081008-194516.jpg
-rw-r--r-- janine/proj   76269 2008-10-08 13:45:18 081008-194517.jpg
-rw-r--r-- janine/proj   77497 2008-10-08 13:45:19 081008-194518.jpg
-rw-r--r-- janine/proj   81322 2008-10-08 13:45:20 081008-194519.jpg
-rw-r--r-- janine/proj   90636 2008-10-08 13:45:21 081008-194520.jpg
-rw-r--r-- janine/proj   88137 2008-10-08 13:45:22 081008-194521.jpg
-rw-r--r-- janine/proj   95753 2008-10-08 13:45:23 081008-194522.jpg
-rw-r--r-- janine/proj   93984 2008-10-08 13:45:24 081008-194523.jpg
-rw-r--r-- janine/proj   93874 2008-10-08 13:45:25 081008-194524.jpg
-rw-r--r-- janine/proj   86542 2008-10-08 13:45:26 081008-194525.jpg
-rw-r--r-- janine/proj   86728 2008-10-08 13:45:27 081008-194526.jpg
-rw-r--r-- janine/proj   89384 2008-10-08 13:45:28 081008-194527.jpg
-rw-r--r-- janine/proj   89745 2008-10-08 13:45:29 081008-194528.jpg
-rw-r--r-- janine/proj   95391 2008-10-08 13:45:29 081008-194529.jpg
-rw-r--r-- janine/proj   86796 2008-10-08 13:45:31 081008-194530.jpg
-rw-r--r-- janine/proj   73029 2008-10-08 13:45:32 081008-194531.jpg
-rw-r--r-- janine/proj   61922 2008-10-08 13:45:33 081008-194532.jpg
-rw-r--r-- janine/proj   54527 2008-10-08 13:45:34 081008-194533.jpg
-rw-r--r-- janine/proj   53242 2008-10-08 13:45:35 081008-194534.jpg
-rw-r--r-- janine/proj   55391 2008-10-08 13:45:36 081008-194535.jpg
-rw-r--r-- janine/proj   64686 2008-10-08 13:45:37 081008-194536.jpg
-rw-r--r-- janine/proj   73307 2008-10-08 13:45:38 081008-194537.jpg
-rw-r--r-- janine/proj   80434 2008-10-08 13:45:38 081008-194538.jpg
-rw-r--r-- janine/proj   88826 2008-10-08 13:45:40 081008-194539.jpg
-rw-r--r-- janine/proj   95610 2008-10-08 13:45:41 081008-194540.jpg
-rw-r--r-- janine/proj   95960 2008-10-08 13:45:42 081008-194541.jpg
-rw-r--r-- janine/proj   97930 2008-10-08 13:45:43 081008-194542.jpg
-rw-r--r-- janine/proj   90903 2008-10-08 13:45:44 081008-194543.jpg
-rw-r--r-- janine/proj   90411 2008-10-08 13:45:45 081008-194544.jpg
-rw-r--r-- janine/proj   91871 2008-10-08 13:45:46 081008-194545.jpg
-rw-r--r-- janine/proj   88868 2008-10-08 13:45:46 081008-194546.jpg
-rw-r--r-- janine/proj   91868 2008-10-08 13:45:48 081008-194547.jpg
-rw-r--r-- janine/proj   93274 2008-10-08 13:45:49 081008-194548.jpg
-rw-r--r-- janine/proj   93618 2008-10-08 13:45:50 081008-194549.jpg
-rw-r--r-- janine/proj   95586 2008-10-08 13:45:51 081008-194550.jpg
-rw-r--r-- janine/proj   92072 2008-10-08 13:45:52 081008-194551.jpg
-rw-r--r-- janine/proj   89434 2008-10-08 13:45:53 081008-194552.jpg
-rw-r--r-- janine/proj   86321 2008-10-08 13:45:54 081008-194553.jpg
-rw-r--r-- janine/proj   86331 2008-10-08 13:45:54 081008-194554.jpg
-rw-r--r-- janine/proj   86549 2008-10-08 13:45:56 081008-194555.jpg
-rw-r--r-- janine/proj   89652 2008-10-08 13:45:57 081008-194556.jpg
-rw-r--r-- janine/proj   91864 2008-10-08 13:45:58 081008-194557.jpg
-rw-r--r-- janine/proj   93418 2008-10-08 13:45:59 081008-194558.jpg
-rw-r--r-- janine/proj   98795 2008-10-08 13:46:00 081008-194559.jpg
-rw-r--r-- janine/proj   98372 2008-10-08 13:46:01 081008-194600.jpg
-rw-r--r-- janine/proj   95830 2008-10-08 13:46:02 081008-194601.jpg
-rw-r--r-- janine/proj   97806 2008-10-08 13:46:02 081008-194602.jpg
-rw-r--r-- janine/proj   99323 2008-10-08 13:46:04 081008-194603.jpg
-rw-r--r-- janine/proj   97872 2008-10-08 13:46:05 081008-194604.jpg
-rw-r--r-- janine/proj   97431 2008-10-08 13:46:06 081008-194605.jpg
-rw-r--r-- janine/proj   93976 2008-10-08 13:46:07 081008-194606.jpg
-rw-r--r-- janine/proj   90253 2008-10-08 13:46:08 081008-194607.jpg
-rw-r--r-- janine/proj   88299 2008-10-08 13:46:09 081008-194608.jpg
-rw-r--r-- janine/proj   88598 2008-10-08 13:46:10 081008-194609.jpg
-rw-r--r-- janine/proj   88389 2008-10-08 13:46:10 081008-194610.jpg
-rw-r--r-- janine/proj   86662 2008-10-08 13:46:12 081008-194611.jpg
-rw-r--r-- janine/proj   86971 2008-10-08 13:46:13 081008-194612.jpg
-rw-r--r-- janine/proj   85377 2008-10-08 13:46:14 081008-194613.jpg
-rw-r--r-- janine/proj   84936 2008-10-08 13:46:15 081008-194614.jpg
-rw-r--r-- janine/proj   84639 2008-10-08 13:46:16 081008-194615.jpg
-rw-r--r-- janine/proj   85558 2008-10-08 13:46:17 081008-194616.jpg
-rw-r--r-- janine/proj   82604 2008-10-08 13:46:18 081008-194617.jpg
-rw-r--r-- janine/proj   81708 2008-10-08 13:46:18 081008-194618.jpg
-rw-r--r-- janine/proj   82023 2008-10-08 13:46:20 081008-194619.jpg
-rw-r--r-- janine/proj   81194 2008-10-08 13:46:21 081008-194620.jpg
-rw-r--r-- janine/proj   78942 2008-10-08 13:46:22 081008-194621.jpg
-rw-r--r-- janine/proj   81505 2008-10-08 13:46:23 081008-194622.jpg
-rw-r--r-- janine/proj   87947 2008-10-08 13:46:24 081008-194623.jpg
-rw-r--r-- janine/proj   92741 2008-10-08 13:46:25 081008-194624.jpg
-rw-r--r-- janine/proj   94929 2008-10-08 13:46:26 081008-194625.jpg
-rw-r--r-- janine/proj   95993 2008-10-08 13:46:27 081008-194626.jpg
-rw-r--r-- janine/proj   95265 2008-10-08 13:46:28 081008-194627.jpg
-rw-r--r-- janine/proj   94332 2008-10-08 13:46:29 081008-194628.jpg
-rw-r--r-- janine/proj   86830 2008-10-08 13:46:30 081008-194629.jpg
-rw-r--r-- janine/proj   89485 2008-10-08 13:46:31 081008-194630.jpg
-rw-r--r-- janine/proj   92548 2008-10-08 13:46:32 081008-194631.jpg
-rw-r--r-- janine/proj   98716 2008-10-08 13:46:33 081008-194632.jpg
-rw-r--r-- janine/proj  108698 2008-10-08 13:46:34 081008-194633.jpg
-rw-r--r-- janine/proj  113228 2008-10-08 13:46:35 081008-194634.jpg
-rw-r--r-- janine/proj  114857 2008-10-08 13:46:36 081008-194635.jpg
-rw-r--r-- janine/proj  119143 2008-10-08 13:46:37 081008-194636.jpg
-rw-r--r-- janine/proj  117546 2008-10-08 13:46:38 081008-194637.jpg
-rw-r--r-- janine/proj  115748 2008-10-08 13:46:39 081008-194638.jpg
-rw-r--r-- janine/proj  114672 2008-10-08 13:46:40 081008-194639.jpg
-rw-r--r-- janine/proj  115795 2008-10-08 13:46:41 081008-194640.jpg
-rw-r--r-- janine/proj  118040 2008-10-08 13:46:42 081008-194641.jpg
-rw-r--r-- janine/proj  114604 2008-10-08 13:46:43 081008-194642.jpg
-rw-r--r-- janine/proj  115200 2008-10-08 13:46:44 081008-194643.jpg
-rw-r--r-- janine/proj  116591 2008-10-08 13:46:45 081008-194644.jpg
-rw-r--r-- janine/proj  113576 2008-10-08 13:46:46 081008-194645.jpg
-rw-r--r-- janine/proj  105457 2008-10-08 13:46:47 081008-194646.jpg
-rw-r--r-- janine/proj  100394 2008-10-08 13:46:48 081008-194647.jpg
-rw-r--r-- janine/proj   91146 2008-10-08 13:46:49 081008-194648.jpg
-rw-r--r-- janine/proj   93489 2008-10-08 13:46:49 081008-194649.jpg
-rw-r--r-- janine/proj   92437 2008-10-08 13:46:51 081008-194650.jpg
-rw-r--r-- janine/proj   93348 2008-10-08 13:46:52 081008-194651.jpg
-rw-r--r-- janine/proj   94274 2008-10-08 13:46:53 081008-194652.jpg
-rw-r--r-- janine/proj   93325 2008-10-08 13:46:54 081008-194653.jpg
-rw-r--r-- janine/proj   91631 2008-10-08 13:46:55 081008-194654.jpg
-rw-r--r-- janine/proj   87188 2008-10-08 13:46:56 081008-194655.jpg
-rw-r--r-- janine/proj   84533 2008-10-08 13:46:57 081008-194656.jpg
-rw-r--r-- janine/proj   83283 2008-10-08 13:46:57 081008-194657.jpg
-rw-r--r-- janine/proj   84619 2008-10-08 13:46:59 081008-194658.jpg
-rw-r--r-- janine/proj   83584 2008-10-08 13:47:00 081008-194659.jpg
-rw-r--r-- janine/proj   82348 2008-10-08 13:47:01 081008-194700.jpg
-rw-r--r-- janine/proj   84326 2008-10-08 13:47:02 081008-194701.jpg
-rw-r--r-- janine/proj   84305 2008-10-08 13:47:03 081008-194702.jpg
-rw-r--r-- janine/proj   84705 2008-10-08 13:47:04 081008-194703.jpg
-rw-r--r-- janine/proj   84277 2008-10-08 13:47:05 081008-194704.jpg
-rw-r--r-- janine/proj   79710 2008-10-08 13:47:05 081008-194705.jpg
-rw-r--r-- janine/proj   82707 2008-10-08 13:47:07 081008-194706.jpg
-rw-r--r-- janine/proj   83342 2008-10-08 13:47:08 081008-194707.jpg
-rw-r--r-- janine/proj   85006 2008-10-08 13:47:09 081008-194708.jpg
-rw-r--r-- janine/proj   86865 2008-10-08 13:47:10 081008-194709.jpg
-rw-r--r-- janine/proj   89469 2008-10-08 13:47:11 081008-194710.jpg
-rw-r--r-- janine/proj   90918 2008-10-08 13:47:12 081008-194711.jpg
-rw-r--r-- janine/proj   89973 2008-10-08 13:47:13 081008-194712.jpg
-rw-r--r-- janine/proj   91688 2008-10-08 13:47:13 081008-194713.jpg
-rw-r--r-- janine/proj   89780 2008-10-08 13:47:15 081008-194714.jpg
-rw-r--r-- janine/proj   92319 2008-10-08 13:47:16 081008-194715.jpg
-rw-r--r-- janine/proj   93632 2008-10-08 13:47:17 081008-194716.jpg
-rw-r--r-- janine/proj   90747 2008-10-08 13:47:18 081008-194717.jpg
-rw-r--r-- janine/proj   87460 2008-10-08 13:47:19 081008-194718.jpg
-rw-r--r-- janine/proj   89645 2008-10-08 13:47:20 081008-194719.jpg
-rw-r--r-- janine/proj   90705 2008-10-08 13:47:21 081008-194720.jpg
-rw-r--r-- janine/proj   91426 2008-10-08 13:47:22 081008-194721.jpg
-rw-r--r-- janine/proj   90723 2008-10-08 13:47:23 081008-194722.jpg
-rw-r--r-- janine/proj   90888 2008-10-08 13:47:24 081008-194723.jpg
-rw-r--r-- janine/proj   89950 2008-10-08 13:47:25 081008-194724.jpg
-rw-r--r-- janine/proj   91432 2008-10-08 13:47:26 081008-194725.jpg
-rw-r--r-- janine/proj   89187 2008-10-08 13:47:27 081008-194726.jpg
-rw-r--r-- janine/proj   91851 2008-10-08 13:47:28 081008-194727.jpg
-rw-r--r-- janine/proj   89427 2008-10-08 13:47:29 081008-194728.jpg
-rw-r--r-- janine/proj   90030 2008-10-08 13:47:29 081008-194729.jpg
-rw-r--r-- janine/proj   88877 2008-10-08 13:47:31 081008-194730.jpg
-rw-r--r-- janine/proj   91159 2008-10-08 13:47:32 081008-194731.jpg
-rw-r--r-- janine/proj   90020 2008-10-08 13:47:33 081008-194732.jpg
-rw-r--r-- janine/proj   85934 2008-10-08 13:47:34 081008-194733.jpg
-rw-r--r-- janine/proj   86594 2008-10-08 13:47:35 081008-194734.jpg
-rw-r--r-- janine/proj   86790 2008-10-08 13:47:36 081008-194735.jpg
-rw-r--r-- janine/proj   87221 2008-10-08 13:47:37 081008-194736.jpg
-rw-r--r-- janine/proj   88889 2008-10-08 13:47:37 081008-194737.jpg
-rw-r--r-- janine/proj   90902 2008-10-08 13:47:39 081008-194738.jpg
-rw-r--r-- janine/proj   92145 2008-10-08 13:47:40 081008-194739.jpg
-rw-r--r-- janine/proj   94322 2008-10-08 13:47:41 081008-194740.jpg
-rw-r--r-- janine/proj   92004 2008-10-08 13:47:42 081008-194741.jpg
-rw-r--r-- janine/proj   92362 2008-10-08 13:47:43 081008-194742.jpg
-rw-r--r-- janine/proj   93357 2008-10-08 13:47:44 081008-194743.jpg
-rw-r--r-- janine/proj   93777 2008-10-08 13:47:45 081008-194744.jpg
-rw-r--r-- janine/proj   92556 2008-10-08 13:47:45 081008-194745.jpg
-rw-r--r-- janine/proj   93371 2008-10-08 13:47:47 081008-194746.jpg
-rw-r--r-- janine/proj   92480 2008-10-08 13:47:48 081008-194747.jpg
-rw-r--r-- janine/proj   89981 2008-10-08 13:47:49 081008-194748.jpg
-rw-r--r-- janine/proj   83725 2008-10-08 13:47:50 081008-194749.jpg
-rw-r--r-- janine/proj   81520 2008-10-08 13:47:51 081008-194750.jpg
-rw-r--r-- janine/proj   84140 2008-10-08 13:47:52 081008-194751.jpg
-rw-r--r-- janine/proj   82390 2008-10-08 13:47:53 081008-194752.jpg
-rw-r--r-- janine/proj   82861 2008-10-08 13:47:54 081008-194753.jpg
-rw-r--r-- janine/proj   82005 2008-10-08 13:47:55 081008-194754.jpg
-rw-r--r-- janine/proj   86121 2008-10-08 13:47:56 081008-194755.jpg
-rw-r--r-- janine/proj   83808 2008-10-08 13:47:57 081008-194756.jpg
-rw-r--r-- janine/proj   83552 2008-10-08 13:47:58 081008-194757.jpg
-rw-r--r-- janine/proj   85812 2008-10-08 13:47:59 081008-194758.jpg
-rw-r--r-- janine/proj   85969 2008-10-08 13:48:00 081008-194759.jpg
-rw-r--r-- janine/proj   80853 2008-10-08 13:48:01 081008-194800.jpg
-rw-r--r-- janine/proj   84459 2008-10-08 13:48:02 081008-194801.jpg
-rw-r--r-- janine/proj   85241 2008-10-08 13:48:02 081008-194802.jpg
-rw-r--r-- janine/proj   80994 2008-10-08 13:48:04 081008-194803.jpg
-rw-r--r-- janine/proj   87496 2008-10-08 13:48:05 081008-194804.jpg
-rw-r--r-- janine/proj   82925 2008-10-08 13:48:06 081008-194805.jpg
-rw-r--r-- janine/proj   81762 2008-10-08 13:48:07 081008-194806.jpg
-rw-r--r-- janine/proj   80229 2008-10-08 13:48:08 081008-194807.jpg
-rw-r--r-- janine/proj   81163 2008-10-08 13:48:09 081008-194808.jpg
-rw-r--r-- janine/proj   71108 2008-10-08 13:48:10 081008-194809.jpg
-rw-r--r-- janine/proj   63855 2008-10-08 13:48:10 081008-194810.jpg
-rw-r--r-- janine/proj   56719 2008-10-08 13:48:12 081008-194811.jpg
-rw-r--r-- janine/proj   48690 2008-10-08 13:48:13 081008-194812.jpg
-rw-r--r-- janine/proj   45841 2008-10-08 13:48:14 081008-194813.jpg
-rw-r--r-- janine/proj   41870 2008-10-08 13:48:15 081008-194814.jpg
-rw-r--r-- janine/proj   47442 2008-10-08 13:48:16 081008-194815.jpg
-rw-r--r-- janine/proj   55881 2008-10-08 13:48:17 081008-194816.jpg
-rw-r--r-- janine/proj   62454 2008-10-08 13:48:18 081008-194817.jpg
-rw-r--r-- janine/proj   64487 2008-10-08 13:48:19 081008-194818.jpg
-rw-r--r-- janine/proj   65212 2008-10-08 13:48:20 081008-194819.jpg
-rw-r--r-- janine/proj   65727 2008-10-08 13:48:20 081008-194820.jpg
-rw-r--r-- janine/proj   66449 2008-10-08 13:48:22 081008-194821.jpg
-rw-r--r-- janine/proj   67292 2008-10-08 13:48:23 081008-194822.jpg
-rw-r--r-- janine/proj   64783 2008-10-08 13:48:24 081008-194823.jpg
-rw-r--r-- janine/proj   60348 2008-10-08 13:48:25 081008-194824.jpg
-rw-r--r-- janine/proj   56749 2008-10-08 13:48:26 081008-194825.jpg
-rw-r--r-- janine/proj   56700 2008-10-08 13:48:27 081008-194826.jpg
-rw-r--r-- janine/proj   59862 2008-10-08 13:48:28 081008-194827.jpg
-rw-r--r-- janine/proj   61561 2008-10-08 13:48:29 081008-194828.jpg
-rw-r--r-- janine/proj   61722 2008-10-08 13:48:29 081008-194829.jpg
-rw-r--r-- janine/proj   65254 2008-10-08 13:48:31 081008-194830.jpg
-rw-r--r-- janine/proj   68920 2008-10-08 13:48:32 081008-194831.jpg
-rw-r--r-- janine/proj   68634 2008-10-08 13:48:33 081008-194832.jpg
-rw-r--r-- janine/proj   70493 2008-10-08 13:48:34 081008-194833.jpg
-rw-r--r-- janine/proj   71025 2008-10-08 13:48:35 081008-194834.jpg
-rw-r--r-- janine/proj   74138 2008-10-08 13:48:36 081008-194835.jpg
-rw-r--r-- janine/proj   75658 2008-10-08 13:48:37 081008-194836.jpg
-rw-r--r-- janine/proj   76150 2008-10-08 13:48:38 081008-194837.jpg
-rw-r--r-- janine/proj   71752 2008-10-08 13:48:38 081008-194838.jpg
-rw-r--r-- janine/proj   69834 2008-10-08 13:48:40 081008-194839.jpg
-rw-r--r-- janine/proj   70719 2008-10-08 13:48:41 081008-194840.jpg
-rw-r--r-- janine/proj   68806 2008-10-08 13:48:42 081008-194841.jpg
-rw-r--r-- janine/proj   72024 2008-10-08 13:48:43 081008-194842.jpg
-rw-r--r-- janine/proj   75665 2008-10-08 13:48:44 081008-194843.jpg
-rw-r--r-- janine/proj   75057 2008-10-08 13:48:45 081008-194844.jpg
-rw-r--r-- janine/proj   67418 2008-10-08 13:48:46 081008-194845.jpg
-rw-r--r-- janine/proj   62405 2008-10-08 13:48:46 081008-194846.jpg
-rw-r--r-- janine/proj   55299 2008-10-08 13:48:48 081008-194847.jpg
-rw-r--r-- janine/proj   47441 2008-10-08 13:48:49 081008-194848.jpg
-rw-r--r-- janine/proj   58688 2008-10-08 13:48:50 081008-194849.jpg
-rw-r--r-- janine/proj   77391 2008-10-08 13:48:51 081008-194850.jpg
-rw-r--r-- janine/proj   90981 2008-10-08 13:48:52 081008-194851.jpg
-rw-r--r-- janine/proj   85766 2008-10-08 13:48:53 081008-194852.jpg
-rw-r--r-- janine/proj   78751 2008-10-08 13:48:54 081008-194853.jpg
-rw-r--r-- janine/proj   75392 2008-10-08 13:48:55 081008-194854.jpg
-rw-r--r-- janine/proj   73987 2008-10-08 13:48:55 081008-194855.jpg
-rw-r--r-- janine/proj   72967 2008-10-08 13:48:57 081008-194856.jpg
-rw-r--r-- janine/proj   68583 2008-10-08 13:48:58 081008-194857.jpg
-rw-r--r-- janine/proj   66789 2008-10-08 13:48:59 081008-194858.jpg
-rw-r--r-- janine/proj   60248 2008-10-08 13:49:00 081008-194859.jpg
-rw-r--r-- janine/proj   59526 2008-10-08 13:49:01 081008-194900.jpg
-rw-r--r-- janine/proj   60539 2008-10-08 13:49:02 081008-194901.jpg
-rw-r--r-- janine/proj   65487 2008-10-08 13:49:03 081008-194902.jpg
-rw-r--r-- janine/proj   71702 2008-10-08 13:49:03 081008-194903.jpg
-rw-r--r-- janine/proj   74260 2008-10-08 13:49:05 081008-194904.jpg
-rw-r--r-- janine/proj   77247 2008-10-08 13:49:06 081008-194905.jpg
-rw-r--r-- janine/proj   79444 2008-10-08 13:49:07 081008-194906.jpg
-rw-r--r-- janine/proj   83103 2008-10-08 13:49:08 081008-194907.jpg
-rw-r--r-- janine/proj   80376 2008-10-08 13:49:09 081008-194908.jpg
-rw-r--r-- janine/proj   84958 2008-10-08 13:49:10 081008-194909.jpg
-rw-r--r-- janine/proj   84178 2008-10-08 13:49:11 081008-194910.jpg
-rw-r--r-- janine/proj   83600 2008-10-08 13:49:11 081008-194911.jpg
-rw-r--r-- janine/proj   81335 2008-10-08 13:49:13 081008-194912.jpg
-rw-r--r-- janine/proj   76259 2008-10-08 13:49:14 081008-194913.jpg
-rw-r--r-- janine/proj   64839 2008-10-08 13:49:15 081008-194914.jpg
-rw-r--r-- janine/proj   55401 2008-10-08 13:49:16 081008-194915.jpg
-rw-r--r-- janine/proj   47412 2008-10-08 13:49:17 081008-194916.jpg
-rw-r--r-- janine/proj   46206 2008-10-08 13:49:18 081008-194917.jpg
-rw-r--r-- janine/proj   45829 2008-10-08 13:49:19 081008-194918.jpg
-rw-r--r-- janine/proj   44564 2008-10-08 13:49:20 081008-194919.jpg
-rw-r--r-- janine/proj   45301 2008-10-08 13:49:20 081008-194920.jpg
-rw-r--r-- janine/proj   45455 2008-10-08 13:49:22 081008-194921.jpg
-rw-r--r-- janine/proj   45831 2008-10-08 13:49:23 081008-194922.jpg
-rw-r--r-- janine/proj   46379 2008-10-08 13:49:24 081008-194923.jpg
-rw-r--r-- janine/proj   45831 2008-10-08 13:49:25 081008-194924.jpg
-rw-r--r-- janine/proj   54565 2008-10-08 13:49:26 081008-194925.jpg
-rw-r--r-- janine/proj   64055 2008-10-08 13:49:27 081008-194926.jpg
-rw-r--r-- janine/proj   73438 2008-10-08 13:49:28 081008-194927.jpg
-rw-r--r-- janine/proj   74769 2008-10-08 13:49:29 081008-194928.jpg
-rw-r--r-- janine/proj   69925 2008-10-08 13:49:30 081008-194929.jpg
-rw-r--r-- janine/proj   72655 2008-10-08 13:49:30 081008-194930.jpg
-rw-r--r-- janine/proj   73827 2008-10-08 13:49:32 081008-194931.jpg
-rw-r--r-- janine/proj   72625 2008-10-08 13:49:33 081008-194932.jpg
-rw-r--r-- janine/proj   73105 2008-10-08 13:49:34 081008-194933.jpg
-rw-r--r-- janine/proj   71883 2008-10-08 13:49:35 081008-194934.jpg
-rw-r--r-- janine/proj   72503 2008-10-08 13:49:36 081008-194935.jpg
-rw-r--r-- janine/proj   65199 2008-10-08 13:49:37 081008-194936.jpg
-rw-r--r-- janine/proj   59374 2008-10-08 13:49:38 081008-194937.jpg
-rw-r--r-- janine/proj   53744 2008-10-08 13:49:39 081008-194938.jpg
-rw-r--r-- janine/proj   52933 2008-10-08 13:49:39 081008-194939.jpg
-rw-r--r-- janine/proj   48828 2008-10-08 13:49:41 081008-194940.jpg
-rw-r--r-- janine/proj   50913 2008-10-08 13:49:42 081008-194941.jpg
-rw-r--r-- janine/proj   51519 2008-10-08 13:49:43 081008-194942.jpg
-rw-r--r-- janine/proj   49889 2008-10-08 13:49:44 081008-194943.jpg
-rw-r--r-- janine/proj   56559 2008-10-08 13:49:45 081008-194944.jpg
-rw-r--r-- janine/proj   59152 2008-10-08 13:49:46 081008-194945.jpg
-rw-r--r-- janine/proj   62150 2008-10-08 13:49:47 081008-194946.jpg
-rw-r--r-- janine/proj   65114 2008-10-08 13:49:48 081008-194947.jpg
-rw-r--r-- janine/proj   69588 2008-10-08 13:49:49 081008-194948.jpg
-rw-r--r-- janine/proj   69866 2008-10-08 13:49:49 081008-194949.jpg
-rw-r--r-- janine/proj   76556 2008-10-08 13:49:51 081008-194950.jpg
-rw-r--r-- janine/proj   78020 2008-10-08 13:49:52 081008-194951.jpg
-rw-r--r-- janine/proj   80998 2008-10-08 13:49:53 081008-194952.jpg
-rw-r--r-- janine/proj   80803 2008-10-08 13:49:54 081008-194953.jpg
-rw-r--r-- janine/proj   80879 2008-10-08 13:49:55 081008-194954.jpg
-rw-r--r-- janine/proj   78761 2008-10-08 13:49:56 081008-194955.jpg
-rw-r--r-- janine/proj   79145 2008-10-08 13:49:57 081008-194956.jpg
-rw-r--r-- janine/proj   78502 2008-10-08 13:49:58 081008-194957.jpg
-rw-r--r-- janine/proj   80316 2008-10-08 13:49:58 081008-194958.jpg
-rw-r--r-- janine/proj   80451 2008-10-08 13:50:00 081008-194959.jpg
-rw-r--r-- janine/proj   83320 2008-10-08 13:50:01 081008-195000.jpg
-rw-r--r-- janine/proj   83186 2008-10-08 13:50:02 081008-195001.jpg
-rw-r--r-- janine/proj   86071 2008-10-08 13:50:03 081008-195002.jpg
-rw-r--r-- janine/proj   88094 2008-10-08 13:50:04 081008-195003.jpg
-rw-r--r-- janine/proj   92761 2008-10-08 13:50:05 081008-195004.jpg
-rw-r--r-- janine/proj   87984 2008-10-08 13:50:06 081008-195005.jpg
-rw-r--r-- janine/proj   84955 2008-10-08 13:50:06 081008-195006.jpg
-rw-r--r-- janine/proj   81673 2008-10-08 13:50:08 081008-195007.jpg
-rw-r--r-- janine/proj   77880 2008-10-08 13:50:09 081008-195008.jpg
-rw-r--r-- janine/proj   78424 2008-10-08 13:50:10 081008-195009.jpg
-rw-r--r-- janine/proj   77233 2008-10-08 13:50:11 081008-195010.jpg
-rw-r--r-- janine/proj   74473 2008-10-08 13:50:12 081008-195011.jpg
-rw-r--r-- janine/proj   74451 2008-10-08 13:50:13 081008-195012.jpg
-rw-r--r-- janine/proj   77107 2008-10-08 13:50:14 081008-195013.jpg
-rw-r--r-- janine/proj   77729 2008-10-08 13:50:15 081008-195014.jpg
-rw-r--r-- janine/proj   78206 2008-10-08 13:50:15 081008-195015.jpg
-rw-r--r-- janine/proj   79568 2008-10-08 13:50:17 081008-195016.jpg
-rw-r--r-- janine/proj   80638 2008-10-08 13:50:18 081008-195017.jpg
-rw-r--r-- janine/proj   82874 2008-10-08 13:50:19 081008-195018.jpg
-rw-r--r-- janine/proj   85319 2008-10-08 13:50:20 081008-195019.jpg
-rw-r--r-- janine/proj   94571 2008-10-08 13:50:21 081008-195020.jpg
-rw-r--r-- janine/proj  106177 2008-10-08 13:50:22 081008-195021.jpg
-rw-r--r-- janine/proj  113195 2008-10-08 13:50:23 081008-195022.jpg
-rw-r--r-- janine/proj  113261 2008-10-08 13:50:23 081008-195023.jpg
-rw-r--r-- janine/proj  111426 2008-10-08 13:50:25 081008-195024.jpg
-rw-r--r-- janine/proj  114603 2008-10-08 13:50:26 081008-195025.jpg
-rw-r--r-- janine/proj  114137 2008-10-08 13:50:27 081008-195026.jpg
-rw-r--r-- janine/proj  105281 2008-10-08 13:50:28 081008-195027.jpg
-rw-r--r-- janine/proj   91328 2008-10-08 13:50:29 081008-195028.jpg
-rw-r--r-- janine/proj   81372 2008-10-08 13:50:30 081008-195029.jpg
-rw-r--r-- janine/proj   75444 2008-10-08 13:50:31 081008-195030.jpg
-rw-r--r-- janine/proj   71254 2008-10-08 13:50:31 081008-195031.jpg
-rw-r--r-- janine/proj   71680 2008-10-08 13:50:33 081008-195032.jpg
-rw-r--r-- janine/proj   68337 2008-10-08 13:50:34 081008-195033.jpg
-rw-r--r-- janine/proj   68121 2008-10-08 13:50:35 081008-195034.jpg
-rw-r--r-- janine/proj   61581 2008-10-08 13:50:36 081008-195035.jpg
-rw-r--r-- janine/proj   55605 2008-10-08 13:50:37 081008-195036.jpg
-rw-r--r-- janine/proj   53859 2008-10-08 13:50:38 081008-195037.jpg
-rw-r--r-- janine/proj   55022 2008-10-08 13:50:39 081008-195038.jpg
-rw-r--r-- janine/proj   61052 2008-10-08 13:50:40 081008-195039.jpg
-rw-r--r-- janine/proj   69770 2008-10-08 13:50:40 081008-195040.jpg
-rw-r--r-- janine/proj   71236 2008-10-08 13:50:42 081008-195041.jpg
-rw-r--r-- janine/proj   79720 2008-10-08 13:50:43 081008-195042.jpg
-rw-r--r-- janine/proj   90657 2008-10-08 13:50:44 081008-195043.jpg
-rw-r--r-- janine/proj  100118 2008-10-08 13:50:45 081008-195044.jpg
-rw-r--r-- janine/proj  102293 2008-10-08 13:50:46 081008-195045.jpg
-rw-r--r-- janine/proj  102516 2008-10-08 13:50:47 081008-195046.jpg
-rw-r--r-- janine/proj  106816 2008-10-08 13:50:48 081008-195047.jpg
-rw-r--r-- janine/proj  106090 2008-10-08 13:50:48 081008-195048.jpg
-rw-r--r-- janine/proj   97381 2008-10-08 13:50:50 081008-195049.jpg
-rw-r--r-- janine/proj   84685 2008-10-08 13:50:51 081008-195050.jpg
-rw-r--r-- janine/proj   81730 2008-10-08 13:50:52 081008-195051.jpg
-rw-r--r-- janine/proj   77990 2008-10-08 13:50:53 081008-195052.jpg
-rw-r--r-- janine/proj   78482 2008-10-08 13:50:54 081008-195053.jpg
-rw-r--r-- janine/proj   82155 2008-10-08 13:50:55 081008-195054.jpg
-rw-r--r-- janine/proj   85539 2008-10-08 13:50:56 081008-195055.jpg
-rw-r--r-- janine/proj   84045 2008-10-08 13:50:57 081008-195056.jpg
-rw-r--r-- janine/proj   86387 2008-10-08 13:50:58 081008-195057.jpg
-rw-r--r-- janine/proj   86464 2008-10-08 13:50:59 081008-195058.jpg
-rw-r--r-- janine/proj   88959 2008-10-08 13:51:00 081008-195059.jpg
-rw-r--r-- janine/proj   90113 2008-10-08 13:51:01 081008-195100.jpg
-rw-r--r-- janine/proj   87816 2008-10-08 13:51:02 081008-195101.jpg
-rw-r--r-- janine/proj   89655 2008-10-08 13:51:03 081008-195102.jpg
-rw-r--r-- janine/proj   82675 2008-10-08 13:51:04 081008-195103.jpg
-rw-r--r-- janine/proj   71721 2008-10-08 13:51:05 081008-195104.jpg
-rw-r--r-- janine/proj   63282 2008-10-08 13:51:06 081008-195105.jpg
-rw-r--r-- janine/proj   56051 2008-10-08 13:51:07 081008-195106.jpg
-rw-r--r-- janine/proj   52733 2008-10-08 13:51:08 081008-195107.jpg
-rw-r--r-- janine/proj   52903 2008-10-08 13:51:09 081008-195108.jpg
-rw-r--r-- janine/proj   53687 2008-10-08 13:51:10 081008-195109.jpg
-rw-r--r-- janine/proj   57972 2008-10-08 13:51:11 081008-195110.jpg
-rw-r--r-- janine/proj   68598 2008-10-08 13:51:12 081008-195111.jpg
-rw-r--r-- janine/proj   78818 2008-10-08 13:51:13 081008-195112.jpg
-rw-r--r-- janine/proj   82456 2008-10-08 13:51:14 081008-195113.jpg
-rw-r--r-- janine/proj   77703 2008-10-08 13:51:15 081008-195114.jpg
-rw-r--r-- janine/proj   75995 2008-10-08 13:51:16 081008-195115.jpg
-rw-r--r-- janine/proj   71621 2008-10-08 13:51:17 081008-195116.jpg
-rw-r--r-- janine/proj   68659 2008-10-08 13:51:18 081008-195117.jpg
-rw-r--r-- janine/proj   72765 2008-10-08 13:51:19 081008-195118.jpg
-rw-r--r-- janine/proj   74976 2008-10-08 13:51:20 081008-195119.jpg
-rw-r--r-- janine/proj   79822 2008-10-08 13:51:21 081008-195120.jpg
-rw-r--r-- janine/proj   79181 2008-10-08 13:51:22 081008-195121.jpg
-rw-r--r-- janine/proj   83755 2008-10-08 13:51:22 081008-195122.jpg
-rw-r--r-- janine/proj   86719 2008-10-08 13:51:24 081008-195123.jpg
-rw-r--r-- janine/proj   91209 2008-10-08 13:51:25 081008-195124.jpg
-rw-r--r-- janine/proj   93365 2008-10-08 13:51:26 081008-195125.jpg
-rw-r--r-- janine/proj   86006 2008-10-08 13:51:27 081008-195126.jpg
-rw-r--r-- janine/proj   83183 2008-10-08 13:51:28 081008-195127.jpg
-rw-r--r-- janine/proj   81576 2008-10-08 13:51:29 081008-195128.jpg
-rw-r--r-- janine/proj   84673 2008-10-08 13:51:30 081008-195129.jpg
-rw-r--r-- janine/proj   89941 2008-10-08 13:51:30 081008-195130.jpg
-rw-r--r-- janine/proj   91542 2008-10-08 13:51:32 081008-195131.jpg
-rw-r--r-- janine/proj   94763 2008-10-08 13:51:33 081008-195132.jpg
-rw-r--r-- janine/proj   90838 2008-10-08 13:51:34 081008-195133.jpg
-rw-r--r-- janine/proj   82732 2008-10-08 13:51:35 081008-195134.jpg
-rw-r--r-- janine/proj   80771 2008-10-08 13:51:36 081008-195135.jpg
-rw-r--r-- janine/proj   83470 2008-10-08 13:51:37 081008-195136.jpg
-rw-r--r-- janine/proj   80422 2008-10-08 13:51:38 081008-195137.jpg
-rw-r--r-- janine/proj   81045 2008-10-08 13:51:38 081008-195138.jpg
-rw-r--r-- janine/proj   82420 2008-10-08 13:51:40 081008-195139.jpg
-rw-r--r-- janine/proj   80278 2008-10-08 13:51:41 081008-195140.jpg
-rw-r--r-- janine/proj   77629 2008-10-08 13:51:42 081008-195141.jpg
-rw-r--r-- janine/proj   76773 2008-10-08 13:51:43 081008-195142.jpg
-rw-r--r-- janine/proj   78422 2008-10-08 13:51:44 081008-195143.jpg
-rw-r--r-- janine/proj   77133 2008-10-08 13:51:45 081008-195144.jpg
-rw-r--r-- janine/proj   78350 2008-10-08 13:51:46 081008-195145.jpg
-rw-r--r-- janine/proj   85455 2008-10-08 13:51:46 081008-195146.jpg
-rw-r--r-- janine/proj   88604 2008-10-08 13:51:48 081008-195147.jpg
-rw-r--r-- janine/proj   88651 2008-10-08 13:51:49 081008-195148.jpg
-rw-r--r-- janine/proj   74346 2008-10-08 13:51:50 081008-195149.jpg
-rw-r--r-- janine/proj   59900 2008-10-08 13:51:51 081008-195150.jpg
-rw-r--r-- janine/proj   48240 2008-10-08 13:51:52 081008-195151.jpg
-rw-r--r-- janine/proj   44708 2008-10-08 13:51:53 081008-195152.jpg
-rw-r--r-- janine/proj   44244 2008-10-08 13:51:54 081008-195153.jpg
-rw-r--r-- janine/proj   44079 2008-10-08 13:51:55 081008-195154.jpg
-rw-r--r-- janine/proj   44120 2008-10-08 13:51:55 081008-195155.jpg
-rw-r--r-- janine/proj   43710 2008-10-08 13:51:56 081008-195156.jpg
-rw-r--r-- janine/proj   42238 2008-10-08 13:51:58 081008-195157.jpg
-rw-r--r-- janine/proj   42392 2008-10-08 13:51:59 081008-195158.jpg
-rw-r--r-- janine/proj   41435 2008-10-08 13:52:00 081008-195159.jpg
-rw-r--r-- janine/proj   42010 2008-10-08 13:52:01 081008-195200.jpg
-rw-r--r-- janine/proj   42217 2008-10-08 13:52:02 081008-195201.jpg
-rw-r--r-- janine/proj   44175 2008-10-08 13:52:03 081008-195202.jpg
-rw-r--r-- janine/proj   48474 2008-10-08 13:52:04 081008-195203.jpg
-rw-r--r-- janine/proj   54619 2008-10-08 13:52:05 081008-195204.jpg
-rw-r--r-- janine/proj   61445 2008-10-08 13:52:06 081008-195205.jpg
-rw-r--r-- janine/proj   64641 2008-10-08 13:52:06 081008-195206.jpg
-rw-r--r-- janine/proj   66123 2008-10-08 13:52:08 081008-195207.jpg
-rw-r--r-- janine/proj   67945 2008-10-08 13:52:09 081008-195208.jpg
-rw-r--r-- janine/proj   72095 2008-10-08 13:52:10 081008-195209.jpg
-rw-r--r-- janine/proj   81483 2008-10-08 13:52:11 081008-195210.jpg
-rw-r--r-- janine/proj   90557 2008-10-08 13:52:12 081008-195211.jpg
-rw-r--r-- janine/proj  105106 2008-10-08 13:52:13 081008-195212.jpg
-rw-r--r-- janine/proj  106837 2008-10-08 13:52:14 081008-195213.jpg
-rw-r--r-- janine/proj  110392 2008-10-08 13:52:14 081008-195214.jpg
-rw-r--r-- janine/proj  112202 2008-10-08 13:52:16 081008-195215.jpg
-rw-r--r-- janine/proj  109805 2008-10-08 13:52:17 081008-195216.jpg
-rw-r--r-- janine/proj  102298 2008-10-08 13:52:18 081008-195217.jpg
-rw-r--r-- janine/proj   92503 2008-10-08 13:52:19 081008-195218.jpg
-rw-r--r-- janine/proj   80757 2008-10-08 13:52:20 081008-195219.jpg
-rw-r--r-- janine/proj   71209 2008-10-08 13:52:21 081008-195220.jpg
-rw-r--r-- janine/proj   65400 2008-10-08 13:52:22 081008-195221.jpg
-rw-r--r-- janine/proj   65648 2008-10-08 13:52:22 081008-195222.jpg
-rw-r--r-- janine/proj   63316 2008-10-08 13:52:23 081008-195223.jpg
-rw-r--r-- janine/proj   63270 2008-10-08 13:52:25 081008-195224.jpg
-rw-r--r-- janine/proj   66984 2008-10-08 13:52:26 081008-195225.jpg
-rw-r--r-- janine/proj   69808 2008-10-08 13:52:27 081008-195226.jpg
-rw-r--r-- janine/proj   71825 2008-10-08 13:52:28 081008-195227.jpg
-rw-r--r-- janine/proj   69628 2008-10-08 13:52:29 081008-195228.jpg
-rw-r--r-- janine/proj   68579 2008-10-08 13:52:30 081008-195229.jpg
-rw-r--r-- janine/proj   68155 2008-10-08 13:52:31 081008-195230.jpg
-rw-r--r-- janine/proj   71101 2008-10-08 13:52:32 081008-195231.jpg
-rw-r--r-- janine/proj   73303 2008-10-08 13:52:32 081008-195232.jpg
-rw-r--r-- janine/proj   77488 2008-10-08 13:52:34 081008-195233.jpg
-rw-r--r-- janine/proj   83772 2008-10-08 13:52:35 081008-195234.jpg
-rw-r--r-- janine/proj   90555 2008-10-08 13:52:36 081008-195235.jpg
-rw-r--r-- janine/proj   92816 2008-10-08 13:52:37 081008-195236.jpg
-rw-r--r-- janine/proj   87255 2008-10-08 13:52:38 081008-195237.jpg
-rw-r--r-- janine/proj   92854 2008-10-08 13:52:39 081008-195238.jpg
-rw-r--r-- janine/proj   90050 2008-10-08 13:52:40 081008-195239.jpg
-rw-r--r-- janine/proj   85277 2008-10-08 13:52:40 081008-195240.jpg
-rw-r--r-- janine/proj   87719 2008-10-08 13:52:42 081008-195241.jpg
-rw-r--r-- janine/proj   92726 2008-10-08 13:52:43 081008-195242.jpg
-rw-r--r-- janine/proj  100839 2008-10-08 13:52:44 081008-195243.jpg
-rw-r--r-- janine/proj  102276 2008-10-08 13:52:45 081008-195244.jpg
-rw-r--r-- janine/proj   95491 2008-10-08 13:52:46 081008-195245.jpg
-rw-r--r-- janine/proj   90386 2008-10-08 13:52:47 081008-195246.jpg
-rw-r--r-- janine/proj   82011 2008-10-08 13:52:48 081008-195247.jpg
-rw-r--r-- janine/proj   77576 2008-10-08 13:52:48 081008-195248.jpg
-rw-r--r-- janine/proj   77285 2008-10-08 13:52:50 081008-195249.jpg
-rw-r--r-- janine/proj   82528 2008-10-08 13:52:51 081008-195250.jpg
-rw-r--r-- janine/proj   79584 2008-10-08 13:52:52 081008-195251.jpg
-rw-r--r-- janine/proj   71735 2008-10-08 13:52:53 081008-195252.jpg
-rw-r--r-- janine/proj   66047 2008-10-08 13:52:54 081008-195253.jpg
-rw-r--r-- janine/proj   65625 2008-10-08 13:52:55 081008-195254.jpg
-rw-r--r-- janine/proj   71679 2008-10-08 13:52:56 081008-195255.jpg
-rw-r--r-- janine/proj   76432 2008-10-08 13:52:56 081008-195256.jpg
-rw-r--r-- janine/proj   83273 2008-10-08 13:52:58 081008-195257.jpg
-rw-r--r-- janine/proj   83029 2008-10-08 13:52:59 081008-195258.jpg
-rw-r--r-- janine/proj   85098 2008-10-08 13:53:00 081008-195259.jpg
-rw-r--r-- janine/proj   83061 2008-10-08 13:53:01 081008-195300.jpg
-rw-r--r-- janine/proj   79036 2008-10-08 13:53:02 081008-195301.jpg
-rw-r--r-- janine/proj   78188 2008-10-08 13:53:03 081008-195302.jpg
-rw-r--r-- janine/proj   76485 2008-10-08 13:53:04 081008-195303.jpg
-rw-r--r-- janine/proj   76193 2008-10-08 13:53:05 081008-195304.jpg
-rw-r--r-- janine/proj   76908 2008-10-08 13:53:05 081008-195305.jpg
-rw-r--r-- janine/proj   74779 2008-10-08 13:53:07 081008-195306.jpg
-rw-r--r-- janine/proj   73840 2008-10-08 13:53:08 081008-195307.jpg
-rw-r--r-- janine/proj   72021 2008-10-08 13:53:09 081008-195308.jpg
-rw-r--r-- janine/proj   79162 2008-10-08 13:53:10 081008-195309.jpg
-rw-r--r-- janine/proj   88563 2008-10-08 13:53:11 081008-195310.jpg
-rw-r--r-- janine/proj   99182 2008-10-08 13:53:12 081008-195311.jpg
-rw-r--r-- janine/proj  103085 2008-10-08 13:53:13 081008-195312.jpg
-rw-r--r-- janine/proj  101104 2008-10-08 13:53:13 081008-195313.jpg
-rw-r--r-- janine/proj  102493 2008-10-08 13:53:15 081008-195314.jpg
-rw-r--r-- janine/proj   98664 2008-10-08 13:53:16 081008-195315.jpg
-rw-r--r-- janine/proj   92553 2008-10-08 13:53:17 081008-195316.jpg
-rw-r--r-- janine/proj   87479 2008-10-08 13:53:18 081008-195317.jpg
-rw-r--r-- janine/proj   80615 2008-10-08 13:53:19 081008-195318.jpg
-rw-r--r-- janine/proj   77844 2008-10-08 13:53:20 081008-195319.jpg
-rw-r--r-- janine/proj   77111 2008-10-08 13:53:21 081008-195320.jpg
-rw-r--r-- janine/proj   74962 2008-10-08 13:53:21 081008-195321.jpg
-rw-r--r-- janine/proj   78845 2008-10-08 13:53:23 081008-195322.jpg
-rw-r--r-- janine/proj   83733 2008-10-08 13:53:24 081008-195323.jpg
-rw-r--r-- janine/proj   88575 2008-10-08 13:53:25 081008-195324.jpg
-rw-r--r-- janine/proj   94833 2008-10-08 13:53:26 081008-195325.jpg
-rw-r--r-- janine/proj   95823 2008-10-08 13:53:27 081008-195326.jpg
-rw-r--r-- janine/proj   94126 2008-10-08 13:53:28 081008-195327.jpg
-rw-r--r-- janine/proj   91615 2008-10-08 13:53:29 081008-195328.jpg
-rw-r--r-- janine/proj   92680 2008-10-08 13:53:30 081008-195329.jpg
-rw-r--r-- janine/proj   95130 2008-10-08 13:53:31 081008-195330.jpg
-rw-r--r-- janine/proj   94747 2008-10-08 13:53:32 081008-195331.jpg
-rw-r--r-- janine/proj   95291 2008-10-08 13:53:33 081008-195332.jpg
-rw-r--r-- janine/proj   93310 2008-10-08 13:53:34 081008-195333.jpg
-rw-r--r-- janine/proj   90799 2008-10-08 13:53:35 081008-195334.jpg
-rw-r--r-- janine/proj   94980 2008-10-08 13:53:36 081008-195335.jpg
-rw-r--r-- janine/proj   92322 2008-10-08 13:53:37 081008-195336.jpg
-rw-r--r-- janine/proj   86099 2008-10-08 13:53:38 081008-195337.jpg
-rw-r--r-- janine/proj   87573 2008-10-08 13:53:39 081008-195338.jpg
-rw-r--r-- janine/proj   83049 2008-10-08 13:53:40 081008-195339.jpg
-rw-r--r-- janine/proj   79795 2008-10-08 13:53:41 081008-195340.jpg
-rw-r--r-- janine/proj   76862 2008-10-08 13:53:42 081008-195341.jpg
-rw-r--r-- janine/proj   78970 2008-10-08 13:53:43 081008-195342.jpg
-rw-r--r-- janine/proj   80661 2008-10-08 13:53:44 081008-195343.jpg
-rw-r--r-- janine/proj   80332 2008-10-08 13:53:45 081008-195344.jpg
-rw-r--r-- janine/proj   84941 2008-10-08 13:53:46 081008-195345.jpg
-rw-r--r-- janine/proj   94263 2008-10-08 13:53:46 081008-195346.jpg
-rw-r--r-- janine/proj   95607 2008-10-08 13:53:48 081008-195347.jpg
-rw-r--r-- janine/proj  105287 2008-10-08 13:53:49 081008-195348.jpg
-rw-r--r-- janine/proj  101000 2008-10-08 13:53:50 081008-195349.jpg
-rw-r--r-- janine/proj   91344 2008-10-08 13:53:51 081008-195350.jpg
-rw-r--r-- janine/proj   80188 2008-10-08 13:53:52 081008-195351.jpg
-rw-r--r-- janine/proj   69667 2008-10-08 13:53:53 081008-195352.jpg
-rw-r--r-- janine/proj   60120 2008-10-08 13:53:54 081008-195353.jpg
-rw-r--r-- janine/proj   57816 2008-10-08 13:53:54 081008-195354.jpg
-rw-r--r-- janine/proj   58811 2008-10-08 13:53:56 081008-195355.jpg
-rw-r--r-- janine/proj   60478 2008-10-08 13:53:57 081008-195356.jpg
-rw-r--r-- janine/proj   65718 2008-10-08 13:53:58 081008-195357.jpg
-rw-r--r-- janine/proj   70600 2008-10-08 13:53:59 081008-195358.jpg
-rw-r--r-- janine/proj   68725 2008-10-08 13:54:00 081008-195359.jpg
-rw-r--r-- janine/proj   64292 2008-10-08 13:54:01 081008-195400.jpg
-rw-r--r-- janine/proj   54420 2008-10-08 13:54:02 081008-195401.jpg
-rw-r--r-- janine/proj   47285 2008-10-08 13:54:03 081008-195402.jpg
-rw-r--r-- janine/proj   45835 2008-10-08 13:54:03 081008-195403.jpg
-rw-r--r-- janine/proj   49793 2008-10-08 13:54:04 081008-195404.jpg
-rw-r--r-- janine/proj   59688 2008-10-08 13:54:06 081008-195405.jpg
-rw-r--r-- janine/proj   68727 2008-10-08 13:54:07 081008-195406.jpg
-rw-r--r-- janine/proj   76214 2008-10-08 13:54:08 081008-195407.jpg
-rw-r--r-- janine/proj   68544 2008-10-08 13:54:09 081008-195408.jpg
-rw-r--r-- janine/proj   63015 2008-10-08 13:54:10 081008-195409.jpg
-rw-r--r-- janine/proj   59018 2008-10-08 13:54:11 081008-195410.jpg
-rw-r--r-- janine/proj   58540 2008-10-08 13:54:12 081008-195411.jpg
-rw-r--r-- janine/proj   61795 2008-10-08 13:54:13 081008-195412.jpg
-rw-r--r-- janine/proj   66636 2008-10-08 13:54:13 081008-195413.jpg
-rw-r--r-- janine/proj   71834 2008-10-08 13:54:15 081008-195414.jpg
-rw-r--r-- janine/proj   79757 2008-10-08 13:54:16 081008-195415.jpg
-rw-r--r-- janine/proj   88320 2008-10-08 13:54:17 081008-195416.jpg
-rw-r--r-- janine/proj   90593 2008-10-08 13:54:18 081008-195417.jpg
-rw-r--r-- janine/proj   91903 2008-10-08 13:54:19 081008-195418.jpg
-rw-r--r-- janine/proj   87989 2008-10-08 13:54:20 081008-195419.jpg
-rw-r--r-- janine/proj   85423 2008-10-08 13:54:21 081008-195420.jpg
-rw-r--r-- janine/proj   83909 2008-10-08 13:54:21 081008-195421.jpg
-rw-r--r-- janine/proj   76575 2008-10-08 13:54:23 081008-195422.jpg
-rw-r--r-- janine/proj   73938 2008-10-08 13:54:24 081008-195423.jpg
-rw-r--r-- janine/proj   74138 2008-10-08 13:54:25 081008-195424.jpg
-rw-r--r-- janine/proj   78780 2008-10-08 13:54:26 081008-195425.jpg
-rw-r--r-- janine/proj   79324 2008-10-08 13:54:27 081008-195426.jpg
-rw-r--r-- janine/proj   83194 2008-10-08 13:54:28 081008-195427.jpg
-rw-r--r-- janine/proj   86540 2008-10-08 13:54:29 081008-195428.jpg
-rw-r--r-- janine/proj   85742 2008-10-08 13:54:30 081008-195429.jpg
-rw-r--r-- janine/proj   85843 2008-10-08 13:54:31 081008-195430.jpg
-rw-r--r-- janine/proj   85350 2008-10-08 13:54:32 081008-195431.jpg
-rw-r--r-- janine/proj   87643 2008-10-08 13:54:33 081008-195432.jpg
-rw-r--r-- janine/proj   92848 2008-10-08 13:54:34 081008-195433.jpg
-rw-r--r-- janine/proj   90971 2008-10-08 13:54:35 081008-195434.jpg
-rw-r--r-- janine/proj   92267 2008-10-08 13:54:36 081008-195435.jpg
-rw-r--r-- janine/proj   92798 2008-10-08 13:54:37 081008-195436.jpg
-rw-r--r-- janine/proj   93545 2008-10-08 13:54:38 081008-195437.jpg
-rw-r--r-- janine/proj   92213 2008-10-08 13:54:38 081008-195438.jpg
-rw-r--r-- janine/proj   91132 2008-10-08 13:54:40 081008-195439.jpg
-rw-r--r-- janine/proj   92061 2008-10-08 13:54:41 081008-195440.jpg
-rw-r--r-- janine/proj   86773 2008-10-08 13:54:42 081008-195441.jpg
-rw-r--r-- janine/proj   79951 2008-10-08 13:54:43 081008-195442.jpg
-rw-r--r-- janine/proj   77285 2008-10-08 13:54:44 081008-195443.jpg
-rw-r--r-- janine/proj   76050 2008-10-08 13:54:45 081008-195444.jpg
-rw-r--r-- janine/proj   72052 2008-10-08 13:54:46 081008-195445.jpg
-rw-r--r-- janine/proj   74688 2008-10-08 13:54:47 081008-195446.jpg
-rw-r--r-- janine/proj   76079 2008-10-08 13:54:48 081008-195447.jpg
-rw-r--r-- janine/proj   77839 2008-10-08 13:54:49 081008-195448.jpg
-rw-r--r-- janine/proj   76697 2008-10-08 13:54:50 081008-195449.jpg
-rw-r--r-- janine/proj   77781 2008-10-08 13:54:51 081008-195450.jpg
-rw-r--r-- janine/proj   77999 2008-10-08 13:54:52 081008-195451.jpg
-rw-r--r-- janine/proj   74743 2008-10-08 13:54:53 081008-195452.jpg
-rw-r--r-- janine/proj   74446 2008-10-08 13:54:54 081008-195453.jpg
-rw-r--r-- janine/proj   77411 2008-10-08 13:54:55 081008-195454.jpg
-rw-r--r-- janine/proj   80184 2008-10-08 13:54:56 081008-195455.jpg
-rw-r--r-- janine/proj   86333 2008-10-08 13:54:57 081008-195456.jpg
-rw-r--r-- janine/proj   88476 2008-10-08 13:54:58 081008-195457.jpg
-rw-r--r-- janine/proj   89208 2008-10-08 13:54:59 081008-195458.jpg
-rw-r--r-- janine/proj   87742 2008-10-08 13:55:00 081008-195459.jpg
-rw-r--r-- janine/proj   80118 2008-10-08 13:55:01 081008-195500.jpg
-rw-r--r-- janine/proj   72867 2008-10-08 13:55:02 081008-195501.jpg
-rw-r--r-- janine/proj   67082 2008-10-08 13:55:02 081008-195502.jpg
-rw-r--r-- janine/proj   63079 2008-10-08 13:55:04 081008-195503.jpg
-rw-r--r-- janine/proj   62204 2008-10-08 13:55:05 081008-195504.jpg
-rw-r--r-- janine/proj   64856 2008-10-08 13:55:06 081008-195505.jpg
-rw-r--r-- janine/proj   68690 2008-10-08 13:55:07 081008-195506.jpg
-rw-r--r-- janine/proj   73346 2008-10-08 13:55:08 081008-195507.jpg
-rw-r--r-- janine/proj   73979 2008-10-08 13:55:09 081008-195508.jpg
-rw-r--r-- janine/proj   69517 2008-10-08 13:55:10 081008-195509.jpg
-rw-r--r-- janine/proj   68317 2008-10-08 13:55:11 081008-195510.jpg
-rw-r--r-- janine/proj   67855 2008-10-08 13:55:11 081008-195511.jpg
-rw-r--r-- janine/proj   68926 2008-10-08 13:55:13 081008-195512.jpg
-rw-r--r-- janine/proj   73518 2008-10-08 13:55:14 081008-195513.jpg
-rw-r--r-- janine/proj   77653 2008-10-08 13:55:15 081008-195514.jpg
-rw-r--r-- janine/proj   80587 2008-10-08 13:55:16 081008-195515.jpg
-rw-r--r-- janine/proj   82553 2008-10-08 13:55:17 081008-195516.jpg
-rw-r--r-- janine/proj   83257 2008-10-08 13:55:18 081008-195517.jpg
-rw-r--r-- janine/proj   84624 2008-10-08 13:55:19 081008-195518.jpg
-rw-r--r-- janine/proj   83066 2008-10-08 13:55:19 081008-195519.jpg
-rw-r--r-- janine/proj   84195 2008-10-08 13:55:21 081008-195520.jpg
-rw-r--r-- janine/proj   84796 2008-10-08 13:55:22 081008-195521.jpg
-rw-r--r-- janine/proj   84489 2008-10-08 13:55:23 081008-195522.jpg
-rw-r--r-- janine/proj   84855 2008-10-08 13:55:24 081008-195523.jpg
-rw-r--r-- janine/proj   83780 2008-10-08 13:55:25 081008-195524.jpg
-rw-r--r-- janine/proj   77895 2008-10-08 13:55:26 081008-195525.jpg
-rw-r--r-- janine/proj   72772 2008-10-08 13:55:27 081008-195526.jpg
-rw-r--r-- janine/proj   66762 2008-10-08 13:55:27 081008-195527.jpg
-rw-r--r-- janine/proj   63990 2008-10-08 13:55:29 081008-195528.jpg
-rw-r--r-- janine/proj   63150 2008-10-08 13:55:30 081008-195529.jpg
-rw-r--r-- janine/proj   66698 2008-10-08 13:55:31 081008-195530.jpg
-rw-r--r-- janine/proj   70548 2008-10-08 13:55:32 081008-195531.jpg
-rw-r--r-- janine/proj   72695 2008-10-08 13:55:33 081008-195532.jpg
-rw-r--r-- janine/proj   71510 2008-10-08 13:55:34 081008-195533.jpg
-rw-r--r-- janine/proj   68530 2008-10-08 13:55:35 081008-195534.jpg
-rw-r--r-- janine/proj   63984 2008-10-08 13:55:36 081008-195535.jpg
-rw-r--r-- janine/proj   60785 2008-10-08 13:55:36 081008-195536.jpg
-rw-r--r-- janine/proj   58672 2008-10-08 13:55:38 081008-195537.jpg
-rw-r--r-- janine/proj   55969 2008-10-08 13:55:39 081008-195538.jpg
-rw-r--r-- janine/proj   54164 2008-10-08 13:55:40 081008-195539.jpg
-rw-r--r-- janine/proj   52021 2008-10-08 13:55:41 081008-195540.jpg
-rw-r--r-- janine/proj   50398 2008-10-08 13:55:42 081008-195541.jpg
-rw-r--r-- janine/proj   51311 2008-10-08 13:55:43 081008-195542.jpg
-rw-r--r-- janine/proj   56019 2008-10-08 13:55:44 081008-195543.jpg
-rw-r--r-- janine/proj   59845 2008-10-08 13:55:45 081008-195544.jpg
-rw-r--r-- janine/proj   61451 2008-10-08 13:55:45 081008-195545.jpg
-rw-r--r-- janine/proj   60934 2008-10-08 13:55:47 081008-195546.jpg
-rw-r--r-- janine/proj   61348 2008-10-08 13:55:48 081008-195547.jpg
-rw-r--r-- janine/proj   62620 2008-10-08 13:55:49 081008-195548.jpg
-rw-r--r-- janine/proj   63534 2008-10-08 13:55:50 081008-195549.jpg
-rw-r--r-- janine/proj   63943 2008-10-08 13:55:51 081008-195550.jpg
-rw-r--r-- janine/proj   71775 2008-10-08 13:55:52 081008-195551.jpg
-rw-r--r-- janine/proj   80978 2008-10-08 13:55:53 081008-195552.jpg
-rw-r--r-- janine/proj   86342 2008-10-08 13:55:54 081008-195553.jpg
-rw-r--r-- janine/proj   90363 2008-10-08 13:55:54 081008-195554.jpg
-rw-r--r-- janine/proj   89725 2008-10-08 13:55:56 081008-195555.jpg
-rw-r--r-- janine/proj   79736 2008-10-08 13:55:57 081008-195556.jpg
-rw-r--r-- janine/proj   77084 2008-10-08 13:55:58 081008-195557.jpg
-rw-r--r-- janine/proj   76330 2008-10-08 13:55:59 081008-195558.jpg
-rw-r--r-- janine/proj   72723 2008-10-08 13:56:00 081008-195559.jpg
-rw-r--r-- janine/proj   69632 2008-10-08 13:56:01 081008-195600.jpg
-rw-r--r-- janine/proj   68137 2008-10-08 13:56:02 081008-195601.jpg
-rw-r--r-- janine/proj   64329 2008-10-08 13:56:02 081008-195602.jpg
-rw-r--r-- janine/proj   62336 2008-10-08 13:56:04 081008-195603.jpg
-rw-r--r-- janine/proj   58679 2008-10-08 13:56:05 081008-195604.jpg
-rw-r--r-- janine/proj   55490 2008-10-08 13:56:06 081008-195605.jpg
-rw-r--r-- janine/proj   56898 2008-10-08 13:56:07 081008-195606.jpg
-rw-r--r-- janine/proj   63262 2008-10-08 13:56:08 081008-195607.jpg
-rw-r--r-- janine/proj   66882 2008-10-08 13:56:09 081008-195608.jpg
-rw-r--r-- janine/proj   64615 2008-10-08 13:56:10 081008-195609.jpg
-rw-r--r-- janine/proj   58955 2008-10-08 13:56:11 081008-195610.jpg
-rw-r--r-- janine/proj   56294 2008-10-08 13:56:11 081008-195611.jpg
-rw-r--r-- janine/proj   54261 2008-10-08 13:56:13 081008-195612.jpg
-rw-r--r-- janine/proj   58516 2008-10-08 13:56:14 081008-195613.jpg
-rw-r--r-- janine/proj   64781 2008-10-08 13:56:15 081008-195614.jpg
-rw-r--r-- janine/proj   72096 2008-10-08 13:56:16 081008-195615.jpg
-rw-r--r-- janine/proj   74459 2008-10-08 13:56:17 081008-195616.jpg
-rw-r--r-- janine/proj   74489 2008-10-08 13:56:18 081008-195617.jpg
-rw-r--r-- janine/proj   73441 2008-10-08 13:56:19 081008-195618.jpg
-rw-r--r-- janine/proj   73829 2008-10-08 13:56:20 081008-195619.jpg
-rw-r--r-- janine/proj   76554 2008-10-08 13:56:21 081008-195620.jpg
-rw-r--r-- janine/proj   74889 2008-10-08 13:56:22 081008-195621.jpg
-rw-r--r-- janine/proj   74771 2008-10-08 13:56:23 081008-195622.jpg
-rw-r--r-- janine/proj   72535 2008-10-08 13:56:24 081008-195623.jpg
-rw-r--r-- janine/proj   71361 2008-10-08 13:56:25 081008-195624.jpg
-rw-r--r-- janine/proj   67293 2008-10-08 13:56:26 081008-195625.jpg
-rw-r--r-- janine/proj   65905 2008-10-08 13:56:27 081008-195626.jpg
-rw-r--r-- janine/proj   66161 2008-10-08 13:56:28 081008-195627.jpg
-rw-r--r-- janine/proj   67632 2008-10-08 13:56:29 081008-195628.jpg
-rw-r--r-- janine/proj   69166 2008-10-08 13:56:29 081008-195629.jpg
-rw-r--r-- janine/proj   70338 2008-10-08 13:56:31 081008-195630.jpg
-rw-r--r-- janine/proj   73229 2008-10-08 13:56:32 081008-195631.jpg
-rw-r--r-- janine/proj   76073 2008-10-08 13:56:33 081008-195632.jpg
-rw-r--r-- janine/proj   73292 2008-10-08 13:56:34 081008-195633.jpg
-rw-r--r-- janine/proj   76118 2008-10-08 13:56:35 081008-195634.jpg
-rw-r--r-- janine/proj   75814 2008-10-08 13:56:36 081008-195635.jpg
-rw-r--r-- janine/proj   74239 2008-10-08 13:56:37 081008-195636.jpg
-rw-r--r-- janine/proj   76596 2008-10-08 13:56:37 081008-195637.jpg
-rw-r--r-- janine/proj   73281 2008-10-08 13:56:39 081008-195638.jpg
-rw-r--r-- janine/proj   75464 2008-10-08 13:56:40 081008-195639.jpg
-rw-r--r-- janine/proj   85264 2008-10-08 13:56:41 081008-195640.jpg
-rw-r--r-- janine/proj   96812 2008-10-08 13:56:42 081008-195641.jpg
-rw-r--r-- janine/proj  109345 2008-10-08 13:56:43 081008-195642.jpg
-rw-r--r-- janine/proj  116462 2008-10-08 13:56:44 081008-195643.jpg
-rw-r--r-- janine/proj  112481 2008-10-08 13:56:45 081008-195644.jpg
-rw-r--r-- janine/proj  104986 2008-10-08 13:56:45 081008-195645.jpg
-rw-r--r-- janine/proj   99635 2008-10-08 13:56:47 081008-195646.jpg
-rw-r--r-- janine/proj   89565 2008-10-08 13:56:48 081008-195647.jpg
-rw-r--r-- janine/proj   80248 2008-10-08 13:56:49 081008-195648.jpg
-rw-r--r-- janine/proj   78209 2008-10-08 13:56:50 081008-195649.jpg
-rw-r--r-- janine/proj   84545 2008-10-08 13:56:51 081008-195650.jpg
-rw-r--r-- janine/proj   89165 2008-10-08 13:56:52 081008-195651.jpg
-rw-r--r-- janine/proj   90725 2008-10-08 13:56:53 081008-195652.jpg
-rw-r--r-- janine/proj   93492 2008-10-08 13:56:54 081008-195653.jpg
-rw-r--r-- janine/proj   92449 2008-10-08 13:56:55 081008-195654.jpg
-rw-r--r-- janine/proj   93403 2008-10-08 13:56:56 081008-195655.jpg
-rw-r--r-- janine/proj   91118 2008-10-08 13:56:57 081008-195656.jpg
-rw-r--r-- janine/proj   94314 2008-10-08 13:56:58 081008-195657.jpg
-rw-r--r-- janine/proj   95668 2008-10-08 13:56:59 081008-195658.jpg
-rw-r--r-- janine/proj   93677 2008-10-08 13:57:00 081008-195659.jpg
-rw-r--r-- janine/proj   93531 2008-10-08 13:57:01 081008-195700.jpg
-rw-r--r-- janine/proj   87849 2008-10-08 13:57:02 081008-195701.jpg
-rw-r--r-- janine/proj   73967 2008-10-08 13:57:03 081008-195702.jpg
-rw-r--r-- janine/proj   67565 2008-10-08 13:57:04 081008-195703.jpg
-rw-r--r-- janine/proj   57827 2008-10-08 13:57:05 081008-195704.jpg
-rw-r--r-- janine/proj   56180 2008-10-08 13:57:06 081008-195705.jpg
-rw-r--r-- janine/proj   55091 2008-10-08 13:57:07 081008-195706.jpg
-rw-r--r-- janine/proj   56404 2008-10-08 13:57:08 081008-195707.jpg
-rw-r--r-- janine/proj   57604 2008-10-08 13:57:09 081008-195708.jpg
-rw-r--r-- janine/proj   59651 2008-10-08 13:57:10 081008-195709.jpg
-rw-r--r-- janine/proj   64706 2008-10-08 13:57:11 081008-195710.jpg
-rw-r--r-- janine/proj   70399 2008-10-08 13:57:11 081008-195711.jpg
-rw-r--r-- janine/proj   75124 2008-10-08 13:57:13 081008-195712.jpg
-rw-r--r-- janine/proj   80726 2008-10-08 13:57:14 081008-195713.jpg
-rw-r--r-- janine/proj   82163 2008-10-08 13:57:15 081008-195714.jpg
-rw-r--r-- janine/proj   81773 2008-10-08 13:57:16 081008-195715.jpg
-rw-r--r-- janine/proj   81553 2008-10-08 13:57:17 081008-195716.jpg
-rw-r--r-- janine/proj   81616 2008-10-08 13:57:18 081008-195717.jpg
-rw-r--r-- janine/proj   79873 2008-10-08 13:57:19 081008-195718.jpg
-rw-r--r-- janine/proj   75398 2008-10-08 13:57:20 081008-195719.jpg
-rw-r--r-- janine/proj   73524 2008-10-08 13:57:21 081008-195720.jpg
-rw-r--r-- janine/proj   72855 2008-10-08 13:57:22 081008-195721.jpg
-rw-r--r-- janine/proj   73707 2008-10-08 13:57:23 081008-195722.jpg
-rw-r--r-- janine/proj   72578 2008-10-08 13:57:24 081008-195723.jpg
-rw-r--r-- janine/proj   68696 2008-10-08 13:57:25 081008-195724.jpg
-rw-r--r-- janine/proj   75548 2008-10-08 13:57:26 081008-195725.jpg
-rw-r--r-- janine/proj   80793 2008-10-08 13:57:27 081008-195726.jpg
-rw-r--r-- janine/proj   87482 2008-10-08 13:57:28 081008-195727.jpg
-rw-r--r-- janine/proj   99062 2008-10-08 13:57:28 081008-195728.jpg
-rw-r--r-- janine/proj   99839 2008-10-08 13:57:30 081008-195729.jpg
-rw-r--r-- janine/proj  101688 2008-10-08 13:57:31 081008-195730.jpg
-rw-r--r-- janine/proj   98078 2008-10-08 13:57:32 081008-195731.jpg
-rw-r--r-- janine/proj   91063 2008-10-08 13:57:33 081008-195732.jpg
-rw-r--r-- janine/proj   84333 2008-10-08 13:57:34 081008-195733.jpg
-rw-r--r-- janine/proj   80072 2008-10-08 13:57:35 081008-195734.jpg
-rw-r--r-- janine/proj   77806 2008-10-08 13:57:36 081008-195735.jpg
-rw-r--r-- janine/proj   79232 2008-10-08 13:57:36 081008-195736.jpg
-rw-r--r-- janine/proj   75449 2008-10-08 13:57:38 081008-195737.jpg
-rw-r--r-- janine/proj   77961 2008-10-08 13:57:39 081008-195738.jpg
-rw-r--r-- janine/proj   79857 2008-10-08 13:57:40 081008-195739.jpg
-rw-r--r-- janine/proj   78127 2008-10-08 13:57:41 081008-195740.jpg
-rw-r--r-- janine/proj   77505 2008-10-08 13:57:42 081008-195741.jpg
-rw-r--r-- janine/proj   77093 2008-10-08 13:57:43 081008-195742.jpg
-rw-r--r-- janine/proj   75361 2008-10-08 13:57:44 081008-195743.jpg
-rw-r--r-- janine/proj   74298 2008-10-08 13:57:44 081008-195744.jpg
-rw-r--r-- janine/proj   75373 2008-10-08 13:57:46 081008-195745.jpg
-rw-r--r-- janine/proj   68688 2008-10-08 13:57:47 081008-195746.jpg
-rw-r--r-- janine/proj   61371 2008-10-08 13:57:48 081008-195747.jpg
-rw-r--r-- janine/proj   55888 2008-10-08 13:57:49 081008-195748.jpg
-rw-r--r-- janine/proj   53843 2008-10-08 13:57:50 081008-195749.jpg
-rw-r--r-- janine/proj   53967 2008-10-08 13:57:51 081008-195750.jpg
-rw-r--r-- janine/proj   55005 2008-10-08 13:57:52 081008-195751.jpg
-rw-r--r-- janine/proj   56540 2008-10-08 13:57:53 081008-195752.jpg
-rw-r--r-- janine/proj   57780 2008-10-08 13:57:54 081008-195753.jpg
-rw-r--r-- janine/proj   59031 2008-10-08 13:57:54 081008-195754.jpg
-rw-r--r-- janine/proj   59237 2008-10-08 13:57:56 081008-195755.jpg
-rw-r--r-- janine/proj   59540 2008-10-08 13:57:57 081008-195756.jpg
-rw-r--r-- janine/proj   61676 2008-10-08 13:57:58 081008-195757.jpg
-rw-r--r-- janine/proj   66193 2008-10-08 13:57:59 081008-195758.jpg
-rw-r--r-- janine/proj   71707 2008-10-08 13:58:00 081008-195759.jpg
-rw-r--r-- janine/proj   77387 2008-10-08 13:58:01 081008-195800.jpg
-rw-r--r-- janine/proj   78366 2008-10-08 13:58:02 081008-195801.jpg
-rw-r--r-- janine/proj   73039 2008-10-08 13:58:03 081008-195802.jpg
-rw-r--r-- janine/proj   66850 2008-10-08 13:58:03 081008-195803.jpg
-rw-r--r-- janine/proj   62474 2008-10-08 13:58:05 081008-195804.jpg
-rw-r--r-- janine/proj   56880 2008-10-08 13:58:06 081008-195805.jpg
-rw-r--r-- janine/proj   58016 2008-10-08 13:58:07 081008-195806.jpg
-rw-r--r-- janine/proj   67235 2008-10-08 13:58:08 081008-195807.jpg
-rw-r--r-- janine/proj   74346 2008-10-08 13:58:09 081008-195808.jpg
-rw-r--r-- janine/proj   79790 2008-10-08 13:58:10 081008-195809.jpg
-rw-r--r-- janine/proj   80840 2008-10-08 13:58:11 081008-195810.jpg
-rw-r--r-- janine/proj   82065 2008-10-08 13:58:11 081008-195811.jpg
-rw-r--r-- janine/proj   85461 2008-10-08 13:58:13 081008-195812.jpg
-rw-r--r-- janine/proj   85305 2008-10-08 13:58:14 081008-195813.jpg
-rw-r--r-- janine/proj   83431 2008-10-08 13:58:15 081008-195814.jpg
-rw-r--r-- janine/proj   78509 2008-10-08 13:58:16 081008-195815.jpg
-rw-r--r-- janine/proj   77697 2008-10-08 13:58:17 081008-195816.jpg
-rw-r--r-- janine/proj   80055 2008-10-08 13:58:18 081008-195817.jpg
-rw-r--r-- janine/proj   83112 2008-10-08 13:58:19 081008-195818.jpg
-rw-r--r-- janine/proj   79286 2008-10-08 13:58:19 081008-195819.jpg
-rw-r--r-- janine/proj   77761 2008-10-08 13:58:21 081008-195820.jpg
-rw-r--r-- janine/proj   73051 2008-10-08 13:58:22 081008-195821.jpg
-rw-r--r-- janine/proj   69919 2008-10-08 13:58:23 081008-195822.jpg
-rw-r--r-- janine/proj   63091 2008-10-08 13:58:24 081008-195823.jpg
-rw-r--r-- janine/proj   62851 2008-10-08 13:58:25 081008-195824.jpg
-rw-r--r-- janine/proj   63693 2008-10-08 13:58:26 081008-195825.jpg
-rw-r--r-- janine/proj   67806 2008-10-08 13:58:27 081008-195826.jpg
-rw-r--r-- janine/proj   74738 2008-10-08 13:58:27 081008-195827.jpg
-rw-r--r-- janine/proj   77448 2008-10-08 13:58:29 081008-195828.jpg
-rw-r--r-- janine/proj   84051 2008-10-08 13:58:30 081008-195829.jpg
-rw-r--r-- janine/proj   83082 2008-10-08 13:58:31 081008-195830.jpg
-rw-r--r-- janine/proj   80421 2008-10-08 13:58:32 081008-195831.jpg
-rw-r--r-- janine/proj   81727 2008-10-08 13:58:33 081008-195832.jpg
-rw-r--r-- janine/proj   86375 2008-10-08 13:58:34 081008-195833.jpg
-rw-r--r-- janine/proj   90017 2008-10-08 13:58:35 081008-195834.jpg
-rw-r--r-- janine/proj   96256 2008-10-08 13:58:36 081008-195835.jpg
-rw-r--r-- janine/proj  100183 2008-10-08 13:58:36 081008-195836.jpg
-rw-r--r-- janine/proj   98280 2008-10-08 13:58:38 081008-195837.jpg
-rw-r--r-- janine/proj  100548 2008-10-08 13:58:39 081008-195838.jpg
-rw-r--r-- janine/proj  101673 2008-10-08 13:58:40 081008-195839.jpg
-rw-r--r-- janine/proj   98337 2008-10-08 13:58:41 081008-195840.jpg
-rw-r--r-- janine/proj   94195 2008-10-08 13:58:42 081008-195841.jpg
-rw-r--r-- janine/proj   89148 2008-10-08 13:58:43 081008-195842.jpg
-rw-r--r-- janine/proj   91213 2008-10-08 13:58:44 081008-195843.jpg
-rw-r--r-- janine/proj   88788 2008-10-08 13:58:45 081008-195844.jpg
-rw-r--r-- janine/proj   91046 2008-10-08 13:58:46 081008-195845.jpg
-rw-r--r-- janine/proj   92712 2008-10-08 13:58:47 081008-195846.jpg
-rw-r--r-- janine/proj   93395 2008-10-08 13:58:48 081008-195847.jpg
-rw-r--r-- janine/proj   92647 2008-10-08 13:58:49 081008-195848.jpg
-rw-r--r-- janine/proj   91477 2008-10-08 13:58:50 081008-195849.jpg
-rw-r--r-- janine/proj   90164 2008-10-08 13:58:51 081008-195850.jpg
-rw-r--r-- janine/proj   88256 2008-10-08 13:58:52 081008-195851.jpg
-rw-r--r-- janine/proj   89047 2008-10-08 13:58:53 081008-195852.jpg
-rw-r--r-- janine/proj   88029 2008-10-08 13:58:54 081008-195853.jpg
-rw-r--r-- janine/proj   79020 2008-10-08 13:58:55 081008-195854.jpg
-rw-r--r-- janine/proj   66087 2008-10-08 13:58:56 081008-195855.jpg
-rw-r--r-- janine/proj   53940 2008-10-08 13:58:57 081008-195856.jpg
-rw-r--r-- janine/proj   44337 2008-10-08 13:58:58 081008-195857.jpg
-rw-r--r-- janine/proj   43917 2008-10-08 13:58:59 081008-195858.jpg
-rw-r--r-- janine/proj   43567 2008-10-08 13:59:00 081008-195859.jpg
-rw-r--r-- janine/proj   43477 2008-10-08 13:59:00 081008-195900.jpg
-rw-r--r-- janine/proj   44037 2008-10-08 13:59:01 081008-195901.jpg
-rw-r--r-- janine/proj   44688 2008-10-08 13:59:03 081008-195902.jpg
-rw-r--r-- janine/proj   45520 2008-10-08 13:59:04 081008-195903.jpg
-rw-r--r-- janine/proj   46955 2008-10-08 13:59:05 081008-195904.jpg
-rw-r--r-- janine/proj   47809 2008-10-08 13:59:06 081008-195905.jpg
-rw-r--r-- janine/proj   47351 2008-10-08 13:59:07 081008-195906.jpg
-rw-r--r-- janine/proj   53501 2008-10-08 13:59:08 081008-195907.jpg
-rw-r--r-- janine/proj   69428 2008-10-08 13:59:09 081008-195908.jpg
-rw-r--r-- janine/proj   83376 2008-10-08 13:59:10 081008-195909.jpg
-rw-r--r-- janine/proj   86133 2008-10-08 13:59:10 081008-195910.jpg
-rw-r--r-- janine/proj   84416 2008-10-08 13:59:12 081008-195911.jpg
-rw-r--r-- janine/proj   82723 2008-10-08 13:59:13 081008-195912.jpg
-rw-r--r-- janine/proj   81252 2008-10-08 13:59:14 081008-195913.jpg
-rw-r--r-- janine/proj   82353 2008-10-08 13:59:15 081008-195914.jpg
-rw-r--r-- janine/proj   81014 2008-10-08 13:59:16 081008-195915.jpg
-rw-r--r-- janine/proj   80624 2008-10-08 13:59:17 081008-195916.jpg
-rw-r--r-- janine/proj   71524 2008-10-08 13:59:18 081008-195917.jpg
-rw-r--r-- janine/proj   60301 2008-10-08 13:59:19 081008-195918.jpg
-rw-r--r-- janine/proj   53377 2008-10-08 13:59:19 081008-195919.jpg
-rw-r--r-- janine/proj   49852 2008-10-08 13:59:20 081008-195920.jpg
-rw-r--r-- janine/proj   48971 2008-10-08 13:59:22 081008-195921.jpg
-rw-r--r-- janine/proj   47450 2008-10-08 13:59:23 081008-195922.jpg
-rw-r--r-- janine/proj   48046 2008-10-08 13:59:24 081008-195923.jpg
-rw-r--r-- janine/proj   54885 2008-10-08 13:59:25 081008-195924.jpg
-rw-r--r-- janine/proj   60623 2008-10-08 13:59:26 081008-195925.jpg
-rw-r--r-- janine/proj   64957 2008-10-08 13:59:27 081008-195926.jpg
-rw-r--r-- janine/proj   62952 2008-10-08 13:59:28 081008-195927.jpg
-rw-r--r-- janine/proj   61314 2008-10-08 13:59:29 081008-195928.jpg
-rw-r--r-- janine/proj   59275 2008-10-08 13:59:29 081008-195929.jpg
-rw-r--r-- janine/proj   58338 2008-10-08 13:59:30 081008-195930.jpg
-rw-r--r-- janine/proj   57928 2008-10-08 13:59:32 081008-195931.jpg
-rw-r--r-- janine/proj   56858 2008-10-08 13:59:33 081008-195932.jpg
-rw-r--r-- janine/proj   55163 2008-10-08 13:59:34 081008-195933.jpg
-rw-r--r-- janine/proj   53214 2008-10-08 13:59:35 081008-195934.jpg
-rw-r--r-- janine/proj   52263 2008-10-08 13:59:36 081008-195935.jpg
-rw-r--r-- janine/proj   52069 2008-10-08 13:59:37 081008-195936.jpg
-rw-r--r-- janine/proj   59041 2008-10-08 13:59:38 081008-195937.jpg
-rw-r--r-- janine/proj   68184 2008-10-08 13:59:39 081008-195938.jpg
-rw-r--r-- janine/proj   73301 2008-10-08 13:59:39 081008-195939.jpg
-rw-r--r-- janine/proj   77715 2008-10-08 13:59:41 081008-195940.jpg
-rw-r--r-- janine/proj   73478 2008-10-08 13:59:42 081008-195941.jpg
-rw-r--r-- janine/proj   69825 2008-10-08 13:59:43 081008-195942.jpg
-rw-r--r-- janine/proj   68723 2008-10-08 13:59:44 081008-195943.jpg
-rw-r--r-- janine/proj   67196 2008-10-08 13:59:45 081008-195944.jpg
-rw-r--r-- janine/proj   71286 2008-10-08 13:59:46 081008-195945.jpg
-rw-r--r-- janine/proj   75238 2008-10-08 13:59:47 081008-195946.jpg
-rw-r--r-- janine/proj   77118 2008-10-08 13:59:48 081008-195947.jpg
-rw-r--r-- janine/proj   74958 2008-10-08 13:59:48 081008-195948.jpg
-rw-r--r-- janine/proj   73646 2008-10-08 13:59:50 081008-195949.jpg
-rw-r--r-- janine/proj   72820 2008-10-08 13:59:51 081008-195950.jpg
-rw-r--r-- janine/proj   70467 2008-10-08 13:59:52 081008-195951.jpg
-rw-r--r-- janine/proj   70237 2008-10-08 13:59:53 081008-195952.jpg
-rw-r--r-- janine/proj   73681 2008-10-08 13:59:54 081008-195953.jpg
-rw-r--r-- janine/proj   79095 2008-10-08 13:59:55 081008-195954.jpg
-rw-r--r-- janine/proj   79285 2008-10-08 13:59:56 081008-195955.jpg
-rw-r--r-- janine/proj   76054 2008-10-08 13:59:57 081008-195956.jpg
-rw-r--r-- janine/proj   75537 2008-10-08 13:59:57 081008-195957.jpg
-rw-r--r-- janine/proj   76115 2008-10-08 13:59:59 081008-195958.jpg
-rw-r--r-- janine/proj   76705 2008-10-08 14:00:00 081008-195959.jpg
