# /etc/ntp.conf - ntpd configuration
#
# The NTP server to obtain the time from.
#server some.ntp.server.somewhere.com

# three times to get 3 server via round-robin
# server pool.ntp.org
# server pool.ntp.org
# server pool.ntp.org
server 192.168.184.10 minpoll 5 maxpoll 5 burst
#
# authenticate no
#
driftfile /var/run/ntp.drift
#
# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available. The
# default stratum is usually 3, but in this case we elect to use stratum
# 0. Since the server line does not have the prefer keyword, this driver
# is never used for synchronization, unless no other other
# synchronization source is available. In case the local host is
# controlled by some external source, such as an external oscillator or
# another protocol, the prefer keyword would cause the local host to
# disregard all other synchronization sources, unless the kernel
# modifications are in use and declare an unsynchronized condition.
#
server 127.127.1.0
fudge   127.127.1.0 stratum 10
# Generic NMEA GPS Receiver, with PPS
# server 127.127.20.X mode N
# Serial Port: /dev/gpsX; 4800 baud, 8-bits, no parity
# Serial Port: /dev/gpsX; symlink to some /dev/ttyS
# mode N:
#     bit 0 - enables RMC    ( value = 1)
#     bit 1 - enables GGA    ( value = 2)
#     bit 2 - enables GLL      ( value = 4)
# multiple sentences may be selected
server 127.127.20.0 prefer minpoll 4 mode 1
#
# NMEA GPS Fudge Factors
#
# time1 time
#     Specifies the time offset calibration factor,
#     in seconds and fraction, with default 0.0.
# time2 time
#     Not used by this driver.
# stratum number
#     Specifies the driver stratum, in decimal from 0 to 15, with default 0.
# refid string
#     Specifies the driver reference identifier, an ASCII string
#     from one to four characters, with default GPS.
# flag1 0 | 1
#     Not used by this driver.
# flag2 0 | 1
#     Specifies the PPS signal on-time edge: 0 for assert (default),
# flag3 0 | 1
#     Controls the kernel PPS discipline: 0 for disable (default),
#     1 for enable.  Set to 1 if PPS is input to the DCD and linuxpps
#     support is in the kernel, and PPS support has been patched into
#     the NMEA reference clock.
# flag4 0 | 1
#     Not used by this driver.
#
# With PPS
fudge 127.127.20.0 flag3 1 flag2 0 time1 0.0 stratum 2
# Without PPS
# fudge 127.127.20.0 flag3 0 flag2 0 time1 0.45 stratum 4
#
