 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF02.FWD.20080421.175348_175959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF02 FWD starts:  04/21/2008 17:53:48
  CAMERA RF02 FWD   ends:  04/21/2008 17:59:59
  Archive created on Tue Aug 26 12:35:34 MDT 2008
  Tar file size (bytes) = 35635200
 
-rw-rw-r-- beaton/proj   95025 2008-04-24 07:39:57 080421-175348.jpg
-rw-rw-r-- beaton/proj   94521 2008-04-24 07:39:57 080421-175349.jpg
-rw-rw-r-- beaton/proj   92360 2008-04-24 07:39:57 080421-175350.jpg
-rw-rw-r-- beaton/proj   91952 2008-04-24 07:39:57 080421-175351.jpg
-rw-rw-r-- beaton/proj   90844 2008-04-24 07:39:57 080421-175352.jpg
-rw-rw-r-- beaton/proj   90520 2008-04-24 07:39:57 080421-175353.jpg
-rw-rw-r-- beaton/proj   91405 2008-04-24 07:39:57 080421-175354.jpg
-rw-rw-r-- beaton/proj   92659 2008-04-24 07:39:57 080421-175355.jpg
-rw-rw-r-- beaton/proj   92901 2008-04-24 07:39:57 080421-175356.jpg
-rw-rw-r-- beaton/proj   91710 2008-04-24 07:39:57 080421-175357.jpg
-rw-rw-r-- beaton/proj   91302 2008-04-24 07:39:57 080421-175358.jpg
-rw-rw-r-- beaton/proj   90850 2008-04-24 07:39:57 080421-175359.jpg
-rw-rw-r-- beaton/proj   91732 2008-04-24 07:39:57 080421-175400.jpg
-rw-rw-r-- beaton/proj   91925 2008-04-24 07:39:57 080421-175401.jpg
-rw-rw-r-- beaton/proj   92378 2008-04-24 07:39:57 080421-175402.jpg
-rw-rw-r-- beaton/proj   93953 2008-04-24 07:39:57 080421-175403.jpg
-rw-rw-r-- beaton/proj   95673 2008-04-24 07:39:57 080421-175404.jpg
-rw-rw-r-- beaton/proj   97091 2008-04-24 07:39:57 080421-175405.jpg
-rw-rw-r-- beaton/proj   99685 2008-04-24 07:39:57 080421-175406.jpg
-rw-rw-r-- beaton/proj  101313 2008-04-24 07:39:58 080421-175407.jpg
-rw-rw-r-- beaton/proj  101677 2008-04-24 07:39:58 080421-175408.jpg
-rw-rw-r-- beaton/proj  103074 2008-04-24 07:39:58 080421-175409.jpg
-rw-rw-r-- beaton/proj  104639 2008-04-24 07:39:58 080421-175410.jpg
-rw-rw-r-- beaton/proj  105958 2008-04-24 07:39:58 080421-175411.jpg
-rw-rw-r-- beaton/proj  104975 2008-04-24 07:39:58 080421-175412.jpg
-rw-rw-r-- beaton/proj  104994 2008-04-24 07:39:58 080421-175413.jpg
-rw-rw-r-- beaton/proj  105592 2008-04-24 07:39:58 080421-175414.jpg
-rw-rw-r-- beaton/proj  105325 2008-04-24 07:39:58 080421-175415.jpg
-rw-rw-r-- beaton/proj  103566 2008-04-24 07:39:58 080421-175416.jpg
-rw-rw-r-- beaton/proj  101489 2008-04-24 07:39:58 080421-175417.jpg
-rw-rw-r-- beaton/proj  100575 2008-04-24 07:39:58 080421-175418.jpg
-rw-rw-r-- beaton/proj  100737 2008-04-24 07:39:58 080421-175419.jpg
-rw-rw-r-- beaton/proj  100535 2008-04-24 07:39:58 080421-175420.jpg
-rw-rw-r-- beaton/proj  101469 2008-04-24 07:39:58 080421-175421.jpg
-rw-rw-r-- beaton/proj  102371 2008-04-24 07:39:58 080421-175422.jpg
-rw-rw-r-- beaton/proj  102291 2008-04-24 07:39:58 080421-175423.jpg
-rw-rw-r-- beaton/proj  103066 2008-04-24 07:39:58 080421-175424.jpg
-rw-rw-r-- beaton/proj  103488 2008-04-24 07:39:58 080421-175425.jpg
-rw-rw-r-- beaton/proj  103201 2008-04-24 07:39:58 080421-175426.jpg
-rw-rw-r-- beaton/proj  102276 2008-04-24 07:39:58 080421-175427.jpg
-rw-rw-r-- beaton/proj  103652 2008-04-24 07:39:58 080421-175428.jpg
-rw-rw-r-- beaton/proj  104318 2008-04-24 07:39:58 080421-175429.jpg
-rw-rw-r-- beaton/proj  103761 2008-04-24 07:39:58 080421-175430.jpg
-rw-rw-r-- beaton/proj  105735 2008-04-24 07:39:58 080421-175431.jpg
-rw-rw-r-- beaton/proj  106333 2008-04-24 07:39:58 080421-175432.jpg
-rw-rw-r-- beaton/proj  106386 2008-04-24 07:39:58 080421-175433.jpg
-rw-rw-r-- beaton/proj  103120 2008-04-24 07:39:58 080421-175434.jpg
-rw-rw-r-- beaton/proj  102259 2008-04-24 07:39:58 080421-175435.jpg
-rw-rw-r-- beaton/proj  102772 2008-04-24 07:39:58 080421-175436.jpg
-rw-rw-r-- beaton/proj  101300 2008-04-24 07:39:58 080421-175437.jpg
-rw-rw-r-- beaton/proj  100761 2008-04-24 07:39:58 080421-175438.jpg
-rw-rw-r-- beaton/proj   98530 2008-04-24 07:39:58 080421-175439.jpg
-rw-rw-r-- beaton/proj   98093 2008-04-24 07:39:58 080421-175440.jpg
-rw-rw-r-- beaton/proj  100881 2008-04-24 07:39:58 080421-175441.jpg
-rw-rw-r-- beaton/proj   98064 2008-04-24 07:39:58 080421-175442.jpg
-rw-rw-r-- beaton/proj   97145 2008-04-24 07:39:58 080421-175443.jpg
-rw-rw-r-- beaton/proj   99066 2008-04-24 07:39:58 080421-175444.jpg
-rw-rw-r-- beaton/proj   98764 2008-04-24 07:39:58 080421-175445.jpg
-rw-rw-r-- beaton/proj   97753 2008-04-24 07:39:58 080421-175446.jpg
-rw-rw-r-- beaton/proj   98859 2008-04-24 07:39:58 080421-175447.jpg
-rw-rw-r-- beaton/proj   99109 2008-04-24 07:39:58 080421-175448.jpg
-rw-rw-r-- beaton/proj   98847 2008-04-24 07:39:58 080421-175449.jpg
-rw-rw-r-- beaton/proj   99766 2008-04-24 07:39:58 080421-175450.jpg
-rw-rw-r-- beaton/proj   98574 2008-04-24 07:39:58 080421-175451.jpg
-rw-rw-r-- beaton/proj  100145 2008-04-24 07:39:58 080421-175452.jpg
-rw-rw-r-- beaton/proj  101770 2008-04-24 07:39:58 080421-175453.jpg
-rw-rw-r-- beaton/proj  102423 2008-04-24 07:39:58 080421-175454.jpg
-rw-rw-r-- beaton/proj  103675 2008-04-24 07:39:58 080421-175455.jpg
-rw-rw-r-- beaton/proj  103289 2008-04-24 07:39:58 080421-175456.jpg
-rw-rw-r-- beaton/proj  103294 2008-04-24 07:39:58 080421-175457.jpg
-rw-rw-r-- beaton/proj  104574 2008-04-24 07:39:58 080421-175458.jpg
-rw-rw-r-- beaton/proj  103564 2008-04-24 07:39:58 080421-175459.jpg
-rw-rw-r-- beaton/proj  103039 2008-04-24 07:39:58 080421-175500.jpg
-rw-rw-r-- beaton/proj  105344 2008-04-24 07:39:58 080421-175501.jpg
-rw-rw-r-- beaton/proj  109615 2008-04-24 07:39:58 080421-175502.jpg
-rw-rw-r-- beaton/proj  114176 2008-04-24 07:39:58 080421-175503.jpg
-rw-rw-r-- beaton/proj  112804 2008-04-24 07:39:58 080421-175504.jpg
-rw-rw-r-- beaton/proj  113174 2008-04-24 07:39:58 080421-175505.jpg
-rw-rw-r-- beaton/proj  115060 2008-04-24 07:39:58 080421-175506.jpg
-rw-rw-r-- beaton/proj  116626 2008-04-24 07:39:58 080421-175507.jpg
-rw-rw-r-- beaton/proj  116200 2008-04-24 07:39:58 080421-175508.jpg
-rw-rw-r-- beaton/proj  117012 2008-04-24 07:39:58 080421-175509.jpg
-rw-rw-r-- beaton/proj  117412 2008-04-24 07:39:58 080421-175510.jpg
-rw-rw-r-- beaton/proj  117482 2008-04-24 07:39:58 080421-175511.jpg
-rw-rw-r-- beaton/proj  116710 2008-04-24 07:39:58 080421-175512.jpg
-rw-rw-r-- beaton/proj  113991 2008-04-24 07:39:58 080421-175513.jpg
-rw-rw-r-- beaton/proj  114189 2008-04-24 07:39:58 080421-175514.jpg
-rw-rw-r-- beaton/proj  113363 2008-04-24 07:39:58 080421-175515.jpg
-rw-rw-r-- beaton/proj  114567 2008-04-24 07:39:58 080421-175516.jpg
-rw-rw-r-- beaton/proj  113043 2008-04-24 07:39:58 080421-175517.jpg
-rw-rw-r-- beaton/proj  113980 2008-04-24 07:39:58 080421-175518.jpg
-rw-rw-r-- beaton/proj  113056 2008-04-24 07:39:58 080421-175519.jpg
-rw-rw-r-- beaton/proj  113824 2008-04-24 07:39:58 080421-175520.jpg
-rw-rw-r-- beaton/proj  113187 2008-04-24 07:39:58 080421-175521.jpg
-rw-rw-r-- beaton/proj  112822 2008-04-24 07:39:58 080421-175522.jpg
-rw-rw-r-- beaton/proj  110581 2008-04-24 07:39:58 080421-175523.jpg
-rw-rw-r-- beaton/proj  110338 2008-04-24 07:39:58 080421-175524.jpg
-rw-rw-r-- beaton/proj  110582 2008-04-24 07:39:58 080421-175525.jpg
-rw-rw-r-- beaton/proj  110534 2008-04-24 07:39:58 080421-175526.jpg
-rw-rw-r-- beaton/proj  109329 2008-04-24 07:39:58 080421-175527.jpg
-rw-rw-r-- beaton/proj  108846 2008-04-24 07:39:58 080421-175528.jpg
-rw-rw-r-- beaton/proj  107976 2008-04-24 07:39:58 080421-175529.jpg
-rw-rw-r-- beaton/proj  106870 2008-04-24 07:39:58 080421-175530.jpg
-rw-rw-r-- beaton/proj  106226 2008-04-24 07:39:58 080421-175531.jpg
-rw-rw-r-- beaton/proj  105068 2008-04-24 07:39:58 080421-175532.jpg
-rw-rw-r-- beaton/proj  105563 2008-04-24 07:39:58 080421-175533.jpg
-rw-rw-r-- beaton/proj  105083 2008-04-24 07:39:58 080421-175534.jpg
-rw-rw-r-- beaton/proj  104901 2008-04-24 07:39:58 080421-175535.jpg
-rw-rw-r-- beaton/proj  103795 2008-04-24 07:39:58 080421-175536.jpg
-rw-rw-r-- beaton/proj  103221 2008-04-24 07:39:58 080421-175537.jpg
-rw-rw-r-- beaton/proj  102930 2008-04-24 07:39:58 080421-175538.jpg
-rw-rw-r-- beaton/proj  101428 2008-04-24 07:39:58 080421-175539.jpg
-rw-rw-r-- beaton/proj  101887 2008-04-24 07:39:58 080421-175540.jpg
-rw-rw-r-- beaton/proj  101923 2008-04-24 07:39:58 080421-175541.jpg
-rw-rw-r-- beaton/proj  100315 2008-04-24 07:39:58 080421-175542.jpg
-rw-rw-r-- beaton/proj  102050 2008-04-24 07:39:58 080421-175543.jpg
-rw-rw-r-- beaton/proj  101893 2008-04-24 07:39:58 080421-175544.jpg
-rw-rw-r-- beaton/proj  101277 2008-04-24 07:39:58 080421-175545.jpg
-rw-rw-r-- beaton/proj  103699 2008-04-24 07:39:58 080421-175546.jpg
-rw-rw-r-- beaton/proj  103894 2008-04-24 07:39:58 080421-175547.jpg
-rw-rw-r-- beaton/proj  104487 2008-04-24 07:39:58 080421-175548.jpg
-rw-rw-r-- beaton/proj  103084 2008-04-24 07:39:58 080421-175549.jpg
-rw-rw-r-- beaton/proj   99987 2008-04-24 07:39:58 080421-175550.jpg
-rw-rw-r-- beaton/proj   99064 2008-04-24 07:39:58 080421-175551.jpg
-rw-rw-r-- beaton/proj   97630 2008-04-24 07:39:58 080421-175552.jpg
-rw-rw-r-- beaton/proj   95972 2008-04-24 07:39:58 080421-175553.jpg
-rw-rw-r-- beaton/proj   95548 2008-04-24 07:39:58 080421-175554.jpg
-rw-rw-r-- beaton/proj   96525 2008-04-24 07:39:58 080421-175555.jpg
-rw-rw-r-- beaton/proj   97674 2008-04-24 07:39:58 080421-175556.jpg
-rw-rw-r-- beaton/proj   96769 2008-04-24 07:39:58 080421-175557.jpg
-rw-rw-r-- beaton/proj   97825 2008-04-24 07:39:58 080421-175558.jpg
-rw-rw-r-- beaton/proj   98439 2008-04-24 07:39:58 080421-175559.jpg
-rw-rw-r-- beaton/proj   99391 2008-04-24 07:39:58 080421-175600.jpg
-rw-rw-r-- beaton/proj   99763 2008-04-24 07:39:58 080421-175601.jpg
-rw-rw-r-- beaton/proj  101120 2008-04-24 07:39:58 080421-175602.jpg
-rw-rw-r-- beaton/proj  102091 2008-04-24 07:39:58 080421-175603.jpg
-rw-rw-r-- beaton/proj  104347 2008-04-24 07:39:58 080421-175604.jpg
-rw-rw-r-- beaton/proj  105498 2008-04-24 07:39:58 080421-175605.jpg
-rw-rw-r-- beaton/proj  106059 2008-04-24 07:39:58 080421-175606.jpg
-rw-rw-r-- beaton/proj  104257 2008-04-24 07:39:58 080421-175607.jpg
-rw-rw-r-- beaton/proj  103882 2008-04-24 07:39:58 080421-175608.jpg
-rw-rw-r-- beaton/proj  103592 2008-04-24 07:39:58 080421-175609.jpg
-rw-rw-r-- beaton/proj  103606 2008-04-24 07:39:58 080421-175610.jpg
-rw-rw-r-- beaton/proj  103482 2008-04-24 07:39:58 080421-175611.jpg
-rw-rw-r-- beaton/proj  103331 2008-04-24 07:39:58 080421-175612.jpg
-rw-rw-r-- beaton/proj  103421 2008-04-24 07:39:58 080421-175613.jpg
-rw-rw-r-- beaton/proj  103262 2008-04-24 07:39:58 080421-175614.jpg
-rw-rw-r-- beaton/proj  103881 2008-04-24 07:39:58 080421-175615.jpg
-rw-rw-r-- beaton/proj  103184 2008-04-24 07:39:58 080421-175616.jpg
-rw-rw-r-- beaton/proj  102568 2008-04-24 07:39:58 080421-175617.jpg
-rw-rw-r-- beaton/proj  102643 2008-04-24 07:39:58 080421-175618.jpg
-rw-rw-r-- beaton/proj  103017 2008-04-24 07:39:58 080421-175619.jpg
-rw-rw-r-- beaton/proj  104151 2008-04-24 07:39:58 080421-175620.jpg
-rw-rw-r-- beaton/proj  104554 2008-04-24 07:39:58 080421-175621.jpg
-rw-rw-r-- beaton/proj  104725 2008-04-24 07:39:58 080421-175622.jpg
-rw-rw-r-- beaton/proj  105383 2008-04-24 07:39:58 080421-175623.jpg
-rw-rw-r-- beaton/proj  105690 2008-04-24 07:39:58 080421-175624.jpg
-rw-rw-r-- beaton/proj  105897 2008-04-24 07:39:58 080421-175625.jpg
-rw-rw-r-- beaton/proj  106251 2008-04-24 07:39:58 080421-175626.jpg
-rw-rw-r-- beaton/proj  106982 2008-04-24 07:39:59 080421-175627.jpg
-rw-rw-r-- beaton/proj  106975 2008-04-24 07:39:59 080421-175628.jpg
-rw-rw-r-- beaton/proj  106424 2008-04-24 07:39:59 080421-175629.jpg
-rw-rw-r-- beaton/proj  105937 2008-04-24 07:39:59 080421-175630.jpg
-rw-rw-r-- beaton/proj  105222 2008-04-24 07:39:59 080421-175631.jpg
-rw-rw-r-- beaton/proj  104838 2008-04-24 07:39:59 080421-175632.jpg
-rw-rw-r-- beaton/proj  104101 2008-04-24 07:39:59 080421-175633.jpg
-rw-rw-r-- beaton/proj  103171 2008-04-24 07:39:59 080421-175634.jpg
-rw-rw-r-- beaton/proj  102107 2008-04-24 07:39:59 080421-175635.jpg
-rw-rw-r-- beaton/proj  102407 2008-04-24 07:39:59 080421-175636.jpg
-rw-rw-r-- beaton/proj  102329 2008-04-24 07:39:59 080421-175637.jpg
-rw-rw-r-- beaton/proj  103072 2008-04-24 07:39:59 080421-175638.jpg
-rw-rw-r-- beaton/proj  103126 2008-04-24 07:39:59 080421-175639.jpg
-rw-rw-r-- beaton/proj  103044 2008-04-24 07:39:59 080421-175640.jpg
-rw-rw-r-- beaton/proj  102610 2008-04-24 07:39:59 080421-175641.jpg
-rw-rw-r-- beaton/proj  102464 2008-04-24 07:39:59 080421-175642.jpg
-rw-rw-r-- beaton/proj  102174 2008-04-24 07:39:59 080421-175643.jpg
-rw-rw-r-- beaton/proj  101100 2008-04-24 07:39:59 080421-175644.jpg
-rw-rw-r-- beaton/proj  101239 2008-04-24 07:39:59 080421-175645.jpg
-rw-rw-r-- beaton/proj  100784 2008-04-24 07:39:59 080421-175646.jpg
-rw-rw-r-- beaton/proj  100194 2008-04-24 07:39:59 080421-175647.jpg
-rw-rw-r-- beaton/proj   99714 2008-04-24 07:39:59 080421-175648.jpg
-rw-rw-r-- beaton/proj   98533 2008-04-24 07:39:59 080421-175649.jpg
-rw-rw-r-- beaton/proj   98329 2008-04-24 07:39:59 080421-175650.jpg
-rw-rw-r-- beaton/proj   96884 2008-04-24 07:39:59 080421-175651.jpg
-rw-rw-r-- beaton/proj   94968 2008-04-24 07:39:59 080421-175652.jpg
-rw-rw-r-- beaton/proj   94275 2008-04-24 07:39:59 080421-175653.jpg
-rw-rw-r-- beaton/proj   93895 2008-04-24 07:39:59 080421-175654.jpg
-rw-rw-r-- beaton/proj   93434 2008-04-24 07:39:59 080421-175655.jpg
-rw-rw-r-- beaton/proj   93270 2008-04-24 07:39:59 080421-175656.jpg
-rw-rw-r-- beaton/proj   92463 2008-04-24 07:39:59 080421-175657.jpg
-rw-rw-r-- beaton/proj   93083 2008-04-24 07:39:59 080421-175658.jpg
-rw-rw-r-- beaton/proj   92148 2008-04-24 07:39:59 080421-175659.jpg
-rw-rw-r-- beaton/proj   91980 2008-04-24 07:39:59 080421-175700.jpg
-rw-rw-r-- beaton/proj   92674 2008-04-24 07:39:59 080421-175701.jpg
-rw-rw-r-- beaton/proj   92787 2008-04-24 07:39:59 080421-175702.jpg
-rw-rw-r-- beaton/proj   93084 2008-04-24 07:39:59 080421-175703.jpg
-rw-rw-r-- beaton/proj   92974 2008-04-24 07:39:59 080421-175704.jpg
-rw-rw-r-- beaton/proj   93360 2008-04-24 07:39:59 080421-175705.jpg
-rw-rw-r-- beaton/proj   94386 2008-04-24 07:39:59 080421-175706.jpg
-rw-rw-r-- beaton/proj   94484 2008-04-24 07:39:59 080421-175707.jpg
-rw-rw-r-- beaton/proj   94611 2008-04-24 07:39:59 080421-175708.jpg
-rw-rw-r-- beaton/proj   93624 2008-04-24 07:39:59 080421-175709.jpg
-rw-rw-r-- beaton/proj   93378 2008-04-24 07:39:59 080421-175710.jpg
-rw-rw-r-- beaton/proj   92781 2008-04-24 07:39:59 080421-175711.jpg
-rw-rw-r-- beaton/proj   92014 2008-04-24 07:39:59 080421-175712.jpg
-rw-rw-r-- beaton/proj   91985 2008-04-24 07:39:59 080421-175713.jpg
-rw-rw-r-- beaton/proj   92224 2008-04-24 07:39:59 080421-175714.jpg
-rw-rw-r-- beaton/proj   92167 2008-04-24 07:39:59 080421-175715.jpg
-rw-rw-r-- beaton/proj   92679 2008-04-24 07:39:59 080421-175716.jpg
-rw-rw-r-- beaton/proj   92630 2008-04-24 07:39:59 080421-175717.jpg
-rw-rw-r-- beaton/proj   91675 2008-04-24 07:39:59 080421-175718.jpg
-rw-rw-r-- beaton/proj   91994 2008-04-24 07:39:59 080421-175719.jpg
-rw-rw-r-- beaton/proj   93036 2008-04-24 07:39:59 080421-175720.jpg
-rw-rw-r-- beaton/proj   94016 2008-04-24 07:39:59 080421-175721.jpg
-rw-rw-r-- beaton/proj   95010 2008-04-24 07:39:59 080421-175722.jpg
-rw-rw-r-- beaton/proj   95629 2008-04-24 07:39:59 080421-175723.jpg
-rw-rw-r-- beaton/proj   95945 2008-04-24 07:39:59 080421-175724.jpg
-rw-rw-r-- beaton/proj   95796 2008-04-24 07:39:59 080421-175725.jpg
-rw-rw-r-- beaton/proj   95784 2008-04-24 07:39:59 080421-175726.jpg
-rw-rw-r-- beaton/proj   95066 2008-04-24 07:39:59 080421-175727.jpg
-rw-rw-r-- beaton/proj   94355 2008-04-24 07:39:59 080421-175728.jpg
-rw-rw-r-- beaton/proj   93535 2008-04-24 07:39:59 080421-175729.jpg
-rw-rw-r-- beaton/proj   91967 2008-04-24 07:39:59 080421-175730.jpg
-rw-rw-r-- beaton/proj   91468 2008-04-24 07:39:59 080421-175731.jpg
-rw-rw-r-- beaton/proj   91058 2008-04-24 07:39:59 080421-175732.jpg
-rw-rw-r-- beaton/proj   91034 2008-04-24 07:39:59 080421-175733.jpg
-rw-rw-r-- beaton/proj   91434 2008-04-24 07:39:59 080421-175734.jpg
-rw-rw-r-- beaton/proj   91729 2008-04-24 07:39:59 080421-175735.jpg
-rw-rw-r-- beaton/proj   92079 2008-04-24 07:39:59 080421-175736.jpg
-rw-rw-r-- beaton/proj   92696 2008-04-24 07:39:59 080421-175737.jpg
-rw-rw-r-- beaton/proj   93314 2008-04-24 07:39:59 080421-175738.jpg
-rw-rw-r-- beaton/proj   93775 2008-04-24 07:39:59 080421-175739.jpg
-rw-rw-r-- beaton/proj   93906 2008-04-24 07:39:59 080421-175740.jpg
-rw-rw-r-- beaton/proj   94214 2008-04-24 07:39:59 080421-175741.jpg
-rw-rw-r-- beaton/proj   94762 2008-04-24 07:39:59 080421-175742.jpg
-rw-rw-r-- beaton/proj   94585 2008-04-24 07:39:59 080421-175743.jpg
-rw-rw-r-- beaton/proj   94388 2008-04-24 07:39:59 080421-175744.jpg
-rw-rw-r-- beaton/proj   94696 2008-04-24 07:39:59 080421-175745.jpg
-rw-rw-r-- beaton/proj   94866 2008-04-24 07:39:59 080421-175746.jpg
-rw-rw-r-- beaton/proj   94665 2008-04-24 07:39:59 080421-175747.jpg
-rw-rw-r-- beaton/proj   94308 2008-04-24 07:39:59 080421-175748.jpg
-rw-rw-r-- beaton/proj   94045 2008-04-24 07:39:59 080421-175749.jpg
-rw-rw-r-- beaton/proj   94603 2008-04-24 07:39:59 080421-175750.jpg
-rw-rw-r-- beaton/proj   94266 2008-04-24 07:39:59 080421-175751.jpg
-rw-rw-r-- beaton/proj   93821 2008-04-24 07:39:59 080421-175752.jpg
-rw-rw-r-- beaton/proj   93204 2008-04-24 07:39:59 080421-175753.jpg
-rw-rw-r-- beaton/proj   93024 2008-04-24 07:39:59 080421-175754.jpg
-rw-rw-r-- beaton/proj   92285 2008-04-24 07:39:59 080421-175755.jpg
-rw-rw-r-- beaton/proj   91089 2008-04-24 07:39:59 080421-175756.jpg
-rw-rw-r-- beaton/proj   89576 2008-04-24 07:39:59 080421-175757.jpg
-rw-rw-r-- beaton/proj   87638 2008-04-24 07:39:59 080421-175758.jpg
-rw-rw-r-- beaton/proj   87713 2008-04-24 07:39:59 080421-175759.jpg
-rw-rw-r-- beaton/proj   88492 2008-04-24 07:39:59 080421-175800.jpg
-rw-rw-r-- beaton/proj   87288 2008-04-24 07:39:59 080421-175801.jpg
-rw-rw-r-- beaton/proj   87042 2008-04-24 07:39:59 080421-175802.jpg
-rw-rw-r-- beaton/proj   86118 2008-04-24 07:39:59 080421-175803.jpg
-rw-rw-r-- beaton/proj   84890 2008-04-24 07:39:59 080421-175804.jpg
-rw-rw-r-- beaton/proj   84557 2008-04-24 07:39:59 080421-175805.jpg
-rw-rw-r-- beaton/proj   84029 2008-04-24 07:39:59 080421-175806.jpg
-rw-rw-r-- beaton/proj   83942 2008-04-24 07:39:59 080421-175807.jpg
-rw-rw-r-- beaton/proj   84162 2008-04-24 07:39:59 080421-175808.jpg
-rw-rw-r-- beaton/proj   83704 2008-04-24 07:39:59 080421-175809.jpg
-rw-rw-r-- beaton/proj   83086 2008-04-24 07:39:59 080421-175810.jpg
-rw-rw-r-- beaton/proj   82175 2008-04-24 07:39:59 080421-175811.jpg
-rw-rw-r-- beaton/proj   82045 2008-04-24 07:39:59 080421-175812.jpg
-rw-rw-r-- beaton/proj   82661 2008-04-24 07:39:59 080421-175813.jpg
-rw-rw-r-- beaton/proj   82862 2008-04-24 07:39:59 080421-175814.jpg
-rw-rw-r-- beaton/proj   83680 2008-04-24 07:39:59 080421-175815.jpg
-rw-rw-r-- beaton/proj   84101 2008-04-24 07:39:59 080421-175816.jpg
-rw-rw-r-- beaton/proj   84365 2008-04-24 07:40:00 080421-175817.jpg
-rw-rw-r-- beaton/proj   84428 2008-04-24 07:40:00 080421-175818.jpg
-rw-rw-r-- beaton/proj   85112 2008-04-24 07:40:00 080421-175819.jpg
-rw-rw-r-- beaton/proj   85284 2008-04-24 07:40:00 080421-175820.jpg
-rw-rw-r-- beaton/proj   85118 2008-04-24 07:40:00 080421-175821.jpg
-rw-rw-r-- beaton/proj   85428 2008-04-24 07:40:00 080421-175822.jpg
-rw-rw-r-- beaton/proj   85575 2008-04-24 07:40:00 080421-175823.jpg
-rw-rw-r-- beaton/proj   85925 2008-04-24 07:40:00 080421-175824.jpg
-rw-rw-r-- beaton/proj   85922 2008-04-24 07:40:00 080421-175825.jpg
-rw-rw-r-- beaton/proj   85233 2008-04-24 07:40:00 080421-175826.jpg
-rw-rw-r-- beaton/proj   84381 2008-04-24 07:40:00 080421-175827.jpg
-rw-rw-r-- beaton/proj   85353 2008-04-24 07:40:00 080421-175828.jpg
-rw-rw-r-- beaton/proj   85368 2008-04-24 07:40:00 080421-175829.jpg
-rw-rw-r-- beaton/proj   86005 2008-04-24 07:40:00 080421-175830.jpg
-rw-rw-r-- beaton/proj   84652 2008-04-24 07:40:00 080421-175831.jpg
-rw-rw-r-- beaton/proj   85097 2008-04-24 07:40:00 080421-175832.jpg
-rw-rw-r-- beaton/proj   84739 2008-04-24 07:40:00 080421-175833.jpg
-rw-rw-r-- beaton/proj   85131 2008-04-24 07:40:00 080421-175834.jpg
-rw-rw-r-- beaton/proj   85443 2008-04-24 07:40:00 080421-175835.jpg
-rw-rw-r-- beaton/proj   86012 2008-04-24 07:40:00 080421-175836.jpg
-rw-rw-r-- beaton/proj   86766 2008-04-24 07:40:00 080421-175837.jpg
-rw-rw-r-- beaton/proj   86330 2008-04-24 07:40:00 080421-175838.jpg
-rw-rw-r-- beaton/proj   85771 2008-04-24 07:40:00 080421-175839.jpg
-rw-rw-r-- beaton/proj   85556 2008-04-24 07:40:00 080421-175840.jpg
-rw-rw-r-- beaton/proj   84800 2008-04-24 07:40:00 080421-175841.jpg
-rw-rw-r-- beaton/proj   83353 2008-04-24 07:40:00 080421-175842.jpg
-rw-rw-r-- beaton/proj   82839 2008-04-24 07:40:00 080421-175843.jpg
-rw-rw-r-- beaton/proj   82346 2008-04-24 07:40:00 080421-175844.jpg
-rw-rw-r-- beaton/proj   82185 2008-04-24 07:40:00 080421-175845.jpg
-rw-rw-r-- beaton/proj   81764 2008-04-24 07:40:00 080421-175846.jpg
-rw-rw-r-- beaton/proj   80604 2008-04-24 07:40:00 080421-175847.jpg
-rw-rw-r-- beaton/proj   80353 2008-04-24 07:40:00 080421-175848.jpg
-rw-rw-r-- beaton/proj   80223 2008-04-24 07:40:00 080421-175849.jpg
-rw-rw-r-- beaton/proj   80197 2008-04-24 07:40:00 080421-175850.jpg
-rw-rw-r-- beaton/proj   79308 2008-04-24 07:40:00 080421-175851.jpg
-rw-rw-r-- beaton/proj   79471 2008-04-24 07:40:00 080421-175852.jpg
-rw-rw-r-- beaton/proj   78903 2008-04-24 07:40:00 080421-175853.jpg
-rw-rw-r-- beaton/proj   78039 2008-04-24 07:40:00 080421-175854.jpg
-rw-rw-r-- beaton/proj   77708 2008-04-24 07:40:00 080421-175855.jpg
-rw-rw-r-- beaton/proj   77301 2008-04-24 07:40:00 080421-175856.jpg
-rw-rw-r-- beaton/proj   77040 2008-04-24 07:40:00 080421-175857.jpg
-rw-rw-r-- beaton/proj   76673 2008-04-24 07:40:00 080421-175858.jpg
-rw-rw-r-- beaton/proj   76144 2008-04-24 07:40:00 080421-175859.jpg
-rw-rw-r-- beaton/proj   75184 2008-04-24 07:40:00 080421-175900.jpg
-rw-rw-r-- beaton/proj   74782 2008-04-24 07:40:00 080421-175901.jpg
-rw-rw-r-- beaton/proj   74079 2008-04-24 07:40:00 080421-175902.jpg
-rw-rw-r-- beaton/proj   73833 2008-04-24 07:40:00 080421-175903.jpg
-rw-rw-r-- beaton/proj   74647 2008-04-24 07:40:00 080421-175904.jpg
-rw-rw-r-- beaton/proj   75371 2008-04-24 07:40:00 080421-175905.jpg
-rw-rw-r-- beaton/proj   75844 2008-04-24 07:40:00 080421-175906.jpg
-rw-rw-r-- beaton/proj   76854 2008-04-24 07:40:00 080421-175907.jpg
-rw-rw-r-- beaton/proj   77958 2008-04-24 07:40:00 080421-175908.jpg
-rw-rw-r-- beaton/proj   79327 2008-04-24 07:40:00 080421-175909.jpg
-rw-rw-r-- beaton/proj   82928 2008-04-24 07:40:00 080421-175910.jpg
-rw-rw-r-- beaton/proj   85069 2008-04-24 07:40:00 080421-175911.jpg
-rw-rw-r-- beaton/proj   85867 2008-04-24 07:40:00 080421-175912.jpg
-rw-rw-r-- beaton/proj   85736 2008-04-24 07:40:00 080421-175913.jpg
-rw-rw-r-- beaton/proj   85966 2008-04-24 07:40:00 080421-175914.jpg
-rw-rw-r-- beaton/proj   85704 2008-04-24 07:40:00 080421-175915.jpg
-rw-rw-r-- beaton/proj   84576 2008-04-24 07:40:00 080421-175916.jpg
-rw-rw-r-- beaton/proj   84898 2008-04-24 07:40:00 080421-175917.jpg
-rw-rw-r-- beaton/proj   84986 2008-04-24 07:40:00 080421-175918.jpg
-rw-rw-r-- beaton/proj   83931 2008-04-24 07:40:00 080421-175919.jpg
-rw-rw-r-- beaton/proj   83876 2008-04-24 07:40:00 080421-175920.jpg
-rw-rw-r-- beaton/proj   83886 2008-04-24 07:40:00 080421-175921.jpg
-rw-rw-r-- beaton/proj   83789 2008-04-24 07:40:00 080421-175922.jpg
-rw-rw-r-- beaton/proj   83311 2008-04-24 07:40:00 080421-175923.jpg
-rw-rw-r-- beaton/proj   82460 2008-04-24 07:40:00 080421-175924.jpg
-rw-rw-r-- beaton/proj   82664 2008-04-24 07:40:00 080421-175925.jpg
-rw-rw-r-- beaton/proj   83218 2008-04-24 07:40:00 080421-175926.jpg
-rw-rw-r-- beaton/proj   83534 2008-04-24 07:40:00 080421-175927.jpg
-rw-rw-r-- beaton/proj   83228 2008-04-24 07:40:00 080421-175928.jpg
-rw-rw-r-- beaton/proj   84003 2008-04-24 07:40:00 080421-175929.jpg
-rw-rw-r-- beaton/proj   84408 2008-04-24 07:40:00 080421-175930.jpg
-rw-rw-r-- beaton/proj   84695 2008-04-24 07:40:00 080421-175931.jpg
-rw-rw-r-- beaton/proj   85326 2008-04-24 07:40:00 080421-175932.jpg
-rw-rw-r-- beaton/proj   85604 2008-04-24 07:40:00 080421-175933.jpg
-rw-rw-r-- beaton/proj   86251 2008-04-24 07:40:00 080421-175934.jpg
-rw-rw-r-- beaton/proj   87328 2008-04-24 07:40:00 080421-175935.jpg
-rw-rw-r-- beaton/proj   87724 2008-04-24 07:40:00 080421-175936.jpg
-rw-rw-r-- beaton/proj   87397 2008-04-24 07:40:00 080421-175937.jpg
-rw-rw-r-- beaton/proj   87856 2008-04-24 07:40:00 080421-175938.jpg
-rw-rw-r-- beaton/proj   87725 2008-04-24 07:40:00 080421-175939.jpg
-rw-rw-r-- beaton/proj   87941 2008-04-24 07:40:00 080421-175940.jpg
-rw-rw-r-- beaton/proj   87635 2008-04-24 07:40:00 080421-175941.jpg
-rw-rw-r-- beaton/proj   87430 2008-04-24 07:40:00 080421-175942.jpg
-rw-rw-r-- beaton/proj   85816 2008-04-24 07:40:00 080421-175943.jpg
-rw-rw-r-- beaton/proj   85584 2008-04-24 07:40:00 080421-175944.jpg
-rw-rw-r-- beaton/proj   85846 2008-04-24 07:40:00 080421-175945.jpg
-rw-rw-r-- beaton/proj   86157 2008-04-24 07:40:00 080421-175946.jpg
-rw-rw-r-- beaton/proj   86155 2008-04-24 07:40:00 080421-175947.jpg
-rw-rw-r-- beaton/proj   86794 2008-04-24 07:40:00 080421-175948.jpg
-rw-rw-r-- beaton/proj   88022 2008-04-24 07:40:00 080421-175949.jpg
-rw-rw-r-- beaton/proj   88299 2008-04-24 07:40:00 080421-175950.jpg
-rw-rw-r-- beaton/proj   88211 2008-04-24 07:40:00 080421-175951.jpg
-rw-rw-r-- beaton/proj   88888 2008-04-24 07:40:00 080421-175952.jpg
-rw-rw-r-- beaton/proj   88932 2008-04-24 07:40:00 080421-175953.jpg
-rw-rw-r-- beaton/proj   88915 2008-04-24 07:40:00 080421-175954.jpg
-rw-rw-r-- beaton/proj   87484 2008-04-24 07:40:00 080421-175955.jpg
-rw-rw-r-- beaton/proj   86965 2008-04-24 07:40:00 080421-175956.jpg
-rw-rw-r-- beaton/proj   85762 2008-04-24 07:40:00 080421-175957.jpg
-rw-rw-r-- beaton/proj   85213 2008-04-24 07:40:00 080421-175958.jpg
-rw-rw-r-- beaton/proj   85052 2008-04-24 07:40:00 080421-175959.jpg
