 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF05.FWD.20080430.210000_210335.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF05 FWD starts:  04/30/2008 21:00:00
  CAMERA RF05 FWD   ends:  04/30/2008 21:03:35
  Archive created on Tue Aug 26 14:56:54 MDT 2008
  Tar file size (bytes) = 25856000
 
-rw-rw-r-- beaton/proj  111858 2008-05-01 09:15:54 080430-210000.jpg
-rw-rw-r-- beaton/proj  111857 2008-05-01 09:15:54 080430-210001.jpg
-rw-rw-r-- beaton/proj  112040 2008-05-01 09:15:54 080430-210002.jpg
-rw-rw-r-- beaton/proj  112033 2008-05-01 09:15:54 080430-210003.jpg
-rw-rw-r-- beaton/proj  112621 2008-05-01 09:15:54 080430-210004.jpg
-rw-rw-r-- beaton/proj  113277 2008-05-01 09:15:54 080430-210005.jpg
-rw-rw-r-- beaton/proj  113343 2008-05-01 09:15:54 080430-210006.jpg
-rw-rw-r-- beaton/proj  113534 2008-05-01 09:15:54 080430-210007.jpg
-rw-rw-r-- beaton/proj  113159 2008-05-01 09:15:54 080430-210008.jpg
-rw-rw-r-- beaton/proj  113659 2008-05-01 09:15:54 080430-210009.jpg
-rw-rw-r-- beaton/proj  113434 2008-05-01 09:15:54 080430-210010.jpg
-rw-rw-r-- beaton/proj  113743 2008-05-01 09:15:54 080430-210011.jpg
-rw-rw-r-- beaton/proj  114517 2008-05-01 09:15:54 080430-210012.jpg
-rw-rw-r-- beaton/proj  114577 2008-05-01 09:15:54 080430-210013.jpg
-rw-rw-r-- beaton/proj  113910 2008-05-01 09:15:54 080430-210014.jpg
-rw-rw-r-- beaton/proj  114235 2008-05-01 09:15:54 080430-210015.jpg
-rw-rw-r-- beaton/proj  114178 2008-05-01 09:15:54 080430-210016.jpg
-rw-rw-r-- beaton/proj  113805 2008-05-01 09:15:54 080430-210017.jpg
-rw-rw-r-- beaton/proj  114018 2008-05-01 09:15:54 080430-210018.jpg
-rw-rw-r-- beaton/proj  114211 2008-05-01 09:15:54 080430-210019.jpg
-rw-rw-r-- beaton/proj  114502 2008-05-01 09:15:54 080430-210020.jpg
-rw-rw-r-- beaton/proj  114393 2008-05-01 09:15:54 080430-210021.jpg
-rw-rw-r-- beaton/proj  114284 2008-05-01 09:15:54 080430-210022.jpg
-rw-rw-r-- beaton/proj  114669 2008-05-01 09:15:54 080430-210023.jpg
-rw-rw-r-- beaton/proj  115021 2008-05-01 09:15:54 080430-210024.jpg
-rw-rw-r-- beaton/proj  115644 2008-05-01 09:15:54 080430-210025.jpg
-rw-rw-r-- beaton/proj  115762 2008-05-01 09:15:54 080430-210026.jpg
-rw-rw-r-- beaton/proj  115594 2008-05-01 09:15:54 080430-210027.jpg
-rw-rw-r-- beaton/proj  115674 2008-05-01 09:15:54 080430-210028.jpg
-rw-rw-r-- beaton/proj  115711 2008-05-01 09:15:54 080430-210029.jpg
-rw-rw-r-- beaton/proj  115567 2008-05-01 09:15:54 080430-210030.jpg
-rw-rw-r-- beaton/proj  115006 2008-05-01 09:15:54 080430-210031.jpg
-rw-rw-r-- beaton/proj  114092 2008-05-01 09:15:55 080430-210032.jpg
-rw-rw-r-- beaton/proj  114010 2008-05-01 09:15:55 080430-210033.jpg
-rw-rw-r-- beaton/proj  114742 2008-05-01 09:15:55 080430-210034.jpg
-rw-rw-r-- beaton/proj  114768 2008-05-01 09:15:55 080430-210035.jpg
-rw-rw-r-- beaton/proj  114384 2008-05-01 09:15:55 080430-210036.jpg
-rw-rw-r-- beaton/proj  114522 2008-05-01 09:15:55 080430-210037.jpg
-rw-rw-r-- beaton/proj  114561 2008-05-01 09:15:55 080430-210038.jpg
-rw-rw-r-- beaton/proj  115093 2008-05-01 09:15:55 080430-210039.jpg
-rw-rw-r-- beaton/proj  115251 2008-05-01 09:15:55 080430-210040.jpg
-rw-rw-r-- beaton/proj  115431 2008-05-01 09:15:55 080430-210041.jpg
-rw-rw-r-- beaton/proj  115791 2008-05-01 09:15:55 080430-210042.jpg
-rw-rw-r-- beaton/proj  115644 2008-05-01 09:15:55 080430-210043.jpg
-rw-rw-r-- beaton/proj  115540 2008-05-01 09:15:55 080430-210044.jpg
-rw-rw-r-- beaton/proj  115484 2008-05-01 09:15:55 080430-210045.jpg
-rw-rw-r-- beaton/proj  116023 2008-05-01 09:15:55 080430-210046.jpg
-rw-rw-r-- beaton/proj  115023 2008-05-01 09:15:55 080430-210047.jpg
-rw-rw-r-- beaton/proj  115501 2008-05-01 09:15:55 080430-210048.jpg
-rw-rw-r-- beaton/proj  115486 2008-05-01 09:15:55 080430-210049.jpg
-rw-rw-r-- beaton/proj  115707 2008-05-01 09:15:55 080430-210050.jpg
-rw-rw-r-- beaton/proj  115895 2008-05-01 09:15:55 080430-210051.jpg
-rw-rw-r-- beaton/proj  115652 2008-05-01 09:15:55 080430-210052.jpg
-rw-rw-r-- beaton/proj  115751 2008-05-01 09:15:55 080430-210053.jpg
-rw-rw-r-- beaton/proj  116169 2008-05-01 09:15:55 080430-210054.jpg
-rw-rw-r-- beaton/proj  116485 2008-05-01 09:15:55 080430-210055.jpg
-rw-rw-r-- beaton/proj  116780 2008-05-01 09:15:55 080430-210056.jpg
-rw-rw-r-- beaton/proj  117163 2008-05-01 09:15:55 080430-210057.jpg
-rw-rw-r-- beaton/proj  117090 2008-05-01 09:15:55 080430-210058.jpg
-rw-rw-r-- beaton/proj  117615 2008-05-01 09:15:55 080430-210059.jpg
-rw-rw-r-- beaton/proj  118192 2008-05-01 09:15:55 080430-210100.jpg
-rw-rw-r-- beaton/proj  117196 2008-05-01 09:15:55 080430-210101.jpg
-rw-rw-r-- beaton/proj  117555 2008-05-01 09:15:55 080430-210102.jpg
-rw-rw-r-- beaton/proj  117158 2008-05-01 09:15:55 080430-210103.jpg
-rw-rw-r-- beaton/proj  118205 2008-05-01 09:15:55 080430-210104.jpg
-rw-rw-r-- beaton/proj  117751 2008-05-01 09:15:55 080430-210105.jpg
-rw-rw-r-- beaton/proj  117471 2008-05-01 09:15:55 080430-210106.jpg
-rw-rw-r-- beaton/proj  118078 2008-05-01 09:15:55 080430-210107.jpg
-rw-rw-r-- beaton/proj  117869 2008-05-01 09:15:55 080430-210108.jpg
-rw-rw-r-- beaton/proj  118824 2008-05-01 09:15:55 080430-210109.jpg
-rw-rw-r-- beaton/proj  118882 2008-05-01 09:15:55 080430-210110.jpg
-rw-rw-r-- beaton/proj  118239 2008-05-01 09:15:55 080430-210111.jpg
-rw-rw-r-- beaton/proj  118705 2008-05-01 09:15:55 080430-210112.jpg
-rw-rw-r-- beaton/proj  118880 2008-05-01 09:15:56 080430-210113.jpg
-rw-rw-r-- beaton/proj  118249 2008-05-01 09:15:56 080430-210114.jpg
-rw-rw-r-- beaton/proj  118686 2008-05-01 09:15:56 080430-210115.jpg
-rw-rw-r-- beaton/proj  119345 2008-05-01 09:15:56 080430-210116.jpg
-rw-rw-r-- beaton/proj  119358 2008-05-01 09:15:56 080430-210117.jpg
-rw-rw-r-- beaton/proj  119459 2008-05-01 09:15:56 080430-210118.jpg
-rw-rw-r-- beaton/proj  120411 2008-05-01 09:15:56 080430-210119.jpg
-rw-rw-r-- beaton/proj  121034 2008-05-01 09:15:56 080430-210120.jpg
-rw-rw-r-- beaton/proj  121328 2008-05-01 09:15:56 080430-210121.jpg
-rw-rw-r-- beaton/proj  122224 2008-05-01 09:15:56 080430-210122.jpg
-rw-rw-r-- beaton/proj  122557 2008-05-01 09:15:56 080430-210123.jpg
-rw-rw-r-- beaton/proj  121602 2008-05-01 09:15:56 080430-210124.jpg
-rw-rw-r-- beaton/proj  121669 2008-05-01 09:15:56 080430-210125.jpg
-rw-rw-r-- beaton/proj  122617 2008-05-01 09:15:56 080430-210126.jpg
-rw-rw-r-- beaton/proj  122336 2008-05-01 09:15:56 080430-210127.jpg
-rw-rw-r-- beaton/proj  122874 2008-05-01 09:15:56 080430-210128.jpg
-rw-rw-r-- beaton/proj  124639 2008-05-01 09:15:56 080430-210129.jpg
-rw-rw-r-- beaton/proj  125362 2008-05-01 09:15:56 080430-210130.jpg
-rw-rw-r-- beaton/proj  127013 2008-05-01 09:15:56 080430-210131.jpg
-rw-rw-r-- beaton/proj  128146 2008-05-01 09:15:56 080430-210132.jpg
-rw-rw-r-- beaton/proj  129274 2008-05-01 09:15:56 080430-210133.jpg
-rw-rw-r-- beaton/proj  130206 2008-05-01 09:15:56 080430-210134.jpg
-rw-rw-r-- beaton/proj  130773 2008-05-01 09:15:56 080430-210135.jpg
-rw-rw-r-- beaton/proj  131168 2008-05-01 09:15:56 080430-210136.jpg
-rw-rw-r-- beaton/proj  131849 2008-05-01 09:15:56 080430-210137.jpg
-rw-rw-r-- beaton/proj  133263 2008-05-01 09:15:56 080430-210138.jpg
-rw-rw-r-- beaton/proj  133286 2008-05-01 09:15:56 080430-210139.jpg
-rw-rw-r-- beaton/proj  134234 2008-05-01 09:15:56 080430-210140.jpg
-rw-rw-r-- beaton/proj  133000 2008-05-01 09:15:56 080430-210141.jpg
-rw-rw-r-- beaton/proj  133899 2008-05-01 09:15:56 080430-210142.jpg
-rw-rw-r-- beaton/proj  132339 2008-05-01 09:15:56 080430-210143.jpg
-rw-rw-r-- beaton/proj  131283 2008-05-01 09:15:56 080430-210144.jpg
-rw-rw-r-- beaton/proj  129325 2008-05-01 09:15:56 080430-210145.jpg
-rw-rw-r-- beaton/proj  130131 2008-05-01 09:15:56 080430-210146.jpg
-rw-rw-r-- beaton/proj  123692 2008-05-01 09:15:56 080430-210147.jpg
-rw-rw-r-- beaton/proj  121794 2008-05-01 09:15:56 080430-210148.jpg
-rw-rw-r-- beaton/proj  110449 2008-05-01 09:15:56 080430-210149.jpg
-rw-rw-r-- beaton/proj  111074 2008-05-01 09:15:56 080430-210150.jpg
-rw-rw-r-- beaton/proj  107320 2008-05-01 09:15:56 080430-210151.jpg
-rw-rw-r-- beaton/proj  107909 2008-05-01 09:15:56 080430-210152.jpg
-rw-rw-r-- beaton/proj  106620 2008-05-01 09:15:56 080430-210153.jpg
-rw-rw-r-- beaton/proj  106563 2008-05-01 09:15:56 080430-210154.jpg
-rw-rw-r-- beaton/proj  106382 2008-05-01 09:15:56 080430-210155.jpg
-rw-rw-r-- beaton/proj  106377 2008-05-01 09:15:56 080430-210156.jpg
-rw-rw-r-- beaton/proj  104036 2008-05-01 09:15:56 080430-210157.jpg
-rw-rw-r-- beaton/proj  103957 2008-05-01 09:15:56 080430-210158.jpg
-rw-rw-r-- beaton/proj  103274 2008-05-01 09:15:56 080430-210159.jpg
-rw-rw-r-- beaton/proj  103976 2008-05-01 09:15:56 080430-210200.jpg
-rw-rw-r-- beaton/proj  104748 2008-05-01 09:15:56 080430-210201.jpg
-rw-rw-r-- beaton/proj  103828 2008-05-01 09:15:56 080430-210202.jpg
-rw-rw-r-- beaton/proj  103357 2008-05-01 09:15:56 080430-210203.jpg
-rw-rw-r-- beaton/proj  103725 2008-05-01 09:15:56 080430-210204.jpg
-rw-rw-r-- beaton/proj  104089 2008-05-01 09:15:56 080430-210205.jpg
-rw-rw-r-- beaton/proj  104801 2008-05-01 09:15:56 080430-210206.jpg
-rw-rw-r-- beaton/proj  106503 2008-05-01 09:15:56 080430-210207.jpg
-rw-rw-r-- beaton/proj  108293 2008-05-01 09:15:56 080430-210208.jpg
-rw-rw-r-- beaton/proj  109808 2008-05-01 09:15:56 080430-210209.jpg
-rw-rw-r-- beaton/proj  110310 2008-05-01 09:15:56 080430-210210.jpg
-rw-rw-r-- beaton/proj  110435 2008-05-01 09:15:57 080430-210211.jpg
-rw-rw-r-- beaton/proj  111431 2008-05-01 09:15:57 080430-210212.jpg
-rw-rw-r-- beaton/proj  112299 2008-05-01 09:15:57 080430-210213.jpg
-rw-rw-r-- beaton/proj  112051 2008-05-01 09:15:57 080430-210214.jpg
-rw-rw-r-- beaton/proj  112547 2008-05-01 09:15:57 080430-210215.jpg
-rw-rw-r-- beaton/proj  112273 2008-05-01 09:15:57 080430-210216.jpg
-rw-rw-r-- beaton/proj  112414 2008-05-01 09:15:57 080430-210217.jpg
-rw-rw-r-- beaton/proj  114181 2008-05-01 09:15:57 080430-210218.jpg
-rw-rw-r-- beaton/proj  115360 2008-05-01 09:15:57 080430-210219.jpg
-rw-rw-r-- beaton/proj  116286 2008-05-01 09:15:57 080430-210220.jpg
-rw-rw-r-- beaton/proj  117935 2008-05-01 09:15:57 080430-210221.jpg
-rw-rw-r-- beaton/proj  119966 2008-05-01 09:15:57 080430-210222.jpg
-rw-rw-r-- beaton/proj  121272 2008-05-01 09:15:57 080430-210223.jpg
-rw-rw-r-- beaton/proj  122729 2008-05-01 09:15:57 080430-210224.jpg
-rw-rw-r-- beaton/proj  124097 2008-05-01 09:15:57 080430-210225.jpg
-rw-rw-r-- beaton/proj  123638 2008-05-01 09:15:57 080430-210226.jpg
-rw-rw-r-- beaton/proj  125486 2008-05-01 09:15:57 080430-210227.jpg
-rw-rw-r-- beaton/proj  126709 2008-05-01 09:15:57 080430-210228.jpg
-rw-rw-r-- beaton/proj  126314 2008-05-01 09:15:57 080430-210229.jpg
-rw-rw-r-- beaton/proj  137425 2008-05-01 09:15:57 080430-210230.jpg
-rw-rw-r-- beaton/proj  142057 2008-05-01 09:15:57 080430-210231.jpg
-rw-rw-r-- beaton/proj  146132 2008-05-01 09:15:57 080430-210232.jpg
-rw-rw-r-- beaton/proj  148950 2008-05-01 09:15:57 080430-210233.jpg
-rw-rw-r-- beaton/proj  152121 2008-05-01 09:15:57 080430-210234.jpg
-rw-rw-r-- beaton/proj  156140 2008-05-01 09:15:57 080430-210235.jpg
-rw-rw-r-- beaton/proj  160763 2008-05-01 09:15:57 080430-210236.jpg
-rw-rw-r-- beaton/proj  164903 2008-05-01 09:15:57 080430-210237.jpg
-rw-rw-r-- beaton/proj  167101 2008-05-01 09:15:57 080430-210238.jpg
-rw-rw-r-- beaton/proj  169272 2008-05-01 09:15:57 080430-210239.jpg
-rw-rw-r-- beaton/proj  168623 2008-05-01 09:15:57 080430-210240.jpg
-rw-rw-r-- beaton/proj  164300 2008-05-01 09:15:57 080430-210241.jpg
-rw-rw-r-- beaton/proj  156801 2008-05-01 09:15:57 080430-210242.jpg
-rw-rw-r-- beaton/proj  153727 2008-05-01 09:15:57 080430-210243.jpg
-rw-rw-r-- beaton/proj  145467 2008-05-01 09:15:57 080430-210244.jpg
-rw-rw-r-- beaton/proj  144928 2008-05-01 09:15:57 080430-210245.jpg
-rw-rw-r-- beaton/proj  150818 2008-05-01 09:15:57 080430-210246.jpg
-rw-rw-r-- beaton/proj  156236 2008-05-01 09:15:57 080430-210247.jpg
-rw-rw-r-- beaton/proj  153140 2008-05-01 09:15:57 080430-210248.jpg
-rw-rw-r-- beaton/proj  157294 2008-05-01 09:15:57 080430-210249.jpg
-rw-rw-r-- beaton/proj  138933 2008-05-01 09:15:57 080430-210250.jpg
-rw-rw-r-- beaton/proj  133911 2008-05-01 09:15:57 080430-210251.jpg
-rw-rw-r-- beaton/proj  130494 2008-05-01 09:15:57 080430-210252.jpg
-rw-rw-r-- beaton/proj  127317 2008-05-01 09:15:57 080430-210253.jpg
-rw-rw-r-- beaton/proj  124362 2008-05-01 09:15:57 080430-210254.jpg
-rw-rw-r-- beaton/proj  124533 2008-05-01 09:15:57 080430-210255.jpg
-rw-rw-r-- beaton/proj  126289 2008-05-01 09:15:57 080430-210256.jpg
-rw-rw-r-- beaton/proj  128975 2008-05-01 09:15:57 080430-210257.jpg
-rw-rw-r-- beaton/proj  130550 2008-05-01 09:15:57 080430-210258.jpg
-rw-rw-r-- beaton/proj  130193 2008-05-01 09:15:57 080430-210259.jpg
-rw-rw-r-- beaton/proj  128677 2008-05-01 09:15:57 080430-210300.jpg
-rw-rw-r-- beaton/proj  127111 2008-05-01 09:15:57 080430-210301.jpg
-rw-rw-r-- beaton/proj  125592 2008-05-01 09:15:57 080430-210302.jpg
-rw-rw-r-- beaton/proj  121263 2008-05-01 09:15:57 080430-210303.jpg
-rw-rw-r-- beaton/proj  117840 2008-05-01 09:15:57 080430-210304.jpg
-rw-rw-r-- beaton/proj  115445 2008-05-01 09:15:58 080430-210305.jpg
-rw-rw-r-- beaton/proj  112003 2008-05-01 09:15:58 080430-210306.jpg
-rw-rw-r-- beaton/proj  107072 2008-05-01 09:15:58 080430-210307.jpg
-rw-rw-r-- beaton/proj  102610 2008-05-01 09:15:58 080430-210308.jpg
-rw-rw-r-- beaton/proj   99855 2008-05-01 09:15:58 080430-210309.jpg
-rw-rw-r-- beaton/proj   98717 2008-05-01 09:15:58 080430-210310.jpg
-rw-rw-r-- beaton/proj   97299 2008-05-01 09:15:58 080430-210311.jpg
-rw-rw-r-- beaton/proj   99720 2008-05-01 09:15:58 080430-210312.jpg
-rw-rw-r-- beaton/proj  104875 2008-05-01 09:15:58 080430-210313.jpg
-rw-rw-r-- beaton/proj  105187 2008-05-01 09:15:58 080430-210314.jpg
-rw-rw-r-- beaton/proj  104958 2008-05-01 09:15:58 080430-210315.jpg
-rw-rw-r-- beaton/proj  104192 2008-05-01 09:15:58 080430-210316.jpg
-rw-rw-r-- beaton/proj  103642 2008-05-01 09:15:58 080430-210317.jpg
-rw-rw-r-- beaton/proj  104278 2008-05-01 09:15:58 080430-210318.jpg
-rw-rw-r-- beaton/proj  103367 2008-05-01 09:15:58 080430-210319.jpg
-rw-rw-r-- beaton/proj  102203 2008-05-01 09:15:58 080430-210320.jpg
-rw-rw-r-- beaton/proj  100453 2008-05-01 09:15:58 080430-210321.jpg
-rw-rw-r-- beaton/proj   98661 2008-05-01 09:15:58 080430-210322.jpg
-rw-rw-r-- beaton/proj   98436 2008-05-01 09:15:58 080430-210323.jpg
-rw-rw-r-- beaton/proj   99828 2008-05-01 09:15:58 080430-210324.jpg
-rw-rw-r-- beaton/proj  101756 2008-05-01 09:15:58 080430-210325.jpg
-rw-rw-r-- beaton/proj  110297 2008-05-01 09:15:58 080430-210326.jpg
-rw-rw-r-- beaton/proj   97596 2008-05-01 09:15:58 080430-210327.jpg
-rw-rw-r-- beaton/proj  103674 2008-05-01 09:15:58 080430-210328.jpg
-rw-rw-r-- beaton/proj   94247 2008-05-01 09:15:58 080430-210329.jpg
-rw-rw-r-- beaton/proj  103032 2008-05-01 09:15:58 080430-210330.jpg
-rw-rw-r-- beaton/proj   94199 2008-05-01 09:15:58 080430-210331.jpg
-rw-rw-r-- beaton/proj  100432 2008-05-01 09:15:58 080430-210332.jpg
-rw-rw-r-- beaton/proj   93463 2008-05-01 09:15:58 080430-210333.jpg
-rw-rw-r-- beaton/proj   94979 2008-05-01 09:15:58 080430-210334.jpg
-rw-rw-r-- beaton/proj   92971 2008-05-01 09:15:58 080430-210335.jpg
