 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF05.FWD.20080430.155616_155959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF05 FWD starts:  04/30/2008 15:56:16
  CAMERA RF05 FWD   ends:  04/30/2008 15:59:59
  Archive created on Tue Aug 26 14:37:27 MDT 2008
  Tar file size (bytes) = 24371200
 
-rw-rw-r-- beaton/proj  133771 2008-05-01 09:12:56 080430-155616.jpg
-rw-rw-r-- beaton/proj  139377 2008-05-01 09:12:56 080430-155617.jpg
-rw-rw-r-- beaton/proj  139789 2008-05-01 09:12:56 080430-155618.jpg
-rw-rw-r-- beaton/proj  142028 2008-05-01 09:12:56 080430-155619.jpg
-rw-rw-r-- beaton/proj  139709 2008-05-01 09:12:57 080430-155620.jpg
-rw-rw-r-- beaton/proj  141943 2008-05-01 09:12:57 080430-155621.jpg
-rw-rw-r-- beaton/proj  144075 2008-05-01 09:12:57 080430-155622.jpg
-rw-rw-r-- beaton/proj  143407 2008-05-01 09:12:57 080430-155623.jpg
-rw-rw-r-- beaton/proj  144497 2008-05-01 09:12:57 080430-155624.jpg
-rw-rw-r-- beaton/proj  141603 2008-05-01 09:12:57 080430-155625.jpg
-rw-rw-r-- beaton/proj  140408 2008-05-01 09:12:57 080430-155626.jpg
-rw-rw-r-- beaton/proj  139284 2008-05-01 09:12:57 080430-155627.jpg
-rw-rw-r-- beaton/proj  140614 2008-05-01 09:12:57 080430-155628.jpg
-rw-rw-r-- beaton/proj  143785 2008-05-01 09:12:57 080430-155629.jpg
-rw-rw-r-- beaton/proj  146367 2008-05-01 09:12:57 080430-155630.jpg
-rw-rw-r-- beaton/proj  143898 2008-05-01 09:12:57 080430-155631.jpg
-rw-rw-r-- beaton/proj  144947 2008-05-01 09:12:57 080430-155632.jpg
-rw-rw-r-- beaton/proj  147833 2008-05-01 09:12:57 080430-155633.jpg
-rw-rw-r-- beaton/proj  151125 2008-05-01 09:12:57 080430-155634.jpg
-rw-rw-r-- beaton/proj  151648 2008-05-01 09:12:57 080430-155635.jpg
-rw-rw-r-- beaton/proj  148671 2008-05-01 09:12:57 080430-155636.jpg
-rw-rw-r-- beaton/proj  144798 2008-05-01 09:12:57 080430-155637.jpg
-rw-rw-r-- beaton/proj  141894 2008-05-01 09:12:57 080430-155638.jpg
-rw-rw-r-- beaton/proj  140766 2008-05-01 09:12:57 080430-155639.jpg
-rw-rw-r-- beaton/proj  141438 2008-05-01 09:12:57 080430-155640.jpg
-rw-rw-r-- beaton/proj  139845 2008-05-01 09:12:57 080430-155641.jpg
-rw-rw-r-- beaton/proj  134893 2008-05-01 09:12:57 080430-155642.jpg
-rw-rw-r-- beaton/proj  132081 2008-05-01 09:12:57 080430-155643.jpg
-rw-rw-r-- beaton/proj  131286 2008-05-01 09:12:57 080430-155644.jpg
-rw-rw-r-- beaton/proj  131602 2008-05-01 09:12:57 080430-155645.jpg
-rw-rw-r-- beaton/proj  129316 2008-05-01 09:12:57 080430-155646.jpg
-rw-rw-r-- beaton/proj  127934 2008-05-01 09:12:57 080430-155647.jpg
-rw-rw-r-- beaton/proj  124433 2008-05-01 09:12:57 080430-155648.jpg
-rw-rw-r-- beaton/proj  120074 2008-05-01 09:12:57 080430-155649.jpg
-rw-rw-r-- beaton/proj  115459 2008-05-01 09:12:57 080430-155650.jpg
-rw-rw-r-- beaton/proj  114690 2008-05-01 09:12:57 080430-155651.jpg
-rw-rw-r-- beaton/proj  110929 2008-05-01 09:12:57 080430-155652.jpg
-rw-rw-r-- beaton/proj  107124 2008-05-01 09:12:57 080430-155653.jpg
-rw-rw-r-- beaton/proj  102456 2008-05-01 09:12:57 080430-155654.jpg
-rw-rw-r-- beaton/proj  102686 2008-05-01 09:12:57 080430-155655.jpg
-rw-rw-r-- beaton/proj  102850 2008-05-01 09:12:57 080430-155656.jpg
-rw-rw-r-- beaton/proj  103275 2008-05-01 09:12:57 080430-155657.jpg
-rw-rw-r-- beaton/proj  104239 2008-05-01 09:12:57 080430-155658.jpg
-rw-rw-r-- beaton/proj  106170 2008-05-01 09:12:57 080430-155659.jpg
-rw-rw-r-- beaton/proj  109375 2008-05-01 09:12:57 080430-155700.jpg
-rw-rw-r-- beaton/proj  108902 2008-05-01 09:12:57 080430-155701.jpg
-rw-rw-r-- beaton/proj  109290 2008-05-01 09:12:57 080430-155702.jpg
-rw-rw-r-- beaton/proj  110418 2008-05-01 09:12:57 080430-155703.jpg
-rw-rw-r-- beaton/proj  109876 2008-05-01 09:12:57 080430-155704.jpg
-rw-rw-r-- beaton/proj  109361 2008-05-01 09:12:57 080430-155705.jpg
-rw-rw-r-- beaton/proj  109503 2008-05-01 09:12:57 080430-155706.jpg
-rw-rw-r-- beaton/proj  110956 2008-05-01 09:12:57 080430-155707.jpg
-rw-rw-r-- beaton/proj  112992 2008-05-01 09:12:57 080430-155708.jpg
-rw-rw-r-- beaton/proj  113684 2008-05-01 09:12:57 080430-155709.jpg
-rw-rw-r-- beaton/proj  115211 2008-05-01 09:12:57 080430-155710.jpg
-rw-rw-r-- beaton/proj  113786 2008-05-01 09:12:57 080430-155711.jpg
-rw-rw-r-- beaton/proj  113209 2008-05-01 09:12:57 080430-155712.jpg
-rw-rw-r-- beaton/proj  115871 2008-05-01 09:12:57 080430-155713.jpg
-rw-rw-r-- beaton/proj  114690 2008-05-01 09:12:57 080430-155714.jpg
-rw-rw-r-- beaton/proj  115626 2008-05-01 09:12:57 080430-155715.jpg
-rw-rw-r-- beaton/proj  115622 2008-05-01 09:12:57 080430-155716.jpg
-rw-rw-r-- beaton/proj  115244 2008-05-01 09:12:57 080430-155717.jpg
-rw-rw-r-- beaton/proj  116699 2008-05-01 09:12:57 080430-155718.jpg
-rw-rw-r-- beaton/proj  112063 2008-05-01 09:12:57 080430-155719.jpg
-rw-rw-r-- beaton/proj  110127 2008-05-01 09:12:57 080430-155720.jpg
-rw-rw-r-- beaton/proj  109848 2008-05-01 09:12:57 080430-155721.jpg
-rw-rw-r-- beaton/proj  109204 2008-05-01 09:12:57 080430-155722.jpg
-rw-rw-r-- beaton/proj  105660 2008-05-01 09:12:57 080430-155723.jpg
-rw-rw-r-- beaton/proj  106059 2008-05-01 09:12:57 080430-155724.jpg
-rw-rw-r-- beaton/proj  106252 2008-05-01 09:12:57 080430-155725.jpg
-rw-rw-r-- beaton/proj  106841 2008-05-01 09:12:57 080430-155726.jpg
-rw-rw-r-- beaton/proj  101508 2008-05-01 09:12:57 080430-155727.jpg
-rw-rw-r-- beaton/proj  100329 2008-05-01 09:12:57 080430-155728.jpg
-rw-rw-r-- beaton/proj   99612 2008-05-01 09:12:57 080430-155729.jpg
-rw-rw-r-- beaton/proj   98580 2008-05-01 09:12:57 080430-155730.jpg
-rw-rw-r-- beaton/proj   98698 2008-05-01 09:12:57 080430-155731.jpg
-rw-rw-r-- beaton/proj   98439 2008-05-01 09:12:57 080430-155732.jpg
-rw-rw-r-- beaton/proj   97937 2008-05-01 09:12:57 080430-155733.jpg
-rw-rw-r-- beaton/proj   96921 2008-05-01 09:12:57 080430-155734.jpg
-rw-rw-r-- beaton/proj   96634 2008-05-01 09:12:57 080430-155735.jpg
-rw-rw-r-- beaton/proj   96211 2008-05-01 09:12:57 080430-155736.jpg
-rw-rw-r-- beaton/proj   95080 2008-05-01 09:12:57 080430-155737.jpg
-rw-rw-r-- beaton/proj   94209 2008-05-01 09:12:57 080430-155738.jpg
-rw-rw-r-- beaton/proj   94838 2008-05-01 09:12:57 080430-155739.jpg
-rw-rw-r-- beaton/proj   95266 2008-05-01 09:12:57 080430-155740.jpg
-rw-rw-r-- beaton/proj   96645 2008-05-01 09:12:57 080430-155741.jpg
-rw-rw-r-- beaton/proj   96894 2008-05-01 09:12:57 080430-155742.jpg
-rw-rw-r-- beaton/proj   97796 2008-05-01 09:12:57 080430-155743.jpg
-rw-rw-r-- beaton/proj   98759 2008-05-01 09:12:57 080430-155744.jpg
-rw-rw-r-- beaton/proj   97992 2008-05-01 09:12:57 080430-155745.jpg
-rw-rw-r-- beaton/proj   98494 2008-05-01 09:12:57 080430-155746.jpg
-rw-rw-r-- beaton/proj   98823 2008-05-01 09:12:57 080430-155747.jpg
-rw-rw-r-- beaton/proj   99281 2008-05-01 09:12:57 080430-155748.jpg
-rw-rw-r-- beaton/proj  100008 2008-05-01 09:12:57 080430-155749.jpg
-rw-rw-r-- beaton/proj  100130 2008-05-01 09:12:57 080430-155750.jpg
-rw-rw-r-- beaton/proj  100404 2008-05-01 09:12:57 080430-155751.jpg
-rw-rw-r-- beaton/proj  101861 2008-05-01 09:12:57 080430-155752.jpg
-rw-rw-r-- beaton/proj  100603 2008-05-01 09:12:57 080430-155753.jpg
-rw-rw-r-- beaton/proj   98205 2008-05-01 09:12:57 080430-155754.jpg
-rw-rw-r-- beaton/proj   98266 2008-05-01 09:12:57 080430-155755.jpg
-rw-rw-r-- beaton/proj   97643 2008-05-01 09:12:57 080430-155756.jpg
-rw-rw-r-- beaton/proj   97595 2008-05-01 09:12:57 080430-155757.jpg
-rw-rw-r-- beaton/proj   97106 2008-05-01 09:12:57 080430-155758.jpg
-rw-rw-r-- beaton/proj   96779 2008-05-01 09:12:57 080430-155759.jpg
-rw-rw-r-- beaton/proj   96527 2008-05-01 09:12:57 080430-155800.jpg
-rw-rw-r-- beaton/proj   95605 2008-05-01 09:12:57 080430-155801.jpg
-rw-rw-r-- beaton/proj   95089 2008-05-01 09:12:57 080430-155802.jpg
-rw-rw-r-- beaton/proj   94860 2008-05-01 09:12:57 080430-155803.jpg
-rw-rw-r-- beaton/proj   94282 2008-05-01 09:12:57 080430-155804.jpg
-rw-rw-r-- beaton/proj   94157 2008-05-01 09:12:57 080430-155805.jpg
-rw-rw-r-- beaton/proj   94086 2008-05-01 09:12:57 080430-155806.jpg
-rw-rw-r-- beaton/proj   94788 2008-05-01 09:12:57 080430-155807.jpg
-rw-rw-r-- beaton/proj   95260 2008-05-01 09:12:57 080430-155808.jpg
-rw-rw-r-- beaton/proj   96036 2008-05-01 09:12:57 080430-155809.jpg
-rw-rw-r-- beaton/proj   95777 2008-05-01 09:12:57 080430-155810.jpg
-rw-rw-r-- beaton/proj   95921 2008-05-01 09:12:57 080430-155811.jpg
-rw-rw-r-- beaton/proj   95173 2008-05-01 09:12:57 080430-155812.jpg
-rw-rw-r-- beaton/proj   94868 2008-05-01 09:12:57 080430-155813.jpg
-rw-rw-r-- beaton/proj   95271 2008-05-01 09:12:57 080430-155814.jpg
-rw-rw-r-- beaton/proj   94522 2008-05-01 09:12:57 080430-155815.jpg
-rw-rw-r-- beaton/proj   94494 2008-05-01 09:12:57 080430-155816.jpg
-rw-rw-r-- beaton/proj   94383 2008-05-01 09:12:57 080430-155817.jpg
-rw-rw-r-- beaton/proj   94096 2008-05-01 09:12:57 080430-155818.jpg
-rw-rw-r-- beaton/proj   93735 2008-05-01 09:12:57 080430-155819.jpg
-rw-rw-r-- beaton/proj   93042 2008-05-01 09:12:57 080430-155820.jpg
-rw-rw-r-- beaton/proj   92636 2008-05-01 09:12:57 080430-155821.jpg
-rw-rw-r-- beaton/proj   93032 2008-05-01 09:12:57 080430-155822.jpg
-rw-rw-r-- beaton/proj   93285 2008-05-01 09:12:57 080430-155823.jpg
-rw-rw-r-- beaton/proj   94237 2008-05-01 09:12:57 080430-155824.jpg
-rw-rw-r-- beaton/proj   95547 2008-05-01 09:12:57 080430-155825.jpg
-rw-rw-r-- beaton/proj   96964 2008-05-01 09:12:57 080430-155826.jpg
-rw-rw-r-- beaton/proj   97886 2008-05-01 09:12:57 080430-155827.jpg
-rw-rw-r-- beaton/proj   99194 2008-05-01 09:12:57 080430-155828.jpg
-rw-rw-r-- beaton/proj   99751 2008-05-01 09:12:57 080430-155829.jpg
-rw-rw-r-- beaton/proj  100533 2008-05-01 09:12:57 080430-155830.jpg
-rw-rw-r-- beaton/proj  101270 2008-05-01 09:12:57 080430-155831.jpg
-rw-rw-r-- beaton/proj  101143 2008-05-01 09:12:57 080430-155832.jpg
-rw-rw-r-- beaton/proj  101693 2008-05-01 09:12:57 080430-155833.jpg
-rw-rw-r-- beaton/proj  101977 2008-05-01 09:12:57 080430-155834.jpg
-rw-rw-r-- beaton/proj  102180 2008-05-01 09:12:57 080430-155835.jpg
-rw-rw-r-- beaton/proj  102637 2008-05-01 09:12:57 080430-155836.jpg
-rw-rw-r-- beaton/proj  102844 2008-05-01 09:12:57 080430-155837.jpg
-rw-rw-r-- beaton/proj  102676 2008-05-01 09:12:57 080430-155838.jpg
-rw-rw-r-- beaton/proj  102991 2008-05-01 09:12:57 080430-155839.jpg
-rw-rw-r-- beaton/proj  103330 2008-05-01 09:12:57 080430-155840.jpg
-rw-rw-r-- beaton/proj  103705 2008-05-01 09:12:57 080430-155841.jpg
-rw-rw-r-- beaton/proj  104446 2008-05-01 09:12:57 080430-155842.jpg
-rw-rw-r-- beaton/proj  104968 2008-05-01 09:12:57 080430-155843.jpg
-rw-rw-r-- beaton/proj  105173 2008-05-01 09:12:57 080430-155844.jpg
-rw-rw-r-- beaton/proj  105199 2008-05-01 09:12:57 080430-155845.jpg
-rw-rw-r-- beaton/proj  104919 2008-05-01 09:12:57 080430-155846.jpg
-rw-rw-r-- beaton/proj  104463 2008-05-01 09:12:57 080430-155847.jpg
-rw-rw-r-- beaton/proj  103017 2008-05-01 09:12:57 080430-155848.jpg
-rw-rw-r-- beaton/proj  102637 2008-05-01 09:12:57 080430-155849.jpg
-rw-rw-r-- beaton/proj  102635 2008-05-01 09:12:57 080430-155850.jpg
-rw-rw-r-- beaton/proj  102094 2008-05-01 09:12:57 080430-155851.jpg
-rw-rw-r-- beaton/proj  101957 2008-05-01 09:12:58 080430-155852.jpg
-rw-rw-r-- beaton/proj  101806 2008-05-01 09:12:58 080430-155853.jpg
-rw-rw-r-- beaton/proj  102477 2008-05-01 09:12:58 080430-155854.jpg
-rw-rw-r-- beaton/proj  103498 2008-05-01 09:12:58 080430-155855.jpg
-rw-rw-r-- beaton/proj  103634 2008-05-01 09:12:58 080430-155856.jpg
-rw-rw-r-- beaton/proj  104268 2008-05-01 09:12:58 080430-155857.jpg
-rw-rw-r-- beaton/proj  104151 2008-05-01 09:12:58 080430-155858.jpg
-rw-rw-r-- beaton/proj  104440 2008-05-01 09:12:58 080430-155859.jpg
-rw-rw-r-- beaton/proj  105619 2008-05-01 09:12:58 080430-155900.jpg
-rw-rw-r-- beaton/proj  105988 2008-05-01 09:12:58 080430-155901.jpg
-rw-rw-r-- beaton/proj  107330 2008-05-01 09:12:58 080430-155902.jpg
-rw-rw-r-- beaton/proj  106933 2008-05-01 09:12:58 080430-155903.jpg
-rw-rw-r-- beaton/proj  107286 2008-05-01 09:12:58 080430-155904.jpg
-rw-rw-r-- beaton/proj  108281 2008-05-01 09:12:58 080430-155905.jpg
-rw-rw-r-- beaton/proj  109214 2008-05-01 09:12:58 080430-155906.jpg
-rw-rw-r-- beaton/proj  109772 2008-05-01 09:12:58 080430-155907.jpg
-rw-rw-r-- beaton/proj  110644 2008-05-01 09:12:58 080430-155908.jpg
-rw-rw-r-- beaton/proj  112025 2008-05-01 09:12:58 080430-155909.jpg
-rw-rw-r-- beaton/proj  112330 2008-05-01 09:12:58 080430-155910.jpg
-rw-rw-r-- beaton/proj  113014 2008-05-01 09:12:58 080430-155911.jpg
-rw-rw-r-- beaton/proj  113586 2008-05-01 09:12:58 080430-155912.jpg
-rw-rw-r-- beaton/proj  115290 2008-05-01 09:12:58 080430-155913.jpg
-rw-rw-r-- beaton/proj  114981 2008-05-01 09:12:58 080430-155914.jpg
-rw-rw-r-- beaton/proj  115846 2008-05-01 09:12:58 080430-155915.jpg
-rw-rw-r-- beaton/proj  117678 2008-05-01 09:12:58 080430-155916.jpg
-rw-rw-r-- beaton/proj  115405 2008-05-01 09:12:58 080430-155917.jpg
-rw-rw-r-- beaton/proj  114152 2008-05-01 09:12:58 080430-155918.jpg
-rw-rw-r-- beaton/proj  113306 2008-05-01 09:12:58 080430-155919.jpg
-rw-rw-r-- beaton/proj  111215 2008-05-01 09:12:58 080430-155920.jpg
-rw-rw-r-- beaton/proj  108709 2008-05-01 09:12:58 080430-155921.jpg
-rw-rw-r-- beaton/proj  109670 2008-05-01 09:12:58 080430-155922.jpg
-rw-rw-r-- beaton/proj  108102 2008-05-01 09:12:58 080430-155923.jpg
-rw-rw-r-- beaton/proj  108045 2008-05-01 09:12:58 080430-155924.jpg
-rw-rw-r-- beaton/proj  106709 2008-05-01 09:12:58 080430-155925.jpg
-rw-rw-r-- beaton/proj  106917 2008-05-01 09:12:58 080430-155926.jpg
-rw-rw-r-- beaton/proj  104879 2008-05-01 09:12:58 080430-155927.jpg
-rw-rw-r-- beaton/proj  102727 2008-05-01 09:12:58 080430-155928.jpg
-rw-rw-r-- beaton/proj  102489 2008-05-01 09:12:58 080430-155929.jpg
-rw-rw-r-- beaton/proj  100358 2008-05-01 09:12:58 080430-155930.jpg
-rw-rw-r-- beaton/proj   99239 2008-05-01 09:12:58 080430-155931.jpg
-rw-rw-r-- beaton/proj   99162 2008-05-01 09:12:58 080430-155932.jpg
-rw-rw-r-- beaton/proj   98196 2008-05-01 09:12:58 080430-155933.jpg
-rw-rw-r-- beaton/proj   97434 2008-05-01 09:12:58 080430-155934.jpg
-rw-rw-r-- beaton/proj   96904 2008-05-01 09:12:58 080430-155935.jpg
-rw-rw-r-- beaton/proj   97515 2008-05-01 09:12:58 080430-155936.jpg
-rw-rw-r-- beaton/proj   97949 2008-05-01 09:12:58 080430-155937.jpg
-rw-rw-r-- beaton/proj   96925 2008-05-01 09:12:58 080430-155938.jpg
-rw-rw-r-- beaton/proj   97181 2008-05-01 09:12:58 080430-155939.jpg
-rw-rw-r-- beaton/proj   98052 2008-05-01 09:12:58 080430-155940.jpg
-rw-rw-r-- beaton/proj   98174 2008-05-01 09:12:58 080430-155941.jpg
-rw-rw-r-- beaton/proj   96443 2008-05-01 09:12:58 080430-155942.jpg
-rw-rw-r-- beaton/proj   97056 2008-05-01 09:12:58 080430-155943.jpg
-rw-rw-r-- beaton/proj   96489 2008-05-01 09:12:58 080430-155944.jpg
-rw-rw-r-- beaton/proj   95327 2008-05-01 09:12:58 080430-155945.jpg
-rw-rw-r-- beaton/proj   95300 2008-05-01 09:12:58 080430-155946.jpg
-rw-rw-r-- beaton/proj   94771 2008-05-01 09:12:58 080430-155947.jpg
-rw-rw-r-- beaton/proj   94555 2008-05-01 09:12:58 080430-155948.jpg
-rw-rw-r-- beaton/proj   94379 2008-05-01 09:12:58 080430-155949.jpg
-rw-rw-r-- beaton/proj   94340 2008-05-01 09:12:58 080430-155950.jpg
-rw-rw-r-- beaton/proj   94633 2008-05-01 09:12:58 080430-155951.jpg
-rw-rw-r-- beaton/proj   94446 2008-05-01 09:12:58 080430-155952.jpg
-rw-rw-r-- beaton/proj   93731 2008-05-01 09:12:58 080430-155953.jpg
-rw-rw-r-- beaton/proj   93876 2008-05-01 09:12:58 080430-155954.jpg
-rw-rw-r-- beaton/proj   93996 2008-05-01 09:12:58 080430-155955.jpg
-rw-rw-r-- beaton/proj   93440 2008-05-01 09:12:58 080430-155956.jpg
-rw-rw-r-- beaton/proj   93214 2008-05-01 09:12:58 080430-155957.jpg
-rw-rw-r-- beaton/proj   93084 2008-05-01 09:12:58 080430-155958.jpg
-rw-rw-r-- beaton/proj   93049 2008-05-01 09:12:58 080430-155959.jpg
