 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF06.FWD.20080501.195209_195959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF06 FWD starts:  05/01/2008 19:52:09
  CAMERA RF06 FWD   ends:  05/01/2008 19:59:59
  Archive created on Tue Aug 26 14:57:30 MDT 2008
  Tar file size (bytes) = 43059200
 
-rw-rw-r-- beaton/proj   86168 2008-05-05 15:22:56 080501-195209.jpg
-rw-rw-r-- beaton/proj   87049 2008-05-05 15:22:56 080501-195210.jpg
-rw-rw-r-- beaton/proj   86022 2008-05-05 15:22:56 080501-195211.jpg
-rw-rw-r-- beaton/proj   82881 2008-05-05 15:22:56 080501-195212.jpg
-rw-rw-r-- beaton/proj   77892 2008-05-05 15:22:56 080501-195213.jpg
-rw-rw-r-- beaton/proj   75867 2008-05-05 15:22:56 080501-195214.jpg
-rw-rw-r-- beaton/proj   79183 2008-05-05 15:22:56 080501-195215.jpg
-rw-rw-r-- beaton/proj   80055 2008-05-05 15:22:56 080501-195216.jpg
-rw-rw-r-- beaton/proj   80273 2008-05-05 15:22:56 080501-195217.jpg
-rw-rw-r-- beaton/proj   79756 2008-05-05 15:22:56 080501-195218.jpg
-rw-rw-r-- beaton/proj   78614 2008-05-05 15:22:56 080501-195219.jpg
-rw-rw-r-- beaton/proj   78258 2008-05-05 15:22:56 080501-195220.jpg
-rw-rw-r-- beaton/proj   77853 2008-05-05 15:22:56 080501-195221.jpg
-rw-rw-r-- beaton/proj   80121 2008-05-05 15:22:56 080501-195222.jpg
-rw-rw-r-- beaton/proj   78521 2008-05-05 15:22:56 080501-195223.jpg
-rw-rw-r-- beaton/proj   78197 2008-05-05 15:22:56 080501-195224.jpg
-rw-rw-r-- beaton/proj   77415 2008-05-05 15:22:56 080501-195225.jpg
-rw-rw-r-- beaton/proj   75206 2008-05-05 15:22:56 080501-195226.jpg
-rw-rw-r-- beaton/proj   75327 2008-05-05 15:22:56 080501-195227.jpg
-rw-rw-r-- beaton/proj   76769 2008-05-05 15:22:56 080501-195228.jpg
-rw-rw-r-- beaton/proj   78938 2008-05-05 15:22:56 080501-195229.jpg
-rw-rw-r-- beaton/proj   81529 2008-05-05 15:22:56 080501-195230.jpg
-rw-rw-r-- beaton/proj   85914 2008-05-05 15:22:56 080501-195231.jpg
-rw-rw-r-- beaton/proj   79949 2008-05-05 15:22:56 080501-195232.jpg
-rw-rw-r-- beaton/proj   79550 2008-05-05 15:22:56 080501-195233.jpg
-rw-rw-r-- beaton/proj   82748 2008-05-05 15:22:56 080501-195234.jpg
-rw-rw-r-- beaton/proj   83988 2008-05-05 15:22:56 080501-195235.jpg
-rw-rw-r-- beaton/proj   86220 2008-05-05 15:22:56 080501-195236.jpg
-rw-rw-r-- beaton/proj   86552 2008-05-05 15:22:56 080501-195237.jpg
-rw-rw-r-- beaton/proj   86237 2008-05-05 15:22:56 080501-195238.jpg
-rw-rw-r-- beaton/proj   86582 2008-05-05 15:22:56 080501-195239.jpg
-rw-rw-r-- beaton/proj   85964 2008-05-05 15:22:56 080501-195240.jpg
-rw-rw-r-- beaton/proj   86513 2008-05-05 15:22:56 080501-195241.jpg
-rw-rw-r-- beaton/proj   87237 2008-05-05 15:22:56 080501-195242.jpg
-rw-rw-r-- beaton/proj   87341 2008-05-05 15:22:56 080501-195243.jpg
-rw-rw-r-- beaton/proj   87576 2008-05-05 15:22:56 080501-195244.jpg
-rw-rw-r-- beaton/proj   87285 2008-05-05 15:22:56 080501-195245.jpg
-rw-rw-r-- beaton/proj   87310 2008-05-05 15:22:56 080501-195246.jpg
-rw-rw-r-- beaton/proj   87780 2008-05-05 15:22:56 080501-195247.jpg
-rw-rw-r-- beaton/proj   87714 2008-05-05 15:22:56 080501-195248.jpg
-rw-rw-r-- beaton/proj   88252 2008-05-05 15:22:56 080501-195249.jpg
-rw-rw-r-- beaton/proj   88653 2008-05-05 15:22:56 080501-195250.jpg
-rw-rw-r-- beaton/proj   86198 2008-05-05 15:22:56 080501-195251.jpg
-rw-rw-r-- beaton/proj   85520 2008-05-05 15:22:56 080501-195252.jpg
-rw-rw-r-- beaton/proj   86451 2008-05-05 15:22:56 080501-195253.jpg
-rw-rw-r-- beaton/proj   86769 2008-05-05 15:22:56 080501-195254.jpg
-rw-rw-r-- beaton/proj   87104 2008-05-05 15:22:56 080501-195255.jpg
-rw-rw-r-- beaton/proj   86671 2008-05-05 15:22:56 080501-195256.jpg
-rw-rw-r-- beaton/proj   86289 2008-05-05 15:22:56 080501-195257.jpg
-rw-rw-r-- beaton/proj   86030 2008-05-05 15:22:56 080501-195258.jpg
-rw-rw-r-- beaton/proj   85605 2008-05-05 15:22:56 080501-195259.jpg
-rw-rw-r-- beaton/proj   84917 2008-05-05 15:22:56 080501-195300.jpg
-rw-rw-r-- beaton/proj   85062 2008-05-05 15:22:56 080501-195301.jpg
-rw-rw-r-- beaton/proj   85468 2008-05-05 15:22:56 080501-195302.jpg
-rw-rw-r-- beaton/proj   85509 2008-05-05 15:22:56 080501-195303.jpg
-rw-rw-r-- beaton/proj   85537 2008-05-05 15:22:56 080501-195304.jpg
-rw-rw-r-- beaton/proj   86617 2008-05-05 15:22:56 080501-195305.jpg
-rw-rw-r-- beaton/proj   87234 2008-05-05 15:22:56 080501-195306.jpg
-rw-rw-r-- beaton/proj   87430 2008-05-05 15:22:56 080501-195307.jpg
-rw-rw-r-- beaton/proj   86303 2008-05-05 15:22:56 080501-195308.jpg
-rw-rw-r-- beaton/proj   86253 2008-05-05 15:22:56 080501-195309.jpg
-rw-rw-r-- beaton/proj   87588 2008-05-05 15:22:56 080501-195310.jpg
-rw-rw-r-- beaton/proj   86498 2008-05-05 15:22:56 080501-195311.jpg
-rw-rw-r-- beaton/proj   87323 2008-05-05 15:22:56 080501-195312.jpg
-rw-rw-r-- beaton/proj   88671 2008-05-05 15:22:56 080501-195313.jpg
-rw-rw-r-- beaton/proj   89031 2008-05-05 15:22:56 080501-195314.jpg
-rw-rw-r-- beaton/proj   87046 2008-05-05 15:22:56 080501-195315.jpg
-rw-rw-r-- beaton/proj   86673 2008-05-05 15:22:56 080501-195316.jpg
-rw-rw-r-- beaton/proj   86047 2008-05-05 15:22:56 080501-195317.jpg
-rw-rw-r-- beaton/proj   86502 2008-05-05 15:22:56 080501-195318.jpg
-rw-rw-r-- beaton/proj   86420 2008-05-05 15:22:56 080501-195319.jpg
-rw-rw-r-- beaton/proj   86273 2008-05-05 15:22:56 080501-195320.jpg
-rw-rw-r-- beaton/proj   85912 2008-05-05 15:22:56 080501-195321.jpg
-rw-rw-r-- beaton/proj   85464 2008-05-05 15:22:56 080501-195322.jpg
-rw-rw-r-- beaton/proj   85237 2008-05-05 15:22:56 080501-195323.jpg
-rw-rw-r-- beaton/proj   85122 2008-05-05 15:22:56 080501-195324.jpg
-rw-rw-r-- beaton/proj   85405 2008-05-05 15:22:56 080501-195325.jpg
-rw-rw-r-- beaton/proj   85003 2008-05-05 15:22:56 080501-195326.jpg
-rw-rw-r-- beaton/proj   84873 2008-05-05 15:22:56 080501-195327.jpg
-rw-rw-r-- beaton/proj   84956 2008-05-05 15:22:56 080501-195328.jpg
-rw-rw-r-- beaton/proj   85256 2008-05-05 15:22:56 080501-195329.jpg
-rw-rw-r-- beaton/proj   85057 2008-05-05 15:22:56 080501-195330.jpg
-rw-rw-r-- beaton/proj   84890 2008-05-05 15:22:56 080501-195331.jpg
-rw-rw-r-- beaton/proj   84308 2008-05-05 15:22:56 080501-195332.jpg
-rw-rw-r-- beaton/proj   84577 2008-05-05 15:22:56 080501-195333.jpg
-rw-rw-r-- beaton/proj   84643 2008-05-05 15:22:56 080501-195334.jpg
-rw-rw-r-- beaton/proj   85626 2008-05-05 15:22:56 080501-195335.jpg
-rw-rw-r-- beaton/proj   85888 2008-05-05 15:22:56 080501-195336.jpg
-rw-rw-r-- beaton/proj   86207 2008-05-05 15:22:56 080501-195337.jpg
-rw-rw-r-- beaton/proj   86470 2008-05-05 15:22:56 080501-195338.jpg
-rw-rw-r-- beaton/proj   86805 2008-05-05 15:22:56 080501-195339.jpg
-rw-rw-r-- beaton/proj   86858 2008-05-05 15:22:56 080501-195340.jpg
-rw-rw-r-- beaton/proj   86484 2008-05-05 15:22:56 080501-195341.jpg
-rw-rw-r-- beaton/proj   86595 2008-05-05 15:22:56 080501-195342.jpg
-rw-rw-r-- beaton/proj   86919 2008-05-05 15:22:56 080501-195343.jpg
-rw-rw-r-- beaton/proj   87222 2008-05-05 15:22:56 080501-195344.jpg
-rw-rw-r-- beaton/proj   87292 2008-05-05 15:22:56 080501-195345.jpg
-rw-rw-r-- beaton/proj   87328 2008-05-05 15:22:56 080501-195346.jpg
-rw-rw-r-- beaton/proj   86848 2008-05-05 15:22:56 080501-195347.jpg
-rw-rw-r-- beaton/proj   86634 2008-05-05 15:22:56 080501-195348.jpg
-rw-rw-r-- beaton/proj   86840 2008-05-05 15:22:56 080501-195349.jpg
-rw-rw-r-- beaton/proj   86752 2008-05-05 15:22:56 080501-195350.jpg
-rw-rw-r-- beaton/proj   86670 2008-05-05 15:22:56 080501-195351.jpg
-rw-rw-r-- beaton/proj   86121 2008-05-05 15:22:56 080501-195352.jpg
-rw-rw-r-- beaton/proj   86521 2008-05-05 15:22:56 080501-195353.jpg
-rw-rw-r-- beaton/proj   86592 2008-05-05 15:22:56 080501-195354.jpg
-rw-rw-r-- beaton/proj   86833 2008-05-05 15:22:56 080501-195355.jpg
-rw-rw-r-- beaton/proj   85799 2008-05-05 15:22:56 080501-195356.jpg
-rw-rw-r-- beaton/proj   85204 2008-05-05 15:22:56 080501-195357.jpg
-rw-rw-r-- beaton/proj   84668 2008-05-05 15:22:57 080501-195358.jpg
-rw-rw-r-- beaton/proj   84940 2008-05-05 15:22:57 080501-195359.jpg
-rw-rw-r-- beaton/proj   85538 2008-05-05 15:22:57 080501-195400.jpg
-rw-rw-r-- beaton/proj   85582 2008-05-05 15:22:57 080501-195401.jpg
-rw-rw-r-- beaton/proj   85086 2008-05-05 15:22:57 080501-195402.jpg
-rw-rw-r-- beaton/proj   85400 2008-05-05 15:22:57 080501-195403.jpg
-rw-rw-r-- beaton/proj   85053 2008-05-05 15:22:57 080501-195404.jpg
-rw-rw-r-- beaton/proj   84947 2008-05-05 15:22:57 080501-195405.jpg
-rw-rw-r-- beaton/proj   84878 2008-05-05 15:22:57 080501-195406.jpg
-rw-rw-r-- beaton/proj   84541 2008-05-05 15:22:57 080501-195407.jpg
-rw-rw-r-- beaton/proj   84098 2008-05-05 15:22:57 080501-195408.jpg
-rw-rw-r-- beaton/proj   84520 2008-05-05 15:22:57 080501-195409.jpg
-rw-rw-r-- beaton/proj   84244 2008-05-05 15:22:57 080501-195410.jpg
-rw-rw-r-- beaton/proj   83990 2008-05-05 15:22:57 080501-195411.jpg
-rw-rw-r-- beaton/proj   85105 2008-05-05 15:22:57 080501-195412.jpg
-rw-rw-r-- beaton/proj   85541 2008-05-05 15:22:57 080501-195413.jpg
-rw-rw-r-- beaton/proj   87316 2008-05-05 15:22:57 080501-195414.jpg
-rw-rw-r-- beaton/proj   87912 2008-05-05 15:22:57 080501-195415.jpg
-rw-rw-r-- beaton/proj   90118 2008-05-05 15:22:57 080501-195416.jpg
-rw-rw-r-- beaton/proj   90395 2008-05-05 15:22:57 080501-195417.jpg
-rw-rw-r-- beaton/proj   90251 2008-05-05 15:22:57 080501-195418.jpg
-rw-rw-r-- beaton/proj   90235 2008-05-05 15:22:57 080501-195419.jpg
-rw-rw-r-- beaton/proj   90899 2008-05-05 15:22:57 080501-195420.jpg
-rw-rw-r-- beaton/proj   90767 2008-05-05 15:22:57 080501-195421.jpg
-rw-rw-r-- beaton/proj   90845 2008-05-05 15:22:57 080501-195422.jpg
-rw-rw-r-- beaton/proj   90269 2008-05-05 15:22:57 080501-195423.jpg
-rw-rw-r-- beaton/proj   90049 2008-05-05 15:22:57 080501-195424.jpg
-rw-rw-r-- beaton/proj   90056 2008-05-05 15:22:57 080501-195425.jpg
-rw-rw-r-- beaton/proj   90420 2008-05-05 15:22:57 080501-195426.jpg
-rw-rw-r-- beaton/proj   90518 2008-05-05 15:22:57 080501-195427.jpg
-rw-rw-r-- beaton/proj   90267 2008-05-05 15:22:57 080501-195428.jpg
-rw-rw-r-- beaton/proj   90957 2008-05-05 15:22:57 080501-195429.jpg
-rw-rw-r-- beaton/proj   90802 2008-05-05 15:22:57 080501-195430.jpg
-rw-rw-r-- beaton/proj   90215 2008-05-05 15:22:57 080501-195431.jpg
-rw-rw-r-- beaton/proj   90826 2008-05-05 15:22:57 080501-195432.jpg
-rw-rw-r-- beaton/proj   90284 2008-05-05 15:22:57 080501-195433.jpg
-rw-rw-r-- beaton/proj   90529 2008-05-05 15:22:57 080501-195434.jpg
-rw-rw-r-- beaton/proj   90422 2008-05-05 15:22:57 080501-195435.jpg
-rw-rw-r-- beaton/proj   89979 2008-05-05 15:22:57 080501-195436.jpg
-rw-rw-r-- beaton/proj   89825 2008-05-05 15:22:57 080501-195437.jpg
-rw-rw-r-- beaton/proj   90234 2008-05-05 15:22:57 080501-195438.jpg
-rw-rw-r-- beaton/proj   89615 2008-05-05 15:22:57 080501-195439.jpg
-rw-rw-r-- beaton/proj   90595 2008-05-05 15:22:57 080501-195440.jpg
-rw-rw-r-- beaton/proj   90805 2008-05-05 15:22:57 080501-195441.jpg
-rw-rw-r-- beaton/proj   90202 2008-05-05 15:22:57 080501-195442.jpg
-rw-rw-r-- beaton/proj   90199 2008-05-05 15:22:57 080501-195443.jpg
-rw-rw-r-- beaton/proj   90446 2008-05-05 15:22:57 080501-195444.jpg
-rw-rw-r-- beaton/proj   90042 2008-05-05 15:22:57 080501-195445.jpg
-rw-rw-r-- beaton/proj   89801 2008-05-05 15:22:57 080501-195446.jpg
-rw-rw-r-- beaton/proj   90237 2008-05-05 15:22:57 080501-195447.jpg
-rw-rw-r-- beaton/proj   90043 2008-05-05 15:22:57 080501-195448.jpg
-rw-rw-r-- beaton/proj   89951 2008-05-05 15:22:57 080501-195449.jpg
-rw-rw-r-- beaton/proj   90076 2008-05-05 15:22:57 080501-195450.jpg
-rw-rw-r-- beaton/proj   90156 2008-05-05 15:22:57 080501-195451.jpg
-rw-rw-r-- beaton/proj   90293 2008-05-05 15:22:57 080501-195452.jpg
-rw-rw-r-- beaton/proj   90636 2008-05-05 15:22:57 080501-195453.jpg
-rw-rw-r-- beaton/proj   90653 2008-05-05 15:22:57 080501-195454.jpg
-rw-rw-r-- beaton/proj   90469 2008-05-05 15:22:57 080501-195455.jpg
-rw-rw-r-- beaton/proj   90368 2008-05-05 15:22:57 080501-195456.jpg
-rw-rw-r-- beaton/proj   90786 2008-05-05 15:22:57 080501-195457.jpg
-rw-rw-r-- beaton/proj   91238 2008-05-05 15:22:57 080501-195458.jpg
-rw-rw-r-- beaton/proj   91023 2008-05-05 15:22:57 080501-195459.jpg
-rw-rw-r-- beaton/proj   90792 2008-05-05 15:22:57 080501-195500.jpg
-rw-rw-r-- beaton/proj   90815 2008-05-05 15:22:57 080501-195501.jpg
-rw-rw-r-- beaton/proj   91450 2008-05-05 15:22:57 080501-195502.jpg
-rw-rw-r-- beaton/proj   90730 2008-05-05 15:22:57 080501-195503.jpg
-rw-rw-r-- beaton/proj   90993 2008-05-05 15:22:57 080501-195504.jpg
-rw-rw-r-- beaton/proj   90642 2008-05-05 15:22:57 080501-195505.jpg
-rw-rw-r-- beaton/proj   91121 2008-05-05 15:22:57 080501-195506.jpg
-rw-rw-r-- beaton/proj   90723 2008-05-05 15:22:57 080501-195507.jpg
-rw-rw-r-- beaton/proj   90768 2008-05-05 15:22:57 080501-195508.jpg
-rw-rw-r-- beaton/proj   90964 2008-05-05 15:22:57 080501-195509.jpg
-rw-rw-r-- beaton/proj   91545 2008-05-05 15:22:57 080501-195510.jpg
-rw-rw-r-- beaton/proj   91602 2008-05-05 15:22:57 080501-195511.jpg
-rw-rw-r-- beaton/proj   91454 2008-05-05 15:22:57 080501-195512.jpg
-rw-rw-r-- beaton/proj   91857 2008-05-05 15:22:57 080501-195513.jpg
-rw-rw-r-- beaton/proj   91478 2008-05-05 15:22:57 080501-195514.jpg
-rw-rw-r-- beaton/proj   91356 2008-05-05 15:22:57 080501-195515.jpg
-rw-rw-r-- beaton/proj   92169 2008-05-05 15:22:57 080501-195516.jpg
-rw-rw-r-- beaton/proj   91648 2008-05-05 15:22:57 080501-195517.jpg
-rw-rw-r-- beaton/proj   90861 2008-05-05 15:22:57 080501-195518.jpg
-rw-rw-r-- beaton/proj   91743 2008-05-05 15:22:57 080501-195519.jpg
-rw-rw-r-- beaton/proj   91172 2008-05-05 15:22:57 080501-195520.jpg
-rw-rw-r-- beaton/proj   91464 2008-05-05 15:22:57 080501-195521.jpg
-rw-rw-r-- beaton/proj   91254 2008-05-05 15:22:57 080501-195522.jpg
-rw-rw-r-- beaton/proj   91715 2008-05-05 15:22:57 080501-195523.jpg
-rw-rw-r-- beaton/proj   92247 2008-05-05 15:22:57 080501-195524.jpg
-rw-rw-r-- beaton/proj   92535 2008-05-05 15:22:57 080501-195525.jpg
-rw-rw-r-- beaton/proj   93160 2008-05-05 15:22:57 080501-195526.jpg
-rw-rw-r-- beaton/proj   92771 2008-05-05 15:22:57 080501-195527.jpg
-rw-rw-r-- beaton/proj   92635 2008-05-05 15:22:57 080501-195528.jpg
-rw-rw-r-- beaton/proj   93315 2008-05-05 15:22:57 080501-195529.jpg
-rw-rw-r-- beaton/proj   93065 2008-05-05 15:22:57 080501-195530.jpg
-rw-rw-r-- beaton/proj   93329 2008-05-05 15:22:57 080501-195531.jpg
-rw-rw-r-- beaton/proj   93563 2008-05-05 15:22:57 080501-195532.jpg
-rw-rw-r-- beaton/proj   93019 2008-05-05 15:22:57 080501-195533.jpg
-rw-rw-r-- beaton/proj   93383 2008-05-05 15:22:57 080501-195534.jpg
-rw-rw-r-- beaton/proj   93420 2008-05-05 15:22:57 080501-195535.jpg
-rw-rw-r-- beaton/proj   92834 2008-05-05 15:22:57 080501-195536.jpg
-rw-rw-r-- beaton/proj   93067 2008-05-05 15:22:57 080501-195537.jpg
-rw-rw-r-- beaton/proj   92602 2008-05-05 15:22:57 080501-195538.jpg
-rw-rw-r-- beaton/proj   92251 2008-05-05 15:22:57 080501-195539.jpg
-rw-rw-r-- beaton/proj   92507 2008-05-05 15:22:57 080501-195540.jpg
-rw-rw-r-- beaton/proj   92919 2008-05-05 15:22:57 080501-195541.jpg
-rw-rw-r-- beaton/proj   92712 2008-05-05 15:22:57 080501-195542.jpg
-rw-rw-r-- beaton/proj   92489 2008-05-05 15:22:57 080501-195543.jpg
-rw-rw-r-- beaton/proj   92561 2008-05-05 15:22:57 080501-195544.jpg
-rw-rw-r-- beaton/proj   92326 2008-05-05 15:22:58 080501-195545.jpg
-rw-rw-r-- beaton/proj   92270 2008-05-05 15:22:58 080501-195546.jpg
-rw-rw-r-- beaton/proj   92447 2008-05-05 15:22:58 080501-195547.jpg
-rw-rw-r-- beaton/proj   92708 2008-05-05 15:22:58 080501-195548.jpg
-rw-rw-r-- beaton/proj   92803 2008-05-05 15:22:58 080501-195549.jpg
-rw-rw-r-- beaton/proj   92596 2008-05-05 15:22:58 080501-195550.jpg
-rw-rw-r-- beaton/proj   93036 2008-05-05 15:22:58 080501-195551.jpg
-rw-rw-r-- beaton/proj   93205 2008-05-05 15:22:58 080501-195552.jpg
-rw-rw-r-- beaton/proj   93429 2008-05-05 15:22:58 080501-195553.jpg
-rw-rw-r-- beaton/proj   93407 2008-05-05 15:22:58 080501-195554.jpg
-rw-rw-r-- beaton/proj   93338 2008-05-05 15:22:58 080501-195555.jpg
-rw-rw-r-- beaton/proj   93582 2008-05-05 15:22:58 080501-195556.jpg
-rw-rw-r-- beaton/proj   93660 2008-05-05 15:22:58 080501-195557.jpg
-rw-rw-r-- beaton/proj   94333 2008-05-05 15:22:58 080501-195558.jpg
-rw-rw-r-- beaton/proj   93902 2008-05-05 15:22:58 080501-195559.jpg
-rw-rw-r-- beaton/proj   94267 2008-05-05 15:22:58 080501-195600.jpg
-rw-rw-r-- beaton/proj   94692 2008-05-05 15:22:58 080501-195601.jpg
-rw-rw-r-- beaton/proj   94735 2008-05-05 15:22:58 080501-195602.jpg
-rw-rw-r-- beaton/proj   94305 2008-05-05 15:22:58 080501-195603.jpg
-rw-rw-r-- beaton/proj   94809 2008-05-05 15:22:58 080501-195604.jpg
-rw-rw-r-- beaton/proj   94948 2008-05-05 15:22:58 080501-195605.jpg
-rw-rw-r-- beaton/proj   94737 2008-05-05 15:22:58 080501-195606.jpg
-rw-rw-r-- beaton/proj   94811 2008-05-05 15:22:58 080501-195607.jpg
-rw-rw-r-- beaton/proj   94699 2008-05-05 15:22:58 080501-195608.jpg
-rw-rw-r-- beaton/proj   94903 2008-05-05 15:22:58 080501-195609.jpg
-rw-rw-r-- beaton/proj   94773 2008-05-05 15:22:58 080501-195610.jpg
-rw-rw-r-- beaton/proj   95220 2008-05-05 15:22:58 080501-195611.jpg
-rw-rw-r-- beaton/proj   95003 2008-05-05 15:22:58 080501-195612.jpg
-rw-rw-r-- beaton/proj   95233 2008-05-05 15:22:58 080501-195613.jpg
-rw-rw-r-- beaton/proj   94872 2008-05-05 15:22:58 080501-195614.jpg
-rw-rw-r-- beaton/proj   94978 2008-05-05 15:22:58 080501-195615.jpg
-rw-rw-r-- beaton/proj   94958 2008-05-05 15:22:58 080501-195616.jpg
-rw-rw-r-- beaton/proj   95071 2008-05-05 15:22:58 080501-195617.jpg
-rw-rw-r-- beaton/proj   95184 2008-05-05 15:22:58 080501-195618.jpg
-rw-rw-r-- beaton/proj   95686 2008-05-05 15:22:58 080501-195619.jpg
-rw-rw-r-- beaton/proj   95026 2008-05-05 15:22:58 080501-195620.jpg
-rw-rw-r-- beaton/proj   95753 2008-05-05 15:22:58 080501-195621.jpg
-rw-rw-r-- beaton/proj   95737 2008-05-05 15:22:58 080501-195622.jpg
-rw-rw-r-- beaton/proj   95693 2008-05-05 15:22:58 080501-195623.jpg
-rw-rw-r-- beaton/proj   96016 2008-05-05 15:22:58 080501-195624.jpg
-rw-rw-r-- beaton/proj   96443 2008-05-05 15:22:58 080501-195625.jpg
-rw-rw-r-- beaton/proj   95992 2008-05-05 15:22:58 080501-195626.jpg
-rw-rw-r-- beaton/proj   95846 2008-05-05 15:22:58 080501-195627.jpg
-rw-rw-r-- beaton/proj   96374 2008-05-05 15:22:58 080501-195628.jpg
-rw-rw-r-- beaton/proj   96212 2008-05-05 15:22:58 080501-195629.jpg
-rw-rw-r-- beaton/proj   95596 2008-05-05 15:22:58 080501-195630.jpg
-rw-rw-r-- beaton/proj   96164 2008-05-05 15:22:58 080501-195631.jpg
-rw-rw-r-- beaton/proj   96122 2008-05-05 15:22:58 080501-195632.jpg
-rw-rw-r-- beaton/proj   96029 2008-05-05 15:22:58 080501-195633.jpg
-rw-rw-r-- beaton/proj   96048 2008-05-05 15:22:58 080501-195634.jpg
-rw-rw-r-- beaton/proj   96261 2008-05-05 15:22:58 080501-195635.jpg
-rw-rw-r-- beaton/proj   96111 2008-05-05 15:22:58 080501-195636.jpg
-rw-rw-r-- beaton/proj   96506 2008-05-05 15:22:58 080501-195637.jpg
-rw-rw-r-- beaton/proj   96092 2008-05-05 15:22:58 080501-195638.jpg
-rw-rw-r-- beaton/proj   96753 2008-05-05 15:22:58 080501-195639.jpg
-rw-rw-r-- beaton/proj   96647 2008-05-05 15:22:58 080501-195640.jpg
-rw-rw-r-- beaton/proj   96382 2008-05-05 15:22:58 080501-195641.jpg
-rw-rw-r-- beaton/proj   96038 2008-05-05 15:22:58 080501-195642.jpg
-rw-rw-r-- beaton/proj   95889 2008-05-05 15:22:58 080501-195643.jpg
-rw-rw-r-- beaton/proj   96379 2008-05-05 15:22:58 080501-195644.jpg
-rw-rw-r-- beaton/proj   96316 2008-05-05 15:22:58 080501-195645.jpg
-rw-rw-r-- beaton/proj   95991 2008-05-05 15:22:58 080501-195646.jpg
-rw-rw-r-- beaton/proj   96010 2008-05-05 15:22:58 080501-195647.jpg
-rw-rw-r-- beaton/proj   95999 2008-05-05 15:22:58 080501-195648.jpg
-rw-rw-r-- beaton/proj   96130 2008-05-05 15:22:58 080501-195649.jpg
-rw-rw-r-- beaton/proj   96045 2008-05-05 15:22:58 080501-195650.jpg
-rw-rw-r-- beaton/proj   95824 2008-05-05 15:22:58 080501-195651.jpg
-rw-rw-r-- beaton/proj   96084 2008-05-05 15:22:58 080501-195652.jpg
-rw-rw-r-- beaton/proj   95734 2008-05-05 15:22:58 080501-195653.jpg
-rw-rw-r-- beaton/proj   95770 2008-05-05 15:22:58 080501-195654.jpg
-rw-rw-r-- beaton/proj   95896 2008-05-05 15:22:58 080501-195655.jpg
-rw-rw-r-- beaton/proj   96217 2008-05-05 15:22:58 080501-195656.jpg
-rw-rw-r-- beaton/proj   96305 2008-05-05 15:22:58 080501-195657.jpg
-rw-rw-r-- beaton/proj   95701 2008-05-05 15:22:58 080501-195658.jpg
-rw-rw-r-- beaton/proj   96110 2008-05-05 15:22:58 080501-195659.jpg
-rw-rw-r-- beaton/proj   96012 2008-05-05 15:22:58 080501-195700.jpg
-rw-rw-r-- beaton/proj   96250 2008-05-05 15:22:58 080501-195701.jpg
-rw-rw-r-- beaton/proj   96171 2008-05-05 15:22:58 080501-195702.jpg
-rw-rw-r-- beaton/proj   95971 2008-05-05 15:22:58 080501-195703.jpg
-rw-rw-r-- beaton/proj   95830 2008-05-05 15:22:58 080501-195704.jpg
-rw-rw-r-- beaton/proj   95898 2008-05-05 15:22:58 080501-195705.jpg
-rw-rw-r-- beaton/proj   96263 2008-05-05 15:22:58 080501-195706.jpg
-rw-rw-r-- beaton/proj   96263 2008-05-05 15:22:58 080501-195707.jpg
-rw-rw-r-- beaton/proj   96341 2008-05-05 15:22:58 080501-195708.jpg
-rw-rw-r-- beaton/proj   95986 2008-05-05 15:22:58 080501-195709.jpg
-rw-rw-r-- beaton/proj   96376 2008-05-05 15:22:58 080501-195710.jpg
-rw-rw-r-- beaton/proj   95903 2008-05-05 15:22:58 080501-195711.jpg
-rw-rw-r-- beaton/proj   95870 2008-05-05 15:22:58 080501-195712.jpg
-rw-rw-r-- beaton/proj   96025 2008-05-05 15:22:58 080501-195713.jpg
-rw-rw-r-- beaton/proj   96259 2008-05-05 15:22:58 080501-195714.jpg
-rw-rw-r-- beaton/proj   95687 2008-05-05 15:22:58 080501-195715.jpg
-rw-rw-r-- beaton/proj   96109 2008-05-05 15:22:58 080501-195716.jpg
-rw-rw-r-- beaton/proj   96250 2008-05-05 15:22:58 080501-195717.jpg
-rw-rw-r-- beaton/proj   96425 2008-05-05 15:22:58 080501-195718.jpg
-rw-rw-r-- beaton/proj   95695 2008-05-05 15:22:58 080501-195719.jpg
-rw-rw-r-- beaton/proj   95995 2008-05-05 15:22:58 080501-195720.jpg
-rw-rw-r-- beaton/proj   95775 2008-05-05 15:22:58 080501-195721.jpg
-rw-rw-r-- beaton/proj   95706 2008-05-05 15:22:58 080501-195722.jpg
-rw-rw-r-- beaton/proj   95135 2008-05-05 15:22:58 080501-195723.jpg
-rw-rw-r-- beaton/proj   95580 2008-05-05 15:22:58 080501-195724.jpg
-rw-rw-r-- beaton/proj   95191 2008-05-05 15:22:58 080501-195725.jpg
-rw-rw-r-- beaton/proj   94935 2008-05-05 15:22:58 080501-195726.jpg
-rw-rw-r-- beaton/proj   94491 2008-05-05 15:22:58 080501-195727.jpg
-rw-rw-r-- beaton/proj   94592 2008-05-05 15:22:58 080501-195728.jpg
-rw-rw-r-- beaton/proj   94603 2008-05-05 15:22:58 080501-195729.jpg
-rw-rw-r-- beaton/proj   94872 2008-05-05 15:22:59 080501-195730.jpg
-rw-rw-r-- beaton/proj   94312 2008-05-05 15:22:59 080501-195731.jpg
-rw-rw-r-- beaton/proj   94081 2008-05-05 15:22:59 080501-195732.jpg
-rw-rw-r-- beaton/proj   94238 2008-05-05 15:22:59 080501-195733.jpg
-rw-rw-r-- beaton/proj   94472 2008-05-05 15:22:59 080501-195734.jpg
-rw-rw-r-- beaton/proj   94568 2008-05-05 15:22:59 080501-195735.jpg
-rw-rw-r-- beaton/proj   94872 2008-05-05 15:22:59 080501-195736.jpg
-rw-rw-r-- beaton/proj   94293 2008-05-05 15:22:59 080501-195737.jpg
-rw-rw-r-- beaton/proj   95088 2008-05-05 15:22:59 080501-195738.jpg
-rw-rw-r-- beaton/proj   94550 2008-05-05 15:22:59 080501-195739.jpg
-rw-rw-r-- beaton/proj   94020 2008-05-05 15:22:59 080501-195740.jpg
-rw-rw-r-- beaton/proj   94282 2008-05-05 15:22:59 080501-195741.jpg
-rw-rw-r-- beaton/proj   94303 2008-05-05 15:22:59 080501-195742.jpg
-rw-rw-r-- beaton/proj   94296 2008-05-05 15:22:59 080501-195743.jpg
-rw-rw-r-- beaton/proj   94818 2008-05-05 15:22:59 080501-195744.jpg
-rw-rw-r-- beaton/proj   94937 2008-05-05 15:22:59 080501-195745.jpg
-rw-rw-r-- beaton/proj   94847 2008-05-05 15:22:59 080501-195746.jpg
-rw-rw-r-- beaton/proj   94249 2008-05-05 15:22:59 080501-195747.jpg
-rw-rw-r-- beaton/proj   94003 2008-05-05 15:22:59 080501-195748.jpg
-rw-rw-r-- beaton/proj   93940 2008-05-05 15:22:59 080501-195749.jpg
-rw-rw-r-- beaton/proj   93504 2008-05-05 15:22:59 080501-195750.jpg
-rw-rw-r-- beaton/proj   94310 2008-05-05 15:22:59 080501-195751.jpg
-rw-rw-r-- beaton/proj   94574 2008-05-05 15:22:59 080501-195752.jpg
-rw-rw-r-- beaton/proj   94841 2008-05-05 15:22:59 080501-195753.jpg
-rw-rw-r-- beaton/proj   93765 2008-05-05 15:22:59 080501-195754.jpg
-rw-rw-r-- beaton/proj   93874 2008-05-05 15:22:59 080501-195755.jpg
-rw-rw-r-- beaton/proj   93160 2008-05-05 15:22:59 080501-195756.jpg
-rw-rw-r-- beaton/proj   93144 2008-05-05 15:22:59 080501-195757.jpg
-rw-rw-r-- beaton/proj   92988 2008-05-05 15:22:59 080501-195758.jpg
-rw-rw-r-- beaton/proj   92384 2008-05-05 15:22:59 080501-195759.jpg
-rw-rw-r-- beaton/proj   92653 2008-05-05 15:22:59 080501-195800.jpg
-rw-rw-r-- beaton/proj   92213 2008-05-05 15:22:59 080501-195801.jpg
-rw-rw-r-- beaton/proj   93226 2008-05-05 15:22:59 080501-195802.jpg
-rw-rw-r-- beaton/proj   93827 2008-05-05 15:22:59 080501-195803.jpg
-rw-rw-r-- beaton/proj   92887 2008-05-05 15:22:59 080501-195804.jpg
-rw-rw-r-- beaton/proj   92325 2008-05-05 15:22:59 080501-195805.jpg
-rw-rw-r-- beaton/proj   92623 2008-05-05 15:22:59 080501-195806.jpg
-rw-rw-r-- beaton/proj   92695 2008-05-05 15:22:59 080501-195807.jpg
-rw-rw-r-- beaton/proj   92906 2008-05-05 15:22:59 080501-195808.jpg
-rw-rw-r-- beaton/proj   92925 2008-05-05 15:22:59 080501-195809.jpg
-rw-rw-r-- beaton/proj   93268 2008-05-05 15:22:59 080501-195810.jpg
-rw-rw-r-- beaton/proj   93311 2008-05-05 15:22:59 080501-195811.jpg
-rw-rw-r-- beaton/proj   92699 2008-05-05 15:22:59 080501-195812.jpg
-rw-rw-r-- beaton/proj   93421 2008-05-05 15:22:59 080501-195813.jpg
-rw-rw-r-- beaton/proj   92641 2008-05-05 15:22:59 080501-195814.jpg
-rw-rw-r-- beaton/proj   92591 2008-05-05 15:22:59 080501-195815.jpg
-rw-rw-r-- beaton/proj   92282 2008-05-05 15:22:59 080501-195816.jpg
-rw-rw-r-- beaton/proj   92250 2008-05-05 15:22:59 080501-195817.jpg
-rw-rw-r-- beaton/proj   92341 2008-05-05 15:22:59 080501-195818.jpg
-rw-rw-r-- beaton/proj   91924 2008-05-05 15:22:59 080501-195819.jpg
-rw-rw-r-- beaton/proj   91982 2008-05-05 15:22:59 080501-195820.jpg
-rw-rw-r-- beaton/proj   91649 2008-05-05 15:22:59 080501-195821.jpg
-rw-rw-r-- beaton/proj   91496 2008-05-05 15:22:59 080501-195822.jpg
-rw-rw-r-- beaton/proj   92420 2008-05-05 15:22:59 080501-195823.jpg
-rw-rw-r-- beaton/proj   92620 2008-05-05 15:22:59 080501-195824.jpg
-rw-rw-r-- beaton/proj   92557 2008-05-05 15:22:59 080501-195825.jpg
-rw-rw-r-- beaton/proj   92636 2008-05-05 15:22:59 080501-195826.jpg
-rw-rw-r-- beaton/proj   92975 2008-05-05 15:22:59 080501-195827.jpg
-rw-rw-r-- beaton/proj   92602 2008-05-05 15:22:59 080501-195828.jpg
-rw-rw-r-- beaton/proj   92715 2008-05-05 15:22:59 080501-195829.jpg
-rw-rw-r-- beaton/proj   92516 2008-05-05 15:22:59 080501-195830.jpg
-rw-rw-r-- beaton/proj   92471 2008-05-05 15:22:59 080501-195831.jpg
-rw-rw-r-- beaton/proj   91662 2008-05-05 15:22:59 080501-195832.jpg
-rw-rw-r-- beaton/proj   92245 2008-05-05 15:22:59 080501-195833.jpg
-rw-rw-r-- beaton/proj   92050 2008-05-05 15:22:59 080501-195834.jpg
-rw-rw-r-- beaton/proj   91983 2008-05-05 15:22:59 080501-195835.jpg
-rw-rw-r-- beaton/proj   92211 2008-05-05 15:22:59 080501-195836.jpg
-rw-rw-r-- beaton/proj   92133 2008-05-05 15:22:59 080501-195837.jpg
-rw-rw-r-- beaton/proj   91778 2008-05-05 15:22:59 080501-195838.jpg
-rw-rw-r-- beaton/proj   92298 2008-05-05 15:22:59 080501-195839.jpg
-rw-rw-r-- beaton/proj   91908 2008-05-05 15:22:59 080501-195840.jpg
-rw-rw-r-- beaton/proj   92157 2008-05-05 15:22:59 080501-195841.jpg
-rw-rw-r-- beaton/proj   91576 2008-05-05 15:22:59 080501-195842.jpg
-rw-rw-r-- beaton/proj   92133 2008-05-05 15:22:59 080501-195843.jpg
-rw-rw-r-- beaton/proj   91726 2008-05-05 15:22:59 080501-195844.jpg
-rw-rw-r-- beaton/proj   91010 2008-05-05 15:22:59 080501-195845.jpg
-rw-rw-r-- beaton/proj   90733 2008-05-05 15:22:59 080501-195846.jpg
-rw-rw-r-- beaton/proj   90807 2008-05-05 15:22:59 080501-195847.jpg
-rw-rw-r-- beaton/proj   90386 2008-05-05 15:22:59 080501-195848.jpg
-rw-rw-r-- beaton/proj   90403 2008-05-05 15:22:59 080501-195849.jpg
-rw-rw-r-- beaton/proj   91259 2008-05-05 15:22:59 080501-195850.jpg
-rw-rw-r-- beaton/proj   90499 2008-05-05 15:22:59 080501-195851.jpg
-rw-rw-r-- beaton/proj   90739 2008-05-05 15:22:59 080501-195852.jpg
-rw-rw-r-- beaton/proj   90489 2008-05-05 15:22:59 080501-195853.jpg
-rw-rw-r-- beaton/proj   89933 2008-05-05 15:22:59 080501-195854.jpg
-rw-rw-r-- beaton/proj   90158 2008-05-05 15:22:59 080501-195855.jpg
-rw-rw-r-- beaton/proj   90271 2008-05-05 15:22:59 080501-195856.jpg
-rw-rw-r-- beaton/proj   90103 2008-05-05 15:22:59 080501-195857.jpg
-rw-rw-r-- beaton/proj   90277 2008-05-05 15:22:59 080501-195858.jpg
-rw-rw-r-- beaton/proj   90219 2008-05-05 15:22:59 080501-195859.jpg
-rw-rw-r-- beaton/proj   90561 2008-05-05 15:22:59 080501-195900.jpg
-rw-rw-r-- beaton/proj   90400 2008-05-05 15:22:59 080501-195901.jpg
-rw-rw-r-- beaton/proj   90466 2008-05-05 15:22:59 080501-195902.jpg
-rw-rw-r-- beaton/proj   90004 2008-05-05 15:22:59 080501-195903.jpg
-rw-rw-r-- beaton/proj   89955 2008-05-05 15:22:59 080501-195904.jpg
-rw-rw-r-- beaton/proj   90670 2008-05-05 15:22:59 080501-195905.jpg
-rw-rw-r-- beaton/proj   90612 2008-05-05 15:22:59 080501-195906.jpg
-rw-rw-r-- beaton/proj   90855 2008-05-05 15:22:59 080501-195907.jpg
-rw-rw-r-- beaton/proj   90960 2008-05-05 15:22:59 080501-195908.jpg
-rw-rw-r-- beaton/proj   90293 2008-05-05 15:22:59 080501-195909.jpg
-rw-rw-r-- beaton/proj   90762 2008-05-05 15:22:59 080501-195910.jpg
-rw-rw-r-- beaton/proj   89879 2008-05-05 15:23:00 080501-195911.jpg
-rw-rw-r-- beaton/proj   89943 2008-05-05 15:23:00 080501-195912.jpg
-rw-rw-r-- beaton/proj   89741 2008-05-05 15:23:00 080501-195913.jpg
-rw-rw-r-- beaton/proj   90729 2008-05-05 15:23:00 080501-195914.jpg
-rw-rw-r-- beaton/proj   89400 2008-05-05 15:23:00 080501-195915.jpg
-rw-rw-r-- beaton/proj   90160 2008-05-05 15:23:00 080501-195916.jpg
-rw-rw-r-- beaton/proj   90939 2008-05-05 15:23:00 080501-195917.jpg
-rw-rw-r-- beaton/proj   90921 2008-05-05 15:23:00 080501-195918.jpg
-rw-rw-r-- beaton/proj   91404 2008-05-05 15:23:00 080501-195919.jpg
-rw-rw-r-- beaton/proj   91381 2008-05-05 15:23:00 080501-195920.jpg
-rw-rw-r-- beaton/proj   91396 2008-05-05 15:23:00 080501-195921.jpg
-rw-rw-r-- beaton/proj   91244 2008-05-05 15:23:00 080501-195922.jpg
-rw-rw-r-- beaton/proj   91553 2008-05-05 15:23:00 080501-195923.jpg
-rw-rw-r-- beaton/proj   91444 2008-05-05 15:23:00 080501-195924.jpg
-rw-rw-r-- beaton/proj   91611 2008-05-05 15:23:00 080501-195925.jpg
-rw-rw-r-- beaton/proj   91142 2008-05-05 15:23:00 080501-195926.jpg
-rw-rw-r-- beaton/proj   90826 2008-05-05 15:23:00 080501-195927.jpg
-rw-rw-r-- beaton/proj   91417 2008-05-05 15:23:00 080501-195928.jpg
-rw-rw-r-- beaton/proj   91053 2008-05-05 15:23:00 080501-195929.jpg
-rw-rw-r-- beaton/proj   90578 2008-05-05 15:23:00 080501-195930.jpg
-rw-rw-r-- beaton/proj   90322 2008-05-05 15:23:00 080501-195931.jpg
-rw-rw-r-- beaton/proj   90161 2008-05-05 15:23:00 080501-195932.jpg
-rw-rw-r-- beaton/proj   90981 2008-05-05 15:23:00 080501-195933.jpg
-rw-rw-r-- beaton/proj   89939 2008-05-05 15:23:00 080501-195934.jpg
-rw-rw-r-- beaton/proj   90353 2008-05-05 15:23:00 080501-195935.jpg
-rw-rw-r-- beaton/proj   89552 2008-05-05 15:23:00 080501-195936.jpg
-rw-rw-r-- beaton/proj   90125 2008-05-05 15:23:00 080501-195937.jpg
-rw-rw-r-- beaton/proj   90445 2008-05-05 15:23:00 080501-195938.jpg
-rw-rw-r-- beaton/proj   90099 2008-05-05 15:23:00 080501-195939.jpg
-rw-rw-r-- beaton/proj   90372 2008-05-05 15:23:00 080501-195940.jpg
-rw-rw-r-- beaton/proj   90701 2008-05-05 15:23:00 080501-195941.jpg
-rw-rw-r-- beaton/proj   89958 2008-05-05 15:23:00 080501-195942.jpg
-rw-rw-r-- beaton/proj   90732 2008-05-05 15:23:00 080501-195943.jpg
-rw-rw-r-- beaton/proj   90532 2008-05-05 15:23:00 080501-195944.jpg
-rw-rw-r-- beaton/proj   89583 2008-05-05 15:23:00 080501-195945.jpg
-rw-rw-r-- beaton/proj   90518 2008-05-05 15:23:00 080501-195946.jpg
-rw-rw-r-- beaton/proj   90995 2008-05-05 15:23:00 080501-195947.jpg
-rw-rw-r-- beaton/proj   91385 2008-05-05 15:23:00 080501-195948.jpg
-rw-rw-r-- beaton/proj   90179 2008-05-05 15:23:00 080501-195949.jpg
-rw-rw-r-- beaton/proj   90443 2008-05-05 15:23:00 080501-195950.jpg
-rw-rw-r-- beaton/proj   90591 2008-05-05 15:23:00 080501-195951.jpg
-rw-rw-r-- beaton/proj   89550 2008-05-05 15:23:00 080501-195952.jpg
-rw-rw-r-- beaton/proj   90479 2008-05-05 15:23:00 080501-195953.jpg
-rw-rw-r-- beaton/proj   90226 2008-05-05 15:23:00 080501-195954.jpg
-rw-rw-r-- beaton/proj   90901 2008-05-05 15:23:00 080501-195955.jpg
-rw-rw-r-- beaton/proj   91565 2008-05-05 15:23:00 080501-195956.jpg
-rw-rw-r-- beaton/proj   90307 2008-05-05 15:23:00 080501-195957.jpg
-rw-rw-r-- beaton/proj   91395 2008-05-05 15:23:00 080501-195958.jpg
-rw-rw-r-- beaton/proj   90793 2008-05-05 15:23:00 080501-195959.jpg
