 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF06.FWD.20080502.000000_001012.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF06 FWD starts:  05/02/2008 00:00:00
  CAMERA RF06 FWD   ends:  05/02/2008 00:10:12
  Archive created on Tue Aug 26 15:12:26 MDT 2008
  Tar file size (bytes) = 59197440
 
-rw-rw-r-- beaton/proj   85839 2008-05-05 15:26:08 080502-000000.jpg
-rw-rw-r-- beaton/proj   85330 2008-05-05 15:26:08 080502-000001.jpg
-rw-rw-r-- beaton/proj   85523 2008-05-05 15:26:08 080502-000002.jpg
-rw-rw-r-- beaton/proj   85636 2008-05-05 15:26:08 080502-000003.jpg
-rw-rw-r-- beaton/proj   85471 2008-05-05 15:26:08 080502-000004.jpg
-rw-rw-r-- beaton/proj   85887 2008-05-05 15:26:08 080502-000005.jpg
-rw-rw-r-- beaton/proj   85896 2008-05-05 15:26:08 080502-000006.jpg
-rw-rw-r-- beaton/proj   85988 2008-05-05 15:26:09 080502-000007.jpg
-rw-rw-r-- beaton/proj   85719 2008-05-05 15:26:09 080502-000008.jpg
-rw-rw-r-- beaton/proj   85760 2008-05-05 15:26:09 080502-000009.jpg
-rw-rw-r-- beaton/proj   85802 2008-05-05 15:26:09 080502-000010.jpg
-rw-rw-r-- beaton/proj   85700 2008-05-05 15:26:09 080502-000011.jpg
-rw-rw-r-- beaton/proj   85775 2008-05-05 15:26:09 080502-000012.jpg
-rw-rw-r-- beaton/proj   85565 2008-05-05 15:26:09 080502-000013.jpg
-rw-rw-r-- beaton/proj   85710 2008-05-05 15:26:09 080502-000014.jpg
-rw-rw-r-- beaton/proj   85664 2008-05-05 15:26:09 080502-000015.jpg
-rw-rw-r-- beaton/proj   85642 2008-05-05 15:26:09 080502-000016.jpg
-rw-rw-r-- beaton/proj   85601 2008-05-05 15:26:09 080502-000017.jpg
-rw-rw-r-- beaton/proj   85518 2008-05-05 15:26:09 080502-000018.jpg
-rw-rw-r-- beaton/proj   85818 2008-05-05 15:26:09 080502-000019.jpg
-rw-rw-r-- beaton/proj   85658 2008-05-05 15:26:09 080502-000020.jpg
-rw-rw-r-- beaton/proj   85694 2008-05-05 15:26:09 080502-000021.jpg
-rw-rw-r-- beaton/proj   85791 2008-05-05 15:26:09 080502-000022.jpg
-rw-rw-r-- beaton/proj   85550 2008-05-05 15:26:09 080502-000023.jpg
-rw-rw-r-- beaton/proj   85505 2008-05-05 15:26:09 080502-000024.jpg
-rw-rw-r-- beaton/proj   85623 2008-05-05 15:26:09 080502-000025.jpg
-rw-rw-r-- beaton/proj   85872 2008-05-05 15:26:09 080502-000026.jpg
-rw-rw-r-- beaton/proj   85561 2008-05-05 15:26:09 080502-000027.jpg
-rw-rw-r-- beaton/proj   85430 2008-05-05 15:26:09 080502-000028.jpg
-rw-rw-r-- beaton/proj   85884 2008-05-05 15:26:09 080502-000029.jpg
-rw-rw-r-- beaton/proj   85761 2008-05-05 15:26:09 080502-000030.jpg
-rw-rw-r-- beaton/proj   85859 2008-05-05 15:26:09 080502-000031.jpg
-rw-rw-r-- beaton/proj   85262 2008-05-05 15:26:09 080502-000032.jpg
-rw-rw-r-- beaton/proj   85825 2008-05-05 15:26:09 080502-000033.jpg
-rw-rw-r-- beaton/proj   85733 2008-05-05 15:26:09 080502-000034.jpg
-rw-rw-r-- beaton/proj   85662 2008-05-05 15:26:09 080502-000035.jpg
-rw-rw-r-- beaton/proj   85882 2008-05-05 15:26:09 080502-000036.jpg
-rw-rw-r-- beaton/proj   85401 2008-05-05 15:26:09 080502-000037.jpg
-rw-rw-r-- beaton/proj   85445 2008-05-05 15:26:09 080502-000038.jpg
-rw-rw-r-- beaton/proj   85491 2008-05-05 15:26:09 080502-000039.jpg
-rw-rw-r-- beaton/proj   85443 2008-05-05 15:26:09 080502-000040.jpg
-rw-rw-r-- beaton/proj   85578 2008-05-05 15:26:09 080502-000041.jpg
-rw-rw-r-- beaton/proj   85896 2008-05-05 15:26:09 080502-000042.jpg
-rw-rw-r-- beaton/proj   85542 2008-05-05 15:26:09 080502-000043.jpg
-rw-rw-r-- beaton/proj   85437 2008-05-05 15:26:09 080502-000044.jpg
-rw-rw-r-- beaton/proj   85566 2008-05-05 15:26:09 080502-000045.jpg
-rw-rw-r-- beaton/proj   85678 2008-05-05 15:26:09 080502-000046.jpg
-rw-rw-r-- beaton/proj   85339 2008-05-05 15:26:09 080502-000047.jpg
-rw-rw-r-- beaton/proj   85665 2008-05-05 15:26:09 080502-000048.jpg
-rw-rw-r-- beaton/proj   85150 2008-05-05 15:26:09 080502-000049.jpg
-rw-rw-r-- beaton/proj   85734 2008-05-05 15:26:09 080502-000050.jpg
-rw-rw-r-- beaton/proj   85541 2008-05-05 15:26:09 080502-000051.jpg
-rw-rw-r-- beaton/proj   85741 2008-05-05 15:26:09 080502-000052.jpg
-rw-rw-r-- beaton/proj   85567 2008-05-05 15:26:09 080502-000053.jpg
-rw-rw-r-- beaton/proj   85505 2008-05-05 15:26:09 080502-000054.jpg
-rw-rw-r-- beaton/proj   85433 2008-05-05 15:26:09 080502-000055.jpg
-rw-rw-r-- beaton/proj   85465 2008-05-05 15:26:09 080502-000056.jpg
-rw-rw-r-- beaton/proj   85178 2008-05-05 15:26:09 080502-000057.jpg
-rw-rw-r-- beaton/proj   85540 2008-05-05 15:26:09 080502-000058.jpg
-rw-rw-r-- beaton/proj   85703 2008-05-05 15:26:09 080502-000059.jpg
-rw-rw-r-- beaton/proj   85754 2008-05-05 15:26:09 080502-000100.jpg
-rw-rw-r-- beaton/proj   85592 2008-05-05 15:26:09 080502-000101.jpg
-rw-rw-r-- beaton/proj   85982 2008-05-05 15:26:09 080502-000102.jpg
-rw-rw-r-- beaton/proj   85894 2008-05-05 15:26:09 080502-000103.jpg
-rw-rw-r-- beaton/proj   85597 2008-05-05 15:26:09 080502-000104.jpg
-rw-rw-r-- beaton/proj   85585 2008-05-05 15:26:09 080502-000105.jpg
-rw-rw-r-- beaton/proj   85629 2008-05-05 15:26:09 080502-000106.jpg
-rw-rw-r-- beaton/proj   85483 2008-05-05 15:26:09 080502-000107.jpg
-rw-rw-r-- beaton/proj   85571 2008-05-05 15:26:09 080502-000108.jpg
-rw-rw-r-- beaton/proj   85927 2008-05-05 15:26:09 080502-000109.jpg
-rw-rw-r-- beaton/proj   85630 2008-05-05 15:26:09 080502-000110.jpg
-rw-rw-r-- beaton/proj   85152 2008-05-05 15:26:09 080502-000111.jpg
-rw-rw-r-- beaton/proj   85492 2008-05-05 15:26:09 080502-000112.jpg
-rw-rw-r-- beaton/proj   85642 2008-05-05 15:26:09 080502-000113.jpg
-rw-rw-r-- beaton/proj   85295 2008-05-05 15:26:09 080502-000114.jpg
-rw-rw-r-- beaton/proj   85910 2008-05-05 15:26:09 080502-000115.jpg
-rw-rw-r-- beaton/proj   85597 2008-05-05 15:26:09 080502-000116.jpg
-rw-rw-r-- beaton/proj   85537 2008-05-05 15:26:09 080502-000117.jpg
-rw-rw-r-- beaton/proj   85740 2008-05-05 15:26:09 080502-000118.jpg
-rw-rw-r-- beaton/proj   85586 2008-05-05 15:26:09 080502-000119.jpg
-rw-rw-r-- beaton/proj   85814 2008-05-05 15:26:09 080502-000120.jpg
-rw-rw-r-- beaton/proj   85798 2008-05-05 15:26:09 080502-000121.jpg
-rw-rw-r-- beaton/proj   85868 2008-05-05 15:26:09 080502-000122.jpg
-rw-rw-r-- beaton/proj   85490 2008-05-05 15:26:09 080502-000123.jpg
-rw-rw-r-- beaton/proj   85576 2008-05-05 15:26:09 080502-000124.jpg
-rw-rw-r-- beaton/proj   85530 2008-05-05 15:26:09 080502-000125.jpg
-rw-rw-r-- beaton/proj   86046 2008-05-05 15:26:09 080502-000126.jpg
-rw-rw-r-- beaton/proj   85582 2008-05-05 15:26:09 080502-000127.jpg
-rw-rw-r-- beaton/proj   85604 2008-05-05 15:26:09 080502-000128.jpg
-rw-rw-r-- beaton/proj   85341 2008-05-05 15:26:09 080502-000129.jpg
-rw-rw-r-- beaton/proj   85542 2008-05-05 15:26:09 080502-000130.jpg
-rw-rw-r-- beaton/proj   85445 2008-05-05 15:26:09 080502-000131.jpg
-rw-rw-r-- beaton/proj   85556 2008-05-05 15:26:09 080502-000132.jpg
-rw-rw-r-- beaton/proj   85655 2008-05-05 15:26:09 080502-000133.jpg
-rw-rw-r-- beaton/proj   85857 2008-05-05 15:26:09 080502-000134.jpg
-rw-rw-r-- beaton/proj   85697 2008-05-05 15:26:09 080502-000135.jpg
-rw-rw-r-- beaton/proj   85752 2008-05-05 15:26:09 080502-000136.jpg
-rw-rw-r-- beaton/proj   85776 2008-05-05 15:26:09 080502-000137.jpg
-rw-rw-r-- beaton/proj   85807 2008-05-05 15:26:09 080502-000138.jpg
-rw-rw-r-- beaton/proj   85544 2008-05-05 15:26:09 080502-000139.jpg
-rw-rw-r-- beaton/proj   85629 2008-05-05 15:26:09 080502-000140.jpg
-rw-rw-r-- beaton/proj   85387 2008-05-05 15:26:09 080502-000141.jpg
-rw-rw-r-- beaton/proj   85340 2008-05-05 15:26:09 080502-000142.jpg
-rw-rw-r-- beaton/proj   85934 2008-05-05 15:26:09 080502-000143.jpg
-rw-rw-r-- beaton/proj   85652 2008-05-05 15:26:09 080502-000144.jpg
-rw-rw-r-- beaton/proj   85413 2008-05-05 15:26:09 080502-000145.jpg
-rw-rw-r-- beaton/proj   85300 2008-05-05 15:26:09 080502-000146.jpg
-rw-rw-r-- beaton/proj   85420 2008-05-05 15:26:09 080502-000147.jpg
-rw-rw-r-- beaton/proj   85560 2008-05-05 15:26:09 080502-000148.jpg
-rw-rw-r-- beaton/proj   85604 2008-05-05 15:26:09 080502-000149.jpg
-rw-rw-r-- beaton/proj   85494 2008-05-05 15:26:09 080502-000150.jpg
-rw-rw-r-- beaton/proj   85186 2008-05-05 15:26:09 080502-000151.jpg
-rw-rw-r-- beaton/proj   85802 2008-05-05 15:26:09 080502-000152.jpg
-rw-rw-r-- beaton/proj   85542 2008-05-05 15:26:09 080502-000153.jpg
-rw-rw-r-- beaton/proj   85406 2008-05-05 15:26:09 080502-000154.jpg
-rw-rw-r-- beaton/proj   85474 2008-05-05 15:26:09 080502-000155.jpg
-rw-rw-r-- beaton/proj   85748 2008-05-05 15:26:09 080502-000156.jpg
-rw-rw-r-- beaton/proj   85308 2008-05-05 15:26:09 080502-000157.jpg
-rw-rw-r-- beaton/proj   85371 2008-05-05 15:26:10 080502-000158.jpg
-rw-rw-r-- beaton/proj   85534 2008-05-05 15:26:10 080502-000159.jpg
-rw-rw-r-- beaton/proj   85445 2008-05-05 15:26:10 080502-000200.jpg
-rw-rw-r-- beaton/proj   85517 2008-05-05 15:26:10 080502-000201.jpg
-rw-rw-r-- beaton/proj   85746 2008-05-05 15:26:10 080502-000202.jpg
-rw-rw-r-- beaton/proj   85650 2008-05-05 15:26:10 080502-000203.jpg
-rw-rw-r-- beaton/proj   85840 2008-05-05 15:26:10 080502-000204.jpg
-rw-rw-r-- beaton/proj   85589 2008-05-05 15:26:10 080502-000205.jpg
-rw-rw-r-- beaton/proj   85666 2008-05-05 15:26:10 080502-000206.jpg
-rw-rw-r-- beaton/proj   85630 2008-05-05 15:26:10 080502-000207.jpg
-rw-rw-r-- beaton/proj   85479 2008-05-05 15:26:10 080502-000208.jpg
-rw-rw-r-- beaton/proj   85491 2008-05-05 15:26:10 080502-000209.jpg
-rw-rw-r-- beaton/proj   85689 2008-05-05 15:26:10 080502-000210.jpg
-rw-rw-r-- beaton/proj   85497 2008-05-05 15:26:10 080502-000211.jpg
-rw-rw-r-- beaton/proj   85531 2008-05-05 15:26:10 080502-000212.jpg
-rw-rw-r-- beaton/proj   85598 2008-05-05 15:26:10 080502-000213.jpg
-rw-rw-r-- beaton/proj   85697 2008-05-05 15:26:10 080502-000214.jpg
-rw-rw-r-- beaton/proj   85694 2008-05-05 15:26:10 080502-000215.jpg
-rw-rw-r-- beaton/proj   85496 2008-05-05 15:26:10 080502-000216.jpg
-rw-rw-r-- beaton/proj   85361 2008-05-05 15:26:10 080502-000217.jpg
-rw-rw-r-- beaton/proj   85763 2008-05-05 15:26:10 080502-000218.jpg
-rw-rw-r-- beaton/proj   85737 2008-05-05 15:26:10 080502-000219.jpg
-rw-rw-r-- beaton/proj   85511 2008-05-05 15:26:10 080502-000220.jpg
-rw-rw-r-- beaton/proj   85707 2008-05-05 15:26:10 080502-000221.jpg
-rw-rw-r-- beaton/proj   85838 2008-05-05 15:26:10 080502-000222.jpg
-rw-rw-r-- beaton/proj   85478 2008-05-05 15:26:10 080502-000223.jpg
-rw-rw-r-- beaton/proj   85516 2008-05-05 15:26:10 080502-000224.jpg
-rw-rw-r-- beaton/proj   85684 2008-05-05 15:26:10 080502-000225.jpg
-rw-rw-r-- beaton/proj   85780 2008-05-05 15:26:10 080502-000226.jpg
-rw-rw-r-- beaton/proj   85754 2008-05-05 15:26:10 080502-000227.jpg
-rw-rw-r-- beaton/proj   85744 2008-05-05 15:26:10 080502-000228.jpg
-rw-rw-r-- beaton/proj   85661 2008-05-05 15:26:10 080502-000229.jpg
-rw-rw-r-- beaton/proj   85813 2008-05-05 15:26:10 080502-000230.jpg
-rw-rw-r-- beaton/proj   85611 2008-05-05 15:26:10 080502-000231.jpg
-rw-rw-r-- beaton/proj   85404 2008-05-05 15:26:10 080502-000232.jpg
-rw-rw-r-- beaton/proj   85371 2008-05-05 15:26:10 080502-000233.jpg
-rw-rw-r-- beaton/proj   85622 2008-05-05 15:26:10 080502-000234.jpg
-rw-rw-r-- beaton/proj   85430 2008-05-05 15:26:10 080502-000235.jpg
-rw-rw-r-- beaton/proj   85818 2008-05-05 15:26:10 080502-000236.jpg
-rw-rw-r-- beaton/proj   85500 2008-05-05 15:26:10 080502-000237.jpg
-rw-rw-r-- beaton/proj   85438 2008-05-05 15:26:10 080502-000238.jpg
-rw-rw-r-- beaton/proj   85705 2008-05-05 15:26:10 080502-000239.jpg
-rw-rw-r-- beaton/proj   85338 2008-05-05 15:26:10 080502-000240.jpg
-rw-rw-r-- beaton/proj   85355 2008-05-05 15:26:10 080502-000241.jpg
-rw-rw-r-- beaton/proj   85560 2008-05-05 15:26:10 080502-000242.jpg
-rw-rw-r-- beaton/proj   85735 2008-05-05 15:26:10 080502-000243.jpg
-rw-rw-r-- beaton/proj   85828 2008-05-05 15:26:10 080502-000244.jpg
-rw-rw-r-- beaton/proj   85598 2008-05-05 15:26:10 080502-000245.jpg
-rw-rw-r-- beaton/proj   85608 2008-05-05 15:26:10 080502-000246.jpg
-rw-rw-r-- beaton/proj   85496 2008-05-05 15:26:10 080502-000247.jpg
-rw-rw-r-- beaton/proj   85694 2008-05-05 15:26:10 080502-000248.jpg
-rw-rw-r-- beaton/proj   85661 2008-05-05 15:26:10 080502-000249.jpg
-rw-rw-r-- beaton/proj   85302 2008-05-05 15:26:10 080502-000250.jpg
-rw-rw-r-- beaton/proj   85352 2008-05-05 15:26:10 080502-000251.jpg
-rw-rw-r-- beaton/proj   85520 2008-05-05 15:26:10 080502-000252.jpg
-rw-rw-r-- beaton/proj   85583 2008-05-05 15:26:10 080502-000253.jpg
-rw-rw-r-- beaton/proj   85392 2008-05-05 15:26:10 080502-000254.jpg
-rw-rw-r-- beaton/proj   85478 2008-05-05 15:26:10 080502-000255.jpg
-rw-rw-r-- beaton/proj   85572 2008-05-05 15:26:10 080502-000256.jpg
-rw-rw-r-- beaton/proj   85848 2008-05-05 15:26:10 080502-000257.jpg
-rw-rw-r-- beaton/proj   85700 2008-05-05 15:26:10 080502-000258.jpg
-rw-rw-r-- beaton/proj   85675 2008-05-05 15:26:10 080502-000259.jpg
-rw-rw-r-- beaton/proj   86074 2008-05-05 15:26:10 080502-000300.jpg
-rw-rw-r-- beaton/proj   85924 2008-05-05 15:26:10 080502-000301.jpg
-rw-rw-r-- beaton/proj   86040 2008-05-05 15:26:10 080502-000302.jpg
-rw-rw-r-- beaton/proj   86111 2008-05-05 15:26:10 080502-000303.jpg
-rw-rw-r-- beaton/proj   85836 2008-05-05 15:26:10 080502-000304.jpg
-rw-rw-r-- beaton/proj   85400 2008-05-05 15:26:10 080502-000305.jpg
-rw-rw-r-- beaton/proj   85711 2008-05-05 15:26:10 080502-000306.jpg
-rw-rw-r-- beaton/proj   85768 2008-05-05 15:26:10 080502-000307.jpg
-rw-rw-r-- beaton/proj   85719 2008-05-05 15:26:10 080502-000308.jpg
-rw-rw-r-- beaton/proj   85622 2008-05-05 15:26:10 080502-000309.jpg
-rw-rw-r-- beaton/proj   85973 2008-05-05 15:26:10 080502-000310.jpg
-rw-rw-r-- beaton/proj   85649 2008-05-05 15:26:10 080502-000311.jpg
-rw-rw-r-- beaton/proj   86203 2008-05-05 15:26:10 080502-000312.jpg
-rw-rw-r-- beaton/proj   85941 2008-05-05 15:26:10 080502-000313.jpg
-rw-rw-r-- beaton/proj   86041 2008-05-05 15:26:10 080502-000314.jpg
-rw-rw-r-- beaton/proj   85526 2008-05-05 15:26:10 080502-000315.jpg
-rw-rw-r-- beaton/proj   86185 2008-05-05 15:26:10 080502-000316.jpg
-rw-rw-r-- beaton/proj   85923 2008-05-05 15:26:10 080502-000317.jpg
-rw-rw-r-- beaton/proj   86118 2008-05-05 15:26:10 080502-000318.jpg
-rw-rw-r-- beaton/proj   85505 2008-05-05 15:26:10 080502-000319.jpg
-rw-rw-r-- beaton/proj   85814 2008-05-05 15:26:10 080502-000320.jpg
-rw-rw-r-- beaton/proj   85422 2008-05-05 15:26:10 080502-000321.jpg
-rw-rw-r-- beaton/proj   85450 2008-05-05 15:26:10 080502-000322.jpg
-rw-rw-r-- beaton/proj   85491 2008-05-05 15:26:10 080502-000323.jpg
-rw-rw-r-- beaton/proj   85774 2008-05-05 15:26:10 080502-000324.jpg
-rw-rw-r-- beaton/proj   85663 2008-05-05 15:26:10 080502-000325.jpg
-rw-rw-r-- beaton/proj   85919 2008-05-05 15:26:10 080502-000326.jpg
-rw-rw-r-- beaton/proj   85603 2008-05-05 15:26:10 080502-000327.jpg
-rw-rw-r-- beaton/proj   85576 2008-05-05 15:26:10 080502-000328.jpg
-rw-rw-r-- beaton/proj   85787 2008-05-05 15:26:10 080502-000329.jpg
-rw-rw-r-- beaton/proj   85928 2008-05-05 15:26:10 080502-000330.jpg
-rw-rw-r-- beaton/proj   85639 2008-05-05 15:26:10 080502-000331.jpg
-rw-rw-r-- beaton/proj   85764 2008-05-05 15:26:10 080502-000332.jpg
-rw-rw-r-- beaton/proj   85910 2008-05-05 15:26:10 080502-000333.jpg
-rw-rw-r-- beaton/proj   85680 2008-05-05 15:26:10 080502-000334.jpg
-rw-rw-r-- beaton/proj   85783 2008-05-05 15:26:10 080502-000335.jpg
-rw-rw-r-- beaton/proj   85839 2008-05-05 15:26:10 080502-000336.jpg
-rw-rw-r-- beaton/proj   85859 2008-05-05 15:26:10 080502-000337.jpg
-rw-rw-r-- beaton/proj   85903 2008-05-05 15:26:10 080502-000338.jpg
-rw-rw-r-- beaton/proj   85906 2008-05-05 15:26:10 080502-000339.jpg
-rw-rw-r-- beaton/proj   85826 2008-05-05 15:26:10 080502-000340.jpg
-rw-rw-r-- beaton/proj   85487 2008-05-05 15:26:10 080502-000341.jpg
-rw-rw-r-- beaton/proj   85890 2008-05-05 15:26:10 080502-000342.jpg
-rw-rw-r-- beaton/proj   85742 2008-05-05 15:26:10 080502-000343.jpg
-rw-rw-r-- beaton/proj   85954 2008-05-05 15:26:10 080502-000344.jpg
-rw-rw-r-- beaton/proj   86149 2008-05-05 15:26:11 080502-000345.jpg
-rw-rw-r-- beaton/proj   86214 2008-05-05 15:26:11 080502-000346.jpg
-rw-rw-r-- beaton/proj   86076 2008-05-05 15:26:11 080502-000347.jpg
-rw-rw-r-- beaton/proj   86270 2008-05-05 15:26:11 080502-000348.jpg
-rw-rw-r-- beaton/proj   85976 2008-05-05 15:26:11 080502-000349.jpg
-rw-rw-r-- beaton/proj   86062 2008-05-05 15:26:11 080502-000350.jpg
-rw-rw-r-- beaton/proj   85771 2008-05-05 15:26:11 080502-000351.jpg
-rw-rw-r-- beaton/proj   85981 2008-05-05 15:26:11 080502-000352.jpg
-rw-rw-r-- beaton/proj   86289 2008-05-05 15:26:11 080502-000353.jpg
-rw-rw-r-- beaton/proj   85945 2008-05-05 15:26:11 080502-000354.jpg
-rw-rw-r-- beaton/proj   85939 2008-05-05 15:26:11 080502-000355.jpg
-rw-rw-r-- beaton/proj   85665 2008-05-05 15:26:11 080502-000356.jpg
-rw-rw-r-- beaton/proj   86223 2008-05-05 15:26:11 080502-000357.jpg
-rw-rw-r-- beaton/proj   86304 2008-05-05 15:26:11 080502-000358.jpg
-rw-rw-r-- beaton/proj   86119 2008-05-05 15:26:11 080502-000359.jpg
-rw-rw-r-- beaton/proj   86054 2008-05-05 15:26:11 080502-000400.jpg
-rw-rw-r-- beaton/proj   86203 2008-05-05 15:26:11 080502-000401.jpg
-rw-rw-r-- beaton/proj   86445 2008-05-05 15:26:11 080502-000402.jpg
-rw-rw-r-- beaton/proj   86887 2008-05-05 15:26:11 080502-000403.jpg
-rw-rw-r-- beaton/proj   87116 2008-05-05 15:26:11 080502-000404.jpg
-rw-rw-r-- beaton/proj   86820 2008-05-05 15:26:11 080502-000405.jpg
-rw-rw-r-- beaton/proj   86936 2008-05-05 15:26:11 080502-000406.jpg
-rw-rw-r-- beaton/proj   86914 2008-05-05 15:26:11 080502-000407.jpg
-rw-rw-r-- beaton/proj   86575 2008-05-05 15:26:11 080502-000408.jpg
-rw-rw-r-- beaton/proj   88546 2008-05-05 15:26:11 080502-000409.jpg
-rw-rw-r-- beaton/proj   96590 2008-05-05 15:26:11 080502-000410.jpg
-rw-rw-r-- beaton/proj  108020 2008-05-05 15:26:11 080502-000411.jpg
-rw-rw-r-- beaton/proj  127981 2008-05-05 15:26:11 080502-000412.jpg
-rw-rw-r-- beaton/proj  112232 2008-05-05 15:26:11 080502-000413.jpg
-rw-rw-r-- beaton/proj  113096 2008-05-05 15:26:11 080502-000414.jpg
-rw-rw-r-- beaton/proj  113257 2008-05-05 15:26:11 080502-000415.jpg
-rw-rw-r-- beaton/proj  113766 2008-05-05 15:26:11 080502-000416.jpg
-rw-rw-r-- beaton/proj  113630 2008-05-05 15:26:11 080502-000417.jpg
-rw-rw-r-- beaton/proj  114504 2008-05-05 15:26:11 080502-000418.jpg
-rw-rw-r-- beaton/proj  114154 2008-05-05 15:26:11 080502-000419.jpg
-rw-rw-r-- beaton/proj  114529 2008-05-05 15:26:11 080502-000420.jpg
-rw-rw-r-- beaton/proj  114401 2008-05-05 15:26:11 080502-000421.jpg
-rw-rw-r-- beaton/proj  114153 2008-05-05 15:26:11 080502-000422.jpg
-rw-rw-r-- beaton/proj  114271 2008-05-05 15:26:11 080502-000423.jpg
-rw-rw-r-- beaton/proj  115050 2008-05-05 15:26:11 080502-000424.jpg
-rw-rw-r-- beaton/proj  115848 2008-05-05 15:26:11 080502-000425.jpg
-rw-rw-r-- beaton/proj  115834 2008-05-05 15:26:11 080502-000426.jpg
-rw-rw-r-- beaton/proj  115617 2008-05-05 15:26:11 080502-000427.jpg
-rw-rw-r-- beaton/proj  115728 2008-05-05 15:26:11 080502-000428.jpg
-rw-rw-r-- beaton/proj  115961 2008-05-05 15:26:11 080502-000429.jpg
-rw-rw-r-- beaton/proj  117024 2008-05-05 15:26:11 080502-000430.jpg
-rw-rw-r-- beaton/proj  117873 2008-05-05 15:26:11 080502-000431.jpg
-rw-rw-r-- beaton/proj  118703 2008-05-05 15:26:11 080502-000432.jpg
-rw-rw-r-- beaton/proj  119303 2008-05-05 15:26:11 080502-000433.jpg
-rw-rw-r-- beaton/proj  120424 2008-05-05 15:26:11 080502-000434.jpg
-rw-rw-r-- beaton/proj  120657 2008-05-05 15:26:11 080502-000435.jpg
-rw-rw-r-- beaton/proj  121424 2008-05-05 15:26:11 080502-000436.jpg
-rw-rw-r-- beaton/proj  121594 2008-05-05 15:26:11 080502-000437.jpg
-rw-rw-r-- beaton/proj  122046 2008-05-05 15:26:11 080502-000438.jpg
-rw-rw-r-- beaton/proj  122005 2008-05-05 15:26:11 080502-000439.jpg
-rw-rw-r-- beaton/proj  122819 2008-05-05 15:26:11 080502-000440.jpg
-rw-rw-r-- beaton/proj  123552 2008-05-05 15:26:11 080502-000441.jpg
-rw-rw-r-- beaton/proj  124328 2008-05-05 15:26:11 080502-000442.jpg
-rw-rw-r-- beaton/proj  123122 2008-05-05 15:26:11 080502-000443.jpg
-rw-rw-r-- beaton/proj  123023 2008-05-05 15:26:11 080502-000444.jpg
-rw-rw-r-- beaton/proj  122011 2008-05-05 15:26:11 080502-000445.jpg
-rw-rw-r-- beaton/proj  122460 2008-05-05 15:26:11 080502-000446.jpg
-rw-rw-r-- beaton/proj  122442 2008-05-05 15:26:11 080502-000447.jpg
-rw-rw-r-- beaton/proj  122084 2008-05-05 15:26:11 080502-000448.jpg
-rw-rw-r-- beaton/proj  122195 2008-05-05 15:26:11 080502-000449.jpg
-rw-rw-r-- beaton/proj  119074 2008-05-05 15:26:11 080502-000450.jpg
-rw-rw-r-- beaton/proj  118782 2008-05-05 15:26:11 080502-000451.jpg
-rw-rw-r-- beaton/proj  118043 2008-05-05 15:26:11 080502-000452.jpg
-rw-rw-r-- beaton/proj  118211 2008-05-05 15:26:11 080502-000453.jpg
-rw-rw-r-- beaton/proj  118910 2008-05-05 15:26:11 080502-000454.jpg
-rw-rw-r-- beaton/proj  118916 2008-05-05 15:26:11 080502-000455.jpg
-rw-rw-r-- beaton/proj  117672 2008-05-05 15:26:11 080502-000456.jpg
-rw-rw-r-- beaton/proj  118030 2008-05-05 15:26:11 080502-000457.jpg
-rw-rw-r-- beaton/proj  117563 2008-05-05 15:26:12 080502-000458.jpg
-rw-rw-r-- beaton/proj  117206 2008-05-05 15:26:12 080502-000459.jpg
-rw-rw-r-- beaton/proj  116392 2008-05-05 15:26:12 080502-000500.jpg
-rw-rw-r-- beaton/proj  116298 2008-05-05 15:26:12 080502-000501.jpg
-rw-rw-r-- beaton/proj  116374 2008-05-05 15:26:12 080502-000502.jpg
-rw-rw-r-- beaton/proj  116998 2008-05-05 15:26:12 080502-000503.jpg
-rw-rw-r-- beaton/proj  117557 2008-05-05 15:26:12 080502-000504.jpg
-rw-rw-r-- beaton/proj  117634 2008-05-05 15:26:12 080502-000505.jpg
-rw-rw-r-- beaton/proj  118217 2008-05-05 15:26:12 080502-000506.jpg
-rw-rw-r-- beaton/proj  119588 2008-05-05 15:26:12 080502-000507.jpg
-rw-rw-r-- beaton/proj  119487 2008-05-05 15:26:12 080502-000508.jpg
-rw-rw-r-- beaton/proj  119041 2008-05-05 15:26:12 080502-000509.jpg
-rw-rw-r-- beaton/proj  119297 2008-05-05 15:26:12 080502-000510.jpg
-rw-rw-r-- beaton/proj  119936 2008-05-05 15:26:12 080502-000511.jpg
-rw-rw-r-- beaton/proj  119410 2008-05-05 15:26:12 080502-000512.jpg
-rw-rw-r-- beaton/proj  120130 2008-05-05 15:26:12 080502-000513.jpg
-rw-rw-r-- beaton/proj  121123 2008-05-05 15:26:12 080502-000514.jpg
-rw-rw-r-- beaton/proj  121991 2008-05-05 15:26:12 080502-000515.jpg
-rw-rw-r-- beaton/proj  122465 2008-05-05 15:26:12 080502-000516.jpg
-rw-rw-r-- beaton/proj  123746 2008-05-05 15:26:12 080502-000517.jpg
-rw-rw-r-- beaton/proj  124396 2008-05-05 15:26:12 080502-000518.jpg
-rw-rw-r-- beaton/proj  125814 2008-05-05 15:26:12 080502-000519.jpg
-rw-rw-r-- beaton/proj  126162 2008-05-05 15:26:12 080502-000520.jpg
-rw-rw-r-- beaton/proj  126696 2008-05-05 15:26:12 080502-000521.jpg
-rw-rw-r-- beaton/proj  126044 2008-05-05 15:26:12 080502-000522.jpg
-rw-rw-r-- beaton/proj  126065 2008-05-05 15:26:12 080502-000523.jpg
-rw-rw-r-- beaton/proj  124264 2008-05-05 15:26:12 080502-000524.jpg
-rw-rw-r-- beaton/proj  125445 2008-05-05 15:26:12 080502-000525.jpg
-rw-rw-r-- beaton/proj  125915 2008-05-05 15:26:12 080502-000526.jpg
-rw-rw-r-- beaton/proj  125732 2008-05-05 15:26:12 080502-000527.jpg
-rw-rw-r-- beaton/proj  126346 2008-05-05 15:26:12 080502-000528.jpg
-rw-rw-r-- beaton/proj  126695 2008-05-05 15:26:12 080502-000529.jpg
-rw-rw-r-- beaton/proj  127921 2008-05-05 15:26:12 080502-000530.jpg
-rw-rw-r-- beaton/proj  128120 2008-05-05 15:26:12 080502-000531.jpg
-rw-rw-r-- beaton/proj  128554 2008-05-05 15:26:12 080502-000532.jpg
-rw-rw-r-- beaton/proj  128686 2008-05-05 15:26:12 080502-000533.jpg
-rw-rw-r-- beaton/proj  129650 2008-05-05 15:26:12 080502-000534.jpg
-rw-rw-r-- beaton/proj  130518 2008-05-05 15:26:12 080502-000535.jpg
-rw-rw-r-- beaton/proj  130560 2008-05-05 15:26:12 080502-000536.jpg
-rw-rw-r-- beaton/proj  129761 2008-05-05 15:26:12 080502-000537.jpg
-rw-rw-r-- beaton/proj  129810 2008-05-05 15:26:12 080502-000538.jpg
-rw-rw-r-- beaton/proj  129172 2008-05-05 15:26:12 080502-000539.jpg
-rw-rw-r-- beaton/proj  128611 2008-05-05 15:26:12 080502-000540.jpg
-rw-rw-r-- beaton/proj  128472 2008-05-05 15:26:12 080502-000541.jpg
-rw-rw-r-- beaton/proj  127385 2008-05-05 15:26:12 080502-000542.jpg
-rw-rw-r-- beaton/proj  126884 2008-05-05 15:26:12 080502-000543.jpg
-rw-rw-r-- beaton/proj  126245 2008-05-05 15:26:12 080502-000544.jpg
-rw-rw-r-- beaton/proj  125541 2008-05-05 15:26:12 080502-000545.jpg
-rw-rw-r-- beaton/proj  126080 2008-05-05 15:26:12 080502-000546.jpg
-rw-rw-r-- beaton/proj  125709 2008-05-05 15:26:12 080502-000547.jpg
-rw-rw-r-- beaton/proj  124239 2008-05-05 15:26:12 080502-000548.jpg
-rw-rw-r-- beaton/proj  123808 2008-05-05 15:26:12 080502-000549.jpg
-rw-rw-r-- beaton/proj  123475 2008-05-05 15:26:12 080502-000550.jpg
-rw-rw-r-- beaton/proj  123056 2008-05-05 15:26:12 080502-000551.jpg
-rw-rw-r-- beaton/proj  122372 2008-05-05 15:26:12 080502-000552.jpg
-rw-rw-r-- beaton/proj  121924 2008-05-05 15:26:12 080502-000553.jpg
-rw-rw-r-- beaton/proj  121567 2008-05-05 15:26:12 080502-000554.jpg
-rw-rw-r-- beaton/proj  120511 2008-05-05 15:26:12 080502-000555.jpg
-rw-rw-r-- beaton/proj  120146 2008-05-05 15:26:12 080502-000556.jpg
-rw-rw-r-- beaton/proj  118805 2008-05-05 15:26:12 080502-000557.jpg
-rw-rw-r-- beaton/proj  118631 2008-05-05 15:26:12 080502-000558.jpg
-rw-rw-r-- beaton/proj  118728 2008-05-05 15:26:12 080502-000559.jpg
-rw-rw-r-- beaton/proj  119002 2008-05-05 15:26:12 080502-000600.jpg
-rw-rw-r-- beaton/proj  119429 2008-05-05 15:26:12 080502-000601.jpg
-rw-rw-r-- beaton/proj  120136 2008-05-05 15:26:12 080502-000602.jpg
-rw-rw-r-- beaton/proj  120236 2008-05-05 15:26:12 080502-000603.jpg
-rw-rw-r-- beaton/proj  120078 2008-05-05 15:26:12 080502-000604.jpg
-rw-rw-r-- beaton/proj  119837 2008-05-05 15:26:12 080502-000605.jpg
-rw-rw-r-- beaton/proj  118790 2008-05-05 15:26:12 080502-000606.jpg
-rw-rw-r-- beaton/proj  117475 2008-05-05 15:26:12 080502-000607.jpg
-rw-rw-r-- beaton/proj  116883 2008-05-05 15:26:12 080502-000608.jpg
-rw-rw-r-- beaton/proj  117176 2008-05-05 15:26:12 080502-000609.jpg
-rw-rw-r-- beaton/proj  118422 2008-05-05 15:26:12 080502-000610.jpg
-rw-rw-r-- beaton/proj  119207 2008-05-05 15:26:12 080502-000611.jpg
-rw-rw-r-- beaton/proj  119942 2008-05-05 15:26:12 080502-000612.jpg
-rw-rw-r-- beaton/proj  120235 2008-05-05 15:26:12 080502-000613.jpg
-rw-rw-r-- beaton/proj  119318 2008-05-05 15:26:12 080502-000614.jpg
-rw-rw-r-- beaton/proj  118945 2008-05-05 15:26:12 080502-000615.jpg
-rw-rw-r-- beaton/proj  115385 2008-05-05 15:26:12 080502-000616.jpg
-rw-rw-r-- beaton/proj  112669 2008-05-05 15:26:12 080502-000617.jpg
-rw-rw-r-- beaton/proj  111311 2008-05-05 15:26:12 080502-000618.jpg
-rw-rw-r-- beaton/proj  107891 2008-05-05 15:26:12 080502-000619.jpg
-rw-rw-r-- beaton/proj  106236 2008-05-05 15:26:12 080502-000620.jpg
-rw-rw-r-- beaton/proj  103866 2008-05-05 15:26:12 080502-000621.jpg
-rw-rw-r-- beaton/proj  103505 2008-05-05 15:26:12 080502-000622.jpg
-rw-rw-r-- beaton/proj  102230 2008-05-05 15:26:13 080502-000623.jpg
-rw-rw-r-- beaton/proj  101596 2008-05-05 15:26:13 080502-000624.jpg
-rw-rw-r-- beaton/proj  101544 2008-05-05 15:26:13 080502-000625.jpg
-rw-rw-r-- beaton/proj  102628 2008-05-05 15:26:13 080502-000626.jpg
-rw-rw-r-- beaton/proj  105099 2008-05-05 15:26:13 080502-000627.jpg
-rw-rw-r-- beaton/proj  105985 2008-05-05 15:26:13 080502-000628.jpg
-rw-rw-r-- beaton/proj  107127 2008-05-05 15:26:13 080502-000629.jpg
-rw-rw-r-- beaton/proj  106845 2008-05-05 15:26:13 080502-000630.jpg
-rw-rw-r-- beaton/proj  105653 2008-05-05 15:26:13 080502-000631.jpg
-rw-rw-r-- beaton/proj  104677 2008-05-05 15:26:13 080502-000632.jpg
-rw-rw-r-- beaton/proj  102235 2008-05-05 15:26:13 080502-000633.jpg
-rw-rw-r-- beaton/proj  100608 2008-05-05 15:26:13 080502-000634.jpg
-rw-rw-r-- beaton/proj   97733 2008-05-05 15:26:13 080502-000635.jpg
-rw-rw-r-- beaton/proj   95382 2008-05-05 15:26:13 080502-000636.jpg
-rw-rw-r-- beaton/proj   94158 2008-05-05 15:26:13 080502-000637.jpg
-rw-rw-r-- beaton/proj   90847 2008-05-05 15:26:13 080502-000638.jpg
-rw-rw-r-- beaton/proj   86648 2008-05-05 15:26:13 080502-000639.jpg
-rw-rw-r-- beaton/proj   83923 2008-05-05 15:26:13 080502-000640.jpg
-rw-rw-r-- beaton/proj   83014 2008-05-05 15:26:13 080502-000641.jpg
-rw-rw-r-- beaton/proj   83084 2008-05-05 15:26:13 080502-000642.jpg
-rw-rw-r-- beaton/proj   82042 2008-05-05 15:26:13 080502-000643.jpg
-rw-rw-r-- beaton/proj   81957 2008-05-05 15:26:13 080502-000644.jpg
-rw-rw-r-- beaton/proj   80430 2008-05-05 15:26:13 080502-000645.jpg
-rw-rw-r-- beaton/proj   80781 2008-05-05 15:26:13 080502-000646.jpg
-rw-rw-r-- beaton/proj   80829 2008-05-05 15:26:13 080502-000647.jpg
-rw-rw-r-- beaton/proj   80930 2008-05-05 15:26:13 080502-000648.jpg
-rw-rw-r-- beaton/proj   81253 2008-05-05 15:26:13 080502-000649.jpg
-rw-rw-r-- beaton/proj   80968 2008-05-05 15:26:13 080502-000650.jpg
-rw-rw-r-- beaton/proj   80581 2008-05-05 15:26:13 080502-000651.jpg
-rw-rw-r-- beaton/proj   79801 2008-05-05 15:26:13 080502-000652.jpg
-rw-rw-r-- beaton/proj   78856 2008-05-05 15:26:13 080502-000653.jpg
-rw-rw-r-- beaton/proj   77875 2008-05-05 15:26:13 080502-000654.jpg
-rw-rw-r-- beaton/proj   77715 2008-05-05 15:26:13 080502-000655.jpg
-rw-rw-r-- beaton/proj   78325 2008-05-05 15:26:13 080502-000656.jpg
-rw-rw-r-- beaton/proj   78546 2008-05-05 15:26:13 080502-000657.jpg
-rw-rw-r-- beaton/proj   77711 2008-05-05 15:26:13 080502-000658.jpg
-rw-rw-r-- beaton/proj   77872 2008-05-05 15:26:13 080502-000659.jpg
-rw-rw-r-- beaton/proj   78154 2008-05-05 15:26:13 080502-000700.jpg
-rw-rw-r-- beaton/proj   79185 2008-05-05 15:26:13 080502-000701.jpg
-rw-rw-r-- beaton/proj   79461 2008-05-05 15:26:13 080502-000702.jpg
-rw-rw-r-- beaton/proj   79204 2008-05-05 15:26:13 080502-000703.jpg
-rw-rw-r-- beaton/proj   79590 2008-05-05 15:26:13 080502-000704.jpg
-rw-rw-r-- beaton/proj   80215 2008-05-05 15:26:13 080502-000705.jpg
-rw-rw-r-- beaton/proj   80545 2008-05-05 15:26:13 080502-000706.jpg
-rw-rw-r-- beaton/proj   80788 2008-05-05 15:26:13 080502-000707.jpg
-rw-rw-r-- beaton/proj   81972 2008-05-05 15:26:13 080502-000708.jpg
-rw-rw-r-- beaton/proj   83650 2008-05-05 15:26:13 080502-000709.jpg
-rw-rw-r-- beaton/proj   84027 2008-05-05 15:26:13 080502-000710.jpg
-rw-rw-r-- beaton/proj   84223 2008-05-05 15:26:13 080502-000711.jpg
-rw-rw-r-- beaton/proj   84436 2008-05-05 15:26:13 080502-000712.jpg
-rw-rw-r-- beaton/proj   85232 2008-05-05 15:26:13 080502-000713.jpg
-rw-rw-r-- beaton/proj   85735 2008-05-05 15:26:13 080502-000714.jpg
-rw-rw-r-- beaton/proj   87020 2008-05-05 15:26:13 080502-000715.jpg
-rw-rw-r-- beaton/proj   86700 2008-05-05 15:26:13 080502-000716.jpg
-rw-rw-r-- beaton/proj   86806 2008-05-05 15:26:13 080502-000717.jpg
-rw-rw-r-- beaton/proj   87856 2008-05-05 15:26:13 080502-000718.jpg
-rw-rw-r-- beaton/proj   87409 2008-05-05 15:26:13 080502-000719.jpg
-rw-rw-r-- beaton/proj   87672 2008-05-05 15:26:13 080502-000720.jpg
-rw-rw-r-- beaton/proj   86247 2008-05-05 15:26:13 080502-000721.jpg
-rw-rw-r-- beaton/proj   87423 2008-05-05 15:26:13 080502-000722.jpg
-rw-rw-r-- beaton/proj   87049 2008-05-05 15:26:13 080502-000723.jpg
-rw-rw-r-- beaton/proj   86460 2008-05-05 15:26:13 080502-000724.jpg
-rw-rw-r-- beaton/proj   88691 2008-05-05 15:26:13 080502-000725.jpg
-rw-rw-r-- beaton/proj   88597 2008-05-05 15:26:13 080502-000726.jpg
-rw-rw-r-- beaton/proj   88018 2008-05-05 15:26:13 080502-000727.jpg
-rw-rw-r-- beaton/proj   87842 2008-05-05 15:26:13 080502-000728.jpg
-rw-rw-r-- beaton/proj   88420 2008-05-05 15:26:13 080502-000729.jpg
-rw-rw-r-- beaton/proj   88341 2008-05-05 15:26:13 080502-000730.jpg
-rw-rw-r-- beaton/proj   88142 2008-05-05 15:26:13 080502-000731.jpg
-rw-rw-r-- beaton/proj   87090 2008-05-05 15:26:13 080502-000732.jpg
-rw-rw-r-- beaton/proj   86812 2008-05-05 15:26:13 080502-000733.jpg
-rw-rw-r-- beaton/proj   86273 2008-05-05 15:26:13 080502-000734.jpg
-rw-rw-r-- beaton/proj   86177 2008-05-05 15:26:13 080502-000735.jpg
-rw-rw-r-- beaton/proj   86522 2008-05-05 15:26:13 080502-000736.jpg
-rw-rw-r-- beaton/proj   86647 2008-05-05 15:26:13 080502-000737.jpg
-rw-rw-r-- beaton/proj   87284 2008-05-05 15:26:13 080502-000738.jpg
-rw-rw-r-- beaton/proj   87819 2008-05-05 15:26:13 080502-000739.jpg
-rw-rw-r-- beaton/proj   88057 2008-05-05 15:26:13 080502-000740.jpg
-rw-rw-r-- beaton/proj   88023 2008-05-05 15:26:13 080502-000741.jpg
-rw-rw-r-- beaton/proj   88157 2008-05-05 15:26:14 080502-000742.jpg
-rw-rw-r-- beaton/proj   87934 2008-05-05 15:26:14 080502-000743.jpg
-rw-rw-r-- beaton/proj   88042 2008-05-05 15:26:14 080502-000744.jpg
-rw-rw-r-- beaton/proj   86876 2008-05-05 15:26:14 080502-000745.jpg
-rw-rw-r-- beaton/proj   86645 2008-05-05 15:26:14 080502-000746.jpg
-rw-rw-r-- beaton/proj   88160 2008-05-05 15:26:14 080502-000747.jpg
-rw-rw-r-- beaton/proj   90151 2008-05-05 15:26:14 080502-000748.jpg
-rw-rw-r-- beaton/proj   90936 2008-05-05 15:26:14 080502-000749.jpg
-rw-rw-r-- beaton/proj   92937 2008-05-05 15:26:14 080502-000750.jpg
-rw-rw-r-- beaton/proj   95471 2008-05-05 15:26:14 080502-000751.jpg
-rw-rw-r-- beaton/proj   98126 2008-05-05 15:26:14 080502-000752.jpg
-rw-rw-r-- beaton/proj  100594 2008-05-05 15:26:14 080502-000753.jpg
-rw-rw-r-- beaton/proj  102720 2008-05-05 15:26:14 080502-000754.jpg
-rw-rw-r-- beaton/proj  103275 2008-05-05 15:26:14 080502-000755.jpg
-rw-rw-r-- beaton/proj  103908 2008-05-05 15:26:14 080502-000756.jpg
-rw-rw-r-- beaton/proj  104506 2008-05-05 15:26:14 080502-000757.jpg
-rw-rw-r-- beaton/proj  103720 2008-05-05 15:26:14 080502-000758.jpg
-rw-rw-r-- beaton/proj  103821 2008-05-05 15:26:14 080502-000759.jpg
-rw-rw-r-- beaton/proj  105247 2008-05-05 15:26:14 080502-000800.jpg
-rw-rw-r-- beaton/proj  106377 2008-05-05 15:26:14 080502-000801.jpg
-rw-rw-r-- beaton/proj  110395 2008-05-05 15:26:14 080502-000802.jpg
-rw-rw-r-- beaton/proj  109975 2008-05-05 15:26:14 080502-000803.jpg
-rw-rw-r-- beaton/proj  113699 2008-05-05 15:26:14 080502-000804.jpg
-rw-rw-r-- beaton/proj  114733 2008-05-05 15:26:14 080502-000805.jpg
-rw-rw-r-- beaton/proj  114998 2008-05-05 15:26:14 080502-000806.jpg
-rw-rw-r-- beaton/proj  113584 2008-05-05 15:26:14 080502-000807.jpg
-rw-rw-r-- beaton/proj  114110 2008-05-05 15:26:14 080502-000808.jpg
-rw-rw-r-- beaton/proj  114831 2008-05-05 15:26:14 080502-000809.jpg
-rw-rw-r-- beaton/proj  115632 2008-05-05 15:26:14 080502-000810.jpg
-rw-rw-r-- beaton/proj  116965 2008-05-05 15:26:14 080502-000811.jpg
-rw-rw-r-- beaton/proj  117243 2008-05-05 15:26:14 080502-000812.jpg
-rw-rw-r-- beaton/proj  120668 2008-05-05 15:26:14 080502-000813.jpg
-rw-rw-r-- beaton/proj  118539 2008-05-05 15:26:14 080502-000814.jpg
-rw-rw-r-- beaton/proj  116738 2008-05-05 15:26:14 080502-000815.jpg
-rw-rw-r-- beaton/proj  116288 2008-05-05 15:26:14 080502-000816.jpg
-rw-rw-r-- beaton/proj  115391 2008-05-05 15:26:14 080502-000817.jpg
-rw-rw-r-- beaton/proj  114196 2008-05-05 15:26:14 080502-000818.jpg
-rw-rw-r-- beaton/proj  112009 2008-05-05 15:26:14 080502-000819.jpg
-rw-rw-r-- beaton/proj  110782 2008-05-05 15:26:14 080502-000820.jpg
-rw-rw-r-- beaton/proj  110461 2008-05-05 15:26:14 080502-000821.jpg
-rw-rw-r-- beaton/proj  111407 2008-05-05 15:26:14 080502-000822.jpg
-rw-rw-r-- beaton/proj  111987 2008-05-05 15:26:14 080502-000823.jpg
-rw-rw-r-- beaton/proj  110050 2008-05-05 15:26:14 080502-000824.jpg
-rw-rw-r-- beaton/proj  108452 2008-05-05 15:26:14 080502-000825.jpg
-rw-rw-r-- beaton/proj  105613 2008-05-05 15:26:14 080502-000826.jpg
-rw-rw-r-- beaton/proj  103379 2008-05-05 15:26:14 080502-000827.jpg
-rw-rw-r-- beaton/proj   99157 2008-05-05 15:26:14 080502-000828.jpg
-rw-rw-r-- beaton/proj   96129 2008-05-05 15:26:14 080502-000829.jpg
-rw-rw-r-- beaton/proj   94793 2008-05-05 15:26:14 080502-000830.jpg
-rw-rw-r-- beaton/proj   94756 2008-05-05 15:26:14 080502-000831.jpg
-rw-rw-r-- beaton/proj   93834 2008-05-05 15:26:14 080502-000832.jpg
-rw-rw-r-- beaton/proj   94442 2008-05-05 15:26:14 080502-000833.jpg
-rw-rw-r-- beaton/proj   93997 2008-05-05 15:26:14 080502-000834.jpg
-rw-rw-r-- beaton/proj   94756 2008-05-05 15:26:14 080502-000835.jpg
-rw-rw-r-- beaton/proj   94503 2008-05-05 15:26:14 080502-000836.jpg
-rw-rw-r-- beaton/proj   93807 2008-05-05 15:26:14 080502-000837.jpg
-rw-rw-r-- beaton/proj   93383 2008-05-05 15:26:14 080502-000838.jpg
-rw-rw-r-- beaton/proj   93220 2008-05-05 15:26:14 080502-000839.jpg
-rw-rw-r-- beaton/proj   92871 2008-05-05 15:26:14 080502-000840.jpg
-rw-rw-r-- beaton/proj   93411 2008-05-05 15:26:14 080502-000841.jpg
-rw-rw-r-- beaton/proj   94733 2008-05-05 15:26:14 080502-000842.jpg
-rw-rw-r-- beaton/proj   94446 2008-05-05 15:26:14 080502-000843.jpg
-rw-rw-r-- beaton/proj   93765 2008-05-05 15:26:14 080502-000844.jpg
-rw-rw-r-- beaton/proj   93277 2008-05-05 15:26:14 080502-000845.jpg
-rw-rw-r-- beaton/proj   93380 2008-05-05 15:26:14 080502-000846.jpg
-rw-rw-r-- beaton/proj   91470 2008-05-05 15:26:14 080502-000847.jpg
-rw-rw-r-- beaton/proj   91538 2008-05-05 15:26:14 080502-000848.jpg
-rw-rw-r-- beaton/proj   90512 2008-05-05 15:26:14 080502-000849.jpg
-rw-rw-r-- beaton/proj   89877 2008-05-05 15:26:14 080502-000850.jpg
-rw-rw-r-- beaton/proj   90165 2008-05-05 15:26:14 080502-000851.jpg
-rw-rw-r-- beaton/proj   90679 2008-05-05 15:26:14 080502-000852.jpg
-rw-rw-r-- beaton/proj   90737 2008-05-05 15:26:14 080502-000853.jpg
-rw-rw-r-- beaton/proj   90525 2008-05-05 15:26:14 080502-000854.jpg
-rw-rw-r-- beaton/proj   89912 2008-05-05 15:26:14 080502-000855.jpg
-rw-rw-r-- beaton/proj   89223 2008-05-05 15:26:14 080502-000856.jpg
-rw-rw-r-- beaton/proj   89108 2008-05-05 15:26:14 080502-000857.jpg
-rw-rw-r-- beaton/proj   90084 2008-05-05 15:26:14 080502-000858.jpg
-rw-rw-r-- beaton/proj   89557 2008-05-05 15:26:14 080502-000859.jpg
-rw-rw-r-- beaton/proj   89826 2008-05-05 15:26:14 080502-000900.jpg
-rw-rw-r-- beaton/proj   90533 2008-05-05 15:26:14 080502-000901.jpg
-rw-rw-r-- beaton/proj   91587 2008-05-05 15:26:14 080502-000902.jpg
-rw-rw-r-- beaton/proj   92508 2008-05-05 15:26:14 080502-000903.jpg
-rw-rw-r-- beaton/proj   93638 2008-05-05 15:26:14 080502-000904.jpg
-rw-rw-r-- beaton/proj   95267 2008-05-05 15:26:14 080502-000905.jpg
-rw-rw-r-- beaton/proj   96498 2008-05-05 15:26:14 080502-000906.jpg
-rw-rw-r-- beaton/proj   98065 2008-05-05 15:26:14 080502-000907.jpg
-rw-rw-r-- beaton/proj   98793 2008-05-05 15:26:14 080502-000908.jpg
-rw-rw-r-- beaton/proj   99395 2008-05-05 15:26:14 080502-000909.jpg
-rw-rw-r-- beaton/proj   99862 2008-05-05 15:26:14 080502-000910.jpg
-rw-rw-r-- beaton/proj  101249 2008-05-05 15:26:14 080502-000911.jpg
-rw-rw-r-- beaton/proj  101823 2008-05-05 15:26:14 080502-000912.jpg
-rw-rw-r-- beaton/proj  102894 2008-05-05 15:26:14 080502-000913.jpg
-rw-rw-r-- beaton/proj  101556 2008-05-05 15:26:14 080502-000914.jpg
-rw-rw-r-- beaton/proj  101768 2008-05-05 15:26:14 080502-000915.jpg
-rw-rw-r-- beaton/proj  102179 2008-05-05 15:26:14 080502-000916.jpg
-rw-rw-r-- beaton/proj  102034 2008-05-05 15:26:14 080502-000917.jpg
-rw-rw-r-- beaton/proj  101730 2008-05-05 15:26:15 080502-000918.jpg
-rw-rw-r-- beaton/proj  101443 2008-05-05 15:26:15 080502-000919.jpg
-rw-rw-r-- beaton/proj  101047 2008-05-05 15:26:15 080502-000920.jpg
-rw-rw-r-- beaton/proj  100136 2008-05-05 15:26:15 080502-000921.jpg
-rw-rw-r-- beaton/proj   97625 2008-05-05 15:26:15 080502-000922.jpg
-rw-rw-r-- beaton/proj   95115 2008-05-05 15:26:15 080502-000923.jpg
-rw-rw-r-- beaton/proj   89735 2008-05-05 15:26:15 080502-000924.jpg
-rw-rw-r-- beaton/proj   89469 2008-05-05 15:26:15 080502-000925.jpg
-rw-rw-r-- beaton/proj   89601 2008-05-05 15:26:15 080502-000926.jpg
-rw-rw-r-- beaton/proj   90420 2008-05-05 15:26:15 080502-000927.jpg
-rw-rw-r-- beaton/proj   89700 2008-05-05 15:26:15 080502-000928.jpg
-rw-rw-r-- beaton/proj   90282 2008-05-05 15:26:15 080502-000929.jpg
-rw-rw-r-- beaton/proj   92381 2008-05-05 15:26:15 080502-000930.jpg
-rw-rw-r-- beaton/proj   91727 2008-05-05 15:26:15 080502-000931.jpg
-rw-rw-r-- beaton/proj   90827 2008-05-05 15:26:15 080502-000932.jpg
-rw-rw-r-- beaton/proj   88205 2008-05-05 15:26:15 080502-000933.jpg
-rw-rw-r-- beaton/proj   89995 2008-05-05 15:26:15 080502-000934.jpg
-rw-rw-r-- beaton/proj   89546 2008-05-05 15:26:15 080502-000935.jpg
-rw-rw-r-- beaton/proj   92298 2008-05-05 15:26:15 080502-000936.jpg
-rw-rw-r-- beaton/proj   92210 2008-05-05 15:26:15 080502-000937.jpg
-rw-rw-r-- beaton/proj   91495 2008-05-05 15:26:15 080502-000938.jpg
-rw-rw-r-- beaton/proj   92060 2008-05-05 15:26:15 080502-000939.jpg
-rw-rw-r-- beaton/proj   95068 2008-05-05 15:26:15 080502-000940.jpg
-rw-rw-r-- beaton/proj   94366 2008-05-05 15:26:15 080502-000941.jpg
-rw-rw-r-- beaton/proj   89800 2008-05-05 15:26:15 080502-000942.jpg
-rw-rw-r-- beaton/proj   84540 2008-05-05 15:26:15 080502-000943.jpg
-rw-rw-r-- beaton/proj   83423 2008-05-05 15:26:15 080502-000944.jpg
-rw-rw-r-- beaton/proj   83166 2008-05-05 15:26:15 080502-000945.jpg
-rw-rw-r-- beaton/proj   83278 2008-05-05 15:26:15 080502-000946.jpg
-rw-rw-r-- beaton/proj   83954 2008-05-05 15:26:15 080502-000947.jpg
-rw-rw-r-- beaton/proj   82144 2008-05-05 15:26:15 080502-000948.jpg
-rw-rw-r-- beaton/proj   82647 2008-05-05 15:26:15 080502-000949.jpg
-rw-rw-r-- beaton/proj   82817 2008-05-05 15:26:15 080502-000950.jpg
-rw-rw-r-- beaton/proj   84789 2008-05-05 15:26:15 080502-000951.jpg
-rw-rw-r-- beaton/proj   85438 2008-05-05 15:26:15 080502-000952.jpg
-rw-rw-r-- beaton/proj   86151 2008-05-05 15:26:15 080502-000953.jpg
-rw-rw-r-- beaton/proj   83666 2008-05-05 15:26:15 080502-000954.jpg
-rw-rw-r-- beaton/proj   82178 2008-05-05 15:26:15 080502-000955.jpg
-rw-rw-r-- beaton/proj   81257 2008-05-05 15:26:15 080502-000956.jpg
-rw-rw-r-- beaton/proj   79468 2008-05-05 15:26:15 080502-000957.jpg
-rw-rw-r-- beaton/proj   81107 2008-05-05 15:26:15 080502-000958.jpg
-rw-rw-r-- beaton/proj   81212 2008-05-05 15:26:15 080502-000959.jpg
-rw-rw-r-- beaton/proj   82696 2008-05-05 15:26:15 080502-001000.jpg
-rw-rw-r-- beaton/proj   82457 2008-05-05 15:26:15 080502-001001.jpg
-rw-rw-r-- beaton/proj   85581 2008-05-05 15:26:15 080502-001002.jpg
-rw-rw-r-- beaton/proj   92584 2008-05-05 15:26:15 080502-001003.jpg
-rw-rw-r-- beaton/proj   85245 2008-05-05 15:26:15 080502-001004.jpg
-rw-rw-r-- beaton/proj   84528 2008-05-05 15:26:15 080502-001005.jpg
-rw-rw-r-- beaton/proj   78605 2008-05-05 15:26:15 080502-001006.jpg
-rw-rw-r-- beaton/proj   80638 2008-05-05 15:26:15 080502-001007.jpg
-rw-rw-r-- beaton/proj   91303 2008-05-05 15:26:15 080502-001008.jpg
-rw-rw-r-- beaton/proj   78125 2008-05-05 15:26:15 080502-001009.jpg
-rw-rw-r-- beaton/proj   79131 2008-05-05 15:26:15 080502-001010.jpg
-rw-rw-r-- beaton/proj   80552 2008-05-05 15:26:15 080502-001011.jpg
-rw-rw-r-- beaton/proj   76531 2008-05-05 15:26:15 080502-001012.jpg
