 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF08.FWD.20080506.145557_145959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF08 FWD starts:  05/06/2008 14:55:57
  CAMERA RF08 FWD   ends:  05/06/2008 14:59:59
  Archive created on Tue Aug 26 15:54:04 MDT 2008
  Tar file size (bytes) = 20797440
 
-rw-rw-r-- beaton/proj   79556 2008-05-08 14:50:38 080506-145557.jpg
-rw-rw-r-- beaton/proj   79983 2008-05-08 14:50:38 080506-145558.jpg
-rw-rw-r-- beaton/proj   80315 2008-05-08 14:50:38 080506-145559.jpg
-rw-rw-r-- beaton/proj   80263 2008-05-08 14:50:38 080506-145600.jpg
-rw-rw-r-- beaton/proj   81736 2008-05-08 14:50:38 080506-145601.jpg
-rw-rw-r-- beaton/proj   82905 2008-05-08 14:50:38 080506-145602.jpg
-rw-rw-r-- beaton/proj   86494 2008-05-08 14:50:38 080506-145603.jpg
-rw-rw-r-- beaton/proj   89340 2008-05-08 14:50:38 080506-145604.jpg
-rw-rw-r-- beaton/proj   91629 2008-05-08 14:50:38 080506-145605.jpg
-rw-rw-r-- beaton/proj   92824 2008-05-08 14:50:38 080506-145606.jpg
-rw-rw-r-- beaton/proj   93921 2008-05-08 14:50:38 080506-145607.jpg
-rw-rw-r-- beaton/proj   94782 2008-05-08 14:50:38 080506-145608.jpg
-rw-rw-r-- beaton/proj   95119 2008-05-08 14:50:38 080506-145609.jpg
-rw-rw-r-- beaton/proj   97290 2008-05-08 14:50:38 080506-145610.jpg
-rw-rw-r-- beaton/proj   98582 2008-05-08 14:50:38 080506-145611.jpg
-rw-rw-r-- beaton/proj   97594 2008-05-08 14:50:38 080506-145612.jpg
-rw-rw-r-- beaton/proj   97054 2008-05-08 14:50:38 080506-145613.jpg
-rw-rw-r-- beaton/proj   94571 2008-05-08 14:50:38 080506-145614.jpg
-rw-rw-r-- beaton/proj   92720 2008-05-08 14:50:38 080506-145615.jpg
-rw-rw-r-- beaton/proj   91252 2008-05-08 14:50:38 080506-145616.jpg
-rw-rw-r-- beaton/proj   89200 2008-05-08 14:50:38 080506-145617.jpg
-rw-rw-r-- beaton/proj   88239 2008-05-08 14:50:38 080506-145618.jpg
-rw-rw-r-- beaton/proj   86701 2008-05-08 14:50:38 080506-145619.jpg
-rw-rw-r-- beaton/proj   85565 2008-05-08 14:50:38 080506-145620.jpg
-rw-rw-r-- beaton/proj   85110 2008-05-08 14:50:38 080506-145621.jpg
-rw-rw-r-- beaton/proj   85670 2008-05-08 14:50:38 080506-145622.jpg
-rw-rw-r-- beaton/proj   86641 2008-05-08 14:50:38 080506-145623.jpg
-rw-rw-r-- beaton/proj   87880 2008-05-08 14:50:38 080506-145624.jpg
-rw-rw-r-- beaton/proj   88728 2008-05-08 14:50:38 080506-145625.jpg
-rw-rw-r-- beaton/proj   90084 2008-05-08 14:50:38 080506-145626.jpg
-rw-rw-r-- beaton/proj   89632 2008-05-08 14:50:38 080506-145627.jpg
-rw-rw-r-- beaton/proj   88790 2008-05-08 14:50:38 080506-145628.jpg
-rw-rw-r-- beaton/proj   88480 2008-05-08 14:50:38 080506-145629.jpg
-rw-rw-r-- beaton/proj   88195 2008-05-08 14:50:38 080506-145630.jpg
-rw-rw-r-- beaton/proj   87704 2008-05-08 14:50:38 080506-145631.jpg
-rw-rw-r-- beaton/proj   87399 2008-05-08 14:50:38 080506-145632.jpg
-rw-rw-r-- beaton/proj   86207 2008-05-08 14:50:38 080506-145633.jpg
-rw-rw-r-- beaton/proj   85432 2008-05-08 14:50:38 080506-145634.jpg
-rw-rw-r-- beaton/proj   83588 2008-05-08 14:50:38 080506-145635.jpg
-rw-rw-r-- beaton/proj   81790 2008-05-08 14:50:38 080506-145636.jpg
-rw-rw-r-- beaton/proj   81085 2008-05-08 14:50:38 080506-145637.jpg
-rw-rw-r-- beaton/proj   80370 2008-05-08 14:50:38 080506-145638.jpg
-rw-rw-r-- beaton/proj   80102 2008-05-08 14:50:38 080506-145639.jpg
-rw-rw-r-- beaton/proj   79461 2008-05-08 14:50:38 080506-145640.jpg
-rw-rw-r-- beaton/proj   79609 2008-05-08 14:50:38 080506-145641.jpg
-rw-rw-r-- beaton/proj   79579 2008-05-08 14:50:38 080506-145642.jpg
-rw-rw-r-- beaton/proj   79024 2008-05-08 14:50:38 080506-145643.jpg
-rw-rw-r-- beaton/proj   78892 2008-05-08 14:50:38 080506-145644.jpg
-rw-rw-r-- beaton/proj   79131 2008-05-08 14:50:38 080506-145645.jpg
-rw-rw-r-- beaton/proj   78997 2008-05-08 14:50:38 080506-145646.jpg
-rw-rw-r-- beaton/proj   79395 2008-05-08 14:50:38 080506-145647.jpg
-rw-rw-r-- beaton/proj   80003 2008-05-08 14:50:38 080506-145648.jpg
-rw-rw-r-- beaton/proj   80357 2008-05-08 14:50:38 080506-145649.jpg
-rw-rw-r-- beaton/proj   80579 2008-05-08 14:50:38 080506-145650.jpg
-rw-rw-r-- beaton/proj   81060 2008-05-08 14:50:38 080506-145651.jpg
-rw-rw-r-- beaton/proj   81460 2008-05-08 14:50:38 080506-145652.jpg
-rw-rw-r-- beaton/proj   82209 2008-05-08 14:50:38 080506-145653.jpg
-rw-rw-r-- beaton/proj   82399 2008-05-08 14:50:38 080506-145654.jpg
-rw-rw-r-- beaton/proj   82530 2008-05-08 14:50:38 080506-145655.jpg
-rw-rw-r-- beaton/proj   83306 2008-05-08 14:50:38 080506-145656.jpg
-rw-rw-r-- beaton/proj   83536 2008-05-08 14:50:38 080506-145657.jpg
-rw-rw-r-- beaton/proj   84092 2008-05-08 14:50:38 080506-145658.jpg
-rw-rw-r-- beaton/proj   84082 2008-05-08 14:50:38 080506-145659.jpg
-rw-rw-r-- beaton/proj   84386 2008-05-08 14:50:38 080506-145700.jpg
-rw-rw-r-- beaton/proj   84847 2008-05-08 14:50:38 080506-145701.jpg
-rw-rw-r-- beaton/proj   85396 2008-05-08 14:50:38 080506-145702.jpg
-rw-rw-r-- beaton/proj   85644 2008-05-08 14:50:38 080506-145703.jpg
-rw-rw-r-- beaton/proj   86239 2008-05-08 14:50:38 080506-145704.jpg
-rw-rw-r-- beaton/proj   86652 2008-05-08 14:50:38 080506-145705.jpg
-rw-rw-r-- beaton/proj   86918 2008-05-08 14:50:38 080506-145706.jpg
-rw-rw-r-- beaton/proj   87300 2008-05-08 14:50:38 080506-145707.jpg
-rw-rw-r-- beaton/proj   87578 2008-05-08 14:50:38 080506-145708.jpg
-rw-rw-r-- beaton/proj   87910 2008-05-08 14:50:38 080506-145709.jpg
-rw-rw-r-- beaton/proj   88089 2008-05-08 14:50:38 080506-145710.jpg
-rw-rw-r-- beaton/proj   88138 2008-05-08 14:50:38 080506-145711.jpg
-rw-rw-r-- beaton/proj   87744 2008-05-08 14:50:38 080506-145712.jpg
-rw-rw-r-- beaton/proj   87255 2008-05-08 14:50:38 080506-145713.jpg
-rw-rw-r-- beaton/proj   87273 2008-05-08 14:50:38 080506-145714.jpg
-rw-rw-r-- beaton/proj   87009 2008-05-08 14:50:38 080506-145715.jpg
-rw-rw-r-- beaton/proj   87490 2008-05-08 14:50:38 080506-145716.jpg
-rw-rw-r-- beaton/proj   87938 2008-05-08 14:50:38 080506-145717.jpg
-rw-rw-r-- beaton/proj   87801 2008-05-08 14:50:38 080506-145718.jpg
-rw-rw-r-- beaton/proj   87562 2008-05-08 14:50:38 080506-145719.jpg
-rw-rw-r-- beaton/proj   87491 2008-05-08 14:50:38 080506-145720.jpg
-rw-rw-r-- beaton/proj   87567 2008-05-08 14:50:38 080506-145721.jpg
-rw-rw-r-- beaton/proj   87805 2008-05-08 14:50:38 080506-145722.jpg
-rw-rw-r-- beaton/proj   88255 2008-05-08 14:50:38 080506-145723.jpg
-rw-rw-r-- beaton/proj   87956 2008-05-08 14:50:38 080506-145724.jpg
-rw-rw-r-- beaton/proj   88377 2008-05-08 14:50:38 080506-145725.jpg
-rw-rw-r-- beaton/proj   88604 2008-05-08 14:50:38 080506-145726.jpg
-rw-rw-r-- beaton/proj   88579 2008-05-08 14:50:38 080506-145727.jpg
-rw-rw-r-- beaton/proj   88777 2008-05-08 14:50:38 080506-145728.jpg
-rw-rw-r-- beaton/proj   88007 2008-05-08 14:50:38 080506-145729.jpg
-rw-rw-r-- beaton/proj   88006 2008-05-08 14:50:38 080506-145730.jpg
-rw-rw-r-- beaton/proj   87658 2008-05-08 14:50:38 080506-145731.jpg
-rw-rw-r-- beaton/proj   87263 2008-05-08 14:50:38 080506-145732.jpg
-rw-rw-r-- beaton/proj   86319 2008-05-08 14:50:38 080506-145733.jpg
-rw-rw-r-- beaton/proj   85411 2008-05-08 14:50:38 080506-145734.jpg
-rw-rw-r-- beaton/proj   85298 2008-05-08 14:50:38 080506-145735.jpg
-rw-rw-r-- beaton/proj   85189 2008-05-08 14:50:38 080506-145736.jpg
-rw-rw-r-- beaton/proj   84570 2008-05-08 14:50:38 080506-145737.jpg
-rw-rw-r-- beaton/proj   84138 2008-05-08 14:50:38 080506-145738.jpg
-rw-rw-r-- beaton/proj   84121 2008-05-08 14:50:38 080506-145739.jpg
-rw-rw-r-- beaton/proj   83850 2008-05-08 14:50:38 080506-145740.jpg
-rw-rw-r-- beaton/proj   83409 2008-05-08 14:50:38 080506-145741.jpg
-rw-rw-r-- beaton/proj   83239 2008-05-08 14:50:38 080506-145742.jpg
-rw-rw-r-- beaton/proj   83248 2008-05-08 14:50:38 080506-145743.jpg
-rw-rw-r-- beaton/proj   83188 2008-05-08 14:50:38 080506-145744.jpg
-rw-rw-r-- beaton/proj   83635 2008-05-08 14:50:38 080506-145745.jpg
-rw-rw-r-- beaton/proj   83607 2008-05-08 14:50:38 080506-145746.jpg
-rw-rw-r-- beaton/proj   83724 2008-05-08 14:50:38 080506-145747.jpg
-rw-rw-r-- beaton/proj   83554 2008-05-08 14:50:38 080506-145748.jpg
-rw-rw-r-- beaton/proj   83766 2008-05-08 14:50:38 080506-145749.jpg
-rw-rw-r-- beaton/proj   83955 2008-05-08 14:50:38 080506-145750.jpg
-rw-rw-r-- beaton/proj   84389 2008-05-08 14:50:38 080506-145751.jpg
-rw-rw-r-- beaton/proj   84631 2008-05-08 14:50:38 080506-145752.jpg
-rw-rw-r-- beaton/proj   84739 2008-05-08 14:50:39 080506-145753.jpg
-rw-rw-r-- beaton/proj   85217 2008-05-08 14:50:39 080506-145754.jpg
-rw-rw-r-- beaton/proj   85703 2008-05-08 14:50:39 080506-145755.jpg
-rw-rw-r-- beaton/proj   85691 2008-05-08 14:50:39 080506-145756.jpg
-rw-rw-r-- beaton/proj   85277 2008-05-08 14:50:39 080506-145757.jpg
-rw-rw-r-- beaton/proj   84549 2008-05-08 14:50:39 080506-145758.jpg
-rw-rw-r-- beaton/proj   84145 2008-05-08 14:50:39 080506-145759.jpg
-rw-rw-r-- beaton/proj   84197 2008-05-08 14:50:39 080506-145800.jpg
-rw-rw-r-- beaton/proj   84397 2008-05-08 14:50:39 080506-145801.jpg
-rw-rw-r-- beaton/proj   83608 2008-05-08 14:50:39 080506-145802.jpg
-rw-rw-r-- beaton/proj   82797 2008-05-08 14:50:39 080506-145803.jpg
-rw-rw-r-- beaton/proj   81996 2008-05-08 14:50:39 080506-145804.jpg
-rw-rw-r-- beaton/proj   81595 2008-05-08 14:50:39 080506-145805.jpg
-rw-rw-r-- beaton/proj   81022 2008-05-08 14:50:39 080506-145806.jpg
-rw-rw-r-- beaton/proj   80534 2008-05-08 14:50:39 080506-145807.jpg
-rw-rw-r-- beaton/proj   80631 2008-05-08 14:50:39 080506-145808.jpg
-rw-rw-r-- beaton/proj   80206 2008-05-08 14:50:39 080506-145809.jpg
-rw-rw-r-- beaton/proj   80614 2008-05-08 14:50:39 080506-145810.jpg
-rw-rw-r-- beaton/proj   80844 2008-05-08 14:50:39 080506-145811.jpg
-rw-rw-r-- beaton/proj   81011 2008-05-08 14:50:39 080506-145812.jpg
-rw-rw-r-- beaton/proj   81320 2008-05-08 14:50:39 080506-145813.jpg
-rw-rw-r-- beaton/proj   81412 2008-05-08 14:50:39 080506-145814.jpg
-rw-rw-r-- beaton/proj   81703 2008-05-08 14:50:39 080506-145815.jpg
-rw-rw-r-- beaton/proj   82090 2008-05-08 14:50:39 080506-145816.jpg
-rw-rw-r-- beaton/proj   82550 2008-05-08 14:50:39 080506-145817.jpg
-rw-rw-r-- beaton/proj   82688 2008-05-08 14:50:39 080506-145818.jpg
-rw-rw-r-- beaton/proj   83280 2008-05-08 14:50:39 080506-145819.jpg
-rw-rw-r-- beaton/proj   83778 2008-05-08 14:50:39 080506-145820.jpg
-rw-rw-r-- beaton/proj   83605 2008-05-08 14:50:39 080506-145821.jpg
-rw-rw-r-- beaton/proj   84148 2008-05-08 14:50:39 080506-145822.jpg
-rw-rw-r-- beaton/proj   84178 2008-05-08 14:50:39 080506-145823.jpg
-rw-rw-r-- beaton/proj   84534 2008-05-08 14:50:39 080506-145824.jpg
-rw-rw-r-- beaton/proj   84225 2008-05-08 14:50:39 080506-145825.jpg
-rw-rw-r-- beaton/proj   83917 2008-05-08 14:50:39 080506-145826.jpg
-rw-rw-r-- beaton/proj   82971 2008-05-08 14:50:39 080506-145827.jpg
-rw-rw-r-- beaton/proj   82467 2008-05-08 14:50:39 080506-145828.jpg
-rw-rw-r-- beaton/proj   82508 2008-05-08 14:50:39 080506-145829.jpg
-rw-rw-r-- beaton/proj   82046 2008-05-08 14:50:39 080506-145830.jpg
-rw-rw-r-- beaton/proj   81799 2008-05-08 14:50:39 080506-145831.jpg
-rw-rw-r-- beaton/proj   82235 2008-05-08 14:50:39 080506-145832.jpg
-rw-rw-r-- beaton/proj   82088 2008-05-08 14:50:39 080506-145833.jpg
-rw-rw-r-- beaton/proj   81962 2008-05-08 14:50:39 080506-145834.jpg
-rw-rw-r-- beaton/proj   82338 2008-05-08 14:50:39 080506-145835.jpg
-rw-rw-r-- beaton/proj   82544 2008-05-08 14:50:39 080506-145836.jpg
-rw-rw-r-- beaton/proj   82766 2008-05-08 14:50:39 080506-145837.jpg
-rw-rw-r-- beaton/proj   82647 2008-05-08 14:50:39 080506-145838.jpg
-rw-rw-r-- beaton/proj   82606 2008-05-08 14:50:39 080506-145839.jpg
-rw-rw-r-- beaton/proj   82550 2008-05-08 14:50:39 080506-145840.jpg
-rw-rw-r-- beaton/proj   81939 2008-05-08 14:50:39 080506-145841.jpg
-rw-rw-r-- beaton/proj   81385 2008-05-08 14:50:39 080506-145842.jpg
-rw-rw-r-- beaton/proj   81664 2008-05-08 14:50:39 080506-145843.jpg
-rw-rw-r-- beaton/proj   81475 2008-05-08 14:50:39 080506-145844.jpg
-rw-rw-r-- beaton/proj   81449 2008-05-08 14:50:39 080506-145845.jpg
-rw-rw-r-- beaton/proj   81319 2008-05-08 14:50:39 080506-145846.jpg
-rw-rw-r-- beaton/proj   80871 2008-05-08 14:50:39 080506-145847.jpg
-rw-rw-r-- beaton/proj   81107 2008-05-08 14:50:39 080506-145848.jpg
-rw-rw-r-- beaton/proj   81116 2008-05-08 14:50:39 080506-145849.jpg
-rw-rw-r-- beaton/proj   81653 2008-05-08 14:50:39 080506-145850.jpg
-rw-rw-r-- beaton/proj   81896 2008-05-08 14:50:39 080506-145851.jpg
-rw-rw-r-- beaton/proj   82172 2008-05-08 14:50:39 080506-145852.jpg
-rw-rw-r-- beaton/proj   82335 2008-05-08 14:50:39 080506-145853.jpg
-rw-rw-r-- beaton/proj   82534 2008-05-08 14:50:39 080506-145854.jpg
-rw-rw-r-- beaton/proj   83128 2008-05-08 14:50:39 080506-145855.jpg
-rw-rw-r-- beaton/proj   82953 2008-05-08 14:50:39 080506-145856.jpg
-rw-rw-r-- beaton/proj   82808 2008-05-08 14:50:39 080506-145857.jpg
-rw-rw-r-- beaton/proj   82564 2008-05-08 14:50:39 080506-145858.jpg
-rw-rw-r-- beaton/proj   82103 2008-05-08 14:50:39 080506-145859.jpg
-rw-rw-r-- beaton/proj   82124 2008-05-08 14:50:39 080506-145900.jpg
-rw-rw-r-- beaton/proj   81670 2008-05-08 14:50:39 080506-145901.jpg
-rw-rw-r-- beaton/proj   81819 2008-05-08 14:50:39 080506-145902.jpg
-rw-rw-r-- beaton/proj   81869 2008-05-08 14:50:39 080506-145903.jpg
-rw-rw-r-- beaton/proj   81834 2008-05-08 14:50:39 080506-145904.jpg
-rw-rw-r-- beaton/proj   81835 2008-05-08 14:50:39 080506-145905.jpg
-rw-rw-r-- beaton/proj   82140 2008-05-08 14:50:39 080506-145906.jpg
-rw-rw-r-- beaton/proj   82140 2008-05-08 14:50:39 080506-145907.jpg
-rw-rw-r-- beaton/proj   82312 2008-05-08 14:50:39 080506-145908.jpg
-rw-rw-r-- beaton/proj   82087 2008-05-08 14:50:39 080506-145909.jpg
-rw-rw-r-- beaton/proj   82104 2008-05-08 14:50:39 080506-145910.jpg
-rw-rw-r-- beaton/proj   82012 2008-05-08 14:50:39 080506-145911.jpg
-rw-rw-r-- beaton/proj   82254 2008-05-08 14:50:39 080506-145912.jpg
-rw-rw-r-- beaton/proj   82633 2008-05-08 14:50:39 080506-145913.jpg
-rw-rw-r-- beaton/proj   82615 2008-05-08 14:50:39 080506-145914.jpg
-rw-rw-r-- beaton/proj   83157 2008-05-08 14:50:39 080506-145915.jpg
-rw-rw-r-- beaton/proj   83516 2008-05-08 14:50:39 080506-145916.jpg
-rw-rw-r-- beaton/proj   83710 2008-05-08 14:50:39 080506-145917.jpg
-rw-rw-r-- beaton/proj   84291 2008-05-08 14:50:39 080506-145918.jpg
-rw-rw-r-- beaton/proj   84613 2008-05-08 14:50:39 080506-145919.jpg
-rw-rw-r-- beaton/proj   85189 2008-05-08 14:50:39 080506-145920.jpg
-rw-rw-r-- beaton/proj   85457 2008-05-08 14:50:39 080506-145921.jpg
-rw-rw-r-- beaton/proj   85372 2008-05-08 14:50:39 080506-145922.jpg
-rw-rw-r-- beaton/proj   85673 2008-05-08 14:50:39 080506-145923.jpg
-rw-rw-r-- beaton/proj   85555 2008-05-08 14:50:39 080506-145924.jpg
-rw-rw-r-- beaton/proj   85409 2008-05-08 14:50:39 080506-145925.jpg
-rw-rw-r-- beaton/proj   85441 2008-05-08 14:50:39 080506-145926.jpg
-rw-rw-r-- beaton/proj   85153 2008-05-08 14:50:39 080506-145927.jpg
-rw-rw-r-- beaton/proj   85269 2008-05-08 14:50:39 080506-145928.jpg
-rw-rw-r-- beaton/proj   85010 2008-05-08 14:50:39 080506-145929.jpg
-rw-rw-r-- beaton/proj   85079 2008-05-08 14:50:39 080506-145930.jpg
-rw-rw-r-- beaton/proj   85410 2008-05-08 14:50:39 080506-145931.jpg
-rw-rw-r-- beaton/proj   85802 2008-05-08 14:50:39 080506-145932.jpg
-rw-rw-r-- beaton/proj   85648 2008-05-08 14:50:39 080506-145933.jpg
-rw-rw-r-- beaton/proj   86255 2008-05-08 14:50:39 080506-145934.jpg
-rw-rw-r-- beaton/proj   86316 2008-05-08 14:50:39 080506-145935.jpg
-rw-rw-r-- beaton/proj   86437 2008-05-08 14:50:39 080506-145936.jpg
-rw-rw-r-- beaton/proj   86570 2008-05-08 14:50:39 080506-145937.jpg
-rw-rw-r-- beaton/proj   86586 2008-05-08 14:50:39 080506-145938.jpg
-rw-rw-r-- beaton/proj   87489 2008-05-08 14:50:39 080506-145939.jpg
-rw-rw-r-- beaton/proj   87366 2008-05-08 14:50:39 080506-145940.jpg
-rw-rw-r-- beaton/proj   88047 2008-05-08 14:50:39 080506-145941.jpg
-rw-rw-r-- beaton/proj   88024 2008-05-08 14:50:39 080506-145942.jpg
-rw-rw-r-- beaton/proj   88153 2008-05-08 14:50:39 080506-145943.jpg
-rw-rw-r-- beaton/proj   87899 2008-05-08 14:50:39 080506-145944.jpg
-rw-rw-r-- beaton/proj   87592 2008-05-08 14:50:39 080506-145945.jpg
-rw-rw-r-- beaton/proj   87523 2008-05-08 14:50:39 080506-145946.jpg
-rw-rw-r-- beaton/proj   86804 2008-05-08 14:50:39 080506-145947.jpg
-rw-rw-r-- beaton/proj   86786 2008-05-08 14:50:39 080506-145948.jpg
-rw-rw-r-- beaton/proj   86677 2008-05-08 14:50:39 080506-145949.jpg
-rw-rw-r-- beaton/proj   86575 2008-05-08 14:50:39 080506-145950.jpg
-rw-rw-r-- beaton/proj   86447 2008-05-08 14:50:39 080506-145951.jpg
-rw-rw-r-- beaton/proj   86765 2008-05-08 14:50:39 080506-145952.jpg
-rw-rw-r-- beaton/proj   86641 2008-05-08 14:50:39 080506-145953.jpg
-rw-rw-r-- beaton/proj   86362 2008-05-08 14:50:39 080506-145954.jpg
-rw-rw-r-- beaton/proj   86450 2008-05-08 14:50:39 080506-145955.jpg
-rw-rw-r-- beaton/proj   86463 2008-05-08 14:50:39 080506-145956.jpg
-rw-rw-r-- beaton/proj   86505 2008-05-08 14:50:39 080506-145957.jpg
-rw-rw-r-- beaton/proj   86507 2008-05-08 14:50:39 080506-145958.jpg
-rw-rw-r-- beaton/proj   86357 2008-05-08 14:50:39 080506-145959.jpg
