 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF09.FWD.20080509.220000_220443.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF09 FWD starts:  05/09/2008 22:00:00
  CAMERA RF09 FWD   ends:  05/09/2008 22:04:43
  Archive created on Tue Aug 26 17:11:41 MDT 2008
  Tar file size (bytes) = 31641600
 
-rw-rw-r-- beaton/proj   98580 2008-05-11 10:17:23 080509-220000.jpg
-rw-rw-r-- beaton/proj   97650 2008-05-11 10:17:23 080509-220001.jpg
-rw-rw-r-- beaton/proj   97870 2008-05-11 10:17:23 080509-220002.jpg
-rw-rw-r-- beaton/proj   97127 2008-05-11 10:17:23 080509-220003.jpg
-rw-rw-r-- beaton/proj   98452 2008-05-11 10:17:23 080509-220004.jpg
-rw-rw-r-- beaton/proj  100147 2008-05-11 10:17:23 080509-220005.jpg
-rw-rw-r-- beaton/proj  100007 2008-05-11 10:17:23 080509-220006.jpg
-rw-rw-r-- beaton/proj   98321 2008-05-11 10:17:23 080509-220007.jpg
-rw-rw-r-- beaton/proj   97057 2008-05-11 10:17:23 080509-220008.jpg
-rw-rw-r-- beaton/proj   96171 2008-05-11 10:17:23 080509-220009.jpg
-rw-rw-r-- beaton/proj   97553 2008-05-11 10:17:23 080509-220010.jpg
-rw-rw-r-- beaton/proj   99436 2008-05-11 10:17:23 080509-220011.jpg
-rw-rw-r-- beaton/proj   98322 2008-05-11 10:17:23 080509-220012.jpg
-rw-rw-r-- beaton/proj   97770 2008-05-11 10:17:23 080509-220013.jpg
-rw-rw-r-- beaton/proj   97455 2008-05-11 10:17:23 080509-220014.jpg
-rw-rw-r-- beaton/proj   97631 2008-05-11 10:17:23 080509-220015.jpg
-rw-rw-r-- beaton/proj   97885 2008-05-11 10:17:23 080509-220016.jpg
-rw-rw-r-- beaton/proj   97113 2008-05-11 10:17:23 080509-220017.jpg
-rw-rw-r-- beaton/proj   97363 2008-05-11 10:17:23 080509-220018.jpg
-rw-rw-r-- beaton/proj   97729 2008-05-11 10:17:23 080509-220019.jpg
-rw-rw-r-- beaton/proj   98101 2008-05-11 10:17:23 080509-220020.jpg
-rw-rw-r-- beaton/proj   98491 2008-05-11 10:17:23 080509-220021.jpg
-rw-rw-r-- beaton/proj   99026 2008-05-11 10:17:23 080509-220022.jpg
-rw-rw-r-- beaton/proj   99260 2008-05-11 10:17:23 080509-220023.jpg
-rw-rw-r-- beaton/proj   99359 2008-05-11 10:17:23 080509-220024.jpg
-rw-rw-r-- beaton/proj   99895 2008-05-11 10:17:23 080509-220025.jpg
-rw-rw-r-- beaton/proj   99715 2008-05-11 10:17:23 080509-220026.jpg
-rw-rw-r-- beaton/proj  100105 2008-05-11 10:17:23 080509-220027.jpg
-rw-rw-r-- beaton/proj  100239 2008-05-11 10:17:23 080509-220028.jpg
-rw-rw-r-- beaton/proj  100351 2008-05-11 10:17:23 080509-220029.jpg
-rw-rw-r-- beaton/proj  100815 2008-05-11 10:17:23 080509-220030.jpg
-rw-rw-r-- beaton/proj  100835 2008-05-11 10:17:23 080509-220031.jpg
-rw-rw-r-- beaton/proj  101512 2008-05-11 10:17:23 080509-220032.jpg
-rw-rw-r-- beaton/proj  103525 2008-05-11 10:17:23 080509-220033.jpg
-rw-rw-r-- beaton/proj  103060 2008-05-11 10:17:23 080509-220034.jpg
-rw-rw-r-- beaton/proj  102868 2008-05-11 10:17:23 080509-220035.jpg
-rw-rw-r-- beaton/proj  102824 2008-05-11 10:17:23 080509-220036.jpg
-rw-rw-r-- beaton/proj  102078 2008-05-11 10:17:23 080509-220037.jpg
-rw-rw-r-- beaton/proj  102530 2008-05-11 10:17:23 080509-220038.jpg
-rw-rw-r-- beaton/proj  102432 2008-05-11 10:17:23 080509-220039.jpg
-rw-rw-r-- beaton/proj  102153 2008-05-11 10:17:23 080509-220040.jpg
-rw-rw-r-- beaton/proj  100975 2008-05-11 10:17:23 080509-220041.jpg
-rw-rw-r-- beaton/proj  100857 2008-05-11 10:17:23 080509-220042.jpg
-rw-rw-r-- beaton/proj  100851 2008-05-11 10:17:23 080509-220043.jpg
-rw-rw-r-- beaton/proj  100727 2008-05-11 10:17:23 080509-220044.jpg
-rw-rw-r-- beaton/proj  100990 2008-05-11 10:17:23 080509-220045.jpg
-rw-rw-r-- beaton/proj  100367 2008-05-11 10:17:23 080509-220046.jpg
-rw-rw-r-- beaton/proj  100082 2008-05-11 10:17:24 080509-220047.jpg
-rw-rw-r-- beaton/proj   99569 2008-05-11 10:17:24 080509-220048.jpg
-rw-rw-r-- beaton/proj   99549 2008-05-11 10:17:24 080509-220049.jpg
-rw-rw-r-- beaton/proj   99853 2008-05-11 10:17:24 080509-220050.jpg
-rw-rw-r-- beaton/proj  100006 2008-05-11 10:17:24 080509-220051.jpg
-rw-rw-r-- beaton/proj   99638 2008-05-11 10:17:24 080509-220052.jpg
-rw-rw-r-- beaton/proj   98757 2008-05-11 10:17:24 080509-220053.jpg
-rw-rw-r-- beaton/proj   97731 2008-05-11 10:17:24 080509-220054.jpg
-rw-rw-r-- beaton/proj   97437 2008-05-11 10:17:24 080509-220055.jpg
-rw-rw-r-- beaton/proj   95754 2008-05-11 10:17:24 080509-220056.jpg
-rw-rw-r-- beaton/proj   95966 2008-05-11 10:17:24 080509-220057.jpg
-rw-rw-r-- beaton/proj   95965 2008-05-11 10:17:24 080509-220058.jpg
-rw-rw-r-- beaton/proj   96082 2008-05-11 10:17:24 080509-220059.jpg
-rw-rw-r-- beaton/proj   96381 2008-05-11 10:17:24 080509-220100.jpg
-rw-rw-r-- beaton/proj   96177 2008-05-11 10:17:24 080509-220101.jpg
-rw-rw-r-- beaton/proj   97003 2008-05-11 10:17:24 080509-220102.jpg
-rw-rw-r-- beaton/proj   96915 2008-05-11 10:17:24 080509-220103.jpg
-rw-rw-r-- beaton/proj   97873 2008-05-11 10:17:24 080509-220104.jpg
-rw-rw-r-- beaton/proj   97930 2008-05-11 10:17:24 080509-220105.jpg
-rw-rw-r-- beaton/proj   98720 2008-05-11 10:17:24 080509-220106.jpg
-rw-rw-r-- beaton/proj   99063 2008-05-11 10:17:24 080509-220107.jpg
-rw-rw-r-- beaton/proj   99211 2008-05-11 10:17:24 080509-220108.jpg
-rw-rw-r-- beaton/proj  101618 2008-05-11 10:17:24 080509-220109.jpg
-rw-rw-r-- beaton/proj  101107 2008-05-11 10:17:24 080509-220110.jpg
-rw-rw-r-- beaton/proj  100651 2008-05-11 10:17:24 080509-220111.jpg
-rw-rw-r-- beaton/proj  100962 2008-05-11 10:17:24 080509-220112.jpg
-rw-rw-r-- beaton/proj  100916 2008-05-11 10:17:24 080509-220113.jpg
-rw-rw-r-- beaton/proj  101825 2008-05-11 10:17:24 080509-220114.jpg
-rw-rw-r-- beaton/proj  102155 2008-05-11 10:17:24 080509-220115.jpg
-rw-rw-r-- beaton/proj  102234 2008-05-11 10:17:24 080509-220116.jpg
-rw-rw-r-- beaton/proj  103128 2008-05-11 10:17:24 080509-220117.jpg
-rw-rw-r-- beaton/proj  104562 2008-05-11 10:17:24 080509-220118.jpg
-rw-rw-r-- beaton/proj  106182 2008-05-11 10:17:24 080509-220119.jpg
-rw-rw-r-- beaton/proj  108883 2008-05-11 10:17:24 080509-220120.jpg
-rw-rw-r-- beaton/proj  110940 2008-05-11 10:17:24 080509-220121.jpg
-rw-rw-r-- beaton/proj  112098 2008-05-11 10:17:24 080509-220122.jpg
-rw-rw-r-- beaton/proj  110583 2008-05-11 10:17:24 080509-220123.jpg
-rw-rw-r-- beaton/proj  112895 2008-05-11 10:17:24 080509-220124.jpg
-rw-rw-r-- beaton/proj  113196 2008-05-11 10:17:24 080509-220125.jpg
-rw-rw-r-- beaton/proj  111688 2008-05-11 10:17:24 080509-220126.jpg
-rw-rw-r-- beaton/proj  111483 2008-05-11 10:17:24 080509-220127.jpg
-rw-rw-r-- beaton/proj  110539 2008-05-11 10:17:24 080509-220128.jpg
-rw-rw-r-- beaton/proj  109374 2008-05-11 10:17:24 080509-220129.jpg
-rw-rw-r-- beaton/proj  114615 2008-05-11 10:17:24 080509-220130.jpg
-rw-rw-r-- beaton/proj  116316 2008-05-11 10:17:24 080509-220131.jpg
-rw-rw-r-- beaton/proj  117804 2008-05-11 10:17:24 080509-220132.jpg
-rw-rw-r-- beaton/proj  117459 2008-05-11 10:17:24 080509-220133.jpg
-rw-rw-r-- beaton/proj  117748 2008-05-11 10:17:24 080509-220134.jpg
-rw-rw-r-- beaton/proj  119680 2008-05-11 10:17:24 080509-220135.jpg
-rw-rw-r-- beaton/proj  119795 2008-05-11 10:17:24 080509-220136.jpg
-rw-rw-r-- beaton/proj  120093 2008-05-11 10:17:24 080509-220137.jpg
-rw-rw-r-- beaton/proj  116712 2008-05-11 10:17:24 080509-220138.jpg
-rw-rw-r-- beaton/proj  116728 2008-05-11 10:17:24 080509-220139.jpg
-rw-rw-r-- beaton/proj  117164 2008-05-11 10:17:24 080509-220140.jpg
-rw-rw-r-- beaton/proj  115980 2008-05-11 10:17:24 080509-220141.jpg
-rw-rw-r-- beaton/proj  114780 2008-05-11 10:17:24 080509-220142.jpg
-rw-rw-r-- beaton/proj  113422 2008-05-11 10:17:24 080509-220143.jpg
-rw-rw-r-- beaton/proj  112232 2008-05-11 10:17:24 080509-220144.jpg
-rw-rw-r-- beaton/proj  112058 2008-05-11 10:17:24 080509-220145.jpg
-rw-rw-r-- beaton/proj  111024 2008-05-11 10:17:24 080509-220146.jpg
-rw-rw-r-- beaton/proj  111254 2008-05-11 10:17:24 080509-220147.jpg
-rw-rw-r-- beaton/proj  112910 2008-05-11 10:17:24 080509-220148.jpg
-rw-rw-r-- beaton/proj  115790 2008-05-11 10:17:24 080509-220149.jpg
-rw-rw-r-- beaton/proj  113991 2008-05-11 10:17:24 080509-220150.jpg
-rw-rw-r-- beaton/proj  112430 2008-05-11 10:17:24 080509-220151.jpg
-rw-rw-r-- beaton/proj  112091 2008-05-11 10:17:24 080509-220152.jpg
-rw-rw-r-- beaton/proj  112804 2008-05-11 10:17:24 080509-220153.jpg
-rw-rw-r-- beaton/proj  113196 2008-05-11 10:17:24 080509-220154.jpg
-rw-rw-r-- beaton/proj  114646 2008-05-11 10:17:24 080509-220155.jpg
-rw-rw-r-- beaton/proj  118745 2008-05-11 10:17:24 080509-220156.jpg
-rw-rw-r-- beaton/proj  120631 2008-05-11 10:17:24 080509-220157.jpg
-rw-rw-r-- beaton/proj  124301 2008-05-11 10:17:24 080509-220158.jpg
-rw-rw-r-- beaton/proj  125060 2008-05-11 10:17:24 080509-220159.jpg
-rw-rw-r-- beaton/proj  126802 2008-05-11 10:17:24 080509-220200.jpg
-rw-rw-r-- beaton/proj  128714 2008-05-11 10:17:24 080509-220201.jpg
-rw-rw-r-- beaton/proj  129565 2008-05-11 10:17:24 080509-220202.jpg
-rw-rw-r-- beaton/proj  130064 2008-05-11 10:17:24 080509-220203.jpg
-rw-rw-r-- beaton/proj  130341 2008-05-11 10:17:24 080509-220204.jpg
-rw-rw-r-- beaton/proj  129743 2008-05-11 10:17:24 080509-220205.jpg
-rw-rw-r-- beaton/proj  125365 2008-05-11 10:17:24 080509-220206.jpg
-rw-rw-r-- beaton/proj  124911 2008-05-11 10:17:24 080509-220207.jpg
-rw-rw-r-- beaton/proj  126501 2008-05-11 10:17:24 080509-220208.jpg
-rw-rw-r-- beaton/proj  126748 2008-05-11 10:17:24 080509-220209.jpg
-rw-rw-r-- beaton/proj  130532 2008-05-11 10:17:24 080509-220210.jpg
-rw-rw-r-- beaton/proj  128199 2008-05-11 10:17:24 080509-220211.jpg
-rw-rw-r-- beaton/proj  125527 2008-05-11 10:17:24 080509-220212.jpg
-rw-rw-r-- beaton/proj  125357 2008-05-11 10:17:24 080509-220213.jpg
-rw-rw-r-- beaton/proj  125560 2008-05-11 10:17:24 080509-220214.jpg
-rw-rw-r-- beaton/proj  127380 2008-05-11 10:17:24 080509-220215.jpg
-rw-rw-r-- beaton/proj  124340 2008-05-11 10:17:24 080509-220216.jpg
-rw-rw-r-- beaton/proj  118973 2008-05-11 10:17:24 080509-220217.jpg
-rw-rw-r-- beaton/proj  117620 2008-05-11 10:17:24 080509-220218.jpg
-rw-rw-r-- beaton/proj  118798 2008-05-11 10:17:24 080509-220219.jpg
-rw-rw-r-- beaton/proj  119954 2008-05-11 10:17:24 080509-220220.jpg
-rw-rw-r-- beaton/proj  120504 2008-05-11 10:17:24 080509-220221.jpg
-rw-rw-r-- beaton/proj  121337 2008-05-11 10:17:24 080509-220222.jpg
-rw-rw-r-- beaton/proj  120896 2008-05-11 10:17:24 080509-220223.jpg
-rw-rw-r-- beaton/proj  120439 2008-05-11 10:17:24 080509-220224.jpg
-rw-rw-r-- beaton/proj  128764 2008-05-11 10:17:24 080509-220225.jpg
-rw-rw-r-- beaton/proj  120107 2008-05-11 10:17:25 080509-220226.jpg
-rw-rw-r-- beaton/proj  117736 2008-05-11 10:17:25 080509-220227.jpg
-rw-rw-r-- beaton/proj  117249 2008-05-11 10:17:25 080509-220228.jpg
-rw-rw-r-- beaton/proj  115820 2008-05-11 10:17:25 080509-220229.jpg
-rw-rw-r-- beaton/proj  114176 2008-05-11 10:17:25 080509-220230.jpg
-rw-rw-r-- beaton/proj  112421 2008-05-11 10:17:25 080509-220231.jpg
-rw-rw-r-- beaton/proj  112711 2008-05-11 10:17:25 080509-220232.jpg
-rw-rw-r-- beaton/proj  113259 2008-05-11 10:17:25 080509-220233.jpg
-rw-rw-r-- beaton/proj  115095 2008-05-11 10:17:25 080509-220234.jpg
-rw-rw-r-- beaton/proj  116105 2008-05-11 10:17:25 080509-220235.jpg
-rw-rw-r-- beaton/proj  117960 2008-05-11 10:17:25 080509-220236.jpg
-rw-rw-r-- beaton/proj  117425 2008-05-11 10:17:25 080509-220237.jpg
-rw-rw-r-- beaton/proj  117343 2008-05-11 10:17:25 080509-220238.jpg
-rw-rw-r-- beaton/proj  117662 2008-05-11 10:17:25 080509-220239.jpg
-rw-rw-r-- beaton/proj  116817 2008-05-11 10:17:25 080509-220240.jpg
-rw-rw-r-- beaton/proj  116275 2008-05-11 10:17:25 080509-220241.jpg
-rw-rw-r-- beaton/proj  116132 2008-05-11 10:17:25 080509-220242.jpg
-rw-rw-r-- beaton/proj  116674 2008-05-11 10:17:25 080509-220243.jpg
-rw-rw-r-- beaton/proj  117739 2008-05-11 10:17:25 080509-220244.jpg
-rw-rw-r-- beaton/proj  119231 2008-05-11 10:17:25 080509-220245.jpg
-rw-rw-r-- beaton/proj  121409 2008-05-11 10:17:25 080509-220246.jpg
-rw-rw-r-- beaton/proj  120747 2008-05-11 10:17:25 080509-220247.jpg
-rw-rw-r-- beaton/proj  119376 2008-05-11 10:17:25 080509-220248.jpg
-rw-rw-r-- beaton/proj  120037 2008-05-11 10:17:25 080509-220249.jpg
-rw-rw-r-- beaton/proj  120854 2008-05-11 10:17:25 080509-220250.jpg
-rw-rw-r-- beaton/proj  119887 2008-05-11 10:17:25 080509-220251.jpg
-rw-rw-r-- beaton/proj  119909 2008-05-11 10:17:25 080509-220252.jpg
-rw-rw-r-- beaton/proj  120949 2008-05-11 10:17:25 080509-220253.jpg
-rw-rw-r-- beaton/proj  121341 2008-05-11 10:17:25 080509-220254.jpg
-rw-rw-r-- beaton/proj  121317 2008-05-11 10:17:25 080509-220255.jpg
-rw-rw-r-- beaton/proj  120907 2008-05-11 10:17:25 080509-220256.jpg
-rw-rw-r-- beaton/proj  120743 2008-05-11 10:17:25 080509-220257.jpg
-rw-rw-r-- beaton/proj  119441 2008-05-11 10:17:25 080509-220258.jpg
-rw-rw-r-- beaton/proj  118106 2008-05-11 10:17:25 080509-220259.jpg
-rw-rw-r-- beaton/proj  117351 2008-05-11 10:17:25 080509-220300.jpg
-rw-rw-r-- beaton/proj  117068 2008-05-11 10:17:25 080509-220301.jpg
-rw-rw-r-- beaton/proj  116979 2008-05-11 10:17:25 080509-220302.jpg
-rw-rw-r-- beaton/proj  116257 2008-05-11 10:17:25 080509-220303.jpg
-rw-rw-r-- beaton/proj  116315 2008-05-11 10:17:25 080509-220304.jpg
-rw-rw-r-- beaton/proj  115528 2008-05-11 10:17:25 080509-220305.jpg
-rw-rw-r-- beaton/proj  114740 2008-05-11 10:17:25 080509-220306.jpg
-rw-rw-r-- beaton/proj  115315 2008-05-11 10:17:25 080509-220307.jpg
-rw-rw-r-- beaton/proj  115355 2008-05-11 10:17:25 080509-220308.jpg
-rw-rw-r-- beaton/proj  116083 2008-05-11 10:17:25 080509-220309.jpg
-rw-rw-r-- beaton/proj  116498 2008-05-11 10:17:25 080509-220310.jpg
-rw-rw-r-- beaton/proj  119199 2008-05-11 10:17:25 080509-220311.jpg
-rw-rw-r-- beaton/proj  118683 2008-05-11 10:17:25 080509-220312.jpg
-rw-rw-r-- beaton/proj  117133 2008-05-11 10:17:25 080509-220313.jpg
-rw-rw-r-- beaton/proj  117214 2008-05-11 10:17:25 080509-220314.jpg
-rw-rw-r-- beaton/proj  118839 2008-05-11 10:17:25 080509-220315.jpg
-rw-rw-r-- beaton/proj  119884 2008-05-11 10:17:25 080509-220316.jpg
-rw-rw-r-- beaton/proj  118750 2008-05-11 10:17:25 080509-220317.jpg
-rw-rw-r-- beaton/proj  117095 2008-05-11 10:17:25 080509-220318.jpg
-rw-rw-r-- beaton/proj  116873 2008-05-11 10:17:25 080509-220319.jpg
-rw-rw-r-- beaton/proj  115755 2008-05-11 10:17:25 080509-220320.jpg
-rw-rw-r-- beaton/proj  113983 2008-05-11 10:17:25 080509-220321.jpg
-rw-rw-r-- beaton/proj  113315 2008-05-11 10:17:25 080509-220322.jpg
-rw-rw-r-- beaton/proj  113169 2008-05-11 10:17:25 080509-220323.jpg
-rw-rw-r-- beaton/proj  114436 2008-05-11 10:17:25 080509-220324.jpg
-rw-rw-r-- beaton/proj  114615 2008-05-11 10:17:25 080509-220325.jpg
-rw-rw-r-- beaton/proj  114068 2008-05-11 10:17:25 080509-220326.jpg
-rw-rw-r-- beaton/proj  113450 2008-05-11 10:17:25 080509-220327.jpg
-rw-rw-r-- beaton/proj  112952 2008-05-11 10:17:25 080509-220328.jpg
-rw-rw-r-- beaton/proj  114098 2008-05-11 10:17:25 080509-220329.jpg
-rw-rw-r-- beaton/proj  114853 2008-05-11 10:17:25 080509-220330.jpg
-rw-rw-r-- beaton/proj  115766 2008-05-11 10:17:25 080509-220331.jpg
-rw-rw-r-- beaton/proj  116848 2008-05-11 10:17:25 080509-220332.jpg
-rw-rw-r-- beaton/proj  117536 2008-05-11 10:17:25 080509-220333.jpg
-rw-rw-r-- beaton/proj  118870 2008-05-11 10:17:25 080509-220334.jpg
-rw-rw-r-- beaton/proj  119038 2008-05-11 10:17:25 080509-220335.jpg
-rw-rw-r-- beaton/proj  120126 2008-05-11 10:17:25 080509-220336.jpg
-rw-rw-r-- beaton/proj  122111 2008-05-11 10:17:25 080509-220337.jpg
-rw-rw-r-- beaton/proj  123173 2008-05-11 10:17:25 080509-220338.jpg
-rw-rw-r-- beaton/proj  124420 2008-05-11 10:17:25 080509-220339.jpg
-rw-rw-r-- beaton/proj  125497 2008-05-11 10:17:25 080509-220340.jpg
-rw-rw-r-- beaton/proj  127570 2008-05-11 10:17:25 080509-220341.jpg
-rw-rw-r-- beaton/proj  129224 2008-05-11 10:17:25 080509-220342.jpg
-rw-rw-r-- beaton/proj  128644 2008-05-11 10:17:25 080509-220343.jpg
-rw-rw-r-- beaton/proj  127873 2008-05-11 10:17:25 080509-220344.jpg
-rw-rw-r-- beaton/proj  128473 2008-05-11 10:17:25 080509-220345.jpg
-rw-rw-r-- beaton/proj  128378 2008-05-11 10:17:25 080509-220346.jpg
-rw-rw-r-- beaton/proj  128428 2008-05-11 10:17:25 080509-220347.jpg
-rw-rw-r-- beaton/proj  127716 2008-05-11 10:17:25 080509-220348.jpg
-rw-rw-r-- beaton/proj  124712 2008-05-11 10:17:25 080509-220349.jpg
-rw-rw-r-- beaton/proj  124380 2008-05-11 10:17:25 080509-220350.jpg
-rw-rw-r-- beaton/proj  123260 2008-05-11 10:17:25 080509-220351.jpg
-rw-rw-r-- beaton/proj  122533 2008-05-11 10:17:25 080509-220352.jpg
-rw-rw-r-- beaton/proj  116799 2008-05-11 10:17:25 080509-220353.jpg
-rw-rw-r-- beaton/proj  107722 2008-05-11 10:17:25 080509-220354.jpg
-rw-rw-r-- beaton/proj  103118 2008-05-11 10:17:25 080509-220355.jpg
-rw-rw-r-- beaton/proj  102608 2008-05-11 10:17:25 080509-220356.jpg
-rw-rw-r-- beaton/proj  104204 2008-05-11 10:17:25 080509-220357.jpg
-rw-rw-r-- beaton/proj  103805 2008-05-11 10:17:25 080509-220358.jpg
-rw-rw-r-- beaton/proj  103680 2008-05-11 10:17:25 080509-220359.jpg
-rw-rw-r-- beaton/proj  103748 2008-05-11 10:17:25 080509-220400.jpg
-rw-rw-r-- beaton/proj  102500 2008-05-11 10:17:25 080509-220401.jpg
-rw-rw-r-- beaton/proj  102376 2008-05-11 10:17:25 080509-220402.jpg
-rw-rw-r-- beaton/proj  103645 2008-05-11 10:17:25 080509-220403.jpg
-rw-rw-r-- beaton/proj  105925 2008-05-11 10:17:26 080509-220404.jpg
-rw-rw-r-- beaton/proj  106716 2008-05-11 10:17:26 080509-220405.jpg
-rw-rw-r-- beaton/proj  107457 2008-05-11 10:17:26 080509-220406.jpg
-rw-rw-r-- beaton/proj  109235 2008-05-11 10:17:26 080509-220407.jpg
-rw-rw-r-- beaton/proj  111713 2008-05-11 10:17:26 080509-220408.jpg
-rw-rw-r-- beaton/proj  110534 2008-05-11 10:17:26 080509-220409.jpg
-rw-rw-r-- beaton/proj  111321 2008-05-11 10:17:26 080509-220410.jpg
-rw-rw-r-- beaton/proj  111109 2008-05-11 10:17:26 080509-220411.jpg
-rw-rw-r-- beaton/proj  108932 2008-05-11 10:17:26 080509-220412.jpg
-rw-rw-r-- beaton/proj  105492 2008-05-11 10:17:26 080509-220413.jpg
-rw-rw-r-- beaton/proj  104292 2008-05-11 10:17:26 080509-220414.jpg
-rw-rw-r-- beaton/proj  105639 2008-05-11 10:17:26 080509-220415.jpg
-rw-rw-r-- beaton/proj  106967 2008-05-11 10:17:26 080509-220416.jpg
-rw-rw-r-- beaton/proj  109377 2008-05-11 10:17:26 080509-220417.jpg
-rw-rw-r-- beaton/proj  111105 2008-05-11 10:17:26 080509-220418.jpg
-rw-rw-r-- beaton/proj  112939 2008-05-11 10:17:26 080509-220419.jpg
-rw-rw-r-- beaton/proj  114654 2008-05-11 10:17:26 080509-220420.jpg
-rw-rw-r-- beaton/proj  113248 2008-05-11 10:17:26 080509-220421.jpg
-rw-rw-r-- beaton/proj  113811 2008-05-11 10:17:26 080509-220422.jpg
-rw-rw-r-- beaton/proj  111920 2008-05-11 10:17:26 080509-220423.jpg
-rw-rw-r-- beaton/proj  110601 2008-05-11 10:17:26 080509-220424.jpg
-rw-rw-r-- beaton/proj  106894 2008-05-11 10:17:26 080509-220425.jpg
-rw-rw-r-- beaton/proj  102486 2008-05-11 10:17:26 080509-220426.jpg
-rw-rw-r-- beaton/proj   95965 2008-05-11 10:17:26 080509-220427.jpg
-rw-rw-r-- beaton/proj   90944 2008-05-11 10:17:26 080509-220428.jpg
-rw-rw-r-- beaton/proj   92826 2008-05-11 10:17:26 080509-220429.jpg
-rw-rw-r-- beaton/proj   92169 2008-05-11 10:17:26 080509-220430.jpg
-rw-rw-r-- beaton/proj   93355 2008-05-11 10:17:26 080509-220431.jpg
-rw-rw-r-- beaton/proj   93577 2008-05-11 10:17:26 080509-220432.jpg
-rw-rw-r-- beaton/proj   96087 2008-05-11 10:17:26 080509-220433.jpg
-rw-rw-r-- beaton/proj   99767 2008-05-11 10:17:26 080509-220434.jpg
-rw-rw-r-- beaton/proj   96477 2008-05-11 10:17:26 080509-220435.jpg
-rw-rw-r-- beaton/proj   96001 2008-05-11 10:17:26 080509-220436.jpg
-rw-rw-r-- beaton/proj   93070 2008-05-11 10:17:26 080509-220437.jpg
-rw-rw-r-- beaton/proj   94490 2008-05-11 10:17:26 080509-220438.jpg
-rw-rw-r-- beaton/proj  101748 2008-05-11 10:17:26 080509-220439.jpg
-rw-rw-r-- beaton/proj   94133 2008-05-11 10:17:26 080509-220440.jpg
-rw-rw-r-- beaton/proj   94144 2008-05-11 10:17:26 080509-220441.jpg
-rw-rw-r-- beaton/proj   96189 2008-05-11 10:17:26 080509-220442.jpg
-rw-rw-r-- beaton/proj   92057 2008-05-11 10:17:26 080509-220443.jpg
