 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF09.FWD.20080509.145328_145959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF09 FWD starts:  05/09/2008 14:53:28
  CAMERA RF09 FWD   ends:  05/09/2008 14:59:59
  Archive created on Tue Aug 26 16:32:11 MDT 2008
  Tar file size (bytes) = 33290240
 
-rw-rw-r-- beaton/proj   79233 2008-05-11 10:13:35 080509-145328.jpg
-rw-rw-r-- beaton/proj   78188 2008-05-11 10:13:35 080509-145329.jpg
-rw-rw-r-- beaton/proj   78294 2008-05-11 10:13:35 080509-145330.jpg
-rw-rw-r-- beaton/proj   78316 2008-05-11 10:13:35 080509-145331.jpg
-rw-rw-r-- beaton/proj   78303 2008-05-11 10:13:35 080509-145332.jpg
-rw-rw-r-- beaton/proj   78093 2008-05-11 10:13:35 080509-145333.jpg
-rw-rw-r-- beaton/proj   79354 2008-05-11 10:13:35 080509-145334.jpg
-rw-rw-r-- beaton/proj   77457 2008-05-11 10:13:35 080509-145335.jpg
-rw-rw-r-- beaton/proj   75996 2008-05-11 10:13:35 080509-145336.jpg
-rw-rw-r-- beaton/proj   74895 2008-05-11 10:13:35 080509-145337.jpg
-rw-rw-r-- beaton/proj   74696 2008-05-11 10:13:35 080509-145338.jpg
-rw-rw-r-- beaton/proj   73819 2008-05-11 10:13:35 080509-145339.jpg
-rw-rw-r-- beaton/proj   73252 2008-05-11 10:13:35 080509-145340.jpg
-rw-rw-r-- beaton/proj   73085 2008-05-11 10:13:35 080509-145341.jpg
-rw-rw-r-- beaton/proj   73316 2008-05-11 10:13:35 080509-145342.jpg
-rw-rw-r-- beaton/proj   73951 2008-05-11 10:13:35 080509-145343.jpg
-rw-rw-r-- beaton/proj   74369 2008-05-11 10:13:35 080509-145344.jpg
-rw-rw-r-- beaton/proj   76700 2008-05-11 10:13:35 080509-145345.jpg
-rw-rw-r-- beaton/proj   76544 2008-05-11 10:13:35 080509-145346.jpg
-rw-rw-r-- beaton/proj   76343 2008-05-11 10:13:35 080509-145347.jpg
-rw-rw-r-- beaton/proj   75722 2008-05-11 10:13:35 080509-145348.jpg
-rw-rw-r-- beaton/proj   75737 2008-05-11 10:13:35 080509-145349.jpg
-rw-rw-r-- beaton/proj   76116 2008-05-11 10:13:35 080509-145350.jpg
-rw-rw-r-- beaton/proj   76085 2008-05-11 10:13:35 080509-145351.jpg
-rw-rw-r-- beaton/proj   77267 2008-05-11 10:13:35 080509-145352.jpg
-rw-rw-r-- beaton/proj   78840 2008-05-11 10:13:35 080509-145353.jpg
-rw-rw-r-- beaton/proj   78679 2008-05-11 10:13:35 080509-145354.jpg
-rw-rw-r-- beaton/proj   78700 2008-05-11 10:13:35 080509-145355.jpg
-rw-rw-r-- beaton/proj   77788 2008-05-11 10:13:35 080509-145356.jpg
-rw-rw-r-- beaton/proj   75947 2008-05-11 10:13:35 080509-145357.jpg
-rw-rw-r-- beaton/proj   74355 2008-05-11 10:13:35 080509-145358.jpg
-rw-rw-r-- beaton/proj   74133 2008-05-11 10:13:35 080509-145359.jpg
-rw-rw-r-- beaton/proj   74702 2008-05-11 10:13:35 080509-145400.jpg
-rw-rw-r-- beaton/proj   75812 2008-05-11 10:13:35 080509-145401.jpg
-rw-rw-r-- beaton/proj   81307 2008-05-11 10:13:35 080509-145402.jpg
-rw-rw-r-- beaton/proj   82583 2008-05-11 10:13:35 080509-145403.jpg
-rw-rw-r-- beaton/proj   84153 2008-05-11 10:13:35 080509-145404.jpg
-rw-rw-r-- beaton/proj   85474 2008-05-11 10:13:35 080509-145405.jpg
-rw-rw-r-- beaton/proj   86212 2008-05-11 10:13:35 080509-145406.jpg
-rw-rw-r-- beaton/proj   86491 2008-05-11 10:13:35 080509-145407.jpg
-rw-rw-r-- beaton/proj   87061 2008-05-11 10:13:35 080509-145408.jpg
-rw-rw-r-- beaton/proj   87086 2008-05-11 10:13:35 080509-145409.jpg
-rw-rw-r-- beaton/proj   87770 2008-05-11 10:13:35 080509-145410.jpg
-rw-rw-r-- beaton/proj   89525 2008-05-11 10:13:35 080509-145411.jpg
-rw-rw-r-- beaton/proj   89509 2008-05-11 10:13:35 080509-145412.jpg
-rw-rw-r-- beaton/proj   88588 2008-05-11 10:13:35 080509-145413.jpg
-rw-rw-r-- beaton/proj   87566 2008-05-11 10:13:35 080509-145414.jpg
-rw-rw-r-- beaton/proj   87043 2008-05-11 10:13:35 080509-145415.jpg
-rw-rw-r-- beaton/proj   87699 2008-05-11 10:13:35 080509-145416.jpg
-rw-rw-r-- beaton/proj   87675 2008-05-11 10:13:35 080509-145417.jpg
-rw-rw-r-- beaton/proj   87197 2008-05-11 10:13:35 080509-145418.jpg
-rw-rw-r-- beaton/proj   86184 2008-05-11 10:13:35 080509-145419.jpg
-rw-rw-r-- beaton/proj   84211 2008-05-11 10:13:35 080509-145420.jpg
-rw-rw-r-- beaton/proj   82429 2008-05-11 10:13:35 080509-145421.jpg
-rw-rw-r-- beaton/proj   81611 2008-05-11 10:13:35 080509-145422.jpg
-rw-rw-r-- beaton/proj   81519 2008-05-11 10:13:35 080509-145423.jpg
-rw-rw-r-- beaton/proj   81121 2008-05-11 10:13:35 080509-145424.jpg
-rw-rw-r-- beaton/proj   80870 2008-05-11 10:13:35 080509-145425.jpg
-rw-rw-r-- beaton/proj   80857 2008-05-11 10:13:35 080509-145426.jpg
-rw-rw-r-- beaton/proj   81915 2008-05-11 10:13:36 080509-145427.jpg
-rw-rw-r-- beaton/proj   82599 2008-05-11 10:13:36 080509-145428.jpg
-rw-rw-r-- beaton/proj   83117 2008-05-11 10:13:36 080509-145429.jpg
-rw-rw-r-- beaton/proj   84471 2008-05-11 10:13:36 080509-145430.jpg
-rw-rw-r-- beaton/proj   84229 2008-05-11 10:13:36 080509-145431.jpg
-rw-rw-r-- beaton/proj   85566 2008-05-11 10:13:36 080509-145432.jpg
-rw-rw-r-- beaton/proj   86929 2008-05-11 10:13:36 080509-145433.jpg
-rw-rw-r-- beaton/proj   87207 2008-05-11 10:13:36 080509-145434.jpg
-rw-rw-r-- beaton/proj   86616 2008-05-11 10:13:36 080509-145435.jpg
-rw-rw-r-- beaton/proj   87551 2008-05-11 10:13:36 080509-145436.jpg
-rw-rw-r-- beaton/proj   90365 2008-05-11 10:13:36 080509-145437.jpg
-rw-rw-r-- beaton/proj   91870 2008-05-11 10:13:36 080509-145438.jpg
-rw-rw-r-- beaton/proj   90949 2008-05-11 10:13:36 080509-145439.jpg
-rw-rw-r-- beaton/proj   91312 2008-05-11 10:13:36 080509-145440.jpg
-rw-rw-r-- beaton/proj   91894 2008-05-11 10:13:36 080509-145441.jpg
-rw-rw-r-- beaton/proj   91234 2008-05-11 10:13:36 080509-145442.jpg
-rw-rw-r-- beaton/proj   93424 2008-05-11 10:13:36 080509-145443.jpg
-rw-rw-r-- beaton/proj   92022 2008-05-11 10:13:36 080509-145444.jpg
-rw-rw-r-- beaton/proj   91006 2008-05-11 10:13:36 080509-145445.jpg
-rw-rw-r-- beaton/proj   90098 2008-05-11 10:13:36 080509-145446.jpg
-rw-rw-r-- beaton/proj   90514 2008-05-11 10:13:36 080509-145447.jpg
-rw-rw-r-- beaton/proj   90233 2008-05-11 10:13:36 080509-145448.jpg
-rw-rw-r-- beaton/proj   89761 2008-05-11 10:13:36 080509-145449.jpg
-rw-rw-r-- beaton/proj   88248 2008-05-11 10:13:36 080509-145450.jpg
-rw-rw-r-- beaton/proj   88136 2008-05-11 10:13:36 080509-145451.jpg
-rw-rw-r-- beaton/proj   86423 2008-05-11 10:13:36 080509-145452.jpg
-rw-rw-r-- beaton/proj   86797 2008-05-11 10:13:36 080509-145453.jpg
-rw-rw-r-- beaton/proj   84989 2008-05-11 10:13:36 080509-145454.jpg
-rw-rw-r-- beaton/proj   84619 2008-05-11 10:13:36 080509-145455.jpg
-rw-rw-r-- beaton/proj   84817 2008-05-11 10:13:36 080509-145456.jpg
-rw-rw-r-- beaton/proj   85303 2008-05-11 10:13:36 080509-145457.jpg
-rw-rw-r-- beaton/proj   86622 2008-05-11 10:13:36 080509-145458.jpg
-rw-rw-r-- beaton/proj   87183 2008-05-11 10:13:36 080509-145459.jpg
-rw-rw-r-- beaton/proj   87424 2008-05-11 10:13:36 080509-145500.jpg
-rw-rw-r-- beaton/proj   88415 2008-05-11 10:13:36 080509-145501.jpg
-rw-rw-r-- beaton/proj   88275 2008-05-11 10:13:36 080509-145502.jpg
-rw-rw-r-- beaton/proj   88354 2008-05-11 10:13:36 080509-145503.jpg
-rw-rw-r-- beaton/proj   88131 2008-05-11 10:13:36 080509-145504.jpg
-rw-rw-r-- beaton/proj   88704 2008-05-11 10:13:36 080509-145505.jpg
-rw-rw-r-- beaton/proj   88879 2008-05-11 10:13:36 080509-145506.jpg
-rw-rw-r-- beaton/proj   89032 2008-05-11 10:13:36 080509-145507.jpg
-rw-rw-r-- beaton/proj   89588 2008-05-11 10:13:36 080509-145508.jpg
-rw-rw-r-- beaton/proj   89476 2008-05-11 10:13:36 080509-145509.jpg
-rw-rw-r-- beaton/proj   89440 2008-05-11 10:13:36 080509-145510.jpg
-rw-rw-r-- beaton/proj   88337 2008-05-11 10:13:36 080509-145511.jpg
-rw-rw-r-- beaton/proj   87920 2008-05-11 10:13:36 080509-145512.jpg
-rw-rw-r-- beaton/proj   87879 2008-05-11 10:13:36 080509-145513.jpg
-rw-rw-r-- beaton/proj   86925 2008-05-11 10:13:36 080509-145514.jpg
-rw-rw-r-- beaton/proj   85634 2008-05-11 10:13:36 080509-145515.jpg
-rw-rw-r-- beaton/proj   85678 2008-05-11 10:13:36 080509-145516.jpg
-rw-rw-r-- beaton/proj   84705 2008-05-11 10:13:36 080509-145517.jpg
-rw-rw-r-- beaton/proj   82824 2008-05-11 10:13:36 080509-145518.jpg
-rw-rw-r-- beaton/proj   81609 2008-05-11 10:13:36 080509-145519.jpg
-rw-rw-r-- beaton/proj   80074 2008-05-11 10:13:36 080509-145520.jpg
-rw-rw-r-- beaton/proj   79666 2008-05-11 10:13:36 080509-145521.jpg
-rw-rw-r-- beaton/proj   79209 2008-05-11 10:13:36 080509-145522.jpg
-rw-rw-r-- beaton/proj   79353 2008-05-11 10:13:36 080509-145523.jpg
-rw-rw-r-- beaton/proj   79698 2008-05-11 10:13:36 080509-145524.jpg
-rw-rw-r-- beaton/proj   79369 2008-05-11 10:13:36 080509-145525.jpg
-rw-rw-r-- beaton/proj   78898 2008-05-11 10:13:36 080509-145526.jpg
-rw-rw-r-- beaton/proj   79851 2008-05-11 10:13:36 080509-145527.jpg
-rw-rw-r-- beaton/proj   80211 2008-05-11 10:13:36 080509-145528.jpg
-rw-rw-r-- beaton/proj   80222 2008-05-11 10:13:36 080509-145529.jpg
-rw-rw-r-- beaton/proj   80765 2008-05-11 10:13:36 080509-145530.jpg
-rw-rw-r-- beaton/proj   81131 2008-05-11 10:13:36 080509-145531.jpg
-rw-rw-r-- beaton/proj   80581 2008-05-11 10:13:36 080509-145532.jpg
-rw-rw-r-- beaton/proj   81065 2008-05-11 10:13:36 080509-145533.jpg
-rw-rw-r-- beaton/proj   81333 2008-05-11 10:13:36 080509-145534.jpg
-rw-rw-r-- beaton/proj   81832 2008-05-11 10:13:36 080509-145535.jpg
-rw-rw-r-- beaton/proj   82130 2008-05-11 10:13:36 080509-145536.jpg
-rw-rw-r-- beaton/proj   82501 2008-05-11 10:13:36 080509-145537.jpg
-rw-rw-r-- beaton/proj   82309 2008-05-11 10:13:36 080509-145538.jpg
-rw-rw-r-- beaton/proj   82411 2008-05-11 10:13:36 080509-145539.jpg
-rw-rw-r-- beaton/proj   82182 2008-05-11 10:13:36 080509-145540.jpg
-rw-rw-r-- beaton/proj   81530 2008-05-11 10:13:36 080509-145541.jpg
-rw-rw-r-- beaton/proj   81488 2008-05-11 10:13:36 080509-145542.jpg
-rw-rw-r-- beaton/proj   81552 2008-05-11 10:13:36 080509-145543.jpg
-rw-rw-r-- beaton/proj   81771 2008-05-11 10:13:36 080509-145544.jpg
-rw-rw-r-- beaton/proj   81310 2008-05-11 10:13:36 080509-145545.jpg
-rw-rw-r-- beaton/proj   80503 2008-05-11 10:13:36 080509-145546.jpg
-rw-rw-r-- beaton/proj   80624 2008-05-11 10:13:36 080509-145547.jpg
-rw-rw-r-- beaton/proj   80895 2008-05-11 10:13:36 080509-145548.jpg
-rw-rw-r-- beaton/proj   81512 2008-05-11 10:13:36 080509-145549.jpg
-rw-rw-r-- beaton/proj   81723 2008-05-11 10:13:36 080509-145550.jpg
-rw-rw-r-- beaton/proj   81602 2008-05-11 10:13:36 080509-145551.jpg
-rw-rw-r-- beaton/proj   80730 2008-05-11 10:13:36 080509-145552.jpg
-rw-rw-r-- beaton/proj   81129 2008-05-11 10:13:36 080509-145553.jpg
-rw-rw-r-- beaton/proj   80872 2008-05-11 10:13:36 080509-145554.jpg
-rw-rw-r-- beaton/proj   80970 2008-05-11 10:13:36 080509-145555.jpg
-rw-rw-r-- beaton/proj   81020 2008-05-11 10:13:36 080509-145556.jpg
-rw-rw-r-- beaton/proj   81604 2008-05-11 10:13:36 080509-145557.jpg
-rw-rw-r-- beaton/proj   80617 2008-05-11 10:13:36 080509-145558.jpg
-rw-rw-r-- beaton/proj   80556 2008-05-11 10:13:36 080509-145559.jpg
-rw-rw-r-- beaton/proj   80378 2008-05-11 10:13:36 080509-145600.jpg
-rw-rw-r-- beaton/proj   80377 2008-05-11 10:13:36 080509-145601.jpg
-rw-rw-r-- beaton/proj   80222 2008-05-11 10:13:36 080509-145602.jpg
-rw-rw-r-- beaton/proj   79484 2008-05-11 10:13:37 080509-145603.jpg
-rw-rw-r-- beaton/proj   79177 2008-05-11 10:13:37 080509-145604.jpg
-rw-rw-r-- beaton/proj   79743 2008-05-11 10:13:37 080509-145605.jpg
-rw-rw-r-- beaton/proj   80104 2008-05-11 10:13:37 080509-145606.jpg
-rw-rw-r-- beaton/proj   79950 2008-05-11 10:13:37 080509-145607.jpg
-rw-rw-r-- beaton/proj   80136 2008-05-11 10:13:37 080509-145608.jpg
-rw-rw-r-- beaton/proj   80509 2008-05-11 10:13:37 080509-145609.jpg
-rw-rw-r-- beaton/proj   80326 2008-05-11 10:13:37 080509-145610.jpg
-rw-rw-r-- beaton/proj   80726 2008-05-11 10:13:37 080509-145611.jpg
-rw-rw-r-- beaton/proj   80635 2008-05-11 10:13:37 080509-145612.jpg
-rw-rw-r-- beaton/proj   80813 2008-05-11 10:13:37 080509-145613.jpg
-rw-rw-r-- beaton/proj   80839 2008-05-11 10:13:37 080509-145614.jpg
-rw-rw-r-- beaton/proj   80869 2008-05-11 10:13:37 080509-145615.jpg
-rw-rw-r-- beaton/proj   80705 2008-05-11 10:13:37 080509-145616.jpg
-rw-rw-r-- beaton/proj   80603 2008-05-11 10:13:37 080509-145617.jpg
-rw-rw-r-- beaton/proj   81232 2008-05-11 10:13:37 080509-145618.jpg
-rw-rw-r-- beaton/proj   81721 2008-05-11 10:13:37 080509-145619.jpg
-rw-rw-r-- beaton/proj   82077 2008-05-11 10:13:37 080509-145620.jpg
-rw-rw-r-- beaton/proj   82298 2008-05-11 10:13:37 080509-145621.jpg
-rw-rw-r-- beaton/proj   82993 2008-05-11 10:13:37 080509-145622.jpg
-rw-rw-r-- beaton/proj   82437 2008-05-11 10:13:37 080509-145623.jpg
-rw-rw-r-- beaton/proj   82181 2008-05-11 10:13:37 080509-145624.jpg
-rw-rw-r-- beaton/proj   81798 2008-05-11 10:13:37 080509-145625.jpg
-rw-rw-r-- beaton/proj   81544 2008-05-11 10:13:37 080509-145626.jpg
-rw-rw-r-- beaton/proj   80728 2008-05-11 10:13:37 080509-145627.jpg
-rw-rw-r-- beaton/proj   81385 2008-05-11 10:13:37 080509-145628.jpg
-rw-rw-r-- beaton/proj   82265 2008-05-11 10:13:37 080509-145629.jpg
-rw-rw-r-- beaton/proj   83375 2008-05-11 10:13:37 080509-145630.jpg
-rw-rw-r-- beaton/proj   83992 2008-05-11 10:13:37 080509-145631.jpg
-rw-rw-r-- beaton/proj   85265 2008-05-11 10:13:37 080509-145632.jpg
-rw-rw-r-- beaton/proj   85761 2008-05-11 10:13:37 080509-145633.jpg
-rw-rw-r-- beaton/proj   86329 2008-05-11 10:13:37 080509-145634.jpg
-rw-rw-r-- beaton/proj   86849 2008-05-11 10:13:37 080509-145635.jpg
-rw-rw-r-- beaton/proj   87074 2008-05-11 10:13:37 080509-145636.jpg
-rw-rw-r-- beaton/proj   87777 2008-05-11 10:13:37 080509-145637.jpg
-rw-rw-r-- beaton/proj   88094 2008-05-11 10:13:37 080509-145638.jpg
-rw-rw-r-- beaton/proj   89060 2008-05-11 10:13:37 080509-145639.jpg
-rw-rw-r-- beaton/proj   89598 2008-05-11 10:13:37 080509-145640.jpg
-rw-rw-r-- beaton/proj   90093 2008-05-11 10:13:37 080509-145641.jpg
-rw-rw-r-- beaton/proj   90622 2008-05-11 10:13:37 080509-145642.jpg
-rw-rw-r-- beaton/proj   91496 2008-05-11 10:13:37 080509-145643.jpg
-rw-rw-r-- beaton/proj   91736 2008-05-11 10:13:37 080509-145644.jpg
-rw-rw-r-- beaton/proj   91260 2008-05-11 10:13:37 080509-145645.jpg
-rw-rw-r-- beaton/proj   91447 2008-05-11 10:13:37 080509-145646.jpg
-rw-rw-r-- beaton/proj   90921 2008-05-11 10:13:37 080509-145647.jpg
-rw-rw-r-- beaton/proj   90221 2008-05-11 10:13:37 080509-145648.jpg
-rw-rw-r-- beaton/proj   89878 2008-05-11 10:13:37 080509-145649.jpg
-rw-rw-r-- beaton/proj   89597 2008-05-11 10:13:37 080509-145650.jpg
-rw-rw-r-- beaton/proj   88547 2008-05-11 10:13:37 080509-145651.jpg
-rw-rw-r-- beaton/proj   88424 2008-05-11 10:13:37 080509-145652.jpg
-rw-rw-r-- beaton/proj   87766 2008-05-11 10:13:37 080509-145653.jpg
-rw-rw-r-- beaton/proj   87365 2008-05-11 10:13:37 080509-145654.jpg
-rw-rw-r-- beaton/proj   87102 2008-05-11 10:13:37 080509-145655.jpg
-rw-rw-r-- beaton/proj   87057 2008-05-11 10:13:37 080509-145656.jpg
-rw-rw-r-- beaton/proj   86768 2008-05-11 10:13:37 080509-145657.jpg
-rw-rw-r-- beaton/proj   86582 2008-05-11 10:13:37 080509-145658.jpg
-rw-rw-r-- beaton/proj   86513 2008-05-11 10:13:37 080509-145659.jpg
-rw-rw-r-- beaton/proj   85993 2008-05-11 10:13:37 080509-145700.jpg
-rw-rw-r-- beaton/proj   85836 2008-05-11 10:13:37 080509-145701.jpg
-rw-rw-r-- beaton/proj   85735 2008-05-11 10:13:37 080509-145702.jpg
-rw-rw-r-- beaton/proj   86021 2008-05-11 10:13:37 080509-145703.jpg
-rw-rw-r-- beaton/proj   85795 2008-05-11 10:13:37 080509-145704.jpg
-rw-rw-r-- beaton/proj   84780 2008-05-11 10:13:37 080509-145705.jpg
-rw-rw-r-- beaton/proj   85404 2008-05-11 10:13:37 080509-145706.jpg
-rw-rw-r-- beaton/proj   85413 2008-05-11 10:13:37 080509-145707.jpg
-rw-rw-r-- beaton/proj   85429 2008-05-11 10:13:37 080509-145708.jpg
-rw-rw-r-- beaton/proj   85513 2008-05-11 10:13:37 080509-145709.jpg
-rw-rw-r-- beaton/proj   84969 2008-05-11 10:13:37 080509-145710.jpg
-rw-rw-r-- beaton/proj   83937 2008-05-11 10:13:37 080509-145711.jpg
-rw-rw-r-- beaton/proj   83026 2008-05-11 10:13:37 080509-145712.jpg
-rw-rw-r-- beaton/proj   83075 2008-05-11 10:13:37 080509-145713.jpg
-rw-rw-r-- beaton/proj   82714 2008-05-11 10:13:37 080509-145714.jpg
-rw-rw-r-- beaton/proj   83370 2008-05-11 10:13:37 080509-145715.jpg
-rw-rw-r-- beaton/proj   84175 2008-05-11 10:13:37 080509-145716.jpg
-rw-rw-r-- beaton/proj   83589 2008-05-11 10:13:37 080509-145717.jpg
-rw-rw-r-- beaton/proj   83348 2008-05-11 10:13:37 080509-145718.jpg
-rw-rw-r-- beaton/proj   83170 2008-05-11 10:13:37 080509-145719.jpg
-rw-rw-r-- beaton/proj   83668 2008-05-11 10:13:37 080509-145720.jpg
-rw-rw-r-- beaton/proj   83545 2008-05-11 10:13:37 080509-145721.jpg
-rw-rw-r-- beaton/proj   82100 2008-05-11 10:13:37 080509-145722.jpg
-rw-rw-r-- beaton/proj   81991 2008-05-11 10:13:37 080509-145723.jpg
-rw-rw-r-- beaton/proj   81551 2008-05-11 10:13:37 080509-145724.jpg
-rw-rw-r-- beaton/proj   80801 2008-05-11 10:13:37 080509-145725.jpg
-rw-rw-r-- beaton/proj   80036 2008-05-11 10:13:37 080509-145726.jpg
-rw-rw-r-- beaton/proj   80124 2008-05-11 10:13:37 080509-145727.jpg
-rw-rw-r-- beaton/proj   79890 2008-05-11 10:13:37 080509-145728.jpg
-rw-rw-r-- beaton/proj   79076 2008-05-11 10:13:37 080509-145729.jpg
-rw-rw-r-- beaton/proj   78413 2008-05-11 10:13:37 080509-145730.jpg
-rw-rw-r-- beaton/proj   78036 2008-05-11 10:13:37 080509-145731.jpg
-rw-rw-r-- beaton/proj   79016 2008-05-11 10:13:37 080509-145732.jpg
-rw-rw-r-- beaton/proj   78733 2008-05-11 10:13:37 080509-145733.jpg
-rw-rw-r-- beaton/proj   79164 2008-05-11 10:13:37 080509-145734.jpg
-rw-rw-r-- beaton/proj   79108 2008-05-11 10:13:37 080509-145735.jpg
-rw-rw-r-- beaton/proj   79283 2008-05-11 10:13:37 080509-145736.jpg
-rw-rw-r-- beaton/proj   79461 2008-05-11 10:13:37 080509-145737.jpg
-rw-rw-r-- beaton/proj   79795 2008-05-11 10:13:37 080509-145738.jpg
-rw-rw-r-- beaton/proj   80605 2008-05-11 10:13:37 080509-145739.jpg
-rw-rw-r-- beaton/proj   80936 2008-05-11 10:13:37 080509-145740.jpg
-rw-rw-r-- beaton/proj   80686 2008-05-11 10:13:37 080509-145741.jpg
-rw-rw-r-- beaton/proj   81031 2008-05-11 10:13:37 080509-145742.jpg
-rw-rw-r-- beaton/proj   81355 2008-05-11 10:13:37 080509-145743.jpg
-rw-rw-r-- beaton/proj   81432 2008-05-11 10:13:37 080509-145744.jpg
-rw-rw-r-- beaton/proj   82073 2008-05-11 10:13:38 080509-145745.jpg
-rw-rw-r-- beaton/proj   82209 2008-05-11 10:13:38 080509-145746.jpg
-rw-rw-r-- beaton/proj   82416 2008-05-11 10:13:38 080509-145747.jpg
-rw-rw-r-- beaton/proj   82452 2008-05-11 10:13:38 080509-145748.jpg
-rw-rw-r-- beaton/proj   82372 2008-05-11 10:13:38 080509-145749.jpg
-rw-rw-r-- beaton/proj   82374 2008-05-11 10:13:38 080509-145750.jpg
-rw-rw-r-- beaton/proj   82039 2008-05-11 10:13:38 080509-145751.jpg
-rw-rw-r-- beaton/proj   82380 2008-05-11 10:13:38 080509-145752.jpg
-rw-rw-r-- beaton/proj   83247 2008-05-11 10:13:38 080509-145753.jpg
-rw-rw-r-- beaton/proj   83465 2008-05-11 10:13:38 080509-145754.jpg
-rw-rw-r-- beaton/proj   84130 2008-05-11 10:13:38 080509-145755.jpg
-rw-rw-r-- beaton/proj   84462 2008-05-11 10:13:38 080509-145756.jpg
-rw-rw-r-- beaton/proj   84708 2008-05-11 10:13:38 080509-145757.jpg
-rw-rw-r-- beaton/proj   85380 2008-05-11 10:13:38 080509-145758.jpg
-rw-rw-r-- beaton/proj   85442 2008-05-11 10:13:38 080509-145759.jpg
-rw-rw-r-- beaton/proj   85174 2008-05-11 10:13:38 080509-145800.jpg
-rw-rw-r-- beaton/proj   85201 2008-05-11 10:13:38 080509-145801.jpg
-rw-rw-r-- beaton/proj   85514 2008-05-11 10:13:38 080509-145802.jpg
-rw-rw-r-- beaton/proj   85430 2008-05-11 10:13:38 080509-145803.jpg
-rw-rw-r-- beaton/proj   85380 2008-05-11 10:13:38 080509-145804.jpg
-rw-rw-r-- beaton/proj   85107 2008-05-11 10:13:38 080509-145805.jpg
-rw-rw-r-- beaton/proj   85228 2008-05-11 10:13:38 080509-145806.jpg
-rw-rw-r-- beaton/proj   85025 2008-05-11 10:13:38 080509-145807.jpg
-rw-rw-r-- beaton/proj   84519 2008-05-11 10:13:38 080509-145808.jpg
-rw-rw-r-- beaton/proj   84684 2008-05-11 10:13:38 080509-145809.jpg
-rw-rw-r-- beaton/proj   84421 2008-05-11 10:13:38 080509-145810.jpg
-rw-rw-r-- beaton/proj   84186 2008-05-11 10:13:38 080509-145811.jpg
-rw-rw-r-- beaton/proj   84080 2008-05-11 10:13:38 080509-145812.jpg
-rw-rw-r-- beaton/proj   83897 2008-05-11 10:13:38 080509-145813.jpg
-rw-rw-r-- beaton/proj   84221 2008-05-11 10:13:38 080509-145814.jpg
-rw-rw-r-- beaton/proj   83997 2008-05-11 10:13:38 080509-145815.jpg
-rw-rw-r-- beaton/proj   83941 2008-05-11 10:13:38 080509-145816.jpg
-rw-rw-r-- beaton/proj   84058 2008-05-11 10:13:38 080509-145817.jpg
-rw-rw-r-- beaton/proj   84256 2008-05-11 10:13:38 080509-145818.jpg
-rw-rw-r-- beaton/proj   84524 2008-05-11 10:13:38 080509-145819.jpg
-rw-rw-r-- beaton/proj   84661 2008-05-11 10:13:38 080509-145820.jpg
-rw-rw-r-- beaton/proj   84874 2008-05-11 10:13:38 080509-145821.jpg
-rw-rw-r-- beaton/proj   84562 2008-05-11 10:13:38 080509-145822.jpg
-rw-rw-r-- beaton/proj   84753 2008-05-11 10:13:38 080509-145823.jpg
-rw-rw-r-- beaton/proj   84962 2008-05-11 10:13:38 080509-145824.jpg
-rw-rw-r-- beaton/proj   84906 2008-05-11 10:13:38 080509-145825.jpg
-rw-rw-r-- beaton/proj   84539 2008-05-11 10:13:38 080509-145826.jpg
-rw-rw-r-- beaton/proj   84596 2008-05-11 10:13:38 080509-145827.jpg
-rw-rw-r-- beaton/proj   84811 2008-05-11 10:13:38 080509-145828.jpg
-rw-rw-r-- beaton/proj   84872 2008-05-11 10:13:38 080509-145829.jpg
-rw-rw-r-- beaton/proj   85255 2008-05-11 10:13:38 080509-145830.jpg
-rw-rw-r-- beaton/proj   84599 2008-05-11 10:13:38 080509-145831.jpg
-rw-rw-r-- beaton/proj   84305 2008-05-11 10:13:38 080509-145832.jpg
-rw-rw-r-- beaton/proj   84681 2008-05-11 10:13:38 080509-145833.jpg
-rw-rw-r-- beaton/proj   84880 2008-05-11 10:13:38 080509-145834.jpg
-rw-rw-r-- beaton/proj   84871 2008-05-11 10:13:38 080509-145835.jpg
-rw-rw-r-- beaton/proj   84895 2008-05-11 10:13:38 080509-145836.jpg
-rw-rw-r-- beaton/proj   84640 2008-05-11 10:13:38 080509-145837.jpg
-rw-rw-r-- beaton/proj   84719 2008-05-11 10:13:38 080509-145838.jpg
-rw-rw-r-- beaton/proj   84887 2008-05-11 10:13:38 080509-145839.jpg
-rw-rw-r-- beaton/proj   85055 2008-05-11 10:13:38 080509-145840.jpg
-rw-rw-r-- beaton/proj   85300 2008-05-11 10:13:38 080509-145841.jpg
-rw-rw-r-- beaton/proj   85575 2008-05-11 10:13:38 080509-145842.jpg
-rw-rw-r-- beaton/proj   85355 2008-05-11 10:13:38 080509-145843.jpg
-rw-rw-r-- beaton/proj   85594 2008-05-11 10:13:38 080509-145844.jpg
-rw-rw-r-- beaton/proj   86028 2008-05-11 10:13:38 080509-145845.jpg
-rw-rw-r-- beaton/proj   85749 2008-05-11 10:13:38 080509-145846.jpg
-rw-rw-r-- beaton/proj   86191 2008-05-11 10:13:38 080509-145847.jpg
-rw-rw-r-- beaton/proj   86635 2008-05-11 10:13:38 080509-145848.jpg
-rw-rw-r-- beaton/proj   86379 2008-05-11 10:13:38 080509-145849.jpg
-rw-rw-r-- beaton/proj   86905 2008-05-11 10:13:38 080509-145850.jpg
-rw-rw-r-- beaton/proj   87031 2008-05-11 10:13:38 080509-145851.jpg
-rw-rw-r-- beaton/proj   87292 2008-05-11 10:13:38 080509-145852.jpg
-rw-rw-r-- beaton/proj   87519 2008-05-11 10:13:38 080509-145853.jpg
-rw-rw-r-- beaton/proj   87484 2008-05-11 10:13:38 080509-145854.jpg
-rw-rw-r-- beaton/proj   87507 2008-05-11 10:13:38 080509-145855.jpg
-rw-rw-r-- beaton/proj   87818 2008-05-11 10:13:38 080509-145856.jpg
-rw-rw-r-- beaton/proj   87870 2008-05-11 10:13:38 080509-145857.jpg
-rw-rw-r-- beaton/proj   87879 2008-05-11 10:13:38 080509-145858.jpg
-rw-rw-r-- beaton/proj   87655 2008-05-11 10:13:38 080509-145859.jpg
-rw-rw-r-- beaton/proj   87712 2008-05-11 10:13:38 080509-145900.jpg
-rw-rw-r-- beaton/proj   87326 2008-05-11 10:13:38 080509-145901.jpg
-rw-rw-r-- beaton/proj   87319 2008-05-11 10:13:38 080509-145902.jpg
-rw-rw-r-- beaton/proj   87105 2008-05-11 10:13:38 080509-145903.jpg
-rw-rw-r-- beaton/proj   87297 2008-05-11 10:13:38 080509-145904.jpg
-rw-rw-r-- beaton/proj   87219 2008-05-11 10:13:38 080509-145905.jpg
-rw-rw-r-- beaton/proj   87400 2008-05-11 10:13:38 080509-145906.jpg
-rw-rw-r-- beaton/proj   87634 2008-05-11 10:13:38 080509-145907.jpg
-rw-rw-r-- beaton/proj   87364 2008-05-11 10:13:38 080509-145908.jpg
-rw-rw-r-- beaton/proj   87591 2008-05-11 10:13:38 080509-145909.jpg
-rw-rw-r-- beaton/proj   87776 2008-05-11 10:13:38 080509-145910.jpg
-rw-rw-r-- beaton/proj   87566 2008-05-11 10:13:38 080509-145911.jpg
-rw-rw-r-- beaton/proj   88187 2008-05-11 10:13:38 080509-145912.jpg
-rw-rw-r-- beaton/proj   88426 2008-05-11 10:13:38 080509-145913.jpg
-rw-rw-r-- beaton/proj   87915 2008-05-11 10:13:38 080509-145914.jpg
-rw-rw-r-- beaton/proj   88340 2008-05-11 10:13:39 080509-145915.jpg
-rw-rw-r-- beaton/proj   88627 2008-05-11 10:13:39 080509-145916.jpg
-rw-rw-r-- beaton/proj   88817 2008-05-11 10:13:39 080509-145917.jpg
-rw-rw-r-- beaton/proj   88696 2008-05-11 10:13:39 080509-145918.jpg
-rw-rw-r-- beaton/proj   88949 2008-05-11 10:13:39 080509-145919.jpg
-rw-rw-r-- beaton/proj   89113 2008-05-11 10:13:39 080509-145920.jpg
-rw-rw-r-- beaton/proj   89527 2008-05-11 10:13:39 080509-145921.jpg
-rw-rw-r-- beaton/proj   89392 2008-05-11 10:13:39 080509-145922.jpg
-rw-rw-r-- beaton/proj   89504 2008-05-11 10:13:39 080509-145923.jpg
-rw-rw-r-- beaton/proj   89039 2008-05-11 10:13:39 080509-145924.jpg
-rw-rw-r-- beaton/proj   88400 2008-05-11 10:13:39 080509-145925.jpg
-rw-rw-r-- beaton/proj   87667 2008-05-11 10:13:39 080509-145926.jpg
-rw-rw-r-- beaton/proj   87185 2008-05-11 10:13:39 080509-145927.jpg
-rw-rw-r-- beaton/proj   87166 2008-05-11 10:13:39 080509-145928.jpg
-rw-rw-r-- beaton/proj   86765 2008-05-11 10:13:39 080509-145929.jpg
-rw-rw-r-- beaton/proj   86458 2008-05-11 10:13:39 080509-145930.jpg
-rw-rw-r-- beaton/proj   86064 2008-05-11 10:13:39 080509-145931.jpg
-rw-rw-r-- beaton/proj   86423 2008-05-11 10:13:39 080509-145932.jpg
-rw-rw-r-- beaton/proj   86498 2008-05-11 10:13:39 080509-145933.jpg
-rw-rw-r-- beaton/proj   86629 2008-05-11 10:13:39 080509-145934.jpg
-rw-rw-r-- beaton/proj   86311 2008-05-11 10:13:39 080509-145935.jpg
-rw-rw-r-- beaton/proj   86431 2008-05-11 10:13:39 080509-145936.jpg
-rw-rw-r-- beaton/proj   86329 2008-05-11 10:13:39 080509-145937.jpg
-rw-rw-r-- beaton/proj   86456 2008-05-11 10:13:39 080509-145938.jpg
-rw-rw-r-- beaton/proj   86699 2008-05-11 10:13:39 080509-145939.jpg
-rw-rw-r-- beaton/proj   86489 2008-05-11 10:13:39 080509-145940.jpg
-rw-rw-r-- beaton/proj   86649 2008-05-11 10:13:39 080509-145941.jpg
-rw-rw-r-- beaton/proj   86702 2008-05-11 10:13:39 080509-145942.jpg
-rw-rw-r-- beaton/proj   86833 2008-05-11 10:13:39 080509-145943.jpg
-rw-rw-r-- beaton/proj   86786 2008-05-11 10:13:39 080509-145944.jpg
-rw-rw-r-- beaton/proj   86531 2008-05-11 10:13:39 080509-145945.jpg
-rw-rw-r-- beaton/proj   86466 2008-05-11 10:13:39 080509-145946.jpg
-rw-rw-r-- beaton/proj   86398 2008-05-11 10:13:39 080509-145947.jpg
-rw-rw-r-- beaton/proj   86399 2008-05-11 10:13:39 080509-145948.jpg
-rw-rw-r-- beaton/proj   86407 2008-05-11 10:13:39 080509-145949.jpg
-rw-rw-r-- beaton/proj   86642 2008-05-11 10:13:39 080509-145950.jpg
-rw-rw-r-- beaton/proj   86397 2008-05-11 10:13:39 080509-145951.jpg
-rw-rw-r-- beaton/proj   86444 2008-05-11 10:13:39 080509-145952.jpg
-rw-rw-r-- beaton/proj   86610 2008-05-11 10:13:39 080509-145953.jpg
-rw-rw-r-- beaton/proj   86344 2008-05-11 10:13:39 080509-145954.jpg
-rw-rw-r-- beaton/proj   86606 2008-05-11 10:13:39 080509-145955.jpg
-rw-rw-r-- beaton/proj   86200 2008-05-11 10:13:39 080509-145956.jpg
-rw-rw-r-- beaton/proj   85958 2008-05-11 10:13:39 080509-145957.jpg
-rw-rw-r-- beaton/proj   86138 2008-05-11 10:13:39 080509-145958.jpg
-rw-rw-r-- beaton/proj   86553 2008-05-11 10:13:39 080509-145959.jpg
