 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF10.FWD.20080513.000000_000359.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF10 FWD starts:  05/13/2008 00:00:00
  CAMERA RF10 FWD   ends:  05/13/2008 00:03:59
  Archive created on Tue Aug 26 17:44:33 MDT 2008
  Tar file size (bytes) = 22026240
 
-rw-rw-r-- beaton/proj   94499 2008-05-13 15:41:02 080513-000000.jpg
-rw-rw-r-- beaton/proj   95328 2008-05-13 15:41:02 080513-000001.jpg
-rw-rw-r-- beaton/proj   94652 2008-05-13 15:41:02 080513-000002.jpg
-rw-rw-r-- beaton/proj   94344 2008-05-13 15:41:02 080513-000003.jpg
-rw-rw-r-- beaton/proj   95073 2008-05-13 15:41:02 080513-000004.jpg
-rw-rw-r-- beaton/proj   92355 2008-05-13 15:41:02 080513-000005.jpg
-rw-rw-r-- beaton/proj   92152 2008-05-13 15:41:03 080513-000006.jpg
-rw-rw-r-- beaton/proj   91864 2008-05-13 15:41:03 080513-000007.jpg
-rw-rw-r-- beaton/proj   91097 2008-05-13 15:41:03 080513-000008.jpg
-rw-rw-r-- beaton/proj   89141 2008-05-13 15:41:03 080513-000009.jpg
-rw-rw-r-- beaton/proj   87682 2008-05-13 15:41:03 080513-000010.jpg
-rw-rw-r-- beaton/proj   86595 2008-05-13 15:41:03 080513-000011.jpg
-rw-rw-r-- beaton/proj   85840 2008-05-13 15:41:03 080513-000012.jpg
-rw-rw-r-- beaton/proj   85828 2008-05-13 15:41:03 080513-000013.jpg
-rw-rw-r-- beaton/proj   85643 2008-05-13 15:41:03 080513-000014.jpg
-rw-rw-r-- beaton/proj   83839 2008-05-13 15:41:03 080513-000015.jpg
-rw-rw-r-- beaton/proj   81977 2008-05-13 15:41:03 080513-000016.jpg
-rw-rw-r-- beaton/proj   81376 2008-05-13 15:41:03 080513-000017.jpg
-rw-rw-r-- beaton/proj   80686 2008-05-13 15:41:03 080513-000018.jpg
-rw-rw-r-- beaton/proj   78993 2008-05-13 15:41:03 080513-000019.jpg
-rw-rw-r-- beaton/proj   78271 2008-05-13 15:41:03 080513-000020.jpg
-rw-rw-r-- beaton/proj   77969 2008-05-13 15:41:03 080513-000021.jpg
-rw-rw-r-- beaton/proj   77630 2008-05-13 15:41:03 080513-000022.jpg
-rw-rw-r-- beaton/proj   75745 2008-05-13 15:41:03 080513-000023.jpg
-rw-rw-r-- beaton/proj   75097 2008-05-13 15:41:03 080513-000024.jpg
-rw-rw-r-- beaton/proj   72706 2008-05-13 15:41:03 080513-000025.jpg
-rw-rw-r-- beaton/proj   73075 2008-05-13 15:41:03 080513-000026.jpg
-rw-rw-r-- beaton/proj   72940 2008-05-13 15:41:03 080513-000027.jpg
-rw-rw-r-- beaton/proj   72783 2008-05-13 15:41:03 080513-000028.jpg
-rw-rw-r-- beaton/proj   71436 2008-05-13 15:41:03 080513-000029.jpg
-rw-rw-r-- beaton/proj   70224 2008-05-13 15:41:03 080513-000030.jpg
-rw-rw-r-- beaton/proj   70850 2008-05-13 15:41:03 080513-000031.jpg
-rw-rw-r-- beaton/proj   70503 2008-05-13 15:41:03 080513-000032.jpg
-rw-rw-r-- beaton/proj   71723 2008-05-13 15:41:03 080513-000033.jpg
-rw-rw-r-- beaton/proj   72379 2008-05-13 15:41:03 080513-000034.jpg
-rw-rw-r-- beaton/proj   73192 2008-05-13 15:41:03 080513-000035.jpg
-rw-rw-r-- beaton/proj   74175 2008-05-13 15:41:03 080513-000036.jpg
-rw-rw-r-- beaton/proj   76320 2008-05-13 15:41:03 080513-000037.jpg
-rw-rw-r-- beaton/proj   77853 2008-05-13 15:41:03 080513-000038.jpg
-rw-rw-r-- beaton/proj   76993 2008-05-13 15:41:03 080513-000039.jpg
-rw-rw-r-- beaton/proj   76872 2008-05-13 15:41:03 080513-000040.jpg
-rw-rw-r-- beaton/proj   75998 2008-05-13 15:41:03 080513-000041.jpg
-rw-rw-r-- beaton/proj   77057 2008-05-13 15:41:03 080513-000042.jpg
-rw-rw-r-- beaton/proj   78519 2008-05-13 15:41:03 080513-000043.jpg
-rw-rw-r-- beaton/proj   77850 2008-05-13 15:41:03 080513-000044.jpg
-rw-rw-r-- beaton/proj   77224 2008-05-13 15:41:03 080513-000045.jpg
-rw-rw-r-- beaton/proj   77375 2008-05-13 15:41:03 080513-000046.jpg
-rw-rw-r-- beaton/proj   78006 2008-05-13 15:41:03 080513-000047.jpg
-rw-rw-r-- beaton/proj   79903 2008-05-13 15:41:03 080513-000048.jpg
-rw-rw-r-- beaton/proj   79840 2008-05-13 15:41:03 080513-000049.jpg
-rw-rw-r-- beaton/proj   77953 2008-05-13 15:41:03 080513-000050.jpg
-rw-rw-r-- beaton/proj   76309 2008-05-13 15:41:03 080513-000051.jpg
-rw-rw-r-- beaton/proj   76822 2008-05-13 15:41:03 080513-000052.jpg
-rw-rw-r-- beaton/proj   76688 2008-05-13 15:41:03 080513-000053.jpg
-rw-rw-r-- beaton/proj   80872 2008-05-13 15:41:03 080513-000054.jpg
-rw-rw-r-- beaton/proj   82770 2008-05-13 15:41:03 080513-000055.jpg
-rw-rw-r-- beaton/proj   83654 2008-05-13 15:41:03 080513-000056.jpg
-rw-rw-r-- beaton/proj   83994 2008-05-13 15:41:03 080513-000057.jpg
-rw-rw-r-- beaton/proj   83780 2008-05-13 15:41:03 080513-000058.jpg
-rw-rw-r-- beaton/proj   83979 2008-05-13 15:41:03 080513-000059.jpg
-rw-rw-r-- beaton/proj   81245 2008-05-13 15:41:03 080513-000100.jpg
-rw-rw-r-- beaton/proj   83061 2008-05-13 15:41:03 080513-000101.jpg
-rw-rw-r-- beaton/proj   83299 2008-05-13 15:41:03 080513-000102.jpg
-rw-rw-r-- beaton/proj   81783 2008-05-13 15:41:03 080513-000103.jpg
-rw-rw-r-- beaton/proj   82963 2008-05-13 15:41:03 080513-000104.jpg
-rw-rw-r-- beaton/proj   82134 2008-05-13 15:41:03 080513-000105.jpg
-rw-rw-r-- beaton/proj   80850 2008-05-13 15:41:03 080513-000106.jpg
-rw-rw-r-- beaton/proj   80822 2008-05-13 15:41:03 080513-000107.jpg
-rw-rw-r-- beaton/proj   80953 2008-05-13 15:41:03 080513-000108.jpg
-rw-rw-r-- beaton/proj   81472 2008-05-13 15:41:03 080513-000109.jpg
-rw-rw-r-- beaton/proj   82034 2008-05-13 15:41:03 080513-000110.jpg
-rw-rw-r-- beaton/proj   81659 2008-05-13 15:41:03 080513-000111.jpg
-rw-rw-r-- beaton/proj   83389 2008-05-13 15:41:03 080513-000112.jpg
-rw-rw-r-- beaton/proj   84825 2008-05-13 15:41:03 080513-000113.jpg
-rw-rw-r-- beaton/proj   85281 2008-05-13 15:41:03 080513-000114.jpg
-rw-rw-r-- beaton/proj   85316 2008-05-13 15:41:03 080513-000115.jpg
-rw-rw-r-- beaton/proj   86180 2008-05-13 15:41:03 080513-000116.jpg
-rw-rw-r-- beaton/proj   86227 2008-05-13 15:41:03 080513-000117.jpg
-rw-rw-r-- beaton/proj   85646 2008-05-13 15:41:03 080513-000118.jpg
-rw-rw-r-- beaton/proj   85124 2008-05-13 15:41:03 080513-000119.jpg
-rw-rw-r-- beaton/proj   85340 2008-05-13 15:41:03 080513-000120.jpg
-rw-rw-r-- beaton/proj   84855 2008-05-13 15:41:03 080513-000121.jpg
-rw-rw-r-- beaton/proj   84455 2008-05-13 15:41:03 080513-000122.jpg
-rw-rw-r-- beaton/proj   85274 2008-05-13 15:41:03 080513-000123.jpg
-rw-rw-r-- beaton/proj   85214 2008-05-13 15:41:03 080513-000124.jpg
-rw-rw-r-- beaton/proj   84361 2008-05-13 15:41:03 080513-000125.jpg
-rw-rw-r-- beaton/proj   84389 2008-05-13 15:41:03 080513-000126.jpg
-rw-rw-r-- beaton/proj   83798 2008-05-13 15:41:03 080513-000127.jpg
-rw-rw-r-- beaton/proj   84600 2008-05-13 15:41:03 080513-000128.jpg
-rw-rw-r-- beaton/proj   85280 2008-05-13 15:41:03 080513-000129.jpg
-rw-rw-r-- beaton/proj   86030 2008-05-13 15:41:03 080513-000130.jpg
-rw-rw-r-- beaton/proj   86503 2008-05-13 15:41:03 080513-000131.jpg
-rw-rw-r-- beaton/proj   87011 2008-05-13 15:41:03 080513-000132.jpg
-rw-rw-r-- beaton/proj   88113 2008-05-13 15:41:03 080513-000133.jpg
-rw-rw-r-- beaton/proj   88693 2008-05-13 15:41:03 080513-000134.jpg
-rw-rw-r-- beaton/proj   87801 2008-05-13 15:41:03 080513-000135.jpg
-rw-rw-r-- beaton/proj   86974 2008-05-13 15:41:03 080513-000136.jpg
-rw-rw-r-- beaton/proj   86674 2008-05-13 15:41:03 080513-000137.jpg
-rw-rw-r-- beaton/proj   86123 2008-05-13 15:41:03 080513-000138.jpg
-rw-rw-r-- beaton/proj   85552 2008-05-13 15:41:03 080513-000139.jpg
-rw-rw-r-- beaton/proj   84902 2008-05-13 15:41:03 080513-000140.jpg
-rw-rw-r-- beaton/proj   84250 2008-05-13 15:41:03 080513-000141.jpg
-rw-rw-r-- beaton/proj   84516 2008-05-13 15:41:03 080513-000142.jpg
-rw-rw-r-- beaton/proj   84471 2008-05-13 15:41:03 080513-000143.jpg
-rw-rw-r-- beaton/proj   84336 2008-05-13 15:41:03 080513-000144.jpg
-rw-rw-r-- beaton/proj   85555 2008-05-13 15:41:04 080513-000145.jpg
-rw-rw-r-- beaton/proj   86706 2008-05-13 15:41:04 080513-000146.jpg
-rw-rw-r-- beaton/proj   86411 2008-05-13 15:41:04 080513-000147.jpg
-rw-rw-r-- beaton/proj   86001 2008-05-13 15:41:04 080513-000148.jpg
-rw-rw-r-- beaton/proj   85758 2008-05-13 15:41:04 080513-000149.jpg
-rw-rw-r-- beaton/proj   84643 2008-05-13 15:41:04 080513-000150.jpg
-rw-rw-r-- beaton/proj   84057 2008-05-13 15:41:04 080513-000151.jpg
-rw-rw-r-- beaton/proj   84275 2008-05-13 15:41:04 080513-000152.jpg
-rw-rw-r-- beaton/proj   84611 2008-05-13 15:41:04 080513-000153.jpg
-rw-rw-r-- beaton/proj   85153 2008-05-13 15:41:04 080513-000154.jpg
-rw-rw-r-- beaton/proj   85261 2008-05-13 15:41:04 080513-000155.jpg
-rw-rw-r-- beaton/proj   85261 2008-05-13 15:41:04 080513-000156.jpg
-rw-rw-r-- beaton/proj   84875 2008-05-13 15:41:04 080513-000157.jpg
-rw-rw-r-- beaton/proj   85523 2008-05-13 15:41:04 080513-000158.jpg
-rw-rw-r-- beaton/proj   85403 2008-05-13 15:41:04 080513-000159.jpg
-rw-rw-r-- beaton/proj   85041 2008-05-13 15:41:04 080513-000200.jpg
-rw-rw-r-- beaton/proj   85024 2008-05-13 15:41:04 080513-000201.jpg
-rw-rw-r-- beaton/proj   85285 2008-05-13 15:41:04 080513-000202.jpg
-rw-rw-r-- beaton/proj   83919 2008-05-13 15:41:04 080513-000203.jpg
-rw-rw-r-- beaton/proj   84032 2008-05-13 15:41:04 080513-000204.jpg
-rw-rw-r-- beaton/proj   83542 2008-05-13 15:41:04 080513-000205.jpg
-rw-rw-r-- beaton/proj   83905 2008-05-13 15:41:04 080513-000206.jpg
-rw-rw-r-- beaton/proj   83522 2008-05-13 15:41:04 080513-000207.jpg
-rw-rw-r-- beaton/proj   83996 2008-05-13 15:41:04 080513-000208.jpg
-rw-rw-r-- beaton/proj   83624 2008-05-13 15:41:04 080513-000209.jpg
-rw-rw-r-- beaton/proj   83783 2008-05-13 15:41:04 080513-000210.jpg
-rw-rw-r-- beaton/proj   84673 2008-05-13 15:41:04 080513-000211.jpg
-rw-rw-r-- beaton/proj   85723 2008-05-13 15:41:04 080513-000212.jpg
-rw-rw-r-- beaton/proj   86122 2008-05-13 15:41:04 080513-000213.jpg
-rw-rw-r-- beaton/proj   86310 2008-05-13 15:41:04 080513-000214.jpg
-rw-rw-r-- beaton/proj   86366 2008-05-13 15:41:04 080513-000215.jpg
-rw-rw-r-- beaton/proj   86340 2008-05-13 15:41:04 080513-000216.jpg
-rw-rw-r-- beaton/proj   85780 2008-05-13 15:41:04 080513-000217.jpg
-rw-rw-r-- beaton/proj   85992 2008-05-13 15:41:04 080513-000218.jpg
-rw-rw-r-- beaton/proj   86032 2008-05-13 15:41:04 080513-000219.jpg
-rw-rw-r-- beaton/proj   86189 2008-05-13 15:41:04 080513-000220.jpg
-rw-rw-r-- beaton/proj   86441 2008-05-13 15:41:04 080513-000221.jpg
-rw-rw-r-- beaton/proj   87422 2008-05-13 15:41:04 080513-000222.jpg
-rw-rw-r-- beaton/proj   87118 2008-05-13 15:41:04 080513-000223.jpg
-rw-rw-r-- beaton/proj   86964 2008-05-13 15:41:04 080513-000224.jpg
-rw-rw-r-- beaton/proj   87451 2008-05-13 15:41:04 080513-000225.jpg
-rw-rw-r-- beaton/proj   87597 2008-05-13 15:41:04 080513-000226.jpg
-rw-rw-r-- beaton/proj   87346 2008-05-13 15:41:04 080513-000227.jpg
-rw-rw-r-- beaton/proj   86197 2008-05-13 15:41:04 080513-000228.jpg
-rw-rw-r-- beaton/proj   86685 2008-05-13 15:41:04 080513-000229.jpg
-rw-rw-r-- beaton/proj   86236 2008-05-13 15:41:04 080513-000230.jpg
-rw-rw-r-- beaton/proj   86100 2008-05-13 15:41:04 080513-000231.jpg
-rw-rw-r-- beaton/proj   85418 2008-05-13 15:41:04 080513-000232.jpg
-rw-rw-r-- beaton/proj   86615 2008-05-13 15:41:04 080513-000233.jpg
-rw-rw-r-- beaton/proj   86696 2008-05-13 15:41:04 080513-000234.jpg
-rw-rw-r-- beaton/proj   87686 2008-05-13 15:41:04 080513-000235.jpg
-rw-rw-r-- beaton/proj   85696 2008-05-13 15:41:04 080513-000236.jpg
-rw-rw-r-- beaton/proj   86755 2008-05-13 15:41:04 080513-000237.jpg
-rw-rw-r-- beaton/proj   87310 2008-05-13 15:41:04 080513-000238.jpg
-rw-rw-r-- beaton/proj   88754 2008-05-13 15:41:04 080513-000239.jpg
-rw-rw-r-- beaton/proj   90203 2008-05-13 15:41:04 080513-000240.jpg
-rw-rw-r-- beaton/proj   91658 2008-05-13 15:41:04 080513-000241.jpg
-rw-rw-r-- beaton/proj   94121 2008-05-13 15:41:04 080513-000242.jpg
-rw-rw-r-- beaton/proj   95565 2008-05-13 15:41:04 080513-000243.jpg
-rw-rw-r-- beaton/proj   96254 2008-05-13 15:41:04 080513-000244.jpg
-rw-rw-r-- beaton/proj   97370 2008-05-13 15:41:04 080513-000245.jpg
-rw-rw-r-- beaton/proj   99773 2008-05-13 15:41:04 080513-000246.jpg
-rw-rw-r-- beaton/proj  100148 2008-05-13 15:41:04 080513-000247.jpg
-rw-rw-r-- beaton/proj  101843 2008-05-13 15:41:04 080513-000248.jpg
-rw-rw-r-- beaton/proj  103272 2008-05-13 15:41:04 080513-000249.jpg
-rw-rw-r-- beaton/proj  104209 2008-05-13 15:41:04 080513-000250.jpg
-rw-rw-r-- beaton/proj  105535 2008-05-13 15:41:04 080513-000251.jpg
-rw-rw-r-- beaton/proj  106321 2008-05-13 15:41:04 080513-000252.jpg
-rw-rw-r-- beaton/proj  108062 2008-05-13 15:41:04 080513-000253.jpg
-rw-rw-r-- beaton/proj  108974 2008-05-13 15:41:04 080513-000254.jpg
-rw-rw-r-- beaton/proj  107426 2008-05-13 15:41:04 080513-000255.jpg
-rw-rw-r-- beaton/proj  105922 2008-05-13 15:41:04 080513-000256.jpg
-rw-rw-r-- beaton/proj  107295 2008-05-13 15:41:04 080513-000257.jpg
-rw-rw-r-- beaton/proj  108034 2008-05-13 15:41:04 080513-000258.jpg
-rw-rw-r-- beaton/proj  108465 2008-05-13 15:41:04 080513-000259.jpg
-rw-rw-r-- beaton/proj  109104 2008-05-13 15:41:04 080513-000300.jpg
-rw-rw-r-- beaton/proj  109193 2008-05-13 15:41:04 080513-000301.jpg
-rw-rw-r-- beaton/proj  110048 2008-05-13 15:41:04 080513-000302.jpg
-rw-rw-r-- beaton/proj  111142 2008-05-13 15:41:04 080513-000303.jpg
-rw-rw-r-- beaton/proj  109725 2008-05-13 15:41:04 080513-000304.jpg
-rw-rw-r-- beaton/proj  111210 2008-05-13 15:41:04 080513-000305.jpg
-rw-rw-r-- beaton/proj  115116 2008-05-13 15:41:04 080513-000306.jpg
-rw-rw-r-- beaton/proj  116219 2008-05-13 15:41:04 080513-000307.jpg
-rw-rw-r-- beaton/proj  116942 2008-05-13 15:41:04 080513-000308.jpg
-rw-rw-r-- beaton/proj  117194 2008-05-13 15:41:04 080513-000309.jpg
-rw-rw-r-- beaton/proj  116547 2008-05-13 15:41:04 080513-000310.jpg
-rw-rw-r-- beaton/proj  118372 2008-05-13 15:41:04 080513-000311.jpg
-rw-rw-r-- beaton/proj  120260 2008-05-13 15:41:04 080513-000312.jpg
-rw-rw-r-- beaton/proj  119501 2008-05-13 15:41:04 080513-000313.jpg
-rw-rw-r-- beaton/proj  119417 2008-05-13 15:41:04 080513-000314.jpg
-rw-rw-r-- beaton/proj  120613 2008-05-13 15:41:04 080513-000315.jpg
-rw-rw-r-- beaton/proj  118845 2008-05-13 15:41:04 080513-000316.jpg
-rw-rw-r-- beaton/proj  116733 2008-05-13 15:41:04 080513-000317.jpg
-rw-rw-r-- beaton/proj  114586 2008-05-13 15:41:04 080513-000318.jpg
-rw-rw-r-- beaton/proj  112613 2008-05-13 15:41:04 080513-000319.jpg
-rw-rw-r-- beaton/proj  110562 2008-05-13 15:41:04 080513-000320.jpg
-rw-rw-r-- beaton/proj  110072 2008-05-13 15:41:04 080513-000321.jpg
-rw-rw-r-- beaton/proj  109810 2008-05-13 15:41:04 080513-000322.jpg
-rw-rw-r-- beaton/proj  109433 2008-05-13 15:41:05 080513-000323.jpg
-rw-rw-r-- beaton/proj  109765 2008-05-13 15:41:05 080513-000324.jpg
-rw-rw-r-- beaton/proj  109426 2008-05-13 15:41:05 080513-000325.jpg
-rw-rw-r-- beaton/proj  109905 2008-05-13 15:41:05 080513-000326.jpg
-rw-rw-r-- beaton/proj  108427 2008-05-13 15:41:05 080513-000327.jpg
-rw-rw-r-- beaton/proj  107358 2008-05-13 15:41:05 080513-000328.jpg
-rw-rw-r-- beaton/proj  109494 2008-05-13 15:41:05 080513-000329.jpg
-rw-rw-r-- beaton/proj  108217 2008-05-13 15:41:05 080513-000330.jpg
-rw-rw-r-- beaton/proj  106302 2008-05-13 15:41:05 080513-000331.jpg
-rw-rw-r-- beaton/proj  106594 2008-05-13 15:41:05 080513-000332.jpg
-rw-rw-r-- beaton/proj  104510 2008-05-13 15:41:05 080513-000333.jpg
-rw-rw-r-- beaton/proj  103317 2008-05-13 15:41:05 080513-000334.jpg
-rw-rw-r-- beaton/proj  104516 2008-05-13 15:41:05 080513-000335.jpg
-rw-rw-r-- beaton/proj  105577 2008-05-13 15:41:05 080513-000336.jpg
-rw-rw-r-- beaton/proj  104028 2008-05-13 15:41:05 080513-000337.jpg
-rw-rw-r-- beaton/proj  102907 2008-05-13 15:41:05 080513-000338.jpg
-rw-rw-r-- beaton/proj  103651 2008-05-13 15:41:05 080513-000339.jpg
-rw-rw-r-- beaton/proj  105543 2008-05-13 15:41:05 080513-000340.jpg
-rw-rw-r-- beaton/proj  103533 2008-05-13 15:41:05 080513-000341.jpg
-rw-rw-r-- beaton/proj  101234 2008-05-13 15:41:05 080513-000342.jpg
-rw-rw-r-- beaton/proj  101089 2008-05-13 15:41:05 080513-000343.jpg
-rw-rw-r-- beaton/proj  101118 2008-05-13 15:41:05 080513-000344.jpg
-rw-rw-r-- beaton/proj  102489 2008-05-13 15:41:05 080513-000345.jpg
-rw-rw-r-- beaton/proj  100382 2008-05-13 15:41:05 080513-000346.jpg
-rw-rw-r-- beaton/proj   97383 2008-05-13 15:41:05 080513-000347.jpg
-rw-rw-r-- beaton/proj   97206 2008-05-13 15:41:05 080513-000348.jpg
-rw-rw-r-- beaton/proj   99959 2008-05-13 15:41:05 080513-000349.jpg
-rw-rw-r-- beaton/proj   98162 2008-05-13 15:41:05 080513-000350.jpg
-rw-rw-r-- beaton/proj  103406 2008-05-13 15:41:05 080513-000351.jpg
-rw-rw-r-- beaton/proj  116987 2008-05-13 15:41:05 080513-000352.jpg
-rw-rw-r-- beaton/proj   96058 2008-05-13 15:41:05 080513-000353.jpg
-rw-rw-r-- beaton/proj  100426 2008-05-13 15:41:05 080513-000354.jpg
-rw-rw-r-- beaton/proj   91600 2008-05-13 15:41:05 080513-000355.jpg
-rw-rw-r-- beaton/proj   97849 2008-05-13 15:41:05 080513-000356.jpg
-rw-rw-r-- beaton/proj   91274 2008-05-13 15:41:05 080513-000357.jpg
-rw-rw-r-- beaton/proj   91336 2008-05-13 15:41:05 080513-000358.jpg
-rw-rw-r-- beaton/proj   91060 2008-05-13 15:41:05 080513-000359.jpg
