 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF11.FWD.20080514.230000_231929.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF11 FWD starts:  05/14/2008 23:00:00
  CAMERA RF11 FWD   ends:  05/14/2008 23:19:29
  Archive created on Tue Aug 26 18:03:44 MDT 2008
  Tar file size (bytes) = 106557440
 
-rw-rw-r-- beaton/proj   90497 2008-05-15 15:03:05 080514-230000.jpg
-rw-rw-r-- beaton/proj   90336 2008-05-15 15:03:05 080514-230001.jpg
-rw-rw-r-- beaton/proj   90310 2008-05-15 15:03:05 080514-230002.jpg
-rw-rw-r-- beaton/proj   89419 2008-05-15 15:03:05 080514-230003.jpg
-rw-rw-r-- beaton/proj   89482 2008-05-15 15:03:05 080514-230004.jpg
-rw-rw-r-- beaton/proj   89551 2008-05-15 15:03:05 080514-230005.jpg
-rw-rw-r-- beaton/proj   88537 2008-05-15 15:03:05 080514-230006.jpg
-rw-rw-r-- beaton/proj   88431 2008-05-15 15:03:05 080514-230007.jpg
-rw-rw-r-- beaton/proj   87629 2008-05-15 15:03:05 080514-230008.jpg
-rw-rw-r-- beaton/proj   87507 2008-05-15 15:03:05 080514-230009.jpg
-rw-rw-r-- beaton/proj   87444 2008-05-15 15:03:05 080514-230010.jpg
-rw-rw-r-- beaton/proj   87276 2008-05-15 15:03:05 080514-230011.jpg
-rw-rw-r-- beaton/proj   87277 2008-05-15 15:03:05 080514-230012.jpg
-rw-rw-r-- beaton/proj   87562 2008-05-15 15:03:05 080514-230013.jpg
-rw-rw-r-- beaton/proj   87442 2008-05-15 15:03:05 080514-230014.jpg
-rw-rw-r-- beaton/proj   87458 2008-05-15 15:03:05 080514-230015.jpg
-rw-rw-r-- beaton/proj   87427 2008-05-15 15:03:05 080514-230016.jpg
-rw-rw-r-- beaton/proj   87509 2008-05-15 15:03:05 080514-230017.jpg
-rw-rw-r-- beaton/proj   87866 2008-05-15 15:03:05 080514-230018.jpg
-rw-rw-r-- beaton/proj   87763 2008-05-15 15:03:05 080514-230019.jpg
-rw-rw-r-- beaton/proj   88094 2008-05-15 15:03:05 080514-230020.jpg
-rw-rw-r-- beaton/proj   86885 2008-05-15 15:03:05 080514-230021.jpg
-rw-rw-r-- beaton/proj   87057 2008-05-15 15:03:05 080514-230022.jpg
-rw-rw-r-- beaton/proj   86873 2008-05-15 15:03:05 080514-230023.jpg
-rw-rw-r-- beaton/proj   86829 2008-05-15 15:03:05 080514-230024.jpg
-rw-rw-r-- beaton/proj   87164 2008-05-15 15:03:05 080514-230025.jpg
-rw-rw-r-- beaton/proj   87377 2008-05-15 15:03:05 080514-230026.jpg
-rw-rw-r-- beaton/proj   87100 2008-05-15 15:03:05 080514-230027.jpg
-rw-rw-r-- beaton/proj   87488 2008-05-15 15:03:05 080514-230028.jpg
-rw-rw-r-- beaton/proj   87271 2008-05-15 15:03:05 080514-230029.jpg
-rw-rw-r-- beaton/proj   87117 2008-05-15 15:03:05 080514-230030.jpg
-rw-rw-r-- beaton/proj   87213 2008-05-15 15:03:05 080514-230031.jpg
-rw-rw-r-- beaton/proj   87355 2008-05-15 15:03:05 080514-230032.jpg
-rw-rw-r-- beaton/proj   87371 2008-05-15 15:03:05 080514-230033.jpg
-rw-rw-r-- beaton/proj   87511 2008-05-15 15:03:05 080514-230034.jpg
-rw-rw-r-- beaton/proj   87347 2008-05-15 15:03:05 080514-230035.jpg
-rw-rw-r-- beaton/proj   87352 2008-05-15 15:03:05 080514-230036.jpg
-rw-rw-r-- beaton/proj   87224 2008-05-15 15:03:05 080514-230037.jpg
-rw-rw-r-- beaton/proj   87430 2008-05-15 15:03:05 080514-230038.jpg
-rw-rw-r-- beaton/proj   86797 2008-05-15 15:03:05 080514-230039.jpg
-rw-rw-r-- beaton/proj   86552 2008-05-15 15:03:06 080514-230040.jpg
-rw-rw-r-- beaton/proj   86166 2008-05-15 15:03:06 080514-230041.jpg
-rw-rw-r-- beaton/proj   86796 2008-05-15 15:03:06 080514-230042.jpg
-rw-rw-r-- beaton/proj   86596 2008-05-15 15:03:06 080514-230043.jpg
-rw-rw-r-- beaton/proj   85781 2008-05-15 15:03:06 080514-230044.jpg
-rw-rw-r-- beaton/proj   85961 2008-05-15 15:03:06 080514-230045.jpg
-rw-rw-r-- beaton/proj   85748 2008-05-15 15:03:06 080514-230046.jpg
-rw-rw-r-- beaton/proj   85943 2008-05-15 15:03:06 080514-230047.jpg
-rw-rw-r-- beaton/proj   85552 2008-05-15 15:03:06 080514-230048.jpg
-rw-rw-r-- beaton/proj   85084 2008-05-15 15:03:06 080514-230049.jpg
-rw-rw-r-- beaton/proj   85554 2008-05-15 15:03:06 080514-230050.jpg
-rw-rw-r-- beaton/proj   84640 2008-05-15 15:03:06 080514-230051.jpg
-rw-rw-r-- beaton/proj   85117 2008-05-15 15:03:06 080514-230052.jpg
-rw-rw-r-- beaton/proj   84810 2008-05-15 15:03:06 080514-230053.jpg
-rw-rw-r-- beaton/proj   84650 2008-05-15 15:03:06 080514-230054.jpg
-rw-rw-r-- beaton/proj   84421 2008-05-15 15:03:06 080514-230055.jpg
-rw-rw-r-- beaton/proj   84370 2008-05-15 15:03:06 080514-230056.jpg
-rw-rw-r-- beaton/proj   84469 2008-05-15 15:03:06 080514-230057.jpg
-rw-rw-r-- beaton/proj   84354 2008-05-15 15:03:06 080514-230058.jpg
-rw-rw-r-- beaton/proj   84502 2008-05-15 15:03:06 080514-230059.jpg
-rw-rw-r-- beaton/proj   84991 2008-05-15 15:03:06 080514-230100.jpg
-rw-rw-r-- beaton/proj   84386 2008-05-15 15:03:06 080514-230101.jpg
-rw-rw-r-- beaton/proj   84416 2008-05-15 15:03:06 080514-230102.jpg
-rw-rw-r-- beaton/proj   84654 2008-05-15 15:03:06 080514-230103.jpg
-rw-rw-r-- beaton/proj   84448 2008-05-15 15:03:06 080514-230104.jpg
-rw-rw-r-- beaton/proj   84485 2008-05-15 15:03:06 080514-230105.jpg
-rw-rw-r-- beaton/proj   84861 2008-05-15 15:03:06 080514-230106.jpg
-rw-rw-r-- beaton/proj   84979 2008-05-15 15:03:06 080514-230107.jpg
-rw-rw-r-- beaton/proj   85193 2008-05-15 15:03:06 080514-230108.jpg
-rw-rw-r-- beaton/proj   85727 2008-05-15 15:03:06 080514-230109.jpg
-rw-rw-r-- beaton/proj   85305 2008-05-15 15:03:06 080514-230110.jpg
-rw-rw-r-- beaton/proj   85311 2008-05-15 15:03:06 080514-230111.jpg
-rw-rw-r-- beaton/proj   85663 2008-05-15 15:03:06 080514-230112.jpg
-rw-rw-r-- beaton/proj   85793 2008-05-15 15:03:06 080514-230113.jpg
-rw-rw-r-- beaton/proj   85808 2008-05-15 15:03:06 080514-230114.jpg
-rw-rw-r-- beaton/proj   85811 2008-05-15 15:03:06 080514-230115.jpg
-rw-rw-r-- beaton/proj   85943 2008-05-15 15:03:06 080514-230116.jpg
-rw-rw-r-- beaton/proj   85713 2008-05-15 15:03:06 080514-230117.jpg
-rw-rw-r-- beaton/proj   85772 2008-05-15 15:03:06 080514-230118.jpg
-rw-rw-r-- beaton/proj   86280 2008-05-15 15:03:06 080514-230119.jpg
-rw-rw-r-- beaton/proj   86596 2008-05-15 15:03:06 080514-230120.jpg
-rw-rw-r-- beaton/proj   86614 2008-05-15 15:03:06 080514-230121.jpg
-rw-rw-r-- beaton/proj   86494 2008-05-15 15:03:06 080514-230122.jpg
-rw-rw-r-- beaton/proj   86836 2008-05-15 15:03:06 080514-230123.jpg
-rw-rw-r-- beaton/proj   87407 2008-05-15 15:03:06 080514-230124.jpg
-rw-rw-r-- beaton/proj   87469 2008-05-15 15:03:06 080514-230125.jpg
-rw-rw-r-- beaton/proj   87897 2008-05-15 15:03:06 080514-230126.jpg
-rw-rw-r-- beaton/proj   87926 2008-05-15 15:03:06 080514-230127.jpg
-rw-rw-r-- beaton/proj   87643 2008-05-15 15:03:06 080514-230128.jpg
-rw-rw-r-- beaton/proj   87937 2008-05-15 15:03:06 080514-230129.jpg
-rw-rw-r-- beaton/proj   88018 2008-05-15 15:03:06 080514-230130.jpg
-rw-rw-r-- beaton/proj   88226 2008-05-15 15:03:06 080514-230131.jpg
-rw-rw-r-- beaton/proj   88442 2008-05-15 15:03:06 080514-230132.jpg
-rw-rw-r-- beaton/proj   88499 2008-05-15 15:03:06 080514-230133.jpg
-rw-rw-r-- beaton/proj   88522 2008-05-15 15:03:06 080514-230134.jpg
-rw-rw-r-- beaton/proj   88600 2008-05-15 15:03:06 080514-230135.jpg
-rw-rw-r-- beaton/proj   89332 2008-05-15 15:03:06 080514-230136.jpg
-rw-rw-r-- beaton/proj   89446 2008-05-15 15:03:06 080514-230137.jpg
-rw-rw-r-- beaton/proj   89503 2008-05-15 15:03:06 080514-230138.jpg
-rw-rw-r-- beaton/proj   89679 2008-05-15 15:03:06 080514-230139.jpg
-rw-rw-r-- beaton/proj   89668 2008-05-15 15:03:06 080514-230140.jpg
-rw-rw-r-- beaton/proj   90322 2008-05-15 15:03:06 080514-230141.jpg
-rw-rw-r-- beaton/proj   90941 2008-05-15 15:03:06 080514-230142.jpg
-rw-rw-r-- beaton/proj   90936 2008-05-15 15:03:06 080514-230143.jpg
-rw-rw-r-- beaton/proj   90586 2008-05-15 15:03:06 080514-230144.jpg
-rw-rw-r-- beaton/proj   90414 2008-05-15 15:03:06 080514-230145.jpg
-rw-rw-r-- beaton/proj   90655 2008-05-15 15:03:06 080514-230146.jpg
-rw-rw-r-- beaton/proj   90715 2008-05-15 15:03:06 080514-230147.jpg
-rw-rw-r-- beaton/proj   90620 2008-05-15 15:03:06 080514-230148.jpg
-rw-rw-r-- beaton/proj   90583 2008-05-15 15:03:06 080514-230149.jpg
-rw-rw-r-- beaton/proj   90787 2008-05-15 15:03:06 080514-230150.jpg
-rw-rw-r-- beaton/proj   90567 2008-05-15 15:03:06 080514-230151.jpg
-rw-rw-r-- beaton/proj   90377 2008-05-15 15:03:06 080514-230152.jpg
-rw-rw-r-- beaton/proj   90046 2008-05-15 15:03:06 080514-230153.jpg
-rw-rw-r-- beaton/proj   89775 2008-05-15 15:03:06 080514-230154.jpg
-rw-rw-r-- beaton/proj   89615 2008-05-15 15:03:06 080514-230155.jpg
-rw-rw-r-- beaton/proj   89944 2008-05-15 15:03:06 080514-230156.jpg
-rw-rw-r-- beaton/proj   89907 2008-05-15 15:03:06 080514-230157.jpg
-rw-rw-r-- beaton/proj   89671 2008-05-15 15:03:06 080514-230158.jpg
-rw-rw-r-- beaton/proj   90199 2008-05-15 15:03:06 080514-230159.jpg
-rw-rw-r-- beaton/proj   89953 2008-05-15 15:03:06 080514-230200.jpg
-rw-rw-r-- beaton/proj   90049 2008-05-15 15:03:06 080514-230201.jpg
-rw-rw-r-- beaton/proj   90015 2008-05-15 15:03:06 080514-230202.jpg
-rw-rw-r-- beaton/proj   89727 2008-05-15 15:03:06 080514-230203.jpg
-rw-rw-r-- beaton/proj   89433 2008-05-15 15:03:06 080514-230204.jpg
-rw-rw-r-- beaton/proj   89421 2008-05-15 15:03:06 080514-230205.jpg
-rw-rw-r-- beaton/proj   89453 2008-05-15 15:03:06 080514-230206.jpg
-rw-rw-r-- beaton/proj   89407 2008-05-15 15:03:06 080514-230207.jpg
-rw-rw-r-- beaton/proj   89554 2008-05-15 15:03:06 080514-230208.jpg
-rw-rw-r-- beaton/proj   89284 2008-05-15 15:03:06 080514-230209.jpg
-rw-rw-r-- beaton/proj   89248 2008-05-15 15:03:06 080514-230210.jpg
-rw-rw-r-- beaton/proj   89049 2008-05-15 15:03:06 080514-230211.jpg
-rw-rw-r-- beaton/proj   89079 2008-05-15 15:03:06 080514-230212.jpg
-rw-rw-r-- beaton/proj   88927 2008-05-15 15:03:06 080514-230213.jpg
-rw-rw-r-- beaton/proj   89159 2008-05-15 15:03:06 080514-230214.jpg
-rw-rw-r-- beaton/proj   89325 2008-05-15 15:03:06 080514-230215.jpg
-rw-rw-r-- beaton/proj   89121 2008-05-15 15:03:06 080514-230216.jpg
-rw-rw-r-- beaton/proj   89343 2008-05-15 15:03:06 080514-230217.jpg
-rw-rw-r-- beaton/proj   89268 2008-05-15 15:03:06 080514-230218.jpg
-rw-rw-r-- beaton/proj   89035 2008-05-15 15:03:06 080514-230219.jpg
-rw-rw-r-- beaton/proj   88881 2008-05-15 15:03:06 080514-230220.jpg
-rw-rw-r-- beaton/proj   88878 2008-05-15 15:03:06 080514-230221.jpg
-rw-rw-r-- beaton/proj   88763 2008-05-15 15:03:06 080514-230222.jpg
-rw-rw-r-- beaton/proj   88948 2008-05-15 15:03:06 080514-230223.jpg
-rw-rw-r-- beaton/proj   88827 2008-05-15 15:03:06 080514-230224.jpg
-rw-rw-r-- beaton/proj   88769 2008-05-15 15:03:06 080514-230225.jpg
-rw-rw-r-- beaton/proj   88676 2008-05-15 15:03:06 080514-230226.jpg
-rw-rw-r-- beaton/proj   89903 2008-05-15 15:03:06 080514-230227.jpg
-rw-rw-r-- beaton/proj   90775 2008-05-15 15:03:06 080514-230228.jpg
-rw-rw-r-- beaton/proj   90208 2008-05-15 15:03:06 080514-230229.jpg
-rw-rw-r-- beaton/proj   89654 2008-05-15 15:03:06 080514-230230.jpg
-rw-rw-r-- beaton/proj   89761 2008-05-15 15:03:06 080514-230231.jpg
-rw-rw-r-- beaton/proj   90460 2008-05-15 15:03:06 080514-230232.jpg
-rw-rw-r-- beaton/proj   90568 2008-05-15 15:03:06 080514-230233.jpg
-rw-rw-r-- beaton/proj   89634 2008-05-15 15:03:06 080514-230234.jpg
-rw-rw-r-- beaton/proj   89795 2008-05-15 15:03:06 080514-230235.jpg
-rw-rw-r-- beaton/proj   89765 2008-05-15 15:03:06 080514-230236.jpg
-rw-rw-r-- beaton/proj   90205 2008-05-15 15:03:06 080514-230237.jpg
-rw-rw-r-- beaton/proj   89881 2008-05-15 15:03:06 080514-230238.jpg
-rw-rw-r-- beaton/proj   89784 2008-05-15 15:03:06 080514-230239.jpg
-rw-rw-r-- beaton/proj   89973 2008-05-15 15:03:06 080514-230240.jpg
-rw-rw-r-- beaton/proj   90111 2008-05-15 15:03:06 080514-230241.jpg
-rw-rw-r-- beaton/proj   90200 2008-05-15 15:03:06 080514-230242.jpg
-rw-rw-r-- beaton/proj   90121 2008-05-15 15:03:06 080514-230243.jpg
-rw-rw-r-- beaton/proj   89887 2008-05-15 15:03:06 080514-230244.jpg
-rw-rw-r-- beaton/proj   89933 2008-05-15 15:03:06 080514-230245.jpg
-rw-rw-r-- beaton/proj   90152 2008-05-15 15:03:06 080514-230246.jpg
-rw-rw-r-- beaton/proj   90080 2008-05-15 15:03:06 080514-230247.jpg
-rw-rw-r-- beaton/proj   90119 2008-05-15 15:03:06 080514-230248.jpg
-rw-rw-r-- beaton/proj   90237 2008-05-15 15:03:06 080514-230249.jpg
-rw-rw-r-- beaton/proj   91620 2008-05-15 15:03:06 080514-230250.jpg
-rw-rw-r-- beaton/proj   90560 2008-05-15 15:03:06 080514-230251.jpg
-rw-rw-r-- beaton/proj   90239 2008-05-15 15:03:06 080514-230252.jpg
-rw-rw-r-- beaton/proj   90330 2008-05-15 15:03:06 080514-230253.jpg
-rw-rw-r-- beaton/proj   90074 2008-05-15 15:03:06 080514-230254.jpg
-rw-rw-r-- beaton/proj   90593 2008-05-15 15:03:06 080514-230255.jpg
-rw-rw-r-- beaton/proj   90857 2008-05-15 15:03:06 080514-230256.jpg
-rw-rw-r-- beaton/proj   91240 2008-05-15 15:03:06 080514-230257.jpg
-rw-rw-r-- beaton/proj   91408 2008-05-15 15:03:06 080514-230258.jpg
-rw-rw-r-- beaton/proj   91198 2008-05-15 15:03:06 080514-230259.jpg
-rw-rw-r-- beaton/proj   90824 2008-05-15 15:03:06 080514-230300.jpg
-rw-rw-r-- beaton/proj   90859 2008-05-15 15:03:06 080514-230301.jpg
-rw-rw-r-- beaton/proj   90303 2008-05-15 15:03:06 080514-230302.jpg
-rw-rw-r-- beaton/proj   90382 2008-05-15 15:03:06 080514-230303.jpg
-rw-rw-r-- beaton/proj   89918 2008-05-15 15:03:06 080514-230304.jpg
-rw-rw-r-- beaton/proj   90220 2008-05-15 15:03:06 080514-230305.jpg
-rw-rw-r-- beaton/proj   90234 2008-05-15 15:03:06 080514-230306.jpg
-rw-rw-r-- beaton/proj   90356 2008-05-15 15:03:06 080514-230307.jpg
-rw-rw-r-- beaton/proj   90160 2008-05-15 15:03:07 080514-230308.jpg
-rw-rw-r-- beaton/proj   89386 2008-05-15 15:03:07 080514-230309.jpg
-rw-rw-r-- beaton/proj   89510 2008-05-15 15:03:07 080514-230310.jpg
-rw-rw-r-- beaton/proj   89521 2008-05-15 15:03:07 080514-230311.jpg
-rw-rw-r-- beaton/proj   89263 2008-05-15 15:03:07 080514-230312.jpg
-rw-rw-r-- beaton/proj   89085 2008-05-15 15:03:07 080514-230313.jpg
-rw-rw-r-- beaton/proj   89116 2008-05-15 15:03:07 080514-230314.jpg
-rw-rw-r-- beaton/proj   88894 2008-05-15 15:03:07 080514-230315.jpg
-rw-rw-r-- beaton/proj   88676 2008-05-15 15:03:07 080514-230316.jpg
-rw-rw-r-- beaton/proj   88961 2008-05-15 15:03:07 080514-230317.jpg
-rw-rw-r-- beaton/proj   88752 2008-05-15 15:03:07 080514-230318.jpg
-rw-rw-r-- beaton/proj   88592 2008-05-15 15:03:07 080514-230319.jpg
-rw-rw-r-- beaton/proj   88989 2008-05-15 15:03:07 080514-230320.jpg
-rw-rw-r-- beaton/proj   89206 2008-05-15 15:03:07 080514-230321.jpg
-rw-rw-r-- beaton/proj   89298 2008-05-15 15:03:07 080514-230322.jpg
-rw-rw-r-- beaton/proj   89672 2008-05-15 15:03:07 080514-230323.jpg
-rw-rw-r-- beaton/proj   89575 2008-05-15 15:03:07 080514-230324.jpg
-rw-rw-r-- beaton/proj   89840 2008-05-15 15:03:07 080514-230325.jpg
-rw-rw-r-- beaton/proj   89572 2008-05-15 15:03:07 080514-230326.jpg
-rw-rw-r-- beaton/proj   90016 2008-05-15 15:03:07 080514-230327.jpg
-rw-rw-r-- beaton/proj   89559 2008-05-15 15:03:07 080514-230328.jpg
-rw-rw-r-- beaton/proj   90052 2008-05-15 15:03:07 080514-230329.jpg
-rw-rw-r-- beaton/proj   90272 2008-05-15 15:03:07 080514-230330.jpg
-rw-rw-r-- beaton/proj   90241 2008-05-15 15:03:07 080514-230331.jpg
-rw-rw-r-- beaton/proj   90214 2008-05-15 15:03:07 080514-230332.jpg
-rw-rw-r-- beaton/proj   90425 2008-05-15 15:03:07 080514-230333.jpg
-rw-rw-r-- beaton/proj   90899 2008-05-15 15:03:07 080514-230334.jpg
-rw-rw-r-- beaton/proj   90742 2008-05-15 15:03:07 080514-230335.jpg
-rw-rw-r-- beaton/proj   91162 2008-05-15 15:03:07 080514-230336.jpg
-rw-rw-r-- beaton/proj   91120 2008-05-15 15:03:07 080514-230337.jpg
-rw-rw-r-- beaton/proj   91589 2008-05-15 15:03:07 080514-230338.jpg
-rw-rw-r-- beaton/proj   92030 2008-05-15 15:03:07 080514-230339.jpg
-rw-rw-r-- beaton/proj   91873 2008-05-15 15:03:07 080514-230340.jpg
-rw-rw-r-- beaton/proj   92278 2008-05-15 15:03:07 080514-230341.jpg
-rw-rw-r-- beaton/proj   92736 2008-05-15 15:03:07 080514-230342.jpg
-rw-rw-r-- beaton/proj   92720 2008-05-15 15:03:07 080514-230343.jpg
-rw-rw-r-- beaton/proj   93182 2008-05-15 15:03:07 080514-230344.jpg
-rw-rw-r-- beaton/proj   92924 2008-05-15 15:03:07 080514-230345.jpg
-rw-rw-r-- beaton/proj   92829 2008-05-15 15:03:07 080514-230346.jpg
-rw-rw-r-- beaton/proj   92974 2008-05-15 15:03:07 080514-230347.jpg
-rw-rw-r-- beaton/proj   93416 2008-05-15 15:03:07 080514-230348.jpg
-rw-rw-r-- beaton/proj   93204 2008-05-15 15:03:07 080514-230349.jpg
-rw-rw-r-- beaton/proj   92928 2008-05-15 15:03:07 080514-230350.jpg
-rw-rw-r-- beaton/proj   92666 2008-05-15 15:03:07 080514-230351.jpg
-rw-rw-r-- beaton/proj   92648 2008-05-15 15:03:07 080514-230352.jpg
-rw-rw-r-- beaton/proj   92113 2008-05-15 15:03:07 080514-230353.jpg
-rw-rw-r-- beaton/proj   92007 2008-05-15 15:03:07 080514-230354.jpg
-rw-rw-r-- beaton/proj   91039 2008-05-15 15:03:07 080514-230355.jpg
-rw-rw-r-- beaton/proj   91053 2008-05-15 15:03:07 080514-230356.jpg
-rw-rw-r-- beaton/proj   90080 2008-05-15 15:03:07 080514-230357.jpg
-rw-rw-r-- beaton/proj   89490 2008-05-15 15:03:07 080514-230358.jpg
-rw-rw-r-- beaton/proj   89072 2008-05-15 15:03:07 080514-230359.jpg
-rw-rw-r-- beaton/proj   88828 2008-05-15 15:03:07 080514-230400.jpg
-rw-rw-r-- beaton/proj   89018 2008-05-15 15:03:07 080514-230401.jpg
-rw-rw-r-- beaton/proj   88687 2008-05-15 15:03:07 080514-230402.jpg
-rw-rw-r-- beaton/proj   88521 2008-05-15 15:03:07 080514-230403.jpg
-rw-rw-r-- beaton/proj   88575 2008-05-15 15:03:07 080514-230404.jpg
-rw-rw-r-- beaton/proj   88166 2008-05-15 15:03:07 080514-230405.jpg
-rw-rw-r-- beaton/proj   88056 2008-05-15 15:03:07 080514-230406.jpg
-rw-rw-r-- beaton/proj   88046 2008-05-15 15:03:07 080514-230407.jpg
-rw-rw-r-- beaton/proj   88373 2008-05-15 15:03:07 080514-230408.jpg
-rw-rw-r-- beaton/proj   88619 2008-05-15 15:03:07 080514-230409.jpg
-rw-rw-r-- beaton/proj   88716 2008-05-15 15:03:07 080514-230410.jpg
-rw-rw-r-- beaton/proj   88488 2008-05-15 15:03:07 080514-230411.jpg
-rw-rw-r-- beaton/proj   88616 2008-05-15 15:03:07 080514-230412.jpg
-rw-rw-r-- beaton/proj   89691 2008-05-15 15:03:07 080514-230413.jpg
-rw-rw-r-- beaton/proj   90852 2008-05-15 15:03:07 080514-230414.jpg
-rw-rw-r-- beaton/proj   90709 2008-05-15 15:03:07 080514-230415.jpg
-rw-rw-r-- beaton/proj   90763 2008-05-15 15:03:07 080514-230416.jpg
-rw-rw-r-- beaton/proj   91393 2008-05-15 15:03:07 080514-230417.jpg
-rw-rw-r-- beaton/proj   91815 2008-05-15 15:03:07 080514-230418.jpg
-rw-rw-r-- beaton/proj   92844 2008-05-15 15:03:07 080514-230419.jpg
-rw-rw-r-- beaton/proj   92588 2008-05-15 15:03:07 080514-230420.jpg
-rw-rw-r-- beaton/proj   91593 2008-05-15 15:03:07 080514-230421.jpg
-rw-rw-r-- beaton/proj   90246 2008-05-15 15:03:07 080514-230422.jpg
-rw-rw-r-- beaton/proj   89627 2008-05-15 15:03:07 080514-230423.jpg
-rw-rw-r-- beaton/proj   89502 2008-05-15 15:03:07 080514-230424.jpg
-rw-rw-r-- beaton/proj   89143 2008-05-15 15:03:07 080514-230425.jpg
-rw-rw-r-- beaton/proj   89297 2008-05-15 15:03:07 080514-230426.jpg
-rw-rw-r-- beaton/proj   89596 2008-05-15 15:03:07 080514-230427.jpg
-rw-rw-r-- beaton/proj   89862 2008-05-15 15:03:07 080514-230428.jpg
-rw-rw-r-- beaton/proj   89883 2008-05-15 15:03:07 080514-230429.jpg
-rw-rw-r-- beaton/proj   90327 2008-05-15 15:03:07 080514-230430.jpg
-rw-rw-r-- beaton/proj   89575 2008-05-15 15:03:07 080514-230431.jpg
-rw-rw-r-- beaton/proj   89784 2008-05-15 15:03:07 080514-230432.jpg
-rw-rw-r-- beaton/proj   90117 2008-05-15 15:03:07 080514-230433.jpg
-rw-rw-r-- beaton/proj   90240 2008-05-15 15:03:07 080514-230434.jpg
-rw-rw-r-- beaton/proj   90471 2008-05-15 15:03:07 080514-230435.jpg
-rw-rw-r-- beaton/proj   90934 2008-05-15 15:03:07 080514-230436.jpg
-rw-rw-r-- beaton/proj   90930 2008-05-15 15:03:07 080514-230437.jpg
-rw-rw-r-- beaton/proj   91145 2008-05-15 15:03:07 080514-230438.jpg
-rw-rw-r-- beaton/proj   91713 2008-05-15 15:03:07 080514-230439.jpg
-rw-rw-r-- beaton/proj   91902 2008-05-15 15:03:07 080514-230440.jpg
-rw-rw-r-- beaton/proj   91054 2008-05-15 15:03:07 080514-230441.jpg
-rw-rw-r-- beaton/proj   91885 2008-05-15 15:03:07 080514-230442.jpg
-rw-rw-r-- beaton/proj   91328 2008-05-15 15:03:07 080514-230443.jpg
-rw-rw-r-- beaton/proj   91364 2008-05-15 15:03:07 080514-230444.jpg
-rw-rw-r-- beaton/proj   90600 2008-05-15 15:03:07 080514-230445.jpg
-rw-rw-r-- beaton/proj   90429 2008-05-15 15:03:07 080514-230446.jpg
-rw-rw-r-- beaton/proj   91048 2008-05-15 15:03:07 080514-230447.jpg
-rw-rw-r-- beaton/proj   90706 2008-05-15 15:03:07 080514-230448.jpg
-rw-rw-r-- beaton/proj   90829 2008-05-15 15:03:07 080514-230449.jpg
-rw-rw-r-- beaton/proj   91006 2008-05-15 15:03:07 080514-230450.jpg
-rw-rw-r-- beaton/proj   90192 2008-05-15 15:03:07 080514-230451.jpg
-rw-rw-r-- beaton/proj   90240 2008-05-15 15:03:07 080514-230452.jpg
-rw-rw-r-- beaton/proj   89663 2008-05-15 15:03:07 080514-230453.jpg
-rw-rw-r-- beaton/proj   89530 2008-05-15 15:03:07 080514-230454.jpg
-rw-rw-r-- beaton/proj   88950 2008-05-15 15:03:07 080514-230455.jpg
-rw-rw-r-- beaton/proj   89372 2008-05-15 15:03:07 080514-230456.jpg
-rw-rw-r-- beaton/proj   89080 2008-05-15 15:03:07 080514-230457.jpg
-rw-rw-r-- beaton/proj   89030 2008-05-15 15:03:07 080514-230458.jpg
-rw-rw-r-- beaton/proj   88939 2008-05-15 15:03:07 080514-230459.jpg
-rw-rw-r-- beaton/proj   88829 2008-05-15 15:03:07 080514-230500.jpg
-rw-rw-r-- beaton/proj   88256 2008-05-15 15:03:07 080514-230501.jpg
-rw-rw-r-- beaton/proj   88426 2008-05-15 15:03:07 080514-230502.jpg
-rw-rw-r-- beaton/proj   88090 2008-05-15 15:03:07 080514-230503.jpg
-rw-rw-r-- beaton/proj   88735 2008-05-15 15:03:07 080514-230504.jpg
-rw-rw-r-- beaton/proj   88745 2008-05-15 15:03:07 080514-230505.jpg
-rw-rw-r-- beaton/proj   88424 2008-05-15 15:03:07 080514-230506.jpg
-rw-rw-r-- beaton/proj   88644 2008-05-15 15:03:07 080514-230507.jpg
-rw-rw-r-- beaton/proj   88921 2008-05-15 15:03:07 080514-230508.jpg
-rw-rw-r-- beaton/proj   89072 2008-05-15 15:03:07 080514-230509.jpg
-rw-rw-r-- beaton/proj   89621 2008-05-15 15:03:07 080514-230510.jpg
-rw-rw-r-- beaton/proj   89579 2008-05-15 15:03:07 080514-230511.jpg
-rw-rw-r-- beaton/proj   89394 2008-05-15 15:03:07 080514-230512.jpg
-rw-rw-r-- beaton/proj   89580 2008-05-15 15:03:07 080514-230513.jpg
-rw-rw-r-- beaton/proj   89144 2008-05-15 15:03:07 080514-230514.jpg
-rw-rw-r-- beaton/proj   89168 2008-05-15 15:03:07 080514-230515.jpg
-rw-rw-r-- beaton/proj   89289 2008-05-15 15:03:07 080514-230516.jpg
-rw-rw-r-- beaton/proj   89093 2008-05-15 15:03:07 080514-230517.jpg
-rw-rw-r-- beaton/proj   89729 2008-05-15 15:03:07 080514-230518.jpg
-rw-rw-r-- beaton/proj   89061 2008-05-15 15:03:07 080514-230519.jpg
-rw-rw-r-- beaton/proj   89151 2008-05-15 15:03:07 080514-230520.jpg
-rw-rw-r-- beaton/proj   88891 2008-05-15 15:03:07 080514-230521.jpg
-rw-rw-r-- beaton/proj   88651 2008-05-15 15:03:07 080514-230522.jpg
-rw-rw-r-- beaton/proj   88728 2008-05-15 15:03:07 080514-230523.jpg
-rw-rw-r-- beaton/proj   88333 2008-05-15 15:03:07 080514-230524.jpg
-rw-rw-r-- beaton/proj   88654 2008-05-15 15:03:07 080514-230525.jpg
-rw-rw-r-- beaton/proj   88566 2008-05-15 15:03:07 080514-230526.jpg
-rw-rw-r-- beaton/proj   88529 2008-05-15 15:03:07 080514-230527.jpg
-rw-rw-r-- beaton/proj   90442 2008-05-15 15:03:07 080514-230528.jpg
-rw-rw-r-- beaton/proj   90884 2008-05-15 15:03:07 080514-230529.jpg
-rw-rw-r-- beaton/proj   91845 2008-05-15 15:03:07 080514-230530.jpg
-rw-rw-r-- beaton/proj   92179 2008-05-15 15:03:07 080514-230531.jpg
-rw-rw-r-- beaton/proj   92856 2008-05-15 15:03:07 080514-230532.jpg
-rw-rw-r-- beaton/proj   92812 2008-05-15 15:03:07 080514-230533.jpg
-rw-rw-r-- beaton/proj   93029 2008-05-15 15:03:07 080514-230534.jpg
-rw-rw-r-- beaton/proj   91881 2008-05-15 15:03:07 080514-230535.jpg
-rw-rw-r-- beaton/proj   91912 2008-05-15 15:03:07 080514-230536.jpg
-rw-rw-r-- beaton/proj   90954 2008-05-15 15:03:07 080514-230537.jpg
-rw-rw-r-- beaton/proj   90932 2008-05-15 15:03:07 080514-230538.jpg
-rw-rw-r-- beaton/proj   91167 2008-05-15 15:03:08 080514-230539.jpg
-rw-rw-r-- beaton/proj   90908 2008-05-15 15:03:08 080514-230540.jpg
-rw-rw-r-- beaton/proj   90439 2008-05-15 15:03:08 080514-230541.jpg
-rw-rw-r-- beaton/proj   90316 2008-05-15 15:03:08 080514-230542.jpg
-rw-rw-r-- beaton/proj   90479 2008-05-15 15:03:08 080514-230543.jpg
-rw-rw-r-- beaton/proj   90413 2008-05-15 15:03:08 080514-230544.jpg
-rw-rw-r-- beaton/proj   90113 2008-05-15 15:03:08 080514-230545.jpg
-rw-rw-r-- beaton/proj   90348 2008-05-15 15:03:08 080514-230546.jpg
-rw-rw-r-- beaton/proj   89969 2008-05-15 15:03:08 080514-230547.jpg
-rw-rw-r-- beaton/proj   89912 2008-05-15 15:03:08 080514-230548.jpg
-rw-rw-r-- beaton/proj   90381 2008-05-15 15:03:08 080514-230549.jpg
-rw-rw-r-- beaton/proj   90460 2008-05-15 15:03:08 080514-230550.jpg
-rw-rw-r-- beaton/proj   90795 2008-05-15 15:03:08 080514-230551.jpg
-rw-rw-r-- beaton/proj   90854 2008-05-15 15:03:08 080514-230552.jpg
-rw-rw-r-- beaton/proj   91040 2008-05-15 15:03:08 080514-230553.jpg
-rw-rw-r-- beaton/proj   91286 2008-05-15 15:03:08 080514-230554.jpg
-rw-rw-r-- beaton/proj   90965 2008-05-15 15:03:08 080514-230555.jpg
-rw-rw-r-- beaton/proj   91331 2008-05-15 15:03:08 080514-230556.jpg
-rw-rw-r-- beaton/proj   91882 2008-05-15 15:03:08 080514-230557.jpg
-rw-rw-r-- beaton/proj   91558 2008-05-15 15:03:08 080514-230558.jpg
-rw-rw-r-- beaton/proj   91411 2008-05-15 15:03:08 080514-230559.jpg
-rw-rw-r-- beaton/proj   90959 2008-05-15 15:03:08 080514-230600.jpg
-rw-rw-r-- beaton/proj   90391 2008-05-15 15:03:08 080514-230601.jpg
-rw-rw-r-- beaton/proj   88813 2008-05-15 15:03:08 080514-230602.jpg
-rw-rw-r-- beaton/proj   88073 2008-05-15 15:03:08 080514-230603.jpg
-rw-rw-r-- beaton/proj   87897 2008-05-15 15:03:08 080514-230604.jpg
-rw-rw-r-- beaton/proj   87512 2008-05-15 15:03:08 080514-230605.jpg
-rw-rw-r-- beaton/proj   87095 2008-05-15 15:03:08 080514-230606.jpg
-rw-rw-r-- beaton/proj   87213 2008-05-15 15:03:08 080514-230607.jpg
-rw-rw-r-- beaton/proj   86267 2008-05-15 15:03:08 080514-230608.jpg
-rw-rw-r-- beaton/proj   86681 2008-05-15 15:03:08 080514-230609.jpg
-rw-rw-r-- beaton/proj   87309 2008-05-15 15:03:08 080514-230610.jpg
-rw-rw-r-- beaton/proj   88979 2008-05-15 15:03:08 080514-230611.jpg
-rw-rw-r-- beaton/proj   89931 2008-05-15 15:03:08 080514-230612.jpg
-rw-rw-r-- beaton/proj   89458 2008-05-15 15:03:08 080514-230613.jpg
-rw-rw-r-- beaton/proj   89043 2008-05-15 15:03:08 080514-230614.jpg
-rw-rw-r-- beaton/proj   89123 2008-05-15 15:03:08 080514-230615.jpg
-rw-rw-r-- beaton/proj   89341 2008-05-15 15:03:08 080514-230616.jpg
-rw-rw-r-- beaton/proj   89387 2008-05-15 15:03:08 080514-230617.jpg
-rw-rw-r-- beaton/proj   89337 2008-05-15 15:03:08 080514-230618.jpg
-rw-rw-r-- beaton/proj   88858 2008-05-15 15:03:08 080514-230619.jpg
-rw-rw-r-- beaton/proj   87694 2008-05-15 15:03:08 080514-230620.jpg
-rw-rw-r-- beaton/proj   86233 2008-05-15 15:03:08 080514-230621.jpg
-rw-rw-r-- beaton/proj   84364 2008-05-15 15:03:08 080514-230622.jpg
-rw-rw-r-- beaton/proj   86467 2008-05-15 15:03:08 080514-230623.jpg
-rw-rw-r-- beaton/proj   84379 2008-05-15 15:03:08 080514-230624.jpg
-rw-rw-r-- beaton/proj   83116 2008-05-15 15:03:08 080514-230625.jpg
-rw-rw-r-- beaton/proj   84677 2008-05-15 15:03:08 080514-230626.jpg
-rw-rw-r-- beaton/proj   85059 2008-05-15 15:03:08 080514-230627.jpg
-rw-rw-r-- beaton/proj   85717 2008-05-15 15:03:08 080514-230628.jpg
-rw-rw-r-- beaton/proj   86215 2008-05-15 15:03:08 080514-230629.jpg
-rw-rw-r-- beaton/proj   87362 2008-05-15 15:03:08 080514-230630.jpg
-rw-rw-r-- beaton/proj   86969 2008-05-15 15:03:08 080514-230631.jpg
-rw-rw-r-- beaton/proj   86656 2008-05-15 15:03:08 080514-230632.jpg
-rw-rw-r-- beaton/proj   86599 2008-05-15 15:03:08 080514-230633.jpg
-rw-rw-r-- beaton/proj   84576 2008-05-15 15:03:08 080514-230634.jpg
-rw-rw-r-- beaton/proj   84241 2008-05-15 15:03:08 080514-230635.jpg
-rw-rw-r-- beaton/proj   83826 2008-05-15 15:03:08 080514-230636.jpg
-rw-rw-r-- beaton/proj   83721 2008-05-15 15:03:08 080514-230637.jpg
-rw-rw-r-- beaton/proj   84208 2008-05-15 15:03:08 080514-230638.jpg
-rw-rw-r-- beaton/proj   83563 2008-05-15 15:03:08 080514-230639.jpg
-rw-rw-r-- beaton/proj   83793 2008-05-15 15:03:08 080514-230640.jpg
-rw-rw-r-- beaton/proj   83594 2008-05-15 15:03:08 080514-230641.jpg
-rw-rw-r-- beaton/proj   83965 2008-05-15 15:03:08 080514-230642.jpg
-rw-rw-r-- beaton/proj   83435 2008-05-15 15:03:08 080514-230643.jpg
-rw-rw-r-- beaton/proj   84021 2008-05-15 15:03:08 080514-230644.jpg
-rw-rw-r-- beaton/proj   83714 2008-05-15 15:03:08 080514-230645.jpg
-rw-rw-r-- beaton/proj   84296 2008-05-15 15:03:08 080514-230646.jpg
-rw-rw-r-- beaton/proj   85411 2008-05-15 15:03:08 080514-230647.jpg
-rw-rw-r-- beaton/proj   84406 2008-05-15 15:03:08 080514-230648.jpg
-rw-rw-r-- beaton/proj   84140 2008-05-15 15:03:08 080514-230649.jpg
-rw-rw-r-- beaton/proj   83867 2008-05-15 15:03:08 080514-230650.jpg
-rw-rw-r-- beaton/proj   84132 2008-05-15 15:03:08 080514-230651.jpg
-rw-rw-r-- beaton/proj   83820 2008-05-15 15:03:08 080514-230652.jpg
-rw-rw-r-- beaton/proj   83626 2008-05-15 15:03:08 080514-230653.jpg
-rw-rw-r-- beaton/proj   83649 2008-05-15 15:03:08 080514-230654.jpg
-rw-rw-r-- beaton/proj   83806 2008-05-15 15:03:08 080514-230655.jpg
-rw-rw-r-- beaton/proj   84231 2008-05-15 15:03:08 080514-230656.jpg
-rw-rw-r-- beaton/proj   83720 2008-05-15 15:03:08 080514-230657.jpg
-rw-rw-r-- beaton/proj   83655 2008-05-15 15:03:08 080514-230658.jpg
-rw-rw-r-- beaton/proj   83557 2008-05-15 15:03:08 080514-230659.jpg
-rw-rw-r-- beaton/proj   83572 2008-05-15 15:03:08 080514-230700.jpg
-rw-rw-r-- beaton/proj   84185 2008-05-15 15:03:08 080514-230701.jpg
-rw-rw-r-- beaton/proj   84757 2008-05-15 15:03:08 080514-230702.jpg
-rw-rw-r-- beaton/proj   85238 2008-05-15 15:03:08 080514-230703.jpg
-rw-rw-r-- beaton/proj   85016 2008-05-15 15:03:08 080514-230704.jpg
-rw-rw-r-- beaton/proj   85827 2008-05-15 15:03:08 080514-230705.jpg
-rw-rw-r-- beaton/proj   87998 2008-05-15 15:03:08 080514-230706.jpg
-rw-rw-r-- beaton/proj   88578 2008-05-15 15:03:08 080514-230707.jpg
-rw-rw-r-- beaton/proj   88297 2008-05-15 15:03:08 080514-230708.jpg
-rw-rw-r-- beaton/proj   87890 2008-05-15 15:03:08 080514-230709.jpg
-rw-rw-r-- beaton/proj   88917 2008-05-15 15:03:08 080514-230710.jpg
-rw-rw-r-- beaton/proj   88578 2008-05-15 15:03:08 080514-230711.jpg
-rw-rw-r-- beaton/proj   88879 2008-05-15 15:03:08 080514-230712.jpg
-rw-rw-r-- beaton/proj   88154 2008-05-15 15:03:08 080514-230713.jpg
-rw-rw-r-- beaton/proj   88423 2008-05-15 15:03:08 080514-230714.jpg
-rw-rw-r-- beaton/proj   88976 2008-05-15 15:03:08 080514-230715.jpg
-rw-rw-r-- beaton/proj   88575 2008-05-15 15:03:08 080514-230716.jpg
-rw-rw-r-- beaton/proj   88685 2008-05-15 15:03:08 080514-230717.jpg
-rw-rw-r-- beaton/proj   88241 2008-05-15 15:03:08 080514-230718.jpg
-rw-rw-r-- beaton/proj   88231 2008-05-15 15:03:08 080514-230719.jpg
-rw-rw-r-- beaton/proj   88008 2008-05-15 15:03:08 080514-230720.jpg
-rw-rw-r-- beaton/proj   87956 2008-05-15 15:03:08 080514-230721.jpg
-rw-rw-r-- beaton/proj   88050 2008-05-15 15:03:08 080514-230722.jpg
-rw-rw-r-- beaton/proj   88081 2008-05-15 15:03:08 080514-230723.jpg
-rw-rw-r-- beaton/proj   87891 2008-05-15 15:03:08 080514-230724.jpg
-rw-rw-r-- beaton/proj   88213 2008-05-15 15:03:08 080514-230725.jpg
-rw-rw-r-- beaton/proj   87691 2008-05-15 15:03:08 080514-230726.jpg
-rw-rw-r-- beaton/proj   87664 2008-05-15 15:03:08 080514-230727.jpg
-rw-rw-r-- beaton/proj   87883 2008-05-15 15:03:08 080514-230728.jpg
-rw-rw-r-- beaton/proj   87946 2008-05-15 15:03:08 080514-230729.jpg
-rw-rw-r-- beaton/proj   87973 2008-05-15 15:03:08 080514-230730.jpg
-rw-rw-r-- beaton/proj   88047 2008-05-15 15:03:08 080514-230731.jpg
-rw-rw-r-- beaton/proj   88498 2008-05-15 15:03:08 080514-230732.jpg
-rw-rw-r-- beaton/proj   88574 2008-05-15 15:03:08 080514-230733.jpg
-rw-rw-r-- beaton/proj   88875 2008-05-15 15:03:08 080514-230734.jpg
-rw-rw-r-- beaton/proj   89170 2008-05-15 15:03:08 080514-230735.jpg
-rw-rw-r-- beaton/proj   89538 2008-05-15 15:03:08 080514-230736.jpg
-rw-rw-r-- beaton/proj   89660 2008-05-15 15:03:08 080514-230737.jpg
-rw-rw-r-- beaton/proj   90042 2008-05-15 15:03:08 080514-230738.jpg
-rw-rw-r-- beaton/proj   90780 2008-05-15 15:03:08 080514-230739.jpg
-rw-rw-r-- beaton/proj   90186 2008-05-15 15:03:08 080514-230740.jpg
-rw-rw-r-- beaton/proj   88892 2008-05-15 15:03:08 080514-230741.jpg
-rw-rw-r-- beaton/proj   87235 2008-05-15 15:03:08 080514-230742.jpg
-rw-rw-r-- beaton/proj   85889 2008-05-15 15:03:08 080514-230743.jpg
-rw-rw-r-- beaton/proj   82871 2008-05-15 15:03:08 080514-230744.jpg
-rw-rw-r-- beaton/proj   80906 2008-05-15 15:03:08 080514-230745.jpg
-rw-rw-r-- beaton/proj   79703 2008-05-15 15:03:08 080514-230746.jpg
-rw-rw-r-- beaton/proj   79598 2008-05-15 15:03:08 080514-230747.jpg
-rw-rw-r-- beaton/proj   80094 2008-05-15 15:03:08 080514-230748.jpg
-rw-rw-r-- beaton/proj   80451 2008-05-15 15:03:09 080514-230749.jpg
-rw-rw-r-- beaton/proj   81670 2008-05-15 15:03:09 080514-230750.jpg
-rw-rw-r-- beaton/proj   82774 2008-05-15 15:03:09 080514-230751.jpg
-rw-rw-r-- beaton/proj   83539 2008-05-15 15:03:09 080514-230752.jpg
-rw-rw-r-- beaton/proj   84709 2008-05-15 15:03:09 080514-230753.jpg
-rw-rw-r-- beaton/proj   86091 2008-05-15 15:03:09 080514-230754.jpg
-rw-rw-r-- beaton/proj   86814 2008-05-15 15:03:09 080514-230755.jpg
-rw-rw-r-- beaton/proj   87652 2008-05-15 15:03:09 080514-230756.jpg
-rw-rw-r-- beaton/proj   87197 2008-05-15 15:03:09 080514-230757.jpg
-rw-rw-r-- beaton/proj   86876 2008-05-15 15:03:09 080514-230758.jpg
-rw-rw-r-- beaton/proj   86376 2008-05-15 15:03:09 080514-230759.jpg
-rw-rw-r-- beaton/proj   86355 2008-05-15 15:03:09 080514-230800.jpg
-rw-rw-r-- beaton/proj   86139 2008-05-15 15:03:09 080514-230801.jpg
-rw-rw-r-- beaton/proj   85943 2008-05-15 15:03:09 080514-230802.jpg
-rw-rw-r-- beaton/proj   85731 2008-05-15 15:03:09 080514-230803.jpg
-rw-rw-r-- beaton/proj   85478 2008-05-15 15:03:09 080514-230804.jpg
-rw-rw-r-- beaton/proj   85177 2008-05-15 15:03:09 080514-230805.jpg
-rw-rw-r-- beaton/proj   84881 2008-05-15 15:03:09 080514-230806.jpg
-rw-rw-r-- beaton/proj   84681 2008-05-15 15:03:09 080514-230807.jpg
-rw-rw-r-- beaton/proj   84788 2008-05-15 15:03:09 080514-230808.jpg
-rw-rw-r-- beaton/proj   84449 2008-05-15 15:03:09 080514-230809.jpg
-rw-rw-r-- beaton/proj   84301 2008-05-15 15:03:09 080514-230810.jpg
-rw-rw-r-- beaton/proj   84024 2008-05-15 15:03:09 080514-230811.jpg
-rw-rw-r-- beaton/proj   83964 2008-05-15 15:03:09 080514-230812.jpg
-rw-rw-r-- beaton/proj   83806 2008-05-15 15:03:09 080514-230813.jpg
-rw-rw-r-- beaton/proj   83639 2008-05-15 15:03:09 080514-230814.jpg
-rw-rw-r-- beaton/proj   83848 2008-05-15 15:03:09 080514-230815.jpg
-rw-rw-r-- beaton/proj   83796 2008-05-15 15:03:09 080514-230816.jpg
-rw-rw-r-- beaton/proj   83425 2008-05-15 15:03:09 080514-230817.jpg
-rw-rw-r-- beaton/proj   83477 2008-05-15 15:03:09 080514-230818.jpg
-rw-rw-r-- beaton/proj   82917 2008-05-15 15:03:09 080514-230819.jpg
-rw-rw-r-- beaton/proj   83053 2008-05-15 15:03:09 080514-230820.jpg
-rw-rw-r-- beaton/proj   83308 2008-05-15 15:03:09 080514-230821.jpg
-rw-rw-r-- beaton/proj   83708 2008-05-15 15:03:09 080514-230822.jpg
-rw-rw-r-- beaton/proj   83366 2008-05-15 15:03:09 080514-230823.jpg
-rw-rw-r-- beaton/proj   83455 2008-05-15 15:03:09 080514-230824.jpg
-rw-rw-r-- beaton/proj   83253 2008-05-15 15:03:09 080514-230825.jpg
-rw-rw-r-- beaton/proj   83252 2008-05-15 15:03:09 080514-230826.jpg
-rw-rw-r-- beaton/proj   82921 2008-05-15 15:03:09 080514-230827.jpg
-rw-rw-r-- beaton/proj   83027 2008-05-15 15:03:09 080514-230828.jpg
-rw-rw-r-- beaton/proj   82819 2008-05-15 15:03:09 080514-230829.jpg
-rw-rw-r-- beaton/proj   82970 2008-05-15 15:03:09 080514-230830.jpg
-rw-rw-r-- beaton/proj   82590 2008-05-15 15:03:09 080514-230831.jpg
-rw-rw-r-- beaton/proj   83092 2008-05-15 15:03:09 080514-230832.jpg
-rw-rw-r-- beaton/proj   82922 2008-05-15 15:03:09 080514-230833.jpg
-rw-rw-r-- beaton/proj   82610 2008-05-15 15:03:09 080514-230834.jpg
-rw-rw-r-- beaton/proj   83087 2008-05-15 15:03:09 080514-230835.jpg
-rw-rw-r-- beaton/proj   83255 2008-05-15 15:03:09 080514-230836.jpg
-rw-rw-r-- beaton/proj   83294 2008-05-15 15:03:09 080514-230837.jpg
-rw-rw-r-- beaton/proj   83442 2008-05-15 15:03:09 080514-230838.jpg
-rw-rw-r-- beaton/proj   83043 2008-05-15 15:03:09 080514-230839.jpg
-rw-rw-r-- beaton/proj   83364 2008-05-15 15:03:09 080514-230840.jpg
-rw-rw-r-- beaton/proj   83221 2008-05-15 15:03:09 080514-230841.jpg
-rw-rw-r-- beaton/proj   83781 2008-05-15 15:03:09 080514-230842.jpg
-rw-rw-r-- beaton/proj   84250 2008-05-15 15:03:09 080514-230843.jpg
-rw-rw-r-- beaton/proj   84110 2008-05-15 15:03:09 080514-230844.jpg
-rw-rw-r-- beaton/proj   84437 2008-05-15 15:03:09 080514-230845.jpg
-rw-rw-r-- beaton/proj   84325 2008-05-15 15:03:09 080514-230846.jpg
-rw-rw-r-- beaton/proj   85269 2008-05-15 15:03:09 080514-230847.jpg
-rw-rw-r-- beaton/proj   84440 2008-05-15 15:03:09 080514-230848.jpg
-rw-rw-r-- beaton/proj   84443 2008-05-15 15:03:09 080514-230849.jpg
-rw-rw-r-- beaton/proj   84377 2008-05-15 15:03:09 080514-230850.jpg
-rw-rw-r-- beaton/proj   84676 2008-05-15 15:03:09 080514-230851.jpg
-rw-rw-r-- beaton/proj   84611 2008-05-15 15:03:09 080514-230852.jpg
-rw-rw-r-- beaton/proj   84428 2008-05-15 15:03:09 080514-230853.jpg
-rw-rw-r-- beaton/proj   83923 2008-05-15 15:03:09 080514-230854.jpg
-rw-rw-r-- beaton/proj   84175 2008-05-15 15:03:09 080514-230855.jpg
-rw-rw-r-- beaton/proj   84308 2008-05-15 15:03:09 080514-230856.jpg
-rw-rw-r-- beaton/proj   84151 2008-05-15 15:03:09 080514-230857.jpg
-rw-rw-r-- beaton/proj   84307 2008-05-15 15:03:09 080514-230858.jpg
-rw-rw-r-- beaton/proj   84121 2008-05-15 15:03:09 080514-230859.jpg
-rw-rw-r-- beaton/proj   83992 2008-05-15 15:03:09 080514-230900.jpg
-rw-rw-r-- beaton/proj   84124 2008-05-15 15:03:09 080514-230901.jpg
-rw-rw-r-- beaton/proj   84197 2008-05-15 15:03:09 080514-230902.jpg
-rw-rw-r-- beaton/proj   83939 2008-05-15 15:03:09 080514-230903.jpg
-rw-rw-r-- beaton/proj   83880 2008-05-15 15:03:09 080514-230904.jpg
-rw-rw-r-- beaton/proj   84307 2008-05-15 15:03:09 080514-230905.jpg
-rw-rw-r-- beaton/proj   84184 2008-05-15 15:03:09 080514-230906.jpg
-rw-rw-r-- beaton/proj   84265 2008-05-15 15:03:09 080514-230907.jpg
-rw-rw-r-- beaton/proj   83769 2008-05-15 15:03:09 080514-230908.jpg
-rw-rw-r-- beaton/proj   83924 2008-05-15 15:03:09 080514-230909.jpg
-rw-rw-r-- beaton/proj   84013 2008-05-15 15:03:09 080514-230910.jpg
-rw-rw-r-- beaton/proj   84036 2008-05-15 15:03:09 080514-230911.jpg
-rw-rw-r-- beaton/proj   84117 2008-05-15 15:03:09 080514-230912.jpg
-rw-rw-r-- beaton/proj   84496 2008-05-15 15:03:09 080514-230913.jpg
-rw-rw-r-- beaton/proj   84280 2008-05-15 15:03:09 080514-230914.jpg
-rw-rw-r-- beaton/proj   84422 2008-05-15 15:03:09 080514-230915.jpg
-rw-rw-r-- beaton/proj   84657 2008-05-15 15:03:09 080514-230916.jpg
-rw-rw-r-- beaton/proj   84270 2008-05-15 15:03:09 080514-230917.jpg
-rw-rw-r-- beaton/proj   84595 2008-05-15 15:03:09 080514-230918.jpg
-rw-rw-r-- beaton/proj   84716 2008-05-15 15:03:09 080514-230919.jpg
-rw-rw-r-- beaton/proj   85673 2008-05-15 15:03:09 080514-230920.jpg
-rw-rw-r-- beaton/proj   86015 2008-05-15 15:03:09 080514-230921.jpg
-rw-rw-r-- beaton/proj   85854 2008-05-15 15:03:09 080514-230922.jpg
-rw-rw-r-- beaton/proj   86029 2008-05-15 15:03:09 080514-230923.jpg
-rw-rw-r-- beaton/proj   86072 2008-05-15 15:03:09 080514-230924.jpg
-rw-rw-r-- beaton/proj   85694 2008-05-15 15:03:09 080514-230925.jpg
-rw-rw-r-- beaton/proj   85850 2008-05-15 15:03:09 080514-230926.jpg
-rw-rw-r-- beaton/proj   85531 2008-05-15 15:03:09 080514-230927.jpg
-rw-rw-r-- beaton/proj   85338 2008-05-15 15:03:09 080514-230928.jpg
-rw-rw-r-- beaton/proj   85546 2008-05-15 15:03:09 080514-230929.jpg
-rw-rw-r-- beaton/proj   84923 2008-05-15 15:03:09 080514-230930.jpg
-rw-rw-r-- beaton/proj   84995 2008-05-15 15:03:09 080514-230931.jpg
-rw-rw-r-- beaton/proj   85224 2008-05-15 15:03:09 080514-230932.jpg
-rw-rw-r-- beaton/proj   85232 2008-05-15 15:03:09 080514-230933.jpg
-rw-rw-r-- beaton/proj   85334 2008-05-15 15:03:09 080514-230934.jpg
-rw-rw-r-- beaton/proj   85262 2008-05-15 15:03:09 080514-230935.jpg
-rw-rw-r-- beaton/proj   85675 2008-05-15 15:03:09 080514-230936.jpg
-rw-rw-r-- beaton/proj   85910 2008-05-15 15:03:09 080514-230937.jpg
-rw-rw-r-- beaton/proj   82371 2008-05-15 15:03:09 080514-230938.jpg
-rw-rw-r-- beaton/proj   82605 2008-05-15 15:03:09 080514-230939.jpg
-rw-rw-r-- beaton/proj   83765 2008-05-15 15:03:09 080514-230940.jpg
-rw-rw-r-- beaton/proj   85548 2008-05-15 15:03:09 080514-230941.jpg
-rw-rw-r-- beaton/proj   84629 2008-05-15 15:03:09 080514-230942.jpg
-rw-rw-r-- beaton/proj   84359 2008-05-15 15:03:09 080514-230943.jpg
-rw-rw-r-- beaton/proj   84677 2008-05-15 15:03:09 080514-230944.jpg
-rw-rw-r-- beaton/proj   84680 2008-05-15 15:03:09 080514-230945.jpg
-rw-rw-r-- beaton/proj   84823 2008-05-15 15:03:09 080514-230946.jpg
-rw-rw-r-- beaton/proj   84551 2008-05-15 15:03:09 080514-230947.jpg
-rw-rw-r-- beaton/proj   86437 2008-05-15 15:03:09 080514-230948.jpg
-rw-rw-r-- beaton/proj   88135 2008-05-15 15:03:09 080514-230949.jpg
-rw-rw-r-- beaton/proj   88614 2008-05-15 15:03:09 080514-230950.jpg
-rw-rw-r-- beaton/proj   85902 2008-05-15 15:03:09 080514-230951.jpg
-rw-rw-r-- beaton/proj   78885 2008-05-15 15:03:09 080514-230952.jpg
-rw-rw-r-- beaton/proj   75036 2008-05-15 15:03:09 080514-230953.jpg
-rw-rw-r-- beaton/proj   70914 2008-05-15 15:03:09 080514-230954.jpg
-rw-rw-r-- beaton/proj   70220 2008-05-15 15:03:09 080514-230955.jpg
-rw-rw-r-- beaton/proj   70185 2008-05-15 15:03:09 080514-230956.jpg
-rw-rw-r-- beaton/proj   69850 2008-05-15 15:03:09 080514-230957.jpg
-rw-rw-r-- beaton/proj   69682 2008-05-15 15:03:09 080514-230958.jpg
-rw-rw-r-- beaton/proj   69588 2008-05-15 15:03:09 080514-230959.jpg
-rw-rw-r-- beaton/proj   69319 2008-05-15 15:03:09 080514-231000.jpg
-rw-rw-r-- beaton/proj   69668 2008-05-15 15:03:09 080514-231001.jpg
-rw-rw-r-- beaton/proj   70202 2008-05-15 15:03:09 080514-231002.jpg
-rw-rw-r-- beaton/proj   72221 2008-05-15 15:03:09 080514-231003.jpg
-rw-rw-r-- beaton/proj   75354 2008-05-15 15:03:09 080514-231004.jpg
-rw-rw-r-- beaton/proj   79124 2008-05-15 15:03:09 080514-231005.jpg
-rw-rw-r-- beaton/proj   83007 2008-05-15 15:03:09 080514-231006.jpg
-rw-rw-r-- beaton/proj   84295 2008-05-15 15:03:09 080514-231007.jpg
-rw-rw-r-- beaton/proj   83932 2008-05-15 15:03:09 080514-231008.jpg
-rw-rw-r-- beaton/proj   84069 2008-05-15 15:03:09 080514-231009.jpg
-rw-rw-r-- beaton/proj   82724 2008-05-15 15:03:09 080514-231010.jpg
-rw-rw-r-- beaton/proj   83466 2008-05-15 15:03:09 080514-231011.jpg
-rw-rw-r-- beaton/proj   83539 2008-05-15 15:03:09 080514-231012.jpg
-rw-rw-r-- beaton/proj   83646 2008-05-15 15:03:09 080514-231013.jpg
-rw-rw-r-- beaton/proj   84680 2008-05-15 15:03:09 080514-231014.jpg
-rw-rw-r-- beaton/proj   84008 2008-05-15 15:03:09 080514-231015.jpg
-rw-rw-r-- beaton/proj   84685 2008-05-15 15:03:10 080514-231016.jpg
-rw-rw-r-- beaton/proj   84893 2008-05-15 15:03:10 080514-231017.jpg
-rw-rw-r-- beaton/proj   85645 2008-05-15 15:03:10 080514-231018.jpg
-rw-rw-r-- beaton/proj   87004 2008-05-15 15:03:10 080514-231019.jpg
-rw-rw-r-- beaton/proj   86938 2008-05-15 15:03:10 080514-231020.jpg
-rw-rw-r-- beaton/proj   86525 2008-05-15 15:03:10 080514-231021.jpg
-rw-rw-r-- beaton/proj   87437 2008-05-15 15:03:10 080514-231022.jpg
-rw-rw-r-- beaton/proj   86584 2008-05-15 15:03:10 080514-231023.jpg
-rw-rw-r-- beaton/proj   86637 2008-05-15 15:03:10 080514-231024.jpg
-rw-rw-r-- beaton/proj   87503 2008-05-15 15:03:10 080514-231025.jpg
-rw-rw-r-- beaton/proj   89140 2008-05-15 15:03:10 080514-231026.jpg
-rw-rw-r-- beaton/proj   91700 2008-05-15 15:03:10 080514-231027.jpg
-rw-rw-r-- beaton/proj   92506 2008-05-15 15:03:10 080514-231028.jpg
-rw-rw-r-- beaton/proj   93007 2008-05-15 15:03:10 080514-231029.jpg
-rw-rw-r-- beaton/proj   92753 2008-05-15 15:03:10 080514-231030.jpg
-rw-rw-r-- beaton/proj   91671 2008-05-15 15:03:10 080514-231031.jpg
-rw-rw-r-- beaton/proj   93277 2008-05-15 15:03:10 080514-231032.jpg
-rw-rw-r-- beaton/proj   93724 2008-05-15 15:03:10 080514-231033.jpg
-rw-rw-r-- beaton/proj   92082 2008-05-15 15:03:10 080514-231034.jpg
-rw-rw-r-- beaton/proj   92095 2008-05-15 15:03:10 080514-231035.jpg
-rw-rw-r-- beaton/proj   91822 2008-05-15 15:03:10 080514-231036.jpg
-rw-rw-r-- beaton/proj   91651 2008-05-15 15:03:10 080514-231037.jpg
-rw-rw-r-- beaton/proj   92454 2008-05-15 15:03:10 080514-231038.jpg
-rw-rw-r-- beaton/proj   93615 2008-05-15 15:03:10 080514-231039.jpg
-rw-rw-r-- beaton/proj   93291 2008-05-15 15:03:10 080514-231040.jpg
-rw-rw-r-- beaton/proj   84764 2008-05-15 15:03:10 080514-231041.jpg
-rw-rw-r-- beaton/proj   85132 2008-05-15 15:03:10 080514-231042.jpg
-rw-rw-r-- beaton/proj   85728 2008-05-15 15:03:10 080514-231043.jpg
-rw-rw-r-- beaton/proj   86173 2008-05-15 15:03:10 080514-231044.jpg
-rw-rw-r-- beaton/proj   88260 2008-05-15 15:03:10 080514-231045.jpg
-rw-rw-r-- beaton/proj   87698 2008-05-15 15:03:10 080514-231046.jpg
-rw-rw-r-- beaton/proj   88595 2008-05-15 15:03:10 080514-231047.jpg
-rw-rw-r-- beaton/proj   88558 2008-05-15 15:03:10 080514-231048.jpg
-rw-rw-r-- beaton/proj   92201 2008-05-15 15:03:10 080514-231049.jpg
-rw-rw-r-- beaton/proj   90453 2008-05-15 15:03:10 080514-231050.jpg
-rw-rw-r-- beaton/proj   89660 2008-05-15 15:03:10 080514-231051.jpg
-rw-rw-r-- beaton/proj   90174 2008-05-15 15:03:10 080514-231052.jpg
-rw-rw-r-- beaton/proj   89632 2008-05-15 15:03:10 080514-231053.jpg
-rw-rw-r-- beaton/proj   88758 2008-05-15 15:03:10 080514-231054.jpg
-rw-rw-r-- beaton/proj   90195 2008-05-15 15:03:10 080514-231055.jpg
-rw-rw-r-- beaton/proj   88040 2008-05-15 15:03:10 080514-231056.jpg
-rw-rw-r-- beaton/proj   85620 2008-05-15 15:03:10 080514-231057.jpg
-rw-rw-r-- beaton/proj   85619 2008-05-15 15:03:10 080514-231058.jpg
-rw-rw-r-- beaton/proj   86385 2008-05-15 15:03:10 080514-231059.jpg
-rw-rw-r-- beaton/proj   87434 2008-05-15 15:03:10 080514-231100.jpg
-rw-rw-r-- beaton/proj   88446 2008-05-15 15:03:10 080514-231101.jpg
-rw-rw-r-- beaton/proj   89415 2008-05-15 15:03:10 080514-231102.jpg
-rw-rw-r-- beaton/proj   91321 2008-05-15 15:03:10 080514-231103.jpg
-rw-rw-r-- beaton/proj   92361 2008-05-15 15:03:10 080514-231104.jpg
-rw-rw-r-- beaton/proj   92996 2008-05-15 15:03:10 080514-231105.jpg
-rw-rw-r-- beaton/proj   88809 2008-05-15 15:03:10 080514-231106.jpg
-rw-rw-r-- beaton/proj   89733 2008-05-15 15:03:10 080514-231107.jpg
-rw-rw-r-- beaton/proj   90180 2008-05-15 15:03:10 080514-231108.jpg
-rw-rw-r-- beaton/proj   90079 2008-05-15 15:03:10 080514-231109.jpg
-rw-rw-r-- beaton/proj   90071 2008-05-15 15:03:10 080514-231110.jpg
-rw-rw-r-- beaton/proj   90601 2008-05-15 15:03:10 080514-231111.jpg
-rw-rw-r-- beaton/proj   91134 2008-05-15 15:03:10 080514-231112.jpg
-rw-rw-r-- beaton/proj   90898 2008-05-15 15:03:10 080514-231113.jpg
-rw-rw-r-- beaton/proj   91805 2008-05-15 15:03:10 080514-231114.jpg
-rw-rw-r-- beaton/proj   91861 2008-05-15 15:03:10 080514-231115.jpg
-rw-rw-r-- beaton/proj   92077 2008-05-15 15:03:10 080514-231116.jpg
-rw-rw-r-- beaton/proj   92135 2008-05-15 15:03:10 080514-231117.jpg
-rw-rw-r-- beaton/proj   92268 2008-05-15 15:03:10 080514-231118.jpg
-rw-rw-r-- beaton/proj   92472 2008-05-15 15:03:10 080514-231119.jpg
-rw-rw-r-- beaton/proj   92149 2008-05-15 15:03:10 080514-231120.jpg
-rw-rw-r-- beaton/proj   92740 2008-05-15 15:03:10 080514-231121.jpg
-rw-rw-r-- beaton/proj   93067 2008-05-15 15:03:10 080514-231122.jpg
-rw-rw-r-- beaton/proj   94142 2008-05-15 15:03:10 080514-231123.jpg
-rw-rw-r-- beaton/proj   94566 2008-05-15 15:03:10 080514-231124.jpg
-rw-rw-r-- beaton/proj   93734 2008-05-15 15:03:10 080514-231125.jpg
-rw-rw-r-- beaton/proj   93676 2008-05-15 15:03:10 080514-231126.jpg
-rw-rw-r-- beaton/proj   93487 2008-05-15 15:03:10 080514-231127.jpg
-rw-rw-r-- beaton/proj   93175 2008-05-15 15:03:10 080514-231128.jpg
-rw-rw-r-- beaton/proj   93099 2008-05-15 15:03:10 080514-231129.jpg
-rw-rw-r-- beaton/proj   92737 2008-05-15 15:03:10 080514-231130.jpg
-rw-rw-r-- beaton/proj   92716 2008-05-15 15:03:10 080514-231131.jpg
-rw-rw-r-- beaton/proj   92840 2008-05-15 15:03:10 080514-231132.jpg
-rw-rw-r-- beaton/proj   92753 2008-05-15 15:03:10 080514-231133.jpg
-rw-rw-r-- beaton/proj   92765 2008-05-15 15:03:10 080514-231134.jpg
-rw-rw-r-- beaton/proj   93085 2008-05-15 15:03:10 080514-231135.jpg
-rw-rw-r-- beaton/proj   92959 2008-05-15 15:03:10 080514-231136.jpg
-rw-rw-r-- beaton/proj   93028 2008-05-15 15:03:10 080514-231137.jpg
-rw-rw-r-- beaton/proj   93125 2008-05-15 15:03:10 080514-231138.jpg
-rw-rw-r-- beaton/proj   93301 2008-05-15 15:03:10 080514-231139.jpg
-rw-rw-r-- beaton/proj   93709 2008-05-15 15:03:10 080514-231140.jpg
-rw-rw-r-- beaton/proj   94313 2008-05-15 15:03:11 080514-231141.jpg
-rw-rw-r-- beaton/proj   94457 2008-05-15 15:03:11 080514-231142.jpg
-rw-rw-r-- beaton/proj   94642 2008-05-15 15:03:11 080514-231143.jpg
-rw-rw-r-- beaton/proj   94370 2008-05-15 15:03:11 080514-231144.jpg
-rw-rw-r-- beaton/proj   94795 2008-05-15 15:03:11 080514-231145.jpg
-rw-rw-r-- beaton/proj   94921 2008-05-15 15:03:11 080514-231146.jpg
-rw-rw-r-- beaton/proj   95018 2008-05-15 15:03:11 080514-231147.jpg
-rw-rw-r-- beaton/proj   94368 2008-05-15 15:03:11 080514-231148.jpg
-rw-rw-r-- beaton/proj   94376 2008-05-15 15:03:11 080514-231149.jpg
-rw-rw-r-- beaton/proj   94088 2008-05-15 15:03:11 080514-231150.jpg
-rw-rw-r-- beaton/proj   94033 2008-05-15 15:03:11 080514-231151.jpg
-rw-rw-r-- beaton/proj   93229 2008-05-15 15:03:11 080514-231152.jpg
-rw-rw-r-- beaton/proj   92870 2008-05-15 15:03:11 080514-231153.jpg
-rw-rw-r-- beaton/proj   93656 2008-05-15 15:03:11 080514-231154.jpg
-rw-rw-r-- beaton/proj   94142 2008-05-15 15:03:11 080514-231155.jpg
-rw-rw-r-- beaton/proj   95266 2008-05-15 15:03:11 080514-231156.jpg
-rw-rw-r-- beaton/proj   95135 2008-05-15 15:03:11 080514-231157.jpg
-rw-rw-r-- beaton/proj   95274 2008-05-15 15:03:11 080514-231158.jpg
-rw-rw-r-- beaton/proj   95297 2008-05-15 15:03:11 080514-231159.jpg
-rw-rw-r-- beaton/proj   95357 2008-05-15 15:03:11 080514-231200.jpg
-rw-rw-r-- beaton/proj   94871 2008-05-15 15:03:11 080514-231201.jpg
-rw-rw-r-- beaton/proj   95044 2008-05-15 15:03:11 080514-231202.jpg
-rw-rw-r-- beaton/proj   94803 2008-05-15 15:03:11 080514-231203.jpg
-rw-rw-r-- beaton/proj   94855 2008-05-15 15:03:11 080514-231204.jpg
-rw-rw-r-- beaton/proj   94609 2008-05-15 15:03:11 080514-231205.jpg
-rw-rw-r-- beaton/proj   94269 2008-05-15 15:03:11 080514-231206.jpg
-rw-rw-r-- beaton/proj   93762 2008-05-15 15:03:11 080514-231207.jpg
-rw-rw-r-- beaton/proj   93349 2008-05-15 15:03:11 080514-231208.jpg
-rw-rw-r-- beaton/proj   93238 2008-05-15 15:03:11 080514-231209.jpg
-rw-rw-r-- beaton/proj   93250 2008-05-15 15:03:11 080514-231210.jpg
-rw-rw-r-- beaton/proj   92916 2008-05-15 15:03:11 080514-231211.jpg
-rw-rw-r-- beaton/proj   92921 2008-05-15 15:03:11 080514-231212.jpg
-rw-rw-r-- beaton/proj   92597 2008-05-15 15:03:11 080514-231213.jpg
-rw-rw-r-- beaton/proj   92641 2008-05-15 15:03:11 080514-231214.jpg
-rw-rw-r-- beaton/proj   92486 2008-05-15 15:03:11 080514-231215.jpg
-rw-rw-r-- beaton/proj   92514 2008-05-15 15:03:11 080514-231216.jpg
-rw-rw-r-- beaton/proj   92099 2008-05-15 15:03:11 080514-231217.jpg
-rw-rw-r-- beaton/proj   92410 2008-05-15 15:03:11 080514-231218.jpg
-rw-rw-r-- beaton/proj   92677 2008-05-15 15:03:11 080514-231219.jpg
-rw-rw-r-- beaton/proj   92264 2008-05-15 15:03:11 080514-231220.jpg
-rw-rw-r-- beaton/proj   92291 2008-05-15 15:03:11 080514-231221.jpg
-rw-rw-r-- beaton/proj   92235 2008-05-15 15:03:11 080514-231222.jpg
-rw-rw-r-- beaton/proj   92576 2008-05-15 15:03:11 080514-231223.jpg
-rw-rw-r-- beaton/proj   92677 2008-05-15 15:03:11 080514-231224.jpg
-rw-rw-r-- beaton/proj   92520 2008-05-15 15:03:11 080514-231225.jpg
-rw-rw-r-- beaton/proj   92383 2008-05-15 15:03:11 080514-231226.jpg
-rw-rw-r-- beaton/proj   92461 2008-05-15 15:03:11 080514-231227.jpg
-rw-rw-r-- beaton/proj   92023 2008-05-15 15:03:11 080514-231228.jpg
-rw-rw-r-- beaton/proj   92561 2008-05-15 15:03:11 080514-231229.jpg
-rw-rw-r-- beaton/proj   92419 2008-05-15 15:03:11 080514-231230.jpg
-rw-rw-r-- beaton/proj   92422 2008-05-15 15:03:11 080514-231231.jpg
-rw-rw-r-- beaton/proj   92488 2008-05-15 15:03:11 080514-231232.jpg
-rw-rw-r-- beaton/proj   92645 2008-05-15 15:03:11 080514-231233.jpg
-rw-rw-r-- beaton/proj   92415 2008-05-15 15:03:11 080514-231234.jpg
-rw-rw-r-- beaton/proj   91850 2008-05-15 15:03:11 080514-231235.jpg
-rw-rw-r-- beaton/proj   92124 2008-05-15 15:03:11 080514-231236.jpg
-rw-rw-r-- beaton/proj   92045 2008-05-15 15:03:11 080514-231237.jpg
-rw-rw-r-- beaton/proj   92420 2008-05-15 15:03:11 080514-231238.jpg
-rw-rw-r-- beaton/proj   92204 2008-05-15 15:03:11 080514-231239.jpg
-rw-rw-r-- beaton/proj   91699 2008-05-15 15:03:11 080514-231240.jpg
-rw-rw-r-- beaton/proj   91359 2008-05-15 15:03:11 080514-231241.jpg
-rw-rw-r-- beaton/proj   91636 2008-05-15 15:03:11 080514-231242.jpg
-rw-rw-r-- beaton/proj   91451 2008-05-15 15:03:11 080514-231243.jpg
-rw-rw-r-- beaton/proj   92236 2008-05-15 15:03:11 080514-231244.jpg
-rw-rw-r-- beaton/proj   92384 2008-05-15 15:03:11 080514-231245.jpg
-rw-rw-r-- beaton/proj   92124 2008-05-15 15:03:11 080514-231246.jpg
-rw-rw-r-- beaton/proj   91898 2008-05-15 15:03:11 080514-231247.jpg
-rw-rw-r-- beaton/proj   91859 2008-05-15 15:03:11 080514-231248.jpg
-rw-rw-r-- beaton/proj   91628 2008-05-15 15:03:11 080514-231249.jpg
-rw-rw-r-- beaton/proj   91562 2008-05-15 15:03:11 080514-231250.jpg
-rw-rw-r-- beaton/proj   91812 2008-05-15 15:03:11 080514-231251.jpg
-rw-rw-r-- beaton/proj   91835 2008-05-15 15:03:11 080514-231252.jpg
-rw-rw-r-- beaton/proj   91759 2008-05-15 15:03:11 080514-231253.jpg
-rw-rw-r-- beaton/proj   91766 2008-05-15 15:03:11 080514-231254.jpg
-rw-rw-r-- beaton/proj   91622 2008-05-15 15:03:11 080514-231255.jpg
-rw-rw-r-- beaton/proj   91124 2008-05-15 15:03:11 080514-231256.jpg
-rw-rw-r-- beaton/proj   91342 2008-05-15 15:03:11 080514-231257.jpg
-rw-rw-r-- beaton/proj   91215 2008-05-15 15:03:11 080514-231258.jpg
-rw-rw-r-- beaton/proj   91160 2008-05-15 15:03:11 080514-231259.jpg
-rw-rw-r-- beaton/proj   91703 2008-05-15 15:03:11 080514-231300.jpg
-rw-rw-r-- beaton/proj   91319 2008-05-15 15:03:11 080514-231301.jpg
-rw-rw-r-- beaton/proj   91328 2008-05-15 15:03:11 080514-231302.jpg
-rw-rw-r-- beaton/proj   91225 2008-05-15 15:03:11 080514-231303.jpg
-rw-rw-r-- beaton/proj   90856 2008-05-15 15:03:11 080514-231304.jpg
-rw-rw-r-- beaton/proj   90987 2008-05-15 15:03:11 080514-231305.jpg
-rw-rw-r-- beaton/proj   90991 2008-05-15 15:03:11 080514-231306.jpg
-rw-rw-r-- beaton/proj   90608 2008-05-15 15:03:11 080514-231307.jpg
-rw-rw-r-- beaton/proj   90562 2008-05-15 15:03:11 080514-231308.jpg
-rw-rw-r-- beaton/proj   90221 2008-05-15 15:03:11 080514-231309.jpg
-rw-rw-r-- beaton/proj   90216 2008-05-15 15:03:11 080514-231310.jpg
-rw-rw-r-- beaton/proj   90071 2008-05-15 15:03:11 080514-231311.jpg
-rw-rw-r-- beaton/proj   90191 2008-05-15 15:03:11 080514-231312.jpg
-rw-rw-r-- beaton/proj   90390 2008-05-15 15:03:11 080514-231313.jpg
-rw-rw-r-- beaton/proj   90784 2008-05-15 15:03:11 080514-231314.jpg
-rw-rw-r-- beaton/proj   91387 2008-05-15 15:03:11 080514-231315.jpg
-rw-rw-r-- beaton/proj   91019 2008-05-15 15:03:11 080514-231316.jpg
-rw-rw-r-- beaton/proj   91224 2008-05-15 15:03:11 080514-231317.jpg
-rw-rw-r-- beaton/proj   91652 2008-05-15 15:03:11 080514-231318.jpg
-rw-rw-r-- beaton/proj   91379 2008-05-15 15:03:11 080514-231319.jpg
-rw-rw-r-- beaton/proj   91677 2008-05-15 15:03:11 080514-231320.jpg
-rw-rw-r-- beaton/proj   91992 2008-05-15 15:03:11 080514-231321.jpg
-rw-rw-r-- beaton/proj   92103 2008-05-15 15:03:11 080514-231322.jpg
-rw-rw-r-- beaton/proj   92146 2008-05-15 15:03:11 080514-231323.jpg
-rw-rw-r-- beaton/proj   92077 2008-05-15 15:03:11 080514-231324.jpg
-rw-rw-r-- beaton/proj   92531 2008-05-15 15:03:11 080514-231325.jpg
-rw-rw-r-- beaton/proj   93161 2008-05-15 15:03:11 080514-231326.jpg
-rw-rw-r-- beaton/proj   93362 2008-05-15 15:03:11 080514-231327.jpg
-rw-rw-r-- beaton/proj   93455 2008-05-15 15:03:11 080514-231328.jpg
-rw-rw-r-- beaton/proj   93440 2008-05-15 15:03:11 080514-231329.jpg
-rw-rw-r-- beaton/proj   93483 2008-05-15 15:03:11 080514-231330.jpg
-rw-rw-r-- beaton/proj   93148 2008-05-15 15:03:11 080514-231331.jpg
-rw-rw-r-- beaton/proj   93227 2008-05-15 15:03:11 080514-231332.jpg
-rw-rw-r-- beaton/proj   92964 2008-05-15 15:03:11 080514-231333.jpg
-rw-rw-r-- beaton/proj   92811 2008-05-15 15:03:11 080514-231334.jpg
-rw-rw-r-- beaton/proj   92775 2008-05-15 15:03:11 080514-231335.jpg
-rw-rw-r-- beaton/proj   92533 2008-05-15 15:03:11 080514-231336.jpg
-rw-rw-r-- beaton/proj   92049 2008-05-15 15:03:11 080514-231337.jpg
-rw-rw-r-- beaton/proj   91935 2008-05-15 15:03:11 080514-231338.jpg
-rw-rw-r-- beaton/proj   91423 2008-05-15 15:03:11 080514-231339.jpg
-rw-rw-r-- beaton/proj   90877 2008-05-15 15:03:11 080514-231340.jpg
-rw-rw-r-- beaton/proj   90727 2008-05-15 15:03:11 080514-231341.jpg
-rw-rw-r-- beaton/proj   90820 2008-05-15 15:03:11 080514-231342.jpg
-rw-rw-r-- beaton/proj   90704 2008-05-15 15:03:11 080514-231343.jpg
-rw-rw-r-- beaton/proj   91348 2008-05-15 15:03:11 080514-231344.jpg
-rw-rw-r-- beaton/proj   90558 2008-05-15 15:03:11 080514-231345.jpg
-rw-rw-r-- beaton/proj   90631 2008-05-15 15:03:11 080514-231346.jpg
-rw-rw-r-- beaton/proj   90618 2008-05-15 15:03:11 080514-231347.jpg
-rw-rw-r-- beaton/proj   90731 2008-05-15 15:03:11 080514-231348.jpg
-rw-rw-r-- beaton/proj   91735 2008-05-15 15:03:11 080514-231349.jpg
-rw-rw-r-- beaton/proj   91517 2008-05-15 15:03:11 080514-231350.jpg
-rw-rw-r-- beaton/proj   91690 2008-05-15 15:03:11 080514-231351.jpg
-rw-rw-r-- beaton/proj   91444 2008-05-15 15:03:11 080514-231352.jpg
-rw-rw-r-- beaton/proj   91520 2008-05-15 15:03:11 080514-231353.jpg
-rw-rw-r-- beaton/proj   92180 2008-05-15 15:03:11 080514-231354.jpg
-rw-rw-r-- beaton/proj   91460 2008-05-15 15:03:11 080514-231355.jpg
-rw-rw-r-- beaton/proj   91615 2008-05-15 15:03:11 080514-231356.jpg
-rw-rw-r-- beaton/proj   91208 2008-05-15 15:03:11 080514-231357.jpg
-rw-rw-r-- beaton/proj   90504 2008-05-15 15:03:11 080514-231358.jpg
-rw-rw-r-- beaton/proj   90643 2008-05-15 15:03:11 080514-231359.jpg
-rw-rw-r-- beaton/proj   90504 2008-05-15 15:03:11 080514-231400.jpg
-rw-rw-r-- beaton/proj   90403 2008-05-15 15:03:11 080514-231401.jpg
-rw-rw-r-- beaton/proj   90133 2008-05-15 15:03:11 080514-231402.jpg
-rw-rw-r-- beaton/proj   90207 2008-05-15 15:03:11 080514-231403.jpg
-rw-rw-r-- beaton/proj   89610 2008-05-15 15:03:11 080514-231404.jpg
-rw-rw-r-- beaton/proj   89430 2008-05-15 15:03:11 080514-231405.jpg
-rw-rw-r-- beaton/proj   89200 2008-05-15 15:03:11 080514-231406.jpg
-rw-rw-r-- beaton/proj   88871 2008-05-15 15:03:11 080514-231407.jpg
-rw-rw-r-- beaton/proj   88663 2008-05-15 15:03:11 080514-231408.jpg
-rw-rw-r-- beaton/proj   88744 2008-05-15 15:03:11 080514-231409.jpg
-rw-rw-r-- beaton/proj   88883 2008-05-15 15:03:11 080514-231410.jpg
-rw-rw-r-- beaton/proj   88528 2008-05-15 15:03:11 080514-231411.jpg
-rw-rw-r-- beaton/proj   88570 2008-05-15 15:03:11 080514-231412.jpg
-rw-rw-r-- beaton/proj   88718 2008-05-15 15:03:11 080514-231413.jpg
-rw-rw-r-- beaton/proj   88668 2008-05-15 15:03:11 080514-231414.jpg
-rw-rw-r-- beaton/proj   88892 2008-05-15 15:03:11 080514-231415.jpg
-rw-rw-r-- beaton/proj   89169 2008-05-15 15:03:11 080514-231416.jpg
-rw-rw-r-- beaton/proj   89072 2008-05-15 15:03:12 080514-231417.jpg
-rw-rw-r-- beaton/proj   88868 2008-05-15 15:03:12 080514-231418.jpg
-rw-rw-r-- beaton/proj   88983 2008-05-15 15:03:12 080514-231419.jpg
-rw-rw-r-- beaton/proj   88993 2008-05-15 15:03:12 080514-231420.jpg
-rw-rw-r-- beaton/proj   89351 2008-05-15 15:03:12 080514-231421.jpg
-rw-rw-r-- beaton/proj   88677 2008-05-15 15:03:12 080514-231422.jpg
-rw-rw-r-- beaton/proj   88614 2008-05-15 15:03:12 080514-231423.jpg
-rw-rw-r-- beaton/proj   88270 2008-05-15 15:03:12 080514-231424.jpg
-rw-rw-r-- beaton/proj   88213 2008-05-15 15:03:12 080514-231425.jpg
-rw-rw-r-- beaton/proj   87945 2008-05-15 15:03:12 080514-231426.jpg
-rw-rw-r-- beaton/proj   87653 2008-05-15 15:03:12 080514-231427.jpg
-rw-rw-r-- beaton/proj   87388 2008-05-15 15:03:12 080514-231428.jpg
-rw-rw-r-- beaton/proj   86685 2008-05-15 15:03:12 080514-231429.jpg
-rw-rw-r-- beaton/proj   86056 2008-05-15 15:03:12 080514-231430.jpg
-rw-rw-r-- beaton/proj   86199 2008-05-15 15:03:12 080514-231431.jpg
-rw-rw-r-- beaton/proj   86131 2008-05-15 15:03:12 080514-231432.jpg
-rw-rw-r-- beaton/proj   85691 2008-05-15 15:03:12 080514-231433.jpg
-rw-rw-r-- beaton/proj   84985 2008-05-15 15:03:12 080514-231434.jpg
-rw-rw-r-- beaton/proj   84318 2008-05-15 15:03:12 080514-231435.jpg
-rw-rw-r-- beaton/proj   83384 2008-05-15 15:03:12 080514-231436.jpg
-rw-rw-r-- beaton/proj   82449 2008-05-15 15:03:12 080514-231437.jpg
-rw-rw-r-- beaton/proj   80882 2008-05-15 15:03:12 080514-231438.jpg
-rw-rw-r-- beaton/proj   79888 2008-05-15 15:03:12 080514-231439.jpg
-rw-rw-r-- beaton/proj   79706 2008-05-15 15:03:12 080514-231440.jpg
-rw-rw-r-- beaton/proj   78778 2008-05-15 15:03:12 080514-231441.jpg
-rw-rw-r-- beaton/proj   78901 2008-05-15 15:03:12 080514-231442.jpg
-rw-rw-r-- beaton/proj   78320 2008-05-15 15:03:12 080514-231443.jpg
-rw-rw-r-- beaton/proj   78486 2008-05-15 15:03:12 080514-231444.jpg
-rw-rw-r-- beaton/proj   77923 2008-05-15 15:03:12 080514-231445.jpg
-rw-rw-r-- beaton/proj   78124 2008-05-15 15:03:12 080514-231446.jpg
-rw-rw-r-- beaton/proj   78326 2008-05-15 15:03:12 080514-231447.jpg
-rw-rw-r-- beaton/proj   78823 2008-05-15 15:03:12 080514-231448.jpg
-rw-rw-r-- beaton/proj   79028 2008-05-15 15:03:12 080514-231449.jpg
-rw-rw-r-- beaton/proj   79063 2008-05-15 15:03:12 080514-231450.jpg
-rw-rw-r-- beaton/proj   79242 2008-05-15 15:03:12 080514-231451.jpg
-rw-rw-r-- beaton/proj   79326 2008-05-15 15:03:12 080514-231452.jpg
-rw-rw-r-- beaton/proj   79438 2008-05-15 15:03:12 080514-231453.jpg
-rw-rw-r-- beaton/proj   79515 2008-05-15 15:03:12 080514-231454.jpg
-rw-rw-r-- beaton/proj   79071 2008-05-15 15:03:12 080514-231455.jpg
-rw-rw-r-- beaton/proj   78777 2008-05-15 15:03:12 080514-231456.jpg
-rw-rw-r-- beaton/proj   78809 2008-05-15 15:03:12 080514-231457.jpg
-rw-rw-r-- beaton/proj   78664 2008-05-15 15:03:12 080514-231458.jpg
-rw-rw-r-- beaton/proj   78318 2008-05-15 15:03:12 080514-231459.jpg
-rw-rw-r-- beaton/proj   77928 2008-05-15 15:03:12 080514-231500.jpg
-rw-rw-r-- beaton/proj   77348 2008-05-15 15:03:12 080514-231501.jpg
-rw-rw-r-- beaton/proj   77104 2008-05-15 15:03:12 080514-231502.jpg
-rw-rw-r-- beaton/proj   75850 2008-05-15 15:03:12 080514-231503.jpg
-rw-rw-r-- beaton/proj   75456 2008-05-15 15:03:12 080514-231504.jpg
-rw-rw-r-- beaton/proj   74797 2008-05-15 15:03:12 080514-231505.jpg
-rw-rw-r-- beaton/proj   73737 2008-05-15 15:03:12 080514-231506.jpg
-rw-rw-r-- beaton/proj   73627 2008-05-15 15:03:12 080514-231507.jpg
-rw-rw-r-- beaton/proj   72654 2008-05-15 15:03:12 080514-231508.jpg
-rw-rw-r-- beaton/proj   72019 2008-05-15 15:03:12 080514-231509.jpg
-rw-rw-r-- beaton/proj   71251 2008-05-15 15:03:12 080514-231510.jpg
-rw-rw-r-- beaton/proj   70931 2008-05-15 15:03:12 080514-231511.jpg
-rw-rw-r-- beaton/proj   70652 2008-05-15 15:03:12 080514-231512.jpg
-rw-rw-r-- beaton/proj   70073 2008-05-15 15:03:12 080514-231513.jpg
-rw-rw-r-- beaton/proj   69306 2008-05-15 15:03:12 080514-231514.jpg
-rw-rw-r-- beaton/proj   68988 2008-05-15 15:03:12 080514-231515.jpg
-rw-rw-r-- beaton/proj   68255 2008-05-15 15:03:12 080514-231516.jpg
-rw-rw-r-- beaton/proj   68132 2008-05-15 15:03:12 080514-231517.jpg
-rw-rw-r-- beaton/proj   67499 2008-05-15 15:03:12 080514-231518.jpg
-rw-rw-r-- beaton/proj   67268 2008-05-15 15:03:12 080514-231519.jpg
-rw-rw-r-- beaton/proj   66991 2008-05-15 15:03:12 080514-231520.jpg
-rw-rw-r-- beaton/proj   66862 2008-05-15 15:03:12 080514-231521.jpg
-rw-rw-r-- beaton/proj   66865 2008-05-15 15:03:12 080514-231522.jpg
-rw-rw-r-- beaton/proj   66988 2008-05-15 15:03:12 080514-231523.jpg
-rw-rw-r-- beaton/proj   67064 2008-05-15 15:03:12 080514-231524.jpg
-rw-rw-r-- beaton/proj   67261 2008-05-15 15:03:12 080514-231525.jpg
-rw-rw-r-- beaton/proj   67665 2008-05-15 15:03:12 080514-231526.jpg
-rw-rw-r-- beaton/proj   68353 2008-05-15 15:03:12 080514-231527.jpg
-rw-rw-r-- beaton/proj   69266 2008-05-15 15:03:12 080514-231528.jpg
-rw-rw-r-- beaton/proj   71846 2008-05-15 15:03:12 080514-231529.jpg
-rw-rw-r-- beaton/proj   72647 2008-05-15 15:03:12 080514-231530.jpg
-rw-rw-r-- beaton/proj   72847 2008-05-15 15:03:12 080514-231531.jpg
-rw-rw-r-- beaton/proj   72982 2008-05-15 15:03:12 080514-231532.jpg
-rw-rw-r-- beaton/proj   73291 2008-05-15 15:03:12 080514-231533.jpg
-rw-rw-r-- beaton/proj   73315 2008-05-15 15:03:12 080514-231534.jpg
-rw-rw-r-- beaton/proj   74191 2008-05-15 15:03:12 080514-231535.jpg
-rw-rw-r-- beaton/proj   75285 2008-05-15 15:03:12 080514-231536.jpg
-rw-rw-r-- beaton/proj   77633 2008-05-15 15:03:12 080514-231537.jpg
-rw-rw-r-- beaton/proj   80188 2008-05-15 15:03:12 080514-231538.jpg
-rw-rw-r-- beaton/proj   80237 2008-05-15 15:03:12 080514-231539.jpg
-rw-rw-r-- beaton/proj   80373 2008-05-15 15:03:12 080514-231540.jpg
-rw-rw-r-- beaton/proj   87646 2008-05-15 15:03:12 080514-231541.jpg
-rw-rw-r-- beaton/proj   88466 2008-05-15 15:03:12 080514-231542.jpg
-rw-rw-r-- beaton/proj   89537 2008-05-15 15:03:12 080514-231543.jpg
-rw-rw-r-- beaton/proj   90169 2008-05-15 15:03:12 080514-231544.jpg
-rw-rw-r-- beaton/proj   90616 2008-05-15 15:03:12 080514-231545.jpg
-rw-rw-r-- beaton/proj   93047 2008-05-15 15:03:12 080514-231546.jpg
-rw-rw-r-- beaton/proj   95483 2008-05-15 15:03:12 080514-231547.jpg
-rw-rw-r-- beaton/proj   96307 2008-05-15 15:03:12 080514-231548.jpg
-rw-rw-r-- beaton/proj   97003 2008-05-15 15:03:12 080514-231549.jpg
-rw-rw-r-- beaton/proj   97157 2008-05-15 15:03:12 080514-231550.jpg
-rw-rw-r-- beaton/proj   97685 2008-05-15 15:03:12 080514-231551.jpg
-rw-rw-r-- beaton/proj   98855 2008-05-15 15:03:12 080514-231552.jpg
-rw-rw-r-- beaton/proj   98473 2008-05-15 15:03:12 080514-231553.jpg
-rw-rw-r-- beaton/proj   98870 2008-05-15 15:03:12 080514-231554.jpg
-rw-rw-r-- beaton/proj   98910 2008-05-15 15:03:12 080514-231555.jpg
-rw-rw-r-- beaton/proj   99345 2008-05-15 15:03:12 080514-231556.jpg
-rw-rw-r-- beaton/proj   99964 2008-05-15 15:03:12 080514-231557.jpg
-rw-rw-r-- beaton/proj   99445 2008-05-15 15:03:12 080514-231558.jpg
-rw-rw-r-- beaton/proj  100529 2008-05-15 15:03:12 080514-231559.jpg
-rw-rw-r-- beaton/proj  100325 2008-05-15 15:03:12 080514-231600.jpg
-rw-rw-r-- beaton/proj  100313 2008-05-15 15:03:12 080514-231601.jpg
-rw-rw-r-- beaton/proj  100373 2008-05-15 15:03:12 080514-231602.jpg
-rw-rw-r-- beaton/proj  100563 2008-05-15 15:03:12 080514-231603.jpg
-rw-rw-r-- beaton/proj  100625 2008-05-15 15:03:12 080514-231604.jpg
-rw-rw-r-- beaton/proj  100363 2008-05-15 15:03:12 080514-231605.jpg
-rw-rw-r-- beaton/proj  101016 2008-05-15 15:03:12 080514-231606.jpg
-rw-rw-r-- beaton/proj  101726 2008-05-15 15:03:12 080514-231607.jpg
-rw-rw-r-- beaton/proj  101024 2008-05-15 15:03:12 080514-231608.jpg
-rw-rw-r-- beaton/proj  101436 2008-05-15 15:03:12 080514-231609.jpg
-rw-rw-r-- beaton/proj  102695 2008-05-15 15:03:12 080514-231610.jpg
-rw-rw-r-- beaton/proj  104148 2008-05-15 15:03:12 080514-231611.jpg
-rw-rw-r-- beaton/proj  105829 2008-05-15 15:03:12 080514-231612.jpg
-rw-rw-r-- beaton/proj  106039 2008-05-15 15:03:12 080514-231613.jpg
-rw-rw-r-- beaton/proj  105933 2008-05-15 15:03:12 080514-231614.jpg
-rw-rw-r-- beaton/proj  104605 2008-05-15 15:03:12 080514-231615.jpg
-rw-rw-r-- beaton/proj  102551 2008-05-15 15:03:12 080514-231616.jpg
-rw-rw-r-- beaton/proj  101193 2008-05-15 15:03:12 080514-231617.jpg
-rw-rw-r-- beaton/proj  100002 2008-05-15 15:03:12 080514-231618.jpg
-rw-rw-r-- beaton/proj   98911 2008-05-15 15:03:12 080514-231619.jpg
-rw-rw-r-- beaton/proj   98421 2008-05-15 15:03:12 080514-231620.jpg
-rw-rw-r-- beaton/proj   98148 2008-05-15 15:03:12 080514-231621.jpg
-rw-rw-r-- beaton/proj   98964 2008-05-15 15:03:12 080514-231622.jpg
-rw-rw-r-- beaton/proj   99730 2008-05-15 15:03:12 080514-231623.jpg
-rw-rw-r-- beaton/proj   99432 2008-05-15 15:03:12 080514-231624.jpg
-rw-rw-r-- beaton/proj   99774 2008-05-15 15:03:12 080514-231625.jpg
-rw-rw-r-- beaton/proj   99380 2008-05-15 15:03:12 080514-231626.jpg
-rw-rw-r-- beaton/proj   99295 2008-05-15 15:03:12 080514-231627.jpg
-rw-rw-r-- beaton/proj   99270 2008-05-15 15:03:12 080514-231628.jpg
-rw-rw-r-- beaton/proj   99089 2008-05-15 15:03:12 080514-231629.jpg
-rw-rw-r-- beaton/proj   98776 2008-05-15 15:03:12 080514-231630.jpg
-rw-rw-r-- beaton/proj   97589 2008-05-15 15:03:12 080514-231631.jpg
-rw-rw-r-- beaton/proj   97667 2008-05-15 15:03:12 080514-231632.jpg
-rw-rw-r-- beaton/proj   98365 2008-05-15 15:03:12 080514-231633.jpg
-rw-rw-r-- beaton/proj   97522 2008-05-15 15:03:12 080514-231634.jpg
-rw-rw-r-- beaton/proj   97907 2008-05-15 15:03:12 080514-231635.jpg
-rw-rw-r-- beaton/proj   99239 2008-05-15 15:03:12 080514-231636.jpg
-rw-rw-r-- beaton/proj   95027 2008-05-15 15:03:12 080514-231637.jpg
-rw-rw-r-- beaton/proj   93921 2008-05-15 15:03:12 080514-231638.jpg
-rw-rw-r-- beaton/proj   95972 2008-05-15 15:03:12 080514-231639.jpg
-rw-rw-r-- beaton/proj   97606 2008-05-15 15:03:12 080514-231640.jpg
-rw-rw-r-- beaton/proj   96678 2008-05-15 15:03:12 080514-231641.jpg
-rw-rw-r-- beaton/proj   95705 2008-05-15 15:03:12 080514-231642.jpg
-rw-rw-r-- beaton/proj   94432 2008-05-15 15:03:12 080514-231643.jpg
-rw-rw-r-- beaton/proj   91841 2008-05-15 15:03:12 080514-231644.jpg
-rw-rw-r-- beaton/proj   92786 2008-05-15 15:03:12 080514-231645.jpg
-rw-rw-r-- beaton/proj   93026 2008-05-15 15:03:12 080514-231646.jpg
-rw-rw-r-- beaton/proj   93056 2008-05-15 15:03:13 080514-231647.jpg
-rw-rw-r-- beaton/proj   91418 2008-05-15 15:03:13 080514-231648.jpg
-rw-rw-r-- beaton/proj   91433 2008-05-15 15:03:13 080514-231649.jpg
-rw-rw-r-- beaton/proj   91450 2008-05-15 15:03:13 080514-231650.jpg
-rw-rw-r-- beaton/proj   90489 2008-05-15 15:03:13 080514-231651.jpg
-rw-rw-r-- beaton/proj   90854 2008-05-15 15:03:13 080514-231652.jpg
-rw-rw-r-- beaton/proj   90503 2008-05-15 15:03:13 080514-231653.jpg
-rw-rw-r-- beaton/proj   89957 2008-05-15 15:03:13 080514-231654.jpg
-rw-rw-r-- beaton/proj   89773 2008-05-15 15:03:13 080514-231655.jpg
-rw-rw-r-- beaton/proj   89274 2008-05-15 15:03:13 080514-231656.jpg
-rw-rw-r-- beaton/proj   89105 2008-05-15 15:03:13 080514-231657.jpg
-rw-rw-r-- beaton/proj   88691 2008-05-15 15:03:13 080514-231658.jpg
-rw-rw-r-- beaton/proj   88682 2008-05-15 15:03:13 080514-231659.jpg
-rw-rw-r-- beaton/proj   88401 2008-05-15 15:03:13 080514-231700.jpg
-rw-rw-r-- beaton/proj   87904 2008-05-15 15:03:13 080514-231701.jpg
-rw-rw-r-- beaton/proj   87925 2008-05-15 15:03:13 080514-231702.jpg
-rw-rw-r-- beaton/proj   87471 2008-05-15 15:03:13 080514-231703.jpg
-rw-rw-r-- beaton/proj   87605 2008-05-15 15:03:13 080514-231704.jpg
-rw-rw-r-- beaton/proj   87833 2008-05-15 15:03:13 080514-231705.jpg
-rw-rw-r-- beaton/proj   88423 2008-05-15 15:03:13 080514-231706.jpg
-rw-rw-r-- beaton/proj   89241 2008-05-15 15:03:13 080514-231707.jpg
-rw-rw-r-- beaton/proj   90166 2008-05-15 15:03:13 080514-231708.jpg
-rw-rw-r-- beaton/proj   90846 2008-05-15 15:03:13 080514-231709.jpg
-rw-rw-r-- beaton/proj   90892 2008-05-15 15:03:13 080514-231710.jpg
-rw-rw-r-- beaton/proj   91474 2008-05-15 15:03:13 080514-231711.jpg
-rw-rw-r-- beaton/proj   90973 2008-05-15 15:03:13 080514-231712.jpg
-rw-rw-r-- beaton/proj   90937 2008-05-15 15:03:13 080514-231713.jpg
-rw-rw-r-- beaton/proj   91550 2008-05-15 15:03:13 080514-231714.jpg
-rw-rw-r-- beaton/proj   91165 2008-05-15 15:03:13 080514-231715.jpg
-rw-rw-r-- beaton/proj   89762 2008-05-15 15:03:13 080514-231716.jpg
-rw-rw-r-- beaton/proj   90095 2008-05-15 15:03:13 080514-231717.jpg
-rw-rw-r-- beaton/proj   90377 2008-05-15 15:03:13 080514-231718.jpg
-rw-rw-r-- beaton/proj   90045 2008-05-15 15:03:13 080514-231719.jpg
-rw-rw-r-- beaton/proj   90182 2008-05-15 15:03:13 080514-231720.jpg
-rw-rw-r-- beaton/proj   90189 2008-05-15 15:03:13 080514-231721.jpg
-rw-rw-r-- beaton/proj   90851 2008-05-15 15:03:13 080514-231722.jpg
-rw-rw-r-- beaton/proj   91469 2008-05-15 15:03:13 080514-231723.jpg
-rw-rw-r-- beaton/proj   91337 2008-05-15 15:03:13 080514-231724.jpg
-rw-rw-r-- beaton/proj   91705 2008-05-15 15:03:13 080514-231725.jpg
-rw-rw-r-- beaton/proj   92425 2008-05-15 15:03:13 080514-231726.jpg
-rw-rw-r-- beaton/proj   91720 2008-05-15 15:03:13 080514-231727.jpg
-rw-rw-r-- beaton/proj   91112 2008-05-15 15:03:13 080514-231728.jpg
-rw-rw-r-- beaton/proj   91689 2008-05-15 15:03:13 080514-231729.jpg
-rw-rw-r-- beaton/proj   91310 2008-05-15 15:03:13 080514-231730.jpg
-rw-rw-r-- beaton/proj   91321 2008-05-15 15:03:13 080514-231731.jpg
-rw-rw-r-- beaton/proj   91101 2008-05-15 15:03:13 080514-231732.jpg
-rw-rw-r-- beaton/proj   91715 2008-05-15 15:03:13 080514-231733.jpg
-rw-rw-r-- beaton/proj   92736 2008-05-15 15:03:13 080514-231734.jpg
-rw-rw-r-- beaton/proj   92531 2008-05-15 15:03:13 080514-231735.jpg
-rw-rw-r-- beaton/proj   91632 2008-05-15 15:03:13 080514-231736.jpg
-rw-rw-r-- beaton/proj   91757 2008-05-15 15:03:13 080514-231737.jpg
-rw-rw-r-- beaton/proj   92084 2008-05-15 15:03:13 080514-231738.jpg
-rw-rw-r-- beaton/proj   92296 2008-05-15 15:03:13 080514-231739.jpg
-rw-rw-r-- beaton/proj   92489 2008-05-15 15:03:13 080514-231740.jpg
-rw-rw-r-- beaton/proj   92564 2008-05-15 15:03:13 080514-231741.jpg
-rw-rw-r-- beaton/proj   91865 2008-05-15 15:03:13 080514-231742.jpg
-rw-rw-r-- beaton/proj   91089 2008-05-15 15:03:13 080514-231743.jpg
-rw-rw-r-- beaton/proj   91889 2008-05-15 15:03:13 080514-231744.jpg
-rw-rw-r-- beaton/proj   92687 2008-05-15 15:03:13 080514-231745.jpg
-rw-rw-r-- beaton/proj   93101 2008-05-15 15:03:13 080514-231746.jpg
-rw-rw-r-- beaton/proj   94001 2008-05-15 15:03:13 080514-231747.jpg
-rw-rw-r-- beaton/proj   94685 2008-05-15 15:03:13 080514-231748.jpg
-rw-rw-r-- beaton/proj   94774 2008-05-15 15:03:13 080514-231749.jpg
-rw-rw-r-- beaton/proj   94467 2008-05-15 15:03:13 080514-231750.jpg
-rw-rw-r-- beaton/proj   96206 2008-05-15 15:03:13 080514-231751.jpg
-rw-rw-r-- beaton/proj   97314 2008-05-15 15:03:13 080514-231752.jpg
-rw-rw-r-- beaton/proj   97814 2008-05-15 15:03:13 080514-231753.jpg
-rw-rw-r-- beaton/proj   98210 2008-05-15 15:03:13 080514-231754.jpg
-rw-rw-r-- beaton/proj   98220 2008-05-15 15:03:13 080514-231755.jpg
-rw-rw-r-- beaton/proj   97842 2008-05-15 15:03:13 080514-231756.jpg
-rw-rw-r-- beaton/proj   98363 2008-05-15 15:03:13 080514-231757.jpg
-rw-rw-r-- beaton/proj   98514 2008-05-15 15:03:13 080514-231758.jpg
-rw-rw-r-- beaton/proj   99219 2008-05-15 15:03:13 080514-231759.jpg
-rw-rw-r-- beaton/proj   99167 2008-05-15 15:03:13 080514-231800.jpg
-rw-rw-r-- beaton/proj   99922 2008-05-15 15:03:13 080514-231801.jpg
-rw-rw-r-- beaton/proj  100596 2008-05-15 15:03:13 080514-231802.jpg
-rw-rw-r-- beaton/proj  100396 2008-05-15 15:03:13 080514-231803.jpg
-rw-rw-r-- beaton/proj  100203 2008-05-15 15:03:13 080514-231804.jpg
-rw-rw-r-- beaton/proj  101691 2008-05-15 15:03:13 080514-231805.jpg
-rw-rw-r-- beaton/proj  101129 2008-05-15 15:03:13 080514-231806.jpg
-rw-rw-r-- beaton/proj  101328 2008-05-15 15:03:13 080514-231807.jpg
-rw-rw-r-- beaton/proj  102556 2008-05-15 15:03:13 080514-231808.jpg
-rw-rw-r-- beaton/proj  102827 2008-05-15 15:03:13 080514-231809.jpg
-rw-rw-r-- beaton/proj  104936 2008-05-15 15:03:13 080514-231810.jpg
-rw-rw-r-- beaton/proj  105526 2008-05-15 15:03:13 080514-231811.jpg
-rw-rw-r-- beaton/proj  107532 2008-05-15 15:03:13 080514-231812.jpg
-rw-rw-r-- beaton/proj  108582 2008-05-15 15:03:13 080514-231813.jpg
-rw-rw-r-- beaton/proj  109706 2008-05-15 15:03:13 080514-231814.jpg
-rw-rw-r-- beaton/proj  110741 2008-05-15 15:03:13 080514-231815.jpg
-rw-rw-r-- beaton/proj  112094 2008-05-15 15:03:13 080514-231816.jpg
-rw-rw-r-- beaton/proj  113996 2008-05-15 15:03:13 080514-231817.jpg
-rw-rw-r-- beaton/proj  115347 2008-05-15 15:03:13 080514-231818.jpg
-rw-rw-r-- beaton/proj  116890 2008-05-15 15:03:13 080514-231819.jpg
-rw-rw-r-- beaton/proj  117384 2008-05-15 15:03:13 080514-231820.jpg
-rw-rw-r-- beaton/proj  117101 2008-05-15 15:03:13 080514-231821.jpg
-rw-rw-r-- beaton/proj  117480 2008-05-15 15:03:13 080514-231822.jpg
-rw-rw-r-- beaton/proj  118747 2008-05-15 15:03:13 080514-231823.jpg
-rw-rw-r-- beaton/proj  122384 2008-05-15 15:03:13 080514-231824.jpg
-rw-rw-r-- beaton/proj  124636 2008-05-15 15:03:13 080514-231825.jpg
-rw-rw-r-- beaton/proj  125767 2008-05-15 15:03:13 080514-231826.jpg
-rw-rw-r-- beaton/proj  125721 2008-05-15 15:03:13 080514-231827.jpg
-rw-rw-r-- beaton/proj  126259 2008-05-15 15:03:13 080514-231828.jpg
-rw-rw-r-- beaton/proj  126540 2008-05-15 15:03:13 080514-231829.jpg
-rw-rw-r-- beaton/proj  126402 2008-05-15 15:03:13 080514-231830.jpg
-rw-rw-r-- beaton/proj  126568 2008-05-15 15:03:13 080514-231831.jpg
-rw-rw-r-- beaton/proj  125282 2008-05-15 15:03:13 080514-231832.jpg
-rw-rw-r-- beaton/proj  123485 2008-05-15 15:03:13 080514-231833.jpg
-rw-rw-r-- beaton/proj  122986 2008-05-15 15:03:13 080514-231834.jpg
-rw-rw-r-- beaton/proj  123949 2008-05-15 15:03:13 080514-231835.jpg
-rw-rw-r-- beaton/proj  123679 2008-05-15 15:03:13 080514-231836.jpg
-rw-rw-r-- beaton/proj  123955 2008-05-15 15:03:13 080514-231837.jpg
-rw-rw-r-- beaton/proj  124078 2008-05-15 15:03:13 080514-231838.jpg
-rw-rw-r-- beaton/proj  123795 2008-05-15 15:03:13 080514-231839.jpg
-rw-rw-r-- beaton/proj  123144 2008-05-15 15:03:13 080514-231840.jpg
-rw-rw-r-- beaton/proj  123166 2008-05-15 15:03:13 080514-231841.jpg
-rw-rw-r-- beaton/proj  122427 2008-05-15 15:03:13 080514-231842.jpg
-rw-rw-r-- beaton/proj  119696 2008-05-15 15:03:13 080514-231843.jpg
-rw-rw-r-- beaton/proj  121090 2008-05-15 15:03:13 080514-231844.jpg
-rw-rw-r-- beaton/proj  121816 2008-05-15 15:03:13 080514-231845.jpg
-rw-rw-r-- beaton/proj  121710 2008-05-15 15:03:13 080514-231846.jpg
-rw-rw-r-- beaton/proj  121501 2008-05-15 15:03:13 080514-231847.jpg
-rw-rw-r-- beaton/proj  122960 2008-05-15 15:03:13 080514-231848.jpg
-rw-rw-r-- beaton/proj  121907 2008-05-15 15:03:13 080514-231849.jpg
-rw-rw-r-- beaton/proj  119388 2008-05-15 15:03:13 080514-231850.jpg
-rw-rw-r-- beaton/proj  120371 2008-05-15 15:03:13 080514-231851.jpg
-rw-rw-r-- beaton/proj  119250 2008-05-15 15:03:13 080514-231852.jpg
-rw-rw-r-- beaton/proj  114669 2008-05-15 15:03:13 080514-231853.jpg
-rw-rw-r-- beaton/proj  113387 2008-05-15 15:03:13 080514-231854.jpg
-rw-rw-r-- beaton/proj  113714 2008-05-15 15:03:13 080514-231855.jpg
-rw-rw-r-- beaton/proj  114912 2008-05-15 15:03:13 080514-231856.jpg
-rw-rw-r-- beaton/proj  117644 2008-05-15 15:03:13 080514-231857.jpg
-rw-rw-r-- beaton/proj  115046 2008-05-15 15:03:13 080514-231858.jpg
-rw-rw-r-- beaton/proj  112290 2008-05-15 15:03:13 080514-231859.jpg
-rw-rw-r-- beaton/proj  109601 2008-05-15 15:03:13 080514-231900.jpg
-rw-rw-r-- beaton/proj  108071 2008-05-15 15:03:13 080514-231901.jpg
-rw-rw-r-- beaton/proj  109409 2008-05-15 15:03:13 080514-231902.jpg
-rw-rw-r-- beaton/proj  110201 2008-05-15 15:03:13 080514-231903.jpg
-rw-rw-r-- beaton/proj  108622 2008-05-15 15:03:13 080514-231904.jpg
-rw-rw-r-- beaton/proj  108810 2008-05-15 15:03:13 080514-231905.jpg
-rw-rw-r-- beaton/proj  109025 2008-05-15 15:03:13 080514-231906.jpg
-rw-rw-r-- beaton/proj  108885 2008-05-15 15:03:13 080514-231907.jpg
-rw-rw-r-- beaton/proj  106799 2008-05-15 15:03:13 080514-231908.jpg
-rw-rw-r-- beaton/proj  108009 2008-05-15 15:03:13 080514-231909.jpg
-rw-rw-r-- beaton/proj  106564 2008-05-15 15:03:13 080514-231910.jpg
-rw-rw-r-- beaton/proj  107013 2008-05-15 15:03:13 080514-231911.jpg
-rw-rw-r-- beaton/proj  105537 2008-05-15 15:03:13 080514-231912.jpg
-rw-rw-r-- beaton/proj  105269 2008-05-15 15:03:13 080514-231913.jpg
-rw-rw-r-- beaton/proj  105731 2008-05-15 15:03:13 080514-231914.jpg
-rw-rw-r-- beaton/proj  105362 2008-05-15 15:03:13 080514-231915.jpg
-rw-rw-r-- beaton/proj  106107 2008-05-15 15:03:13 080514-231916.jpg
-rw-rw-r-- beaton/proj  106546 2008-05-15 15:03:13 080514-231917.jpg
-rw-rw-r-- beaton/proj  105943 2008-05-15 15:03:13 080514-231918.jpg
-rw-rw-r-- beaton/proj  104747 2008-05-15 15:03:13 080514-231919.jpg
-rw-rw-r-- beaton/proj  102753 2008-05-15 15:03:13 080514-231920.jpg
-rw-rw-r-- beaton/proj  100850 2008-05-15 15:03:13 080514-231921.jpg
-rw-rw-r-- beaton/proj  102529 2008-05-15 15:03:14 080514-231922.jpg
-rw-rw-r-- beaton/proj  101866 2008-05-15 15:03:14 080514-231923.jpg
-rw-rw-r-- beaton/proj  102239 2008-05-15 15:03:14 080514-231924.jpg
-rw-rw-r-- beaton/proj  113459 2008-05-15 15:03:14 080514-231925.jpg
-rw-rw-r-- beaton/proj   93734 2008-05-15 15:03:14 080514-231926.jpg
-rw-rw-r-- beaton/proj   96498 2008-05-15 15:03:14 080514-231927.jpg
-rw-rw-r-- beaton/proj   89829 2008-05-15 15:03:14 080514-231928.jpg
-rw-rw-r-- beaton/proj   90911 2008-05-15 15:03:14 080514-231929.jpg
