 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF12.FWD.20080515.155922_155959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF12 FWD starts:  05/15/2008 15:59:22
  CAMERA RF12 FWD   ends:  05/15/2008 15:59:59
  Archive created on Tue Aug 26 18:04:06 MDT 2008
  Tar file size (bytes) = 4157440
 
-rw-rw-r-- beaton/proj   13525 2008-05-16 07:17:40 080515-155922.jpg
-rw-rw-r-- beaton/proj   97544 2008-05-16 07:17:40 080515-155923.jpg
-rw-rw-r-- beaton/proj   98906 2008-05-16 07:17:40 080515-155924.jpg
-rw-rw-r-- beaton/proj  102983 2008-05-16 07:17:40 080515-155925.jpg
-rw-rw-r-- beaton/proj  104104 2008-05-16 07:17:40 080515-155926.jpg
-rw-rw-r-- beaton/proj  106065 2008-05-16 07:17:40 080515-155927.jpg
-rw-rw-r-- beaton/proj  107483 2008-05-16 07:17:40 080515-155928.jpg
-rw-rw-r-- beaton/proj  110391 2008-05-16 07:17:40 080515-155929.jpg
-rw-rw-r-- beaton/proj  115159 2008-05-16 07:17:40 080515-155930.jpg
-rw-rw-r-- beaton/proj  119851 2008-05-16 07:17:40 080515-155931.jpg
-rw-rw-r-- beaton/proj  118874 2008-05-16 07:17:40 080515-155932.jpg
-rw-rw-r-- beaton/proj  120054 2008-05-16 07:17:40 080515-155933.jpg
-rw-rw-r-- beaton/proj  122455 2008-05-16 07:17:40 080515-155934.jpg
-rw-rw-r-- beaton/proj  127760 2008-05-16 07:17:40 080515-155935.jpg
-rw-rw-r-- beaton/proj  131925 2008-05-16 07:17:40 080515-155936.jpg
-rw-rw-r-- beaton/proj  132244 2008-05-16 07:17:40 080515-155937.jpg
-rw-rw-r-- beaton/proj  130882 2008-05-16 07:17:40 080515-155938.jpg
-rw-rw-r-- beaton/proj  129892 2008-05-16 07:17:40 080515-155939.jpg
-rw-rw-r-- beaton/proj  126968 2008-05-16 07:17:40 080515-155940.jpg
-rw-rw-r-- beaton/proj  122554 2008-05-16 07:17:40 080515-155941.jpg
-rw-rw-r-- beaton/proj  121234 2008-05-16 07:17:40 080515-155942.jpg
-rw-rw-r-- beaton/proj  122446 2008-05-16 07:17:40 080515-155943.jpg
-rw-rw-r-- beaton/proj  119328 2008-05-16 07:17:40 080515-155944.jpg
-rw-rw-r-- beaton/proj  115739 2008-05-16 07:17:40 080515-155945.jpg
-rw-rw-r-- beaton/proj  113450 2008-05-16 07:17:40 080515-155946.jpg
-rw-rw-r-- beaton/proj  110194 2008-05-16 07:17:40 080515-155947.jpg
-rw-rw-r-- beaton/proj  108941 2008-05-16 07:17:40 080515-155948.jpg
-rw-rw-r-- beaton/proj  103384 2008-05-16 07:17:40 080515-155949.jpg
-rw-rw-r-- beaton/proj  101014 2008-05-16 07:17:40 080515-155950.jpg
-rw-rw-r-- beaton/proj   98930 2008-05-16 07:17:40 080515-155951.jpg
-rw-rw-r-- beaton/proj   96794 2008-05-16 07:17:40 080515-155952.jpg
-rw-rw-r-- beaton/proj   95980 2008-05-16 07:17:40 080515-155953.jpg
-rw-rw-r-- beaton/proj   96084 2008-05-16 07:17:40 080515-155954.jpg
-rw-rw-r-- beaton/proj   96190 2008-05-16 07:17:40 080515-155955.jpg
-rw-rw-r-- beaton/proj   96045 2008-05-16 07:17:40 080515-155956.jpg
-rw-rw-r-- beaton/proj   96144 2008-05-16 07:17:40 080515-155957.jpg
-rw-rw-r-- beaton/proj   95177 2008-05-16 07:17:40 080515-155958.jpg
-rw-rw-r-- beaton/proj   94132 2008-05-16 07:17:40 080515-155959.jpg
