 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF13.FWD.20080616.165142_165959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF13 FWD starts:  06/16/2008 16:51:42
  CAMERA RF13 FWD   ends:  06/16/2008 16:59:59
  Archive created on Tue Aug 26 18:21:26 MDT 2008
  Tar file size (bytes) = 51824640
 
-rw-rw-r-- beaton/proj   99875 2008-06-18 14:56:54 080616-165142.jpg
-rw-rw-r-- beaton/proj  103717 2008-06-18 14:56:54 080616-165143.jpg
-rw-rw-r-- beaton/proj   97880 2008-06-18 14:56:54 080616-165144.jpg
-rw-rw-r-- beaton/proj   95646 2008-06-18 14:56:54 080616-165145.jpg
-rw-rw-r-- beaton/proj   91884 2008-06-18 14:56:54 080616-165146.jpg
-rw-rw-r-- beaton/proj   91766 2008-06-18 14:56:54 080616-165147.jpg
-rw-rw-r-- beaton/proj   92188 2008-06-18 14:56:54 080616-165148.jpg
-rw-rw-r-- beaton/proj   92968 2008-06-18 14:56:54 080616-165149.jpg
-rw-rw-r-- beaton/proj   92682 2008-06-18 14:56:54 080616-165150.jpg
-rw-rw-r-- beaton/proj   92719 2008-06-18 14:56:54 080616-165151.jpg
-rw-rw-r-- beaton/proj   92341 2008-06-18 14:56:54 080616-165152.jpg
-rw-rw-r-- beaton/proj   92098 2008-06-18 14:56:54 080616-165153.jpg
-rw-rw-r-- beaton/proj   90859 2008-06-18 14:56:54 080616-165154.jpg
-rw-rw-r-- beaton/proj   89719 2008-06-18 14:56:54 080616-165155.jpg
-rw-rw-r-- beaton/proj   89677 2008-06-18 14:56:54 080616-165156.jpg
-rw-rw-r-- beaton/proj   90404 2008-06-18 14:56:54 080616-165157.jpg
-rw-rw-r-- beaton/proj   91124 2008-06-18 14:56:54 080616-165158.jpg
-rw-rw-r-- beaton/proj   91667 2008-06-18 14:56:54 080616-165159.jpg
-rw-rw-r-- beaton/proj   91720 2008-06-18 14:56:54 080616-165200.jpg
-rw-rw-r-- beaton/proj   91792 2008-06-18 14:56:54 080616-165201.jpg
-rw-rw-r-- beaton/proj   92818 2008-06-18 14:56:54 080616-165202.jpg
-rw-rw-r-- beaton/proj   92624 2008-06-18 14:56:54 080616-165203.jpg
-rw-rw-r-- beaton/proj   91852 2008-06-18 14:56:54 080616-165204.jpg
-rw-rw-r-- beaton/proj   91415 2008-06-18 14:56:54 080616-165205.jpg
-rw-rw-r-- beaton/proj   91642 2008-06-18 14:56:54 080616-165206.jpg
-rw-rw-r-- beaton/proj   91141 2008-06-18 14:56:54 080616-165207.jpg
-rw-rw-r-- beaton/proj   91894 2008-06-18 14:56:54 080616-165208.jpg
-rw-rw-r-- beaton/proj   92701 2008-06-18 14:56:54 080616-165209.jpg
-rw-rw-r-- beaton/proj   92600 2008-06-18 14:56:54 080616-165210.jpg
-rw-rw-r-- beaton/proj   92758 2008-06-18 14:56:54 080616-165211.jpg
-rw-rw-r-- beaton/proj   93386 2008-06-18 14:56:54 080616-165212.jpg
-rw-rw-r-- beaton/proj   93167 2008-06-18 14:56:54 080616-165213.jpg
-rw-rw-r-- beaton/proj   91715 2008-06-18 14:56:54 080616-165214.jpg
-rw-rw-r-- beaton/proj   91235 2008-06-18 14:56:54 080616-165215.jpg
-rw-rw-r-- beaton/proj   90768 2008-06-18 14:56:54 080616-165216.jpg
-rw-rw-r-- beaton/proj   91233 2008-06-18 14:56:54 080616-165217.jpg
-rw-rw-r-- beaton/proj   91334 2008-06-18 14:56:54 080616-165218.jpg
-rw-rw-r-- beaton/proj   91297 2008-06-18 14:56:54 080616-165219.jpg
-rw-rw-r-- beaton/proj   90989 2008-06-18 14:56:54 080616-165220.jpg
-rw-rw-r-- beaton/proj   90369 2008-06-18 14:56:54 080616-165221.jpg
-rw-rw-r-- beaton/proj   89576 2008-06-18 14:56:54 080616-165222.jpg
-rw-rw-r-- beaton/proj   89721 2008-06-18 14:56:54 080616-165223.jpg
-rw-rw-r-- beaton/proj   89836 2008-06-18 14:56:54 080616-165224.jpg
-rw-rw-r-- beaton/proj   88917 2008-06-18 14:56:54 080616-165225.jpg
-rw-rw-r-- beaton/proj   87992 2008-06-18 14:56:54 080616-165226.jpg
-rw-rw-r-- beaton/proj   86930 2008-06-18 14:56:54 080616-165227.jpg
-rw-rw-r-- beaton/proj   86898 2008-06-18 14:56:54 080616-165228.jpg
-rw-rw-r-- beaton/proj   86804 2008-06-18 14:56:54 080616-165229.jpg
-rw-rw-r-- beaton/proj   87351 2008-06-18 14:56:54 080616-165230.jpg
-rw-rw-r-- beaton/proj   88098 2008-06-18 14:56:54 080616-165231.jpg
-rw-rw-r-- beaton/proj   89114 2008-06-18 14:56:54 080616-165232.jpg
-rw-rw-r-- beaton/proj   89345 2008-06-18 14:56:54 080616-165233.jpg
-rw-rw-r-- beaton/proj   89608 2008-06-18 14:56:54 080616-165234.jpg
-rw-rw-r-- beaton/proj   88951 2008-06-18 14:56:54 080616-165235.jpg
-rw-rw-r-- beaton/proj   89381 2008-06-18 14:56:54 080616-165236.jpg
-rw-rw-r-- beaton/proj   90536 2008-06-18 14:56:54 080616-165237.jpg
-rw-rw-r-- beaton/proj   90312 2008-06-18 14:56:54 080616-165238.jpg
-rw-rw-r-- beaton/proj   90128 2008-06-18 14:56:55 080616-165239.jpg
-rw-rw-r-- beaton/proj   90969 2008-06-18 14:56:55 080616-165240.jpg
-rw-rw-r-- beaton/proj   91293 2008-06-18 14:56:55 080616-165241.jpg
-rw-rw-r-- beaton/proj   90414 2008-06-18 14:56:55 080616-165242.jpg
-rw-rw-r-- beaton/proj   88849 2008-06-18 14:56:55 080616-165243.jpg
-rw-rw-r-- beaton/proj   86828 2008-06-18 14:56:55 080616-165244.jpg
-rw-rw-r-- beaton/proj   83869 2008-06-18 14:56:55 080616-165245.jpg
-rw-rw-r-- beaton/proj   82267 2008-06-18 14:56:55 080616-165246.jpg
-rw-rw-r-- beaton/proj   82199 2008-06-18 14:56:55 080616-165247.jpg
-rw-rw-r-- beaton/proj   82057 2008-06-18 14:56:55 080616-165248.jpg
-rw-rw-r-- beaton/proj   82167 2008-06-18 14:56:55 080616-165249.jpg
-rw-rw-r-- beaton/proj   81103 2008-06-18 14:56:55 080616-165250.jpg
-rw-rw-r-- beaton/proj   77277 2008-06-18 14:56:55 080616-165251.jpg
-rw-rw-r-- beaton/proj   78046 2008-06-18 14:56:55 080616-165252.jpg
-rw-rw-r-- beaton/proj   80328 2008-06-18 14:56:55 080616-165253.jpg
-rw-rw-r-- beaton/proj   77947 2008-06-18 14:56:55 080616-165254.jpg
-rw-rw-r-- beaton/proj   80003 2008-06-18 14:56:55 080616-165255.jpg
-rw-rw-r-- beaton/proj   82141 2008-06-18 14:56:55 080616-165256.jpg
-rw-rw-r-- beaton/proj   81140 2008-06-18 14:56:55 080616-165257.jpg
-rw-rw-r-- beaton/proj   81570 2008-06-18 14:56:55 080616-165258.jpg
-rw-rw-r-- beaton/proj   82013 2008-06-18 14:56:55 080616-165259.jpg
-rw-rw-r-- beaton/proj   83773 2008-06-18 14:56:55 080616-165300.jpg
-rw-rw-r-- beaton/proj   85019 2008-06-18 14:56:55 080616-165301.jpg
-rw-rw-r-- beaton/proj   85775 2008-06-18 14:56:55 080616-165302.jpg
-rw-rw-r-- beaton/proj   86082 2008-06-18 14:56:55 080616-165303.jpg
-rw-rw-r-- beaton/proj   86192 2008-06-18 14:56:55 080616-165304.jpg
-rw-rw-r-- beaton/proj   87562 2008-06-18 14:56:55 080616-165305.jpg
-rw-rw-r-- beaton/proj   88977 2008-06-18 14:56:55 080616-165306.jpg
-rw-rw-r-- beaton/proj   88389 2008-06-18 14:56:55 080616-165307.jpg
-rw-rw-r-- beaton/proj   87835 2008-06-18 14:56:55 080616-165308.jpg
-rw-rw-r-- beaton/proj   87344 2008-06-18 14:56:55 080616-165309.jpg
-rw-rw-r-- beaton/proj   86716 2008-06-18 14:56:55 080616-165310.jpg
-rw-rw-r-- beaton/proj   86656 2008-06-18 14:56:55 080616-165311.jpg
-rw-rw-r-- beaton/proj   86890 2008-06-18 14:56:55 080616-165312.jpg
-rw-rw-r-- beaton/proj   87089 2008-06-18 14:56:55 080616-165313.jpg
-rw-rw-r-- beaton/proj   88327 2008-06-18 14:56:55 080616-165314.jpg
-rw-rw-r-- beaton/proj   88906 2008-06-18 14:56:55 080616-165315.jpg
-rw-rw-r-- beaton/proj   90024 2008-06-18 14:56:55 080616-165316.jpg
-rw-rw-r-- beaton/proj   90106 2008-06-18 14:56:55 080616-165317.jpg
-rw-rw-r-- beaton/proj   90278 2008-06-18 14:56:55 080616-165318.jpg
-rw-rw-r-- beaton/proj   89359 2008-06-18 14:56:55 080616-165319.jpg
-rw-rw-r-- beaton/proj   89338 2008-06-18 14:56:55 080616-165320.jpg
-rw-rw-r-- beaton/proj   89014 2008-06-18 14:56:55 080616-165321.jpg
-rw-rw-r-- beaton/proj   88152 2008-06-18 14:56:55 080616-165322.jpg
-rw-rw-r-- beaton/proj   86653 2008-06-18 14:56:55 080616-165323.jpg
-rw-rw-r-- beaton/proj   86577 2008-06-18 14:56:55 080616-165324.jpg
-rw-rw-r-- beaton/proj   85764 2008-06-18 14:56:55 080616-165325.jpg
-rw-rw-r-- beaton/proj   85499 2008-06-18 14:56:55 080616-165326.jpg
-rw-rw-r-- beaton/proj   84964 2008-06-18 14:56:55 080616-165327.jpg
-rw-rw-r-- beaton/proj   84624 2008-06-18 14:56:55 080616-165328.jpg
-rw-rw-r-- beaton/proj   83720 2008-06-18 14:56:55 080616-165329.jpg
-rw-rw-r-- beaton/proj   82978 2008-06-18 14:56:55 080616-165330.jpg
-rw-rw-r-- beaton/proj   82060 2008-06-18 14:56:55 080616-165331.jpg
-rw-rw-r-- beaton/proj   81059 2008-06-18 14:56:55 080616-165332.jpg
-rw-rw-r-- beaton/proj   81350 2008-06-18 14:56:55 080616-165333.jpg
-rw-rw-r-- beaton/proj   80567 2008-06-18 14:56:55 080616-165334.jpg
-rw-rw-r-- beaton/proj   81154 2008-06-18 14:56:55 080616-165335.jpg
-rw-rw-r-- beaton/proj   82646 2008-06-18 14:56:55 080616-165336.jpg
-rw-rw-r-- beaton/proj   83655 2008-06-18 14:56:55 080616-165337.jpg
-rw-rw-r-- beaton/proj   84648 2008-06-18 14:56:55 080616-165338.jpg
-rw-rw-r-- beaton/proj   84004 2008-06-18 14:56:55 080616-165339.jpg
-rw-rw-r-- beaton/proj   84005 2008-06-18 14:56:55 080616-165340.jpg
-rw-rw-r-- beaton/proj   86370 2008-06-18 14:56:55 080616-165341.jpg
-rw-rw-r-- beaton/proj   87226 2008-06-18 14:56:55 080616-165342.jpg
-rw-rw-r-- beaton/proj   87571 2008-06-18 14:56:55 080616-165343.jpg
-rw-rw-r-- beaton/proj   88490 2008-06-18 14:56:55 080616-165344.jpg
-rw-rw-r-- beaton/proj   90099 2008-06-18 14:56:55 080616-165345.jpg
-rw-rw-r-- beaton/proj   92048 2008-06-18 14:56:55 080616-165346.jpg
-rw-rw-r-- beaton/proj   91648 2008-06-18 14:56:55 080616-165347.jpg
-rw-rw-r-- beaton/proj   90717 2008-06-18 14:56:55 080616-165348.jpg
-rw-rw-r-- beaton/proj   93716 2008-06-18 14:56:55 080616-165349.jpg
-rw-rw-r-- beaton/proj   98580 2008-06-18 14:56:55 080616-165350.jpg
-rw-rw-r-- beaton/proj   99016 2008-06-18 14:56:55 080616-165351.jpg
-rw-rw-r-- beaton/proj  101959 2008-06-18 14:56:55 080616-165352.jpg
-rw-rw-r-- beaton/proj  106539 2008-06-18 14:56:55 080616-165353.jpg
-rw-rw-r-- beaton/proj  107092 2008-06-18 14:56:55 080616-165354.jpg
-rw-rw-r-- beaton/proj  107511 2008-06-18 14:56:55 080616-165355.jpg
-rw-rw-r-- beaton/proj   92360 2008-06-18 14:56:55 080616-165356.jpg
-rw-rw-r-- beaton/proj   97321 2008-06-18 14:56:55 080616-165357.jpg
-rw-rw-r-- beaton/proj   95359 2008-06-18 14:56:55 080616-165358.jpg
-rw-rw-r-- beaton/proj  107364 2008-06-18 14:56:55 080616-165359.jpg
-rw-rw-r-- beaton/proj   95339 2008-06-18 14:56:55 080616-165400.jpg
-rw-rw-r-- beaton/proj   93883 2008-06-18 14:56:55 080616-165401.jpg
-rw-rw-r-- beaton/proj   94740 2008-06-18 14:56:55 080616-165402.jpg
-rw-rw-r-- beaton/proj   96887 2008-06-18 14:56:55 080616-165403.jpg
-rw-rw-r-- beaton/proj   99183 2008-06-18 14:56:55 080616-165404.jpg
-rw-rw-r-- beaton/proj   98322 2008-06-18 14:56:55 080616-165405.jpg
-rw-rw-r-- beaton/proj   98030 2008-06-18 14:56:55 080616-165406.jpg
-rw-rw-r-- beaton/proj   96970 2008-06-18 14:56:55 080616-165407.jpg
-rw-rw-r-- beaton/proj   90427 2008-06-18 14:56:55 080616-165408.jpg
-rw-rw-r-- beaton/proj   85409 2008-06-18 14:56:55 080616-165409.jpg
-rw-rw-r-- beaton/proj   85548 2008-06-18 14:56:55 080616-165410.jpg
-rw-rw-r-- beaton/proj   91189 2008-06-18 14:56:55 080616-165411.jpg
-rw-rw-r-- beaton/proj   90621 2008-06-18 14:56:55 080616-165412.jpg
-rw-rw-r-- beaton/proj   86043 2008-06-18 14:56:55 080616-165413.jpg
-rw-rw-r-- beaton/proj   84674 2008-06-18 14:56:55 080616-165414.jpg
-rw-rw-r-- beaton/proj   84054 2008-06-18 14:56:55 080616-165415.jpg
-rw-rw-r-- beaton/proj   84894 2008-06-18 14:56:55 080616-165416.jpg
-rw-rw-r-- beaton/proj   84589 2008-06-18 14:56:55 080616-165417.jpg
-rw-rw-r-- beaton/proj   84385 2008-06-18 14:56:55 080616-165418.jpg
-rw-rw-r-- beaton/proj   84976 2008-06-18 14:56:55 080616-165419.jpg
-rw-rw-r-- beaton/proj   86088 2008-06-18 14:56:55 080616-165420.jpg
-rw-rw-r-- beaton/proj   85941 2008-06-18 14:56:55 080616-165421.jpg
-rw-rw-r-- beaton/proj   85893 2008-06-18 14:56:55 080616-165422.jpg
-rw-rw-r-- beaton/proj   85312 2008-06-18 14:56:55 080616-165423.jpg
-rw-rw-r-- beaton/proj   84811 2008-06-18 14:56:55 080616-165424.jpg
-rw-rw-r-- beaton/proj   79257 2008-06-18 14:56:55 080616-165425.jpg
-rw-rw-r-- beaton/proj   81834 2008-06-18 14:56:55 080616-165426.jpg
-rw-rw-r-- beaton/proj   85701 2008-06-18 14:56:55 080616-165427.jpg
-rw-rw-r-- beaton/proj   86597 2008-06-18 14:56:55 080616-165428.jpg
-rw-rw-r-- beaton/proj   85689 2008-06-18 14:56:55 080616-165429.jpg
-rw-rw-r-- beaton/proj   81041 2008-06-18 14:56:55 080616-165430.jpg
-rw-rw-r-- beaton/proj   84374 2008-06-18 14:56:55 080616-165431.jpg
-rw-rw-r-- beaton/proj   84751 2008-06-18 14:56:55 080616-165432.jpg
-rw-rw-r-- beaton/proj   85096 2008-06-18 14:56:55 080616-165433.jpg
-rw-rw-r-- beaton/proj   85255 2008-06-18 14:56:55 080616-165434.jpg
-rw-rw-r-- beaton/proj   86480 2008-06-18 14:56:55 080616-165435.jpg
-rw-rw-r-- beaton/proj   86174 2008-06-18 14:56:55 080616-165436.jpg
-rw-rw-r-- beaton/proj   79208 2008-06-18 14:56:55 080616-165437.jpg
-rw-rw-r-- beaton/proj   89730 2008-06-18 14:56:55 080616-165438.jpg
-rw-rw-r-- beaton/proj   93109 2008-06-18 14:56:55 080616-165439.jpg
-rw-rw-r-- beaton/proj   95305 2008-06-18 14:56:55 080616-165440.jpg
-rw-rw-r-- beaton/proj   98678 2008-06-18 14:56:55 080616-165441.jpg
-rw-rw-r-- beaton/proj  101015 2008-06-18 14:56:55 080616-165442.jpg
-rw-rw-r-- beaton/proj  104149 2008-06-18 14:56:55 080616-165443.jpg
-rw-rw-r-- beaton/proj  105639 2008-06-18 14:56:55 080616-165444.jpg
-rw-rw-r-- beaton/proj  107654 2008-06-18 14:56:55 080616-165445.jpg
-rw-rw-r-- beaton/proj  110239 2008-06-18 14:56:55 080616-165446.jpg
-rw-rw-r-- beaton/proj  111866 2008-06-18 14:56:55 080616-165447.jpg
-rw-rw-r-- beaton/proj  111277 2008-06-18 14:56:55 080616-165448.jpg
-rw-rw-r-- beaton/proj  111305 2008-06-18 14:56:55 080616-165449.jpg
-rw-rw-r-- beaton/proj  112189 2008-06-18 14:56:55 080616-165450.jpg
-rw-rw-r-- beaton/proj  113026 2008-06-18 14:56:55 080616-165451.jpg
-rw-rw-r-- beaton/proj  113411 2008-06-18 14:56:55 080616-165452.jpg
-rw-rw-r-- beaton/proj  114204 2008-06-18 14:56:55 080616-165453.jpg
-rw-rw-r-- beaton/proj  114577 2008-06-18 14:56:55 080616-165454.jpg
-rw-rw-r-- beaton/proj  115323 2008-06-18 14:56:55 080616-165455.jpg
-rw-rw-r-- beaton/proj  116184 2008-06-18 14:56:55 080616-165456.jpg
-rw-rw-r-- beaton/proj  116673 2008-06-18 14:56:55 080616-165457.jpg
-rw-rw-r-- beaton/proj  117102 2008-06-18 14:56:55 080616-165458.jpg
-rw-rw-r-- beaton/proj  117879 2008-06-18 14:56:55 080616-165459.jpg
-rw-rw-r-- beaton/proj  117978 2008-06-18 14:56:55 080616-165500.jpg
-rw-rw-r-- beaton/proj  118006 2008-06-18 14:56:55 080616-165501.jpg
-rw-rw-r-- beaton/proj  118020 2008-06-18 14:56:55 080616-165502.jpg
-rw-rw-r-- beaton/proj  118521 2008-06-18 14:56:55 080616-165503.jpg
-rw-rw-r-- beaton/proj  117789 2008-06-18 14:56:56 080616-165504.jpg
-rw-rw-r-- beaton/proj  118228 2008-06-18 14:56:56 080616-165505.jpg
-rw-rw-r-- beaton/proj  118180 2008-06-18 14:56:56 080616-165506.jpg
-rw-rw-r-- beaton/proj  118532 2008-06-18 14:56:56 080616-165507.jpg
-rw-rw-r-- beaton/proj  119084 2008-06-18 14:56:56 080616-165508.jpg
-rw-rw-r-- beaton/proj  119487 2008-06-18 14:56:56 080616-165509.jpg
-rw-rw-r-- beaton/proj  119847 2008-06-18 14:56:56 080616-165510.jpg
-rw-rw-r-- beaton/proj  120355 2008-06-18 14:56:56 080616-165511.jpg
-rw-rw-r-- beaton/proj  120588 2008-06-18 14:56:56 080616-165512.jpg
-rw-rw-r-- beaton/proj  120681 2008-06-18 14:56:56 080616-165513.jpg
-rw-rw-r-- beaton/proj  120377 2008-06-18 14:56:56 080616-165514.jpg
-rw-rw-r-- beaton/proj  120117 2008-06-18 14:56:56 080616-165515.jpg
-rw-rw-r-- beaton/proj  120225 2008-06-18 14:56:56 080616-165516.jpg
-rw-rw-r-- beaton/proj  120315 2008-06-18 14:56:56 080616-165517.jpg
-rw-rw-r-- beaton/proj  120706 2008-06-18 14:56:56 080616-165518.jpg
-rw-rw-r-- beaton/proj  121238 2008-06-18 14:56:56 080616-165519.jpg
-rw-rw-r-- beaton/proj  121331 2008-06-18 14:56:56 080616-165520.jpg
-rw-rw-r-- beaton/proj  121488 2008-06-18 14:56:56 080616-165521.jpg
-rw-rw-r-- beaton/proj  121964 2008-06-18 14:56:56 080616-165522.jpg
-rw-rw-r-- beaton/proj  122081 2008-06-18 14:56:56 080616-165523.jpg
-rw-rw-r-- beaton/proj  122658 2008-06-18 14:56:56 080616-165524.jpg
-rw-rw-r-- beaton/proj  123410 2008-06-18 14:56:56 080616-165525.jpg
-rw-rw-r-- beaton/proj  124044 2008-06-18 14:56:56 080616-165526.jpg
-rw-rw-r-- beaton/proj  123496 2008-06-18 14:56:56 080616-165527.jpg
-rw-rw-r-- beaton/proj  124174 2008-06-18 14:56:56 080616-165528.jpg
-rw-rw-r-- beaton/proj  124023 2008-06-18 14:56:56 080616-165529.jpg
-rw-rw-r-- beaton/proj  124212 2008-06-18 14:56:56 080616-165530.jpg
-rw-rw-r-- beaton/proj  123865 2008-06-18 14:56:56 080616-165531.jpg
-rw-rw-r-- beaton/proj  123438 2008-06-18 14:56:56 080616-165532.jpg
-rw-rw-r-- beaton/proj  124125 2008-06-18 14:56:56 080616-165533.jpg
-rw-rw-r-- beaton/proj  123445 2008-06-18 14:56:56 080616-165534.jpg
-rw-rw-r-- beaton/proj  123053 2008-06-18 14:56:56 080616-165535.jpg
-rw-rw-r-- beaton/proj  122458 2008-06-18 14:56:56 080616-165536.jpg
-rw-rw-r-- beaton/proj  121734 2008-06-18 14:56:56 080616-165537.jpg
-rw-rw-r-- beaton/proj  121431 2008-06-18 14:56:56 080616-165538.jpg
-rw-rw-r-- beaton/proj  120849 2008-06-18 14:56:56 080616-165539.jpg
-rw-rw-r-- beaton/proj  120261 2008-06-18 14:56:56 080616-165540.jpg
-rw-rw-r-- beaton/proj  119335 2008-06-18 14:56:56 080616-165541.jpg
-rw-rw-r-- beaton/proj  118291 2008-06-18 14:56:56 080616-165542.jpg
-rw-rw-r-- beaton/proj  118263 2008-06-18 14:56:56 080616-165543.jpg
-rw-rw-r-- beaton/proj  118799 2008-06-18 14:56:56 080616-165544.jpg
-rw-rw-r-- beaton/proj  119549 2008-06-18 14:56:56 080616-165545.jpg
-rw-rw-r-- beaton/proj  119616 2008-06-18 14:56:56 080616-165546.jpg
-rw-rw-r-- beaton/proj  120221 2008-06-18 14:56:56 080616-165547.jpg
-rw-rw-r-- beaton/proj  120745 2008-06-18 14:56:56 080616-165548.jpg
-rw-rw-r-- beaton/proj  121421 2008-06-18 14:56:56 080616-165549.jpg
-rw-rw-r-- beaton/proj  121543 2008-06-18 14:56:56 080616-165550.jpg
-rw-rw-r-- beaton/proj  121599 2008-06-18 14:56:56 080616-165551.jpg
-rw-rw-r-- beaton/proj  121633 2008-06-18 14:56:56 080616-165552.jpg
-rw-rw-r-- beaton/proj  121190 2008-06-18 14:56:56 080616-165553.jpg
-rw-rw-r-- beaton/proj  121101 2008-06-18 14:56:56 080616-165554.jpg
-rw-rw-r-- beaton/proj  120738 2008-06-18 14:56:56 080616-165555.jpg
-rw-rw-r-- beaton/proj  121128 2008-06-18 14:56:56 080616-165556.jpg
-rw-rw-r-- beaton/proj  121477 2008-06-18 14:56:56 080616-165557.jpg
-rw-rw-r-- beaton/proj  121498 2008-06-18 14:56:56 080616-165558.jpg
-rw-rw-r-- beaton/proj  121450 2008-06-18 14:56:56 080616-165559.jpg
-rw-rw-r-- beaton/proj  121814 2008-06-18 14:56:56 080616-165600.jpg
-rw-rw-r-- beaton/proj  122680 2008-06-18 14:56:56 080616-165601.jpg
-rw-rw-r-- beaton/proj  122971 2008-06-18 14:56:56 080616-165602.jpg
-rw-rw-r-- beaton/proj  122575 2008-06-18 14:56:56 080616-165603.jpg
-rw-rw-r-- beaton/proj  122748 2008-06-18 14:56:56 080616-165604.jpg
-rw-rw-r-- beaton/proj  123056 2008-06-18 14:56:56 080616-165605.jpg
-rw-rw-r-- beaton/proj  121815 2008-06-18 14:56:56 080616-165606.jpg
-rw-rw-r-- beaton/proj  121727 2008-06-18 14:56:56 080616-165607.jpg
-rw-rw-r-- beaton/proj  121196 2008-06-18 14:56:56 080616-165608.jpg
-rw-rw-r-- beaton/proj  121122 2008-06-18 14:56:56 080616-165609.jpg
-rw-rw-r-- beaton/proj  120860 2008-06-18 14:56:56 080616-165610.jpg
-rw-rw-r-- beaton/proj  120368 2008-06-18 14:56:56 080616-165611.jpg
-rw-rw-r-- beaton/proj  120305 2008-06-18 14:56:56 080616-165612.jpg
-rw-rw-r-- beaton/proj  119823 2008-06-18 14:56:56 080616-165613.jpg
-rw-rw-r-- beaton/proj  118873 2008-06-18 14:56:56 080616-165614.jpg
-rw-rw-r-- beaton/proj  118852 2008-06-18 14:56:56 080616-165615.jpg
-rw-rw-r-- beaton/proj  118939 2008-06-18 14:56:56 080616-165616.jpg
-rw-rw-r-- beaton/proj  118348 2008-06-18 14:56:56 080616-165617.jpg
-rw-rw-r-- beaton/proj  118049 2008-06-18 14:56:56 080616-165618.jpg
-rw-rw-r-- beaton/proj  117782 2008-06-18 14:56:56 080616-165619.jpg
-rw-rw-r-- beaton/proj  117760 2008-06-18 14:56:56 080616-165620.jpg
-rw-rw-r-- beaton/proj  117230 2008-06-18 14:56:56 080616-165621.jpg
-rw-rw-r-- beaton/proj  116331 2008-06-18 14:56:56 080616-165622.jpg
-rw-rw-r-- beaton/proj  115876 2008-06-18 14:56:56 080616-165623.jpg
-rw-rw-r-- beaton/proj  115671 2008-06-18 14:56:56 080616-165624.jpg
-rw-rw-r-- beaton/proj  115635 2008-06-18 14:56:56 080616-165625.jpg
-rw-rw-r-- beaton/proj  115386 2008-06-18 14:56:56 080616-165626.jpg
-rw-rw-r-- beaton/proj  115721 2008-06-18 14:56:56 080616-165627.jpg
-rw-rw-r-- beaton/proj  115212 2008-06-18 14:56:56 080616-165628.jpg
-rw-rw-r-- beaton/proj  114628 2008-06-18 14:56:56 080616-165629.jpg
-rw-rw-r-- beaton/proj  115563 2008-06-18 14:56:56 080616-165630.jpg
-rw-rw-r-- beaton/proj  115756 2008-06-18 14:56:56 080616-165631.jpg
-rw-rw-r-- beaton/proj  115557 2008-06-18 14:56:56 080616-165632.jpg
-rw-rw-r-- beaton/proj  115910 2008-06-18 14:56:56 080616-165633.jpg
-rw-rw-r-- beaton/proj  115945 2008-06-18 14:56:56 080616-165634.jpg
-rw-rw-r-- beaton/proj  116640 2008-06-18 14:56:56 080616-165635.jpg
-rw-rw-r-- beaton/proj  116082 2008-06-18 14:56:56 080616-165636.jpg
-rw-rw-r-- beaton/proj  116347 2008-06-18 14:56:56 080616-165637.jpg
-rw-rw-r-- beaton/proj  116921 2008-06-18 14:56:56 080616-165638.jpg
-rw-rw-r-- beaton/proj  116975 2008-06-18 14:56:56 080616-165639.jpg
-rw-rw-r-- beaton/proj  116947 2008-06-18 14:56:56 080616-165640.jpg
-rw-rw-r-- beaton/proj  116436 2008-06-18 14:56:56 080616-165641.jpg
-rw-rw-r-- beaton/proj  116407 2008-06-18 14:56:56 080616-165642.jpg
-rw-rw-r-- beaton/proj  116305 2008-06-18 14:56:56 080616-165643.jpg
-rw-rw-r-- beaton/proj  116179 2008-06-18 14:56:56 080616-165644.jpg
-rw-rw-r-- beaton/proj  115885 2008-06-18 14:56:56 080616-165645.jpg
-rw-rw-r-- beaton/proj  115788 2008-06-18 14:56:56 080616-165646.jpg
-rw-rw-r-- beaton/proj  114046 2008-06-18 14:56:56 080616-165647.jpg
-rw-rw-r-- beaton/proj  113690 2008-06-18 14:56:56 080616-165648.jpg
-rw-rw-r-- beaton/proj  113801 2008-06-18 14:56:56 080616-165649.jpg
-rw-rw-r-- beaton/proj  113284 2008-06-18 14:56:56 080616-165650.jpg
-rw-rw-r-- beaton/proj  113102 2008-06-18 14:56:56 080616-165651.jpg
-rw-rw-r-- beaton/proj  112918 2008-06-18 14:56:56 080616-165652.jpg
-rw-rw-r-- beaton/proj  113993 2008-06-18 14:56:56 080616-165653.jpg
-rw-rw-r-- beaton/proj  113253 2008-06-18 14:56:56 080616-165654.jpg
-rw-rw-r-- beaton/proj  111892 2008-06-18 14:56:56 080616-165655.jpg
-rw-rw-r-- beaton/proj  111249 2008-06-18 14:56:56 080616-165656.jpg
-rw-rw-r-- beaton/proj  110228 2008-06-18 14:56:56 080616-165657.jpg
-rw-rw-r-- beaton/proj  109712 2008-06-18 14:56:56 080616-165658.jpg
-rw-rw-r-- beaton/proj  109286 2008-06-18 14:56:56 080616-165659.jpg
-rw-rw-r-- beaton/proj  108352 2008-06-18 14:56:56 080616-165700.jpg
-rw-rw-r-- beaton/proj  106420 2008-06-18 14:56:57 080616-165701.jpg
-rw-rw-r-- beaton/proj  105660 2008-06-18 14:56:57 080616-165702.jpg
-rw-rw-r-- beaton/proj  105275 2008-06-18 14:56:57 080616-165703.jpg
-rw-rw-r-- beaton/proj  105056 2008-06-18 14:56:57 080616-165704.jpg
-rw-rw-r-- beaton/proj  106263 2008-06-18 14:56:57 080616-165705.jpg
-rw-rw-r-- beaton/proj  106278 2008-06-18 14:56:57 080616-165706.jpg
-rw-rw-r-- beaton/proj  105894 2008-06-18 14:56:57 080616-165707.jpg
-rw-rw-r-- beaton/proj  105634 2008-06-18 14:56:57 080616-165708.jpg
-rw-rw-r-- beaton/proj  105693 2008-06-18 14:56:57 080616-165709.jpg
-rw-rw-r-- beaton/proj  105634 2008-06-18 14:56:57 080616-165710.jpg
-rw-rw-r-- beaton/proj  105602 2008-06-18 14:56:57 080616-165711.jpg
-rw-rw-r-- beaton/proj  105580 2008-06-18 14:56:57 080616-165712.jpg
-rw-rw-r-- beaton/proj  105681 2008-06-18 14:56:57 080616-165713.jpg
-rw-rw-r-- beaton/proj  105910 2008-06-18 14:56:57 080616-165714.jpg
-rw-rw-r-- beaton/proj  106030 2008-06-18 14:56:57 080616-165715.jpg
-rw-rw-r-- beaton/proj  106178 2008-06-18 14:56:57 080616-165716.jpg
-rw-rw-r-- beaton/proj  106534 2008-06-18 14:56:57 080616-165717.jpg
-rw-rw-r-- beaton/proj  106862 2008-06-18 14:56:57 080616-165718.jpg
-rw-rw-r-- beaton/proj  106899 2008-06-18 14:56:57 080616-165719.jpg
-rw-rw-r-- beaton/proj  106869 2008-06-18 14:56:57 080616-165720.jpg
-rw-rw-r-- beaton/proj  106587 2008-06-18 14:56:57 080616-165721.jpg
-rw-rw-r-- beaton/proj  107892 2008-06-18 14:56:57 080616-165722.jpg
-rw-rw-r-- beaton/proj  108247 2008-06-18 14:56:57 080616-165723.jpg
-rw-rw-r-- beaton/proj  108184 2008-06-18 14:56:57 080616-165724.jpg
-rw-rw-r-- beaton/proj  107713 2008-06-18 14:56:57 080616-165725.jpg
-rw-rw-r-- beaton/proj  106923 2008-06-18 14:56:57 080616-165726.jpg
-rw-rw-r-- beaton/proj  106430 2008-06-18 14:56:57 080616-165727.jpg
-rw-rw-r-- beaton/proj  106049 2008-06-18 14:56:57 080616-165728.jpg
-rw-rw-r-- beaton/proj  105885 2008-06-18 14:56:57 080616-165729.jpg
-rw-rw-r-- beaton/proj  105309 2008-06-18 14:56:57 080616-165730.jpg
-rw-rw-r-- beaton/proj  104752 2008-06-18 14:56:57 080616-165731.jpg
-rw-rw-r-- beaton/proj  104489 2008-06-18 14:56:57 080616-165732.jpg
-rw-rw-r-- beaton/proj  104182 2008-06-18 14:56:57 080616-165733.jpg
-rw-rw-r-- beaton/proj  103305 2008-06-18 14:56:57 080616-165734.jpg
-rw-rw-r-- beaton/proj  103490 2008-06-18 14:56:57 080616-165735.jpg
-rw-rw-r-- beaton/proj  103225 2008-06-18 14:56:57 080616-165736.jpg
-rw-rw-r-- beaton/proj  103754 2008-06-18 14:56:57 080616-165737.jpg
-rw-rw-r-- beaton/proj  104600 2008-06-18 14:56:57 080616-165738.jpg
-rw-rw-r-- beaton/proj  104545 2008-06-18 14:56:57 080616-165739.jpg
-rw-rw-r-- beaton/proj  105088 2008-06-18 14:56:57 080616-165740.jpg
-rw-rw-r-- beaton/proj  105330 2008-06-18 14:56:57 080616-165741.jpg
-rw-rw-r-- beaton/proj  106672 2008-06-18 14:56:57 080616-165742.jpg
-rw-rw-r-- beaton/proj  107538 2008-06-18 14:56:57 080616-165743.jpg
-rw-rw-r-- beaton/proj  107859 2008-06-18 14:56:57 080616-165744.jpg
-rw-rw-r-- beaton/proj  108130 2008-06-18 14:56:57 080616-165745.jpg
-rw-rw-r-- beaton/proj  107778 2008-06-18 14:56:57 080616-165746.jpg
-rw-rw-r-- beaton/proj  107929 2008-06-18 14:56:57 080616-165747.jpg
-rw-rw-r-- beaton/proj  107193 2008-06-18 14:56:57 080616-165748.jpg
-rw-rw-r-- beaton/proj  106565 2008-06-18 14:56:57 080616-165749.jpg
-rw-rw-r-- beaton/proj  106186 2008-06-18 14:56:57 080616-165750.jpg
-rw-rw-r-- beaton/proj  106188 2008-06-18 14:56:57 080616-165751.jpg
-rw-rw-r-- beaton/proj  106278 2008-06-18 14:56:57 080616-165752.jpg
-rw-rw-r-- beaton/proj  106540 2008-06-18 14:56:57 080616-165753.jpg
-rw-rw-r-- beaton/proj  106146 2008-06-18 14:56:57 080616-165754.jpg
-rw-rw-r-- beaton/proj  106480 2008-06-18 14:56:57 080616-165755.jpg
-rw-rw-r-- beaton/proj  106250 2008-06-18 14:56:57 080616-165756.jpg
-rw-rw-r-- beaton/proj  106408 2008-06-18 14:56:57 080616-165757.jpg
-rw-rw-r-- beaton/proj  106362 2008-06-18 14:56:57 080616-165758.jpg
-rw-rw-r-- beaton/proj  106367 2008-06-18 14:56:57 080616-165759.jpg
-rw-rw-r-- beaton/proj  106772 2008-06-18 14:56:57 080616-165800.jpg
-rw-rw-r-- beaton/proj  106668 2008-06-18 14:56:57 080616-165801.jpg
-rw-rw-r-- beaton/proj  106699 2008-06-18 14:56:57 080616-165802.jpg
-rw-rw-r-- beaton/proj  107158 2008-06-18 14:56:57 080616-165803.jpg
-rw-rw-r-- beaton/proj  107280 2008-06-18 14:56:57 080616-165804.jpg
-rw-rw-r-- beaton/proj  107438 2008-06-18 14:56:57 080616-165805.jpg
-rw-rw-r-- beaton/proj  106585 2008-06-18 14:56:57 080616-165806.jpg
-rw-rw-r-- beaton/proj  107015 2008-06-18 14:56:57 080616-165807.jpg
-rw-rw-r-- beaton/proj  107126 2008-06-18 14:56:57 080616-165808.jpg
-rw-rw-r-- beaton/proj  107837 2008-06-18 14:56:57 080616-165809.jpg
-rw-rw-r-- beaton/proj  108179 2008-06-18 14:56:57 080616-165810.jpg
-rw-rw-r-- beaton/proj  108254 2008-06-18 14:56:57 080616-165811.jpg
-rw-rw-r-- beaton/proj  108706 2008-06-18 14:56:57 080616-165812.jpg
-rw-rw-r-- beaton/proj  109407 2008-06-18 14:56:57 080616-165813.jpg
-rw-rw-r-- beaton/proj  109249 2008-06-18 14:56:57 080616-165814.jpg
-rw-rw-r-- beaton/proj  106561 2008-06-18 14:56:57 080616-165815.jpg
-rw-rw-r-- beaton/proj  107561 2008-06-18 14:56:57 080616-165816.jpg
-rw-rw-r-- beaton/proj  105762 2008-06-18 14:56:57 080616-165817.jpg
-rw-rw-r-- beaton/proj  109070 2008-06-18 14:56:57 080616-165818.jpg
-rw-rw-r-- beaton/proj  109728 2008-06-18 14:56:57 080616-165819.jpg
-rw-rw-r-- beaton/proj  109528 2008-06-18 14:56:57 080616-165820.jpg
-rw-rw-r-- beaton/proj  110710 2008-06-18 14:56:57 080616-165821.jpg
-rw-rw-r-- beaton/proj  109701 2008-06-18 14:56:57 080616-165822.jpg
-rw-rw-r-- beaton/proj  109730 2008-06-18 14:56:57 080616-165823.jpg
-rw-rw-r-- beaton/proj  109200 2008-06-18 14:56:57 080616-165824.jpg
-rw-rw-r-- beaton/proj  108602 2008-06-18 14:56:57 080616-165825.jpg
-rw-rw-r-- beaton/proj  108254 2008-06-18 14:56:57 080616-165826.jpg
-rw-rw-r-- beaton/proj  108787 2008-06-18 14:56:57 080616-165827.jpg
-rw-rw-r-- beaton/proj  110205 2008-06-18 14:56:57 080616-165828.jpg
-rw-rw-r-- beaton/proj  109182 2008-06-18 14:56:57 080616-165829.jpg
-rw-rw-r-- beaton/proj  109108 2008-06-18 14:56:57 080616-165830.jpg
-rw-rw-r-- beaton/proj  109479 2008-06-18 14:56:57 080616-165831.jpg
-rw-rw-r-- beaton/proj  109347 2008-06-18 14:56:57 080616-165832.jpg
-rw-rw-r-- beaton/proj  109455 2008-06-18 14:56:57 080616-165833.jpg
-rw-rw-r-- beaton/proj  109266 2008-06-18 14:56:57 080616-165834.jpg
-rw-rw-r-- beaton/proj  109723 2008-06-18 14:56:57 080616-165835.jpg
-rw-rw-r-- beaton/proj  108062 2008-06-18 14:56:57 080616-165836.jpg
-rw-rw-r-- beaton/proj  108029 2008-06-18 14:56:57 080616-165837.jpg
-rw-rw-r-- beaton/proj  107795 2008-06-18 14:56:57 080616-165838.jpg
-rw-rw-r-- beaton/proj  108993 2008-06-18 14:56:57 080616-165839.jpg
-rw-rw-r-- beaton/proj  108672 2008-06-18 14:56:57 080616-165840.jpg
-rw-rw-r-- beaton/proj  108301 2008-06-18 14:56:57 080616-165841.jpg
-rw-rw-r-- beaton/proj  107907 2008-06-18 14:56:57 080616-165842.jpg
-rw-rw-r-- beaton/proj  108249 2008-06-18 14:56:57 080616-165843.jpg
-rw-rw-r-- beaton/proj  109000 2008-06-18 14:56:57 080616-165844.jpg
-rw-rw-r-- beaton/proj  108867 2008-06-18 14:56:57 080616-165845.jpg
-rw-rw-r-- beaton/proj  109470 2008-06-18 14:56:57 080616-165846.jpg
-rw-rw-r-- beaton/proj  109551 2008-06-18 14:56:57 080616-165847.jpg
-rw-rw-r-- beaton/proj  109859 2008-06-18 14:56:57 080616-165848.jpg
-rw-rw-r-- beaton/proj  109873 2008-06-18 14:56:57 080616-165849.jpg
-rw-rw-r-- beaton/proj  110394 2008-06-18 14:56:57 080616-165850.jpg
-rw-rw-r-- beaton/proj  109847 2008-06-18 14:56:57 080616-165851.jpg
-rw-rw-r-- beaton/proj  110962 2008-06-18 14:56:57 080616-165852.jpg
-rw-rw-r-- beaton/proj  109215 2008-06-18 14:56:57 080616-165853.jpg
-rw-rw-r-- beaton/proj  109014 2008-06-18 14:56:57 080616-165854.jpg
-rw-rw-r-- beaton/proj  108436 2008-06-18 14:56:57 080616-165855.jpg
-rw-rw-r-- beaton/proj  108902 2008-06-18 14:56:57 080616-165856.jpg
-rw-rw-r-- beaton/proj  108924 2008-06-18 14:56:57 080616-165857.jpg
-rw-rw-r-- beaton/proj  109769 2008-06-18 14:56:57 080616-165858.jpg
-rw-rw-r-- beaton/proj  110158 2008-06-18 14:56:57 080616-165859.jpg
-rw-rw-r-- beaton/proj  109478 2008-06-18 14:56:57 080616-165900.jpg
-rw-rw-r-- beaton/proj  108781 2008-06-18 14:56:57 080616-165901.jpg
-rw-rw-r-- beaton/proj  108658 2008-06-18 14:56:57 080616-165902.jpg
-rw-rw-r-- beaton/proj  108292 2008-06-18 14:56:57 080616-165903.jpg
-rw-rw-r-- beaton/proj  107787 2008-06-18 14:56:57 080616-165904.jpg
-rw-rw-r-- beaton/proj  107305 2008-06-18 14:56:57 080616-165905.jpg
-rw-rw-r-- beaton/proj  106922 2008-06-18 14:56:57 080616-165906.jpg
-rw-rw-r-- beaton/proj  106246 2008-06-18 14:56:57 080616-165907.jpg
-rw-rw-r-- beaton/proj  104840 2008-06-18 14:56:57 080616-165908.jpg
-rw-rw-r-- beaton/proj  104943 2008-06-18 14:56:58 080616-165909.jpg
-rw-rw-r-- beaton/proj  105126 2008-06-18 14:56:58 080616-165910.jpg
-rw-rw-r-- beaton/proj  105258 2008-06-18 14:56:58 080616-165911.jpg
-rw-rw-r-- beaton/proj  105830 2008-06-18 14:56:58 080616-165912.jpg
-rw-rw-r-- beaton/proj  105108 2008-06-18 14:56:58 080616-165913.jpg
-rw-rw-r-- beaton/proj  102331 2008-06-18 14:56:58 080616-165914.jpg
-rw-rw-r-- beaton/proj  104905 2008-06-18 14:56:58 080616-165915.jpg
-rw-rw-r-- beaton/proj  105371 2008-06-18 14:56:58 080616-165916.jpg
-rw-rw-r-- beaton/proj  105459 2008-06-18 14:56:58 080616-165917.jpg
-rw-rw-r-- beaton/proj  106272 2008-06-18 14:56:58 080616-165918.jpg
-rw-rw-r-- beaton/proj  104966 2008-06-18 14:56:58 080616-165919.jpg
-rw-rw-r-- beaton/proj  105960 2008-06-18 14:56:58 080616-165920.jpg
-rw-rw-r-- beaton/proj  106311 2008-06-18 14:56:58 080616-165921.jpg
-rw-rw-r-- beaton/proj  103617 2008-06-18 14:56:58 080616-165922.jpg
-rw-rw-r-- beaton/proj  103901 2008-06-18 14:56:58 080616-165923.jpg
-rw-rw-r-- beaton/proj  104959 2008-06-18 14:56:58 080616-165924.jpg
-rw-rw-r-- beaton/proj  108445 2008-06-18 14:56:58 080616-165925.jpg
-rw-rw-r-- beaton/proj  109704 2008-06-18 14:56:58 080616-165926.jpg
-rw-rw-r-- beaton/proj  110650 2008-06-18 14:56:58 080616-165927.jpg
-rw-rw-r-- beaton/proj  111081 2008-06-18 14:56:58 080616-165928.jpg
-rw-rw-r-- beaton/proj  110481 2008-06-18 14:56:58 080616-165929.jpg
-rw-rw-r-- beaton/proj  108973 2008-06-18 14:56:58 080616-165930.jpg
-rw-rw-r-- beaton/proj  107536 2008-06-18 14:56:58 080616-165931.jpg
-rw-rw-r-- beaton/proj  110210 2008-06-18 14:56:58 080616-165932.jpg
-rw-rw-r-- beaton/proj  108358 2008-06-18 14:56:58 080616-165933.jpg
-rw-rw-r-- beaton/proj  106715 2008-06-18 14:56:58 080616-165934.jpg
-rw-rw-r-- beaton/proj  106226 2008-06-18 14:56:58 080616-165935.jpg
-rw-rw-r-- beaton/proj  105025 2008-06-18 14:56:58 080616-165936.jpg
-rw-rw-r-- beaton/proj  101796 2008-06-18 14:56:58 080616-165937.jpg
-rw-rw-r-- beaton/proj  102544 2008-06-18 14:56:58 080616-165938.jpg
-rw-rw-r-- beaton/proj  101754 2008-06-18 14:56:58 080616-165939.jpg
-rw-rw-r-- beaton/proj  100775 2008-06-18 14:56:58 080616-165940.jpg
-rw-rw-r-- beaton/proj  100378 2008-06-18 14:56:58 080616-165941.jpg
-rw-rw-r-- beaton/proj  100751 2008-06-18 14:56:58 080616-165942.jpg
-rw-rw-r-- beaton/proj  100315 2008-06-18 14:56:58 080616-165943.jpg
-rw-rw-r-- beaton/proj   99880 2008-06-18 14:56:58 080616-165944.jpg
-rw-rw-r-- beaton/proj   99021 2008-06-18 14:56:58 080616-165945.jpg
-rw-rw-r-- beaton/proj  100038 2008-06-18 14:56:58 080616-165946.jpg
-rw-rw-r-- beaton/proj   99419 2008-06-18 14:56:58 080616-165947.jpg
-rw-rw-r-- beaton/proj   98853 2008-06-18 14:56:58 080616-165948.jpg
-rw-rw-r-- beaton/proj   99682 2008-06-18 14:56:58 080616-165949.jpg
-rw-rw-r-- beaton/proj   99100 2008-06-18 14:56:58 080616-165950.jpg
-rw-rw-r-- beaton/proj  100250 2008-06-18 14:56:58 080616-165951.jpg
-rw-rw-r-- beaton/proj  100959 2008-06-18 14:56:58 080616-165952.jpg
-rw-rw-r-- beaton/proj   98824 2008-06-18 14:56:58 080616-165953.jpg
-rw-rw-r-- beaton/proj   98140 2008-06-18 14:56:58 080616-165954.jpg
-rw-rw-r-- beaton/proj   96894 2008-06-18 14:56:58 080616-165955.jpg
-rw-rw-r-- beaton/proj   97923 2008-06-18 14:56:58 080616-165956.jpg
-rw-rw-r-- beaton/proj   98317 2008-06-18 14:56:58 080616-165957.jpg
-rw-rw-r-- beaton/proj   97142 2008-06-18 14:56:58 080616-165958.jpg
-rw-rw-r-- beaton/proj   99602 2008-06-18 14:56:58 080616-165959.jpg
