 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF13.FWD.20080617.000000_000328.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF13 FWD starts:  06/17/2008 00:00:00
  CAMERA RF13 FWD   ends:  06/17/2008 00:03:28
  Archive created on Tue Aug 26 18:48:45 MDT 2008
  Tar file size (bytes) = 18647040
 
-rw-rw-r-- beaton/proj   98178 2008-06-18 15:00:52 080617-000000.jpg
-rw-rw-r-- beaton/proj   98120 2008-06-18 15:00:52 080617-000001.jpg
-rw-rw-r-- beaton/proj   97019 2008-06-18 15:00:52 080617-000002.jpg
-rw-rw-r-- beaton/proj   96557 2008-06-18 15:00:52 080617-000003.jpg
-rw-rw-r-- beaton/proj   96048 2008-06-18 15:00:52 080617-000004.jpg
-rw-rw-r-- beaton/proj   96374 2008-06-18 15:00:52 080617-000005.jpg
-rw-rw-r-- beaton/proj   95987 2008-06-18 15:00:52 080617-000006.jpg
-rw-rw-r-- beaton/proj   95653 2008-06-18 15:00:52 080617-000007.jpg
-rw-rw-r-- beaton/proj   95927 2008-06-18 15:00:52 080617-000008.jpg
-rw-rw-r-- beaton/proj   96789 2008-06-18 15:00:52 080617-000009.jpg
-rw-rw-r-- beaton/proj   97008 2008-06-18 15:00:52 080617-000010.jpg
-rw-rw-r-- beaton/proj   96725 2008-06-18 15:00:52 080617-000011.jpg
-rw-rw-r-- beaton/proj   98081 2008-06-18 15:00:52 080617-000012.jpg
-rw-rw-r-- beaton/proj   97409 2008-06-18 15:00:52 080617-000013.jpg
-rw-rw-r-- beaton/proj   97079 2008-06-18 15:00:52 080617-000014.jpg
-rw-rw-r-- beaton/proj   96778 2008-06-18 15:00:52 080617-000015.jpg
-rw-rw-r-- beaton/proj   96240 2008-06-18 15:00:52 080617-000016.jpg
-rw-rw-r-- beaton/proj   95204 2008-06-18 15:00:52 080617-000017.jpg
-rw-rw-r-- beaton/proj   94826 2008-06-18 15:00:52 080617-000018.jpg
-rw-rw-r-- beaton/proj   94739 2008-06-18 15:00:52 080617-000019.jpg
-rw-rw-r-- beaton/proj   94935 2008-06-18 15:00:52 080617-000020.jpg
-rw-rw-r-- beaton/proj   94505 2008-06-18 15:00:52 080617-000021.jpg
-rw-rw-r-- beaton/proj   94220 2008-06-18 15:00:52 080617-000022.jpg
-rw-rw-r-- beaton/proj   93653 2008-06-18 15:00:52 080617-000023.jpg
-rw-rw-r-- beaton/proj   93156 2008-06-18 15:00:52 080617-000024.jpg
-rw-rw-r-- beaton/proj   93291 2008-06-18 15:00:52 080617-000025.jpg
-rw-rw-r-- beaton/proj   93028 2008-06-18 15:00:52 080617-000026.jpg
-rw-rw-r-- beaton/proj   92747 2008-06-18 15:00:52 080617-000027.jpg
-rw-rw-r-- beaton/proj   93368 2008-06-18 15:00:52 080617-000028.jpg
-rw-rw-r-- beaton/proj   92553 2008-06-18 15:00:52 080617-000029.jpg
-rw-rw-r-- beaton/proj   92641 2008-06-18 15:00:52 080617-000030.jpg
-rw-rw-r-- beaton/proj   92765 2008-06-18 15:00:52 080617-000031.jpg
-rw-rw-r-- beaton/proj   92151 2008-06-18 15:00:52 080617-000032.jpg
-rw-rw-r-- beaton/proj   92059 2008-06-18 15:00:52 080617-000033.jpg
-rw-rw-r-- beaton/proj   91757 2008-06-18 15:00:52 080617-000034.jpg
-rw-rw-r-- beaton/proj   90823 2008-06-18 15:00:52 080617-000035.jpg
-rw-rw-r-- beaton/proj   91170 2008-06-18 15:00:52 080617-000036.jpg
-rw-rw-r-- beaton/proj   91158 2008-06-18 15:00:52 080617-000037.jpg
-rw-rw-r-- beaton/proj   90174 2008-06-18 15:00:52 080617-000038.jpg
-rw-rw-r-- beaton/proj   89432 2008-06-18 15:00:52 080617-000039.jpg
-rw-rw-r-- beaton/proj   89183 2008-06-18 15:00:52 080617-000040.jpg
-rw-rw-r-- beaton/proj   89535 2008-06-18 15:00:52 080617-000041.jpg
-rw-rw-r-- beaton/proj   89664 2008-06-18 15:00:52 080617-000042.jpg
-rw-rw-r-- beaton/proj   89490 2008-06-18 15:00:52 080617-000043.jpg
-rw-rw-r-- beaton/proj   89662 2008-06-18 15:00:52 080617-000044.jpg
-rw-rw-r-- beaton/proj   89514 2008-06-18 15:00:52 080617-000045.jpg
-rw-rw-r-- beaton/proj   88707 2008-06-18 15:00:52 080617-000046.jpg
-rw-rw-r-- beaton/proj   88785 2008-06-18 15:00:52 080617-000047.jpg
-rw-rw-r-- beaton/proj   89439 2008-06-18 15:00:52 080617-000048.jpg
-rw-rw-r-- beaton/proj   89432 2008-06-18 15:00:52 080617-000049.jpg
-rw-rw-r-- beaton/proj   89387 2008-06-18 15:00:52 080617-000050.jpg
-rw-rw-r-- beaton/proj   89316 2008-06-18 15:00:52 080617-000051.jpg
-rw-rw-r-- beaton/proj   90422 2008-06-18 15:00:52 080617-000052.jpg
-rw-rw-r-- beaton/proj   90884 2008-06-18 15:00:52 080617-000053.jpg
-rw-rw-r-- beaton/proj   90848 2008-06-18 15:00:52 080617-000054.jpg
-rw-rw-r-- beaton/proj   90594 2008-06-18 15:00:52 080617-000055.jpg
-rw-rw-r-- beaton/proj   90695 2008-06-18 15:00:52 080617-000056.jpg
-rw-rw-r-- beaton/proj   91102 2008-06-18 15:00:52 080617-000057.jpg
-rw-rw-r-- beaton/proj   90255 2008-06-18 15:00:52 080617-000058.jpg
-rw-rw-r-- beaton/proj   89883 2008-06-18 15:00:52 080617-000059.jpg
-rw-rw-r-- beaton/proj   90602 2008-06-18 15:00:52 080617-000100.jpg
-rw-rw-r-- beaton/proj   90636 2008-06-18 15:00:52 080617-000101.jpg
-rw-rw-r-- beaton/proj   90783 2008-06-18 15:00:52 080617-000102.jpg
-rw-rw-r-- beaton/proj   91203 2008-06-18 15:00:52 080617-000103.jpg
-rw-rw-r-- beaton/proj   91808 2008-06-18 15:00:52 080617-000104.jpg
-rw-rw-r-- beaton/proj   91591 2008-06-18 15:00:52 080617-000105.jpg
-rw-rw-r-- beaton/proj   91477 2008-06-18 15:00:52 080617-000106.jpg
-rw-rw-r-- beaton/proj   91436 2008-06-18 15:00:52 080617-000107.jpg
-rw-rw-r-- beaton/proj   90458 2008-06-18 15:00:52 080617-000108.jpg
-rw-rw-r-- beaton/proj   89874 2008-06-18 15:00:52 080617-000109.jpg
-rw-rw-r-- beaton/proj   89630 2008-06-18 15:00:52 080617-000110.jpg
-rw-rw-r-- beaton/proj   88920 2008-06-18 15:00:52 080617-000111.jpg
-rw-rw-r-- beaton/proj   88565 2008-06-18 15:00:52 080617-000112.jpg
-rw-rw-r-- beaton/proj   88127 2008-06-18 15:00:52 080617-000113.jpg
-rw-rw-r-- beaton/proj   87781 2008-06-18 15:00:52 080617-000114.jpg
-rw-rw-r-- beaton/proj   87712 2008-06-18 15:00:52 080617-000115.jpg
-rw-rw-r-- beaton/proj   87391 2008-06-18 15:00:52 080617-000116.jpg
-rw-rw-r-- beaton/proj   87387 2008-06-18 15:00:52 080617-000117.jpg
-rw-rw-r-- beaton/proj   87000 2008-06-18 15:00:52 080617-000118.jpg
-rw-rw-r-- beaton/proj   86527 2008-06-18 15:00:52 080617-000119.jpg
-rw-rw-r-- beaton/proj   86610 2008-06-18 15:00:52 080617-000120.jpg
-rw-rw-r-- beaton/proj   86323 2008-06-18 15:00:52 080617-000121.jpg
-rw-rw-r-- beaton/proj   86369 2008-06-18 15:00:52 080617-000122.jpg
-rw-rw-r-- beaton/proj   86107 2008-06-18 15:00:52 080617-000123.jpg
-rw-rw-r-- beaton/proj   86079 2008-06-18 15:00:52 080617-000124.jpg
-rw-rw-r-- beaton/proj   86096 2008-06-18 15:00:52 080617-000125.jpg
-rw-rw-r-- beaton/proj   86418 2008-06-18 15:00:52 080617-000126.jpg
-rw-rw-r-- beaton/proj   86394 2008-06-18 15:00:52 080617-000127.jpg
-rw-rw-r-- beaton/proj   86114 2008-06-18 15:00:52 080617-000128.jpg
-rw-rw-r-- beaton/proj   86239 2008-06-18 15:00:52 080617-000129.jpg
-rw-rw-r-- beaton/proj   85844 2008-06-18 15:00:52 080617-000130.jpg
-rw-rw-r-- beaton/proj   85476 2008-06-18 15:00:52 080617-000131.jpg
-rw-rw-r-- beaton/proj   85117 2008-06-18 15:00:53 080617-000132.jpg
-rw-rw-r-- beaton/proj   84592 2008-06-18 15:00:53 080617-000133.jpg
-rw-rw-r-- beaton/proj   84257 2008-06-18 15:00:53 080617-000134.jpg
-rw-rw-r-- beaton/proj   84596 2008-06-18 15:00:53 080617-000135.jpg
-rw-rw-r-- beaton/proj   84660 2008-06-18 15:00:53 080617-000136.jpg
-rw-rw-r-- beaton/proj   84655 2008-06-18 15:00:53 080617-000137.jpg
-rw-rw-r-- beaton/proj   84381 2008-06-18 15:00:53 080617-000138.jpg
-rw-rw-r-- beaton/proj   84242 2008-06-18 15:00:53 080617-000139.jpg
-rw-rw-r-- beaton/proj   83620 2008-06-18 15:00:53 080617-000140.jpg
-rw-rw-r-- beaton/proj   83456 2008-06-18 15:00:53 080617-000141.jpg
-rw-rw-r-- beaton/proj   83557 2008-06-18 15:00:53 080617-000142.jpg
-rw-rw-r-- beaton/proj   83437 2008-06-18 15:00:53 080617-000143.jpg
-rw-rw-r-- beaton/proj   83464 2008-06-18 15:00:53 080617-000144.jpg
-rw-rw-r-- beaton/proj   83554 2008-06-18 15:00:53 080617-000145.jpg
-rw-rw-r-- beaton/proj   83724 2008-06-18 15:00:53 080617-000146.jpg
-rw-rw-r-- beaton/proj   84669 2008-06-18 15:00:53 080617-000147.jpg
-rw-rw-r-- beaton/proj   85185 2008-06-18 15:00:53 080617-000148.jpg
-rw-rw-r-- beaton/proj   85281 2008-06-18 15:00:53 080617-000149.jpg
-rw-rw-r-- beaton/proj   85251 2008-06-18 15:00:53 080617-000150.jpg
-rw-rw-r-- beaton/proj   84824 2008-06-18 15:00:53 080617-000151.jpg
-rw-rw-r-- beaton/proj   85002 2008-06-18 15:00:53 080617-000152.jpg
-rw-rw-r-- beaton/proj   85089 2008-06-18 15:00:53 080617-000153.jpg
-rw-rw-r-- beaton/proj   85212 2008-06-18 15:00:53 080617-000154.jpg
-rw-rw-r-- beaton/proj   85035 2008-06-18 15:00:53 080617-000155.jpg
-rw-rw-r-- beaton/proj   85102 2008-06-18 15:00:53 080617-000156.jpg
-rw-rw-r-- beaton/proj   85232 2008-06-18 15:00:53 080617-000157.jpg
-rw-rw-r-- beaton/proj   85556 2008-06-18 15:00:53 080617-000158.jpg
-rw-rw-r-- beaton/proj   85993 2008-06-18 15:00:53 080617-000159.jpg
-rw-rw-r-- beaton/proj   86116 2008-06-18 15:00:53 080617-000200.jpg
-rw-rw-r-- beaton/proj   85694 2008-06-18 15:00:53 080617-000201.jpg
-rw-rw-r-- beaton/proj   85506 2008-06-18 15:00:53 080617-000202.jpg
-rw-rw-r-- beaton/proj   85153 2008-06-18 15:00:53 080617-000203.jpg
-rw-rw-r-- beaton/proj   84940 2008-06-18 15:00:53 080617-000204.jpg
-rw-rw-r-- beaton/proj   84733 2008-06-18 15:00:53 080617-000205.jpg
-rw-rw-r-- beaton/proj   85349 2008-06-18 15:00:53 080617-000206.jpg
-rw-rw-r-- beaton/proj   85468 2008-06-18 15:00:53 080617-000207.jpg
-rw-rw-r-- beaton/proj   85379 2008-06-18 15:00:53 080617-000208.jpg
-rw-rw-r-- beaton/proj   85926 2008-06-18 15:00:53 080617-000209.jpg
-rw-rw-r-- beaton/proj   86067 2008-06-18 15:00:53 080617-000210.jpg
-rw-rw-r-- beaton/proj   86973 2008-06-18 15:00:53 080617-000211.jpg
-rw-rw-r-- beaton/proj   87237 2008-06-18 15:00:53 080617-000212.jpg
-rw-rw-r-- beaton/proj   87546 2008-06-18 15:00:53 080617-000213.jpg
-rw-rw-r-- beaton/proj   87712 2008-06-18 15:00:53 080617-000214.jpg
-rw-rw-r-- beaton/proj   87590 2008-06-18 15:00:53 080617-000215.jpg
-rw-rw-r-- beaton/proj   88058 2008-06-18 15:00:53 080617-000216.jpg
-rw-rw-r-- beaton/proj   87771 2008-06-18 15:00:53 080617-000217.jpg
-rw-rw-r-- beaton/proj   88284 2008-06-18 15:00:53 080617-000218.jpg
-rw-rw-r-- beaton/proj   88536 2008-06-18 15:00:53 080617-000219.jpg
-rw-rw-r-- beaton/proj   88710 2008-06-18 15:00:53 080617-000220.jpg
-rw-rw-r-- beaton/proj   89728 2008-06-18 15:00:53 080617-000221.jpg
-rw-rw-r-- beaton/proj   89065 2008-06-18 15:00:53 080617-000222.jpg
-rw-rw-r-- beaton/proj   89250 2008-06-18 15:00:53 080617-000223.jpg
-rw-rw-r-- beaton/proj   90137 2008-06-18 15:00:53 080617-000224.jpg
-rw-rw-r-- beaton/proj   89523 2008-06-18 15:00:53 080617-000225.jpg
-rw-rw-r-- beaton/proj   89461 2008-06-18 15:00:53 080617-000226.jpg
-rw-rw-r-- beaton/proj   89714 2008-06-18 15:00:53 080617-000227.jpg
-rw-rw-r-- beaton/proj   89582 2008-06-18 15:00:53 080617-000228.jpg
-rw-rw-r-- beaton/proj   89171 2008-06-18 15:00:53 080617-000229.jpg
-rw-rw-r-- beaton/proj   89039 2008-06-18 15:00:53 080617-000230.jpg
-rw-rw-r-- beaton/proj   88540 2008-06-18 15:00:53 080617-000231.jpg
-rw-rw-r-- beaton/proj   88722 2008-06-18 15:00:53 080617-000232.jpg
-rw-rw-r-- beaton/proj   87737 2008-06-18 15:00:53 080617-000233.jpg
-rw-rw-r-- beaton/proj   86528 2008-06-18 15:00:53 080617-000234.jpg
-rw-rw-r-- beaton/proj   85212 2008-06-18 15:00:53 080617-000235.jpg
-rw-rw-r-- beaton/proj   84500 2008-06-18 15:00:53 080617-000236.jpg
-rw-rw-r-- beaton/proj   84385 2008-06-18 15:00:53 080617-000237.jpg
-rw-rw-r-- beaton/proj   84838 2008-06-18 15:00:53 080617-000238.jpg
-rw-rw-r-- beaton/proj   84909 2008-06-18 15:00:53 080617-000239.jpg
-rw-rw-r-- beaton/proj   85434 2008-06-18 15:00:53 080617-000240.jpg
-rw-rw-r-- beaton/proj   85727 2008-06-18 15:00:53 080617-000241.jpg
-rw-rw-r-- beaton/proj   85727 2008-06-18 15:00:53 080617-000242.jpg
-rw-rw-r-- beaton/proj   85890 2008-06-18 15:00:53 080617-000243.jpg
-rw-rw-r-- beaton/proj   85536 2008-06-18 15:00:53 080617-000244.jpg
-rw-rw-r-- beaton/proj   85681 2008-06-18 15:00:53 080617-000245.jpg
-rw-rw-r-- beaton/proj   86034 2008-06-18 15:00:53 080617-000246.jpg
-rw-rw-r-- beaton/proj   86735 2008-06-18 15:00:53 080617-000247.jpg
-rw-rw-r-- beaton/proj   87581 2008-06-18 15:00:53 080617-000248.jpg
-rw-rw-r-- beaton/proj   87714 2008-06-18 15:00:53 080617-000249.jpg
-rw-rw-r-- beaton/proj   87568 2008-06-18 15:00:53 080617-000250.jpg
-rw-rw-r-- beaton/proj   87690 2008-06-18 15:00:53 080617-000251.jpg
-rw-rw-r-- beaton/proj   88032 2008-06-18 15:00:53 080617-000252.jpg
-rw-rw-r-- beaton/proj   87819 2008-06-18 15:00:53 080617-000253.jpg
-rw-rw-r-- beaton/proj   87270 2008-06-18 15:00:53 080617-000254.jpg
-rw-rw-r-- beaton/proj   85818 2008-06-18 15:00:53 080617-000255.jpg
-rw-rw-r-- beaton/proj   84122 2008-06-18 15:00:53 080617-000256.jpg
-rw-rw-r-- beaton/proj   83401 2008-06-18 15:00:53 080617-000257.jpg
-rw-rw-r-- beaton/proj   83972 2008-06-18 15:00:53 080617-000258.jpg
-rw-rw-r-- beaton/proj   84094 2008-06-18 15:00:53 080617-000259.jpg
-rw-rw-r-- beaton/proj   84131 2008-06-18 15:00:53 080617-000300.jpg
-rw-rw-r-- beaton/proj   83925 2008-06-18 15:00:53 080617-000301.jpg
-rw-rw-r-- beaton/proj   83627 2008-06-18 15:00:53 080617-000302.jpg
-rw-rw-r-- beaton/proj   83578 2008-06-18 15:00:53 080617-000303.jpg
-rw-rw-r-- beaton/proj   83873 2008-06-18 15:00:53 080617-000304.jpg
-rw-rw-r-- beaton/proj   83875 2008-06-18 15:00:53 080617-000305.jpg
-rw-rw-r-- beaton/proj   84551 2008-06-18 15:00:53 080617-000306.jpg
-rw-rw-r-- beaton/proj   84307 2008-06-18 15:00:53 080617-000307.jpg
-rw-rw-r-- beaton/proj   84654 2008-06-18 15:00:53 080617-000308.jpg
-rw-rw-r-- beaton/proj   84005 2008-06-18 15:00:53 080617-000309.jpg
-rw-rw-r-- beaton/proj   82294 2008-06-18 15:00:53 080617-000310.jpg
-rw-rw-r-- beaton/proj   82015 2008-06-18 15:00:53 080617-000311.jpg
-rw-rw-r-- beaton/proj   82926 2008-06-18 15:00:53 080617-000312.jpg
-rw-rw-r-- beaton/proj   84422 2008-06-18 15:00:53 080617-000313.jpg
-rw-rw-r-- beaton/proj   83941 2008-06-18 15:00:53 080617-000314.jpg
-rw-rw-r-- beaton/proj   83798 2008-06-18 15:00:54 080617-000315.jpg
-rw-rw-r-- beaton/proj   84185 2008-06-18 15:00:54 080617-000316.jpg
-rw-rw-r-- beaton/proj   84387 2008-06-18 15:00:54 080617-000317.jpg
-rw-rw-r-- beaton/proj   86799 2008-06-18 15:00:54 080617-000318.jpg
-rw-rw-r-- beaton/proj   89662 2008-06-18 15:00:54 080617-000319.jpg
-rw-rw-r-- beaton/proj   92469 2008-06-18 15:00:54 080617-000320.jpg
-rw-rw-r-- beaton/proj   90226 2008-06-18 15:00:54 080617-000321.jpg
-rw-rw-r-- beaton/proj   91502 2008-06-18 15:00:54 080617-000322.jpg
-rw-rw-r-- beaton/proj   88245 2008-06-18 15:00:54 080617-000323.jpg
-rw-rw-r-- beaton/proj   89227 2008-06-18 15:00:54 080617-000324.jpg
-rw-rw-r-- beaton/proj   95042 2008-06-18 15:00:54 080617-000325.jpg
-rw-rw-r-- beaton/proj   88739 2008-06-18 15:00:54 080617-000326.jpg
-rw-rw-r-- beaton/proj   90622 2008-06-18 15:00:54 080617-000327.jpg
-rw-rw-r-- beaton/proj   90679 2008-06-18 15:00:54 080617-000328.jpg
