 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF14.FWD.20080619.000000_000951.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF14 FWD starts:  06/19/2008 00:00:00
  CAMERA RF14 FWD   ends:  06/19/2008 00:09:51
  Archive created on Tue Aug 26 19:17:25 MDT 2008
  Tar file size (bytes) = 52787200
 
-rw-rw-r-- beaton/proj   78886 2008-06-19 17:08:41 080619-000000.jpg
-rw-rw-r-- beaton/proj   79121 2008-06-19 17:08:41 080619-000001.jpg
-rw-rw-r-- beaton/proj   79708 2008-06-19 17:08:41 080619-000002.jpg
-rw-rw-r-- beaton/proj   79367 2008-06-19 17:08:41 080619-000003.jpg
-rw-rw-r-- beaton/proj   79265 2008-06-19 17:08:41 080619-000004.jpg
-rw-rw-r-- beaton/proj   78988 2008-06-19 17:08:41 080619-000005.jpg
-rw-rw-r-- beaton/proj   79492 2008-06-19 17:08:41 080619-000006.jpg
-rw-rw-r-- beaton/proj   78886 2008-06-19 17:08:41 080619-000007.jpg
-rw-rw-r-- beaton/proj   78884 2008-06-19 17:08:41 080619-000008.jpg
-rw-rw-r-- beaton/proj   78570 2008-06-19 17:08:41 080619-000009.jpg
-rw-rw-r-- beaton/proj   78391 2008-06-19 17:08:41 080619-000010.jpg
-rw-rw-r-- beaton/proj   78098 2008-06-19 17:08:41 080619-000011.jpg
-rw-rw-r-- beaton/proj   78564 2008-06-19 17:08:41 080619-000012.jpg
-rw-rw-r-- beaton/proj   78120 2008-06-19 17:08:41 080619-000013.jpg
-rw-rw-r-- beaton/proj   78316 2008-06-19 17:08:41 080619-000014.jpg
-rw-rw-r-- beaton/proj   78190 2008-06-19 17:08:41 080619-000015.jpg
-rw-rw-r-- beaton/proj   77864 2008-06-19 17:08:41 080619-000016.jpg
-rw-rw-r-- beaton/proj   77764 2008-06-19 17:08:41 080619-000017.jpg
-rw-rw-r-- beaton/proj   77782 2008-06-19 17:08:41 080619-000018.jpg
-rw-rw-r-- beaton/proj   77661 2008-06-19 17:08:41 080619-000019.jpg
-rw-rw-r-- beaton/proj   77500 2008-06-19 17:08:41 080619-000020.jpg
-rw-rw-r-- beaton/proj   77316 2008-06-19 17:08:41 080619-000021.jpg
-rw-rw-r-- beaton/proj   77462 2008-06-19 17:08:41 080619-000022.jpg
-rw-rw-r-- beaton/proj   77884 2008-06-19 17:08:41 080619-000023.jpg
-rw-rw-r-- beaton/proj   77840 2008-06-19 17:08:41 080619-000024.jpg
-rw-rw-r-- beaton/proj   78295 2008-06-19 17:08:41 080619-000025.jpg
-rw-rw-r-- beaton/proj   78133 2008-06-19 17:08:41 080619-000026.jpg
-rw-rw-r-- beaton/proj   78960 2008-06-19 17:08:41 080619-000027.jpg
-rw-rw-r-- beaton/proj   79033 2008-06-19 17:08:41 080619-000028.jpg
-rw-rw-r-- beaton/proj   78926 2008-06-19 17:08:41 080619-000029.jpg
-rw-rw-r-- beaton/proj   79418 2008-06-19 17:08:41 080619-000030.jpg
-rw-rw-r-- beaton/proj   79743 2008-06-19 17:08:41 080619-000031.jpg
-rw-rw-r-- beaton/proj   79772 2008-06-19 17:08:41 080619-000032.jpg
-rw-rw-r-- beaton/proj   79688 2008-06-19 17:08:41 080619-000033.jpg
-rw-rw-r-- beaton/proj   80057 2008-06-19 17:08:41 080619-000034.jpg
-rw-rw-r-- beaton/proj   80083 2008-06-19 17:08:41 080619-000035.jpg
-rw-rw-r-- beaton/proj   80517 2008-06-19 17:08:41 080619-000036.jpg
-rw-rw-r-- beaton/proj   80688 2008-06-19 17:08:41 080619-000037.jpg
-rw-rw-r-- beaton/proj   80539 2008-06-19 17:08:41 080619-000038.jpg
-rw-rw-r-- beaton/proj   80560 2008-06-19 17:08:41 080619-000039.jpg
-rw-rw-r-- beaton/proj   80653 2008-06-19 17:08:41 080619-000040.jpg
-rw-rw-r-- beaton/proj   80413 2008-06-19 17:08:41 080619-000041.jpg
-rw-rw-r-- beaton/proj   81258 2008-06-19 17:08:41 080619-000042.jpg
-rw-rw-r-- beaton/proj   81816 2008-06-19 17:08:41 080619-000043.jpg
-rw-rw-r-- beaton/proj   81705 2008-06-19 17:08:41 080619-000044.jpg
-rw-rw-r-- beaton/proj   82070 2008-06-19 17:08:41 080619-000045.jpg
-rw-rw-r-- beaton/proj   82535 2008-06-19 17:08:41 080619-000046.jpg
-rw-rw-r-- beaton/proj   83611 2008-06-19 17:08:41 080619-000047.jpg
-rw-rw-r-- beaton/proj   83968 2008-06-19 17:08:41 080619-000048.jpg
-rw-rw-r-- beaton/proj   85075 2008-06-19 17:08:41 080619-000049.jpg
-rw-rw-r-- beaton/proj   85854 2008-06-19 17:08:41 080619-000050.jpg
-rw-rw-r-- beaton/proj   85923 2008-06-19 17:08:41 080619-000051.jpg
-rw-rw-r-- beaton/proj   85681 2008-06-19 17:08:41 080619-000052.jpg
-rw-rw-r-- beaton/proj   85231 2008-06-19 17:08:41 080619-000053.jpg
-rw-rw-r-- beaton/proj   86183 2008-06-19 17:08:41 080619-000054.jpg
-rw-rw-r-- beaton/proj   85768 2008-06-19 17:08:41 080619-000055.jpg
-rw-rw-r-- beaton/proj   86361 2008-06-19 17:08:41 080619-000056.jpg
-rw-rw-r-- beaton/proj   86747 2008-06-19 17:08:41 080619-000057.jpg
-rw-rw-r-- beaton/proj   86804 2008-06-19 17:08:41 080619-000058.jpg
-rw-rw-r-- beaton/proj   86701 2008-06-19 17:08:41 080619-000059.jpg
-rw-rw-r-- beaton/proj   86605 2008-06-19 17:08:41 080619-000100.jpg
-rw-rw-r-- beaton/proj   86456 2008-06-19 17:08:41 080619-000101.jpg
-rw-rw-r-- beaton/proj   86459 2008-06-19 17:08:41 080619-000102.jpg
-rw-rw-r-- beaton/proj   86207 2008-06-19 17:08:41 080619-000103.jpg
-rw-rw-r-- beaton/proj   86074 2008-06-19 17:08:41 080619-000104.jpg
-rw-rw-r-- beaton/proj   84825 2008-06-19 17:08:41 080619-000105.jpg
-rw-rw-r-- beaton/proj   84840 2008-06-19 17:08:41 080619-000106.jpg
-rw-rw-r-- beaton/proj   83861 2008-06-19 17:08:41 080619-000107.jpg
-rw-rw-r-- beaton/proj   83373 2008-06-19 17:08:41 080619-000108.jpg
-rw-rw-r-- beaton/proj   83105 2008-06-19 17:08:41 080619-000109.jpg
-rw-rw-r-- beaton/proj   83066 2008-06-19 17:08:41 080619-000110.jpg
-rw-rw-r-- beaton/proj   83552 2008-06-19 17:08:41 080619-000111.jpg
-rw-rw-r-- beaton/proj   83453 2008-06-19 17:08:41 080619-000112.jpg
-rw-rw-r-- beaton/proj   83735 2008-06-19 17:08:41 080619-000113.jpg
-rw-rw-r-- beaton/proj   84799 2008-06-19 17:08:41 080619-000114.jpg
-rw-rw-r-- beaton/proj   85428 2008-06-19 17:08:41 080619-000115.jpg
-rw-rw-r-- beaton/proj   86342 2008-06-19 17:08:41 080619-000116.jpg
-rw-rw-r-- beaton/proj   86459 2008-06-19 17:08:41 080619-000117.jpg
-rw-rw-r-- beaton/proj   86901 2008-06-19 17:08:42 080619-000118.jpg
-rw-rw-r-- beaton/proj   87949 2008-06-19 17:08:42 080619-000119.jpg
-rw-rw-r-- beaton/proj   88848 2008-06-19 17:08:42 080619-000120.jpg
-rw-rw-r-- beaton/proj   88208 2008-06-19 17:08:42 080619-000121.jpg
-rw-rw-r-- beaton/proj   88495 2008-06-19 17:08:42 080619-000122.jpg
-rw-rw-r-- beaton/proj   88525 2008-06-19 17:08:42 080619-000123.jpg
-rw-rw-r-- beaton/proj   88688 2008-06-19 17:08:42 080619-000124.jpg
-rw-rw-r-- beaton/proj   89559 2008-06-19 17:08:42 080619-000125.jpg
-rw-rw-r-- beaton/proj   90444 2008-06-19 17:08:42 080619-000126.jpg
-rw-rw-r-- beaton/proj   90941 2008-06-19 17:08:42 080619-000127.jpg
-rw-rw-r-- beaton/proj   91899 2008-06-19 17:08:42 080619-000128.jpg
-rw-rw-r-- beaton/proj   91762 2008-06-19 17:08:42 080619-000129.jpg
-rw-rw-r-- beaton/proj   92290 2008-06-19 17:08:42 080619-000130.jpg
-rw-rw-r-- beaton/proj   92995 2008-06-19 17:08:42 080619-000131.jpg
-rw-rw-r-- beaton/proj   93851 2008-06-19 17:08:42 080619-000132.jpg
-rw-rw-r-- beaton/proj   94584 2008-06-19 17:08:42 080619-000133.jpg
-rw-rw-r-- beaton/proj   94675 2008-06-19 17:08:42 080619-000134.jpg
-rw-rw-r-- beaton/proj   94944 2008-06-19 17:08:42 080619-000135.jpg
-rw-rw-r-- beaton/proj   95668 2008-06-19 17:08:42 080619-000136.jpg
-rw-rw-r-- beaton/proj   94868 2008-06-19 17:08:42 080619-000137.jpg
-rw-rw-r-- beaton/proj   94820 2008-06-19 17:08:42 080619-000138.jpg
-rw-rw-r-- beaton/proj   94851 2008-06-19 17:08:42 080619-000139.jpg
-rw-rw-r-- beaton/proj   94617 2008-06-19 17:08:42 080619-000140.jpg
-rw-rw-r-- beaton/proj   94144 2008-06-19 17:08:42 080619-000141.jpg
-rw-rw-r-- beaton/proj   94236 2008-06-19 17:08:42 080619-000142.jpg
-rw-rw-r-- beaton/proj   94517 2008-06-19 17:08:42 080619-000143.jpg
-rw-rw-r-- beaton/proj   95093 2008-06-19 17:08:42 080619-000144.jpg
-rw-rw-r-- beaton/proj   95620 2008-06-19 17:08:42 080619-000145.jpg
-rw-rw-r-- beaton/proj   95410 2008-06-19 17:08:42 080619-000146.jpg
-rw-rw-r-- beaton/proj   96252 2008-06-19 17:08:42 080619-000147.jpg
-rw-rw-r-- beaton/proj   96548 2008-06-19 17:08:42 080619-000148.jpg
-rw-rw-r-- beaton/proj   97597 2008-06-19 17:08:42 080619-000149.jpg
-rw-rw-r-- beaton/proj   97919 2008-06-19 17:08:42 080619-000150.jpg
-rw-rw-r-- beaton/proj   98834 2008-06-19 17:08:42 080619-000151.jpg
-rw-rw-r-- beaton/proj   98994 2008-06-19 17:08:42 080619-000152.jpg
-rw-rw-r-- beaton/proj  100311 2008-06-19 17:08:42 080619-000153.jpg
-rw-rw-r-- beaton/proj  101009 2008-06-19 17:08:42 080619-000154.jpg
-rw-rw-r-- beaton/proj  102042 2008-06-19 17:08:42 080619-000155.jpg
-rw-rw-r-- beaton/proj  102091 2008-06-19 17:08:42 080619-000156.jpg
-rw-rw-r-- beaton/proj  103042 2008-06-19 17:08:42 080619-000157.jpg
-rw-rw-r-- beaton/proj  103260 2008-06-19 17:08:42 080619-000158.jpg
-rw-rw-r-- beaton/proj  103927 2008-06-19 17:08:42 080619-000159.jpg
-rw-rw-r-- beaton/proj  103164 2008-06-19 17:08:42 080619-000200.jpg
-rw-rw-r-- beaton/proj  102767 2008-06-19 17:08:42 080619-000201.jpg
-rw-rw-r-- beaton/proj  101961 2008-06-19 17:08:42 080619-000202.jpg
-rw-rw-r-- beaton/proj  100605 2008-06-19 17:08:42 080619-000203.jpg
-rw-rw-r-- beaton/proj  100279 2008-06-19 17:08:42 080619-000204.jpg
-rw-rw-r-- beaton/proj   99882 2008-06-19 17:08:42 080619-000205.jpg
-rw-rw-r-- beaton/proj   99633 2008-06-19 17:08:42 080619-000206.jpg
-rw-rw-r-- beaton/proj   99476 2008-06-19 17:08:42 080619-000207.jpg
-rw-rw-r-- beaton/proj   99151 2008-06-19 17:08:42 080619-000208.jpg
-rw-rw-r-- beaton/proj   98758 2008-06-19 17:08:42 080619-000209.jpg
-rw-rw-r-- beaton/proj   98612 2008-06-19 17:08:42 080619-000210.jpg
-rw-rw-r-- beaton/proj   98891 2008-06-19 17:08:42 080619-000211.jpg
-rw-rw-r-- beaton/proj   98625 2008-06-19 17:08:42 080619-000212.jpg
-rw-rw-r-- beaton/proj   98396 2008-06-19 17:08:42 080619-000213.jpg
-rw-rw-r-- beaton/proj   98566 2008-06-19 17:08:42 080619-000214.jpg
-rw-rw-r-- beaton/proj   98597 2008-06-19 17:08:42 080619-000215.jpg
-rw-rw-r-- beaton/proj   98864 2008-06-19 17:08:42 080619-000216.jpg
-rw-rw-r-- beaton/proj   98949 2008-06-19 17:08:42 080619-000217.jpg
-rw-rw-r-- beaton/proj   99432 2008-06-19 17:08:42 080619-000218.jpg
-rw-rw-r-- beaton/proj   99281 2008-06-19 17:08:42 080619-000219.jpg
-rw-rw-r-- beaton/proj   99847 2008-06-19 17:08:42 080619-000220.jpg
-rw-rw-r-- beaton/proj   99975 2008-06-19 17:08:42 080619-000221.jpg
-rw-rw-r-- beaton/proj  100551 2008-06-19 17:08:42 080619-000222.jpg
-rw-rw-r-- beaton/proj  101362 2008-06-19 17:08:42 080619-000223.jpg
-rw-rw-r-- beaton/proj  101887 2008-06-19 17:08:42 080619-000224.jpg
-rw-rw-r-- beaton/proj  101971 2008-06-19 17:08:42 080619-000225.jpg
-rw-rw-r-- beaton/proj  102630 2008-06-19 17:08:43 080619-000226.jpg
-rw-rw-r-- beaton/proj  102198 2008-06-19 17:08:43 080619-000227.jpg
-rw-rw-r-- beaton/proj  102055 2008-06-19 17:08:43 080619-000228.jpg
-rw-rw-r-- beaton/proj  101338 2008-06-19 17:08:43 080619-000229.jpg
-rw-rw-r-- beaton/proj  100838 2008-06-19 17:08:43 080619-000230.jpg
-rw-rw-r-- beaton/proj  100940 2008-06-19 17:08:43 080619-000231.jpg
-rw-rw-r-- beaton/proj  100570 2008-06-19 17:08:43 080619-000232.jpg
-rw-rw-r-- beaton/proj   99936 2008-06-19 17:08:43 080619-000233.jpg
-rw-rw-r-- beaton/proj   99279 2008-06-19 17:08:43 080619-000234.jpg
-rw-rw-r-- beaton/proj   98672 2008-06-19 17:08:43 080619-000235.jpg
-rw-rw-r-- beaton/proj   98257 2008-06-19 17:08:43 080619-000236.jpg
-rw-rw-r-- beaton/proj   97272 2008-06-19 17:08:43 080619-000237.jpg
-rw-rw-r-- beaton/proj   96812 2008-06-19 17:08:43 080619-000238.jpg
-rw-rw-r-- beaton/proj   96538 2008-06-19 17:08:43 080619-000239.jpg
-rw-rw-r-- beaton/proj   96316 2008-06-19 17:08:43 080619-000240.jpg
-rw-rw-r-- beaton/proj   95621 2008-06-19 17:08:43 080619-000241.jpg
-rw-rw-r-- beaton/proj   95145 2008-06-19 17:08:43 080619-000242.jpg
-rw-rw-r-- beaton/proj   94996 2008-06-19 17:08:43 080619-000243.jpg
-rw-rw-r-- beaton/proj   94489 2008-06-19 17:08:43 080619-000244.jpg
-rw-rw-r-- beaton/proj   94239 2008-06-19 17:08:43 080619-000245.jpg
-rw-rw-r-- beaton/proj   94073 2008-06-19 17:08:43 080619-000246.jpg
-rw-rw-r-- beaton/proj   94024 2008-06-19 17:08:43 080619-000247.jpg
-rw-rw-r-- beaton/proj   94029 2008-06-19 17:08:43 080619-000248.jpg
-rw-rw-r-- beaton/proj   94120 2008-06-19 17:08:43 080619-000249.jpg
-rw-rw-r-- beaton/proj   93534 2008-06-19 17:08:43 080619-000250.jpg
-rw-rw-r-- beaton/proj   93400 2008-06-19 17:08:43 080619-000251.jpg
-rw-rw-r-- beaton/proj   93349 2008-06-19 17:08:43 080619-000252.jpg
-rw-rw-r-- beaton/proj   93747 2008-06-19 17:08:43 080619-000253.jpg
-rw-rw-r-- beaton/proj   93145 2008-06-19 17:08:43 080619-000254.jpg
-rw-rw-r-- beaton/proj   92059 2008-06-19 17:08:43 080619-000255.jpg
-rw-rw-r-- beaton/proj   91448 2008-06-19 17:08:43 080619-000256.jpg
-rw-rw-r-- beaton/proj   91342 2008-06-19 17:08:43 080619-000257.jpg
-rw-rw-r-- beaton/proj   90990 2008-06-19 17:08:43 080619-000258.jpg
-rw-rw-r-- beaton/proj   90786 2008-06-19 17:08:43 080619-000259.jpg
-rw-rw-r-- beaton/proj   90772 2008-06-19 17:08:43 080619-000300.jpg
-rw-rw-r-- beaton/proj   90834 2008-06-19 17:08:43 080619-000301.jpg
-rw-rw-r-- beaton/proj   90525 2008-06-19 17:08:43 080619-000302.jpg
-rw-rw-r-- beaton/proj   89537 2008-06-19 17:08:43 080619-000303.jpg
-rw-rw-r-- beaton/proj   89273 2008-06-19 17:08:43 080619-000304.jpg
-rw-rw-r-- beaton/proj   89059 2008-06-19 17:08:43 080619-000305.jpg
-rw-rw-r-- beaton/proj   88989 2008-06-19 17:08:43 080619-000306.jpg
-rw-rw-r-- beaton/proj   88807 2008-06-19 17:08:43 080619-000307.jpg
-rw-rw-r-- beaton/proj   88665 2008-06-19 17:08:43 080619-000308.jpg
-rw-rw-r-- beaton/proj   88785 2008-06-19 17:08:43 080619-000309.jpg
-rw-rw-r-- beaton/proj   88078 2008-06-19 17:08:43 080619-000310.jpg
-rw-rw-r-- beaton/proj   87939 2008-06-19 17:08:43 080619-000311.jpg
-rw-rw-r-- beaton/proj   88161 2008-06-19 17:08:43 080619-000312.jpg
-rw-rw-r-- beaton/proj   88064 2008-06-19 17:08:43 080619-000313.jpg
-rw-rw-r-- beaton/proj   88215 2008-06-19 17:08:43 080619-000314.jpg
-rw-rw-r-- beaton/proj   88323 2008-06-19 17:08:43 080619-000315.jpg
-rw-rw-r-- beaton/proj   88231 2008-06-19 17:08:43 080619-000316.jpg
-rw-rw-r-- beaton/proj   87886 2008-06-19 17:08:43 080619-000317.jpg
-rw-rw-r-- beaton/proj   87396 2008-06-19 17:08:43 080619-000318.jpg
-rw-rw-r-- beaton/proj   87054 2008-06-19 17:08:43 080619-000319.jpg
-rw-rw-r-- beaton/proj   86972 2008-06-19 17:08:43 080619-000320.jpg
-rw-rw-r-- beaton/proj   87063 2008-06-19 17:08:43 080619-000321.jpg
-rw-rw-r-- beaton/proj   86525 2008-06-19 17:08:43 080619-000322.jpg
-rw-rw-r-- beaton/proj   86181 2008-06-19 17:08:43 080619-000323.jpg
-rw-rw-r-- beaton/proj   86014 2008-06-19 17:08:43 080619-000324.jpg
-rw-rw-r-- beaton/proj   86069 2008-06-19 17:08:43 080619-000325.jpg
-rw-rw-r-- beaton/proj   86141 2008-06-19 17:08:43 080619-000326.jpg
-rw-rw-r-- beaton/proj   86418 2008-06-19 17:08:43 080619-000327.jpg
-rw-rw-r-- beaton/proj   86610 2008-06-19 17:08:43 080619-000328.jpg
-rw-rw-r-- beaton/proj   86141 2008-06-19 17:08:43 080619-000329.jpg
-rw-rw-r-- beaton/proj   86237 2008-06-19 17:08:43 080619-000330.jpg
-rw-rw-r-- beaton/proj   86599 2008-06-19 17:08:43 080619-000331.jpg
-rw-rw-r-- beaton/proj   86550 2008-06-19 17:08:43 080619-000332.jpg
-rw-rw-r-- beaton/proj   86579 2008-06-19 17:08:43 080619-000333.jpg
-rw-rw-r-- beaton/proj   86412 2008-06-19 17:08:43 080619-000334.jpg
-rw-rw-r-- beaton/proj   86435 2008-06-19 17:08:43 080619-000335.jpg
-rw-rw-r-- beaton/proj   86154 2008-06-19 17:08:43 080619-000336.jpg
-rw-rw-r-- beaton/proj   86271 2008-06-19 17:08:43 080619-000337.jpg
-rw-rw-r-- beaton/proj   86441 2008-06-19 17:08:43 080619-000338.jpg
-rw-rw-r-- beaton/proj   86017 2008-06-19 17:08:43 080619-000339.jpg
-rw-rw-r-- beaton/proj   85915 2008-06-19 17:08:43 080619-000340.jpg
-rw-rw-r-- beaton/proj   85793 2008-06-19 17:08:43 080619-000341.jpg
-rw-rw-r-- beaton/proj   85811 2008-06-19 17:08:44 080619-000342.jpg
-rw-rw-r-- beaton/proj   85637 2008-06-19 17:08:44 080619-000343.jpg
-rw-rw-r-- beaton/proj   85891 2008-06-19 17:08:44 080619-000344.jpg
-rw-rw-r-- beaton/proj   85939 2008-06-19 17:08:44 080619-000345.jpg
-rw-rw-r-- beaton/proj   86390 2008-06-19 17:08:44 080619-000346.jpg
-rw-rw-r-- beaton/proj   86328 2008-06-19 17:08:44 080619-000347.jpg
-rw-rw-r-- beaton/proj   86296 2008-06-19 17:08:44 080619-000348.jpg
-rw-rw-r-- beaton/proj   86162 2008-06-19 17:08:44 080619-000349.jpg
-rw-rw-r-- beaton/proj   86058 2008-06-19 17:08:44 080619-000350.jpg
-rw-rw-r-- beaton/proj   85992 2008-06-19 17:08:44 080619-000351.jpg
-rw-rw-r-- beaton/proj   85654 2008-06-19 17:08:44 080619-000352.jpg
-rw-rw-r-- beaton/proj   85152 2008-06-19 17:08:44 080619-000353.jpg
-rw-rw-r-- beaton/proj   84859 2008-06-19 17:08:44 080619-000354.jpg
-rw-rw-r-- beaton/proj   84625 2008-06-19 17:08:44 080619-000355.jpg
-rw-rw-r-- beaton/proj   84338 2008-06-19 17:08:44 080619-000356.jpg
-rw-rw-r-- beaton/proj   84041 2008-06-19 17:08:44 080619-000357.jpg
-rw-rw-r-- beaton/proj   83566 2008-06-19 17:08:44 080619-000358.jpg
-rw-rw-r-- beaton/proj   83722 2008-06-19 17:08:44 080619-000359.jpg
-rw-rw-r-- beaton/proj   83740 2008-06-19 17:08:44 080619-000400.jpg
-rw-rw-r-- beaton/proj   83785 2008-06-19 17:08:44 080619-000401.jpg
-rw-rw-r-- beaton/proj   83806 2008-06-19 17:08:44 080619-000402.jpg
-rw-rw-r-- beaton/proj   84074 2008-06-19 17:08:44 080619-000403.jpg
-rw-rw-r-- beaton/proj   84266 2008-06-19 17:08:44 080619-000404.jpg
-rw-rw-r-- beaton/proj   83962 2008-06-19 17:08:44 080619-000405.jpg
-rw-rw-r-- beaton/proj   84283 2008-06-19 17:08:44 080619-000406.jpg
-rw-rw-r-- beaton/proj   84392 2008-06-19 17:08:44 080619-000407.jpg
-rw-rw-r-- beaton/proj   84957 2008-06-19 17:08:44 080619-000408.jpg
-rw-rw-r-- beaton/proj   84724 2008-06-19 17:08:44 080619-000409.jpg
-rw-rw-r-- beaton/proj   85103 2008-06-19 17:08:44 080619-000410.jpg
-rw-rw-r-- beaton/proj   85232 2008-06-19 17:08:44 080619-000411.jpg
-rw-rw-r-- beaton/proj   85470 2008-06-19 17:08:44 080619-000412.jpg
-rw-rw-r-- beaton/proj   85419 2008-06-19 17:08:44 080619-000413.jpg
-rw-rw-r-- beaton/proj   85887 2008-06-19 17:08:44 080619-000414.jpg
-rw-rw-r-- beaton/proj   86093 2008-06-19 17:08:44 080619-000415.jpg
-rw-rw-r-- beaton/proj   86554 2008-06-19 17:08:44 080619-000416.jpg
-rw-rw-r-- beaton/proj   86311 2008-06-19 17:08:44 080619-000417.jpg
-rw-rw-r-- beaton/proj   86661 2008-06-19 17:08:44 080619-000418.jpg
-rw-rw-r-- beaton/proj   87572 2008-06-19 17:08:44 080619-000419.jpg
-rw-rw-r-- beaton/proj   87491 2008-06-19 17:08:44 080619-000420.jpg
-rw-rw-r-- beaton/proj   87459 2008-06-19 17:08:44 080619-000421.jpg
-rw-rw-r-- beaton/proj   87447 2008-06-19 17:08:44 080619-000422.jpg
-rw-rw-r-- beaton/proj   87604 2008-06-19 17:08:44 080619-000423.jpg
-rw-rw-r-- beaton/proj   86572 2008-06-19 17:08:44 080619-000424.jpg
-rw-rw-r-- beaton/proj   85806 2008-06-19 17:08:44 080619-000425.jpg
-rw-rw-r-- beaton/proj   85580 2008-06-19 17:08:44 080619-000426.jpg
-rw-rw-r-- beaton/proj   85147 2008-06-19 17:08:44 080619-000427.jpg
-rw-rw-r-- beaton/proj   84493 2008-06-19 17:08:44 080619-000428.jpg
-rw-rw-r-- beaton/proj   84118 2008-06-19 17:08:44 080619-000429.jpg
-rw-rw-r-- beaton/proj   84303 2008-06-19 17:08:44 080619-000430.jpg
-rw-rw-r-- beaton/proj   84115 2008-06-19 17:08:44 080619-000431.jpg
-rw-rw-r-- beaton/proj   83601 2008-06-19 17:08:44 080619-000432.jpg
-rw-rw-r-- beaton/proj   83186 2008-06-19 17:08:44 080619-000433.jpg
-rw-rw-r-- beaton/proj   83221 2008-06-19 17:08:44 080619-000434.jpg
-rw-rw-r-- beaton/proj   82735 2008-06-19 17:08:44 080619-000435.jpg
-rw-rw-r-- beaton/proj   81719 2008-06-19 17:08:44 080619-000436.jpg
-rw-rw-r-- beaton/proj   81410 2008-06-19 17:08:44 080619-000437.jpg
-rw-rw-r-- beaton/proj   81698 2008-06-19 17:08:44 080619-000438.jpg
-rw-rw-r-- beaton/proj   82301 2008-06-19 17:08:44 080619-000439.jpg
-rw-rw-r-- beaton/proj   81689 2008-06-19 17:08:44 080619-000440.jpg
-rw-rw-r-- beaton/proj   81615 2008-06-19 17:08:44 080619-000441.jpg
-rw-rw-r-- beaton/proj   81400 2008-06-19 17:08:44 080619-000442.jpg
-rw-rw-r-- beaton/proj   81575 2008-06-19 17:08:44 080619-000443.jpg
-rw-rw-r-- beaton/proj   81720 2008-06-19 17:08:44 080619-000444.jpg
-rw-rw-r-- beaton/proj   80998 2008-06-19 17:08:44 080619-000445.jpg
-rw-rw-r-- beaton/proj   81415 2008-06-19 17:08:44 080619-000446.jpg
-rw-rw-r-- beaton/proj   81092 2008-06-19 17:08:44 080619-000447.jpg
-rw-rw-r-- beaton/proj   80980 2008-06-19 17:08:44 080619-000448.jpg
-rw-rw-r-- beaton/proj   81175 2008-06-19 17:08:44 080619-000449.jpg
-rw-rw-r-- beaton/proj   81222 2008-06-19 17:08:44 080619-000450.jpg
-rw-rw-r-- beaton/proj   81168 2008-06-19 17:08:44 080619-000451.jpg
-rw-rw-r-- beaton/proj   81360 2008-06-19 17:08:44 080619-000452.jpg
-rw-rw-r-- beaton/proj   81522 2008-06-19 17:08:44 080619-000453.jpg
-rw-rw-r-- beaton/proj   81585 2008-06-19 17:08:44 080619-000454.jpg
-rw-rw-r-- beaton/proj   81846 2008-06-19 17:08:44 080619-000455.jpg
-rw-rw-r-- beaton/proj   81901 2008-06-19 17:08:44 080619-000456.jpg
-rw-rw-r-- beaton/proj   81820 2008-06-19 17:08:44 080619-000457.jpg
-rw-rw-r-- beaton/proj   82079 2008-06-19 17:08:44 080619-000458.jpg
-rw-rw-r-- beaton/proj   82050 2008-06-19 17:08:44 080619-000459.jpg
-rw-rw-r-- beaton/proj   82265 2008-06-19 17:08:45 080619-000500.jpg
-rw-rw-r-- beaton/proj   82653 2008-06-19 17:08:45 080619-000501.jpg
-rw-rw-r-- beaton/proj   83310 2008-06-19 17:08:45 080619-000502.jpg
-rw-rw-r-- beaton/proj   83999 2008-06-19 17:08:45 080619-000503.jpg
-rw-rw-r-- beaton/proj   84027 2008-06-19 17:08:45 080619-000504.jpg
-rw-rw-r-- beaton/proj   84108 2008-06-19 17:08:45 080619-000505.jpg
-rw-rw-r-- beaton/proj   85215 2008-06-19 17:08:45 080619-000506.jpg
-rw-rw-r-- beaton/proj   85643 2008-06-19 17:08:45 080619-000507.jpg
-rw-rw-r-- beaton/proj   86222 2008-06-19 17:08:45 080619-000508.jpg
-rw-rw-r-- beaton/proj   86406 2008-06-19 17:08:45 080619-000509.jpg
-rw-rw-r-- beaton/proj   87450 2008-06-19 17:08:45 080619-000510.jpg
-rw-rw-r-- beaton/proj   88030 2008-06-19 17:08:45 080619-000511.jpg
-rw-rw-r-- beaton/proj   88547 2008-06-19 17:08:45 080619-000512.jpg
-rw-rw-r-- beaton/proj   88925 2008-06-19 17:08:45 080619-000513.jpg
-rw-rw-r-- beaton/proj   88122 2008-06-19 17:08:45 080619-000514.jpg
-rw-rw-r-- beaton/proj   87726 2008-06-19 17:08:45 080619-000515.jpg
-rw-rw-r-- beaton/proj   87411 2008-06-19 17:08:45 080619-000516.jpg
-rw-rw-r-- beaton/proj   87231 2008-06-19 17:08:45 080619-000517.jpg
-rw-rw-r-- beaton/proj   87101 2008-06-19 17:08:45 080619-000518.jpg
-rw-rw-r-- beaton/proj   86988 2008-06-19 17:08:45 080619-000519.jpg
-rw-rw-r-- beaton/proj   87264 2008-06-19 17:08:45 080619-000520.jpg
-rw-rw-r-- beaton/proj   87262 2008-06-19 17:08:45 080619-000521.jpg
-rw-rw-r-- beaton/proj   87255 2008-06-19 17:08:45 080619-000522.jpg
-rw-rw-r-- beaton/proj   87544 2008-06-19 17:08:45 080619-000523.jpg
-rw-rw-r-- beaton/proj   87842 2008-06-19 17:08:45 080619-000524.jpg
-rw-rw-r-- beaton/proj   88307 2008-06-19 17:08:45 080619-000525.jpg
-rw-rw-r-- beaton/proj   89284 2008-06-19 17:08:45 080619-000526.jpg
-rw-rw-r-- beaton/proj   89454 2008-06-19 17:08:45 080619-000527.jpg
-rw-rw-r-- beaton/proj   89347 2008-06-19 17:08:45 080619-000528.jpg
-rw-rw-r-- beaton/proj   89457 2008-06-19 17:08:45 080619-000529.jpg
-rw-rw-r-- beaton/proj   88613 2008-06-19 17:08:45 080619-000530.jpg
-rw-rw-r-- beaton/proj   88621 2008-06-19 17:08:45 080619-000531.jpg
-rw-rw-r-- beaton/proj   89130 2008-06-19 17:08:45 080619-000532.jpg
-rw-rw-r-- beaton/proj   89485 2008-06-19 17:08:45 080619-000533.jpg
-rw-rw-r-- beaton/proj   88823 2008-06-19 17:08:45 080619-000534.jpg
-rw-rw-r-- beaton/proj   89078 2008-06-19 17:08:45 080619-000535.jpg
-rw-rw-r-- beaton/proj   89230 2008-06-19 17:08:45 080619-000536.jpg
-rw-rw-r-- beaton/proj   88626 2008-06-19 17:08:45 080619-000537.jpg
-rw-rw-r-- beaton/proj   89326 2008-06-19 17:08:45 080619-000538.jpg
-rw-rw-r-- beaton/proj   89969 2008-06-19 17:08:45 080619-000539.jpg
-rw-rw-r-- beaton/proj   89160 2008-06-19 17:08:45 080619-000540.jpg
-rw-rw-r-- beaton/proj   88372 2008-06-19 17:08:45 080619-000541.jpg
-rw-rw-r-- beaton/proj   87883 2008-06-19 17:08:45 080619-000542.jpg
-rw-rw-r-- beaton/proj   87490 2008-06-19 17:08:45 080619-000543.jpg
-rw-rw-r-- beaton/proj   86575 2008-06-19 17:08:45 080619-000544.jpg
-rw-rw-r-- beaton/proj   86881 2008-06-19 17:08:45 080619-000545.jpg
-rw-rw-r-- beaton/proj   86504 2008-06-19 17:08:45 080619-000546.jpg
-rw-rw-r-- beaton/proj   86626 2008-06-19 17:08:45 080619-000547.jpg
-rw-rw-r-- beaton/proj   86295 2008-06-19 17:08:45 080619-000548.jpg
-rw-rw-r-- beaton/proj   86471 2008-06-19 17:08:45 080619-000549.jpg
-rw-rw-r-- beaton/proj   86378 2008-06-19 17:08:45 080619-000550.jpg
-rw-rw-r-- beaton/proj   86654 2008-06-19 17:08:45 080619-000551.jpg
-rw-rw-r-- beaton/proj   85796 2008-06-19 17:08:45 080619-000552.jpg
-rw-rw-r-- beaton/proj   85806 2008-06-19 17:08:45 080619-000553.jpg
-rw-rw-r-- beaton/proj   85754 2008-06-19 17:08:45 080619-000554.jpg
-rw-rw-r-- beaton/proj   86140 2008-06-19 17:08:45 080619-000555.jpg
-rw-rw-r-- beaton/proj   86694 2008-06-19 17:08:45 080619-000556.jpg
-rw-rw-r-- beaton/proj   86417 2008-06-19 17:08:45 080619-000557.jpg
-rw-rw-r-- beaton/proj   85775 2008-06-19 17:08:45 080619-000558.jpg
-rw-rw-r-- beaton/proj   85929 2008-06-19 17:08:45 080619-000559.jpg
-rw-rw-r-- beaton/proj   85860 2008-06-19 17:08:45 080619-000600.jpg
-rw-rw-r-- beaton/proj   85919 2008-06-19 17:08:45 080619-000601.jpg
-rw-rw-r-- beaton/proj   86489 2008-06-19 17:08:45 080619-000602.jpg
-rw-rw-r-- beaton/proj   86413 2008-06-19 17:08:45 080619-000603.jpg
-rw-rw-r-- beaton/proj   86836 2008-06-19 17:08:45 080619-000604.jpg
-rw-rw-r-- beaton/proj   86588 2008-06-19 17:08:45 080619-000605.jpg
-rw-rw-r-- beaton/proj   86701 2008-06-19 17:08:45 080619-000606.jpg
-rw-rw-r-- beaton/proj   86830 2008-06-19 17:08:45 080619-000607.jpg
-rw-rw-r-- beaton/proj   87304 2008-06-19 17:08:45 080619-000608.jpg
-rw-rw-r-- beaton/proj   87566 2008-06-19 17:08:45 080619-000609.jpg
-rw-rw-r-- beaton/proj   87612 2008-06-19 17:08:45 080619-000610.jpg
-rw-rw-r-- beaton/proj   87800 2008-06-19 17:08:45 080619-000611.jpg
-rw-rw-r-- beaton/proj   87900 2008-06-19 17:08:45 080619-000612.jpg
-rw-rw-r-- beaton/proj   87265 2008-06-19 17:08:45 080619-000613.jpg
-rw-rw-r-- beaton/proj   87602 2008-06-19 17:08:45 080619-000614.jpg
-rw-rw-r-- beaton/proj   86998 2008-06-19 17:08:45 080619-000615.jpg
-rw-rw-r-- beaton/proj   87067 2008-06-19 17:08:45 080619-000616.jpg
-rw-rw-r-- beaton/proj   87285 2008-06-19 17:08:45 080619-000617.jpg
-rw-rw-r-- beaton/proj   87612 2008-06-19 17:08:45 080619-000618.jpg
-rw-rw-r-- beaton/proj   87684 2008-06-19 17:08:46 080619-000619.jpg
-rw-rw-r-- beaton/proj   87926 2008-06-19 17:08:46 080619-000620.jpg
-rw-rw-r-- beaton/proj   88069 2008-06-19 17:08:46 080619-000621.jpg
-rw-rw-r-- beaton/proj   88458 2008-06-19 17:08:46 080619-000622.jpg
-rw-rw-r-- beaton/proj   87600 2008-06-19 17:08:46 080619-000623.jpg
-rw-rw-r-- beaton/proj   87498 2008-06-19 17:08:46 080619-000624.jpg
-rw-rw-r-- beaton/proj   87435 2008-06-19 17:08:46 080619-000625.jpg
-rw-rw-r-- beaton/proj   87345 2008-06-19 17:08:46 080619-000626.jpg
-rw-rw-r-- beaton/proj   87232 2008-06-19 17:08:46 080619-000627.jpg
-rw-rw-r-- beaton/proj   87407 2008-06-19 17:08:46 080619-000628.jpg
-rw-rw-r-- beaton/proj   87335 2008-06-19 17:08:46 080619-000629.jpg
-rw-rw-r-- beaton/proj   87195 2008-06-19 17:08:46 080619-000630.jpg
-rw-rw-r-- beaton/proj   87328 2008-06-19 17:08:46 080619-000631.jpg
-rw-rw-r-- beaton/proj   87799 2008-06-19 17:08:46 080619-000632.jpg
-rw-rw-r-- beaton/proj   86370 2008-06-19 17:08:46 080619-000633.jpg
-rw-rw-r-- beaton/proj   86287 2008-06-19 17:08:46 080619-000634.jpg
-rw-rw-r-- beaton/proj   86595 2008-06-19 17:08:46 080619-000635.jpg
-rw-rw-r-- beaton/proj   86562 2008-06-19 17:08:46 080619-000636.jpg
-rw-rw-r-- beaton/proj   86467 2008-06-19 17:08:46 080619-000637.jpg
-rw-rw-r-- beaton/proj   86848 2008-06-19 17:08:46 080619-000638.jpg
-rw-rw-r-- beaton/proj   87465 2008-06-19 17:08:46 080619-000639.jpg
-rw-rw-r-- beaton/proj   87169 2008-06-19 17:08:46 080619-000640.jpg
-rw-rw-r-- beaton/proj   87474 2008-06-19 17:08:46 080619-000641.jpg
-rw-rw-r-- beaton/proj   88163 2008-06-19 17:08:46 080619-000642.jpg
-rw-rw-r-- beaton/proj   88416 2008-06-19 17:08:46 080619-000643.jpg
-rw-rw-r-- beaton/proj   88292 2008-06-19 17:08:46 080619-000644.jpg
-rw-rw-r-- beaton/proj   88535 2008-06-19 17:08:46 080619-000645.jpg
-rw-rw-r-- beaton/proj   88842 2008-06-19 17:08:46 080619-000646.jpg
-rw-rw-r-- beaton/proj   88784 2008-06-19 17:08:46 080619-000647.jpg
-rw-rw-r-- beaton/proj   88925 2008-06-19 17:08:46 080619-000648.jpg
-rw-rw-r-- beaton/proj   88708 2008-06-19 17:08:46 080619-000649.jpg
-rw-rw-r-- beaton/proj   89460 2008-06-19 17:08:46 080619-000650.jpg
-rw-rw-r-- beaton/proj   89334 2008-06-19 17:08:46 080619-000651.jpg
-rw-rw-r-- beaton/proj   90069 2008-06-19 17:08:46 080619-000652.jpg
-rw-rw-r-- beaton/proj   89158 2008-06-19 17:08:46 080619-000653.jpg
-rw-rw-r-- beaton/proj   88632 2008-06-19 17:08:46 080619-000654.jpg
-rw-rw-r-- beaton/proj   88787 2008-06-19 17:08:46 080619-000655.jpg
-rw-rw-r-- beaton/proj   88785 2008-06-19 17:08:46 080619-000656.jpg
-rw-rw-r-- beaton/proj   88572 2008-06-19 17:08:46 080619-000657.jpg
-rw-rw-r-- beaton/proj   88799 2008-06-19 17:08:46 080619-000658.jpg
-rw-rw-r-- beaton/proj   88854 2008-06-19 17:08:46 080619-000659.jpg
-rw-rw-r-- beaton/proj   89380 2008-06-19 17:08:46 080619-000700.jpg
-rw-rw-r-- beaton/proj   90084 2008-06-19 17:08:46 080619-000701.jpg
-rw-rw-r-- beaton/proj   90055 2008-06-19 17:08:46 080619-000702.jpg
-rw-rw-r-- beaton/proj   90075 2008-06-19 17:08:46 080619-000703.jpg
-rw-rw-r-- beaton/proj   89770 2008-06-19 17:08:46 080619-000704.jpg
-rw-rw-r-- beaton/proj   90269 2008-06-19 17:08:46 080619-000705.jpg
-rw-rw-r-- beaton/proj   90568 2008-06-19 17:08:46 080619-000706.jpg
-rw-rw-r-- beaton/proj   90416 2008-06-19 17:08:46 080619-000707.jpg
-rw-rw-r-- beaton/proj   90791 2008-06-19 17:08:46 080619-000708.jpg
-rw-rw-r-- beaton/proj   91248 2008-06-19 17:08:46 080619-000709.jpg
-rw-rw-r-- beaton/proj   91980 2008-06-19 17:08:46 080619-000710.jpg
-rw-rw-r-- beaton/proj   92310 2008-06-19 17:08:46 080619-000711.jpg
-rw-rw-r-- beaton/proj   93206 2008-06-19 17:08:46 080619-000712.jpg
-rw-rw-r-- beaton/proj   93767 2008-06-19 17:08:46 080619-000713.jpg
-rw-rw-r-- beaton/proj   94808 2008-06-19 17:08:46 080619-000714.jpg
-rw-rw-r-- beaton/proj   96052 2008-06-19 17:08:46 080619-000715.jpg
-rw-rw-r-- beaton/proj   97498 2008-06-19 17:08:46 080619-000716.jpg
-rw-rw-r-- beaton/proj   97787 2008-06-19 17:08:46 080619-000717.jpg
-rw-rw-r-- beaton/proj   98038 2008-06-19 17:08:46 080619-000718.jpg
-rw-rw-r-- beaton/proj   97388 2008-06-19 17:08:46 080619-000719.jpg
-rw-rw-r-- beaton/proj   97201 2008-06-19 17:08:46 080619-000720.jpg
-rw-rw-r-- beaton/proj   97331 2008-06-19 17:08:46 080619-000721.jpg
-rw-rw-r-- beaton/proj   97571 2008-06-19 17:08:46 080619-000722.jpg
-rw-rw-r-- beaton/proj   96225 2008-06-19 17:08:46 080619-000723.jpg
-rw-rw-r-- beaton/proj   96182 2008-06-19 17:08:46 080619-000724.jpg
-rw-rw-r-- beaton/proj   96099 2008-06-19 17:08:46 080619-000725.jpg
-rw-rw-r-- beaton/proj   95591 2008-06-19 17:08:47 080619-000726.jpg
-rw-rw-r-- beaton/proj   93743 2008-06-19 17:08:47 080619-000727.jpg
-rw-rw-r-- beaton/proj   93118 2008-06-19 17:08:47 080619-000728.jpg
-rw-rw-r-- beaton/proj   92854 2008-06-19 17:08:47 080619-000729.jpg
-rw-rw-r-- beaton/proj   92101 2008-06-19 17:08:47 080619-000730.jpg
-rw-rw-r-- beaton/proj   91370 2008-06-19 17:08:47 080619-000731.jpg
-rw-rw-r-- beaton/proj   90272 2008-06-19 17:08:47 080619-000732.jpg
-rw-rw-r-- beaton/proj   90032 2008-06-19 17:08:47 080619-000733.jpg
-rw-rw-r-- beaton/proj   89683 2008-06-19 17:08:47 080619-000734.jpg
-rw-rw-r-- beaton/proj   87953 2008-06-19 17:08:47 080619-000735.jpg
-rw-rw-r-- beaton/proj   88271 2008-06-19 17:08:47 080619-000736.jpg
-rw-rw-r-- beaton/proj   87970 2008-06-19 17:08:47 080619-000737.jpg
-rw-rw-r-- beaton/proj   88310 2008-06-19 17:08:47 080619-000738.jpg
-rw-rw-r-- beaton/proj   88614 2008-06-19 17:08:47 080619-000739.jpg
-rw-rw-r-- beaton/proj   88647 2008-06-19 17:08:47 080619-000740.jpg
-rw-rw-r-- beaton/proj   88197 2008-06-19 17:08:47 080619-000741.jpg
-rw-rw-r-- beaton/proj   88539 2008-06-19 17:08:47 080619-000742.jpg
-rw-rw-r-- beaton/proj   87724 2008-06-19 17:08:47 080619-000743.jpg
-rw-rw-r-- beaton/proj   87146 2008-06-19 17:08:47 080619-000744.jpg
-rw-rw-r-- beaton/proj   86764 2008-06-19 17:08:47 080619-000745.jpg
-rw-rw-r-- beaton/proj   86876 2008-06-19 17:08:47 080619-000746.jpg
-rw-rw-r-- beaton/proj   86620 2008-06-19 17:08:47 080619-000747.jpg
-rw-rw-r-- beaton/proj   86607 2008-06-19 17:08:47 080619-000748.jpg
-rw-rw-r-- beaton/proj   86164 2008-06-19 17:08:47 080619-000749.jpg
-rw-rw-r-- beaton/proj   85391 2008-06-19 17:08:47 080619-000750.jpg
-rw-rw-r-- beaton/proj   85045 2008-06-19 17:08:47 080619-000751.jpg
-rw-rw-r-- beaton/proj   84061 2008-06-19 17:08:47 080619-000752.jpg
-rw-rw-r-- beaton/proj   83217 2008-06-19 17:08:47 080619-000753.jpg
-rw-rw-r-- beaton/proj   82658 2008-06-19 17:08:47 080619-000754.jpg
-rw-rw-r-- beaton/proj   81287 2008-06-19 17:08:47 080619-000755.jpg
-rw-rw-r-- beaton/proj   81258 2008-06-19 17:08:47 080619-000756.jpg
-rw-rw-r-- beaton/proj   81344 2008-06-19 17:08:47 080619-000757.jpg
-rw-rw-r-- beaton/proj   80831 2008-06-19 17:08:47 080619-000758.jpg
-rw-rw-r-- beaton/proj   81345 2008-06-19 17:08:47 080619-000759.jpg
-rw-rw-r-- beaton/proj   81448 2008-06-19 17:08:47 080619-000800.jpg
-rw-rw-r-- beaton/proj   80937 2008-06-19 17:08:47 080619-000801.jpg
-rw-rw-r-- beaton/proj   80683 2008-06-19 17:08:47 080619-000802.jpg
-rw-rw-r-- beaton/proj   79447 2008-06-19 17:08:47 080619-000803.jpg
-rw-rw-r-- beaton/proj   78135 2008-06-19 17:08:47 080619-000804.jpg
-rw-rw-r-- beaton/proj   76601 2008-06-19 17:08:47 080619-000805.jpg
-rw-rw-r-- beaton/proj   75605 2008-06-19 17:08:47 080619-000806.jpg
-rw-rw-r-- beaton/proj   74658 2008-06-19 17:08:47 080619-000807.jpg
-rw-rw-r-- beaton/proj   73890 2008-06-19 17:08:47 080619-000808.jpg
-rw-rw-r-- beaton/proj   73342 2008-06-19 17:08:47 080619-000809.jpg
-rw-rw-r-- beaton/proj   72360 2008-06-19 17:08:47 080619-000810.jpg
-rw-rw-r-- beaton/proj   72102 2008-06-19 17:08:47 080619-000811.jpg
-rw-rw-r-- beaton/proj   71803 2008-06-19 17:08:47 080619-000812.jpg
-rw-rw-r-- beaton/proj   72255 2008-06-19 17:08:47 080619-000813.jpg
-rw-rw-r-- beaton/proj   72157 2008-06-19 17:08:47 080619-000814.jpg
-rw-rw-r-- beaton/proj   71954 2008-06-19 17:08:47 080619-000815.jpg
-rw-rw-r-- beaton/proj   72834 2008-06-19 17:08:47 080619-000816.jpg
-rw-rw-r-- beaton/proj   76623 2008-06-19 17:08:47 080619-000817.jpg
-rw-rw-r-- beaton/proj   79981 2008-06-19 17:08:47 080619-000818.jpg
-rw-rw-r-- beaton/proj   81759 2008-06-19 17:08:47 080619-000819.jpg
-rw-rw-r-- beaton/proj   84512 2008-06-19 17:08:47 080619-000820.jpg
-rw-rw-r-- beaton/proj   86506 2008-06-19 17:08:47 080619-000821.jpg
-rw-rw-r-- beaton/proj   87818 2008-06-19 17:08:47 080619-000822.jpg
-rw-rw-r-- beaton/proj   88133 2008-06-19 17:08:47 080619-000823.jpg
-rw-rw-r-- beaton/proj   89376 2008-06-19 17:08:47 080619-000824.jpg
-rw-rw-r-- beaton/proj   89861 2008-06-19 17:08:47 080619-000825.jpg
-rw-rw-r-- beaton/proj   90894 2008-06-19 17:08:47 080619-000826.jpg
-rw-rw-r-- beaton/proj   91931 2008-06-19 17:08:47 080619-000827.jpg
-rw-rw-r-- beaton/proj   93483 2008-06-19 17:08:47 080619-000828.jpg
-rw-rw-r-- beaton/proj   94765 2008-06-19 17:08:47 080619-000829.jpg
-rw-rw-r-- beaton/proj   96289 2008-06-19 17:08:47 080619-000830.jpg
-rw-rw-r-- beaton/proj   97472 2008-06-19 17:08:47 080619-000831.jpg
-rw-rw-r-- beaton/proj   99005 2008-06-19 17:08:47 080619-000832.jpg
-rw-rw-r-- beaton/proj   99723 2008-06-19 17:08:47 080619-000833.jpg
-rw-rw-r-- beaton/proj  100582 2008-06-19 17:08:47 080619-000834.jpg
-rw-rw-r-- beaton/proj  101516 2008-06-19 17:08:47 080619-000835.jpg
-rw-rw-r-- beaton/proj  102366 2008-06-19 17:08:47 080619-000836.jpg
-rw-rw-r-- beaton/proj  103743 2008-06-19 17:08:47 080619-000837.jpg
-rw-rw-r-- beaton/proj  103426 2008-06-19 17:08:47 080619-000838.jpg
-rw-rw-r-- beaton/proj  102211 2008-06-19 17:08:48 080619-000839.jpg
-rw-rw-r-- beaton/proj  102654 2008-06-19 17:08:48 080619-000840.jpg
-rw-rw-r-- beaton/proj  101994 2008-06-19 17:08:48 080619-000841.jpg
-rw-rw-r-- beaton/proj  101156 2008-06-19 17:08:48 080619-000842.jpg
-rw-rw-r-- beaton/proj  100084 2008-06-19 17:08:48 080619-000843.jpg
-rw-rw-r-- beaton/proj   99604 2008-06-19 17:08:48 080619-000844.jpg
-rw-rw-r-- beaton/proj   98015 2008-06-19 17:08:48 080619-000845.jpg
-rw-rw-r-- beaton/proj   98022 2008-06-19 17:08:48 080619-000846.jpg
-rw-rw-r-- beaton/proj   98040 2008-06-19 17:08:48 080619-000847.jpg
-rw-rw-r-- beaton/proj   98225 2008-06-19 17:08:48 080619-000848.jpg
-rw-rw-r-- beaton/proj   98571 2008-06-19 17:08:48 080619-000849.jpg
-rw-rw-r-- beaton/proj   97967 2008-06-19 17:08:48 080619-000850.jpg
-rw-rw-r-- beaton/proj   97468 2008-06-19 17:08:48 080619-000851.jpg
-rw-rw-r-- beaton/proj   95917 2008-06-19 17:08:48 080619-000852.jpg
-rw-rw-r-- beaton/proj   95212 2008-06-19 17:08:48 080619-000853.jpg
-rw-rw-r-- beaton/proj   93660 2008-06-19 17:08:48 080619-000854.jpg
-rw-rw-r-- beaton/proj   89715 2008-06-19 17:08:48 080619-000855.jpg
-rw-rw-r-- beaton/proj   88806 2008-06-19 17:08:48 080619-000856.jpg
-rw-rw-r-- beaton/proj   86386 2008-06-19 17:08:48 080619-000857.jpg
-rw-rw-r-- beaton/proj   87490 2008-06-19 17:08:48 080619-000858.jpg
-rw-rw-r-- beaton/proj   89048 2008-06-19 17:08:48 080619-000859.jpg
-rw-rw-r-- beaton/proj   89569 2008-06-19 17:08:48 080619-000900.jpg
-rw-rw-r-- beaton/proj   91810 2008-06-19 17:08:48 080619-000901.jpg
-rw-rw-r-- beaton/proj   93568 2008-06-19 17:08:48 080619-000902.jpg
-rw-rw-r-- beaton/proj   94548 2008-06-19 17:08:48 080619-000903.jpg
-rw-rw-r-- beaton/proj   95115 2008-06-19 17:08:48 080619-000904.jpg
-rw-rw-r-- beaton/proj   94636 2008-06-19 17:08:48 080619-000905.jpg
-rw-rw-r-- beaton/proj   96256 2008-06-19 17:08:48 080619-000906.jpg
-rw-rw-r-- beaton/proj   98884 2008-06-19 17:08:48 080619-000907.jpg
-rw-rw-r-- beaton/proj  100685 2008-06-19 17:08:48 080619-000908.jpg
-rw-rw-r-- beaton/proj  101144 2008-06-19 17:08:48 080619-000909.jpg
-rw-rw-r-- beaton/proj  101765 2008-06-19 17:08:48 080619-000910.jpg
-rw-rw-r-- beaton/proj  102008 2008-06-19 17:08:48 080619-000911.jpg
-rw-rw-r-- beaton/proj  102641 2008-06-19 17:08:48 080619-000912.jpg
-rw-rw-r-- beaton/proj  102720 2008-06-19 17:08:48 080619-000913.jpg
-rw-rw-r-- beaton/proj  103123 2008-06-19 17:08:48 080619-000914.jpg
-rw-rw-r-- beaton/proj  101491 2008-06-19 17:08:48 080619-000915.jpg
-rw-rw-r-- beaton/proj   98424 2008-06-19 17:08:48 080619-000916.jpg
-rw-rw-r-- beaton/proj   94635 2008-06-19 17:08:48 080619-000917.jpg
-rw-rw-r-- beaton/proj   93183 2008-06-19 17:08:48 080619-000918.jpg
-rw-rw-r-- beaton/proj   90555 2008-06-19 17:08:48 080619-000919.jpg
-rw-rw-r-- beaton/proj   90320 2008-06-19 17:08:48 080619-000920.jpg
-rw-rw-r-- beaton/proj   91184 2008-06-19 17:08:48 080619-000921.jpg
-rw-rw-r-- beaton/proj   90822 2008-06-19 17:08:48 080619-000922.jpg
-rw-rw-r-- beaton/proj   87743 2008-06-19 17:08:48 080619-000923.jpg
-rw-rw-r-- beaton/proj   85718 2008-06-19 17:08:48 080619-000924.jpg
-rw-rw-r-- beaton/proj   86028 2008-06-19 17:08:48 080619-000925.jpg
-rw-rw-r-- beaton/proj   87019 2008-06-19 17:08:48 080619-000926.jpg
-rw-rw-r-- beaton/proj   88341 2008-06-19 17:08:48 080619-000927.jpg
-rw-rw-r-- beaton/proj   86913 2008-06-19 17:08:48 080619-000928.jpg
-rw-rw-r-- beaton/proj   86579 2008-06-19 17:08:48 080619-000929.jpg
-rw-rw-r-- beaton/proj   86819 2008-06-19 17:08:48 080619-000930.jpg
-rw-rw-r-- beaton/proj   85715 2008-06-19 17:08:48 080619-000931.jpg
-rw-rw-r-- beaton/proj   84362 2008-06-19 17:08:48 080619-000932.jpg
-rw-rw-r-- beaton/proj   82185 2008-06-19 17:08:48 080619-000933.jpg
-rw-rw-r-- beaton/proj   82829 2008-06-19 17:08:48 080619-000934.jpg
-rw-rw-r-- beaton/proj   82049 2008-06-19 17:08:48 080619-000935.jpg
-rw-rw-r-- beaton/proj   79707 2008-06-19 17:08:48 080619-000936.jpg
-rw-rw-r-- beaton/proj   80819 2008-06-19 17:08:48 080619-000937.jpg
-rw-rw-r-- beaton/proj   81824 2008-06-19 17:08:48 080619-000938.jpg
-rw-rw-r-- beaton/proj   86038 2008-06-19 17:08:48 080619-000939.jpg
-rw-rw-r-- beaton/proj   90517 2008-06-19 17:08:48 080619-000940.jpg
-rw-rw-r-- beaton/proj   83744 2008-06-19 17:08:48 080619-000941.jpg
-rw-rw-r-- beaton/proj   82600 2008-06-19 17:08:48 080619-000942.jpg
-rw-rw-r-- beaton/proj   79417 2008-06-19 17:08:48 080619-000943.jpg
-rw-rw-r-- beaton/proj   78845 2008-06-19 17:08:48 080619-000944.jpg
-rw-rw-r-- beaton/proj   81541 2008-06-19 17:08:48 080619-000945.jpg
-rw-rw-r-- beaton/proj   82235 2008-06-19 17:08:48 080619-000946.jpg
-rw-rw-r-- beaton/proj   80029 2008-06-19 17:08:48 080619-000947.jpg
-rw-rw-r-- beaton/proj   82478 2008-06-19 17:08:48 080619-000948.jpg
-rw-rw-r-- beaton/proj   82225 2008-06-19 17:08:48 080619-000949.jpg
-rw-rw-r-- beaton/proj   86908 2008-06-19 17:08:48 080619-000950.jpg
-rw-rw-r-- beaton/proj   77163 2008-06-19 17:08:48 080619-000951.jpg
