 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF16.FWD.20080624.164328_165959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF16 FWD starts:  06/24/2008 16:43:28
  CAMERA RF16 FWD   ends:  06/24/2008 16:59:59
  Archive created on Tue Aug 26 19:46:42 MDT 2008
  Tar file size (bytes) = 89845760
 
-rw-rw-r-- beaton/proj   87478 2008-06-26 12:03:26 080624-164328.jpg
-rw-rw-r-- beaton/proj   88622 2008-06-26 12:03:26 080624-164329.jpg
-rw-rw-r-- beaton/proj   83353 2008-06-26 12:03:26 080624-164330.jpg
-rw-rw-r-- beaton/proj   84428 2008-06-26 12:03:26 080624-164331.jpg
-rw-rw-r-- beaton/proj   84297 2008-06-26 12:03:26 080624-164332.jpg
-rw-rw-r-- beaton/proj   83588 2008-06-26 12:03:26 080624-164333.jpg
-rw-rw-r-- beaton/proj   80126 2008-06-26 12:03:26 080624-164334.jpg
-rw-rw-r-- beaton/proj   80121 2008-06-26 12:03:26 080624-164335.jpg
-rw-rw-r-- beaton/proj   80538 2008-06-26 12:03:26 080624-164336.jpg
-rw-rw-r-- beaton/proj   82080 2008-06-26 12:03:26 080624-164337.jpg
-rw-rw-r-- beaton/proj   83288 2008-06-26 12:03:26 080624-164338.jpg
-rw-rw-r-- beaton/proj   84499 2008-06-26 12:03:26 080624-164339.jpg
-rw-rw-r-- beaton/proj   85992 2008-06-26 12:03:26 080624-164340.jpg
-rw-rw-r-- beaton/proj   87554 2008-06-26 12:03:26 080624-164341.jpg
-rw-rw-r-- beaton/proj   88239 2008-06-26 12:03:26 080624-164342.jpg
-rw-rw-r-- beaton/proj   88593 2008-06-26 12:03:26 080624-164343.jpg
-rw-rw-r-- beaton/proj   89370 2008-06-26 12:03:26 080624-164344.jpg
-rw-rw-r-- beaton/proj   89294 2008-06-26 12:03:26 080624-164345.jpg
-rw-rw-r-- beaton/proj   90519 2008-06-26 12:03:26 080624-164346.jpg
-rw-rw-r-- beaton/proj   90710 2008-06-26 12:03:26 080624-164347.jpg
-rw-rw-r-- beaton/proj   90310 2008-06-26 12:03:26 080624-164348.jpg
-rw-rw-r-- beaton/proj   89308 2008-06-26 12:03:26 080624-164349.jpg
-rw-rw-r-- beaton/proj   86582 2008-06-26 12:03:26 080624-164350.jpg
-rw-rw-r-- beaton/proj   86056 2008-06-26 12:03:26 080624-164351.jpg
-rw-rw-r-- beaton/proj   86539 2008-06-26 12:03:26 080624-164352.jpg
-rw-rw-r-- beaton/proj   86530 2008-06-26 12:03:26 080624-164353.jpg
-rw-rw-r-- beaton/proj   85336 2008-06-26 12:03:26 080624-164354.jpg
-rw-rw-r-- beaton/proj   85016 2008-06-26 12:03:26 080624-164355.jpg
-rw-rw-r-- beaton/proj   85387 2008-06-26 12:03:26 080624-164356.jpg
-rw-rw-r-- beaton/proj   85328 2008-06-26 12:03:26 080624-164357.jpg
-rw-rw-r-- beaton/proj   84781 2008-06-26 12:03:26 080624-164358.jpg
-rw-rw-r-- beaton/proj   84247 2008-06-26 12:03:26 080624-164359.jpg
-rw-rw-r-- beaton/proj   85235 2008-06-26 12:03:26 080624-164400.jpg
-rw-rw-r-- beaton/proj   85278 2008-06-26 12:03:26 080624-164401.jpg
-rw-rw-r-- beaton/proj   84455 2008-06-26 12:03:26 080624-164402.jpg
-rw-rw-r-- beaton/proj   85409 2008-06-26 12:03:26 080624-164403.jpg
-rw-rw-r-- beaton/proj   86092 2008-06-26 12:03:26 080624-164404.jpg
-rw-rw-r-- beaton/proj   85869 2008-06-26 12:03:26 080624-164405.jpg
-rw-rw-r-- beaton/proj   86463 2008-06-26 12:03:26 080624-164406.jpg
-rw-rw-r-- beaton/proj   86717 2008-06-26 12:03:26 080624-164407.jpg
-rw-rw-r-- beaton/proj   86180 2008-06-26 12:03:26 080624-164408.jpg
-rw-rw-r-- beaton/proj   85740 2008-06-26 12:03:26 080624-164409.jpg
-rw-rw-r-- beaton/proj   85086 2008-06-26 12:03:26 080624-164410.jpg
-rw-rw-r-- beaton/proj   84115 2008-06-26 12:03:26 080624-164411.jpg
-rw-rw-r-- beaton/proj   84666 2008-06-26 12:03:26 080624-164412.jpg
-rw-rw-r-- beaton/proj   85000 2008-06-26 12:03:26 080624-164413.jpg
-rw-rw-r-- beaton/proj   84675 2008-06-26 12:03:26 080624-164414.jpg
-rw-rw-r-- beaton/proj   84400 2008-06-26 12:03:26 080624-164415.jpg
-rw-rw-r-- beaton/proj   83370 2008-06-26 12:03:26 080624-164416.jpg
-rw-rw-r-- beaton/proj   81951 2008-06-26 12:03:26 080624-164417.jpg
-rw-rw-r-- beaton/proj   80398 2008-06-26 12:03:26 080624-164418.jpg
-rw-rw-r-- beaton/proj   80561 2008-06-26 12:03:26 080624-164419.jpg
-rw-rw-r-- beaton/proj   80811 2008-06-26 12:03:26 080624-164420.jpg
-rw-rw-r-- beaton/proj   80849 2008-06-26 12:03:26 080624-164421.jpg
-rw-rw-r-- beaton/proj   81042 2008-06-26 12:03:26 080624-164422.jpg
-rw-rw-r-- beaton/proj   81394 2008-06-26 12:03:26 080624-164423.jpg
-rw-rw-r-- beaton/proj   81237 2008-06-26 12:03:26 080624-164424.jpg
-rw-rw-r-- beaton/proj   80916 2008-06-26 12:03:26 080624-164425.jpg
-rw-rw-r-- beaton/proj   80532 2008-06-26 12:03:26 080624-164426.jpg
-rw-rw-r-- beaton/proj   80462 2008-06-26 12:03:26 080624-164427.jpg
-rw-rw-r-- beaton/proj   79976 2008-06-26 12:03:26 080624-164428.jpg
-rw-rw-r-- beaton/proj   80100 2008-06-26 12:03:26 080624-164429.jpg
-rw-rw-r-- beaton/proj   81177 2008-06-26 12:03:26 080624-164430.jpg
-rw-rw-r-- beaton/proj   81722 2008-06-26 12:03:26 080624-164431.jpg
-rw-rw-r-- beaton/proj   80993 2008-06-26 12:03:26 080624-164432.jpg
-rw-rw-r-- beaton/proj   82378 2008-06-26 12:03:26 080624-164433.jpg
-rw-rw-r-- beaton/proj   83492 2008-06-26 12:03:26 080624-164434.jpg
-rw-rw-r-- beaton/proj   85064 2008-06-26 12:03:26 080624-164435.jpg
-rw-rw-r-- beaton/proj   86059 2008-06-26 12:03:26 080624-164436.jpg
-rw-rw-r-- beaton/proj   86733 2008-06-26 12:03:26 080624-164437.jpg
-rw-rw-r-- beaton/proj   86528 2008-06-26 12:03:26 080624-164438.jpg
-rw-rw-r-- beaton/proj   87669 2008-06-26 12:03:26 080624-164439.jpg
-rw-rw-r-- beaton/proj   85501 2008-06-26 12:03:26 080624-164440.jpg
-rw-rw-r-- beaton/proj   86725 2008-06-26 12:03:26 080624-164441.jpg
-rw-rw-r-- beaton/proj   86950 2008-06-26 12:03:26 080624-164442.jpg
-rw-rw-r-- beaton/proj   86470 2008-06-26 12:03:26 080624-164443.jpg
-rw-rw-r-- beaton/proj   86520 2008-06-26 12:03:26 080624-164444.jpg
-rw-rw-r-- beaton/proj   86363 2008-06-26 12:03:26 080624-164445.jpg
-rw-rw-r-- beaton/proj   86105 2008-06-26 12:03:26 080624-164446.jpg
-rw-rw-r-- beaton/proj   86021 2008-06-26 12:03:26 080624-164447.jpg
-rw-rw-r-- beaton/proj   86229 2008-06-26 12:03:26 080624-164448.jpg
-rw-rw-r-- beaton/proj   85938 2008-06-26 12:03:26 080624-164449.jpg
-rw-rw-r-- beaton/proj   85877 2008-06-26 12:03:26 080624-164450.jpg
-rw-rw-r-- beaton/proj   86508 2008-06-26 12:03:26 080624-164451.jpg
-rw-rw-r-- beaton/proj   86783 2008-06-26 12:03:26 080624-164452.jpg
-rw-rw-r-- beaton/proj   86475 2008-06-26 12:03:26 080624-164453.jpg
-rw-rw-r-- beaton/proj   86672 2008-06-26 12:03:26 080624-164454.jpg
-rw-rw-r-- beaton/proj   86858 2008-06-26 12:03:26 080624-164455.jpg
-rw-rw-r-- beaton/proj   87130 2008-06-26 12:03:26 080624-164456.jpg
-rw-rw-r-- beaton/proj   87264 2008-06-26 12:03:26 080624-164457.jpg
-rw-rw-r-- beaton/proj   87628 2008-06-26 12:03:26 080624-164458.jpg
-rw-rw-r-- beaton/proj   87903 2008-06-26 12:03:26 080624-164459.jpg
-rw-rw-r-- beaton/proj   87926 2008-06-26 12:03:26 080624-164500.jpg
-rw-rw-r-- beaton/proj   87991 2008-06-26 12:03:26 080624-164501.jpg
-rw-rw-r-- beaton/proj   88167 2008-06-26 12:03:26 080624-164502.jpg
-rw-rw-r-- beaton/proj   88343 2008-06-26 12:03:26 080624-164503.jpg
-rw-rw-r-- beaton/proj   88826 2008-06-26 12:03:26 080624-164504.jpg
-rw-rw-r-- beaton/proj   89203 2008-06-26 12:03:26 080624-164505.jpg
-rw-rw-r-- beaton/proj   88966 2008-06-26 12:03:26 080624-164506.jpg
-rw-rw-r-- beaton/proj   89175 2008-06-26 12:03:26 080624-164507.jpg
-rw-rw-r-- beaton/proj   89063 2008-06-26 12:03:26 080624-164508.jpg
-rw-rw-r-- beaton/proj   88823 2008-06-26 12:03:26 080624-164509.jpg
-rw-rw-r-- beaton/proj   88792 2008-06-26 12:03:26 080624-164510.jpg
-rw-rw-r-- beaton/proj   88156 2008-06-26 12:03:26 080624-164511.jpg
-rw-rw-r-- beaton/proj   88434 2008-06-26 12:03:26 080624-164512.jpg
-rw-rw-r-- beaton/proj   88948 2008-06-26 12:03:26 080624-164513.jpg
-rw-rw-r-- beaton/proj   89297 2008-06-26 12:03:26 080624-164514.jpg
-rw-rw-r-- beaton/proj   89423 2008-06-26 12:03:26 080624-164515.jpg
-rw-rw-r-- beaton/proj   89554 2008-06-26 12:03:26 080624-164516.jpg
-rw-rw-r-- beaton/proj   89795 2008-06-26 12:03:26 080624-164517.jpg
-rw-rw-r-- beaton/proj   89718 2008-06-26 12:03:26 080624-164518.jpg
-rw-rw-r-- beaton/proj   90374 2008-06-26 12:03:26 080624-164519.jpg
-rw-rw-r-- beaton/proj   90337 2008-06-26 12:03:26 080624-164520.jpg
-rw-rw-r-- beaton/proj   90566 2008-06-26 12:03:26 080624-164521.jpg
-rw-rw-r-- beaton/proj   90909 2008-06-26 12:03:26 080624-164522.jpg
-rw-rw-r-- beaton/proj   90728 2008-06-26 12:03:26 080624-164523.jpg
-rw-rw-r-- beaton/proj   91374 2008-06-26 12:03:26 080624-164524.jpg
-rw-rw-r-- beaton/proj   91221 2008-06-26 12:03:26 080624-164525.jpg
-rw-rw-r-- beaton/proj   91528 2008-06-26 12:03:26 080624-164526.jpg
-rw-rw-r-- beaton/proj   91406 2008-06-26 12:03:26 080624-164527.jpg
-rw-rw-r-- beaton/proj   91390 2008-06-26 12:03:26 080624-164528.jpg
-rw-rw-r-- beaton/proj   91600 2008-06-26 12:03:26 080624-164529.jpg
-rw-rw-r-- beaton/proj   91622 2008-06-26 12:03:26 080624-164530.jpg
-rw-rw-r-- beaton/proj   92400 2008-06-26 12:03:26 080624-164531.jpg
-rw-rw-r-- beaton/proj   93565 2008-06-26 12:03:26 080624-164532.jpg
-rw-rw-r-- beaton/proj   93654 2008-06-26 12:03:26 080624-164533.jpg
-rw-rw-r-- beaton/proj   94089 2008-06-26 12:03:26 080624-164534.jpg
-rw-rw-r-- beaton/proj   95578 2008-06-26 12:03:26 080624-164535.jpg
-rw-rw-r-- beaton/proj   95617 2008-06-26 12:03:26 080624-164536.jpg
-rw-rw-r-- beaton/proj   95899 2008-06-26 12:03:26 080624-164537.jpg
-rw-rw-r-- beaton/proj   95897 2008-06-26 12:03:26 080624-164538.jpg
-rw-rw-r-- beaton/proj   95541 2008-06-26 12:03:26 080624-164539.jpg
-rw-rw-r-- beaton/proj   95588 2008-06-26 12:03:26 080624-164540.jpg
-rw-rw-r-- beaton/proj   95514 2008-06-26 12:03:26 080624-164541.jpg
-rw-rw-r-- beaton/proj   94727 2008-06-26 12:03:26 080624-164542.jpg
-rw-rw-r-- beaton/proj   95618 2008-06-26 12:03:26 080624-164543.jpg
-rw-rw-r-- beaton/proj   95201 2008-06-26 12:03:26 080624-164544.jpg
-rw-rw-r-- beaton/proj   95131 2008-06-26 12:03:26 080624-164545.jpg
-rw-rw-r-- beaton/proj   94460 2008-06-26 12:03:26 080624-164546.jpg
-rw-rw-r-- beaton/proj   93632 2008-06-26 12:03:26 080624-164547.jpg
-rw-rw-r-- beaton/proj   93664 2008-06-26 12:03:26 080624-164548.jpg
-rw-rw-r-- beaton/proj   93527 2008-06-26 12:03:26 080624-164549.jpg
-rw-rw-r-- beaton/proj   93560 2008-06-26 12:03:26 080624-164550.jpg
-rw-rw-r-- beaton/proj   93082 2008-06-26 12:03:26 080624-164551.jpg
-rw-rw-r-- beaton/proj   92765 2008-06-26 12:03:26 080624-164552.jpg
-rw-rw-r-- beaton/proj   92881 2008-06-26 12:03:26 080624-164553.jpg
-rw-rw-r-- beaton/proj   92904 2008-06-26 12:03:26 080624-164554.jpg
-rw-rw-r-- beaton/proj   93345 2008-06-26 12:03:26 080624-164555.jpg
-rw-rw-r-- beaton/proj   93470 2008-06-26 12:03:26 080624-164556.jpg
-rw-rw-r-- beaton/proj   93251 2008-06-26 12:03:26 080624-164557.jpg
-rw-rw-r-- beaton/proj   93103 2008-06-26 12:03:26 080624-164558.jpg
-rw-rw-r-- beaton/proj   92395 2008-06-26 12:03:26 080624-164559.jpg
-rw-rw-r-- beaton/proj   91845 2008-06-26 12:03:26 080624-164600.jpg
-rw-rw-r-- beaton/proj   91558 2008-06-26 12:03:26 080624-164601.jpg
-rw-rw-r-- beaton/proj   90862 2008-06-26 12:03:26 080624-164602.jpg
-rw-rw-r-- beaton/proj   90509 2008-06-26 12:03:26 080624-164603.jpg
-rw-rw-r-- beaton/proj   89951 2008-06-26 12:03:26 080624-164604.jpg
-rw-rw-r-- beaton/proj   89866 2008-06-26 12:03:26 080624-164605.jpg
-rw-rw-r-- beaton/proj   89367 2008-06-26 12:03:26 080624-164606.jpg
-rw-rw-r-- beaton/proj   89096 2008-06-26 12:03:26 080624-164607.jpg
-rw-rw-r-- beaton/proj   89148 2008-06-26 12:03:26 080624-164608.jpg
-rw-rw-r-- beaton/proj   88898 2008-06-26 12:03:26 080624-164609.jpg
-rw-rw-r-- beaton/proj   88658 2008-06-26 12:03:26 080624-164610.jpg
-rw-rw-r-- beaton/proj   88944 2008-06-26 12:03:26 080624-164611.jpg
-rw-rw-r-- beaton/proj   89493 2008-06-26 12:03:26 080624-164612.jpg
-rw-rw-r-- beaton/proj   89939 2008-06-26 12:03:26 080624-164613.jpg
-rw-rw-r-- beaton/proj   89862 2008-06-26 12:03:26 080624-164614.jpg
-rw-rw-r-- beaton/proj   89944 2008-06-26 12:03:26 080624-164615.jpg
-rw-rw-r-- beaton/proj   89374 2008-06-26 12:03:26 080624-164616.jpg
-rw-rw-r-- beaton/proj   89392 2008-06-26 12:03:26 080624-164617.jpg
-rw-rw-r-- beaton/proj   89448 2008-06-26 12:03:26 080624-164618.jpg
-rw-rw-r-- beaton/proj   89558 2008-06-26 12:03:26 080624-164619.jpg
-rw-rw-r-- beaton/proj   89569 2008-06-26 12:03:26 080624-164620.jpg
-rw-rw-r-- beaton/proj   89700 2008-06-26 12:03:26 080624-164621.jpg
-rw-rw-r-- beaton/proj   90009 2008-06-26 12:03:26 080624-164622.jpg
-rw-rw-r-- beaton/proj   90211 2008-06-26 12:03:26 080624-164623.jpg
-rw-rw-r-- beaton/proj   90402 2008-06-26 12:03:26 080624-164624.jpg
-rw-rw-r-- beaton/proj   91667 2008-06-26 12:03:26 080624-164625.jpg
-rw-rw-r-- beaton/proj   92191 2008-06-26 12:03:26 080624-164626.jpg
-rw-rw-r-- beaton/proj   93258 2008-06-26 12:03:26 080624-164627.jpg
-rw-rw-r-- beaton/proj   94754 2008-06-26 12:03:26 080624-164628.jpg
-rw-rw-r-- beaton/proj   95072 2008-06-26 12:03:26 080624-164629.jpg
-rw-rw-r-- beaton/proj   95228 2008-06-26 12:03:26 080624-164630.jpg
-rw-rw-r-- beaton/proj   95322 2008-06-26 12:03:26 080624-164631.jpg
-rw-rw-r-- beaton/proj   96111 2008-06-26 12:03:26 080624-164632.jpg
-rw-rw-r-- beaton/proj   97598 2008-06-26 12:03:26 080624-164633.jpg
-rw-rw-r-- beaton/proj   98460 2008-06-26 12:03:26 080624-164634.jpg
-rw-rw-r-- beaton/proj   98617 2008-06-26 12:03:26 080624-164635.jpg
-rw-rw-r-- beaton/proj   98328 2008-06-26 12:03:26 080624-164636.jpg
-rw-rw-r-- beaton/proj   97494 2008-06-26 12:03:26 080624-164637.jpg
-rw-rw-r-- beaton/proj   97417 2008-06-26 12:03:26 080624-164638.jpg
-rw-rw-r-- beaton/proj   97294 2008-06-26 12:03:26 080624-164639.jpg
-rw-rw-r-- beaton/proj   97066 2008-06-26 12:03:26 080624-164640.jpg
-rw-rw-r-- beaton/proj   97032 2008-06-26 12:03:26 080624-164641.jpg
-rw-rw-r-- beaton/proj   97153 2008-06-26 12:03:26 080624-164642.jpg
-rw-rw-r-- beaton/proj   96981 2008-06-26 12:03:26 080624-164643.jpg
-rw-rw-r-- beaton/proj   97562 2008-06-26 12:03:26 080624-164644.jpg
-rw-rw-r-- beaton/proj   98421 2008-06-26 12:03:26 080624-164645.jpg
-rw-rw-r-- beaton/proj   99585 2008-06-26 12:03:26 080624-164646.jpg
-rw-rw-r-- beaton/proj  100317 2008-06-26 12:03:26 080624-164647.jpg
-rw-rw-r-- beaton/proj  100889 2008-06-26 12:03:26 080624-164648.jpg
-rw-rw-r-- beaton/proj  101621 2008-06-26 12:03:26 080624-164649.jpg
-rw-rw-r-- beaton/proj  101229 2008-06-26 12:03:26 080624-164650.jpg
-rw-rw-r-- beaton/proj  101427 2008-06-26 12:03:26 080624-164651.jpg
-rw-rw-r-- beaton/proj  101110 2008-06-26 12:03:26 080624-164652.jpg
-rw-rw-r-- beaton/proj  100688 2008-06-26 12:03:26 080624-164653.jpg
-rw-rw-r-- beaton/proj  100415 2008-06-26 12:03:26 080624-164654.jpg
-rw-rw-r-- beaton/proj   99987 2008-06-26 12:03:26 080624-164655.jpg
-rw-rw-r-- beaton/proj   99560 2008-06-26 12:03:26 080624-164656.jpg
-rw-rw-r-- beaton/proj   99393 2008-06-26 12:03:26 080624-164657.jpg
-rw-rw-r-- beaton/proj   99536 2008-06-26 12:03:26 080624-164658.jpg
-rw-rw-r-- beaton/proj   99489 2008-06-26 12:03:26 080624-164659.jpg
-rw-rw-r-- beaton/proj   99212 2008-06-26 12:03:26 080624-164700.jpg
-rw-rw-r-- beaton/proj   98845 2008-06-26 12:03:26 080624-164701.jpg
-rw-rw-r-- beaton/proj   99039 2008-06-26 12:03:26 080624-164702.jpg
-rw-rw-r-- beaton/proj   98944 2008-06-26 12:03:26 080624-164703.jpg
-rw-rw-r-- beaton/proj   99228 2008-06-26 12:03:26 080624-164704.jpg
-rw-rw-r-- beaton/proj   98721 2008-06-26 12:03:26 080624-164705.jpg
-rw-rw-r-- beaton/proj   96679 2008-06-26 12:03:26 080624-164706.jpg
-rw-rw-r-- beaton/proj   96255 2008-06-26 12:03:26 080624-164707.jpg
-rw-rw-r-- beaton/proj   95393 2008-06-26 12:03:26 080624-164708.jpg
-rw-rw-r-- beaton/proj   94097 2008-06-26 12:03:26 080624-164709.jpg
-rw-rw-r-- beaton/proj   94208 2008-06-26 12:03:26 080624-164710.jpg
-rw-rw-r-- beaton/proj   94330 2008-06-26 12:03:26 080624-164711.jpg
-rw-rw-r-- beaton/proj   94733 2008-06-26 12:03:26 080624-164712.jpg
-rw-rw-r-- beaton/proj   95385 2008-06-26 12:03:26 080624-164713.jpg
-rw-rw-r-- beaton/proj   95786 2008-06-26 12:03:26 080624-164714.jpg
-rw-rw-r-- beaton/proj   96563 2008-06-26 12:03:26 080624-164715.jpg
-rw-rw-r-- beaton/proj   97680 2008-06-26 12:03:26 080624-164716.jpg
-rw-rw-r-- beaton/proj   98923 2008-06-26 12:03:26 080624-164717.jpg
-rw-rw-r-- beaton/proj   99563 2008-06-26 12:03:26 080624-164718.jpg
-rw-rw-r-- beaton/proj  100537 2008-06-26 12:03:26 080624-164719.jpg
-rw-rw-r-- beaton/proj  101262 2008-06-26 12:03:26 080624-164720.jpg
-rw-rw-r-- beaton/proj  100957 2008-06-26 12:03:26 080624-164721.jpg
-rw-rw-r-- beaton/proj  101389 2008-06-26 12:03:26 080624-164722.jpg
-rw-rw-r-- beaton/proj  101303 2008-06-26 12:03:26 080624-164723.jpg
-rw-rw-r-- beaton/proj  101420 2008-06-26 12:03:26 080624-164724.jpg
-rw-rw-r-- beaton/proj  101167 2008-06-26 12:03:26 080624-164725.jpg
-rw-rw-r-- beaton/proj  101184 2008-06-26 12:03:26 080624-164726.jpg
-rw-rw-r-- beaton/proj  100829 2008-06-26 12:03:26 080624-164727.jpg
-rw-rw-r-- beaton/proj  100728 2008-06-26 12:03:26 080624-164728.jpg
-rw-rw-r-- beaton/proj  100660 2008-06-26 12:03:26 080624-164729.jpg
-rw-rw-r-- beaton/proj  100774 2008-06-26 12:03:26 080624-164730.jpg
-rw-rw-r-- beaton/proj  100487 2008-06-26 12:03:26 080624-164731.jpg
-rw-rw-r-- beaton/proj  100194 2008-06-26 12:03:26 080624-164732.jpg
-rw-rw-r-- beaton/proj  100681 2008-06-26 12:03:26 080624-164733.jpg
-rw-rw-r-- beaton/proj  100624 2008-06-26 12:03:26 080624-164734.jpg
-rw-rw-r-- beaton/proj  100255 2008-06-26 12:03:26 080624-164735.jpg
-rw-rw-r-- beaton/proj  100580 2008-06-26 12:03:26 080624-164736.jpg
-rw-rw-r-- beaton/proj  100742 2008-06-26 12:03:26 080624-164737.jpg
-rw-rw-r-- beaton/proj  100940 2008-06-26 12:03:26 080624-164738.jpg
-rw-rw-r-- beaton/proj  100867 2008-06-26 12:03:26 080624-164739.jpg
-rw-rw-r-- beaton/proj  100536 2008-06-26 12:03:26 080624-164740.jpg
-rw-rw-r-- beaton/proj  100450 2008-06-26 12:03:26 080624-164741.jpg
-rw-rw-r-- beaton/proj  100331 2008-06-26 12:03:26 080624-164742.jpg
-rw-rw-r-- beaton/proj  100322 2008-06-26 12:03:26 080624-164743.jpg
-rw-rw-r-- beaton/proj   99510 2008-06-26 12:03:26 080624-164744.jpg
-rw-rw-r-- beaton/proj   99202 2008-06-26 12:03:26 080624-164745.jpg
-rw-rw-r-- beaton/proj   98936 2008-06-26 12:03:26 080624-164746.jpg
-rw-rw-r-- beaton/proj   98389 2008-06-26 12:03:26 080624-164747.jpg
-rw-rw-r-- beaton/proj   98002 2008-06-26 12:03:26 080624-164748.jpg
-rw-rw-r-- beaton/proj   97919 2008-06-26 12:03:26 080624-164749.jpg
-rw-rw-r-- beaton/proj   97959 2008-06-26 12:03:26 080624-164750.jpg
-rw-rw-r-- beaton/proj   98015 2008-06-26 12:03:26 080624-164751.jpg
-rw-rw-r-- beaton/proj   98073 2008-06-26 12:03:26 080624-164752.jpg
-rw-rw-r-- beaton/proj   97809 2008-06-26 12:03:26 080624-164753.jpg
-rw-rw-r-- beaton/proj   97632 2008-06-26 12:03:26 080624-164754.jpg
-rw-rw-r-- beaton/proj   97014 2008-06-26 12:03:26 080624-164755.jpg
-rw-rw-r-- beaton/proj   96884 2008-06-26 12:03:26 080624-164756.jpg
-rw-rw-r-- beaton/proj   96513 2008-06-26 12:03:26 080624-164757.jpg
-rw-rw-r-- beaton/proj   96560 2008-06-26 12:03:26 080624-164758.jpg
-rw-rw-r-- beaton/proj   94257 2008-06-26 12:03:26 080624-164759.jpg
-rw-rw-r-- beaton/proj   94109 2008-06-26 12:03:26 080624-164800.jpg
-rw-rw-r-- beaton/proj   94685 2008-06-26 12:03:26 080624-164801.jpg
-rw-rw-r-- beaton/proj   94441 2008-06-26 12:03:26 080624-164802.jpg
-rw-rw-r-- beaton/proj   94561 2008-06-26 12:03:26 080624-164803.jpg
-rw-rw-r-- beaton/proj   94354 2008-06-26 12:03:26 080624-164804.jpg
-rw-rw-r-- beaton/proj   94300 2008-06-26 12:03:26 080624-164805.jpg
-rw-rw-r-- beaton/proj   94203 2008-06-26 12:03:26 080624-164806.jpg
-rw-rw-r-- beaton/proj   93980 2008-06-26 12:03:26 080624-164807.jpg
-rw-rw-r-- beaton/proj   93772 2008-06-26 12:03:26 080624-164808.jpg
-rw-rw-r-- beaton/proj   93368 2008-06-26 12:03:26 080624-164809.jpg
-rw-rw-r-- beaton/proj   92860 2008-06-26 12:03:26 080624-164810.jpg
-rw-rw-r-- beaton/proj   92663 2008-06-26 12:03:26 080624-164811.jpg
-rw-rw-r-- beaton/proj   92499 2008-06-26 12:03:26 080624-164812.jpg
-rw-rw-r-- beaton/proj   92465 2008-06-26 12:03:26 080624-164813.jpg
-rw-rw-r-- beaton/proj   92242 2008-06-26 12:03:26 080624-164814.jpg
-rw-rw-r-- beaton/proj   92230 2008-06-26 12:03:26 080624-164815.jpg
-rw-rw-r-- beaton/proj   91941 2008-06-26 12:03:26 080624-164816.jpg
-rw-rw-r-- beaton/proj   91703 2008-06-26 12:03:26 080624-164817.jpg
-rw-rw-r-- beaton/proj   92028 2008-06-26 12:03:26 080624-164818.jpg
-rw-rw-r-- beaton/proj   91510 2008-06-26 12:03:26 080624-164819.jpg
-rw-rw-r-- beaton/proj   91428 2008-06-26 12:03:27 080624-164820.jpg
-rw-rw-r-- beaton/proj   91436 2008-06-26 12:03:27 080624-164821.jpg
-rw-rw-r-- beaton/proj   91537 2008-06-26 12:03:27 080624-164822.jpg
-rw-rw-r-- beaton/proj   91544 2008-06-26 12:03:27 080624-164823.jpg
-rw-rw-r-- beaton/proj   91053 2008-06-26 12:03:27 080624-164824.jpg
-rw-rw-r-- beaton/proj   91367 2008-06-26 12:03:27 080624-164825.jpg
-rw-rw-r-- beaton/proj   91490 2008-06-26 12:03:27 080624-164826.jpg
-rw-rw-r-- beaton/proj   91520 2008-06-26 12:03:27 080624-164827.jpg
-rw-rw-r-- beaton/proj   91273 2008-06-26 12:03:27 080624-164828.jpg
-rw-rw-r-- beaton/proj   91065 2008-06-26 12:03:27 080624-164829.jpg
-rw-rw-r-- beaton/proj   91251 2008-06-26 12:03:27 080624-164830.jpg
-rw-rw-r-- beaton/proj   91493 2008-06-26 12:03:27 080624-164831.jpg
-rw-rw-r-- beaton/proj   91866 2008-06-26 12:03:27 080624-164832.jpg
-rw-rw-r-- beaton/proj   91546 2008-06-26 12:03:27 080624-164833.jpg
-rw-rw-r-- beaton/proj   92018 2008-06-26 12:03:27 080624-164834.jpg
-rw-rw-r-- beaton/proj   91794 2008-06-26 12:03:27 080624-164835.jpg
-rw-rw-r-- beaton/proj   91675 2008-06-26 12:03:27 080624-164836.jpg
-rw-rw-r-- beaton/proj   91689 2008-06-26 12:03:27 080624-164837.jpg
-rw-rw-r-- beaton/proj   91888 2008-06-26 12:03:27 080624-164838.jpg
-rw-rw-r-- beaton/proj   92158 2008-06-26 12:03:27 080624-164839.jpg
-rw-rw-r-- beaton/proj   92522 2008-06-26 12:03:27 080624-164840.jpg
-rw-rw-r-- beaton/proj   92539 2008-06-26 12:03:27 080624-164841.jpg
-rw-rw-r-- beaton/proj   92078 2008-06-26 12:03:27 080624-164842.jpg
-rw-rw-r-- beaton/proj   91974 2008-06-26 12:03:27 080624-164843.jpg
-rw-rw-r-- beaton/proj   92057 2008-06-26 12:03:27 080624-164844.jpg
-rw-rw-r-- beaton/proj   91869 2008-06-26 12:03:27 080624-164845.jpg
-rw-rw-r-- beaton/proj   91706 2008-06-26 12:03:27 080624-164846.jpg
-rw-rw-r-- beaton/proj   91578 2008-06-26 12:03:27 080624-164847.jpg
-rw-rw-r-- beaton/proj   91368 2008-06-26 12:03:27 080624-164848.jpg
-rw-rw-r-- beaton/proj   91449 2008-06-26 12:03:27 080624-164849.jpg
-rw-rw-r-- beaton/proj   91466 2008-06-26 12:03:27 080624-164850.jpg
-rw-rw-r-- beaton/proj   91444 2008-06-26 12:03:27 080624-164851.jpg
-rw-rw-r-- beaton/proj   91521 2008-06-26 12:03:27 080624-164852.jpg
-rw-rw-r-- beaton/proj   91844 2008-06-26 12:03:27 080624-164853.jpg
-rw-rw-r-- beaton/proj   91238 2008-06-26 12:03:27 080624-164854.jpg
-rw-rw-r-- beaton/proj   91992 2008-06-26 12:03:27 080624-164855.jpg
-rw-rw-r-- beaton/proj   92855 2008-06-26 12:03:27 080624-164856.jpg
-rw-rw-r-- beaton/proj   93011 2008-06-26 12:03:27 080624-164857.jpg
-rw-rw-r-- beaton/proj   93213 2008-06-26 12:03:27 080624-164858.jpg
-rw-rw-r-- beaton/proj   93387 2008-06-26 12:03:27 080624-164859.jpg
-rw-rw-r-- beaton/proj   93098 2008-06-26 12:03:27 080624-164900.jpg
-rw-rw-r-- beaton/proj   93231 2008-06-26 12:03:27 080624-164901.jpg
-rw-rw-r-- beaton/proj   93617 2008-06-26 12:03:27 080624-164902.jpg
-rw-rw-r-- beaton/proj   94084 2008-06-26 12:03:27 080624-164903.jpg
-rw-rw-r-- beaton/proj   93727 2008-06-26 12:03:27 080624-164904.jpg
-rw-rw-r-- beaton/proj   92805 2008-06-26 12:03:27 080624-164905.jpg
-rw-rw-r-- beaton/proj   92364 2008-06-26 12:03:27 080624-164906.jpg
-rw-rw-r-- beaton/proj   92448 2008-06-26 12:03:27 080624-164907.jpg
-rw-rw-r-- beaton/proj   92662 2008-06-26 12:03:27 080624-164908.jpg
-rw-rw-r-- beaton/proj   93074 2008-06-26 12:03:27 080624-164909.jpg
-rw-rw-r-- beaton/proj   93092 2008-06-26 12:03:27 080624-164910.jpg
-rw-rw-r-- beaton/proj   93371 2008-06-26 12:03:27 080624-164911.jpg
-rw-rw-r-- beaton/proj   93259 2008-06-26 12:03:27 080624-164912.jpg
-rw-rw-r-- beaton/proj   93224 2008-06-26 12:03:27 080624-164913.jpg
-rw-rw-r-- beaton/proj   93264 2008-06-26 12:03:27 080624-164914.jpg
-rw-rw-r-- beaton/proj   93200 2008-06-26 12:03:27 080624-164915.jpg
-rw-rw-r-- beaton/proj   92963 2008-06-26 12:03:27 080624-164916.jpg
-rw-rw-r-- beaton/proj   92574 2008-06-26 12:03:27 080624-164917.jpg
-rw-rw-r-- beaton/proj   92459 2008-06-26 12:03:27 080624-164918.jpg
-rw-rw-r-- beaton/proj   92108 2008-06-26 12:03:27 080624-164919.jpg
-rw-rw-r-- beaton/proj   92169 2008-06-26 12:03:27 080624-164920.jpg
-rw-rw-r-- beaton/proj   91391 2008-06-26 12:03:27 080624-164921.jpg
-rw-rw-r-- beaton/proj   91153 2008-06-26 12:03:27 080624-164922.jpg
-rw-rw-r-- beaton/proj   90816 2008-06-26 12:03:27 080624-164923.jpg
-rw-rw-r-- beaton/proj   90701 2008-06-26 12:03:27 080624-164924.jpg
-rw-rw-r-- beaton/proj   91239 2008-06-26 12:03:27 080624-164925.jpg
-rw-rw-r-- beaton/proj   90902 2008-06-26 12:03:27 080624-164926.jpg
-rw-rw-r-- beaton/proj   90796 2008-06-26 12:03:27 080624-164927.jpg
-rw-rw-r-- beaton/proj   90740 2008-06-26 12:03:27 080624-164928.jpg
-rw-rw-r-- beaton/proj   90834 2008-06-26 12:03:27 080624-164929.jpg
-rw-rw-r-- beaton/proj   90923 2008-06-26 12:03:27 080624-164930.jpg
-rw-rw-r-- beaton/proj   90325 2008-06-26 12:03:27 080624-164931.jpg
-rw-rw-r-- beaton/proj   90417 2008-06-26 12:03:27 080624-164932.jpg
-rw-rw-r-- beaton/proj   90141 2008-06-26 12:03:27 080624-164933.jpg
-rw-rw-r-- beaton/proj   90201 2008-06-26 12:03:27 080624-164934.jpg
-rw-rw-r-- beaton/proj   90090 2008-06-26 12:03:27 080624-164935.jpg
-rw-rw-r-- beaton/proj   89787 2008-06-26 12:03:27 080624-164936.jpg
-rw-rw-r-- beaton/proj   90295 2008-06-26 12:03:27 080624-164937.jpg
-rw-rw-r-- beaton/proj   90378 2008-06-26 12:03:27 080624-164938.jpg
-rw-rw-r-- beaton/proj   90221 2008-06-26 12:03:27 080624-164939.jpg
-rw-rw-r-- beaton/proj   90626 2008-06-26 12:03:27 080624-164940.jpg
-rw-rw-r-- beaton/proj   90389 2008-06-26 12:03:27 080624-164941.jpg
-rw-rw-r-- beaton/proj   90639 2008-06-26 12:03:27 080624-164942.jpg
-rw-rw-r-- beaton/proj   90530 2008-06-26 12:03:27 080624-164943.jpg
-rw-rw-r-- beaton/proj   90655 2008-06-26 12:03:27 080624-164944.jpg
-rw-rw-r-- beaton/proj   90560 2008-06-26 12:03:27 080624-164945.jpg
-rw-rw-r-- beaton/proj   90669 2008-06-26 12:03:27 080624-164946.jpg
-rw-rw-r-- beaton/proj   90092 2008-06-26 12:03:27 080624-164947.jpg
-rw-rw-r-- beaton/proj   90363 2008-06-26 12:03:27 080624-164948.jpg
-rw-rw-r-- beaton/proj   90895 2008-06-26 12:03:27 080624-164949.jpg
-rw-rw-r-- beaton/proj   90378 2008-06-26 12:03:27 080624-164950.jpg
-rw-rw-r-- beaton/proj   90489 2008-06-26 12:03:27 080624-164951.jpg
-rw-rw-r-- beaton/proj   90288 2008-06-26 12:03:27 080624-164952.jpg
-rw-rw-r-- beaton/proj   90364 2008-06-26 12:03:27 080624-164953.jpg
-rw-rw-r-- beaton/proj   90557 2008-06-26 12:03:27 080624-164954.jpg
-rw-rw-r-- beaton/proj   90041 2008-06-26 12:03:27 080624-164955.jpg
-rw-rw-r-- beaton/proj   89974 2008-06-26 12:03:27 080624-164956.jpg
-rw-rw-r-- beaton/proj   89854 2008-06-26 12:03:27 080624-164957.jpg
-rw-rw-r-- beaton/proj   89526 2008-06-26 12:03:27 080624-164958.jpg
-rw-rw-r-- beaton/proj   89522 2008-06-26 12:03:27 080624-164959.jpg
-rw-rw-r-- beaton/proj   89634 2008-06-26 12:03:27 080624-165000.jpg
-rw-rw-r-- beaton/proj   89581 2008-06-26 12:03:27 080624-165001.jpg
-rw-rw-r-- beaton/proj   89467 2008-06-26 12:03:27 080624-165002.jpg
-rw-rw-r-- beaton/proj   89601 2008-06-26 12:03:27 080624-165003.jpg
-rw-rw-r-- beaton/proj   89041 2008-06-26 12:03:27 080624-165004.jpg
-rw-rw-r-- beaton/proj   88985 2008-06-26 12:03:27 080624-165005.jpg
-rw-rw-r-- beaton/proj   89017 2008-06-26 12:03:27 080624-165006.jpg
-rw-rw-r-- beaton/proj   89104 2008-06-26 12:03:27 080624-165007.jpg
-rw-rw-r-- beaton/proj   89131 2008-06-26 12:03:27 080624-165008.jpg
-rw-rw-r-- beaton/proj   89317 2008-06-26 12:03:27 080624-165009.jpg
-rw-rw-r-- beaton/proj   89392 2008-06-26 12:03:27 080624-165010.jpg
-rw-rw-r-- beaton/proj   89393 2008-06-26 12:03:27 080624-165011.jpg
-rw-rw-r-- beaton/proj   89572 2008-06-26 12:03:27 080624-165012.jpg
-rw-rw-r-- beaton/proj   89961 2008-06-26 12:03:27 080624-165013.jpg
-rw-rw-r-- beaton/proj   89494 2008-06-26 12:03:27 080624-165014.jpg
-rw-rw-r-- beaton/proj   89276 2008-06-26 12:03:27 080624-165015.jpg
-rw-rw-r-- beaton/proj   88824 2008-06-26 12:03:27 080624-165016.jpg
-rw-rw-r-- beaton/proj   89104 2008-06-26 12:03:27 080624-165017.jpg
-rw-rw-r-- beaton/proj   89358 2008-06-26 12:03:27 080624-165018.jpg
-rw-rw-r-- beaton/proj   89102 2008-06-26 12:03:27 080624-165019.jpg
-rw-rw-r-- beaton/proj   89267 2008-06-26 12:03:27 080624-165020.jpg
-rw-rw-r-- beaton/proj   89508 2008-06-26 12:03:27 080624-165021.jpg
-rw-rw-r-- beaton/proj   89370 2008-06-26 12:03:27 080624-165022.jpg
-rw-rw-r-- beaton/proj   89155 2008-06-26 12:03:27 080624-165023.jpg
-rw-rw-r-- beaton/proj   89159 2008-06-26 12:03:27 080624-165024.jpg
-rw-rw-r-- beaton/proj   89079 2008-06-26 12:03:27 080624-165025.jpg
-rw-rw-r-- beaton/proj   88803 2008-06-26 12:03:27 080624-165026.jpg
-rw-rw-r-- beaton/proj   88802 2008-06-26 12:03:27 080624-165027.jpg
-rw-rw-r-- beaton/proj   88498 2008-06-26 12:03:27 080624-165028.jpg
-rw-rw-r-- beaton/proj   88672 2008-06-26 12:03:27 080624-165029.jpg
-rw-rw-r-- beaton/proj   88704 2008-06-26 12:03:27 080624-165030.jpg
-rw-rw-r-- beaton/proj   89062 2008-06-26 12:03:27 080624-165031.jpg
-rw-rw-r-- beaton/proj   88933 2008-06-26 12:03:27 080624-165032.jpg
-rw-rw-r-- beaton/proj   89434 2008-06-26 12:03:27 080624-165033.jpg
-rw-rw-r-- beaton/proj   89434 2008-06-26 12:03:27 080624-165034.jpg
-rw-rw-r-- beaton/proj   89317 2008-06-26 12:03:27 080624-165035.jpg
-rw-rw-r-- beaton/proj   89438 2008-06-26 12:03:27 080624-165036.jpg
-rw-rw-r-- beaton/proj   89281 2008-06-26 12:03:27 080624-165037.jpg
-rw-rw-r-- beaton/proj   89340 2008-06-26 12:03:27 080624-165038.jpg
-rw-rw-r-- beaton/proj   89383 2008-06-26 12:03:27 080624-165039.jpg
-rw-rw-r-- beaton/proj   89166 2008-06-26 12:03:27 080624-165040.jpg
-rw-rw-r-- beaton/proj   89072 2008-06-26 12:03:27 080624-165041.jpg
-rw-rw-r-- beaton/proj   86498 2008-06-26 12:03:27 080624-165042.jpg
-rw-rw-r-- beaton/proj   86137 2008-06-26 12:03:27 080624-165043.jpg
-rw-rw-r-- beaton/proj   86014 2008-06-26 12:03:27 080624-165044.jpg
-rw-rw-r-- beaton/proj   85684 2008-06-26 12:03:27 080624-165045.jpg
-rw-rw-r-- beaton/proj   85019 2008-06-26 12:03:27 080624-165046.jpg
-rw-rw-r-- beaton/proj   85018 2008-06-26 12:03:27 080624-165047.jpg
-rw-rw-r-- beaton/proj   85001 2008-06-26 12:03:27 080624-165048.jpg
-rw-rw-r-- beaton/proj   84918 2008-06-26 12:03:27 080624-165049.jpg
-rw-rw-r-- beaton/proj   84665 2008-06-26 12:03:27 080624-165050.jpg
-rw-rw-r-- beaton/proj   84902 2008-06-26 12:03:27 080624-165051.jpg
-rw-rw-r-- beaton/proj   84707 2008-06-26 12:03:27 080624-165052.jpg
-rw-rw-r-- beaton/proj   85166 2008-06-26 12:03:27 080624-165053.jpg
-rw-rw-r-- beaton/proj   85446 2008-06-26 12:03:27 080624-165054.jpg
-rw-rw-r-- beaton/proj   85631 2008-06-26 12:03:27 080624-165055.jpg
-rw-rw-r-- beaton/proj   85997 2008-06-26 12:03:27 080624-165056.jpg
-rw-rw-r-- beaton/proj   86193 2008-06-26 12:03:27 080624-165057.jpg
-rw-rw-r-- beaton/proj   86846 2008-06-26 12:03:27 080624-165058.jpg
-rw-rw-r-- beaton/proj   86561 2008-06-26 12:03:27 080624-165059.jpg
-rw-rw-r-- beaton/proj   86489 2008-06-26 12:03:27 080624-165100.jpg
-rw-rw-r-- beaton/proj   86732 2008-06-26 12:03:27 080624-165101.jpg
-rw-rw-r-- beaton/proj   86654 2008-06-26 12:03:27 080624-165102.jpg
-rw-rw-r-- beaton/proj   86772 2008-06-26 12:03:27 080624-165103.jpg
-rw-rw-r-- beaton/proj   87067 2008-06-26 12:03:27 080624-165104.jpg
-rw-rw-r-- beaton/proj   86945 2008-06-26 12:03:27 080624-165105.jpg
-rw-rw-r-- beaton/proj   86909 2008-06-26 12:03:27 080624-165106.jpg
-rw-rw-r-- beaton/proj   87292 2008-06-26 12:03:27 080624-165107.jpg
-rw-rw-r-- beaton/proj   87381 2008-06-26 12:03:27 080624-165108.jpg
-rw-rw-r-- beaton/proj   87524 2008-06-26 12:03:27 080624-165109.jpg
-rw-rw-r-- beaton/proj   87835 2008-06-26 12:03:27 080624-165110.jpg
-rw-rw-r-- beaton/proj   87511 2008-06-26 12:03:27 080624-165111.jpg
-rw-rw-r-- beaton/proj   87776 2008-06-26 12:03:27 080624-165112.jpg
-rw-rw-r-- beaton/proj   87650 2008-06-26 12:03:27 080624-165113.jpg
-rw-rw-r-- beaton/proj   87554 2008-06-26 12:03:27 080624-165114.jpg
-rw-rw-r-- beaton/proj   87209 2008-06-26 12:03:27 080624-165115.jpg
-rw-rw-r-- beaton/proj   87467 2008-06-26 12:03:27 080624-165116.jpg
-rw-rw-r-- beaton/proj   87746 2008-06-26 12:03:27 080624-165117.jpg
-rw-rw-r-- beaton/proj   87813 2008-06-26 12:03:27 080624-165118.jpg
-rw-rw-r-- beaton/proj   87798 2008-06-26 12:03:27 080624-165119.jpg
-rw-rw-r-- beaton/proj   87993 2008-06-26 12:03:27 080624-165120.jpg
-rw-rw-r-- beaton/proj   87937 2008-06-26 12:03:27 080624-165121.jpg
-rw-rw-r-- beaton/proj   88470 2008-06-26 12:03:27 080624-165122.jpg
-rw-rw-r-- beaton/proj   88018 2008-06-26 12:03:27 080624-165123.jpg
-rw-rw-r-- beaton/proj   88251 2008-06-26 12:03:27 080624-165124.jpg
-rw-rw-r-- beaton/proj   87784 2008-06-26 12:03:27 080624-165125.jpg
-rw-rw-r-- beaton/proj   87711 2008-06-26 12:03:27 080624-165126.jpg
-rw-rw-r-- beaton/proj   87606 2008-06-26 12:03:27 080624-165127.jpg
-rw-rw-r-- beaton/proj   87608 2008-06-26 12:03:27 080624-165128.jpg
-rw-rw-r-- beaton/proj   87651 2008-06-26 12:03:27 080624-165129.jpg
-rw-rw-r-- beaton/proj   87503 2008-06-26 12:03:27 080624-165130.jpg
-rw-rw-r-- beaton/proj   87237 2008-06-26 12:03:27 080624-165131.jpg
-rw-rw-r-- beaton/proj   87619 2008-06-26 12:03:27 080624-165132.jpg
-rw-rw-r-- beaton/proj   87240 2008-06-26 12:03:27 080624-165133.jpg
-rw-rw-r-- beaton/proj   87233 2008-06-26 12:03:27 080624-165134.jpg
-rw-rw-r-- beaton/proj   87301 2008-06-26 12:03:27 080624-165135.jpg
-rw-rw-r-- beaton/proj   87488 2008-06-26 12:03:27 080624-165136.jpg
-rw-rw-r-- beaton/proj   87280 2008-06-26 12:03:27 080624-165137.jpg
-rw-rw-r-- beaton/proj   87559 2008-06-26 12:03:27 080624-165138.jpg
-rw-rw-r-- beaton/proj   87196 2008-06-26 12:03:27 080624-165139.jpg
-rw-rw-r-- beaton/proj   87471 2008-06-26 12:03:27 080624-165140.jpg
-rw-rw-r-- beaton/proj   86941 2008-06-26 12:03:27 080624-165141.jpg
-rw-rw-r-- beaton/proj   87209 2008-06-26 12:03:27 080624-165142.jpg
-rw-rw-r-- beaton/proj   87223 2008-06-26 12:03:27 080624-165143.jpg
-rw-rw-r-- beaton/proj   87345 2008-06-26 12:03:27 080624-165144.jpg
-rw-rw-r-- beaton/proj   87137 2008-06-26 12:03:27 080624-165145.jpg
-rw-rw-r-- beaton/proj   87033 2008-06-26 12:03:27 080624-165146.jpg
-rw-rw-r-- beaton/proj   87052 2008-06-26 12:03:27 080624-165147.jpg
-rw-rw-r-- beaton/proj   87218 2008-06-26 12:03:27 080624-165148.jpg
-rw-rw-r-- beaton/proj   87346 2008-06-26 12:03:27 080624-165149.jpg
-rw-rw-r-- beaton/proj   87407 2008-06-26 12:03:27 080624-165150.jpg
-rw-rw-r-- beaton/proj   87398 2008-06-26 12:03:27 080624-165151.jpg
-rw-rw-r-- beaton/proj   87323 2008-06-26 12:03:27 080624-165152.jpg
-rw-rw-r-- beaton/proj   87296 2008-06-26 12:03:27 080624-165153.jpg
-rw-rw-r-- beaton/proj   87240 2008-06-26 12:03:27 080624-165154.jpg
-rw-rw-r-- beaton/proj   87236 2008-06-26 12:03:27 080624-165155.jpg
-rw-rw-r-- beaton/proj   87320 2008-06-26 12:03:27 080624-165156.jpg
-rw-rw-r-- beaton/proj   87321 2008-06-26 12:03:27 080624-165157.jpg
-rw-rw-r-- beaton/proj   87609 2008-06-26 12:03:27 080624-165158.jpg
-rw-rw-r-- beaton/proj   87154 2008-06-26 12:03:27 080624-165159.jpg
-rw-rw-r-- beaton/proj   87456 2008-06-26 12:03:27 080624-165200.jpg
-rw-rw-r-- beaton/proj   87775 2008-06-26 12:03:27 080624-165201.jpg
-rw-rw-r-- beaton/proj   87915 2008-06-26 12:03:27 080624-165202.jpg
-rw-rw-r-- beaton/proj   87848 2008-06-26 12:03:27 080624-165203.jpg
-rw-rw-r-- beaton/proj   88141 2008-06-26 12:03:27 080624-165204.jpg
-rw-rw-r-- beaton/proj   88232 2008-06-26 12:03:27 080624-165205.jpg
-rw-rw-r-- beaton/proj   87932 2008-06-26 12:03:27 080624-165206.jpg
-rw-rw-r-- beaton/proj   87824 2008-06-26 12:03:27 080624-165207.jpg
-rw-rw-r-- beaton/proj   88308 2008-06-26 12:03:27 080624-165208.jpg
-rw-rw-r-- beaton/proj   88158 2008-06-26 12:03:27 080624-165209.jpg
-rw-rw-r-- beaton/proj   88006 2008-06-26 12:03:27 080624-165210.jpg
-rw-rw-r-- beaton/proj   88073 2008-06-26 12:03:27 080624-165211.jpg
-rw-rw-r-- beaton/proj   88116 2008-06-26 12:03:27 080624-165212.jpg
-rw-rw-r-- beaton/proj   87676 2008-06-26 12:03:27 080624-165213.jpg
-rw-rw-r-- beaton/proj   87760 2008-06-26 12:03:27 080624-165214.jpg
-rw-rw-r-- beaton/proj   87863 2008-06-26 12:03:27 080624-165215.jpg
-rw-rw-r-- beaton/proj   87678 2008-06-26 12:03:27 080624-165216.jpg
-rw-rw-r-- beaton/proj   87461 2008-06-26 12:03:27 080624-165217.jpg
-rw-rw-r-- beaton/proj   87668 2008-06-26 12:03:27 080624-165218.jpg
-rw-rw-r-- beaton/proj   87439 2008-06-26 12:03:27 080624-165219.jpg
-rw-rw-r-- beaton/proj   87411 2008-06-26 12:03:27 080624-165220.jpg
-rw-rw-r-- beaton/proj   87251 2008-06-26 12:03:27 080624-165221.jpg
-rw-rw-r-- beaton/proj   87236 2008-06-26 12:03:27 080624-165222.jpg
-rw-rw-r-- beaton/proj   87418 2008-06-26 12:03:27 080624-165223.jpg
-rw-rw-r-- beaton/proj   87442 2008-06-26 12:03:27 080624-165224.jpg
-rw-rw-r-- beaton/proj   87371 2008-06-26 12:03:27 080624-165225.jpg
-rw-rw-r-- beaton/proj   87587 2008-06-26 12:03:27 080624-165226.jpg
-rw-rw-r-- beaton/proj   87668 2008-06-26 12:03:27 080624-165227.jpg
-rw-rw-r-- beaton/proj   87694 2008-06-26 12:03:27 080624-165228.jpg
-rw-rw-r-- beaton/proj   87736 2008-06-26 12:03:27 080624-165229.jpg
-rw-rw-r-- beaton/proj   87957 2008-06-26 12:03:27 080624-165230.jpg
-rw-rw-r-- beaton/proj   87692 2008-06-26 12:03:27 080624-165231.jpg
-rw-rw-r-- beaton/proj   87671 2008-06-26 12:03:27 080624-165232.jpg
-rw-rw-r-- beaton/proj   87472 2008-06-26 12:03:27 080624-165233.jpg
-rw-rw-r-- beaton/proj   87502 2008-06-26 12:03:27 080624-165234.jpg
-rw-rw-r-- beaton/proj   87564 2008-06-26 12:03:27 080624-165235.jpg
-rw-rw-r-- beaton/proj   87798 2008-06-26 12:03:27 080624-165236.jpg
-rw-rw-r-- beaton/proj   87568 2008-06-26 12:03:27 080624-165237.jpg
-rw-rw-r-- beaton/proj   88069 2008-06-26 12:03:27 080624-165238.jpg
-rw-rw-r-- beaton/proj   87900 2008-06-26 12:03:27 080624-165239.jpg
-rw-rw-r-- beaton/proj   88133 2008-06-26 12:03:27 080624-165240.jpg
-rw-rw-r-- beaton/proj   88241 2008-06-26 12:03:27 080624-165241.jpg
-rw-rw-r-- beaton/proj   88057 2008-06-26 12:03:27 080624-165242.jpg
-rw-rw-r-- beaton/proj   88055 2008-06-26 12:03:27 080624-165243.jpg
-rw-rw-r-- beaton/proj   87837 2008-06-26 12:03:27 080624-165244.jpg
-rw-rw-r-- beaton/proj   87769 2008-06-26 12:03:27 080624-165245.jpg
-rw-rw-r-- beaton/proj   87662 2008-06-26 12:03:27 080624-165246.jpg
-rw-rw-r-- beaton/proj   87286 2008-06-26 12:03:27 080624-165247.jpg
-rw-rw-r-- beaton/proj   87026 2008-06-26 12:03:27 080624-165248.jpg
-rw-rw-r-- beaton/proj   87050 2008-06-26 12:03:27 080624-165249.jpg
-rw-rw-r-- beaton/proj   86456 2008-06-26 12:03:27 080624-165250.jpg
-rw-rw-r-- beaton/proj   86401 2008-06-26 12:03:27 080624-165251.jpg
-rw-rw-r-- beaton/proj   86478 2008-06-26 12:03:27 080624-165252.jpg
-rw-rw-r-- beaton/proj   86943 2008-06-26 12:03:27 080624-165253.jpg
-rw-rw-r-- beaton/proj   86954 2008-06-26 12:03:27 080624-165254.jpg
-rw-rw-r-- beaton/proj   87390 2008-06-26 12:03:27 080624-165255.jpg
-rw-rw-r-- beaton/proj   87270 2008-06-26 12:03:27 080624-165256.jpg
-rw-rw-r-- beaton/proj   87333 2008-06-26 12:03:27 080624-165257.jpg
-rw-rw-r-- beaton/proj   87877 2008-06-26 12:03:27 080624-165258.jpg
-rw-rw-r-- beaton/proj   87772 2008-06-26 12:03:27 080624-165259.jpg
-rw-rw-r-- beaton/proj   88037 2008-06-26 12:03:27 080624-165300.jpg
-rw-rw-r-- beaton/proj   88261 2008-06-26 12:03:27 080624-165301.jpg
-rw-rw-r-- beaton/proj   88149 2008-06-26 12:03:27 080624-165302.jpg
-rw-rw-r-- beaton/proj   88192 2008-06-26 12:03:27 080624-165303.jpg
-rw-rw-r-- beaton/proj   87805 2008-06-26 12:03:27 080624-165304.jpg
-rw-rw-r-- beaton/proj   88115 2008-06-26 12:03:27 080624-165305.jpg
-rw-rw-r-- beaton/proj   88117 2008-06-26 12:03:27 080624-165306.jpg
-rw-rw-r-- beaton/proj   87971 2008-06-26 12:03:27 080624-165307.jpg
-rw-rw-r-- beaton/proj   87623 2008-06-26 12:03:27 080624-165308.jpg
-rw-rw-r-- beaton/proj   87641 2008-06-26 12:03:27 080624-165309.jpg
-rw-rw-r-- beaton/proj   87767 2008-06-26 12:03:27 080624-165310.jpg
-rw-rw-r-- beaton/proj   87644 2008-06-26 12:03:27 080624-165311.jpg
-rw-rw-r-- beaton/proj   87594 2008-06-26 12:03:27 080624-165312.jpg
-rw-rw-r-- beaton/proj   87396 2008-06-26 12:03:27 080624-165313.jpg
-rw-rw-r-- beaton/proj   87365 2008-06-26 12:03:27 080624-165314.jpg
-rw-rw-r-- beaton/proj   87438 2008-06-26 12:03:27 080624-165315.jpg
-rw-rw-r-- beaton/proj   87428 2008-06-26 12:03:27 080624-165316.jpg
-rw-rw-r-- beaton/proj   87224 2008-06-26 12:03:27 080624-165317.jpg
-rw-rw-r-- beaton/proj   87276 2008-06-26 12:03:27 080624-165318.jpg
-rw-rw-r-- beaton/proj   87064 2008-06-26 12:03:27 080624-165319.jpg
-rw-rw-r-- beaton/proj   87131 2008-06-26 12:03:27 080624-165320.jpg
-rw-rw-r-- beaton/proj   87118 2008-06-26 12:03:27 080624-165321.jpg
-rw-rw-r-- beaton/proj   86798 2008-06-26 12:03:27 080624-165322.jpg
-rw-rw-r-- beaton/proj   87348 2008-06-26 12:03:27 080624-165323.jpg
-rw-rw-r-- beaton/proj   87212 2008-06-26 12:03:27 080624-165324.jpg
-rw-rw-r-- beaton/proj   87289 2008-06-26 12:03:27 080624-165325.jpg
-rw-rw-r-- beaton/proj   87293 2008-06-26 12:03:27 080624-165326.jpg
-rw-rw-r-- beaton/proj   87447 2008-06-26 12:03:27 080624-165327.jpg
-rw-rw-r-- beaton/proj   87403 2008-06-26 12:03:27 080624-165328.jpg
-rw-rw-r-- beaton/proj   87606 2008-06-26 12:03:27 080624-165329.jpg
-rw-rw-r-- beaton/proj   87386 2008-06-26 12:03:27 080624-165330.jpg
-rw-rw-r-- beaton/proj   87456 2008-06-26 12:03:27 080624-165331.jpg
-rw-rw-r-- beaton/proj   87583 2008-06-26 12:03:27 080624-165332.jpg
-rw-rw-r-- beaton/proj   87470 2008-06-26 12:03:27 080624-165333.jpg
-rw-rw-r-- beaton/proj   87171 2008-06-26 12:03:27 080624-165334.jpg
-rw-rw-r-- beaton/proj   87158 2008-06-26 12:03:27 080624-165335.jpg
-rw-rw-r-- beaton/proj   87197 2008-06-26 12:03:27 080624-165336.jpg
-rw-rw-r-- beaton/proj   87296 2008-06-26 12:03:27 080624-165337.jpg
-rw-rw-r-- beaton/proj   87881 2008-06-26 12:03:27 080624-165338.jpg
-rw-rw-r-- beaton/proj   87443 2008-06-26 12:03:27 080624-165339.jpg
-rw-rw-r-- beaton/proj   87529 2008-06-26 12:03:27 080624-165340.jpg
-rw-rw-r-- beaton/proj   87687 2008-06-26 12:03:27 080624-165341.jpg
-rw-rw-r-- beaton/proj   88093 2008-06-26 12:03:27 080624-165342.jpg
-rw-rw-r-- beaton/proj   87777 2008-06-26 12:03:27 080624-165343.jpg
-rw-rw-r-- beaton/proj   87399 2008-06-26 12:03:27 080624-165344.jpg
-rw-rw-r-- beaton/proj   87780 2008-06-26 12:03:27 080624-165345.jpg
-rw-rw-r-- beaton/proj   87671 2008-06-26 12:03:27 080624-165346.jpg
-rw-rw-r-- beaton/proj   87727 2008-06-26 12:03:27 080624-165347.jpg
-rw-rw-r-- beaton/proj   87459 2008-06-26 12:03:27 080624-165348.jpg
-rw-rw-r-- beaton/proj   87575 2008-06-26 12:03:27 080624-165349.jpg
-rw-rw-r-- beaton/proj   87591 2008-06-26 12:03:27 080624-165350.jpg
-rw-rw-r-- beaton/proj   87147 2008-06-26 12:03:27 080624-165351.jpg
-rw-rw-r-- beaton/proj   87299 2008-06-26 12:03:27 080624-165352.jpg
-rw-rw-r-- beaton/proj   87311 2008-06-26 12:03:27 080624-165353.jpg
-rw-rw-r-- beaton/proj   87209 2008-06-26 12:03:27 080624-165354.jpg
-rw-rw-r-- beaton/proj   87195 2008-06-26 12:03:27 080624-165355.jpg
-rw-rw-r-- beaton/proj   87430 2008-06-26 12:03:27 080624-165356.jpg
-rw-rw-r-- beaton/proj   87228 2008-06-26 12:03:27 080624-165357.jpg
-rw-rw-r-- beaton/proj   87230 2008-06-26 12:03:27 080624-165358.jpg
-rw-rw-r-- beaton/proj   87365 2008-06-26 12:03:27 080624-165359.jpg
-rw-rw-r-- beaton/proj   87139 2008-06-26 12:03:27 080624-165400.jpg
-rw-rw-r-- beaton/proj   87068 2008-06-26 12:03:27 080624-165401.jpg
-rw-rw-r-- beaton/proj   87348 2008-06-26 12:03:27 080624-165402.jpg
-rw-rw-r-- beaton/proj   87450 2008-06-26 12:03:27 080624-165403.jpg
-rw-rw-r-- beaton/proj   87586 2008-06-26 12:03:27 080624-165404.jpg
-rw-rw-r-- beaton/proj   87713 2008-06-26 12:03:27 080624-165405.jpg
-rw-rw-r-- beaton/proj   87809 2008-06-26 12:03:27 080624-165406.jpg
-rw-rw-r-- beaton/proj   87715 2008-06-26 12:03:27 080624-165407.jpg
-rw-rw-r-- beaton/proj   87772 2008-06-26 12:03:27 080624-165408.jpg
-rw-rw-r-- beaton/proj   87869 2008-06-26 12:03:27 080624-165409.jpg
-rw-rw-r-- beaton/proj   88207 2008-06-26 12:03:27 080624-165410.jpg
-rw-rw-r-- beaton/proj   88077 2008-06-26 12:03:27 080624-165411.jpg
-rw-rw-r-- beaton/proj   88163 2008-06-26 12:03:27 080624-165412.jpg
-rw-rw-r-- beaton/proj   88407 2008-06-26 12:03:27 080624-165413.jpg
-rw-rw-r-- beaton/proj   88235 2008-06-26 12:03:27 080624-165414.jpg
-rw-rw-r-- beaton/proj   88429 2008-06-26 12:03:27 080624-165415.jpg
-rw-rw-r-- beaton/proj   88396 2008-06-26 12:03:27 080624-165416.jpg
-rw-rw-r-- beaton/proj   88653 2008-06-26 12:03:27 080624-165417.jpg
-rw-rw-r-- beaton/proj   88777 2008-06-26 12:03:27 080624-165418.jpg
-rw-rw-r-- beaton/proj   88224 2008-06-26 12:03:27 080624-165419.jpg
-rw-rw-r-- beaton/proj   88397 2008-06-26 12:03:27 080624-165420.jpg
-rw-rw-r-- beaton/proj   88711 2008-06-26 12:03:27 080624-165421.jpg
-rw-rw-r-- beaton/proj   88735 2008-06-26 12:03:27 080624-165422.jpg
-rw-rw-r-- beaton/proj   88702 2008-06-26 12:03:27 080624-165423.jpg
-rw-rw-r-- beaton/proj   88612 2008-06-26 12:03:27 080624-165424.jpg
-rw-rw-r-- beaton/proj   88855 2008-06-26 12:03:27 080624-165425.jpg
-rw-rw-r-- beaton/proj   88712 2008-06-26 12:03:27 080624-165426.jpg
-rw-rw-r-- beaton/proj   88593 2008-06-26 12:03:27 080624-165427.jpg
-rw-rw-r-- beaton/proj   88512 2008-06-26 12:03:27 080624-165428.jpg
-rw-rw-r-- beaton/proj   88660 2008-06-26 12:03:27 080624-165429.jpg
-rw-rw-r-- beaton/proj   88458 2008-06-26 12:03:27 080624-165430.jpg
-rw-rw-r-- beaton/proj   88863 2008-06-26 12:03:27 080624-165431.jpg
-rw-rw-r-- beaton/proj   88538 2008-06-26 12:03:27 080624-165432.jpg
-rw-rw-r-- beaton/proj   88612 2008-06-26 12:03:27 080624-165433.jpg
-rw-rw-r-- beaton/proj   88620 2008-06-26 12:03:27 080624-165434.jpg
-rw-rw-r-- beaton/proj   88623 2008-06-26 12:03:27 080624-165435.jpg
-rw-rw-r-- beaton/proj   89127 2008-06-26 12:03:27 080624-165436.jpg
-rw-rw-r-- beaton/proj   88999 2008-06-26 12:03:27 080624-165437.jpg
-rw-rw-r-- beaton/proj   89109 2008-06-26 12:03:27 080624-165438.jpg
-rw-rw-r-- beaton/proj   88897 2008-06-26 12:03:27 080624-165439.jpg
-rw-rw-r-- beaton/proj   88766 2008-06-26 12:03:27 080624-165440.jpg
-rw-rw-r-- beaton/proj   88726 2008-06-26 12:03:27 080624-165441.jpg
-rw-rw-r-- beaton/proj   88414 2008-06-26 12:03:27 080624-165442.jpg
-rw-rw-r-- beaton/proj   88595 2008-06-26 12:03:27 080624-165443.jpg
-rw-rw-r-- beaton/proj   88527 2008-06-26 12:03:27 080624-165444.jpg
-rw-rw-r-- beaton/proj   88456 2008-06-26 12:03:27 080624-165445.jpg
-rw-rw-r-- beaton/proj   88396 2008-06-26 12:03:27 080624-165446.jpg
-rw-rw-r-- beaton/proj   88485 2008-06-26 12:03:27 080624-165447.jpg
-rw-rw-r-- beaton/proj   88438 2008-06-26 12:03:27 080624-165448.jpg
-rw-rw-r-- beaton/proj   88271 2008-06-26 12:03:27 080624-165449.jpg
-rw-rw-r-- beaton/proj   88370 2008-06-26 12:03:27 080624-165450.jpg
-rw-rw-r-- beaton/proj   88387 2008-06-26 12:03:27 080624-165451.jpg
-rw-rw-r-- beaton/proj   88736 2008-06-26 12:03:27 080624-165452.jpg
-rw-rw-r-- beaton/proj   88517 2008-06-26 12:03:27 080624-165453.jpg
-rw-rw-r-- beaton/proj   88395 2008-06-26 12:03:27 080624-165454.jpg
-rw-rw-r-- beaton/proj   88311 2008-06-26 12:03:27 080624-165455.jpg
-rw-rw-r-- beaton/proj   88209 2008-06-26 12:03:27 080624-165456.jpg
-rw-rw-r-- beaton/proj   88264 2008-06-26 12:03:27 080624-165457.jpg
-rw-rw-r-- beaton/proj   88298 2008-06-26 12:03:27 080624-165458.jpg
-rw-rw-r-- beaton/proj   88292 2008-06-26 12:03:27 080624-165459.jpg
-rw-rw-r-- beaton/proj   88502 2008-06-26 12:03:27 080624-165500.jpg
-rw-rw-r-- beaton/proj   88335 2008-06-26 12:03:27 080624-165501.jpg
-rw-rw-r-- beaton/proj   88344 2008-06-26 12:03:27 080624-165502.jpg
-rw-rw-r-- beaton/proj   88125 2008-06-26 12:03:27 080624-165503.jpg
-rw-rw-r-- beaton/proj   88554 2008-06-26 12:03:27 080624-165504.jpg
-rw-rw-r-- beaton/proj   88473 2008-06-26 12:03:27 080624-165505.jpg
-rw-rw-r-- beaton/proj   88327 2008-06-26 12:03:27 080624-165506.jpg
-rw-rw-r-- beaton/proj   88612 2008-06-26 12:03:27 080624-165507.jpg
-rw-rw-r-- beaton/proj   88752 2008-06-26 12:03:27 080624-165508.jpg
-rw-rw-r-- beaton/proj   88728 2008-06-26 12:03:27 080624-165509.jpg
-rw-rw-r-- beaton/proj   88673 2008-06-26 12:03:27 080624-165510.jpg
-rw-rw-r-- beaton/proj   88768 2008-06-26 12:03:27 080624-165511.jpg
-rw-rw-r-- beaton/proj   88581 2008-06-26 12:03:27 080624-165512.jpg
-rw-rw-r-- beaton/proj   88918 2008-06-26 12:03:27 080624-165513.jpg
-rw-rw-r-- beaton/proj   88535 2008-06-26 12:03:27 080624-165514.jpg
-rw-rw-r-- beaton/proj   88713 2008-06-26 12:03:27 080624-165515.jpg
-rw-rw-r-- beaton/proj   88840 2008-06-26 12:03:27 080624-165516.jpg
-rw-rw-r-- beaton/proj   88906 2008-06-26 12:03:27 080624-165517.jpg
-rw-rw-r-- beaton/proj   88863 2008-06-26 12:03:27 080624-165518.jpg
-rw-rw-r-- beaton/proj   88847 2008-06-26 12:03:27 080624-165519.jpg
-rw-rw-r-- beaton/proj   88693 2008-06-26 12:03:27 080624-165520.jpg
-rw-rw-r-- beaton/proj   88687 2008-06-26 12:03:27 080624-165521.jpg
-rw-rw-r-- beaton/proj   88840 2008-06-26 12:03:27 080624-165522.jpg
-rw-rw-r-- beaton/proj   88776 2008-06-26 12:03:27 080624-165523.jpg
-rw-rw-r-- beaton/proj   89032 2008-06-26 12:03:27 080624-165524.jpg
-rw-rw-r-- beaton/proj   88949 2008-06-26 12:03:27 080624-165525.jpg
-rw-rw-r-- beaton/proj   89245 2008-06-26 12:03:27 080624-165526.jpg
-rw-rw-r-- beaton/proj   89124 2008-06-26 12:03:27 080624-165527.jpg
-rw-rw-r-- beaton/proj   89037 2008-06-26 12:03:27 080624-165528.jpg
-rw-rw-r-- beaton/proj   88837 2008-06-26 12:03:27 080624-165529.jpg
-rw-rw-r-- beaton/proj   88789 2008-06-26 12:03:27 080624-165530.jpg
-rw-rw-r-- beaton/proj   88975 2008-06-26 12:03:27 080624-165531.jpg
-rw-rw-r-- beaton/proj   86299 2008-06-26 12:03:27 080624-165532.jpg
-rw-rw-r-- beaton/proj   86705 2008-06-26 12:03:27 080624-165533.jpg
-rw-rw-r-- beaton/proj   86680 2008-06-26 12:03:27 080624-165534.jpg
-rw-rw-r-- beaton/proj   87001 2008-06-26 12:03:27 080624-165535.jpg
-rw-rw-r-- beaton/proj   86921 2008-06-26 12:03:27 080624-165536.jpg
-rw-rw-r-- beaton/proj   86784 2008-06-26 12:03:27 080624-165537.jpg
-rw-rw-r-- beaton/proj   87002 2008-06-26 12:03:27 080624-165538.jpg
-rw-rw-r-- beaton/proj   86897 2008-06-26 12:03:27 080624-165539.jpg
-rw-rw-r-- beaton/proj   86826 2008-06-26 12:03:27 080624-165540.jpg
-rw-rw-r-- beaton/proj   86825 2008-06-26 12:03:27 080624-165541.jpg
-rw-rw-r-- beaton/proj   86561 2008-06-26 12:03:27 080624-165542.jpg
-rw-rw-r-- beaton/proj   86117 2008-06-26 12:03:27 080624-165543.jpg
-rw-rw-r-- beaton/proj   86084 2008-06-26 12:03:27 080624-165544.jpg
-rw-rw-r-- beaton/proj   86073 2008-06-26 12:03:27 080624-165545.jpg
-rw-rw-r-- beaton/proj   85883 2008-06-26 12:03:27 080624-165546.jpg
-rw-rw-r-- beaton/proj   85852 2008-06-26 12:03:27 080624-165547.jpg
-rw-rw-r-- beaton/proj   86111 2008-06-26 12:03:27 080624-165548.jpg
-rw-rw-r-- beaton/proj   85733 2008-06-26 12:03:27 080624-165549.jpg
-rw-rw-r-- beaton/proj   86202 2008-06-26 12:03:27 080624-165550.jpg
-rw-rw-r-- beaton/proj   86190 2008-06-26 12:03:27 080624-165551.jpg
-rw-rw-r-- beaton/proj   86596 2008-06-26 12:03:27 080624-165552.jpg
-rw-rw-r-- beaton/proj   86729 2008-06-26 12:03:27 080624-165553.jpg
-rw-rw-r-- beaton/proj   86756 2008-06-26 12:03:27 080624-165554.jpg
-rw-rw-r-- beaton/proj   86807 2008-06-26 12:03:27 080624-165555.jpg
-rw-rw-r-- beaton/proj   87058 2008-06-26 12:03:27 080624-165556.jpg
-rw-rw-r-- beaton/proj   87119 2008-06-26 12:03:27 080624-165557.jpg
-rw-rw-r-- beaton/proj   87508 2008-06-26 12:03:28 080624-165558.jpg
-rw-rw-r-- beaton/proj   87379 2008-06-26 12:03:28 080624-165559.jpg
-rw-rw-r-- beaton/proj   87533 2008-06-26 12:03:28 080624-165600.jpg
-rw-rw-r-- beaton/proj   87741 2008-06-26 12:03:28 080624-165601.jpg
-rw-rw-r-- beaton/proj   87621 2008-06-26 12:03:28 080624-165602.jpg
-rw-rw-r-- beaton/proj   87789 2008-06-26 12:03:28 080624-165603.jpg
-rw-rw-r-- beaton/proj   87846 2008-06-26 12:03:28 080624-165604.jpg
-rw-rw-r-- beaton/proj   87855 2008-06-26 12:03:28 080624-165605.jpg
-rw-rw-r-- beaton/proj   87795 2008-06-26 12:03:28 080624-165606.jpg
-rw-rw-r-- beaton/proj   87787 2008-06-26 12:03:28 080624-165607.jpg
-rw-rw-r-- beaton/proj   88056 2008-06-26 12:03:28 080624-165608.jpg
-rw-rw-r-- beaton/proj   87876 2008-06-26 12:03:28 080624-165609.jpg
-rw-rw-r-- beaton/proj   88020 2008-06-26 12:03:28 080624-165610.jpg
-rw-rw-r-- beaton/proj   89080 2008-06-26 12:03:28 080624-165611.jpg
-rw-rw-r-- beaton/proj   89011 2008-06-26 12:03:28 080624-165612.jpg
-rw-rw-r-- beaton/proj   89534 2008-06-26 12:03:28 080624-165613.jpg
-rw-rw-r-- beaton/proj   89103 2008-06-26 12:03:28 080624-165614.jpg
-rw-rw-r-- beaton/proj   88908 2008-06-26 12:03:28 080624-165615.jpg
-rw-rw-r-- beaton/proj   89294 2008-06-26 12:03:28 080624-165616.jpg
-rw-rw-r-- beaton/proj   89210 2008-06-26 12:03:28 080624-165617.jpg
-rw-rw-r-- beaton/proj   89271 2008-06-26 12:03:28 080624-165618.jpg
-rw-rw-r-- beaton/proj   89523 2008-06-26 12:03:28 080624-165619.jpg
-rw-rw-r-- beaton/proj   89509 2008-06-26 12:03:28 080624-165620.jpg
-rw-rw-r-- beaton/proj   89314 2008-06-26 12:03:28 080624-165621.jpg
-rw-rw-r-- beaton/proj   89393 2008-06-26 12:03:28 080624-165622.jpg
-rw-rw-r-- beaton/proj   89476 2008-06-26 12:03:28 080624-165623.jpg
-rw-rw-r-- beaton/proj   89277 2008-06-26 12:03:28 080624-165624.jpg
-rw-rw-r-- beaton/proj   89705 2008-06-26 12:03:28 080624-165625.jpg
-rw-rw-r-- beaton/proj   89475 2008-06-26 12:03:28 080624-165626.jpg
-rw-rw-r-- beaton/proj   89560 2008-06-26 12:03:28 080624-165627.jpg
-rw-rw-r-- beaton/proj   89461 2008-06-26 12:03:28 080624-165628.jpg
-rw-rw-r-- beaton/proj   89227 2008-06-26 12:03:28 080624-165629.jpg
-rw-rw-r-- beaton/proj   89504 2008-06-26 12:03:28 080624-165630.jpg
-rw-rw-r-- beaton/proj   89399 2008-06-26 12:03:28 080624-165631.jpg
-rw-rw-r-- beaton/proj   89626 2008-06-26 12:03:28 080624-165632.jpg
-rw-rw-r-- beaton/proj   89569 2008-06-26 12:03:28 080624-165633.jpg
-rw-rw-r-- beaton/proj   89577 2008-06-26 12:03:28 080624-165634.jpg
-rw-rw-r-- beaton/proj   89664 2008-06-26 12:03:28 080624-165635.jpg
-rw-rw-r-- beaton/proj   89361 2008-06-26 12:03:28 080624-165636.jpg
-rw-rw-r-- beaton/proj   89241 2008-06-26 12:03:28 080624-165637.jpg
-rw-rw-r-- beaton/proj   89302 2008-06-26 12:03:28 080624-165638.jpg
-rw-rw-r-- beaton/proj   89462 2008-06-26 12:03:28 080624-165639.jpg
-rw-rw-r-- beaton/proj   89419 2008-06-26 12:03:28 080624-165640.jpg
-rw-rw-r-- beaton/proj   89409 2008-06-26 12:03:28 080624-165641.jpg
-rw-rw-r-- beaton/proj   89685 2008-06-26 12:03:28 080624-165642.jpg
-rw-rw-r-- beaton/proj   89484 2008-06-26 12:03:28 080624-165643.jpg
-rw-rw-r-- beaton/proj   89629 2008-06-26 12:03:28 080624-165644.jpg
-rw-rw-r-- beaton/proj   89734 2008-06-26 12:03:28 080624-165645.jpg
-rw-rw-r-- beaton/proj   89701 2008-06-26 12:03:28 080624-165646.jpg
-rw-rw-r-- beaton/proj   90101 2008-06-26 12:03:28 080624-165647.jpg
-rw-rw-r-- beaton/proj   90001 2008-06-26 12:03:28 080624-165648.jpg
-rw-rw-r-- beaton/proj   89852 2008-06-26 12:03:28 080624-165649.jpg
-rw-rw-r-- beaton/proj   89752 2008-06-26 12:03:28 080624-165650.jpg
-rw-rw-r-- beaton/proj   89802 2008-06-26 12:03:28 080624-165651.jpg
-rw-rw-r-- beaton/proj   89885 2008-06-26 12:03:28 080624-165652.jpg
-rw-rw-r-- beaton/proj   89954 2008-06-26 12:03:28 080624-165653.jpg
-rw-rw-r-- beaton/proj   89951 2008-06-26 12:03:28 080624-165654.jpg
-rw-rw-r-- beaton/proj   90048 2008-06-26 12:03:28 080624-165655.jpg
-rw-rw-r-- beaton/proj   90162 2008-06-26 12:03:28 080624-165656.jpg
-rw-rw-r-- beaton/proj   90366 2008-06-26 12:03:28 080624-165657.jpg
-rw-rw-r-- beaton/proj   90236 2008-06-26 12:03:28 080624-165658.jpg
-rw-rw-r-- beaton/proj   90229 2008-06-26 12:03:28 080624-165659.jpg
-rw-rw-r-- beaton/proj   89977 2008-06-26 12:03:28 080624-165700.jpg
-rw-rw-r-- beaton/proj   89850 2008-06-26 12:03:28 080624-165701.jpg
-rw-rw-r-- beaton/proj   90134 2008-06-26 12:03:28 080624-165702.jpg
-rw-rw-r-- beaton/proj   89970 2008-06-26 12:03:28 080624-165703.jpg
-rw-rw-r-- beaton/proj   89845 2008-06-26 12:03:28 080624-165704.jpg
-rw-rw-r-- beaton/proj   89773 2008-06-26 12:03:28 080624-165705.jpg
-rw-rw-r-- beaton/proj   89870 2008-06-26 12:03:28 080624-165706.jpg
-rw-rw-r-- beaton/proj   89657 2008-06-26 12:03:28 080624-165707.jpg
-rw-rw-r-- beaton/proj   90134 2008-06-26 12:03:28 080624-165708.jpg
-rw-rw-r-- beaton/proj   89988 2008-06-26 12:03:28 080624-165709.jpg
-rw-rw-r-- beaton/proj   90196 2008-06-26 12:03:28 080624-165710.jpg
-rw-rw-r-- beaton/proj   90199 2008-06-26 12:03:28 080624-165711.jpg
-rw-rw-r-- beaton/proj   90051 2008-06-26 12:03:28 080624-165712.jpg
-rw-rw-r-- beaton/proj   90133 2008-06-26 12:03:28 080624-165713.jpg
-rw-rw-r-- beaton/proj   90013 2008-06-26 12:03:28 080624-165714.jpg
-rw-rw-r-- beaton/proj   89792 2008-06-26 12:03:28 080624-165715.jpg
-rw-rw-r-- beaton/proj   90090 2008-06-26 12:03:28 080624-165716.jpg
-rw-rw-r-- beaton/proj   89880 2008-06-26 12:03:28 080624-165717.jpg
-rw-rw-r-- beaton/proj   89999 2008-06-26 12:03:28 080624-165718.jpg
-rw-rw-r-- beaton/proj   89895 2008-06-26 12:03:28 080624-165719.jpg
-rw-rw-r-- beaton/proj   90212 2008-06-26 12:03:28 080624-165720.jpg
-rw-rw-r-- beaton/proj   90002 2008-06-26 12:03:28 080624-165721.jpg
-rw-rw-r-- beaton/proj   90003 2008-06-26 12:03:28 080624-165722.jpg
-rw-rw-r-- beaton/proj   90124 2008-06-26 12:03:28 080624-165723.jpg
-rw-rw-r-- beaton/proj   89781 2008-06-26 12:03:28 080624-165724.jpg
-rw-rw-r-- beaton/proj   89898 2008-06-26 12:03:28 080624-165725.jpg
-rw-rw-r-- beaton/proj   90091 2008-06-26 12:03:28 080624-165726.jpg
-rw-rw-r-- beaton/proj   89910 2008-06-26 12:03:28 080624-165727.jpg
-rw-rw-r-- beaton/proj   89616 2008-06-26 12:03:28 080624-165728.jpg
-rw-rw-r-- beaton/proj   90284 2008-06-26 12:03:28 080624-165729.jpg
-rw-rw-r-- beaton/proj   90203 2008-06-26 12:03:28 080624-165730.jpg
-rw-rw-r-- beaton/proj   89936 2008-06-26 12:03:28 080624-165731.jpg
-rw-rw-r-- beaton/proj   90257 2008-06-26 12:03:28 080624-165732.jpg
-rw-rw-r-- beaton/proj   90451 2008-06-26 12:03:28 080624-165733.jpg
-rw-rw-r-- beaton/proj   90174 2008-06-26 12:03:28 080624-165734.jpg
-rw-rw-r-- beaton/proj   90199 2008-06-26 12:03:28 080624-165735.jpg
-rw-rw-r-- beaton/proj   90378 2008-06-26 12:03:28 080624-165736.jpg
-rw-rw-r-- beaton/proj   89971 2008-06-26 12:03:28 080624-165737.jpg
-rw-rw-r-- beaton/proj   90120 2008-06-26 12:03:28 080624-165738.jpg
-rw-rw-r-- beaton/proj   90043 2008-06-26 12:03:28 080624-165739.jpg
-rw-rw-r-- beaton/proj   90125 2008-06-26 12:03:28 080624-165740.jpg
-rw-rw-r-- beaton/proj   90238 2008-06-26 12:03:28 080624-165741.jpg
-rw-rw-r-- beaton/proj   90328 2008-06-26 12:03:28 080624-165742.jpg
-rw-rw-r-- beaton/proj   90266 2008-06-26 12:03:28 080624-165743.jpg
-rw-rw-r-- beaton/proj   90090 2008-06-26 12:03:28 080624-165744.jpg
-rw-rw-r-- beaton/proj   90247 2008-06-26 12:03:28 080624-165745.jpg
-rw-rw-r-- beaton/proj   89767 2008-06-26 12:03:28 080624-165746.jpg
-rw-rw-r-- beaton/proj   90077 2008-06-26 12:03:28 080624-165747.jpg
-rw-rw-r-- beaton/proj   90149 2008-06-26 12:03:28 080624-165748.jpg
-rw-rw-r-- beaton/proj   90282 2008-06-26 12:03:28 080624-165749.jpg
-rw-rw-r-- beaton/proj   90268 2008-06-26 12:03:28 080624-165750.jpg
-rw-rw-r-- beaton/proj   90222 2008-06-26 12:03:28 080624-165751.jpg
-rw-rw-r-- beaton/proj   90277 2008-06-26 12:03:28 080624-165752.jpg
-rw-rw-r-- beaton/proj   90088 2008-06-26 12:03:28 080624-165753.jpg
-rw-rw-r-- beaton/proj   89952 2008-06-26 12:03:28 080624-165754.jpg
-rw-rw-r-- beaton/proj   89969 2008-06-26 12:03:28 080624-165755.jpg
-rw-rw-r-- beaton/proj   89880 2008-06-26 12:03:28 080624-165756.jpg
-rw-rw-r-- beaton/proj   90208 2008-06-26 12:03:28 080624-165757.jpg
-rw-rw-r-- beaton/proj   90159 2008-06-26 12:03:28 080624-165758.jpg
-rw-rw-r-- beaton/proj   90459 2008-06-26 12:03:28 080624-165759.jpg
-rw-rw-r-- beaton/proj   90378 2008-06-26 12:03:28 080624-165800.jpg
-rw-rw-r-- beaton/proj   90358 2008-06-26 12:03:28 080624-165801.jpg
-rw-rw-r-- beaton/proj   90340 2008-06-26 12:03:28 080624-165802.jpg
-rw-rw-r-- beaton/proj   90473 2008-06-26 12:03:28 080624-165803.jpg
-rw-rw-r-- beaton/proj   90401 2008-06-26 12:03:28 080624-165804.jpg
-rw-rw-r-- beaton/proj   90424 2008-06-26 12:03:28 080624-165805.jpg
-rw-rw-r-- beaton/proj   90532 2008-06-26 12:03:28 080624-165806.jpg
-rw-rw-r-- beaton/proj   90548 2008-06-26 12:03:28 080624-165807.jpg
-rw-rw-r-- beaton/proj   90579 2008-06-26 12:03:28 080624-165808.jpg
-rw-rw-r-- beaton/proj   90482 2008-06-26 12:03:28 080624-165809.jpg
-rw-rw-r-- beaton/proj   90778 2008-06-26 12:03:28 080624-165810.jpg
-rw-rw-r-- beaton/proj   90880 2008-06-26 12:03:28 080624-165811.jpg
-rw-rw-r-- beaton/proj   91132 2008-06-26 12:03:28 080624-165812.jpg
-rw-rw-r-- beaton/proj   90947 2008-06-26 12:03:28 080624-165813.jpg
-rw-rw-r-- beaton/proj   91274 2008-06-26 12:03:28 080624-165814.jpg
-rw-rw-r-- beaton/proj   91351 2008-06-26 12:03:28 080624-165815.jpg
-rw-rw-r-- beaton/proj   91512 2008-06-26 12:03:28 080624-165816.jpg
-rw-rw-r-- beaton/proj   91381 2008-06-26 12:03:28 080624-165817.jpg
-rw-rw-r-- beaton/proj   91561 2008-06-26 12:03:28 080624-165818.jpg
-rw-rw-r-- beaton/proj   91474 2008-06-26 12:03:28 080624-165819.jpg
-rw-rw-r-- beaton/proj   91502 2008-06-26 12:03:28 080624-165820.jpg
-rw-rw-r-- beaton/proj   91257 2008-06-26 12:03:28 080624-165821.jpg
-rw-rw-r-- beaton/proj   91461 2008-06-26 12:03:28 080624-165822.jpg
-rw-rw-r-- beaton/proj   91700 2008-06-26 12:03:28 080624-165823.jpg
-rw-rw-r-- beaton/proj   91726 2008-06-26 12:03:28 080624-165824.jpg
-rw-rw-r-- beaton/proj   91852 2008-06-26 12:03:28 080624-165825.jpg
-rw-rw-r-- beaton/proj   92138 2008-06-26 12:03:28 080624-165826.jpg
-rw-rw-r-- beaton/proj   92288 2008-06-26 12:03:28 080624-165827.jpg
-rw-rw-r-- beaton/proj   92652 2008-06-26 12:03:28 080624-165828.jpg
-rw-rw-r-- beaton/proj   92699 2008-06-26 12:03:28 080624-165829.jpg
-rw-rw-r-- beaton/proj   92775 2008-06-26 12:03:28 080624-165830.jpg
-rw-rw-r-- beaton/proj   93273 2008-06-26 12:03:28 080624-165831.jpg
-rw-rw-r-- beaton/proj   92977 2008-06-26 12:03:28 080624-165832.jpg
-rw-rw-r-- beaton/proj   93301 2008-06-26 12:03:28 080624-165833.jpg
-rw-rw-r-- beaton/proj   93103 2008-06-26 12:03:28 080624-165834.jpg
-rw-rw-r-- beaton/proj   93720 2008-06-26 12:03:28 080624-165835.jpg
-rw-rw-r-- beaton/proj   93609 2008-06-26 12:03:28 080624-165836.jpg
-rw-rw-r-- beaton/proj   93095 2008-06-26 12:03:28 080624-165837.jpg
-rw-rw-r-- beaton/proj   92928 2008-06-26 12:03:28 080624-165838.jpg
-rw-rw-r-- beaton/proj   92458 2008-06-26 12:03:28 080624-165839.jpg
-rw-rw-r-- beaton/proj   92252 2008-06-26 12:03:28 080624-165840.jpg
-rw-rw-r-- beaton/proj   91995 2008-06-26 12:03:28 080624-165841.jpg
-rw-rw-r-- beaton/proj   91577 2008-06-26 12:03:28 080624-165842.jpg
-rw-rw-r-- beaton/proj   91681 2008-06-26 12:03:28 080624-165843.jpg
-rw-rw-r-- beaton/proj   91448 2008-06-26 12:03:28 080624-165844.jpg
-rw-rw-r-- beaton/proj   91061 2008-06-26 12:03:28 080624-165845.jpg
-rw-rw-r-- beaton/proj   90777 2008-06-26 12:03:28 080624-165846.jpg
-rw-rw-r-- beaton/proj   90305 2008-06-26 12:03:28 080624-165847.jpg
-rw-rw-r-- beaton/proj   90067 2008-06-26 12:03:28 080624-165848.jpg
-rw-rw-r-- beaton/proj   89499 2008-06-26 12:03:28 080624-165849.jpg
-rw-rw-r-- beaton/proj   89783 2008-06-26 12:03:28 080624-165850.jpg
-rw-rw-r-- beaton/proj   89220 2008-06-26 12:03:28 080624-165851.jpg
-rw-rw-r-- beaton/proj   88974 2008-06-26 12:03:28 080624-165852.jpg
-rw-rw-r-- beaton/proj   88798 2008-06-26 12:03:28 080624-165853.jpg
-rw-rw-r-- beaton/proj   88679 2008-06-26 12:03:28 080624-165854.jpg
-rw-rw-r-- beaton/proj   88531 2008-06-26 12:03:28 080624-165855.jpg
-rw-rw-r-- beaton/proj   87881 2008-06-26 12:03:28 080624-165856.jpg
-rw-rw-r-- beaton/proj   88064 2008-06-26 12:03:28 080624-165857.jpg
-rw-rw-r-- beaton/proj   87898 2008-06-26 12:03:28 080624-165858.jpg
-rw-rw-r-- beaton/proj   87895 2008-06-26 12:03:28 080624-165859.jpg
-rw-rw-r-- beaton/proj   87976 2008-06-26 12:03:28 080624-165900.jpg
-rw-rw-r-- beaton/proj   87693 2008-06-26 12:03:28 080624-165901.jpg
-rw-rw-r-- beaton/proj   87789 2008-06-26 12:03:28 080624-165902.jpg
-rw-rw-r-- beaton/proj   87550 2008-06-26 12:03:28 080624-165903.jpg
-rw-rw-r-- beaton/proj   87314 2008-06-26 12:03:28 080624-165904.jpg
-rw-rw-r-- beaton/proj   87182 2008-06-26 12:03:28 080624-165905.jpg
-rw-rw-r-- beaton/proj   86956 2008-06-26 12:03:28 080624-165906.jpg
-rw-rw-r-- beaton/proj   87074 2008-06-26 12:03:28 080624-165907.jpg
-rw-rw-r-- beaton/proj   86702 2008-06-26 12:03:28 080624-165908.jpg
-rw-rw-r-- beaton/proj   86766 2008-06-26 12:03:28 080624-165909.jpg
-rw-rw-r-- beaton/proj   86554 2008-06-26 12:03:28 080624-165910.jpg
-rw-rw-r-- beaton/proj   86457 2008-06-26 12:03:28 080624-165911.jpg
-rw-rw-r-- beaton/proj   86746 2008-06-26 12:03:28 080624-165912.jpg
-rw-rw-r-- beaton/proj   86324 2008-06-26 12:03:28 080624-165913.jpg
-rw-rw-r-- beaton/proj   86410 2008-06-26 12:03:28 080624-165914.jpg
-rw-rw-r-- beaton/proj   86647 2008-06-26 12:03:28 080624-165915.jpg
-rw-rw-r-- beaton/proj   86651 2008-06-26 12:03:28 080624-165916.jpg
-rw-rw-r-- beaton/proj   86890 2008-06-26 12:03:28 080624-165917.jpg
-rw-rw-r-- beaton/proj   87498 2008-06-26 12:03:28 080624-165918.jpg
-rw-rw-r-- beaton/proj   87895 2008-06-26 12:03:28 080624-165919.jpg
-rw-rw-r-- beaton/proj   88421 2008-06-26 12:03:28 080624-165920.jpg
-rw-rw-r-- beaton/proj   88493 2008-06-26 12:03:28 080624-165921.jpg
-rw-rw-r-- beaton/proj   89172 2008-06-26 12:03:28 080624-165922.jpg
-rw-rw-r-- beaton/proj   89674 2008-06-26 12:03:28 080624-165923.jpg
-rw-rw-r-- beaton/proj   89884 2008-06-26 12:03:28 080624-165924.jpg
-rw-rw-r-- beaton/proj   90099 2008-06-26 12:03:28 080624-165925.jpg
-rw-rw-r-- beaton/proj   89896 2008-06-26 12:03:28 080624-165926.jpg
-rw-rw-r-- beaton/proj   90193 2008-06-26 12:03:28 080624-165927.jpg
-rw-rw-r-- beaton/proj   90353 2008-06-26 12:03:28 080624-165928.jpg
-rw-rw-r-- beaton/proj   90386 2008-06-26 12:03:28 080624-165929.jpg
-rw-rw-r-- beaton/proj   90517 2008-06-26 12:03:28 080624-165930.jpg
-rw-rw-r-- beaton/proj   90140 2008-06-26 12:03:28 080624-165931.jpg
-rw-rw-r-- beaton/proj   90585 2008-06-26 12:03:28 080624-165932.jpg
-rw-rw-r-- beaton/proj   90346 2008-06-26 12:03:28 080624-165933.jpg
-rw-rw-r-- beaton/proj   89957 2008-06-26 12:03:28 080624-165934.jpg
-rw-rw-r-- beaton/proj   90269 2008-06-26 12:03:28 080624-165935.jpg
-rw-rw-r-- beaton/proj   90305 2008-06-26 12:03:28 080624-165936.jpg
-rw-rw-r-- beaton/proj   90116 2008-06-26 12:03:28 080624-165937.jpg
-rw-rw-r-- beaton/proj   90120 2008-06-26 12:03:28 080624-165938.jpg
-rw-rw-r-- beaton/proj   90254 2008-06-26 12:03:28 080624-165939.jpg
-rw-rw-r-- beaton/proj   89921 2008-06-26 12:03:28 080624-165940.jpg
-rw-rw-r-- beaton/proj   89361 2008-06-26 12:03:28 080624-165941.jpg
-rw-rw-r-- beaton/proj   88759 2008-06-26 12:03:28 080624-165942.jpg
-rw-rw-r-- beaton/proj   88600 2008-06-26 12:03:28 080624-165943.jpg
-rw-rw-r-- beaton/proj   88116 2008-06-26 12:03:28 080624-165944.jpg
-rw-rw-r-- beaton/proj   88501 2008-06-26 12:03:28 080624-165945.jpg
-rw-rw-r-- beaton/proj   88042 2008-06-26 12:03:28 080624-165946.jpg
-rw-rw-r-- beaton/proj   87844 2008-06-26 12:03:28 080624-165947.jpg
-rw-rw-r-- beaton/proj   87831 2008-06-26 12:03:28 080624-165948.jpg
-rw-rw-r-- beaton/proj   87570 2008-06-26 12:03:28 080624-165949.jpg
-rw-rw-r-- beaton/proj   87289 2008-06-26 12:03:28 080624-165950.jpg
-rw-rw-r-- beaton/proj   86796 2008-06-26 12:03:28 080624-165951.jpg
-rw-rw-r-- beaton/proj   87210 2008-06-26 12:03:28 080624-165952.jpg
-rw-rw-r-- beaton/proj   87360 2008-06-26 12:03:28 080624-165953.jpg
-rw-rw-r-- beaton/proj   87180 2008-06-26 12:03:28 080624-165954.jpg
-rw-rw-r-- beaton/proj   87363 2008-06-26 12:03:28 080624-165955.jpg
-rw-rw-r-- beaton/proj   87615 2008-06-26 12:03:28 080624-165956.jpg
-rw-rw-r-- beaton/proj   87823 2008-06-26 12:03:28 080624-165957.jpg
-rw-rw-r-- beaton/proj   87947 2008-06-26 12:03:28 080624-165958.jpg
-rw-rw-r-- beaton/proj   87779 2008-06-26 12:03:28 080624-165959.jpg
