 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF16.FWD.20080625.000000_000748.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF16 FWD starts:  06/25/2008 00:00:00
  CAMERA RF16 FWD   ends:  06/25/2008 00:07:48
  Archive created on Tue Aug 26 20:15:35 MDT 2008
  Tar file size (bytes) = 54620160
 
-rw-rw-r-- beaton/proj  110187 2008-06-30 11:06:08 080625-000000.jpg
-rw-rw-r-- beaton/proj  110295 2008-06-30 11:06:08 080625-000001.jpg
-rw-rw-r-- beaton/proj  110617 2008-06-30 11:06:08 080625-000002.jpg
-rw-rw-r-- beaton/proj  111431 2008-06-30 11:06:08 080625-000003.jpg
-rw-rw-r-- beaton/proj  109913 2008-06-30 11:06:08 080625-000004.jpg
-rw-rw-r-- beaton/proj  107973 2008-06-30 11:06:08 080625-000005.jpg
-rw-rw-r-- beaton/proj  108575 2008-06-30 11:06:08 080625-000006.jpg
-rw-rw-r-- beaton/proj  109381 2008-06-30 11:06:08 080625-000007.jpg
-rw-rw-r-- beaton/proj  109396 2008-06-30 11:06:08 080625-000008.jpg
-rw-rw-r-- beaton/proj  109059 2008-06-30 11:06:08 080625-000009.jpg
-rw-rw-r-- beaton/proj  108149 2008-06-30 11:06:08 080625-000010.jpg
-rw-rw-r-- beaton/proj  107850 2008-06-30 11:06:08 080625-000011.jpg
-rw-rw-r-- beaton/proj  107326 2008-06-30 11:06:08 080625-000012.jpg
-rw-rw-r-- beaton/proj  107603 2008-06-30 11:06:08 080625-000013.jpg
-rw-rw-r-- beaton/proj  108276 2008-06-30 11:06:08 080625-000014.jpg
-rw-rw-r-- beaton/proj  109727 2008-06-30 11:06:08 080625-000015.jpg
-rw-rw-r-- beaton/proj  114506 2008-06-30 11:06:08 080625-000016.jpg
-rw-rw-r-- beaton/proj  120795 2008-06-30 11:06:08 080625-000017.jpg
-rw-rw-r-- beaton/proj  125545 2008-06-30 11:06:08 080625-000018.jpg
-rw-rw-r-- beaton/proj  130818 2008-06-30 11:06:08 080625-000019.jpg
-rw-rw-r-- beaton/proj  134473 2008-06-30 11:06:08 080625-000020.jpg
-rw-rw-r-- beaton/proj  138507 2008-06-30 11:06:08 080625-000021.jpg
-rw-rw-r-- beaton/proj  142522 2008-06-30 11:06:08 080625-000022.jpg
-rw-rw-r-- beaton/proj  143808 2008-06-30 11:06:08 080625-000023.jpg
-rw-rw-r-- beaton/proj  143565 2008-06-30 11:06:08 080625-000024.jpg
-rw-rw-r-- beaton/proj  143031 2008-06-30 11:06:08 080625-000025.jpg
-rw-rw-r-- beaton/proj  139684 2008-06-30 11:06:08 080625-000026.jpg
-rw-rw-r-- beaton/proj  134608 2008-06-30 11:06:08 080625-000027.jpg
-rw-rw-r-- beaton/proj  132015 2008-06-30 11:06:08 080625-000028.jpg
-rw-rw-r-- beaton/proj  129988 2008-06-30 11:06:08 080625-000029.jpg
-rw-rw-r-- beaton/proj  131173 2008-06-30 11:06:08 080625-000030.jpg
-rw-rw-r-- beaton/proj  132372 2008-06-30 11:06:08 080625-000031.jpg
-rw-rw-r-- beaton/proj  139237 2008-06-30 11:06:08 080625-000032.jpg
-rw-rw-r-- beaton/proj  140801 2008-06-30 11:06:08 080625-000033.jpg
-rw-rw-r-- beaton/proj  142769 2008-06-30 11:06:08 080625-000034.jpg
-rw-rw-r-- beaton/proj  138976 2008-06-30 11:06:08 080625-000035.jpg
-rw-rw-r-- beaton/proj  141597 2008-06-30 11:06:08 080625-000036.jpg
-rw-rw-r-- beaton/proj  147254 2008-06-30 11:06:08 080625-000037.jpg
-rw-rw-r-- beaton/proj  146352 2008-06-30 11:06:08 080625-000038.jpg
-rw-rw-r-- beaton/proj  145745 2008-06-30 11:06:08 080625-000039.jpg
-rw-rw-r-- beaton/proj  144856 2008-06-30 11:06:08 080625-000040.jpg
-rw-rw-r-- beaton/proj  143225 2008-06-30 11:06:08 080625-000041.jpg
-rw-rw-r-- beaton/proj  143301 2008-06-30 11:06:08 080625-000042.jpg
-rw-rw-r-- beaton/proj  137554 2008-06-30 11:06:08 080625-000043.jpg
-rw-rw-r-- beaton/proj  134346 2008-06-30 11:06:08 080625-000044.jpg
-rw-rw-r-- beaton/proj  138619 2008-06-30 11:06:08 080625-000045.jpg
-rw-rw-r-- beaton/proj  138522 2008-06-30 11:06:08 080625-000046.jpg
-rw-rw-r-- beaton/proj  141705 2008-06-30 11:06:08 080625-000047.jpg
-rw-rw-r-- beaton/proj  142398 2008-06-30 11:06:08 080625-000048.jpg
-rw-rw-r-- beaton/proj  144090 2008-06-30 11:06:08 080625-000049.jpg
-rw-rw-r-- beaton/proj  147356 2008-06-30 11:06:08 080625-000050.jpg
-rw-rw-r-- beaton/proj  151493 2008-06-30 11:06:08 080625-000051.jpg
-rw-rw-r-- beaton/proj  156720 2008-06-30 11:06:08 080625-000052.jpg
-rw-rw-r-- beaton/proj  159059 2008-06-30 11:06:08 080625-000053.jpg
-rw-rw-r-- beaton/proj  162453 2008-06-30 11:06:08 080625-000054.jpg
-rw-rw-r-- beaton/proj  164223 2008-06-30 11:06:08 080625-000055.jpg
-rw-rw-r-- beaton/proj  164364 2008-06-30 11:06:08 080625-000056.jpg
-rw-rw-r-- beaton/proj  163289 2008-06-30 11:06:08 080625-000057.jpg
-rw-rw-r-- beaton/proj  162216 2008-06-30 11:06:08 080625-000058.jpg
-rw-rw-r-- beaton/proj  160441 2008-06-30 11:06:08 080625-000059.jpg
-rw-rw-r-- beaton/proj  157476 2008-06-26 12:06:18 080625-000100.jpg
-rw-rw-r-- beaton/proj  154098 2008-06-26 12:06:18 080625-000101.jpg
-rw-rw-r-- beaton/proj  149945 2008-06-26 12:06:18 080625-000102.jpg
-rw-rw-r-- beaton/proj  147935 2008-06-26 12:06:18 080625-000103.jpg
-rw-rw-r-- beaton/proj  145283 2008-06-26 12:06:18 080625-000104.jpg
-rw-rw-r-- beaton/proj  144329 2008-06-26 12:06:18 080625-000105.jpg
-rw-rw-r-- beaton/proj  143508 2008-06-26 12:06:19 080625-000106.jpg
-rw-rw-r-- beaton/proj  139579 2008-06-26 12:06:19 080625-000107.jpg
-rw-rw-r-- beaton/proj  140482 2008-06-26 12:06:19 080625-000108.jpg
-rw-rw-r-- beaton/proj  138636 2008-06-26 12:06:19 080625-000109.jpg
-rw-rw-r-- beaton/proj  138935 2008-06-26 12:06:19 080625-000110.jpg
-rw-rw-r-- beaton/proj  137782 2008-06-26 12:06:19 080625-000111.jpg
-rw-rw-r-- beaton/proj  138813 2008-06-26 12:06:19 080625-000112.jpg
-rw-rw-r-- beaton/proj  135615 2008-06-26 12:06:19 080625-000113.jpg
-rw-rw-r-- beaton/proj  131038 2008-06-26 12:06:19 080625-000114.jpg
-rw-rw-r-- beaton/proj  130293 2008-06-26 12:06:19 080625-000115.jpg
-rw-rw-r-- beaton/proj  127732 2008-06-26 12:06:19 080625-000116.jpg
-rw-rw-r-- beaton/proj  127069 2008-06-26 12:06:19 080625-000117.jpg
-rw-rw-r-- beaton/proj  126404 2008-06-26 12:06:19 080625-000118.jpg
-rw-rw-r-- beaton/proj  123646 2008-06-26 12:06:19 080625-000119.jpg
-rw-rw-r-- beaton/proj  123874 2008-06-26 12:06:19 080625-000120.jpg
-rw-rw-r-- beaton/proj  120866 2008-06-26 12:06:19 080625-000121.jpg
-rw-rw-r-- beaton/proj  121040 2008-06-26 12:06:19 080625-000122.jpg
-rw-rw-r-- beaton/proj  120793 2008-06-26 12:06:19 080625-000123.jpg
-rw-rw-r-- beaton/proj  119767 2008-06-26 12:06:19 080625-000124.jpg
-rw-rw-r-- beaton/proj  119296 2008-06-26 12:06:19 080625-000125.jpg
-rw-rw-r-- beaton/proj  118391 2008-06-26 12:06:19 080625-000126.jpg
-rw-rw-r-- beaton/proj  117425 2008-06-26 12:06:19 080625-000127.jpg
-rw-rw-r-- beaton/proj  117293 2008-06-26 12:06:19 080625-000128.jpg
-rw-rw-r-- beaton/proj  116410 2008-06-26 12:06:19 080625-000129.jpg
-rw-rw-r-- beaton/proj  116571 2008-06-26 12:06:19 080625-000130.jpg
-rw-rw-r-- beaton/proj  115851 2008-06-26 12:06:19 080625-000131.jpg
-rw-rw-r-- beaton/proj  115482 2008-06-26 12:06:19 080625-000132.jpg
-rw-rw-r-- beaton/proj  115534 2008-06-26 12:06:19 080625-000133.jpg
-rw-rw-r-- beaton/proj  116292 2008-06-26 12:06:19 080625-000134.jpg
-rw-rw-r-- beaton/proj  115826 2008-06-26 12:06:19 080625-000135.jpg
-rw-rw-r-- beaton/proj  115337 2008-06-26 12:06:19 080625-000136.jpg
-rw-rw-r-- beaton/proj  115119 2008-06-26 12:06:19 080625-000137.jpg
-rw-rw-r-- beaton/proj  114990 2008-06-26 12:06:19 080625-000138.jpg
-rw-rw-r-- beaton/proj  115000 2008-06-26 12:06:19 080625-000139.jpg
-rw-rw-r-- beaton/proj  114986 2008-06-26 12:06:19 080625-000140.jpg
-rw-rw-r-- beaton/proj  115549 2008-06-26 12:06:19 080625-000141.jpg
-rw-rw-r-- beaton/proj  115935 2008-06-26 12:06:19 080625-000142.jpg
-rw-rw-r-- beaton/proj  116307 2008-06-26 12:06:19 080625-000143.jpg
-rw-rw-r-- beaton/proj  116746 2008-06-26 12:06:19 080625-000144.jpg
-rw-rw-r-- beaton/proj  116979 2008-06-26 12:06:19 080625-000145.jpg
-rw-rw-r-- beaton/proj  117168 2008-06-26 12:06:19 080625-000146.jpg
-rw-rw-r-- beaton/proj  116984 2008-06-26 12:06:19 080625-000147.jpg
-rw-rw-r-- beaton/proj  116790 2008-06-26 12:06:19 080625-000148.jpg
-rw-rw-r-- beaton/proj  116776 2008-06-26 12:06:19 080625-000149.jpg
-rw-rw-r-- beaton/proj  116811 2008-06-26 12:06:19 080625-000150.jpg
-rw-rw-r-- beaton/proj  117774 2008-06-26 12:06:19 080625-000151.jpg
-rw-rw-r-- beaton/proj  118324 2008-06-26 12:06:19 080625-000152.jpg
-rw-rw-r-- beaton/proj  118727 2008-06-26 12:06:19 080625-000153.jpg
-rw-rw-r-- beaton/proj  118873 2008-06-26 12:06:19 080625-000154.jpg
-rw-rw-r-- beaton/proj  119303 2008-06-26 12:06:19 080625-000155.jpg
-rw-rw-r-- beaton/proj  119681 2008-06-26 12:06:19 080625-000156.jpg
-rw-rw-r-- beaton/proj  119826 2008-06-26 12:06:19 080625-000157.jpg
-rw-rw-r-- beaton/proj  120324 2008-06-26 12:06:19 080625-000158.jpg
-rw-rw-r-- beaton/proj  120634 2008-06-26 12:06:19 080625-000159.jpg
-rw-rw-r-- beaton/proj  120824 2008-06-30 11:06:08 080625-000200.jpg
-rw-rw-r-- beaton/proj  121508 2008-06-30 11:06:08 080625-000201.jpg
-rw-rw-r-- beaton/proj  121905 2008-06-30 11:06:08 080625-000202.jpg
-rw-rw-r-- beaton/proj  122609 2008-06-30 11:06:08 080625-000203.jpg
-rw-rw-r-- beaton/proj  123182 2008-06-30 11:06:08 080625-000204.jpg
-rw-rw-r-- beaton/proj  124102 2008-06-30 11:06:08 080625-000205.jpg
-rw-rw-r-- beaton/proj  124911 2008-06-30 11:06:08 080625-000206.jpg
-rw-rw-r-- beaton/proj  125240 2008-06-30 11:06:08 080625-000207.jpg
-rw-rw-r-- beaton/proj  125847 2008-06-30 11:06:08 080625-000208.jpg
-rw-rw-r-- beaton/proj  126611 2008-06-30 11:06:08 080625-000209.jpg
-rw-rw-r-- beaton/proj  126671 2008-06-30 11:06:08 080625-000210.jpg
-rw-rw-r-- beaton/proj  126823 2008-06-30 11:06:08 080625-000211.jpg
-rw-rw-r-- beaton/proj  127235 2008-06-30 11:06:08 080625-000212.jpg
-rw-rw-r-- beaton/proj  127639 2008-06-30 11:06:08 080625-000213.jpg
-rw-rw-r-- beaton/proj  127349 2008-06-30 11:06:08 080625-000214.jpg
-rw-rw-r-- beaton/proj  128033 2008-06-30 11:06:08 080625-000215.jpg
-rw-rw-r-- beaton/proj  128078 2008-06-30 11:06:08 080625-000216.jpg
-rw-rw-r-- beaton/proj  129404 2008-06-30 11:06:08 080625-000217.jpg
-rw-rw-r-- beaton/proj  129025 2008-06-30 11:06:08 080625-000218.jpg
-rw-rw-r-- beaton/proj  128651 2008-06-30 11:06:08 080625-000219.jpg
-rw-rw-r-- beaton/proj  128865 2008-06-30 11:06:08 080625-000220.jpg
-rw-rw-r-- beaton/proj  128927 2008-06-30 11:06:08 080625-000221.jpg
-rw-rw-r-- beaton/proj  129729 2008-06-30 11:06:08 080625-000222.jpg
-rw-rw-r-- beaton/proj  129994 2008-06-30 11:06:08 080625-000223.jpg
-rw-rw-r-- beaton/proj  130281 2008-06-30 11:06:08 080625-000224.jpg
-rw-rw-r-- beaton/proj  130861 2008-06-30 11:06:08 080625-000225.jpg
-rw-rw-r-- beaton/proj  130485 2008-06-30 11:06:08 080625-000226.jpg
-rw-rw-r-- beaton/proj  130896 2008-06-30 11:06:08 080625-000227.jpg
-rw-rw-r-- beaton/proj  131922 2008-06-30 11:06:08 080625-000228.jpg
-rw-rw-r-- beaton/proj  131492 2008-06-30 11:06:08 080625-000229.jpg
-rw-rw-r-- beaton/proj  130820 2008-06-30 11:06:08 080625-000230.jpg
-rw-rw-r-- beaton/proj  130671 2008-06-30 11:06:08 080625-000231.jpg
-rw-rw-r-- beaton/proj  131552 2008-06-30 11:06:08 080625-000232.jpg
-rw-rw-r-- beaton/proj  132030 2008-06-30 11:06:08 080625-000233.jpg
-rw-rw-r-- beaton/proj  132591 2008-06-30 11:06:08 080625-000234.jpg
-rw-rw-r-- beaton/proj  133246 2008-06-30 11:06:08 080625-000235.jpg
-rw-rw-r-- beaton/proj  132996 2008-06-30 11:06:08 080625-000236.jpg
-rw-rw-r-- beaton/proj  132684 2008-06-30 11:06:08 080625-000237.jpg
-rw-rw-r-- beaton/proj  132591 2008-06-30 11:06:08 080625-000238.jpg
-rw-rw-r-- beaton/proj  132672 2008-06-30 11:06:08 080625-000239.jpg
-rw-rw-r-- beaton/proj  131858 2008-06-30 11:06:08 080625-000240.jpg
-rw-rw-r-- beaton/proj  131874 2008-06-30 11:06:08 080625-000241.jpg
-rw-rw-r-- beaton/proj  131939 2008-06-30 11:06:08 080625-000242.jpg
-rw-rw-r-- beaton/proj  132049 2008-06-30 11:06:08 080625-000243.jpg
-rw-rw-r-- beaton/proj  130690 2008-06-30 11:06:08 080625-000244.jpg
-rw-rw-r-- beaton/proj  130962 2008-06-30 11:06:08 080625-000245.jpg
-rw-rw-r-- beaton/proj  131042 2008-06-30 11:06:08 080625-000246.jpg
-rw-rw-r-- beaton/proj  131108 2008-06-30 11:06:08 080625-000247.jpg
-rw-rw-r-- beaton/proj  131402 2008-06-30 11:06:08 080625-000248.jpg
-rw-rw-r-- beaton/proj  131434 2008-06-30 11:06:08 080625-000249.jpg
-rw-rw-r-- beaton/proj  131094 2008-06-30 11:06:08 080625-000250.jpg
-rw-rw-r-- beaton/proj  131236 2008-06-30 11:06:08 080625-000251.jpg
-rw-rw-r-- beaton/proj  131605 2008-06-30 11:06:08 080625-000252.jpg
-rw-rw-r-- beaton/proj  131397 2008-06-30 11:06:08 080625-000253.jpg
-rw-rw-r-- beaton/proj  131198 2008-06-30 11:06:08 080625-000254.jpg
-rw-rw-r-- beaton/proj  131086 2008-06-30 11:06:08 080625-000255.jpg
-rw-rw-r-- beaton/proj  130606 2008-06-30 11:06:08 080625-000256.jpg
-rw-rw-r-- beaton/proj  129666 2008-06-30 11:06:08 080625-000257.jpg
-rw-rw-r-- beaton/proj  129364 2008-06-30 11:06:08 080625-000258.jpg
-rw-rw-r-- beaton/proj  129367 2008-06-30 11:06:08 080625-000259.jpg
-rw-rw-r-- beaton/proj  129648 2008-06-30 11:06:08 080625-000300.jpg
-rw-rw-r-- beaton/proj  129408 2008-06-30 11:06:08 080625-000301.jpg
-rw-rw-r-- beaton/proj  128949 2008-06-30 11:06:08 080625-000302.jpg
-rw-rw-r-- beaton/proj  128401 2008-06-30 11:06:08 080625-000303.jpg
-rw-rw-r-- beaton/proj  128086 2008-06-30 11:06:08 080625-000304.jpg
-rw-rw-r-- beaton/proj  127618 2008-06-30 11:06:08 080625-000305.jpg
-rw-rw-r-- beaton/proj  128002 2008-06-30 11:06:08 080625-000306.jpg
-rw-rw-r-- beaton/proj  128024 2008-06-30 11:06:08 080625-000307.jpg
-rw-rw-r-- beaton/proj  128380 2008-06-30 11:06:08 080625-000308.jpg
-rw-rw-r-- beaton/proj  128985 2008-06-30 11:06:08 080625-000309.jpg
-rw-rw-r-- beaton/proj  129670 2008-06-30 11:06:08 080625-000310.jpg
-rw-rw-r-- beaton/proj  130653 2008-06-30 11:06:08 080625-000311.jpg
-rw-rw-r-- beaton/proj  131103 2008-06-30 11:06:08 080625-000312.jpg
-rw-rw-r-- beaton/proj  131653 2008-06-30 11:06:08 080625-000313.jpg
-rw-rw-r-- beaton/proj  131841 2008-06-30 11:06:08 080625-000314.jpg
-rw-rw-r-- beaton/proj  132026 2008-06-30 11:06:08 080625-000315.jpg
-rw-rw-r-- beaton/proj  131631 2008-06-30 11:06:08 080625-000316.jpg
-rw-rw-r-- beaton/proj  130787 2008-06-30 11:06:08 080625-000317.jpg
-rw-rw-r-- beaton/proj  130677 2008-06-30 11:06:08 080625-000318.jpg
-rw-rw-r-- beaton/proj  129956 2008-06-30 11:06:08 080625-000319.jpg
-rw-rw-r-- beaton/proj  129575 2008-06-30 11:06:08 080625-000320.jpg
-rw-rw-r-- beaton/proj  129466 2008-06-30 11:06:08 080625-000321.jpg
-rw-rw-r-- beaton/proj  128823 2008-06-30 11:06:08 080625-000322.jpg
-rw-rw-r-- beaton/proj  128146 2008-06-30 11:06:08 080625-000323.jpg
-rw-rw-r-- beaton/proj  128035 2008-06-30 11:06:08 080625-000324.jpg
-rw-rw-r-- beaton/proj  128022 2008-06-30 11:06:08 080625-000325.jpg
-rw-rw-r-- beaton/proj  127938 2008-06-30 11:06:08 080625-000326.jpg
-rw-rw-r-- beaton/proj  127924 2008-06-30 11:06:08 080625-000327.jpg
-rw-rw-r-- beaton/proj  128001 2008-06-30 11:06:08 080625-000328.jpg
-rw-rw-r-- beaton/proj  128451 2008-06-30 11:06:08 080625-000329.jpg
-rw-rw-r-- beaton/proj  129302 2008-06-30 11:06:08 080625-000330.jpg
-rw-rw-r-- beaton/proj  128898 2008-06-30 11:06:08 080625-000331.jpg
-rw-rw-r-- beaton/proj  128949 2008-06-30 11:06:09 080625-000332.jpg
-rw-rw-r-- beaton/proj  128336 2008-06-30 11:06:09 080625-000333.jpg
-rw-rw-r-- beaton/proj  127874 2008-06-30 11:06:09 080625-000334.jpg
-rw-rw-r-- beaton/proj  127231 2008-06-30 11:06:09 080625-000335.jpg
-rw-rw-r-- beaton/proj  126867 2008-06-30 11:06:09 080625-000336.jpg
-rw-rw-r-- beaton/proj  125917 2008-06-30 11:06:09 080625-000337.jpg
-rw-rw-r-- beaton/proj  125847 2008-06-30 11:06:09 080625-000338.jpg
-rw-rw-r-- beaton/proj  126059 2008-06-30 11:06:09 080625-000339.jpg
-rw-rw-r-- beaton/proj  125891 2008-06-30 11:06:09 080625-000340.jpg
-rw-rw-r-- beaton/proj  126649 2008-06-30 11:06:09 080625-000341.jpg
-rw-rw-r-- beaton/proj  127158 2008-06-30 11:06:09 080625-000342.jpg
-rw-rw-r-- beaton/proj  128227 2008-06-30 11:06:09 080625-000343.jpg
-rw-rw-r-- beaton/proj  129711 2008-06-30 11:06:09 080625-000344.jpg
-rw-rw-r-- beaton/proj  130364 2008-06-30 11:06:09 080625-000345.jpg
-rw-rw-r-- beaton/proj  130058 2008-06-30 11:06:09 080625-000346.jpg
-rw-rw-r-- beaton/proj  129389 2008-06-30 11:06:09 080625-000347.jpg
-rw-rw-r-- beaton/proj  129036 2008-06-30 11:06:09 080625-000348.jpg
-rw-rw-r-- beaton/proj  128163 2008-06-30 11:06:09 080625-000349.jpg
-rw-rw-r-- beaton/proj  127359 2008-06-30 11:06:09 080625-000350.jpg
-rw-rw-r-- beaton/proj  125394 2008-06-30 11:06:09 080625-000351.jpg
-rw-rw-r-- beaton/proj  124759 2008-06-30 11:06:09 080625-000352.jpg
-rw-rw-r-- beaton/proj  122449 2008-06-30 11:06:09 080625-000353.jpg
-rw-rw-r-- beaton/proj  121300 2008-06-30 11:06:09 080625-000354.jpg
-rw-rw-r-- beaton/proj  121310 2008-06-30 11:06:09 080625-000355.jpg
-rw-rw-r-- beaton/proj  121981 2008-06-30 11:06:09 080625-000356.jpg
-rw-rw-r-- beaton/proj  122999 2008-06-30 11:06:09 080625-000357.jpg
-rw-rw-r-- beaton/proj  124355 2008-06-30 11:06:09 080625-000358.jpg
-rw-rw-r-- beaton/proj  125490 2008-06-30 11:06:09 080625-000359.jpg
-rw-rw-r-- beaton/proj  126659 2008-06-30 11:06:09 080625-000400.jpg
-rw-rw-r-- beaton/proj  126912 2008-06-30 11:06:09 080625-000401.jpg
-rw-rw-r-- beaton/proj  127128 2008-06-30 11:06:09 080625-000402.jpg
-rw-rw-r-- beaton/proj  127915 2008-06-30 11:06:09 080625-000403.jpg
-rw-rw-r-- beaton/proj  128147 2008-06-30 11:06:09 080625-000404.jpg
-rw-rw-r-- beaton/proj  127135 2008-06-30 11:06:09 080625-000405.jpg
-rw-rw-r-- beaton/proj  126670 2008-06-30 11:06:09 080625-000406.jpg
-rw-rw-r-- beaton/proj  127622 2008-06-30 11:06:09 080625-000407.jpg
-rw-rw-r-- beaton/proj  128420 2008-06-30 11:06:09 080625-000408.jpg
-rw-rw-r-- beaton/proj  128762 2008-06-30 11:06:09 080625-000409.jpg
-rw-rw-r-- beaton/proj  129255 2008-06-30 11:06:09 080625-000410.jpg
-rw-rw-r-- beaton/proj  129687 2008-06-30 11:06:09 080625-000411.jpg
-rw-rw-r-- beaton/proj  130964 2008-06-30 11:06:09 080625-000412.jpg
-rw-rw-r-- beaton/proj  130782 2008-06-30 11:06:09 080625-000413.jpg
-rw-rw-r-- beaton/proj  130180 2008-06-30 11:06:09 080625-000414.jpg
-rw-rw-r-- beaton/proj  129641 2008-06-30 11:06:09 080625-000415.jpg
-rw-rw-r-- beaton/proj  128996 2008-06-30 11:06:09 080625-000416.jpg
-rw-rw-r-- beaton/proj  128657 2008-06-30 11:06:09 080625-000417.jpg
-rw-rw-r-- beaton/proj  128185 2008-06-30 11:06:09 080625-000418.jpg
-rw-rw-r-- beaton/proj  127909 2008-06-30 11:06:09 080625-000419.jpg
-rw-rw-r-- beaton/proj  127103 2008-06-30 11:06:09 080625-000420.jpg
-rw-rw-r-- beaton/proj  127569 2008-06-30 11:06:09 080625-000421.jpg
-rw-rw-r-- beaton/proj  128092 2008-06-30 11:06:09 080625-000422.jpg
-rw-rw-r-- beaton/proj  128148 2008-06-30 11:06:09 080625-000423.jpg
-rw-rw-r-- beaton/proj  127729 2008-06-30 11:06:09 080625-000424.jpg
-rw-rw-r-- beaton/proj  127149 2008-06-30 11:06:09 080625-000425.jpg
-rw-rw-r-- beaton/proj  127468 2008-06-30 11:06:09 080625-000426.jpg
-rw-rw-r-- beaton/proj  127790 2008-06-30 11:06:09 080625-000427.jpg
-rw-rw-r-- beaton/proj  127628 2008-06-30 11:06:09 080625-000428.jpg
-rw-rw-r-- beaton/proj  127259 2008-06-30 11:06:09 080625-000429.jpg
-rw-rw-r-- beaton/proj  127278 2008-06-30 11:06:09 080625-000430.jpg
-rw-rw-r-- beaton/proj  126925 2008-06-30 11:06:09 080625-000431.jpg
-rw-rw-r-- beaton/proj  126065 2008-06-30 11:06:09 080625-000432.jpg
-rw-rw-r-- beaton/proj  126195 2008-06-30 11:06:09 080625-000433.jpg
-rw-rw-r-- beaton/proj  125022 2008-06-30 11:06:09 080625-000434.jpg
-rw-rw-r-- beaton/proj  124058 2008-06-30 11:06:09 080625-000435.jpg
-rw-rw-r-- beaton/proj  123512 2008-06-30 11:06:09 080625-000436.jpg
-rw-rw-r-- beaton/proj  122562 2008-06-30 11:06:09 080625-000437.jpg
-rw-rw-r-- beaton/proj  122497 2008-06-30 11:06:09 080625-000438.jpg
-rw-rw-r-- beaton/proj  122074 2008-06-30 11:06:09 080625-000439.jpg
-rw-rw-r-- beaton/proj  120818 2008-06-30 11:06:09 080625-000440.jpg
-rw-rw-r-- beaton/proj  119426 2008-06-30 11:06:09 080625-000441.jpg
-rw-rw-r-- beaton/proj  117813 2008-06-30 11:06:09 080625-000442.jpg
-rw-rw-r-- beaton/proj  117046 2008-06-30 11:06:09 080625-000443.jpg
-rw-rw-r-- beaton/proj  114818 2008-06-30 11:06:09 080625-000444.jpg
-rw-rw-r-- beaton/proj  113731 2008-06-30 11:06:09 080625-000445.jpg
-rw-rw-r-- beaton/proj  112836 2008-06-30 11:06:09 080625-000446.jpg
-rw-rw-r-- beaton/proj  111724 2008-06-30 11:06:09 080625-000447.jpg
-rw-rw-r-- beaton/proj  112441 2008-06-30 11:06:09 080625-000448.jpg
-rw-rw-r-- beaton/proj  111944 2008-06-30 11:06:09 080625-000449.jpg
-rw-rw-r-- beaton/proj  112817 2008-06-30 11:06:09 080625-000450.jpg
-rw-rw-r-- beaton/proj  113205 2008-06-30 11:06:09 080625-000451.jpg
-rw-rw-r-- beaton/proj  113767 2008-06-30 11:06:09 080625-000452.jpg
-rw-rw-r-- beaton/proj  114281 2008-06-30 11:06:09 080625-000453.jpg
-rw-rw-r-- beaton/proj  115775 2008-06-30 11:06:09 080625-000454.jpg
-rw-rw-r-- beaton/proj  117272 2008-06-30 11:06:09 080625-000455.jpg
-rw-rw-r-- beaton/proj  117787 2008-06-30 11:06:09 080625-000456.jpg
-rw-rw-r-- beaton/proj  118141 2008-06-30 11:06:09 080625-000457.jpg
-rw-rw-r-- beaton/proj  117853 2008-06-30 11:06:09 080625-000458.jpg
-rw-rw-r-- beaton/proj  117740 2008-06-30 11:06:09 080625-000459.jpg
-rw-rw-r-- beaton/proj  117543 2008-06-30 11:06:09 080625-000500.jpg
-rw-rw-r-- beaton/proj  116584 2008-06-30 11:06:09 080625-000501.jpg
-rw-rw-r-- beaton/proj  116129 2008-06-30 11:06:09 080625-000502.jpg
-rw-rw-r-- beaton/proj  115257 2008-06-30 11:06:09 080625-000503.jpg
-rw-rw-r-- beaton/proj  114175 2008-06-30 11:06:09 080625-000504.jpg
-rw-rw-r-- beaton/proj  112099 2008-06-30 11:06:09 080625-000505.jpg
-rw-rw-r-- beaton/proj  110935 2008-06-30 11:06:09 080625-000506.jpg
-rw-rw-r-- beaton/proj  111470 2008-06-30 11:06:09 080625-000507.jpg
-rw-rw-r-- beaton/proj  111168 2008-06-30 11:06:09 080625-000508.jpg
-rw-rw-r-- beaton/proj  109780 2008-06-30 11:06:09 080625-000509.jpg
-rw-rw-r-- beaton/proj  108803 2008-06-30 11:06:09 080625-000510.jpg
-rw-rw-r-- beaton/proj  108528 2008-06-30 11:06:09 080625-000511.jpg
-rw-rw-r-- beaton/proj  108978 2008-06-30 11:06:09 080625-000512.jpg
-rw-rw-r-- beaton/proj  108807 2008-06-30 11:06:09 080625-000513.jpg
-rw-rw-r-- beaton/proj  109317 2008-06-30 11:06:09 080625-000514.jpg
-rw-rw-r-- beaton/proj  107822 2008-06-30 11:06:09 080625-000515.jpg
-rw-rw-r-- beaton/proj  107408 2008-06-30 11:06:09 080625-000516.jpg
-rw-rw-r-- beaton/proj  107114 2008-06-30 11:06:09 080625-000517.jpg
-rw-rw-r-- beaton/proj  106729 2008-06-30 11:06:09 080625-000518.jpg
-rw-rw-r-- beaton/proj  107021 2008-06-30 11:06:09 080625-000519.jpg
-rw-rw-r-- beaton/proj  104704 2008-06-30 11:06:09 080625-000520.jpg
-rw-rw-r-- beaton/proj   98658 2008-06-30 11:06:09 080625-000521.jpg
-rw-rw-r-- beaton/proj   93545 2008-06-30 11:06:09 080625-000522.jpg
-rw-rw-r-- beaton/proj   93024 2008-06-30 11:06:09 080625-000523.jpg
-rw-rw-r-- beaton/proj   92248 2008-06-30 11:06:09 080625-000524.jpg
-rw-rw-r-- beaton/proj   90478 2008-06-30 11:06:09 080625-000525.jpg
-rw-rw-r-- beaton/proj   87546 2008-06-30 11:06:09 080625-000526.jpg
-rw-rw-r-- beaton/proj   88407 2008-06-30 11:06:09 080625-000527.jpg
-rw-rw-r-- beaton/proj   89844 2008-06-30 11:06:09 080625-000528.jpg
-rw-rw-r-- beaton/proj   91526 2008-06-30 11:06:09 080625-000529.jpg
-rw-rw-r-- beaton/proj   92136 2008-06-30 11:06:09 080625-000530.jpg
-rw-rw-r-- beaton/proj   91681 2008-06-30 11:06:09 080625-000531.jpg
-rw-rw-r-- beaton/proj   91173 2008-06-30 11:06:09 080625-000532.jpg
-rw-rw-r-- beaton/proj   91041 2008-06-30 11:06:09 080625-000533.jpg
-rw-rw-r-- beaton/proj   89563 2008-06-30 11:06:09 080625-000534.jpg
-rw-rw-r-- beaton/proj   88306 2008-06-30 11:06:09 080625-000535.jpg
-rw-rw-r-- beaton/proj   88507 2008-06-30 11:06:09 080625-000536.jpg
-rw-rw-r-- beaton/proj   89493 2008-06-30 11:06:09 080625-000537.jpg
-rw-rw-r-- beaton/proj   90342 2008-06-30 11:06:09 080625-000538.jpg
-rw-rw-r-- beaton/proj   91184 2008-06-30 11:06:09 080625-000539.jpg
-rw-rw-r-- beaton/proj   91724 2008-06-30 11:06:09 080625-000540.jpg
-rw-rw-r-- beaton/proj   91455 2008-06-30 11:06:09 080625-000541.jpg
-rw-rw-r-- beaton/proj   91927 2008-06-30 11:06:09 080625-000542.jpg
-rw-rw-r-- beaton/proj   92393 2008-06-30 11:06:09 080625-000543.jpg
-rw-rw-r-- beaton/proj   93576 2008-06-30 11:06:09 080625-000544.jpg
-rw-rw-r-- beaton/proj   94414 2008-06-30 11:06:09 080625-000545.jpg
-rw-rw-r-- beaton/proj   94993 2008-06-30 11:06:09 080625-000546.jpg
-rw-rw-r-- beaton/proj   95126 2008-06-30 11:06:09 080625-000547.jpg
-rw-rw-r-- beaton/proj   96007 2008-06-30 11:06:09 080625-000548.jpg
-rw-rw-r-- beaton/proj   95278 2008-06-30 11:06:09 080625-000549.jpg
-rw-rw-r-- beaton/proj   96078 2008-06-30 11:06:09 080625-000550.jpg
-rw-rw-r-- beaton/proj   96877 2008-06-30 11:06:09 080625-000551.jpg
-rw-rw-r-- beaton/proj   96445 2008-06-30 11:06:09 080625-000552.jpg
-rw-rw-r-- beaton/proj   96369 2008-06-30 11:06:09 080625-000553.jpg
-rw-rw-r-- beaton/proj   95764 2008-06-30 11:06:09 080625-000554.jpg
-rw-rw-r-- beaton/proj   97073 2008-06-30 11:06:09 080625-000555.jpg
-rw-rw-r-- beaton/proj   96903 2008-06-30 11:06:09 080625-000556.jpg
-rw-rw-r-- beaton/proj   97664 2008-06-30 11:06:09 080625-000557.jpg
-rw-rw-r-- beaton/proj   98349 2008-06-30 11:06:09 080625-000558.jpg
-rw-rw-r-- beaton/proj   98231 2008-06-30 11:06:09 080625-000559.jpg
-rw-rw-r-- beaton/proj   98215 2008-06-30 11:06:09 080625-000600.jpg
-rw-rw-r-- beaton/proj   97678 2008-06-30 11:06:09 080625-000601.jpg
-rw-rw-r-- beaton/proj   97032 2008-06-30 11:06:09 080625-000602.jpg
-rw-rw-r-- beaton/proj   96788 2008-06-30 11:06:09 080625-000603.jpg
-rw-rw-r-- beaton/proj   96451 2008-06-30 11:06:09 080625-000604.jpg
-rw-rw-r-- beaton/proj   96518 2008-06-30 11:06:09 080625-000605.jpg
-rw-rw-r-- beaton/proj   96483 2008-06-30 11:06:09 080625-000606.jpg
-rw-rw-r-- beaton/proj   96043 2008-06-30 11:06:09 080625-000607.jpg
-rw-rw-r-- beaton/proj   96272 2008-06-30 11:06:09 080625-000608.jpg
-rw-rw-r-- beaton/proj   95310 2008-06-30 11:06:09 080625-000609.jpg
-rw-rw-r-- beaton/proj   94527 2008-06-30 11:06:09 080625-000610.jpg
-rw-rw-r-- beaton/proj   93417 2008-06-30 11:06:09 080625-000611.jpg
-rw-rw-r-- beaton/proj   93476 2008-06-30 11:06:09 080625-000612.jpg
-rw-rw-r-- beaton/proj   93661 2008-06-30 11:06:09 080625-000613.jpg
-rw-rw-r-- beaton/proj   93540 2008-06-30 11:06:09 080625-000614.jpg
-rw-rw-r-- beaton/proj   93468 2008-06-30 11:06:09 080625-000615.jpg
-rw-rw-r-- beaton/proj   93436 2008-06-30 11:06:09 080625-000616.jpg
-rw-rw-r-- beaton/proj   94002 2008-06-30 11:06:09 080625-000617.jpg
-rw-rw-r-- beaton/proj   94639 2008-06-30 11:06:09 080625-000618.jpg
-rw-rw-r-- beaton/proj   94450 2008-06-30 11:06:09 080625-000619.jpg
-rw-rw-r-- beaton/proj   94864 2008-06-30 11:06:09 080625-000620.jpg
-rw-rw-r-- beaton/proj   95271 2008-06-30 11:06:09 080625-000621.jpg
-rw-rw-r-- beaton/proj   95881 2008-06-30 11:06:09 080625-000622.jpg
-rw-rw-r-- beaton/proj   95273 2008-06-30 11:06:09 080625-000623.jpg
-rw-rw-r-- beaton/proj   94920 2008-06-30 11:06:09 080625-000624.jpg
-rw-rw-r-- beaton/proj   94766 2008-06-30 11:06:09 080625-000625.jpg
-rw-rw-r-- beaton/proj   94610 2008-06-30 11:06:09 080625-000626.jpg
-rw-rw-r-- beaton/proj   93906 2008-06-30 11:06:09 080625-000627.jpg
-rw-rw-r-- beaton/proj   93727 2008-06-30 11:06:09 080625-000628.jpg
-rw-rw-r-- beaton/proj   93589 2008-06-30 11:06:09 080625-000629.jpg
-rw-rw-r-- beaton/proj   93202 2008-06-30 11:06:09 080625-000630.jpg
-rw-rw-r-- beaton/proj   93744 2008-06-30 11:06:09 080625-000631.jpg
-rw-rw-r-- beaton/proj   93892 2008-06-30 11:06:09 080625-000632.jpg
-rw-rw-r-- beaton/proj   93984 2008-06-30 11:06:09 080625-000633.jpg
-rw-rw-r-- beaton/proj   94314 2008-06-30 11:06:09 080625-000634.jpg
-rw-rw-r-- beaton/proj   94584 2008-06-30 11:06:09 080625-000635.jpg
-rw-rw-r-- beaton/proj   94947 2008-06-30 11:06:09 080625-000636.jpg
-rw-rw-r-- beaton/proj   95633 2008-06-30 11:06:09 080625-000637.jpg
-rw-rw-r-- beaton/proj   96467 2008-06-30 11:06:09 080625-000638.jpg
-rw-rw-r-- beaton/proj   97180 2008-06-30 11:06:09 080625-000639.jpg
-rw-rw-r-- beaton/proj   98252 2008-06-30 11:06:09 080625-000640.jpg
-rw-rw-r-- beaton/proj   98963 2008-06-30 11:06:09 080625-000641.jpg
-rw-rw-r-- beaton/proj   99018 2008-06-30 11:06:09 080625-000642.jpg
-rw-rw-r-- beaton/proj   99393 2008-06-30 11:06:09 080625-000643.jpg
-rw-rw-r-- beaton/proj   99075 2008-06-30 11:06:09 080625-000644.jpg
-rw-rw-r-- beaton/proj   99166 2008-06-30 11:06:09 080625-000645.jpg
-rw-rw-r-- beaton/proj   98870 2008-06-30 11:06:09 080625-000646.jpg
-rw-rw-r-- beaton/proj   97997 2008-06-30 11:06:09 080625-000647.jpg
-rw-rw-r-- beaton/proj   98718 2008-06-30 11:06:09 080625-000648.jpg
-rw-rw-r-- beaton/proj   98724 2008-06-30 11:06:09 080625-000649.jpg
-rw-rw-r-- beaton/proj   99157 2008-06-30 11:06:09 080625-000650.jpg
-rw-rw-r-- beaton/proj  100391 2008-06-30 11:06:09 080625-000651.jpg
-rw-rw-r-- beaton/proj  102144 2008-06-30 11:06:09 080625-000652.jpg
-rw-rw-r-- beaton/proj  101705 2008-06-30 11:06:09 080625-000653.jpg
-rw-rw-r-- beaton/proj  101730 2008-06-30 11:06:09 080625-000654.jpg
-rw-rw-r-- beaton/proj  101365 2008-06-30 11:06:09 080625-000655.jpg
-rw-rw-r-- beaton/proj   98917 2008-06-30 11:06:09 080625-000656.jpg
-rw-rw-r-- beaton/proj   96762 2008-06-30 11:06:09 080625-000657.jpg
-rw-rw-r-- beaton/proj   95054 2008-06-30 11:06:09 080625-000658.jpg
-rw-rw-r-- beaton/proj   93569 2008-06-30 11:06:09 080625-000659.jpg
-rw-rw-r-- beaton/proj   91259 2008-06-30 11:06:09 080625-000700.jpg
-rw-rw-r-- beaton/proj   87657 2008-06-30 11:06:09 080625-000701.jpg
-rw-rw-r-- beaton/proj   85323 2008-06-30 11:06:09 080625-000702.jpg
-rw-rw-r-- beaton/proj   84769 2008-06-30 11:06:09 080625-000703.jpg
-rw-rw-r-- beaton/proj   84815 2008-06-30 11:06:09 080625-000704.jpg
-rw-rw-r-- beaton/proj   85364 2008-06-30 11:06:09 080625-000705.jpg
-rw-rw-r-- beaton/proj   85932 2008-06-30 11:06:09 080625-000706.jpg
-rw-rw-r-- beaton/proj   85722 2008-06-30 11:06:09 080625-000707.jpg
-rw-rw-r-- beaton/proj   85821 2008-06-30 11:06:09 080625-000708.jpg
-rw-rw-r-- beaton/proj   84843 2008-06-30 11:06:09 080625-000709.jpg
-rw-rw-r-- beaton/proj   84312 2008-06-30 11:06:09 080625-000710.jpg
-rw-rw-r-- beaton/proj   85897 2008-06-30 11:06:09 080625-000711.jpg
-rw-rw-r-- beaton/proj   86303 2008-06-30 11:06:09 080625-000712.jpg
-rw-rw-r-- beaton/proj   86643 2008-06-30 11:06:09 080625-000713.jpg
-rw-rw-r-- beaton/proj   86789 2008-06-30 11:06:09 080625-000714.jpg
-rw-rw-r-- beaton/proj   87761 2008-06-30 11:06:09 080625-000715.jpg
-rw-rw-r-- beaton/proj   86896 2008-06-30 11:06:09 080625-000716.jpg
-rw-rw-r-- beaton/proj   87058 2008-06-30 11:06:09 080625-000717.jpg
-rw-rw-r-- beaton/proj   87545 2008-06-30 11:06:09 080625-000718.jpg
-rw-rw-r-- beaton/proj   87223 2008-06-30 11:06:09 080625-000719.jpg
-rw-rw-r-- beaton/proj   85787 2008-06-30 11:06:09 080625-000720.jpg
-rw-rw-r-- beaton/proj   83357 2008-06-30 11:06:09 080625-000721.jpg
-rw-rw-r-- beaton/proj   83742 2008-06-30 11:06:09 080625-000722.jpg
-rw-rw-r-- beaton/proj   84057 2008-06-30 11:06:09 080625-000723.jpg
-rw-rw-r-- beaton/proj   84363 2008-06-30 11:06:09 080625-000724.jpg
-rw-rw-r-- beaton/proj   83745 2008-06-30 11:06:09 080625-000725.jpg
-rw-rw-r-- beaton/proj   83582 2008-06-30 11:06:09 080625-000726.jpg
-rw-rw-r-- beaton/proj   83152 2008-06-30 11:06:09 080625-000727.jpg
-rw-rw-r-- beaton/proj   81345 2008-06-30 11:06:09 080625-000728.jpg
-rw-rw-r-- beaton/proj   81300 2008-06-30 11:06:09 080625-000729.jpg
-rw-rw-r-- beaton/proj   81361 2008-06-30 11:06:09 080625-000730.jpg
-rw-rw-r-- beaton/proj   81764 2008-06-30 11:06:09 080625-000731.jpg
-rw-rw-r-- beaton/proj   82135 2008-06-30 11:06:09 080625-000732.jpg
-rw-rw-r-- beaton/proj   81428 2008-06-30 11:06:09 080625-000733.jpg
-rw-rw-r-- beaton/proj   80311 2008-06-30 11:06:09 080625-000734.jpg
-rw-rw-r-- beaton/proj   79762 2008-06-30 11:06:09 080625-000735.jpg
-rw-rw-r-- beaton/proj   79911 2008-06-30 11:06:09 080625-000736.jpg
-rw-rw-r-- beaton/proj   79987 2008-06-30 11:06:09 080625-000737.jpg
-rw-rw-r-- beaton/proj   79188 2008-06-30 11:06:09 080625-000738.jpg
-rw-rw-r-- beaton/proj   79981 2008-06-30 11:06:09 080625-000739.jpg
-rw-rw-r-- beaton/proj   81482 2008-06-30 11:06:09 080625-000740.jpg
-rw-rw-r-- beaton/proj   83404 2008-06-30 11:06:09 080625-000741.jpg
-rw-rw-r-- beaton/proj   86563 2008-06-30 11:06:09 080625-000742.jpg
-rw-rw-r-- beaton/proj   91686 2008-06-30 11:06:09 080625-000743.jpg
-rw-rw-r-- beaton/proj   92426 2008-06-30 11:06:09 080625-000744.jpg
-rw-rw-r-- beaton/proj   86255 2008-06-30 11:06:09 080625-000745.jpg
-rw-rw-r-- beaton/proj   91035 2008-06-30 11:06:09 080625-000746.jpg
-rw-rw-r-- beaton/proj   88032 2008-06-30 11:06:09 080625-000747.jpg
-rw-rw-r-- beaton/proj   99662 2008-06-30 11:06:09 080625-000748.jpg
