 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/RF17.FWD.20080626.164840_165959.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA RF17 FWD starts:  06/26/2008 16:48:40
  CAMERA RF17 FWD   ends:  06/26/2008 16:59:59
  Archive created on Tue Aug 26 20:16:25 MDT 2008
  Tar file size (bytes) = 78663680
 
-rw-rw-r-- beaton/proj  107148 2008-07-10 04:00:01 080626-164840.jpg
-rw-rw-r-- beaton/proj  106576 2008-07-10 04:00:01 080626-164841.jpg
-rw-rw-r-- beaton/proj  104999 2008-07-10 04:00:01 080626-164842.jpg
-rw-rw-r-- beaton/proj  106249 2008-07-10 04:00:01 080626-164843.jpg
-rw-rw-r-- beaton/proj  107528 2008-07-10 04:00:01 080626-164844.jpg
-rw-rw-r-- beaton/proj  109516 2008-07-10 04:00:01 080626-164845.jpg
-rw-rw-r-- beaton/proj  110221 2008-07-10 04:00:01 080626-164846.jpg
-rw-rw-r-- beaton/proj  110002 2008-07-10 04:00:01 080626-164847.jpg
-rw-rw-r-- beaton/proj  109268 2008-07-10 04:00:01 080626-164848.jpg
-rw-rw-r-- beaton/proj  108865 2008-07-10 04:00:01 080626-164849.jpg
-rw-rw-r-- beaton/proj  109017 2008-07-10 04:00:01 080626-164850.jpg
-rw-rw-r-- beaton/proj  108884 2008-07-10 04:00:01 080626-164851.jpg
-rw-rw-r-- beaton/proj  108609 2008-07-10 04:00:01 080626-164852.jpg
-rw-rw-r-- beaton/proj  108559 2008-07-10 04:00:01 080626-164853.jpg
-rw-rw-r-- beaton/proj  108782 2008-07-10 04:00:01 080626-164854.jpg
-rw-rw-r-- beaton/proj  109149 2008-07-10 04:00:01 080626-164855.jpg
-rw-rw-r-- beaton/proj  109240 2008-07-10 04:00:01 080626-164856.jpg
-rw-rw-r-- beaton/proj  109597 2008-07-10 04:00:01 080626-164857.jpg
-rw-rw-r-- beaton/proj  110471 2008-07-10 04:00:01 080626-164858.jpg
-rw-rw-r-- beaton/proj  111749 2008-07-10 04:00:01 080626-164859.jpg
-rw-rw-r-- beaton/proj  113260 2008-07-10 04:00:01 080626-164900.jpg
-rw-rw-r-- beaton/proj  114209 2008-07-10 04:00:01 080626-164901.jpg
-rw-rw-r-- beaton/proj  115397 2008-07-10 04:00:01 080626-164902.jpg
-rw-rw-r-- beaton/proj  116938 2008-07-10 04:00:01 080626-164903.jpg
-rw-rw-r-- beaton/proj  113331 2008-07-10 04:00:01 080626-164904.jpg
-rw-rw-r-- beaton/proj  112131 2008-07-10 04:00:02 080626-164905.jpg
-rw-rw-r-- beaton/proj  109429 2008-07-10 04:00:02 080626-164906.jpg
-rw-rw-r-- beaton/proj  107554 2008-07-10 04:00:02 080626-164907.jpg
-rw-rw-r-- beaton/proj  106355 2008-07-10 04:00:02 080626-164908.jpg
-rw-rw-r-- beaton/proj  107748 2008-07-10 04:00:02 080626-164909.jpg
-rw-rw-r-- beaton/proj  108398 2008-07-10 04:00:02 080626-164910.jpg
-rw-rw-r-- beaton/proj  108171 2008-07-10 04:00:02 080626-164911.jpg
-rw-rw-r-- beaton/proj  108909 2008-07-10 04:00:02 080626-164912.jpg
-rw-rw-r-- beaton/proj  109545 2008-07-10 04:00:02 080626-164913.jpg
-rw-rw-r-- beaton/proj  110379 2008-07-10 04:00:02 080626-164914.jpg
-rw-rw-r-- beaton/proj  111412 2008-07-10 04:00:02 080626-164915.jpg
-rw-rw-r-- beaton/proj  110833 2008-07-10 04:00:02 080626-164916.jpg
-rw-rw-r-- beaton/proj  111600 2008-07-10 04:00:02 080626-164917.jpg
-rw-rw-r-- beaton/proj  111072 2008-07-10 04:00:02 080626-164918.jpg
-rw-rw-r-- beaton/proj  111103 2008-07-10 04:00:02 080626-164919.jpg
-rw-rw-r-- beaton/proj  111598 2008-07-10 04:00:02 080626-164920.jpg
-rw-rw-r-- beaton/proj  111169 2008-07-10 04:00:02 080626-164921.jpg
-rw-rw-r-- beaton/proj  110831 2008-07-10 04:00:02 080626-164922.jpg
-rw-rw-r-- beaton/proj  108975 2008-07-10 04:00:02 080626-164923.jpg
-rw-rw-r-- beaton/proj  108841 2008-07-10 04:00:02 080626-164924.jpg
-rw-rw-r-- beaton/proj  109413 2008-07-10 04:00:02 080626-164925.jpg
-rw-rw-r-- beaton/proj  109627 2008-07-10 04:00:02 080626-164926.jpg
-rw-rw-r-- beaton/proj  109555 2008-07-10 04:00:02 080626-164927.jpg
-rw-rw-r-- beaton/proj  110494 2008-07-10 04:00:02 080626-164928.jpg
-rw-rw-r-- beaton/proj  110402 2008-07-10 04:00:02 080626-164929.jpg
-rw-rw-r-- beaton/proj  110433 2008-07-10 04:00:02 080626-164930.jpg
-rw-rw-r-- beaton/proj  109172 2008-07-10 04:00:02 080626-164931.jpg
-rw-rw-r-- beaton/proj  108349 2008-07-10 04:00:02 080626-164932.jpg
-rw-rw-r-- beaton/proj  107988 2008-07-10 04:00:02 080626-164933.jpg
-rw-rw-r-- beaton/proj  106634 2008-07-10 04:00:02 080626-164934.jpg
-rw-rw-r-- beaton/proj  105686 2008-07-10 04:00:02 080626-164935.jpg
-rw-rw-r-- beaton/proj  105100 2008-07-10 04:00:02 080626-164936.jpg
-rw-rw-r-- beaton/proj  104037 2008-07-10 04:00:02 080626-164937.jpg
-rw-rw-r-- beaton/proj  104667 2008-07-10 04:00:02 080626-164938.jpg
-rw-rw-r-- beaton/proj  105293 2008-07-10 04:00:02 080626-164939.jpg
-rw-rw-r-- beaton/proj  106747 2008-07-10 04:00:02 080626-164940.jpg
-rw-rw-r-- beaton/proj  109624 2008-07-10 04:00:02 080626-164941.jpg
-rw-rw-r-- beaton/proj  111813 2008-07-10 04:00:02 080626-164942.jpg
-rw-rw-r-- beaton/proj  114153 2008-07-10 04:00:02 080626-164943.jpg
-rw-rw-r-- beaton/proj  115924 2008-07-10 04:00:02 080626-164944.jpg
-rw-rw-r-- beaton/proj  118568 2008-07-10 04:00:02 080626-164945.jpg
-rw-rw-r-- beaton/proj  119624 2008-07-10 04:00:02 080626-164946.jpg
-rw-rw-r-- beaton/proj  120030 2008-07-10 04:00:02 080626-164947.jpg
-rw-rw-r-- beaton/proj  121532 2008-07-10 04:00:02 080626-164948.jpg
-rw-rw-r-- beaton/proj  121566 2008-07-10 04:00:02 080626-164949.jpg
-rw-rw-r-- beaton/proj  122354 2008-07-10 04:00:02 080626-164950.jpg
-rw-rw-r-- beaton/proj  123198 2008-07-10 04:00:02 080626-164951.jpg
-rw-rw-r-- beaton/proj  123381 2008-07-10 04:00:02 080626-164952.jpg
-rw-rw-r-- beaton/proj  123578 2008-07-10 04:00:02 080626-164953.jpg
-rw-rw-r-- beaton/proj  123971 2008-07-10 04:00:02 080626-164954.jpg
-rw-rw-r-- beaton/proj  124299 2008-07-10 04:00:02 080626-164955.jpg
-rw-rw-r-- beaton/proj  125245 2008-07-10 04:00:02 080626-164956.jpg
-rw-rw-r-- beaton/proj  125700 2008-07-10 04:00:02 080626-164957.jpg
-rw-rw-r-- beaton/proj  126791 2008-07-10 04:00:02 080626-164958.jpg
-rw-rw-r-- beaton/proj  127839 2008-07-10 04:00:02 080626-164959.jpg
-rw-rw-r-- beaton/proj  127757 2008-07-10 04:00:02 080626-165000.jpg
-rw-rw-r-- beaton/proj  128258 2008-07-10 04:00:02 080626-165001.jpg
-rw-rw-r-- beaton/proj  128418 2008-07-10 04:00:02 080626-165002.jpg
-rw-rw-r-- beaton/proj  128484 2008-07-10 04:00:02 080626-165003.jpg
-rw-rw-r-- beaton/proj  129429 2008-07-10 04:00:02 080626-165004.jpg
-rw-rw-r-- beaton/proj  129180 2008-07-10 04:00:02 080626-165005.jpg
-rw-rw-r-- beaton/proj  128429 2008-07-10 04:00:02 080626-165006.jpg
-rw-rw-r-- beaton/proj  128417 2008-07-10 04:00:02 080626-165007.jpg
-rw-rw-r-- beaton/proj  128040 2008-07-10 04:00:02 080626-165008.jpg
-rw-rw-r-- beaton/proj  127342 2008-07-10 04:00:02 080626-165009.jpg
-rw-rw-r-- beaton/proj  126196 2008-07-10 04:00:02 080626-165010.jpg
-rw-rw-r-- beaton/proj  125553 2008-07-10 04:00:02 080626-165011.jpg
-rw-rw-r-- beaton/proj  125240 2008-07-10 04:00:02 080626-165012.jpg
-rw-rw-r-- beaton/proj  125265 2008-07-10 04:00:02 080626-165013.jpg
-rw-rw-r-- beaton/proj  125480 2008-07-10 04:00:02 080626-165014.jpg
-rw-rw-r-- beaton/proj  125292 2008-07-10 04:00:02 080626-165015.jpg
-rw-rw-r-- beaton/proj  126281 2008-07-10 04:00:02 080626-165016.jpg
-rw-rw-r-- beaton/proj  125907 2008-07-10 04:00:02 080626-165017.jpg
-rw-rw-r-- beaton/proj  125622 2008-07-10 04:00:02 080626-165018.jpg
-rw-rw-r-- beaton/proj  124997 2008-07-10 04:00:02 080626-165019.jpg
-rw-rw-r-- beaton/proj  124604 2008-07-10 04:00:02 080626-165020.jpg
-rw-rw-r-- beaton/proj  124096 2008-07-10 04:00:02 080626-165021.jpg
-rw-rw-r-- beaton/proj  124382 2008-07-10 04:00:02 080626-165022.jpg
-rw-rw-r-- beaton/proj  124795 2008-07-10 04:00:02 080626-165023.jpg
-rw-rw-r-- beaton/proj  124580 2008-07-10 04:00:02 080626-165024.jpg
-rw-rw-r-- beaton/proj  124223 2008-07-10 04:00:02 080626-165025.jpg
-rw-rw-r-- beaton/proj  124045 2008-07-10 04:00:02 080626-165026.jpg
-rw-rw-r-- beaton/proj  123102 2008-07-10 04:00:02 080626-165027.jpg
-rw-rw-r-- beaton/proj  121677 2008-07-10 04:00:02 080626-165028.jpg
-rw-rw-r-- beaton/proj  121122 2008-07-10 04:00:02 080626-165029.jpg
-rw-rw-r-- beaton/proj  122643 2008-07-10 04:00:02 080626-165030.jpg
-rw-rw-r-- beaton/proj  123158 2008-07-10 04:00:02 080626-165031.jpg
-rw-rw-r-- beaton/proj  124151 2008-07-10 04:00:02 080626-165032.jpg
-rw-rw-r-- beaton/proj  126029 2008-07-10 04:00:02 080626-165033.jpg
-rw-rw-r-- beaton/proj  127393 2008-07-10 04:00:02 080626-165034.jpg
-rw-rw-r-- beaton/proj  128298 2008-07-10 04:00:02 080626-165035.jpg
-rw-rw-r-- beaton/proj  128682 2008-07-10 04:00:02 080626-165036.jpg
-rw-rw-r-- beaton/proj  130294 2008-07-10 04:00:02 080626-165037.jpg
-rw-rw-r-- beaton/proj  130714 2008-07-10 04:00:02 080626-165038.jpg
-rw-rw-r-- beaton/proj  131159 2008-07-10 04:00:02 080626-165039.jpg
-rw-rw-r-- beaton/proj  131742 2008-07-10 04:00:02 080626-165040.jpg
-rw-rw-r-- beaton/proj  133048 2008-07-10 04:00:02 080626-165041.jpg
-rw-rw-r-- beaton/proj  135292 2008-07-10 04:00:02 080626-165042.jpg
-rw-rw-r-- beaton/proj  136345 2008-07-10 04:00:02 080626-165043.jpg
-rw-rw-r-- beaton/proj  135968 2008-07-10 04:00:02 080626-165044.jpg
-rw-rw-r-- beaton/proj  135831 2008-07-10 04:00:02 080626-165045.jpg
-rw-rw-r-- beaton/proj  135744 2008-07-10 04:00:02 080626-165046.jpg
-rw-rw-r-- beaton/proj  135625 2008-07-10 04:00:02 080626-165047.jpg
-rw-rw-r-- beaton/proj  135037 2008-07-10 04:00:02 080626-165048.jpg
-rw-rw-r-- beaton/proj  134870 2008-07-10 04:00:02 080626-165049.jpg
-rw-rw-r-- beaton/proj  134671 2008-07-10 04:00:02 080626-165050.jpg
-rw-rw-r-- beaton/proj  134239 2008-07-10 04:00:02 080626-165051.jpg
-rw-rw-r-- beaton/proj  133520 2008-07-10 04:00:02 080626-165052.jpg
-rw-rw-r-- beaton/proj  132562 2008-07-10 04:00:02 080626-165053.jpg
-rw-rw-r-- beaton/proj  132755 2008-07-10 04:00:02 080626-165054.jpg
-rw-rw-r-- beaton/proj  132688 2008-07-10 04:00:02 080626-165055.jpg
-rw-rw-r-- beaton/proj  131942 2008-07-10 04:00:02 080626-165056.jpg
-rw-rw-r-- beaton/proj  131863 2008-07-10 04:00:02 080626-165057.jpg
-rw-rw-r-- beaton/proj  131469 2008-07-10 04:00:02 080626-165058.jpg
-rw-rw-r-- beaton/proj  131090 2008-07-10 04:00:02 080626-165059.jpg
-rw-rw-r-- beaton/proj  129839 2008-07-10 04:00:02 080626-165100.jpg
-rw-rw-r-- beaton/proj  129314 2008-07-10 04:00:02 080626-165101.jpg
-rw-rw-r-- beaton/proj  129311 2008-07-10 04:00:02 080626-165102.jpg
-rw-rw-r-- beaton/proj  128992 2008-07-10 04:00:02 080626-165103.jpg
-rw-rw-r-- beaton/proj  129537 2008-07-10 04:00:02 080626-165104.jpg
-rw-rw-r-- beaton/proj  129474 2008-07-10 04:00:02 080626-165105.jpg
-rw-rw-r-- beaton/proj  129886 2008-07-10 04:00:02 080626-165106.jpg
-rw-rw-r-- beaton/proj  130144 2008-07-10 04:00:02 080626-165107.jpg
-rw-rw-r-- beaton/proj  130310 2008-07-10 04:00:02 080626-165108.jpg
-rw-rw-r-- beaton/proj  130425 2008-07-10 04:00:02 080626-165109.jpg
-rw-rw-r-- beaton/proj  130955 2008-07-10 04:00:02 080626-165110.jpg
-rw-rw-r-- beaton/proj  131505 2008-07-10 04:00:02 080626-165111.jpg
-rw-rw-r-- beaton/proj  132041 2008-07-10 04:00:02 080626-165112.jpg
-rw-rw-r-- beaton/proj  131666 2008-07-10 04:00:02 080626-165113.jpg
-rw-rw-r-- beaton/proj  132477 2008-07-10 04:00:02 080626-165114.jpg
-rw-rw-r-- beaton/proj  132594 2008-07-10 04:00:02 080626-165115.jpg
-rw-rw-r-- beaton/proj  132636 2008-07-10 04:00:02 080626-165116.jpg
-rw-rw-r-- beaton/proj  132546 2008-07-10 04:00:02 080626-165117.jpg
-rw-rw-r-- beaton/proj  132348 2008-07-10 04:00:02 080626-165118.jpg
-rw-rw-r-- beaton/proj  131837 2008-07-10 04:00:02 080626-165119.jpg
-rw-rw-r-- beaton/proj  132284 2008-07-10 04:00:02 080626-165120.jpg
-rw-rw-r-- beaton/proj  132642 2008-07-10 04:00:02 080626-165121.jpg
-rw-rw-r-- beaton/proj  132367 2008-07-10 04:00:02 080626-165122.jpg
-rw-rw-r-- beaton/proj  132297 2008-07-10 04:00:02 080626-165123.jpg
-rw-rw-r-- beaton/proj  132631 2008-07-10 04:00:02 080626-165124.jpg
-rw-rw-r-- beaton/proj  132467 2008-07-10 04:00:02 080626-165125.jpg
-rw-rw-r-- beaton/proj  131630 2008-07-10 04:00:02 080626-165126.jpg
-rw-rw-r-- beaton/proj  131058 2008-07-10 04:00:02 080626-165127.jpg
-rw-rw-r-- beaton/proj  130300 2008-07-10 04:00:02 080626-165128.jpg
-rw-rw-r-- beaton/proj  130044 2008-07-10 04:00:02 080626-165129.jpg
-rw-rw-r-- beaton/proj  130122 2008-07-10 04:00:02 080626-165130.jpg
-rw-rw-r-- beaton/proj  129459 2008-07-10 04:00:02 080626-165131.jpg
-rw-rw-r-- beaton/proj  130117 2008-07-10 04:00:02 080626-165132.jpg
-rw-rw-r-- beaton/proj  128820 2008-07-10 04:00:02 080626-165133.jpg
-rw-rw-r-- beaton/proj  129199 2008-07-10 04:00:02 080626-165134.jpg
-rw-rw-r-- beaton/proj  128883 2008-07-10 04:00:02 080626-165135.jpg
-rw-rw-r-- beaton/proj  128843 2008-07-10 04:00:02 080626-165136.jpg
-rw-rw-r-- beaton/proj  128332 2008-07-10 04:00:02 080626-165137.jpg
-rw-rw-r-- beaton/proj  128055 2008-07-10 04:00:02 080626-165138.jpg
-rw-rw-r-- beaton/proj  127554 2008-07-10 04:00:02 080626-165139.jpg
-rw-rw-r-- beaton/proj  128354 2008-07-10 04:00:02 080626-165140.jpg
-rw-rw-r-- beaton/proj  127853 2008-07-10 04:00:02 080626-165141.jpg
-rw-rw-r-- beaton/proj  128514 2008-07-10 04:00:02 080626-165142.jpg
-rw-rw-r-- beaton/proj  128676 2008-07-10 04:00:02 080626-165143.jpg
-rw-rw-r-- beaton/proj  128488 2008-07-10 04:00:02 080626-165144.jpg
-rw-rw-r-- beaton/proj  126310 2008-07-10 04:00:02 080626-165145.jpg
-rw-rw-r-- beaton/proj  126488 2008-07-10 04:00:02 080626-165146.jpg
-rw-rw-r-- beaton/proj  124990 2008-07-10 04:00:02 080626-165147.jpg
-rw-rw-r-- beaton/proj  125861 2008-07-10 04:00:02 080626-165148.jpg
-rw-rw-r-- beaton/proj  124074 2008-07-10 04:00:02 080626-165149.jpg
-rw-rw-r-- beaton/proj  124830 2008-07-10 04:00:02 080626-165150.jpg
-rw-rw-r-- beaton/proj  125212 2008-07-10 04:00:02 080626-165151.jpg
-rw-rw-r-- beaton/proj  125714 2008-07-10 04:00:02 080626-165152.jpg
-rw-rw-r-- beaton/proj  126149 2008-07-10 04:00:02 080626-165153.jpg
-rw-rw-r-- beaton/proj  126331 2008-07-10 04:00:02 080626-165154.jpg
-rw-rw-r-- beaton/proj  126355 2008-07-10 04:00:02 080626-165155.jpg
-rw-rw-r-- beaton/proj  126717 2008-07-10 04:00:02 080626-165156.jpg
-rw-rw-r-- beaton/proj  126947 2008-07-10 04:00:02 080626-165157.jpg
-rw-rw-r-- beaton/proj  129251 2008-07-10 04:00:02 080626-165158.jpg
-rw-rw-r-- beaton/proj  129371 2008-07-10 04:00:02 080626-165159.jpg
-rw-rw-r-- beaton/proj  131670 2008-07-10 04:00:02 080626-165200.jpg
-rw-rw-r-- beaton/proj  131775 2008-07-10 04:00:02 080626-165201.jpg
-rw-rw-r-- beaton/proj  132110 2008-07-10 04:00:02 080626-165202.jpg
-rw-rw-r-- beaton/proj  133198 2008-07-10 04:00:02 080626-165203.jpg
-rw-rw-r-- beaton/proj  133785 2008-07-10 04:00:02 080626-165204.jpg
-rw-rw-r-- beaton/proj  133883 2008-07-10 04:00:02 080626-165205.jpg
-rw-rw-r-- beaton/proj  135360 2008-07-10 04:00:02 080626-165206.jpg
-rw-rw-r-- beaton/proj  134988 2008-07-10 04:00:02 080626-165207.jpg
-rw-rw-r-- beaton/proj  133435 2008-07-10 04:00:02 080626-165208.jpg
-rw-rw-r-- beaton/proj  133183 2008-07-10 04:00:02 080626-165209.jpg
-rw-rw-r-- beaton/proj  132804 2008-07-10 04:00:02 080626-165210.jpg
-rw-rw-r-- beaton/proj  133166 2008-07-10 04:00:02 080626-165211.jpg
-rw-rw-r-- beaton/proj  133288 2008-07-10 04:00:02 080626-165212.jpg
-rw-rw-r-- beaton/proj  133375 2008-07-10 04:00:02 080626-165213.jpg
-rw-rw-r-- beaton/proj  133923 2008-07-10 04:00:02 080626-165214.jpg
-rw-rw-r-- beaton/proj  134032 2008-07-10 04:00:02 080626-165215.jpg
-rw-rw-r-- beaton/proj  133578 2008-07-10 04:00:02 080626-165216.jpg
-rw-rw-r-- beaton/proj  133767 2008-07-10 04:00:02 080626-165217.jpg
-rw-rw-r-- beaton/proj  133219 2008-07-10 04:00:02 080626-165218.jpg
-rw-rw-r-- beaton/proj  133500 2008-07-10 04:00:02 080626-165219.jpg
-rw-rw-r-- beaton/proj  133468 2008-07-10 04:00:02 080626-165220.jpg
-rw-rw-r-- beaton/proj  133859 2008-07-10 04:00:02 080626-165221.jpg
-rw-rw-r-- beaton/proj  133742 2008-07-10 04:00:02 080626-165222.jpg
-rw-rw-r-- beaton/proj  133923 2008-07-10 04:00:02 080626-165223.jpg
-rw-rw-r-- beaton/proj  133661 2008-07-10 04:00:02 080626-165224.jpg
-rw-rw-r-- beaton/proj  132737 2008-07-10 04:00:02 080626-165225.jpg
-rw-rw-r-- beaton/proj  132235 2008-07-10 04:00:02 080626-165226.jpg
-rw-rw-r-- beaton/proj  131004 2008-07-10 04:00:02 080626-165227.jpg
-rw-rw-r-- beaton/proj  131008 2008-07-10 04:00:02 080626-165228.jpg
-rw-rw-r-- beaton/proj  130553 2008-07-10 04:00:02 080626-165229.jpg
-rw-rw-r-- beaton/proj  129359 2008-07-10 04:00:02 080626-165230.jpg
-rw-rw-r-- beaton/proj  130626 2008-07-10 04:00:02 080626-165231.jpg
-rw-rw-r-- beaton/proj  131752 2008-07-10 04:00:02 080626-165232.jpg
-rw-rw-r-- beaton/proj  131695 2008-07-10 04:00:02 080626-165233.jpg
-rw-rw-r-- beaton/proj  132882 2008-07-10 04:00:02 080626-165234.jpg
-rw-rw-r-- beaton/proj  133701 2008-07-10 04:00:02 080626-165235.jpg
-rw-rw-r-- beaton/proj  134229 2008-07-10 04:00:02 080626-165236.jpg
-rw-rw-r-- beaton/proj  134663 2008-07-10 04:00:02 080626-165237.jpg
-rw-rw-r-- beaton/proj  136396 2008-07-10 04:00:02 080626-165238.jpg
-rw-rw-r-- beaton/proj  137281 2008-07-10 04:00:02 080626-165239.jpg
-rw-rw-r-- beaton/proj  136878 2008-07-10 04:00:02 080626-165240.jpg
-rw-rw-r-- beaton/proj  138561 2008-07-10 04:00:02 080626-165241.jpg
-rw-rw-r-- beaton/proj  140957 2008-07-10 04:00:02 080626-165242.jpg
-rw-rw-r-- beaton/proj  142205 2008-07-10 04:00:02 080626-165243.jpg
-rw-rw-r-- beaton/proj  142374 2008-07-10 04:00:02 080626-165244.jpg
-rw-rw-r-- beaton/proj  142060 2008-07-10 04:00:02 080626-165245.jpg
-rw-rw-r-- beaton/proj  141579 2008-07-10 04:00:02 080626-165246.jpg
-rw-rw-r-- beaton/proj  142188 2008-07-10 04:00:02 080626-165247.jpg
-rw-rw-r-- beaton/proj  141682 2008-07-10 04:00:02 080626-165248.jpg
-rw-rw-r-- beaton/proj  140460 2008-07-10 04:00:02 080626-165249.jpg
-rw-rw-r-- beaton/proj  138696 2008-07-10 04:00:02 080626-165250.jpg
-rw-rw-r-- beaton/proj  137774 2008-07-10 04:00:02 080626-165251.jpg
-rw-rw-r-- beaton/proj  137681 2008-07-10 04:00:02 080626-165252.jpg
-rw-rw-r-- beaton/proj  136124 2008-07-10 04:00:02 080626-165253.jpg
-rw-rw-r-- beaton/proj  133719 2008-07-10 04:00:02 080626-165254.jpg
-rw-rw-r-- beaton/proj  134266 2008-07-10 04:00:02 080626-165255.jpg
-rw-rw-r-- beaton/proj  135262 2008-07-10 04:00:02 080626-165256.jpg
-rw-rw-r-- beaton/proj  135299 2008-07-10 04:00:02 080626-165257.jpg
-rw-rw-r-- beaton/proj  134732 2008-07-10 04:00:02 080626-165258.jpg
-rw-rw-r-- beaton/proj  131707 2008-07-10 04:00:02 080626-165259.jpg
-rw-rw-r-- beaton/proj  130085 2008-07-10 04:00:02 080626-165300.jpg
-rw-rw-r-- beaton/proj  128376 2008-07-10 04:00:02 080626-165301.jpg
-rw-rw-r-- beaton/proj  127492 2008-07-10 04:00:02 080626-165302.jpg
-rw-rw-r-- beaton/proj  126569 2008-07-10 04:00:02 080626-165303.jpg
-rw-rw-r-- beaton/proj  124810 2008-07-10 04:00:02 080626-165304.jpg
-rw-rw-r-- beaton/proj  121357 2008-07-10 04:00:02 080626-165305.jpg
-rw-rw-r-- beaton/proj  120173 2008-07-10 04:00:02 080626-165306.jpg
-rw-rw-r-- beaton/proj  118905 2008-07-10 04:00:02 080626-165307.jpg
-rw-rw-r-- beaton/proj  119464 2008-07-10 04:00:02 080626-165308.jpg
-rw-rw-r-- beaton/proj  119829 2008-07-10 04:00:02 080626-165309.jpg
-rw-rw-r-- beaton/proj  120358 2008-07-10 04:00:02 080626-165310.jpg
-rw-rw-r-- beaton/proj  120875 2008-07-10 04:00:02 080626-165311.jpg
-rw-rw-r-- beaton/proj  121609 2008-07-10 04:00:02 080626-165312.jpg
-rw-rw-r-- beaton/proj  121268 2008-07-10 04:00:02 080626-165313.jpg
-rw-rw-r-- beaton/proj  120135 2008-07-10 04:00:02 080626-165314.jpg
-rw-rw-r-- beaton/proj  118761 2008-07-10 04:00:02 080626-165315.jpg
-rw-rw-r-- beaton/proj  117565 2008-07-10 04:00:02 080626-165316.jpg
-rw-rw-r-- beaton/proj  116524 2008-07-10 04:00:02 080626-165317.jpg
-rw-rw-r-- beaton/proj  116353 2008-07-10 04:00:02 080626-165318.jpg
-rw-rw-r-- beaton/proj  116583 2008-07-10 04:00:02 080626-165319.jpg
-rw-rw-r-- beaton/proj  115977 2008-07-10 04:00:02 080626-165320.jpg
-rw-rw-r-- beaton/proj  115474 2008-07-10 04:00:02 080626-165321.jpg
-rw-rw-r-- beaton/proj  114839 2008-07-10 04:00:02 080626-165322.jpg
-rw-rw-r-- beaton/proj  114012 2008-07-10 04:00:02 080626-165323.jpg
-rw-rw-r-- beaton/proj  113183 2008-07-10 04:00:02 080626-165324.jpg
-rw-rw-r-- beaton/proj  112709 2008-07-10 04:00:02 080626-165325.jpg
-rw-rw-r-- beaton/proj  112349 2008-07-10 04:00:02 080626-165326.jpg
-rw-rw-r-- beaton/proj  110478 2008-07-10 04:00:02 080626-165327.jpg
-rw-rw-r-- beaton/proj  110482 2008-07-10 04:00:02 080626-165328.jpg
-rw-rw-r-- beaton/proj  109916 2008-07-10 04:00:02 080626-165329.jpg
-rw-rw-r-- beaton/proj  109349 2008-07-10 04:00:02 080626-165330.jpg
-rw-rw-r-- beaton/proj  109114 2008-07-10 04:00:02 080626-165331.jpg
-rw-rw-r-- beaton/proj  108135 2008-07-10 04:00:02 080626-165332.jpg
-rw-rw-r-- beaton/proj  108162 2008-07-10 04:00:02 080626-165333.jpg
-rw-rw-r-- beaton/proj  108094 2008-07-10 04:00:02 080626-165334.jpg
-rw-rw-r-- beaton/proj  108542 2008-07-10 04:00:02 080626-165335.jpg
-rw-rw-r-- beaton/proj  107637 2008-07-10 04:00:02 080626-165336.jpg
-rw-rw-r-- beaton/proj  107576 2008-07-10 04:00:02 080626-165337.jpg
-rw-rw-r-- beaton/proj  107628 2008-07-10 04:00:02 080626-165338.jpg
-rw-rw-r-- beaton/proj  107926 2008-07-10 04:00:02 080626-165339.jpg
-rw-rw-r-- beaton/proj  107844 2008-07-10 04:00:02 080626-165340.jpg
-rw-rw-r-- beaton/proj  108034 2008-07-10 04:00:02 080626-165341.jpg
-rw-rw-r-- beaton/proj  108183 2008-07-10 04:00:02 080626-165342.jpg
-rw-rw-r-- beaton/proj  106681 2008-07-10 04:00:02 080626-165343.jpg
-rw-rw-r-- beaton/proj  105803 2008-07-10 04:00:02 080626-165344.jpg
-rw-rw-r-- beaton/proj  105622 2008-07-10 04:00:02 080626-165345.jpg
-rw-rw-r-- beaton/proj  104841 2008-07-10 04:00:02 080626-165346.jpg
-rw-rw-r-- beaton/proj  104383 2008-07-10 04:00:02 080626-165347.jpg
-rw-rw-r-- beaton/proj  103945 2008-07-10 04:00:02 080626-165348.jpg
-rw-rw-r-- beaton/proj  103793 2008-07-10 04:00:02 080626-165349.jpg
-rw-rw-r-- beaton/proj  102700 2008-07-10 04:00:02 080626-165350.jpg
-rw-rw-r-- beaton/proj  102303 2008-07-10 04:00:02 080626-165351.jpg
-rw-rw-r-- beaton/proj  101875 2008-07-10 04:00:02 080626-165352.jpg
-rw-rw-r-- beaton/proj  102162 2008-07-10 04:00:02 080626-165353.jpg
-rw-rw-r-- beaton/proj  101334 2008-07-10 04:00:02 080626-165354.jpg
-rw-rw-r-- beaton/proj  101548 2008-07-10 04:00:02 080626-165355.jpg
-rw-rw-r-- beaton/proj  100847 2008-07-10 04:00:02 080626-165356.jpg
-rw-rw-r-- beaton/proj  100912 2008-07-10 04:00:02 080626-165357.jpg
-rw-rw-r-- beaton/proj  100530 2008-07-10 04:00:02 080626-165358.jpg
-rw-rw-r-- beaton/proj  100568 2008-07-10 04:00:02 080626-165359.jpg
-rw-rw-r-- beaton/proj   99890 2008-07-10 04:00:03 080626-165400.jpg
-rw-rw-r-- beaton/proj   99373 2008-07-10 04:00:03 080626-165401.jpg
-rw-rw-r-- beaton/proj   99479 2008-07-10 04:00:03 080626-165402.jpg
-rw-rw-r-- beaton/proj   98297 2008-07-10 04:00:03 080626-165403.jpg
-rw-rw-r-- beaton/proj   97769 2008-07-10 04:00:03 080626-165404.jpg
-rw-rw-r-- beaton/proj   97418 2008-07-10 04:00:03 080626-165405.jpg
-rw-rw-r-- beaton/proj   97445 2008-07-10 04:00:03 080626-165406.jpg
-rw-rw-r-- beaton/proj   97053 2008-07-10 04:00:03 080626-165407.jpg
-rw-rw-r-- beaton/proj   96898 2008-07-10 04:00:03 080626-165408.jpg
-rw-rw-r-- beaton/proj   96936 2008-07-10 04:00:03 080626-165409.jpg
-rw-rw-r-- beaton/proj   97340 2008-07-10 04:00:03 080626-165410.jpg
-rw-rw-r-- beaton/proj   96197 2008-07-10 04:00:03 080626-165411.jpg
-rw-rw-r-- beaton/proj   96589 2008-07-10 04:00:03 080626-165412.jpg
-rw-rw-r-- beaton/proj   96610 2008-07-10 04:00:03 080626-165413.jpg
-rw-rw-r-- beaton/proj   97014 2008-07-10 04:00:03 080626-165414.jpg
-rw-rw-r-- beaton/proj   97275 2008-07-10 04:00:03 080626-165415.jpg
-rw-rw-r-- beaton/proj   96622 2008-07-10 04:00:03 080626-165416.jpg
-rw-rw-r-- beaton/proj   97008 2008-07-10 04:00:03 080626-165417.jpg
-rw-rw-r-- beaton/proj   96737 2008-07-10 04:00:03 080626-165418.jpg
-rw-rw-r-- beaton/proj   96649 2008-07-10 04:00:03 080626-165419.jpg
-rw-rw-r-- beaton/proj   95630 2008-07-10 04:00:03 080626-165420.jpg
-rw-rw-r-- beaton/proj   95173 2008-07-10 04:00:03 080626-165421.jpg
-rw-rw-r-- beaton/proj   94955 2008-07-10 04:00:03 080626-165422.jpg
-rw-rw-r-- beaton/proj   94394 2008-07-10 04:00:03 080626-165423.jpg
-rw-rw-r-- beaton/proj   93550 2008-07-10 04:00:03 080626-165424.jpg
-rw-rw-r-- beaton/proj   92931 2008-07-10 04:00:03 080626-165425.jpg
-rw-rw-r-- beaton/proj   92998 2008-07-10 04:00:03 080626-165426.jpg
-rw-rw-r-- beaton/proj   92694 2008-07-10 04:00:03 080626-165427.jpg
-rw-rw-r-- beaton/proj   92715 2008-07-10 04:00:03 080626-165428.jpg
-rw-rw-r-- beaton/proj   92400 2008-07-10 04:00:03 080626-165429.jpg
-rw-rw-r-- beaton/proj   92503 2008-07-10 04:00:03 080626-165430.jpg
-rw-rw-r-- beaton/proj   92307 2008-07-10 04:00:03 080626-165431.jpg
-rw-rw-r-- beaton/proj   92320 2008-07-10 04:00:03 080626-165432.jpg
-rw-rw-r-- beaton/proj   92174 2008-07-10 04:00:03 080626-165433.jpg
-rw-rw-r-- beaton/proj   92451 2008-07-10 04:00:03 080626-165434.jpg
-rw-rw-r-- beaton/proj   91598 2008-07-10 04:00:03 080626-165435.jpg
-rw-rw-r-- beaton/proj   91691 2008-07-10 04:00:03 080626-165436.jpg
-rw-rw-r-- beaton/proj   91369 2008-07-10 04:00:03 080626-165437.jpg
-rw-rw-r-- beaton/proj   91746 2008-07-10 04:00:03 080626-165438.jpg
-rw-rw-r-- beaton/proj   91818 2008-07-10 04:00:03 080626-165439.jpg
-rw-rw-r-- beaton/proj   92174 2008-07-10 04:00:03 080626-165440.jpg
-rw-rw-r-- beaton/proj   92414 2008-07-10 04:00:03 080626-165441.jpg
-rw-rw-r-- beaton/proj   91985 2008-07-10 04:00:03 080626-165442.jpg
-rw-rw-r-- beaton/proj   92406 2008-07-10 04:00:03 080626-165443.jpg
-rw-rw-r-- beaton/proj   93168 2008-07-10 04:00:03 080626-165444.jpg
-rw-rw-r-- beaton/proj   94082 2008-07-10 04:00:03 080626-165445.jpg
-rw-rw-r-- beaton/proj   94388 2008-07-10 04:00:03 080626-165446.jpg
-rw-rw-r-- beaton/proj   94783 2008-07-10 04:00:03 080626-165447.jpg
-rw-rw-r-- beaton/proj   95132 2008-07-10 04:00:03 080626-165448.jpg
-rw-rw-r-- beaton/proj   95632 2008-07-10 04:00:03 080626-165449.jpg
-rw-rw-r-- beaton/proj   96336 2008-07-10 04:00:03 080626-165450.jpg
-rw-rw-r-- beaton/proj   96614 2008-07-10 04:00:03 080626-165451.jpg
-rw-rw-r-- beaton/proj   97090 2008-07-10 04:00:03 080626-165452.jpg
-rw-rw-r-- beaton/proj   97590 2008-07-10 04:00:03 080626-165453.jpg
-rw-rw-r-- beaton/proj   98065 2008-07-10 04:00:03 080626-165454.jpg
-rw-rw-r-- beaton/proj   98540 2008-07-10 04:00:03 080626-165455.jpg
-rw-rw-r-- beaton/proj   98895 2008-07-10 04:00:03 080626-165456.jpg
-rw-rw-r-- beaton/proj   99282 2008-07-10 04:00:03 080626-165457.jpg
-rw-rw-r-- beaton/proj   99396 2008-07-10 04:00:03 080626-165458.jpg
-rw-rw-r-- beaton/proj  100392 2008-07-10 04:00:03 080626-165459.jpg
-rw-rw-r-- beaton/proj  100167 2008-07-10 04:00:03 080626-165500.jpg
-rw-rw-r-- beaton/proj  100744 2008-07-10 04:00:03 080626-165501.jpg
-rw-rw-r-- beaton/proj  101279 2008-07-10 04:00:03 080626-165502.jpg
-rw-rw-r-- beaton/proj  101716 2008-07-10 04:00:03 080626-165503.jpg
-rw-rw-r-- beaton/proj  102158 2008-07-10 04:00:03 080626-165504.jpg
-rw-rw-r-- beaton/proj  102435 2008-07-10 04:00:03 080626-165505.jpg
-rw-rw-r-- beaton/proj  102557 2008-07-10 04:00:03 080626-165506.jpg
-rw-rw-r-- beaton/proj  101783 2008-07-10 04:00:03 080626-165507.jpg
-rw-rw-r-- beaton/proj  102453 2008-07-10 04:00:03 080626-165508.jpg
-rw-rw-r-- beaton/proj  101864 2008-07-10 04:00:03 080626-165509.jpg
-rw-rw-r-- beaton/proj  102065 2008-07-10 04:00:03 080626-165510.jpg
-rw-rw-r-- beaton/proj  101997 2008-07-10 04:00:03 080626-165511.jpg
-rw-rw-r-- beaton/proj  102161 2008-07-10 04:00:03 080626-165512.jpg
-rw-rw-r-- beaton/proj  102315 2008-07-10 04:00:03 080626-165513.jpg
-rw-rw-r-- beaton/proj  101933 2008-07-10 04:00:03 080626-165514.jpg
-rw-rw-r-- beaton/proj  101811 2008-07-10 04:00:03 080626-165515.jpg
-rw-rw-r-- beaton/proj  102189 2008-07-10 04:00:03 080626-165516.jpg
-rw-rw-r-- beaton/proj  101510 2008-07-10 04:00:03 080626-165517.jpg
-rw-rw-r-- beaton/proj  101867 2008-07-10 04:00:03 080626-165518.jpg
-rw-rw-r-- beaton/proj  102360 2008-07-10 04:00:03 080626-165519.jpg
-rw-rw-r-- beaton/proj  102036 2008-07-10 04:00:03 080626-165520.jpg
-rw-rw-r-- beaton/proj  102280 2008-07-10 04:00:03 080626-165521.jpg
-rw-rw-r-- beaton/proj  102877 2008-07-10 04:00:03 080626-165522.jpg
-rw-rw-r-- beaton/proj  102820 2008-07-10 04:00:03 080626-165523.jpg
-rw-rw-r-- beaton/proj  102768 2008-07-10 04:00:03 080626-165524.jpg
-rw-rw-r-- beaton/proj  103006 2008-07-10 04:00:03 080626-165525.jpg
-rw-rw-r-- beaton/proj  102378 2008-07-10 04:00:03 080626-165526.jpg
-rw-rw-r-- beaton/proj  102232 2008-07-10 04:00:03 080626-165527.jpg
-rw-rw-r-- beaton/proj  102342 2008-07-10 04:00:03 080626-165528.jpg
-rw-rw-r-- beaton/proj  102311 2008-07-10 04:00:03 080626-165529.jpg
-rw-rw-r-- beaton/proj  101856 2008-07-10 04:00:03 080626-165530.jpg
-rw-rw-r-- beaton/proj  101711 2008-07-10 04:00:03 080626-165531.jpg
-rw-rw-r-- beaton/proj  101534 2008-07-10 04:00:03 080626-165532.jpg
-rw-rw-r-- beaton/proj  101609 2008-07-10 04:00:03 080626-165533.jpg
-rw-rw-r-- beaton/proj  101439 2008-07-10 04:00:03 080626-165534.jpg
-rw-rw-r-- beaton/proj  101704 2008-07-10 04:00:03 080626-165535.jpg
-rw-rw-r-- beaton/proj  100627 2008-07-10 04:00:03 080626-165536.jpg
-rw-rw-r-- beaton/proj  100895 2008-07-10 04:00:03 080626-165537.jpg
-rw-rw-r-- beaton/proj  100196 2008-07-10 04:00:03 080626-165538.jpg
-rw-rw-r-- beaton/proj  100313 2008-07-10 04:00:03 080626-165539.jpg
-rw-rw-r-- beaton/proj   99401 2008-07-10 04:00:03 080626-165540.jpg
-rw-rw-r-- beaton/proj   98708 2008-07-10 04:00:03 080626-165541.jpg
-rw-rw-r-- beaton/proj   98247 2008-07-10 04:00:03 080626-165542.jpg
-rw-rw-r-- beaton/proj   97129 2008-07-10 04:00:03 080626-165543.jpg
-rw-rw-r-- beaton/proj   95645 2008-07-10 04:00:03 080626-165544.jpg
-rw-rw-r-- beaton/proj   95151 2008-07-10 04:00:03 080626-165545.jpg
-rw-rw-r-- beaton/proj   94300 2008-07-10 04:00:03 080626-165546.jpg
-rw-rw-r-- beaton/proj   94267 2008-07-10 04:00:03 080626-165547.jpg
-rw-rw-r-- beaton/proj   94412 2008-07-10 04:00:03 080626-165548.jpg
-rw-rw-r-- beaton/proj   94107 2008-07-10 04:00:03 080626-165549.jpg
-rw-rw-r-- beaton/proj   93647 2008-07-10 04:00:03 080626-165550.jpg
-rw-rw-r-- beaton/proj   94180 2008-07-10 04:00:03 080626-165551.jpg
-rw-rw-r-- beaton/proj   94400 2008-07-10 04:00:03 080626-165552.jpg
-rw-rw-r-- beaton/proj   94071 2008-07-10 04:00:03 080626-165553.jpg
-rw-rw-r-- beaton/proj   94025 2008-07-10 04:00:03 080626-165554.jpg
-rw-rw-r-- beaton/proj   95609 2008-07-10 04:00:03 080626-165555.jpg
-rw-rw-r-- beaton/proj   95792 2008-07-10 04:00:03 080626-165556.jpg
-rw-rw-r-- beaton/proj   96657 2008-07-10 04:00:03 080626-165557.jpg
-rw-rw-r-- beaton/proj   96738 2008-07-10 04:00:03 080626-165558.jpg
-rw-rw-r-- beaton/proj   96781 2008-07-10 04:00:03 080626-165559.jpg
-rw-rw-r-- beaton/proj   97394 2008-07-10 04:00:03 080626-165600.jpg
-rw-rw-r-- beaton/proj   97694 2008-07-10 04:00:03 080626-165601.jpg
-rw-rw-r-- beaton/proj   97218 2008-07-10 04:00:03 080626-165602.jpg
-rw-rw-r-- beaton/proj   97919 2008-07-10 04:00:03 080626-165603.jpg
-rw-rw-r-- beaton/proj   98460 2008-07-10 04:00:03 080626-165604.jpg
-rw-rw-r-- beaton/proj   98228 2008-07-10 04:00:03 080626-165605.jpg
-rw-rw-r-- beaton/proj   98401 2008-07-10 04:00:03 080626-165606.jpg
-rw-rw-r-- beaton/proj   98672 2008-07-10 04:00:03 080626-165607.jpg
-rw-rw-r-- beaton/proj   98555 2008-07-10 04:00:03 080626-165608.jpg
-rw-rw-r-- beaton/proj   98550 2008-07-10 04:00:03 080626-165609.jpg
-rw-rw-r-- beaton/proj   98365 2008-07-10 04:00:03 080626-165610.jpg
-rw-rw-r-- beaton/proj   98673 2008-07-10 04:00:03 080626-165611.jpg
-rw-rw-r-- beaton/proj   98912 2008-07-10 04:00:03 080626-165612.jpg
-rw-rw-r-- beaton/proj   98908 2008-07-10 04:00:03 080626-165613.jpg
-rw-rw-r-- beaton/proj   99629 2008-07-10 04:00:03 080626-165614.jpg
-rw-rw-r-- beaton/proj   99839 2008-07-10 04:00:03 080626-165615.jpg
-rw-rw-r-- beaton/proj   99839 2008-07-10 04:00:03 080626-165616.jpg
-rw-rw-r-- beaton/proj   99551 2008-07-10 04:00:03 080626-165617.jpg
-rw-rw-r-- beaton/proj   99797 2008-07-10 04:00:03 080626-165618.jpg
-rw-rw-r-- beaton/proj   99382 2008-07-10 04:00:03 080626-165619.jpg
-rw-rw-r-- beaton/proj   99693 2008-07-10 04:00:03 080626-165620.jpg
-rw-rw-r-- beaton/proj   99584 2008-07-10 04:00:03 080626-165621.jpg
-rw-rw-r-- beaton/proj   99388 2008-07-10 04:00:03 080626-165622.jpg
-rw-rw-r-- beaton/proj   99636 2008-07-10 04:00:03 080626-165623.jpg
-rw-rw-r-- beaton/proj   99215 2008-07-10 04:00:03 080626-165624.jpg
-rw-rw-r-- beaton/proj   99247 2008-07-10 04:00:03 080626-165625.jpg
-rw-rw-r-- beaton/proj   99206 2008-07-10 04:00:03 080626-165626.jpg
-rw-rw-r-- beaton/proj   99697 2008-07-10 04:00:03 080626-165627.jpg
-rw-rw-r-- beaton/proj   99545 2008-07-10 04:00:03 080626-165628.jpg
-rw-rw-r-- beaton/proj   99694 2008-07-10 04:00:03 080626-165629.jpg
-rw-rw-r-- beaton/proj   99749 2008-07-10 04:00:03 080626-165630.jpg
-rw-rw-r-- beaton/proj  100072 2008-07-10 04:00:03 080626-165631.jpg
-rw-rw-r-- beaton/proj  100422 2008-07-10 04:00:03 080626-165632.jpg
-rw-rw-r-- beaton/proj  100587 2008-07-10 04:00:03 080626-165633.jpg
-rw-rw-r-- beaton/proj  100461 2008-07-10 04:00:03 080626-165634.jpg
-rw-rw-r-- beaton/proj  101215 2008-07-10 04:00:03 080626-165635.jpg
-rw-rw-r-- beaton/proj  101091 2008-07-10 04:00:03 080626-165636.jpg
-rw-rw-r-- beaton/proj  101539 2008-07-10 04:00:03 080626-165637.jpg
-rw-rw-r-- beaton/proj  102190 2008-07-10 04:00:03 080626-165638.jpg
-rw-rw-r-- beaton/proj  102882 2008-07-10 04:00:03 080626-165639.jpg
-rw-rw-r-- beaton/proj  102781 2008-07-10 04:00:03 080626-165640.jpg
-rw-rw-r-- beaton/proj  102885 2008-07-10 04:00:03 080626-165641.jpg
-rw-rw-r-- beaton/proj  102926 2008-07-10 04:00:03 080626-165642.jpg
-rw-rw-r-- beaton/proj  103359 2008-07-10 04:00:03 080626-165643.jpg
-rw-rw-r-- beaton/proj  103495 2008-07-10 04:00:03 080626-165644.jpg
-rw-rw-r-- beaton/proj  103552 2008-07-10 04:00:03 080626-165645.jpg
-rw-rw-r-- beaton/proj  104039 2008-07-10 04:00:03 080626-165646.jpg
-rw-rw-r-- beaton/proj  104203 2008-07-10 04:00:03 080626-165647.jpg
-rw-rw-r-- beaton/proj  104316 2008-07-10 04:00:03 080626-165648.jpg
-rw-rw-r-- beaton/proj  104066 2008-07-10 04:00:03 080626-165649.jpg
-rw-rw-r-- beaton/proj  104398 2008-07-10 04:00:03 080626-165650.jpg
-rw-rw-r-- beaton/proj  104398 2008-07-10 04:00:03 080626-165651.jpg
-rw-rw-r-- beaton/proj  104129 2008-07-10 04:00:03 080626-165652.jpg
-rw-rw-r-- beaton/proj  104108 2008-07-10 04:00:03 080626-165653.jpg
-rw-rw-r-- beaton/proj  104241 2008-07-10 04:00:03 080626-165654.jpg
-rw-rw-r-- beaton/proj  104088 2008-07-10 04:00:03 080626-165655.jpg
-rw-rw-r-- beaton/proj  104365 2008-07-10 04:00:03 080626-165656.jpg
-rw-rw-r-- beaton/proj  104550 2008-07-10 04:00:03 080626-165657.jpg
-rw-rw-r-- beaton/proj  104219 2008-07-10 04:00:03 080626-165658.jpg
-rw-rw-r-- beaton/proj  104367 2008-07-10 04:00:03 080626-165659.jpg
-rw-rw-r-- beaton/proj  104575 2008-07-10 04:00:03 080626-165700.jpg
-rw-rw-r-- beaton/proj  104681 2008-07-10 04:00:03 080626-165701.jpg
-rw-rw-r-- beaton/proj  103847 2008-07-10 04:00:03 080626-165702.jpg
-rw-rw-r-- beaton/proj  104291 2008-07-10 04:00:03 080626-165703.jpg
-rw-rw-r-- beaton/proj  104920 2008-07-10 04:00:03 080626-165704.jpg
-rw-rw-r-- beaton/proj  105070 2008-07-10 04:00:03 080626-165705.jpg
-rw-rw-r-- beaton/proj  105594 2008-07-10 04:00:03 080626-165706.jpg
-rw-rw-r-- beaton/proj  105915 2008-07-10 04:00:03 080626-165707.jpg
-rw-rw-r-- beaton/proj  106639 2008-07-10 04:00:03 080626-165708.jpg
-rw-rw-r-- beaton/proj  107248 2008-07-10 04:00:03 080626-165709.jpg
-rw-rw-r-- beaton/proj  107866 2008-07-10 04:00:03 080626-165710.jpg
-rw-rw-r-- beaton/proj  108844 2008-07-10 04:00:03 080626-165711.jpg
-rw-rw-r-- beaton/proj  109281 2008-07-10 04:00:03 080626-165712.jpg
-rw-rw-r-- beaton/proj  110140 2008-07-10 04:00:03 080626-165713.jpg
-rw-rw-r-- beaton/proj  111093 2008-07-10 04:00:03 080626-165714.jpg
-rw-rw-r-- beaton/proj  111009 2008-07-10 04:00:03 080626-165715.jpg
-rw-rw-r-- beaton/proj  111919 2008-07-10 04:00:03 080626-165716.jpg
-rw-rw-r-- beaton/proj  112360 2008-07-10 04:00:03 080626-165717.jpg
-rw-rw-r-- beaton/proj  112563 2008-07-10 04:00:03 080626-165718.jpg
-rw-rw-r-- beaton/proj  113380 2008-07-10 04:00:03 080626-165719.jpg
-rw-rw-r-- beaton/proj  114220 2008-07-10 04:00:03 080626-165720.jpg
-rw-rw-r-- beaton/proj  115002 2008-07-10 04:00:03 080626-165721.jpg
-rw-rw-r-- beaton/proj  115777 2008-07-10 04:00:03 080626-165722.jpg
-rw-rw-r-- beaton/proj  115783 2008-07-10 04:00:03 080626-165723.jpg
-rw-rw-r-- beaton/proj  115960 2008-07-10 04:00:03 080626-165724.jpg
-rw-rw-r-- beaton/proj  116212 2008-07-10 04:00:03 080626-165725.jpg
-rw-rw-r-- beaton/proj  116507 2008-07-10 04:00:03 080626-165726.jpg
-rw-rw-r-- beaton/proj  116236 2008-07-10 04:00:03 080626-165727.jpg
-rw-rw-r-- beaton/proj  116155 2008-07-10 04:00:03 080626-165728.jpg
-rw-rw-r-- beaton/proj  116529 2008-07-10 04:00:03 080626-165729.jpg
-rw-rw-r-- beaton/proj  116194 2008-07-10 04:00:03 080626-165730.jpg
-rw-rw-r-- beaton/proj  116177 2008-07-10 04:00:03 080626-165731.jpg
-rw-rw-r-- beaton/proj  116440 2008-07-10 04:00:03 080626-165732.jpg
-rw-rw-r-- beaton/proj  116528 2008-07-10 04:00:03 080626-165733.jpg
-rw-rw-r-- beaton/proj  116338 2008-07-10 04:00:03 080626-165734.jpg
-rw-rw-r-- beaton/proj  116237 2008-07-10 04:00:03 080626-165735.jpg
-rw-rw-r-- beaton/proj  116491 2008-07-10 04:00:03 080626-165736.jpg
-rw-rw-r-- beaton/proj  117164 2008-07-10 04:00:03 080626-165737.jpg
-rw-rw-r-- beaton/proj  117281 2008-07-10 04:00:03 080626-165738.jpg
-rw-rw-r-- beaton/proj  117384 2008-07-10 04:00:03 080626-165739.jpg
-rw-rw-r-- beaton/proj  118027 2008-07-10 04:00:03 080626-165740.jpg
-rw-rw-r-- beaton/proj  118167 2008-07-10 04:00:03 080626-165741.jpg
-rw-rw-r-- beaton/proj  118289 2008-07-10 04:00:03 080626-165742.jpg
-rw-rw-r-- beaton/proj  119197 2008-07-10 04:00:03 080626-165743.jpg
-rw-rw-r-- beaton/proj  118861 2008-07-10 04:00:03 080626-165744.jpg
-rw-rw-r-- beaton/proj  119243 2008-07-10 04:00:03 080626-165745.jpg
-rw-rw-r-- beaton/proj  119506 2008-07-10 04:00:03 080626-165746.jpg
-rw-rw-r-- beaton/proj  119510 2008-07-10 04:00:03 080626-165747.jpg
-rw-rw-r-- beaton/proj  119498 2008-07-10 04:00:03 080626-165748.jpg
-rw-rw-r-- beaton/proj  119679 2008-07-10 04:00:03 080626-165749.jpg
-rw-rw-r-- beaton/proj  119206 2008-07-10 04:00:03 080626-165750.jpg
-rw-rw-r-- beaton/proj  118960 2008-07-10 04:00:03 080626-165751.jpg
-rw-rw-r-- beaton/proj  119448 2008-07-10 04:00:03 080626-165752.jpg
-rw-rw-r-- beaton/proj  119403 2008-07-10 04:00:03 080626-165753.jpg
-rw-rw-r-- beaton/proj  119781 2008-07-10 04:00:03 080626-165754.jpg
-rw-rw-r-- beaton/proj  120328 2008-07-10 04:00:03 080626-165755.jpg
-rw-rw-r-- beaton/proj  120298 2008-07-10 04:00:03 080626-165756.jpg
-rw-rw-r-- beaton/proj  120189 2008-07-10 04:00:03 080626-165757.jpg
-rw-rw-r-- beaton/proj  120754 2008-07-10 04:00:03 080626-165758.jpg
-rw-rw-r-- beaton/proj  121575 2008-07-10 04:00:03 080626-165759.jpg
-rw-rw-r-- beaton/proj  121521 2008-07-10 04:00:03 080626-165800.jpg
-rw-rw-r-- beaton/proj  121972 2008-07-10 04:00:03 080626-165801.jpg
-rw-rw-r-- beaton/proj  121631 2008-07-10 04:00:03 080626-165802.jpg
-rw-rw-r-- beaton/proj  121294 2008-07-10 04:00:03 080626-165803.jpg
-rw-rw-r-- beaton/proj  123098 2008-07-10 04:00:03 080626-165804.jpg
-rw-rw-r-- beaton/proj  124703 2008-07-10 04:00:03 080626-165805.jpg
-rw-rw-r-- beaton/proj  124975 2008-07-10 04:00:03 080626-165806.jpg
-rw-rw-r-- beaton/proj  125331 2008-07-10 04:00:03 080626-165807.jpg
-rw-rw-r-- beaton/proj  125602 2008-07-10 04:00:03 080626-165808.jpg
-rw-rw-r-- beaton/proj  125430 2008-07-10 04:00:03 080626-165809.jpg
-rw-rw-r-- beaton/proj  124380 2008-07-10 04:00:03 080626-165810.jpg
-rw-rw-r-- beaton/proj  123458 2008-07-10 04:00:03 080626-165811.jpg
-rw-rw-r-- beaton/proj  123009 2008-07-10 04:00:03 080626-165812.jpg
-rw-rw-r-- beaton/proj  121585 2008-07-10 04:00:03 080626-165813.jpg
-rw-rw-r-- beaton/proj  121083 2008-07-10 04:00:03 080626-165814.jpg
-rw-rw-r-- beaton/proj  120332 2008-07-10 04:00:03 080626-165815.jpg
-rw-rw-r-- beaton/proj  119357 2008-07-10 04:00:03 080626-165816.jpg
-rw-rw-r-- beaton/proj  118333 2008-07-10 04:00:03 080626-165817.jpg
-rw-rw-r-- beaton/proj  117987 2008-07-10 04:00:03 080626-165818.jpg
-rw-rw-r-- beaton/proj  117121 2008-07-10 04:00:03 080626-165819.jpg
-rw-rw-r-- beaton/proj  116871 2008-07-10 04:00:03 080626-165820.jpg
-rw-rw-r-- beaton/proj  116378 2008-07-10 04:00:03 080626-165821.jpg
-rw-rw-r-- beaton/proj  116599 2008-07-10 04:00:03 080626-165822.jpg
-rw-rw-r-- beaton/proj  116983 2008-07-10 04:00:03 080626-165823.jpg
-rw-rw-r-- beaton/proj  116843 2008-07-10 04:00:03 080626-165824.jpg
-rw-rw-r-- beaton/proj  116955 2008-07-10 04:00:03 080626-165825.jpg
-rw-rw-r-- beaton/proj  116962 2008-07-10 04:00:03 080626-165826.jpg
-rw-rw-r-- beaton/proj  116367 2008-07-10 04:00:03 080626-165827.jpg
-rw-rw-r-- beaton/proj  116444 2008-07-10 04:00:03 080626-165828.jpg
-rw-rw-r-- beaton/proj  116911 2008-07-10 04:00:03 080626-165829.jpg
-rw-rw-r-- beaton/proj  117729 2008-07-10 04:00:03 080626-165830.jpg
-rw-rw-r-- beaton/proj  117902 2008-07-10 04:00:03 080626-165831.jpg
-rw-rw-r-- beaton/proj  118546 2008-07-10 04:00:03 080626-165832.jpg
-rw-rw-r-- beaton/proj  119192 2008-07-10 04:00:03 080626-165833.jpg
-rw-rw-r-- beaton/proj  120012 2008-07-10 04:00:03 080626-165834.jpg
-rw-rw-r-- beaton/proj  120913 2008-07-10 04:00:03 080626-165835.jpg
-rw-rw-r-- beaton/proj  121457 2008-07-10 04:00:03 080626-165836.jpg
-rw-rw-r-- beaton/proj  122073 2008-07-10 04:00:03 080626-165837.jpg
-rw-rw-r-- beaton/proj  122160 2008-07-10 04:00:03 080626-165838.jpg
-rw-rw-r-- beaton/proj  122410 2008-07-10 04:00:03 080626-165839.jpg
-rw-rw-r-- beaton/proj  122730 2008-07-10 04:00:03 080626-165840.jpg
-rw-rw-r-- beaton/proj  122697 2008-07-10 04:00:03 080626-165841.jpg
-rw-rw-r-- beaton/proj  122925 2008-07-10 04:00:03 080626-165842.jpg
-rw-rw-r-- beaton/proj  122370 2008-07-10 04:00:03 080626-165843.jpg
-rw-rw-r-- beaton/proj  121305 2008-07-10 04:00:03 080626-165844.jpg
-rw-rw-r-- beaton/proj  120886 2008-07-10 04:00:03 080626-165845.jpg
-rw-rw-r-- beaton/proj  120226 2008-07-10 04:00:03 080626-165846.jpg
-rw-rw-r-- beaton/proj  120028 2008-07-10 04:00:03 080626-165847.jpg
-rw-rw-r-- beaton/proj  120646 2008-07-10 04:00:03 080626-165848.jpg
-rw-rw-r-- beaton/proj  120927 2008-07-10 04:00:03 080626-165849.jpg
-rw-rw-r-- beaton/proj  121056 2008-07-10 04:00:03 080626-165850.jpg
-rw-rw-r-- beaton/proj  121544 2008-07-10 04:00:03 080626-165851.jpg
-rw-rw-r-- beaton/proj  122118 2008-07-10 04:00:03 080626-165852.jpg
-rw-rw-r-- beaton/proj  122454 2008-07-10 04:00:03 080626-165853.jpg
-rw-rw-r-- beaton/proj  122963 2008-07-10 04:00:03 080626-165854.jpg
-rw-rw-r-- beaton/proj  123087 2008-07-10 04:00:03 080626-165855.jpg
-rw-rw-r-- beaton/proj  123282 2008-07-10 04:00:03 080626-165856.jpg
-rw-rw-r-- beaton/proj  123116 2008-07-10 04:00:03 080626-165857.jpg
-rw-rw-r-- beaton/proj  122310 2008-07-10 04:00:03 080626-165858.jpg
-rw-rw-r-- beaton/proj  122146 2008-07-10 04:00:03 080626-165859.jpg
-rw-rw-r-- beaton/proj  121613 2008-07-10 04:00:03 080626-165900.jpg
-rw-rw-r-- beaton/proj  121402 2008-07-10 04:00:03 080626-165901.jpg
-rw-rw-r-- beaton/proj  119813 2008-07-10 04:00:03 080626-165902.jpg
-rw-rw-r-- beaton/proj  119538 2008-07-10 04:00:03 080626-165903.jpg
-rw-rw-r-- beaton/proj  119514 2008-07-10 04:00:03 080626-165904.jpg
-rw-rw-r-- beaton/proj  119424 2008-07-10 04:00:03 080626-165905.jpg
-rw-rw-r-- beaton/proj  119299 2008-07-10 04:00:03 080626-165906.jpg
-rw-rw-r-- beaton/proj  119680 2008-07-10 04:00:03 080626-165907.jpg
-rw-rw-r-- beaton/proj  120050 2008-07-10 04:00:03 080626-165908.jpg
-rw-rw-r-- beaton/proj  120583 2008-07-10 04:00:03 080626-165909.jpg
-rw-rw-r-- beaton/proj  120578 2008-07-10 04:00:03 080626-165910.jpg
-rw-rw-r-- beaton/proj  122039 2008-07-10 04:00:03 080626-165911.jpg
-rw-rw-r-- beaton/proj  122228 2008-07-10 04:00:03 080626-165912.jpg
-rw-rw-r-- beaton/proj  122610 2008-07-10 04:00:03 080626-165913.jpg
-rw-rw-r-- beaton/proj  123407 2008-07-10 04:00:03 080626-165914.jpg
-rw-rw-r-- beaton/proj  123642 2008-07-10 04:00:03 080626-165915.jpg
-rw-rw-r-- beaton/proj  123371 2008-07-10 04:00:03 080626-165916.jpg
-rw-rw-r-- beaton/proj  123290 2008-07-10 04:00:03 080626-165917.jpg
-rw-rw-r-- beaton/proj  122570 2008-07-10 04:00:03 080626-165918.jpg
-rw-rw-r-- beaton/proj  122330 2008-07-10 04:00:03 080626-165919.jpg
-rw-rw-r-- beaton/proj  121989 2008-07-10 04:00:03 080626-165920.jpg
-rw-rw-r-- beaton/proj  122489 2008-07-10 04:00:03 080626-165921.jpg
-rw-rw-r-- beaton/proj  123268 2008-07-10 04:00:03 080626-165922.jpg
-rw-rw-r-- beaton/proj  123637 2008-07-10 04:00:03 080626-165923.jpg
-rw-rw-r-- beaton/proj  122664 2008-07-10 04:00:03 080626-165924.jpg
-rw-rw-r-- beaton/proj  122368 2008-07-10 04:00:03 080626-165925.jpg
-rw-rw-r-- beaton/proj  123303 2008-07-10 04:00:03 080626-165926.jpg
-rw-rw-r-- beaton/proj  123837 2008-07-10 04:00:03 080626-165927.jpg
-rw-rw-r-- beaton/proj  124355 2008-07-10 04:00:03 080626-165928.jpg
-rw-rw-r-- beaton/proj  124562 2008-07-10 04:00:03 080626-165929.jpg
-rw-rw-r-- beaton/proj  123565 2008-07-10 04:00:03 080626-165930.jpg
-rw-rw-r-- beaton/proj  124284 2008-07-10 04:00:03 080626-165931.jpg
-rw-rw-r-- beaton/proj  124103 2008-07-10 04:00:03 080626-165932.jpg
-rw-rw-r-- beaton/proj  122309 2008-07-10 04:00:03 080626-165933.jpg
-rw-rw-r-- beaton/proj  120872 2008-07-10 04:00:03 080626-165934.jpg
-rw-rw-r-- beaton/proj  119049 2008-07-10 04:00:03 080626-165935.jpg
-rw-rw-r-- beaton/proj  117605 2008-07-10 04:00:03 080626-165936.jpg
-rw-rw-r-- beaton/proj  117269 2008-07-10 04:00:03 080626-165937.jpg
-rw-rw-r-- beaton/proj  117236 2008-07-10 04:00:03 080626-165938.jpg
-rw-rw-r-- beaton/proj  117643 2008-07-10 04:00:03 080626-165939.jpg
-rw-rw-r-- beaton/proj  116947 2008-07-10 04:00:03 080626-165940.jpg
-rw-rw-r-- beaton/proj  116929 2008-07-10 04:00:03 080626-165941.jpg
-rw-rw-r-- beaton/proj  114749 2008-07-10 04:00:03 080626-165942.jpg
-rw-rw-r-- beaton/proj  113436 2008-07-10 04:00:03 080626-165943.jpg
-rw-rw-r-- beaton/proj  112195 2008-07-10 04:00:03 080626-165944.jpg
-rw-rw-r-- beaton/proj  110495 2008-07-10 04:00:03 080626-165945.jpg
-rw-rw-r-- beaton/proj  107874 2008-07-10 04:00:03 080626-165946.jpg
-rw-rw-r-- beaton/proj  105238 2008-07-10 04:00:03 080626-165947.jpg
-rw-rw-r-- beaton/proj  103741 2008-07-10 04:00:03 080626-165948.jpg
-rw-rw-r-- beaton/proj  102729 2008-07-10 04:00:03 080626-165949.jpg
-rw-rw-r-- beaton/proj  102080 2008-07-10 04:00:03 080626-165950.jpg
-rw-rw-r-- beaton/proj  101000 2008-07-10 04:00:03 080626-165951.jpg
-rw-rw-r-- beaton/proj  100490 2008-07-10 04:00:03 080626-165952.jpg
-rw-rw-r-- beaton/proj  100668 2008-07-10 04:00:03 080626-165953.jpg
-rw-rw-r-- beaton/proj  100989 2008-07-10 04:00:03 080626-165954.jpg
-rw-rw-r-- beaton/proj  100549 2008-07-10 04:00:03 080626-165955.jpg
-rw-rw-r-- beaton/proj  100755 2008-07-10 04:00:03 080626-165956.jpg
-rw-rw-r-- beaton/proj  101272 2008-07-10 04:00:03 080626-165957.jpg
-rw-rw-r-- beaton/proj  101202 2008-07-10 04:00:03 080626-165958.jpg
-rw-rw-r-- beaton/proj  101428 2008-07-10 04:00:03 080626-165959.jpg
