 Directory list for MSS bitfile /ATD/DATA/2008/START08/GV_N677F/CAMERA/TF03.FWD.20080416.210000_211509.jpg.tar
  C-130Q digital photos (jpg format) from project START08 (Stratosperic-Tropospheric Analyses of Regional Transport)
 
  CAMERA TF03 FWD starts:  04/16/2008 21:00:00
  CAMERA TF03 FWD   ends:  04/16/2008 21:15:09
  Archive created on Tue Aug 26 21:36:30 MDT 2008
  Tar file size (bytes) = 70287360
 
-rw-rw-r-- beaton/proj   76895 2008-04-17 14:25:42 080416-210000.jpg
-rw-rw-r-- beaton/proj   76805 2008-04-17 14:25:42 080416-210001.jpg
-rw-rw-r-- beaton/proj   76437 2008-04-17 14:25:42 080416-210002.jpg
-rw-rw-r-- beaton/proj   76517 2008-04-17 14:25:42 080416-210003.jpg
-rw-rw-r-- beaton/proj   76886 2008-04-17 14:25:42 080416-210004.jpg
-rw-rw-r-- beaton/proj   76100 2008-04-17 14:25:42 080416-210005.jpg
-rw-rw-r-- beaton/proj   76608 2008-04-17 14:25:42 080416-210006.jpg
-rw-rw-r-- beaton/proj   76373 2008-04-17 14:25:42 080416-210007.jpg
-rw-rw-r-- beaton/proj   76512 2008-04-17 14:25:42 080416-210008.jpg
-rw-rw-r-- beaton/proj   76651 2008-04-17 14:25:42 080416-210009.jpg
-rw-rw-r-- beaton/proj   76339 2008-04-17 14:25:42 080416-210010.jpg
-rw-rw-r-- beaton/proj   77119 2008-04-17 14:25:42 080416-210011.jpg
-rw-rw-r-- beaton/proj   77294 2008-04-17 14:25:42 080416-210012.jpg
-rw-rw-r-- beaton/proj   77598 2008-04-17 14:25:42 080416-210013.jpg
-rw-rw-r-- beaton/proj   76444 2008-04-17 14:25:42 080416-210014.jpg
-rw-rw-r-- beaton/proj   76436 2008-04-17 14:25:42 080416-210015.jpg
-rw-rw-r-- beaton/proj   76996 2008-04-17 14:25:42 080416-210016.jpg
-rw-rw-r-- beaton/proj   77333 2008-04-17 14:25:42 080416-210017.jpg
-rw-rw-r-- beaton/proj   76578 2008-04-17 14:25:42 080416-210018.jpg
-rw-rw-r-- beaton/proj   76249 2008-04-17 14:25:42 080416-210019.jpg
-rw-rw-r-- beaton/proj   76473 2008-04-17 14:25:42 080416-210020.jpg
-rw-rw-r-- beaton/proj   76552 2008-04-17 14:25:42 080416-210021.jpg
-rw-rw-r-- beaton/proj   76513 2008-04-17 14:25:42 080416-210022.jpg
-rw-rw-r-- beaton/proj   77072 2008-04-17 14:25:42 080416-210023.jpg
-rw-rw-r-- beaton/proj   76988 2008-04-17 14:25:42 080416-210024.jpg
-rw-rw-r-- beaton/proj   76739 2008-04-17 14:25:42 080416-210025.jpg
-rw-rw-r-- beaton/proj   76928 2008-04-17 14:25:42 080416-210026.jpg
-rw-rw-r-- beaton/proj   76551 2008-04-17 14:25:42 080416-210027.jpg
-rw-rw-r-- beaton/proj   76997 2008-04-17 14:25:42 080416-210028.jpg
-rw-rw-r-- beaton/proj   76767 2008-04-17 14:25:42 080416-210029.jpg
-rw-rw-r-- beaton/proj   76490 2008-04-17 14:25:42 080416-210030.jpg
-rw-rw-r-- beaton/proj   77254 2008-04-17 14:25:42 080416-210031.jpg
-rw-rw-r-- beaton/proj   76400 2008-04-17 14:25:42 080416-210032.jpg
-rw-rw-r-- beaton/proj   76804 2008-04-17 14:25:42 080416-210033.jpg
-rw-rw-r-- beaton/proj   76671 2008-04-17 14:25:42 080416-210034.jpg
-rw-rw-r-- beaton/proj   76654 2008-04-17 14:25:42 080416-210035.jpg
-rw-rw-r-- beaton/proj   76217 2008-04-17 14:25:42 080416-210036.jpg
-rw-rw-r-- beaton/proj   76670 2008-04-17 14:25:42 080416-210037.jpg
-rw-rw-r-- beaton/proj   76192 2008-04-17 14:25:42 080416-210038.jpg
-rw-rw-r-- beaton/proj   76523 2008-04-17 14:25:42 080416-210039.jpg
-rw-rw-r-- beaton/proj   76652 2008-04-17 14:25:42 080416-210040.jpg
-rw-rw-r-- beaton/proj   76794 2008-04-17 14:25:42 080416-210041.jpg
-rw-rw-r-- beaton/proj   76809 2008-04-17 14:25:42 080416-210042.jpg
-rw-rw-r-- beaton/proj   76198 2008-04-17 14:25:42 080416-210043.jpg
-rw-rw-r-- beaton/proj   76434 2008-04-17 14:25:42 080416-210044.jpg
-rw-rw-r-- beaton/proj   76786 2008-04-17 14:25:42 080416-210045.jpg
-rw-rw-r-- beaton/proj   76650 2008-04-17 14:25:42 080416-210046.jpg
-rw-rw-r-- beaton/proj   76395 2008-04-17 14:25:42 080416-210047.jpg
-rw-rw-r-- beaton/proj   76377 2008-04-17 14:25:42 080416-210048.jpg
-rw-rw-r-- beaton/proj   76841 2008-04-17 14:25:42 080416-210049.jpg
-rw-rw-r-- beaton/proj   76694 2008-04-17 14:25:42 080416-210050.jpg
-rw-rw-r-- beaton/proj   76842 2008-04-17 14:25:42 080416-210051.jpg
-rw-rw-r-- beaton/proj   76824 2008-04-17 14:25:42 080416-210052.jpg
-rw-rw-r-- beaton/proj   76629 2008-04-17 14:25:42 080416-210053.jpg
-rw-rw-r-- beaton/proj   76323 2008-04-17 14:25:42 080416-210054.jpg
-rw-rw-r-- beaton/proj   76857 2008-04-17 14:25:42 080416-210055.jpg
-rw-rw-r-- beaton/proj   76686 2008-04-17 14:25:42 080416-210056.jpg
-rw-rw-r-- beaton/proj   76703 2008-04-17 14:25:42 080416-210057.jpg
-rw-rw-r-- beaton/proj   77001 2008-04-17 14:25:42 080416-210058.jpg
-rw-rw-r-- beaton/proj   76789 2008-04-17 14:25:42 080416-210059.jpg
-rw-rw-r-- beaton/proj   77172 2008-04-17 14:25:42 080416-210100.jpg
-rw-rw-r-- beaton/proj   76823 2008-04-17 14:25:42 080416-210101.jpg
-rw-rw-r-- beaton/proj   76574 2008-04-17 14:25:42 080416-210102.jpg
-rw-rw-r-- beaton/proj   77490 2008-04-17 14:25:42 080416-210103.jpg
-rw-rw-r-- beaton/proj   77219 2008-04-17 14:25:43 080416-210104.jpg
-rw-rw-r-- beaton/proj   77065 2008-04-17 14:25:43 080416-210105.jpg
-rw-rw-r-- beaton/proj   76836 2008-04-17 14:25:43 080416-210106.jpg
-rw-rw-r-- beaton/proj   77006 2008-04-17 14:25:43 080416-210107.jpg
-rw-rw-r-- beaton/proj   77062 2008-04-17 14:25:43 080416-210108.jpg
-rw-rw-r-- beaton/proj   76985 2008-04-17 14:25:43 080416-210109.jpg
-rw-rw-r-- beaton/proj   76846 2008-04-17 14:25:43 080416-210110.jpg
-rw-rw-r-- beaton/proj   76946 2008-04-17 14:25:43 080416-210111.jpg
-rw-rw-r-- beaton/proj   77353 2008-04-17 14:25:43 080416-210112.jpg
-rw-rw-r-- beaton/proj   77471 2008-04-17 14:25:43 080416-210113.jpg
-rw-rw-r-- beaton/proj   76913 2008-04-17 14:25:43 080416-210114.jpg
-rw-rw-r-- beaton/proj   76657 2008-04-17 14:25:43 080416-210115.jpg
-rw-rw-r-- beaton/proj   76276 2008-04-17 14:25:43 080416-210116.jpg
-rw-rw-r-- beaton/proj   76816 2008-04-17 14:25:43 080416-210117.jpg
-rw-rw-r-- beaton/proj   76761 2008-04-17 14:25:43 080416-210118.jpg
-rw-rw-r-- beaton/proj   77040 2008-04-17 14:25:43 080416-210119.jpg
-rw-rw-r-- beaton/proj   76948 2008-04-17 14:25:43 080416-210120.jpg
-rw-rw-r-- beaton/proj   76142 2008-04-17 14:25:43 080416-210121.jpg
-rw-rw-r-- beaton/proj   76590 2008-04-17 14:25:43 080416-210122.jpg
-rw-rw-r-- beaton/proj   76241 2008-04-17 14:25:43 080416-210123.jpg
-rw-rw-r-- beaton/proj   76574 2008-04-17 14:25:43 080416-210124.jpg
-rw-rw-r-- beaton/proj   76485 2008-04-17 14:25:43 080416-210125.jpg
-rw-rw-r-- beaton/proj   76236 2008-04-17 14:25:43 080416-210126.jpg
-rw-rw-r-- beaton/proj   76129 2008-04-17 14:25:43 080416-210127.jpg
-rw-rw-r-- beaton/proj   76663 2008-04-17 14:25:43 080416-210128.jpg
-rw-rw-r-- beaton/proj   76229 2008-04-17 14:25:43 080416-210129.jpg
-rw-rw-r-- beaton/proj   76565 2008-04-17 14:25:43 080416-210130.jpg
-rw-rw-r-- beaton/proj   76846 2008-04-17 14:25:43 080416-210131.jpg
-rw-rw-r-- beaton/proj   76422 2008-04-17 14:25:43 080416-210132.jpg
-rw-rw-r-- beaton/proj   76462 2008-04-17 14:25:43 080416-210133.jpg
-rw-rw-r-- beaton/proj   76411 2008-04-17 14:25:43 080416-210134.jpg
-rw-rw-r-- beaton/proj   76955 2008-04-17 14:25:43 080416-210135.jpg
-rw-rw-r-- beaton/proj   76740 2008-04-17 14:25:43 080416-210136.jpg
-rw-rw-r-- beaton/proj   76597 2008-04-17 14:25:43 080416-210137.jpg
-rw-rw-r-- beaton/proj   76091 2008-04-17 14:25:43 080416-210138.jpg
-rw-rw-r-- beaton/proj   76380 2008-04-17 14:25:43 080416-210139.jpg
-rw-rw-r-- beaton/proj   76300 2008-04-17 14:25:43 080416-210140.jpg
-rw-rw-r-- beaton/proj   76733 2008-04-17 14:25:43 080416-210141.jpg
-rw-rw-r-- beaton/proj   76195 2008-04-17 14:25:43 080416-210142.jpg
-rw-rw-r-- beaton/proj   76258 2008-04-17 14:25:43 080416-210143.jpg
-rw-rw-r-- beaton/proj   76749 2008-04-17 14:25:43 080416-210144.jpg
-rw-rw-r-- beaton/proj   76244 2008-04-17 14:25:43 080416-210145.jpg
-rw-rw-r-- beaton/proj   76280 2008-04-17 14:25:43 080416-210146.jpg
-rw-rw-r-- beaton/proj   76345 2008-04-17 14:25:43 080416-210147.jpg
-rw-rw-r-- beaton/proj   76539 2008-04-17 14:25:43 080416-210148.jpg
-rw-rw-r-- beaton/proj   76049 2008-04-17 14:25:43 080416-210149.jpg
-rw-rw-r-- beaton/proj   76156 2008-04-17 14:25:43 080416-210150.jpg
-rw-rw-r-- beaton/proj   76859 2008-04-17 14:25:43 080416-210151.jpg
-rw-rw-r-- beaton/proj   76352 2008-04-17 14:25:43 080416-210152.jpg
-rw-rw-r-- beaton/proj   76481 2008-04-17 14:25:43 080416-210153.jpg
-rw-rw-r-- beaton/proj   76788 2008-04-17 14:25:43 080416-210154.jpg
-rw-rw-r-- beaton/proj   76314 2008-04-17 14:25:43 080416-210155.jpg
-rw-rw-r-- beaton/proj   76326 2008-04-17 14:25:43 080416-210156.jpg
-rw-rw-r-- beaton/proj   76429 2008-04-17 14:25:43 080416-210157.jpg
-rw-rw-r-- beaton/proj   76091 2008-04-17 14:25:43 080416-210158.jpg
-rw-rw-r-- beaton/proj   76340 2008-04-17 14:25:43 080416-210159.jpg
-rw-rw-r-- beaton/proj   76296 2008-04-17 14:25:43 080416-210200.jpg
-rw-rw-r-- beaton/proj   76334 2008-04-17 14:25:43 080416-210201.jpg
-rw-rw-r-- beaton/proj   76425 2008-04-17 14:25:43 080416-210202.jpg
-rw-rw-r-- beaton/proj   75974 2008-04-17 14:25:43 080416-210203.jpg
-rw-rw-r-- beaton/proj   76620 2008-04-17 14:25:43 080416-210204.jpg
-rw-rw-r-- beaton/proj   76539 2008-04-17 14:25:43 080416-210205.jpg
-rw-rw-r-- beaton/proj   76249 2008-04-17 14:25:43 080416-210206.jpg
-rw-rw-r-- beaton/proj   76379 2008-04-17 14:25:43 080416-210207.jpg
-rw-rw-r-- beaton/proj   76768 2008-04-17 14:25:43 080416-210208.jpg
-rw-rw-r-- beaton/proj   76519 2008-04-17 14:25:43 080416-210209.jpg
-rw-rw-r-- beaton/proj   76374 2008-04-17 14:25:43 080416-210210.jpg
-rw-rw-r-- beaton/proj   76499 2008-04-17 14:25:43 080416-210211.jpg
-rw-rw-r-- beaton/proj   76231 2008-04-17 14:25:43 080416-210212.jpg
-rw-rw-r-- beaton/proj   76467 2008-04-17 14:25:43 080416-210213.jpg
-rw-rw-r-- beaton/proj   75894 2008-04-17 14:25:43 080416-210214.jpg
-rw-rw-r-- beaton/proj   76120 2008-04-17 14:25:43 080416-210215.jpg
-rw-rw-r-- beaton/proj   75963 2008-04-17 14:25:43 080416-210216.jpg
-rw-rw-r-- beaton/proj   76287 2008-04-17 14:25:43 080416-210217.jpg
-rw-rw-r-- beaton/proj   76364 2008-04-17 14:25:43 080416-210218.jpg
-rw-rw-r-- beaton/proj   75935 2008-04-17 14:25:43 080416-210219.jpg
-rw-rw-r-- beaton/proj   76137 2008-04-17 14:25:43 080416-210220.jpg
-rw-rw-r-- beaton/proj   76066 2008-04-17 14:25:43 080416-210221.jpg
-rw-rw-r-- beaton/proj   76295 2008-04-17 14:25:43 080416-210222.jpg
-rw-rw-r-- beaton/proj   76206 2008-04-17 14:25:43 080416-210223.jpg
-rw-rw-r-- beaton/proj   76161 2008-04-17 14:25:43 080416-210224.jpg
-rw-rw-r-- beaton/proj   76290 2008-04-17 14:25:43 080416-210225.jpg
-rw-rw-r-- beaton/proj   76094 2008-04-17 14:25:43 080416-210226.jpg
-rw-rw-r-- beaton/proj   76180 2008-04-17 14:25:43 080416-210227.jpg
-rw-rw-r-- beaton/proj   76361 2008-04-17 14:25:43 080416-210228.jpg
-rw-rw-r-- beaton/proj   76185 2008-04-17 14:25:43 080416-210229.jpg
-rw-rw-r-- beaton/proj   76358 2008-04-17 14:25:43 080416-210230.jpg
-rw-rw-r-- beaton/proj   76397 2008-04-17 14:25:43 080416-210231.jpg
-rw-rw-r-- beaton/proj   76129 2008-04-17 14:25:43 080416-210232.jpg
-rw-rw-r-- beaton/proj   76576 2008-04-17 14:25:43 080416-210233.jpg
-rw-rw-r-- beaton/proj   76609 2008-04-17 14:25:43 080416-210234.jpg
-rw-rw-r-- beaton/proj   76193 2008-04-17 14:25:43 080416-210235.jpg
-rw-rw-r-- beaton/proj   76219 2008-04-17 14:25:43 080416-210236.jpg
-rw-rw-r-- beaton/proj   76115 2008-04-17 14:25:43 080416-210237.jpg
-rw-rw-r-- beaton/proj   76456 2008-04-17 14:25:43 080416-210238.jpg
-rw-rw-r-- beaton/proj   76536 2008-04-17 14:25:43 080416-210239.jpg
-rw-rw-r-- beaton/proj   76232 2008-04-17 14:25:43 080416-210240.jpg
-rw-rw-r-- beaton/proj   76104 2008-04-17 14:25:43 080416-210241.jpg
-rw-rw-r-- beaton/proj   76222 2008-04-17 14:25:43 080416-210242.jpg
-rw-rw-r-- beaton/proj   76389 2008-04-17 14:25:43 080416-210243.jpg
-rw-rw-r-- beaton/proj   76510 2008-04-17 14:25:43 080416-210244.jpg
-rw-rw-r-- beaton/proj   76294 2008-04-17 14:25:43 080416-210245.jpg
-rw-rw-r-- beaton/proj   75923 2008-04-17 14:25:43 080416-210246.jpg
-rw-rw-r-- beaton/proj   76441 2008-04-17 14:25:43 080416-210247.jpg
-rw-rw-r-- beaton/proj   76139 2008-04-17 14:25:43 080416-210248.jpg
-rw-rw-r-- beaton/proj   76535 2008-04-17 14:25:43 080416-210249.jpg
-rw-rw-r-- beaton/proj   76547 2008-04-17 14:25:43 080416-210250.jpg
-rw-rw-r-- beaton/proj   76250 2008-04-17 14:25:43 080416-210251.jpg
-rw-rw-r-- beaton/proj   76025 2008-04-17 14:25:43 080416-210252.jpg
-rw-rw-r-- beaton/proj   76143 2008-04-17 14:25:43 080416-210253.jpg
-rw-rw-r-- beaton/proj   76575 2008-04-17 14:25:43 080416-210254.jpg
-rw-rw-r-- beaton/proj   76530 2008-04-17 14:25:43 080416-210255.jpg
-rw-rw-r-- beaton/proj   76274 2008-04-17 14:25:43 080416-210256.jpg
-rw-rw-r-- beaton/proj   76354 2008-04-17 14:25:43 080416-210257.jpg
-rw-rw-r-- beaton/proj   76744 2008-04-17 14:25:43 080416-210258.jpg
-rw-rw-r-- beaton/proj   76478 2008-04-17 14:25:43 080416-210259.jpg
-rw-rw-r-- beaton/proj   76453 2008-04-17 14:25:43 080416-210300.jpg
-rw-rw-r-- beaton/proj   76180 2008-04-17 14:25:43 080416-210301.jpg
-rw-rw-r-- beaton/proj   76352 2008-04-17 14:25:43 080416-210302.jpg
-rw-rw-r-- beaton/proj   76457 2008-04-17 14:25:43 080416-210303.jpg
-rw-rw-r-- beaton/proj   76399 2008-04-17 14:25:43 080416-210304.jpg
-rw-rw-r-- beaton/proj   76132 2008-04-17 14:25:43 080416-210305.jpg
-rw-rw-r-- beaton/proj   76436 2008-04-17 14:25:43 080416-210306.jpg
-rw-rw-r-- beaton/proj   76516 2008-04-17 14:25:43 080416-210307.jpg
-rw-rw-r-- beaton/proj   76563 2008-04-17 14:25:43 080416-210308.jpg
-rw-rw-r-- beaton/proj   76496 2008-04-17 14:25:43 080416-210309.jpg
-rw-rw-r-- beaton/proj   76403 2008-04-17 14:25:43 080416-210310.jpg
-rw-rw-r-- beaton/proj   76592 2008-04-17 14:25:43 080416-210311.jpg
-rw-rw-r-- beaton/proj   76187 2008-04-17 14:25:43 080416-210312.jpg
-rw-rw-r-- beaton/proj   76559 2008-04-17 14:25:43 080416-210313.jpg
-rw-rw-r-- beaton/proj   76572 2008-04-17 14:25:43 080416-210314.jpg
-rw-rw-r-- beaton/proj   76716 2008-04-17 14:25:43 080416-210315.jpg
-rw-rw-r-- beaton/proj   76490 2008-04-17 14:25:43 080416-210316.jpg
-rw-rw-r-- beaton/proj   76582 2008-04-17 14:25:43 080416-210317.jpg
-rw-rw-r-- beaton/proj   76048 2008-04-17 14:25:43 080416-210318.jpg
-rw-rw-r-- beaton/proj   76616 2008-04-17 14:25:43 080416-210319.jpg
-rw-rw-r-- beaton/proj   76387 2008-04-17 14:25:43 080416-210320.jpg
-rw-rw-r-- beaton/proj   76388 2008-04-17 14:25:43 080416-210321.jpg
-rw-rw-r-- beaton/proj   76508 2008-04-17 14:25:43 080416-210322.jpg
-rw-rw-r-- beaton/proj   76455 2008-04-17 14:25:43 080416-210323.jpg
-rw-rw-r-- beaton/proj   76889 2008-04-17 14:25:43 080416-210324.jpg
-rw-rw-r-- beaton/proj   76236 2008-04-17 14:25:43 080416-210325.jpg
-rw-rw-r-- beaton/proj   76325 2008-04-17 14:25:43 080416-210326.jpg
-rw-rw-r-- beaton/proj   76644 2008-04-17 14:25:43 080416-210327.jpg
-rw-rw-r-- beaton/proj   76233 2008-04-17 14:25:43 080416-210328.jpg
-rw-rw-r-- beaton/proj   76162 2008-04-17 14:25:43 080416-210329.jpg
-rw-rw-r-- beaton/proj   76098 2008-04-17 14:25:43 080416-210330.jpg
-rw-rw-r-- beaton/proj   76225 2008-04-17 14:25:43 080416-210331.jpg
-rw-rw-r-- beaton/proj   76377 2008-04-17 14:25:43 080416-210332.jpg
-rw-rw-r-- beaton/proj   76180 2008-04-17 14:25:43 080416-210333.jpg
-rw-rw-r-- beaton/proj   76430 2008-04-17 14:25:43 080416-210334.jpg
-rw-rw-r-- beaton/proj   76591 2008-04-17 14:25:43 080416-210335.jpg
-rw-rw-r-- beaton/proj   76393 2008-04-17 14:25:43 080416-210336.jpg
-rw-rw-r-- beaton/proj   76417 2008-04-17 14:25:43 080416-210337.jpg
-rw-rw-r-- beaton/proj   76307 2008-04-17 14:25:43 080416-210338.jpg
-rw-rw-r-- beaton/proj   76175 2008-04-17 14:25:43 080416-210339.jpg
-rw-rw-r-- beaton/proj   76258 2008-04-17 14:25:43 080416-210340.jpg
-rw-rw-r-- beaton/proj   76104 2008-04-17 14:25:43 080416-210341.jpg
-rw-rw-r-- beaton/proj   76135 2008-04-17 14:25:43 080416-210342.jpg
-rw-rw-r-- beaton/proj   76434 2008-04-17 14:25:43 080416-210343.jpg
-rw-rw-r-- beaton/proj   76216 2008-04-17 14:25:44 080416-210344.jpg
-rw-rw-r-- beaton/proj   76179 2008-04-17 14:25:44 080416-210345.jpg
-rw-rw-r-- beaton/proj   76153 2008-04-17 14:25:44 080416-210346.jpg
-rw-rw-r-- beaton/proj   76292 2008-04-17 14:25:44 080416-210347.jpg
-rw-rw-r-- beaton/proj   76439 2008-04-17 14:25:44 080416-210348.jpg
-rw-rw-r-- beaton/proj   76251 2008-04-17 14:25:44 080416-210349.jpg
-rw-rw-r-- beaton/proj   76242 2008-04-17 14:25:44 080416-210350.jpg
-rw-rw-r-- beaton/proj   76506 2008-04-17 14:25:44 080416-210351.jpg
-rw-rw-r-- beaton/proj   76385 2008-04-17 14:25:44 080416-210352.jpg
-rw-rw-r-- beaton/proj   76355 2008-04-17 14:25:44 080416-210353.jpg
-rw-rw-r-- beaton/proj   76512 2008-04-17 14:25:44 080416-210354.jpg
-rw-rw-r-- beaton/proj   76658 2008-04-17 14:25:44 080416-210355.jpg
-rw-rw-r-- beaton/proj   76466 2008-04-17 14:25:44 080416-210356.jpg
-rw-rw-r-- beaton/proj   76198 2008-04-17 14:25:44 080416-210357.jpg
-rw-rw-r-- beaton/proj   76189 2008-04-17 14:25:44 080416-210358.jpg
-rw-rw-r-- beaton/proj   76530 2008-04-17 14:25:44 080416-210359.jpg
-rw-rw-r-- beaton/proj   76550 2008-04-17 14:25:44 080416-210400.jpg
-rw-rw-r-- beaton/proj   77003 2008-04-17 14:25:44 080416-210401.jpg
-rw-rw-r-- beaton/proj   76901 2008-04-17 14:25:44 080416-210402.jpg
-rw-rw-r-- beaton/proj   76788 2008-04-17 14:25:44 080416-210403.jpg
-rw-rw-r-- beaton/proj   76899 2008-04-17 14:25:44 080416-210404.jpg
-rw-rw-r-- beaton/proj   76364 2008-04-17 14:25:44 080416-210405.jpg
-rw-rw-r-- beaton/proj   76589 2008-04-17 14:25:44 080416-210406.jpg
-rw-rw-r-- beaton/proj   76388 2008-04-17 14:25:44 080416-210407.jpg
-rw-rw-r-- beaton/proj   76584 2008-04-17 14:25:44 080416-210408.jpg
-rw-rw-r-- beaton/proj   76542 2008-04-17 14:25:44 080416-210409.jpg
-rw-rw-r-- beaton/proj   76574 2008-04-17 14:25:44 080416-210410.jpg
-rw-rw-r-- beaton/proj   76294 2008-04-17 14:25:44 080416-210411.jpg
-rw-rw-r-- beaton/proj   76387 2008-04-17 14:25:44 080416-210412.jpg
-rw-rw-r-- beaton/proj   76662 2008-04-17 14:25:44 080416-210413.jpg
-rw-rw-r-- beaton/proj   76314 2008-04-17 14:25:44 080416-210414.jpg
-rw-rw-r-- beaton/proj   76278 2008-04-17 14:25:44 080416-210415.jpg
-rw-rw-r-- beaton/proj   76237 2008-04-17 14:25:44 080416-210416.jpg
-rw-rw-r-- beaton/proj   76407 2008-04-17 14:25:44 080416-210417.jpg
-rw-rw-r-- beaton/proj   76525 2008-04-17 14:25:44 080416-210418.jpg
-rw-rw-r-- beaton/proj   76238 2008-04-17 14:25:44 080416-210419.jpg
-rw-rw-r-- beaton/proj   76196 2008-04-17 14:25:44 080416-210420.jpg
-rw-rw-r-- beaton/proj   76190 2008-04-17 14:25:44 080416-210421.jpg
-rw-rw-r-- beaton/proj   76494 2008-04-17 14:25:44 080416-210422.jpg
-rw-rw-r-- beaton/proj   76086 2008-04-17 14:25:44 080416-210423.jpg
-rw-rw-r-- beaton/proj   76160 2008-04-17 14:25:44 080416-210424.jpg
-rw-rw-r-- beaton/proj   76534 2008-04-17 14:25:44 080416-210425.jpg
-rw-rw-r-- beaton/proj   76401 2008-04-17 14:25:44 080416-210426.jpg
-rw-rw-r-- beaton/proj   76291 2008-04-17 14:25:44 080416-210427.jpg
-rw-rw-r-- beaton/proj   76496 2008-04-17 14:25:44 080416-210428.jpg
-rw-rw-r-- beaton/proj   76115 2008-04-17 14:25:44 080416-210429.jpg
-rw-rw-r-- beaton/proj   76234 2008-04-17 14:25:44 080416-210430.jpg
-rw-rw-r-- beaton/proj   76427 2008-04-17 14:25:44 080416-210431.jpg
-rw-rw-r-- beaton/proj   76096 2008-04-17 14:25:44 080416-210432.jpg
-rw-rw-r-- beaton/proj   76464 2008-04-17 14:25:44 080416-210433.jpg
-rw-rw-r-- beaton/proj   76437 2008-04-17 14:25:44 080416-210434.jpg
-rw-rw-r-- beaton/proj   76529 2008-04-17 14:25:44 080416-210435.jpg
-rw-rw-r-- beaton/proj   76009 2008-04-17 14:25:44 080416-210436.jpg
-rw-rw-r-- beaton/proj   76055 2008-04-17 14:25:44 080416-210437.jpg
-rw-rw-r-- beaton/proj   76154 2008-04-17 14:25:44 080416-210438.jpg
-rw-rw-r-- beaton/proj   76398 2008-04-17 14:25:44 080416-210439.jpg
-rw-rw-r-- beaton/proj   76453 2008-04-17 14:25:44 080416-210440.jpg
-rw-rw-r-- beaton/proj   76387 2008-04-17 14:25:44 080416-210441.jpg
-rw-rw-r-- beaton/proj   76319 2008-04-17 14:25:44 080416-210442.jpg
-rw-rw-r-- beaton/proj   76579 2008-04-17 14:25:44 080416-210443.jpg
-rw-rw-r-- beaton/proj   76446 2008-04-17 14:25:44 080416-210444.jpg
-rw-rw-r-- beaton/proj   76511 2008-04-17 14:25:44 080416-210445.jpg
-rw-rw-r-- beaton/proj   75980 2008-04-17 14:25:44 080416-210446.jpg
-rw-rw-r-- beaton/proj   76316 2008-04-17 14:25:44 080416-210447.jpg
-rw-rw-r-- beaton/proj   76246 2008-04-17 14:25:44 080416-210448.jpg
-rw-rw-r-- beaton/proj   76251 2008-04-17 14:25:44 080416-210449.jpg
-rw-rw-r-- beaton/proj   76190 2008-04-17 14:25:44 080416-210450.jpg
-rw-rw-r-- beaton/proj   76060 2008-04-17 14:25:44 080416-210451.jpg
-rw-rw-r-- beaton/proj   76099 2008-04-17 14:25:44 080416-210452.jpg
-rw-rw-r-- beaton/proj   76013 2008-04-17 14:25:44 080416-210453.jpg
-rw-rw-r-- beaton/proj   75773 2008-04-17 14:25:44 080416-210454.jpg
-rw-rw-r-- beaton/proj   76168 2008-04-17 14:25:44 080416-210455.jpg
-rw-rw-r-- beaton/proj   76208 2008-04-17 14:25:44 080416-210456.jpg
-rw-rw-r-- beaton/proj   76120 2008-04-17 14:25:44 080416-210457.jpg
-rw-rw-r-- beaton/proj   76370 2008-04-17 14:25:44 080416-210458.jpg
-rw-rw-r-- beaton/proj   76508 2008-04-17 14:25:44 080416-210459.jpg
-rw-rw-r-- beaton/proj   76705 2008-04-17 14:25:44 080416-210500.jpg
-rw-rw-r-- beaton/proj   76644 2008-04-17 14:25:44 080416-210501.jpg
-rw-rw-r-- beaton/proj   76482 2008-04-17 14:25:44 080416-210502.jpg
-rw-rw-r-- beaton/proj   76565 2008-04-17 14:25:44 080416-210503.jpg
-rw-rw-r-- beaton/proj   76624 2008-04-17 14:25:44 080416-210504.jpg
-rw-rw-r-- beaton/proj   76720 2008-04-17 14:25:44 080416-210505.jpg
-rw-rw-r-- beaton/proj   76684 2008-04-17 14:25:44 080416-210506.jpg
-rw-rw-r-- beaton/proj   76589 2008-04-17 14:25:44 080416-210507.jpg
-rw-rw-r-- beaton/proj   76391 2008-04-17 14:25:44 080416-210508.jpg
-rw-rw-r-- beaton/proj   76468 2008-04-17 14:25:44 080416-210509.jpg
-rw-rw-r-- beaton/proj   76183 2008-04-17 14:25:44 080416-210510.jpg
-rw-rw-r-- beaton/proj   76155 2008-04-17 14:25:44 080416-210511.jpg
-rw-rw-r-- beaton/proj   76348 2008-04-17 14:25:44 080416-210512.jpg
-rw-rw-r-- beaton/proj   76359 2008-04-17 14:25:44 080416-210513.jpg
-rw-rw-r-- beaton/proj   76523 2008-04-17 14:25:44 080416-210514.jpg
-rw-rw-r-- beaton/proj   76203 2008-04-17 14:25:44 080416-210515.jpg
-rw-rw-r-- beaton/proj   76377 2008-04-17 14:25:44 080416-210516.jpg
-rw-rw-r-- beaton/proj   76381 2008-04-17 14:25:44 080416-210517.jpg
-rw-rw-r-- beaton/proj   76517 2008-04-17 14:25:44 080416-210518.jpg
-rw-rw-r-- beaton/proj   76462 2008-04-17 14:25:44 080416-210519.jpg
-rw-rw-r-- beaton/proj   76261 2008-04-17 14:25:44 080416-210520.jpg
-rw-rw-r-- beaton/proj   76509 2008-04-17 14:25:44 080416-210521.jpg
-rw-rw-r-- beaton/proj   76713 2008-04-17 14:25:44 080416-210522.jpg
-rw-rw-r-- beaton/proj   76404 2008-04-17 14:25:44 080416-210523.jpg
-rw-rw-r-- beaton/proj   76784 2008-04-17 14:25:44 080416-210524.jpg
-rw-rw-r-- beaton/proj   77382 2008-04-17 14:25:44 080416-210525.jpg
-rw-rw-r-- beaton/proj   77043 2008-04-17 14:25:44 080416-210526.jpg
-rw-rw-r-- beaton/proj   77114 2008-04-17 14:25:44 080416-210527.jpg
-rw-rw-r-- beaton/proj   77004 2008-04-17 14:25:44 080416-210528.jpg
-rw-rw-r-- beaton/proj   76814 2008-04-17 14:25:44 080416-210529.jpg
-rw-rw-r-- beaton/proj   76946 2008-04-17 14:25:44 080416-210530.jpg
-rw-rw-r-- beaton/proj   76789 2008-04-17 14:25:44 080416-210531.jpg
-rw-rw-r-- beaton/proj   76643 2008-04-17 14:25:44 080416-210532.jpg
-rw-rw-r-- beaton/proj   76693 2008-04-17 14:25:44 080416-210533.jpg
-rw-rw-r-- beaton/proj   76804 2008-04-17 14:25:44 080416-210534.jpg
-rw-rw-r-- beaton/proj   76270 2008-04-17 14:25:44 080416-210535.jpg
-rw-rw-r-- beaton/proj   76709 2008-04-17 14:25:44 080416-210536.jpg
-rw-rw-r-- beaton/proj   76754 2008-04-17 14:25:44 080416-210537.jpg
-rw-rw-r-- beaton/proj   77527 2008-04-17 14:25:44 080416-210538.jpg
-rw-rw-r-- beaton/proj   76821 2008-04-17 14:25:44 080416-210539.jpg
-rw-rw-r-- beaton/proj   76753 2008-04-17 14:25:44 080416-210540.jpg
-rw-rw-r-- beaton/proj   76791 2008-04-17 14:25:44 080416-210541.jpg
-rw-rw-r-- beaton/proj   76925 2008-04-17 14:25:44 080416-210542.jpg
-rw-rw-r-- beaton/proj   76963 2008-04-17 14:25:44 080416-210543.jpg
-rw-rw-r-- beaton/proj   76715 2008-04-17 14:25:44 080416-210544.jpg
-rw-rw-r-- beaton/proj   76665 2008-04-17 14:25:44 080416-210545.jpg
-rw-rw-r-- beaton/proj   76691 2008-04-17 14:25:44 080416-210546.jpg
-rw-rw-r-- beaton/proj   76847 2008-04-17 14:25:44 080416-210547.jpg
-rw-rw-r-- beaton/proj   76828 2008-04-17 14:25:44 080416-210548.jpg
-rw-rw-r-- beaton/proj   76622 2008-04-17 14:25:44 080416-210549.jpg
-rw-rw-r-- beaton/proj   77105 2008-04-17 14:25:44 080416-210550.jpg
-rw-rw-r-- beaton/proj   76918 2008-04-17 14:25:44 080416-210551.jpg
-rw-rw-r-- beaton/proj   76589 2008-04-17 14:25:44 080416-210552.jpg
-rw-rw-r-- beaton/proj   76723 2008-04-17 14:25:44 080416-210553.jpg
-rw-rw-r-- beaton/proj   76611 2008-04-17 14:25:44 080416-210554.jpg
-rw-rw-r-- beaton/proj   76942 2008-04-17 14:25:44 080416-210555.jpg
-rw-rw-r-- beaton/proj   76591 2008-04-17 14:25:44 080416-210556.jpg
-rw-rw-r-- beaton/proj   76577 2008-04-17 14:25:44 080416-210557.jpg
-rw-rw-r-- beaton/proj   76261 2008-04-17 14:25:44 080416-210558.jpg
-rw-rw-r-- beaton/proj   76407 2008-04-17 14:25:44 080416-210559.jpg
-rw-rw-r-- beaton/proj   76672 2008-04-17 14:25:44 080416-210600.jpg
-rw-rw-r-- beaton/proj   76407 2008-04-17 14:25:44 080416-210601.jpg
-rw-rw-r-- beaton/proj   76457 2008-04-17 14:25:44 080416-210602.jpg
-rw-rw-r-- beaton/proj   76448 2008-04-17 14:25:44 080416-210603.jpg
-rw-rw-r-- beaton/proj   76085 2008-04-17 14:25:44 080416-210604.jpg
-rw-rw-r-- beaton/proj   76184 2008-04-17 14:25:44 080416-210605.jpg
-rw-rw-r-- beaton/proj   76461 2008-04-17 14:25:44 080416-210606.jpg
-rw-rw-r-- beaton/proj   76346 2008-04-17 14:25:44 080416-210607.jpg
-rw-rw-r-- beaton/proj   76532 2008-04-17 14:25:44 080416-210608.jpg
-rw-rw-r-- beaton/proj   76485 2008-04-17 14:25:44 080416-210609.jpg
-rw-rw-r-- beaton/proj   76360 2008-04-17 14:25:44 080416-210610.jpg
-rw-rw-r-- beaton/proj   76069 2008-04-17 14:25:44 080416-210611.jpg
-rw-rw-r-- beaton/proj   76106 2008-04-17 14:25:44 080416-210612.jpg
-rw-rw-r-- beaton/proj   76123 2008-04-17 14:25:44 080416-210613.jpg
-rw-rw-r-- beaton/proj   76305 2008-04-17 14:25:44 080416-210614.jpg
-rw-rw-r-- beaton/proj   76022 2008-04-17 14:25:44 080416-210615.jpg
-rw-rw-r-- beaton/proj   76230 2008-04-17 14:25:44 080416-210616.jpg
-rw-rw-r-- beaton/proj   76384 2008-04-17 14:25:44 080416-210617.jpg
-rw-rw-r-- beaton/proj   76401 2008-04-17 14:25:44 080416-210618.jpg
-rw-rw-r-- beaton/proj   76487 2008-04-17 14:25:44 080416-210619.jpg
-rw-rw-r-- beaton/proj   76336 2008-04-17 14:25:44 080416-210620.jpg
-rw-rw-r-- beaton/proj   76641 2008-04-17 14:25:44 080416-210621.jpg
-rw-rw-r-- beaton/proj   76565 2008-04-17 14:25:44 080416-210622.jpg
-rw-rw-r-- beaton/proj   76826 2008-04-17 14:25:44 080416-210623.jpg
-rw-rw-r-- beaton/proj   76809 2008-04-17 14:25:44 080416-210624.jpg
-rw-rw-r-- beaton/proj   76571 2008-04-17 14:25:44 080416-210625.jpg
-rw-rw-r-- beaton/proj   76409 2008-04-17 14:25:44 080416-210626.jpg
-rw-rw-r-- beaton/proj   76292 2008-04-17 14:25:44 080416-210627.jpg
-rw-rw-r-- beaton/proj   76403 2008-04-17 14:25:44 080416-210628.jpg
-rw-rw-r-- beaton/proj   77069 2008-04-17 14:25:44 080416-210629.jpg
-rw-rw-r-- beaton/proj   76407 2008-04-17 14:25:45 080416-210630.jpg
-rw-rw-r-- beaton/proj   76116 2008-04-17 14:25:45 080416-210631.jpg
-rw-rw-r-- beaton/proj   76840 2008-04-17 14:25:45 080416-210632.jpg
-rw-rw-r-- beaton/proj   76961 2008-04-17 14:25:45 080416-210633.jpg
-rw-rw-r-- beaton/proj   76855 2008-04-17 14:25:45 080416-210634.jpg
-rw-rw-r-- beaton/proj   76763 2008-04-17 14:25:45 080416-210635.jpg
-rw-rw-r-- beaton/proj   76604 2008-04-17 14:25:45 080416-210636.jpg
-rw-rw-r-- beaton/proj   76912 2008-04-17 14:25:45 080416-210637.jpg
-rw-rw-r-- beaton/proj   76457 2008-04-17 14:25:45 080416-210638.jpg
-rw-rw-r-- beaton/proj   76839 2008-04-17 14:25:45 080416-210639.jpg
-rw-rw-r-- beaton/proj   76529 2008-04-17 14:25:45 080416-210640.jpg
-rw-rw-r-- beaton/proj   76409 2008-04-17 14:25:45 080416-210641.jpg
-rw-rw-r-- beaton/proj   76605 2008-04-17 14:25:45 080416-210642.jpg
-rw-rw-r-- beaton/proj   76486 2008-04-17 14:25:45 080416-210643.jpg
-rw-rw-r-- beaton/proj   76508 2008-04-17 14:25:45 080416-210644.jpg
-rw-rw-r-- beaton/proj   76753 2008-04-17 14:25:45 080416-210645.jpg
-rw-rw-r-- beaton/proj   76770 2008-04-17 14:25:45 080416-210646.jpg
-rw-rw-r-- beaton/proj   76595 2008-04-17 14:25:45 080416-210647.jpg
-rw-rw-r-- beaton/proj   76820 2008-04-17 14:25:45 080416-210648.jpg
-rw-rw-r-- beaton/proj   76537 2008-04-17 14:25:45 080416-210649.jpg
-rw-rw-r-- beaton/proj   76547 2008-04-17 14:25:45 080416-210650.jpg
-rw-rw-r-- beaton/proj   76859 2008-04-17 14:25:45 080416-210651.jpg
-rw-rw-r-- beaton/proj   76939 2008-04-17 14:25:45 080416-210652.jpg
-rw-rw-r-- beaton/proj   77182 2008-04-17 14:25:45 080416-210653.jpg
-rw-rw-r-- beaton/proj   76953 2008-04-17 14:25:45 080416-210654.jpg
-rw-rw-r-- beaton/proj   76718 2008-04-17 14:25:45 080416-210655.jpg
-rw-rw-r-- beaton/proj   77145 2008-04-17 14:25:45 080416-210656.jpg
-rw-rw-r-- beaton/proj   76540 2008-04-17 14:25:45 080416-210657.jpg
-rw-rw-r-- beaton/proj   77000 2008-04-17 14:25:45 080416-210658.jpg
-rw-rw-r-- beaton/proj   76494 2008-04-17 14:25:45 080416-210659.jpg
-rw-rw-r-- beaton/proj   76951 2008-04-17 14:25:45 080416-210700.jpg
-rw-rw-r-- beaton/proj   76610 2008-04-17 14:25:45 080416-210701.jpg
-rw-rw-r-- beaton/proj   76605 2008-04-17 14:25:45 080416-210702.jpg
-rw-rw-r-- beaton/proj   76664 2008-04-17 14:25:45 080416-210703.jpg
-rw-rw-r-- beaton/proj   76835 2008-04-17 14:25:45 080416-210704.jpg
-rw-rw-r-- beaton/proj   77082 2008-04-17 14:25:45 080416-210705.jpg
-rw-rw-r-- beaton/proj   76744 2008-04-17 14:25:45 080416-210706.jpg
-rw-rw-r-- beaton/proj   76379 2008-04-17 14:25:45 080416-210707.jpg
-rw-rw-r-- beaton/proj   76339 2008-04-17 14:25:45 080416-210708.jpg
-rw-rw-r-- beaton/proj   76557 2008-04-17 14:25:45 080416-210709.jpg
-rw-rw-r-- beaton/proj   76976 2008-04-17 14:25:45 080416-210710.jpg
-rw-rw-r-- beaton/proj   76573 2008-04-17 14:25:45 080416-210711.jpg
-rw-rw-r-- beaton/proj   76836 2008-04-17 14:25:45 080416-210712.jpg
-rw-rw-r-- beaton/proj   76485 2008-04-17 14:25:45 080416-210713.jpg
-rw-rw-r-- beaton/proj   76451 2008-04-17 14:25:45 080416-210714.jpg
-rw-rw-r-- beaton/proj   76708 2008-04-17 14:25:45 080416-210715.jpg
-rw-rw-r-- beaton/proj   76816 2008-04-17 14:25:45 080416-210716.jpg
-rw-rw-r-- beaton/proj   76357 2008-04-17 14:25:45 080416-210717.jpg
-rw-rw-r-- beaton/proj   76798 2008-04-17 14:25:45 080416-210718.jpg
-rw-rw-r-- beaton/proj   76786 2008-04-17 14:25:45 080416-210719.jpg
-rw-rw-r-- beaton/proj   76730 2008-04-17 14:25:45 080416-210720.jpg
-rw-rw-r-- beaton/proj   76330 2008-04-17 14:25:45 080416-210721.jpg
-rw-rw-r-- beaton/proj   76523 2008-04-17 14:25:45 080416-210722.jpg
-rw-rw-r-- beaton/proj   76650 2008-04-17 14:25:45 080416-210723.jpg
-rw-rw-r-- beaton/proj   76324 2008-04-17 14:25:45 080416-210724.jpg
-rw-rw-r-- beaton/proj   76570 2008-04-17 14:25:45 080416-210725.jpg
-rw-rw-r-- beaton/proj   76069 2008-04-17 14:25:45 080416-210726.jpg
-rw-rw-r-- beaton/proj   76352 2008-04-17 14:25:45 080416-210727.jpg
-rw-rw-r-- beaton/proj   76510 2008-04-17 14:25:45 080416-210728.jpg
-rw-rw-r-- beaton/proj   76345 2008-04-17 14:25:45 080416-210729.jpg
-rw-rw-r-- beaton/proj   76610 2008-04-17 14:25:45 080416-210730.jpg
-rw-rw-r-- beaton/proj   76096 2008-04-17 14:25:45 080416-210731.jpg
-rw-rw-r-- beaton/proj   76767 2008-04-17 14:25:45 080416-210732.jpg
-rw-rw-r-- beaton/proj   76454 2008-04-17 14:25:45 080416-210733.jpg
-rw-rw-r-- beaton/proj   76249 2008-04-17 14:25:45 080416-210734.jpg
-rw-rw-r-- beaton/proj   76474 2008-04-17 14:25:45 080416-210735.jpg
-rw-rw-r-- beaton/proj   76157 2008-04-17 14:25:45 080416-210736.jpg
-rw-rw-r-- beaton/proj   76598 2008-04-17 14:25:45 080416-210737.jpg
-rw-rw-r-- beaton/proj   76501 2008-04-17 14:25:45 080416-210738.jpg
-rw-rw-r-- beaton/proj   76781 2008-04-17 14:25:45 080416-210739.jpg
-rw-rw-r-- beaton/proj   76405 2008-04-17 14:25:45 080416-210740.jpg
-rw-rw-r-- beaton/proj   76509 2008-04-17 14:25:45 080416-210741.jpg
-rw-rw-r-- beaton/proj   76325 2008-04-17 14:25:45 080416-210742.jpg
-rw-rw-r-- beaton/proj   76493 2008-04-17 14:25:45 080416-210743.jpg
-rw-rw-r-- beaton/proj   76524 2008-04-17 14:25:45 080416-210744.jpg
-rw-rw-r-- beaton/proj   76134 2008-04-17 14:25:45 080416-210745.jpg
-rw-rw-r-- beaton/proj   76635 2008-04-17 14:25:45 080416-210746.jpg
-rw-rw-r-- beaton/proj   76234 2008-04-17 14:25:45 080416-210747.jpg
-rw-rw-r-- beaton/proj   76347 2008-04-17 14:25:45 080416-210748.jpg
-rw-rw-r-- beaton/proj   76276 2008-04-17 14:25:45 080416-210749.jpg
-rw-rw-r-- beaton/proj   76217 2008-04-17 14:25:45 080416-210750.jpg
-rw-rw-r-- beaton/proj   76398 2008-04-17 14:25:45 080416-210751.jpg
-rw-rw-r-- beaton/proj   76143 2008-04-17 14:25:45 080416-210752.jpg
-rw-rw-r-- beaton/proj   76295 2008-04-17 14:25:45 080416-210753.jpg
-rw-rw-r-- beaton/proj   75948 2008-04-17 14:25:45 080416-210754.jpg
-rw-rw-r-- beaton/proj   76413 2008-04-17 14:25:45 080416-210755.jpg
-rw-rw-r-- beaton/proj   76146 2008-04-17 14:25:45 080416-210756.jpg
-rw-rw-r-- beaton/proj   76129 2008-04-17 14:25:45 080416-210757.jpg
-rw-rw-r-- beaton/proj   76026 2008-04-17 14:25:45 080416-210758.jpg
-rw-rw-r-- beaton/proj   76604 2008-04-17 14:25:45 080416-210759.jpg
-rw-rw-r-- beaton/proj   76160 2008-04-17 14:25:45 080416-210800.jpg
-rw-rw-r-- beaton/proj   76554 2008-04-17 14:25:45 080416-210801.jpg
-rw-rw-r-- beaton/proj   76162 2008-04-17 14:25:45 080416-210802.jpg
-rw-rw-r-- beaton/proj   76500 2008-04-17 14:25:45 080416-210803.jpg
-rw-rw-r-- beaton/proj   76189 2008-04-17 14:25:45 080416-210804.jpg
-rw-rw-r-- beaton/proj   76013 2008-04-17 14:25:45 080416-210805.jpg
-rw-rw-r-- beaton/proj   76227 2008-04-17 14:25:45 080416-210806.jpg
-rw-rw-r-- beaton/proj   76443 2008-04-17 14:25:45 080416-210807.jpg
-rw-rw-r-- beaton/proj   75934 2008-04-17 14:25:45 080416-210808.jpg
-rw-rw-r-- beaton/proj   76076 2008-04-17 14:25:45 080416-210809.jpg
-rw-rw-r-- beaton/proj   76201 2008-04-17 14:25:45 080416-210810.jpg
-rw-rw-r-- beaton/proj   76280 2008-04-17 14:25:45 080416-210811.jpg
-rw-rw-r-- beaton/proj   76309 2008-04-17 14:25:45 080416-210812.jpg
-rw-rw-r-- beaton/proj   76250 2008-04-17 14:25:45 080416-210813.jpg
-rw-rw-r-- beaton/proj   76141 2008-04-17 14:25:45 080416-210814.jpg
-rw-rw-r-- beaton/proj   76184 2008-04-17 14:25:45 080416-210815.jpg
-rw-rw-r-- beaton/proj   76478 2008-04-17 14:25:45 080416-210816.jpg
-rw-rw-r-- beaton/proj   76190 2008-04-17 14:25:45 080416-210817.jpg
-rw-rw-r-- beaton/proj   76277 2008-04-17 14:25:45 080416-210818.jpg
-rw-rw-r-- beaton/proj   76241 2008-04-17 14:25:45 080416-210819.jpg
-rw-rw-r-- beaton/proj   76347 2008-04-17 14:25:45 080416-210820.jpg
-rw-rw-r-- beaton/proj   76479 2008-04-17 14:25:45 080416-210821.jpg
-rw-rw-r-- beaton/proj   76241 2008-04-17 14:25:45 080416-210822.jpg
-rw-rw-r-- beaton/proj   76561 2008-04-17 14:25:45 080416-210823.jpg
-rw-rw-r-- beaton/proj   76361 2008-04-17 14:25:45 080416-210824.jpg
-rw-rw-r-- beaton/proj   76373 2008-04-17 14:25:45 080416-210825.jpg
-rw-rw-r-- beaton/proj   76469 2008-04-17 14:25:45 080416-210826.jpg
-rw-rw-r-- beaton/proj   76557 2008-04-17 14:25:45 080416-210827.jpg
-rw-rw-r-- beaton/proj   76207 2008-04-17 14:25:45 080416-210828.jpg
-rw-rw-r-- beaton/proj   76397 2008-04-17 14:25:45 080416-210829.jpg
-rw-rw-r-- beaton/proj   76414 2008-04-17 14:25:45 080416-210830.jpg
-rw-rw-r-- beaton/proj   76271 2008-04-17 14:25:45 080416-210831.jpg
-rw-rw-r-- beaton/proj   76390 2008-04-17 14:25:45 080416-210832.jpg
-rw-rw-r-- beaton/proj   76543 2008-04-17 14:25:45 080416-210833.jpg
-rw-rw-r-- beaton/proj   76649 2008-04-17 14:25:45 080416-210834.jpg
-rw-rw-r-- beaton/proj   76361 2008-04-17 14:25:45 080416-210835.jpg
-rw-rw-r-- beaton/proj   76199 2008-04-17 14:25:45 080416-210836.jpg
-rw-rw-r-- beaton/proj   76448 2008-04-17 14:25:45 080416-210837.jpg
-rw-rw-r-- beaton/proj   76351 2008-04-17 14:25:45 080416-210838.jpg
-rw-rw-r-- beaton/proj   76498 2008-04-17 14:25:45 080416-210839.jpg
-rw-rw-r-- beaton/proj   76449 2008-04-17 14:25:45 080416-210840.jpg
-rw-rw-r-- beaton/proj   76234 2008-04-17 14:25:45 080416-210841.jpg
-rw-rw-r-- beaton/proj   76302 2008-04-17 14:25:45 080416-210842.jpg
-rw-rw-r-- beaton/proj   76448 2008-04-17 14:25:45 080416-210843.jpg
-rw-rw-r-- beaton/proj   76289 2008-04-17 14:25:45 080416-210844.jpg
-rw-rw-r-- beaton/proj   76288 2008-04-17 14:25:45 080416-210845.jpg
-rw-rw-r-- beaton/proj   76418 2008-04-17 14:25:45 080416-210846.jpg
-rw-rw-r-- beaton/proj   76219 2008-04-17 14:25:45 080416-210847.jpg
-rw-rw-r-- beaton/proj   76249 2008-04-17 14:25:45 080416-210848.jpg
-rw-rw-r-- beaton/proj   76398 2008-04-17 14:25:45 080416-210849.jpg
-rw-rw-r-- beaton/proj   76117 2008-04-17 14:25:45 080416-210850.jpg
-rw-rw-r-- beaton/proj   76260 2008-04-17 14:25:45 080416-210851.jpg
-rw-rw-r-- beaton/proj   76249 2008-04-17 14:25:45 080416-210852.jpg
-rw-rw-r-- beaton/proj   76356 2008-04-17 14:25:45 080416-210853.jpg
-rw-rw-r-- beaton/proj   76601 2008-04-17 14:25:45 080416-210854.jpg
-rw-rw-r-- beaton/proj   76235 2008-04-17 14:25:45 080416-210855.jpg
-rw-rw-r-- beaton/proj   76074 2008-04-17 14:25:45 080416-210856.jpg
-rw-rw-r-- beaton/proj   76425 2008-04-17 14:25:45 080416-210857.jpg
-rw-rw-r-- beaton/proj   76286 2008-04-17 14:25:45 080416-210858.jpg
-rw-rw-r-- beaton/proj   76350 2008-04-17 14:25:45 080416-210859.jpg
-rw-rw-r-- beaton/proj   76430 2008-04-17 14:25:45 080416-210900.jpg
-rw-rw-r-- beaton/proj   76556 2008-04-17 14:25:45 080416-210901.jpg
-rw-rw-r-- beaton/proj   76416 2008-04-17 14:25:45 080416-210902.jpg
-rw-rw-r-- beaton/proj   76670 2008-04-17 14:25:45 080416-210903.jpg
-rw-rw-r-- beaton/proj   76670 2008-04-17 14:25:45 080416-210904.jpg
-rw-rw-r-- beaton/proj   76478 2008-04-17 14:25:46 080416-210905.jpg
-rw-rw-r-- beaton/proj   76367 2008-04-17 14:25:46 080416-210906.jpg
-rw-rw-r-- beaton/proj   76582 2008-04-17 14:25:46 080416-210907.jpg
-rw-rw-r-- beaton/proj   76428 2008-04-17 14:25:46 080416-210908.jpg
-rw-rw-r-- beaton/proj   76713 2008-04-17 14:25:46 080416-210909.jpg
-rw-rw-r-- beaton/proj   76668 2008-04-17 14:25:46 080416-210910.jpg
-rw-rw-r-- beaton/proj   76497 2008-04-17 14:25:46 080416-210911.jpg
-rw-rw-r-- beaton/proj   76517 2008-04-17 14:25:46 080416-210912.jpg
-rw-rw-r-- beaton/proj   75918 2008-04-17 14:25:46 080416-210913.jpg
-rw-rw-r-- beaton/proj   76323 2008-04-17 14:25:46 080416-210914.jpg
-rw-rw-r-- beaton/proj   76207 2008-04-17 14:25:46 080416-210915.jpg
-rw-rw-r-- beaton/proj   76303 2008-04-17 14:25:46 080416-210916.jpg
-rw-rw-r-- beaton/proj   76364 2008-04-17 14:25:46 080416-210917.jpg
-rw-rw-r-- beaton/proj   76329 2008-04-17 14:25:46 080416-210918.jpg
-rw-rw-r-- beaton/proj   76320 2008-04-17 14:25:46 080416-210919.jpg
-rw-rw-r-- beaton/proj   76364 2008-04-17 14:25:46 080416-210920.jpg
-rw-rw-r-- beaton/proj   76319 2008-04-17 14:25:46 080416-210921.jpg
-rw-rw-r-- beaton/proj   76270 2008-04-17 14:25:46 080416-210922.jpg
-rw-rw-r-- beaton/proj   76453 2008-04-17 14:25:46 080416-210923.jpg
-rw-rw-r-- beaton/proj   76643 2008-04-17 14:25:46 080416-210924.jpg
-rw-rw-r-- beaton/proj   76408 2008-04-17 14:25:46 080416-210925.jpg
-rw-rw-r-- beaton/proj   76355 2008-04-17 14:25:46 080416-210926.jpg
-rw-rw-r-- beaton/proj   76585 2008-04-17 14:25:46 080416-210927.jpg
-rw-rw-r-- beaton/proj   76448 2008-04-17 14:25:46 080416-210928.jpg
-rw-rw-r-- beaton/proj   76538 2008-04-17 14:25:46 080416-210929.jpg
-rw-rw-r-- beaton/proj   76471 2008-04-17 14:25:46 080416-210930.jpg
-rw-rw-r-- beaton/proj   76464 2008-04-17 14:25:46 080416-210931.jpg
-rw-rw-r-- beaton/proj   76546 2008-04-17 14:25:46 080416-210932.jpg
-rw-rw-r-- beaton/proj   76457 2008-04-17 14:25:46 080416-210933.jpg
-rw-rw-r-- beaton/proj   76675 2008-04-17 14:25:46 080416-210934.jpg
-rw-rw-r-- beaton/proj   76718 2008-04-17 14:25:46 080416-210935.jpg
-rw-rw-r-- beaton/proj   76494 2008-04-17 14:25:46 080416-210936.jpg
-rw-rw-r-- beaton/proj   76621 2008-04-17 14:25:46 080416-210937.jpg
-rw-rw-r-- beaton/proj   76337 2008-04-17 14:25:46 080416-210938.jpg
-rw-rw-r-- beaton/proj   76664 2008-04-17 14:25:46 080416-210939.jpg
-rw-rw-r-- beaton/proj   76548 2008-04-17 14:25:46 080416-210940.jpg
-rw-rw-r-- beaton/proj   76489 2008-04-17 14:25:46 080416-210941.jpg
-rw-rw-r-- beaton/proj   76451 2008-04-17 14:25:46 080416-210942.jpg
-rw-rw-r-- beaton/proj   76451 2008-04-17 14:25:46 080416-210943.jpg
-rw-rw-r-- beaton/proj   76484 2008-04-17 14:25:46 080416-210944.jpg
-rw-rw-r-- beaton/proj   76816 2008-04-17 14:25:46 080416-210945.jpg
-rw-rw-r-- beaton/proj   76500 2008-04-17 14:25:46 080416-210946.jpg
-rw-rw-r-- beaton/proj   76549 2008-04-17 14:25:46 080416-210947.jpg
-rw-rw-r-- beaton/proj   76569 2008-04-17 14:25:46 080416-210948.jpg
-rw-rw-r-- beaton/proj   76445 2008-04-17 14:25:46 080416-210949.jpg
-rw-rw-r-- beaton/proj   76380 2008-04-17 14:25:46 080416-210950.jpg
-rw-rw-r-- beaton/proj   76624 2008-04-17 14:25:46 080416-210951.jpg
-rw-rw-r-- beaton/proj   76514 2008-04-17 14:25:46 080416-210952.jpg
-rw-rw-r-- beaton/proj   76416 2008-04-17 14:25:46 080416-210953.jpg
-rw-rw-r-- beaton/proj   76481 2008-04-17 14:25:46 080416-210954.jpg
-rw-rw-r-- beaton/proj   76503 2008-04-17 14:25:46 080416-210955.jpg
-rw-rw-r-- beaton/proj   76620 2008-04-17 14:25:46 080416-210956.jpg
-rw-rw-r-- beaton/proj   76408 2008-04-17 14:25:46 080416-210957.jpg
-rw-rw-r-- beaton/proj   76421 2008-04-17 14:25:46 080416-210958.jpg
-rw-rw-r-- beaton/proj   76360 2008-04-17 14:25:46 080416-210959.jpg
-rw-rw-r-- beaton/proj   76260 2008-04-17 14:25:46 080416-211000.jpg
-rw-rw-r-- beaton/proj   76609 2008-04-17 14:25:46 080416-211001.jpg
-rw-rw-r-- beaton/proj   76475 2008-04-17 14:25:46 080416-211002.jpg
-rw-rw-r-- beaton/proj   76214 2008-04-17 14:25:46 080416-211003.jpg
-rw-rw-r-- beaton/proj   76439 2008-04-17 14:25:46 080416-211004.jpg
-rw-rw-r-- beaton/proj   76241 2008-04-17 14:25:46 080416-211005.jpg
-rw-rw-r-- beaton/proj   76474 2008-04-17 14:25:46 080416-211006.jpg
-rw-rw-r-- beaton/proj   76651 2008-04-17 14:25:46 080416-211007.jpg
-rw-rw-r-- beaton/proj   76370 2008-04-17 14:25:46 080416-211008.jpg
-rw-rw-r-- beaton/proj   76542 2008-04-17 14:25:46 080416-211009.jpg
-rw-rw-r-- beaton/proj   76512 2008-04-17 14:25:46 080416-211010.jpg
-rw-rw-r-- beaton/proj   76389 2008-04-17 14:25:46 080416-211011.jpg
-rw-rw-r-- beaton/proj   76408 2008-04-17 14:25:46 080416-211012.jpg
-rw-rw-r-- beaton/proj   76673 2008-04-17 14:25:46 080416-211013.jpg
-rw-rw-r-- beaton/proj   76643 2008-04-17 14:25:46 080416-211014.jpg
-rw-rw-r-- beaton/proj   76519 2008-04-17 14:25:46 080416-211015.jpg
-rw-rw-r-- beaton/proj   76207 2008-04-17 14:25:46 080416-211016.jpg
-rw-rw-r-- beaton/proj   76710 2008-04-17 14:25:46 080416-211017.jpg
-rw-rw-r-- beaton/proj   76458 2008-04-17 14:25:46 080416-211018.jpg
-rw-rw-r-- beaton/proj   76673 2008-04-17 14:25:46 080416-211019.jpg
-rw-rw-r-- beaton/proj   76527 2008-04-17 14:25:46 080416-211020.jpg
-rw-rw-r-- beaton/proj   76763 2008-04-17 14:25:46 080416-211021.jpg
-rw-rw-r-- beaton/proj   76524 2008-04-17 14:25:46 080416-211022.jpg
-rw-rw-r-- beaton/proj   76371 2008-04-17 14:25:46 080416-211023.jpg
-rw-rw-r-- beaton/proj   76591 2008-04-17 14:25:46 080416-211024.jpg
-rw-rw-r-- beaton/proj   76547 2008-04-17 14:25:46 080416-211025.jpg
-rw-rw-r-- beaton/proj   76316 2008-04-17 14:25:46 080416-211026.jpg
-rw-rw-r-- beaton/proj   76399 2008-04-17 14:25:46 080416-211027.jpg
-rw-rw-r-- beaton/proj   76530 2008-04-17 14:25:46 080416-211028.jpg
-rw-rw-r-- beaton/proj   76558 2008-04-17 14:25:46 080416-211029.jpg
-rw-rw-r-- beaton/proj   76599 2008-04-17 14:25:46 080416-211030.jpg
-rw-rw-r-- beaton/proj   76486 2008-04-17 14:25:46 080416-211031.jpg
-rw-rw-r-- beaton/proj   76506 2008-04-17 14:25:46 080416-211032.jpg
-rw-rw-r-- beaton/proj   76439 2008-04-17 14:25:46 080416-211033.jpg
-rw-rw-r-- beaton/proj   76359 2008-04-17 14:25:46 080416-211034.jpg
-rw-rw-r-- beaton/proj   76375 2008-04-17 14:25:46 080416-211035.jpg
-rw-rw-r-- beaton/proj   76674 2008-04-17 14:25:46 080416-211036.jpg
-rw-rw-r-- beaton/proj   76365 2008-04-17 14:25:46 080416-211037.jpg
-rw-rw-r-- beaton/proj   76419 2008-04-17 14:25:46 080416-211038.jpg
-rw-rw-r-- beaton/proj   76838 2008-04-17 14:25:46 080416-211039.jpg
-rw-rw-r-- beaton/proj   76550 2008-04-17 14:25:46 080416-211040.jpg
-rw-rw-r-- beaton/proj   76531 2008-04-17 14:25:46 080416-211041.jpg
-rw-rw-r-- beaton/proj   76417 2008-04-17 14:25:46 080416-211042.jpg
-rw-rw-r-- beaton/proj   76755 2008-04-17 14:25:46 080416-211043.jpg
-rw-rw-r-- beaton/proj   76720 2008-04-17 14:25:46 080416-211044.jpg
-rw-rw-r-- beaton/proj   76644 2008-04-17 14:25:46 080416-211045.jpg
-rw-rw-r-- beaton/proj   76727 2008-04-17 14:25:46 080416-211046.jpg
-rw-rw-r-- beaton/proj   76612 2008-04-17 14:25:46 080416-211047.jpg
-rw-rw-r-- beaton/proj   76534 2008-04-17 14:25:46 080416-211048.jpg
-rw-rw-r-- beaton/proj   76658 2008-04-17 14:25:46 080416-211049.jpg
-rw-rw-r-- beaton/proj   76416 2008-04-17 14:25:46 080416-211050.jpg
-rw-rw-r-- beaton/proj   76470 2008-04-17 14:25:46 080416-211051.jpg
-rw-rw-r-- beaton/proj   76404 2008-04-17 14:25:46 080416-211052.jpg
-rw-rw-r-- beaton/proj   76116 2008-04-17 14:25:46 080416-211053.jpg
-rw-rw-r-- beaton/proj   76402 2008-04-17 14:25:46 080416-211054.jpg
-rw-rw-r-- beaton/proj   76468 2008-04-17 14:25:46 080416-211055.jpg
-rw-rw-r-- beaton/proj   76448 2008-04-17 14:25:46 080416-211056.jpg
-rw-rw-r-- beaton/proj   76629 2008-04-17 14:25:46 080416-211057.jpg
-rw-rw-r-- beaton/proj   76350 2008-04-17 14:25:46 080416-211058.jpg
-rw-rw-r-- beaton/proj   76783 2008-04-17 14:25:46 080416-211059.jpg
-rw-rw-r-- beaton/proj   76643 2008-04-17 14:25:46 080416-211100.jpg
-rw-rw-r-- beaton/proj   76479 2008-04-17 14:25:46 080416-211101.jpg
-rw-rw-r-- beaton/proj   76494 2008-04-17 14:25:46 080416-211102.jpg
-rw-rw-r-- beaton/proj   76568 2008-04-17 14:25:46 080416-211103.jpg
-rw-rw-r-- beaton/proj   76487 2008-04-17 14:25:46 080416-211104.jpg
-rw-rw-r-- beaton/proj   76859 2008-04-17 14:25:46 080416-211105.jpg
-rw-rw-r-- beaton/proj   76728 2008-04-17 14:25:46 080416-211106.jpg
-rw-rw-r-- beaton/proj   76440 2008-04-17 14:25:46 080416-211107.jpg
-rw-rw-r-- beaton/proj   76851 2008-04-17 14:25:46 080416-211108.jpg
-rw-rw-r-- beaton/proj   76676 2008-04-17 14:25:46 080416-211109.jpg
-rw-rw-r-- beaton/proj   76548 2008-04-17 14:25:46 080416-211110.jpg
-rw-rw-r-- beaton/proj   76665 2008-04-17 14:25:46 080416-211111.jpg
-rw-rw-r-- beaton/proj   76886 2008-04-17 14:25:46 080416-211112.jpg
-rw-rw-r-- beaton/proj   76594 2008-04-17 14:25:46 080416-211113.jpg
-rw-rw-r-- beaton/proj   76527 2008-04-17 14:25:46 080416-211114.jpg
-rw-rw-r-- beaton/proj   76482 2008-04-17 14:25:46 080416-211115.jpg
-rw-rw-r-- beaton/proj   76509 2008-04-17 14:25:46 080416-211116.jpg
-rw-rw-r-- beaton/proj   76335 2008-04-17 14:25:46 080416-211117.jpg
-rw-rw-r-- beaton/proj   76358 2008-04-17 14:25:46 080416-211118.jpg
-rw-rw-r-- beaton/proj   76323 2008-04-17 14:25:46 080416-211119.jpg
-rw-rw-r-- beaton/proj   76599 2008-04-17 14:25:46 080416-211120.jpg
-rw-rw-r-- beaton/proj   76524 2008-04-17 14:25:46 080416-211121.jpg
-rw-rw-r-- beaton/proj   76712 2008-04-17 14:25:46 080416-211122.jpg
-rw-rw-r-- beaton/proj   76758 2008-04-17 14:25:46 080416-211123.jpg
-rw-rw-r-- beaton/proj   76314 2008-04-17 14:25:46 080416-211124.jpg
-rw-rw-r-- beaton/proj   76535 2008-04-17 14:25:46 080416-211125.jpg
-rw-rw-r-- beaton/proj   76406 2008-04-17 14:25:46 080416-211126.jpg
-rw-rw-r-- beaton/proj   76284 2008-04-17 14:25:46 080416-211127.jpg
-rw-rw-r-- beaton/proj   76698 2008-04-17 14:25:47 080416-211128.jpg
-rw-rw-r-- beaton/proj   76611 2008-04-17 14:25:47 080416-211129.jpg
-rw-rw-r-- beaton/proj   76574 2008-04-17 14:25:47 080416-211130.jpg
-rw-rw-r-- beaton/proj   76484 2008-04-17 14:25:47 080416-211131.jpg
-rw-rw-r-- beaton/proj   76543 2008-04-17 14:25:47 080416-211132.jpg
-rw-rw-r-- beaton/proj   77003 2008-04-17 14:25:47 080416-211133.jpg
-rw-rw-r-- beaton/proj   76767 2008-04-17 14:25:47 080416-211134.jpg
-rw-rw-r-- beaton/proj   76497 2008-04-17 14:25:47 080416-211135.jpg
-rw-rw-r-- beaton/proj   76516 2008-04-17 14:25:47 080416-211136.jpg
-rw-rw-r-- beaton/proj   76554 2008-04-17 14:25:47 080416-211137.jpg
-rw-rw-r-- beaton/proj   76930 2008-04-17 14:25:47 080416-211138.jpg
-rw-rw-r-- beaton/proj   76392 2008-04-17 14:25:47 080416-211139.jpg
-rw-rw-r-- beaton/proj   76422 2008-04-17 14:25:47 080416-211140.jpg
-rw-rw-r-- beaton/proj   76465 2008-04-17 14:25:47 080416-211141.jpg
-rw-rw-r-- beaton/proj   76820 2008-04-17 14:25:47 080416-211142.jpg
-rw-rw-r-- beaton/proj   76501 2008-04-17 14:25:47 080416-211143.jpg
-rw-rw-r-- beaton/proj   76477 2008-04-17 14:25:47 080416-211144.jpg
-rw-rw-r-- beaton/proj   76622 2008-04-17 14:25:47 080416-211145.jpg
-rw-rw-r-- beaton/proj   76522 2008-04-17 14:25:47 080416-211146.jpg
-rw-rw-r-- beaton/proj   76424 2008-04-17 14:25:47 080416-211147.jpg
-rw-rw-r-- beaton/proj   76301 2008-04-17 14:25:47 080416-211148.jpg
-rw-rw-r-- beaton/proj   76566 2008-04-17 14:25:47 080416-211149.jpg
-rw-rw-r-- beaton/proj   76863 2008-04-17 14:25:47 080416-211150.jpg
-rw-rw-r-- beaton/proj   76384 2008-04-17 14:25:47 080416-211151.jpg
-rw-rw-r-- beaton/proj   76455 2008-04-17 14:25:47 080416-211152.jpg
-rw-rw-r-- beaton/proj   76368 2008-04-17 14:25:47 080416-211153.jpg
-rw-rw-r-- beaton/proj   76321 2008-04-17 14:25:47 080416-211154.jpg
-rw-rw-r-- beaton/proj   76447 2008-04-17 14:25:47 080416-211155.jpg
-rw-rw-r-- beaton/proj   76071 2008-04-17 14:25:47 080416-211156.jpg
-rw-rw-r-- beaton/proj   76431 2008-04-17 14:25:47 080416-211157.jpg
-rw-rw-r-- beaton/proj   76480 2008-04-17 14:25:47 080416-211158.jpg
-rw-rw-r-- beaton/proj   76706 2008-04-17 14:25:47 080416-211159.jpg
-rw-rw-r-- beaton/proj   76373 2008-04-17 14:25:47 080416-211200.jpg
-rw-rw-r-- beaton/proj   76183 2008-04-17 14:25:47 080416-211201.jpg
-rw-rw-r-- beaton/proj   76233 2008-04-17 14:25:47 080416-211202.jpg
-rw-rw-r-- beaton/proj   76454 2008-04-17 14:25:47 080416-211203.jpg
-rw-rw-r-- beaton/proj   76297 2008-04-17 14:25:47 080416-211204.jpg
-rw-rw-r-- beaton/proj   76241 2008-04-17 14:25:47 080416-211205.jpg
-rw-rw-r-- beaton/proj   76766 2008-04-17 14:25:47 080416-211206.jpg
-rw-rw-r-- beaton/proj   76366 2008-04-17 14:25:47 080416-211207.jpg
-rw-rw-r-- beaton/proj   76584 2008-04-17 14:25:47 080416-211208.jpg
-rw-rw-r-- beaton/proj   76593 2008-04-17 14:25:47 080416-211209.jpg
-rw-rw-r-- beaton/proj   76437 2008-04-17 14:25:47 080416-211210.jpg
-rw-rw-r-- beaton/proj   76465 2008-04-17 14:25:47 080416-211211.jpg
-rw-rw-r-- beaton/proj   76614 2008-04-17 14:25:47 080416-211212.jpg
-rw-rw-r-- beaton/proj   76621 2008-04-17 14:25:47 080416-211213.jpg
-rw-rw-r-- beaton/proj   76170 2008-04-17 14:25:47 080416-211214.jpg
-rw-rw-r-- beaton/proj   76606 2008-04-17 14:25:47 080416-211215.jpg
-rw-rw-r-- beaton/proj   76540 2008-04-17 14:25:47 080416-211216.jpg
-rw-rw-r-- beaton/proj   76612 2008-04-17 14:25:47 080416-211217.jpg
-rw-rw-r-- beaton/proj   76550 2008-04-17 14:25:47 080416-211218.jpg
-rw-rw-r-- beaton/proj   76485 2008-04-17 14:25:47 080416-211219.jpg
-rw-rw-r-- beaton/proj   76349 2008-04-17 14:25:47 080416-211220.jpg
-rw-rw-r-- beaton/proj   76312 2008-04-17 14:25:47 080416-211221.jpg
-rw-rw-r-- beaton/proj   76495 2008-04-17 14:25:47 080416-211222.jpg
-rw-rw-r-- beaton/proj   76436 2008-04-17 14:25:47 080416-211223.jpg
-rw-rw-r-- beaton/proj   76201 2008-04-17 14:25:47 080416-211224.jpg
-rw-rw-r-- beaton/proj   76167 2008-04-17 14:25:47 080416-211225.jpg
-rw-rw-r-- beaton/proj   76437 2008-04-17 14:25:47 080416-211226.jpg
-rw-rw-r-- beaton/proj   76383 2008-04-17 14:25:47 080416-211227.jpg
-rw-rw-r-- beaton/proj   76323 2008-04-17 14:25:47 080416-211228.jpg
-rw-rw-r-- beaton/proj   76291 2008-04-17 14:25:47 080416-211229.jpg
-rw-rw-r-- beaton/proj   76413 2008-04-17 14:25:47 080416-211230.jpg
-rw-rw-r-- beaton/proj   76364 2008-04-17 14:25:47 080416-211231.jpg
-rw-rw-r-- beaton/proj   76179 2008-04-17 14:25:47 080416-211232.jpg
-rw-rw-r-- beaton/proj   76484 2008-04-17 14:25:47 080416-211233.jpg
-rw-rw-r-- beaton/proj   76185 2008-04-17 14:25:47 080416-211234.jpg
-rw-rw-r-- beaton/proj   76271 2008-04-17 14:25:47 080416-211235.jpg
-rw-rw-r-- beaton/proj   76265 2008-04-17 14:25:47 080416-211236.jpg
-rw-rw-r-- beaton/proj   76638 2008-04-17 14:25:47 080416-211237.jpg
-rw-rw-r-- beaton/proj   76135 2008-04-17 14:25:47 080416-211238.jpg
-rw-rw-r-- beaton/proj   76592 2008-04-17 14:25:47 080416-211239.jpg
-rw-rw-r-- beaton/proj   76242 2008-04-17 14:25:47 080416-211240.jpg
-rw-rw-r-- beaton/proj   76231 2008-04-17 14:25:47 080416-211241.jpg
-rw-rw-r-- beaton/proj   76332 2008-04-17 14:25:47 080416-211242.jpg
-rw-rw-r-- beaton/proj   76378 2008-04-17 14:25:47 080416-211243.jpg
-rw-rw-r-- beaton/proj   76479 2008-04-17 14:25:47 080416-211244.jpg
-rw-rw-r-- beaton/proj   76205 2008-04-17 14:25:47 080416-211245.jpg
-rw-rw-r-- beaton/proj   76189 2008-04-17 14:25:47 080416-211246.jpg
-rw-rw-r-- beaton/proj   76024 2008-04-17 14:25:47 080416-211247.jpg
-rw-rw-r-- beaton/proj   76589 2008-04-17 14:25:47 080416-211248.jpg
-rw-rw-r-- beaton/proj   76436 2008-04-17 14:25:47 080416-211249.jpg
-rw-rw-r-- beaton/proj   76418 2008-04-17 14:25:47 080416-211250.jpg
-rw-rw-r-- beaton/proj   76170 2008-04-17 14:25:47 080416-211251.jpg
-rw-rw-r-- beaton/proj   76180 2008-04-17 14:25:47 080416-211252.jpg
-rw-rw-r-- beaton/proj   76175 2008-04-17 14:25:47 080416-211253.jpg
-rw-rw-r-- beaton/proj   76083 2008-04-17 14:25:47 080416-211254.jpg
-rw-rw-r-- beaton/proj   76484 2008-04-17 14:25:47 080416-211255.jpg
-rw-rw-r-- beaton/proj   76258 2008-04-17 14:25:47 080416-211256.jpg
-rw-rw-r-- beaton/proj   76267 2008-04-17 14:25:47 080416-211257.jpg
-rw-rw-r-- beaton/proj   76432 2008-04-17 14:25:47 080416-211258.jpg
-rw-rw-r-- beaton/proj   76225 2008-04-17 14:25:47 080416-211259.jpg
-rw-rw-r-- beaton/proj   76131 2008-04-17 14:25:47 080416-211300.jpg
-rw-rw-r-- beaton/proj   76527 2008-04-17 14:25:47 080416-211301.jpg
-rw-rw-r-- beaton/proj   76289 2008-04-17 14:25:47 080416-211302.jpg
-rw-rw-r-- beaton/proj   76310 2008-04-17 14:25:47 080416-211303.jpg
-rw-rw-r-- beaton/proj   76018 2008-04-17 14:25:47 080416-211304.jpg
-rw-rw-r-- beaton/proj   76085 2008-04-17 14:25:47 080416-211305.jpg
-rw-rw-r-- beaton/proj   76126 2008-04-17 14:25:47 080416-211306.jpg
-rw-rw-r-- beaton/proj   76334 2008-04-17 14:25:47 080416-211307.jpg
-rw-rw-r-- beaton/proj   76105 2008-04-17 14:25:47 080416-211308.jpg
-rw-rw-r-- beaton/proj   76251 2008-04-17 14:25:47 080416-211309.jpg
-rw-rw-r-- beaton/proj   76120 2008-04-17 14:25:47 080416-211310.jpg
-rw-rw-r-- beaton/proj   76212 2008-04-17 14:25:47 080416-211311.jpg
-rw-rw-r-- beaton/proj   76483 2008-04-17 14:25:47 080416-211312.jpg
-rw-rw-r-- beaton/proj   76376 2008-04-17 14:25:47 080416-211313.jpg
-rw-rw-r-- beaton/proj   76303 2008-04-17 14:25:47 080416-211314.jpg
-rw-rw-r-- beaton/proj   76113 2008-04-17 14:25:47 080416-211315.jpg
-rw-rw-r-- beaton/proj   76166 2008-04-17 14:25:47 080416-211316.jpg
-rw-rw-r-- beaton/proj   76260 2008-04-17 14:25:47 080416-211317.jpg
-rw-rw-r-- beaton/proj   76470 2008-04-17 14:25:47 080416-211318.jpg
-rw-rw-r-- beaton/proj   76155 2008-04-17 14:25:47 080416-211319.jpg
-rw-rw-r-- beaton/proj   75894 2008-04-17 14:25:47 080416-211320.jpg
-rw-rw-r-- beaton/proj   75906 2008-04-17 14:25:47 080416-211321.jpg
-rw-rw-r-- beaton/proj   76107 2008-04-17 14:25:47 080416-211322.jpg
-rw-rw-r-- beaton/proj   76232 2008-04-17 14:25:47 080416-211323.jpg
-rw-rw-r-- beaton/proj   76347 2008-04-17 14:25:47 080416-211324.jpg
-rw-rw-r-- beaton/proj   76176 2008-04-17 14:25:47 080416-211325.jpg
-rw-rw-r-- beaton/proj   76146 2008-04-17 14:25:47 080416-211326.jpg
-rw-rw-r-- beaton/proj   76160 2008-04-17 14:25:47 080416-211327.jpg
-rw-rw-r-- beaton/proj   76021 2008-04-17 14:25:47 080416-211328.jpg
-rw-rw-r-- beaton/proj   76530 2008-04-17 14:25:47 080416-211329.jpg
-rw-rw-r-- beaton/proj   76381 2008-04-17 14:25:47 080416-211330.jpg
-rw-rw-r-- beaton/proj   76393 2008-04-17 14:25:47 080416-211331.jpg
-rw-rw-r-- beaton/proj   76123 2008-04-17 14:25:47 080416-211332.jpg
-rw-rw-r-- beaton/proj   76366 2008-04-17 14:25:47 080416-211333.jpg
-rw-rw-r-- beaton/proj   76287 2008-04-17 14:25:47 080416-211334.jpg
-rw-rw-r-- beaton/proj   76432 2008-04-17 14:25:47 080416-211335.jpg
-rw-rw-r-- beaton/proj   76107 2008-04-17 14:25:47 080416-211336.jpg
-rw-rw-r-- beaton/proj   76290 2008-04-17 14:25:47 080416-211337.jpg
-rw-rw-r-- beaton/proj   75860 2008-04-17 14:25:47 080416-211338.jpg
-rw-rw-r-- beaton/proj   76356 2008-04-17 14:25:47 080416-211339.jpg
-rw-rw-r-- beaton/proj   76303 2008-04-17 14:25:47 080416-211340.jpg
-rw-rw-r-- beaton/proj   76434 2008-04-17 14:25:47 080416-211341.jpg
-rw-rw-r-- beaton/proj   76172 2008-04-17 14:25:47 080416-211342.jpg
-rw-rw-r-- beaton/proj   76308 2008-04-17 14:25:47 080416-211343.jpg
-rw-rw-r-- beaton/proj   75964 2008-04-17 14:25:47 080416-211344.jpg
-rw-rw-r-- beaton/proj   76145 2008-04-17 14:25:47 080416-211345.jpg
-rw-rw-r-- beaton/proj   76197 2008-04-17 14:25:47 080416-211346.jpg
-rw-rw-r-- beaton/proj   76413 2008-04-17 14:25:47 080416-211347.jpg
-rw-rw-r-- beaton/proj   76335 2008-04-17 14:25:47 080416-211348.jpg
-rw-rw-r-- beaton/proj   76412 2008-04-17 14:25:47 080416-211349.jpg
-rw-rw-r-- beaton/proj   76291 2008-04-17 14:25:47 080416-211350.jpg
-rw-rw-r-- beaton/proj   76715 2008-04-17 14:25:47 080416-211351.jpg
-rw-rw-r-- beaton/proj   76316 2008-04-17 14:25:47 080416-211352.jpg
-rw-rw-r-- beaton/proj   76692 2008-04-17 14:25:47 080416-211353.jpg
-rw-rw-r-- beaton/proj   76735 2008-04-17 14:25:48 080416-211354.jpg
-rw-rw-r-- beaton/proj   76117 2008-04-17 14:25:48 080416-211355.jpg
-rw-rw-r-- beaton/proj   76708 2008-04-17 14:25:48 080416-211356.jpg
-rw-rw-r-- beaton/proj   76404 2008-04-17 14:25:48 080416-211357.jpg
-rw-rw-r-- beaton/proj   76241 2008-04-17 14:25:48 080416-211358.jpg
-rw-rw-r-- beaton/proj   75833 2008-04-17 14:25:48 080416-211359.jpg
-rw-rw-r-- beaton/proj   76154 2008-04-17 14:25:48 080416-211400.jpg
-rw-rw-r-- beaton/proj   76678 2008-04-17 14:25:48 080416-211401.jpg
-rw-rw-r-- beaton/proj   76482 2008-04-17 14:25:48 080416-211402.jpg
-rw-rw-r-- beaton/proj   76373 2008-04-17 14:25:48 080416-211403.jpg
-rw-rw-r-- beaton/proj   76546 2008-04-17 14:25:48 080416-211404.jpg
-rw-rw-r-- beaton/proj   76099 2008-04-17 14:25:48 080416-211405.jpg
-rw-rw-r-- beaton/proj   76220 2008-04-17 14:25:48 080416-211406.jpg
-rw-rw-r-- beaton/proj   76399 2008-04-17 14:25:48 080416-211407.jpg
-rw-rw-r-- beaton/proj   76258 2008-04-17 14:25:48 080416-211408.jpg
-rw-rw-r-- beaton/proj   76311 2008-04-17 14:25:48 080416-211409.jpg
-rw-rw-r-- beaton/proj   76088 2008-04-17 14:25:48 080416-211410.jpg
-rw-rw-r-- beaton/proj   76140 2008-04-17 14:25:48 080416-211411.jpg
-rw-rw-r-- beaton/proj   76278 2008-04-17 14:25:48 080416-211412.jpg
-rw-rw-r-- beaton/proj   76027 2008-04-17 14:25:48 080416-211413.jpg
-rw-rw-r-- beaton/proj   76370 2008-04-17 14:25:48 080416-211414.jpg
-rw-rw-r-- beaton/proj   76186 2008-04-17 14:25:48 080416-211415.jpg
-rw-rw-r-- beaton/proj   76238 2008-04-17 14:25:48 080416-211416.jpg
-rw-rw-r-- beaton/proj   76126 2008-04-17 14:25:48 080416-211417.jpg
-rw-rw-r-- beaton/proj   76195 2008-04-17 14:25:48 080416-211418.jpg
-rw-rw-r-- beaton/proj   76152 2008-04-17 14:25:48 080416-211419.jpg
-rw-rw-r-- beaton/proj   75723 2008-04-17 14:25:48 080416-211420.jpg
-rw-rw-r-- beaton/proj   76270 2008-04-17 14:25:48 080416-211421.jpg
-rw-rw-r-- beaton/proj   76014 2008-04-17 14:25:48 080416-211422.jpg
-rw-rw-r-- beaton/proj   75989 2008-04-17 14:25:48 080416-211423.jpg
-rw-rw-r-- beaton/proj   76214 2008-04-17 14:25:48 080416-211424.jpg
-rw-rw-r-- beaton/proj   75973 2008-04-17 14:25:48 080416-211425.jpg
-rw-rw-r-- beaton/proj   76168 2008-04-17 14:25:48 080416-211426.jpg
-rw-rw-r-- beaton/proj   76036 2008-04-17 14:25:48 080416-211427.jpg
-rw-rw-r-- beaton/proj   75880 2008-04-17 14:25:48 080416-211428.jpg
-rw-rw-r-- beaton/proj   76072 2008-04-17 14:25:48 080416-211429.jpg
-rw-rw-r-- beaton/proj   76097 2008-04-17 14:25:48 080416-211430.jpg
-rw-rw-r-- beaton/proj   76385 2008-04-17 14:25:48 080416-211431.jpg
-rw-rw-r-- beaton/proj   76020 2008-04-17 14:25:48 080416-211432.jpg
-rw-rw-r-- beaton/proj   76320 2008-04-17 14:25:48 080416-211433.jpg
-rw-rw-r-- beaton/proj   76088 2008-04-17 14:25:48 080416-211434.jpg
-rw-rw-r-- beaton/proj   76431 2008-04-17 14:25:48 080416-211435.jpg
-rw-rw-r-- beaton/proj   76254 2008-04-17 14:25:48 080416-211436.jpg
-rw-rw-r-- beaton/proj   76070 2008-04-17 14:25:48 080416-211437.jpg
-rw-rw-r-- beaton/proj   75972 2008-04-17 14:25:48 080416-211438.jpg
-rw-rw-r-- beaton/proj   76136 2008-04-17 14:25:48 080416-211439.jpg
-rw-rw-r-- beaton/proj   76121 2008-04-17 14:25:48 080416-211440.jpg
-rw-rw-r-- beaton/proj   76502 2008-04-17 14:25:48 080416-211441.jpg
-rw-rw-r-- beaton/proj   76283 2008-04-17 14:25:48 080416-211442.jpg
-rw-rw-r-- beaton/proj   76159 2008-04-17 14:25:48 080416-211443.jpg
-rw-rw-r-- beaton/proj   76418 2008-04-17 14:25:48 080416-211444.jpg
-rw-rw-r-- beaton/proj   76028 2008-04-17 14:25:48 080416-211445.jpg
-rw-rw-r-- beaton/proj   76276 2008-04-17 14:25:48 080416-211446.jpg
-rw-rw-r-- beaton/proj   76254 2008-04-17 14:25:48 080416-211447.jpg
-rw-rw-r-- beaton/proj   76590 2008-04-17 14:25:48 080416-211448.jpg
-rw-rw-r-- beaton/proj   76689 2008-04-17 14:25:48 080416-211449.jpg
-rw-rw-r-- beaton/proj   76364 2008-04-17 14:25:48 080416-211450.jpg
-rw-rw-r-- beaton/proj   76490 2008-04-17 14:25:48 080416-211451.jpg
-rw-rw-r-- beaton/proj   76259 2008-04-17 14:25:48 080416-211452.jpg
-rw-rw-r-- beaton/proj   76730 2008-04-17 14:25:48 080416-211453.jpg
-rw-rw-r-- beaton/proj   76546 2008-04-17 14:25:48 080416-211454.jpg
-rw-rw-r-- beaton/proj   76516 2008-04-17 14:25:48 080416-211455.jpg
-rw-rw-r-- beaton/proj   76374 2008-04-17 14:25:48 080416-211456.jpg
-rw-rw-r-- beaton/proj   76850 2008-04-17 14:25:48 080416-211457.jpg
-rw-rw-r-- beaton/proj   76603 2008-04-17 14:25:48 080416-211458.jpg
-rw-rw-r-- beaton/proj   76248 2008-04-17 14:25:48 080416-211459.jpg
-rw-rw-r-- beaton/proj   76105 2008-04-17 14:25:48 080416-211500.jpg
-rw-rw-r-- beaton/proj   76832 2008-04-17 14:25:48 080416-211501.jpg
-rw-rw-r-- beaton/proj   77027 2008-04-17 14:25:48 080416-211502.jpg
-rw-rw-r-- beaton/proj   76432 2008-04-17 14:25:48 080416-211503.jpg
-rw-rw-r-- beaton/proj   77718 2008-04-17 14:25:48 080416-211504.jpg
-rw-rw-r-- beaton/proj   76323 2008-04-17 14:25:48 080416-211505.jpg
-rw-rw-r-- beaton/proj   76407 2008-04-17 14:25:48 080416-211506.jpg
-rw-rw-r-- beaton/proj   76534 2008-04-17 14:25:48 080416-211507.jpg
-rw-rw-r-- beaton/proj   76463 2008-04-17 14:25:48 080416-211508.jpg
-rw-rw-r-- beaton/proj   76461 2008-04-17 14:25:48 080416-211509.jpg
