ProjNum=PREDICT
PRate=1
RAW=ADC_DIS_1_A O=0
RAW=AUHSAS_LMO O=1 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=BLATA O=0
RAW=BLATA_IRS2 O=0
RAW=BLONGA O=0
RAW=BLONGA_IRS2 O=0
RAW=BNORMA O=0
RAW=BNORMA_IRS2 O=0
RAW=CAS_A O=0
RAW=CDPLBTMP_ROI O=0
RAW=CDPLSRC_ROI O=0
RAW=CDPLSRP_ROI O=0
RAW=CDPWBTMP_ROI O=0
RAW=CVCWC O=0
RAW=CVDP O=0
RAW=CVFX5 O=0
RAW=CVFX6 O=0
RAW=CVFX7 O=0
RAW=CVFX8 O=0
RAW=CVRH O=0
RAW=CVTDIFF O=0
RAW=CVV0 O=0
RAW=CVV1 O=0
RAW=CVV2 O=0
RAW=CVV3 O=0
RAW=DKL_MC O=0
RAW=DKS_MC O=0
RAW=MIRRTMP_DPL O=0 DQ=Bad OR=1
RAW=DRFTA O=0
RAW=DRFTA_IRS2 O=0
RAW=DTHETAX_GP O=0
RAW=DTHETAY_GP O=0
RAW=DTHETAZ_GP O=0
RAW=DVELX_GP O=0
RAW=DVELY_GP O=0
RAW=DVELZ_GP O=0
RAW=EXHPERR_GP O=0
RAW=EXVELERR_GP O=0
RAW=EXVPERR_GP O=0
RAW=FOMINF_GP O=0
RAW=GGALT_GMN O=0
RAW=GGDAGE_GMN O=0
RAW=GGDAY_GMN O=0
RAW=GGEOIDHT_GMN O=0
RAW=GGHORDIL_GMN O=0
RAW=GGLAT_GMN O=0
RAW=GGLON_GMN O=0
RAW=GGMONTH_GMN O=0
RAW=GGNSAT_GMN O=0
RAW=GGQUAL_GMN O=0
RAW=GGREFID_GMN O=0
RAW=GGSECSDAY_GMN O=0
RAW=GGSPD_GMN O=0
RAW=GGSTATUS_GMN O=0
RAW=GGTRK_GMN O=0
RAW=GGVEW_GMN O=0
RAW=GGVNS_GMN O=0
RAW=GGYEAR_GMN O=0
RAW=IDXL_MC O=0
RAW=IDXS_MC O=0
RAW=IRIG_Status_303 O=0
RAW=IRIG_Status_304 O=0
RAW=IRIG_Status_305 O=0
RAW=IRIG_Status_310 O=0
RAW=IRIG_Status_LWI O=0
RAW=IRIG_Status_LWM O=0
RAW=IRIG_Status_LWO O=0
RAW=IRIG_Status_RWO O=0
RAW=IRIG_Tdiff_303 O=0
RAW=IRIG_Tdiff_304 O=0
RAW=IRIG_Tdiff_305 O=0
RAW=IRIG_Tdiff_310 O=0
RAW=IRIG_Tdiff_LWI O=0
RAW=IRIG_Tdiff_LWM O=0
RAW=IRIG_Tdiff_LWO O=0
RAW=IRIG_Tdiff_RWO O=0
RAW=LATF_A O=0
RAW=LAT_A O=0
RAW=LAT_IRS2 O=0
RAW=LONF_A O=0
RAW=LON_A O=0
RAW=LON_IRS2 O=0
RAW=MODE_GP O=0
RAW=NPOSP_GP O=0
RAW=NSAT_GP O=0
RAW=NVELP_GP O=0
RAW=PCELLS_MC O=0
RAW=PP2FL_MC O=0
RAW=PP2FS_MC O=0
RAW=PWRL_MC O=0
RAW=PWRS_MC O=0
RAW=STATVALID_GP O=0
RAW=TCAB O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=TCELLS_MC O=0
RAW=UBTMP_LMO O=1 DQ=Good OR=1
RAW=UCURR_LMO O=1 DQ=Good OR=1
RAW=UDIFF_LMO O=1 DQ=Good OR=1
RAW=UPRESS_LMO O=1 DQ=Good OR=1
RAW=UREF_LMO O=1 DQ=Good OR=1
RAW=USCAT_LMO O=1 DQ=Good OR=1
RAW=USHFLW_LMO O=1 DQ=Good OR=1
RAW=USMPFLW_LMO O=1 DQ=Good OR=1
RAW=UTEMP_LMO O=1 DQ=Good OR=1
RAW=XRAWMRL_MC O=0
RAW=XRAWMRS_MC O=0
DERIVED=ATH1 O=1 DQ=Preliminary OR=1 nDEP=2 RTH1 MACHX
DERIVED=ATH2 O=1 DQ=Preliminary OR=1 nDEP=2 RTH2 MACHX
DERIVED=ATH3 O=1 DQ=Preliminary OR=1 nDEP=2 RTH3 MACHX
DERIVED=ATH4 O=1 DQ=Preliminary OR=1 nDEP=2 RTH4 MACHX
DERIVED=CONC1DC100_LMI O=0
DERIVED=CONC1DC150_LMI O=0
DERIVED=CONCU100_CVI O=0
DERIVED=CONCU100_LMO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LMO
DERIVED=CONCU500_CVI O=0
DERIVED=CONCU500_LMO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LMO
DERIVED=CONCU_CVI O=0
DERIVED=CONCU_LMO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LMO
DERIVED=CUHSAS_CVI O=0
DERIVED=CUHSAS_LMO O=1 DQ=Good OR=1 nDEP=3 AUHSAS_LMO UFLWC_LMO USCAT_LMO
DERIVED=DBARU_CVI O=0
DERIVED=DBARU_LMO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LMO
DERIVED=DBZ1DC_LMI O=1 DQ=Good OR=1 nDEP=1 C1DC_LMI
DERIVED=DBZD_ROI O=1 DQ=Good OR=1 nDEP=1 CCDP_ROI
DERIVED=DISP1DC_LMI O=0
DERIVED=DISPD_ROI O=0
DERIVED=DISPP_OPC O=0
DERIVED=DISPU_CVI O=0
DERIVED=DISPU_LMO O=0
DERIVED=EW_DPL O=0 DQ=Preliminary OR=1
DERIVED=DP_DPL O=0 DQ=Preliminary OR=1
DERIVED=GGALTC_GMN O=0
DERIVED=MRTDLL_MC O=0
DERIVED=MRTDLS_MC O=0
DERIVED=PVOLP_OPC O=0
DERIVED=PVOLU_CVI O=0
DERIVED=PVOLU_LMO O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=TCNTU_LMO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LMO
DERIVED=UFLWC_LMO O=1 DQ=Good OR=1 nDEP=4 USMPFLW_LMO UPRESS_LMO PSXC ATX
#DEFAULT=TWIRE_PMS 1 1.150000e+02
