ProjNum=PREDICT
PRate=1
RAW=ADC_DIS_1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLBTMP_ROI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLSRC_ROI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPLSRP_ROI O=0 DQ=Good OR=1 nCOEF=0
RAW=CDPWBTMP_ROI O=0 DQ=Good OR=1 nCOEF=0
RAW=CVCWC O=0 DQ=Good OR=1 nCOEF=0
RAW=CVDP O=0 DQ=Good OR=1 nCOEF=0
RAW=CVFX5 O=0 DQ=Good OR=1 nCOEF=0
RAW=CVFX6 O=0 DQ=Good OR=1 nCOEF=0
RAW=CVFX7 O=0 DQ=Good OR=1 nCOEF=0
RAW=CVFX8 O=0 DQ=Good OR=1 nCOEF=0
RAW=CVRH O=0 DQ=Good OR=1 nCOEF=0
RAW=CVTDIFF O=0 DQ=Good OR=1 nCOEF=0
RAW=CVV0 O=0 DQ=Good OR=1 nCOEF=0
RAW=CVV1 O=0 DQ=Good OR=1 nCOEF=0
RAW=CVV2 O=0 DQ=Good OR=1 nCOEF=0
RAW=CVV3 O=0 DQ=Good OR=1 nCOEF=0
RAW=DKL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=DKS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=DPRS O=1 DQ=Preliminary OR=1 nCOEF=3 -5.070000e-01 9.860000e-01 2.000000e-04
RAW=DRFTA O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=DTHETAX_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=DTHETAY_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=DTHETAZ_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=DVELX_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=DVELY_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=DVELZ_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=EXHPERR_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=EXVELERR_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=EXVPERR_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=FOMINF_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=GGALT_GMN O=0 SL=-500 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGLAT_GMN O=0 SL=-500 DQ=Good OR=1 nCOEF=0
RAW=GGLON_GMN O=0 SL=-500 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSPD_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGTRK_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGVEW_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGVNS_GMN O=0 SL=-2000 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=IDXL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=IDXS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_303 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_310 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_LWM O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_303 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_310 O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWM O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=MODE_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=NPOSP_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=NSAT_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=NVELP_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=PCELLS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=PP2FL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=PP2FS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=PWRL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=PWRS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=STATVALID_GP O=0 DQ=Good OR=1 nCOEF=0
RAW=TCELLS_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=TTFH1 O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -9.623000e+01 2.850900e+01 -3.163400e-01
RAW=TTFH2 O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -9.578000e+01 2.802000e+01 -2.936600e-01
RAW=TTHR1 O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -8.920000e+01 2.592300e+01 -7.941000e-02
RAW=TTHR2 O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=3 -8.931000e+01 2.612800e+01 -9.022000e-02
RAW=XRAWMRL_MC O=0 DQ=Good OR=1 nCOEF=0
RAW=XRAWMRS_MC O=0 DQ=Good OR=1 nCOEF=0
DERIVED=ATFH1 O=1 DQ=Preliminary OR=1 nDEP=2 TTFH1 XMACH2
DERIVED=ATFH2 O=1 DQ=Preliminary OR=1 nDEP=2 TTFH2 XMACH2
DERIVED=ATHR1 O=1 DQ=Preliminary OR=1 nDEP=2 TTHR1 XMACH2
DERIVED=ATHR2 O=1 DQ=Preliminary OR=1 nDEP=2 TTHR2 XMACH2
DERIVED=CONC1DC100_LMI O=0 DQ=Good OR=1 nDEP=1 C1DC_LMI
DERIVED=CONC1DC150_LMI O=0 DQ=Good OR=1 nDEP=1 C1DC_LMI
DERIVED=CONC2C_LMI O=0 DQ=Good OR=1 nDEP=2 SHDORC_LMI TASX
DERIVED=CONCU100_CVI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVI
DERIVED=CONCU500_CVI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVI
DERIVED=CONCU_CVI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVI
DERIVED=CUHSAS_CVI O=0 DQ=Good OR=1 nDEP=2 AUHSAS_CVI UFLWC_CVI
DERIVED=DBARU_CVI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVI
DERIVED=DBZ1DC_LMI O=1 DQ=Good OR=1 nDEP=1 C1DC_LMI
DERIVED=DBZD_ROI O=1 DQ=Good OR=1 nDEP=1 CCDP_ROI
DERIVED=DISP1DC_LMI O=0 DQ=Good OR=1 nDEP=1 C1DC_LMI
DERIVED=DISPD_ROI O=0 DQ=Good OR=1 nDEP=1 CCDP_ROI
DERIVED=DISPP_OPC O=0 DQ=Good OR=1 nDEP=1 CS200_OPC
DERIVED=DISPU_CVI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVI
DERIVED=DISPU_LMO O=0 DQ=Good OR=1 nDEP=1 CUHSAS_LMO
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPRC
DERIVED=GGALTC_GMN O=0 DQ=Good OR=1 nDEP=4 GGALT_GMN PALT GGNSAT_GMN GGSTATUS_GMN
DERIVED=MRTDLL_MC O=0 DQ=Good OR=1 nDEP=1 MRTDLS_MC
DERIVED=MRTDLS_MC O=0 DQ=Good OR=1 nDEP=8 PP2FS_MC PWRS_MC DKS_MC PP2FL_MC PWRL_MC DKL_MC ATX PSXC
DERIVED=PSXC O=1 DQ=Good OR=1 nDEP=1 PS_A
DERIVED=PVOLP_OPC O=0 DQ=Good OR=1 nDEP=1 CS200_OPC
DERIVED=PVOLU_CVI O=0 DQ=Good OR=1 nDEP=1 CUHSAS_CVI
DERIVED=PVOLU_LMO O=0 DQ=Good OR=1 nDEP=1 CUHSAS_LMO
DERIVED=QCXC O=1 DQ=Good OR=1 nDEP=1 QC_A
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=TTHR1C O=0 DQ=Good OR=1 nDEP=4 TTHR1 XMACH2 PSXC A2DTEMP_RAD
DERIVED=TTHR2C O=0 DQ=Good OR=1 nDEP=4 TTHR2 XMACH2 PSXC A2DTEMP_RAD
DEFAULT=TWIRE_PMS 1 1.150000e+02
