SSRD already added to derived list, ignoring duplicate, check dependencies.
ADC_DIS_1_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
REJAT_ROI has no units.
AVGTRNS_ROI has no units.
OVFLW_ROI has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVFX5 has no title/long_name.
CVFX6 has no title/long_name.
CVFX7 has no title/long_name.
CVFX8 has no title/long_name.
CVPCN has no title/long_name.
CVTT has no title/long_name.
CVTP has no title/long_name.
CVTS has no title/long_name.
CVTCN has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
H2OR has no title/long_name.
PDLR has no title/long_name.
TTDLR has no title/long_name.
TDLsignal has no title/long_name.
TDLline has no title/long_name.
TDLlaser has no title/long_name.
TDLzero has no title/long_name.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
PREDICT - PREDICT, Flight rf20
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf20
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2011-04-14T21:50:10 +0000
Flight Date: 09/20/2010

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_ADS has no entry in the VarDB.
A2DTEMP_LWI has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
A2DTEMP_RWO has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
ADIFRTEMP has no entry in the VarDB.
ADIFRTEMP_GP has no entry in the VarDB.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_ROI has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BDIFRTEMP_GP has no entry in the VarDB.
CNT1 has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CONC_H2O_VXL has no entry in the VarDB.
CVCFACT has no entry in the VarDB.
CVF1 has no entry in the VarDB.
CVF1WR has no entry in the VarDB.
CVFX0 has no entry in the VarDB.
CVFX0WR has no entry in the VarDB.
CVFX1 has no entry in the VarDB.
CVFX2 has no entry in the VarDB.
CVFX2WR has no entry in the VarDB.
CVFX3 has no entry in the VarDB.
CVFX3WR has no entry in the VarDB.
CVFX4 has no entry in the VarDB.
CVFX4WR has no entry in the VarDB.
CVFXFLOWS has no entry in the VarDB.
CVINLET has no entry in the VarDB.
CVPCN has no entry in the VarDB.
CVRAD has no entry in the VarDB.
CVTAI has no entry in the VarDB.
CVTCN has no entry in the VarDB.
CVTP has no entry in the VarDB.
CVTS has no entry in the VarDB.
CVTT has no entry in the VarDB.
DELTAT_OPC has no entry in the VarDB.
DPLB has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPLTEC has no entry in the VarDB.
DPRB has no entry in the VarDB.
DPRS has no entry in the VarDB.
DPRTEC has no entry in the VarDB.
DP_VXL has no entry in the VarDB.
ETCN_WCN has no entry in the VarDB.
FO3_CL has no entry in the VarDB.
FSHCN_WCN has no entry in the VarDB.
FTCN_WCN has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_GMN has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
GTIME_G has no entry in the VarDB.
H2OR has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
LTCN_WCN has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MCN_WCN has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
NOSETMP has no entry in the VarDB.
PACN_WCN has no entry in the VarDB.
PDLR has no entry in the VarDB.
PDUMPPL has no entry in the VarDB.
PDUMPPR has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_GP has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PT_A has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCRTEMP_GP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_GP has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
RPCN_WCN has no entry in the VarDB.
RPS_LMI has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SFLCN_WCN has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
TCAB has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TDLlaser has no entry in the VarDB.
TDLline has no entry in the VarDB.
TDLsignal has no entry in the VarDB.
TDLzero has no entry in the VarDB.
TGCN_WCN has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
TSCN_WCN has no entry in the VarDB.
TTDLR has no entry in the VarDB.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
TTFH1 has no entry in the VarDB.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
TTFH2 has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
UBTMP_CVI has no entry in the VarDB.
UBTMP_LMO has no entry in the VarDB.
UCURR_CVI has no entry in the VarDB.
UCURR_LMO has no entry in the VarDB.
UDIFF_CVI has no entry in the VarDB.
UDIFF_LMO has no entry in the VarDB.
UHSAS_CNTS_CVI has no entry in the VarDB.
UPRESS_CVI has no entry in the VarDB.
UPRESS_LMO has no entry in the VarDB.
UREF_CVI has no entry in the VarDB.
UREF_LMO has no entry in the VarDB.
USCAT_CVI has no entry in the VarDB.
USCAT_LMO has no entry in the VarDB.
USHFLW_CVI has no entry in the VarDB.
USHFLW_LMO has no entry in the VarDB.
USMPFLW_CVI has no entry in the VarDB.
USMPFLW_LMO has no entry in the VarDB.
UTEMP_CVI has no entry in the VarDB.
UTEMP_LMO has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Time interval(s) completed : 
12:00:00-18:40:00

ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 4 spikes removed with slope exceeding 0.500000
Processing took 4.2 minutes.
