Revision: 5317
2011-04-14,21:49:49|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100920_095702_rf20.ads
2011-04-14,21:49:49|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default-post917.xml
2011-04-14,21:49:49|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,21:49:49|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,21:49:49|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,21:49:49|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,21:49:49|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,21:49:49|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,21:49:49|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,21:49:49|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,21:49:49|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,21:49:49|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,21:49:49|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,21:49:49|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,21:49:49|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,21:49:49|INFO|SamplePipelineProcSorter(id=1134111040,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,21:49:49|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,21:49:49|INFO|SamplePipelineRawSorter(id=1113131328,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,21:49:49|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,21:49:51|INFO|unix:/tmp/sync_server_RM3E91: setNonBlocking(false)
unlinking: /tmp/sync_server_RM3E91
2011-04-14,21:49:51|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
2011-04-14,21:49:51|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf20
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf20
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,21:50:22|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:10:54.410 Obsolete TOC marker (ffff01) found.
2011-04-14,21:50:22|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:10:57.425 Histogram length=316 bytes, expected 200
2011-04-14,21:50:33|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:36:39.606 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,21:50:34|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:38:36.602 Histogram length=202 bytes, expected 200
2011-04-14,21:50:35|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,21:50:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:47:19.305 Histogram length=201 bytes, expected 200
2011-04-14,21:50:45|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:57:11.756 Obsolete TOC marker (ffff01) found.
2011-04-14,21:50:45|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:57:29.415 Histogram length=201 bytes, expected 200
11:59:00: Despike: ALT, delta -18.2499 - slope=1.2, point = 43140, nPoints=30, pos=3
11:59:00: Despike: LAT, delta -17.7002 - slope=0.05, point = 43140, nPoints=18, pos=3
11:59:00: Despike: LON, delta 64.8023 - slope=0.05, point = 43140, nPoints=18, pos=3
11:59:00: Despike: PITCH, delta 0.830218 - slope=0.5, point = 43140, nPoints=58, pos=3
11:59:00: Despike: THDG, delta -264.101 - slope=0.5, point = 43140, nPoints=30, pos=3
2011-04-14,21:50:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:14:48.825 Histogram length=201 bytes, expected 200
2011-04-14,21:51:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:24:35.429 Histogram length=201 bytes, expected 200
2011-04-14,21:51:08|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:39:55.035 Histogram length=201 bytes, expected 200
2011-04-14,21:51:09|WARNING|SyncRecordSource: sample timetag < syncTime by 1116.000000 sec, dsm=82, id=552

Fast2D_LMI overload at : 12:43:02.799000, duration 51
2011-04-14,21:51:17|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:55:15.432 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:08:32.551700, duration 0
Fast2D_LMI overload at : 13:08:55.440500, duration 0
Fast2D_LMI overload at : 13:08:55.505900, duration 0
Fast2D_LMI overload at : 13:09:58.885200, duration 0
2011-04-14,21:51:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:12:11.233 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:15:57.013600, duration 0
Fast2D_LMI overload at : 13:16:22.427000, duration 0
Fast2D_LMI overload at : 13:16:28.603300, duration 1
Fast2D_LMI overload at : 13:17:08.338700, duration 0
Fast2D_LMI overload at : 13:17:53.736100, duration 0
Fast2D_LMI overload at : 13:17:53.972300, duration 0
Fast2D_LMI overload at : 13:18:13.806700, duration 2
Fast2D_LMI overload at : 13:18:13.817300, duration 4
Fast2D_LMI overload at : 13:18:13.826800, duration 3
Fast2D_LMI overload at : 13:18:13.837800, duration 3
Fast2D_LMI overload at : 13:18:13.847500, duration 2
Fast2D_LMI overload at : 13:18:13.857400, duration 3
Fast2D_LMI overload at : 13:18:13.867300, duration 1
Fast2D_LMI overload at : 13:18:13.878300, duration 1
Fast2D_LMI overload at : 13:18:13.885900, duration 1
Fast2D_LMI overload at : 13:18:13.896600, duration 4
Fast2D_LMI overload at : 13:18:13.907700, duration 3
Fast2D_LMI overload at : 13:18:13.917800, duration 2
Fast2D_LMI overload at : 13:18:13.940000, duration 14
Fast2D_LMI overload at : 13:18:13.953600, duration 3
Fast2D_LMI overload at : 13:18:13.974500, duration 14
Fast2D_LMI overload at : 13:18:13.997300, duration 2
Fast2D_LMI overload at : 13:18:14.009300, duration 2
Fast2D_LMI overload at : 13:18:14.017200, duration 1
Fast2D_LMI overload at : 13:18:14.027500, duration 3
Fast2D_LMI overload at : 13:18:14.036900, duration 1
Fast2D_LMI overload at : 13:18:14.045700, duration 3
Fast2D_LMI overload at : 13:18:14.057900, duration 3
Fast2D_LMI overload at : 13:18:14.067900, duration 2
Fast2D_LMI overload at : 13:18:14.078300, duration 1
Fast2D_LMI overload at : 13:18:14.086900, duration 0
Fast2D_LMI overload at : 13:18:14.097100, duration 3
Fast2D_LMI overload at : 13:18:14.105400, duration 3
Fast2D_LMI overload at : 13:18:14.118300, duration 4
Fast2D_LMI overload at : 13:18:14.128400, duration 0
Fast2D_LMI overload at : 13:18:14.135500, duration 0
Fast2D_LMI overload at : 13:18:14.146500, duration 4
Fast2D_LMI overload at : 13:18:14.158100, duration 3
Fast2D_LMI overload at : 13:18:14.176900, duration 1
Fast2D_LMI overload at : 13:18:14.187500, duration 1
Fast2D_LMI overload at : 13:18:14.198000, duration 2
Fast2D_LMI overload at : 13:18:14.208000, duration 0
Fast2D_LMI overload at : 13:18:14.218800, duration 2
Fast2D_LMI overload at : 13:18:14.227500, duration 2
Fast2D_LMI overload at : 13:18:14.237200, duration 2
Fast2D_LMI overload at : 13:18:14.246900, duration 3
Fast2D_LMI overload at : 13:18:14.256600, duration 2
Fast2D_LMI overload at : 13:18:14.267800, duration 2
Fast2D_LMI overload at : 13:18:14.277500, duration 1
Fast2D_LMI overload at : 13:18:14.288000, duration 1
Fast2D_LMI overload at : 13:18:14.308900, duration 0
Fast2D_LMI overload at : 13:18:14.319200, duration 1
Fast2D_LMI overload at : 13:18:14.327000, duration 2
Fast2D_LMI overload at : 13:18:14.337400, duration 1
Fast2D_LMI overload at : 13:18:14.347100, duration 3
Fast2D_LMI overload at : 13:18:14.358100, duration 4
Fast2D_LMI overload at : 13:18:14.366100, duration 1
Fast2D_LMI overload at : 13:18:14.378100, duration 2
Fast2D_LMI overload at : 13:18:14.387600, duration 3
Fast2D_LMI overload at : 13:18:14.396900, duration 2
Fast2D_LMI overload at : 13:18:14.406200, duration 2
Fast2D_LMI overload at : 13:18:14.416500, duration 2
Fast2D_LMI overload at : 13:18:14.427500, duration 2
Fast2D_LMI overload at : 13:18:14.436000, duration 2
Fast2D_LMI overload at : 13:18:14.446700, duration 3
Fast2D_LMI overload at : 13:18:14.457000, duration 3
Fast2D_LMI overload at : 13:18:14.467700, duration 2
Fast2D_LMI overload at : 13:18:14.475400, duration 1
Fast2D_LMI overload at : 13:18:14.488200, duration 5
Fast2D_LMI overload at : 13:18:14.497500, duration 1
Fast2D_LMI overload at : 13:18:14.508100, duration 2
Fast2D_LMI overload at : 13:18:14.519400, duration 1
Fast2D_LMI overload at : 13:18:14.537200, duration 1
Fast2D_LMI overload at : 13:18:14.546500, duration 1
Fast2D_LMI overload at : 13:18:14.556200, duration 2
Fast2D_LMI overload at : 13:18:14.567100, duration 2
Fast2D_LMI overload at : 13:18:14.587300, duration 3
Fast2D_LMI overload at : 13:18:14.597000, duration 2
Fast2D_LMI overload at : 13:18:14.615500, duration 3
Fast2D_LMI overload at : 13:18:14.636200, duration 1
Fast2D_LMI overload at : 13:18:14.648500, duration 5
Fast2D_LMI overload at : 13:18:14.658700, duration 1
Fast2D_LMI overload at : 13:18:14.677300, duration 5
Fast2D_LMI overload at : 13:18:14.687400, duration 1
Fast2D_LMI overload at : 13:18:14.698100, duration 2
Fast2D_LMI overload at : 13:18:14.708000, duration 1
Fast2D_LMI overload at : 13:18:14.716100, duration 2
Fast2D_LMI overload at : 13:18:14.728200, duration 3
Fast2D_LMI overload at : 13:18:14.747300, duration 0
Fast2D_LMI overload at : 13:18:14.767600, duration 2
Fast2D_LMI overload at : 13:18:14.774000, duration 3
Fast2D_LMI overload at : 13:18:14.786500, duration 0
Fast2D_LMI overload at : 13:18:14.786500, duration 0
Fast2D_LMI overload at : 13:18:14.786500, duration 7
Fast2D_LMI overload at : 13:18:14.798300, duration 5
Fast2D_LMI overload at : 13:18:14.807500, duration 0
Fast2D_LMI overload at : 13:18:14.817800, duration 3
Fast2D_LMI overload at : 13:18:14.826600, duration 1
Fast2D_LMI overload at : 13:18:14.838300, duration 3
Fast2D_LMI overload at : 13:18:14.846800, duration 1
Fast2D_LMI overload at : 13:18:14.856600, duration 2
Fast2D_LMI overload at : 13:18:14.868300, duration 3
Fast2D_LMI overload at : 13:18:14.877000, duration 2
Fast2D_LMI overload at : 13:18:14.888000, duration 1
Fast2D_LMI overload at : 13:18:14.897800, duration 2
Fast2D_LMI overload at : 13:18:14.908300, duration 1
Fast2D_LMI overload at : 13:18:14.937800, duration 0
Fast2D_LMI overload at : 13:18:14.950000, duration 2
Fast2D_LMI overload at : 13:18:15.028400, duration 2
Fast2D_LMI overload at : 13:18:15.037900, duration 0
Fast2D_LMI overload at : 13:18:15.048200, duration 2
Fast2D_LMI overload at : 13:18:15.059800, duration 1
Fast2D_LMI overload at : 13:18:15.069100, duration 0
Fast2D_LMI overload at : 13:18:15.090700, duration 1
Fast2D_LMI overload at : 13:18:15.166900, duration 1
Fast2D_LMI overload at : 13:18:15.175900, duration 1
Fast2D_LMI overload at : 13:18:15.188900, duration 0
Fast2D_LMI overload at : 13:18:15.188900, duration 3
Fast2D_LMI overload at : 13:18:15.199900, duration 0
Fast2D_LMI overload at : 13:18:15.207600, duration 0
Fast2D_LMI overload at : 13:18:15.217200, duration 0
Fast2D_LMI overload at : 13:18:15.227700, duration 1
Fast2D_LMI overload at : 13:18:15.247700, duration 0
Fast2D_LMI overload at : 13:18:15.259300, duration 0
Fast2D_LMI overload at : 13:18:15.298800, duration 0
Fast2D_LMI overload at : 13:18:15.309300, duration 0
Fast2D_LMI overload at : 13:18:15.317700, duration 0
Fast2D_LMI overload at : 13:18:15.329300, duration 0
Fast2D_LMI overload at : 13:18:15.587000, duration 0
Fast2D_LMI overload at : 13:18:15.595700, duration 1
Fast2D_LMI overload at : 13:18:15.606200, duration 1
Fast2D_LMI overload at : 13:18:15.616800, duration 3
Fast2D_LMI overload at : 13:18:15.626300, duration 2
Fast2D_LMI overload at : 13:18:15.637200, duration 3
Fast2D_LMI overload at : 13:18:15.647800, duration 2
Fast2D_LMI overload at : 13:18:15.658600, duration 3
Fast2D_LMI overload at : 13:18:15.667300, duration 0
Fast2D_LMI overload at : 13:18:15.678200, duration 3
Fast2D_LMI overload at : 13:18:15.687900, duration 2
Fast2D_LMI overload at : 13:18:15.695900, duration 1
Fast2D_LMI overload at : 13:18:15.708800, duration 3
Fast2D_LMI overload at : 13:18:15.718500, duration 2
Fast2D_LMI overload at : 13:18:15.767000, duration 0
Fast2D_LMI overload at : 13:18:15.789200, duration 1
Fast2D_LMI overload at : 13:18:15.807600, duration 1
Fast2D_LMI overload at : 13:18:15.819100, duration 2
Fast2D_LMI overload at : 13:18:15.846600, duration 0
Fast2D_LMI overload at : 13:18:15.858600, duration 3
Fast2D_LMI overload at : 13:18:15.869000, duration 0
Fast2D_LMI overload at : 13:18:15.948400, duration 1
Fast2D_LMI overload at : 13:18:15.997700, duration 3
Fast2D_LMI overload at : 13:18:16.028900, duration 2
Fast2D_LMI overload at : 13:18:16.037200, duration 1
Fast2D_LMI overload at : 13:18:16.046500, duration 2
Fast2D_LMI overload at : 13:18:16.055600, duration 3
Fast2D_LMI overload at : 13:18:16.076400, duration 1
Fast2D_LMI overload at : 13:18:16.087500, duration 2
Fast2D_LMI overload at : 13:18:16.098700, duration 2
Fast2D_LMI overload at : 13:18:16.107400, duration 2
Fast2D_LMI overload at : 13:18:16.118600, duration 2
Fast2D_LMI overload at : 13:18:16.126700, duration 0
Fast2D_LMI overload at : 13:18:16.137900, duration 2
Fast2D_LMI overload at : 13:18:16.146700, duration 2
Fast2D_LMI overload at : 13:18:16.158600, duration 3
Fast2D_LMI overload at : 13:18:16.177000, duration 2
Fast2D_LMI overload at : 13:18:16.187500, duration 1
Fast2D_LMI overload at : 13:18:16.198700, duration 1
Fast2D_LMI overload at : 13:18:16.207900, duration 1
Fast2D_LMI overload at : 13:18:16.217600, duration 0
Fast2D_LMI overload at : 13:18:16.239200, duration 3
Fast2D_LMI overload at : 13:18:16.278900, duration 1
Fast2D_LMI overload at : 13:18:16.328700, duration 1
Fast2D_LMI overload at : 13:18:16.346600, duration 2
Fast2D_LMI overload at : 13:18:16.358500, duration 3
Fast2D_LMI overload at : 13:18:16.368200, duration 0
Fast2D_LMI overload at : 13:18:16.408000, duration 2
Fast2D_LMI overload at : 13:18:16.416500, duration 0
Fast2D_LMI overload at : 13:18:16.528200, duration 2
Fast2D_LMI overload at : 13:18:16.538700, duration 0
Fast2D_LMI overload at : 13:18:16.547600, duration 0
Fast2D_LMI overload at : 13:18:16.568500, duration 2
Fast2D_LMI overload at : 13:18:16.576000, duration 1
Fast2D_LMI overload at : 13:18:16.590200, duration 5
Fast2D_LMI overload at : 13:18:16.616000, duration 2
Fast2D_LMI overload at : 13:18:16.629500, duration 2
Fast2D_LMI overload at : 13:18:16.949700, duration 0
Fast2D_LMI overload at : 13:18:16.971300, duration 1
Fast2D_LMI overload at : 13:18:18.418500, duration 0
Fast2D_LMI overload at : 13:18:18.437200, duration 3
Fast2D_LMI overload at : 13:18:18.445500, duration 1
Fast2D_LMI overload at : 13:18:18.455900, duration 3
Fast2D_LMI overload at : 13:18:18.496900, duration 0
Fast2D_LMI overload at : 13:18:18.508800, duration 1
Fast2D_LMI overload at : 13:18:18.518500, duration 2
Fast2D_LMI overload at : 13:18:18.529100, duration 1
Fast2D_LMI overload at : 13:18:18.550200, duration 1
Fast2D_LMI overload at : 13:18:18.598900, duration 0
Fast2D_LMI overload at : 13:18:18.609800, duration 1
Fast2D_LMI overload at : 13:18:18.618200, duration 0
Fast2D_LMI overload at : 13:18:18.630300, duration 1
Fast2D_LMI overload at : 13:18:18.646900, duration 2
Fast2D_LMI overload at : 13:18:18.658200, duration 3
Fast2D_LMI overload at : 13:18:18.668600, duration 1
Fast2D_LMI overload at : 13:18:18.678100, duration 1
Fast2D_LMI overload at : 13:18:18.687200, duration 1
Fast2D_LMI overload at : 13:18:18.709400, duration 1
Fast2D_LMI overload at : 13:18:18.736900, duration 1
Fast2D_LMI overload at : 13:18:18.747400, duration 3
Fast2D_LMI overload at : 13:18:18.756600, duration 0
Fast2D_LMI overload at : 13:18:18.767800, duration 2
Fast2D_LMI overload at : 13:18:18.786800, duration 1
Fast2D_LMI overload at : 13:18:18.798800, duration 3
Fast2D_LMI overload at : 13:18:18.807800, duration 2
Fast2D_LMI overload at : 13:18:18.816900, duration 1
Fast2D_LMI overload at : 13:18:18.826500, duration 2
Fast2D_LMI overload at : 13:18:18.838200, duration 2
Fast2D_LMI overload at : 13:18:18.847300, duration 0
Fast2D_LMI overload at : 13:18:18.857800, duration 2
Fast2D_LMI overload at : 13:18:18.869000, duration 1
Fast2D_LMI overload at : 13:18:18.876300, duration 1
Fast2D_LMI overload at : 13:18:18.907200, duration 2
Fast2D_LMI overload at : 13:18:18.917000, duration 0
Fast2D_LMI overload at : 13:18:18.930700, duration 0
Fast2D_LMI overload at : 13:18:19.019800, duration 0
Fast2D_LMI overload at : 13:18:23.083600, duration 0
Fast2D_LMI overload at : 13:18:48.912000, duration 0
Fast2D_LMI overload at : 13:18:52.257300, duration 0
Fast2D_LMI overload at : 13:19:00.197200, duration 0
Fast2D_LMI overload at : 13:19:06.348600, duration 0
Fast2D_LMI overload at : 13:19:06.348600, duration 0
Fast2D_LMI overload at : 13:19:07.449300, duration 0
Fast2D_LMI overload at : 13:19:11.149200, duration 0
Fast2D_LMI overload at : 13:19:25.979800, duration 0
Fast2D_LMI overload at : 13:19:32.813700, duration 0
Fast2D_LMI overload at : 13:19:38.985800, duration 0
Fast2D_LMI overload at : 13:19:41.539200, duration 0
Fast2D_LMI overload at : 13:19:42.199300, duration 0
Fast2D_LMI overload at : 13:19:42.229800, duration 0
Fast2D_LMI overload at : 13:19:53.303900, duration 0
Fast2D_LMI overload at : 13:19:53.850500, duration 0
Fast2D_LMI overload at : 13:20:00.704500, duration 0
Fast2D_LMI overload at : 13:20:00.704800, duration 0
Fast2D_LMI overload at : 13:20:00.717700, duration 0
Fast2D_LMI overload at : 13:20:11.803400, duration 0
Fast2D_LMI overload at : 13:20:15.123800, duration 0
Fast2D_LMI overload at : 13:20:24.953000, duration 0
Fast2D_LMI overload at : 13:20:31.582100, duration 0
Fast2D_LMI overload at : 13:20:37.175200, duration 0
Fast2D_LMI overload at : 13:20:43.223200, duration 0
Fast2D_LMI overload at : 13:20:44.657200, duration 0
Fast2D_LMI overload at : 13:20:45.081400, duration 0
Fast2D_LMI overload at : 13:20:45.081700, duration 0
Fast2D_LMI overload at : 13:20:45.088100, duration 0
Fast2D_LMI overload at : 13:20:45.088100, duration 0
Fast2D_LMI overload at : 13:20:45.088100, duration 0
Fast2D_LMI overload at : 13:20:48.161200, duration 0
Fast2D_LMI overload at : 13:20:48.161200, duration 0
Fast2D_LMI overload at : 13:20:49.885200, duration 0
Fast2D_LMI overload at : 13:21:28.055500, duration 0
Fast2D_LMI overload at : 13:21:59.352900, duration 9
Fast2D_LMI overload at : 13:21:59.352900, duration 0
Fast2D_LMI overload at : 13:22:42.986900, duration 0
Fast2D_LMI overload at : 13:22:43.585900, duration 0
Fast2D_LMI overload at : 13:22:48.258400, duration 9
Fast2D_LMI overload at : 13:22:58.563400, duration 5
Fast2D_LMI overload at : 13:23:00.508300, duration 3
Fast2D_LMI overload at : 13:23:23.489500, duration 0
Fast2D_LMI overload at : 13:23:54.164600, duration 0
Fast2D_LMI overload at : 13:23:54.164600, duration 0
Fast2D_LMI overload at : 13:24:24.197700, duration 0
Fast2D_LMI overload at : 13:24:24.255800, duration 0
Fast2D_LMI overload at : 13:24:29.390500, duration 0
Fast2D_LMI overload at : 13:24:36.498400, duration 0
Fast2D_LMI overload at : 13:24:37.235600, duration 0
Fast2D_LMI overload at : 13:24:39.340600, duration 0
Fast2D_LMI overload at : 13:24:57.963500, duration 3
Fast2D_LMI overload at : 13:24:58.561900, duration 0
Fast2D_LMI overload at : 13:24:59.288000, duration 0
Fast2D_LMI overload at : 13:24:59.591100, duration 0
Fast2D_LMI overload at : 13:24:59.718000, duration 0
Fast2D_LMI overload at : 13:24:59.775800, duration 0
Fast2D_LMI overload at : 13:24:59.785200, duration 4
Fast2D_LMI overload at : 13:24:59.796300, duration 5
Fast2D_LMI overload at : 13:24:59.815500, duration 3
Fast2D_LMI overload at : 13:24:59.841100, duration 0
Fast2D_LMI overload at : 13:25:00.278500, duration 0
Fast2D_LMI overload at : 13:25:00.336100, duration 4
Fast2D_LMI overload at : 13:25:00.355800, duration 4
Fast2D_LMI overload at : 13:25:00.365000, duration 4
Fast2D_LMI overload at : 13:25:00.376200, duration 5
Fast2D_LMI overload at : 13:25:00.386800, duration 3
Fast2D_LMI overload at : 13:25:00.405800, duration 3
Fast2D_LMI overload at : 13:25:00.415300, duration 5
Fast2D_LMI overload at : 13:25:00.425700, duration 5
Fast2D_LMI overload at : 13:25:00.434400, duration 6
Fast2D_LMI overload at : 13:25:00.445000, duration 7
Fast2D_LMI overload at : 13:25:00.454700, duration 6
Fast2D_LMI overload at : 13:25:00.474700, duration 7
Fast2D_LMI overload at : 13:25:00.484800, duration 7
Fast2D_LMI overload at : 13:25:00.494800, duration 6
Fast2D_LMI overload at : 13:25:00.504700, duration 6
Fast2D_LMI overload at : 13:25:00.514400, duration 7
Fast2D_LMI overload at : 13:25:00.535400, duration 6
Fast2D_LMI overload at : 13:25:00.545000, duration 5
Fast2D_LMI overload at : 13:25:00.555400, duration 6
Fast2D_LMI overload at : 13:25:00.564900, duration 6
Fast2D_LMI overload at : 13:25:00.585000, duration 6
Fast2D_LMI overload at : 13:25:00.604400, duration 6
Fast2D_LMI overload at : 13:25:00.615500, duration 6
Fast2D_LMI overload at : 13:25:00.635000, duration 4
Fast2D_LMI overload at : 13:25:00.644700, duration 6
Fast2D_LMI overload at : 13:25:00.655300, duration 5
Fast2D_LMI overload at : 13:25:00.665900, duration 5
Fast2D_LMI overload at : 13:25:00.675000, duration 6
Fast2D_LMI overload at : 13:25:00.684400, duration 5
Fast2D_LMI overload at : 13:25:00.694900, duration 6
Fast2D_LMI overload at : 13:25:00.706600, duration 6
Fast2D_LMI overload at : 13:25:00.714400, duration 5
Fast2D_LMI overload at : 13:25:00.724600, duration 6
Fast2D_LMI overload at : 13:25:00.734800, duration 6
Fast2D_LMI overload at : 13:25:00.745700, duration 5
Fast2D_LMI overload at : 13:25:00.754400, duration 5
Fast2D_LMI overload at : 13:25:00.764300, duration 7
Fast2D_LMI overload at : 13:25:00.775800, duration 7
Fast2D_LMI overload at : 13:25:00.784800, duration 5
Fast2D_LMI overload at : 13:25:00.794600, duration 6
Fast2D_LMI overload at : 13:25:00.805500, duration 7
Fast2D_LMI overload at : 13:25:00.814700, duration 6
Fast2D_LMI overload at : 13:25:00.824800, duration 7
Fast2D_LMI overload at : 13:25:00.835300, duration 7
Fast2D_LMI overload at : 13:25:00.845500, duration 5
Fast2D_LMI overload at : 13:25:00.854900, duration 4
Fast2D_LMI overload at : 13:25:00.864600, duration 6
Fast2D_LMI overload at : 13:25:00.875400, duration 6
Fast2D_LMI overload at : 13:25:00.884600, duration 6
Fast2D_LMI overload at : 13:25:00.896100, duration 7
Fast2D_LMI overload at : 13:25:00.914800, duration 7
Fast2D_LMI overload at : 13:25:00.924600, duration 6
Fast2D_LMI overload at : 13:25:00.935400, duration 7
Fast2D_LMI overload at : 13:25:00.947600, duration 5
Fast2D_LMI overload at : 13:25:00.965000, duration 7
Fast2D_LMI overload at : 13:25:00.974800, duration 7
Fast2D_LMI overload at : 13:25:00.985400, duration 6
Fast2D_LMI overload at : 13:25:00.995100, duration 5
Fast2D_LMI overload at : 13:25:01.005300, duration 6
Fast2D_LMI overload at : 13:25:01.035600, duration 6
Fast2D_LMI overload at : 13:25:01.045300, duration 4
Fast2D_LMI overload at : 13:25:01.054700, duration 5
Fast2D_LMI overload at : 13:25:01.064600, duration 6
Fast2D_LMI overload at : 13:25:01.084600, duration 4
Fast2D_LMI overload at : 13:25:01.095100, duration 7
Fast2D_LMI overload at : 13:25:01.114900, duration 6
Fast2D_LMI overload at : 13:25:01.124400, duration 7
Fast2D_LMI overload at : 13:25:01.135700, duration 7
Fast2D_LMI overload at : 13:25:01.145000, duration 5
Fast2D_LMI overload at : 13:25:01.155100, duration 6
Fast2D_LMI overload at : 13:25:01.165700, duration 6
Fast2D_LMI overload at : 13:25:01.175000, duration 4
Fast2D_LMI overload at : 13:25:01.184900, duration 6
Fast2D_LMI overload at : 13:25:01.195500, duration 6
Fast2D_LMI overload at : 13:25:01.214600, duration 5
Fast2D_LMI overload at : 13:25:01.224900, duration 7
Fast2D_LMI overload at : 13:25:01.235000, duration 7
Fast2D_LMI overload at : 13:25:01.245500, duration 6
Fast2D_LMI overload at : 13:25:01.256200, duration 5
Fast2D_LMI overload at : 13:25:01.265100, duration 4
Fast2D_LMI overload at : 13:25:01.275100, duration 6
Fast2D_LMI overload at : 13:25:01.284600, duration 5
Fast2D_LMI overload at : 13:25:01.295400, duration 6
Fast2D_LMI overload at : 13:25:01.305000, duration 5
Fast2D_LMI overload at : 13:25:01.324900, duration 7
Fast2D_LMI overload at : 13:25:01.334500, duration 7
Fast2D_LMI overload at : 13:25:01.344700, duration 7
Fast2D_LMI overload at : 13:25:01.354700, duration 6
Fast2D_LMI overload at : 13:25:01.364600, duration 6
Fast2D_LMI overload at : 13:25:01.374700, duration 7
Fast2D_LMI overload at : 13:25:01.385000, duration 7
Fast2D_LMI overload at : 13:25:01.395100, duration 6
Fast2D_LMI overload at : 13:25:01.404600, duration 6
Fast2D_LMI overload at : 13:25:01.415000, duration 6
Fast2D_LMI overload at : 13:25:01.424800, duration 5
Fast2D_LMI overload at : 13:25:01.434700, duration 6
Fast2D_LMI overload at : 13:25:01.446000, duration 6
Fast2D_LMI overload at : 13:25:01.455100, duration 5
Fast2D_LMI overload at : 13:25:01.464600, duration 5
Fast2D_LMI overload at : 13:25:01.496300, duration 4
Fast2D_LMI overload at : 13:25:01.504800, duration 5
Fast2D_LMI overload at : 13:25:01.515400, duration 6
Fast2D_LMI overload at : 13:25:01.526300, duration 6
Fast2D_LMI overload at : 13:25:01.534800, duration 5
Fast2D_LMI overload at : 13:25:01.545500, duration 6
Fast2D_LMI overload at : 13:25:01.555500, duration 7
Fast2D_LMI overload at : 13:25:01.565200, duration 6
Fast2D_LMI overload at : 13:25:01.574800, duration 6
Fast2D_LMI overload at : 13:25:01.584600, duration 6
Fast2D_LMI overload at : 13:25:01.595100, duration 6
Fast2D_LMI overload at : 13:25:01.605200, duration 6
Fast2D_LMI overload at : 13:25:01.615100, duration 5
Fast2D_LMI overload at : 13:25:01.624300, duration 6
Fast2D_LMI overload at : 13:25:01.634600, duration 5
Fast2D_LMI overload at : 13:25:01.644700, duration 7
Fast2D_LMI overload at : 13:25:01.657100, duration 7
Fast2D_LMI overload at : 13:25:01.685100, duration 6
Fast2D_LMI overload at : 13:25:01.694800, duration 4
Fast2D_LMI overload at : 13:25:01.705500, duration 6
Fast2D_LMI overload at : 13:25:01.715200, duration 5
Fast2D_LMI overload at : 13:25:01.725300, duration 6
Fast2D_LMI overload at : 13:25:01.734600, duration 5
Fast2D_LMI overload at : 13:25:01.745300, duration 6
Fast2D_LMI overload at : 13:25:01.754900, duration 6
Fast2D_LMI overload at : 13:25:01.775300, duration 5
Fast2D_LMI overload at : 13:25:01.795300, duration 5
Fast2D_LMI overload at : 13:25:01.814300, duration 6
Fast2D_LMI overload at : 13:25:01.824400, duration 7
Fast2D_LMI overload at : 13:25:01.845700, duration 7
Fast2D_LMI overload at : 13:25:01.855700, duration 6
Fast2D_LMI overload at : 13:25:01.864600, duration 5
Fast2D_LMI overload at : 13:25:01.874800, duration 6
Fast2D_LMI overload at : 13:25:01.885500, duration 7
Fast2D_LMI overload at : 13:25:01.895400, duration 6
Fast2D_LMI overload at : 13:25:01.905200, duration 6
Fast2D_LMI overload at : 13:25:01.925800, duration 5
Fast2D_LMI overload at : 13:25:01.935300, duration 5
Fast2D_LMI overload at : 13:25:01.944600, duration 6
Fast2D_LMI overload at : 13:25:01.954800, duration 6
Fast2D_LMI overload at : 13:25:01.974600, duration 5
Fast2D_LMI overload at : 13:25:01.984900, duration 6
Fast2D_LMI overload at : 13:25:01.994600, duration 6
Fast2D_LMI overload at : 13:25:02.005000, duration 6
Fast2D_LMI overload at : 13:25:02.014600, duration 6
Fast2D_LMI overload at : 13:25:02.024100, duration 7
Fast2D_LMI overload at : 13:25:02.034600, duration 7
Fast2D_LMI overload at : 13:25:02.044300, duration 7
Fast2D_LMI overload at : 13:25:02.055300, duration 7
Fast2D_LMI overload at : 13:25:02.075300, duration 6
Fast2D_LMI overload at : 13:25:02.085700, duration 5
Fast2D_LMI overload at : 13:25:02.104700, duration 4
Fast2D_LMI overload at : 13:25:02.114900, duration 7
Fast2D_LMI overload at : 13:25:02.125800, duration 6
Fast2D_LMI overload at : 13:25:02.135900, duration 6
Fast2D_LMI overload at : 13:25:02.146000, duration 5
Fast2D_LMI overload at : 13:25:02.155100, duration 5
Fast2D_LMI overload at : 13:25:02.165800, duration 7
Fast2D_LMI overload at : 13:25:02.175700, duration 6
Fast2D_LMI overload at : 13:25:02.185700, duration 6
Fast2D_LMI overload at : 13:25:02.195200, duration 6
Fast2D_LMI overload at : 13:25:02.204700, duration 5
Fast2D_LMI overload at : 13:25:02.213900, duration 7
Fast2D_LMI overload at : 13:25:02.225200, duration 7
Fast2D_LMI overload at : 13:25:02.235200, duration 6
Fast2D_LMI overload at : 13:25:02.276200, duration 24
Fast2D_LMI overload at : 13:25:02.285500, duration 1
Fast2D_LMI overload at : 13:25:02.314200, duration 25
Fast2D_LMI overload at : 13:25:02.325200, duration 4
Fast2D_LMI overload at : 13:25:02.336400, duration 6
Fast2D_LMI overload at : 13:25:02.346300, duration 5
Fast2D_LMI overload at : 13:25:02.354900, duration 5
Fast2D_LMI overload at : 13:25:02.365200, duration 6
Fast2D_LMI overload at : 13:25:02.374000, duration 6
Fast2D_LMI overload at : 13:25:02.385000, duration 7
Fast2D_LMI overload at : 13:25:02.394400, duration 6
Fast2D_LMI overload at : 13:25:02.414900, duration 6
Fast2D_LMI overload at : 13:25:02.425300, duration 6
Fast2D_LMI overload at : 13:25:02.434700, duration 5
Fast2D_LMI overload at : 13:25:02.455000, duration 2
Fast2D_LMI overload at : 13:25:02.466900, duration 5
Fast2D_LMI overload at : 13:25:02.475000, duration 3
Fast2D_LMI overload at : 13:25:02.484600, duration 7
Fast2D_LMI overload at : 13:25:02.494400, duration 6
Fast2D_LMI overload at : 13:25:02.505100, duration 7
Fast2D_LMI overload at : 13:25:02.525100, duration 7
Fast2D_LMI overload at : 13:25:02.555100, duration 5
Fast2D_LMI overload at : 13:25:02.564900, duration 6
Fast2D_LMI overload at : 13:25:02.575400, duration 4
Fast2D_LMI overload at : 13:25:02.585700, duration 2
Fast2D_LMI overload at : 13:25:02.594900, duration 5
Fast2D_LMI overload at : 13:25:02.606600, duration 6
Fast2D_LMI overload at : 13:25:02.615500, duration 3
Fast2D_LMI overload at : 13:25:02.624600, duration 4
Fast2D_LMI overload at : 13:25:02.653900, duration 6
Fast2D_LMI overload at : 13:25:02.665400, duration 8
Fast2D_LMI overload at : 13:25:02.675600, duration 6
Fast2D_LMI overload at : 13:25:02.685800, duration 4
Fast2D_LMI overload at : 13:25:02.706900, duration 6
Fast2D_LMI overload at : 13:25:02.724800, duration 4
Fast2D_LMI overload at : 13:25:02.744600, duration 6
Fast2D_LMI overload at : 13:25:02.757100, duration 6
Fast2D_LMI overload at : 13:25:02.764900, duration 2
Fast2D_LMI overload at : 13:25:02.785400, duration 4
Fast2D_LMI overload at : 13:25:02.795500, duration 5
Fast2D_LMI overload at : 13:25:02.816100, duration 6
Fast2D_LMI overload at : 13:25:02.824600, duration 5
Fast2D_LMI overload at : 13:25:02.855100, duration 7
Fast2D_LMI overload at : 13:25:02.865000, duration 6
Fast2D_LMI overload at : 13:25:02.874100, duration 7
Fast2D_LMI overload at : 13:25:02.884400, duration 7
Fast2D_LMI overload at : 13:25:02.894900, duration 7
Fast2D_LMI overload at : 13:25:02.925100, duration 6
Fast2D_LMI overload at : 13:25:02.933900, duration 6
Fast2D_LMI overload at : 13:25:02.945100, duration 6
Fast2D_LMI overload at : 13:25:02.954900, duration 6
Fast2D_LMI overload at : 13:25:02.965600, duration 7
Fast2D_LMI overload at : 13:25:02.974100, duration 5
Fast2D_LMI overload at : 13:25:02.994500, duration 7
Fast2D_LMI overload at : 13:25:03.005000, duration 6
Fast2D_LMI overload at : 13:25:03.014400, duration 6
Fast2D_LMI overload at : 13:25:03.024600, duration 8
Fast2D_LMI overload at : 13:25:03.034400, duration 7
Fast2D_LMI overload at : 13:25:03.065000, duration 4
Fast2D_LMI overload at : 13:25:03.075000, duration 5
Fast2D_LMI overload at : 13:25:03.084600, duration 6
Fast2D_LMI overload at : 13:25:03.096100, duration 7
Fast2D_LMI overload at : 13:25:03.105000, duration 5
Fast2D_LMI overload at : 13:25:03.119200, duration 6
Fast2D_LMI overload at : 13:25:03.124700, duration 2
Fast2D_LMI overload at : 13:25:03.135100, duration 6
Fast2D_LMI overload at : 13:25:03.153900, duration 7
Fast2D_LMI overload at : 13:25:03.165800, duration 0
Fast2D_LMI overload at : 13:25:03.165800, duration 7
Fast2D_LMI overload at : 13:25:03.174200, duration 3
Fast2D_LMI overload at : 13:25:03.194700, duration 3
Fast2D_LMI overload at : 13:25:03.205200, duration 6
Fast2D_LMI overload at : 13:25:03.215300, duration 5
Fast2D_LMI overload at : 13:25:03.224700, duration 5
Fast2D_LMI overload at : 13:25:03.234800, duration 7
Fast2D_LMI overload at : 13:25:03.245500, duration 5
Fast2D_LMI overload at : 13:25:03.257000, duration 5
Fast2D_LMI overload at : 13:25:03.265500, duration 4
Fast2D_LMI overload at : 13:25:03.274800, duration 4
Fast2D_LMI overload at : 13:25:03.285200, duration 5
Fast2D_LMI overload at : 13:25:03.294600, duration 5
Fast2D_LMI overload at : 13:25:03.306000, duration 6
Fast2D_LMI overload at : 13:25:03.314200, duration 5
Fast2D_LMI overload at : 13:25:03.325300, duration 0
Fast2D_LMI overload at : 13:25:03.325300, duration 8
Fast2D_LMI overload at : 13:25:03.334800, duration 5
Fast2D_LMI overload at : 13:25:03.345100, duration 6
Fast2D_LMI overload at : 13:25:03.365000, duration 5
Fast2D_LMI overload at : 13:25:03.384500, duration 7
Fast2D_LMI overload at : 13:25:03.395100, duration 7
Fast2D_LMI overload at : 13:25:03.406100, duration 4
Fast2D_LMI overload at : 13:25:03.415300, duration 5
Fast2D_LMI overload at : 13:25:03.425300, duration 4
Fast2D_LMI overload at : 13:25:03.437300, duration 6
Fast2D_LMI overload at : 13:25:03.455300, duration 5
Fast2D_LMI overload at : 13:25:03.465000, duration 5
Fast2D_LMI overload at : 13:25:03.475700, duration 6
Fast2D_LMI overload at : 13:25:03.487200, duration 6
Fast2D_LMI overload at : 13:25:03.495600, duration 3
Fast2D_LMI overload at : 13:25:03.505300, duration 5
Fast2D_LMI overload at : 13:25:03.515000, duration 6
Fast2D_LMI overload at : 13:25:03.525700, duration 6
Fast2D_LMI overload at : 13:25:03.535600, duration 4
Fast2D_LMI overload at : 13:25:03.544800, duration 4
Fast2D_LMI overload at : 13:25:03.556200, duration 7
Fast2D_LMI overload at : 13:25:03.565700, duration 3
Fast2D_LMI overload at : 13:25:03.585300, duration 5
Fast2D_LMI overload at : 13:25:03.595100, duration 4
Fast2D_LMI overload at : 13:25:03.605700, duration 6
Fast2D_LMI overload at : 13:25:03.616200, duration 5
Fast2D_LMI overload at : 13:25:03.625200, duration 5
Fast2D_LMI overload at : 13:25:03.635600, duration 5
Fast2D_LMI overload at : 13:25:03.645400, duration 4
Fast2D_LMI overload at : 13:25:03.655700, duration 6
Fast2D_LMI overload at : 13:25:03.664400, duration 5
Fast2D_LMI overload at : 13:25:03.675100, duration 7
Fast2D_LMI overload at : 13:25:03.684900, duration 6
Fast2D_LMI overload at : 13:25:03.696300, duration 7
Fast2D_LMI overload at : 13:25:03.706200, duration 4
Fast2D_LMI overload at : 13:25:03.715400, duration 5
Fast2D_LMI overload at : 13:25:03.735400, duration 5
Fast2D_LMI overload at : 13:25:03.750200, duration 6
Fast2D_LMI overload at : 13:25:03.755300, duration 1
Fast2D_LMI overload at : 13:25:03.765200, duration 6
Fast2D_LMI overload at : 13:25:03.774800, duration 6
Fast2D_LMI overload at : 13:25:03.785800, duration 6
Fast2D_LMI overload at : 13:25:03.794800, duration 6
Fast2D_LMI overload at : 13:25:03.806100, duration 6
Fast2D_LMI overload at : 13:25:03.816400, duration 4
Fast2D_LMI overload at : 13:25:03.834900, duration 6
Fast2D_LMI overload at : 13:25:03.844800, duration 5
Fast2D_LMI overload at : 13:25:03.875500, duration 4
Fast2D_LMI overload at : 13:25:03.894900, duration 6
Fast2D_LMI overload at : 13:25:03.905400, duration 6
Fast2D_LMI overload at : 13:25:03.916100, duration 6
Fast2D_LMI overload at : 13:25:03.925300, duration 5
Fast2D_LMI overload at : 13:25:03.945400, duration 6
Fast2D_LMI overload at : 13:25:03.954800, duration 6
Fast2D_LMI overload at : 13:25:03.974700, duration 5
Fast2D_LMI overload at : 13:25:03.985500, duration 6
Fast2D_LMI overload at : 13:25:03.997200, duration 5
Fast2D_LMI overload at : 13:25:04.005300, duration 3
Fast2D_LMI overload at : 13:25:04.015300, duration 6
Fast2D_LMI overload at : 13:25:04.025700, duration 6
Fast2D_LMI overload at : 13:25:04.035900, duration 4
Fast2D_LMI overload at : 13:25:04.065400, duration 6
Fast2D_LMI overload at : 13:25:04.076400, duration 5
Fast2D_LMI overload at : 13:25:04.086500, duration 5
Fast2D_LMI overload at : 13:25:04.095500, duration 4
Fast2D_LMI overload at : 13:25:04.105000, duration 5
Fast2D_LMI overload at : 13:25:04.130000, duration 3
Fast2D_LMI overload at : 13:25:04.146500, duration 2
Fast2D_LMI overload at : 13:25:04.166100, duration 4
Fast2D_LMI overload at : 13:25:04.186000, duration 5
Fast2D_LMI overload at : 13:25:04.195000, duration 5
Fast2D_LMI overload at : 13:25:04.206000, duration 5
Fast2D_LMI overload at : 13:25:04.216400, duration 4
Fast2D_LMI overload at : 13:25:04.226700, duration 4
Fast2D_LMI overload at : 13:25:04.236900, duration 3
Fast2D_LMI overload at : 13:25:04.246600, duration 4
Fast2D_LMI overload at : 13:25:04.254500, duration 4
Fast2D_LMI overload at : 13:25:04.264900, duration 6
Fast2D_LMI overload at : 13:25:04.275500, duration 6
Fast2D_LMI overload at : 13:25:04.297300, duration 4
Fast2D_LMI overload at : 13:25:04.306300, duration 3
Fast2D_LMI overload at : 13:25:04.315600, duration 5
Fast2D_LMI overload at : 13:25:04.325100, duration 5
Fast2D_LMI overload at : 13:25:04.337600, duration 5
Fast2D_LMI overload at : 13:25:04.345800, duration 4
Fast2D_LMI overload at : 13:25:04.356100, duration 6
Fast2D_LMI overload at : 13:25:04.366100, duration 2
Fast2D_LMI overload at : 13:25:04.377000, duration 3
Fast2D_LMI overload at : 13:25:04.385300, duration 4
Fast2D_LMI overload at : 13:25:04.405600, duration 5
Fast2D_LMI overload at : 13:25:04.418000, duration 5
Fast2D_LMI overload at : 13:25:04.440800, duration 4
Fast2D_LMI overload at : 13:25:04.519000, duration 3
Fast2D_LMI overload at : 13:25:04.546500, duration 3
Fast2D_LMI overload at : 13:25:04.556700, duration 3
Fast2D_LMI overload at : 13:25:04.567900, duration 3
Fast2D_LMI overload at : 13:25:04.587200, duration 2
Fast2D_LMI overload at : 13:25:04.596900, duration 2
Fast2D_LMI overload at : 13:25:04.605400, duration 2
Fast2D_LMI overload at : 13:25:04.615000, duration 4
Fast2D_LMI overload at : 13:25:04.626500, duration 6
Fast2D_LMI overload at : 13:25:04.635500, duration 3
Fast2D_LMI overload at : 13:25:04.645400, duration 5
Fast2D_LMI overload at : 13:25:04.655500, duration 5
Fast2D_LMI overload at : 13:25:04.665700, duration 5
Fast2D_LMI overload at : 13:25:04.676900, duration 5
Fast2D_LMI overload at : 13:25:04.689900, duration 2
Fast2D_LMI overload at : 13:25:04.755600, duration 2
Fast2D_LMI overload at : 13:25:04.765900, duration 5
Fast2D_LMI overload at : 13:25:04.775500, duration 5
Fast2D_LMI overload at : 13:25:04.787600, duration 5
Fast2D_LMI overload at : 13:25:04.796500, duration 4
Fast2D_LMI overload at : 13:25:04.806100, duration 3
Fast2D_LMI overload at : 13:25:04.825700, duration 4
Fast2D_LMI overload at : 13:25:04.846500, duration 5
Fast2D_LMI overload at : 13:25:04.856300, duration 3
Fast2D_LMI overload at : 13:25:04.867100, duration 2
Fast2D_LMI overload at : 13:25:04.878700, duration 1
Fast2D_LMI overload at : 13:25:04.897100, duration 2
Fast2D_LMI overload at : 13:25:04.903900, duration 2
Fast2D_LMI overload at : 13:25:04.918700, duration 3
Fast2D_LMI overload at : 13:25:04.927700, duration 0
Fast2D_LMI overload at : 13:25:09.006000, duration 0
Fast2D_LMI overload at : 13:25:09.035800, duration 1
Fast2D_LMI overload at : 13:25:09.045100, duration 5
Fast2D_LMI overload at : 13:25:09.055300, duration 6
Fast2D_LMI overload at : 13:25:09.084900, duration 6
Fast2D_LMI overload at : 13:25:09.095900, duration 6
Fast2D_LMI overload at : 13:25:09.105700, duration 5
Fast2D_LMI overload at : 13:25:09.116500, duration 5
Fast2D_LMI overload at : 13:25:09.126800, duration 5
Fast2D_LMI overload at : 13:25:09.135800, duration 4
Fast2D_LMI overload at : 13:25:09.146300, duration 5
Fast2D_LMI overload at : 13:25:09.167400, duration 6
Fast2D_LMI overload at : 13:25:09.175400, duration 4
Fast2D_LMI overload at : 13:25:09.186000, duration 5
Fast2D_LMI overload at : 13:25:09.196400, duration 5
Fast2D_LMI overload at : 13:25:09.204800, duration 3
Fast2D_LMI overload at : 13:25:09.215800, duration 5
Fast2D_LMI overload at : 13:25:09.226000, duration 4
Fast2D_LMI overload at : 13:25:09.234800, duration 5
Fast2D_LMI overload at : 13:25:09.246400, duration 6
Fast2D_LMI overload at : 13:25:09.255800, duration 4
Fast2D_LMI overload at : 13:25:09.265300, duration 5
Fast2D_LMI overload at : 13:25:09.275200, duration 6
Fast2D_LMI overload at : 13:25:09.286000, duration 6
Fast2D_LMI overload at : 13:25:09.295500, duration 5
Fast2D_LMI overload at : 13:25:09.306800, duration 6
Fast2D_LMI overload at : 13:25:09.314700, duration 4
Fast2D_LMI overload at : 13:25:09.325800, duration 6
Fast2D_LMI overload at : 13:25:09.335800, duration 5
Fast2D_LMI overload at : 13:25:09.345000, duration 2
Fast2D_LMI overload at : 13:25:09.355500, duration 5
Fast2D_LMI overload at : 13:25:09.365900, duration 5
Fast2D_LMI overload at : 13:25:09.376500, duration 2
Fast2D_LMI overload at : 13:25:09.385500, duration 3
Fast2D_LMI overload at : 13:25:09.395000, duration 5
Fast2D_LMI overload at : 13:25:09.406600, duration 7
Fast2D_LMI overload at : 13:25:09.418600, duration 4
Fast2D_LMI overload at : 13:25:09.427100, duration 1
Fast2D_LMI overload at : 13:25:09.437000, duration 0
Fast2D_LMI overload at : 13:25:09.457300, duration 1
Fast2D_LMI overload at : 13:25:09.476400, duration 0
Fast2D_LMI overload at : 13:25:09.476400, duration 2
Fast2D_LMI overload at : 13:25:09.486900, duration 4
Fast2D_LMI overload at : 13:25:09.516000, duration 6
Fast2D_LMI overload at : 13:25:09.525900, duration 5
Fast2D_LMI overload at : 13:25:09.545800, duration 4
Fast2D_LMI overload at : 13:25:09.556300, duration 5
Fast2D_LMI overload at : 13:25:09.567400, duration 5
Fast2D_LMI overload at : 13:25:09.576400, duration 2
Fast2D_LMI overload at : 13:25:09.584900, duration 3
Fast2D_LMI overload at : 13:25:09.605300, duration 6
Fast2D_LMI overload at : 13:25:09.616000, duration 6
Fast2D_LMI overload at : 13:25:09.625800, duration 4
Fast2D_LMI overload at : 13:25:09.646100, duration 5
Fast2D_LMI overload at : 13:25:09.655400, duration 5
Fast2D_LMI overload at : 13:25:09.667100, duration 4
Fast2D_LMI overload at : 13:25:09.674900, duration 3
Fast2D_LMI overload at : 13:25:09.686400, duration 5
Fast2D_LMI overload at : 13:25:09.707000, duration 5
Fast2D_LMI overload at : 13:25:09.715600, duration 3
Fast2D_LMI overload at : 13:25:09.735900, duration 2
Fast2D_LMI overload at : 13:25:09.746200, duration 5
Fast2D_LMI overload at : 13:25:09.756000, duration 4
Fast2D_LMI overload at : 13:25:09.765600, duration 4
Fast2D_LMI overload at : 13:25:09.777900, duration 4
Fast2D_LMI overload at : 13:25:09.785400, duration 1
Fast2D_LMI overload at : 13:25:09.795900, duration 5
Fast2D_LMI overload at : 13:25:09.815400, duration 1
Fast2D_LMI overload at : 13:25:09.825000, duration 6
Fast2D_LMI overload at : 13:25:09.845600, duration 6
Fast2D_LMI overload at : 13:25:09.866200, duration 6
Fast2D_LMI overload at : 13:25:09.875600, duration 4
Fast2D_LMI overload at : 13:25:09.886400, duration 5
Fast2D_LMI overload at : 13:25:09.905400, duration 6
Fast2D_LMI overload at : 13:25:09.916200, duration 5
Fast2D_LMI overload at : 13:25:09.925100, duration 4
Fast2D_LMI overload at : 13:25:09.935500, duration 4
Fast2D_LMI overload at : 13:25:09.947000, duration 5
Fast2D_LMI overload at : 13:25:09.969100, duration 3
Fast2D_LMI overload at : 13:25:09.979700, duration 0
Fast2D_LMI overload at : 13:25:09.997900, duration 0
Fast2D_LMI overload at : 13:25:10.008500, duration 2
Fast2D_LMI overload at : 13:25:10.016800, duration 0
Fast2D_LMI overload at : 13:25:10.029100, duration 1
Fast2D_LMI overload at : 13:25:10.049900, duration 4
Fast2D_LMI overload at : 13:25:11.232600, duration 0
Fast2D_LMI overload at : 13:25:47.038300, duration 4
Fast2D_LMI overload at : 13:25:54.525200, duration 4
Fast2D_LMI overload at : 13:25:59.019500, duration 303
Fast2D_LMI overload at : 13:26:20.043600, duration 8
Fast2D_LMI overload at : 13:26:27.411100, duration 4
Fast2D_LMI overload at : 13:26:52.922500, duration 22
Fast2D_LMI overload at : 13:26:52.922500, duration 0
Fast2D_LMI overload at : 13:28:54.389600, duration 0
2011-04-14,21:51:36|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:29:11.535 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:29:59.688900, duration 6
Fast2D_LMI overload at : 13:30:19.752900, duration 49
Fast2D_LMI overload at : 13:32:34.713300, duration 6122
2011-04-14,21:51:41|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:38:03.235 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:42:12.228300, duration 0
2011-04-14,21:51:46|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:48:02.039 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:49:23.106200, duration 1
Fast2D_LMI overload at : 13:50:11.056900, duration 0
Fast2D_LMI overload at : 13:50:37.761700, duration 0
Fast2D_LMI overload at : 13:50:53.655500, duration 0
Fast2D_LMI overload at : 13:51:03.678300, duration 0
Fast2D_LMI overload at : 13:51:11.477800, duration 0
Fast2D_LMI overload at : 13:51:14.416700, duration 0
Fast2D_LMI overload at : 13:51:52.279300, duration 0
Fast2D_LMI overload at : 13:51:52.292600, duration 0
Fast2D_LMI overload at : 13:52:03.607900, duration 0
Fast2D_LMI overload at : 13:52:03.607900, duration 0
Fast2D_LMI overload at : 13:52:04.778300, duration 0
Fast2D_LMI overload at : 13:52:05.016500, duration 0
Fast2D_LMI overload at : 13:52:27.332900, duration 0
Fast2D_LMI overload at : 14:07:25.439600, duration 0
2011-04-14,21:51:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:07:30.541 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 14:07:31.683400, duration 7
2011-04-14,21:52:01|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:16:02.139 Histogram length=201 bytes, expected 200
2011-04-14,21:52:04|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:23:46.345 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 14:29:15.060400, duration 0
2011-04-14,21:52:10|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:33:00.942 Histogram length=201 bytes, expected 200
14:30:54: Despike: THDG, delta -359.969 - slope=0.5, point = nan, nPoints=28, pos=11
14:37:32: Despike: THDG, delta -359.989 - slope=0.5, point = nan, nPoints=28, pos=11
2011-04-14,21:52:21|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:53:15.549 Histogram length=201 bytes, expected 200
2011-04-14,21:52:29|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:09:17.049 Histogram length=201 bytes, expected 200
2011-04-14,21:52:34|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:20:20.254 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 15:27:56.911300, duration 12
2011-04-14,21:52:44|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:37:23.961 Histogram length=201 bytes, expected 200
2011-04-14,21:52:47|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:44:36.662 Histogram length=201 bytes, expected 200
2011-04-14,21:52:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:00:51.267 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:04:49.627100, duration 0
2011-04-14,21:52:59|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:11:30.766 Histogram length=201 bytes, expected 200
2011-04-14,21:53:08|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:31:46.874 Histogram length=201 bytes, expected 200
2011-04-14,21:53:14|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:43:04.178 Histogram length=201 bytes, expected 200
16:34:13: Despike: THDG, delta -359.977 - slope=0.5, point = nan, nPoints=28, pos=11
2011-04-14,21:53:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:53:55.777 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:57:57.639900, duration 0
Fast2D_LMI overload at : 17:00:48.534000, duration 1
Fast2D_LMI overload at : 17:01:25.951400, duration 1
Fast2D_LMI overload at : 17:08:44.220600, duration 9
Fast2D_LMI overload at : 17:08:44.220600, duration 0
Fast2D_LMI overload at : 17:08:44.220600, duration 0
2011-04-14,21:53:28|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:11:18.986 Histogram length=201 bytes, expected 200
2011-04-14,21:53:33|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:53:33|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
Fast2D_LMI overload at : 17:27:52.306300, duration 11
2011-04-14,21:53:38|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:29:33.492 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 17:29:46.344000, duration 2
Fast2D_LMI overload at : 17:31:16.137400, duration 2
Fast2D_LMI overload at : 17:31:41.072600, duration 0
Fast2D_LMI overload at : 17:32:02.449100, duration 0
Fast2D_LMI overload at : 17:33:40.424200, duration 3
Fast2D_LMI overload at : 17:34:26.365500, duration 0
Fast2D_LMI overload at : 17:35:31.242000, duration 0
Fast2D_LMI overload at : 17:35:34.420900, duration 0
Fast2D_LMI overload at : 17:35:49.944200, duration 0
Fast2D_LMI overload at : 17:37:02.926000, duration 0
Fast2D_LMI overload at : 17:37:04.246300, duration 0
Fast2D_LMI overload at : 17:37:04.895300, duration 1
Fast2D_LMI overload at : 17:37:13.776500, duration 0
Fast2D_LMI overload at : 17:37:16.624200, duration 0
Fast2D_LMI overload at : 17:37:18.768600, duration 0
Fast2D_LMI overload at : 17:37:59.362000, duration 1
Fast2D_LMI overload at : 17:38:03.628000, duration 1
Fast2D_LMI overload at : 17:39:35.328000, duration 0
2011-04-14,21:53:49|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:46:32.493 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 17:50:02.809500, duration 0
Fast2D_LMI overload at : 17:50:03.443000, duration 0
Fast2D_LMI overload at : 17:50:04.044600, duration 0
Fast2D_LMI overload at : 17:50:47.557600, duration 0
Fast2D_LMI overload at : 17:51:05.042900, duration 0
Fast2D_LMI overload at : 17:51:12.570900, duration 0
Fast2D_LMI overload at : 17:51:22.409700, duration 0
Fast2D_LMI overload at : 17:51:33.562000, duration 0
Fast2D_LMI overload at : 17:51:48.954300, duration 0
2011-04-14,21:53:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:59:04.600 Histogram length=201 bytes, expected 200
17:49:18: latc: GPS disabled, status reject gstat=2, gmode=0.
17:49:19: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:13: latc: GPS disabled, status reject gstat=2, gmode=0.
17:50:14: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:15: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:16: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:17: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:18: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:19: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:20: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:21: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:22: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:23: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:24: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:25: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:26: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:27: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:28: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:29: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:30: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:31: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:32: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:33: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:34: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:35: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:36: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:37: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:38: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:39: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:40: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:41: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:42: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:43: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:44: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:45: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:46: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:47: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:48: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:49: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:50: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:51: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:52: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:53: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:54: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:55: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:56: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:57: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:58: latc: GPS disabled, status reject gstat=0, gmode=0.
17:50:59: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:00: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:01: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:02: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:03: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:04: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:05: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:06: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:07: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:08: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:09: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:10: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:11: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:12: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:13: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:14: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:15: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:16: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:17: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:18: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:19: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:20: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:21: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:22: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:23: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:24: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:25: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:26: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:27: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:28: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:29: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:30: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:31: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:32: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:33: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:34: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:35: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:36: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:37: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:38: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:39: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:40: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:41: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:42: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:43: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:44: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:45: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:46: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:47: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:48: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:49: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:50: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:51: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:52: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:53: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:54: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:55: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:56: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:57: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:58: latc: GPS disabled, status reject gstat=0, gmode=0.
17:51:59: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:00: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:01: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:02: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:03: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:04: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:05: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:06: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:07: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:08: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:09: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:10: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:11: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:12: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:13: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:14: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:15: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:16: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:17: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:18: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:19: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:20: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:21: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:22: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:23: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:24: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:25: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:26: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:27: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:28: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:29: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:30: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:31: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:32: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:33: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:34: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:35: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:36: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:37: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:38: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:39: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:40: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:41: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:42: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:43: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:44: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:45: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:46: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:47: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:48: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:49: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:50: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:51: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:52: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:53: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:54: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:55: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:56: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:57: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:58: latc: GPS disabled, status reject gstat=0, gmode=0.
17:52:59: latc: GPS disabled, status reject gstat=0, gmode=0.
17:53:00: latc: GPS disabled, status reject gstat=0, gmode=0.
17:53:01: latc: GPS disabled, status reject gstat=0, gmode=0.
17:53:02: latc: GPS disabled, status reject gstat=0, gmode=0.
17:53:03: latc: GPS disabled, status reject gstat=0, gmode=0.
17:53:04: latc: GPS disabled, status reject gstat=0, gmode=0.
17:53:05: latc: GPS disabled, status reject gstat=0, gmode=0.
2011-04-14,21:54:05|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 2
2011-04-14,21:54:05|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:54:05|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 2
2011-04-14,21:54:09|WARNING|dsmLWO:/dev/ttyS6: Encountered record alignment error number: 1  First Short: 16
2011-04-14,21:54:12|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:30:03.210 Histogram length=201 bytes, expected 200
2011-04-14,21:54:18|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:41:56.308 Histogram length=201 bytes, expected 200
Time interval(s) completed : 
12:00:00-18:40:00

ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 4 spikes removed with slope exceeding 0.500000
Processing took 4.2 minutes.
Running netCDF file sanity checker (nc_sane)...
2011-04-14,21:54:24|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf20.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf20.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf20
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
