Revision: 5317
2011-04-14,20:22:23|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100830_074729_rf06.ads
2011-04-14,20:22:23|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default.xml
2011-04-14,20:22:23|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,20:22:23|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,20:22:23|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,20:22:23|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,20:22:23|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:22:23|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,20:22:23|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,20:22:23|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:22:23|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,20:22:23|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,20:22:23|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:22:23|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,20:22:23|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:22:23|INFO|SamplePipelineProcSorter(id=1127483712,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:22:23|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,20:22:23|INFO|SamplePipelineRawSorter(id=1106504000,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:22:23|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,20:22:25|INFO|unix:/tmp/sync_server_OwJGPZ: setNonBlocking(false)
unlinking: /tmp/sync_server_OwJGPZ
2011-04-14,20:22:25|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
2011-04-14,20:22:26|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf06
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf06
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,20:22:37|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
2011-04-14,20:22:37|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,20:22:37|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 08:22:55.028 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:22:38|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 08:23:44.079 Histogram length=361 bytes, expected 200
2011-04-14,20:22:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 08:20:15.628 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:22:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 08:25:44.131 Histogram length=202 bytes, expected 200
2011-04-14,20:22:44|WARNING|UHSAS: dsm310:/dev/ttyS6: 08:36:28.936 Histogram length=201 bytes, expected 200
2011-04-14,20:22:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 08:46:33.540 Histogram length=201 bytes, expected 200
2011-04-14,20:23:01|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:00:44.753 Histogram length=201 bytes, expected 200
2011-04-14,20:23:02|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:23:02|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:23:05|WARNING|SyncRecordSource: sample timetag < syncTime by 1807.000000 sec, dsm=82, id=552

Fast2D_LMI overload at : 09:07:13.314800, duration 1
Fast2D_LMI overload at : 09:07:13.464100, duration 16
Fast2D_LMI overload at : 09:07:14.136800, duration 672
Fast2D_LMI overload at : 09:07:14.136800, duration 0
Fast2D_LMI overload at : 09:07:14.136800, duration 0
Fast2D_LMI overload at : 09:07:14.150700, duration 4
Fast2D_LMI overload at : 09:07:14.341400, duration 19
Fast2D_LMI overload at : 09:07:14.484100, duration 1
Fast2D_LMI overload at : 09:07:14.484100, duration 0
Fast2D_LMI overload at : 09:07:15.137000, duration 7
Fast2D_LMI overload at : 09:07:15.277100, duration 660
Fast2D_LMI overload at : 09:09:10.687000, duration 126
Fast2D_LMI overload at : 09:10:59.138600, duration 58518
Fast2D_LMI overload at : 09:10:59.139400, duration 108482
Fast2D_LMI overload at : 09:10:59.915000, duration 2
08:59:00: Despike: ALT, delta -70.4469 - slope=1.2, point = 32340, nPoints=30, pos=3
08:59:00: Despike: LAT, delta -13.0794 - slope=0.05, point = 32340, nPoints=18, pos=3
08:59:00: Despike: LON, delta 59.4814 - slope=0.05, point = 32340, nPoints=18, pos=3
08:59:00: Despike: PITCH, delta 1.59651 - slope=0.5, point = 32340, nPoints=58, pos=3
08:59:00: Despike: THDG, delta -198.81 - slope=0.5, point = 32340, nPoints=30, pos=3
2011-04-14,20:23:12|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:17:19.063 Histogram length=201 bytes, expected 200
2011-04-14,20:23:20|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:28:56.071 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 09:29:14.643300, duration 29943
Fast2D_LMI overload at : 09:29:14.643300, duration 45814
Fast2D_LMI overload at : 09:29:24.858500, duration 5
Fast2D_LMI overload at : 09:31:04.361800, duration 18
Fast2D_LMI overload at : 09:31:04.361800, duration 41807
Fast2D_LMI overload at : 09:31:04.361800, duration 47060
Fast2D_LMI overload at : 09:33:42.350100, duration 45178
Fast2D_LMI overload at : 09:36:24.350500, duration 0
Fast2D_LMI overload at : 09:36:24.350500, duration 25624
Fast2D_LMI overload at : 09:36:24.350500, duration 46143
Fast2D_LMI overload at : 09:36:41.316300, duration 0
2011-04-14,20:23:38|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:51:38.775 Histogram length=201 bytes, expected 200
2011-04-14,20:23:46|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:01:53.373 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 10:07:12.619300, duration 0
Fast2D_LMI overload at : 10:07:12.619300, duration 0
Fast2D_LMI overload at : 10:08:23.918500, duration 1
2011-04-14,20:23:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:15:17.676 Histogram length=201 bytes, expected 200
2011-04-14,20:24:13|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:35:28.873 Histogram length=201 bytes, expected 200
2011-04-14,20:24:24|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:49:18.475 Histogram length=201 bytes, expected 200
2011-04-14,20:24:34|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:01:26.475 Histogram length=201 bytes, expected 200
2011-04-14,20:24:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:08:47.973 Histogram length=201 bytes, expected 200
2011-04-14,20:24:48|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:21:43.678 Histogram length=201 bytes, expected 200
2011-04-14,20:24:59|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:36:36.782 Histogram length=201 bytes, expected 200
2011-04-14,20:25:06|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:47:56.279 Histogram length=201 bytes, expected 200
2011-04-14,20:25:16|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:00:03.584 Histogram length=201 bytes, expected 200
2011-04-14,20:25:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:30.386 Histogram length=201 bytes, expected 200
2011-04-14,20:25:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:20:48.480 Histogram length=201 bytes, expected 200
12:08:58: Despike: THDG, delta -359.997 - slope=0.5, point = nan, nPoints=29, pos=10
2011-04-14,20:25:46|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:36:49.786 Histogram length=201 bytes, expected 200
2011-04-14,20:25:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:48:14.187 Histogram length=201 bytes, expected 200
2011-04-14,20:26:05|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:00:17.090 Histogram length=201 bytes, expected 200
2011-04-14,20:26:16|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:13:37.793 Histogram length=201 bytes, expected 200
2011-04-14,20:26:27|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:27:35.294 Histogram length=201 bytes, expected 200
2011-04-14,20:26:37|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:42:04.300 Histogram length=201 bytes, expected 200
2011-04-14,20:26:44|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:26:44|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:26:44|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:26:46|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:53:31.302 Histogram length=201 bytes, expected 200
2011-04-14,20:26:51|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:59:44.305 Histogram length=201 bytes, expected 200
2011-04-14,20:26:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:07:31.103 Histogram length=201 bytes, expected 200
2011-04-14,20:27:06|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:17:05.909 Histogram length=201 bytes, expected 200
2011-04-14,20:27:17|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:27:51.612 Histogram length=201 bytes, expected 200
2011-04-14,20:27:31|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:43:43.311 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 14:52:31.208000, duration -14283328
Fast2D_LMI overload at : 14:52:31.208000, duration -37833
Fast2D_LMI overload at : 14:52:31.208000, duration -8958
2011-04-14,20:27:41|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:56:51.916 Histogram length=201 bytes, expected 200
2011-04-14,20:27:57|WARNING|dsm305:/dev/ttyS5: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:27:57|WARNING|dsm305:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:27:57|WARNING|dsm305:/dev/ttyS6: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:27:57|WARNING|dsm305:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
15:00:40: Despike: THDG, delta -359.974 - slope=0.5, point = 15.7969, nPoints=12, pos=27
2011-04-14,20:27:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:16:16.224 Histogram length=201 bytes, expected 200
2011-04-14,20:28:06|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:26:36.426 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 15:33:17.816900, duration 0
Fast2D_LMI overload at : 15:35:14.244200, duration 5
2011-04-14,20:28:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:49:03.931 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 15:50:20.577700, duration 0
Fast2D_LMI overload at : 15:52:04.003000, duration 1
Fast2D_LMI overload at : 15:52:13.682100, duration 0
Fast2D_LMI overload at : 15:52:53.454500, duration 0
Fast2D_LMI overload at : 15:53:15.538800, duration 0
Fast2D_LMI overload at : 15:53:57.032300, duration 0
Fast2D_LMI overload at : 16:00:38.355500, duration 0
2011-04-14,20:28:38|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:04:15.538 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:06:08.889100, duration 0
Fast2D_LMI overload at : 16:07:49.263400, duration 3
Fast2D_LMI overload at : 16:07:49.263400, duration 0
Fast2D_LMI overload at : 16:08:36.896600, duration 1
2011-04-14,20:28:49|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:16:42.542 Histogram length=201 bytes, expected 200
2011-04-14,20:29:04|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:34:36.444 Stitch end marker (ffff03) not found. #errors=11
Fast2D_LMI overload at : 16:35:01.532600, duration 0
Fast2D_LMI overload at : 16:35:01.791000, duration 0
Fast2D_LMI overload at : 16:35:24.736300, duration 3
Fast2D_LMI overload at : 16:35:36.532600, duration 3
Fast2D_LMI overload at : 16:35:36.532600, duration 0
Fast2D_LMI overload at : 16:38:52.606900, duration 1
2011-04-14,20:29:07|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:40:39.448 Histogram length=201 bytes, expected 200
2011-04-14,20:29:18|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:55:11.753 Histogram length=201 bytes, expected 200
2011-04-14,20:29:28|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:10:48.162 Histogram length=201 bytes, expected 200
2011-04-14,20:29:30|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:12:53.561 Stitch end marker (ffff03) not found. #errors=21
2011-04-14,20:29:36|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:20:39.266 Histogram length=201 bytes, expected 200
2011-04-14,20:29:49|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:38:50.671 Histogram length=201 bytes, expected 200
2011-04-14,20:30:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:54:55.270 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 17:58:16.293800, duration 206162
2011-04-14,20:30:05|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:04:34.874 Histogram length=201 bytes, expected 200
18:08:29: Despike: THDG, delta -359.795 - slope=0.5, point = nan, nPoints=34, pos=5
Time interval(s) completed : 
09:00:00-18:09:00

ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 4 spikes removed with slope exceeding 0.500000
Processing took 7.7 minutes.
Running netCDF file sanity checker (nc_sane)...
2011-04-14,20:30:15|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf06.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf06.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf06
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
