Revision: 5317
2011-04-14,20:36:40|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100901_101717_rf08.ads
2011-04-14,20:36:40|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default.xml
2011-04-14,20:36:40|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,20:36:40|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,20:36:40|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,20:36:40|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,20:36:40|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:36:40|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,20:36:40|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,20:36:40|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:36:40|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,20:36:40|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,20:36:40|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:36:40|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,20:36:40|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:36:40|INFO|SamplePipelineProcSorter(id=1123825984,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:36:40|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,20:36:40|INFO|SamplePipelineRawSorter(id=1102846272,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:36:40|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,20:36:42|INFO|unix:/tmp/sync_server_6Bqc3t: setNonBlocking(false)
unlinking: /tmp/sync_server_6Bqc3t
2011-04-14,20:36:42|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
2011-04-14,20:36:42|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf08
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf04
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf08
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,20:36:56|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 10:51:23.035 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:37:10|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,20:37:10|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
2011-04-14,20:37:24|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:15:17.974 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
Fast2D_LMI overload at : 11:35:00.799100, duration 341087
2011-04-14,20:37:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:36:35.485 Histogram length=202 bytes, expected 200
2011-04-14,20:37:37|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:49:51.197 Histogram length=201 bytes, expected 200
2011-04-14,20:37:45|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:00:18.604 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 12:05:05.037700, duration 0
Fast2D_LMI overload at : 12:05:05.037700, duration 0
Fast2D_LMI overload at : 12:05:30.990000, duration 108
Fast2D_LMI overload at : 12:05:31.140000, duration 70
Fast2D_LMI overload at : 12:05:32.004000, duration 32
Fast2D_LMI overload at : 12:05:32.004000, duration 0
Fast2D_LMI overload at : 12:05:32.004000, duration 0
Fast2D_LMI overload at : 12:06:14.045800, duration 1
Fast2D_LMI overload at : 12:06:14.045800, duration 0
Fast2D_LMI overload at : 12:06:14.095500, duration 0
Fast2D_LMI overload at : 12:06:58.595100, duration 0
Fast2D_LMI overload at : 12:07:01.027200, duration 0
Fast2D_LMI overload at : 12:07:08.120700, duration 2
Fast2D_LMI overload at : 12:07:25.668200, duration 1
Fast2D_LMI overload at : 12:07:37.501400, duration 1
Fast2D_LMI overload at : 12:07:39.624500, duration 0
Fast2D_LMI overload at : 12:07:39.624500, duration 1
Fast2D_LMI overload at : 12:08:04.795400, duration 0
Fast2D_LMI overload at : 12:08:31.757100, duration 0
Fast2D_LMI overload at : 12:08:33.966300, duration 0
Fast2D_LMI overload at : 12:08:33.968100, duration 0
Fast2D_LMI overload at : 12:08:33.992600, duration 0
Fast2D_LMI overload at : 12:08:34.011100, duration 0
Fast2D_LMI overload at : 12:08:34.011100, duration 0
2011-04-14,20:37:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:02.110 Histogram start marker (ffff04) not found. #errors=11
2011-04-14,20:37:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:08.610 Histogram start marker (ffff04) not found. #errors=21
2011-04-14,20:37:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:15.611 Histogram start marker (ffff04) not found. #errors=31
2011-04-14,20:37:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:22.410 Histogram start marker (ffff04) not found. #errors=41
2011-04-14,20:37:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:29.311 Histogram start marker (ffff04) not found. #errors=51
2011-04-14,20:37:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:36.212 Histogram start marker (ffff04) not found. #errors=61
2011-04-14,20:37:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:44.012 Histogram start marker (ffff04) not found. #errors=71
2011-04-14,20:37:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:50.712 Histogram start marker (ffff04) not found. #errors=81
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:10:56.912 Histogram start marker (ffff04) not found. #errors=91
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:11:08.912 Histogram start marker (ffff04) not found. #errors=101
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:11:14.913 Histogram start marker (ffff04) not found. #errors=111
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:11:21.413 Histogram start marker (ffff04) not found. #errors=121
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:11:28.514 Histogram start marker (ffff04) not found. #errors=131
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:11:35.514 Histogram start marker (ffff04) not found. #errors=141
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:11:42.214 Histogram start marker (ffff04) not found. #errors=151
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:11:48.914 Histogram start marker (ffff04) not found. #errors=161
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:11:55.915 Histogram start marker (ffff04) not found. #errors=171
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:01.915 Histogram start marker (ffff04) not found. #errors=181
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:08.315 Histogram start marker (ffff04) not found. #errors=191
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:14.616 Histogram start marker (ffff04) not found. #errors=201
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:21.415 Histogram start marker (ffff04) not found. #errors=211
2011-04-14,20:37:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:29.016 Histogram start marker (ffff04) not found. #errors=221
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:35.107 Histogram start marker (ffff04) not found. #errors=231
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:41.807 Histogram start marker (ffff04) not found. #errors=241
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:48.007 Histogram start marker (ffff04) not found. #errors=251
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:55.008 Histogram start marker (ffff04) not found. #errors=261
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:01.307 Histogram start marker (ffff04) not found. #errors=271
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:07.307 Histogram start marker (ffff04) not found. #errors=281
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:14.208 Histogram start marker (ffff04) not found. #errors=291
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:20.608 Histogram start marker (ffff04) not found. #errors=301
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:27.009 Histogram start marker (ffff04) not found. #errors=311
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:33.709 Histogram start marker (ffff04) not found. #errors=321
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:40.509 Histogram start marker (ffff04) not found. #errors=331
2011-04-14,20:37:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:47.409 Histogram start marker (ffff04) not found. #errors=341
2011-04-14,20:37:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:54.010 Histogram start marker (ffff04) not found. #errors=351
2011-04-14,20:37:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:14:00.910 Histogram start marker (ffff04) not found. #errors=361
11:59:00: Despike: ALT, delta -50.4444 - slope=1.2, point = 43140, nPoints=30, pos=3
11:59:00: Despike: LAT, delta -13.072 - slope=0.05, point = 43140, nPoints=18, pos=3
11:59:00: Despike: LON, delta 59.5074 - slope=0.05, point = 43140, nPoints=18, pos=3
11:59:00: Despike: PITCH, delta 1.84508 - slope=0.5, point = 43140, nPoints=58, pos=3
11:59:00: Despike: THDG, delta -185.288 - slope=0.5, point = 43140, nPoints=30, pos=3
2011-04-14,20:37:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:14:07.910 Histogram start marker (ffff04) not found. #errors=371
2011-04-14,20:37:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:14:20.010 Histogram start marker (ffff04) not found. #errors=381
2011-04-14,20:37:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:14:27.011 Histogram start marker (ffff04) not found. #errors=391
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:15:21.513 Histogram start marker (ffff04) not found. #errors=401
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:15:28.513 Histogram start marker (ffff04) not found. #errors=411
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:15:35.414 Histogram start marker (ffff04) not found. #errors=421
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:15:42.414 Histogram start marker (ffff04) not found. #errors=431
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:15:49.414 Histogram start marker (ffff04) not found. #errors=441
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:15:56.315 Histogram start marker (ffff04) not found. #errors=451
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:03.115 Histogram start marker (ffff04) not found. #errors=461
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:09.715 Histogram start marker (ffff04) not found. #errors=471
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:16.415 Histogram start marker (ffff04) not found. #errors=481
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:23.115 Histogram start marker (ffff04) not found. #errors=491
2011-04-14,20:37:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:29.816 Histogram start marker (ffff04) not found. #errors=501
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:36.716 Histogram start marker (ffff04) not found. #errors=511
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:43.516 Histogram start marker (ffff04) not found. #errors=521
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:50.217 Histogram start marker (ffff04) not found. #errors=531
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:16:57.717 Histogram start marker (ffff04) not found. #errors=541
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:17:09.718 Histogram start marker (ffff04) not found. #errors=551
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:17:16.718 Histogram start marker (ffff04) not found. #errors=561
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:17:31.408 Histogram start marker (ffff04) not found. #errors=571
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:17:38.309 Histogram start marker (ffff04) not found. #errors=581
2011-04-14,20:37:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:17:45.309 Histogram start marker (ffff04) not found. #errors=591
2011-04-14,20:37:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:17:52.309 Histogram start marker (ffff04) not found. #errors=601
2011-04-14,20:37:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:17:59.310 Histogram start marker (ffff04) not found. #errors=611
2011-04-14,20:37:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:18:05.514 Histogram length=202 bytes, expected 200
2011-04-14,20:37:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:18:10.810 Histogram start marker (ffff04) not found. #errors=621
2011-04-14,20:37:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:18:17.810 Histogram start marker (ffff04) not found. #errors=631
2011-04-14,20:37:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:18:24.811 Histogram start marker (ffff04) not found. #errors=641
2011-04-14,20:37:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:18:31.711 Histogram start marker (ffff04) not found. #errors=651
12:06:14: Despike: THDG, delta -359.966 - slope=0.5, point = 13.4943, nPoints=35, pos=4
2011-04-14,20:38:10|WARNING|SyncRecordSource: sample timetag < syncTime by 666.000000 sec, dsm=82, id=552

2011-04-14,20:38:10|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:34:56.918 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 12:38:44.393100, duration 1
Fast2D_LMI overload at : 12:39:27.258300, duration 0
Fast2D_LMI overload at : 12:39:32.451400, duration 0
Fast2D_LMI overload at : 12:39:45.804300, duration 0
Fast2D_LMI overload at : 12:39:47.014300, duration 0
Fast2D_LMI overload at : 12:39:54.416700, duration 0
Fast2D_LMI overload at : 12:40:12.971700, duration 0
Fast2D_LMI overload at : 12:40:38.234700, duration 2
Fast2D_LMI overload at : 12:40:51.356700, duration 0
Fast2D_LMI overload at : 12:40:52.821000, duration 0
12:26:19: Despike: THDG, delta -359.969 - slope=0.5, point = 224.449, nPoints=24, pos=15
Fast2D_LMI overload at : 12:41:53.281600, duration 0
Fast2D_LMI overload at : 12:42:10.387700, duration 0
Fast2D_LMI overload at : 12:42:28.954800, duration 0
Fast2D_LMI overload at : 12:42:28.954800, duration 0
Fast2D_LMI overload at : 12:42:36.880800, duration 0
2011-04-14,20:38:17|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:43:16.420 Histogram length=201 bytes, expected 200
2011-04-14,20:38:27|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:55:34.216 Histogram length=201 bytes, expected 200
2011-04-14,20:38:38|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:12:08.918 Histogram length=201 bytes, expected 200
2011-04-14,20:38:49|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:28:18.221 Histogram length=201 bytes, expected 200
2011-04-14,20:38:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:41:31.520 Histogram length=201 bytes, expected 200
2011-04-14,20:39:03|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:39:03|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:39:04|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:49:54.924 Histogram length=201 bytes, expected 200
13:46:07: Despike: THDG, delta -359.999 - slope=0.5, point = 14179.8, nPoints=30, pos=9
13:46:55: Despike: THDG, delta -359.999 - slope=0.5, point = 49615.2, nPoints=17, pos=22
13:46:57: Despike: THDG, delta 359.999 - slope=0.5, point = 357.6, nPoints=27, pos=16
13:46:58: Despike: THDG, delta -359.999 - slope=0.5, point = -9.03228, nPoints=22, pos=17
13:48:25: Despike: THDG, delta -359.999 - slope=0.5, point = 0.8, nPoints=31, pos=8
13:48:31: Despike: THDG, delta -359.999 - slope=0.5, point = 21.6093, nPoints=12, pos=27
2011-04-14,20:39:18|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:07:05.827 Histogram length=201 bytes, expected 200
2011-04-14,20:39:29|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:21:11.327 Histogram length=201 bytes, expected 200
2011-04-14,20:39:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:34:56.831 Histogram length=201 bytes, expected 200
2011-04-14,20:39:49|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:46:19.229 Histogram length=201 bytes, expected 200
2011-04-14,20:39:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:52:18.834 Histogram length=201 bytes, expected 200
2011-04-14,20:40:06|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:10:08.238 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 15:13:31.613900, duration 0
Fast2D_LMI overload at : 15:14:50.913200, duration 0
Fast2D_LMI overload at : 15:14:50.923200, duration 6
Fast2D_LMI overload at : 15:14:50.933200, duration 6
Fast2D_LMI overload at : 15:14:50.943000, duration 7
Fast2D_LMI overload at : 15:14:50.952700, duration 7
Fast2D_LMI overload at : 15:14:50.963200, duration 6
Fast2D_LMI overload at : 15:14:50.973100, duration 6
Fast2D_LMI overload at : 15:14:50.982800, duration 6
Fast2D_LMI overload at : 15:14:50.992100, duration 7
Fast2D_LMI overload at : 15:14:51.012700, duration 6
Fast2D_LMI overload at : 15:14:51.032800, duration 6
Fast2D_LMI overload at : 15:14:51.063500, duration 6
Fast2D_LMI overload at : 15:14:51.087300, duration 21
Fast2D_LMI overload at : 15:14:51.092900, duration 2
Fast2D_LMI overload at : 15:14:51.102800, duration 6
Fast2D_LMI overload at : 15:14:51.113100, duration 6
Fast2D_LMI overload at : 15:14:51.133100, duration 6
Fast2D_LMI overload at : 15:14:51.142800, duration 6
Fast2D_LMI overload at : 15:14:51.153600, duration 7
Fast2D_LMI overload at : 15:14:51.163200, duration 6
Fast2D_LMI overload at : 15:14:51.173300, duration 6
Fast2D_LMI overload at : 15:14:51.183800, duration 6
Fast2D_LMI overload at : 15:14:51.194100, duration 5
Fast2D_LMI overload at : 15:14:51.203600, duration 6
Fast2D_LMI overload at : 15:14:51.223300, duration 4
Fast2D_LMI overload at : 15:14:51.233600, duration 5
Fast2D_LMI overload at : 15:14:51.243800, duration 5
Fast2D_LMI overload at : 15:14:51.253400, duration 6
Fast2D_LMI overload at : 15:14:51.262800, duration 5
Fast2D_LMI overload at : 15:14:51.273000, duration 6
Fast2D_LMI overload at : 15:14:51.282500, duration 6
Fast2D_LMI overload at : 15:14:51.293700, duration 6
Fast2D_LMI overload at : 15:14:51.303500, duration 5
Fast2D_LMI overload at : 15:14:51.323600, duration 5
Fast2D_LMI overload at : 15:14:51.334200, duration 6
Fast2D_LMI overload at : 15:14:51.343200, duration 5
Fast2D_LMI overload at : 15:14:51.352800, duration 6
Fast2D_LMI overload at : 15:14:51.362900, duration 7
Fast2D_LMI overload at : 15:14:51.372900, duration 6
Fast2D_LMI overload at : 15:14:51.403300, duration 5
Fast2D_LMI overload at : 15:14:51.423300, duration 5
Fast2D_LMI overload at : 15:14:51.434100, duration 6
Fast2D_LMI overload at : 15:14:51.444400, duration 5
Fast2D_LMI overload at : 15:14:51.452500, duration 4
Fast2D_LMI overload at : 15:14:51.463300, duration 6
Fast2D_LMI overload at : 15:14:51.473700, duration 5
Fast2D_LMI overload at : 15:14:51.483200, duration 6
Fast2D_LMI overload at : 15:14:51.494000, duration 6
Fast2D_LMI overload at : 15:14:51.504200, duration 4
Fast2D_LMI overload at : 15:14:51.513400, duration 5
Fast2D_LMI overload at : 15:14:51.533500, duration 5
Fast2D_LMI overload at : 15:14:51.553400, duration 6
Fast2D_LMI overload at : 15:14:51.563900, duration 5
Fast2D_LMI overload at : 15:14:51.573300, duration 4
Fast2D_LMI overload at : 15:14:51.593700, duration 5
Fast2D_LMI overload at : 15:14:51.604000, duration 5
Fast2D_LMI overload at : 15:14:51.624200, duration 6
Fast2D_LMI overload at : 15:14:51.643000, duration 6
Fast2D_LMI overload at : 15:14:51.663700, duration 6
Fast2D_LMI overload at : 15:14:51.673700, duration 5
Fast2D_LMI overload at : 15:14:51.682200, duration 5
Fast2D_LMI overload at : 15:14:51.694800, duration 6
Fast2D_LMI overload at : 15:14:51.703500, duration 3
Fast2D_LMI overload at : 15:14:51.714400, duration 5
Fast2D_LMI overload at : 15:14:51.724700, duration 4
Fast2D_LMI overload at : 15:14:51.733800, duration 4
Fast2D_LMI overload at : 15:14:51.744300, duration 5
Fast2D_LMI overload at : 15:14:51.753600, duration 4
Fast2D_LMI overload at : 15:14:51.764500, duration 5
Fast2D_LMI overload at : 15:14:51.774300, duration 4
Fast2D_LMI overload at : 15:14:51.785900, duration 3
Fast2D_LMI overload at : 15:14:51.794500, duration 1
Fast2D_LMI overload at : 15:14:51.803500, duration 4
Fast2D_LMI overload at : 15:14:51.813400, duration 4
Fast2D_LMI overload at : 15:14:51.824000, duration 6
Fast2D_LMI overload at : 15:14:51.832700, duration 5
Fast2D_LMI overload at : 15:14:51.842900, duration 6
Fast2D_LMI overload at : 15:14:51.852900, duration 6
Fast2D_LMI overload at : 15:14:51.863100, duration 6
Fast2D_LMI overload at : 15:14:51.873900, duration 5
Fast2D_LMI overload at : 15:14:51.882900, duration 6
Fast2D_LMI overload at : 15:14:51.894900, duration 7
Fast2D_LMI overload at : 15:14:51.913400, duration 6
Fast2D_LMI overload at : 15:14:51.926000, duration 5
Fast2D_LMI overload at : 15:14:51.934000, duration 1
Fast2D_LMI overload at : 15:14:51.944900, duration 4
Fast2D_LMI overload at : 15:14:51.953900, duration 4
Fast2D_LMI overload at : 15:14:51.963300, duration 4
Fast2D_LMI overload at : 15:14:51.993900, duration 6
Fast2D_LMI overload at : 15:14:52.002900, duration 5
Fast2D_LMI overload at : 15:14:52.013500, duration 7
Fast2D_LMI overload at : 15:14:52.023800, duration 5
Fast2D_LMI overload at : 15:14:52.034000, duration 6
Fast2D_LMI overload at : 15:14:52.052900, duration 6
Fast2D_LMI overload at : 15:14:52.062600, duration 6
Fast2D_LMI overload at : 15:14:52.085500, duration 1
Fast2D_LMI overload at : 15:14:52.092900, duration 2
Fast2D_LMI overload at : 15:14:52.102800, duration 6
Fast2D_LMI overload at : 15:14:52.123100, duration 5
Fast2D_LMI overload at : 15:14:52.142800, duration 6
Fast2D_LMI overload at : 15:14:52.153000, duration 7
Fast2D_LMI overload at : 15:14:52.163100, duration 7
Fast2D_LMI overload at : 15:14:52.173100, duration 4
Fast2D_LMI overload at : 15:14:52.182300, duration 7
Fast2D_LMI overload at : 15:14:52.204100, duration 8
Fast2D_LMI overload at : 15:14:52.213600, duration 4
Fast2D_LMI overload at : 15:14:52.223500, duration 5
Fast2D_LMI overload at : 15:14:52.232600, duration 5
Fast2D_LMI overload at : 15:14:52.243700, duration 6
Fast2D_LMI overload at : 15:14:52.253400, duration 6
Fast2D_LMI overload at : 15:14:52.262100, duration 5
Fast2D_LMI overload at : 15:14:52.283600, duration 6
Fast2D_LMI overload at : 15:14:52.293100, duration 5
Fast2D_LMI overload at : 15:14:52.302700, duration 6
Fast2D_LMI overload at : 15:14:52.312500, duration 6
Fast2D_LMI overload at : 15:14:52.332800, duration 6
Fast2D_LMI overload at : 15:14:52.343100, duration 7
Fast2D_LMI overload at : 15:14:52.353200, duration 6
Fast2D_LMI overload at : 15:14:52.363600, duration 6
Fast2D_LMI overload at : 15:14:52.373300, duration 6
Fast2D_LMI overload at : 15:14:52.382900, duration 5
Fast2D_LMI overload at : 15:14:52.393200, duration 6
Fast2D_LMI overload at : 15:14:52.403600, duration 6
Fast2D_LMI overload at : 15:14:52.413900, duration 5
Fast2D_LMI overload at : 15:14:52.423700, duration 5
Fast2D_LMI overload at : 15:14:52.434200, duration 5
Fast2D_LMI overload at : 15:14:52.464000, duration 3
Fast2D_LMI overload at : 15:14:52.472900, duration 4
Fast2D_LMI overload at : 15:14:52.493400, duration 6
Fast2D_LMI overload at : 15:14:52.503000, duration 6
Fast2D_LMI overload at : 15:14:52.514100, duration 5
Fast2D_LMI overload at : 15:14:52.523100, duration 5
Fast2D_LMI overload at : 15:14:52.542900, duration 6
Fast2D_LMI overload at : 15:14:52.553900, duration 7
Fast2D_LMI overload at : 15:14:52.562700, duration 6
Fast2D_LMI overload at : 15:14:52.572900, duration 7
Fast2D_LMI overload at : 15:14:52.584000, duration 7
Fast2D_LMI overload at : 15:14:52.593200, duration 5
Fast2D_LMI overload at : 15:14:52.604400, duration 5
Fast2D_LMI overload at : 15:14:52.613400, duration 5
Fast2D_LMI overload at : 15:14:52.623000, duration 6
Fast2D_LMI overload at : 15:14:52.633100, duration 6
Fast2D_LMI overload at : 15:14:52.643500, duration 6
Fast2D_LMI overload at : 15:14:52.653900, duration 5
Fast2D_LMI overload at : 15:14:52.664700, duration 5
Fast2D_LMI overload at : 15:14:52.673400, duration 4
Fast2D_LMI overload at : 15:14:52.682800, duration 5
Fast2D_LMI overload at : 15:14:52.704500, duration 6
Fast2D_LMI overload at : 15:14:52.713200, duration 5
Fast2D_LMI overload at : 15:14:52.733700, duration 4
Fast2D_LMI overload at : 15:14:52.745400, duration 6
Fast2D_LMI overload at : 15:14:52.754200, duration 1
Fast2D_LMI overload at : 15:14:52.766100, duration 3
Fast2D_LMI overload at : 15:14:52.784500, duration 1
Fast2D_LMI overload at : 15:14:52.796500, duration 4
Fast2D_LMI overload at : 15:14:52.805500, duration 0
Fast2D_LMI overload at : 15:14:52.817500, duration 3
Fast2D_LMI overload at : 15:14:52.836700, duration 2
Fast2D_LMI overload at : 15:14:52.845700, duration 0
Fast2D_LMI overload at : 15:14:52.864800, duration 5
Fast2D_LMI overload at : 15:14:52.874000, duration 3
Fast2D_LMI overload at : 15:14:52.885600, duration 3
Fast2D_LMI overload at : 15:14:52.896200, duration 1
Fast2D_LMI overload at : 15:14:52.955700, duration 1
Fast2D_LMI overload at : 15:14:53.083500, duration 0
Fast2D_LMI overload at : 15:14:53.093100, duration 2
Fast2D_LMI overload at : 15:14:53.103300, duration 4
Fast2D_LMI overload at : 15:14:53.112700, duration 6
Fast2D_LMI overload at : 15:14:53.125700, duration 7
Fast2D_LMI overload at : 15:14:53.134000, duration 4
Fast2D_LMI overload at : 15:14:53.145600, duration 2
Fast2D_LMI overload at : 15:14:53.163500, duration 6
Fast2D_LMI overload at : 15:14:53.173100, duration 6
Fast2D_LMI overload at : 15:14:53.193700, duration 5
Fast2D_LMI overload at : 15:14:53.214600, duration 2
Fast2D_LMI overload at : 15:14:53.224400, duration 2
Fast2D_LMI overload at : 15:14:53.235000, duration 3
Fast2D_LMI overload at : 15:14:53.253200, duration 4
Fast2D_LMI overload at : 15:14:53.263700, duration 3
Fast2D_LMI overload at : 15:14:53.273600, duration 5
Fast2D_LMI overload at : 15:14:53.282900, duration 6
Fast2D_LMI overload at : 15:14:53.304100, duration 7
Fast2D_LMI overload at : 15:14:53.313700, duration 5
Fast2D_LMI overload at : 15:14:53.323800, duration 4
Fast2D_LMI overload at : 15:14:53.333900, duration 6
Fast2D_LMI overload at : 15:14:53.343200, duration 5
Fast2D_LMI overload at : 15:14:53.362900, duration 6
Fast2D_LMI overload at : 15:14:53.373300, duration 5
Fast2D_LMI overload at : 15:14:53.383200, duration 4
Fast2D_LMI overload at : 15:14:53.392800, duration 5
Fast2D_LMI overload at : 15:14:53.412700, duration 6
Fast2D_LMI overload at : 15:14:53.422900, duration 5
Fast2D_LMI overload at : 15:14:53.452100, duration 4
Fast2D_LMI overload at : 15:14:53.920700, duration 0
Fast2D_LMI overload at : 15:14:53.920700, duration 0
Fast2D_LMI overload at : 15:14:54.362600, duration 8
Fast2D_LMI overload at : 15:14:55.628800, duration 0
Fast2D_LMI overload at : 15:14:55.951100, duration 0
Fast2D_LMI overload at : 15:14:56.389200, duration 0
Fast2D_LMI overload at : 15:15:02.137700, duration 0
Fast2D_LMI overload at : 15:15:23.733800, duration 176
Fast2D_LMI overload at : 15:15:28.858800, duration 0
Fast2D_LMI overload at : 15:15:29.474000, duration 2
Fast2D_LMI overload at : 15:15:29.494500, duration 2
Fast2D_LMI overload at : 15:15:29.505300, duration 3
Fast2D_LMI overload at : 15:15:29.515400, duration 1
Fast2D_LMI overload at : 15:15:29.524800, duration 1
Fast2D_LMI overload at : 15:15:29.533900, duration 3
Fast2D_LMI overload at : 15:15:29.545200, duration 3
Fast2D_LMI overload at : 15:15:29.554000, duration 2
Fast2D_LMI overload at : 15:15:29.564400, duration 2
Fast2D_LMI overload at : 15:15:29.575100, duration 2
Fast2D_LMI overload at : 15:15:29.584300, duration 2
Fast2D_LMI overload at : 15:15:29.593500, duration 2
Fast2D_LMI overload at : 15:15:29.604800, duration 3
Fast2D_LMI overload at : 15:15:29.614400, duration 4
Fast2D_LMI overload at : 15:15:29.625100, duration 3
Fast2D_LMI overload at : 15:17:06.389800, duration 180
Fast2D_LMI overload at : 15:18:28.496600, duration 0
Fast2D_LMI overload at : 15:18:31.805300, duration 0
Fast2D_LMI overload at : 15:18:32.774700, duration 0
Fast2D_LMI overload at : 15:18:33.539300, duration 1
Fast2D_LMI overload at : 15:18:35.341600, duration 0
Fast2D_LMI overload at : 15:18:40.940800, duration 0
Fast2D_LMI overload at : 15:18:43.270400, duration 0
Fast2D_LMI overload at : 15:18:45.726200, duration 0
Fast2D_LMI overload at : 15:18:45.777800, duration 0
Fast2D_LMI overload at : 15:18:47.429200, duration 0
Fast2D_LMI overload at : 15:18:49.394300, duration 0
Fast2D_LMI overload at : 15:18:51.615400, duration 0
Fast2D_LMI overload at : 15:18:51.615400, duration 0
Fast2D_LMI overload at : 15:18:53.564100, duration 0
Fast2D_LMI overload at : 15:19:13.665200, duration 0
Fast2D_LMI overload at : 15:19:15.200900, duration 0
Fast2D_LMI overload at : 15:19:18.780800, duration 0
Fast2D_LMI overload at : 15:19:20.453600, duration 0
Fast2D_LMI overload at : 15:19:23.123000, duration 0
Fast2D_LMI overload at : 15:19:23.842200, duration 0
Fast2D_LMI overload at : 15:19:24.654900, duration 1
Fast2D_LMI overload at : 15:19:25.772600, duration 0
Fast2D_LMI overload at : 15:19:27.164000, duration 0
Fast2D_LMI overload at : 15:19:27.164000, duration 0
Fast2D_LMI overload at : 15:19:29.737400, duration 0
Fast2D_LMI overload at : 15:19:31.204200, duration 0
Fast2D_LMI overload at : 15:19:38.766300, duration 1
Fast2D_LMI overload at : 15:19:38.823600, duration 2
Fast2D_LMI overload at : 15:19:50.064800, duration 0
Fast2D_LMI overload at : 15:20:02.426000, duration 2
Fast2D_LMI overload at : 15:20:02.843100, duration 0
Fast2D_LMI overload at : 15:20:02.843100, duration 0
Fast2D_LMI overload at : 15:20:08.349400, duration 5
Fast2D_LMI overload at : 15:20:09.050800, duration 9
Fast2D_LMI overload at : 15:20:18.197800, duration 56
Fast2D_LMI overload at : 15:20:25.710100, duration 1
Fast2D_LMI overload at : 15:20:29.764800, duration 4
Fast2D_LMI overload at : 15:20:34.531200, duration 39
Fast2D_LMI overload at : 15:20:42.795000, duration 12
Fast2D_LMI overload at : 15:20:47.560700, duration 0
Fast2D_LMI overload at : 15:20:47.560700, duration 0
2011-04-14,20:40:15|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:21:09.337 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 15:22:25.417600, duration 109
Fast2D_LMI overload at : 15:23:21.382000, duration 13
Fast2D_LMI overload at : 15:23:21.383100, duration 0
Fast2D_LMI overload at : 15:23:35.680200, duration 1
Fast2D_LMI overload at : 15:25:27.914300, duration 0
2011-04-14,20:40:23|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:31:08.444 Histogram length=201 bytes, expected 200
2011-04-14,20:40:27|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:40:27|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:40:27|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 2
Fast2D_LMI overload at : 15:37:26.132300, duration 0
2011-04-14,20:40:42|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:56:54.247 Histogram length=201 bytes, expected 200
2011-04-14,20:40:46|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:01:46.847 Histogram length=201 bytes, expected 200
2011-04-14,20:40:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:15:55.455 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:20:46.685000, duration 0
Fast2D_LMI overload at : 16:20:46.847100, duration 0
Fast2D_LMI overload at : 16:21:16.644400, duration 0
Fast2D_LMI overload at : 16:21:53.513200, duration 0
2011-04-14,20:41:05|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:25:39.559 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:27:43.262200, duration 44079
Fast2D_LMI overload at : 16:27:43.262200, duration 44111
Time interval(s) completed : 
12:00:00-16:47:00

ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 9 spikes removed with slope exceeding 0.500000
Processing took 4.6 minutes.
Running netCDF file sanity checker (nc_sane)...
2011-04-14,20:41:28|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf08.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf08.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf08
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
