Revision: 5317
2011-04-14,20:10:26|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100821_064824_rf04.ads
2011-04-14,20:10:26|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default.xml
2011-04-14,20:10:26|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,20:10:26|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,20:10:26|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,20:10:26|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,20:10:26|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:10:26|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,20:10:26|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,20:10:26|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:10:26|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,20:10:26|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,20:10:26|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:10:26|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,20:10:26|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:10:26|INFO|SamplePipelineProcSorter(id=1124436288,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:10:26|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,20:10:26|INFO|SamplePipelineRawSorter(id=1103456576,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:10:26|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,20:10:27|INFO|unix:/tmp/sync_server_usYmyR: setNonBlocking(false)
unlinking: /tmp/sync_server_usYmyR
2011-04-14,20:10:27|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
2011-04-14,20:10:27|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf04
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf04
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,20:11:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 08:10:51.223 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:11:11|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
2011-04-14,20:11:12|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,20:11:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 08:18:06.292 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:11:24|WARNING|UHSAS: dsm310:/dev/ttyS6: 08:35:26.805 Histogram length=202 bytes, expected 200
2011-04-14,20:11:33|WARNING|UHSAS: dsm310:/dev/ttyS6: 08:46:20.511 Histogram length=201 bytes, expected 200
2011-04-14,20:11:39|WARNING|SyncRecordSource: sample timetag < syncTime by 1141.000000 sec, dsm=82, id=552

2011-04-14,20:11:43|WARNING|UHSAS: dsm310:/dev/ttyS6: 08:59:27.113 Histogram length=201 bytes, expected 200
2011-04-14,20:11:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:10:28.324 Histogram length=202 bytes, expected 200
08:59:00: Despike: ALT, delta -28.7274 - slope=1.2, point = 32340, nPoints=30, pos=3
08:59:00: Despike: LAT, delta -17.6988 - slope=0.05, point = 32340, nPoints=18, pos=3
08:59:00: Despike: LON, delta 64.815 - slope=0.05, point = 32340, nPoints=18, pos=3
08:59:00: Despike: PITCH, delta 0.88927 - slope=0.5, point = 32340, nPoints=58, pos=3
08:59:00: Despike: THDG, delta -264.11 - slope=0.5, point = 32340, nPoints=30, pos=3
2011-04-14,20:11:59|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:18:36.931 Histogram length=201 bytes, expected 200
2011-04-14,20:12:09|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:32:50.335 Histogram length=201 bytes, expected 200
2011-04-14,20:12:24|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:51:27.833 Histogram length=201 bytes, expected 200
2011-04-14,20:12:33|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:05:54.536 Histogram length=201 bytes, expected 200
2011-04-14,20:12:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:14:13.133 Histogram length=201 bytes, expected 200
2011-04-14,20:12:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:27:01.631 Histogram length=201 bytes, expected 200
2011-04-14,20:13:04|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:37:56.935 Histogram length=201 bytes, expected 200
2011-04-14,20:13:13|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:49:01.036 Histogram length=202 bytes, expected 200
2011-04-14,20:13:25|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:04:28.240 Histogram length=201 bytes, expected 200
2011-04-14,20:13:28|WARNING|dsm305:/dev/ttyS5: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:13:28|WARNING|dsm305:/dev/ttyS6: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:13:28|WARNING|dsm305:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:13:28|WARNING|dsm305:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:13:38|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:20:46.740 Histogram length=201 bytes, expected 200
2011-04-14,20:13:48|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:34:02.344 Histogram length=201 bytes, expected 200
2011-04-14,20:14:00|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:49:00.957 Histogram length=436 bytes, expected 200
2011-04-14,20:14:00|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:49:04.458 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:02|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:51:20.961 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:02|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:51:20.961 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:02|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:51:20.961 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:02|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:51:39.036 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:51:41.947 Histogram length=201 bytes, expected 200
2011-04-14,20:14:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:53:38.937 Histogram length=395 bytes, expected 200
2011-04-14,20:14:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:53:47.448 Histogram end marker (ffff05) not found. #errors=61
2011-04-14,20:14:11|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:04:54.906 Obsolete TOC marker (ffff01) found.
11:52:15: Despike: THDG, delta -359.999 - slope=0.5, point = 17.7853, nPoints=33, pos=4
2011-04-14,20:14:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:13:54.751 Histogram length=201 bytes, expected 200
2011-04-14,20:14:27|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:24:22.149 Histogram length=201 bytes, expected 200
2011-04-14,20:14:30|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:29:05.302 Histogram length=392 bytes, expected 200
2011-04-14,20:14:32|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:29:09.309 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:29:12.149 Histogram length=201 bytes, expected 200
12:14:10: Despike: THDG, delta -359.999 - slope=0.5, point = 228.001, nPoints=6, pos=15
12:14:11: Despike: THDG, delta -359.995 - slope=0.5, point = 0, nPoints=19, pos=20
12:14:28: Despike: THDG, delta -359.996 - slope=0.5, point = 44068.6, nPoints=15, pos=24
12:14:29: Despike: THDG, delta 359.998 - slope=0.5, point = 44069.4, nPoints=24, pos=23
12:14:30: Despike: THDG, delta -359.998 - slope=0.5, point = 44070, nPoints=5, pos=21
12:14:33: Despike: THDG, delta -359.995 - slope=0.5, point = 13833, nPoints=30, pos=9
12:14:45: Despike: THDG, delta 359.997 - slope=0.5, point = nan, nPoints=18, pos=12
12:14:46: Despike: THDG, delta -359.997 - slope=0.5, point = 20.5428, nPoints=33, pos=4
12:14:51: Despike: THDG, delta -359.997 - slope=0.5, point = 44091, nPoints=16, pos=21
12:15:01: Despike: THDG, delta -359.999 - slope=0.5, point = 44101, nPoints=16, pos=21
12:15:55: Despike: THDG, delta -359.995 - slope=0.5, point = 0, nPoints=26, pos=13
12:16:22: Despike: THDG, delta -359.998 - slope=0.5, point = 1.2, nPoints=29, pos=8
2011-04-14,20:14:37|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:08.276 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:37|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:08.276 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:37|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:08.276 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:37|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: Short data block. #errors=121
2011-04-14,20:14:38|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:25.956 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:38|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:25.956 Histogram length=834 bytes, expected 200
2011-04-14,20:14:38|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:25.956 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:38|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:56.777 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:38|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:56.777 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:38|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:36:56.777 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:42|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:42:33.455 Histogram length=201 bytes, expected 200
2011-04-14,20:14:44|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:44:35.250 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:46|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:46:31.235 Histogram length=374 bytes, expected 200
2011-04-14,20:14:46|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:46:37.235 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:48|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:48:55.656 Histogram length=201 bytes, expected 200
2011-04-14,20:14:50|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:52:14.217 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:50|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:52:21.714 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:50|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:52:21.714 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:51|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:53:02.721 Histogram length=312 bytes, expected 200
2011-04-14,20:14:51|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:53:21.708 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:52|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:54:05.209 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:52|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:54:35.707 Histogram length=241 bytes, expected 200
2011-04-14,20:14:52|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:54:55.700 End marker (ffff07) not found. #errors=251
2011-04-14,20:14:52|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:55:03.200 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:52|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:55:03.200 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:52|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:55:03.200 Obsolete TOC marker (ffff01) found.
2011-04-14,20:14:53|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:55:42.702 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:05.654 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:05.654 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:05.654 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:23.402 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:23.402 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:23.402 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: Short data block. #errors=361
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:40.252 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:40.252 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:40.252 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:57.284 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:57.284 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:09:57.284 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:13.888 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:13.888 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:13.888 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:04|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:13.888 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:30.738 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:30.738 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:30.738 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:47.353 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:47.353 Histogram length=295 bytes, expected 200
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:47.353 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:10:47.353 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: Short data block. #errors=531
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:04.672 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:04.672 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:04.672 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:21.271 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:21.271 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:21.271 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:37.886 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:37.886 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:37.886 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:05|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:37.886 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:06|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:54.736 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:06|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:54.736 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:06|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:11:54.736 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:06|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:12:11.340 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:06|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:12:11.340 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:06|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:12:17.058 Histogram length=201 bytes, expected 200
2011-04-14,20:15:06|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:12:41.133 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:10|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:16:34.127 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:10|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 13:17:48.113 Obsolete TOC marker (ffff01) found.
2011-04-14,20:15:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:29:08.564 Histogram length=201 bytes, expected 200
2011-04-14,20:15:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:38:20.467 Histogram length=201 bytes, expected 200
2011-04-14,20:15:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:54:25.670 Histogram length=201 bytes, expected 200
13:51:46: Despike: THDG, delta -359.99 - slope=0.5, point = 17.1786, nPoints=35, pos=4
2011-04-14,20:15:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:09:07.672 Histogram length=201 bytes, expected 200
13:54:12: Despike: THDG, delta -359.999 - slope=0.5, point = 357, nPoints=19, pos=16
2011-04-14,20:16:09|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:30:45.975 Histogram length=201 bytes, expected 200
2011-04-14,20:16:20|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:44:03.177 Histogram length=201 bytes, expected 200
2011-04-14,20:16:31|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:57:55.681 Histogram length=201 bytes, expected 200
2011-04-14,20:16:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:10:06.484 Histogram length=201 bytes, expected 200
2011-04-14,20:16:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:27:10.583 Histogram length=201 bytes, expected 200
2011-04-14,20:17:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:37:52.288 Histogram length=201 bytes, expected 200
2011-04-14,20:17:13|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:51:10.490 Histogram length=201 bytes, expected 200
2011-04-14,20:17:31|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:15:40.892 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:36:11.575000, duration -1769993
2011-04-14,20:17:46|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:37:59.595 Histogram length=201 bytes, expected 200
2011-04-14,20:17:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:50:04.795 Histogram length=201 bytes, expected 200
2011-04-14,20:18:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:04:39.200 Histogram length=201 bytes, expected 200
2011-04-14,20:18:09|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:14:19.803 Histogram length=201 bytes, expected 200
17:09:07: Despike: ACINS, delta -4.92426 - slope=4, point = 1, nPoints=2, pos=14
Time interval(s) completed : 
09:00:00-17:10:00

ACINS: 1 spikes removed with slope exceeding 4.000000
ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 18 spikes removed with slope exceeding 0.500000
Processing took 7.6 minutes.
2011-04-14,20:18:14|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Running netCDF file sanity checker (nc_sane)...
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf04.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf04.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf04
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
