Revision: 5317
2011-04-14,20:41:29|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100902_110014_rf09.ads
2011-04-14,20:41:29|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default.xml
2011-04-14,20:41:29|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,20:41:29|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,20:41:29|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,20:41:29|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,20:41:29|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:41:29|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,20:41:29|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,20:41:29|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:41:29|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,20:41:29|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,20:41:29|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:41:29|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,20:41:29|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:41:29|INFO|SamplePipelineProcSorter(id=1133840704,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:41:29|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,20:41:29|INFO|SamplePipelineRawSorter(id=1112860992,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:41:29|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,20:41:31|INFO|unix:/tmp/sync_server_vMCrRD: setNonBlocking(false)
unlinking: /tmp/sync_server_vMCrRD
2011-04-14,20:41:31|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
2011-04-14,20:41:31|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf09
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf09
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,20:41:50|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:37:49.452 Obsolete TOC marker (ffff01) found.
2011-04-14,20:41:53|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
2011-04-14,20:41:54|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,20:42:01|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:38:02.101 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:42:03|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:54:38.102 Histogram length=202 bytes, expected 200
2011-04-14,20:42:13|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:07:24.214 Histogram length=201 bytes, expected 200
2011-04-14,20:42:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:15:44.022 Histogram length=201 bytes, expected 200
2011-04-14,20:42:27|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 12:26:20.765 Histogram length=385 bytes, expected 200
2011-04-14,20:42:29|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:29:39.927 Histogram length=201 bytes, expected 200
2011-04-14,20:42:32|WARNING|SyncRecordSource: sample timetag < syncTime by 2160.000000 sec, dsm=82, id=552

2011-04-14,20:42:37|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:40:34.935 Histogram length=201 bytes, expected 200
2011-04-14,20:42:43|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:49:02.544 Histogram length=201 bytes, expected 200
12:34:00: Despike: ALT, delta 13.2588 - slope=1.2, point = 45240, nPoints=30, pos=3
12:34:00: Despike: LAT, delta -17.7003 - slope=0.05, point = 45240, nPoints=18, pos=3
12:34:00: Despike: LON, delta 64.7993 - slope=0.05, point = 45240, nPoints=18, pos=3
12:34:00: Despike: PITCH, delta 0.759494 - slope=0.5, point = 45240, nPoints=58, pos=3
12:34:00: Despike: THDG, delta -264.054 - slope=0.5, point = 45240, nPoints=30, pos=3
Fast2D_LMI overload at : 12:51:34.171600, duration 0
Fast2D_LMI overload at : 12:51:37.385500, duration 1
Fast2D_LMI overload at : 12:51:47.659200, duration 244
2011-04-14,20:42:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:08:11.755 Histogram length=201 bytes, expected 200
2011-04-14,20:43:07|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:21:15.954 Histogram length=201 bytes, expected 200
2011-04-14,20:43:15|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:29:46.156 Histogram length=201 bytes, expected 200
2011-04-14,20:43:35|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:55:23.055 Histogram length=201 bytes, expected 200
2011-04-14,20:43:42|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:04:33.858 Histogram length=201 bytes, expected 200
2011-04-14,20:43:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:16:09.855 Histogram length=201 bytes, expected 200
2011-04-14,20:44:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:29:38.256 Histogram length=201 bytes, expected 200
2011-04-14,20:44:12|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:44:19.061 Histogram length=201 bytes, expected 200
2011-04-14,20:44:19|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:44:19|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:44:19|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:44:19|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:44:20|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:44:20|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 3
2011-04-14,20:44:20|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:44:21|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:54:46.760 Histogram length=201 bytes, expected 200
2011-04-14,20:44:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:35:18.761 Histogram length=201 bytes, expected 200
2011-04-14,20:45:04|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:50:18.365 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 15:57:36.388200, duration 2
Fast2D_LMI overload at : 16:01:59.351700, duration 2
Fast2D_LMI overload at : 16:03:32.600700, duration 0
Fast2D_LMI overload at : 16:04:59.191800, duration 0
Fast2D_LMI overload at : 16:05:19.331900, duration 0
Fast2D_LMI overload at : 16:05:21.220700, duration 0
Fast2D_LMI overload at : 16:05:21.276300, duration 0
Fast2D_LMI overload at : 16:05:24.323500, duration 0
2011-04-14,20:45:16|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:05:38.470 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:05:41.010300, duration 0
Fast2D_LMI overload at : 16:05:48.227000, duration 0
Fast2D_LMI overload at : 16:06:22.199300, duration 0
Fast2D_LMI overload at : 16:06:27.188100, duration 0
Fast2D_LMI overload at : 16:07:00.501400, duration 0
Fast2D_LMI overload at : 16:07:39.631800, duration 0
Fast2D_LMI overload at : 16:09:30.071100, duration 0
Fast2D_LMI overload at : 16:10:11.262100, duration 0
Fast2D_LMI overload at : 16:12:21.851500, duration 0
Fast2D_LMI overload at : 16:12:23.159300, duration 0
2011-04-14,20:45:28|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:21:31.569 Histogram length=201 bytes, expected 200
2011-04-14,20:45:38|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:37:07.676 Histogram length=202 bytes, expected 200
2011-04-14,20:45:44|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:46:00.278 Histogram length=201 bytes, expected 200
2011-04-14,20:45:51|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:57:22.881 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 17:06:35.793700, duration 0
16:54:03: Despike: THDG, delta -359.995 - slope=0.5, point = 60843.2, nPoints=17, pos=22
2011-04-14,20:46:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:09:46.677 Histogram length=201 bytes, expected 200
2011-04-14,20:46:05|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:17:33.382 Histogram length=201 bytes, expected 200
2011-04-14,20:46:18|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:33:34.687 Stitch end marker (ffff03) not found. #errors=11
2011-04-14,20:46:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:34:23.387 Histogram length=201 bytes, expected 200
2011-04-14,20:46:27|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:45:34.285 Histogram length=201 bytes, expected 200
2011-04-14,20:46:39|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 3
2011-04-14,20:46:39|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 3
2011-04-14,20:46:39|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 4
2011-04-14,20:46:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:00:10.591 Histogram length=201 bytes, expected 200
17:54:21: Despike: THDG, delta -359.997 - slope=0.5, point = 13.5561, nPoints=35, pos=4
17:54:26: Despike: THDG, delta -359.997 - slope=0.5, point = 14125.6, nPoints=30, pos=9
17:55:33: Despike: THDG, delta -359.993 - slope=0.5, point = 357.8, nPoints=23, pos=16
Fast2D_LMI overload at : 18:11:35.856300, duration 2
17:56:36: Despike: THDG, delta -359.999 - slope=0.5, point = 2, nPoints=31, pos=6
17:57:14: Despike: THDG, delta -359.997 - slope=0.5, point = 234.69, nPoints=21, pos=18
17:57:17: Despike: THDG, delta -359.998 - slope=0.5, point = 0, nPoints=24, pos=13
17:57:25: Despike: THDG, delta -359.997 - slope=0.5, point = 64645, nPoints=36, pos=3
17:57:32: Despike: THDG, delta 359.998 - slope=0.5, point = 1, nPoints=30, pos=14
17:57:33: Despike: THDG, delta -359.998 - slope=0.5, point = 233.559, nPoints=19, pos=18
17:58:41: Despike: THDG, delta -359.996 - slope=0.5, point = 14.1062, nPoints=35, pos=4
17:59:14: Despike: THDG, delta 359.998 - slope=0.5, point = 64754, nPoints=10, pos=3
18:00:16: Despike: THDG, delta -359.997 - slope=0.5, point = 64816, nPoints=18, pos=21
2011-04-14,20:46:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:15:52.393 Histogram length=201 bytes, expected 200
18:02:27: Despike: THDG, delta -359.998 - slope=0.5, point = nan, nPoints=25, pos=12
18:02:31: Despike: THDG, delta -359.997 - slope=0.5, point = nan, nPoints=27, pos=12
18:03:11: Despike: THDG, delta -359.999 - slope=0.5, point = 240.356, nPoints=22, pos=15
18:03:17: Despike: THDG, delta -359.997 - slope=0.5, point = 14.6982, nPoints=12, pos=27
18:03:41: Despike: THDG, delta 359.997 - slope=0.5, point = 2, nPoints=38, pos=6
18:03:42: Despike: THDG, delta -359.997 - slope=0.5, point = 239.472, nPoints=21, pos=18
18:04:46: Despike: THDG, delta -359.992 - slope=0.5, point = 9, nPoints=32, pos=7
2011-04-14,20:47:01|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:26:37.999 Histogram length=201 bytes, expected 200
2011-04-14,20:47:12|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:42:11.599 Histogram length=201 bytes, expected 200
2011-04-14,20:47:23|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:55:53.208 Histogram length=201 bytes, expected 200
2011-04-14,20:47:24|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:57:09.405 Histogram end marker (ffff05) not found. #errors=21
2011-04-14,20:47:37|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:14:46.410 Histogram length=201 bytes, expected 200
2011-04-14,20:47:48|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:28:03.217 Histogram length=201 bytes, expected 200
2011-04-14,20:48:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:43:42.819 Histogram length=201 bytes, expected 200
2011-04-14,20:48:12|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:58:48.122 Histogram length=201 bytes, expected 200
2011-04-14,20:48:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 20:16:49.926 Histogram length=201 bytes, expected 200
2011-04-14,20:48:41|WARNING|UHSAS: dsm310:/dev/ttyS6: 20:35:20.030 Histogram length=201 bytes, expected 200
2011-04-14,20:48:50|WARNING|UHSAS: dsm310:/dev/ttyS6: 20:48:03.035 Histogram length=201 bytes, expected 200
2011-04-14,20:49:05|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:06:57.938 Histogram length=201 bytes, expected 200
2011-04-14,20:49:15|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:20:33.541 Histogram length=201 bytes, expected 200
2011-04-14,20:49:30|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:40:14.944 Histogram length=201 bytes, expected 200
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:10.839 Stitch end marker (ffff03) not found. #errors=31
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:16.440 Histogram start marker (ffff04) not found. #errors=41
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:32.046 Histogram end marker (ffff05) not found. #errors=51
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:38.441 Stitch end marker (ffff03) not found. #errors=61
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:38.943 Stitch end marker (ffff03) not found. #errors=71
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:39.444 Stitch end marker (ffff03) not found. #errors=81
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:39.944 Stitch end marker (ffff03) not found. #errors=91
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:40.447 Stitch end marker (ffff03) not found. #errors=101
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:40.939 Stitch end marker (ffff03) not found. #errors=111
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:41.440 Stitch end marker (ffff03) not found. #errors=121
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:41.941 Stitch end marker (ffff03) not found. #errors=131
2011-04-14,20:49:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:42.442 Stitch end marker (ffff03) not found. #errors=141
2011-04-14,20:49:33|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:56.346 Histogram end marker (ffff05) not found. #errors=151
2011-04-14,20:49:33|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:42:59.142 Stitch end marker (ffff03) not found. #errors=161
2011-04-14,20:49:33|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:43:07.741 Histogram start marker (ffff04) not found. #errors=171
Time interval(s) completed : 
12:35:00-21:37:00

ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 21 spikes removed with slope exceeding 0.500000
Processing took 7.8 minutes.
Running netCDF file sanity checker (nc_sane)...
2011-04-14,20:49:36|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf09.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf09.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf09
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
