Revision: 5317
2011-04-14,22:19:45|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100930_101022_rf26.ads
2011-04-14,22:19:45|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default-post917.xml
2011-04-14,22:19:45|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,22:19:45|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,22:19:45|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,22:19:45|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,22:19:45|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,22:19:45|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,22:19:45|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,22:19:45|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,22:19:45|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,22:19:45|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,22:19:45|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,22:19:45|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,22:19:45|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,22:19:45|INFO|SamplePipelineRawSorter(id=1127299392,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,22:19:45|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,22:19:45|INFO|SamplePipelineProcSorter(id=1148279104,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,22:19:45|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,22:19:47|INFO|unix:/tmp/sync_server_pG4Ljc: setNonBlocking(false)
unlinking: /tmp/sync_server_pG4Ljc
2011-04-14,22:19:47|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
2011-04-14,22:19:47|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf26
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf26
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,22:20:11|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:06:42.847 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,22:20:12|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:09:39.430 Histogram length=363 bytes, expected 200
2011-04-14,22:20:18|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,22:20:18|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
Fast2D_LMI overload at : 11:20:21.938000, duration 97189
Fast2D_LMI overload at : 11:20:22.251900, duration 320
Fast2D_LMI overload at : 11:26:14.262900, duration 3591
Fast2D_LMI overload at : 11:26:14.628500, duration 365
2011-04-14,22:20:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:17:03.515 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,22:20:44|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:51:11.035 Histogram length=202 bytes, expected 200
2011-04-14,22:20:48|WARNING|SyncRecordSource: sample timetag < syncTime by 889.000000 sec, dsm=82, id=552

Fast2D_LMI overload at : 11:59:55.931300, duration 1409
Fast2D_LMI overload at : 11:59:56.586500, duration 810
Fast2D_LMI overload at : 12:00:01.631400, duration 1
2011-04-14,22:20:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:05:41.340 Histogram length=201 bytes, expected 200
11:55:00: Despike: ALT, delta -14.5161 - slope=1.2, point = 42900, nPoints=30, pos=3
11:55:00: Despike: LAT, delta -17.6993 - slope=0.05, point = 42900, nPoints=18, pos=3
11:55:00: Despike: LON, delta 64.7982 - slope=0.05, point = 42900, nPoints=18, pos=3
11:55:00: Despike: PITCH, delta 2.46649 - slope=0.5, point = 42900, nPoints=58, pos=3
11:55:00: Despike: THDG, delta -158.424 - slope=0.5, point = 42900, nPoints=30, pos=3
11:55:32: Despike: THDG, delta -359.655 - slope=0.5, point = 5.5, nPoints=23, pos=16
Fast2D_LMI overload at : 12:11:49.684100, duration 1
2011-04-14,22:21:06|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:19:23.252 Histogram length=201 bytes, expected 200
2011-04-14,22:21:14|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:29:38.855 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 12:29:56.209900, duration 0
Fast2D_LMI overload at : 12:29:56.624300, duration 0
Fast2D_LMI overload at : 12:30:12.872200, duration 0
Fast2D_LMI overload at : 12:30:49.528700, duration 0
Fast2D_LMI overload at : 12:30:56.209400, duration 0
Fast2D_LMI overload at : 12:30:56.209400, duration 0
Fast2D_LMI overload at : 12:30:59.562400, duration 0
Fast2D_LMI overload at : 12:31:02.990800, duration 0
Fast2D_LMI overload at : 12:31:07.474200, duration 0
Fast2D_LMI overload at : 12:31:08.365300, duration 0
Fast2D_LMI overload at : 12:31:16.158800, duration 0
Fast2D_LMI overload at : 12:31:37.089900, duration 0
Fast2D_LMI overload at : 12:31:40.948600, duration 0
Fast2D_LMI overload at : 12:32:05.973600, duration 1
Fast2D_LMI overload at : 12:33:01.693800, duration 0
2011-04-14,22:21:28|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:46:59.957 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 12:50:15.198800, duration 0
Fast2D_LMI overload at : 12:50:15.198800, duration 0
Fast2D_LMI overload at : 12:51:20.974900, duration 0
Fast2D_LMI overload at : 12:51:50.814700, duration 0
Fast2D_LMI overload at : 12:51:50.814700, duration 0
2011-04-14,22:21:38|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:59:45.356 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:01:25.192000, duration 0
2011-04-14,22:21:42|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:04:54.152 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:07:47.549400, duration 0
Fast2D_LMI overload at : 13:08:07.606000, duration 0
Fast2D_LMI overload at : 13:08:12.895000, duration 4
Fast2D_LMI overload at : 13:08:12.895000, duration 0
Fast2D_LMI overload at : 13:08:22.383500, duration 0
Fast2D_LMI overload at : 13:09:17.912800, duration 0
Fast2D_LMI overload at : 13:09:20.578600, duration 0
Fast2D_LMI overload at : 13:09:22.912400, duration 0
Fast2D_LMI overload at : 13:09:22.972200, duration 0
Fast2D_LMI overload at : 13:09:27.688300, duration 0
Fast2D_LMI overload at : 13:09:30.516400, duration 0
Fast2D_LMI overload at : 13:09:32.314900, duration 0
Fast2D_LMI overload at : 13:09:33.674900, duration 0
Fast2D_LMI overload at : 13:09:33.824000, duration 0
Fast2D_LMI overload at : 13:09:48.340200, duration 0
Fast2D_LMI overload at : 13:09:49.232000, duration 0
Fast2D_LMI overload at : 13:09:51.491900, duration 0
Fast2D_LMI overload at : 13:10:07.263300, duration 0
Fast2D_LMI overload at : 13:10:08.965000, duration 0
Fast2D_LMI overload at : 13:10:39.467900, duration 1
Fast2D_LMI overload at : 13:10:40.594700, duration 0
Fast2D_LMI overload at : 13:10:41.941100, duration 0
Fast2D_LMI overload at : 13:10:43.206900, duration 0
Fast2D_LMI overload at : 13:10:49.226900, duration 0
Fast2D_LMI overload at : 13:10:51.430300, duration 0
Fast2D_LMI overload at : 13:10:59.593800, duration 0
Fast2D_LMI overload at : 13:11:01.853300, duration 0
Fast2D_LMI overload at : 13:11:07.270800, duration 0
Fast2D_LMI overload at : 13:11:20.146700, duration 0
Fast2D_LMI overload at : 13:11:20.881100, duration 0
Fast2D_LMI overload at : 13:11:21.400200, duration 0
Fast2D_LMI overload at : 13:11:25.500100, duration 0
Fast2D_LMI overload at : 13:11:28.290600, duration 0
Fast2D_LMI overload at : 13:11:29.065800, duration 0
Fast2D_LMI overload at : 13:11:30.998700, duration 0
Fast2D_LMI overload at : 13:11:33.753300, duration 0
Fast2D_LMI overload at : 13:11:45.563200, duration 0
Fast2D_LMI overload at : 13:11:47.585900, duration 0
Fast2D_LMI overload at : 13:11:48.072100, duration 0
Fast2D_LMI overload at : 13:11:49.598100, duration 0
Fast2D_LMI overload at : 13:11:49.796800, duration 0
Fast2D_LMI overload at : 13:11:50.202900, duration 0
Fast2D_LMI overload at : 13:11:51.387300, duration 0
Fast2D_LMI overload at : 13:11:55.986300, duration 0
Fast2D_LMI overload at : 13:11:58.799000, duration 0
Fast2D_LMI overload at : 13:12:02.521800, duration 0
Fast2D_LMI overload at : 13:12:02.907400, duration 1
Fast2D_LMI overload at : 13:12:04.165100, duration 0
Fast2D_LMI overload at : 13:12:04.165100, duration 0
Fast2D_LMI overload at : 13:12:05.401900, duration 0
Fast2D_LMI overload at : 13:12:10.959200, duration 0
Fast2D_LMI overload at : 13:12:17.984300, duration 0
Fast2D_LMI overload at : 13:12:20.389800, duration 0
Fast2D_LMI overload at : 13:12:23.811800, duration 2
Fast2D_LMI overload at : 13:12:28.629700, duration 0
Fast2D_LMI overload at : 13:12:45.712600, duration 25
Fast2D_LMI overload at : 13:12:46.884100, duration 5
Fast2D_LMI overload at : 13:12:49.516400, duration 186
Fast2D_LMI overload at : 13:12:50.643500, duration 4
Fast2D_LMI overload at : 13:12:50.643500, duration 5
Fast2D_LMI overload at : 13:12:51.129200, duration 0
Fast2D_LMI overload at : 13:12:51.129200, duration 0
Fast2D_LMI overload at : 13:12:51.778800, duration 27
Fast2D_LMI overload at : 13:12:51.781000, duration 13
Fast2D_LMI overload at : 13:12:54.260100, duration 215
Fast2D_LMI overload at : 13:12:54.493100, duration 2
Fast2D_LMI overload at : 13:12:54.495500, duration 2
Fast2D_LMI overload at : 13:12:56.780600, duration 0
Fast2D_LMI overload at : 13:13:05.092500, duration 74
Fast2D_LMI overload at : 13:13:11.199400, duration 59
Fast2D_LMI overload at : 13:13:15.715100, duration 0
Fast2D_LMI overload at : 13:13:15.715100, duration 0
Fast2D_LMI overload at : 13:13:17.594800, duration 23
Fast2D_LMI overload at : 13:13:17.594800, duration 6
Fast2D_LMI overload at : 13:13:20.001000, duration 5
Fast2D_LMI overload at : 13:13:20.267000, duration 27
Fast2D_LMI overload at : 13:13:21.984700, duration 217
Fast2D_LMI overload at : 13:13:22.749100, duration 14
Fast2D_LMI overload at : 13:13:24.531300, duration 21
Fast2D_LMI overload at : 13:13:37.295600, duration 2
Fast2D_LMI overload at : 13:13:47.044900, duration 0
Fast2D_LMI overload at : 13:13:49.106900, duration 1
Fast2D_LMI overload at : 13:13:58.496000, duration 5
Fast2D_LMI overload at : 13:13:59.484900, duration 1
Fast2D_LMI overload at : 13:14:27.606400, duration 1
Fast2D_LMI overload at : 13:14:33.493700, duration 0
Fast2D_LMI overload at : 13:14:59.117200, duration 8
Fast2D_LMI overload at : 13:15:06.060200, duration 6
Fast2D_LMI overload at : 13:15:17.494100, duration 4
Fast2D_LMI overload at : 13:15:17.930000, duration 0
Fast2D_LMI overload at : 13:15:42.613000, duration 2
Fast2D_LMI overload at : 13:16:19.628800, duration 1
Fast2D_LMI overload at : 13:16:34.391800, duration 1
Fast2D_LMI overload at : 13:16:54.004500, duration 0
Fast2D_LMI overload at : 13:17:05.297700, duration 0
Fast2D_LMI overload at : 13:17:48.116100, duration 0
2011-04-14,22:21:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:17:58.854 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:20:26.372100, duration 0
Fast2D_LMI overload at : 13:20:57.232100, duration 0
Fast2D_LMI overload at : 13:22:38.132400, duration 2
2011-04-14,22:22:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:29:58.754 Histogram length=201 bytes, expected 200
2011-04-14,22:22:11|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:42:31.054 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 13:47:27.330700, duration 6
Fast2D_LMI overload at : 13:48:02.706500, duration 5
2011-04-14,22:22:20|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:53:47.557 Histogram length=201 bytes, expected 200
2011-04-14,22:22:28|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:04:02.762 Histogram length=201 bytes, expected 200
2011-04-14,22:22:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:17:58.360 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 14:20:42.321700, duration 0
Fast2D_LMI overload at : 14:21:59.995000, duration 0
Fast2D_LMI overload at : 14:22:05.633700, duration 3
Fast2D_LMI overload at : 14:22:10.891200, duration 0
Fast2D_LMI overload at : 14:22:11.189400, duration 0
Fast2D_LMI overload at : 14:23:02.298500, duration 0
Fast2D_LMI overload at : 14:23:05.371300, duration 0
Fast2D_LMI overload at : 14:23:06.440600, duration 0
Fast2D_LMI overload at : 14:23:08.272300, duration 0
Fast2D_LMI overload at : 14:23:08.410000, duration 0
Fast2D_LMI overload at : 14:23:08.696000, duration 0
Fast2D_LMI overload at : 14:23:09.402000, duration 0
Fast2D_LMI overload at : 14:23:13.566800, duration 0
Fast2D_LMI overload at : 14:23:13.955500, duration 0
Fast2D_LMI overload at : 14:23:13.955500, duration 0
Fast2D_LMI overload at : 14:23:13.955500, duration 0
Fast2D_LMI overload at : 14:23:19.093800, duration 0
Fast2D_LMI overload at : 14:23:19.093800, duration 0
Fast2D_LMI overload at : 14:23:20.992900, duration 0
Fast2D_LMI overload at : 14:23:22.944900, duration 0
Fast2D_LMI overload at : 14:23:26.807200, duration 2
Fast2D_LMI overload at : 14:24:37.106300, duration 0
Fast2D_LMI overload at : 14:24:42.442400, duration 0
Fast2D_LMI overload at : 14:25:09.596600, duration 0
Fast2D_LMI overload at : 14:25:12.939800, duration 0
Fast2D_LMI overload at : 14:25:15.673400, duration 0
Fast2D_LMI overload at : 14:25:15.724200, duration 0
Fast2D_LMI overload at : 14:25:17.463200, duration 0
Fast2D_LMI overload at : 14:25:17.598500, duration 0
Fast2D_LMI overload at : 14:25:18.504800, duration 0
Fast2D_LMI overload at : 14:25:19.133700, duration 0
Fast2D_LMI overload at : 14:25:21.290200, duration 0
Fast2D_LMI overload at : 14:25:21.290200, duration 0
Fast2D_LMI overload at : 14:25:22.942700, duration 0
Fast2D_LMI overload at : 14:25:24.036600, duration 0
Fast2D_LMI overload at : 14:25:24.099700, duration 0
Fast2D_LMI overload at : 14:25:25.267700, duration 0
Fast2D_LMI overload at : 14:25:26.565600, duration 0
Fast2D_LMI overload at : 14:25:28.065500, duration 0
Fast2D_LMI overload at : 14:25:30.574200, duration 0
Fast2D_LMI overload at : 14:25:30.855300, duration 0
Fast2D_LMI overload at : 14:25:32.800000, duration 0
Fast2D_LMI overload at : 14:25:33.752400, duration 0
Fast2D_LMI overload at : 14:25:36.649600, duration 0
Fast2D_LMI overload at : 14:25:38.109900, duration 0
Fast2D_LMI overload at : 14:25:39.044300, duration 0
Fast2D_LMI overload at : 14:25:39.404300, duration 0
Fast2D_LMI overload at : 14:25:40.576700, duration 0
Fast2D_LMI overload at : 14:25:40.885900, duration 0
Fast2D_LMI overload at : 14:25:49.167400, duration 0
Fast2D_LMI overload at : 14:25:50.458600, duration 10
Fast2D_LMI overload at : 14:25:51.510700, duration 30
Fast2D_LMI overload at : 14:25:57.139100, duration 23
Fast2D_LMI overload at : 14:25:59.063600, duration 821
Fast2D_LMI overload at : 14:25:59.838400, duration 0
Fast2D_LMI overload at : 14:25:59.838400, duration 189
Fast2D_LMI overload at : 14:26:03.909900, duration 0
Fast2D_LMI overload at : 14:26:03.909900, duration 0
Fast2D_LMI overload at : 14:26:08.360300, duration 0
Fast2D_LMI overload at : 14:26:12.022000, duration 0
Fast2D_LMI overload at : 14:26:23.173600, duration 35
Fast2D_LMI overload at : 14:26:48.508500, duration 0
2011-04-14,22:22:47|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:27:41.764 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 14:28:15.890000, duration 13
Fast2D_LMI overload at : 14:29:31.166400, duration 0
Fast2D_LMI overload at : 14:29:46.442500, duration 2
Fast2D_LMI overload at : 14:30:06.056500, duration 0
Fast2D_LMI overload at : 14:30:12.126200, duration 0
Fast2D_LMI overload at : 14:30:15.970700, duration 0
Fast2D_LMI overload at : 14:30:16.012300, duration 0
Fast2D_LMI overload at : 14:30:25.777100, duration 0
Fast2D_LMI overload at : 14:30:34.010900, duration 0
Fast2D_LMI overload at : 14:30:45.477100, duration 0
Fast2D_LMI overload at : 14:30:46.782500, duration 0
Fast2D_LMI overload at : 14:30:52.063500, duration 0
Fast2D_LMI overload at : 14:30:55.168700, duration 0
Fast2D_LMI overload at : 14:30:56.614500, duration 0
Fast2D_LMI overload at : 14:30:56.614500, duration 0
Fast2D_LMI overload at : 14:30:56.645900, duration 0
Fast2D_LMI overload at : 14:30:57.691200, duration 0
Fast2D_LMI overload at : 14:30:58.884700, duration 0
Fast2D_LMI overload at : 14:31:00.138300, duration 0
Fast2D_LMI overload at : 14:31:02.367400, duration 0
Fast2D_LMI overload at : 14:31:02.817800, duration 0
Fast2D_LMI overload at : 14:31:04.751300, duration 1
Fast2D_LMI overload at : 14:31:05.422500, duration 0
Fast2D_LMI overload at : 14:31:08.021400, duration 0
Fast2D_LMI overload at : 14:31:09.554600, duration 0
Fast2D_LMI overload at : 14:31:09.554600, duration 0
Fast2D_LMI overload at : 14:31:12.871600, duration 0
Fast2D_LMI overload at : 14:31:14.416900, duration 0
Fast2D_LMI overload at : 14:31:14.703200, duration 0
Fast2D_LMI overload at : 14:31:14.893000, duration 0
Fast2D_LMI overload at : 14:31:16.937700, duration 0
Fast2D_LMI overload at : 14:31:18.241200, duration 0
Fast2D_LMI overload at : 14:31:20.189100, duration 0
Fast2D_LMI overload at : 14:31:21.082800, duration 0
Fast2D_LMI overload at : 14:31:21.274900, duration 0
Fast2D_LMI overload at : 14:31:22.076200, duration 0
Fast2D_LMI overload at : 14:31:25.028200, duration 0
Fast2D_LMI overload at : 14:31:26.588700, duration 0
Fast2D_LMI overload at : 14:31:32.030800, duration 0
Fast2D_LMI overload at : 14:31:33.792000, duration 0
Fast2D_LMI overload at : 14:31:34.018100, duration 0
Fast2D_LMI overload at : 14:31:34.364900, duration 0
Fast2D_LMI overload at : 14:31:35.357700, duration 0
Fast2D_LMI overload at : 14:31:39.326400, duration 0
Fast2D_LMI overload at : 14:31:39.326400, duration 0
Fast2D_LMI overload at : 14:31:39.326600, duration 0
Fast2D_LMI overload at : 14:31:39.326600, duration 0
Fast2D_LMI overload at : 14:31:39.326600, duration 0
Fast2D_LMI overload at : 14:31:39.326600, duration 0
Fast2D_LMI overload at : 14:31:39.326700, duration 0
Fast2D_LMI overload at : 14:31:39.326700, duration 0
Fast2D_LMI overload at : 14:31:39.332600, duration 0
Fast2D_LMI overload at : 14:31:40.819300, duration 0
Fast2D_LMI overload at : 14:31:42.667800, duration 0
Fast2D_LMI overload at : 14:31:42.721600, duration 0
Fast2D_LMI overload at : 14:31:42.721600, duration 0
Fast2D_LMI overload at : 14:31:42.922300, duration 0
Fast2D_LMI overload at : 14:31:43.095800, duration 0
Fast2D_LMI overload at : 14:31:43.156800, duration 0
Fast2D_LMI overload at : 14:31:44.765300, duration 0
Fast2D_LMI overload at : 14:31:45.034400, duration 0
Fast2D_LMI overload at : 14:31:45.884100, duration 0
Fast2D_LMI overload at : 14:31:48.980900, duration 0
Fast2D_LMI overload at : 14:31:51.799900, duration 0
Fast2D_LMI overload at : 14:31:56.487300, duration 0
Fast2D_LMI overload at : 14:32:06.135400, duration 0
Fast2D_LMI overload at : 14:32:07.298700, duration 0
Fast2D_LMI overload at : 14:32:07.871100, duration 0
Fast2D_LMI overload at : 14:32:08.494300, duration 0
Fast2D_LMI overload at : 14:32:08.566500, duration 0
Fast2D_LMI overload at : 14:32:09.913700, duration 0
Fast2D_LMI overload at : 14:32:10.596300, duration 0
Fast2D_LMI overload at : 14:32:10.734300, duration 0
Fast2D_LMI overload at : 14:32:10.734300, duration 0
Fast2D_LMI overload at : 14:32:12.910300, duration 0
Fast2D_LMI overload at : 14:32:15.437100, duration 1
Fast2D_LMI overload at : 14:32:15.552800, duration 0
Fast2D_LMI overload at : 14:32:20.312700, duration 0
Fast2D_LMI overload at : 14:32:22.492000, duration 0
Fast2D_LMI overload at : 14:32:25.236600, duration 0
Fast2D_LMI overload at : 14:32:28.315400, duration 0
Fast2D_LMI overload at : 14:32:29.678900, duration 0
Fast2D_LMI overload at : 14:32:29.678900, duration 0
Fast2D_LMI overload at : 14:32:30.017900, duration 1
Fast2D_LMI overload at : 14:32:31.216200, duration 0
Fast2D_LMI overload at : 14:32:33.224600, duration 0
Fast2D_LMI overload at : 14:32:33.224600, duration 0
Fast2D_LMI overload at : 14:32:33.713300, duration 0
Fast2D_LMI overload at : 14:32:33.742300, duration 0
Fast2D_LMI overload at : 14:32:33.877400, duration 1
Fast2D_LMI overload at : 14:32:34.511100, duration 0
Fast2D_LMI overload at : 14:32:34.527000, duration 0
Fast2D_LMI overload at : 14:32:37.862300, duration 0
Fast2D_LMI overload at : 14:32:38.903800, duration 0
Fast2D_LMI overload at : 14:32:41.924500, duration 3
Fast2D_LMI overload at : 14:32:42.073800, duration 0
Fast2D_LMI overload at : 14:32:47.484500, duration 0
Fast2D_LMI overload at : 14:32:48.622700, duration 1
Fast2D_LMI overload at : 14:32:48.746800, duration 6
Fast2D_LMI overload at : 14:32:48.893100, duration 0
Fast2D_LMI overload at : 14:32:49.828600, duration 6
Fast2D_LMI overload at : 14:32:53.353600, duration 7
Fast2D_LMI overload at : 14:32:54.055800, duration 14
Fast2D_LMI overload at : 14:32:58.736900, duration 0
Fast2D_LMI overload at : 14:33:02.367400, duration 85
Fast2D_LMI overload at : 14:33:04.797700, duration 6
Fast2D_LMI overload at : 14:33:07.974600, duration 0
Fast2D_LMI overload at : 14:33:11.768400, duration 0
Fast2D_LMI overload at : 14:33:12.682100, duration 0
Fast2D_LMI overload at : 14:33:12.685200, duration 177
Fast2D_LMI overload at : 14:33:18.401400, duration 3
Fast2D_LMI overload at : 14:33:18.401400, duration 0
Fast2D_LMI overload at : 14:33:22.505600, duration 27
Fast2D_LMI overload at : 14:33:30.371700, duration 0
Fast2D_LMI overload at : 14:33:35.475500, duration 1323
Fast2D_LMI overload at : 14:33:39.617200, duration 611
Fast2D_LMI overload at : 14:33:40.640100, duration 841
Fast2D_LMI overload at : 14:33:43.148000, duration 9
Fast2D_LMI overload at : 14:33:43.148000, duration 141
Fast2D_LMI overload at : 14:33:47.357000, duration 2742
Fast2D_LMI overload at : 14:33:49.228000, duration 171
Fast2D_LMI overload at : 14:33:49.789400, duration 108
Fast2D_LMI overload at : 14:33:49.791100, duration 57
Fast2D_LMI overload at : 14:33:49.947400, duration 1
Fast2D_LMI overload at : 14:33:50.221100, duration 156
Fast2D_LMI overload at : 14:33:50.221100, duration 0
Fast2D_LMI overload at : 14:33:50.925400, duration 273
Fast2D_LMI overload at : 14:33:56.602000, duration 704
Fast2D_LMI overload at : 14:33:56.602000, duration 0
Fast2D_LMI overload at : 14:33:59.649700, duration 307
Fast2D_LMI overload at : 14:33:59.649700, duration 0
Fast2D_LMI overload at : 14:33:59.650300, duration 701
Fast2D_LMI overload at : 14:34:03.545300, duration 0
Fast2D_LMI overload at : 14:34:09.367700, duration 252
Fast2D_LMI overload at : 14:34:09.367700, duration 0
Fast2D_LMI overload at : 14:34:09.367700, duration 0
Fast2D_LMI overload at : 14:34:09.367800, duration 0
Fast2D_LMI overload at : 14:34:09.367800, duration 0
Fast2D_LMI overload at : 14:34:11.591500, duration 0
Fast2D_LMI overload at : 14:34:17.859900, duration 675
Fast2D_LMI overload at : 14:34:29.549300, duration 7
Fast2D_LMI overload at : 14:34:35.631400, duration 0
Fast2D_LMI overload at : 14:34:39.351000, duration 4
Fast2D_LMI overload at : 14:34:39.598600, duration 3
Fast2D_LMI overload at : 14:34:43.865700, duration 1
Fast2D_LMI overload at : 14:34:50.249600, duration 0
Fast2D_LMI overload at : 14:34:54.008200, duration 0
Fast2D_LMI overload at : 14:34:54.527300, duration 0
Fast2D_LMI overload at : 14:34:58.374200, duration 0
Fast2D_LMI overload at : 14:35:07.393900, duration 0
Fast2D_LMI overload at : 14:35:08.860100, duration 0
Fast2D_LMI overload at : 14:35:09.044200, duration 1
Fast2D_LMI overload at : 14:35:09.076600, duration 0
Fast2D_LMI overload at : 14:35:10.042200, duration 0
Fast2D_LMI overload at : 14:35:10.874200, duration 0
Fast2D_LMI overload at : 14:35:10.874200, duration 0
Fast2D_LMI overload at : 14:35:10.874200, duration 0
Fast2D_LMI overload at : 14:35:10.874200, duration 0
Fast2D_LMI overload at : 14:35:10.874200, duration 0
Fast2D_LMI overload at : 14:35:13.305400, duration 0
Fast2D_LMI overload at : 14:35:13.419300, duration 0
Fast2D_LMI overload at : 14:35:13.448700, duration 1
Fast2D_LMI overload at : 14:35:13.486500, duration 1
Fast2D_LMI overload at : 14:35:13.496400, duration 1
Fast2D_LMI overload at : 14:35:13.509500, duration 2
Fast2D_LMI overload at : 14:35:13.538100, duration 1
Fast2D_LMI overload at : 14:35:13.559000, duration 1
Fast2D_LMI overload at : 14:35:13.568500, duration 1
Fast2D_LMI overload at : 14:35:14.008400, duration 2
Fast2D_LMI overload at : 14:35:14.017600, duration 1
Fast2D_LMI overload at : 14:35:14.025200, duration 1
Fast2D_LMI overload at : 14:35:14.037200, duration 4
Fast2D_LMI overload at : 14:35:14.046100, duration 1
Fast2D_LMI overload at : 14:35:14.056200, duration 4
Fast2D_LMI overload at : 14:35:14.069700, duration 2
Fast2D_LMI overload at : 14:35:14.087100, duration 0
Fast2D_LMI overload at : 14:35:14.099400, duration 2
Fast2D_LMI overload at : 14:35:14.117100, duration 2
Fast2D_LMI overload at : 14:35:14.137000, duration 3
Fast2D_LMI overload at : 14:35:14.148200, duration 0
Fast2D_LMI overload at : 14:35:14.186500, duration 1
Fast2D_LMI overload at : 14:35:14.196400, duration 3
Fast2D_LMI overload at : 14:35:14.207500, duration 1
Fast2D_LMI overload at : 14:35:14.226100, duration 2
Fast2D_LMI overload at : 14:35:14.237300, duration 1
Fast2D_LMI overload at : 14:35:14.247000, duration 1
Fast2D_LMI overload at : 14:35:14.257500, duration 2
Fast2D_LMI overload at : 14:35:14.278100, duration 0
Fast2D_LMI overload at : 14:35:14.289900, duration 1
Fast2D_LMI overload at : 14:35:15.015800, duration 5
Fast2D_LMI overload at : 14:35:15.026100, duration 4
Fast2D_LMI overload at : 14:35:15.056200, duration 2
Fast2D_LMI overload at : 14:35:15.066000, duration 2
Fast2D_LMI overload at : 14:35:15.077500, duration 2
Fast2D_LMI overload at : 14:35:15.086800, duration 3
Fast2D_LMI overload at : 14:35:15.096400, duration 4
Fast2D_LMI overload at : 14:35:15.105700, duration 4
Fast2D_LMI overload at : 14:35:15.116500, duration 3
Fast2D_LMI overload at : 14:35:15.126200, duration 1
Fast2D_LMI overload at : 14:35:15.136200, duration 4
Fast2D_LMI overload at : 14:35:15.146000, duration 2
Fast2D_LMI overload at : 14:35:15.158000, duration 5
Fast2D_LMI overload at : 14:35:15.167300, duration 0
Fast2D_LMI overload at : 14:35:15.176500, duration 3
Fast2D_LMI overload at : 14:35:15.189300, duration 3
Fast2D_LMI overload at : 14:35:15.206200, duration 3
Fast2D_LMI overload at : 14:35:15.217200, duration 4
Fast2D_LMI overload at : 14:35:15.227300, duration 3
Fast2D_LMI overload at : 14:35:15.235800, duration 1
Fast2D_LMI overload at : 14:35:15.247000, duration 3
Fast2D_LMI overload at : 14:35:15.265200, duration 1
Fast2D_LMI overload at : 14:35:15.276500, duration 3
Fast2D_LMI overload at : 14:35:15.288400, duration 3
Fast2D_LMI overload at : 14:35:15.308500, duration 2
Fast2D_LMI overload at : 14:35:15.319300, duration 0
Fast2D_LMI overload at : 14:35:15.439100, duration 1
Fast2D_LMI overload at : 14:35:15.557300, duration 0
Fast2D_LMI overload at : 14:35:15.566100, duration 1
Fast2D_LMI overload at : 14:35:15.747600, duration 0
Fast2D_LMI overload at : 14:35:15.758100, duration 0
Fast2D_LMI overload at : 14:35:15.766700, duration 0
Fast2D_LMI overload at : 14:35:15.777900, duration 1
Fast2D_LMI overload at : 14:35:15.797200, duration 1
Fast2D_LMI overload at : 14:35:15.808000, duration 1
Fast2D_LMI overload at : 14:35:15.838100, duration 3
Fast2D_LMI overload at : 14:35:15.847200, duration 1
Fast2D_LMI overload at : 14:35:15.856600, duration 1
Fast2D_LMI overload at : 14:35:15.868700, duration 3
Fast2D_LMI overload at : 14:35:15.887100, duration 0
Fast2D_LMI overload at : 14:35:15.896200, duration 1
Fast2D_LMI overload at : 14:35:15.916900, duration 4
Fast2D_LMI overload at : 14:35:15.938100, duration 0
Fast2D_LMI overload at : 14:35:15.947700, duration 0
Fast2D_LMI overload at : 14:35:15.957000, duration 1
Fast2D_LMI overload at : 14:35:16.007300, duration 0
Fast2D_LMI overload at : 14:35:16.016500, duration 2
Fast2D_LMI overload at : 14:35:16.029000, duration 3
Fast2D_LMI overload at : 14:35:16.057300, duration 3
Fast2D_LMI overload at : 14:35:16.066000, duration 2
Fast2D_LMI overload at : 14:35:16.076700, duration 2
Fast2D_LMI overload at : 14:35:16.087400, duration 3
Fast2D_LMI overload at : 14:35:16.096000, duration 2
Fast2D_LMI overload at : 14:35:16.106300, duration 2
Fast2D_LMI overload at : 14:35:16.116200, duration 2
Fast2D_LMI overload at : 14:35:16.128100, duration 2
Fast2D_LMI overload at : 14:35:16.137000, duration 1
Fast2D_LMI overload at : 14:35:16.146300, duration 3
Fast2D_LMI overload at : 14:35:16.157700, duration 3
Fast2D_LMI overload at : 14:35:16.165500, duration 1
Fast2D_LMI overload at : 14:35:16.178100, duration 3
Fast2D_LMI overload at : 14:35:16.188300, duration 0
Fast2D_LMI overload at : 14:35:16.195700, duration 0
Fast2D_LMI overload at : 14:35:16.206100, duration 5
Fast2D_LMI overload at : 14:35:16.216300, duration 3
Fast2D_LMI overload at : 14:35:16.226800, duration 2
Fast2D_LMI overload at : 14:35:16.236200, duration 1
Fast2D_LMI overload at : 14:35:16.246700, duration 1
Fast2D_LMI overload at : 14:35:16.256800, duration 3
Fast2D_LMI overload at : 14:35:16.276100, duration 4
Fast2D_LMI overload at : 14:35:16.296300, duration 3
Fast2D_LMI overload at : 14:35:16.316600, duration 2
Fast2D_LMI overload at : 14:35:16.326100, duration 3
Fast2D_LMI overload at : 14:35:16.360100, duration 3
Fast2D_LMI overload at : 14:35:16.416400, duration 1
Fast2D_LMI overload at : 14:35:16.426700, duration 3
Fast2D_LMI overload at : 14:35:16.436900, duration 2
Fast2D_LMI overload at : 14:35:16.458100, duration 4
Fast2D_LMI overload at : 14:35:16.468700, duration 1
Fast2D_LMI overload at : 14:35:16.508200, duration 0
Fast2D_LMI overload at : 14:35:16.596400, duration 3
Fast2D_LMI overload at : 14:35:16.606300, duration 4
Fast2D_LMI overload at : 14:35:16.615900, duration 4
Fast2D_LMI overload at : 14:35:16.626300, duration 4
Fast2D_LMI overload at : 14:35:16.636400, duration 3
Fast2D_LMI overload at : 14:35:16.647000, duration 3
Fast2D_LMI overload at : 14:35:16.655700, duration 2
Fast2D_LMI overload at : 14:35:16.665700, duration 4
Fast2D_LMI overload at : 14:35:16.675300, duration 4
Fast2D_LMI overload at : 14:35:16.685900, duration 4
Fast2D_LMI overload at : 14:35:16.696300, duration 3
Fast2D_LMI overload at : 14:35:16.704800, duration 3
Fast2D_LMI overload at : 14:35:16.716700, duration 6
Fast2D_LMI overload at : 14:35:16.725700, duration 4
Fast2D_LMI overload at : 14:35:16.745500, duration 4
Fast2D_LMI overload at : 14:35:16.765300, duration 5
Fast2D_LMI overload at : 14:35:16.778400, duration 3
Fast2D_LMI overload at : 14:35:16.820900, duration 10
Fast2D_LMI overload at : 14:35:19.818400, duration 0
Fast2D_LMI overload at : 14:35:19.826300, duration 1
Fast2D_LMI overload at : 14:35:19.845400, duration 2
Fast2D_LMI overload at : 14:35:19.855300, duration 4
Fast2D_LMI overload at : 14:35:19.867300, duration 4
Fast2D_LMI overload at : 14:35:19.886800, duration 2
Fast2D_LMI overload at : 14:35:19.897700, duration 2
Fast2D_LMI overload at : 14:35:19.907100, duration 1
Fast2D_LMI overload at : 14:35:19.917600, duration 1
Fast2D_LMI overload at : 14:35:19.927200, duration 1
Fast2D_LMI overload at : 14:35:19.937100, duration 3
Fast2D_LMI overload at : 14:35:19.946800, duration 2
Fast2D_LMI overload at : 14:35:19.958800, duration 2
Fast2D_LMI overload at : 14:35:19.967100, duration 1
Fast2D_LMI overload at : 14:35:19.976800, duration 3
Fast2D_LMI overload at : 14:35:19.996900, duration 1
Fast2D_LMI overload at : 14:35:20.006100, duration 1
Fast2D_LMI overload at : 14:35:20.029400, duration 1
Fast2D_LMI overload at : 14:35:20.045900, duration 1
Fast2D_LMI overload at : 14:35:20.054900, duration 2
Fast2D_LMI overload at : 14:35:20.075200, duration 5
Fast2D_LMI overload at : 14:35:20.096700, duration 0
Fast2D_LMI overload at : 14:35:20.117200, duration 3
Fast2D_LMI overload at : 14:35:20.128200, duration 1
Fast2D_LMI overload at : 14:35:20.158400, duration 3
Fast2D_LMI overload at : 14:35:20.258000, duration 2
Fast2D_LMI overload at : 14:35:20.266900, duration 0
Fast2D_LMI overload at : 14:35:20.276200, duration 2
Fast2D_LMI overload at : 14:35:20.286400, duration 2
Fast2D_LMI overload at : 14:35:20.307400, duration 3
Fast2D_LMI overload at : 14:35:20.316400, duration 1
Fast2D_LMI overload at : 14:35:20.327500, duration 3
Fast2D_LMI overload at : 14:35:20.336800, duration 1
Fast2D_LMI overload at : 14:35:20.356500, duration 0
Fast2D_LMI overload at : 14:35:20.367400, duration 0
Fast2D_LMI overload at : 14:35:20.377700, duration 1
Fast2D_LMI overload at : 14:35:20.416300, duration 4
Fast2D_LMI overload at : 14:35:20.426500, duration 2
Fast2D_LMI overload at : 14:35:20.438200, duration 2
Fast2D_LMI overload at : 14:35:20.517400, duration 1
Fast2D_LMI overload at : 14:35:20.526500, duration 0
Fast2D_LMI overload at : 14:35:20.535500, duration 2
Fast2D_LMI overload at : 14:35:20.547400, duration 1
Fast2D_LMI overload at : 14:35:20.556600, duration 2
Fast2D_LMI overload at : 14:35:20.565900, duration 3
Fast2D_LMI overload at : 14:35:20.577900, duration 2
Fast2D_LMI overload at : 14:35:20.587000, duration 1
Fast2D_LMI overload at : 14:35:20.598100, duration 1
Fast2D_LMI overload at : 14:35:20.625500, duration 2
Fast2D_LMI overload at : 14:35:20.636600, duration 4
Fast2D_LMI overload at : 14:35:20.647200, duration 2
Fast2D_LMI overload at : 14:35:20.666900, duration 2
Fast2D_LMI overload at : 14:35:20.676900, duration 1
Fast2D_LMI overload at : 14:35:20.687100, duration 1
Fast2D_LMI overload at : 14:35:20.696800, duration 2
Fast2D_LMI overload at : 14:35:20.709300, duration 0
Fast2D_LMI overload at : 14:35:20.726800, duration 4
Fast2D_LMI overload at : 14:35:20.738000, duration 3
Fast2D_LMI overload at : 14:35:20.746300, duration 2
Fast2D_LMI overload at : 14:35:20.755400, duration 4
Fast2D_LMI overload at : 14:35:20.765900, duration 4
Fast2D_LMI overload at : 14:35:20.776400, duration 4
Fast2D_LMI overload at : 14:35:20.786000, duration 3
Fast2D_LMI overload at : 14:35:20.797100, duration 3
Fast2D_LMI overload at : 14:35:20.806500, duration 1
Fast2D_LMI overload at : 14:35:20.817800, duration 2
Fast2D_LMI overload at : 14:35:20.830000, duration 1
Fast2D_LMI overload at : 14:35:20.847500, duration 1
Fast2D_LMI overload at : 14:35:20.858300, duration 3
Fast2D_LMI overload at : 14:35:20.869600, duration 0
Fast2D_LMI overload at : 14:35:20.927500, duration 1
Fast2D_LMI overload at : 14:35:20.938500, duration 1
Fast2D_LMI overload at : 14:35:20.946900, duration 0
Fast2D_LMI overload at : 14:35:20.957500, duration 1
Fast2D_LMI overload at : 14:35:20.967400, duration 1
Fast2D_LMI overload at : 14:35:20.996200, duration 2
Fast2D_LMI overload at : 14:35:21.006900, duration 2
Fast2D_LMI overload at : 14:35:21.017000, duration 2
Fast2D_LMI overload at : 14:35:21.027100, duration 2
Fast2D_LMI overload at : 14:35:21.037200, duration 2
Fast2D_LMI overload at : 14:35:21.046900, duration 1
Fast2D_LMI overload at : 14:35:21.065400, duration 1
Fast2D_LMI overload at : 14:35:21.077200, duration 4
Fast2D_LMI overload at : 14:35:21.087400, duration 2
Fast2D_LMI overload at : 14:35:21.107200, duration 2
Fast2D_LMI overload at : 14:35:21.116700, duration 2
Fast2D_LMI overload at : 14:35:21.126200, duration 3
Fast2D_LMI overload at : 14:35:21.136900, duration 4
Fast2D_LMI overload at : 14:35:21.156700, duration 3
Fast2D_LMI overload at : 14:35:21.167000, duration 3
Fast2D_LMI overload at : 14:35:21.176600, duration 1
Fast2D_LMI overload at : 14:35:21.185900, duration 4
Fast2D_LMI overload at : 14:35:21.196000, duration 4
Fast2D_LMI overload at : 14:35:21.216600, duration 3
Fast2D_LMI overload at : 14:35:21.225400, duration 4
Fast2D_LMI overload at : 14:35:21.236200, duration 4
Fast2D_LMI overload at : 14:35:21.246000, duration 4
Fast2D_LMI overload at : 14:35:21.256800, duration 3
Fast2D_LMI overload at : 14:35:21.267100, duration 3
Fast2D_LMI overload at : 14:35:21.277600, duration 2
Fast2D_LMI overload at : 14:35:21.286100, duration 1
Fast2D_LMI overload at : 14:35:21.306400, duration 2
Fast2D_LMI overload at : 14:35:21.317000, duration 1
Fast2D_LMI overload at : 14:35:21.326100, duration 1
Fast2D_LMI overload at : 14:35:21.341300, duration 3
Fast2D_LMI overload at : 14:35:21.417900, duration 0
Fast2D_LMI overload at : 14:35:21.428300, duration 0
Fast2D_LMI overload at : 14:35:21.476800, duration 2
Fast2D_LMI overload at : 14:35:21.489300, duration 3
Fast2D_LMI overload at : 14:35:21.516800, duration 0
Fast2D_LMI overload at : 14:35:21.527000, duration 2
Fast2D_LMI overload at : 14:35:21.538100, duration 0
Fast2D_LMI overload at : 14:35:21.712600, duration 0
Fast2D_LMI overload at : 14:35:22.017300, duration 0
Fast2D_LMI overload at : 14:35:22.027200, duration 3
Fast2D_LMI overload at : 14:35:22.047300, duration 0
Fast2D_LMI overload at : 14:35:22.056200, duration 1
Fast2D_LMI overload at : 14:35:22.067800, duration 3
Fast2D_LMI overload at : 14:35:22.077900, duration 2
Fast2D_LMI overload at : 14:35:22.088200, duration 1
Fast2D_LMI overload at : 14:35:22.109000, duration 2
Fast2D_LMI overload at : 14:35:22.136700, duration 2
Fast2D_LMI overload at : 14:35:22.147300, duration 1
Fast2D_LMI overload at : 14:35:22.165700, duration 2
Fast2D_LMI overload at : 14:35:22.177000, duration 3
Fast2D_LMI overload at : 14:35:22.187800, duration 3
Fast2D_LMI overload at : 14:35:22.207000, duration 1
Fast2D_LMI overload at : 14:35:22.216800, duration 2
Fast2D_LMI overload at : 14:35:22.227900, duration 2
Fast2D_LMI overload at : 14:35:22.235200, duration 0
Fast2D_LMI overload at : 14:35:22.248400, duration 4
Fast2D_LMI overload at : 14:35:22.256500, duration 2
Fast2D_LMI overload at : 14:35:22.266400, duration 2
Fast2D_LMI overload at : 14:35:22.277500, duration 3
Fast2D_LMI overload at : 14:35:22.297500, duration 1
Fast2D_LMI overload at : 14:35:22.307000, duration 2
Fast2D_LMI overload at : 14:35:22.317100, duration 1
Fast2D_LMI overload at : 14:35:22.327800, duration 1
Fast2D_LMI overload at : 14:35:22.338500, duration 1
Fast2D_LMI overload at : 14:35:22.355800, duration 0
Fast2D_LMI overload at : 14:35:22.365900, duration 2
Fast2D_LMI overload at : 14:35:22.378400, duration 5
Fast2D_LMI overload at : 14:35:22.386800, duration 1
Fast2D_LMI overload at : 14:35:22.394800, duration 3
Fast2D_LMI overload at : 14:35:22.407400, duration 5
Fast2D_LMI overload at : 14:35:22.416500, duration 1
Fast2D_LMI overload at : 14:35:22.427900, duration 2
Fast2D_LMI overload at : 14:35:22.435900, duration 0
Fast2D_LMI overload at : 14:35:22.457100, duration 0
Fast2D_LMI overload at : 14:35:22.467800, duration 3
Fast2D_LMI overload at : 14:35:22.478800, duration 1
Fast2D_LMI overload at : 14:35:22.506500, duration 1
Fast2D_LMI overload at : 14:35:22.518100, duration 3
Fast2D_LMI overload at : 14:35:22.548900, duration 0
Fast2D_LMI overload at : 14:35:22.587900, duration 3
Fast2D_LMI overload at : 14:35:22.599100, duration 2
Fast2D_LMI overload at : 14:35:22.618600, duration 0
Fast2D_LMI overload at : 14:35:22.638000, duration 2
Fast2D_LMI overload at : 14:35:22.658200, duration 0
Fast2D_LMI overload at : 14:35:22.666500, duration 0
Fast2D_LMI overload at : 14:35:22.686800, duration 0
Fast2D_LMI overload at : 14:35:22.697600, duration 1
Fast2D_LMI overload at : 14:35:22.708100, duration 0
Fast2D_LMI overload at : 14:35:22.717600, duration 0
Fast2D_LMI overload at : 14:35:22.727900, duration 1
Fast2D_LMI overload at : 14:35:24.756600, duration 0
Fast2D_LMI overload at : 14:35:24.768200, duration 3
Fast2D_LMI overload at : 14:35:24.776700, duration 1
Fast2D_LMI overload at : 14:35:24.797000, duration 0
Fast2D_LMI overload at : 14:35:24.867100, duration 0
Fast2D_LMI overload at : 14:35:24.877800, duration 2
Fast2D_LMI overload at : 14:35:24.887500, duration 0
Fast2D_LMI overload at : 14:35:24.917300, duration 1
Fast2D_LMI overload at : 14:35:24.948300, duration 1
Fast2D_LMI overload at : 14:35:24.977700, duration 2
Fast2D_LMI overload at : 14:35:24.996700, duration 1
Fast2D_LMI overload at : 14:35:25.009100, duration 4
Fast2D_LMI overload at : 14:35:25.077800, duration 1
Fast2D_LMI overload at : 14:35:25.127300, duration 1
Fast2D_LMI overload at : 14:35:25.137800, duration 0
Fast2D_LMI overload at : 14:35:25.167900, duration 2
Fast2D_LMI overload at : 14:35:25.177200, duration 1
Fast2D_LMI overload at : 14:35:25.187700, duration 2
Fast2D_LMI overload at : 14:35:25.196600, duration 0
Fast2D_LMI overload at : 14:35:25.206300, duration 3
Fast2D_LMI overload at : 14:35:25.216900, duration 3
Fast2D_LMI overload at : 14:35:25.226600, duration 1
Fast2D_LMI overload at : 14:35:25.237200, duration 3
Fast2D_LMI overload at : 14:35:25.246100, duration 2
Fast2D_LMI overload at : 14:35:25.258200, duration 2
Fast2D_LMI overload at : 14:35:25.278800, duration 2
Fast2D_LMI overload at : 14:35:25.285600, duration 2
Fast2D_LMI overload at : 14:35:25.297800, duration 4
Fast2D_LMI overload at : 14:35:25.318400, duration 2
Fast2D_LMI overload at : 14:35:25.437300, duration 0
Fast2D_LMI overload at : 14:35:25.449400, duration 0
Fast2D_LMI overload at : 14:35:25.611000, duration 0
Fast2D_LMI overload at : 14:35:25.653400, duration 0
Fast2D_LMI overload at : 14:35:25.653400, duration 0
Fast2D_LMI overload at : 14:35:35.539100, duration 12
Fast2D_LMI overload at : 14:35:45.051300, duration 8
Fast2D_LMI overload at : 14:35:54.674000, duration 0
Fast2D_LMI overload at : 14:37:58.865700, duration 0
Fast2D_LMI overload at : 14:37:58.865700, duration 0
Fast2D_LMI overload at : 14:39:33.537000, duration 0
Fast2D_LMI overload at : 14:39:56.486800, duration 1
Fast2D_LMI overload at : 14:41:02.241400, duration 1
Fast2D_LMI overload at : 14:41:02.241400, duration 0
Fast2D_LMI overload at : 14:41:24.305100, duration 0
Fast2D_LMI overload at : 14:41:24.305100, duration 0
Fast2D_LMI overload at : 14:41:24.305100, duration 0
Fast2D_LMI overload at : 14:41:40.124900, duration 0
2011-04-14,22:22:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:41:42.667 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 14:41:55.971900, duration 0
Fast2D_LMI overload at : 14:42:02.216500, duration 0
Fast2D_LMI overload at : 14:42:02.216500, duration 0
Fast2D_LMI overload at : 14:42:02.243600, duration 0
Fast2D_LMI overload at : 14:42:08.720800, duration 0
Fast2D_LMI overload at : 14:42:08.720800, duration 0
Fast2D_LMI overload at : 14:42:16.388400, duration 0
Fast2D_LMI overload at : 14:42:23.026400, duration 0
Fast2D_LMI overload at : 14:42:23.800500, duration 0
Fast2D_LMI overload at : 14:42:44.388300, duration 0
Fast2D_LMI overload at : 14:42:45.756000, duration 1
Fast2D_LMI overload at : 14:42:48.489300, duration 0
Fast2D_LMI overload at : 14:42:50.680400, duration 0
Fast2D_LMI overload at : 14:42:55.061000, duration 1
Fast2D_LMI overload at : 14:42:55.267100, duration 0
Fast2D_LMI overload at : 14:43:13.001500, duration 0
Fast2D_LMI overload at : 14:43:17.974500, duration 0
Fast2D_LMI overload at : 14:43:54.494000, duration 3
Fast2D_LMI overload at : 14:44:54.359000, duration 1
Fast2D_LMI overload at : 14:45:04.473400, duration 6
Fast2D_LMI overload at : 14:46:27.323800, duration 0
Fast2D_LMI overload at : 14:46:27.323800, duration 0
Fast2D_LMI overload at : 14:46:27.326700, duration 0
Fast2D_LMI overload at : 14:46:27.407800, duration 0
Fast2D_LMI overload at : 14:46:39.279700, duration 0
Fast2D_LMI overload at : 14:47:02.365100, duration 0
Fast2D_LMI overload at : 14:47:04.819400, duration 0
Fast2D_LMI overload at : 14:47:06.445500, duration 4
Fast2D_LMI overload at : 14:48:11.203700, duration 0
Fast2D_LMI overload at : 14:48:33.049000, duration 5
Fast2D_LMI overload at : 14:48:33.235000, duration 2
Fast2D_LMI overload at : 14:48:41.629800, duration 0
Fast2D_LMI overload at : 14:48:41.724100, duration 0
Fast2D_LMI overload at : 14:49:13.677500, duration 0
Fast2D_LMI overload at : 14:49:13.677500, duration 0
Fast2D_LMI overload at : 14:49:13.677500, duration 0
Fast2D_LMI overload at : 14:49:38.394100, duration 1
Fast2D_LMI overload at : 14:49:44.232900, duration 0
Fast2D_LMI overload at : 14:49:48.899700, duration 0
Fast2D_LMI overload at : 14:49:49.787900, duration 0
Fast2D_LMI overload at : 14:50:05.353600, duration 0
Fast2D_LMI overload at : 14:50:05.353600, duration 0
Fast2D_LMI overload at : 14:51:45.217300, duration 2
Fast2D_LMI overload at : 14:51:54.985700, duration 0
Fast2D_LMI overload at : 14:55:54.581200, duration 16740
2011-04-14,22:23:10|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:56:44.970 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 14:57:54.390600, duration 1595
Fast2D_LMI overload at : 14:58:00.176000, duration 0
Fast2D_LMI overload at : 15:01:35.532500, duration 12
Fast2D_LMI overload at : 15:09:20.958100, duration 0
2011-04-14,22:23:22|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:13:09.373 Histogram length=201 bytes, expected 200
2011-04-14,22:23:29|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:21:04.073 Histogram length=201 bytes, expected 200
2011-04-14,22:23:42|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:39:01.678 Histogram length=201 bytes, expected 200
2011-04-14,22:23:51|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:50:02.180 Histogram length=201 bytes, expected 200
15:36:53: Despike: THDG, delta -359.975 - slope=0.5, point = 56213.6, nPoints=15, pos=24
2011-04-14,22:24:04|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:07:39.983 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:08:25.231600, duration 0
Fast2D_LMI overload at : 16:14:25.410000, duration 0
Fast2D_LMI overload at : 16:15:25.332100, duration 0
Fast2D_LMI overload at : 16:15:54.029700, duration 0
2011-04-14,22:24:11|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:16:17.986 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:16:50.235700, duration 0
Fast2D_LMI overload at : 16:17:26.924900, duration 1
Fast2D_LMI overload at : 16:17:33.408100, duration 0
Fast2D_LMI overload at : 16:17:59.090200, duration 0
Fast2D_LMI overload at : 16:18:46.099000, duration 2
Fast2D_LMI overload at : 16:23:49.626500, duration 0
Fast2D_LMI overload at : 16:25:50.344900, duration 1
Fast2D_LMI overload at : 16:25:50.419700, duration 0
2011-04-14,22:24:20|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:26:48.590 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:33:54.091300, duration 0
2011-04-14,22:24:33|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:48:15.497 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:49:38.224700, duration 0
Fast2D_LMI overload at : 16:49:38.923500, duration 0
2011-04-14,22:24:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:01:03.595 Histogram length=201 bytes, expected 200
2011-04-14,22:24:49|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:14:48.099 Histogram length=201 bytes, expected 200
2011-04-14,22:24:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:22:58.607 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 17:33:47.152600, duration 5
2011-04-14,22:25:05|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:37:26.206 Histogram length=201 bytes, expected 200
2011-04-14,22:25:08|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
2011-04-14,22:25:09|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,22:25:09|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 2
2011-04-14,22:25:15|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:50:19.314 Histogram length=201 bytes, expected 200
2011-04-14,22:25:28|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:05:59.916 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 18:15:21.145300, duration 0
Fast2D_LMI overload at : 18:15:21.177400, duration 0
Fast2D_LMI overload at : 18:15:24.515800, duration 0
Fast2D_LMI overload at : 18:15:28.303600, duration 0
Fast2D_LMI overload at : 18:15:29.082300, duration 0
Fast2D_LMI overload at : 18:15:29.088500, duration 0
Fast2D_LMI overload at : 18:15:29.342900, duration 2
Fast2D_LMI overload at : 18:15:29.364200, duration 0
Fast2D_LMI overload at : 18:15:29.373400, duration 1
Fast2D_LMI overload at : 18:15:29.384600, duration 3
Fast2D_LMI overload at : 18:15:29.394700, duration 1
Fast2D_LMI overload at : 18:15:29.402600, duration 2
Fast2D_LMI overload at : 18:15:29.412400, duration 3
Fast2D_LMI overload at : 18:15:29.424400, duration 3
Fast2D_LMI overload at : 18:15:29.454600, duration 1
Fast2D_LMI overload at : 18:15:29.485500, duration 0
Fast2D_LMI overload at : 18:15:29.503100, duration 2
Fast2D_LMI overload at : 18:15:29.513600, duration 2
Fast2D_LMI overload at : 18:15:29.522500, duration 1
Fast2D_LMI overload at : 18:15:29.533200, duration 2
Fast2D_LMI overload at : 18:15:29.541200, duration 1
Fast2D_LMI overload at : 18:15:29.553200, duration 5
Fast2D_LMI overload at : 18:15:29.565400, duration 1
Fast2D_LMI overload at : 18:15:29.633500, duration 1
Fast2D_LMI overload at : 18:15:29.653700, duration 0
Fast2D_LMI overload at : 18:15:29.662800, duration 0
Fast2D_LMI overload at : 18:15:29.672500, duration 2
Fast2D_LMI overload at : 18:15:29.683100, duration 3
Fast2D_LMI overload at : 18:15:29.694000, duration 3
Fast2D_LMI overload at : 18:15:29.704200, duration 2
Fast2D_LMI overload at : 18:15:29.714000, duration 0
Fast2D_LMI overload at : 18:15:29.733000, duration 0
Fast2D_LMI overload at : 18:15:29.762500, duration 0
Fast2D_LMI overload at : 18:15:29.775600, duration 1
Fast2D_LMI overload at : 18:15:29.792700, duration 2
Fast2D_LMI overload at : 18:15:31.114200, duration 0
Fast2D_LMI overload at : 18:15:33.314800, duration 0
Fast2D_LMI overload at : 18:15:36.389300, duration 0
Fast2D_LMI overload at : 18:15:40.770600, duration 0
Fast2D_LMI overload at : 18:15:40.770600, duration 0
Fast2D_LMI overload at : 18:15:41.234800, duration 0
Fast2D_LMI overload at : 18:15:41.278100, duration 0
Fast2D_LMI overload at : 18:15:42.647200, duration 0
Fast2D_LMI overload at : 18:15:45.396000, duration 0
Fast2D_LMI overload at : 18:15:47.592300, duration 0
Fast2D_LMI overload at : 18:15:47.610600, duration 0
Fast2D_LMI overload at : 18:15:49.504100, duration 0
Fast2D_LMI overload at : 18:15:50.977800, duration 0
Fast2D_LMI overload at : 18:15:54.661200, duration 0
Fast2D_LMI overload at : 18:15:54.950300, duration 0
Fast2D_LMI overload at : 18:15:57.316900, duration 0
Fast2D_LMI overload at : 18:15:59.291900, duration 0
Fast2D_LMI overload at : 18:15:59.591300, duration 0
Fast2D_LMI overload at : 18:16:02.362400, duration 0
Fast2D_LMI overload at : 18:16:04.211300, duration 0
Fast2D_LMI overload at : 18:16:04.219000, duration 0
Fast2D_LMI overload at : 18:16:04.219000, duration 0
Fast2D_LMI overload at : 18:16:04.720900, duration 0
Fast2D_LMI overload at : 18:16:06.926200, duration 0
Fast2D_LMI overload at : 18:16:07.158200, duration 0
Fast2D_LMI overload at : 18:16:07.158200, duration 0
Fast2D_LMI overload at : 18:16:08.719400, duration 0
Fast2D_LMI overload at : 18:16:10.014900, duration 0
Fast2D_LMI overload at : 18:16:11.230000, duration 0
Fast2D_LMI overload at : 18:16:12.552200, duration 0
Fast2D_LMI overload at : 18:16:15.454500, duration 0
Fast2D_LMI overload at : 18:16:15.973200, duration 0
Fast2D_LMI overload at : 18:16:18.357700, duration 0
Fast2D_LMI overload at : 18:16:18.359200, duration 0
Fast2D_LMI overload at : 18:16:18.941000, duration 0
Fast2D_LMI overload at : 18:16:20.479800, duration 0
Fast2D_LMI overload at : 18:16:21.074700, duration 0
Fast2D_LMI overload at : 18:16:22.439500, duration 0
Fast2D_LMI overload at : 18:16:23.590700, duration 0
Fast2D_LMI overload at : 18:16:23.590700, duration 1
Fast2D_LMI overload at : 18:16:23.606800, duration 0
Fast2D_LMI overload at : 18:16:25.539800, duration 0
Fast2D_LMI overload at : 18:16:25.850900, duration 8
Fast2D_LMI overload at : 18:16:27.661400, duration 0
Fast2D_LMI overload at : 18:16:28.178600, duration 0
Fast2D_LMI overload at : 18:16:28.390600, duration 0
Fast2D_LMI overload at : 18:16:29.503400, duration 0
Fast2D_LMI overload at : 18:16:29.958500, duration 0
Fast2D_LMI overload at : 18:16:34.953400, duration 0
Fast2D_LMI overload at : 18:16:39.145100, duration 0
Fast2D_LMI overload at : 18:16:45.841100, duration 0
Fast2D_LMI overload at : 18:16:47.243900, duration 0
Fast2D_LMI overload at : 18:16:50.122400, duration 0
Fast2D_LMI overload at : 18:16:50.122400, duration 0
Fast2D_LMI overload at : 18:16:50.746400, duration 3
Fast2D_LMI overload at : 18:16:55.561500, duration 0
Fast2D_LMI overload at : 18:16:56.370000, duration 0
Fast2D_LMI overload at : 18:16:56.694200, duration 0
Fast2D_LMI overload at : 18:16:57.167800, duration 0
Fast2D_LMI overload at : 18:16:58.033600, duration 0
Fast2D_LMI overload at : 18:17:00.511100, duration 0
Fast2D_LMI overload at : 18:17:00.519600, duration 0
Fast2D_LMI overload at : 18:17:00.519600, duration 0
Fast2D_LMI overload at : 18:17:05.496800, duration 6
Fast2D_LMI overload at : 18:17:15.052600, duration 0
Fast2D_LMI overload at : 18:17:15.122000, duration 0
Fast2D_LMI overload at : 18:17:16.037700, duration 0
Fast2D_LMI overload at : 18:17:20.768400, duration 0
Fast2D_LMI overload at : 18:17:25.223100, duration 1
Fast2D_LMI overload at : 18:17:26.792800, duration 1
Fast2D_LMI overload at : 18:17:26.792800, duration 0
Fast2D_LMI overload at : 18:17:27.569500, duration 2
Fast2D_LMI overload at : 18:17:28.990000, duration 0
Fast2D_LMI overload at : 18:17:29.091100, duration 0
Fast2D_LMI overload at : 18:17:30.233000, duration 0
Fast2D_LMI overload at : 18:17:30.274200, duration 0
Fast2D_LMI overload at : 18:17:30.274200, duration 0
Fast2D_LMI overload at : 18:17:37.150000, duration 2
Fast2D_LMI overload at : 18:17:37.555800, duration 0
Fast2D_LMI overload at : 18:17:41.367700, duration 20
Fast2D_LMI overload at : 18:17:41.367700, duration 0
Fast2D_LMI overload at : 18:17:41.978000, duration 44
Fast2D_LMI overload at : 18:17:45.301300, duration 0
Fast2D_LMI overload at : 18:17:54.287200, duration 4
Fast2D_LMI overload at : 18:17:56.763300, duration 7
Fast2D_LMI overload at : 18:17:57.974500, duration 14
Fast2D_LMI overload at : 18:18:00.345700, duration 0
Fast2D_LMI overload at : 18:18:00.906800, duration 6
Fast2D_LMI overload at : 18:18:10.326500, duration 0
Fast2D_LMI overload at : 18:18:10.326500, duration 0
Fast2D_LMI overload at : 18:18:10.326500, duration 0
Fast2D_LMI overload at : 18:18:11.789500, duration 19
Fast2D_LMI overload at : 18:18:11.790000, duration 3
Fast2D_LMI overload at : 18:18:13.590300, duration 0
Fast2D_LMI overload at : 18:18:16.834000, duration 7
Fast2D_LMI overload at : 18:18:17.206600, duration 13
Fast2D_LMI overload at : 18:18:17.886200, duration 25
Fast2D_LMI overload at : 18:18:21.960700, duration 0
Fast2D_LMI overload at : 18:18:21.960700, duration 0
Fast2D_LMI overload at : 18:18:25.536900, duration 136
Fast2D_LMI overload at : 18:18:25.536900, duration 0
Fast2D_LMI overload at : 18:18:29.936400, duration 56
Fast2D_LMI overload at : 18:18:32.704300, duration 0
Fast2D_LMI overload at : 18:18:43.431400, duration 0
Fast2D_LMI overload at : 18:18:48.521200, duration 3
Fast2D_LMI overload at : 18:18:48.521200, duration 0
Fast2D_LMI overload at : 18:18:51.870300, duration 30
Fast2D_LMI overload at : 18:18:54.407400, duration 21
Fast2D_LMI overload at : 18:18:54.407400, duration 0
Fast2D_LMI overload at : 18:18:58.637200, duration 13
Fast2D_LMI overload at : 18:19:00.286500, duration 87
Fast2D_LMI overload at : 18:19:00.991400, duration 62
Fast2D_LMI overload at : 18:19:02.614200, duration 2
Fast2D_LMI overload at : 18:19:02.942800, duration 4
Fast2D_LMI overload at : 18:19:03.514900, duration 11
Fast2D_LMI overload at : 18:19:03.514900, duration 0
Fast2D_LMI overload at : 18:19:04.868500, duration 14
Fast2D_LMI overload at : 18:19:05.938400, duration 0
Fast2D_LMI overload at : 18:19:06.884600, duration 0
Fast2D_LMI overload at : 18:19:10.539400, duration 69
Fast2D_LMI overload at : 18:19:11.872100, duration 0
Fast2D_LMI overload at : 18:19:14.035000, duration 41
Fast2D_LMI overload at : 18:19:14.573100, duration 15
Fast2D_LMI overload at : 18:19:17.109900, duration 16
Fast2D_LMI overload at : 18:19:17.983500, duration 0
Fast2D_LMI overload at : 18:19:19.477600, duration 0
Fast2D_LMI overload at : 18:19:20.178500, duration 21
Fast2D_LMI overload at : 18:19:21.651800, duration 0
Fast2D_LMI overload at : 18:19:21.651800, duration 0
Fast2D_LMI overload at : 18:19:23.538100, duration 27
Fast2D_LMI overload at : 18:19:25.088900, duration 102
Fast2D_LMI overload at : 18:19:26.912500, duration 0
Fast2D_LMI overload at : 18:19:32.367400, duration 18
Fast2D_LMI overload at : 18:19:35.078700, duration 2
Fast2D_LMI overload at : 18:19:38.715800, duration 52
Fast2D_LMI overload at : 18:19:39.460600, duration 0
Fast2D_LMI overload at : 18:19:50.036000, duration 19
Fast2D_LMI overload at : 18:19:50.051800, duration 0
Fast2D_LMI overload at : 18:19:52.382300, duration 1
Fast2D_LMI overload at : 18:19:53.998100, duration 65
Fast2D_LMI overload at : 18:19:57.589800, duration 0
Fast2D_LMI overload at : 18:19:57.596900, duration 0
Fast2D_LMI overload at : 18:19:59.802500, duration 0
Fast2D_LMI overload at : 18:20:03.020600, duration 6
Fast2D_LMI overload at : 18:20:04.240900, duration 81
Fast2D_LMI overload at : 18:20:04.242100, duration 18
Fast2D_LMI overload at : 18:20:05.038900, duration 0
Fast2D_LMI overload at : 18:20:05.038900, duration 0
Fast2D_LMI overload at : 18:20:07.593600, duration 23
Fast2D_LMI overload at : 18:20:07.598600, duration 396
Fast2D_LMI overload at : 18:20:11.923900, duration 94
Fast2D_LMI overload at : 18:20:14.551700, duration 137
Fast2D_LMI overload at : 18:20:18.817700, duration 0
Fast2D_LMI overload at : 18:20:24.217500, duration 0
Fast2D_LMI overload at : 18:20:24.217500, duration 0
Fast2D_LMI overload at : 18:20:24.218000, duration 80
Fast2D_LMI overload at : 18:20:36.030100, duration 0
Fast2D_LMI overload at : 18:20:41.962500, duration 45
Fast2D_LMI overload at : 18:20:41.962500, duration 35
Fast2D_LMI overload at : 18:20:52.177300, duration 0
Fast2D_LMI overload at : 18:21:00.944900, duration 0
Fast2D_LMI overload at : 18:21:03.197200, duration 82
Fast2D_LMI overload at : 18:21:03.537700, duration 0
Fast2D_LMI overload at : 18:21:03.537700, duration 2
Fast2D_LMI overload at : 18:21:07.212100, duration 7
Fast2D_LMI overload at : 18:21:09.217900, duration 12
Fast2D_LMI overload at : 18:21:09.218400, duration 17
Fast2D_LMI overload at : 18:21:12.174000, duration 0
Fast2D_LMI overload at : 18:21:14.716100, duration 4
Fast2D_LMI overload at : 18:21:14.716100, duration 0
Fast2D_LMI overload at : 18:21:29.869400, duration 4
Fast2D_LMI overload at : 18:21:34.172200, duration 139
Fast2D_LMI overload at : 18:21:45.255200, duration 51
Fast2D_LMI overload at : 18:21:49.994900, duration 5
Fast2D_LMI overload at : 18:22:05.505600, duration 101
Fast2D_LMI overload at : 18:22:05.509300, duration 63
2011-04-14,22:25:42|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:22:06.521 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 18:22:09.213000, duration 3
Fast2D_LMI overload at : 18:22:22.462700, duration 23
Fast2D_LMI overload at : 18:22:39.702200, duration 0
Fast2D_LMI overload at : 18:22:39.717300, duration 88
Fast2D_LMI overload at : 18:22:39.717300, duration 0
Fast2D_LMI overload at : 18:22:42.876500, duration 33
Fast2D_LMI overload at : 18:22:50.847700, duration 11
Fast2D_LMI overload at : 18:22:51.177700, duration 17
Fast2D_LMI overload at : 18:22:57.261200, duration 0
Fast2D_LMI overload at : 18:22:57.261200, duration 0
Fast2D_LMI overload at : 18:23:15.367200, duration 33
Fast2D_LMI overload at : 18:23:44.864400, duration 0
Fast2D_LMI overload at : 18:23:44.864400, duration 0
Fast2D_LMI overload at : 18:23:55.706000, duration 9
Fast2D_LMI overload at : 18:24:00.521100, duration 18
Fast2D_LMI overload at : 18:24:00.521100, duration 0
Fast2D_LMI overload at : 18:24:14.721100, duration 67
Fast2D_LMI overload at : 18:24:53.663800, duration 0
Fast2D_LMI overload at : 18:25:23.914000, duration 0
Fast2D_LMI overload at : 18:29:25.148600, duration 211
Fast2D_LMI overload at : 18:30:55.479500, duration 0
Fast2D_LMI overload at : 18:31:20.624900, duration 0
Fast2D_LMI overload at : 18:36:28.713100, duration 104
Fast2D_LMI overload at : 18:36:38.069200, duration 0
Fast2D_LMI overload at : 18:40:16.606300, duration 0
Fast2D_LMI overload at : 18:41:05.488200, duration 4
2011-04-14,22:26:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:43:43.325 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 18:47:40.895300, duration 0
2011-04-14,22:26:14|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:02:01.233 Histogram length=201 bytes, expected 200
2011-04-14,22:26:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:22:52.339 Histogram length=201 bytes, expected 200
19:26:53: Despike: ACINS, delta 4.13324 - slope=4, point = 0, nPoints=5, pos=13
Time interval(s) completed : 
11:56:00-19:29:00

ACINS: 1 spikes removed with slope exceeding 4.000000
ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 3 spikes removed with slope exceeding 0.500000
Processing took 6.8 minutes.
2011-04-14,22:26:44|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf26.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf26.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf26
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
