Revision: 5317
2011-04-14,21:22:38|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100910_151938_rf15.ads
2011-04-14,21:22:38|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default.xml
2011-04-14,21:22:38|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,21:22:38|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,21:22:38|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,21:22:38|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,21:22:38|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,21:22:38|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,21:22:38|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,21:22:38|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,21:22:38|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,21:22:38|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,21:22:38|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,21:22:38|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,21:22:38|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,21:22:38|INFO|SamplePipelineProcSorter(id=1147750720,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,21:22:38|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,21:22:38|INFO|SamplePipelineRawSorter(id=1126771008,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,21:22:38|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,21:22:40|INFO|unix:/tmp/sync_server_8yBnp6: setNonBlocking(false)
unlinking: /tmp/sync_server_8yBnp6
2011-04-14,21:22:40|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
2011-04-14,21:22:40|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
2011-04-14,21:22:42|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf15
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf15
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,21:22:50|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
2011-04-14,21:22:57|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 16:03:19.276 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,21:23:07|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:51:29.628 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,21:23:08|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:23:53.647 Histogram length=202 bytes, expected 200
16:29:00: Despike: ALT, delta -23.9649 - slope=1.2, point = 59340, nPoints=30, pos=3
16:29:00: Despike: LAT, delta -17.6904 - slope=0.05, point = 59340, nPoints=18, pos=3
16:29:00: Despike: LON, delta 64.8161 - slope=0.05, point = 59340, nPoints=18, pos=3
16:29:00: Despike: PITCH, delta 1.24976 - slope=0.5, point = 59340, nPoints=58, pos=3
16:29:00: Despike: THDG, delta -264.698 - slope=0.5, point = 59340, nPoints=30, pos=3
2011-04-14,21:23:45|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:19:09.672 Histogram length=201 bytes, expected 200
2011-04-14,21:23:53|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:23:53|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:24:18|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:13:27.179 Histogram length=201 bytes, expected 200
2011-04-14,21:24:56|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:24:07.199 Histogram length=201 bytes, expected 200
2011-04-14,21:25:30|WARNING|UHSAS: dsm310:/dev/ttyS6: 20:23:51.220 Histogram length=201 bytes, expected 200
2011-04-14,21:25:49|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 20:54:14.400 Histogram length=386 bytes, expected 200
2011-04-14,21:25:49|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 20:54:16.400 Obsolete TOC marker (ffff01) found.
2011-04-14,21:26:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:12:50.741 Histogram length=201 bytes, expected 200
21:47:39: Despike: ACINS, delta 4.08481 - slope=4, point = 78459.8, nPoints=2, pos=25
Time interval(s) completed : 
16:30:00-21:49:00

ACINS: 1 spikes removed with slope exceeding 4.000000
ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 1 spikes removed with slope exceeding 0.500000
Processing took 3.9 minutes.
2011-04-14,21:26:52|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf15.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf15.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf15
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
