Revision: 5317
2011-04-14,20:49:38|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100903_095052_rf10.ads
2011-04-14,20:49:38|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default.xml
2011-04-14,20:49:38|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,20:49:38|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,20:49:38|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,20:49:38|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,20:49:38|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:49:38|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,20:49:38|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,20:49:38|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:49:38|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,20:49:38|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,20:49:38|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:49:38|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,20:49:38|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:49:38|INFO|SamplePipelineProcSorter(id=1147300160,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:49:38|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,20:49:38|INFO|SamplePipelineRawSorter(id=1126320448,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:49:38|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,20:49:40|INFO|unix:/tmp/sync_server_jjDteI: setNonBlocking(false)
unlinking: /tmp/sync_server_jjDteI
2011-04-14,20:49:40|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
2011-04-14,20:49:40|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf10
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf10
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,20:50:22|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:21:47.785 Obsolete TOC marker (ffff01) found.
2011-04-14,20:50:24|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
2011-04-14,20:50:25|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,20:50:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:18:58.891 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:50:43|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:47:04.692 Histogram length=399 bytes, expected 200
2011-04-14,20:50:44|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:48:57.911 Histogram length=202 bytes, expected 200
2011-04-14,20:50:55|WARNING|dsmLWM:/dev/usbtwod_64_0: TAS=359.9 is out of range

Fast2D_LMI overload at : 12:03:44.434700, duration 0
2011-04-14,20:50:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:04:06.222 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 12:06:31.512300, duration 102381
Fast2D_LMI overload at : 12:06:53.105200, duration 5
Fast2D_LMI overload at : 12:06:53.263900, duration 21600
Fast2D_LMI overload at : 12:06:53.264400, duration 158
Fast2D_LMI overload at : 12:06:53.264400, duration 0
Fast2D_LMI overload at : 12:06:53.264400, duration 0
11:56:00: Despike: ALT, delta 24.1935 - slope=1.2, point = 42960, nPoints=30, pos=3
11:56:00: Despike: LAT, delta -17.6998 - slope=0.05, point = 42960, nPoints=18, pos=3
11:56:00: Despike: LON, delta 64.7987 - slope=0.05, point = 42960, nPoints=18, pos=3
11:56:00: Despike: PITCH, delta 2.26256 - slope=0.5, point = 42960, nPoints=58, pos=3
11:56:00: Despike: ROLL, delta 0.75943 - slope=0.5, point = 42960, nPoints=58, pos=3
11:56:00: Despike: THDG, delta -179.757 - slope=0.5, point = 42960, nPoints=30, pos=3
11:57:46: Despike: THDG, delta -359.825 - slope=0.5, point = 43066, nPoints=18, pos=21
Fast2D_LMI overload at : 12:14:47.021600, duration 0
Fast2D_LMI overload at : 12:14:47.458800, duration 4889
Fast2D_LMI overload at : 12:14:47.458800, duration 111
Fast2D_LMI overload at : 12:14:47.459100, duration 0
Fast2D_LMI overload at : 12:14:47.809100, duration 0
Fast2D_LMI overload at : 12:14:47.942400, duration 350
2011-04-14,20:51:09|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:19:15.827 Histogram length=201 bytes, expected 200
2011-04-14,20:51:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:31:29.935 Histogram length=201 bytes, expected 200
2011-04-14,20:51:24|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:37:16.439 Histogram length=201 bytes, expected 200
2011-04-14,20:51:26|WARNING|SyncRecordSource: sample timetag < syncTime by 630.000000 sec, dsm=82, id=552

2011-04-14,20:51:31|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:45:58.733 Histogram length=201 bytes, expected 200
2011-04-14,20:51:42|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:00:35.840 Histogram length=201 bytes, expected 200
2011-04-14,20:51:51|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:11:48.736 Histogram length=201 bytes, expected 200
2011-04-14,20:51:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:16:30.734 Histogram length=201 bytes, expected 200
2011-04-14,20:52:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:22:09.638 Histogram length=201 bytes, expected 200
2011-04-14,20:52:16|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:42:12.141 Histogram length=201 bytes, expected 200
2011-04-14,20:52:30|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:54:44.138 Histogram length=201 bytes, expected 200
2011-04-14,20:52:41|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:08:44.642 Histogram length=201 bytes, expected 200
2011-04-14,20:52:59|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:29:29.442 Histogram length=201 bytes, expected 200
2011-04-14,20:53:08|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:41:07.944 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 14:57:11.224700, duration 1
2011-04-14,20:53:21|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:57:34.642 Histogram length=201 bytes, expected 200
2011-04-14,20:53:31|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:09:35.642 Histogram length=201 bytes, expected 200
2011-04-14,20:53:43|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:25:10.148 Histogram length=201 bytes, expected 200
2011-04-14,20:53:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:42:57.950 Histogram length=201 bytes, expected 200
2011-04-14,20:54:04|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:54:04|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:54:04|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:54:07|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:54:29.353 Histogram length=201 bytes, expected 200
2011-04-14,20:54:18|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:07:18.852 Histogram length=201 bytes, expected 200
2011-04-14,20:54:30|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:22:31.955 Histogram length=201 bytes, expected 200
2011-04-14,20:54:48|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:43:53.857 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:53:14.463400, duration 0
Fast2D_LMI overload at : 16:53:17.888700, duration 0
2011-04-14,20:54:57|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:55:00.463 Histogram length=201 bytes, expected 200
2011-04-14,20:55:01|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:59:26.364 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 17:00:59.744700, duration 14
2011-04-14,20:55:03|WARNING|dsm305:/dev/ttyS5: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:55:03|WARNING|dsm305:/dev/ttyS6: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:55:03|WARNING|dsm305:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:55:03|WARNING|dsm305:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
Fast2D_LMI overload at : 17:08:08.108000, duration 6
2011-04-14,20:55:11|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:12:23.066 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 17:18:24.448300, duration 0
Fast2D_LMI overload at : 17:19:20.301800, duration 0
Fast2D_LMI overload at : 17:19:41.850000, duration 0
Fast2D_LMI overload at : 17:20:10.000000, duration 0
Fast2D_LMI overload at : 17:20:50.636900, duration 0
2011-04-14,20:55:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:30:05.571 Histogram length=201 bytes, expected 200
2011-04-14,20:55:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:47:12.474 Histogram length=201 bytes, expected 200
2011-04-14,20:55:47|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:56:06.573 Histogram length=201 bytes, expected 200
2011-04-14,20:56:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:11:40.979 Histogram length=201 bytes, expected 200
2011-04-14,20:56:04|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:17:03.182 Histogram length=201 bytes, expected 200
2011-04-14,20:56:18|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:34:36.986 Histogram length=201 bytes, expected 200
2011-04-14,20:56:27|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:45:29.587 Histogram length=201 bytes, expected 200
2011-04-14,20:56:36|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:57:11.393 Histogram length=201 bytes, expected 200
2011-04-14,20:56:47|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:12:22.592 Histogram length=201 bytes, expected 200
2011-04-14,20:56:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:28:24.097 Histogram length=201 bytes, expected 200
2011-04-14,20:57:06|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:40:20.704 Histogram length=201 bytes, expected 200
2011-04-14,20:57:15|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:55:57.303 Histogram length=201 bytes, expected 200
2011-04-14,20:57:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 20:11:49.111 Histogram length=201 bytes, expected 200
2011-04-14,20:57:35|WARNING|UHSAS: dsm310:/dev/ttyS6: 20:24:54.312 Histogram length=201 bytes, expected 200
2011-04-14,20:57:43|WARNING|UHSAS: dsm310:/dev/ttyS6: 20:42:26.715 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 20:49:25.793900, duration 0
Fast2D_LMI overload at : 20:49:25.794200, duration 0
Fast2D_LMI overload at : 20:49:25.794200, duration 0
Fast2D_LMI overload at : 20:49:25.794200, duration 0
Fast2D_LMI overload at : 20:49:25.794200, duration 0
Fast2D_LMI overload at : 20:49:25.794700, duration 0
Fast2D_LMI overload at : 20:49:25.794700, duration 0
Fast2D_LMI overload at : 20:49:29.859900, duration 11
Fast2D_LMI overload at : 20:53:12.474900, duration 25408
Fast2D_LMI overload at : 20:53:12.474900, duration 54820
2011-04-14,20:57:49|WARNING|UHSAS: dsm310:/dev/ttyS6: 20:55:30.917 Histogram length=201 bytes, expected 200
2011-04-14,20:57:58|WARNING|UHSAS: dsm310:/dev/ttyS6: 21:11:01.218 Histogram length=201 bytes, expected 200
21:20:43: Despike: ACINS, delta 4.06284 - slope=4, point = 8, nPoints=2, pos=42
21:20:43: Despike: ACINS, delta 4.75087 - slope=4, point = 1.1, nPoints=2, pos=47
Time interval(s) completed : 
11:57:00-21:23:00

ACINS: 2 spikes removed with slope exceeding 4.000000
ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
ROLL: 1 spikes removed with slope exceeding 0.500000
THDG: 2 spikes removed with slope exceeding 0.500000
Processing took 8.3 minutes.
2011-04-14,20:58:12|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf10.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf10.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf10
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
