Revision: 5317
2011-04-14,20:18:15|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100823_074319_rf05.ads
2011-04-14,20:18:15|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default.xml
2011-04-14,20:18:15|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,20:18:15|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,20:18:15|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,20:18:15|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,20:18:15|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:18:15|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,20:18:15|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,20:18:15|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:18:15|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,20:18:15|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,20:18:15|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:18:15|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,20:18:15|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:18:15|INFO|SamplePipelineProcSorter(id=1130408256,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:18:15|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,20:18:15|INFO|SamplePipelineRawSorter(id=1109428544,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:18:15|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,20:18:17|INFO|unix:/tmp/sync_server_Qe3ge1: setNonBlocking(false)
unlinking: /tmp/sync_server_Qe3ge1
2011-04-14,20:18:17|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
2011-04-14,20:18:17|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf05
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf05
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,20:18:57|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 09:05:28.374 Obsolete TOC marker (ffff01) found.
2011-04-14,20:19:01|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 09:12:00.362 Histogram length=327 bytes, expected 200
2011-04-14,20:19:01|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 09:12:13.347 Obsolete TOC marker (ffff01) found.
2011-04-14,20:19:16|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
2011-04-14,20:19:16|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,20:19:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:26:11.842 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:19:23|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:45:25.850 Histogram length=202 bytes, expected 200
2011-04-14,20:19:29|WARNING|UHSAS: dsm310:/dev/ttyS6: 09:53:40.154 Histogram length=201 bytes, expected 200
2011-04-14,20:19:31|WARNING|SyncRecordSource: sample timetag < syncTime by 222.000000 sec, dsm=82, id=552

Fast2D_LMI overload at : 09:59:30.340900, duration 31052
Fast2D_LMI overload at : 09:59:30.341700, duration 224
Fast2D_LMI overload at : 09:59:30.341700, duration 0
Fast2D_LMI overload at : 09:59:30.454500, duration 0
Fast2D_LMI overload at : 09:59:30.456300, duration 113
Fast2D_LMI overload at : 09:59:30.540000, duration 1
Fast2D_LMI overload at : 09:59:30.602100, duration 0
Fast2D_LMI overload at : 09:59:30.604000, duration 61
Fast2D_LMI overload at : 09:59:30.935700, duration 1
Fast2D_LMI overload at : 09:59:31.236300, duration 1
Fast2D_LMI overload at : 09:59:31.286200, duration 300
2011-04-14,20:19:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:04:04.964 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 10:10:19.179000, duration 49
2011-04-14,20:19:46|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:13:02.969 Histogram length=201 bytes, expected 200
09:59:00: Despike: ALT, delta -9.0678 - slope=1.2, point = 35940, nPoints=30, pos=3
09:59:00: Despike: LAT, delta -17.7005 - slope=0.05, point = 35940, nPoints=18, pos=3
09:59:00: Despike: LON, delta 64.8132 - slope=0.05, point = 35940, nPoints=18, pos=3
09:59:00: Despike: PITCH, delta 1.5512 - slope=0.5, point = 35940, nPoints=58, pos=3
09:59:00: Despike: THDG, delta -83.9575 - slope=0.5, point = 35940, nPoints=30, pos=3
09:59:00: Despike: VEW, delta -40.7328 - slope=20, point = 35940, nPoints=18, pos=3
10:01:06: Despike: THDG, delta -359.944 - slope=0.5, point = 17.7594, nPoints=35, pos=4
2011-04-14,20:19:52|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:19:38.272 Histogram length=201 bytes, expected 200
10:11:39: Despike: THDG, delta -359.977 - slope=0.5, point = 360, nPoints=23, pos=16
2011-04-14,20:20:04|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:34:19.377 Histogram length=201 bytes, expected 200
2011-04-14,20:20:12|WARNING|UHSAS: dsm310:/dev/ttyS6: 10:45:15.174 Histogram length=201 bytes, expected 200
10:38:34: Despike: THDG, delta -359.997 - slope=0.5, point = 38314.4, nPoints=14, pos=23
2011-04-14,20:20:23|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:02:21.075 Histogram length=201 bytes, expected 200
2011-04-14,20:20:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:14:20.775 Histogram length=201 bytes, expected 200
2011-04-14,20:20:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:25:19.174 Histogram length=201 bytes, expected 200
2011-04-14,20:20:47|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:36:11.278 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 11:36:46.940800, duration 0
Fast2D_LMI overload at : 11:36:49.983300, duration 0
Fast2D_LMI overload at : 11:37:58.248000, duration 0
Fast2D_LMI overload at : 11:38:07.170600, duration 0
Fast2D_LMI overload at : 11:38:18.837000, duration 0
Fast2D_LMI overload at : 11:38:24.366600, duration 0
Fast2D_LMI overload at : 11:38:41.478500, duration 0
Fast2D_LMI overload at : 11:38:44.284700, duration 0
Fast2D_LMI overload at : 11:38:45.761700, duration 0
Fast2D_LMI overload at : 11:39:01.381100, duration 0
Fast2D_LMI overload at : 11:39:11.258100, duration 0
Fast2D_LMI overload at : 11:39:14.282100, duration 0
Fast2D_LMI overload at : 11:40:08.132100, duration 2
Fast2D_LMI overload at : 11:40:30.383700, duration 0
11:35:34: Despike: THDG, delta -359.997 - slope=0.5, point = 12893, nPoints=30, pos=9
11:35:47: Despike: THDG, delta -359.997 - slope=0.5, point = 12895.2, nPoints=30, pos=9
11:38:11: Despike: THDG, delta -359.997 - slope=0.5, point = 41891.8, nPoints=14, pos=25
11:38:25: Despike: THDG, delta -359.995 - slope=0.5, point = 41905.6, nPoints=13, pos=24
2011-04-14,20:21:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:53:51.974 Histogram length=201 bytes, expected 200
11:39:52: Despike: THDG, delta -359.992 - slope=0.5, point = 240.253, nPoints=24, pos=15
11:42:41: Despike: THDG, delta -359.99 - slope=0.5, point = 42161.8, nPoints=14, pos=25
11:43:17: Despike: THDG, delta -359.997 - slope=0.5, point = 2, nPoints=31, pos=6
2011-04-14,20:21:03|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:21:03|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,20:21:03|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
11:43:47: Despike: THDG, delta -359.999 - slope=0.5, point = 0, nPoints=22, pos=13
2011-04-14,20:21:04|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:21:04|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:21:08|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:07:43.779 Histogram length=201 bytes, expected 200
2011-04-14,20:21:16|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:22:08.380 Histogram length=201 bytes, expected 200
2011-04-14,20:21:26|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:37:27.681 Histogram length=202 bytes, expected 200
Fast2D_LMI overload at : 12:47:05.638200, duration 0
Fast2D_LMI overload at : 12:47:07.758100, duration 2
Fast2D_LMI overload at : 12:47:46.421200, duration 0
2011-04-14,20:21:34|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:51:16.981 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 12:51:46.929800, duration 0
Fast2D_LMI overload at : 12:51:46.929800, duration 0
Fast2D_LMI overload at : 12:51:46.929800, duration 0
Fast2D_LMI overload at : 12:51:46.929800, duration 0
Fast2D_LMI overload at : 12:51:47.031100, duration 0
Fast2D_LMI overload at : 12:52:25.907200, duration 0
Fast2D_LMI overload at : 12:52:33.550500, duration 2
Fast2D_LMI overload at : 12:52:39.877400, duration 0
Fast2D_LMI overload at : 12:52:41.499500, duration 0
Fast2D_LMI overload at : 12:52:42.645300, duration 0
Fast2D_LMI overload at : 12:52:44.275300, duration 0
Fast2D_LMI overload at : 12:52:59.356700, duration 0
Fast2D_LMI overload at : 12:52:59.364300, duration 1
Fast2D_LMI overload at : 12:52:59.444800, duration 1
Fast2D_LMI overload at : 12:52:59.505900, duration 1
Fast2D_LMI overload at : 12:52:59.595100, duration 0
Fast2D_LMI overload at : 12:52:59.607700, duration 1
Fast2D_LMI overload at : 12:52:59.626200, duration 0
Fast2D_LMI overload at : 12:52:59.665200, duration 1
Fast2D_LMI overload at : 12:52:59.677300, duration 1
Fast2D_LMI overload at : 12:52:59.704300, duration 5
Fast2D_LMI overload at : 12:52:59.725300, duration 1
Fast2D_LMI overload at : 12:52:59.754800, duration 0
Fast2D_LMI overload at : 12:52:59.763900, duration 1
Fast2D_LMI overload at : 12:52:59.855700, duration 2
Fast2D_LMI overload at : 12:52:59.864900, duration 1
Fast2D_LMI overload at : 12:52:59.874900, duration 2
Fast2D_LMI overload at : 12:52:59.908400, duration 0
Fast2D_LMI overload at : 12:52:59.964800, duration 1
Fast2D_LMI overload at : 12:52:59.974500, duration 1
Fast2D_LMI overload at : 12:52:59.984700, duration 1
Fast2D_LMI overload at : 12:52:59.995200, duration 2
Fast2D_LMI overload at : 12:53:00.034400, duration 1
Fast2D_LMI overload at : 12:53:00.045800, duration 3
Fast2D_LMI overload at : 12:53:00.125800, duration 2
Fast2D_LMI overload at : 12:53:00.137700, duration 1
Fast2D_LMI overload at : 12:53:00.166300, duration 0
Fast2D_LMI overload at : 12:53:00.184800, duration 2
Fast2D_LMI overload at : 12:53:00.216500, duration 0
Fast2D_LMI overload at : 12:53:00.237700, duration 3
Fast2D_LMI overload at : 12:53:00.306000, duration 2
Fast2D_LMI overload at : 12:53:00.315800, duration 0
Fast2D_LMI overload at : 12:53:00.324300, duration 2
Fast2D_LMI overload at : 12:53:00.334500, duration 3
Fast2D_LMI overload at : 12:53:00.345100, duration 0
Fast2D_LMI overload at : 12:53:00.356500, duration 2
Fast2D_LMI overload at : 12:53:00.374000, duration 4
Fast2D_LMI overload at : 12:53:00.434900, duration 3
Fast2D_LMI overload at : 12:53:00.444800, duration 2
Fast2D_LMI overload at : 12:53:00.456300, duration 2
Fast2D_LMI overload at : 12:53:00.464400, duration 1
Fast2D_LMI overload at : 12:53:00.503300, duration 1
Fast2D_LMI overload at : 12:53:00.546900, duration 2
Fast2D_LMI overload at : 12:53:00.574000, duration 4
Fast2D_LMI overload at : 12:53:00.624600, duration 1
Fast2D_LMI overload at : 12:53:00.705800, duration 1
Fast2D_LMI overload at : 12:53:00.713400, duration 1
Fast2D_LMI overload at : 12:53:00.727400, duration 2
Fast2D_LMI overload at : 12:53:00.758000, duration 2
Fast2D_LMI overload at : 12:53:00.865700, duration 1
Fast2D_LMI overload at : 12:53:00.875000, duration 1
Fast2D_LMI overload at : 12:53:00.893600, duration 1
Fast2D_LMI overload at : 12:53:00.913900, duration 0
Fast2D_LMI overload at : 12:53:00.925600, duration 2
Fast2D_LMI overload at : 12:53:01.014800, duration 2
Fast2D_LMI overload at : 12:53:01.025200, duration 0
Fast2D_LMI overload at : 12:53:01.035400, duration 1
Fast2D_LMI overload at : 12:53:01.046900, duration 2
Fast2D_LMI overload at : 12:53:01.055600, duration 2
Fast2D_LMI overload at : 12:53:01.065200, duration 1
Fast2D_LMI overload at : 12:53:01.075100, duration 0
Fast2D_LMI overload at : 12:53:01.115500, duration 3
Fast2D_LMI overload at : 12:53:01.187000, duration 1
Fast2D_LMI overload at : 12:53:01.245300, duration 1
Fast2D_LMI overload at : 12:53:01.267200, duration 2
Fast2D_LMI overload at : 12:53:01.274200, duration 1
Fast2D_LMI overload at : 12:53:01.286100, duration 1
Fast2D_LMI overload at : 12:53:01.299200, duration 2
Fast2D_LMI overload at : 12:53:01.324700, duration 0
Fast2D_LMI overload at : 12:53:01.365500, duration 1
Fast2D_LMI overload at : 12:53:01.385200, duration 2
Fast2D_LMI overload at : 12:53:01.455000, duration 2
Fast2D_LMI overload at : 12:53:01.464100, duration 2
Fast2D_LMI overload at : 12:53:01.488900, duration 15
Fast2D_LMI overload at : 12:53:01.564800, duration 0
Fast2D_LMI overload at : 12:53:01.584700, duration 4
Fast2D_LMI overload at : 12:53:01.605100, duration 2
Fast2D_LMI overload at : 12:53:01.625800, duration 3
Fast2D_LMI overload at : 12:53:01.663400, duration 2
Fast2D_LMI overload at : 12:53:01.724600, duration 4
Fast2D_LMI overload at : 12:53:01.746600, duration 2
Fast2D_LMI overload at : 12:53:01.754700, duration 0
Fast2D_LMI overload at : 12:53:01.764400, duration 2
Fast2D_LMI overload at : 12:53:01.775900, duration 2
Fast2D_LMI overload at : 12:53:01.806300, duration 2
Fast2D_LMI overload at : 12:53:01.863800, duration 1
Fast2D_LMI overload at : 12:53:01.944000, duration 0
Fast2D_LMI overload at : 12:53:01.955700, duration 2
Fast2D_LMI overload at : 12:53:01.963700, duration 1
Fast2D_LMI overload at : 12:53:01.995600, duration 1
Fast2D_LMI overload at : 12:53:02.004100, duration 2
Fast2D_LMI overload at : 12:53:02.024000, duration 0
Fast2D_LMI overload at : 12:53:02.054000, duration 0
Fast2D_LMI overload at : 12:53:02.088200, duration 2
Fast2D_LMI overload at : 12:53:02.104300, duration 4
Fast2D_LMI overload at : 12:53:02.144900, duration 1
Fast2D_LMI overload at : 12:53:02.154800, duration 0
Fast2D_LMI overload at : 12:53:02.164500, duration 2
Fast2D_LMI overload at : 12:53:02.245200, duration 2
Fast2D_LMI overload at : 12:53:02.254500, duration 2
Fast2D_LMI overload at : 12:53:02.275700, duration 1
Fast2D_LMI overload at : 12:53:02.284800, duration 1
Fast2D_LMI overload at : 12:53:02.304300, duration 1
Fast2D_LMI overload at : 12:53:02.334500, duration 3
Fast2D_LMI overload at : 12:53:02.355200, duration 1
Fast2D_LMI overload at : 12:53:02.386000, duration 2
Fast2D_LMI overload at : 12:53:02.436000, duration 3
Fast2D_LMI overload at : 12:53:02.455100, duration 3
Fast2D_LMI overload at : 12:53:02.466500, duration 1
Fast2D_LMI overload at : 12:53:02.485300, duration 4
Fast2D_LMI overload at : 12:53:02.526400, duration 1
Fast2D_LMI overload at : 12:53:02.535800, duration 2
Fast2D_LMI overload at : 12:53:02.574600, duration 1
Fast2D_LMI overload at : 12:53:02.604000, duration 5
Fast2D_LMI overload at : 12:53:02.614400, duration 1
Fast2D_LMI overload at : 12:53:02.635000, duration 3
Fast2D_LMI overload at : 12:53:02.654300, duration 0
Fast2D_LMI overload at : 12:53:02.664600, duration 3
Fast2D_LMI overload at : 12:53:02.684400, duration 2
Fast2D_LMI overload at : 12:53:02.704100, duration 1
Fast2D_LMI overload at : 12:53:02.843700, duration 2
Fast2D_LMI overload at : 12:53:02.884100, duration 3
Fast2D_LMI overload at : 12:53:02.894800, duration 4
Fast2D_LMI overload at : 12:53:02.903700, duration 2
Fast2D_LMI overload at : 12:53:02.944000, duration 3
Fast2D_LMI overload at : 12:53:02.964800, duration 2
Fast2D_LMI overload at : 12:53:03.026200, duration 3
Fast2D_LMI overload at : 12:53:03.063700, duration 2
Fast2D_LMI overload at : 12:53:03.083200, duration 2
Fast2D_LMI overload at : 12:53:03.095000, duration 4
Fast2D_LMI overload at : 12:53:03.114000, duration 3
Fast2D_LMI overload at : 12:53:03.125600, duration 2
Fast2D_LMI overload at : 12:53:03.134400, duration 2
Fast2D_LMI overload at : 12:53:03.144900, duration 3
Fast2D_LMI overload at : 12:53:03.153900, duration 1
Fast2D_LMI overload at : 12:53:03.205000, duration 2
Fast2D_LMI overload at : 12:53:03.224900, duration 1
Fast2D_LMI overload at : 12:53:03.265400, duration 3
Fast2D_LMI overload at : 12:53:03.274700, duration 2
Fast2D_LMI overload at : 12:53:03.286300, duration 3
Fast2D_LMI overload at : 12:53:03.305500, duration 1
Fast2D_LMI overload at : 12:53:03.334400, duration 4
Fast2D_LMI overload at : 12:53:03.344800, duration 3
Fast2D_LMI overload at : 12:53:03.374500, duration 3
Fast2D_LMI overload at : 12:53:03.396100, duration 0
Fast2D_LMI overload at : 12:53:03.425100, duration 4
Fast2D_LMI overload at : 12:53:03.435500, duration 2
Fast2D_LMI overload at : 12:53:03.463800, duration 1
Fast2D_LMI overload at : 12:53:03.476100, duration 5
Fast2D_LMI overload at : 12:53:03.504100, duration 2
Fast2D_LMI overload at : 12:53:03.533700, duration 2
Fast2D_LMI overload at : 12:53:03.565600, duration 2
Fast2D_LMI overload at : 12:53:03.634200, duration 2
Fast2D_LMI overload at : 12:53:03.715800, duration 4
Fast2D_LMI overload at : 12:53:03.734200, duration 3
Fast2D_LMI overload at : 12:53:03.743600, duration 2
Fast2D_LMI overload at : 12:53:03.766300, duration 2
Fast2D_LMI overload at : 12:53:03.825600, duration 1
Fast2D_LMI overload at : 12:53:03.833900, duration 0
Fast2D_LMI overload at : 12:53:03.845600, duration 3
Fast2D_LMI overload at : 12:53:03.923300, duration 4
Fast2D_LMI overload at : 12:53:03.955800, duration 1
Fast2D_LMI overload at : 12:53:03.964300, duration 2
Fast2D_LMI overload at : 12:53:03.973600, duration 2
Fast2D_LMI overload at : 12:53:04.057100, duration 0
Fast2D_LMI overload at : 12:53:04.115700, duration 4
Fast2D_LMI overload at : 12:53:04.244200, duration 2
Fast2D_LMI overload at : 12:53:04.415300, duration 4
Fast2D_LMI overload at : 12:53:04.423200, duration 1
Fast2D_LMI overload at : 12:53:04.455900, duration 4
Fast2D_LMI overload at : 12:53:04.464300, duration 2
Fast2D_LMI overload at : 12:53:04.543900, duration 0
Misaligned data at 12:53:04.554500
Fast2DC_LMI thisParticleTime in the future, not calling createSamples()
  10/08/23 12:53:04.55450010/08/24 02:31:16.903271
Fast2D_LMI overload at : 12:53:04.584700, duration 2
Fast2D_LMI overload at : 12:53:04.614200, duration 4
Fast2D_LMI overload at : 12:53:04.635100, duration 3
Fast2D_LMI overload at : 12:53:04.715100, duration 4
Fast2D_LMI overload at : 12:53:04.723800, duration 3
Fast2D_LMI overload at : 12:53:04.804600, duration 2
Fast2D_LMI overload at : 12:53:05.024500, duration 2
Fast2D_LMI overload at : 12:53:05.104000, duration 3
Fast2D_LMI overload at : 12:53:05.142700, duration 4
Fast2D_LMI overload at : 12:53:05.184200, duration 3
Fast2D_LMI overload at : 12:53:05.264100, duration 3
Fast2D_LMI overload at : 12:53:05.324500, duration 1
Fast2D_LMI overload at : 12:53:05.365400, duration 1
Fast2D_LMI overload at : 12:53:05.394600, duration 2
Fast2D_LMI overload at : 12:53:05.426100, duration 2
Fast2D_LMI overload at : 12:53:05.474800, duration 4
Fast2D_LMI overload at : 12:53:05.726100, duration 4
Fast2D_LMI overload at : 12:53:05.863700, duration 4
Fast2D_LMI overload at : 12:53:05.895800, duration 3
Fast2D_LMI overload at : 12:53:05.917700, duration 6
Fast2D_LMI overload at : 12:53:05.966600, duration 3
Fast2D_LMI overload at : 12:53:05.994300, duration 4
Fast2D_LMI overload at : 12:53:06.234000, duration 2
Fast2D_LMI overload at : 12:53:06.334200, duration 2
Fast2D_LMI overload at : 12:53:06.393500, duration 2
Fast2D_LMI overload at : 12:53:06.424500, duration 4
Fast2D_LMI overload at : 12:53:06.724400, duration 2
Fast2D_LMI overload at : 12:53:06.823900, duration 4
Fast2D_LMI overload at : 12:53:06.874800, duration 5
Fast2D_LMI overload at : 12:53:06.962400, duration 6
Fast2D_LMI overload at : 12:53:07.004500, duration 0
Fast2D_LMI overload at : 12:53:07.074000, duration 4
Fast2D_LMI overload at : 12:53:07.124200, duration 4
Fast2D_LMI overload at : 12:53:07.136100, duration 4
Fast2D_LMI overload at : 12:53:07.173500, duration 4
Fast2D_LMI overload at : 12:53:07.205500, duration 3
Fast2D_LMI overload at : 12:53:07.228100, duration 4
Fast2D_LMI overload at : 12:53:07.284400, duration 5
Fast2D_LMI overload at : 12:53:07.325200, duration 4
Fast2D_LMI overload at : 12:53:07.354100, duration 5
Fast2D_LMI overload at : 12:53:07.393400, duration 4
Fast2D_LMI overload at : 12:53:07.414500, duration 1
Fast2D_LMI overload at : 12:53:07.515300, duration 2
Fast2D_LMI overload at : 12:53:07.593600, duration 2
Fast2D_LMI overload at : 12:53:07.603800, duration 2
Fast2D_LMI overload at : 12:53:07.654000, duration 4
Fast2D_LMI overload at : 12:53:07.715200, duration 4
Fast2D_LMI overload at : 12:53:07.733800, duration 5
Fast2D_LMI overload at : 12:53:07.956200, duration 4
Fast2D_LMI overload at : 12:53:08.024600, duration 4
Fast2D_LMI overload at : 12:53:08.134600, duration 4
Fast2D_LMI overload at : 12:53:08.252900, duration 4
Fast2D_LMI overload at : 12:53:08.274100, duration 6
Fast2D_LMI overload at : 12:53:08.304300, duration 3
Fast2D_LMI overload at : 12:53:08.343500, duration 3
Fast2D_LMI overload at : 12:53:08.384800, duration 3
Fast2D_LMI overload at : 12:53:08.434900, duration 4
Fast2D_LMI overload at : 12:53:08.462700, duration 6
Fast2D_LMI overload at : 12:53:08.523600, duration 6
Fast2D_LMI overload at : 12:53:08.564800, duration 1
Fast2D_LMI overload at : 12:53:08.663000, duration 3
Fast2D_LMI overload at : 12:53:08.683700, duration 3
Fast2D_LMI overload at : 12:53:08.863400, duration 6
Fast2D_LMI overload at : 12:53:08.964500, duration 5
Fast2D_LMI overload at : 12:53:09.014200, duration 5
Fast2D_LMI overload at : 12:53:09.104000, duration 6
Fast2D_LMI overload at : 12:53:09.124800, duration 4
Fast2D_LMI overload at : 12:53:09.148000, duration 4
Fast2D_LMI overload at : 12:53:09.334900, duration 3
Fast2D_LMI overload at : 12:53:09.345300, duration 4
Fast2D_LMI overload at : 12:53:09.383100, duration 3
Fast2D_LMI overload at : 12:53:09.503400, duration 2
Fast2D_LMI overload at : 12:53:09.523700, duration 4
Fast2D_LMI overload at : 12:53:09.585600, duration 4
Fast2D_LMI overload at : 12:53:09.644200, duration 6
Fast2D_LMI overload at : 12:53:09.694900, duration 5
Fast2D_LMI overload at : 12:53:09.744200, duration 5
Fast2D_LMI overload at : 12:53:09.764700, duration 2
Fast2D_LMI overload at : 12:53:09.803300, duration 7
Fast2D_LMI overload at : 12:53:09.824600, duration 4
Fast2D_LMI overload at : 12:53:09.833800, duration 3
Fast2D_LMI overload at : 12:53:09.852700, duration 4
Fast2D_LMI overload at : 12:53:09.933000, duration 5
Fast2D_LMI overload at : 12:53:09.942800, duration 6
Fast2D_LMI overload at : 12:53:10.082800, duration 3
Fast2D_LMI overload at : 12:53:10.092200, duration 4
Fast2D_LMI overload at : 12:53:10.173300, duration 5
Fast2D_LMI overload at : 12:53:10.183800, duration 6
Fast2D_LMI overload at : 12:53:10.223300, duration 6
Fast2D_LMI overload at : 12:53:10.291900, duration 6
Fast2D_LMI overload at : 12:53:10.342400, duration 6
Fast2D_LMI overload at : 12:53:10.396300, duration 4
Fast2D_LMI overload at : 12:53:10.503800, duration 5
Fast2D_LMI overload at : 12:53:10.554400, duration 6
Fast2D_LMI overload at : 12:53:10.582500, duration 6
Fast2D_LMI overload at : 12:53:10.682300, duration 6
Fast2D_LMI overload at : 12:53:10.744000, duration 4
Fast2D_LMI overload at : 12:53:10.793200, duration 6
Fast2D_LMI overload at : 12:53:10.803800, duration 5
Fast2D_LMI overload at : 12:53:10.842000, duration 6
Fast2D_LMI overload at : 12:53:10.872900, duration 6
Fast2D_LMI overload at : 12:53:10.882900, duration 6
Fast2D_LMI overload at : 12:53:11.132400, duration 6
Fast2D_LMI overload at : 12:53:11.215800, duration 4
Fast2D_LMI overload at : 12:53:11.221800, duration 2
Fast2D_LMI overload at : 12:53:11.323600, duration 7
Fast2D_LMI overload at : 12:53:11.422000, duration 6
Fast2D_LMI overload at : 12:53:11.472100, duration 6
Fast2D_LMI overload at : 12:53:11.571900, duration 5
Fast2D_LMI overload at : 12:53:11.602800, duration 5
Fast2D_LMI overload at : 12:53:11.672200, duration 7
Fast2D_LMI overload at : 12:53:11.694400, duration 4
Fast2D_LMI overload at : 12:53:11.723700, duration 7
Fast2D_LMI overload at : 12:53:11.873000, duration 5
Fast2D_LMI overload at : 12:53:11.924300, duration 6
Fast2D_LMI overload at : 12:53:12.064200, duration 7
Fast2D_LMI overload at : 12:53:12.152600, duration 6
Fast2D_LMI overload at : 12:53:12.263300, duration 5
Fast2D_LMI overload at : 12:53:12.302200, duration 7
Fast2D_LMI overload at : 12:53:12.312700, duration 6
Fast2D_LMI overload at : 12:53:12.342600, duration 5
Fast2D_LMI overload at : 12:53:12.363600, duration 7
Fast2D_LMI overload at : 12:53:12.372700, duration 6
Fast2D_LMI overload at : 12:53:12.401900, duration 5
Fast2D_LMI overload at : 12:53:12.422600, duration 5
Fast2D_LMI overload at : 12:53:12.442900, duration 5
Fast2D_LMI overload at : 12:53:12.483700, duration 4
Fast2D_LMI overload at : 12:53:12.502300, duration 6
Fast2D_LMI overload at : 12:53:12.602900, duration 7
Fast2D_LMI overload at : 12:53:12.613000, duration 5
Fast2D_LMI overload at : 12:53:12.702000, duration 5
Fast2D_LMI overload at : 12:53:12.722900, duration 5
Fast2D_LMI overload at : 12:53:12.773100, duration 6
Fast2D_LMI overload at : 12:53:12.833900, duration 5
Fast2D_LMI overload at : 12:53:12.873400, duration 6
Fast2D_LMI overload at : 12:53:12.902000, duration 5
Fast2D_LMI overload at : 12:53:12.933500, duration 4
Fast2D_LMI overload at : 12:53:12.963200, duration 4
Fast2D_LMI overload at : 12:53:12.983000, duration 5
Fast2D_LMI overload at : 12:53:13.052400, duration 7
Fast2D_LMI overload at : 12:53:13.082300, duration 5
Fast2D_LMI overload at : 12:53:13.123900, duration 6
Fast2D_LMI overload at : 12:53:13.152400, duration 7
Fast2D_LMI overload at : 12:53:13.183400, duration 6
Fast2D_LMI overload at : 12:53:13.241800, duration 6
Fast2D_LMI overload at : 12:53:13.251800, duration 8
Fast2D_LMI overload at : 12:53:13.302400, duration 6
Fast2D_LMI overload at : 12:53:13.332100, duration 6
Fast2D_LMI overload at : 12:53:13.352300, duration 6
Fast2D_LMI overload at : 12:53:13.401900, duration 7
Fast2D_LMI overload at : 12:53:13.423400, duration 5
Fast2D_LMI overload at : 12:53:13.452800, duration 7
Fast2D_LMI overload at : 12:53:13.483200, duration 6
Fast2D_LMI overload at : 12:53:13.591900, duration 7
Fast2D_LMI overload at : 12:53:13.603000, duration 8
Fast2D_LMI overload at : 12:53:13.721700, duration 6
Fast2D_LMI overload at : 12:53:13.772200, duration 5
Fast2D_LMI overload at : 12:53:13.853200, duration 7
Fast2D_LMI overload at : 12:53:13.892000, duration 4
Fast2D_LMI overload at : 12:53:13.902300, duration 7
Fast2D_LMI overload at : 12:53:14.072700, duration 6
Fast2D_LMI overload at : 12:53:14.094100, duration 8
Fast2D_LMI overload at : 12:53:14.112600, duration 3
Fast2D_LMI overload at : 12:53:14.122300, duration 6
Fast2D_LMI overload at : 12:53:14.131600, duration 7
Fast2D_LMI overload at : 12:53:14.193200, duration 7
Fast2D_LMI overload at : 12:53:14.212600, duration 6
Fast2D_LMI overload at : 12:53:14.242100, duration 7
Fast2D_LMI overload at : 12:53:14.263100, duration 6
Fast2D_LMI overload at : 12:53:14.281900, duration 7
Fast2D_LMI overload at : 12:53:14.342600, duration 6
Fast2D_LMI overload at : 12:53:14.362800, duration 6
Fast2D_LMI overload at : 12:53:14.502700, duration 6
Fast2D_LMI overload at : 12:53:14.562400, duration 7
Fast2D_LMI overload at : 12:53:14.672100, duration 7
Fast2D_LMI overload at : 12:53:14.682200, duration 6
Fast2D_LMI overload at : 12:53:14.702200, duration 6
Fast2D_LMI overload at : 12:53:14.722000, duration 6
Fast2D_LMI overload at : 12:53:14.732300, duration 7
Fast2D_LMI overload at : 12:53:14.743400, duration 5
Fast2D_LMI overload at : 12:53:14.772200, duration 7
Fast2D_LMI overload at : 12:53:14.802300, duration 6
Fast2D_LMI overload at : 12:53:14.822200, duration 7
Fast2D_LMI overload at : 12:53:14.842400, duration 7
Fast2D_LMI overload at : 12:53:14.923300, duration 8
Fast2D_LMI overload at : 12:53:14.933800, duration 6
Fast2D_LMI overload at : 12:53:14.952000, duration 6
Fast2D_LMI overload at : 12:53:14.972000, duration 7
Fast2D_LMI overload at : 12:53:15.012600, duration 4
Fast2D_LMI overload at : 12:53:15.023200, duration 5
Fast2D_LMI overload at : 12:53:15.062700, duration 5
Fast2D_LMI overload at : 12:53:15.163000, duration 8
Fast2D_LMI overload at : 12:53:15.172900, duration 6
Fast2D_LMI overload at : 12:53:15.202600, duration 6
Fast2D_LMI overload at : 12:53:15.242100, duration 5
Fast2D_LMI overload at : 12:53:15.282400, duration 6
Fast2D_LMI overload at : 12:53:15.292100, duration 6
Fast2D_LMI overload at : 12:53:15.322600, duration 7
Fast2D_LMI overload at : 12:53:15.342000, duration 7
Fast2D_LMI overload at : 12:53:15.372300, duration 6
Fast2D_LMI overload at : 12:53:15.382300, duration 7
Fast2D_LMI overload at : 12:53:15.402400, duration 7
Fast2D_LMI overload at : 12:53:15.413400, duration 7
Fast2D_LMI overload at : 12:53:15.483000, duration 7
Fast2D_LMI overload at : 12:53:15.582600, duration 7
Fast2D_LMI overload at : 12:53:15.591700, duration 6
Fast2D_LMI overload at : 12:53:15.663600, duration 6
Fast2D_LMI overload at : 12:53:15.681400, duration 7
Fast2D_LMI overload at : 12:53:15.702500, duration 6
Fast2D_LMI overload at : 12:53:15.711900, duration 7
Fast2D_LMI overload at : 12:53:15.723200, duration 7
Fast2D_LMI overload at : 12:53:15.733200, duration 6
Fast2D_LMI overload at : 12:53:15.751700, duration 6
Fast2D_LMI overload at : 12:53:15.772500, duration 7
Fast2D_LMI overload at : 12:53:15.782400, duration 7
Fast2D_LMI overload at : 12:53:15.822500, duration 7
Fast2D_LMI overload at : 12:53:15.832100, duration 7
Fast2D_LMI overload at : 12:53:15.852000, duration 7
Fast2D_LMI overload at : 12:53:15.862000, duration 7
Fast2D_LMI overload at : 12:53:15.881900, duration 5
Fast2D_LMI overload at : 12:53:15.912100, duration 7
Fast2D_LMI overload at : 12:53:15.963500, duration 8
Fast2D_LMI overload at : 12:53:15.982300, duration 7
Fast2D_LMI overload at : 12:53:15.992000, duration 6
Fast2D_LMI overload at : 12:53:16.122200, duration 6
Fast2D_LMI overload at : 12:53:16.192200, duration 7
Fast2D_LMI overload at : 12:53:16.241700, duration 6
Fast2D_LMI overload at : 12:53:16.271800, duration 7
Fast2D_LMI overload at : 12:53:16.382500, duration 5
Fast2D_LMI overload at : 12:53:16.402400, duration 7
Fast2D_LMI overload at : 12:53:16.432200, duration 8
Fast2D_LMI overload at : 12:53:16.541800, duration 7
Fast2D_LMI overload at : 12:53:16.581900, duration 7
Fast2D_LMI overload at : 12:53:16.661800, duration 7
Fast2D_LMI overload at : 12:53:16.772500, duration 7
Fast2D_LMI overload at : 12:53:16.781800, duration 7
Fast2D_LMI overload at : 12:53:16.862100, duration 5
Fast2D_LMI overload at : 12:53:16.881700, duration 8
Fast2D_LMI overload at : 12:53:16.921500, duration 6
Fast2D_LMI overload at : 12:53:16.961700, duration 6
Fast2D_LMI overload at : 12:53:17.012700, duration 7
Fast2D_LMI overload at : 12:53:17.322100, duration 6
Fast2D_LMI overload at : 12:53:17.362600, duration 8
Fast2D_LMI overload at : 12:53:17.371600, duration 7
Fast2D_LMI overload at : 12:53:17.402000, duration 7
Fast2D_LMI overload at : 12:53:17.501900, duration 6
Fast2D_LMI overload at : 12:53:17.602100, duration 7
Fast2D_LMI overload at : 12:53:17.622000, duration 6
Fast2D_LMI overload at : 12:53:17.671900, duration 7
Fast2D_LMI overload at : 12:53:17.681600, duration 7
Fast2D_LMI overload at : 12:53:17.811700, duration 7
Fast2D_LMI overload at : 12:53:17.842700, duration 8
Fast2D_LMI overload at : 12:53:18.042400, duration 8
Fast2D_LMI overload at : 12:53:18.113200, duration 8
Fast2D_LMI overload at : 12:53:18.122100, duration 7
Fast2D_LMI overload at : 12:53:18.162800, duration 6
Fast2D_LMI overload at : 12:53:18.201800, duration 5
Fast2D_LMI overload at : 12:53:18.251800, duration 7
Fast2D_LMI overload at : 12:53:18.282000, duration 5
Fast2D_LMI overload at : 12:53:18.292200, duration 7
Fast2D_LMI overload at : 12:53:18.313800, duration 7
Fast2D_LMI overload at : 12:53:18.321700, duration 5
Fast2D_LMI overload at : 12:53:18.331800, duration 8
Fast2D_LMI overload at : 12:53:18.402500, duration 7
Fast2D_LMI overload at : 12:53:18.531800, duration 7
Fast2D_LMI overload at : 12:53:18.672400, duration 8
Fast2D_LMI overload at : 12:53:18.711800, duration 8
Fast2D_LMI overload at : 12:53:18.782200, duration 7
Fast2D_LMI overload at : 12:53:18.981800, duration 7
Fast2D_LMI overload at : 12:53:19.032900, duration 8
Fast2D_LMI overload at : 12:53:19.051800, duration 8
Fast2D_LMI overload at : 12:53:19.201800, duration 8
Fast2D_LMI overload at : 12:53:19.232700, duration 8
Fast2D_LMI overload at : 12:53:19.252000, duration 8
Fast2D_LMI overload at : 12:53:19.271900, duration 7
Fast2D_LMI overload at : 12:53:19.751200, duration 8
Fast2D_LMI overload at : 12:53:19.821400, duration 9
Fast2D_LMI overload at : 12:53:19.931900, duration 9
Fast2D_LMI overload at : 12:53:19.941700, duration 8
Fast2D_LMI overload at : 12:53:19.991100, duration 8
Fast2D_LMI overload at : 12:53:20.062100, duration 8
Fast2D_LMI overload at : 12:53:20.172700, duration 8
Fast2D_LMI overload at : 12:53:20.512100, duration 7
Fast2D_LMI overload at : 12:53:20.691700, duration 8
Fast2D_LMI overload at : 12:53:20.911900, duration 8
Fast2D_LMI overload at : 12:53:20.921200, duration 8
Fast2D_LMI overload at : 12:53:20.982400, duration 8
Fast2D_LMI overload at : 12:53:21.052600, duration 7
Fast2D_LMI overload at : 12:53:21.410900, duration 8
Fast2D_LMI overload at : 12:53:21.422400, duration 0
Fast2D_LMI overload at : 12:53:21.571500, duration 8
Fast2D_LMI overload at : 12:53:21.591300, duration 8
Fast2D_LMI overload at : 12:53:21.670900, duration 8
Fast2D_LMI overload at : 12:53:21.670900, duration 0
Fast2D_LMI overload at : 12:53:21.670900, duration 0
Fast2D_LMI overload at : 12:53:21.681600, duration 0
Fast2D_LMI overload at : 12:53:21.681600, duration 0
Fast2D_LMI overload at : 12:53:21.681600, duration 0
Fast2D_LMI overload at : 12:53:21.751400, duration 8
Fast2D_LMI overload at : 12:53:21.791500, duration 8
Fast2D_LMI overload at : 12:53:22.081200, duration 8
Fast2D_LMI overload at : 12:53:22.191500, duration 7
Fast2D_LMI overload at : 12:53:22.292300, duration 7
Fast2D_LMI overload at : 12:53:22.311000, duration 0
Fast2D_LMI overload at : 12:53:22.321700, duration 0
Fast2D_LMI overload at : 12:53:22.492000, duration 8
Fast2D_LMI overload at : 12:53:22.582000, duration 7
Fast2D_LMI overload at : 12:53:22.681600, duration 7
Fast2D_LMI overload at : 12:53:22.711700, duration 6
Fast2D_LMI overload at : 12:53:22.831600, duration 9
Fast2D_LMI overload at : 12:53:22.901600, duration 8
Fast2D_LMI overload at : 12:53:23.112400, duration 8
Fast2D_LMI overload at : 12:53:23.151400, duration 9
Fast2D_LMI overload at : 12:53:23.163200, duration 8
Fast2D_LMI overload at : 12:53:23.201300, duration 9
Fast2D_LMI overload at : 12:53:23.271300, duration 8
Fast2D_LMI overload at : 12:53:23.291000, duration 7
Fast2D_LMI overload at : 12:53:23.432200, duration 9
Fast2D_LMI overload at : 12:53:23.491800, duration 7
2011-04-14,20:21:36|WARNING|dsmLWO:/dev/ttyS7: Encountered prompt returned by the sensor - number: 2
2011-04-14,20:21:36|WARNING|dsmLWO:/dev/ttyS8: Encountered prompt returned by the sensor - number: 3
2011-04-14,20:21:36|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 3
Fast2D_LMI overload at : 12:53:23.661900, duration 8
Fast2D_LMI overload at : 12:53:23.771100, duration 7
Fast2D_LMI overload at : 12:53:23.792300, duration 8
Fast2D_LMI overload at : 12:53:23.993300, duration 6
Fast2D_LMI overload at : 12:53:24.031900, duration 8
Fast2D_LMI overload at : 12:53:24.081700, duration 8
Fast2D_LMI overload at : 12:53:24.141200, duration 8
Fast2D_LMI overload at : 12:53:24.311900, duration 9
Fast2D_LMI overload at : 12:53:24.431200, duration 9
Fast2D_LMI overload at : 12:53:24.451200, duration 8
Fast2D_LMI overload at : 12:53:24.550800, duration 8
Fast2D_LMI overload at : 12:53:24.561200, duration 0
Fast2D_LMI overload at : 12:53:24.561200, duration 0
Fast2D_LMI overload at : 12:53:24.943700, duration 8
Fast2D_LMI overload at : 12:53:24.991600, duration 8
Fast2D_LMI overload at : 12:53:25.002800, duration 8
Fast2D_LMI overload at : 12:53:25.111200, duration 8
Fast2D_LMI overload at : 12:53:25.441400, duration 8
Fast2D_LMI overload at : 12:53:25.451400, duration 9
Fast2D_LMI overload at : 12:53:25.511400, duration 8
Fast2D_LMI overload at : 12:53:25.641500, duration 8
Fast2D_LMI overload at : 12:53:25.802300, duration 7
Fast2D_LMI overload at : 12:53:25.891400, duration 8
Fast2D_LMI overload at : 12:53:25.911300, duration 8
Fast2D_LMI overload at : 12:53:26.031100, duration 7
Fast2D_LMI overload at : 12:53:26.101600, duration 8
Fast2D_LMI overload at : 12:53:26.281600, duration 9
Fast2D_LMI overload at : 12:53:26.302400, duration 9
Fast2D_LMI overload at : 12:53:26.392100, duration 8
Fast2D_LMI overload at : 12:53:26.521400, duration 9
Fast2D_LMI overload at : 12:53:26.551800, duration 8
Fast2D_LMI overload at : 12:53:26.591100, duration 8
Fast2D_LMI overload at : 12:53:26.842300, duration 7
Fast2D_LMI overload at : 12:53:27.040800, duration 7
Fast2D_LMI overload at : 12:53:27.040800, duration 0
Fast2D_LMI overload at : 12:53:27.040800, duration 0
Fast2D_LMI overload at : 12:53:27.051300, duration 0
Fast2D_LMI overload at : 12:53:27.061900, duration 8
Fast2D_LMI overload at : 12:53:27.161900, duration 9
Fast2D_LMI overload at : 12:53:27.181400, duration 8
Fast2D_LMI overload at : 12:53:27.341400, duration 9
Fast2D_LMI overload at : 12:53:27.360800, duration 7
Fast2D_LMI overload at : 12:53:27.371700, duration 9
Fast2D_LMI overload at : 12:53:27.411700, duration 8
Fast2D_LMI overload at : 12:53:27.551000, duration 7
Fast2D_LMI overload at : 12:53:27.912800, duration 8
Fast2D_LMI overload at : 12:53:28.060800, duration 0
Fast2D_LMI overload at : 12:53:28.060800, duration 0
Fast2D_LMI overload at : 12:53:28.060800, duration 9
Fast2D_LMI overload at : 12:53:28.060800, duration 0
Fast2D_LMI overload at : 12:53:28.100900, duration 8
Fast2D_LMI overload at : 12:53:28.142500, duration 8
Fast2D_LMI overload at : 12:53:28.150900, duration 8
Fast2D_LMI overload at : 12:53:28.181600, duration 7
Fast2D_LMI overload at : 12:53:28.552100, duration 8
Fast2D_LMI overload at : 12:53:28.581200, duration 8
Fast2D_LMI overload at : 12:53:28.741300, duration 8
Fast2D_LMI overload at : 12:53:28.771900, duration 7
Fast2D_LMI overload at : 12:53:28.811500, duration 8
Fast2D_LMI overload at : 12:53:28.841800, duration 8
Fast2D_LMI overload at : 12:53:28.880800, duration 8
Fast2D_LMI overload at : 12:53:28.931000, duration 8
Fast2D_LMI overload at : 12:53:29.121900, duration 7
Fast2D_LMI overload at : 12:53:29.411900, duration 7
Fast2D_LMI overload at : 12:53:29.531700, duration 8
Fast2D_LMI overload at : 12:53:29.551700, duration 8
Fast2D_LMI overload at : 12:53:29.761700, duration 7
Fast2D_LMI overload at : 12:53:29.881300, duration 8
Fast2D_LMI overload at : 12:53:30.292500, duration 8
Fast2D_LMI overload at : 12:53:30.442000, duration 8
Fast2D_LMI overload at : 12:53:30.452100, duration 8
Fast2D_LMI overload at : 12:53:30.601400, duration 8
Fast2D_LMI overload at : 12:53:30.701100, duration 8
Fast2D_LMI overload at : 12:53:30.792100, duration 8
Fast2D_LMI overload at : 12:53:30.881200, duration 9
Fast2D_LMI overload at : 12:53:30.922000, duration 8
Fast2D_LMI overload at : 12:53:30.953100, duration 8
Fast2D_LMI overload at : 12:53:31.150800, duration 0
Fast2D_LMI overload at : 12:53:31.161300, duration 0
Fast2D_LMI overload at : 12:53:31.311700, duration 8
Fast2D_LMI overload at : 12:53:31.451900, duration 8
Fast2D_LMI overload at : 12:53:31.541100, duration 7
Fast2D_LMI overload at : 12:53:31.692200, duration 8
Fast2D_LMI overload at : 12:53:31.851700, duration 8
Fast2D_LMI overload at : 12:53:31.881200, duration 8
Fast2D_LMI overload at : 12:53:31.932000, duration 9
Fast2D_LMI overload at : 12:53:31.991700, duration 8
Fast2D_LMI overload at : 12:53:32.011700, duration 8
Fast2D_LMI overload at : 12:53:32.101300, duration 8
Fast2D_LMI overload at : 12:53:32.211000, duration 7
Fast2D_LMI overload at : 12:53:32.221300, duration 9
Fast2D_LMI overload at : 12:53:32.341100, duration 9
Fast2D_LMI overload at : 12:53:32.431500, duration 8
Fast2D_LMI overload at : 12:53:32.492100, duration 9
Fast2D_LMI overload at : 12:53:32.651400, duration 8
Fast2D_LMI overload at : 12:53:32.701500, duration 7
Fast2D_LMI overload at : 12:53:32.791000, duration 8
Fast2D_LMI overload at : 12:53:32.811100, duration 8
Fast2D_LMI overload at : 12:53:32.821000, duration 9
Fast2D_LMI overload at : 12:53:32.931000, duration 8
Fast2D_LMI overload at : 12:53:32.941300, duration 8
Fast2D_LMI overload at : 12:53:32.991600, duration 9
Fast2D_LMI overload at : 12:53:33.111600, duration 8
Fast2D_LMI overload at : 12:53:33.162100, duration 9
Fast2D_LMI overload at : 12:53:33.192100, duration 8
Fast2D_LMI overload at : 12:53:33.201300, duration 7
Fast2D_LMI overload at : 12:53:33.281300, duration 7
Fast2D_LMI overload at : 12:53:33.291600, duration 6
Fast2D_LMI overload at : 12:53:33.322200, duration 8
Fast2D_LMI overload at : 12:53:33.331400, duration 8
Fast2D_LMI overload at : 12:53:33.381100, duration 8
Fast2D_LMI overload at : 12:53:33.421600, duration 9
Fast2D_LMI overload at : 12:53:33.431200, duration 8
Fast2D_LMI overload at : 12:53:33.441300, duration 9
Fast2D_LMI overload at : 12:53:33.450900, duration 8
Fast2D_LMI overload at : 12:53:33.511300, duration 8
Fast2D_LMI overload at : 12:53:33.521400, duration 9
Fast2D_LMI overload at : 12:53:33.581100, duration 9
Fast2D_LMI overload at : 12:53:33.611800, duration 8
Fast2D_LMI overload at : 12:53:33.651200, duration 9
Fast2D_LMI overload at : 12:53:33.671200, duration 9
Fast2D_LMI overload at : 12:53:33.851300, duration 8
Fast2D_LMI overload at : 12:53:33.861700, duration 9
Fast2D_LMI overload at : 12:53:33.952700, duration 8
Fast2D_LMI overload at : 12:53:33.981000, duration 8
Fast2D_LMI overload at : 12:53:34.002100, duration 8
Fast2D_LMI overload at : 12:53:34.040900, duration 8
Fast2D_LMI overload at : 12:53:34.040900, duration 0
Fast2D_LMI overload at : 12:53:34.040900, duration 0
Fast2D_LMI overload at : 12:53:34.040900, duration 0
Fast2D_LMI overload at : 12:53:34.051300, duration 0
Fast2D_LMI overload at : 12:53:34.051300, duration 0
Fast2D_LMI overload at : 12:53:34.081500, duration 8
Fast2D_LMI overload at : 12:53:34.091000, duration 8
Fast2D_LMI overload at : 12:53:34.140900, duration 8
Fast2D_LMI overload at : 12:53:34.270900, duration 9
Fast2D_LMI overload at : 12:53:34.291000, duration 8
Fast2D_LMI overload at : 12:53:34.361800, duration 7
Fast2D_LMI overload at : 12:53:34.432100, duration 8
Fast2D_LMI overload at : 12:53:34.461500, duration 7
Fast2D_LMI overload at : 12:53:34.471300, duration 8
Fast2D_LMI overload at : 12:53:34.541200, duration 9
Fast2D_LMI overload at : 12:53:34.591200, duration 8
Fast2D_LMI overload at : 12:53:34.621400, duration 7
Fast2D_LMI overload at : 12:53:34.700700, duration 8
Fast2D_LMI overload at : 12:53:34.700700, duration 0
Fast2D_LMI overload at : 12:53:34.711100, duration 0
Fast2D_LMI overload at : 12:53:34.711100, duration 0
Fast2D_LMI overload at : 12:53:34.731500, duration 8
Fast2D_LMI overload at : 12:53:34.802100, duration 8
Fast2D_LMI overload at : 12:53:34.921600, duration 8
Fast2D_LMI overload at : 12:53:35.001200, duration 9
Fast2D_LMI overload at : 12:53:35.031100, duration 9
Fast2D_LMI overload at : 12:53:35.041200, duration 9
Fast2D_LMI overload at : 12:53:35.051700, duration 8
Fast2D_LMI overload at : 12:53:35.151800, duration 7
Fast2D_LMI overload at : 12:53:35.160800, duration 7
Fast2D_LMI overload at : 12:53:35.201300, duration 7
Fast2D_LMI overload at : 12:53:35.411400, duration 8
Fast2D_LMI overload at : 12:53:35.441900, duration 9
Fast2D_LMI overload at : 12:53:35.451300, duration 8
Fast2D_LMI overload at : 12:53:35.463000, duration 8
Fast2D_LMI overload at : 12:53:35.481200, duration 8
Fast2D_LMI overload at : 12:53:35.511700, duration 8
Fast2D_LMI overload at : 12:53:35.621200, duration 9
Fast2D_LMI overload at : 12:53:35.651400, duration 8
Fast2D_LMI overload at : 12:53:35.771800, duration 9
Fast2D_LMI overload at : 12:53:35.780900, duration 8
Fast2D_LMI overload at : 12:53:35.800900, duration 8
Fast2D_LMI overload at : 12:53:35.831100, duration 8
Fast2D_LMI overload at : 12:53:35.851300, duration 7
Fast2D_LMI overload at : 12:53:35.861900, duration 9
Fast2D_LMI overload at : 12:53:35.901300, duration 9
Fast2D_LMI overload at : 12:53:35.930900, duration 8
Fast2D_LMI overload at : 12:53:35.981200, duration 7
Fast2D_LMI overload at : 12:53:36.081200, duration 7
Fast2D_LMI overload at : 12:53:36.111000, duration 9
Fast2D_LMI overload at : 12:53:36.251900, duration 9
Fast2D_LMI overload at : 12:53:36.291600, duration 8
Fast2D_LMI overload at : 12:53:36.741900, duration 9
Fast2D_LMI overload at : 12:53:36.751900, duration 7
Fast2D_LMI overload at : 12:53:36.771500, duration 8
Fast2D_LMI overload at : 12:53:36.780700, duration 8
Fast2D_LMI overload at : 12:53:36.780700, duration 0
Fast2D_LMI overload at : 12:53:36.780700, duration 0
Fast2D_LMI overload at : 12:53:36.791600, duration 0
Fast2D_LMI overload at : 12:53:36.791600, duration 0
Fast2D_LMI overload at : 12:53:36.791600, duration 0
Fast2D_LMI overload at : 12:53:36.791600, duration 0
Fast2D_LMI overload at : 12:53:36.791600, duration 9
Fast2D_LMI overload at : 12:53:36.922000, duration 8
Fast2D_LMI overload at : 12:53:36.932100, duration 7
Fast2D_LMI overload at : 12:53:37.011000, duration 9
Fast2D_LMI overload at : 12:53:37.041100, duration 0
Fast2D_LMI overload at : 12:53:37.061000, duration 8
Fast2D_LMI overload at : 12:53:37.091700, duration 8
Fast2D_LMI overload at : 12:53:37.181600, duration 8
Fast2D_LMI overload at : 12:53:37.191300, duration 8
Fast2D_LMI overload at : 12:53:37.251100, duration 9
Fast2D_LMI overload at : 12:53:37.270800, duration 9
Fast2D_LMI overload at : 12:53:37.351300, duration 8
Fast2D_LMI overload at : 12:53:37.391200, duration 9
Fast2D_LMI overload at : 12:53:37.421500, duration 8
Fast2D_LMI overload at : 12:53:37.471000, duration 8
Fast2D_LMI overload at : 12:53:37.481900, duration 10
Fast2D_LMI overload at : 12:53:37.511300, duration 8
Fast2D_LMI overload at : 12:53:37.531100, duration 9
Fast2D_LMI overload at : 12:53:37.621100, duration 9
Fast2D_LMI overload at : 12:53:37.721300, duration 9
Fast2D_LMI overload at : 12:53:37.751400, duration 8
Fast2D_LMI overload at : 12:53:37.791200, duration 9
Fast2D_LMI overload at : 12:53:37.801200, duration 9
Fast2D_LMI overload at : 12:53:37.852700, duration 9
Fast2D_LMI overload at : 12:53:37.881400, duration 9
Fast2D_LMI overload at : 12:53:37.911300, duration 9
Fast2D_LMI overload at : 12:53:37.951900, duration 9
Fast2D_LMI overload at : 12:53:37.970800, duration 9
Fast2D_LMI overload at : 12:53:38.050800, duration 8
Fast2D_LMI overload at : 12:53:38.050800, duration 0
Fast2D_LMI overload at : 12:53:38.050800, duration 0
Fast2D_LMI overload at : 12:53:38.061400, duration 0
Fast2D_LMI overload at : 12:53:38.061400, duration 0
Fast2D_LMI overload at : 12:53:38.061400, duration 0
Fast2D_LMI overload at : 12:53:38.061400, duration 0
Fast2D_LMI overload at : 12:53:38.091500, duration 8
Fast2D_LMI overload at : 12:53:38.121000, duration 7
Fast2D_LMI overload at : 12:53:38.131000, duration 9
Fast2D_LMI overload at : 12:53:38.131000, duration 0
Fast2D_LMI overload at : 12:53:38.161700, duration 8
Fast2D_LMI overload at : 12:53:38.221300, duration 8
Fast2D_LMI overload at : 12:53:38.281900, duration 8
Fast2D_LMI overload at : 12:53:38.290900, duration 7
Fast2D_LMI overload at : 12:53:38.310800, duration 0
Fast2D_LMI overload at : 12:53:38.321500, duration 0
Fast2D_LMI overload at : 12:53:38.341500, duration 9
Fast2D_LMI overload at : 12:53:38.380800, duration 0
Fast2D_LMI overload at : 12:53:38.391400, duration 0
Fast2D_LMI overload at : 12:53:38.391400, duration 0
Fast2D_LMI overload at : 12:53:38.391400, duration 9
Fast2D_LMI overload at : 12:53:38.462400, duration 8
Fast2D_LMI overload at : 12:53:38.472100, duration 7
Fast2D_LMI overload at : 12:53:38.530900, duration 9
Fast2D_LMI overload at : 12:53:38.582900, duration 8
Fast2D_LMI overload at : 12:53:38.621300, duration 9
Fast2D_LMI overload at : 12:53:38.641000, duration 7
Fast2D_LMI overload at : 12:53:38.680900, duration 8
Fast2D_LMI overload at : 12:53:38.721300, duration 9
Fast2D_LMI overload at : 12:53:38.731500, duration 8
Fast2D_LMI overload at : 12:53:38.830900, duration 8
Fast2D_LMI overload at : 12:53:38.931000, duration 7
Fast2D_LMI overload at : 12:53:38.950900, duration 0
Fast2D_LMI overload at : 12:53:38.981400, duration 8
Fast2D_LMI overload at : 12:53:39.001100, duration 8
Fast2D_LMI overload at : 12:53:39.030900, duration 9
Fast2D_LMI overload at : 12:53:39.051100, duration 9
Fast2D_LMI overload at : 12:53:39.101100, duration 9
Fast2D_LMI overload at : 12:53:39.111700, duration 9
Fast2D_LMI overload at : 12:53:39.151000, duration 8
Fast2D_LMI overload at : 12:53:39.202200, duration 8
Fast2D_LMI overload at : 12:53:39.251100, duration 8
Fast2D_LMI overload at : 12:53:39.321100, duration 8
Fast2D_LMI overload at : 12:53:39.341700, duration 9
Fast2D_LMI overload at : 12:53:39.441300, duration 7
Fast2D_LMI overload at : 12:53:39.491100, duration 9
Fast2D_LMI overload at : 12:53:39.652600, duration 8
Fast2D_LMI overload at : 12:53:39.661200, duration 7
Fast2D_LMI overload at : 12:53:39.761200, duration 8
Fast2D_LMI overload at : 12:53:39.770700, duration 8
Fast2D_LMI overload at : 12:53:39.861300, duration 8
Fast2D_LMI overload at : 12:53:39.890900, duration 9
Fast2D_LMI overload at : 12:53:39.921200, duration 8
Fast2D_LMI overload at : 12:53:39.941700, duration 9
Fast2D_LMI overload at : 12:53:39.971100, duration 8
Fast2D_LMI overload at : 12:53:40.000900, duration 9
Fast2D_LMI overload at : 12:53:40.120900, duration 8
Fast2D_LMI overload at : 12:53:40.161400, duration 8
Fast2D_LMI overload at : 12:53:40.180900, duration 9
Fast2D_LMI overload at : 12:53:40.201300, duration 8
Fast2D_LMI overload at : 12:53:40.361400, duration 9
Fast2D_LMI overload at : 12:53:40.371500, duration 9
Fast2D_LMI overload at : 12:53:40.381200, duration 8
Fast2D_LMI overload at : 12:53:40.481900, duration 9
Fast2D_LMI overload at : 12:53:40.520900, duration 8
Fast2D_LMI overload at : 12:53:40.531300, duration 9
Fast2D_LMI overload at : 12:53:40.561600, duration 9
Fast2D_LMI overload at : 12:53:40.610800, duration 8
Fast2D_LMI overload at : 12:53:40.631300, duration 8
Fast2D_LMI overload at : 12:53:40.641600, duration 8
Fast2D_LMI overload at : 12:53:40.691100, duration 8
Fast2D_LMI overload at : 12:53:40.711900, duration 6
Fast2D_LMI overload at : 12:53:40.751100, duration 9
Fast2D_LMI overload at : 12:53:40.760800, duration 0
Fast2D_LMI overload at : 12:53:40.770900, duration 0
Fast2D_LMI overload at : 12:53:40.770900, duration 9
Fast2D_LMI overload at : 12:53:40.791600, duration 9
Fast2D_LMI overload at : 12:53:40.821100, duration 8
Fast2D_LMI overload at : 12:53:40.891900, duration 7
Fast2D_LMI overload at : 12:53:40.911000, duration 8
Fast2D_LMI overload at : 12:53:40.921400, duration 8
Fast2D_LMI overload at : 12:53:40.981700, duration 8
Fast2D_LMI overload at : 12:53:40.991500, duration 8
Fast2D_LMI overload at : 12:53:41.031100, duration 8
Fast2D_LMI overload at : 12:53:41.161100, duration 9
Fast2D_LMI overload at : 12:53:41.181400, duration 8
Fast2D_LMI overload at : 12:53:41.261200, duration 9
Fast2D_LMI overload at : 12:53:41.270900, duration 0
Fast2D_LMI overload at : 12:53:41.281300, duration 0
Fast2D_LMI overload at : 12:53:41.281300, duration 9
Fast2D_LMI overload at : 12:53:41.311100, duration 8
Fast2D_LMI overload at : 12:53:41.361600, duration 8
Fast2D_LMI overload at : 12:53:41.441100, duration 8
Fast2D_LMI overload at : 12:53:41.462500, duration 9
Fast2D_LMI overload at : 12:53:41.471100, duration 7
Fast2D_LMI overload at : 12:53:41.481500, duration 9
Fast2D_LMI overload at : 12:53:41.490800, duration 7
Fast2D_LMI overload at : 12:53:41.511800, duration 8
Fast2D_LMI overload at : 12:53:41.590700, duration 8
Fast2D_LMI overload at : 12:53:41.590700, duration 0
Fast2D_LMI overload at : 12:53:41.590700, duration 0
Fast2D_LMI overload at : 12:53:41.590700, duration 0
Fast2D_LMI overload at : 12:53:41.601500, duration 0
Fast2D_LMI overload at : 12:53:41.601500, duration 0
Fast2D_LMI overload at : 12:53:41.601500, duration 0
Fast2D_LMI overload at : 12:53:41.610800, duration 9
Fast2D_LMI overload at : 12:53:41.701900, duration 8
Fast2D_LMI overload at : 12:53:41.731400, duration 6
Fast2D_LMI overload at : 12:53:41.741200, duration 8
Fast2D_LMI overload at : 12:53:41.811600, duration 7
Fast2D_LMI overload at : 12:53:41.821200, duration 8
Fast2D_LMI overload at : 12:53:41.840900, duration 8
Fast2D_LMI overload at : 12:53:41.850900, duration 8
Fast2D_LMI overload at : 12:53:41.860800, duration 9
Fast2D_LMI overload at : 12:53:41.901100, duration 8
Fast2D_LMI overload at : 12:53:41.931300, duration 9
Fast2D_LMI overload at : 12:53:41.951100, duration 8
Fast2D_LMI overload at : 12:53:42.031700, duration 8
Fast2D_LMI overload at : 12:53:42.081600, duration 8
Fast2D_LMI overload at : 12:53:42.091400, duration 8
Fast2D_LMI overload at : 12:53:42.181000, duration 7
Fast2D_LMI overload at : 12:53:42.251300, duration 8
Fast2D_LMI overload at : 12:53:42.301900, duration 9
Fast2D_LMI overload at : 12:53:42.371300, duration 8
Fast2D_LMI overload at : 12:53:42.381000, duration 8
Fast2D_LMI overload at : 12:53:42.402700, duration 8
Fast2D_LMI overload at : 12:53:42.420900, duration 8
Fast2D_LMI overload at : 12:53:42.440900, duration 8
Fast2D_LMI overload at : 12:53:42.461200, duration 8
Fast2D_LMI overload at : 12:53:42.521200, duration 8
Fast2D_LMI overload at : 12:53:42.541800, duration 9
Fast2D_LMI overload at : 12:53:42.561400, duration 8
Fast2D_LMI overload at : 12:53:42.651500, duration 8
Fast2D_LMI overload at : 12:53:42.671300, duration 8
Fast2D_LMI overload at : 12:53:42.701600, duration 8
Fast2D_LMI overload at : 12:53:42.861500, duration 9
Fast2D_LMI overload at : 12:53:42.901400, duration 8
Fast2D_LMI overload at : 12:53:42.992100, duration 8
Fast2D_LMI overload at : 12:53:43.001100, duration 7
Fast2D_LMI overload at : 12:53:43.021100, duration 8
Fast2D_LMI overload at : 12:53:43.041400, duration 8
Fast2D_LMI overload at : 12:53:43.091300, duration 8
Fast2D_LMI overload at : 12:53:43.102200, duration 7
Fast2D_LMI overload at : 12:53:43.121600, duration 9
Fast2D_LMI overload at : 12:53:43.161400, duration 8
Fast2D_LMI overload at : 12:53:43.211200, duration 8
Fast2D_LMI overload at : 12:53:43.271000, duration 8
Fast2D_LMI overload at : 12:53:43.351500, duration 9
Fast2D_LMI overload at : 12:53:43.411000, duration 8
Fast2D_LMI overload at : 12:53:43.422200, duration 9
Fast2D_LMI overload at : 12:53:43.521200, duration 9
Fast2D_LMI overload at : 12:53:43.641700, duration 8
Fast2D_LMI overload at : 12:53:43.760800, duration 8
Fast2D_LMI overload at : 12:53:43.821700, duration 8
Fast2D_LMI overload at : 12:53:44.001200, duration 7
Fast2D_LMI overload at : 12:53:44.040900, duration 8
Fast2D_LMI overload at : 12:53:44.160800, duration 0
Fast2D_LMI overload at : 12:53:44.191200, duration 0
Fast2D_LMI overload at : 12:53:44.191200, duration 0
Fast2D_LMI overload at : 12:53:44.191200, duration 0
Fast2D_LMI overload at : 12:53:44.230900, duration 9
Fast2D_LMI overload at : 12:53:44.312300, duration 9
Fast2D_LMI overload at : 12:53:44.380800, duration 8
Fast2D_LMI overload at : 12:53:44.450900, duration 8
Fast2D_LMI overload at : 12:53:44.481200, duration 8
Fast2D_LMI overload at : 12:53:44.521500, duration 9
Fast2D_LMI overload at : 12:53:44.561200, duration 8
Fast2D_LMI overload at : 12:53:44.581400, duration 8
Fast2D_LMI overload at : 12:53:44.617000, duration 34
Fast2D_LMI overload at : 12:53:44.621200, duration 3
Fast2D_LMI overload at : 12:53:44.710800, duration 8
Fast2D_LMI overload at : 12:53:44.721400, duration 9
Fast2D_LMI overload at : 12:53:44.751300, duration 8
Fast2D_LMI overload at : 12:53:44.821300, duration 9
Fast2D_LMI overload at : 12:53:44.840800, duration 0
Fast2D_LMI overload at : 12:53:44.840800, duration 9
Fast2D_LMI overload at : 12:53:44.840800, duration 0
Fast2D_LMI overload at : 12:53:44.840800, duration 0
Fast2D_LMI overload at : 12:53:44.850900, duration 0
Fast2D_LMI overload at : 12:53:44.850900, duration 0
Fast2D_LMI overload at : 12:53:44.850900, duration 9
Fast2D_LMI overload at : 12:53:44.931500, duration 9
Fast2D_LMI overload at : 12:53:44.951600, duration 8
Fast2D_LMI overload at : 12:53:44.990900, duration 9
Fast2D_LMI overload at : 12:53:45.020800, duration 0
Fast2D_LMI overload at : 12:53:45.031500, duration 0
Fast2D_LMI overload at : 12:53:45.031500, duration 0
Fast2D_LMI overload at : 12:53:45.031500, duration 0
Fast2D_LMI overload at : 12:53:45.120900, duration 8
Fast2D_LMI overload at : 12:53:45.151400, duration 8
Fast2D_LMI overload at : 12:53:45.211200, duration 9
Fast2D_LMI overload at : 12:53:45.220700, duration 8
Fast2D_LMI overload at : 12:53:45.240700, duration 7
Fast2D_LMI overload at : 12:53:45.251200, duration 0
Fast2D_LMI overload at : 12:53:45.251200, duration 0
Fast2D_LMI overload at : 12:53:45.301800, duration 9
Fast2D_LMI overload at : 12:53:45.401200, duration 8
Fast2D_LMI overload at : 12:53:45.411000, duration 8
Fast2D_LMI overload at : 12:53:45.440900, duration 9
Fast2D_LMI overload at : 12:53:45.501700, duration 9
Fast2D_LMI overload at : 12:53:45.541100, duration 8
Fast2D_LMI overload at : 12:53:45.682600, duration 9
Fast2D_LMI overload at : 12:53:45.720800, duration 9
Fast2D_LMI overload at : 12:53:45.771300, duration 8
Fast2D_LMI overload at : 12:53:45.861300, duration 9
Fast2D_LMI overload at : 12:53:46.001700, duration 8
Fast2D_LMI overload at : 12:53:46.030700, duration 8
Fast2D_LMI overload at : 12:53:46.030700, duration 0
Fast2D_LMI overload at : 12:53:46.030700, duration 0
Fast2D_LMI overload at : 12:53:46.041300, duration 0
Fast2D_LMI overload at : 12:53:46.041300, duration 0
Fast2D_LMI overload at : 12:53:46.041300, duration 0
Fast2D_LMI overload at : 12:53:46.051100, duration 8
Fast2D_LMI overload at : 12:53:46.211800, duration 8
Fast2D_LMI overload at : 12:53:46.261300, duration 8
Fast2D_LMI overload at : 12:53:46.310800, duration 8
Fast2D_LMI overload at : 12:53:46.371300, duration 8
Fast2D_LMI overload at : 12:53:46.431900, duration 9
Fast2D_LMI overload at : 12:53:46.441200, duration 7
Fast2D_LMI overload at : 12:53:46.472200, duration 8
Fast2D_LMI overload at : 12:53:46.511700, duration 8
Fast2D_LMI overload at : 12:53:46.551000, duration 9
Fast2D_LMI overload at : 12:53:46.631000, duration 7
Fast2D_LMI overload at : 12:53:46.710800, duration 7
Fast2D_LMI overload at : 12:53:46.731500, duration 8
Fast2D_LMI overload at : 12:53:46.781400, duration 8
Fast2D_LMI overload at : 12:53:46.821300, duration 7
Fast2D_LMI overload at : 12:53:46.840600, duration 8
Fast2D_LMI overload at : 12:53:46.892000, duration 9
Fast2D_LMI overload at : 12:53:46.910900, duration 8
Fast2D_LMI overload at : 12:53:46.941000, duration 8
Fast2D_LMI overload at : 12:53:46.960800, duration 8
Fast2D_LMI overload at : 12:53:47.031000, duration 8
Fast2D_LMI overload at : 12:53:47.071100, duration 8
Fast2D_LMI overload at : 12:53:47.091100, duration 8
Fast2D_LMI overload at : 12:53:47.171400, duration 8
Fast2D_LMI overload at : 12:53:47.241200, duration 8
Fast2D_LMI overload at : 12:53:47.290900, duration 9
Fast2D_LMI overload at : 12:53:47.410700, duration 7
Fast2D_LMI overload at : 12:53:47.410700, duration 0
Fast2D_LMI overload at : 12:53:47.410700, duration 0
Fast2D_LMI overload at : 12:53:47.421200, duration 0
Fast2D_LMI overload at : 12:53:47.481200, duration 8
Fast2D_LMI overload at : 12:53:47.541500, duration 8
Fast2D_LMI overload at : 12:53:47.600700, duration 0
Fast2D_LMI overload at : 12:53:47.611100, duration 0
Fast2D_LMI overload at : 12:53:47.620800, duration 8
Fast2D_LMI overload at : 12:53:47.711400, duration 9
Fast2D_LMI overload at : 12:53:47.751500, duration 9
Fast2D_LMI overload at : 12:53:47.790700, duration 7
Fast2D_LMI overload at : 12:53:47.831600, duration 8
Fast2D_LMI overload at : 12:53:47.921700, duration 8
Fast2D_LMI overload at : 12:53:48.061800, duration 8
Fast2D_LMI overload at : 12:53:48.111200, duration 8
Fast2D_LMI overload at : 12:53:48.150900, duration 8
Fast2D_LMI overload at : 12:53:48.170700, duration 8
Fast2D_LMI overload at : 12:53:48.191100, duration 8
Fast2D_LMI overload at : 12:53:48.211200, duration 8
Fast2D_LMI overload at : 12:53:48.221200, duration 8
Fast2D_LMI overload at : 12:53:48.343100, duration 8
Fast2D_LMI overload at : 12:53:48.381400, duration 9
Fast2D_LMI overload at : 12:53:48.411800, duration 8
Fast2D_LMI overload at : 12:53:48.461200, duration 7
Fast2D_LMI overload at : 12:53:48.471400, duration 9
Fast2D_LMI overload at : 12:53:48.481000, duration 8
Fast2D_LMI overload at : 12:53:48.510800, duration 7
Fast2D_LMI overload at : 12:53:48.610900, duration 7
Fast2D_LMI overload at : 12:53:48.802000, duration 8
Fast2D_LMI overload at : 12:53:48.911300, duration 9
Fast2D_LMI overload at : 12:53:48.981900, duration 8
Fast2D_LMI overload at : 12:53:49.112000, duration 9
Fast2D_LMI overload at : 12:53:49.122000, duration 8
Fast2D_LMI overload at : 12:53:49.141100, duration 8
Fast2D_LMI overload at : 12:53:49.161500, duration 7
Fast2D_LMI overload at : 12:53:49.391100, duration 8
Fast2D_LMI overload at : 12:53:49.432200, duration 8
Fast2D_LMI overload at : 12:53:49.512000, duration 8
Fast2D_LMI overload at : 12:53:49.641200, duration 8
Fast2D_LMI overload at : 12:53:49.661000, duration 8
Fast2D_LMI overload at : 12:53:49.672600, duration 9
Fast2D_LMI overload at : 12:53:49.740800, duration 9
Fast2D_LMI overload at : 12:53:49.821500, duration 8
Fast2D_LMI overload at : 12:53:49.830700, duration 0
Fast2D_LMI overload at : 12:53:49.841000, duration 0
Fast2D_LMI overload at : 12:53:49.841000, duration 9
Fast2D_LMI overload at : 12:53:49.892700, duration 8
Fast2D_LMI overload at : 12:53:49.951100, duration 9
Fast2D_LMI overload at : 12:53:49.961100, duration 8
Fast2D_LMI overload at : 12:53:50.071600, duration 8
Fast2D_LMI overload at : 12:53:50.161600, duration 8
Fast2D_LMI overload at : 12:53:50.201400, duration 8
Fast2D_LMI overload at : 12:53:50.231200, duration 8
Fast2D_LMI overload at : 12:53:50.371200, duration 8
Fast2D_LMI overload at : 12:53:50.390800, duration 8
Fast2D_LMI overload at : 12:53:50.421800, duration 0
Fast2D_LMI overload at : 12:53:50.470700, duration 8
Fast2D_LMI overload at : 12:53:50.551200, duration 8
Fast2D_LMI overload at : 12:53:50.671300, duration 9
Fast2D_LMI overload at : 12:53:50.761700, duration 8
Fast2D_LMI overload at : 12:53:50.781800, duration 8
Fast2D_LMI overload at : 12:53:50.800900, duration 8
Fast2D_LMI overload at : 12:53:50.921300, duration 8
Fast2D_LMI overload at : 12:53:51.032800, duration 9
Fast2D_LMI overload at : 12:53:51.221600, duration 8
Fast2D_LMI overload at : 12:53:51.350600, duration 8
Fast2D_LMI overload at : 12:53:51.350600, duration 0
Fast2D_LMI overload at : 12:53:51.393000, duration 7
Fast2D_LMI overload at : 12:53:51.590600, duration 7
Fast2D_LMI overload at : 12:53:51.590600, duration 0
Fast2D_LMI overload at : 12:53:51.610900, duration 8
Fast2D_LMI overload at : 12:53:51.631100, duration 9
Fast2D_LMI overload at : 12:53:51.840800, duration 8
Fast2D_LMI overload at : 12:53:51.971000, duration 7
Fast2D_LMI overload at : 12:53:52.081000, duration 9
Fast2D_LMI overload at : 12:53:52.091000, duration 9
Fast2D_LMI overload at : 12:53:52.202000, duration 8
Fast2D_LMI overload at : 12:53:52.221300, duration 8
Fast2D_LMI overload at : 12:53:52.231600, duration 8
Fast2D_LMI overload at : 12:53:52.421000, duration 8
Fast2D_LMI overload at : 12:53:52.452100, duration 9
Fast2D_LMI overload at : 12:53:52.550700, duration 0
Fast2D_LMI overload at : 12:53:52.550700, duration 0
Fast2D_LMI overload at : 12:53:52.560700, duration 0
Fast2D_LMI overload at : 12:53:52.560700, duration 9
Fast2D_LMI overload at : 12:53:52.560700, duration 0
Fast2D_LMI overload at : 12:53:52.571400, duration 0
Fast2D_LMI overload at : 12:53:52.571400, duration 9
Fast2D_LMI overload at : 12:53:52.601300, duration 8
Fast2D_LMI overload at : 12:53:52.612100, duration 8
Fast2D_LMI overload at : 12:53:52.670800, duration 8
Fast2D_LMI overload at : 12:53:52.792400, duration 9
Fast2D_LMI overload at : 12:53:52.811500, duration 7
Fast2D_LMI overload at : 12:53:52.821300, duration 8
Fast2D_LMI overload at : 12:53:52.880900, duration 9
Fast2D_LMI overload at : 12:53:53.111300, duration 8
Fast2D_LMI overload at : 12:53:53.151300, duration 7
Fast2D_LMI overload at : 12:53:53.202500, duration 9
Fast2D_LMI overload at : 12:53:53.261100, duration 8
Fast2D_LMI overload at : 12:53:53.311400, duration 7
Fast2D_LMI overload at : 12:53:53.412100, duration 8
Fast2D_LMI overload at : 12:53:53.422100, duration 7
Fast2D_LMI overload at : 12:53:53.530800, duration 8
Fast2D_LMI overload at : 12:53:53.530800, duration 0
Fast2D_LMI overload at : 12:53:53.781500, duration 8
Fast2D_LMI overload at : 12:53:53.941300, duration 6
Fast2D_LMI overload at : 12:53:54.001000, duration 8
Fast2D_LMI overload at : 12:53:54.052900, duration 8
Fast2D_LMI overload at : 12:53:54.061100, duration 6
Fast2D_LMI overload at : 12:53:54.080700, duration 9
Fast2D_LMI overload at : 12:53:54.210800, duration 8
Fast2D_LMI overload at : 12:53:54.511600, duration 8
Fast2D_LMI overload at : 12:53:54.551400, duration 9
Fast2D_LMI overload at : 12:53:54.681300, duration 7
Fast2D_LMI overload at : 12:53:54.741000, duration 8
Fast2D_LMI overload at : 12:53:54.751800, duration 9
Fast2D_LMI overload at : 12:53:54.851300, duration 8
Fast2D_LMI overload at : 12:53:54.922200, duration 8
Fast2D_LMI overload at : 12:53:54.992000, duration 8
Fast2D_LMI overload at : 12:53:55.261500, duration 8
Fast2D_LMI overload at : 12:53:55.281300, duration 8
Fast2D_LMI overload at : 12:53:55.380800, duration 7
Fast2D_LMI overload at : 12:53:55.451500, duration 8
Fast2D_LMI overload at : 12:53:55.462100, duration 8
Fast2D_LMI overload at : 12:53:55.491300, duration 8
Fast2D_LMI overload at : 12:53:55.691500, duration 9
Fast2D_LMI overload at : 12:53:55.750600, duration 0
Fast2D_LMI overload at : 12:53:55.750600, duration 0
Fast2D_LMI overload at : 12:53:55.761400, duration 0
Fast2D_LMI overload at : 12:53:55.761400, duration 0
Fast2D_LMI overload at : 12:53:55.761400, duration 0
Fast2D_LMI overload at : 12:53:55.782600, duration 8
Fast2D_LMI overload at : 12:53:55.791200, duration 7
Fast2D_LMI overload at : 12:53:55.821400, duration 8
Fast2D_LMI overload at : 12:53:55.901200, duration 8
Fast2D_LMI overload at : 12:53:55.941600, duration 7
Fast2D_LMI overload at : 12:53:55.980800, duration 8
Fast2D_LMI overload at : 12:53:56.081600, duration 8
Fast2D_LMI overload at : 12:53:56.213000, duration 8
Fast2D_LMI overload at : 12:53:56.301700, duration 9
Fast2D_LMI overload at : 12:53:56.491300, duration 7
Fast2D_LMI overload at : 12:53:56.551400, duration 7
Fast2D_LMI overload at : 12:53:56.561200, duration 9
Fast2D_LMI overload at : 12:53:56.602700, duration 8
Fast2D_LMI overload at : 12:53:57.341100, duration 8
Fast2D_LMI overload at : 12:53:57.461400, duration 8
Fast2D_LMI overload at : 12:53:57.701900, duration 9
Fast2D_LMI overload at : 12:53:57.781700, duration 7
Fast2D_LMI overload at : 12:53:57.971200, duration 6
Fast2D_LMI overload at : 12:53:58.021400, duration 5
Fast2D_LMI overload at : 12:53:58.110700, duration 8
Fast2D_LMI overload at : 12:53:58.161000, duration 8
Fast2D_LMI overload at : 12:53:58.331200, duration 8
Fast2D_LMI overload at : 12:53:58.580900, duration 9
Fast2D_LMI overload at : 12:53:58.660800, duration 8
Fast2D_LMI overload at : 12:53:58.891700, duration 8
Fast2D_LMI overload at : 12:53:58.951800, duration 8
Fast2D_LMI overload at : 12:53:59.131200, duration 8
Fast2D_LMI overload at : 12:53:59.162400, duration 8
Fast2D_LMI overload at : 12:53:59.212200, duration 8
Fast2D_LMI overload at : 12:54:00.073200, duration 6
Fast2D_LMI overload at : 12:54:00.101400, duration 9
Fast2D_LMI overload at : 12:54:00.241600, duration 8
Fast2D_LMI overload at : 12:54:00.262100, duration 7
Fast2D_LMI overload at : 12:54:00.321600, duration 8
Fast2D_LMI overload at : 12:54:00.503200, duration 8
Fast2D_LMI overload at : 12:54:00.920800, duration 7
Fast2D_LMI overload at : 12:54:00.941200, duration 7
Fast2D_LMI overload at : 12:54:00.992900, duration 7
Fast2D_LMI overload at : 12:54:01.191700, duration 8
Fast2D_LMI overload at : 12:54:01.301700, duration 6
Fast2D_LMI overload at : 12:54:01.431900, duration 9
Fast2D_LMI overload at : 12:54:01.441600, duration 7
Fast2D_LMI overload at : 12:54:01.612300, duration 7
Fast2D_LMI overload at : 12:54:01.702400, duration 8
Fast2D_LMI overload at : 12:54:01.871900, duration 7
Fast2D_LMI overload at : 12:54:01.921500, duration 8
Fast2D_LMI overload at : 12:54:02.032200, duration 8
Fast2D_LMI overload at : 12:54:02.092100, duration 7
Fast2D_LMI overload at : 12:54:02.551700, duration 7
Fast2D_LMI overload at : 12:54:02.691700, duration 5
Fast2D_LMI overload at : 12:54:02.762000, duration 8
Fast2D_LMI overload at : 12:54:02.971900, duration 7
Fast2D_LMI overload at : 12:54:03.061400, duration 8
Fast2D_LMI overload at : 12:54:03.291700, duration 8
Fast2D_LMI overload at : 12:54:03.423400, duration 7
Fast2D_LMI overload at : 12:54:03.670600, duration 7
Fast2D_LMI overload at : 12:54:03.691800, duration 7
Fast2D_LMI overload at : 12:54:03.792100, duration 8
Fast2D_LMI overload at : 12:54:03.902100, duration 4
Fast2D_LMI overload at : 12:54:03.932400, duration 8
Fast2D_LMI overload at : 12:54:04.412700, duration 6
Fast2D_LMI overload at : 12:54:04.621500, duration 7
Fast2D_LMI overload at : 12:54:04.791800, duration 7
Fast2D_LMI overload at : 12:54:05.021700, duration 8
Fast2D_LMI overload at : 12:54:05.044100, duration 7
Fast2D_LMI overload at : 12:54:05.202100, duration 7
Fast2D_LMI overload at : 12:54:05.402000, duration 7
Fast2D_LMI overload at : 12:54:05.482200, duration 8
Fast2D_LMI overload at : 12:54:05.511700, duration 7
Fast2D_LMI overload at : 12:54:05.772900, duration 8
Fast2D_LMI overload at : 12:54:05.862600, duration 5
Fast2D_LMI overload at : 12:54:05.931100, duration 9
Fast2D_LMI overload at : 12:54:05.972800, duration 8
Fast2D_LMI overload at : 12:54:06.251500, duration 7
Fast2D_LMI overload at : 12:54:06.311400, duration 8
Fast2D_LMI overload at : 12:54:06.341900, duration 6
Fast2D_LMI overload at : 12:54:06.371400, duration 8
Fast2D_LMI overload at : 12:54:06.401500, duration 7
Fast2D_LMI overload at : 12:54:06.411900, duration 8
Fast2D_LMI overload at : 12:54:06.451600, duration 6
Fast2D_LMI overload at : 12:54:06.631800, duration 7
Fast2D_LMI overload at : 12:54:07.031400, duration 8
Fast2D_LMI overload at : 12:54:07.101600, duration 8
Fast2D_LMI overload at : 12:54:07.192400, duration 7
Fast2D_LMI overload at : 12:54:07.212100, duration 8
Fast2D_LMI overload at : 12:54:07.241400, duration 7
Fast2D_LMI overload at : 12:54:07.253300, duration 6
Fast2D_LMI overload at : 12:54:07.261800, duration 6
Fast2D_LMI overload at : 12:54:07.332300, duration 8
Fast2D_LMI overload at : 12:54:07.352600, duration 8
Fast2D_LMI overload at : 12:54:07.381900, duration 7
Fast2D_LMI overload at : 12:54:07.491300, duration 8
Fast2D_LMI overload at : 12:54:07.541300, duration 8
Fast2D_LMI overload at : 12:54:07.671700, duration 5
Fast2D_LMI overload at : 12:54:07.771900, duration 5
Fast2D_LMI overload at : 12:54:07.832000, duration 7
Fast2D_LMI overload at : 12:54:07.971600, duration 5
Fast2D_LMI overload at : 12:54:08.023000, duration 6
Fast2D_LMI overload at : 12:54:08.093100, duration 9
Fast2D_LMI overload at : 12:54:08.191900, duration 7
Fast2D_LMI overload at : 12:54:08.203000, duration 7
Fast2D_LMI overload at : 12:54:08.282900, duration 6
Fast2D_LMI overload at : 12:54:08.292100, duration 5
Fast2D_LMI overload at : 12:54:08.301600, duration 7
Fast2D_LMI overload at : 12:54:08.641500, duration 6
Fast2D_LMI overload at : 12:54:08.743000, duration 8
Fast2D_LMI overload at : 12:54:08.781500, duration 8
Fast2D_LMI overload at : 12:54:08.952100, duration 6
Fast2D_LMI overload at : 12:54:08.972500, duration 8
Fast2D_LMI overload at : 12:54:09.021500, duration 7
Fast2D_LMI overload at : 12:54:09.162000, duration 6
Fast2D_LMI overload at : 12:54:09.421800, duration 3
Fast2D_LMI overload at : 12:54:09.463600, duration 7
Fast2D_LMI overload at : 12:54:09.481700, duration 7
Fast2D_LMI overload at : 12:54:09.501000, duration 6
Fast2D_LMI overload at : 12:54:09.532600, duration 7
Fast2D_LMI overload at : 12:54:09.653900, duration 6
Fast2D_LMI overload at : 12:54:09.721900, duration 7
Fast2D_LMI overload at : 12:54:09.812700, duration 9
Fast2D_LMI overload at : 12:54:09.851500, duration 7
Fast2D_LMI overload at : 12:54:09.861500, duration 8
Fast2D_LMI overload at : 12:54:09.881900, duration 7
Fast2D_LMI overload at : 12:54:10.262200, duration 7
Fast2D_LMI overload at : 12:54:10.352800, duration 7
Fast2D_LMI overload at : 12:54:10.402200, duration 5
Fast2D_LMI overload at : 12:54:10.423500, duration 7
Fast2D_LMI overload at : 12:54:10.651900, duration 7
Fast2D_LMI overload at : 12:54:10.782800, duration 5
Fast2D_LMI overload at : 12:54:11.052100, duration 5
Fast2D_LMI overload at : 12:54:11.391700, duration 7
Fast2D_LMI overload at : 12:54:11.542400, duration 7
Fast2D_LMI overload at : 12:54:11.631900, duration 5
Fast2D_LMI overload at : 12:54:11.752700, duration 7
Fast2D_LMI overload at : 12:54:11.761300, duration 2
Fast2D_LMI overload at : 12:54:11.802300, duration 7
Fast2D_LMI overload at : 12:54:11.882000, duration 4
Fast2D_LMI overload at : 12:54:11.914000, duration 4
Fast2D_LMI overload at : 12:54:11.931800, duration 5
Fast2D_LMI overload at : 12:54:11.952800, duration 8
Fast2D_LMI overload at : 12:54:11.973600, duration 7
Fast2D_LMI overload at : 12:54:12.002400, duration 8
Fast2D_LMI overload at : 12:54:12.061100, duration 7
Fast2D_LMI overload at : 12:54:12.122900, duration 8
Fast2D_LMI overload at : 12:54:12.142500, duration 7
Fast2D_LMI overload at : 12:54:12.222100, duration 6
Fast2D_LMI overload at : 12:54:12.232000, duration 6
Fast2D_LMI overload at : 12:54:12.312900, duration 8
Fast2D_LMI overload at : 12:54:12.474700, duration 7
Fast2D_LMI overload at : 12:54:12.481900, duration 4
Fast2D_LMI overload at : 12:54:12.521600, duration 7
Fast2D_LMI overload at : 12:54:12.553600, duration 8
Fast2D_LMI overload at : 12:54:12.681500, duration 7
Fast2D_LMI overload at : 12:54:12.731600, duration 6
Fast2D_LMI overload at : 12:54:12.791700, duration 7
Fast2D_LMI overload at : 12:54:12.802600, duration 7
Fast2D_LMI overload at : 12:54:12.833100, duration 6
Fast2D_LMI overload at : 12:54:12.871600, duration 8
Fast2D_LMI overload at : 12:54:12.881700, duration 7
Fast2D_LMI overload at : 12:54:12.932600, duration 7
Fast2D_LMI overload at : 12:54:13.131600, duration 6
Fast2D_LMI overload at : 12:54:13.271800, duration 7
Fast2D_LMI overload at : 12:54:13.381600, duration 7
Fast2D_LMI overload at : 12:54:13.480700, duration 6
Fast2D_LMI overload at : 12:54:13.513800, duration 7
Fast2D_LMI overload at : 12:54:13.711700, duration 7
Fast2D_LMI overload at : 12:54:13.791400, duration 7
Fast2D_LMI overload at : 12:54:13.891800, duration 6
Fast2D_LMI overload at : 12:54:13.982300, duration 6
Fast2D_LMI overload at : 12:54:14.081700, duration 6
Fast2D_LMI overload at : 12:54:14.102000, duration 7
Fast2D_LMI overload at : 12:54:14.112500, duration 6
Fast2D_LMI overload at : 12:54:14.263100, duration 7
Fast2D_LMI overload at : 12:54:14.394500, duration 7
Fast2D_LMI overload at : 12:54:14.421900, duration 6
Fast2D_LMI overload at : 12:54:14.551700, duration 6
Fast2D_LMI overload at : 12:54:14.691400, duration 6
Fast2D_LMI overload at : 12:54:14.731400, duration 6
Fast2D_LMI overload at : 12:54:14.742000, duration 7
Fast2D_LMI overload at : 12:54:14.761600, duration 7
Fast2D_LMI overload at : 12:54:15.012000, duration 6
Fast2D_LMI overload at : 12:54:15.092100, duration 7
Fast2D_LMI overload at : 12:54:15.102300, duration 5
Fast2D_LMI overload at : 12:54:15.121600, duration 8
Fast2D_LMI overload at : 12:54:15.281900, duration 6
Fast2D_LMI overload at : 12:54:15.291800, duration 5
Fast2D_LMI overload at : 12:54:15.342700, duration 7
Fast2D_LMI overload at : 12:54:15.363300, duration 7
Fast2D_LMI overload at : 12:54:15.381900, duration 3
Fast2D_LMI overload at : 12:54:15.422200, duration 6
Fast2D_LMI overload at : 12:54:15.461700, duration 6
Fast2D_LMI overload at : 12:54:15.521400, duration 7
Fast2D_LMI overload at : 12:54:15.651600, duration 6
Fast2D_LMI overload at : 12:54:15.701500, duration 6
Fast2D_LMI overload at : 12:54:15.791500, duration 5
Fast2D_LMI overload at : 12:54:15.811500, duration 5
Fast2D_LMI overload at : 12:54:15.942400, duration 6
Fast2D_LMI overload at : 12:54:16.001700, duration 7
Fast2D_LMI overload at : 12:54:16.082300, duration 7
Fast2D_LMI overload at : 12:54:16.122500, duration 6
Fast2D_LMI overload at : 12:54:16.141800, duration 6
Fast2D_LMI overload at : 12:54:16.162200, duration 8
Fast2D_LMI overload at : 12:54:16.194300, duration 7
Fast2D_LMI overload at : 12:54:16.251800, duration 6
Fast2D_LMI overload at : 12:54:16.334400, duration 7
Fast2D_LMI overload at : 12:54:16.421800, duration 6
Fast2D_LMI overload at : 12:54:16.433500, duration 7
Fast2D_LMI overload at : 12:54:16.472800, duration 7
Fast2D_LMI overload at : 12:54:16.492400, duration 6
Fast2D_LMI overload at : 12:54:16.522400, duration 5
Fast2D_LMI overload at : 12:54:16.531900, duration 5
Fast2D_LMI overload at : 12:54:16.545100, duration 7
Fast2D_LMI overload at : 12:54:16.551600, duration 2
Fast2D_LMI overload at : 12:54:16.562200, duration 7
Fast2D_LMI overload at : 12:54:16.623700, duration 7
Fast2D_LMI overload at : 12:54:16.641900, duration 4
Fast2D_LMI overload at : 12:54:16.791600, duration 5
Fast2D_LMI overload at : 12:54:16.851700, duration 6
Fast2D_LMI overload at : 12:54:16.891900, duration 5
Fast2D_LMI overload at : 12:54:16.913400, duration 7
Fast2D_LMI overload at : 12:54:16.941900, duration 4
Fast2D_LMI overload at : 12:54:17.001900, duration 7
Fast2D_LMI overload at : 12:54:17.121800, duration 7
Fast2D_LMI overload at : 12:54:17.201700, duration 7
Fast2D_LMI overload at : 12:54:17.232000, duration 7
Fast2D_LMI overload at : 12:54:17.241500, duration 6
Fast2D_LMI overload at : 12:54:17.272300, duration 5
Fast2D_LMI overload at : 12:54:17.292200, duration 6
Fast2D_LMI overload at : 12:54:17.333200, duration 6
Fast2D_LMI overload at : 12:54:17.391500, duration 6
Fast2D_LMI overload at : 12:54:17.462900, duration 4
Fast2D_LMI overload at : 12:54:17.472300, duration 5
Fast2D_LMI overload at : 12:54:17.483100, duration 5
Fast2D_LMI overload at : 12:54:17.531800, duration 6
Fast2D_LMI overload at : 12:54:17.562600, duration 6
Fast2D_LMI overload at : 12:54:17.653300, duration 7
Fast2D_LMI overload at : 12:54:17.661900, duration 5
Fast2D_LMI overload at : 12:54:17.702400, duration 5
Fast2D_LMI overload at : 12:54:17.712100, duration 6
Fast2D_LMI overload at : 12:54:17.811700, duration 6
Fast2D_LMI overload at : 12:54:17.884200, duration 4
Fast2D_LMI overload at : 12:54:17.891700, duration 5
Fast2D_LMI overload at : 12:54:17.912200, duration 7
Fast2D_LMI overload at : 12:54:17.942400, duration 6
Fast2D_LMI overload at : 12:54:17.962700, duration 6
Fast2D_LMI overload at : 12:54:18.001700, duration 7
Fast2D_LMI overload at : 12:54:18.062000, duration 5
Fast2D_LMI overload at : 12:54:18.142500, duration 6
Fast2D_LMI overload at : 12:54:18.152200, duration 5
Fast2D_LMI overload at : 12:54:18.172900, duration 7
Fast2D_LMI overload at : 12:54:18.211600, duration 6
Fast2D_LMI overload at : 12:54:18.231500, duration 7
Fast2D_LMI overload at : 12:54:18.252500, duration 4
Fast2D_LMI overload at : 12:54:18.262800, duration 5
Fast2D_LMI overload at : 12:54:18.353100, duration 6
Fast2D_LMI overload at : 12:54:18.362400, duration 6
Fast2D_LMI overload at : 12:54:18.371500, duration 6
Fast2D_LMI overload at : 12:54:18.571800, duration 6
Fast2D_LMI overload at : 12:54:18.581600, duration 5
Fast2D_LMI overload at : 12:54:18.594400, duration 7
Fast2D_LMI overload at : 12:54:18.702200, duration 5
Fast2D_LMI overload at : 12:54:18.731500, duration 7
Fast2D_LMI overload at : 12:54:18.744000, duration 7
Fast2D_LMI overload at : 12:54:18.792000, duration 6
Fast2D_LMI overload at : 12:54:18.852500, duration 6
Fast2D_LMI overload at : 12:54:18.891900, duration 4
Fast2D_LMI overload at : 12:54:18.921700, duration 7
Fast2D_LMI overload at : 12:54:18.942900, duration 6
Fast2D_LMI overload at : 12:54:18.973000, duration 7
Fast2D_LMI overload at : 12:54:19.042200, duration 6
Fast2D_LMI overload at : 12:54:19.062100, duration 4
Fast2D_LMI overload at : 12:54:19.082200, duration 5
Fast2D_LMI overload at : 12:54:19.152000, duration 7
Fast2D_LMI overload at : 12:54:19.161700, duration 7
Fast2D_LMI overload at : 12:54:19.174000, duration 7
Fast2D_LMI overload at : 12:54:19.201600, duration 5
Fast2D_LMI overload at : 12:54:19.222000, duration 6
Fast2D_LMI overload at : 12:54:19.232600, duration 5
Fast2D_LMI overload at : 12:54:19.262100, duration 6
Fast2D_LMI overload at : 12:54:19.302900, duration 4
Fast2D_LMI overload at : 12:54:19.331500, duration 6
Fast2D_LMI overload at : 12:54:19.382000, duration 6
Fast2D_LMI overload at : 12:54:19.422300, duration 6
Fast2D_LMI overload at : 12:54:19.444200, duration 2
Fast2D_LMI overload at : 12:54:19.461700, duration 7
Fast2D_LMI overload at : 12:54:19.612700, duration 6
Fast2D_LMI overload at : 12:54:19.642300, duration 6
Fast2D_LMI overload at : 12:54:19.672600, duration 7
Fast2D_LMI overload at : 12:54:19.742900, duration 5
Fast2D_LMI overload at : 12:54:19.773100, duration 7
Fast2D_LMI overload at : 12:54:20.051600, duration 3
Fast2D_LMI overload at : 12:54:20.072900, duration 3
Fast2D_LMI overload at : 12:54:20.101800, duration 1
Fast2D_LMI overload at : 12:54:20.112800, duration 5
Fast2D_LMI overload at : 12:54:20.131900, duration 5
Fast2D_LMI overload at : 12:54:20.174000, duration 6
Fast2D_LMI overload at : 12:54:20.192200, duration 6
Fast2D_LMI overload at : 12:54:20.204400, duration 7
Fast2D_LMI overload at : 12:54:20.293900, duration 5
Fast2D_LMI overload at : 12:54:20.322600, duration 5
Fast2D_LMI overload at : 12:54:20.331600, duration 5
Fast2D_LMI overload at : 12:54:20.352300, duration 6
Fast2D_LMI overload at : 12:54:20.362400, duration 4
Fast2D_LMI overload at : 12:54:20.392400, duration 7
Fast2D_LMI overload at : 12:54:20.411600, duration 2
Fast2D_LMI overload at : 12:54:20.442900, duration 8
Fast2D_LMI overload at : 12:54:20.491800, duration 4
Fast2D_LMI overload at : 12:54:20.541500, duration 6
Fast2D_LMI overload at : 12:54:20.642500, duration 0
Fast2D_LMI overload at : 12:54:20.741200, duration 5
Fast2D_LMI overload at : 12:54:20.772500, duration 5
Fast2D_LMI overload at : 12:54:20.913300, duration 4
Fast2D_LMI overload at : 12:54:20.994000, duration 7
Fast2D_LMI overload at : 12:54:21.012400, duration 5
Fast2D_LMI overload at : 12:54:21.043000, duration 7
Fast2D_LMI overload at : 12:54:21.052200, duration 4
Fast2D_LMI overload at : 12:54:21.061700, duration 6
Fast2D_LMI overload at : 12:54:21.092400, duration 4
Fast2D_LMI overload at : 12:54:21.102600, duration 5
Fast2D_LMI overload at : 12:54:21.127200, duration 5
Fast2D_LMI overload at : 12:54:21.142600, duration 5
Fast2D_LMI overload at : 12:54:21.172700, duration 4
Fast2D_LMI overload at : 12:54:21.193700, duration 7
Fast2D_LMI overload at : 12:54:21.332000, duration 4
Fast2D_LMI overload at : 12:54:21.341600, duration 6
Fast2D_LMI overload at : 12:54:21.383600, duration 6
Fast2D_LMI overload at : 12:54:21.444700, duration 6
Fast2D_LMI overload at : 12:54:21.495100, duration 6
Fast2D_LMI overload at : 12:54:21.501700, duration 3
Fast2D_LMI overload at : 12:54:21.533700, duration 3
Fast2D_LMI overload at : 12:54:21.552600, duration 3
Fast2D_LMI overload at : 12:54:21.562300, duration 4
Fast2D_LMI overload at : 12:54:21.682600, duration 2
Fast2D_LMI overload at : 12:54:21.722300, duration 7
Fast2D_LMI overload at : 12:54:21.807900, duration 6
Fast2D_LMI overload at : 12:54:21.813200, duration 0
Fast2D_LMI overload at : 12:54:21.823100, duration 5
Fast2D_LMI overload at : 12:54:21.844100, duration 7
Fast2D_LMI overload at : 12:54:21.865300, duration 8
Fast2D_LMI overload at : 12:54:21.923100, duration 2
Fast2D_LMI overload at : 12:54:22.012000, duration 5
Fast2D_LMI overload at : 12:54:22.112300, duration 4
Fast2D_LMI overload at : 12:54:22.164100, duration 3
Fast2D_LMI overload at : 12:54:22.175500, duration 3
Fast2D_LMI overload at : 12:54:22.183000, duration 3
Fast2D_LMI overload at : 12:54:22.223400, duration 8
Fast2D_LMI overload at : 12:54:22.254300, duration 5
Fast2D_LMI overload at : 12:54:22.344200, duration 4
Fast2D_LMI overload at : 12:54:22.352400, duration 5
Fast2D_LMI overload at : 12:54:22.361500, duration 2
Fast2D_LMI overload at : 12:54:22.411900, duration 6
Fast2D_LMI overload at : 12:54:22.424700, duration 7
Fast2D_LMI overload at : 12:54:22.502800, duration 2
Fast2D_LMI overload at : 12:54:22.522500, duration 7
Fast2D_LMI overload at : 12:54:22.544500, duration 1
Fast2D_LMI overload at : 12:54:22.561900, duration 7
Fast2D_LMI overload at : 12:54:22.612200, duration 5
Fast2D_LMI overload at : 12:54:22.673900, duration 5
Fast2D_LMI overload at : 12:54:22.682600, duration 3
Fast2D_LMI overload at : 12:54:22.734100, duration 2
Fast2D_LMI overload at : 12:54:22.853000, duration 5
Fast2D_LMI overload at : 12:54:22.882600, duration 2
Fast2D_LMI overload at : 12:54:23.103200, duration 6
Fast2D_LMI overload at : 12:54:23.112600, duration 5
Fast2D_LMI overload at : 12:54:23.143500, duration 5
Fast2D_LMI overload at : 12:54:23.173700, duration 2
Fast2D_LMI overload at : 12:54:23.223000, duration 5
Fast2D_LMI overload at : 12:54:23.333000, duration 4
Fast2D_LMI overload at : 12:54:23.343300, duration 6
Fast2D_LMI overload at : 12:54:23.352200, duration 5
Fast2D_LMI overload at : 12:54:23.363100, duration 5
Fast2D_LMI overload at : 12:54:23.373700, duration 3
Fast2D_LMI overload at : 12:54:23.382600, duration 4
Fast2D_LMI overload at : 12:54:23.501500, duration 3
Fast2D_LMI overload at : 12:54:23.651600, duration 7
Fast2D_LMI overload at : 12:54:23.756300, duration 7
Fast2D_LMI overload at : 12:54:23.791700, duration 3
Fast2D_LMI overload at : 12:54:23.803100, duration 6
Fast2D_LMI overload at : 12:54:23.813100, duration 4
Fast2D_LMI overload at : 12:54:23.841800, duration 6
Fast2D_LMI overload at : 12:54:23.912600, duration 4
Fast2D_LMI overload at : 12:54:23.922300, duration 5
Fast2D_LMI overload at : 12:54:23.932400, duration 5
Fast2D_LMI overload at : 12:54:23.942700, duration 5
Fast2D_LMI overload at : 12:54:23.953900, duration 5
Fast2D_LMI overload at : 12:54:23.975200, duration 4
Fast2D_LMI overload at : 12:54:24.041600, duration 6
Fast2D_LMI overload at : 12:54:24.073200, duration 5
Fast2D_LMI overload at : 12:54:24.191700, duration 5
Fast2D_LMI overload at : 12:54:24.231700, duration 1
Fast2D_LMI overload at : 12:54:24.253500, duration 1
Fast2D_LMI overload at : 12:54:24.264200, duration 4
Fast2D_LMI overload at : 12:54:24.294000, duration 7
Fast2D_LMI overload at : 12:54:24.342700, duration 5
Fast2D_LMI overload at : 12:54:24.431500, duration 6
Fast2D_LMI overload at : 12:54:24.443200, duration 7
Fast2D_LMI overload at : 12:54:24.453000, duration 4
Fast2D_LMI overload at : 12:54:24.492400, duration 6
Fast2D_LMI overload at : 12:54:24.562500, duration 1
Fast2D_LMI overload at : 12:54:24.583000, duration 5
Fast2D_LMI overload at : 12:54:24.622100, duration 3
Fast2D_LMI overload at : 12:54:24.633400, duration 7
Fast2D_LMI overload at : 12:54:24.702400, duration 4
Fast2D_LMI overload at : 12:54:24.784600, duration 6
Fast2D_LMI overload at : 12:54:24.793100, duration 0
Fast2D_LMI overload at : 12:54:24.813300, duration 4
Fast2D_LMI overload at : 12:54:25.062500, duration 4
Fast2D_LMI overload at : 12:54:25.122700, duration 23
Fast2D_LMI overload at : 12:54:25.133400, duration 4
Fast2D_LMI overload at : 12:54:25.183000, duration 2
Fast2D_LMI overload at : 12:54:25.283500, duration 4
Fast2D_LMI overload at : 12:54:25.412000, duration 5
Fast2D_LMI overload at : 12:54:25.622500, duration 5
Fast2D_LMI overload at : 12:54:25.643800, duration 4
Fast2D_LMI overload at : 12:54:25.656300, duration 4
Fast2D_LMI overload at : 12:54:25.673600, duration 3
Fast2D_LMI overload at : 12:54:25.745200, duration 4
Fast2D_LMI overload at : 12:54:25.752800, duration 0
Fast2D_LMI overload at : 12:54:25.874700, duration 2
Fast2D_LMI overload at : 12:54:25.962100, duration 1
Fast2D_LMI overload at : 12:54:25.993800, duration 4
Fast2D_LMI overload at : 12:54:26.011700, duration 4
Fast2D_LMI overload at : 12:54:26.044300, duration 4
Fast2D_LMI overload at : 12:54:26.163700, duration 3
Fast2D_LMI overload at : 12:54:26.214900, duration 6
Fast2D_LMI overload at : 12:54:26.302700, duration 4
Fast2D_LMI overload at : 12:54:26.452200, duration 5
Fast2D_LMI overload at : 12:54:26.461900, duration 3
Fast2D_LMI overload at : 12:54:26.473700, duration 5
Fast2D_LMI overload at : 12:54:26.533200, duration 5
Fast2D_LMI overload at : 12:54:26.602800, duration 3
Fast2D_LMI overload at : 12:54:26.641900, duration 5
Fast2D_LMI overload at : 12:54:26.701600, duration 5
Fast2D_LMI overload at : 12:54:26.752100, duration 1
Fast2D_LMI overload at : 12:54:26.882900, duration 4
Fast2D_LMI overload at : 12:54:26.896600, duration 6
Fast2D_LMI overload at : 12:54:26.944900, duration 4
Fast2D_LMI overload at : 12:54:27.057400, duration 4
Fast2D_LMI overload at : 12:54:27.092100, duration 0
Fast2D_LMI overload at : 12:54:27.114600, duration 3
Fast2D_LMI overload at : 12:54:27.244000, duration 4
Fast2D_LMI overload at : 12:54:27.294000, duration 4
Fast2D_LMI overload at : 12:54:27.373000, duration 2
Fast2D_LMI overload at : 12:54:27.384700, duration 5
Fast2D_LMI overload at : 12:54:27.444400, duration 5
Fast2D_LMI overload at : 12:54:27.564100, duration 4
Fast2D_LMI overload at : 12:54:27.592600, duration 2
Fast2D_LMI overload at : 12:54:27.632700, duration 2
Fast2D_LMI overload at : 12:54:27.665100, duration 4
Fast2D_LMI overload at : 12:54:27.833000, duration 5
Fast2D_LMI overload at : 12:54:28.034300, duration 3
Fast2D_LMI overload at : 12:54:28.134900, duration 1
Fast2D_LMI overload at : 12:54:28.234900, duration 3
Fast2D_LMI overload at : 12:54:28.245900, duration 2
Fast2D_LMI overload at : 12:54:28.312400, duration 2
Fast2D_LMI overload at : 12:54:28.334300, duration 4
Fast2D_LMI overload at : 12:54:28.503300, duration 3
Fast2D_LMI overload at : 12:54:28.543900, duration 2
Fast2D_LMI overload at : 12:54:28.623400, duration 5
Fast2D_LMI overload at : 12:54:28.772800, duration 4
Fast2D_LMI overload at : 12:54:28.823000, duration 3
Fast2D_LMI overload at : 12:54:28.873000, duration 2
Fast2D_LMI overload at : 12:54:28.923400, duration 0
Fast2D_LMI overload at : 12:54:28.974500, duration 3
Fast2D_LMI overload at : 12:54:29.013400, duration 2
Fast2D_LMI overload at : 12:54:29.115400, duration 1
Fast2D_LMI overload at : 12:54:29.203400, duration 2
Fast2D_LMI overload at : 12:54:29.283900, duration 1
Fast2D_LMI overload at : 12:54:29.333800, duration 2
Fast2D_LMI overload at : 12:54:29.363400, duration 4
Fast2D_LMI overload at : 12:54:29.503500, duration 6
Fast2D_LMI overload at : 12:54:29.634100, duration 3
Fast2D_LMI overload at : 12:54:29.652000, duration 4
Fast2D_LMI overload at : 12:54:29.882800, duration 4
Fast2D_LMI overload at : 12:54:30.004500, duration 2
Fast2D_LMI overload at : 12:54:30.123800, duration 1
Fast2D_LMI overload at : 12:54:30.242400, duration 6
Fast2D_LMI overload at : 12:54:30.254200, duration 3
Fast2D_LMI overload at : 12:54:30.614300, duration 2
Fast2D_LMI overload at : 12:54:30.668400, duration 2
Fast2D_LMI overload at : 12:54:30.773300, duration 3
Fast2D_LMI overload at : 12:54:30.784300, duration 5
Fast2D_LMI overload at : 12:54:30.792900, duration 0
Fast2D_LMI overload at : 12:54:30.823700, duration 3
Fast2D_LMI overload at : 12:54:30.946000, duration 5
Fast2D_LMI overload at : 12:54:31.164100, duration 1
Fast2D_LMI overload at : 12:54:31.206000, duration 4
Fast2D_LMI overload at : 12:54:31.514500, duration 2
Fast2D_LMI overload at : 12:54:31.716600, duration 4
Fast2D_LMI overload at : 12:54:31.735000, duration 0
Fast2D_LMI overload at : 12:54:31.746500, duration 1
Fast2D_LMI overload at : 12:54:31.769000, duration 0
Fast2D_LMI overload at : 12:54:31.885600, duration 0
Fast2D_LMI overload at : 12:54:32.203600, duration 3
Fast2D_LMI overload at : 12:54:32.524600, duration 0
Fast2D_LMI overload at : 12:54:32.533900, duration 2
Fast2D_LMI overload at : 12:54:32.546200, duration 3
Fast2D_LMI overload at : 12:54:32.793800, duration 1
Fast2D_LMI overload at : 12:54:33.926400, duration 3
Fast2D_LMI overload at : 12:54:33.954800, duration 0
Fast2D_LMI overload at : 12:54:34.124100, duration 0
Fast2D_LMI overload at : 12:54:34.374700, duration 1
Fast2D_LMI overload at : 12:54:34.635200, duration 1
Fast2D_LMI overload at : 12:54:35.064800, duration 1
Fast2D_LMI overload at : 12:54:35.285600, duration 3
Fast2D_LMI overload at : 12:54:35.653600, duration 4
Fast2D_LMI overload at : 12:54:35.704500, duration 0
Fast2D_LMI overload at : 12:54:35.884700, duration 3
Fast2D_LMI overload at : 12:54:36.207300, duration 0
Fast2D_LMI overload at : 12:54:36.217700, duration 0
Fast2D_LMI overload at : 12:54:36.384200, duration 3
Fast2D_LMI overload at : 12:54:36.736400, duration 3
Fast2D_LMI overload at : 12:54:36.796300, duration 3
Fast2D_LMI overload at : 12:54:37.546900, duration 0
Fast2D_LMI overload at : 12:54:37.655000, duration 2
Fast2D_LMI overload at : 12:54:37.663900, duration 0
Fast2D_LMI overload at : 12:54:37.963400, duration 1
Fast2D_LMI overload at : 12:54:37.984600, duration 2
Fast2D_LMI overload at : 12:54:37.994800, duration 2
Fast2D_LMI overload at : 12:54:38.104300, duration 4
Fast2D_LMI overload at : 12:54:38.173500, duration 1
Fast2D_LMI overload at : 12:54:38.215200, duration 3
Fast2D_LMI overload at : 12:54:38.493700, duration 11
Fast2D_LMI overload at : 12:54:38.766900, duration 1
Fast2D_LMI overload at : 12:54:39.165700, duration 3
Fast2D_LMI overload at : 12:54:39.259000, duration 2
Fast2D_LMI overload at : 12:54:39.276700, duration 0
Fast2D_LMI overload at : 12:54:39.344500, duration 2
Fast2D_LMI overload at : 12:54:39.805400, duration 0
2011-04-14,20:21:41|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:00:11.383 Histogram length=201 bytes, expected 200
2011-04-14,20:21:47|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:08:46.484 Histogram length=201 bytes, expected 200
2011-04-14,20:21:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:21:41.885 Histogram length=201 bytes, expected 200
2011-04-14,20:22:03|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:37:25.887 Histogram length=201 bytes, expected 200
2011-04-14,20:22:09|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:45:57.894 Histogram length=201 bytes, expected 200
2011-04-14,20:22:20|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:00:34.501 Histogram length=201 bytes, expected 200
Time interval(s) completed : 
10:00:00-13:56:00

ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 12 spikes removed with slope exceeding 0.500000
VEW: 1 spikes removed with slope exceeding 20.000000
Processing took 3.9 minutes.
2011-04-14,20:22:22|ERROR|SampleOutputBase: IOException: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf05.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf05.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf05
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
