Revision: 5317
2011-04-14,20:58:13|INFO|opening: /scr/raf/Raw_Data/PREDICT/20100905_100317_rf11.ads
2011-04-14,20:58:13|NOTICE|parsing: /net/jlocal/projects/PREDICT/GV_N677F/nidas/default.xml
2011-04-14,20:58:13|INFO|dsm303:/dev/irig0: setting rate to 1.0
2011-04-14,20:58:13|INFO|dsm304:/dev/irig0: setting rate to 1.0
2011-04-14,20:58:13|INFO|dsm305:/dev/irig0: setting rate to 1.0
2011-04-14,20:58:13|INFO|dsm310:/dev/irig0: setting rate to 1.0
2011-04-14,20:58:13|INFO|dsmLWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:58:13|INFO|dsmLWM:/dev/irig0: setting rate to 1.0
2011-04-14,20:58:13|INFO|dsmLWI:/dev/irig0: setting rate to 1.0
2011-04-14,20:58:13|INFO|dsmRWO:/dev/irig0: setting rate to 1.0
2011-04-14,20:58:13|WARNING|Socket (unconnected): UnknownHostException: cvi-pc-2: Name or service not known
2011-04-14,20:58:13|INFO|RawSorter: length=1.000000 secs, heapMax=50 MB, stats=0
2011-04-14,20:58:13|INFO|SamplePipelineRawSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:58:13|INFO|ProcSorter: length=900.000000 secs, heapMax=100 MB, stats=0
2011-04-14,20:58:13|INFO|SamplePipelineProcSorter: start: Operation not permitted. Trying again with non-real-time priority.
2011-04-14,20:58:13|INFO|SamplePipelineProcSorter(id=1143871808,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:58:13|INFO|SamplePipelineProcSorter: sorterLengthUsec=900000000, heapMax=100000000, heapBlock=1
2011-04-14,20:58:13|INFO|SamplePipelineRawSorter(id=1122892096,Non-RT,prior=0,joinable,cancel=deferred) run...
2011-04-14,20:58:13|INFO|SamplePipelineRawSorter: sorterLengthUsec=1000000, heapMax=50000000, heapBlock=1
2011-04-14,20:58:15|INFO|unix:/tmp/sync_server_KPkokt: setNonBlocking(false)
unlinking: /tmp/sync_server_KPkokt
2011-04-14,20:58:15|INFO|CalFile: /net/jlocal/projects/PREDICT/GV_N677F/nidas/RadomeCals.dat
2011-04-14,20:58:15|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D//A2D1709.dat
>>>>  Removing VarDB.nc and generating a new one.  <<<<
VarDB: NcML version not found, reverting to standard VarDB.
Variables in netCDF can not start with a digit, skipping [2D-C]
Variables in netCDF can not start with a digit, skipping [2D-P]
Variables in netCDF can not start with a digit, skipping [2DEE1]
Variables in netCDF can not start with a digit, skipping [2DEE32]
Variables in netCDF can not start with a digit, skipping [2DMTMP]
Variables in netCDF can not start with a digit, skipping [2DV15]
Variables in netCDF can not start with a digit, skipping [2DV5]
Variables in netCDF can not start with a digit, skipping [2DVN15]
SSRD already added to derived list, ignoring duplicate, check dependencies.
PREDICT - PREDICT, Flight rf11
Loading setup file: /net/jlocal/projects/PREDICT/GV_N677F/Production/Flight_rf11
LoadSetup: can't find GGDAY_GMN.
LoadSetup: can't find GGMONTH_GMN.
LoadSetup: can't find GGYEAR_GMN.
Output file exists.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTFH1 enabled, with lag of -1000 milliseconds.
Time lag for TTFH2 enabled, with lag of -1000 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
2011-04-14,20:58:40|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:11:54.676 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:58:47|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D008.dat
2011-04-14,20:58:47|INFO|CalFile: /net/jlocal/projects/Configuration/raf/cal_files/A2D/A2D019.dat
2011-04-14,20:59:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:21:24.186 Start TIC/TOC marker (ffff00/ffff01) not found. #errors=1
2011-04-14,20:59:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 11:45:49.195 Histogram length=202 bytes, expected 200
2011-04-14,20:59:07|WARNING|UHSAS: cvi-dsm-2:/dev/ttyS7: 11:56:02.080 Histogram length=381 bytes, expected 200
2011-04-14,20:59:11|WARNING|SyncRecordSource: sample timetag < syncTime by 1199.000000 sec, dsm=82, id=552

2011-04-14,20:59:17|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:12:52.609 Histogram length=201 bytes, expected 200
2011-04-14,20:59:33|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:40:34.928 Histogram length=201 bytes, expected 200
2011-04-14,20:59:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 12:50:50.839 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 12:50:54.676600, duration 0
Fast2D_LMI overload at : 12:50:54.676600, duration 0
12:43:00: Despike: ALT, delta -4.8768 - slope=1.2, point = 45780, nPoints=30, pos=3
12:43:00: Despike: LAT, delta -17.6986 - slope=0.05, point = 45780, nPoints=18, pos=3
12:43:00: Despike: LON, delta 64.7998 - slope=0.05, point = 45780, nPoints=18, pos=3
12:43:00: Despike: PITCH, delta 2.40332 - slope=0.5, point = 45780, nPoints=58, pos=3
12:43:00: Despike: ROLL, delta 0.630341 - slope=0.5, point = 45780, nPoints=58, pos=3
12:43:00: Despike: THDG, delta -174.693 - slope=0.5, point = 45780, nPoints=30, pos=3
12:44:26: Despike: THDG, delta -359.712 - slope=0.5, point = 2, nPoints=33, pos=6
2011-04-14,20:59:47|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:02:48.348 Histogram length=201 bytes, expected 200
2011-04-14,20:59:55|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:17:54.253 Histogram length=201 bytes, expected 200
2011-04-14,21:00:03|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:33:52.054 Histogram length=201 bytes, expected 200
2011-04-14,21:00:10|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:46:31.953 Histogram length=201 bytes, expected 200
2011-04-14,21:00:16|WARNING|UHSAS: dsm310:/dev/ttyS6: 13:57:47.253 Histogram length=201 bytes, expected 200
2011-04-14,21:00:24|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:14:25.757 Histogram length=201 bytes, expected 200
2011-04-14,21:00:30|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:24:05.857 Histogram length=201 bytes, expected 200
2011-04-14,21:00:39|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:38:54.797 Histogram length=201 bytes, expected 200
2011-04-14,21:00:43|WARNING|dsm305:/dev/ttyS6: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:00:43|WARNING|dsm305:/dev/ttyS5: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:00:43|WARNING|dsm305:/dev/ttyS8: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:00:43|WARNING|dsm305:/dev/ttyS7: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:00:48|WARNING|UHSAS: dsm310:/dev/ttyS6: 14:56:14.496 Histogram length=201 bytes, expected 200
2011-04-14,21:00:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:06:18.601 Histogram length=201 bytes, expected 200
2011-04-14,21:01:02|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:20:28.600 Histogram length=201 bytes, expected 200
2011-04-14,21:01:08|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:29:36.603 Histogram length=201 bytes, expected 200
2011-04-14,21:01:18|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:44:04.405 Histogram length=201 bytes, expected 200
2011-04-14,21:01:23|WARNING|UHSAS: dsm310:/dev/ttyS6: 15:54:20.506 Histogram length=201 bytes, expected 200
2011-04-14,21:01:27|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:02:48.206 Histogram length=201 bytes, expected 200
2011-04-14,21:01:32|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:12:04.908 Histogram length=201 bytes, expected 200
15:59:32: Despike: THDG, delta -359.981 - slope=0.5, point = 18.693, nPoints=12, pos=27
2011-04-14,21:01:34|WARNING|dsm305:/dev/ttyS5: Encountered prompt returned by the sensor - number: 2
2011-04-14,21:01:34|WARNING|dsm305:/dev/ttyS8: Encountered prompt returned by the sensor - number: 2
2011-04-14,21:01:34|WARNING|dsm305:/dev/ttyS7: Encountered prompt returned by the sensor - number: 2
2011-04-14,21:01:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:24:02.710 Histogram length=201 bytes, expected 200
2011-04-14,21:01:44|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:31:22.913 Histogram length=201 bytes, expected 200
2011-04-14,21:01:47|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:36:27.516 Histogram length=201 bytes, expected 200
2011-04-14,21:01:48|WARNING|dsmLWO:/dev/ttyS9: Encountered prompt returned by the sensor - number: 1
2011-04-14,21:01:54|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:49:20.418 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 16:50:13.860800, duration 0
2011-04-14,21:02:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 16:58:14.820 Histogram length=201 bytes, expected 200
2011-04-14,21:02:08|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:12:10.418 Histogram length=201 bytes, expected 200
2011-04-14,21:02:17|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:28:25.825 Histogram length=201 bytes, expected 200
2011-04-14,21:02:30|WARNING|UHSAS: dsm310:/dev/ttyS6: 17:53:26.429 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 18:12:19.511200, duration 13
Fast2D_LMI overload at : 18:16:11.045200, duration 1
2011-04-14,21:02:42|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:16:21.535 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 18:24:23.819200, duration 2
Fast2D_LMI overload at : 18:24:23.819200, duration 0
Fast2D_LMI overload at : 18:24:34.336700, duration 0
Fast2D_LMI overload at : 18:25:21.328900, duration 0
2011-04-14,21:02:53|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:33:23.742 Histogram length=201 bytes, expected 200
2011-04-14,21:03:00|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:44:43.142 Histogram length=201 bytes, expected 200
2011-04-14,21:03:07|WARNING|UHSAS: dsm310:/dev/ttyS6: 18:57:12.048 Histogram length=201 bytes, expected 200
2011-04-14,21:03:19|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:14:10.850 Histogram length=201 bytes, expected 200
2011-04-14,21:03:20|WARNING|dsm305:/dev/ttyS6: Encountered prompt returned by the sensor - number: 2
2011-04-14,21:03:20|WARNING|dsm305:/dev/ttyS5: Encountered prompt returned by the sensor - number: 3
2011-04-14,21:03:20|WARNING|dsm305:/dev/ttyS8: Encountered prompt returned by the sensor - number: 3
2011-04-14,21:03:20|WARNING|dsm305:/dev/ttyS7: Encountered prompt returned by the sensor - number: 3
2011-04-14,21:03:30|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:35:00.555 Histogram length=201 bytes, expected 200
Fast2D_LMI overload at : 19:37:20.866200, duration 89367
Fast2D_LMI overload at : 19:37:20.866200, duration 51388
Fast2D_LMI overload at : 19:40:21.043500, duration 45542
Fast2D_LMI overload at : 19:40:33.812200, duration 0
Fast2D_LMI overload at : 19:40:51.042100, duration 0
Fast2D_LMI overload at : 19:40:54.375000, duration 0
2011-04-14,21:03:40|WARNING|UHSAS: dsm310:/dev/ttyS6: 19:49:39.358 Histogram length=201 bytes, expected 200
Time interval(s) completed : 
12:44:00-20:04:00

ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
ROLL: 1 spikes removed with slope exceeding 0.500000
THDG: 4 spikes removed with slope exceeding 0.500000
Processing took 5.5 minutes.
Running netCDF file sanity checker (nc_sane)...
ception: unix:null: send: Connection reset by peer, disconnecting
terminate called after throwing an instance of 'nidas::util::IOException'
  what():  IOException: unix:null: send: Connection reset by peer
Producing KML file (acTrack2kml)...
ReadDataFromNetCDF: /scr/raf/local_productiondata/PREDICTrf11.nc
WriteGoogleEarthKML(/scr/raf/local_productiondata/PREDICTrf11.kml, projectInfo);
Revision: 5317
Last Changed Date: 2011-04-14 10:43:36 -0600 (Thu, 14 Apr 2011)
URL: http://svn/svn/raf/trunk/nimbus

ProjectName: PREDICT
TailNumber: N677F
FlightNumber: rf11
Treating GGNSAT_GMN as a counter
Treating TCC_VXL as a counter
Treating CNTRCUR_VXL as a counter
Treating PKPOS_VXL as a counter
Treating PREGAIN_VXL as a counter
Treating ACGAIN_VXL as a counter
Treating LSRINT_VXL as a counter
Treating SMPLSRINT_VXL as a counter
Treating ABSPEC_VXL as a counter
Treating AUHSAS_LMO as a counter
Treating CNTS_WCN as a counter
Treating AS200_OPC as a counter
Treating NSAT_GP as a counter
Treating SHDORC_LMI as a counter
Treating A1DC_LMI as a counter
Treating RPS_LMI as a counter
Treating REJDOF_ROI as a counter
Treating ACDP_ROI as a counter
Treating AUHSAS_CVI as a counter
