# 
#  Owing to repeat changes of the A2D card in the radome, we're opting to just have one cal file that the XML points to 
#  with values pulled from the A2D cal files coresponding to dates that we know the A2D cards were swapped.
# 
#  Initially we were using A2D card serial number 007
#  Date              Gain  Bipolar      CH0-off  CH0-slope  CH1-off  CH1-slope  CH2-off  CH2-slope  CH3-off  CH3-slope  CH4-off  CH4-slope  CH5-off  CH5-slope  CH6-off  CH6-slope  CH7-off  CH7-slope
2009 Sep  1 00:00:00    4       0       -0.22595  1.1096    -0.16422  1.0969    -0.15071  1.0999    -0.18185  1.1047    -0.173748 1.105690  -0.14363 1.0963     -0.20311 1.105      -0.13962 1.0929

# on 8/16 serial number 005 was swapped in
2010 Aug 16 00:00:00    4       0       -0.301189  1.13678  -0.304558  1.12946  -0.163782 1.10589   -0.257215 1.12247    -0.654478 1.14729  -0.452587 1.11221   -0.325723 1.09908   -0.303313 1.10257

# on 8/20 A2D serial number 013 was swapped in
2010 Aug 20 00:00:00    4       0       -0.111304 1.05856   -0.235211 1.08298   -0.178117 1.07346   -0.160522 1.07137   -0.209522 1.07671   -0.128114 1.06024   -0.173698 1.06794   -0.121905 1.05742
