ADC_DIS_1_A2 has no units.
ADC_DIS_1_A has no units.
GEOPTH has no units or title/long_name.
PSFFC has no units or title/long_name.
AQRATIO has no units.
AKY has no units or title/long_name.
AKFF has no units or title/long_name.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
WIY has no units or title/long_name.
WIX has no units or title/long_name.
RHO has no units or title/long_name.
AKFF has no dependencies, turning off.
AKY has no dependencies, turning off.
GEOPTH has no dependencies, turning off.
PSFFC has no dependencies, turning off.
RHO has no dependencies, turning off.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WIX has no dependencies, turning off.
WIY has no dependencies, turning off.
WSC1 has no dependencies, turning off.
NOREASTER - NOREASTER, Flight tf01
Loading setup file: /net/jlocal/projects/NOREASTER/GV_N677F/Production/Flight_All
LoadSetup: can't find QCTF.
LoadSetup: can't find QCTFTEMP.
LoadSetup: can't find GGHDOP.
LoadSetup: can't find BPITCHR.
LoadSetup: can't find BROLLR.
LoadSetup: can't find BYAWR.
LoadSetup: can't find PSTF.
LoadSetup: can't find ABSPEC_VXL.
LoadSetup: can't find ACGAIN_VXL.
LoadSetup: can't find AT_VXL.
LoadSetup: can't find CNTRCUR_VXL.
LoadSetup: can't find LSRTMP_VXL.
LoadSetup: can't find MODE_VXL.
LoadSetup: can't find PKPOS_VXL.
LoadSetup: can't find PREGAIN_VXL.
LoadSetup: can't find PS_VXL.
LoadSetup: can't find RAWCONC_VXL.
LoadSetup: can't find SETTMP_VXL.
LoadSetup: can't find SMPLSRINT_VXL.
LoadSetup: can't find STATUS_VXL.
LoadSetup: can't find MACHTF.
LoadSetup: can't find TASTF.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.485066, 21.116373, 1.110907 from Defaults file.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
Processed on: 2023-06-16T20:48:59 +0000
Flight Date: 01/29/2015

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Size distribution legacy zero bin : no.
  Ground transmission: no.
ADIFF has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGDAGE has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGNSATL1 has no entry in the VarDB.
GGNSATMULTI has no entry in the VarDB.
GGNSATTRK has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSPD enabled, with lag of -80 milliseconds.
GSPD has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PSFF has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RTH3 has no entry in the VarDB.
RTH4 has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Processing rate = 1
Time interval(s) completed : 
18:54:00-20:09:00

Processing took 0.9 minutes.
