WOW_A2 has no units.
WOW_A has no units.
MODE_LAMS has no units.
STATVALID_LAMS has no units.
FOMINF_LAMS has no units.
CVF1 has no title/long_name.
CVFX0 has no title/long_name.
CVFX1 has no title/long_name.
CVFX2 has no title/long_name.
CVFX3 has no title/long_name.
CVFX4 has no title/long_name.
CVTAI has no title/long_name.
CNT1 has no units.
CVV0 has no units.
CVV1 has no units.
CVV2 has no units.
CVV3 has no units.
CVINLET has no units.
CVCFACT has no units.
AQRATIO has no units.
RHUMI has no dependencies, turning off.
IDEAS-4 - IDEAS-4, Flight rf01
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
GPS_FCTRF set to 0.995000 in AMLIB function slatc.
Processed on: 2015-03-06T04:59:01 +0000
Flight Date: 09/23/2013

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_ADS0 has no entry in the VarDB.
A2DTEMP_LWI has no entry in the VarDB.
A2DTEMP_MPDB0 has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
A2DTEMP_RWO has no entry in the VarDB.
A3VCPI_RWI has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
ADIFRTEMP has no entry in the VarDB.
Time lag for ALT enabled, with lag of -40 milliseconds.
Time lag for ALT_A enabled, with lag of -500 milliseconds.
AT_A has no entry in the VarDB.
AT_A2 has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_LWII has no entry in the VarDB.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAL_CR2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BEAM1_LAMS has no entry in the VarDB.
BEAM2_LAMS has no entry in the VarDB.
BEAM3_LAMS has no entry in the VarDB.
BENTEMP_ITR has no entry in the VarDB.
BKGM_RWI has no entry in the VarDB.
BRDT_CR2 has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CDP5VMON_LWII has no entry in the VarDB.
CDPCBTMP_LWII has no entry in the VarDB.
CDPLBTMP_LWII has no entry in the VarDB.
CDPLSRC_LWII has no entry in the VarDB.
CDPLSRP_LWII has no entry in the VarDB.
CDPQBDW_LWII has no entry in the VarDB.
CDPQBLINE_LWII has no entry in the VarDB.
CDPQTHRSH_LWII has no entry in the VarDB.
CDPSBDW_LWII has no entry in the VarDB.
CDPSBLINE_LWII has no entry in the VarDB.
CDPSTHRSH_LWII has no entry in the VarDB.
CDPWBTMP_LWII has no entry in the VarDB.
CELLPRESS_L820 has no entry in the VarDB.
CELLTEMP_L820 has no entry in the VarDB.
CFT_CR2 has no entry in the VarDB.
CLEAN_CR2 has no entry in the VarDB.
CNT1 has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CO2_L820 has no entry in the VarDB.
CO2_PIC1301 has no entry in the VarDB.
CONC_RWI has no entry in the VarDB.
CVCFACT has no entry in the VarDB.
CVCWC has no entry in the VarDB.
CVDP has no entry in the VarDB.
CVF1 has no entry in the VarDB.
CVF1WR has no entry in the VarDB.
CVFX0 has no entry in the VarDB.
CVFX0WR has no entry in the VarDB.
CVFX1 has no entry in the VarDB.
CVFX2 has no entry in the VarDB.
CVFX2WR has no entry in the VarDB.
CVFX3 has no entry in the VarDB.
CVFX3WR has no entry in the VarDB.
CVFX4 has no entry in the VarDB.
CVFX4WR has no entry in the VarDB.
CVFX5 has no entry in the VarDB.
CVFX6 has no entry in the VarDB.
CVFX7 has no entry in the VarDB.
CVFX8 has no entry in the VarDB.
CVFXFLOWS has no entry in the VarDB.
CVINLET has no entry in the VarDB.
CVPCN has no entry in the VarDB.
CVRAD has no entry in the VarDB.
CVRH has no entry in the VarDB.
CVTAI has no entry in the VarDB.
CVTCN has no entry in the VarDB.
CVTDIFF has no entry in the VarDB.
CVTP has no entry in the VarDB.
CVTS has no entry in the VarDB.
CVTT has no entry in the VarDB.
CVV0 has no entry in the VarDB.
CVV1 has no entry in the VarDB.
CVV2 has no entry in the VarDB.
CVV3 has no entry in the VarDB.
DELTAT_LWII has no entry in the VarDB.
DETTEMP_ITR has no entry in the VarDB.
DETV1_ITR has no entry in the VarDB.
DETV2_ITR has no entry in the VarDB.
EXHPERR_LAMS has no entry in the VarDB.
EXVELERR_LAMS has no entry in the VarDB.
EXVPERR_LAMS has no entry in the VarDB.
FOMINF_LAMS has no entry in the VarDB.
FRMS_RWI has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
GGDAGE has no entry in the VarDB.
GGDAGE_GMN has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GMN has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_GMN has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
GGLONSD has no entry in the VarDB.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_GMN has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_GMN has no entry in the VarDB.
GGSECSDAY_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
GGVSPD has no entry in the VarDB.
Time lag for GSF enabled, with lag of -80 milliseconds.
Time lag for GSF_A enabled, with lag of -500 milliseconds.
GTIME_A has no entry in the VarDB.
GTIME_A2 has no entry in the VarDB.
H0_RWI has no entry in the VarDB.
H127_RWI has no entry in the VarDB.
H2OR has no entry in the VarDB.
H2O_CVIP has no entry in the VarDB.
H2O_PICCU has no entry in the VarDB.
H64_RWI has no entry in the VarDB.
HKREC_RWI has no entry in the VarDB.
HMSK_RWI has no entry in the VarDB.
HPRT_RWI has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_313 has no entry in the VarDB.
IRIG_Status_LWI has no entry in the VarDB.
IRIG_Status_LWO has no entry in the VarDB.
IRIG_Status_RWO has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_313 has no entry in the VarDB.
IRIG_Tdiff_LWI has no entry in the VarDB.
IRIG_Tdiff_LWO has no entry in the VarDB.
IRIG_Tdiff_RWO has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWD_IRS3 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
IWS_IRS3 has no entry in the VarDB.
Time lag for LAT enabled, with lag of -160 milliseconds.
LATF_A has no entry in the VarDB.
LATF_A2 has no entry in the VarDB.
LCTV has no entry in the VarDB.
Time lag for LON enabled, with lag of -160 milliseconds.
LONF_A has no entry in the VarDB.
LONF_A2 has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MHDG_IRS3 has no entry in the VarDB.
MIRRORT_CR2 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_LAMS has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
MOTRSPD_ITR has no entry in the VarDB.
MR2H_CVIP has no entry in the VarDB.
MR2H_PICCU has no entry in the VarDB.
NEG12_RWI has no entry in the VarDB.
NEG7_RWI has no entry in the VarDB.
NPOSP_LAMS has no entry in the VarDB.
NSAT_LAMS has no entry in the VarDB.
NVELP_LAMS has no entry in the VarDB.
O18_CVIP has no entry in the VarDB.
O18_PICCU has no entry in the VarDB.
PDLR has no entry in the VarDB.
PINT_RWI has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PKPOS_VXL has no entry in the VarDB.
POS5_RWI has no entry in the VarDB.
POS7_RWI has no entry in the VarDB.
PRCTVAL_RWI has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
PWM_CR2 has no entry in the VarDB.
P_CR2 has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RPS_LWIO has no entry in the VarDB.
RPS_RWOI has no entry in the VarDB.
RTHR1 has no entry in the VarDB.
RTHR2 has no entry in the VarDB.
RTRL has no entry in the VarDB.
RT_A has no entry in the VarDB.
RT_A2 has no entry in the VarDB.
SEQ1_LAMS has no entry in the VarDB.
SEQ2_LAMS has no entry in the VarDB.
SEQ3_LAMS has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SIZM50_RWI has no entry in the VarDB.
SIZMAX_RWI has no entry in the VarDB.
SIZM_RWI has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
SNKTEMP_ITR has no entry in the VarDB.
SOLPOS has no entry in the VarDB.
STATUS_CR2 has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
STATVALID_LAMS has no entry in the VarDB.
STRTEMP_ITR has no entry in the VarDB.
SVOL_RWI has no entry in the VarDB.
TAMP_RWI has no entry in the VarDB.
TBLK_RWI has no entry in the VarDB.
TBRD_RWI has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TDLlaser has no entry in the VarDB.
TDLline has no entry in the VarDB.
TDLsignal has no entry in the VarDB.
TDLzero has no entry in the VarDB.
TDSP_RWI has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THLAS_RWI has no entry in the VarDB.
THRXARM_RWI has no entry in the VarDB.
THTSK has no entry in the VarDB.
THTXARM_RWI has no entry in the VarDB.
Time lag for TKAT enabled, with lag of -40 milliseconds.
TNOSE_RWI has no entry in the VarDB.
TPS_RWI has no entry in the VarDB.
TTDLR has no entry in the VarDB.
TTENC has no entry in the VarDB.
TVLAS_RWI has no entry in the VarDB.
TVRXARM_RWI has no entry in the VarDB.
TVTXARM_RWI has no entry in the VarDB.
UBTMP_CVIU has no entry in the VarDB.
UCURR_CVIU has no entry in the VarDB.
UDIFF_CVIU has no entry in the VarDB.
UHSAS_CNTS_CVIU has no entry in the VarDB.
UPRESS_CVIU has no entry in the VarDB.
UREF_CVIU has no entry in the VarDB.
USCAT_CVIU has no entry in the VarDB.
USHFLW_CVIU has no entry in the VarDB.
USMPFLW_CVIU has no entry in the VarDB.
UTEMP_CVIU has no entry in the VarDB.
V0_RWI has no entry in the VarDB.
V127_RWI has no entry in the VarDB.
V64_RWI has no entry in the VarDB.
VALCOPOS has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VEW_A enabled, with lag of -1500 milliseconds.
VMSK_RWI has no entry in the VarDB.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VNS_A enabled, with lag of -1500 milliseconds.
VPRT_RWI has no entry in the VarDB.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Time lag for VSPD_A enabled, with lag of -1000 milliseconds.
WOW_A has no entry in the VarDB.
WOW_A2 has no entry in the VarDB.
Processing rate = 1
Time interval(s) completed : 
20:07:00-21:31:00

Processing took 1.0 minutes.
