DP_DPL	24:41:00 24:49:00
DP_DPR	24:41:00 24:49:00
DP_DPL	25:30:00 25:36:00
DP_DPR	25:30:00 25:36:00
DP_DPL	26:17:00 26:37:00
DP_DPR	26:26:00 26:31:00
DP_DPL	26:53:00 27:00:00
DP_DPR	26:53:00 27:00:00
CNTS	21:12:50 21:13:55
CNTS	26:04:00 26:15:00
QCR	22:47:00 26:28:00
QCRC	22:47:00 26:28:00
QC_GP	25:39:00 26:12:00
QCC_GP	25:39:00 26:12:00
USMPFLW_LWOI 21:46:33 21:46:33
USMPFLW_LWOI 24:56:07 24:56:08
USMPFLW_LWOI 25:49:35 25:49:36
USMPFLW_LWOI 26:28:32 26:29:21
USMPFLW_LWOI 26:30:46 26:30:47
USMPFLW_LWOI 26:30:51 26:30:52
USMPFLW_LWOI 26:47:43 26:47:43
USMPFLW_LWOI 26:47:49 26:47:50
USMPFLW_LWOI 26:47:57 26:47:57
USMPFLW_LWOI 26:49:46 26:49:47
USMPFLW_LWOI 26:51:11 26:51:13
USMPFLW_LWOI 26:51:21 26:51:22
USMPFLW_LWOI 26:52:09 26:52:12
USMPFLW_LWOI 26:52:56 26:52:57
USMPFLW_LWOI 26:53:00 26:53:01
USMPFLW_LWOI 26:53:06 26:53:07
USMPFLW_LWOI 26:54:04 26:54:13
USMPFLW_LWOI 26:55:29 26:59:30
USMPFLW_LWOI 26:55:38 26:59:39
USMPFLW_LWOI 26:56:42 26:56:44
USMPFLW_LWOI 26:56:51 26:56:52
