ProjNum=DC3
PRate=1
RAW=A01_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A01_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A02_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A02_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A03_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A03_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A04_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A04_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A05_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A05_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A06_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A06_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A07_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A07_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A08_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A08_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A09_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A09_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A10_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A10_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A11_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A11_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A12_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A12_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A13_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A13_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A14_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A14_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A15_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A15_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A16_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A16_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A17_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A17_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A18_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A18_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A19_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A19_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A1DC_LWIO O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=A20_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A20_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A21_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A21_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A22_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A22_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A23_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A23_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A24_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A24_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A25_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A25_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A26_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A26_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A27_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A27_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A28_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A28_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A29_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A29_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A30_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A30_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A31_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A31_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A32_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A32_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=A3VCPI_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACETONE_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS2 O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADC_DIS_1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFTEMP_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT O=0 SS=1.200000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ALT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU050_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU060_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU062_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU066_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU076_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU080_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU098_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU108_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU110_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU124_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU147_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU161_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU173_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AMU187_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=AT_A2 O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALNC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BALT2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR1_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BAROCOR2_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFTEMP_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BENZ_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BKGM_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BUTANE_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=C1_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=C2_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=C3_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=C3_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=C4_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CALT_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CB_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CB_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDP5VMON_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPCBTMP_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLBTMP_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRC_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPLSRP_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQBDW_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQBLINE_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPQTHRSH_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPSBLINE_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CDPWBTMP_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH3CHO_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH3CN_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CH4_PIC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CLAT_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CLON_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CO2_PIC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CONC_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CONCNI O=0
RAW=CORAW_AL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CPCCNT_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CPCQAE_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CPCTCON_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CPCTSAT_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CU_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CVEW_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CVNS_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=CVSPD_GP O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DELTAT_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DMAQAE_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DMAQEX_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DMAT_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DMAV_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DP1_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DP2_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DT1DC_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DTHETAX_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DTHETAY_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DTHETAZ_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DT_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DT_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DVELX_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DVELY_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DVELZ_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL050_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL060_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL062_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL066_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL076_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL080_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL098_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL108_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL110_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL124_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL147_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL161_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL173_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DWL187_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EXHPERR_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EXVELERR_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EXVPERR_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=F2DIO1_LWIO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=F2DIO32_LWIO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=F2DIO64_LWIO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FCPRES_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FO3_ACD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FOMINF_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FRMS_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGALT_GMN O=0 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLAT_GMN O=0 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=GGLON_GMN O=0 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGQUAL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGRepLag O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGRepLag_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSPD_GMN O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGTRK O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGTRK_GMN O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVEW_GMN O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVNS_GMN O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_A O=0 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GTIME_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H0_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H127_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H64_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HCHO_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HKREC_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HMSK_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HOUR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HPRT_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ050_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ060_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ062_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ062_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ066_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ076_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ080_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ082_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ083_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ085_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ097_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ098_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ098_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ102_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ104_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ108_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ110_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ112_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ114_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ124_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ147_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ148_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ150_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ161_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ162_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ164_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ173_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HZ187_PCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=INTGRND_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=INTGRNU_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Status_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_303 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_304 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_305 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_310 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_LWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IRIG_Tdiff_RWO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ISOP_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=IWS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT O=0 SS=5.000000e-02 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LATF_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_A O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON O=0 SS=5.000000e-02 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LONF_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_A O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=LON_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MACH_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU062_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU082_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU083_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU085_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU097_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU098_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU102_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU104_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU112_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU114_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU148_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU150_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU162_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MAMU164_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MEOH_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MHDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MINUTE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MIRRTMP_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MIRRTMP_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MONTH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS062_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS082_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS083_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS085_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS097_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS098_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS102_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS104_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS112_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS114_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS148_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS150_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS162_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MS164_GCIM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NEG12_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NEG7_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NIRN1500_HRP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NIRN2000_HRP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NIRZ1500_HRP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NIRZ2000_HRP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NO2_ACD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOCAL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOREC O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NOSETMP O=0 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=NOX_ACD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NO_ACD O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NPOSP_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NSAT_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=NVELP_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OVFLW_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PACN O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PALT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PINT_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PITCH O=1 SL=-80 SS=5.000000e-01 DQ=Good OR=1 nCOEF=2 9.000000e-01 1.000000e+00
RAW=PITCH_IRS2 O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=2 5.000000e-01 1.000000e+00
RAW=PITCH_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=POS5_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=POS7_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PPS_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PPS_LWIC O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PPS_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PRCTVAL_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PSF O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PS_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PT_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCF O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCFTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QCRTEMP_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=QC_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LWII O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RH_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=0 SL=-80 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ROLL_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SECOND O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SHDORC_LWIO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SHFLOW_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SIZM50_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SIZMAX_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SIZM_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=STATVALID_GP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=SVOL_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAMP_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TAS_A2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TBLK_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TBRD_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TDSP_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TEC_DPR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG O=1 SL=-80 SS=5.000000e-01 DQ=Preliminary OR=1 nCOEF=2 4.000000e-01 1.000000e+00
RAW=THDG_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=THDG_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THLAS_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THRXARM_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=THTXARM_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAM O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAM_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAM_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_A O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TNOSE_3VCPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TOL_TOGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TPS_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TSLC_SMPS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=RTH1 O=1 DQ=Preliminary OR=1 nCOEF=3 -8.211700e+01 2.259300e+01 3.054000e-01
RAW=RTH2 O=1 DQ=Preliminary OR=1 nCOEF=3 -8.221700e+01 2.280200e+01 2.819000e-01
RAW=RTF1 O=1 DQ=Preliminary OR=1 nCOEF=3 -8.400400e+01 2.231400e+01 3.027000e-01
RAW=RT_A2 O=0 SL=-2000 DQ=Preliminary OR=1 nCOEF=0
RAW=TVLAS_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TVRXARM_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TVTXARM_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=UBTMP_LWOI O=0 DQ=Preliminary OR=1
RAW=UCURR_LWOI O=0 DQ=Preliminary OR=1
RAW=UDIFF_LWOI O=0 DQ=Preliminary OR=1
RAW=UPRESS_LWOI O=0 DQ=Preliminary OR=1
RAW=UREF_LWOI O=0 DQ=Preliminary OR=1
RAW=USCAT_LWOI O=0 DQ=Preliminary OR=1
RAW=USHFLW_LWOI O=0 DQ=Preliminary OR=1
RAW=USMPFLW_LWOI O=0 DQ=Preliminary OR=1
RAW=UTEMP_LWOI O=0 DQ=Preliminary OR=1
RAW=UVN315_HRP O=0 DQ=Preliminary OR=1 nCOEF=2 -1.077280e+13 4.683840e+10
RAW=UVN382_HRP O=0 DQ=Preliminary OR=1 nCOEF=2 -1.552770e+13 7.763860e+10
RAW=UVZ315_HRP O=0 DQ=Preliminary OR=1 nCOEF=2 -3.847340e+12 1.672760e+10
RAW=UVZ382_HRP O=0 DQ=Preliminary OR=1 nCOEF=2 -3.570760e+12 1.785380e+10
RAW=V0_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=V127_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=V64_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW O=0 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_A O=1 SL=-1500 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VISN550_HRP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VISN860_HRP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VISZ550_HRP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VISZ860_HRP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VMSK_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS O=0 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_A O=1 SL=-1500 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VPRT_3VC2D O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_G2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD_IRS3 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=YEAR O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=AKRD_GP O=0 DQ=Preliminary OR=1 nDEP=3 ADIF_GP QCXC MACHX
DERIVED=AK_GP O=1 DQ=Preliminary OR=1 nDEP=3 ADIF_GP QCFC PSFC
DERIVED=ATX O=1 DQ=Preliminary OR=1 nDEP=1 ATH1
DERIVED=DBZ1DC_LWIO O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWIO
DERIVED=DBZD_LWII O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWII
DERIVED=DISP1DC_LWIO O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWIO
DERIVED=DISPD_LWII O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWII
DERIVED=DISPU_LWOI O=0 DQ=Preliminary OR=1 nDEP=1 CUHSAS_LWOI
DERIVED=DVALUE_GMN O=0 DQ=Preliminary OR=1 nDEP=2 GGALT_GMN PALT
DERIVED=GGALTC O=0 DQ=Preliminary OR=1 nDEP=4 GGALT PALT GGNSAT GGSTATUS
DERIVED=GGALTC_GMN O=0 DQ=Preliminary OR=1 nDEP=4 GGALT_GMN PALT GGNSAT_GMN GGSTATUS_GMN
DERIVED=REFF2DC_LWIO O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWIO
DERIVED=REFFD_LWII O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWII
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SSRD_GP O=0 DQ=Preliminary OR=1 nDEP=3 BDIF_GP QCXC MACHX
DERIVED=SS_GP O=1 DQ=Preliminary OR=1 nDEP=2 BDIF_GP QC_GP
DERIVED=TCNTD_LWII O=0 DQ=Preliminary OR=1 nDEP=1 CCDP_LWII
DERIVED=TCNTU_LWOI O=0 DQ=Preliminary OR=1 nDEP=1 CUHSAS_LWOI
DERIVED=RTX O=1 DQ=Good OR=1 nDEP=1 RTHR1
DERIVED=UI O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=UX O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=VI O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=VY O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=WD O=0 DQ=Preliminary OR=1 nDEP=2 UI VI
DERIVED=WS O=0 DQ=Preliminary OR=1 nDEP=2 UI VI
DERIVED=XCO_AL O=0 DQ=Preliminary OR=1 nDEP=1 CORAW_AL
