ADC_DIS_1_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
AQRATIO has no units.
MACH_GP has no units or title/long_name.
AKC_GP has no units or title/long_name.
ReadStaticLags: non-existent variable GGLAT_GMN specified, continuing.
ReadStaticLags: non-existent variable GGLON_GMN specified, continuing.
ReadStaticLags: non-existent variable GGALT_GMN specified, continuing.
ReadStaticLags: non-existent variable GGSPD_GMN specified, continuing.
ReadStaticLags: non-existent variable GGTRK_GMN specified, continuing.
ReadStaticLags: non-existent variable GGVEW_GMN specified, continuing.
ReadStaticLags: non-existent variable GGVNS_GMN specified, continuing.
AKC_GP has no dependencies, turning off.
MACH_GP has no dependencies, turning off.
DC3 - DC3, Flight rf09
Loading setup file: /net/jlocal/projects/DC3/GV_N677F/Production/Flight_rf09
LoadSetup: can't find A01_GCIM.
LoadSetup: can't find A01_PCIM.
LoadSetup: can't find A02_GCIM.
LoadSetup: can't find A02_PCIM.
LoadSetup: can't find A03_GCIM.
LoadSetup: can't find A03_PCIM.
LoadSetup: can't find A04_GCIM.
LoadSetup: can't find A04_PCIM.
LoadSetup: can't find A05_GCIM.
LoadSetup: can't find A05_PCIM.
LoadSetup: can't find A06_GCIM.
LoadSetup: can't find A06_PCIM.
LoadSetup: can't find A07_GCIM.
LoadSetup: can't find A07_PCIM.
LoadSetup: can't find A08_GCIM.
LoadSetup: can't find A08_PCIM.
LoadSetup: can't find A09_GCIM.
LoadSetup: can't find A09_PCIM.
LoadSetup: can't find A10_GCIM.
LoadSetup: can't find A10_PCIM.
LoadSetup: can't find A11_GCIM.
LoadSetup: can't find A11_PCIM.
LoadSetup: can't find A12_GCIM.
LoadSetup: can't find A12_PCIM.
LoadSetup: can't find A13_GCIM.
LoadSetup: can't find A13_PCIM.
LoadSetup: can't find A14_GCIM.
LoadSetup: can't find A14_PCIM.
LoadSetup: can't find A15_GCIM.
LoadSetup: can't find A15_PCIM.
LoadSetup: can't find A16_GCIM.
LoadSetup: can't find A16_PCIM.
LoadSetup: can't find A17_GCIM.
LoadSetup: can't find A17_PCIM.
LoadSetup: can't find A18_GCIM.
LoadSetup: can't find A18_PCIM.
LoadSetup: can't find A19_GCIM.
LoadSetup: can't find A19_PCIM.
LoadSetup: can't find A20_GCIM.
LoadSetup: can't find A20_PCIM.
LoadSetup: can't find A21_GCIM.
LoadSetup: can't find A21_PCIM.
LoadSetup: can't find A22_GCIM.
LoadSetup: can't find A22_PCIM.
LoadSetup: can't find A23_GCIM.
LoadSetup: can't find A23_PCIM.
LoadSetup: can't find A24_GCIM.
LoadSetup: can't find A24_PCIM.
LoadSetup: can't find A25_GCIM.
LoadSetup: can't find A25_PCIM.
LoadSetup: can't find A26_GCIM.
LoadSetup: can't find A26_PCIM.
LoadSetup: can't find A27_GCIM.
LoadSetup: can't find A27_PCIM.
LoadSetup: can't find A28_GCIM.
LoadSetup: can't find A28_PCIM.
LoadSetup: can't find A29_GCIM.
LoadSetup: can't find A29_PCIM.
LoadSetup: can't find A30_GCIM.
LoadSetup: can't find A30_PCIM.
LoadSetup: can't find A31_GCIM.
LoadSetup: can't find A31_PCIM.
LoadSetup: can't find A32_GCIM.
LoadSetup: can't find A32_PCIM.
LoadSetup: can't find ACETONE_TOGA.
LoadSetup: can't find ACINS_IRS3.
LoadSetup: can't find ADC_DIS_1_A2.
LoadSetup: can't find ALT_G2.
LoadSetup: can't find ALT_IRS3.
LoadSetup: can't find AMU050_PCIM.
LoadSetup: can't find AMU060_PCIM.
LoadSetup: can't find AMU062_PCIM.
LoadSetup: can't find AMU066_PCIM.
LoadSetup: can't find AMU076_PCIM.
LoadSetup: can't find AMU080_PCIM.
LoadSetup: can't find AMU098_PCIM.
LoadSetup: can't find AMU108_PCIM.
LoadSetup: can't find AMU110_PCIM.
LoadSetup: can't find AMU124_PCIM.
LoadSetup: can't find AMU147_PCIM.
LoadSetup: can't find AMU161_PCIM.
LoadSetup: can't find AMU173_PCIM.
LoadSetup: can't find AMU187_PCIM.
LoadSetup: can't find AT_A2.
LoadSetup: can't find BALT1_A2.
LoadSetup: can't find BALT2_A2.
LoadSetup: can't find BAROCOR1_A2.
LoadSetup: can't find BAROCOR2_A2.
LoadSetup: can't find BENZ_TOGA.
LoadSetup: can't find BLATA_IRS3.
LoadSetup: can't find BLONGA_IRS3.
LoadSetup: can't find BNORMA_IRS3.
LoadSetup: can't find BUTANE_TOGA.
LoadSetup: can't find C1_GCIM.
LoadSetup: can't find C2_GCIM.
LoadSetup: can't find C3_GCIM.
LoadSetup: can't find C3_PCIM.
LoadSetup: can't find C4_PCIM.
LoadSetup: can't find CAS_A2.
LoadSetup: can't find CB_GCIM.
LoadSetup: can't find CB_PCIM.
LoadSetup: can't find CH3CHO_TOGA.
LoadSetup: can't find CH3CN_TOGA.
LoadSetup: can't find CPCCNT_SMPS.
LoadSetup: can't find CPCQAE_SMPS.
LoadSetup: can't find CPCTCON_SMPS.
LoadSetup: can't find CPCTSAT_SMPS.
LoadSetup: can't find CU_PCIM.
LoadSetup: can't find DMAQAE_SMPS.
LoadSetup: can't find DMAQEX_SMPS.
LoadSetup: can't find DMAT_SMPS.
LoadSetup: can't find DMAV_SMPS.
LoadSetup: can't find DP1_SMPS.
LoadSetup: can't find DP2_SMPS.
LoadSetup: can't find DRFTA_IRS3.
LoadSetup: can't find DT_GCIM.
LoadSetup: can't find DT_PCIM.
LoadSetup: can't find DWL050_PCIM.
LoadSetup: can't find DWL060_PCIM.
LoadSetup: can't find DWL062_PCIM.
LoadSetup: can't find DWL066_PCIM.
LoadSetup: can't find DWL076_PCIM.
LoadSetup: can't find DWL080_PCIM.
LoadSetup: can't find DWL098_PCIM.
LoadSetup: can't find DWL108_PCIM.
LoadSetup: can't find DWL110_PCIM.
LoadSetup: can't find DWL124_PCIM.
LoadSetup: can't find DWL147_PCIM.
LoadSetup: can't find DWL161_PCIM.
LoadSetup: can't find DWL173_PCIM.
LoadSetup: can't find DWL187_PCIM.
LoadSetup: can't find FCPRES_SMPS.
LoadSetup: can't find GGALT_GMN.
LoadSetup: can't find GGDAGE_GMN.
LoadSetup: can't find GGEOIDHT_GMN.
LoadSetup: can't find GGHORDIL_GMN.
LoadSetup: can't find GGLAT_GMN.
LoadSetup: can't find GGLON_GMN.
LoadSetup: can't find GGNSAT_GMN.
LoadSetup: can't find GGQUAL_GMN.
LoadSetup: can't find GGREFID_GMN.
LoadSetup: can't find GGRepLag_GMN.
LoadSetup: can't find GGSECSDAY_GMN.
LoadSetup: can't find GGSPD_GMN.
LoadSetup: can't find GGSTATUS_GMN.
LoadSetup: can't find GGTRK_GMN.
LoadSetup: can't find GGVEW_GMN.
LoadSetup: can't find GGVNS_GMN.
LoadSetup: can't find GSF_G2.
LoadSetup: can't find GSF_IRS3.
LoadSetup: can't find GSTAT_G2.
LoadSetup: can't find GTIME_G2.
LoadSetup: can't find HCHO_TOGA.
LoadSetup: can't find HZ050_PCIM.
LoadSetup: can't find HZ060_PCIM.
LoadSetup: can't find HZ062_GCIM.
LoadSetup: can't find HZ062_PCIM.
LoadSetup: can't find HZ066_PCIM.
LoadSetup: can't find HZ076_PCIM.
LoadSetup: can't find HZ080_PCIM.
LoadSetup: can't find HZ082_GCIM.
LoadSetup: can't find HZ083_GCIM.
LoadSetup: can't find HZ085_GCIM.
LoadSetup: can't find HZ097_GCIM.
LoadSetup: can't find HZ098_GCIM.
LoadSetup: can't find HZ098_PCIM.
LoadSetup: can't find HZ102_GCIM.
LoadSetup: can't find HZ104_GCIM.
LoadSetup: can't find HZ108_PCIM.
LoadSetup: can't find HZ110_PCIM.
LoadSetup: can't find HZ112_GCIM.
LoadSetup: can't find HZ114_GCIM.
LoadSetup: can't find HZ124_PCIM.
LoadSetup: can't find HZ147_PCIM.
LoadSetup: can't find HZ148_GCIM.
LoadSetup: can't find HZ150_GCIM.
LoadSetup: can't find HZ161_PCIM.
LoadSetup: can't find HZ162_GCIM.
LoadSetup: can't find HZ164_GCIM.
LoadSetup: can't find HZ173_PCIM.
LoadSetup: can't find HZ187_PCIM.
LoadSetup: can't find INTGRND_SMPS.
LoadSetup: can't find INTGRNU_SMPS.
LoadSetup: can't find ISOP_TOGA.
LoadSetup: can't find IWD_IRS3.
LoadSetup: can't find IWS_IRS3.
LoadSetup: can't find LATF_G2.
LoadSetup: can't find LAT_G2.
LoadSetup: can't find LAT_IRS3.
LoadSetup: can't find LONF_G2.
LoadSetup: can't find LON_G2.
LoadSetup: can't find LON_IRS3.
LoadSetup: can't find MACH_A2.
LoadSetup: can't find MAMU062_GCIM.
LoadSetup: can't find MAMU082_GCIM.
LoadSetup: can't find MAMU083_GCIM.
LoadSetup: can't find MAMU085_GCIM.
LoadSetup: can't find MAMU097_GCIM.
LoadSetup: can't find MAMU098_GCIM.
LoadSetup: can't find MAMU102_GCIM.
LoadSetup: can't find MAMU104_GCIM.
LoadSetup: can't find MAMU112_GCIM.
LoadSetup: can't find MAMU114_GCIM.
LoadSetup: can't find MAMU148_GCIM.
LoadSetup: can't find MAMU150_GCIM.
LoadSetup: can't find MAMU162_GCIM.
LoadSetup: can't find MAMU164_GCIM.
LoadSetup: can't find MEOH_TOGA.
LoadSetup: can't find MHDG_IRS3.
LoadSetup: can't find MS062_GCIM.
LoadSetup: can't find MS082_GCIM.
LoadSetup: can't find MS083_GCIM.
LoadSetup: can't find MS085_GCIM.
LoadSetup: can't find MS097_GCIM.
LoadSetup: can't find MS098_GCIM.
LoadSetup: can't find MS102_GCIM.
LoadSetup: can't find MS104_GCIM.
LoadSetup: can't find MS112_GCIM.
LoadSetup: can't find MS114_GCIM.
LoadSetup: can't find MS148_GCIM.
LoadSetup: can't find MS150_GCIM.
LoadSetup: can't find MS162_GCIM.
LoadSetup: can't find MS164_GCIM.
LoadSetup: can't find NIRN1500_HRP.
LoadSetup: can't find NIRN2000_HRP.
LoadSetup: can't find NIRZ1500_HRP.
LoadSetup: can't find NIRZ2000_HRP.
LoadSetup: can't find PALT_A2.
LoadSetup: can't find PITCH_IRS3.
LoadSetup: can't find PS_A2.
LoadSetup: can't find PT_A2.
LoadSetup: can't find QC_A2.
LoadSetup: can't find RH_SMPS.
LoadSetup: can't find ROLL_IRS3.
LoadSetup: can't find SHFLOW_SMPS.
LoadSetup: can't find TAS_A2.
LoadSetup: can't find THDG_IRS3.
LoadSetup: can't find TKAM_IRS3.
LoadSetup: can't find TKAT_G2.
LoadSetup: can't find TKAT_IRS3.
LoadSetup: can't find TOL_TOGA.
LoadSetup: can't find TSLC_SMPS.
LoadSetup: can't find RT_A2.
LoadSetup: can't find UVN315_HRP.
LoadSetup: can't find UVN382_HRP.
LoadSetup: can't find UVZ315_HRP.
LoadSetup: can't find UVZ382_HRP.
LoadSetup: can't find VEW_G2.
LoadSetup: can't find VEW_IRS3.
LoadSetup: can't find VISN550_HRP.
LoadSetup: can't find VISN860_HRP.
LoadSetup: can't find VISZ550_HRP.
LoadSetup: can't find VISZ860_HRP.
LoadSetup: can't find VNS_G2.
LoadSetup: can't find VNS_IRS3.
LoadSetup: can't find VSPD_G2.
LoadSetup: can't find VSPD_IRS3.
LoadSetup: can't find AKRD_GP.
LoadSetup: can't find DVALUE_GMN.
LoadSetup: can't find GGALTC.
LoadSetup: can't find GGALTC_GMN.
LoadSetup: can't find SSRD_GP.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.775000, 9.099000, 13.502000 from Defaults file.
AK cals set to -0.047800, 0.129900, 4.325000,1.331000 in AMLIB function initGust.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
SS cals set to 0.166200,0.092180 in AMLIB function initGust.
Processed on: 2017-05-05T20:05:30 +0000
Flight Date: 06/05/2012

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  High rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_310 has no entry in the VarDB.
A2DTEMP_ADS has no entry in the VarDB.
A2DTEMP_LWI has no entry in the VarDB.
A2DTEMP_LWO has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -60 milliseconds.
Time lag for ALT_A enabled, with lag of -500 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_LWII has no entry in the VarDB.
CDPSBDW_LWII has no entry in the VarDB.
CDPSTHRSH_LWII has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
ETCN has no entry in the VarDB.
FSHCN has no entry in the VarDB.
FTCN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
Time lag for GSF enabled, with lag of -80 milliseconds.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
LSZMODE has no entry in the VarDB.
LTCN has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MCN has no entry in the VarDB.
MODE_GP has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
QC_A has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
RPCN has no entry in the VarDB.
RPS_LWIO has no entry in the VarDB.
RT_A has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SFLCN has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TGCN has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
TSCN has no entry in the VarDB.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VEW_A enabled, with lag of -1500 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VNS_A enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
Time lag for VSPD_A enabled, with lag of -500 milliseconds.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
Processing rate = 25
Processing rate = 25
Time interval(s) completed : 
20:10:00-00:48:00

Processing took 3.2 minutes.
