CB_GCIM has no units.
C1_GCIM has no units.
C2_GCIM has no units.
C3_GCIM has no units.
CB_PCIM has no units.
CU_PCIM has no units.
C3_PCIM has no units.
C4_PCIM has no units.
ADC_DIS_1_A2 has no units.
ADC_DIS_1_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
AQRATIO has no units.
AQRATIO_GP has no units.
DC3 - DC3, Flight tf04
Loading setup file: /net/jlocal/projects/DC3/GV_N677F/Production/Flight_rf01
LoadSetup: can't find A3VCPI_3VC2D.
LoadSetup: can't find ACETONE_TOGA.
LoadSetup: can't find AMU050_PCIM.
LoadSetup: can't find AMU060_PCIM.
LoadSetup: can't find AMU062_PCIM.
LoadSetup: can't find AMU066_PCIM.
LoadSetup: can't find AMU098_PCIM.
LoadSetup: can't find AMU108_PCIM.
LoadSetup: can't find AMU124_PCIM.
LoadSetup: can't find AMU147_PCIM.
LoadSetup: can't find BENZ_TOGA.
LoadSetup: can't find BKGM_3VCPI.
LoadSetup: can't find BUTANE_TOGA.
LoadSetup: can't find CH3CHO_TOGA.
LoadSetup: can't find CH3CN_TOGA.
LoadSetup: can't find CONC_3VCPI.
LoadSetup: can't find DWL050_PCIM.
LoadSetup: can't find DWL060_PCIM.
LoadSetup: can't find DWL062_PCIM.
LoadSetup: can't find DWL066_PCIM.
LoadSetup: can't find DWL098_PCIM.
LoadSetup: can't find DWL108_PCIM.
LoadSetup: can't find DWL124_PCIM.
LoadSetup: can't find DWL147_PCIM.
LoadSetup: can't find FRMS_3VCPI.
LoadSetup: can't find H0_3VC2D.
LoadSetup: can't find H127_3VC2D.
LoadSetup: can't find H64_3VC2D.
LoadSetup: can't find HCHO_TOGA.
LoadSetup: can't find HKREC_3VC2D.
LoadSetup: can't find HMSK_3VC2D.
LoadSetup: can't find HPRT_3VC2D.
LoadSetup: can't find HZ050_PCIM.
LoadSetup: can't find HZ060_PCIM.
LoadSetup: can't find HZ062_PCIM.
LoadSetup: can't find HZ066_PCIM.
LoadSetup: can't find HZ098_PCIM.
LoadSetup: can't find HZ108_PCIM.
LoadSetup: can't find HZ124_PCIM.
LoadSetup: can't find HZ147_PCIM.
LoadSetup: can't find INTGRND_SMPS.
LoadSetup: can't find INTGRNU_SMPS.
LoadSetup: can't find ISOP_TOGA.
LoadSetup: can't find MEOH_TOGA.
LoadSetup: can't find NEG12_3VCPI.
LoadSetup: can't find NEG7_3VC2D.
LoadSetup: can't find PINT_3VC2D.
LoadSetup: can't find POS5_3VCPI.
LoadSetup: can't find POS7_3VC2D.
LoadSetup: can't find PRCTVAL_3VCPI.
LoadSetup: can't find SIZM50_3VC2D.
LoadSetup: can't find SIZMAX_3VC2D.
LoadSetup: can't find SIZM_3VC2D.
LoadSetup: can't find SVOL_3VC2D.
LoadSetup: can't find TAMP_3VCPI.
LoadSetup: can't find TBLK_3VCPI.
LoadSetup: can't find TBRD_3VC2D.
LoadSetup: can't find TDSP_3VCPI.
LoadSetup: can't find THLAS_3VC2D.
LoadSetup: can't find THRXARM_3VC2D.
LoadSetup: can't find THTXARM_3VC2D.
LoadSetup: can't find TNOSE_3VCPI.
LoadSetup: can't find TOL_TOGA.
LoadSetup: can't find TPS_3VC2D.
LoadSetup: can't find TVLAS_3VC2D.
LoadSetup: can't find TVRXARM_3VC2D.
LoadSetup: can't find TVTXARM_3VC2D.
LoadSetup: can't find V0_3VC2D.
LoadSetup: can't find V127_3VC2D.
LoadSetup: can't find V64_3VC2D.
LoadSetup: can't find VMSK_3VC2D.
LoadSetup: can't find VPRT_3VC2D.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2013-01-23T00:50:42 +0000
Flight Date: 05/14/2012

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_310 has no entry in the VarDB.
A2DTEMP_ADS has no entry in the VarDB.
A2DTEMP_LWI has no entry in the VarDB.
A2DTEMP_LWO has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
A3VCPI_3VCPI has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
AMU110B_PCIM has no entry in the VarDB.
AMU145_PCIM has no entry in the VarDB.
AMU154_PCIM has no entry in the VarDB.
AMU175_PCIM has no entry in the VarDB.
AMU190_PCIM has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_LWII has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CONCNI has no entry in the VarDB.
DWL110B_PCIM has no entry in the VarDB.
DWL145_PCIM has no entry in the VarDB.
DWL154_PCIM has no entry in the VarDB.
DWL175_PCIM has no entry in the VarDB.
DWL190_PCIM has no entry in the VarDB.
ETCN has no entry in the VarDB.
FSHCN has no entry in the VarDB.
FTCN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
H0_3VCPI has no entry in the VarDB.
H127_3VCPI has no entry in the VarDB.
H64_3VCPI has no entry in the VarDB.
HKREC_3VCPI has no entry in the VarDB.
HMSK_3VCPI has no entry in the VarDB.
HPRT_3VCPI has no entry in the VarDB.
HZ110B_PCIM has no entry in the VarDB.
HZ145_PCIM has no entry in the VarDB.
HZ154_PCIM has no entry in the VarDB.
HZ175_PCIM has no entry in the VarDB.
HZ190_PCIM has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
LSZMODE has no entry in the VarDB.
LTCN has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MCN has no entry in the VarDB.
MODE_GP has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
NEG7_3VCPI has no entry in the VarDB.
PINT_3VCPI has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -80 milliseconds.
PKPOS_VXL has no entry in the VarDB.
POS7_3VCPI has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
QC_A has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -80 milliseconds.
RPCN has no entry in the VarDB.
RPS_LWIO has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SFLCN has no entry in the VarDB.
SIZM50_3VCPI has no entry in the VarDB.
SIZMAX_3VCPI has no entry in the VarDB.
SIZM_3VCPI has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
SVOL_3VCPI has no entry in the VarDB.
TBRD_3VCPI has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TGCN has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THLAS_3VCPI has no entry in the VarDB.
THRXARM_3VCPI has no entry in the VarDB.
THTXARM_3VCPI has no entry in the VarDB.
TPS_3VCPI has no entry in the VarDB.
TSCN has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
TVLAS_3VCPI has no entry in the VarDB.
TVRXARM_3VCPI has no entry in the VarDB.
TVTXARM_3VCPI has no entry in the VarDB.
V0_3VCPI has no entry in the VarDB.
V127_3VCPI has no entry in the VarDB.
V64_3VCPI has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
VMSK_3VCPI has no entry in the VarDB.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
VPRT_3VCPI has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
Time interval(s) completed : 
18:17:00-23:17:00

ACINS: 1 spikes removed with slope exceeding 4.000000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
ROLL: 1 spikes removed with slope exceeding 0.500000
THDG: 36 spikes removed with slope exceeding 0.500000
Processing took 3.8 minutes.
