CB_GCIM has no units.
C1_GCIM has no units.
C2_GCIM has no units.
C3_GCIM has no units.
CB_PCIM has no units.
CU_PCIM has no units.
C3_PCIM has no units.
C4_PCIM has no units.
ADC_DIS_1_A2 has no units.
ADC_DIS_1_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
AQRATIO has no units.
AQRATIO_GP has no units.
DC3 - DC3, Flight rf18
Loading setup file: /net/jlocal/projects/DC3/GV_N677F/Production/Flight_rf18
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2013-01-24T00:20:32 +0000
Flight Date: 06/23/2012

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_310 has no entry in the VarDB.
A2DTEMP_ADS has no entry in the VarDB.
A2DTEMP_LWI has no entry in the VarDB.
A2DTEMP_LWO has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_LWII has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CONCNI has no entry in the VarDB.
ETCN has no entry in the VarDB.
FSHCN has no entry in the VarDB.
FTCN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
LSZMODE has no entry in the VarDB.
LTCN has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MCN has no entry in the VarDB.
MODE_GP has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -80 milliseconds.
PKPOS_VXL has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
QC_A has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -80 milliseconds.
RPCN has no entry in the VarDB.
RPS_LWIO has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SFLCN has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TGCN has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
TSCN has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
THDG [sr=25] has no FIR filter, resampled data will be used.
VEW [sr=13] has no FIR filter, resampled data will be used.
VNS [sr=13] has no FIR filter, resampled data will be used.
Time interval(s) completed : 
19:25:00-01:28:00

LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 24 spikes removed with slope exceeding 0.500000
Processing took 4.1 minutes.
