CB_GCIM has no units.
C1_GCIM has no units.
C2_GCIM has no units.
C3_GCIM has no units.
CB_PCIM has no units.
CU_PCIM has no units.
C3_PCIM has no units.
C4_PCIM has no units.
ADC_DIS_1_A2 has no units.
ADC_DIS_1_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
AQRATIO has no units.
AQRATIO_GP has no units.
DC3 - DC3, Flight tf04
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2012-08-30T23:39:45 +0000
Flight Date: 05/14/2012

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A01_GCIM has no entry in the VarDB.
A01_PCIM has no entry in the VarDB.
A02_GCIM has no entry in the VarDB.
A02_PCIM has no entry in the VarDB.
A03_GCIM has no entry in the VarDB.
A03_PCIM has no entry in the VarDB.
A04_GCIM has no entry in the VarDB.
A04_PCIM has no entry in the VarDB.
A05_GCIM has no entry in the VarDB.
A05_PCIM has no entry in the VarDB.
A06_GCIM has no entry in the VarDB.
A06_PCIM has no entry in the VarDB.
A07_GCIM has no entry in the VarDB.
A07_PCIM has no entry in the VarDB.
A08_GCIM has no entry in the VarDB.
A08_PCIM has no entry in the VarDB.
A09_GCIM has no entry in the VarDB.
A09_PCIM has no entry in the VarDB.
A10_GCIM has no entry in the VarDB.
A10_PCIM has no entry in the VarDB.
A11_GCIM has no entry in the VarDB.
A11_PCIM has no entry in the VarDB.
A12_GCIM has no entry in the VarDB.
A12_PCIM has no entry in the VarDB.
A13_GCIM has no entry in the VarDB.
A13_PCIM has no entry in the VarDB.
A14_GCIM has no entry in the VarDB.
A14_PCIM has no entry in the VarDB.
A15_GCIM has no entry in the VarDB.
A15_PCIM has no entry in the VarDB.
A16_GCIM has no entry in the VarDB.
A16_PCIM has no entry in the VarDB.
A17_GCIM has no entry in the VarDB.
A17_PCIM has no entry in the VarDB.
A18_GCIM has no entry in the VarDB.
A18_PCIM has no entry in the VarDB.
A19_GCIM has no entry in the VarDB.
A19_PCIM has no entry in the VarDB.
A20_GCIM has no entry in the VarDB.
A20_PCIM has no entry in the VarDB.
A21_GCIM has no entry in the VarDB.
A21_PCIM has no entry in the VarDB.
A22_GCIM has no entry in the VarDB.
A22_PCIM has no entry in the VarDB.
A23_GCIM has no entry in the VarDB.
A23_PCIM has no entry in the VarDB.
A24_GCIM has no entry in the VarDB.
A24_PCIM has no entry in the VarDB.
A25_GCIM has no entry in the VarDB.
A25_PCIM has no entry in the VarDB.
A26_GCIM has no entry in the VarDB.
A26_PCIM has no entry in the VarDB.
A27_GCIM has no entry in the VarDB.
A27_PCIM has no entry in the VarDB.
A28_GCIM has no entry in the VarDB.
A28_PCIM has no entry in the VarDB.
A29_GCIM has no entry in the VarDB.
A29_PCIM has no entry in the VarDB.
A2DTEMP_310 has no entry in the VarDB.
A2DTEMP_ADS has no entry in the VarDB.
A2DTEMP_LWI has no entry in the VarDB.
A2DTEMP_LWO has no entry in the VarDB.
A2DTEMP_RAD has no entry in the VarDB.
A30_GCIM has no entry in the VarDB.
A30_PCIM has no entry in the VarDB.
A31_GCIM has no entry in the VarDB.
A31_PCIM has no entry in the VarDB.
A32_GCIM has no entry in the VarDB.
A32_PCIM has no entry in the VarDB.
A3VCPI_3VCPI has no entry in the VarDB.
ABSPEC_VXL has no entry in the VarDB.
ACGAIN_VXL has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ACINS_IRS2 enabled, with lag of -80 milliseconds.
ADC_DIS_1_A has no entry in the VarDB.
ADC_DIS_1_A2 has no entry in the VarDB.
ADIFRTEMP has no entry in the VarDB.
ADIFRTEMP_GP has no entry in the VarDB.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
AMU076_PCIM has no entry in the VarDB.
AMU080_PCIM has no entry in the VarDB.
AMU110B_PCIM has no entry in the VarDB.
AMU110_PCIM has no entry in the VarDB.
AMU145_PCIM has no entry in the VarDB.
AMU154_PCIM has no entry in the VarDB.
AMU161_PCIM has no entry in the VarDB.
AMU173_PCIM has no entry in the VarDB.
AMU175_PCIM has no entry in the VarDB.
AMU187_PCIM has no entry in the VarDB.
AMU190_PCIM has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
Time lag for AT_A2 enabled, with lag of -2000 milliseconds.
AT_A2 has no entry in the VarDB.
AT_VXL has no entry in the VarDB.
AVGTRNS_LWII has no entry in the VarDB.
BALNC_DPL has no entry in the VarDB.
BALNC_DPR has no entry in the VarDB.
BALT1_A has no entry in the VarDB.
BALT1_A2 has no entry in the VarDB.
BALT2_A has no entry in the VarDB.
BALT2_A2 has no entry in the VarDB.
BAROCOR1_A has no entry in the VarDB.
BAROCOR1_A2 has no entry in the VarDB.
BAROCOR2_A has no entry in the VarDB.
BAROCOR2_A2 has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BDIFRTEMP_GP has no entry in the VarDB.
C1_GCIM has no entry in the VarDB.
C2_GCIM has no entry in the VarDB.
C3_GCIM has no entry in the VarDB.
C3_PCIM has no entry in the VarDB.
C4_PCIM has no entry in the VarDB.
CAS_A has no entry in the VarDB.
CAS_A2 has no entry in the VarDB.
CB_GCIM has no entry in the VarDB.
CB_PCIM has no entry in the VarDB.
CDP5VMON_LWII has no entry in the VarDB.
CDPCBTMP_LWII has no entry in the VarDB.
CDPLBTMP_LWII has no entry in the VarDB.
CDPLSRC_LWII has no entry in the VarDB.
CDPLSRP_LWII has no entry in the VarDB.
CDPQBDW_LWII has no entry in the VarDB.
CDPQBLINE_LWII has no entry in the VarDB.
CDPQTHRSH_LWII has no entry in the VarDB.
CDPSBLINE_LWII has no entry in the VarDB.
CDPWBTMP_LWII has no entry in the VarDB.
CNTRCUR_VXL has no entry in the VarDB.
CO2_PIC has no entry in the VarDB.
CPCCNT_SMPS has no entry in the VarDB.
CPCQAE_SMPS has no entry in the VarDB.
CPCTCON_SMPS has no entry in the VarDB.
CPCTSAT_SMPS has no entry in the VarDB.
CU_PCIM has no entry in the VarDB.
DELTAT_LWII has no entry in the VarDB.
DMAQAE_SMPS has no entry in the VarDB.
DMAQEX_SMPS has no entry in the VarDB.
DMAT_SMPS has no entry in the VarDB.
DMAV_SMPS has no entry in the VarDB.
DP1_SMPS has no entry in the VarDB.
DP2_SMPS has no entry in the VarDB.
DTHETAX_GP has no entry in the VarDB.
DTHETAY_GP has no entry in the VarDB.
DTHETAZ_GP has no entry in the VarDB.
DT_GCIM has no entry in the VarDB.
DT_PCIM has no entry in the VarDB.
DVELX_GP has no entry in the VarDB.
DVELY_GP has no entry in the VarDB.
DVELZ_GP has no entry in the VarDB.
DWL076_PCIM has no entry in the VarDB.
DWL080_PCIM has no entry in the VarDB.
DWL110B_PCIM has no entry in the VarDB.
DWL110_PCIM has no entry in the VarDB.
DWL145_PCIM has no entry in the VarDB.
DWL154_PCIM has no entry in the VarDB.
DWL161_PCIM has no entry in the VarDB.
DWL173_PCIM has no entry in the VarDB.
DWL175_PCIM has no entry in the VarDB.
DWL187_PCIM has no entry in the VarDB.
DWL190_PCIM has no entry in the VarDB.
ETCN has no entry in the VarDB.
EXHPERR_GP has no entry in the VarDB.
EXVELERR_GP has no entry in the VarDB.
EXVPERR_GP has no entry in the VarDB.
FCPRES_SMPS has no entry in the VarDB.
FO3_ACD has no entry in the VarDB.
FOMINF_GP has no entry in the VarDB.
FSHCN has no entry in the VarDB.
FTCN has no entry in the VarDB.
Time lag for GGALT_GMN enabled, with lag of -500 milliseconds.
GGDAGE has no entry in the VarDB.
GGDAGE_GMN has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGEOIDHT_GMN has no entry in the VarDB.
GGHORDIL has no entry in the VarDB.
GGHORDIL_GMN has no entry in the VarDB.
Time lag for GGLAT_GMN enabled, with lag of -500 milliseconds.
Time lag for GGLON_GMN enabled, with lag of -500 milliseconds.
GGQUAL has no entry in the VarDB.
GGQUAL_GMN has no entry in the VarDB.
GGREFID has no entry in the VarDB.
GGREFID_GMN has no entry in the VarDB.
GGRepLag has no entry in the VarDB.
GGRepLag_GMN has no entry in the VarDB.
GGSECSDAY has no entry in the VarDB.
GGSECSDAY_GMN has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for GGSPD_GMN enabled, with lag of -2000 milliseconds.
GGSPD_GMN has no entry in the VarDB.
GGSTATUS has no entry in the VarDB.
GGSTATUS_GMN has no entry in the VarDB.
Time lag for GGTRK_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVEW_GMN enabled, with lag of -2000 milliseconds.
Time lag for GGVNS_GMN enabled, with lag of -2000 milliseconds.
Time lag for GSF_G enabled, with lag of -500 milliseconds.
GTIME_G has no entry in the VarDB.
GTIME_G2 has no entry in the VarDB.
H0_3VCPI has no entry in the VarDB.
H127_3VCPI has no entry in the VarDB.
H64_3VCPI has no entry in the VarDB.
HKREC_3VCPI has no entry in the VarDB.
HMSK_3VCPI has no entry in the VarDB.
HPRT_3VCPI has no entry in the VarDB.
HZ062_GCIM has no entry in the VarDB.
HZ076_PCIM has no entry in the VarDB.
HZ080_PCIM has no entry in the VarDB.
HZ082_GCIM has no entry in the VarDB.
HZ083_GCIM has no entry in the VarDB.
HZ085_GCIM has no entry in the VarDB.
HZ097_GCIM has no entry in the VarDB.
HZ098_GCIM has no entry in the VarDB.
HZ102_GCIM has no entry in the VarDB.
HZ104_GCIM has no entry in the VarDB.
HZ110B_PCIM has no entry in the VarDB.
HZ110_PCIM has no entry in the VarDB.
HZ112_GCIM has no entry in the VarDB.
HZ114_GCIM has no entry in the VarDB.
HZ145_PCIM has no entry in the VarDB.
HZ148_GCIM has no entry in the VarDB.
HZ150_GCIM has no entry in the VarDB.
HZ154_PCIM has no entry in the VarDB.
HZ161_PCIM has no entry in the VarDB.
HZ162_GCIM has no entry in the VarDB.
HZ164_GCIM has no entry in the VarDB.
HZ173_PCIM has no entry in the VarDB.
HZ175_PCIM has no entry in the VarDB.
HZ187_PCIM has no entry in the VarDB.
HZ190_PCIM has no entry in the VarDB.
IRIG_Status_303 has no entry in the VarDB.
IRIG_Status_304 has no entry in the VarDB.
IRIG_Status_305 has no entry in the VarDB.
IRIG_Status_310 has no entry in the VarDB.
IRIG_Status_LWI has no entry in the VarDB.
IRIG_Status_LWO has no entry in the VarDB.
IRIG_Status_RWO has no entry in the VarDB.
IRIG_Tdiff_303 has no entry in the VarDB.
IRIG_Tdiff_304 has no entry in the VarDB.
IRIG_Tdiff_305 has no entry in the VarDB.
IRIG_Tdiff_310 has no entry in the VarDB.
IRIG_Tdiff_LWI has no entry in the VarDB.
IRIG_Tdiff_LWO has no entry in the VarDB.
IRIG_Tdiff_RWO has no entry in the VarDB.
IWD has no entry in the VarDB.
IWD_IRS2 has no entry in the VarDB.
IWD_IRS3 has no entry in the VarDB.
IWS has no entry in the VarDB.
IWS_IRS2 has no entry in the VarDB.
IWS_IRS3 has no entry in the VarDB.
LATF_G has no entry in the VarDB.
LATF_G2 has no entry in the VarDB.
LONF_G has no entry in the VarDB.
LONF_G2 has no entry in the VarDB.
LSRINT_VXL has no entry in the VarDB.
LSRTMP_VXL has no entry in the VarDB.
LSZMODE has no entry in the VarDB.
LTCN has no entry in the VarDB.
MACH_A has no entry in the VarDB.
MACH_A2 has no entry in the VarDB.
MAMU062_GCIM has no entry in the VarDB.
MAMU082_GCIM has no entry in the VarDB.
MAMU083_GCIM has no entry in the VarDB.
MAMU085_GCIM has no entry in the VarDB.
MAMU097_GCIM has no entry in the VarDB.
MAMU098_GCIM has no entry in the VarDB.
MAMU102_GCIM has no entry in the VarDB.
MAMU104_GCIM has no entry in the VarDB.
MAMU112_GCIM has no entry in the VarDB.
MAMU114_GCIM has no entry in the VarDB.
MAMU148_GCIM has no entry in the VarDB.
MAMU150_GCIM has no entry in the VarDB.
MAMU162_GCIM has no entry in the VarDB.
MAMU164_GCIM has no entry in the VarDB.
MCN has no entry in the VarDB.
MHDG has no entry in the VarDB.
MHDG_IRS2 has no entry in the VarDB.
MHDG_IRS3 has no entry in the VarDB.
MIRRTMP_DPL has no entry in the VarDB.
MIRRTMP_DPR has no entry in the VarDB.
MODE_GP has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
MS062_GCIM has no entry in the VarDB.
MS082_GCIM has no entry in the VarDB.
MS083_GCIM has no entry in the VarDB.
MS085_GCIM has no entry in the VarDB.
MS097_GCIM has no entry in the VarDB.
MS098_GCIM has no entry in the VarDB.
MS102_GCIM has no entry in the VarDB.
MS104_GCIM has no entry in the VarDB.
MS112_GCIM has no entry in the VarDB.
MS114_GCIM has no entry in the VarDB.
MS148_GCIM has no entry in the VarDB.
MS150_GCIM has no entry in the VarDB.
MS162_GCIM has no entry in the VarDB.
MS164_GCIM has no entry in the VarDB.
NEG7_3VCPI has no entry in the VarDB.
NIRN1500_HRP has no entry in the VarDB.
NIRN2000_HRP has no entry in the VarDB.
NIRZ1500_HRP has no entry in the VarDB.
NIRZ2000_HRP has no entry in the VarDB.
NO2_ACD has no entry in the VarDB.
NOCAL has no entry in the VarDB.
NOREC has no entry in the VarDB.
NOX_ACD has no entry in the VarDB.
NPOSP_GP has no entry in the VarDB.
NSAT_GP has no entry in the VarDB.
NVELP_GP has no entry in the VarDB.
PACN has no entry in the VarDB.
PINT_3VCPI has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -80 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of -80 milliseconds.
PKPOS_VXL has no entry in the VarDB.
POS7_3VCPI has no entry in the VarDB.
PPS_LWI has no entry in the VarDB.
PPS_LWIC has no entry in the VarDB.
PPS_LWO has no entry in the VarDB.
PREGAIN_VXL has no entry in the VarDB.
PS_A has no entry in the VarDB.
PS_A2 has no entry in the VarDB.
PS_GP has no entry in the VarDB.
PS_VXL has no entry in the VarDB.
PT_A has no entry in the VarDB.
PT_A2 has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCRTEMP_GP has no entry in the VarDB.
QC_A has no entry in the VarDB.
QC_A2 has no entry in the VarDB.
QC_GP has no entry in the VarDB.
RAWCONC_VXL has no entry in the VarDB.
RH_SMPS has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -80 milliseconds.
RPCN has no entry in the VarDB.
RPS_LWIO has no entry in the VarDB.
SETTMP_VXL has no entry in the VarDB.
SFLCN has no entry in the VarDB.
SHFLOW_SMPS has no entry in the VarDB.
SIZM50_3VCPI has no entry in the VarDB.
SIZMAX_3VCPI has no entry in the VarDB.
SIZM_3VCPI has no entry in the VarDB.
SMPLSRINT_VXL has no entry in the VarDB.
STATUS_VXL has no entry in the VarDB.
STATVALID_GP has no entry in the VarDB.
SVOL_3VCPI has no entry in the VarDB.
TBRD_3VCPI has no entry in the VarDB.
TCC_VXL has no entry in the VarDB.
TEC_DPL has no entry in the VarDB.
TEC_DPR has no entry in the VarDB.
TGCN has no entry in the VarDB.
Time lag for THDG enabled, with lag of -80 milliseconds.
THLAS_3VCPI has no entry in the VarDB.
THRXARM_3VCPI has no entry in the VarDB.
THTXARM_3VCPI has no entry in the VarDB.
TPS_3VCPI has no entry in the VarDB.
TSCN has no entry in the VarDB.
TSLC_SMPS has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for TT_A2 enabled, with lag of -2000 milliseconds.
TT_A2 has no entry in the VarDB.
TVLAS_3VCPI has no entry in the VarDB.
TVRXARM_3VCPI has no entry in the VarDB.
TVTXARM_3VCPI has no entry in the VarDB.
UBTMP_LWOI has no entry in the VarDB.
UCURR_LWOI has no entry in the VarDB.
UDIFF_LWOI has no entry in the VarDB.
UPRESS_LWOI has no entry in the VarDB.
UREF_LWOI has no entry in the VarDB.
USCAT_LWOI has no entry in the VarDB.
USHFLW_LWOI has no entry in the VarDB.
USMPFLW_LWOI has no entry in the VarDB.
UTEMP_LWOI has no entry in the VarDB.
UVN315_HRP has no entry in the VarDB.
UVN382_HRP has no entry in the VarDB.
UVZ315_HRP has no entry in the VarDB.
UVZ382_HRP has no entry in the VarDB.
V0_3VCPI has no entry in the VarDB.
V127_3VCPI has no entry in the VarDB.
V64_3VCPI has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
VISN550_HRP has no entry in the VarDB.
VISN860_HRP has no entry in the VarDB.
VISZ550_HRP has no entry in the VarDB.
VISZ860_HRP has no entry in the VarDB.
VMSK_3VCPI has no entry in the VarDB.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
VPRT_3VCPI has no entry in the VarDB.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
Time interval(s) completed : 
18:17:00-23:17:00

ACINS: 1 spikes removed with slope exceeding 4.000000
ALT: 11 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
ROLL: 1 spikes removed with slope exceeding 0.500000
THDG: 36 spikes removed with slope exceeding 0.500000
Processing took 2.9 minutes.
