CB_GCIM has no units.
C1_GCIM has no units.
C2_GCIM has no units.
C3_GCIM has no units.
CB_PCIM has no units.
CU_PCIM has no units.
C3_PCIM has no units.
C4_PCIM has no units.
ADC_DIS_1_A2 has no units.
ADC_DIS_1_A has no units.
MODE_GP has no units.
STATVALID_GP has no units.
FOMINF_GP has no units.
AQRATIO has no units.
AQRATIO_GP has no units.
DC3 - DC3, Flight rf15
Revision: 6057
Loading setup file: /net/jlocal/projects/DC3/GV_N677F/Production/Flight_rf09
LoadSetup: can't find RICE.
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2012-09-21T19:13:48 +0000
Flight Date: 06/17/2012

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for ALT_G enabled, with lag of -500 milliseconds.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
DUMMY has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -80 milliseconds.
PS_A has no entry in the VarDB.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -80 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1500 milliseconds.
Time lag for VNS_G enabled, with lag of -1500 milliseconds.
Time lag for VSPD enabled, with lag of 80 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
LAT [sr=13] has no FIR filter, resampled data will be used.
LON [sr=13] has no FIR filter, resampled data will be used.
Time interval(s) completed : 
19:00:00-00:28:00

ACINS: 1 spikes removed with slope exceeding 4.000000
LAT: 1 spikes removed with slope exceeding 0.050000
LON: 1 spikes removed with slope exceeding 0.050000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 9 spikes removed with slope exceeding 0.500000
Processing took 7.2 minutes.
