# /bin/csh -f
#
#  Script to run the archcam.506 script for all the available PACDEX flights
#
echo " ${0} started `date`"
#
#  1st wave
#archcam.506 -a -f RF03 -p -t
#
#  2nd wave
#archcam.506 -a -f RF01 -p -t
#archcam.506 -a -f RF02 -p -t
#archcam.506 -a -f RF04 -p -t
#archcam.506 -a -f RF05 -p -t
#archcam.506 -a -f RF06 -p -t
#archcam.506 -a -f TF01 -p -t
#archcam.506 -a -f TF02 -p -t
#archcam.506 -a -f TF03 -p -t
#
#  3rd wave
#
#
#archcam.506 -a -f RF07 -p -t
#archcam.506 -a -f RF08 -p -t
#archcam.506 -a -f RF09 -p -t
archcam.506 -a -f RF10 -p -t
archcam.506 -a -f RF11 -p -t
archcam.506 -a -f RF12 -p -t
archcam.506 -a -f RF13 -p -t
archcam.506 -a -f RF14 -p -t

echo " ${0} completed `date`"
exit
