ProjNum=HEFT08
PRate=1
RAW=A2DTEMP_A2D1603 O=0
RAW=A2DTEMP_MTP O=0
RAW=A2DTEMP_RAD O=0
RAW=ACDP_LWI O=0
RAW=ACGAIN_VXL O=0
RAW=ADC_DIS_1_A O=0
RAW=ALT O=0
RAW=ALT_IRS2 O=0
RAW=ATTACK_A O=0
RAW=AT_VXL O=0
RAW=AVGTRNS_LWI O=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=CDPLBTMP_LWI O=0
RAW=CDPLSRC_LWI O=0
RAW=CDPLSRP_LWI O=0
RAW=CDPWBTMP_LWI O=0
RAW=CNTRCUR_VXL O=0
RAW=CONC_H2O_VXL O=0
RAW=DKL_MC O=0
RAW=DKS_MC O=0
RAW=DP_VXL O=0
RAW=DRFTA O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GGDAGE O=0
RAW=GGDAY O=0
RAW=GGEOIDHT O=0
RAW=GGHORDIL O=0
RAW=GGMONTH O=0
RAW=GGQUAL O=0
RAW=GGREFID O=0
RAW=GGSECSDAY O=0
RAW=GGSTATUS O=0
RAW=GGYEAR O=0
RAW=GSF_G O=0
RAW=GSF_IRS2 O=0
RAW=GSTAT_G O=0
RAW=GTIME_G O=0
RAW=IDXL_MC O=0
RAW=IDXS_MC O=0
RAW=IWD O=0
RAW=IWD_IRS2 O=0
RAW=IWS O=0
RAW=IWS_IRS2 O=0
RAW=LATF_G O=0
RAW=LAT_G O=0
RAW=LAT_IRS2 O=0
RAW=LONF_G O=0
RAW=LON_G O=0
RAW=LON_IRS2 O=0
RAW=LSRINT_VXL O=0
RAW=LSRTMP_VXL O=0
RAW=NOSETMP O=0
RAW=OVFLW_LWI O=0
RAW=PCELLS_MC O=0
RAW=PKPOS_VXL O=0
RAW=PLWC O=0
RAW=PP2FL_MC O=0
RAW=PP2FS_MC O=0
RAW=PREGAIN_VXL O=0
RAW=PS_VXL O=0
RAW=PWRL_MC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PWRS_MC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=REJAT_LWI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LWI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=ROLL_IRS2 O=1 SL=-120 DQ=Preliminary OR=1 nCOEF=0
RAW=SETTMP_VXL O=0
RAW=STATUS_VXL O=0
RAW=TCC_VXL O=0
RAW=TCELLS_MC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=THDG_IRS2 O=1 DQ=Preliminary OR=1 nCOEF=2 2.400000e-01 1.000000e+00
RAW=TKAT_IRS2 O=0
RAW=VNS_IRS2 O=0
RAW=VSPD_IRS2 O=0
DERIVED=ATTACK O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISPD_LWI O=0
DERIVED=MRTDLL_MC O=0
DERIVED=MRTDLS_MC O=0
DERIVED=PLWCC O=0
DERIVED=REFFD_LWI O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=TCNTD_LWI O=0
