ADC_DIS_1_A has no units.
REJAT_LWI has no units.
AVGTRNS_LWI has no units.
OVFLW_LWI has no units.
AQRATIO has no units.
RATIO is depending on non-existent variable (null), turning off.
RHODL is depending on non-existent variable (null), turning off.
HEFT08 - HEFT08, Flight rf03
Loading setup file: /jnet/local/projects/HEFT08/GV_N677F/Production/Flight_rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2008-09-02 19:29:05 +0000
Flight Date: 02/15/2008

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
CAS_A has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPRS has no entry in the VarDB.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -2000 milliseconds.
GGSPD has no entry in the VarDB.
Time lag for GGTRK enabled, with lag of -2000 milliseconds.
Time lag for GGVEW enabled, with lag of -2000 milliseconds.
Time lag for GGVNS enabled, with lag of -2000 milliseconds.
LAMS_AVG has no entry in the VarDB.
LAMS_AVG_bb has no entry in the VarDB.
LAMS_MAX has no entry in the VarDB.
LAMS_MAX_bb has no entry in the VarDB.
Time lag for MACH_A enabled, with lag of -1000 milliseconds.
MACH_A has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
PDUMPPL has no entry in the VarDB.
PDUMPPR has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 50 milliseconds.
Time lag for PITCH_IRS2 enabled, with lag of 50 milliseconds.
Time lag for PS_A enabled, with lag of -1000 milliseconds.
PS_A has no entry in the VarDB.
Time lag for PT_A enabled, with lag of -1000 milliseconds.
PT_A has no entry in the VarDB.
PWRL_MC has no entry in the VarDB.
PWRS_MC has no entry in the VarDB.
Time lag for QC_A enabled, with lag of -1000 milliseconds.
QC_A has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
Time lag for ROLL_IRS2 enabled, with lag of -120 milliseconds.
Time lag for TAS_A enabled, with lag of -1000 milliseconds.
TAS_A has no entry in the VarDB.
TCELLS_MC has no entry in the VarDB.
TTFR has no entry in the VarDB.
TTHL2 has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
UBTMP_RWI has no entry in the VarDB.
UCURR_RWI has no entry in the VarDB.
UDIFF_RWI has no entry in the VarDB.
UPRESS_RWI has no entry in the VarDB.
UREF_RWI has no entry in the VarDB.
USCAT_RWI has no entry in the VarDB.
USHFLW_RWI has no entry in the VarDB.
USMPFLW_RWI has no entry in the VarDB.
UTEMP_RWI has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -1000 milliseconds.
Blanking TTFR from 17:55:10 to 17:55:15.
Blanking TTFR from 19:15:51 to 19:15:56.
Blanking TTHR1 from 17:55:10 to 17:55:15.
Blanking TTHR1 from 19:15:51 to 19:15:56.
Blanking TTHR2 from 17:55:10 to 17:55:15.
Blanking TTHR2 from 19:15:51 to 19:15:56.
Blanking TTFR from 18:06:30 to 18:06:40.
Blanking TTFR from 18:07:00 to 18:07:04.
Blanking TTHR1 from 18:06:30 to 18:06:40.
Blanking TTHR1 from 18:07:00 to 18:07:04.
Blanking TTHR2 from 18:06:30 to 18:06:40.
Blanking TTHR2 from 18:07:00 to 18:07:04.
Blanking TTFR from 17:44:25 to 17:44:31.
Blanking TTFR from 17:50:02 to 17:50:05.
Blanking TTFR from 17:55:39 to 17:55:43.
Blanking TTFR from 18:01:08 to 18:01:11.
Blanking TTFR from 18:01:18 to 18:01:25.
Blanking TTFR from 18:12:42 to 18:12:46.
Blanking TTFR from 18:18:07 to 18:18:11.
Blanking TTFR from 18:18:26 to 18:18:33.
Blanking TTFR from 18:24:10 to 18:24:16.
Blanking TTFR from 18:29:29 to 18:29:32.
Blanking TTFR from 18:29:53 to 18:29:58.
Blanking TTFR from 18:35:12 to 18:35:17.
Blanking TTFR from 18:35:41 to 18:35:47.
Blanking TTFR from 18:40:56 to 18:40:59.
Blanking TTFR from 18:41:07 to 18:41:10.
Blanking TTFR from 18:41:23 to 18:41:32.
Blanking TTFR from 18:47:08 to 18:47:18.
Blanking TTFR from 18:52:40 to 18:52:44.
Blanking TTFR from 18:52:59 to 18:53:04.
Blanking TTFR from 18:58:45 to 18:58:53.
Blanking TTFR from 19:04:29 to 19:04:37.
Blanking TTFR from 19:10:21 to 19:10:27.
Blanking TTFR from 19:16:09 to 19:16:15.
Blanking TTFR from 19:21:36 to 19:21:44.
Blanking TTFR from 19:21:57 to 19:22:02.
Blanking TTFR from 19:27:43 to 19:27:49.
Blanking TTHR1 from 17:44:25 to 17:44:31.
Blanking TTHR1 from 17:50:02 to 17:50:05.
Blanking TTHR1 from 17:55:39 to 17:55:43.
Blanking TTHR1 from 18:01:08 to 18:01:11.
Blanking TTHR1 from 18:01:18 to 18:01:25.
Blanking TTHR1 from 18:12:42 to 18:12:46.
Blanking TTHR1 from 18:18:07 to 18:18:11.
Blanking TTHR1 from 18:18:26 to 18:18:33.
Blanking TTHR1 from 18:24:10 to 18:24:16.
Blanking TTHR1 from 18:29:29 to 18:29:32.
Blanking TTHR1 from 18:29:53 to 18:30:01.
Blanking TTHR1 from 18:35:12 to 18:35:17.
Blanking TTHR1 from 18:35:41 to 18:35:47.
Blanking TTHR1 from 18:40:56 to 18:40:59.
Blanking TTHR1 from 18:41:07 to 18:41:10.
Blanking TTHR1 from 18:41:23 to 18:41:32.
Blanking TTHR1 from 18:47:08 to 18:47:18.
Blanking TTHR1 from 18:52:40 to 18:52:44.
Blanking TTHR1 from 18:52:59 to 18:53:04.
Blanking TTHR1 from 18:58:45 to 18:58:53.
Blanking TTHR1 from 19:04:29 to 19:04:37.
Blanking TTHR1 from 19:10:21 to 19:10:27.
Blanking TTHR1 from 19:16:09 to 19:16:15.
Blanking TTHR1 from 19:21:36 to 19:21:44.
Blanking TTHR1 from 19:21:57 to 19:22:02.
Blanking TTHR1 from 19:27:43 to 19:27:49.
Blanking TTHR2 from 17:44:25 to 17:44:31.
Blanking TTHR2 from 17:50:02 to 17:50:05.
Blanking TTHR2 from 17:55:39 to 17:55:43.
Blanking TTHR2 from 18:01:08 to 18:01:11.
Blanking TTHR2 from 18:01:18 to 18:01:25.
Blanking TTHR2 from 18:12:42 to 18:12:46.
Blanking TTHR2 from 18:18:07 to 18:18:11.
Blanking TTHR2 from 18:18:26 to 18:18:33.
Blanking TTHR2 from 18:24:10 to 18:24:16.
Blanking TTHR2 from 18:29:29 to 18:29:32.
Blanking TTHR2 from 18:29:53 to 18:29:58.
Blanking TTHR2 from 18:35:12 to 18:35:17.
Blanking TTHR2 from 18:35:41 to 18:35:47.
Blanking TTHR2 from 18:40:56 to 18:40:59.
Blanking TTHR2 from 18:41:07 to 18:41:10.
Blanking TTHR2 from 18:41:23 to 18:41:32.
Blanking TTHR2 from 18:47:08 to 18:47:18.
Blanking TTHR2 from 18:52:40 to 18:52:44.
Blanking TTHR2 from 18:52:59 to 18:53:04.
Blanking TTHR2 from 18:58:45 to 18:58:53.
Blanking TTHR2 from 19:04:29 to 19:04:37.
Blanking TTHR2 from 19:10:21 to 19:10:27.
Blanking TTHR2 from 19:16:09 to 19:16:15.
Blanking TTHR2 from 19:21:36 to 19:21:44.
Blanking TTHR2 from 19:21:57 to 19:22:02.
Blanking TTHR2 from 19:27:43 to 19:27:49.
Blanking DPXC from 15:18:42 to 15:19:39.
 The following variables depend upon this variable:
 

Blanking DPXC from 15:13:30 to 15:14:48.
 The following variables depend upon this variable:
 

Blanking DPXC from 15:13:30 to 15:14:48.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
15:11:30-21:34:00

TTFR: 53 spikes removed with slope exceeding 0.500000
TTHR1: 48 spikes removed with slope exceeding 0.500000
TTHR2: 53 spikes removed with slope exceeding 0.500000
Processing took 4.7 minutes.
