#
# NWS Radar for ground OpenStreetMaps.  Adjust frequency on a per project basis.
# Maybe 15 minutes when no projects, and 3-5 minutes when US project in progress.
# Used by field.eol.ucar.edu/flight_data

# Temporarily moved to mercury (Redhat 8) while we wait for them to fix the gdal package.
#
#*/10 * * * * /h/eol/ads/crontab/osm_images.cron
#*/10 * * * * /h/eol/ads/crontab/carib_image.cron

*/5 * * * * /h/eol/ads/crontab/ensure_running > /tmp/ads.crontab.log

# Engage once psql is moved from barolo to eol-rosetta
0 5 * * mon /net/jlocal/projects/scripts/backupCalib.cron > /dev/null 2>&1

# Make data from the field available to users
# - Get data from Google Drive to local ingest point
#*/5 * * * * . /h/eol/ads/.bashrc && rclone copy gdrive_eolfield:$PROJECT $RAW_DATA_DIR/$PROJECT/field_sync --ignore-existing > /tmp/sync.log 2>&1

# - Distribute data from ingest point to data dirs
#*/5 * * * * . /h/eol/ads/.bashrc && $PROJ_DIR/scripts/data_flow/sync_field_data.py > /tmp/sync.log 2>&1

*/10 * * * * . /h/eol/ads/.bashrc && /h/eol/ads/RAFSE/sync_issues.sh > /tmp/gh.log 2>&1
0 0 * * sun . /h/eol/ads/.bashrc && /h/eol/ads/RAFSE/closed_date.sh > /tmp/gh.log 2>&1

0 9 1 * * . /h/eol/ads/.bashrc && /h/eol/ads/RAFSE/recurring_issues/aircraft_datamanagement.sh > /tmp/monthly_gh.log 2>&1
1 9 1 * * . /h/eol/ads/.bashrc && /h/eol/ads/RAFSE/recurring_issues/rafse.sh >& /tmp/monthly_gh.log 2>&1

## CAESAR stuff ##
# - Get data from local ingest point and write it to Google Drive - supports CAESAR dropsonde processing
#*/5 * * * * . /h/eol/ads/.bashrc && rclone copy $RAW_DATA_DIR/$PROJECT/field_sync gdrive_eolfield:$PROJECT --ignore-existing > /tmp/sync.log 2>&1

# - Copy AVAPS files from rdat to ftp area for CAESAR
#*/4 * * * * . /h/eol/ads/.bashrc && rclone copy $RAW_DATA_DIR/$PROJECT/field_sync/EOL_data/AVAPS_data /net/ftp/pub/data/incoming/$PROJECT/EOL_data/AVAPS_data --ignore-existing > /tmp/sync.log 2>&1
##SCARGO data drive sync
0 * * * * . /h/eol/ads/.bashrc && rclone copy "gdrive_eolfield:SCARGO Data 2025-2026" /scr/raf/stephens/SCARGO/DATA2526  > /tmp/SCARGO_rclone.log 2>&1

##RAF technicians backup google drive
0 0 * * 0 rclone copy --drive-acknowledge-abuse gdrive_raftech: /scr/raf_data/raf_tech/gdrive > /tmp/raftech_rclone.log 2>&1
