#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#

# Initial commit from IDEAS 2013
2016 Nov 10 21:33:35	0.013000	0.396600	0.000000	0.000000

# IDEAS 2013 Calibrations with TDL Cals producing direct output
2017 Jan 09 21:54:21	0.013000	0.396600	0.000000	0.000000

# Updated TDL with IDEAS 2013 cals
2017 Feb 28 20:10:35	0.013000	0.396600	0.000000	0.000000

# Updated TDL Post ARISTO Cal
2017 Oct 10 20:58:35	0.013000	0.396600	0.000000	0.000000


# Testing Scientific Notation NIDAS Files
2017 Dec 04 19:38:23	1.30000E-02	3.96600E-01	0.00000E+00	0.00000E+00

# TDL Pre-SOCRATES Cal
2017 Dec 07 18:20:13	0.00000E+00	3.92000E-01	0.00000E+00	0.00000E+00

# CVFX6 (WIBS) Cal
2017 Dec 07 20:19:32	0.00000E+00	3.92000E-01	0.00000E+00	0.00000E+00


# Pre-SOCRATES Cals
2018 Jan 03 19:39:35	0.00000E+00	3.92000E-01	0.00000E+00	0.00000E+00
