#
# dateFormat="%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#

# Initial commit from IDEAS 2013
2016 Nov 10 21:33:35	0.084000	1.032000	0.000000	0.000000

# IDEAS 2013 Calibrations with TDL Cals producing direct output
2017 Jan 09 21:54:21	0.084000	1.032000	0.000000	0.000000

# Updated TDL with IDEAS 2013 cals
2017 Feb 28 20:10:35	0.084000	1.032000	0.000000	0.000000

# Updated TDL Post ARISTO Cal
2017 Oct 10 20:58:35	0.084000	1.032000	0.000000	0.000000


# Testing Scientific Notation NIDAS Files
2017 Dec 04 19:38:23	8.40000E-02	1.03200E+00	0.00000E+00	0.00000E+00

# TDL Pre-SOCRATES Cal
2017 Dec 07 18:20:13	8.40000E-02	1.03200E+00	0.00000E+00	0.00000E+00

# CVFX6 (WIBS) Cal
2017 Dec 07 20:19:32	1.22000E-01	1.02500E+00	0.00000E+00	0.00000E+00


# Pre-SOCRATES Cals
2018 Jan 03 19:39:35	1.22000E-01	1.02500E+00	0.00000E+00	0.00000E+00
