#
# GV default lags file.
#
# Nimbus time-shift (Lags) file.
#
# Negative values shift data backwards.  This is what you want to
# compensate for delays in sampling, the most common reason for lagging.
#
# Positive values shift data forward, or later in time.
#
ACINS	-80
ACINS_IRS2	-80
ALT	0
PITCH	-80
PITCH_IRS2	-80
ROLL	-80
ROLL_IRS2	-80
THDG	-80
VEW	0
VNS	0
VSPD	80
TTFH1	-1000
TTFH2	-1000
TTHR1	-1000
TTHR2	-1000
TT_A	-2000
AT_A	-2000
#
# New lags times for Avionics GPS data
#
ALT_G	-500
GSF_G	-500
VEW_G	-1500
VNS_G	-1500
VSPD_G	-500
#
# Garmin data are sampled at beginning of second, center it so it
# matches averaged data.
#
GGLAT_GMN	-500
GGLON_GMN	-500
GGALT_GMN	-500
#
# Garmin velocity data are delayed 1.5 seconds for HRT processing
# Change the 4 vars below to -2000 for LRT 
#
GGSPD_GMN	-2000
GGTRK_GMN	-2000
GGVEW_GMN	-2000
GGVNS_GMN	-2000
