2005-502 Progressive Science (Jensen) Raw ADS Data Summary       RLR  20051123
                                                                 rev. 20060313

Disk file images
----------------

       MSS path name: /RAF/2005/502/ADS/fltno_yyyymmdd_ShSmSs

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -------------
TF01   11/22/2005  23:05:00  ?          354.083842  (end time from netCDF file)
TF01   11/23/2005  00:55:14  ?            2.450641
TF01   11/23/2005  01:00:08  ?            0.294211
TF01   11/23/2005  01:02:02  ?            0.267437
TF01   11/23/2005  01:03:23  ?            0.955262
TF01   11/23/2005  01:05:15  ?           28.113129
TF01   11/23/2005  01:21:01  ?            0.884496
TF01   11/23/2005  01:21:47  ?            6.079276
TF01   11/23/2005  01:26:49  ?           95.908202
TF01   11/23/2005  01:59:51  ?           24.503018
TF01   11/23/2005  02:07:48  ?            9.684725
TF01   11/23/2005  02:12:38  02:21:58    25.484240  (end time from netCDF file)
RF01   12/01/2005  14:29:28  ?           43.197847
RF01   12/01/2005  14:51:52  01:09:43  1958.762786  (end time from netCDF file)
RF02   12/02/2005  21:19:23  05:56:42  1438.066683  (end time from netCDF file)
RF03   12/07/2005  15:17:27  ?           10.399539
RF03   12/07/2005  15:25:37  00:11:56  1640.953504  (end time from netCDF file)
RF04   12/08/2005  16:32:42  01:20:50  2147.483647  (end time from netCDF file)
RF04   12/09/2005  01:20:55  03:08:50   406.088695  (end time from netCDF file)
RF05   12/09/2005  17:21:38  00:58:37  1817.016030  (end time from netCDF file)
RF06   12/12/2005  09:28:08  ?         1458.971715
RF06   12/12/2005  12:00:00  ?           79.077195
RF06   12/12/2005  18:00:00  18:24:51   607.159795  (end time from netCDF file)
RF07   12/13/2005  18:52:38  00:02:29  1300.701523  (end time from netCDF file)
RF08   12/14/2005  14:03:23  21:55:23  1972.789974  (end time from netCDF file)
RF09   12/16/2005  14:28:31  20:06:24  1420.410851  (end time from netCDF file)
RF10   12/19/2005  12:27:58  20:38:57  2072.525401  (end time from netCDF file)
RF11   12/20/2005  15:40:41  22:30:14  1692.463546  (end time from netCDF file)
RF12   12/20/2005  14:02:58  19:09:14  1273.185610  (end time from netCDF file)
RF13   12/20/2005  15:08:22  01:17:22  2506.178936
RF13   12/22/2005  01:17:27  01:17:28     0.010885
RF13   12/23/2005  01:17:29  01:17:29     0.001679
RF13   12/23/2005  01:17:30  01:17:30     0.002225
RF13   12/23/2005  01:17:31  01:17:31     0.002284
RF13   12/23/2005  01:17:32  01:17:32     0.001405
RF14   01/10/2006  16:02:52  22:28:09  1561.616440  (end time from netCDF file)
RF15   01/13/2006  18:23:51  23:23:37  1198.673933  (end time from netCDF file)
RF16   01/20/2006  16:05:47  18:31:54   310.520129  problem to process (header?)
RF17   01/20/2006  19:30:28  21:05:10   367.527968  problem to process (header?)
RF18   01/20/2006  21:43:28  23:03:10   283.081453  problem to process (header?)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                 Preliminary sample-rate netCDF files
(Created on-board the G-5; ADS files probably cannot be used to recreate them)

       MSS path name: /RAF/2005/502/PRELIMINARY/fltno.nc

--------------------------------------------------------------------------------
       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
--------------------------------------------------------------------------------
RF16   01/20/2006  16:05:47  18:31:54  412.191388   Original name:  tt_test1.nc
RF17   01/20/2006  19:30:28  21:05:10  315.345784   Original name:  tt_test2.nc
RF18   01/20/2006  21:43:28  23:03:10  266.933992   Original name:  tt_test3.nc
--------------------------------------------------------------------------------
