ProjNum=CONTRAST
PRate=1
RAW=A2DTEMP_ADS0 O=0
RAW=A2DTEMP_ADS1 O=0
RAW=A2DTEMP_LWO O=0
RAW=A2DTEMP_MPDB0 O=0
RAW=A2DTEMP_RAD O=0
RAW=A2DTEMP_RWO O=0
RAW=ABSPEC_VXL O=0
RAW=ACGAIN_VXL O=0
RAW=ACINS O=0
RAW=ACINS_IRS2 O=0
RAW=ADC_DIS_1_A O=0
RAW=ADIFRTEMP O=0
RAW=ALT O=0
RAW=ALT_IRS2 O=0
RAW=AT_A O=0
RAW=AT_VXL O=0
RAW=AUHSAS_RWOI O=0
RAW=AVGTRNS_RWOO O=0
RAW=BALNC_DPL O=0
RAW=BALNC_DPR O=0
RAW=BALT1_A O=0
RAW=BALT2_A O=0
RAW=BAROCOR1_A O=0
RAW=BAROCOR2_A O=0
RAW=BDIFRTEMP O=0
RAW=BLATA_IRS2 O=0
RAW=BLONGA_IRS2 O=0
RAW=BNORMA_IRS2 O=0
RAW=CAS_A O=0
RAW=CAVP_DPL O=0
RAW=CAVP_DPR O=0
RAW=CDP5VMON_RWOO O=0
RAW=CDPCBTMP_RWOO O=0
RAW=CDPLBTMP_RWOO O=0
RAW=CDPLSRC_RWOO O=0
RAW=CDPLSRP_RWOO O=0
RAW=CDPQBDW_RWOO O=0
RAW=CDPQBLINE_RWOO O=0
RAW=CDPQTHRSH_RWOO O=0
RAW=CDPSBDW_RWOO O=0
RAW=CDPSBLINE_RWOO O=0
RAW=CDPSTHRSH_RWOO O=0
RAW=CDPWBTMP_RWOO O=0
RAW=CH4C_PIC2311 O=0
RAW=CH4_PIC2311 O=0
RAW=CNTRCUR_VXL O=0
RAW=CO2C_PIC2311 O=0
RAW=CO2_PIC2311 O=0
RAW=CORAW_AL O=0
RAW=DAY O=0
RAW=DELTAT_RWOO O=0
RAW=DRFTA O=0
RAW=DRFTA_IRS2 O=0
RAW=DT1DC_LWOO O=0
RAW=F2DIO1_LWOO O=0
RAW=F2DIO32_LWOO O=0
RAW=F2DIO64_LWOO O=0
RAW=FO3_ACD O=0
RAW=GGDAGE O=0
RAW=GGHORDIL O=0
RAW=GGREFID O=0
RAW=GGRepLag O=0
RAW=GGSECSDAY O=0
RAW=GGSF_A O=0
RAW=GGSTATUS O=0
RAW=GLATF_A O=0
RAW=GLAT_A O=0
RAW=GLONF_A O=0
RAW=GLON_A O=0
RAW=GSF_IRS2 O=0
RAW=GSTAT_A O=0
RAW=GTIME_A O=0
RAW=GTKAT_A O=0
RAW=GVEW_A O=0
RAW=GVNS_A O=0
RAW=GVSPD_A O=0
RAW=H2O_PIC2311 O=0
RAW=HOUR O=0
RAW=INLETP_AL O=0
RAW=IRIG_Status_303 O=0
RAW=IRIG_Status_304 O=0
RAW=IRIG_Status_305 O=0
RAW=IRIG_Status_LWO O=0
RAW=IRIG_Status_RWO O=0
RAW=IRIG_Tdiff_303 O=0
RAW=IRIG_Tdiff_304 O=0
RAW=IRIG_Tdiff_305 O=0
RAW=IRIG_Tdiff_LWO O=0
RAW=IRIG_Tdiff_RWO O=0
RAW=IWD O=0
RAW=IWD_IRS2 O=0
RAW=IWS O=0
RAW=IWS_IRS2 O=0
RAW=LAT O=0
RAW=LAT_IRS2 O=0
RAW=LON O=0
RAW=LON_IRS2 O=0
RAW=LSRINT_VXL O=0
RAW=LSRTMP_VXL O=0
RAW=MACH_A O=0
RAW=MHDG_IRS2 O=0
RAW=MINUTE O=0
RAW=MIRRTMP_DPL O=0
RAW=MIRRTMP_DPR O=0
RAW=MONTH O=0
RAW=NO2_ACD O=0
RAW=NOSETMP O=0
RAW=NOX_ACD O=0
RAW=NO_ACD O=0
RAW=PALT_A O=0
RAW=PITCH_IRS2 O=0
RAW=PKPOS_VXL O=0
RAW=PLWC O=0
RAW=PREGAIN_VXL O=0
RAW=PSF O=0
RAW=PS_A O=0
RAW=PS_VXL O=0
RAW=PT_A O=0
RAW=QCF O=0
RAW=QCFTEMP O=0
RAW=QCR O=0
RAW=QCRTEMP O=0
RAW=QC_A O=0
RAW=RAWCONC_VXL O=0
RAW=REJDOF_RWOO O=0
RAW=ROLL_IRS2 O=0
RAW=RPS_LWOO O=0
RAW=RTH1 O=0
RAW=RTH2 O=0
RAW=RTH3 O=0
RAW=RTH4 O=0
RAW=RT_A O=0
RAW=SETTMP_VXL O=0
RAW=SHDORC_LWOO O=0
RAW=SMPLSRINT_VXL O=0
RAW=STATUS_VXL O=0
RAW=TCC_VXL O=0
RAW=TEC_DPL O=0
RAW=TEC_DPR O=0
RAW=THDG_IRS2 O=0
RAW=THIML1 O=0
RAW=THIML2 O=0
RAW=TIME_PIC2311 O=0
RAW=TKAT_IRS2 O=0
RAW=UBTMP_RWOI O=0
RAW=UCURR_RWOI O=0
RAW=UDIFF_RWOI O=0
RAW=UPRESS_RWOI O=0
RAW=UREF_RWOI O=0
RAW=USCAT_RWOI O=0
RAW=USHFLW_RWOI O=0
RAW=USMPFLW_RWOI O=0
RAW=UTEMP_RWOI O=0
RAW=VEW_IRS2 O=0
RAW=VISTHT O=0
RAW=VNS_IRS2 O=0
RAW=VSPD_IRS2 O=0
RAW=YEAR O=0
DERIVED=ATH1 O=0
DERIVED=ATH2 O=0
DERIVED=ATH3 O=0
DERIVED=ATH4 O=0
DERIVED=AKRD O=0
DERIVED=REFF2DC_LWOO O=0
DERIVED=REFFD_RWOO O=0
DERIVED=TCNTD_RWOO O=0
DERIVED=TCNTU_RWOI O=0
DERIVED=A1DC_LWOO O=0
DERIVED=DT1DC_LWOO O=0
DERIVED=C1DC_LWOO O=0
DERIVED=CONC1DC100_LWOO O=0
DERIVED=CONC1DC150_LWOO O=0
DERIVED=CONC1DC_LWOO O=0
DERIVED=DBAR1DC_LWOO O=0
DERIVED=DBZ1DC_LWOO O=0
DERIVED=DISP1DC_LWOO O=0
DERIVED=PLWC1DC_LWOO O=0

