FO3C_ACD has no units or title/long_name.
PSFFC has no units or title/long_name.
AQRATIO has no units.
AKFF has no units or title/long_name.
UIC1 has no units or title/long_name.
VIC1 has no units or title/long_name.
WIC1 has no units or title/long_name.
VYC1 has no units or title/long_name.
UXC1 has no units or title/long_name.
WDC1 has no units or title/long_name.
WSC1 has no units or title/long_name.
AKFF has no dependencies, turning off.
FO3C_ACD has no dependencies, turning off.
PSFFC has no dependencies, turning off.
UIC1 has no dependencies, turning off.
UXC1 has no dependencies, turning off.
VIC1 has no dependencies, turning off.
VYC1 has no dependencies, turning off.
WDC1 has no dependencies, turning off.
WIC1 has no dependencies, turning off.
WSC1 has no dependencies, turning off.
IWC1DC is depending on non-existent variable AREA, turning off.
CONTRAST - CONTRAST, Flight rf01
Loading setup file: /net/jlocal/projects/CONTRAST/GV_N677F/Production/Flight_rf01
Loading setup file: /net/jlocal/projects/CONTRAST/GV_N677F/Production/Flight_rf01
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
initAC.c: RECFB found in Defaults, using.
akrd: AKRD_COEFF set to 4.422000, 20.580000, 1.717000 from Defaults file.
GPS_ROLL_MAX set to 40.000000 in AMLIB function slatc.
Processed on: 2021-04-22T14:09:01 +0000
Flight Date: 01/11/2014

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Low rate.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Blankouts enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
ADIFF has no entry in the VarDB.
GGALTSD has no entry in the VarDB.
GGEOIDHT has no entry in the VarDB.
GGLATSD has no entry in the VarDB.
GGLONSD has no entry in the VarDB.
GGQUAL has no entry in the VarDB.
GGSPD has no entry in the VarDB.
GGVSPD has no entry in the VarDB.
Time lag for GSF enabled, with lag of -80 milliseconds.
Time lag for LAT enabled, with lag of -160 milliseconds.
Time lag for LON enabled, with lag of -160 milliseconds.
Time lag for MHDG enabled, with lag of -80 milliseconds.
MHDG has no entry in the VarDB.
MODE_VXL has no entry in the VarDB.
Time lag for PITCH enabled, with lag of -60 milliseconds.
PSFF has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -60 milliseconds.
Time lag for THDG enabled, with lag of -80 milliseconds.
Time lag for TKAT enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -80 milliseconds.
Time lag for VNS enabled, with lag of -80 milliseconds.
Time lag for VSPD enabled, with lag of -60 milliseconds.
WOW_A has no entry in the VarDB.
Processing rate = 1
Processing rate = 1
Time interval(s) completed : 
15:57:00-02:05:00

Processing took 6.7 minutes.
