ProjNum=ADELE
PRate=1
RAW=A2DTEMP_313 O=0 DQ=Good OR=1 nCOEF=0
RAW=ACCELX O=0 DQ=Good OR=1 nCOEF=2 -2.618560e+01 1.030930e+01
RAW=ACCELY O=0 DQ=Good OR=1 nCOEF=2 -2.760880e+01 1.086960e+01
RAW=ACCELZ O=0 DQ=Good OR=1 nCOEF=2 -2.591400e+01 1.075270e+01
RAW=ACINS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ADC_DIS_1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=ADIFR O=1 DQ=Preliminary OR=1 nCOEF=2 2.340000e-01 9.977800e-01
RAW=ADIFRTEMP_GP O=1 DQ=Good OR=1 nCOEF=0
RAW=ADIFR_GP O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
RAW=ALT O=0 DQ=Good OR=1 nCOEF=0
RAW=ALT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ATTACK_A O=0 DQ=Good OR=1 nCOEF=0
RAW=AT_A O=1 SL=-2000 DQ=Good OR=1 nCOEF=3 -5.700000e-01 1.015100e+00 -2.000000e-04
RAW=AVGTRNS_RMO O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BALT2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR1_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BAROCOR2_A O=0 DQ=Good OR=1 nCOEF=0
RAW=BDIFR O=1 DQ=Good OR=1 nCOEF=2 2.040000e-01 9.978600e-01
RAW=CAS_A O=0 DQ=Good OR=1 nCOEF=0
RAW=Clock304 O=0 DQ=Good OR=1 nCOEF=0
RAW=Clock305 O=0 DQ=Good OR=1 nCOEF=0
RAW=Clock313 O=0 DQ=Good OR=1 nCOEF=0
RAW=ClockLAMS O=0 DQ=Good OR=1 nCOEF=0
RAW=Clock_LWI O=0 DQ=Good OR=1 nCOEF=0
RAW=Clock_LWO O=0 DQ=Good OR=1 nCOEF=0
RAW=Clock_RWI O=0 DQ=Good OR=1 nCOEF=0
RAW=Clock_RWM O=0 DQ=Good OR=1 nCOEF=0
RAW=Clock_RWO O=0 DQ=Good OR=1 nCOEF=0
RAW=DPRS O=1 DQ=Bad OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GGALT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAGE_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGEOIDHT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGHORDIL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGLAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGLON_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH O=0 DQ=Good OR=1 nCOEF=0
RAW=GGMONTH_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT O=0 DQ=Good OR=1 nCOEF=0
RAW=GGNSAT_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL O=0 DQ=Good OR=1 nCOEF=0
RAW=GGQUAL_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID O=0 DQ=Good OR=1 nCOEF=0
RAW=GGREFID_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSECSDAY_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSPD_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS O=0 DQ=Good OR=1 nCOEF=0
RAW=GGSTATUS_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGTRK_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGVEW_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGVNS_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR O=0 DQ=Good OR=1 nCOEF=0
RAW=GGYEAR_GMN O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=GSTAT_G O=0 DQ=Good OR=1 nCOEF=0
RAW=GTIME_G O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD O=0 DQ=Good OR=1 nCOEF=0
RAW=IWD_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS O=0 DQ=Good OR=1 nCOEF=0
RAW=IWS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LAMSAVG O=0 DQ=Good OR=1 nCOEF=0
RAW=LAMSMAX O=0 DQ=Good OR=1 nCOEF=0
RAW=LATF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=LONF_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_G O=0 DQ=Good OR=1 nCOEF=0
RAW=LON_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=PITCH O=1 SL=50 DQ=Good OR=1 nCOEF=2 4.300000e-01 1.000000e+00
RAW=PITCH_IRS2 O=0 SL=50 DQ=Good OR=1 nCOEF=2 4.000000e-02 1.000000e+00
RAW=PSF O=1 DQ=Good OR=1 nCOEF=2 -3.420000e-01 1.000700e+00
RAW=QCR O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ROLL_IRS2 O=0 SL=-120 DQ=Good OR=1 nCOEF=0
RAW=SHDORC_RIO O=0 DQ=Good OR=1 nCOEF=0
RAW=THDG_IRS2 O=0 DQ=Good OR=1 nCOEF=2 2.400000e-01 1.000000e+00
RAW=TKAT_G O=0 DQ=Good OR=1 nCOEF=0
RAW=TKAT_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VEW_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VNS_IRS2 O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD_G O=1 SL=-500 DQ=Preliminary OR=1 nCOEF=2 -4.000000e-02 1.000000e+00
RAW=VSPD_IRS2 O=0 SL=100 DQ=Good OR=1 nCOEF=0
DERIVED=ATC O=0 DQ=Good OR=1 nDEP=2 ATFR AT_A
DERIVED=ATTACK O=0 DQ=Good OR=1 nDEP=1 AKRD
DERIVED=ATX O=1 DQ=Preliminary OR=1 nDEP=1 AT_A
DERIVED=CONC2C_RIO O=0 DQ=Good OR=1 nDEP=2 SHDORC_RIO TASX
DERIVED=CONCU100_LIO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LIO
DERIVED=CONCU500_LIO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LIO
DERIVED=CONCU_LIO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LIO
DERIVED=CUHSAS_LIO O=1 DQ=Good OR=1 nDEP=2 AUHSAS_LIO UFLWC_LIO
DERIVED=DBARU_LIO O=1 DQ=Good OR=1 nDEP=1 CUHSAS_LIO
DERIVED=DBZ1DC_RIO O=0 DQ=Good OR=1 nDEP=1 C1DC_RIO
DERIVED=DBZD_RMO O=0 DQ=Good OR=1 nDEP=1 CCDP_RMO
DERIVED=DISP1DC_RIO O=0 DQ=Good OR=1 nDEP=1 C1DC_RIO
DERIVED=DISPD_RMO O=0 DQ=Good OR=1 nDEP=1 CCDP_RMO
DERIVED=DISPU_LIO O=0 DQ=Good OR=1 nDEP=1 CUHSAS_LIO
DERIVED=DPRC O=1 DQ=Bad OR=1 nDEP=1 DPRS
DERIVED=GGALTC O=0 DQ=Good OR=1 nDEP=4 GGALT PALT GGNSAT GGSTATUS
DERIVED=GGALTC_GMN O=0 DQ=Good OR=1 nDEP=4 GGALT PALT GGNSAT GGSTATUS
DERIVED=IAS O=0 DQ=Good OR=1 nDEP=1 QCXC
DERIVED=LAMSAVGFQZ O=0 DQ=Good OR=1 nDEP=1 LAMSAVG
DERIVED=LAMSAVGWS O=0 DQ=Good OR=1 nDEP=2 LAMSAVGFQZ TASX
DERIVED=LAMSMAXFQZ O=0 DQ=Good OR=1 nDEP=1 LAMSMAX
DERIVED=LAMSMAXWS O=0 DQ=Good OR=1 nDEP=2 LAMSMAXFQZ TASX
DERIVED=PVOLU_LIO O=0 DQ=Good OR=1 nDEP=1 CUHSAS_LIO
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SSLIP O=0 DQ=Good OR=1 nDEP=1 SSRD
DERIVED=TASX O=1 DQ=Good OR=1 nDEP=1 TAS_A
DERIVED=TTC O=0 DQ=Good OR=1 nDEP=2 TTFR TT_A
DERIVED=TTX O=1 DQ=Preliminary OR=1 nDEP=1 TTHR1C
