ADC_DIS_1_A has no units.
REJAT_RMO has no units.
AVGTRNS_RMO has no units.
OVFLW_RMO has no units.
AQRATIO has no units.
CONC1DC100_RIO has no units or title/long_name.
CONC1DC150_RIO has no units or title/long_name.
CONC1DC100 is depending on non-existent variable (null)_RIO, turning off.
CONC1DC150 is depending on non-existent variable (null)_RIO, turning off.
RHODL is depending on non-existent variable (null), turning off.
ADELE/SPRITES - ADELE, Flight ff02
Revision: 4722
CONC1DC100 is depending on non-existent variable (null)_RIO, turning off.
CONC1DC150 is depending on non-existent variable (null)_RIO, turning off.
RHODL is depending on non-existent variable (null), turning off.
Loading setup file: /net/jlocal/projects/ADELE/GV_N677F/Production/Flight_ff02
NCAR G5 pcor's installed.
PCORS:  Post-TREX pcors().
initAC.c: RECFRH found in Defaults, using.
Request for non-existent default, RECFRN.
initAC.c: RECFB found in Defaults, using.
Request for non-existent default, CM_HEADING_BIAS_1.
Values set to 0.000000, in AMLIB function cmigitInit.
Request for non-existent default, CM_PITCH_BIAS_1.
Values set to 0.000000, in AMLIB function cmigitInit.
Request for non-existent default, AKRD_COEF.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Request for non-existent default, SSRD_COEF.
Request for non-existent default, WP3_TIME_CONSTS.
Processed on: 2009-12-15 20:43:27 +0000
Flight Date: 09/05/2009

Configuration dump:
  Input file is ADS-3.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
A2DTEMP_RAD has no entry in the VarDB.
A2DTEMP_RWO has no entry in the VarDB.
ADIFRTEMP has no entry in the VarDB.
ADIFRTEMP_GP has no entry in the VarDB.
Time lag for AT_A enabled, with lag of -2000 milliseconds.
AT_A has no entry in the VarDB.
BDIFRTEMP has no entry in the VarDB.
BDIFRTEMP_GP has no entry in the VarDB.
CDPLBTMP_RMO has no entry in the VarDB.
CDPLSRC_RMO has no entry in the VarDB.
CDPLSRP_RMO has no entry in the VarDB.
CDPWBTMP_RMO has no entry in the VarDB.
DPLS has no entry in the VarDB.
DPRS has no entry in the VarDB.
DUMMY has no entry in the VarDB.
GGSPD has no entry in the VarDB.
Time lag for MACH_A enabled, with lag of -1000 milliseconds.
MACH_A has no entry in the VarDB.
NOSETMP has no entry in the VarDB.
Time lag for PALT_A enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of 50 milliseconds.
Time lag for PS_A enabled, with lag of -1000 milliseconds.
PS_A has no entry in the VarDB.
PS_GP has no entry in the VarDB.
Time lag for PT_A enabled, with lag of -1000 milliseconds.
PT_A has no entry in the VarDB.
QCFTEMP has no entry in the VarDB.
QCRTEMP has no entry in the VarDB.
QCRTEMP_GP has no entry in the VarDB.
Time lag for QC_A enabled, with lag of -1000 milliseconds.
QC_A has no entry in the VarDB.
QC_GP has no entry in the VarDB.
Time lag for ROLL enabled, with lag of 50 milliseconds.
Time lag for TAS_A enabled, with lag of -1000 milliseconds.
TAS_A has no entry in the VarDB.
TTFR has no entry in the VarDB.
Time lag for TTHR1 enabled, with lag of -1000 milliseconds.
TTHR1 has no entry in the VarDB.
Time lag for TTHR2 enabled, with lag of -1000 milliseconds.
TTHR2 has no entry in the VarDB.
Time lag for TT_A enabled, with lag of -2000 milliseconds.
TT_A has no entry in the VarDB.
UBTMP_LIO has no entry in the VarDB.
UCURR_LIO has no entry in the VarDB.
UDIFF_LIO has no entry in the VarDB.
UPRESS_LIO has no entry in the VarDB.
UREF_LIO has no entry in the VarDB.
USCAT_LIO has no entry in the VarDB.
USHFLW_LIO has no entry in the VarDB.
USMPFLW_LIO has no entry in the VarDB.
UTEMP_LIO has no entry in the VarDB.
Time lag for VEW_G enabled, with lag of -1000 milliseconds.
Time lag for VNS_G enabled, with lag of -1000 milliseconds.
Time lag for VSPD enabled, with lag of 100 milliseconds.
Time lag for VSPD_G enabled, with lag of -500 milliseconds.
Time interval(s) completed : 
13:56:00-17:28:00

TTFR: 1 spikes removed with slope exceeding 0.500000
TTHR1: 1 spikes removed with slope exceeding 0.500000
TTHR2: 1 spikes removed with slope exceeding 0.500000
Processing took 3.4 minutes.
